Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<@8G4@<@L5
H?H;<J0H0@D><>L1L;D7820N4L@G4;<KL3@<@MDK<8<4L=LCHO@:HI82HDLC830K<
NHBH0H6H<4N00@<4H<>H14F8M@><?0<8FL<05H>4<@I8L8K<70?40<FDF4<D2DKLF
DK8H8B0?4L8@H9D;HB@<88HH8J@<4G<4<24K89@E44<2HDD@LBD60=@M8B@8D58JD
L@=DM48L>0>L<<A0D@C40<2LDDI4B0D0:<74B8N<H8I08DN<88286L><245@38DLK
4HDNL@048L@14K@J@<DL8IL44A0:<D@CH6DEHOHJ824@<LH?D<474>81H?D>D5@3<
4H=4H@I05D5H?4:4F0BHE4AH4@><GLJ@6L;L9@2D@H8@I4<D10C86L=4HH8HI8DD<
0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K87074=L243<K<@<
@4K0>LB404B<88;0G<EH5L148@>4H0?H>H0HO@0<$000@I8F0C40<D8@4082040?<
NHI8FLDLI43<F8ADDH>LD8=LALB<60=DI8@0B008888@K8?810H<8H4@K41098307
4>@C@J@=40<481DA03@74F4=D=<FD?@I0J424F<646D80H04@1L64I8E@@0<4J<4L
345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI
8NHG434:<2HK4J8G<4@@H9DK844A43<6<=LC<D86<B4HH6<60LDE<0L306@>0J@G0
<46<=HLD>8:<J0G@G4L<N@8@5<:@;8F8A<B46L=HM0>8L0;04D60144<BHB@6LFH6
L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH
9D><4<<H3L9H9@F<GHH@38I<FHL0M@=478G8B8FH3@G074A<58CL4H<4K@J@5DMDO
0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<D
K0B@HD2LHLB88HJ4O8=<:<BH<09HH8948DN0J05DF0K8H0@D1<EH0D>428@@I4B<4
<78I<<LCDA4?4@<2L0L=<KHI@94;<F8KHG03D1L<H@H:0<8J@B004080L9@A@K<E@
@@<4:<DL=@<040IHCH<HE<58=H=<=@=H6038JL?8ELFD7D8830C08H98346<94A02
HO04D04982054:@<8L@H@?0K@@H0HO@0<$000@80@0I@@4903078<48090044448A
81D24403850J@CH7D:<3<84DLIH3@20=480H04@C<0@D48<8L9H3864>DM0B@C49<
6HK49<GH?<A@G@>48<2LJL20K<GHHL94C06H<D2<;@J05814H<2HL<8LO<4DADKHO
85@?<5D<8J@H@6LD8B80L9H;4G@HL><30N8@HID3<G4NLA4<4L<8HI@7HC@K0>H?D
A474;DJ<:4247@>@E<D<1D;@C844HHF4J@249H@860?4>88@<L84;@<L<8KHL0HD7
01<I8C<74=4M0D@5DE0I<B@AHC4G<F@I@JDD004L88H9DA@MLE@2H08>DE<88AHAH
C070?<6@?48<DH1@C<58=H=<?@64L<;<MLFDFH8L10@<?0D@B@64B<@@10A0D04D0
4982054:@<8K@H@?0C@6@5H<DELC80038NH=H1<0L1DC<<0I0;H70<4<@=L3@B<@<
0@?<0<OH04$000@2@@000943@C@@@=4:<0H@@2@2048@8I0942<@HAD10201D>4ID
DHD@J4;<3L=480F@A0:42<KLA0983HG0=40@2<KL<HI03<6H=LL@KH4L@HAD3<64O
<>0<8K<ND4DLH>@9D8L8DN0J0EDAH6H>0=40H?<I4E@E44<C@0@<4N8L@A01H78<D
M<9@I@3<G@30<L84?46<4L1DCD6@=LK@BH543D6<>L=4C4E<B40<@@AD3@6HI418:
H1<@4G8:D448L8L9@C@7DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL;8K<4<4@38<8K@
K04<DDA@C44@8@800@5D14:0@890D4;8:0<<7@9H38@L903078<4<<DL506@640DD
H6H@89HCDG4?0K40DD48<8L9H3864>D1<@4G4>0O0H<=054D<A<=<A0=D1L?@F8JL
A@C8=DL4D014A8M@:D2<8HNHC814H@F46LL03L$000@>0H000J4800410B0?@M09<
I@M4C8AHA8L0D46<L@9D3<G06@@<GD<@:H9HH8F@540<8818102484C@0@<4N8L@A
01H78<DM<9@I@3<7@48I418:0KHI@948<4LID3<6L40J8M0C004F8E@H@C0:48<0H
A03<74=@B82DE@@@<4:<FL58L@M0A00428L<B84H=LI0B@<4:<HD=DADID7D<L=@M
<GDJHNH10A4@H306LNH9054<<4H142420849<08B@40:8E0BH><A@HL94L<20148<
4L=@M@2@8D4HDHH0J@8HJ0E4G<3L>4L40DD48<8L9H3864>D1<@4G4>0O0H<=054D
<A<=<A0=D9L58G0981<<8A@3LMDBL6@?8M<F<M@FDA0:42<KLA0983H70<DN43H:L
1DF0?44<NL7H64=@K@A0K41LJ8M@;D6@=HJ0H@K02@F@K0A<4HA@M@2D2<00H8KH@
0?L$000@80@0@0N8<H9H3878=4KHG004B48HHL1@206080H@C0:40<0L103<74=@@
0=0D0F0L4?8F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FH
JDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@020044DA02@5868<0A04@C<N
D4D:H8@H8J014;<HL>D242D:L<0=84<M0J@KDALG0N0@8J0D44<4LADC078>@I8I@
@DH<3L8H9<34;D;@8<=@O<3H4L<4K8B@9D>084E<F@40HHO0J4?H94D<FL7HI<;HA
<306DN4ADE0L@@4:<2HML>4JD00C<6L>8ML2<H<HHADC0?D70F4MD94<<J86D3D2D
H48<>LG4H4DD34<83@9<3DL44@10B<4L8L>@2HH@>D4HLH1D;HA@F<24K01<8HID6
H=@K00@8<NHD81450<0=<70K00L983074>@C@J@=4?<4@6<>0H8H<<468<02H5L3@
6<>8D8>8;09D1@=<88B@J<04OL$000@I@4@440848101024:<<8I@2004D8@40820
40NDJ0BL;06D?48<DH1@3<4L<4K8B@0444FDEH646DDHJ0148<DLIH3@20=480H@D
@9D=46H8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CHI<1@C@C06H=LLHD@D4B<LH
ADK<HHM4C00408<HDDI0@0>40<H@1D3@74I418:HH8F0E4;<G8L@M05@0L6D=8B8=
DMDFH58=HE<><1LKL1<4HK4?8=LF@7D8HD844HHG<7D:8I8:8;DK40@0H>@8D6<G8
5HB0=HI@8@JL2D9D20J4:D9D50M8984HG060=81L10C<6060I89@20J42D9D40040
4<HL@E@3LC@60605844J@B0JL:D9HJ8E@@0?L$000@80N@=4D0000@907D6@?48<D
H1@3<4L<4K8B@04440D@@102440A48H:<M0@@D4:<<L1HA06@40<8J8DH6@C<44=L
K8H0DD;DNHB8C480144<@LAHB<78=DIL<D0H9H9@C<6L><J8J094N<HH=DL<>@I@0
004F<:8<HL@D004L80HAHC@<@0D5<<4K0J@5D;D>8>@BH@<C88@O0L8FH58=HE<><
1LKL1<4HK4?8=LF@7D8HD844HHG<7D:8I8C094880@8@J088=L981@C030J<@8G8E
H=H2H:06<J4>DAD647LJ@>D2D2<=0J0>D@4<@2<CD:4=0<8K888;D:L68@40<;DL4
B0>40<8@AHC@M01@<82<7@N@@@2<9H3D0<OH04$000@D@@02044088@0<0D4080M8
<418CD60>@M8I@04B40H8@9@K8D@5LAL@HG@=40<BL>HK49<<H084DA@3@789HM8F
@7DBL347064=DKHI@948<4LID3<FLADJ<640<0@1@2070<@L@00B4@<8H9HF8@0BD
60=@M8B@04448L<LG4E<:4B<=@J<L@1DC468=@E8G0EDN4GD?<5LC0<@M<7DJ4NH1
0A4@H30ILNH9054<<4H142420841<ED546L644HDD:HB@G0C@@@=4;<BHH4:48L6<
5<1D8L9H>@3DJ40@1L3DK40@2H>@<@F<3L0H8HC0143H78E8145@M0M00HA0C<606
0@89@N0J0249DE0M830N01L$000@80@0I@D49L0<@D7838N8DH1D3@B07@K<9<IL7
D:0H8I0D4L<D@9H3<20=480I@H0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0H084
4<0HA03<6@>8B80DE@@@<4:<DL1@1074783<:L4<4HK4DHI43<68<DK0:@>4;<<<>
<ILG40460I4JH?<D8MD24281D64CHMDB4:8HH9@284840@8@02064<D@H90F864FD
D8H@LD4@9@K<F84@FD=H646DDHJ0148<DLMH7H0094?0341@>@6@F<80F0B42<;DH
L30F<8<;@8L68@40@3DJ4B0;480D86<48EH5DH@>D2@2<4@>@:@0@1L;D70N@ID=4
0D>428@@I4B<4<78M0B@ED6<64=LN0<8<8HH=<4H0HA@346@80K0@0A4E@;DN0<07
@5084D@:0A4140<?D205D60H8HH9H:DH@J@HD74CL=834L<@L40>@M008OH04$000
@L@D@24:<@L9HC4744038500004:81L?<I4>LALB46L=HM0L838<8K<NL7014J<DH
1@1054408@0@EDB860=@8@L8C<9D94D<FL7HJ8@0=024D<4HGH24BD7@>0J<104HG
HIDB06L=@KHI0GD9L1@3<6L<8NHL4H@FHM<9<I@M4C8AHA8L0D4;<3D=DL0J81@64
AH<D8L2094>84@14BD409@>@;05D5L>@649H@8N8<H9H3878=41<I868D4<<LHEHA
064F<I@@0H0;478I4189DKHB054H<DHA8K<G8C4?<ADC070K<MHBLFH<L1D@<O@D@
B@64B<@@10A0D0<DD0=8<4AHN44L=46448<4M0@@ADM<64MDMD8<FH9LK8JHF4D8C
8;81<>@M8I@HDI4CLDH1L@L:HD0@@B48<HL94CDFHLLB82<4H?DL4=@1<0L9D9@0D
E<<DEH=H=4B8A<JL5DF@JD60L@A42<4L68=0D8E<2@G@1@>44<4L5038884HO0382
8=H>H0DO@0<$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@@000E4@L44=
LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A42<346<8@B8IDO828
E<54>@H8J0E4?<K@<@I@F@;<247@>@1L0<5H=DA@A4IL94C06H<DI<>L0D40B8L@9
0285884C0M0F0884@504H0@50=LLH2HEDF@G<GD50I@7@E83@60>0@0E0>44<4L;4
D0I4;<50C<DL989@>@><205DF@H8HHKDC0NH1HCL=DB8FHFD60=@64KDJ4F@K8K<@
@688LK0G@24;<4L:<HHD054J<FH3HJ8A@?408@L5HG8D8L4:01HB@60>8M070E4J<
NH;@<@H8D8G83<70D<G8C4<@04E<<DDD=HF4B8?<FL306H5L202<0H74JL?L8DH4@
@C8K@E@H840>LC@B8L4:@10B<60<8=<6LBDE8G@@4A<54BHH@=DJDH054O<H@1DCD
54=LM8I034:<>H1D3L0LCD68>8LHH8L4EH60<<N4B4DL8DB<60<L80I0HD=460;DD
0D0146<>LNDL<E<B4946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH
482<64:D58?DA0:08<9@1@7D:8E80@O@0<$000@J8M0C004080HA03064<0L000:4
L<HH1D201D2@@000E40L5<<4K0J@540<88AH1HC4ND04F<3H<0B8CDC8G@44:<@H9
D2D6L=4M0I@04;4GDND4D2<JL=@I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@
202048C8H@20946HM8A<ALID94C0FH<D9H=8KD<8=89@D42<@H9HKD?DA41<AH943
0F4FDC<98:DH@J@H49<:@DLM42DH48<>L6LH0DDAD64;HLL80A04@74B8@@98204H
78DHB@74><@<50HH1L:0KHI@5D30J8=H>D:4I0A@3@7080L@F0B42<0H9DHD@@C8@
HE8H@E0A4EH4DD80D;4;00@ADL8J@BHFHFD60=@L4:<4@M0=094HHIDFD>@2<1H38
@DD0BH=0082<;8F8N8@H1D;DC06@2@H<0H1H2070=HI@0@241DKD0@7<1D8LE<@0?
L$000@806@:00008<@1H?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B
<LHADK<8HM4C004080HA03064>0FH>DH<4HDH@8BD60=@M8B@04448L8LI@K<2<;D
C8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A4@H30ELNH9054<<4H1424208
480A030N8H@A42<346L8@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0@DEH44>0
H00@8D8<K00@;L8<J00@8D8<J@0@3D8<L0@@I4206@M<DL8HA@C<40<L10C0D0<<F
HC460F40<A@C<@DB@ID@83L>8DH0LO@0<$000@80@0I@<4I0C<6H=DKHG004J480D
4MH?<NHB8ML3H54<DI@4@44084810102468=8A04@3<ND4D:H:<M0@@D4:<<L1HA0
6@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D;H:D<8?0A4042<B<?D?DC4<42<LH5@:
84H=4GHA@5D>D<@80I08D=4L<8H9H;8;@:LM8OL=D0LBL>HHDK018983074>@C@J@
5DH<6D6L4<4LDHIDC<74=4M0D@;D0L=4>@I@7@GD3068>8H@00B48<0H9DF8@8BD6
0=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=L1D0D54J0@@D@2@DHH@C0
L48D4HJ044@D3460<8@0H0B42<:<24B@D@602<D8:8F014A@9084LH:8G014?8O09
4=828N01L$000@80@0M0J<80<4C<?8C0884L1@CD78><80D@04040<4@J4D@ID2L7
8>0M0I054H8DH9@3<208480A0C028D<@HBL3048>4MDI@F014><2H54B<6@;LHHG@
>48<0H@@;@B@6H=HL@D@HD>DDDOH3<N8DH1D;@K8<D5LC41<B@60>8M070E4;<@H=
<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4HDC0644<0H103@6@642DE@@@<4:<DL
=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30ILNH9054<<4
H14J4=08D4H9HB<20B8081D5L68@41H54H@I0840<0@1H3<6DH49H18604458@D34
;H>4K40<0D:8D084D<0HA03@68>0@8C@2@<8L@@@DH2@>868;H08OH04$000@80@0
I@D4ID2L6<=@H8C@C40<481D1030403850J@CHM4B8LHI<C06L=HI0@0B0A<J8HHA
DC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H
3878=4I<<<L<>@I@7@GD306@=HFH@40<4LDH@8BD60=@M8B@5D0L78<8L87@J8L@1
DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K43H54<DI@4@44084810102464>0
A04@3<:<5<NH9@D42<@H9H;D4@ADJ4@48<8L9H246H<DK84HEL5464<0?0B4A4I43
H70B0@81D3@40>0I@B014>H:8G014:454H@0@98D@70?HH0F014>H:8F014:454I0
@@F@2@04OL$000@80I004040<8@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50
<4L@J0>4:8DL1DA06@40<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<A<;43L6480L
0F0:4B<E@<04D1@C<78<DI<@4AHC0<@N07D9DKHB054H<DHA8K<38C<?<IHK0JH?<
D8MD24281D64CHMDB4:8HH9@284840@8@02024D<@H90F864FD<8IL2@78<4M0J@7
D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL5474G@H0H@L@;H7L<HK0@@74A<B@8LC8
5L<<9<2D;4C@D8FDAD3<74=4H48H0874>8J0M@H<14?8N8D<149DO4KDN0482<>@L
@:L0@1L;D704@L44@9@C<F88DG@A@0@>428@@I4B<4<78M0B@ED6<64=LN0<8G@A<
@0>L60=0FHBDH<@H9DB0B<3@B@40:8E0H@H@B450541848<4M0@@ADCDD8K0H@2@8
@2DD840>@M0I0944<DH=H44602L1H?L305D<D>@>41DF4MD940D:L=484A@N4D<OD
B88H=L?DBH?DH07L$000@;8H@E004D8@4082040A40<BD7@>0I8@0900<084HGHID
B06L=@KHI0GD9L1@3<6L<8NHL4H@FHM<9<I@M4C8AHA8L0D4;<3D=DL0J81@NHB8;
47414J<FH3@90044448A0B<409@CH3@J484DL=@CDA4?4@<8L4@;404I8C<74=4M0
D@?4L<FH9@M4C0G49<<8H0D084N<94A@C<<@145<<4K0J@ED387478<8L8=@J8L@1
DC468=@E8G0EDAHG4<LAD=DGDLLK83H4<J420L<I83H54<DI@4@440848=094@428
8@18JD@820L<>DJ8808@H8J0143<;<8DG4A45460FD24>@M8I@HDI<5L103D78>8J
8A0E4;<A0I@@DH<3L8H9<34;D;@8<=@?<:8I4:D;820<<O@=0GLD@J43<IH0@FHK0
5@<LM40@84NHI8144<;<JD0@DHK438N01L$000@K8H004J4800410B074M@DDLL3H
4L<4K8B@04440D@@104894AH4@D428@@A41H50>8KHA0544<8D4@;404I8C<74=4M
0D@?4L<0H8@383D6<80I000240<8HI@FHK<@0B4B<5@J4L@1DC468=@E8G0EDE<G4
2LA404084HK4=8I0C<6H=DILC<=0A0N4?4ALB@68<HB8200424F@A@:DD4A4N48L;
L<88D4@1@CDF0>440DHGDH<<L7<DD=D5D1@;<9@FLE4FD80DLMH;H4HGD9<J<5<@8
@LMH=H0@149DLDE01448;8E814=@=4A40HA0C@<0883<6H@45L5DL40@2<K8G014<
D5D0<OH04$000@80@0J@H<2@78<4M0J@C40<481D1030403850J@2H?D?4:@0@1LC
D44=LK8H0DDADNHJ8><ALB<60=DI8@0B008888@204L84C07@74D8@<9HK4782<N<
0HAL90F808B@6L><J8J094N<HH=D@DJ<64N<K0<8H0D0:40<0@1H3<6LI418:HH8F
0E4;<2D>8>@H@4@?DKHJ<L@1DC468=@E8G0EDN4KDA8=LGDJLK83H44J420L<HH3H
54<DI@4@440848=094@0288@182DC@30=L:<:<NH205DI0H8HH8H:4=0<818D8=4F
H4L103D78>8J8A0E4;<I0ID@DH<2L8H9<24;D;@8<=@?<:8G4:D;8B0<8O@=0GLD@
J4;<CL<DEL8DA@C8O08H:@N8H054A<NLG0M8ALID3<G4NLA4<4L<8HI@7HC@K0NHD
@64M438A@K0M80H10C@DD2<0@K4M84HA@=@6D2<D0H8JH@0?L$000@80D@J4640<0
@1@2064<0J@=@L<8HA@384038500004:81L:HH8F0E4:<0H@@3@3D64=L9L>@=4N8
@H9@346H:DK@D@D46<NLC@F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800
@044408982054:@=8A04@?<ND4D:H8@H8J014;<DLND2H4D4HDHH0J@8HJ0E4G<1L
>4H40DD48<8L9H3864>DM0B@C41<@L5LA@BH48G8G0@HK0NH7D9HH8F@54C<L0@8:
H=484A8N4D<ODB88H=L?DBHGDBH70FDLH804D1LC@F8?0ALE<OHK0G@B4?<CL306H
=HH@M@H<A4=D9L38B<EHM4E0103HG8I<1@5HID20L<;0M8104L84C07@74D8F<40E
H6<64=LN0<8C@0DLDIDC@6@>@J85HI0I@:H6@>0@0G0;4O884B0ED=@H8I0:H68@4
<@FH@H@<?DD0@@B48<HL94CDFH8LB82<2HIHI844F<3D3<6H640DH4A0D<@H7@>4L
88@0H1@B4@0?L$000@806@:00008D@3HO828E<54>@H8J0E46<0L8@382060=4?LK
8ED103H788<KHF@@49<3<MD4DB<>028DH9D3420:880A040B8L@90285884C0M0@0
48LLADC068:88@B82DD0G@C4B<@H9HC86L=H5<C@AH3440<@@0A0044<HH1D206H=
8L@4@5<6@?48<DH1@C<58=HM<>HOLM4A094?8F4>LOLF@7D=<D844HHKL7D:8I8C0
94880@8@J068:@4D4LHHBLD@?4A02H98<4L<?H9@?<@LIL6H98K<;830FHC0MH60=
4341HID80144<@LAHB<78=DIL2D<<<8C@EH5<5<HLI@>H=HH@H@2@F0;8DHM8BH2H
G4?0CD88;<?<8<CH70>4282<0H>D@84@><K45@>0<0@810><:L6@B0H<<@6@<L68C
<D0I0<@7044H0L@@0?L$000@80@0M0J<80<4C<742@H48<<LI0C<6H>080N8=L5L7
DNL7014J<DH1@1054408@2094>84@14BD409@>@80B4N<8H9@345448I418:0KHI@
948<4LID3<6L40J8M0C004880HA03060<8J@00>4D<8H9HF888B<6L<@I8F0E4L8F
H=HLH;H4<0H10C0<@M<ODJ<NHE@A4@H30?LNL9054<<4H14242084I<:0BD306464
OHD@FHMH4428@H9HK07020J<KH7H<@7<DD=D5D1@;<9@FLE4FD80DLMHCH4H7D9@J
<@L8<7<:0H8I0D4L<D@9HK<><HDC034DLMLI8I8:4F<3D3@64640DE@BHE4G8DD8D
5H;HELJ0:HH4B04L9HC@H@G0A4EH9HC0A@10489@<HF<H0@414489@@H2<I0<45HC
<6<BL9D:0<@5HC<J0<8=HC0A@10O00L$000@M070E4J<0H8@382074806@:00008D
@3HD0G@C4B<@H9HC86L=H3<DD<<0H10C01DG8K49HAHC0C008:HH8F0E4:<0H@@3@
3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I
8C094880@8@202048@H7@>4L84@8H1DB4<@F<GHH@=818CD60>@M83H6L346<MD?H
00>0=4:L9@<@:0H8I0@DJL10706L@89D:06@089D:06D88IH>H<8H00@8L6HC4147
8@HH014A<44>0H@E@AL3868646H0@4<4<H00@:<IHH<64F<CD386D84@HL<04OL$0
00@80@0J@@<B@68<HB82004240@@@A0449LC@70G444088@0<@DK@E45LF4C8884L
1@CD78><80D@0404B<NHDLKDA8L0D46<L@9D3<G0F@J4;H68144L<4K8B@5DGL2DA
H90B84<94E00@<4D8H<I83<6H>@648480?46<4L1DCD6@=LK@:H303D6<ALM<8H1D
3@40>8L0G0942H=0N8@H9@346H:DK@JHLD7HJ<24B<N@?DML7H=4?<IH8@8<A@AL9
4N<:@B4A4=H28D8@D;HK0G03@J<KHL4F<;DJ8FH2H@H5DDH7<9@C8@D8<3<:0H8I0
D4L<D@9HK<><I414A<CH>0H0=@4L0L9@9@04E<<DE8=H=4B4A<JL54F@FD3LLHH41
45DLH@DFH04=8@8D404<8@8ED04>0@8D804<H88K0@0@0?L$000@NH@0=0D0000@9
07D80144<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H000@40<
<HG<ODC008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH3
8N8DH9DK<J<4L38<87@K84<DDA@C44@8@800@0444<8I02<4L9H=0A04@?<ND4D:H
:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<88ID006L=8@8D404=8@8EH0484B43D=@@8A
H04<HH8<@@@386D80K0D0@42<L@A@200<4H4@9@KLJ<LH1<3D70>@L@2@<4:<DH=D
N8E828H<1<9H9@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M<185
DO40<OH04$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<80H000240<0H1@C89
L<HJ@00J480D42HM@F428@H9DCD6840L@M0A0?4?LD89<B<6L<@I8F0E4L8FH78LH
CH6DFHJDB06L=DK83H4<J4<05LO4MHB4:8HH9@284840@8@020B48<4@K4DL5LF4C
8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@6D0D@L2LC4C0K@M<HL1@C<
60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO8?HC<H4DD;D646H@8288H1H3
D4L>DI<=0IDIDI0A4=4A<BD80AH3<6@80L0H014>HF8H<149DK4JD0@88<@@L@<<H
7LM024K89D=0I8IH4H20487<C<2<78O@F80LO@0<$000@K0:@>4B<@HIH3@20=4>@
H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@20204
8=8A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@DHJ0N0
482<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@80I08D=4L<8H9H;8;@:LM8O<=D0HB
L>HHDK010983074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@KD>0=4>@I@7@GD3@6D
=0@0G0@4D<4H;4H098306H>DI8BH?<G@68C8G@44:<2HG8F8D<149DK4ID0@88<@8
L><K4ID0@7<K4ID@@DHM@<@0844F8C<840<@@9DJ04<N@=020N01L$000@2@@000E
4@L7H1DM4=818CD60>@M8I@04B40H0@1@B08@B<6H;LM0H0D44<DL10C<68=D800@
0444<8981@5L688@L8G8C4<42<LH5@:83H=4GHA@?4L<@H1@10G450=DK@I094A<M
<98?D6LL@9D3<G0F@I<;H682L50<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<FH
7@6H9HHLI@J<H<24@<0HA03@6L=8B80DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<
4:<HD=D1D=L9L?@M<GDJ0NHN@A4@H30ELNH9054<<4H14J4=04<4H8H@<J0B43D1H
5L60848HNHF8G4B88H9HC4G4J8C<F0K4KDG<D8A814IHK<=0>@O43HH41@3@40<@B
8EDLHB@AD;<>@6HG4?H<8<8O8BH4@6H=LM8I0HD7<7L04BH70F8O05H=H2LDH5L>0
D<2LC470?DL05DN0H8A@D4N<FH58?<<8B8=DN848FHDD<8@LJLC8HD=4<H;<6<B4E
@G42D3<KDO0O8A8042<2<7HL@E@8@2<J@E@;@C@JDJ8=0?@3L9<J4A0349<JD@@F0
DD04OL$000@8@I0C044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L9@F89D;H
H@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<<HEDJL<@IL1@C8G050LHB@7
45<ID80J@I00488<H1L9@9@FL64=LK0G@E4;<1HJ8@0@0946H9D70;LJ8B0HD>L>4
N<@H=@<<L0@01008F8F0B814=HBHKHI4F46@HHA<D@DD=@K0A@DD=888K8:864H4I
D:86@<<E4C49L:45@@DN<10<8K@G@:<A@C44DG@EH=0DHA09@A@B<E494<8<8;@10
D<;4<8L00@6LF<K@K@<L6L>8482<NLMD3<;810J0E014<4KH0L74CHALL0KD8@4D4
HC4L4G4306H44=@B4C@;<2@N01L$000@2@@000E40L7@;LI@@@348<LLAD3@B07D6
4806@D@=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@=<1D0L1030
40=HL@0044B<M@6DDLI@K46@=LN8MD=@B8?DHHG@<4N<DH=H?498?<AH8@J<@@N04
D1D;4?@2L6L=LI06H0H1HA040408@H@2094FH0D4<=<2HG<3<6<>43HD@JHE@@@30
60=088K4486@H4IDE8L4B<3<68<4F0989H1@6L88ID486L84ID3868<0HH3864<4F
0HHADC<20FH0H9H>0F<HHIDF<B4<42<K4C8C<3DI8L@:D2<58JH0@O@0<$000@80H
@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D00488HHIDMH
38C004084HK4=<9HC4F<=4?H3L206DI46H<<KHF0?4:<8L=H0<>4FD2<H0BL6@<@N
4;DK@G@44K<307040@8@02024D<@H90F81LCH5L<HH8A@D4N<FH58L@B81HMLI4A<
K02H38JHH0?4FH;<=04HD86D?<=0<8K@1@D@;0>@04D0140<3L<<880H98E@B46<?
@@@2<?0L<D<C@L4D<C860N0249D<0H@C8@0?L$000@80@00004LLID3@20=4>@J00
0444<0LA03440<8K000040<8@0<@DFLND<49HC4F<K81@0L10386DM<F<4L4HK4=@
I@3<6H=LM8I0ED=L;@1H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@E04
4B8M@@<LLA<C460<<M0G@EDI8;H9@9@?424K<N@LD>4@8D@;DNHB8K4F8BD<HBHM4
3H3<6<FL7@A8BD<@2HI@ADE814<4A<I00@7<=<JHB@ADC860;00<4LB@ED642<M@E
@;4=@=@K@@@H4386444ID8L6@H4IHD88DI@8H9H705@18=4?H0H7DG0K0HHADC090
2H0DO@0<$000@J8M0B004N8H<A@384038500004:81L<<KHF0?4:<8L1HA06@40<0
B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0H044B8=@@<LLA<C460<<M
0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J00064F<I@2HDL
C<HD<@4HK4=<9HC4F<=4=HA<L0@@F88D=H@8CD8D=@2H1H6<<4F0I09@90N<:<1@C
8<0<LBDC<7D6@L4F058D@O4584LK0;44@<HJL1@C4G070HD5870=L<8L<LHBHD8M4
><H4KHBH9@A@@<D4<H1H346DH4IDD@6D046<<HH8A4=01HC4F4=07DL09@7<C4>DK
HA89@H07L$000@<0@0=0D0000@907DA@?4H<LH9D3D7440J8@0H@6@G4B<8H9HC45
L=4I0L8G<G0?48<FH64>0800@0444480H1@B4<@3L7@;LI@@@348<LL=D:DNHH@4@
K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<0HA0C46DK4><H<4HIH1<><I8C
@JD<H7080NHJLALA@C820FH60I0;4<LLHOHA8;4G0I48@F81HIHED@<L<LHF4JH=L
A<ND;@@LFD1<<D6<:H6DK0C4>83HE<14@L54IDK<L4B8C0M<NL74E89464KH@LJ<4
@6LH4IHD@C<<H4H1@4HD4<46<K@;<KLEDJ@E@N<3H346<:4ID842<484HI414=H4H
AD;D<HK@00A4>4?8D410O00L$000@IHI@04B48H@L1@B07D6<<0@0=0D0000@907D
A@?4H<LH9D3DG41D04A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1
@3048I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHK<
70@L<H>4F4G4D<<8H@H@?4<49H;4;<F@D4ADMHH<;4OL1D=L444H20<@FDC46D402
<J4M8ND;4K0K0E0?45@68=0087<:HG8?46H6<>0=H?42@5<0<8L4@>H6<4@0H2<0H
28E<749LKHGD@DC@H0AHHD>0@H2L=848;87@G@I0JH0@O@0<$000@80@0M@34N<@H
IDC<78>880D@04040<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481
0102468<0A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H68
3<70=LLHBH6D3D6@80I@I0G4IL<HI0H@?4<49HC4F<=4KHI0ALC0GH:0F<50G0;4D
<8HIDOD>DF<7DC4A0JH=@:@9@50;<4<4LE0;4H<HHI@OD4D2<1H=<I@H@0@1D7468
0L7<=<2H7<3<6@B4I4G<28>0J00@>8E@34N8B8642<0HOHD4145D=<08OH04$000@
80@0M@>4N<@H9@C45L>0800@0444<8@H10201D2@DH<D1H?0GHC0146<@HIH3<744
0?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80K0E00488
<H3<6H80H04@?<ID54><6HID3<;L146L<HB8?DHHG@<4N<DH=H?498A<5<CH20GHD
@44A<ML18C8JHG0G4GL<@I0K@H8=0JHE@ELC8C0GH:0F<0H9DF0F<LHO@@<2<0HOH
F414M@;04<<LO04L4H1@O@7<F488JL386DH4IHC8HDMH0H9@30O0DL4HB@L47L=@J
H0@O@0<$000@80@0I@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9
H;4K8<D5L7DNLH0?46<0L8@383D6@80K@E@143440=8L00004B<M@6DDLI@K46@=L
?@H<=028>4NHA@?4H<LH9DKDN8B@2H:L7@44?@948<2HKLHDID3<F8AD@40<48101
024708@B8=DN048783@J8JHB034=<K@@@H4386<D4=@ADC<L0<HADC4F4@H9D30E@
442<J<2L=8JHA0842<K@5@:8><CLKD5@3@<H48;8F@@L4H@@ED042<K@5@<4><0LI
D5@8<74B45@<46<N0ELDHFH@L705L88K0M8@0?L$000@80@0G0B<8H9H34201D2@F
HC0H<;H?8MH@4N<<H1HA06@78=0@0G0>40<0@1@2070G<<0B8GDLHB@74E<ID>0@0
A024N<0L10346DI4=H<<KHF0?4:<8L=HODL<F89@70;LJ8B0HD>L>4N<@H=@<<L0@
01008888@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHLF0;8G4K0I0
E@@4C@A0:HGH=L1L9HD0HL386<H<MLC050E46D3<8H2<L<<8<0H@3874FLHH1DC@H
0C86DLLI<<84L2<2DEH@HG@<@I@0@?8E@14O00L$000@<H@0H0240<<@9L0<0D408
0M8<49HC46<><80D@J444F<>440=0H04@O<A@?4H<LH9D3DG41D04A4=4>84LADC@
68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@3<7@;LI@@@348<LL=DFDI4HDO
4405L<8C<GH7@9HA0F@I<;H683<70=LL<30C8F4?DF4B<242<LL84=8ID?<J40@?8
E@74OLI00@K8O08L<HO08L4H3@O@@<2<M0F4LHO@6<2<=0L<CLC4L4CLC4>0N0AL9
DE@6D04OL$000@KHJ@B40<481D10304038500004:81L>LJ8I054N<4D1D;4?@2L6
L=LI06H0H1HA040408@H@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4
C@20=4BLGD<@6H>0KHI@5D9<78=0@0H0640<<@AL1@C8701LI@54><:HC8@4D0:4N
<;0<HJ04@C<AD?4H<2H:@5D5@C<4@=HLHJ0C4:8@H1HCD6@=H>LD0FH4@I@J4D@1H
K<0H6@EDCL68>8:4>DJ0>@ALML7HC4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G4M
<5HLH0L305H<0H@H@74<HI8K0O85<=<FDELL81D9L<@9D0DH@903D6L<<AHB@>41<
B<<L6464;@14<<BLH<E<;4?464<0L8D@644D9LC<FH@DCHC@G@LLJ428B<942D6L=
4M0@H9<<@48?<L8I4C@64=4K0F0?4K<IH3<G0I0A@0LJDA@<L6<G4LDK@HLD48<9@
N@E8J42@A0>4N<:H6<?49<G850ADCHF870LHDLOH28388<48O8@<903078<4AL4<8
HID;0O8LD24HHL0JHL<DLC0?8B@BH0@<4J8A0EHG@B48<2H0HN480EDN06<68J43<
K<7DI@BD@H9HK88824ALAD><:L38FLMHB84<8L9HF85LND4DFD94ID=0:<;DAL0H=
4E0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L00DO@0<$000@L0I004240@@@102
44038500004:81L9DH8I@;40<481D10C0F@8D;L3H64?4><4HIDC040=HH8F0I4D<
DLA@;@K8=H5LC4BLJD@HJD546<FL?8>@J@00240<@@I@MHE8B0O4B4M06L@@IDC<6
4=<C8G@44:<2H2L<01LB@60>@M0:HB8K<?0181L;HM@24L<=8J050;<18JHI@@4;8
>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4F<60EHHLH8A0@H1<386
D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@1<0H2L6H<@L0H0C4341@3@40=8G0=@
FL<46D6<G<?4DL3@6LC<CH5868J<90HH1D3864FD24IH0HI0E@;@:L@4M4341D3@7
0A4;41D386L>DMHC0>8?8;H<4<HG0E004@<<H?D<H;HG4>D>DF<O8<@B8<D>86HC@
?8F0;@K0I0E4L4L8K4:H6H:LJ8G044N<LH9H286L<HKH9884@8=DD0G@C4B<@H9HC
86L=H<LK<ID;@D41<M8J8;400L@;@2L64I<8L1DB08LO8F@08=L58C4O<50HHIDDL
H@242L=00DC88<NLJ@:488?068<L9@386H=@3<60LH1DK@M494<L@DI0;48480J0K
@2@64=4144<>DK@A@74:8HHEDG<K47@<@F86D98MH2<8L9DF8;LB<78=@A<:0B<F8
J<DDG<HD3@CL=0B8MDEHG@B48<BH<<I8A4AD34A<@@=00DE0I0E48<0L1DBD60<8K
0E8AL<H<8G<146D18KL0L<LL<<HJ8GHD85D508824FDK@304L>DK8CH@L9DB4KDID
5HC<<D5LHH9@48:8D8<8D0;DADC85484D<LHJ4KDD0A4:H8<LH6D=0JHH4ID90?H1
HG4:42<ED<HADILE41D9H886<>008OH04$000@<H@0A0644<0LA00H1880@0I@04A
8204L>DK8@090D<H<0H103840<06H@@0H1H206LK<D8448<<H9<6L=0D82DE4C448
70=HDHI01@C@60D@K@;<7L68<8L0@@EDI0ID2@D4B4J<H4J4E0A4;H0@<LA8L0>@9
86H<0L08@>L<L1D3H9H9@DL:@@<@H9DN@4864<0DH989D9DE84H1@L4HDA0C45870
CDJHADC@>0:@B4?4JDD8;LCH<8J0=@0DLL8HB0?4GH=0<D<HG8E@2<F<@4H<4H1@A
48L>0?<>0=H78C<ND;LJLE06D=8H8;<H<4HG@6D=H48JLM0E<C<40=HH8F0I46<4L
ID3@E<=DJD546<:L?8MDDDM430?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1
HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=4802898MHC4J80H1H;<IH0D4L6H;<=HAD
C0MDBH8<288HMHDH009430F@HL=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E05
0E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<
ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4
DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4
=<CHHHND:00H5HC8:<=L1HO00L$000@J8F@540<LD9D386L>@LH@0900<480H1@30
4038500004B81L:@=L6H@D9H347040L@6HE09@1<306D>4IDC8@@H4C<;H:DLHB@4
4?<JHK0A@DD6L=87H84M8J0?4C<<H><4DDLC0<@FLGHG@DHD<408<H8G014H<4HIL
C@6@><=4C4GD<@@H:D208H1H3D4<>8I8H@9DJ0A0?DE8G094=<:<<<K@;L3L=LL0>
83H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<DL5@7H744L>DK8A0544<JLDH8@B4
@HJD0HJ0C468FHN050A<6LB0B<6L<@I828<HH@C8N<B0J8M08D102@949D8@@HI@A
D1<B4:DN<DHAHC@64<DI<8H:0E@?HFDI<K@E0?<?DD<FH?80<2L84I8K854ADC<64
>8B<@L9<1@C<=<5LC4E0H4I0@@4D30C4>00@4<2<DH<0M84824><4@A<N<7<D4FHF
@0L;8HHJ8G@>41<5@:8AHB4309LM@6HI0A09@6@A0I8ED5DG<C@:040=HH07L$000
@DHD@J4:<0H8@382060806@:00008D@3HO8N8C8AHC@G@946<DL5@EDF0BLE@6D@D
9H3074>@A@I0542<0L@@3@206424O<:@>4B<@HIH;@?@@0NDN40H5HLL:4<H8D9@H
@JHC@ID9@9@EL7<<DI8H0D4B80L5H@8N<C@J@=44<DHA@K@38EDILL@;0K4C0;H:H
3<80<LI8C060=@B<4LIH?D=LM8I034K<A0D0K0@@KHB08D=044DDA@;4F@5H:09<3
@J@OD;0JHK82H5@?4E8I@548<2HML8H;@?L0@7L=<BL4<<DK@JH9<K0@88@5H5H=8
5810:0M<549@C<68>@9L6@788D2DE044=LK8H0?4;<2D=HM048G0C@F<8H>0=4O8C
8>L2L;@B@8H8DK@B0HDF<DDK<4@>46<8H=HI8G4E0A4B8F8;DA@6D6LC8D8A01@14
L<4H1@C<7@><J848J0142D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@78=41
<G0G4<@=<A@C8?<E84@34?8:H68>47DED5<58=4K8B@HDM<;H14B@3<G4@0042<L<
M4OD?4L<B06H38J<=86<50=LJ8G0D4A<8@I08@IH8HC82H6064:8M@=4280H5L3@F
498=LJ@?@@8J@5D@H8H=8I434L<>098M4B4H@;<O02@54D024N01L$000@I8H@044
40L8@1@201D2@@000I4@L54>@H8I0D4<<8@=H8<E8G0948<<L1HA06@40<0L8K<GD
@4C<MHI4DLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G
4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04H;LA@F<O8N8C8AHE0I014L<<HAHK4K8
68:8HLID3078=4KHG0DDHDNHB8K44@>46<LD9D3D74<<5<4L50IH5<:HKHF05D<0I
H48@@L4L@1D;4@@88:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L4H
G4D@O0N@J<L<50;81LDD=07DBHH8=DE4D44D8@9H346L>@N408BHH@1DK@48B<D@1
DC@68<@H8G034A<H0I<C<2@CH=H8HJ8G0443<N<48:0=4O8HHK0E0AD@@G@D4@<2H
LL<8E8A04H=L9<80C444<4L@F08D:LE0E4L<A43454>DK@4H3HC4<@5<E8?<8@EH3
D400L8@9DF8ILB@F88DODBH309L20946<@LAHC@6@<8M8C8JHF4=H3<;86D=@H8J0
8D60102D6@>81<6LF@1D48A<@LHD=0>@84F@10G014H<4HILC@F@10O8D4484DA0:
<F86D4HC4D0>0L@34F@987<NL7D@43<<LID4D;<<<J@K8:<4DI4:0G@LH0D?0:094
J<DH5@;HML1838G4B41<306004OL$000@<8@0=0D0000@907H:094J<DHI@2@78<D
L0:@C4:<@H1@A06@40<0D86@@<N84HAD3<78><=L2D0<4H:8N<L@0@88=H@<I8F@@
0:42<JLE@9430G@>0H@58GD:4N<14:8@LIHK<6@C<5<74<<3@JHBL;00D34N80H1H
CD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448DL9@K@0@A<K@E4A8C<F@6H64JHMDND;
DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H
8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N
<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D
:0C@04A01@14L<FH10LDC4B<2H84>8:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L
<@HIH:<O0C0D898B8D4<L4D2<A4HD@<I<;<3@A4D<G4B41<3060@4>8O018O00L$0
00@80@0I@<418CD60>8M030B4:<4H9H2D6L=4M0I@04B40H0@1@201D2@=8=<=DNL
0H=HG8@4B00<488HC42D64B4C<><:H6<F4KDMHB@540<@L983H70<D:448>4:8DLA
DC068>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F09D7H64I49H?D?49D8L:@L@@@>4
6<4L9D346L>@=4BDGD<@GD5894@HCH@89@F8D<AD8D4D9DK<184<2LLLHH;0BLK<G
05@DD30CLDH=D3@:@<D9H34F8?0M<DH2DB@6L=4K@J08DF850LL=8G4F@@0:4B<=@
JD4@1@;HN@N@DD6<;83H84M82H9L5<;D>8HD70H0I43<68<DLHB8?LA@2H6L:<38G
D1008AL40;4K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F8
08F@E4H<4H1@CD6@=LK@7@@4C<5<?<BHI0G050F4EDD@60=HHHE8C014K<JH9HC<6
8;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@
>@64N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@J8N<;DMH48>D7
4J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8D80@=@B82<DH1D3@G81070?4OH;8
3<C<@@C@74=0M8AHL@18EH143L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM
@08OH04$000@K@J0?4H<0H@@3@2064I8F@@0<40<8@0<0D4080LH80<L1HCD68>0D
D9<9DD89<C<60?0B4C8D0B4:<<H1HC85L>HE<@HMHGD<HG04@78CD<4N<8H1@BD68
=DL0L8K<A0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH0@094G<@DE4;<I8G
H78L0O<L8O@N@DDA@C<60<8ML98J@D8A<C888CD6@<<ML40B<OHI0D@C40<@L9DC0
7@;LKHH0D4I<942824H45D@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;
<34<41<>8=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H
;HC@MD2LAH60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DG
DDDMLIDBL6@=HI<KHJLOD8H2HE<NH:8;DK<<4KLO<B454A<BD?HMDJL?@;47D8@2@
@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604
LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44
N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D347<>@D<>H4@?L2<GDB<58@HMHML5@N
@ALC85<94KD10G4I044A<H<5874><J0J@>4A<@H5D><L@A@8DJ<9<C064<<F48@4D
4H=LG4C4A<2D386L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G<4L10O00L$000@
J8@0@004D8@4082040><90L<@H9HC46<>8H8FHJ4D@1@3D6@=LI06H1L8@9@K8E<A
@C<6<;LK@G@D4;<3L=4KHG04D3<NDIDNHM49<H07L$!a46501b4