Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<@8G4@<@L5
H?H;<J0H0@D><>L1L;D7820N4L@G4;<KL3@<@MDK<8<4L=LCHO@:HG8ED5<DL9H3H
7@>LMDJ0E40<KL1@<HMHI0BD;<@LGH74L8H06LEL?@F<I8F01D=L2LMHCLK<E0A46
4?4=LF4<82<0H9L206H=@2L;82HJ83@CHK0544<FLN044:<2HKLHHI43<E0AD5DN4
O0EHJD2H@HI@2<6L=@N8D82@6<28DH1HK<5DA@J0<H983DF4507DE@@@<4:<DL5@:
8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD4@B4C@2L8H5HC82LB8G0C4A<<0J4
70ID5HGH0L2@449LL048J@14L8:@?<686H=<KHM85L3D64=0KH2LBH4<LLJ0:LHLF
8<4B88HA@K@L8B82L0DIDC48@9068NL9<?DN<HD:@D4<4B@;@@HD0?4B<<H=@D@;@
18<HMH1<C0M08L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<6<:HJ<HHI4?4A<K0K
03H1@=0G@A<1@C004L<@0?L$000@2@@000K4J<DL@488C41@944<<L9@CD6@>@80L
HFDJLJLCH4H=LI0B@<46<:LLHK@:@K8J87<J4FLHL94C06H<D8090044448=D7D@@
<44<B8=@0@4DA@3@789HM8F@04B40H8@AHC@K0FHFD;87HL@M0A0K4C03840<0B8@
L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE05L
J@CD2@B<A020L<4@C4L8MHELN4><C4=@D<@D9@J86H64ND48J<?LG@3<<D0<8D9H3
46<<DO<K@A@54A<5@N8O0I@4HMDB0H@ADC4FL9DJ4M4H0<<=0O4M8040H1D3@6D=H
K0H@0@6D0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAHJD28B<60<894<D<8?<2<I
814484L5D:HG40LB@8H=LC@J@28DLK@3H58?4L0B@HDO478@L44=LK0G@B4=<J<K@
A0K4@L2<J<C@>87408JL@<F<DLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:
8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0H4<G0=L18CD6@=@K0D8DD80D@1@C<F8
5H9H6@HHB88HJ4O8=<:<BH<09HH8948DN0J05DF0K8H08DF44HL03L$000@80@0M@
>428DH9D3420:880A010L84@10B<4L8L>@J054@<@LAHC06L?08@@0=0D060KD><@
0N8<H9H3878=4KHG004B48HHL1@206080H@A0>4F<AD3<6D<8B82DE@@@<4:<FL58
L@M0=@389@F89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB
4:8HH9@284840@8BH0@5084D@:0B4A4N4:H;L<88D4@1@CDF0F4:42D64>D>4AHC<
K85078>DNL4DIH0L84M0J0B4B<FH1H1<B4G4>0O0H@=0I4D0A<=<A0=D9L58G4981
<>8A@3LMDBL6@?8M<F<M@FDA0:42<KLA0983H70<DN43H:L5DF0?44<NL7H64=@K@
A0K4@L2<K<CH6@58;DJ<:4247@>@BL3D;@C844HHF4B0<86<306D=0@0G0042<1@K
45@4H?@=@8H4@50B0I@:H94K@I@5DM@M8BH=8J8M4304L84144<@LAHJ<O87H58C8
;0>H<@1HB<840<0LA03<74A4LH6@<870E0B0A0F88H3<1<O00L$000@80@0J@0<B@
6L><J8J094N<HH1DA06@78<H@0@00448HHA@307080K0H0<40<8@0<@D;@H498306
H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<
GDL@G<8L98346<94A0@01008880@1@B4<@CLGHH@=818CD60>@M83H5D3454MD:H0
@1LKDD<@<9<3<<<D8>828DH=D>4B<;8>484C@0@<4N8L@A0AH64=@KHA@;4A<1428
HD:06L1<E83<6<=8D834G8GH=8H@>044F<IDG8H@>@@LFH5HE@I0C0A4EH2<D80D;
HK0K03@J<KH7H<@F<<838D<54F4@L9430F4FDC<98:494248<8D8H8@B83@94884D
102<3D:0L@G@ED48E4>0I0M80HA0306@<HL0=@4<HH1@C8D0D4FH5864<@88:0=D=
4;<1<H<2H38A8G014<HA81@6@;H2464848@246444EL90H07L$000@80@00064@D9
H3078>DLH@0900<080HA00H18OLO<H04@A@C068=@8090044448A81DB4F@9D;L3H
2DH48<<LI0C<6H>0=4D<GD<@9H9HH8F@54C<A@A04@74B8@@98204H78D0I0?4;<8
D:8A48@?<D0G@C4B<@H9HC86L=HI<BHAH3440=H@0A0244<0LIH4L6<=0B84DC8G@
44;<@HE8G0EDM<KDD<4<4HIHIDO<E0MD?42<1D647HMLB4:8HH9@284840@8BHF45
87464OHD@FHMH44;820@DAD0<64MD3D7HK<54=D=<<4K0<8G8H<DL@@C8<0DH0@30
6LH48H147084:0146@849@1474=8;80468H48<046L84:0046<849@0470=048B<4
<L03L$000@E8G0948<<L1HA06@78<8@0@004D8@4082040ND60L@9DC<6H=LK@B81
DNHB8ML3H54<DI@4@440848101024:D=@A04@3<ND4D:H8@H8J014;<JLNDA0=4JL
L@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L5LL<G@H<4@A@K0;89HG
45068A4K86@C048?0M0MH40G0F@64HHD43@1HB44@8LB8:014H88@0L2@74=LE<90
58HH0L:0KHI@5DD0J8=HJ@08<00HA0C<7D6<>0@0A024<<0H9D0@3<88:L046D84:
00464849@046H<@;8046HH48<@4D@?D849<0460J42@10@LK8D0@@B48<HL94CDFH
4LBH2<0H6DBHBL3064=@EH48C<C018:H9<:HKD28482LEL>4=05<<LI02<4L9H=HD
85<389DHL:06048L03L$000@80D@04240<8@0<0D4080M804I8C<74=4M0D@?4L<F
H:478<H@0@0K4403068<@@0G0<44<4L;4H498306H>DI8@0B0D<D<0HI03HC07H<8
N8=<N8@H9@346H:DK@:HK<K@:<E@@LC0:8084H;4<8I0C<6H=D1LB0=0F0BL?@NL9
054<<4H1424208480A0B0B88<4@K4E05L7H1@4L<4K8BH2HE4>DA<E464@D9H3078
>DNL64347@ID>HGLH0DD;D64?H@0288H1H3D4L>DK8CH5<HHE0?0MDL@I0642<;D6
<64>4LHHHM43HK<3808G834N8H@A42<C0M0?80H4D0<K@@0G404=H@8D404<H@8E4
04>0@8DH04<@@8E404>8I0@@C80404OL$000@<0@0=0D0000@907D1@?4J<DHID3<
FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@H@2094NHM89<E@DHJ0148<D
LIH3@20=4802824J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7DBL347064=DKHI@94
8<4LMD=H90D<<<LHM4HD@0@4H<0H103@60>8B82DE@@@<4:<DL1@107478<8@0D0A
4=4J<L@1DC468=@E8G0EDIH7D?@=LA034<<581@0H>@;@9HH8F@5D9<:8M<2H:<B<
M8544HL@N@1@B<AH:L5DF8AHM<9<<H1L9@J8BL?0CDDL3L9@E0=4<0504@6D1074@
HHHC03HEL@43@74K<H4242<C4@464LH@H6HL<0HFD<@J00@3D2@@L14FD<HK@E@3L
C<D<7HG034084HHHM@@0?L$000@O86@:00008D@3HDHJ0148<DLIH3@20=480H000
I49D=4FL44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86
L=H3<DD<<LHI4HDC0B4F<ED3<74642DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH
1@C<58=H=<?@ILL8;<ML@DFH8L906@H@?0FD8L98346<94A0@0100888H@B04L9HC
@BH6<B4<@><:0600@9H;01@B40<<L?DK0F0A4F4443034044HF@9@:H0@1L;D70I@
LL4@9@K<L84HFDL8A04@74B8@@98204H78D0I0?44<DH5@4H9@C@D4=HIH=H6L1<7
83@68=@@8@H;4E8H@G0A4=H3HD8@D:8K0G03LJ<KH7H<@3<DD=D5D1@;<9@>LM068
9DA@C8N0D02DI@L80HL80H9@1@;88<;<<L84D@H@8@JL74;034=0<HL41@O00L$00
0@38500004:81L:0KHI@948<4LID3<6L40J8M0C004080HA03060>0FHKD8D0<4@:
4H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4
?<@@8@@<GDL@G<8L98346<94A0@01008888@A@3848I48H?DA4JD2@78<4M0J@7D;
H;@5@=DGHJ0@48<8L9H246H<DK84HEL5464G@H0H@L@;H7L<HK0@@74A<B@8LC85L
<<9<2DK448A8J8HHADC@F@G0EHJ@NLK<1D5HMDA8F42<B@60>8M070E4;<8H=<=H8
H9H9@;<G@0@<8K@D004L80HAHC8<04L04C8J0B@H0C06L>0I8H8401DC@D04H9DC0
4@84D<<H;<64<8H0H@B@0@4<=41@?4L8H@A49@C@<H<4B<5HMD:H0@1L;D701@L<4
@9@K<<840FD080@>428@@I4B<4<78HHF0?46<<H5D4H90G@1H=@I0H004488L9H8@
A8E@CL3864;@I0=@F<KH64KD44ED;<H07L$000@8@;0A444088@0<0D4080M8D45L
F44828@H9H3020:880A0H@F@=<N8@H9@346H9HH8F@54A<J0=0=8CDJ4E46<0L8@3
82060=4:<C8:@247@>@@HG@=40<BL6HK89<LHI<=40D>428@@I4B<4<78HHF0?46<
<H5D4H3H50=LLHD@D4B<LHADK<18D<<<LH>4KDC0@40<8@1@306D<8B82DE@@@<4:
<FLC8L@KH9H8H1D2L6H80J@E@A<C8106HE0L8FHK8>LBLAHC0D@K<?<>L8LK<4<4H
38<8K@K<4<DDA@C44@8@800@5D:4:H<@J00@AHB@@0@<0H1H2074>8I08@:D801@3
45H>0@8A@08<8I@0@AH2@B0D<<HI0@88H9H:@4DK0>0842<=@2@10B@B04<L03L$0
00@80@00004LDIDC@6@>@J8G@>40<48ADAH3440<0@0A004L<0H1H2074>8J000J4
80L4ID?DF028@H9DCD6840L@KH=H@H1<3440=8JH;<9DF8;4B<6L<@I8F0E4L8FHC
8LHCH80I@2<4@;81D?4J<DHMDN4281DNHB8ML3H54<DI@4@440848101024:H<8J@
2094>HM89<E@A0@@D42<FHMHM<2DJ<KH7H>028DH9D;4@@8H:<M<A@9HKDGD98?8B
<4H:D0@1LKDGD0HBL6HHH?0C4J<18L84@10B<4L8L>@A@<4N<<HI@;89@G@1018A0
B40<LL98D4442<:D1464;@K00@3<4DK00@B8B@604<<HI028;40460;@L00@3<0DL
00@B82@80<<4H7@<@04H<0D9DF0:4889H6@4D08OH04$000@80@0M@4428@H9H302
0:880A02004D8@4H8O@><=0N8@H9@346H9HH8F@54A<J0=0=8CDJ4E46<0L8@3820
60=4B<GH7@38N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;@<8<8G8G@C4B<@H9HC
86L=H3<DD<<LHAD=@H0H004488L9@48K83H5<<4K0J@5D3D>8>@J@=@30IDHHM<24
B<D03D:8HD=D:DMHODA<H@B@B8C04@>L8DK<8<4@38<8;@K<4<DDA@C44@8@800@5
DG0D@J0H@30B@C824>@6DB@2<2H1DIDB014<838C8142@=0M04H7@38A8<42<H@6@
4@2<50J0:01@3068JL28A@C@E0;8@H58C@0HO@0<$000@K@@0=0D0000@907DM@4D
KL7D:8I8C094880@8@202048D@J@20946HM89<E@C8G@44:<@HADB<60=DI8JH?4K
D<8=89@D42<@H9HCD7440J8@0@094C<J8=@@HG@=40<BL>HHDO004983074>@C@J@
=4?<5H6464;DKHI@948<4LIDK<L8B@8HHLI@3<HDA0:40<0LA03@64A4?0?<E@@@<
4:<FLN@I0J4:40<@@I@8HM<24B<D03D:8HD=D:DMHOD=<H@B@B8C02@>L8DC<FL60
=<I04H>0D044346LD<<49@8D888<64849@8<6L@40<1DIDI0341DLD8@JD:09DN0J
81H9HD0807<74<8EH34C0I0C8H4141<OD0<OH04$000@K@D@D46<0L8@383D6D80H
@0004:<1H1D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0
B0288<4@K4E05LF4=8N8@H9@346H9HH8F@54;<LL>DA<E464@D9H3078>DNL64347
@ID>HGLH0DD;D64?H@0288H1H3D4L>DK8CHI<A@C@C06H=LLH2H1H=4>L=HL46@N<
N@=HK0D0;430H@B0:4B<E@<04D1@C<G8DD9<AHAHC070F<K<<D:D8D@<K0JH20J0B
49@>@ODD8C4GHDLID2L78>0M0I054H8DH9@;<I<<<@H:LC@;@M<HL1@C<60<LB4N8
90N<<D=@E444;<0@:4K8G0B4B<2HJL2D7@L@@L2<L@L@2L<<4H4@4D:0DD@H2LC0I
028D014=828H@E03D5L7LC<I<588LADC0404L?<C@OH<4B<7<1@4H0LO@0<$000@3
8500004:81L:0H8I0D4L<D@9H3<20=480L@0094>H?46<4L1DCD6@=LK@6H98HL1@
206080L0F0K49H1@306D642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G
0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@
941@3<48I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0148<L0@@HD206
L<HJH8L1HC8<0<L0@C0<0=8683@6@<<68C<80DLI4>8J@A@I4=H08<L4H@L0L48LD
G0748@A8042<8@>02LN01L$000@38500004B81L:8I8C094880@8@202048@H7@>4
L84@HH1D2440A4<H?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;
H687L50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<044<<LK<
=DJ@H@B@F028@H9DCD6840L@M0A0940HKLJ<L@1DC468=@E8G0EDIHGDA<=LGD4LK
83H4<J420L<;40@<<L00@3D<<L0@@I4306LM<4L0L1DC<40<L10C0D0I81H68<8IH
AHF<5L10F8@<1@C4H0ED64<8@8B<6404OL$000@80@0N@04I8C<74=4M0D@?4L<0H
8@383D6<80H000248<8HI@FH<8H@@0B40<8@0<@D:804@@BD60=@M8B@04448L8LI
@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH30A40H?<I4>LALB@68<H
B82004240@@@A0449LC@70A4848<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;
@K82D2<34B@60>8M070E4J<NH;@642H8@60HHA@C43<0<0H9D:06@8H9HJ0640H9H
?0A@;4NHM<4L0L1DC<40<L10C0D0=8FH3464@4:@F<J4C034F<KD0@5DF<0<OH04$
000@B82004240@@@103048806@:00008D@3HO828E<54>@H8J0E46<0L8@382060=
4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0
=DB@AHC44L2L8<0HIHFH>0K0H@:@F028@H9DCD6840L@M0A094@HKHJ<L@1DC468=
@E8G0EDN47DA<=LGD2LK83H44J420L<JD3H54<DI@E8K4@H7@>4L8H@4HE03844@H
9DF06@889D:06D08A@C4<0=40@C8D0<<@@C46034@8@H1DC8F<B<A@C840<LA@C@B
060?L9LC<5L>@L0J0B4:<@@9DC4FHI4E8=8N4N8A80<DHND<D@H9DC0F<90C4D@O4
68FH:@B45DD8K@2HN01L$000@80@0O@J0LH9<C85L=HL@D@04440L0@1@201D2@G8
0DA0GH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=D80JHK@A@C@C06H=LLHD@D
4B<LHADK<HHM4C0?4?864<HJ0D0K40H1@3<6DI428:HH8F0E4:<FHC@M0A094@HKL
J<L@1DC468=@E8G0EDAHG4<LAD=DGD6LK83H4<J420L<KD3H54<DI@4@440848101
024708@B8?DE42D?<DHJ0148<DLMHJ4L8485D:0M0H0D44<DL10C<68=DB<:DBD30
64G@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<2D;4C@F8H49<1864<08H186LH49H1
86DD4540DC@H0@L0@>8L0;@?H64<@@8CDO@=088:<?H6LH4:DOH@0?L$000@L@J0>
4:8DL1DA06@40<HL@00J4800410B0?8@0N8<H9H3878=4KHG0=DC@AH3440<0@0H0
>4@<0HA03060=HJ@4@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<
<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A0C044B8M@J<BL
;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8E8<8H<1<9@9@MHND<<@
H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<98?DGLIDL0J8EH303<8414I<
N8@L8L>H6L=8FH2<4<0H9@9@8D60B8KDB04L9HC@H@E01414=488H@B060:48D1@3
468DLIH>HH4AH78=@88B<78>8083DJ@<4@<LHJ@04H<4H30:80L9HJH50L03L$000
@80@0M@M4J<80<4FH749@D42<@H9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<M@
DDLL3H50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4KHG0=DC@AHC4DL2L@<0H1
@3840>0H@E094:HF028@H9DCD6840L@M0A0940HKLJ<L@1DC468=@E8G0EDN4GDA<
=LGD4LK83H44J420L<K43H54<DI@4@44084810102464<@A04@3<H<<HOHCH6H;LM
0H0D44<DL10C<68=DB<JLB@64=LL0B@N4282<B<<07DC0<42<LH=@F8H4A4M<B8LH
=<CDG444;<?0L8:<=LB@3<74=4>4;D8480386H=8J000240<0H9HJ0B<4H9HB<B0B
48HBD30;H<0489<2084I4L054@43060HLB<C<L04L84C@4H444<045474<4B040<@
N4:46H:LJ8I0546<JLGD04OL$000@80@0K00<D8@4H8>H><G0B<8H9H;4784LK8NH
H0?46<0L8@383D6@80I00024F<=L0H10C0<@E<74<DIHDH2L1HB07D6H=@KHEH8HI
HE<K@I@94@H9DF8I@C06L=@KHJ@B4;<@LADA<94>HAD1LGHD@44?<;<9@2@=HKHB0
=D1@3@208480A0A0448<4@K40LIL2L6<<4HHJ0?4;<FDGDC08@N848FHM41<1D><I
@00A4=818C8F4<HL<1<FD3@6<245DA@I4248HM<H00@6DI<NHH01@9L<<3@5DJHB4
G444>8087<?@=D84B0A4I0;L68H<FLH01DGLK0K@JLH<8L9@A@D@2D=@K@@@F04D>
0@8A44D04OL$000@2@@000E40L70=LLH@090D<@<0H103@40<0@0E0K4:H1@201D=
4E<74<DIHDHBLI@?<K4@094NH34N<@HIDC<78>83<0828J<L@9H3874<DGHD@44A<
MLL8LH1DK4HHH004240@@@A03848I46H?0GHC0146<@HIHK<=8B<A<N<84;HH@6H?
D?4C@20=4BLGD<@FH=@A4C0<DFH@L8H9H:0F8HH9@>0F<<H9DBHG43464>43H4@ED
44<<4H@@ED242<L@5@48><CLKDC0140<3LJDB014<DA<H@0@6LA<2H64C43LJ4O07
0F0FDL0E8C4NHE04@24@<4H8@5@8D2<K@5@=D7<I@H@?024N01L$000@80I@54><<
H1HA06@78<@@0A00408<L:L0<0D4080M8<4I@3<6H=LM8I0=D1010C0<@B<7<=4L@
B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8J02094NHH4N<HD9@C064>@KH:H<D5
L4HDHG@A0=DO8N87084J85H?<I4=@L0G@AD><=0JH;81DB07<A@4HIHA<D@8D<8L@
@@F88D<0@8C<8D=@HH486L<4F0909H9@;LD0H@486L<<24C@>0N0:<9@D0HL5870<
<BDC8A0:HF4?40@6<3<;LAL;<K4<L40HL>8744<:06<>4:4A8LD=L;H70I0K@>86<
=8J8LH@0?L$000@80@030N<@HIDC<78>880D@04040<8@0<@DIDJHH<CD6@>8I8?@
948<2HKLHDID3<F8AD@40<4810102464=0A04@O<L0O4<84HI@3078=LE<F84L4HK
44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80I05@J<6D2D4<4LIH1<><I8
C@9D6<C4M4@@B<M@1<74A<J@0@6LA<MH40206H=848;8N@<H40=06HF@GH<HJ@@@F
8BD<0@8CDBD<@@H6LJ4O43H30F8I0I@38E0A4A<B8;80@0L10C8306L0<4D2HKDB8
=DD8B8LHK@K060C4A02HA4A4N440<4:DH07L$000@<0@0=0D0000@907DG0?48<DH
I@2L7040@8@020248<@H90F81LCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M
09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D2068G<I<@01@3<4064;HC0:<LHE@6@
MLI4?45@74I4;H<<KHF0?4:<FL;@DDHD<DC0:0GHD@44A<ML98;0104HG0;4HLLHK
4H@E004<84HD8>D?<<8L@A@HD=888K0886484ILI8HD58HH9@<@5<:L08IHMHO8C8
14=45<J40@6L5<@LH8=848B8B@I@3028J<2L=8JHI014>HBHC@CL=H48;<0<<L4DI
4@@G@6D04OL$000@80@0N@04IL2L6<<4HHJ0?44<0L<@9L1@201D2@982L20?424K
<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840<HH07@3<387080H04@?<ID
54><6HID<@@0=@2@9DF8IDC06L=@KHJ@5D5L=4>4FD2<H0BL6@<@N4;DK@G@44K<3
07040@8@020048<4@K42H?@5@44N<=@=8H@@@H4286H@43@9<J0A@4D=8H8<014C@
80AH4D=@CHAD9DD0AD;L0<=L<8K08@F@<@?D6H5@@HI@A8M@H4:42<H8:HA8143D9
<0<OH04$000@<8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>
@J000640<0LI0C8G8640<0@9@F8JLC@68<LFDC4I@@HH4I0?47L346DI4=H<<KHF0
?4:<8L=HODL<F89@70;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3048I47H?0GHC
0146<@HIHK<E8M@4DM@K4B<2LF45D6@5@BD><CLHDF0A4A<:85@;D;0=HK0;<8<K0
5860H4IHE8N<809@70?0@0<HO8J4@@681LI00@6D5<J4@034OHG<14G@N4OL:H;DO
0>8H8H0?L74H<>L6DD4I@>L6<44=H<4H07L$000@I8@0=0D0000@I03@NHJ8><1LC
@6L><80D@J4840<0@AD3040?<=8FH0LB<M@6DDLI@;4=D4HF<<460<0DH;L9DF8K<
C06L=@KHJ@B4;<OLG05@MHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0E044B
8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044H8<H4DC4>4289H70E@8@
4<LLOD=088K4986HH4ID986<<<DDC@60;0140L9HE0;<104LG0;4G0G<DH<@H8<4D
4306@<088KD9874H4ID986DNL:L1@C@G050HDI8N<<0D<<888K44864<0@8AL:D04
OL$000@80@00004LLID3@20=4>@J00084D<0HA03040=8I@00040<8@0<@DFLND<4
9HC4F<K89@<HH<=86H40<HA828KDHHG@<4N<DHAHK@O8HL<D>44LADC@68;LJ8B0H
D>L>4N<@H=@<<L0@01008880@1DB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@
J<BLHL14B4>HK49<<H9<EDB@0<<@L46@8<4HD8BD3<@4F<B8<@88K0386<84IDC81
<?<ILA@C0G050E46D?<=@88K43860H4IDC8L4A<346<@46H=<HH>H74B4I478<@1H
J@H0NLEDO0242DM02HCH@0?L$000@>0@0E004D8@4082040ND60LH1DC<6L>DL@@0
900<084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103848I46H?0GHC
0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@0HIHC<G4<D940LIDL8KL
6DF<@L4HIH0<><I8C@9D6<34401<ELC0C0GH:0F<8H9D>0F<@HIDOD:DL<4HIH@<:
0><BH9DF0><>H9D<<3D9D@D9H4HF@@D3HN@5@748DJ@@@@<48<@0874JHG0?46H6D
>0L8D80@1L<L0<OH04$000@38500004:81L?4GHC0146<@HIH3<7440?<<8@0L@6H
?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0E0>40<@@I@6H>07H4D?8AD?
4H<LH9DKDI8980<084HK46@54?D948<2HKLHDID3<F8AD@40<481010246H8@B8=D
N048G82@J8IHI804<8<HAL9DC@0LLHB@74C<LH8D30K8BHH014=8BHF0;4<H?<<HJ
@H@8D945D743LK4@@F06D<0@8C<6D<@HH386LL4F08H9D40HL386<IL@HHH9@<@F8
OH>02<H8JHA014;82H0DO@0<$000@80D@J4840<@@AD3440<@@0D0K43H1@201D2@
@000E4@L74<DIHI@>DF<C07D64=8DH7LDHK<C06L=@KHJ@B4;<OLG05@MHD@B4:<L
H9<38F8O05H=HKHB0=D1@3@208480A0A0048<4@K40LIL2L6<<4HHJ0?4;<BD7D64
I46H?424K<N@LD>4@8D@;DNHB8K4H0?4E<9HF<343<J0B0A4=0M48H?HF014O@;08
@<H?02@JDD8L4?LD0@LEL=8@HEL<8H8H4:L6D@43LA<I01@OLH<H0:L68@43DGHG8
640<L@0LC0=0:H0DO@0<$000@>@I000@40<8@A@3@4038500004:81L<<KHF0?4:<
8L1HA06@40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0248<4@K
40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@JDF4=@B8G0C48<<L983478>@J8G0
746<:L98M@DDDDC8J@<4K<@0DHND:<8H5H=D946@GLOD;HKL0468I4BHBD0D@L983
HG010;DE@@@<4:<FL=4>8>@J0K@F<7D60;@H0A0A4><I@B@F4ND?LBH=H6L><L<2<
;4NDLDB4B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8H0H@94<@98CH6H=
D1<7D74?4ILD<4D4HB<58=HJ8J0C4G<<L<@48?<L8I4C@64=4K0F0?4K<IHK<IDAL
M03D50=LB<C<IDL@7H6<@05@0<60>4MH:@ADDH80I@5H3474>8=HE0306L9<ELCH9
4FLDDJ4A<FD78ND@0J0302LJ48L8@H8J014?<8@64=8HHO85LI<K8I@M0J4G8OD2@
:<ALJ8@84H:88@:LKHI0441<@<I0D0:HO034CHM0ADMD3H0H908<4L=D44A<HLKH7
440AD;<>LI4B42<@<J@J@BLJ@4H6DD<;4>D7DC85HE0I0E48<0L1DBD60<8K048M<
90I0C<6L=@A8L0@44<6L>0200<MLC8@@C4F<2HLL8H3804B<6L<LJ8A@14G8E<N8M
08D8L:4><ID;@G<G4<@I0A0=4O8HHD0JL206H=LHHE@2D@8H@M0B82DG@DLN0L0HD
3H64EH@818O00L$000@H8J0D4:<8HAH3<208480A0H0@<2L?<2004D8@4082040ND
002DNH688<K0E@C40<FDMHA0D@F40<481D10C0<@4<4H=LIHD@34<<8@9HC470>DI
8G034B<0L@@3@3D64=@@0A0;41L6480J0>084D<@HAD3074I8F@C024<<LH6<346@
<HL@N@A@0H10345H=@I0H0@46<6<307080J@>0K4=HH<=8<H>HN<9H74=H6H7D:D<
@DHB4A@3<6@<8=8D<345H<06H8LDHF<@0C4?45DI@F094LLADG<54><HLK@;@ADG4
446DM<5H@LI@I@<@HHM<5DK4B@?4I8L@=@70ND<0@DF8M4E0=H:8N<N@JDF4=@EHD
@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D4B<LHAD3<20=4>@=HLH7D;L045<
G480;D2L64>L10A0BH5D7L=D>4:LI4K@?D64=H7H4DAHG0805<J03@G8DLAH28H8B
<74<<J8F0<4K<@064=LL0B@7DJ@0<M@EDF@C0F@CLB478=HHH3@543<1L6HI0LHH4
B8EDC8J@<4;<L8C8B@CDNDKD5D<H8<<@J04@K<;D?44<@L5@LLB@2<C<F<;44DA0C
<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0E87<<H<8G<14?48<:HO<L0=@K@9@
F85LA8FD<8I0A@9<<HL@D@6D8D<<:0@@48=8G8649HM8F@7D3LC<48GLC<;D6HIL=
84H2440:4F4M4ND:4D<<H989HKD1<209DF@3868EL@4H<4H=@6D3<7LHL6H708D<H
L0G@M0IH8H58388HA8840<DL:<AH@H:4:<E8C44870L49<74DHB8240<4L=@8D=HD
H10ADC@1H?H488D5H@82<N01L$000@80H000440<0L1H206LK<F804F<ED306L=0@
0=0D0000@I03@D010>4:8DL1DA06@78=@@0I0?4B43464>8DH901D386HJ4A<H@@0
C4586D6DE4386DC<6L4<4L<8BDC0E4@8J<=4KDI0148L2DC4E4>84<<HE8L0@0042
<@H586<EL88D<DHJ<F8@4H<4H1@:D=0;HNDG8DL<HF<OH=8I@B0A4;0D<4HG@6D=@
H8;<L<4H>8ADGHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8AHB46L>DL@D
@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060:L4<:8DL58=HJ8J0EDF@F@ND
9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDH0094A0F0HL=8A4D86<<D=
@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0
C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK46
8NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<4L70J438D0;<>0J4D4B8DH=D8DI0ED
102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144
HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D
0D3428:HN0JH<D04OL$000@80@0M@K40<D8@4H8?@><C0884LA@3@788HL@B@A40<
881HA0C0A0?DE8G0948<<L1HA06@40<0L8C8GD@4I<?4B@;4242<F46D<L6<2<J<M
<9HC468>0E0L@@4:<2HCLC@B<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<M09@342<
@H=DN8H@G0ILI43<68<DLHB8?LA@741L54AD;H@@80O8N8C8AHD02H7@<4K8B@5D5
<>8MD;H;838B<J8B06L=DL0G@>4:<HH1D3D2084>4A4J<E@N4@4G8EL<DGDE8:438
2D>48<2HF49D286L<<L@L80D;DJ<FD=<N4A8;HFL?0=L243428HH9D306H?4LHD@8
DL02H58:8@8704D;<<<L81<188LCH<DID=D<<JLH42<70>@J82HF0F0108<BD4@8<
IL984H:H:0D<4<58=4K8B@HD3<:D=4BD3<G4@0042<L<M4OD?4L<60;0BD74<DI0L
87DELIDD0G@94L<@H5H289D2<743<?L;8H0E0A4=<JH4@1@;H70<8BDKH?084;D7D
>DA<DDN4:L>8HD>@DLB@3<K4GD@D9LND6080;4O0D060;@:0386H501H1<B@HL848
8H07L$000@80D@04240<0H1@201D2@@000I40L5<<DL@J0C4684H1@C<F8M49D>HM
8I<=<78@8N8FH5HF@JHIH;<;8<@5L;4IHI43<68<DB8@01008282<?4?83@8DM<D4
2@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHC@68=HM0KH2D:<5<A43<70>DM04@=
40<DL1@C460=HHHB@HD6L?<K8<0?0G83494L<@H=@I@6<2L3L>0O8HHK0E0AD@@G@
D4@<2HJLBH58D8I4K<28:0<H903074=@J42D:8DLADK0A8?0<88H983DFLA48L4HK
4A8M83HB4=<0LI004:4B<M@6<DD=@:4GL4DHH3H8@J8I@D44<4LADK08844=D74HD
;<=H=0JDF0148<2LH440:@J0I05DK@J06H7014<<E@3DH4HD1<1@J448L04H1@C<7
@><J8I@8D908<9820DL<@=<9@6884L4I0><2<6H>HMH?<086LIHC89<FHHHE0FDDL
98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADM
<D41@C@58><BL5LJHN<K81@I8C<F@4D<<5H387@LHC@D<B0685D<0<8O0>@2H18@<
2LAH;0DD6L;HL@E<DL=HF49@D<G4B85<58:@ALM@KHH8DL?8=<I8A0C@68>4:4@8D
@CDE8G0948<2L84L0:DI4C@9LC4BD0D0H90H07L$000@38500004B81L:<M0G@@4<
<8@9HC470:DK@D@D46<0L8@38206<80L8G8KD54:<0H1HBD7@>0I8KH144HEHB<B<
78=DH@B@B4;<GDNDCD;@<8<8C<;4=D10CD54<<H8F09D6H64I49H?D?49D8L:@I8F
@ED00>8H8J0E4;<G83D6H5DFHBLI@6H8DI<9DK0980<440L@@A@C<O08H8DK@B08D
=@B<H@IDK0HHI0HDO4KDI478:0E@HDC@G@44;<5@@8L8;8203428HH=D24I86<4LI
D;@G@2DE09014L8B@=@ADI44<504H9L9@4<E8@DC0K<HHB@>48<LL143@78=4KHFH
9@FHHH30FDDL98B8D4<L4D2<I<ALJ41LBD6@=DI8=H>4E@B0@HB<G4B41<3060649
HKDCL6L1HAL:DC4:<@H5@18<LDL34B@6L=4K@J0:DAH8H=8CHC@4<F<685D<0J@H@
6D=<280H5L3@F498=LG@@0EHCHG8HDJ8J@5<G4D8J8<0<@NL2H7HJD;<J<H4=HB@4
0=4<L8H:L4@4D><7H<D:HL8F43<H@L444J<7058484<J4481@N@1L1LGDD<J06LL0
3L$000@38500004:81L:@J8F@540<LD9D386L>@LH@0900<480H1@3040F4EDDHJ0
540<0L@@K@0HB@=404D<4HK4E89430G@M4:@<D9H34F8<LA<I4:@784L9LF89<B07
8>@KHDHID;@I424J<I<I43<68<DLHB8GLGDL@G<<L98387D<DN484N@LDFDA@<D><
8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<60>@J
8G@>4N<0@=HEHM@;448L<D8H@FHB8H8G034:<>H2<H0>094K0FH>HK8B@O468BL:0
349HK854A@K08HJLD@FHA444B<FH34@<LH5@J4@H4HJ4FH5@K07D8L94342<<878J
<6H6814044<:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=D
J8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@E020LLIDN<JLK8K
04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4
AH;<M874306HA4G84@ML28N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8L<A8345HA49
H<LK0G@248<:D;DA8<D7DF4<<KD2L6L>DK8?@@4A<10:<H8AH8@;L3D6@0H94J<L0
9<346L<4H@L8J0A45H=818>DJ8A@GD4<D44H68=4LHH0<42<4HILBL6L>0M0>8B84
@1L2HL4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@0DO@0<$000@KHH014H
<@H9H347440J8@0A004D8@4082040><30N<HHAD3D6H=4K8D@D4A<M<N8DH1HCD5L
=LI@?@=4:<DHID3<74?4ML0@B<>HC8;<1D<4I0L@O4K8:HK02H>4;4H0B4:<<H9@C
874=45<3<JLHD=@NDAD54N<4DI0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@EH2DKD
:8;DK<@L04NL?H<@I8L0HDDD;DO<6D;L:H1L<4=HK8H04@6814L<FH:0O<28FH=0G
DHD4D;D20J@C4;<LDFDN0DD=@BDHH<8><HH2HCL68=H>44DK@J@=4N<0DIHK<>88<
2L44@H74<4HD6<><:42@2H8HE@;D;LDD5DL8J89H=LL@9H<LK8BH;LC86HJ4FH60<
82<2<MLK<;<I0G@8D9D;@0LC850K4K0H@>H=02<0H9L347<>@D<>H4@?L2<GD=L4<
0<4H34NHCD@DOH:4><4DE43<442LG4L410C4F@@DC@74=0M8G0D4A<B@I03@74<<J
4N@28<HI@;05@:4A4I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<44=LK8
JHEH2<4@:D;00HI8C@CD@HI86@548<0LID3<F8G0B@9<H8C4ELBD8<JLB@986HM8C
<MDJ<BL@0?L$!5232709d