Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D8<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L4F8=@280DA8K@24N<8D98C474>@5<<@54GDK<;@K8C0N0=<ALB
<60=DI84HA44<=@KHA05D<<4064NDA4B@:D2D:0H8I@C4C<J8C0GH9DD<@<6H7DHH
M0L0H8@DI@C<64>D5<H<1DKDG810L<@H1@A074<DM0:HADC<6<><3<2LI@3D7@>@N
4K<@80H5HC@G<?<M0J8@4A04LILKDO8LH40=<KL3H78?4N<L@FLJ8=D;D74>DN8L0
G4=<@L9H3DO0<H60><8LEHK@78N@ID240LGH?4LDC<:D@H=D?0G<>0OLK@8H9DA@I
4?<A<2DC<60?0@8F0<4G<J0F8B0LHN0H@9H34G4@D1LC4F8O06H9HKH80=D=@A4HL
>LEDFH60<@CHG0<4B<2LDDC0B460>DK0=H<4@@6H:<M8A08DM4<44D1@C<78<DB49
86D?4;<O824K@KD3048=4LHH08D=4684@M04@A4L@G@60>8J4G@B0H@ID;@0@A<HH
=4>HN47DD010?4086L>D34:L><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI
<@H943864>8A<9<;H2@6@<L2844I4K@5LNDID2L:<@D@H:4>834@8LH9DC8F4B4>8
54C0G4HD<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@OHC86H9HIH;<H@HHN
H<080L<;D<@H0@0?4<<H07L$000@2@@000K4J<DL@488C41@944<<L9@CD6@>@80L
HFDJLJLCH4H=LI0B@<46<:LLHK@:@K8J87<J4FLHL94C06H<D8090044448=D7D@@
<44<B8=@0@4DA@3@789HM8F@04B40H8@AHC@K0FHFD;87HL@M0A0K4C03840<0B8@
L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE09L
8<H8L@0L48DLA@C4F8?D=HHHB@8DFHN@5HA4<4B<>H90L8HHI@K<DHM09@D@N41@9
@O4M8040H1D3@6D=HK0A@;<G4K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@70:H
149@H8A04DLDADMD9DI05LA0C@F@;0O43L:038GD>4>88498306H0L58?4L0B@HDO
478@L44=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4HHF85D70?<C8AHEHD@5D0L=HIHD8
I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD5
4>@J8F08DA@@@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>0:8286L><M0I0E4C<KH
E0BH4DL05L84A0>L?47<HDM4C0G4<L>8I03@<D<8H@D0A4L0K<90E01D;@O0D8H@8
4LD9898;<10G@>45<N4H@@0@4F<ED3@6L642D04OL$000@E@@@<4:<DL1@107478<
8@0@004D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5D
K4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L688@B8GDO828E<54>@H8J0E4?
<J@G0A0C0@@24;<NHE<GL8HE8A0E4@<BLI0C0<HG<ALL0J8EH30CL80144<@LAHB<
78=D9L1H4LDHI<C<G48D50MD9H5H7@<H3H1H1HC4NDB48<0H9DF84030M4144H4@N
@1824B<I4@@IL<@7464IH<HB<JL9L1@C<2LA014@<24M<GLD8<088ID50:H<4<0>4
HLLL4@9@C<F8<4=L9@9DO030LD1D;@9@F44@=HE<0H9HK44L=HM09@?4:<8LIHC0F
8=<O070M0B@B46<2L1H>L@D34A<AL7@5DC8@@740<885H9H@<M4080D9DC0G4E<3L
;LAD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4:8M48
<@@38>8H88<1D6@K<I4<42<:<:0E024N01L$000@>@H@00040<8@0<0D4080M8D4I
43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@
800@0444<8I02<4L9H<8A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L
8@8288H1H3D4L>DK8CHI<A@C@C06H=LLH2HDLF@G<F4;0I@7@GD3@70=0@0A0044<
0L9DF8@8BD60=@M8B@04442L:@1@442<38LHML=4N<@D1H3@78>8A8F054J<6H?4;
D74:8HHADBL306D6414JH@<346H<4IH4H3<C@G05H=4GHA@5D4D<@1<9L?@M8AD>8
4<4L5DEH5<10904<0HA@C0B4A09D9@O0D04@24C020BH109DL08<48605DB4C0404
LB43074D45<:4H07L$000@<8I@2004D8@4082040NDJ0LHA<346H<4IHI@04B40H0
@9H;@BL6@;LHHG@>48<0H@@3@2060N4=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D
><@4288H1H3D4L>DK83HH@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<I<B4@<0HA03
060=@I@4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8
MD24281D64CHMDB4:8HH9@284840@8@020240<4L8HB<J@A87D:<M0@@D4:<6L38H
LM8@D1H3@78>8A8F054J<6H?4;D74:8HHADBL3068@41H=4L0A@6@=HJ00@7<=4K@
@@F06@<8083LJ8@034=4K00@7<=4K0@@F06@<08898C8@0?L$000@80@0N@D4IDBL
6@;LK@I0940<881H1030403850J@3H?D?4:@0@1LCD44=LK8H0DDADNHJ8><ALB<6
0=DI8@0B008880@B44@8LB8:014H88@@L2D48848@B8MDD0G@C4B<@H9HC86L=H80
D@J464N<E0>8I0H0K4:L4<4L;4D0I43<68<DK0:@>4;<2L><5L24B<N@?<MLOH=0?
<IH8@8<A@?L?<D@B@64B<@@10A0D0<DE8989@A@3LE4;D?<A0@@D42<6HMHHHF@>L
O0=@B<F@ED@D<4A<M46HFD2HM0J@KDI<A0;8@D8<2<:0H8I0D4L<D@9HK<><C4A46
46<@8EH>8NHHD@0>4H<4H;4H4=834E0;<K8L@L8>D1<=D6DH@E0A4EH8H6@N<@LF4
M0H0D44<DL10C<68=DB<JLBD4<<DK@?0I4A4I4GLOHI@F014><6HG4L0H@>D94N<<
D=@5440A<D<90O0I030G8B8A0040<DHDD642<M@D@842<G8J8H014HHJ8H@0@A440
A4306H0L1L6@=8J8A8@0?L$000@80@0F028@H9DCD6840L@M0A004080HA00H18C<
EL@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<
HB82004240@@@103048I47H?DA4JD2@78<4M0J@7D;868:8K85DA4C<74>@L@J@=4
:<HH1D;DK83<2<3<B@60>8M070EDMLN<D8A4M4N86H1HC4?4?864<0L@H0O48@4HJ
4CDHH:@0@1LKD=D0@2L6D384L<4I<=H:45L7884C@0@<4N8L@A01H78<DM<9@I@3<
G@30K<3L8@3878=4JL5<@L6<8<0HA03@6@=8B82DH49068:0@890D4282<;D:88@H
8J0143<3<2414A854A04H@@7D84M0J0B4B<8H9@KD88=H5H3@GH60N8BH2@;0D@NH
D@>8E<F@40HDO0J4?H94D<FL7HI<;HA<C030FDLH804D1LC@F8?0ALE<OHK0G@B4?
<CL306H=HH@M@H<A4=D9L38B<EHM4301HNH4D=0=H8H9H;0701@0L1HC<F<@4ADC0
40HL<464<@8808CHNHF@O4880L1H3D748DK0B@=4C<G@E@I0N0A8@<BHND<<@H9DC
0F<90?4D@O468FH:@B45DD850=DK@I094A<M<A85084H07L$000@80@0K00<D8@4H
8>HND004DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080H
A03060>8J000B44<8L9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DF
L6D6HNLC@F4ED@HG@=4J<NH10A4@H30ILNH9054<<4H1424208480A0C044B8M@J<
BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF838N8H@A42<34;H<0<
828E@0L6<=@H8C@9D6H70>4;DJ8?@34;<18I02H>4?@M8AD>84<4L5DEHE<?0:46H
:LJ8I0546<:L?82<NHG<?<:L78HLC00HIHK<=0@L0HA03040<@NHJDH@@D6DDLI@;
4MH:DF<D4ND8D2<J<G@H@F4?4:<8LMH6HA484B<M@C8<0A<1L;4G@4HK@5H20;LL0
D8I014=L0424<H1@CDFL:DK42<B<=@B<2LF45D2D:H705D=@78A<A4B<FH;010<L1
@<4N<90=@JH=D=<6D=H?H?HAL<H98A@GD<46@8<1@C4D0<HI8N0H<9@;@@@<80HC4
C<24I8:HH@L47410;480<H?02<0<L8E42D3<>D2<0<88<<94H07L$000@M8I004B4
0H0@1@201D2@@000E4@L7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04
@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D
3D6@80NHI@00442<LLG<74<DIHDH>D4<>0:H48DHILC06L=@KH0834:HA0;4B<<DG
H0L4LB84DFL?DL448F<ID?8D0;4GLEDK0I@54@H9@MDA4<HCH306@D4<4L8K80@7<
6<HL;@74<460J<I@K<I4H@C854HH9D:@6<<<;@18DLC4=8@8CDC48<D070J8HLC4E
8LHJ4HH9@6D=8H8HLC42064B49DF06<J4I@C0302<4D@D@8@0?L$000@<@@0A0040
<0HA00H1880@0J@H<C06L=@KHJ@B40<48=DD<<@B8;DMHD@B4:<LH9<38F8FLHDJ@
>8N<@H=@<<L0@01008888@A@3<48I47H?0GHC0146<@HIHK<E8MDA494FHI4A<K0D
H5LAL2<4@MDF8BLI@0HIHC<G4<D9D0LID;8ELI46H<0<8KD6<DLI@K46@F<04F824
6L>0KH9H<HODFL482<:<B4;83L<<<<705D@L2<M@5@:L6<BHC<A4=HO4O8E@6LC8F
H;@9D50;<5H4LK0;4IH<H5@8L2<KD>86<FLC@9D;<MH4H@@5D4L0<4HK0;4MH<H5@
AL24=@A@LD3<;@=L70<<G4C4E0603@58BHA<14>HBHA<G4JD>4;H:@I<0<OH04$00
0@>@I000240<@@A@384038500004:81L<<KHF0?4:<8L1HA0F@ADD<94>HG4B<8H9
HC45L=4I0KH0H4HK4HDID3<F8AD@40<481010246<8@B8=DN0?@642<<H1@CDFL:D
K42<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B8IH:820F<G0I@A@9<643HC
0:<LHE@6@5L3@3<@L0<@@9DA@7DE4BD6474H8=044C0J0FDF0=@B8G0C48<<L9834
78>@J8G0KD@4K8B8608LB<78=@3<J0F@?HI8I08DJD84J<7DGHO<<@B85D5<1<1HB
D7@>024G8;014H<DH=HJ<L@;8NL7D60;@H0A0A4><I@B@F4ND:L:HJ@6H><H<2<;4
:<0464:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;H1@C070=49@I4J<DH=DD
44L4LML?4F@H@<@:8HD9D38G8L428C4I0CH?068<L9@386H=@KHFHN<0H5H68L<84
6DL<K47@FLC4O<0<<@M0202<GD=86@0D<8K@9@ID:0=LFHD@A<J8M0HD;8C0O89<=
01@A4M01L48<4M0@@7DIHB<KHJ85LMD=LJ4D<GDM8D<F@4@10B<8H>@LDAD3@F860
A00L=8@DCLB4A4KHK0MHC<20ALK<K8848H1DC<507D=8H@H@J0G<NHG0<40<4L98I
LL84L2<0<>LDDA41@C@@L18O00L$000@2@@000I40L5<40J8@0A0:4<<@H1D201D2
4C8K@I0442<DDA41@306@>0486DC4K4;0D@4H6D=@H08@=8@84<4H:8H0JD><2<54
D0346<<@480D6@D<0H9HD@@0<H6H3D54L04HLD8@18A0<HND4<0D8@F<704<0D;@6
0K08@18E08H1@C49004JDC0>42<54L008=84H:8H08D1H4L:8806H<8J08@18G0I@
H48@18I0@HADC89004K4I0242<54D03<64=@480D>@@<@H9@D@@0A<2@9HD@@0=HL
@8@D<6<3@64J4M01@0L9D6@78H<>42<ADIH>0L@8@D<N<988DD<F<3@6@J4M05@HL
9D6@78I<B42<ADIH<8H0B0A48HMLADD4A48HNLADG4A48H?L643<AD8H@<ADB4A48
HA<ADE4A48HB<ADG4A48HC<:<7038AD6H8H4H38ED6HDH4H38ID6H0H4L38MDH@C0
042<AD@H3<6<2<ADBH3<:<:<=438N01L$000@80@0B@@<2D20=480H@C0@48<0H1D
201D2@J8DHK8@D0H1@3@60J4G8I@C0<42<ED9<AD3@68J4G8L0M@8DM8:84<0H9@F
@J0=8:H6@;8=06D=@H@8@1<ED0HAHC<=0D4JLB49@F@J0=@2H@8=0D4K4F0842<5D
6@3<70>8D8@D>HF<C@D<@D>H><JDD<>D7D<8F@5H74<@D8@D@HN<M8=0;D=0I@8@1
<1D<LA48H1<GD30J48@1<ODH0J488ELD<C8=0D4LD5@0@J488I<B4H<4H:8M02D4<
2<AD;83<8<2<AD;83<><2<AD;83<B<2<AD;8<@BH;H6@=8=D9@9D6@=8=DI@9D6@=
85D=460J4E0FD6468J4E0FD246DJ4E0NDJ8=0J@48<<0H9@6@=8=DA@9@6@=8=D9@
9D6@=8=D1@9H6@=85DI0<0D8:4=<<<<HD8:4=<<<=8D8:4M<>88@D<JH88184H38F
D6H<H4H28FD08OH04$000@80I0E0<40<0H1@201D2@@000I40L5<40J8KH0D<LL<B
4G8K0A0248<4H;8BL346H>0D8>DF444@<4H;82L3@70J488G<24<<4H;8=06L<HL@
8@1<MD@H1DC8=0D4KDI0042<5D6@3@64=@D8@D@H@<8H9@F@J0>0K0G0A42H38IHJ
8AD2H;8AH3070J488I<84@<4H;8=074=@L@8@1<5D8LAHC890D4ID@0440<4H:8M0
ADD4<42<54N@HH2H<<D@J03<B<L<4H:8=06<<8I0C0A42H;81@3870J488A<>4@<4
H;8M0LD3HAD;83<4<2<AD;83<:<2<AD;83<><2<AD;8<HEH9<F@J0=<2<AD;83<:<
2<AD;83<><2<AD;8<HJ0@0A48HEDADC4A48HEDADE4A48HEDADH4A48HEDDD1<4H3
8FDMH<86@=8=D9@9D6@=8=D1@9H6@=85D4@<0D8:4=<<<<H48:8A<1DC<A0J@<80<
4L48FDK@A0A4905D6L<H68FD08OH04$000@80@0N@H418A06@40<HK@F0648<0HA0
0H18DD4DMD@80<0L9HD@5H70<8J0D0A4JH@D0H1@C0=0;D=@J@F0A4JH4D8L9@F@J
03<<42<5DF@3@6@<@D8@DBHF<AHJ488I<B4<<4H:8M04D5D8H9HD@J03<;<7048@D
KHC03<60B488=L=@748H18AD<HL42L2<5DF@306@=HD8@D2HF<B4=0D4BL10C@=0D
4I45@60J488=L8@9HF@J0<@K@E0A42HK81@3060J488C<44H<4H;8=06<E<245DF@
346L=HD8@D;HJ8J4E0FD6468J4E0FD646DJ4E0>DH48@D<JH78@8A48HEDADC4A48
HEDADE4A48HEDADH4A48H5D6@=@H08@D<JHHHI@8@D@2H3<6D24E4FDK@4<:8I<AD
C0A0J@>8<<4H48FDK@F0A4905D6L>048:81<AHC0A0J@@8<<4H48FDL0F0A4905D7
0>048:89<AHC0A0J@18O00L$000@>8J0@0@40<8@0<0D4080N8H418A06@40=0L@F
0<4@<4H;8BL3@68<0D8>@E4044<HH1DC<=0;D=0I@B0A4JHHD0H9HD@J03<;<38B4
88E<24F<3@D8@D2H@<8H9DF@J09<:L9@F@J0<82HIH=0D4I4B0442<5DN@DHL48@1
<9DHHADC4=0D4I4;@H<90;D<HCH4@;8JLFDA@JHLD@H9DF@J0=0H0A0A42H38IDJ8
A02H38IDJ8A82H38AD3<70J488KLB<=0D4=L;4F@J03<:D2<5DF@3870J4E0DD<HL
4AL8HEDADC4A4905D6H=848:8A<1DC@A0J@>80<4H48FDK@C0A490ED9<305DF@3<
7024E40D8L9@8@=85DKDA0J@@8H<4H48FDBH>@8@=8I4242<B4;8>8I@8@D@BH3@6
H24E44D8L9H6@=8F474KD4<@DKH4@C8=0J@78;LD<:4=<<<>8D8:4A<AD306414=8
0DO@0<$000@80@0O@<00D8@38206H<8J0D0040<8@0<@D=H90>HF4B4H<4H;8BL3@
6D<@48>DB4440<0H9HF@5H6@=@J08@M<>88<4H;8=068>8K@8@1<=D@HA@C4=0D4I
DD0@42<5DF@346L=0D8@D;HI0H08@1<AD@HA@C8=0D4J4E0242<5D6@C84D285DF@
3860<@D8@D:H8<0H9HD@J0<8J@H@FDB0:80H9HC460>@3<DLF<K@ID00A4:H3DDD4
<B87<<HD8>@H@?85<A4C<6@>@J8@@<4?<;L=@?@8HJ8G0>DJL082@L<A8GHH@A8=0
A410G<C<M<FLO@H@O@:0><?42<54J878:@L@J@D4@<@H983064=@I8J8;H?<I4N@@
@G@?4H<DH103H70>8800@0444884@K4DL94C074=<>4EHD@2460?4><4HIDC0D0G<
5<ALCH68>8:4L<F0K8F078<DLHK8JD4D94<H>L:DI0H@E4<L10C<6L<<JH6@?48<D
H5@;H3L:01<1DG8BDL@6HCHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;H
FL>4A@I0542<FLF0><6<4H1L107478<8K05@A@M<F460D8L4@88HIDD4:@C42H6<<
8I@?@4H@<HHA@C@CHJ45@30;@KH0L0HIDLL8<@H385HK<=D;0IDI@=HKH54HLIDDH
DLA8I@6@B8>4@<8H9@=D2@N<;4A@C8IH08DHLL7D74A4?474B<E4><H07L$000@<@
G0F0244<8L1@34<D;8I@@0@40<H@1@2L6D<0J0I0M4C41@2064;@I@A084@<HHIDI
@<0@0>@;4E4:8F<046<<@K0I0C4K41D201D2@@000C48<;L3DI<LH98386L<@KHK@
94L8HHI@;<54F0BL2H@8N8<H9H3878=4KHG004B48H<L0D08;4<4<H:HO098KHB<M
DHD5@><6D803HM42<38705<A@1@C4O<4LHHIDDLH@242L=00DC88<NLJ@:488?068
<L9@386H=@3<60LH1DC@F8@L?8@0GDBD2HB<NH6<:8HLIDC04<<DL<H40HK47@;0F
8:DB<78=@9<;@B<68>@I8I0>DFLC01DB484B<=@HLL@IDC46@<<@8G014H<4HAL;H
E4B02<C<3L2D74>DM0D0D4288H1@;<NDJ49@=@6L44=LI0=8KL088<HH9@F8ILBD6
L>8I0F81<<@L0E@2D3<6@=@:8<<D<;45H8LI@G4I48H9@0@ID8424A8E0N4HH70E4
J<NH=@=@A82@=H>HK45@1864<H28?H4L584HA8386D:<@88HIDKD>L@<4H;81DC4J
LH0<42<FHC8ADCL@<3<C@486<>0;H<@8H9HF@D8<4E@306@>078LD502D6DDDC854
@82<GHB@<<583464>0H8:HL@<HA8J0I0M4L04L;8L@4870:<0@DL:<F874284<G<4
<<L604@DH:<E8742L4<2LA434L4C8:4:<B<E8148<?0644<A08DKL=4KDI0148LJD
10HH1@C8LHD4C<@LAH;H6D@8;8BL9HI<0H1HC<60:@D4=4?8D4>44<<HM0DHHH1@C
4@0?L$000@806@:00008<@1H:0@@70E4J<0H8@383D6H80H@E00408LH0L386L<8@
0F0B40<8@AD346824=<K0@@FLHH9DL@38?D>D2<H@9D306H?4LHD@C4<<FDED78<D
LH98ELGD6@3D4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@
0A4JHE4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<
5480L@4@G<;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:
<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@
0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8M80@4L;80
<>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4
C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0H@58GD:4N<14:8FL3
0DHK4;@I434<<DDGHG@DHD<408<H818KHD828F4:DI<B@A4K0BL54208LLH5<CDN<
50F<484H<8=<IH<H4HDHJLCDF88D@D983HG010D@70L4A4544<JLDH8@B44H0H;L>
4C074IDH<880L:<J8M0DD@408OH04$000@80@0N@D49L0<@DO024B444><MHB@540
<0L4@OLNHJ8><ILB@6L>DL@A@542<0<8@202060B4G8I@D42<8H1H3D20>8B4;<GD
EDH@@HH@8@M8B@HHID30G4I4H<8D9DB@;H68:4@<B4149<6068L4108H4H9@H4J@C
4:<@H1@A0F@G0N@C@G@44:<2HLL>L88=D=41LF@A@DD?4L<2H;4@4>4C42474<DL8
48?0BHO<:@>4B<@HIH;@?@M0ND;4B@74AL685<<848FHLH=@<H<8?8@L=<E0L@@4:
<2HH4<H>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4>4CLB4309L
M@6HI0A0A@E890K8LHJHBH;D9HG@88LHB8?LA@>H>L;<38GD105H8H48MH=898;<6
H@48D145<=4L86434@DM@?<D@B@64A<JH0D=8A4@<G83LI<;8K<@84D5L38?LL<O8
4<O0;4G<3@54L<FH;HH8AHCDI0C00LFDCHH8F@54;<=0I40DO@0<$000@DHK@54:<
0H1HA00H1880@0I@<45L7DNL1@?4J<0HIH3<6L<DK@J004240@0@9@F81LB@60>8H
8F@548<DLA@3@20=4B4O89@D4K<=H5DI08D=8:@H@1DK4K<H@8@=0B<H@ID30G454
LLD84H98I8>H:4;8;@2H9HKHB054A<NL38B444<4K@@@<4B<<L9HC8G4?0IL:4B42
8H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0C<9<FHHHE0G4DL98B8D4<L
4D2<JLJ<G8D8B8DH9D;4G@MHJ<M41D;@=HL@080H9@A@DLNLLLADM<F4D0E868DL1
@;4G@LLFD34B@6L=49<DH5D042<E4?4>8AH?0I8F@@0A4B4<89LB<60?0L4A0:D?8
D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@HD6<5@K4E4A8C
<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<7DB@844D1LC@F850B470E4J<8H9@
34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@=@=860;<;<8HM8G0343<ODD<H8D
@4@=HDHG@E44<<L5@08:H;4?4H<FH@074A<204H38=89054<<2HEDI<B<78>@J4D8
DD=H@8;884I8=05D24=L:4KDC0L@B8L8J<9LAL4<4004OL$000@@8@0@004D8@408
2040NDL0L@1DC468988048ND;0A8ML<4LD1D3<78<4IHB@04B40H8@9@F8I<B078>
8L@B@>48<NLEHC0;894K@H0E48<4L943<70<DI0@@>46<DH5@GHK4J<0HH<J<ID90
386L<@D0BHE<68><J4O8=0544<LL5D=84<44=LM0D0HDG4E05LALC8G@5D04<D@H@
@B4H<LH5DMDFD2L<<D078=DH@:HH@2<6<:8M8G09D7@68I4:H:@NLA0;@7<801HA0
C8<@CL54<DA<O85D64CH40B8<H1H3D74=4H@2H18=4I<54KH=D8<E<@H9D30G8100
HD4@88H=HL4@HFHH494304<ND105H;H<0A02H046L<4K0L@C4B<2H847L:@D@0@>4
98FHHH4@2<2@AH7@6L<4<<LLGH4L>0L<E@G4<@=<A@;8?<E84@34A8JLO@78D82<8
H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468>LO4<87D
ELIDD0G@94;<68=D14C090IDB<><2@:8DH0D9@1@CLIH88<4N0H824E<N@8HID4L9
0KD<8C0<H><4D<LA@H<54DD8H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H
08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4A<80OHA@HH6H64C8B@E
@6HA0IHB@64<4K058900LO@0<$000@38500004:81L?D?49D8L:@I8F@@4:<8H9H3
078>DL@B@C4>8DL9@347040G4J4;H?8JH48:<M0@@B48<0L@@3@2068=HL83<2D>4
8<2HF49D286L<<3<K<2<2<44;40LB82HJLHLI43<68<D800@0404B<=@84<@90306
L<4K0L@C4B<<HMHFD64ADE09014L8B@=@AD944H503@?42H<8=H3<:<HH1DCD4L>0
M0D@?4K<68K438<<J@CH5894@HCHBD9@;@9LM<@L98C86H<DFL704HJ8>@?80<BL3
<G4@0042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@
4<F<685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@J8>L4@N
42H7H8D;8><8HL@B@A4A<<L=DF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=8
4HFH?<50@<983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@
<1H14O0I8J@A0A8N0906@1<0<ADH88<B<N0J0407@>@1L1LCDH<88JL10>@1@O00L
$000@38500004:81L84M8J0?46<@D9H3470><E8I@548<0H8@3820648028GDC@G@
44:<<H5HO4K<9<GH?<DHD@J4:<NH1@<0B89DO8N8;8HHF874484L1@3@6@<DL@4@>
4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086L:LNH5@
B4>4:4<8;<94<4K@A@5D?D>8E<H<4D<4K<K8=4:<LHI<K@ID?0CL345H=8J87H<4H
@6HF8BH=L28D<9@A<3068=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<
B<A0AL9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2
HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0D<?4C@6LIL;L=<<<B<B0
6<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE
4LL<0K04@M8A8=@J<BDB01LCD6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@
248<:D;DA8=44<>HE@O8L8DH9HC<5L>0KHD@5D0<><@<8H6014?D@@3D94GH78<01
@28DHH4BL68=HH8A0HDD41<;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0
J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=
DA@4<786H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0L@3D
3H@@D4:<2HH44D<<A<L8J078;D04OL$000@806@:00008<@1H<HKHI034:<LH9<B0
4440J8@0@094C<M0544<LLIDBL6@=HJ8J0O468LHAD3<F8G0:H>@J8F@EDED74>@I
8H0GD3LC468?0ML2DB<NHEHODC81<;<ALFD6@6L=D<028C4@@>42<@HIDBL60>DM0
G@HD4D0DFL54><E<G@2HGHB@EDB85L=LI@:HI@3074<D;<HHBD>0:<DLID2L70=LI
<1D;D@@30LH@@2DILI@HD?4>4HLK4144<JHEHELJ82H>4=4DL6L>8DL6<=DI<5L9D
C<=0;<30F4A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D43
<FD4<O4C<M0CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@@H4<<@J82H>8LH
D0E4L<@H5H4L9850=@AHC@F4=0?8146<<H1@;D;@3464?4I<ID;@E@J0G0?4N<0@9
H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0D0?48<2H
BL>89470N<FD>8M0C8:8I48H?DF<?DO828N01L$!c5742073