Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D8<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L4F8=@280DA8K@24N<8D98C474>@5<<@54GDK<;@K8C0N0=<ALB
<60=DI84HA44<=@KHA05D<<4064NDA4B@:D2D:0H8I@C4C<J8C0GH9DD<@<6H7DHH
M0L0H8@DI@C<64>D5<H<1DKDG810L<@H1@A074<DM0:HADC<6<><3<2LI@3D7@>@N
4K<@80H5HC@G<?<M0J8@4A04LILKDO8LH40=<KL3H78?4N<L@FLJ8=D;D74>DN8L0
G4=<@L9H3DO0<H60><8LEHK@78N@ID240LGH?4LDC<:D@H=D?0G<>0OLK@8H9DA@I
4?<A<2DC<60?0@8F0<4G<J0F8B0LHN0H@9H34G4@D1LC4F8O06H9HKH80=D=@A4HL
>LEDFH60<@CHG0<4B<2LDDC0B460>DK0=H<4@@6H:<M8A08DM4<44D1@C<78<DB49
86D?4;<O824K@KD3048=4LHH08D=4684@M04@A4L@G@60>8J4G@B0H@ID;@0@A<HH
=4>HN47DD010?4086L>D34:L><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI
<@H943864>8A<9<;H2@6@<L2844I4K@5LNDID2L:<@D@H:4>834@8LH9DC8F4B4>8
54C0G4HD<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@OHC86H9HIH;<H@HHN
H<080L<;D<@H0@0?4<<H07L$000@2@@000K4J<DL@488C41@944<<L9@CD6@>@80L
HFDJLJLCH4H=LI0B@<46<:LLHK@:@K8J87<J4FLHL94C06H<D8090044448=D7D@@
<44<B8=@0@4DA@3@789HM8F@04B40H8@AHC@K0FHFD;87HL@M0A0K4C03840<0B8@
L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE09L
8<H8L@0L48DLA@C4F8?D=HHHB@8DFHN@5HA4<4B<>H90L8HHI@K<DHM09@D@N41@9
@O4M8040H1D3@6D=HK0A@;<G4K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@70:H
149@H8A04DLDADMD9DI05LA0C@F@;0O43L:038GD>4>88498306H0L58?4L0B@HDO
478@L44=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4HHF85D70?<C8AHEHD@5D0L=HIHD8
I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD5
4>@J8F08DA@@@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>0:8247@>@1<E@6H>0L4
@8=<84C@0@<4N8L@A0IHN8;4<L<8KHL0HDH4C86L><J8BHE@6L=HHL@<C44H6@387
480L@H094L0?0ALBD60=@M8B@1D1@H@K4J<=@:DHD=DADID1D8HL<;8MLFDFH8LA0
H@F@@0?L$000@80@0I@8498346<94A0@01008880@B@40:8E0I02004D8@488MDK<
J<BL;024148<4L=@CDJH;<2D64>DN0<8989@=D2@CD78><80D@0404B<=@28@@1H3
D74=4M<@09HC4G4<@B<GDL@G<HLI03<6L>@>41DF4MD?<C@@@=4:<6H7H10;84D<4
K0<8O@=0GLD@J4;<CL<DEL8DA@C8O08H:@N8H054A<NL?01H8<KHF0?44<NL7H64=
@K@A0K4@L2<K<CH6@58;DJ<>4ADF@@49<E<<<C@044DA@3@789HM8F@7D28C4C05H
=LLHD@D4B<FHB0=LB@AHC4?<0D8L1@3@40>8I@I0942HF0;830J@5D7H>8ML2HN<?
H64I49H9DKHB054H<DHA8K<M8C8M<I@5<0H4HIHF8?<E0MDN4H840?DI84H:H<8D8
F<D<L<<LF4H8I42H9@H8A0ED;D6<H03<G070K890L8FHE8L0B@?DL8@HIHB@6L>DL
@A@54G<@HAL@@9H34G4F060;4C0F450G@K4D@4H<4IH@0B0A<J<<8G880842<<HMH
M8HL:L4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8:
0D<0HC@F0:0H<1DC<D48H9@84DH@HC070OLL8=03DK<3808F@0@2<@D@H04OL$000
@80@0I@<418CD60>@M8I@04B40H0@1@201D2@=8A<GH7@38N8DH1D;@K8<D5L7DNL
80144<@LAHB<78=DIL8D4HDHI<C<74=4M0D@?4L<FH:478<HCH3@AH307080H@@02
4B<A0FLHL98306H>DI8@0B0?<G<C02LA094>H=8N8@H9@346H:DK@:HKL;@LL;H:4
60942LK89<=DALC0=0A0N4?8ALB@68<HB82004240@@@105<688@B8ADE4@D4D7H4
L<4K8BH24E4>DA<E4A4DHOL3H4H<4H@JH=H58:D?40<4L4HDH;828FL:D0DDLM@2<
6L>@DHG@E44<<L9@K4FD?@4@>@I8I0C41<@LI<H8A@HDHLCH2H9DH8C@04442LDLH
D>@@4@84HI@K@JDALEL8H4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4
A4C8A89@H@:@E41044882D74L4D4A8C4MDL@H0A454I0J@202<LL;L3@ED<<;<8<@
0BH@H7@>4L82@HLJH4@AD8<2L?HL0@@HD0064<8K0E@CL3@6@=8@8C@24<088HLM@
@0?L$000@80@0M@94L8<H1H3D74>DK8B@>48<0L8@0<@D=4K0F<BLCH?<D0@@B48<
HL=4?D@4900<@84HDHI<C<G49DJ4640<0@1@2064<0L@H0O48@4HJ4ED5LALD420B
<9DJ@C0>8H07@L818A<2H:4247@>@@HG@=40<2L6D2H4L<4I<0H1054408@0@>428
@@I4B<4<78M0B@ED6<64=LN0A0H@@HB0@H9HC86L=HE40D<HI05@>L6@=8B82DE@@
@<4:<FL58L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHL<80=@M<GDJHNH10A4@H306L
NH9054<<4H142420849<08B@40:8E0H@H@?0C<C8F8@L903078<4<<4<4884640DD
H6H@89HKD?DA01<5H103D78>8J8A0E4;<I0ID@DH<2L8HKHB8@8A8J@CH:@=HBD2H
D@307LK85L=4N@JH<LK4=<242<D<JH3@E0L@@4:<2HML>4JD3LC<6L>8ML2<H<HHA
DC0?D70F4MD94<<J86D:@K0A890B84<94E00@<4D8H<58:HJD?0NHI4440<<L;LAD
C@D0H404:D<4L@>H9@?<@LIL6H94K<78:HG@=0M@9@J<@L8<B<0@M@C0A4646<@8E
H>0JHLLF030:8=014O00L$000@806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4
<DDA@C44@8@800@044448HH1DB4<@D<GHH@=818CD60>@M8I@04B40H0@9@F8;LC<
5L>@L0J0B4:<@@9DC4FHI4M<I8B468=HG@H@B0A494F03HI@F014><6HK4L0H@>D9
4N<<D=@54440<885H7HND8HG4B4B<2HJLBD?8>41<H0DD;D646H@<288H1H3D4L>D
9<<LIDIDI0A4=4N<<H9H3878=4JL8D383D6<9L5L8L1H3840<8H0G0A4E4<04D1@C
<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<8<84386HD45<1DC@H0@H4@
<8H0D0=4=4K00@7<=4J@@@EH6@=0083LJ8G@O<28HH@@1L98J80@O@0<$000@=0A0
00J4800410B0?8M09<E@DHJ0148<DLIH3@20=480H04@O<FDO4880L1H3D748DK0B
@=40<48101024:LAHB@>4L<0D4H4HOLO86<H<4HI@K4L@@82<JL4DIDBL64=LK@B0
04442LCL?0D<K@I094A<M<987D60L@9D3<G0F@I<;H682L50<4L@J0>4:8FLA@JLK
@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<H<@44<0HA03@68643HF428@H9DCDF8LD
9H8L9@C@6LC8G@44:<@H9D2DFL6DG@7DN4EDNL88K<J<4L38<8G@K84<DDA@C44@8
@D<BD306<44540D5<64G@H@8@BH7L@8@8H4:<?H74<8L000240<0HADC4<04L04C4
J0B@@09@30N020G@4D204<0HI@O8I4B4@<4HI09420C8?060<D5@L03L$000@KHH0
54L<0D@H10201D2@@000E4@L6H;LI@F014><<H1HA06@40>0L8G8D@O468LHAD3<6
840L@@0@0A4=LL<8H9H;8;@BLGH78BHIDBD6@>8I8I@BD;H?<=4ADG<>LDD><D8=D
1LC@FLO<940L1D20647LL@O@90>@C8:<6H5HJ4@4><JLH@F0?4FLC<>D440<8@IDC
@KL2<<DA<0<C<6L>DL@=H>LA@<<2<?@F444A<MLL8LH1DK4HHH004240@@@A0306<
64;8H0N<HD9@C064>@KHI0AD;4;@L0C064N<4<K45D5L7@KDO888H4?@68NL289DC
@JLHDO@=44D6<?8D<:42<H8<HHDF45@=4B8C0I0:H4LK888H8686<NL:D9H3@2D:<
EHB494G4FHFD3<6L44IL6D68D4I06D6D=@B8GH@L@@O4@<8L6<>4682@N<IL4D40D
4=@?D>0L<08C8FH7D38N4I0C@<L8<A@@0?L$000@80@0J@H<C06L=@KHJ@B40<481
D1030403850L@4H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4
N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0@
0F004<80HA0C870KLID54><:H;<:LBHI@HHL4E@2LC8<@><40H@686LNL:D1HB030
4LA<<D=@=H@DC<ADMLI434=<HDF014<4=<HDD014>82HKLN4N<58F8HDK<K@N8FH7
0581L<<G@1<DLHD=8@8C@HD>0=H>4A@L0<85@2HB<A44D8H9H:@A<8<HD=86H84IH
=864<@=HG4C<I0BHF<K4J0A8G034I<I4L@I004OL$000@80@0M@34N<@HIDC<78>8
80D@0424@<0HA00H18J<64@L7<=4L@B@O4B8@HM@=D<0B8;DK@G@44K<307040@8@
02024L<@H90F81LCH5L<HH8A@D4N<FH=8?<<8B8=DN848FHM4I<L<0@94G<M@4DF<
@4N<<H=H;4J<;498>8JH=@34F0A4N<H0C@68<LFD>LLDLD=@C@1@206@64ID44<LD
DC4J0FDF0=@B8G0C48<<L983478>@J8G0KDA4K8B8608LB<78=@3<J0F@?HI8I08D
JD84J<7DGHO<<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@;8OL7D60;@H0A0A4>
<I@B@F4ND:L:H:@6L0<0@9@68=<58408HM8G034><D@A@;<C07@A<A4L49830G<3@
;H1DC0L4?<A@6@DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1DKD>0A<9@<@9L7@C46
<4H1D3<6H=LK<?40<2LC4N4D0C8N4H<806<NL0LI068002<LL9HJD=018H@E0C4C8
G@4D;DB@8H5LJHH8J@;L88<<908@?L20148<4LM@>4CHN@BH?H=4?LA<3HMD:D3LD
D4D84N86@D85<=LL@B0@D847@:05<O@A@9@N@HH>HKL@@?0K@JHAH30;D980LC<90
5D=HD8F@B0:42<E4=@J<J4M8K@B00428N01L$000@38500004B81L:H80D@0444L<
HH1@B0107D=0H0I0<42<F4I49DD@4H64<8I08@=@A82HHLA@C8=0BD3<A4;0I40H9
HH@4H74>49DB8G0948<4L9D30FHFL@8A4M<<<4@AD;<>LA4:4B<=@J<BL;024148<
4L=@?DM4E@KL6824N<H<1@C0<@OHF@1@2D74>DM0D0D4288H1@C<F8F@JL;H68744
4=LKHF054@80LAH3@208480A02094NH=428<HIH;8C@1<=40@9@KHC@946<4HM0=H
I8D<DLA@;@J@70E@6HE@9HC4G4>H><94B4K4;D2D6880<8<@60@@IDC<64=<C8G@4
4:<2HEL0LE0@D34KD98>83<9LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0
ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@2HHHND;030J4>084D<@HAD3074I8F
@C074=D6L8<0HAD34747DD<;460G0F0440<0LIHI@<0L000:4H<<DG<1DE<C4K4ID
7<LDG0K4N@:@B4C48H68=HJ0A0E4AD<8:H@HID<HI4I@1@DHLLBD<HB<IH=8K@H0@
4:<LLAHG4C86DDH345H=8H0D0B4J<?4I0>@3H6H<0I04@I8L@=@70ND<0@DF4B4:<
H<HDF<ED=@EHD@>48<LHIDCD4@=HI@G@BD@80@K<80?46<>L;@?4L<>HFHKDI@2DG
8D05HCDLD40LLG8A0;47H=8@07@J84L6@>0=H58C4>4K0IDDLH@242L=00DC88<NL
J@:488?068<L9@386H=@3<60LH1DK@M494LL04NH@H28G4CLB478=HHH3@543<1L6
HI0LHH4B8EDC8J@<4;<L8C808OH04$000@I8J0544<0L8@383D6<80H@A004880HI
D>H806@:00008<@1H9@KHC@946<4HA0C<60=@N8M0BD1874M<844H;4@0A8C@78>@
J0:0144<@H9D;4>LC<A4MD4HL@1D;4MD@<F<>46<I47H:LKHI044><D@A@;<ID08L
LCD=@J@4@G<7DC46<4H1D3<6H=LK<?40<:L><I<B4F<7H=0H0E@2060DD8@;LKD80
2408FD5HDDHD;HC8?<<<C@J@=4?<6H6H5LCLH<ID5HC<8D44HH9@48?HD8<8J<M<D
<8HIDB@D0:4><ELK@D0A4:H6<GHH4<42<FHC8ADELCLC01D9H:4;<=H8H9HF@486@
:<@@0H9HDL3@DDD8DH:@6<8D>0H8BL>89@4D4<0H9HK0A8K@9@2438743D3@ADC8M
08D>0DH109HDL<@0<0H9H>@>LJHL0L4H@>@986D=0K08@5L286<H86DD<DH4H:D2<
@HN0<88H20A<GHJ<G8B42<AHE824A@346@ID8<6L1L3DGD=80@FD5HCDBH1D3@6H<
4E088J<N@88L<8HI@J09DAD346824=<J@@@FL@H9D?0=<K@8@EH54K0=LM06<4LID
3@E<=DJD54A<@@848HKHJ@B4B<>HI0I8?LD8N<GDM8G044<<8@9HC47040M<5<0H1
@C01@?L64CDE8G0948<FLJ8J8B8J0FH<L983<70=@742LC@K0=@G4FD<H1<O00L$0
00@J8@0A004D8@4082040NDL0D@9H3<4@<4L@F@04K4C0C@<@2L5<<DL@J0C4684H
1@C<F8NL@494NH94L8@H=H8<L080D46<0L4@6H2D50=0H8I@54:<FDA<5@GH3HB<6
@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=H
LHD@54;<HHCHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6
@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<
?HJD3H9@D@LHI4O4=0<8B@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I43
4<<DDGHG@DHD<408<H8G014H<4HILC@F@@@L86418FL=8A@I0542<6L844<NHE4L8
4HED9DAD>4?LB@IH?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1L;@0@:8C@N0H@B
@B4=<:<D8902<@<EL70I@C@LH<4D4@<54=4N@480@A8D@4H488<LHHH@DI0E8?4:<
8LIHC06864N4?050;DLH8HKDD4<HH@:H=LL04890;47<DD>46<8HEH943DH<LHK89
<4H=86068<4148H4H3@H4I0@@54C0G8B@C004OL$000@2@@000E40L4L=LI0B@042
40@0@1@201DDD8D;L3H24946<@LIH3<74>@J8G@>49<?<MDDDLLCH54>@H8JH@L24
74<DL8@0B00<484H<8CL58=HJ8J0C40<485D34>DC8GD@4I<?4B@;4242<F46D<L6
<2<J<M<9HC468>0E0L@@4:<2HCLC@B<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<M0
9@342<@H=DN8H@G0IL90A@4L>H3<<@8@8HBD74<DI0L8B<LLJHG<1D@HA<C@C0>0:
LI0;@N8ALJ4MH=H9<D<2LH4HD:@D8>@;@9D=4I<4HF050D454=LM8I034A<DD=@6@
F8MLB4:8HH5@;82LE04D1HM8?H5@=<=D1<BHG@=0O@ADM<ALL0<LMD>8D@A@K<?81
47<>H48<<3HJ@?818J<DH1@KD2<AD9H:40D=8I0C<6H>0KH:H@D3<G8105HLLE@24
;@C8GHLHKD:04D88D<48=HI0L8K4J8=DB8G0344<JLD@:02<4D<DG<30=<=H6@8D2
43428HH9D306H?4LHD@8DD02<58:8@8704D;<<<B814188LCH<DID=D<<I808OH04
$000@K@J0?408@L9HC86L=HLH@0=0D0000@907DM@4DKL7D:DB81@04B40H@@9@;@
AL54>@H8I0D48<4D9DC<6840L@@0@0A4MLN@0H5H6L>8040<8H9@;@N<6@EH@L68>
0E8I@548<NH70F474DL34B@6L=49<HHK@;<HD@0A4J@7@743L9DA@685D<0J@H@6D
=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5LF41868L@5D?@A8F@LHA@I
0542<6LH448>LE8L84HED9DA@D@>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4
L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58>8H82
H?0<H=<I<903D6L<<D<?L;83@D<F<4@=HDHG@E44<<L=@LD0@HD?4HDI83<FH0DI@
;4@@60C@G@44A<:0909834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4
@BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I054L<@H5H;HH0B8G0@4;<<@B8F@
@4:<@H9@306L<<24?0?4B<H8J<ID90386L<@<<;H0@589DKL303<FDB4B06L>@J0L
8;@9@2DJ4L@=D14506<4@A@3@FHM0186D>D7@644<2DN01L$000@M8G0C40<481D1
0344038500004:81L:@KHF0544<4LA@C<64<D80I004:4B<M@6<DD9@34F8FL@094
FH40B8<H1H3D74=4H@J@D4B<LHADK<:<HDF@38;86D=@H8J054A<ML880DADC@68>
<J06H7014HD4@O<70?48<FHAH@8<8L<38;8O8H8F0I46<4LID;@@@6@D@0@>498FH
HH4@2<2@AH7@6L<4<<I8G0D4N<0@=HC@6DBL=@FDBL?@NL:@94682@ELO4>D8@4LA
@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8HD?8
;HC<84?4B<FH<@K82860B4C84LLL50D@9@1<C0307HMD=4280H5L3@F498=LJ@?@@
8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H
08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4A<80OH:<:8CD6H<8I8I
0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2H
HLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KD18F8N02
DN01L$000@80@0N@<41LA00H18<DODD498B84440J8@0B0A4M<64@D9H3074>@E0D
@=4:<0H@@3@2060N4CDKHH0LD8H5H<0H0A0A4=<CHHHND:00H9HBD74<DI03H4L6H
LL6@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58G
D:4N<14:8FL30DHK4;@I434L<F0GHH@58I0J088A<9HC86L=HLHB8MDF4A8F@LHA@
I0542<6LH448>LE8L84HED9DA@D@>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?
4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58>8H8
2H?0=4I8G0D49<E<<8N@A88@F<60J0507@6@141L1DH88<NLN0J0745@>@1D1<3DH
<8@6L9HKHB0541<1LL<D@J4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70
B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8@H@0CHL810CHI0G050F4EDD@60=HHHE
8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH98;<H0
7L$000@I8F@A0840<8@0<0D4080LH60LHAD3<7<<4H@I@C48<DL1@3@20>880H0>0
242<JLC4FHB4:4B<NH44:<HH9@30F8=4A8M<602LD40<;<LL0<0<0H9@48HHG<K@8
DM8>8DH9D38FL>LA4G4=<<@J84H>0J8K0B4:<BHB<4@=8KL@HIH3<FH:8=D4H=D4<
4L9@3<70>@J8F@54A<N<LHO4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I
4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=DG828N8D4J<4H1@;H
D@4H=0A<><I4O0<8FL=8L<A8345HA49H<LK0G@248<:D;DA8=44<LH1DC468;LK@J
@=4N<0DIHC<F@<D<01HA0F@BD00B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<NH
EH8@5DG8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A
4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8308L>@=@J8F@948<
2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<8
8K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K84LO<4<
5<0<NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L
@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A<D8N084=8;@ALH8G81@>8B478
0L68KL34N01L$000@L0I@04B40H8@1@30403850000468@L6@>@K0H@>@8L;@1<C4
FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM06HEHA@C@5L<DK@@@24?<><H
@KH940D4H34NHCDKHH014H<2H@H;@DDFL7820K<941HK4D@9D;<I0C4@<DHAH3<G8
C@909@K8<LAHC@64><E<2D845L<4HHA@D4A<5<4<4H=LG4C46<2LJLH8IDC<4L>0B
8E8ILA4A@M0I0I48<LDIDB06L=D=<JL14B8A85@0<<DIHI014K<8HB<68>@J0G@44
A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!abcf643d