Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"This circuit uses an A-to-D converter to convert an analog input to a digital output. It then uses a D-to-A converter to convert it back to analog again. Double-click on the function generator icon and decrease the frequency on the function generator to see the effects of  a lower sampling rate." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D8<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L4F8=@280DA8K@24N<8D98C474>@5<<@54GDK<;@K8C0N0=<ALB
<60=DI84HA44<=@KHA05D<<4064NDA4B@:D2D:0H8I@C4C<J8C0GH9DD<@<6H7DHH
M0L0H8DD=@74HLF@EH486H<4N00@<4;<=4=480F88H><?0<8FL30BH3L68<DN4=D1
<30E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@
F0;850JD54A<:@E8I4K<J8ALL0MHHH20946<0L5H98B<4484<L904@LL@DB4A<LH@
D4@=HLH48;06@9HF<A<ML048DI02<G010>D@870JDCH9@IHC8FLO89<8L1@C8NL@D
LDI074N@JDF4=@C0D@244<FLG0L@8D44>8<H20B8I@OD:8KL?@64DD1@3DG8=DCD<
DE84L>834@8LH9DC8F4B4>854C0G45L<0D83LG4K@BD6D:<L0@@ED7D50<4IHB@24
48<L5DIH;09D3<4LLL5D<8<<?<60J0N45H68<0H0L@HH>H;D;L289@L<H0E0K434I
4N4I8@@6044LHO0282HN01L$000@K0A000J4800410B0?8@0288H1H3D4L>DK8@09
00<488L9H=@C<60=DLH@0B0D<4<<H<<=8@0@0943H<8B@;404H<DH9L68;@J@N@@<
8HC42H60>8I8FD?HK<H454BL2H64ELEH<D74D8GH78BH1D2@74<DI@B@MD><6<DHI
@;@E4F0BL:H=8N8@H9@K4;D880<4LMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<I@78
E0>4H<<HK@I8LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL60144<DH1
@;<N8ALM4KDL<4@9@K<:84@0D@@A040>8J8@@HDI4OL@0J8M0ADB<1<:8H8F074:0
I40<DL5@IHJL741@?4H<LHADK@G<H@F0>44<<H3L9H9@F<GHH@78O80H?<9LJ<J4B
DF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@
FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H58@8@
L=H@4JD0H5HE86D;42@8@B83@94884D102<3D:HKHF0D4A<@<4D=LLHD@5D34=LK@
9H>06<>L8DIH408DA@346<64;81D8L:@>4;<6L><@<BD70K<MHBLFH<L1D0<K<2L<
0<HB8205DL@I<802D346064OH4@M4AL903078<4L<?89@?<O<B0MDB<FH>D5@;D9D
ED0D78>DF4A09@J<3<18O00L$000@KHF@@40<D8@4082040><K09<IL7D:0H8I0D4
L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080H@A044F<ED3@706
42DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DF@N@F@
7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L8H@@H1@B4<@F<GHH@=818CD6
0>@M83H6L346<MD6H2@:H8<I0@@HL2060=0L05@G0<HL08@6<<@?DL49@84301@;<
KL2D0D2<=8@HF818@<<43DCLB<60=DI<A0J@G8HDJ@8@J<?L1LB<60<8=<6LBDE8G
@@42<2<:<5DA4K<E8@8:<NHA43<78:<KHJ@B46<DHM@;87H2878<DL@I@@DH<<D<4
HHL8<<9LA<4H<4IH@0B0A<J<<8G880842<<HMHM8HL:L4<B<<H1HCD6L8H<8D8D@<
84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8:@@@>@:@0@1L;D70E0BD@DAH90B8
4<94E00@<4D8H<I43<G830=4L<E0GHA@H@A0240<<LDH>0J058L@20E@A89@3@3<B
86@844@1@CDF010N@AHD<C8F@ED@D<41<1<>D0<OH04$000@80@0O@J0DL@488?L8
01@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40<HL0H@F@?46<4L1DCD6@
=LK@6H9HHL1@206880L@E0K49H1@306<>8B82DE@@@<4:<DL1@107478<8@0E004B
<=@J<L@1DC468=@E8G0EDAHG4<LKD>09@M<GDJ4NH30A4@H30MLNH9054<<4H1424
208480A0C0:88<4@K4C0;8:8L8>828DH=D;4B8;8FLC038:<M0@@D4:<>L3L2H?LK
82@48?8HHC02HDLL<48284<8HIHM0E44HF8CHH48<8L8<CH70>4:80<4LG8IHE464
A4C0=4FL48?0M0H8<4;0:H;H204L84C07@74D8@<9HK4782<N<0H5L4H:00@;DH0H
0<4><ODK@H@;024A@>@044DA02@5874J4ND80F@H0103<7<=4>42<<H5D58F<<<?@
20@@1H3D74=4H@J@5D@@LHH8L42<D<4D@<5HEH44FH7DE4M0585DI064?HF@;LJ8M
0EDILF8JL488H9D?@4<58?4L0B@HD?<;@FDH0LHADK@L0@@AD3<64O<>0<8K<B<8H
DD=<E0F03<B44@8LB8:014H88@0L2@74=LH@B@B4A8I0MH@0?L$000@80D@J4640<
H@1D2064<@H0H0K48H1@3<64806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@GD=00
<<0B8ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444D8=8HDA44@7<ND
4D:H8@H8J014;<NLNDA8=4=L3L7014J<DH=@38DD=D5D1@;<9@FLE4FD80DLMHCHH
H?4A09430F4FDC@>8:4<028FD=4608DN0J0KD94>0=4<<A@:<743@4894AH4@D428
@@A41H50>8KH:HB4:@A@1LD0G@C4;<H0DDKDF0D8A0306LH48H246L84:01464849
D146@H48H147084:0A44@BH@<B028<8@8AD28<@8824J808OH04$000@J8B0542<@
HAD10201D2@@000E4@L54>@H8J0E46<0L8@382060I44H9@H8A054H<0H@@2@2048
F@28DDO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<J<I8A4M4N8<H9H3878=
4KHG0=DB@AHC40LB88<<H7<64<8H0H@:@F0;8>8M8B@04448L8L9@C@6LC8G@5D:H
=@E8G0EDN4;DAH=LGD2LK83H44J420L<JD3H54<DI@4@440848=02434N8H@A42<3
<64648HDL2H8DJD64MD:H0@1L;D70A@L84@9@C<F8:4:D204L84C07@74D8@<9HK4
782<N<0H5L4H:00@7DI@A0G43H<@H@0@747D801448@D189D>@3D205DI0H8HH8H:
4<0H8I4?084M0J0B4B<8H9@KD88=H5H3@GH60;8A8M0L838<8K<B<I8ED:85@44K8
5L=4N@JH<LK4=<24D<4HGH24BD7@>0I8L87DEHO8<<N<8HMH?D<8K0G024F<1L4LF
H7D=49@G8@H10FHIDH0140<@LI400B4D<LH;00L0<4L68JHJ4H@F@@D6HDL9DF4A4
IHJ4AHC<8DA0I8M40@E4H<DH<LH07L$000@80@0M@@4288H1H3D4L>DK8@0900<48
0LA00H18J<J4;DKHI@948<4LID3<FLADJ8640<0@I@0HI4=@4L0HA@C8C018:HH8F
0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38
M@4DKL7D:8I8C094880@8@202048@H7@>4L8@@0H1@B4<@F<GHH@=818CD60>@M83
H6L346<MD:H0@1LKDH<@09<3<<<L8><28DH=D64B0;804@87014H8L@I4243D>@I8
JHC4C06L?064@448M0<4<H?L@4<<H<4HI0M404982054:@=8D8M<@0=0842H6H6HA
8282<:<209DF<7D84M0J0B4B<8H9@KD88=H5H3@GH60;8A8M0L838<8K<B<I8EDJ8
@82@L<8LO<4DADKHO85@?<5D<8J@H@6LD8B80L9H;4G@HL:D?L=@KHI0GD9L1@3<6
L<8NHL4H@FH4LAD94JL>@1@0LO<H8ADMD0L3HE@B<14@H;0:L2<0H9H@L60JH2494
>84@14BD409@>@;044282@3HM@AHI080L0I0A4647@M@4H0HO@0<$000@80@0I@<4
1LA00H18NDC@@<B@68<HB82004240@@@A0586H8@B8ADO8285<48<4M0@@EDM<?8H
@F@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<
C8KHB06L=DL0J8EH309L84144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:47
8<HCH;@1@3468K<A8040<4LDH@@JD68:0FLF@I4J424B<1@;HC@:0HD=D>DMH;D?@
M<7DJ4NH30A4@HM0=830N8H@A4B<386LJ4JD189HHHC0046<HHC014A8HHI0145D<
<2@H48<2L1HH<681D0D>428@@I4B<4<78M0B@ED6<64=LN0<808HDM<48@LA@C<?D
60<@@8C@1HD00@B4880D4L?@I0D@HD9DC0FDN0D4?L9L2078>@L@D@24:<FL20C01
<@L9LA@BH1@G8G0@HK0NHD@@8E<2@1<3DMDBL6@?8M<F<M@FDA0:42<KLA0983H70
<DN43H:L5DF0?44<NL7H64=@K@A0K4@L2<K<KH8H0DO@0<$000@80@0I@D49L0<@D
O0:4247@>@@HG@=40<0L4@OLNHJ8><ALB<60=DI8@0B008888@204L84C07@74D8@
<9HK4782<N<0HAL90F808B@6L><J8J094N<HH1DA06@78<H@0@00448@LA@C<?D6@
=HB80DE@@@<4:<FLK8L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHND3H=<?
<O88@8<A@1<?<D@B@64B<@@10A0D04D1L982054:@=H<87@9DIDK08<4@1@CDF0F4
9LB@C4C008:<3<84DLMH7HH@0D2L@@1H3D74=4H@J@5DD@LHH8L41<D<DDA05HEH4
4FH7DE4K0585D9064?HF@;LJ8M0EDILF8JL488H9D?@4<58?4L0B@HD?<;@NDHLLH
ADK@O<H@F0>44<<H3L9H=@?<J8C0L0HH9H64<0H00@8<FHF8144<;<I40@B8K4381
HNH@4288H1H3D4L>DK83HI41@C@60>0C01@2074=8FHB<L<8H9H3@<L0<OH04$000
@K0J@540<88AHAH3040=8>H6D:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B4NH;H
60I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064LD@H90F8:4;L?
@;@9HH8F@5D9<:8M<2H:<<<18CD60>@M8MH0<B0@@BL=4FHO<0D5HMDA8N40<B@60
>8M070E4J<NH;@<HL0H@F@?46<FL10D@KDG48D=00H103440>8J0E@AL3@64>8B80
DE@@@<D3DLDH@C03DL878H8148D3DI4@@C8AH64DHHDM4FLA0L@B0K49HAHC@I0O8
0D1LKD1@?4L8H@14ADC0M0G8DH8H4@<8@HA024L4<0LDI8A8644<<LODL0@094I03
4C@1@042<>@I@1H1LLLHDD024<<4H3@301@?4F<0<OH04$000@D@B@64B<@@10A04
0408@1@?4L8H@A41D3048806@:00008D@3HO828E<54>@H8J0E46<0L8@382060=4
?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><A4642<J<LHIDC@6@>@J8G@>
4K<70CDADEHO@@HJDH004080L1DC<<@0D5<<4K0J@540<88AH1HC4ND94O8F0DLI4
3<68<DK0:@>4;<GD?<O4<H68>4IDNL9@K<4<4D38<87@KD9<ADJ<4@4HG8643DC<B
<60=DI<A@J@G8HDJ@@@94<L8DN0J0@D8<OLC@:H204L84C07@74D8@<9HK4782<N<
0H5L4H<H2@9DKD5@N@>0L@G0A4DH=4?06@A@=D1D04ID801448@DA89@>@5D245DI
0H8HH8H:DH@J@HD743H9DH<7D84M0J0B4B<FH1H1<B4G4>0O0H@=0I4D0A<=<A0=D
9L58G4981<>8A@3LMDBL6@?8M<F<M@FDA0:42<KLA0983H70<DN43H:L5DF0?44<6
L0@<8L<8HI@7HC@K0NHD@:4M438<8=@6HDL9H;<G0K050LHE0@44<4L383<6L1HDH
1L64LD103H5@2<2@0H:@<LJHH@F@9LO0@0?L$000@K07014J<DH1@1054408@A000
J4800410B0?8C0884L1@CD78><80D@0404B<6HM4I<D<48?0M01@?4J<0H5H=DF@B
LI@BLJ<18L84@10B<4L8L>@J054;<<L<8KHL0HDH@0@LDIDC@6@>@J8G@>4;<L4>@
I@7@FH3068>8K@00@40<HL9DF8@8BD60=@M8:H@D3@3D6494CLNL6@?48<DH1@C<5
8=H=<?@FLL8;<MLFDFH8L906@H@G0F48L98346<94A0@010;828D00@B4884D4HHH
K<J@B@7D8@1<F8F0FH24K4N84@2L7H5DNL0@D48<8L9H3864>D1<D4G4>0O0HD=0I
4D4A<=<A0=D9L58G8981<9@A@3LMDBL6@?8M<F<M@FDA0:42<KLA0983H70<DN43H
:L9DF0?44<NL7H64=@K@A0K4@L2<K<CH6@5@;DJ<643@=@0D4DA@3@789HM8F@7DB
8C@N0>03@1@C4=DLDB0A4E4108H3@6LL@A42<4L6@=HD8><7H9@3010<48<H0K@20
7084J4206HD4<DA04@=HLHJ0B4;<K0B@4D142<K4806@F40HKHI4@0?L$000@<H@0
@00448@H1@3870K<A024@<0HA00H1880@0I@D45LAL@HG@=40<BL>HK49<IL7D:0H
8I0D4L<D@9H3<20=480I@I0A4=4N<<H9H3878=4KHG0=DC@9HHL6@N<90<8H0E0:4
B<5@<44D1@C<78<D80I0J424N<OH8@BL4H=LI0B@<4:<HD=D>DI@7D=<=@M<GDJ4N
H30A4@H30MLNH9054<<4H1424208480A0D0048<4@K4C0;8F8<L18CD60>@M83H5L
5HBH6H;LM0H0D44<DL10C<68=DB<JLB04L9HC@J@I0L44D4H4HHD?864H<4HI@K4L
@@<2<JL4DIDBLF4DDA0=@L4A<9LGH:4=HL@D@HD>D@DA0:@6484D890D@LH7@0LH<
@H9DB0B<506@D@1424J<H<8@CD@D?0K<@D209@9@946068GDC4HL4HM0302<4HFH@
024F<?H>0J00@5HK024N01L$000@80@0I@<4I0C<6H>0806@:0E0F<GDN@K@0<4DA
@3@789HM8F@04B40H@@9@9@BL6L><J8J094N<HH=DD<>@I@00040<8@1@306@>0@0
H0>42<:<H498306H>DI8@0B0?<7<C@5490>H=8N8@H9@346H:DK@:HKL;@LL;HB<N
D0DB<=@GLBLK83H64J420L<ND3H54<DI@4@440848101024:H<8A04@3<NDHDHLLL
4@9@K<6848FD=H646DDHJ0148<DLMH7HHD0DHL4@A@K0K89DDD58=LL0I0H@:@9<L
8FHE8L0B@?DL8@HIHB@6L>DL@A@54G<BHAL@@9H3474><L4>0;4C0F4O0K0J<D894
C06<40L@L8F@C05H:0J0@@C4G<O8N4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<
4988D4H:85868:4:<B4A4C0582D443DH<9<2D74L4D4A83068DL5<C8C0A89@2D64
>47HHHJ47@FH6D0@=0=8I02<4L9H=8H08@DL?46@?80D048<H0G0K4:HAHC0<0=01
0387444=H90H07L$000@80@0J@0<B@60>8M070E4J<0H8@38206<>8@0=0D0B0FH?
46<4L1DCD6@=LK@6H9HHL1@206080H@A084@<LH2<3<64I428:HH8F0E4:<0H@@3@
CD9D@<94>H=4N8@H9@346H:DK@:HHLK@F<HHFH38N8DH9DK<<<4@38M@4DKL7D:8I
8C094880@8@2020489<@D90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<
@@9DC4FHI4E<A8A@30;H<8<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8
H9H;8;@:LM8OL=D0LBL>HHDK03808B8C0840<0@1H3<6DH49H186L4454@DD0H0A0
0@<HH@D00448LL280D7414K0@@E80@<0084DO0200<0H9@L<4DL03L$000@80@0N@
H498306H>DI8@0B0D<4<0H1030403850B@4H40C8G@44:<@H9D2D6L=4M0I@04B42
HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<HJ@20946HM89<E@
DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?41D?4L8H@A41D34;H<0<8:
8E@2L6<=@H8C@8DI84LIDBLF4DDA0=@L4A<J8HHADC@F@G0EHJ@B<;<045HMDA8F4
3<B@60>8M070E4J<NH40<HL@H@F@?46<4L1DCDF@M<4<ADAHC4DLBL<<0H1D2064<
8I0E094:H0@4<A4I0F014;DA4H@N0282<K0B0901@C4BH189@J0B<586@N4E8989@
400@?L9<0@I@4D04L<4HN@4@14O00L$000@80@0I@<4I0C<6H=DKHG004J480D4MH
?<NHB8ML3H54<DI@4@4408481010246<8@B8?DO828E<54>@H8J0E46<0L8@38206
0I4?H=DGHJ0@48<8L9H246H<DK84HE<586LG@H0H@L@;H7L<HK0@@74A<B@8LC85L
<<9<1D3420>8:4K8G0B4B<2HJLBDO8?HC<H4DD;D646H@8288H1H3D4L>DI<=0IDI
DI0A4=4N<<H9H3878=46L;@383D6<9L5L8HA@3<6@K<@084D<4H;4H898306H>DI8
BH2<3D64>4;H=4N8@H9@346H:DK@:HLL>HHDFL@H@00@<@88:<0870@42414J0A@0
@<@@8CD0@<888:<0868<8@8AH2@<D><4DADC@68><DD6L<4FLG<>L8D2D34C@FLJ4
M8>808440<H@1@C8G0F0LHB@74I<GD<8K0E0?4GL306864MD9<10C<6L>DL@L8=DC
<>0A<2L;4?@2LFL1<H82LG00H:46D64G8H8;<80@D348<LL=D:D08OH04$000@L@@
0@0L408@LA@3@64=0K000J4800410B0?8I0N<HD9@C064>@KH6HK@KD<HI@O@90G<
NDLDJ4CD6@>8I8J85H?<I4K@L0G@C40<48AD1H3840<8@0E@C4306L80L04@;<ID5
4><:H?<6LD88HID1<J0@0946H3<N<@HIDC<G8<D4L=DL<<8B8;D2<I@BL6@<@=LA<
E4LDLH1DK4HHH004240@@@A0346D8@B8?DN0H8<<<L0@N<I0@0@44<4LD4:L90C08
LLH;HA8A4N<G8C00HLLED<8:H=8H<=8H@A@04<<?H8@J<<<>8@HE0K4F4NH8L603<
1D3<64=828GH@L@@K4<HMHDD346L80<8O0:89@4L><B<L0G0A4I8@430L<H8=0A8C
0N0C0048LADC<303LL<G43LJL3D28<HM@@474CLD<>4?LG0580H1HC<L42@C0:0LL
>8?0I@B@H<8H9H9@O@B0@LA@H4ELC0C4D8>4NL=D:4D470KH@@@0?L$000@I8?@94
8<0H8@382060806@:00008D@3HK@G@44K<307040@8@02044H<@H90F81LCH5L<HH
8A@D4N<8H1HI03H305H>0B8ADN8486LM8I<D<7<=4L@B@DD;DNHB834H4?46<FLI@
M4D004L8LHOHA<;40<64I4:H><I8C@9D5L34403<:DL<4HK4<LI@3<6H=LM8BHFLF
@G0L814205HM<J@@@HDG80D3L1@C@C000F42HHL>H@L@@34>0MHDDC860C0202L7H
6D44HHJH60C8<04H7@JHH<:4L<4HHHGL?0M<L<G88<H8?874H<1D6H<46084A@C0I
0;@142DMH@@HL2@74=HH8H@BDG0MHB0608D1@C0?<=44H3@DHH@702D>8K@B42<2H
6<I@C0O4241H6<<8G<8<H<1@64FL389@C@LLE434?<>8D8C820N01L$000@806@:0
0008D@3HMHD@B4:<LH9<386840J8@0@094>H>4N<@H=@<<L0@0100888@@1@3<48I
47H?0GHC0146<@HIH3<7440?<<8G0A044D<4HK4585L1@EDO8N87084J<5H?<I4E@
L0G@C4;<HH>@J0E@G43040<HFHO4BLM@6DDLI@K46@B<04080L10C8304LA@?4H<L
H9D3DG4?0K<88J4<860;@K@E@D0KD303LB<JH8LM41H1D:<I@K@:<64>0L8G@5LDH
F0G4>4=8=HC8C02L00444<4H8HK8J@L@302LH8=4F8C8>0C01@HL1@C0DD5L4L1@4
HF<14745H5L<@<@@H2<<@48>8?4?DI40@4D5H8LLL:HE0N4C@ID;0L@0H10C<902H
1DKHK@1@MLL48@FD:89@E0N06@5@G@4@@<<H34HHO03DHL9<70<HI@O@1064N<K@C
@5L4L;048=LB8HL?<04OL$000@<8I@E004D8@4082040ND60LH1DC<6L>DL@@0900
<484HK4L@9H3874<DGHD@44?<2LC0<@2L6L=LI06H0H1HA040408@I0E044B8M@@<
LLA<C460<<M0G@EDI83H305H>0I0M@B4A4945<5L7@KDO8N8707HD@;DNHB8G4H4?
46<FLF@M0D0;488=H@0E0O4844HK4=89HC4F<K8G<2464<82HNLNHB4IDA<F448A@
LHC414A<=4<8I@I0:4<<4H3@DHC464N<4<H@9@B<><G<I4G0A42<>0=8KH8H2HI8@
D2HIHIDAHI@046@D4<44H3860J49DADIHJD20L<1H346<NLK4A@C4705L88AD=L<@
@8C<F<=0HH;468>43H2@04CHM@M<3<I8<@2D2<K@E@:46<:@74L848;8F<DL4H78O
L08OH04$000@38500004:81L>LJ8I054N<4D1D3420=480H00094>@>4N<@H=@<<L
0@0100888@@1@3<48I47H?0GHC0146<@HIH3<7440?<<0G0H004H<0HAD3868I4=H
?4L4M4JHBLHLN444MDF8BLI@1DIHC<G4DD8D0L1D2068=8>HNLI@00A4A4=49HC4F
<=4KHD@C0ADHH70<LI@3<6H=LM8I0HDK<3@A8DHA0A4=@=DD85D:@5@G82D=048;8
F@247080J@E0142@;4I4LH7HB<@42<LL8DI8NL7D6@44=@1DC0L0<HA4C<L46<C@G
050E44D=L@<2<J4386464<H@HJ4486@H4ID586<I<>@9LI@H8584H587LJ4@@18K4
0<OH04$000@<0@0=0D0000@907DG0?48<DHI@2L7040@8@02064H<@H90F81LCH5L
<HH8A@D4N<8H1HI03H305H>0I@C0O4B4M@BH2LCH=H?D?4>@4LADC@F8F@I<;H686
L70=LLH@090D<@<0HA0C4DDF8DH<@K@00A4N4KHC@68<LJ<9@0HA0C01DE<94NH34
N<@HIDC<G8LD4@=DL<=0B8;D2<H@BL6@<@=LA<=@1H3860J4ID242<K4L88@;<=0;
0JDIH8HFD=8?D6HM@8HIDK<HD@014=4=<HD@@@DLL<@K0G0>48<4H3@7@4L@<8HA@
3<6H44<HD8C4F4B<9D309@6@J<4HE8A4=@<8A@O0<46@B49@?09@@@0<<L441<@LA
4<8I@I0:42<=8@@8<6<>HI8A4D<:<98707080K00@?H10NL<D5L78IL:L@8IDHHL4
00A40<D4J@J8@0?L$000@<0@0=0D0000@907DK@944<DLI@BL6@<@80D@04A4M4L8
LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I
<L<@@90G<M@4DF<@4N<<H=H;4J8840<H@A@3<40<@JH<03<6LI4;H><I8C@JDLHBD
204<8H1D207080K0H@G0=HI@3<6H=LM8BHH<D82L@<4H6@5@2D2<KD:860;@L0B0>
4<<HH1@C@I0<HG@?<H<7L88I@H@BD;@=8=0H@H@?4CHC8G0H0D8;4M41DC<:42<J4
G@800@6LL@7@3<3860B45D;@60H@A@@D=8D8;8504HHHE<60;8=4HH9D:0F<N@:HA
43448I<A4I@C<;<JD8H0H4<9<D<B07D08B4I4@0@44<@L9DI0C4G010ID@0A4:<6H
14;D<@1H;D<@A8C404OL$000@80@0N@<4I@3<6H=LM8I004B40H0@1@201D2@981L
20>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I@G044B8M@@<LLA<C460<<M
0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J00084F<4H?<<@
L8<8C0:<LHE@NH=HN@OD3<A@>474J@E@0<2<KD6860;@L0C064N<4<F8JDM<HL@HI
D1L6L44<LJ8A8C0B42<LL?4=82HC@6H5L50C42D087@5HC<4@=HLHJ0C4:8@H1HCD
6@=H>LGLFH4@9@J4D@1HK<0H6@EDCL68>8:4ADJL>@ALML7HC4<@I<I8@88<4D1L;
@@@5H:HH8F0E4K<6@G4M<7D9@0LH<0DA@C070HL9@34;<?L<DEDN8I0104HC46D2D
1@4<>DK@A@74:8HH5D9@CHHDF0ILBD60>H6DO@8HJ@7@7D2L6DOD4@ODB0DL9DK<8
8949HKHF<=4A4N4:82D6L=4M0@H=<<@38:L:4G@N8<@IHC06@=@K0G@=DLL1D;@<@
?8@0=8?8F034=<L@7@I4680H2<<L<0JD=H18H@G0?4E<C4G@4D;DB@8H=LE@AD0HE
D@@HHE0A0OH4028@H9HK0L<A0:46<BH?H?40@60M42@N01L$000@<0@0A0E4HL2H;
LH4M@D<04D8@4082040><M0I<D<5<=LL@B074:8HH5D=DF@BLCH?<D0@@D48<DLA@
;@D86LFH?<9L286L=4M0D@14H<0H8@K8D<HLN@64B8HHEDG<H@E094FHDD?HM@44;
8>4<4M<9<<LODI@<@JLI48@>8242D74>DM0D0D4288H1@C<F8E0MH28N8LH1DC<48
?0L0I004240@@@10B4<@CL4H<4LHE@HDG4B08HH0L@IDC46@<<@8MHDH7@?81<8DJ
@70E@6HE@9HC4G4>HN<=HB4?44868946LNL1@<4N<<HI@C84H=LI0B@HDM<B4BDG<
DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I
40<88AHAH306H4<B@@DAH1@2L6D=0K0C0B4D<9@A<3464<H@0D0L4880HIDJH7DD<
?44L3<68>0L0I@1@0H1H206D;@FHK<F0C8C4KDG@:<AHC<9D9L2DC4=44@L<0HADC
0K8G0O8=8:H@@IDG@3<60H<0DI@BHM<7H6<C0=40@4<@L9DM4M@A0FD><@DE@M<@H
J0I044:<7<JL2DAD3<6874H4B@I4K4>0M8OLN8<H4<DL0HA<<L:LK4;@94L<@HI@C
<7<94K@C0?45<0D14>H@4N8<HMH70N8HHMDM@G8A4<09HB@DDF<@0I<G43HA<>4D4
00D80D1D3064K<E0:4N<FH@D>H0DMH@834G0ID8L;@D02D=01HKD:<8L14L4I4C@6
4=4K0F0=DH0C06L>0DL4<CDDLK@3<188@@0A8=47D74I04@;<<<N428ED40A4D0=0
KD@@C8D0ML@<2<K<DL943DFH0D:HB<68>@4DAHC06<2DIDF@0LO@0<$000@2@@000
C4@<B478=HHH3@54L<0H8@383D6<80H@F00488HH1DC8=D@4=050IDCHI@34B<@H1
DC<FLMDG@@4:<:H5<H@@0B4F<KH>0JH3<9@E4J4:L6L:0@@80ED;<=4F4BL<HKL30
4L>DK8CH=L8DH4N@L4<HBLIDM8A864B<10B0E0K0N@O8E0:4F<OH>0@0D0:4N<>0=
HI08@E<K4N@?8H<<46<I4=81DC8=06D3<;LGLHDLD<HA8I@H0?4B43474J4A8HH?H
64=0L0>@9868<@D8DL:@6<8D>0H8BL>89@4D4<0H9HK0A8K@9@2438743D?@B48D5
L@86<8D>0L0A@2H=@H0H0A4EHHD387@C@C09HE40H1DC<M06HA834L4C8:4:<B<E8
C4N0=H48:HAD402H?DDL>D4<4L1@=HA434H4D0440<<HJ8H8844<4L1@=48L:01<;
4DL;D0L6H<490A<DHM4@D<HK@;@?L6D<8D8JHE014=L1DC<N0JHG0A4;@:<F05LA0
C<60=@N8I@946<HL=8;<>DI848<4B0B46L>DL@D@544<BLOHA4IH@H04<@A@I0542
<0L<@?DHD@004B<L45LDH:<2D6L=4M0:H;8;828O8NH9@=40<@L5DLL@82<C<5DFL
8HI@>HI<44144<>L:<@04@1@K8<<FD8@J4C468FH901L6H5470IH44A43<G81D@40
<2D4D2D50=0H8I@54:<FDA<5@DH7HL03L$000@80@000H44@ADC<688LL@@@@4@<D
HI8C@68<@80D@04040<8@0<@DFLND4410347<<4K@A@=D6@;85<4L=LI0B@ED?L;@
1<E8:DL<<H9HC868=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<9L9D4HEHHL2@7
8<4L@J0D4B8DH=D8DI0ED102L60<0H@H@>L?<0<BL=@:H2<JL7@ADM<D41@;@6@DL
=86<50=L1<7H78><=L2D0<4H:8N<L@?@6@64I8F@H@8LJ<4@1@;H70<8BDKHE0O40
@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4K@@@<4B<<L9H;888N430@D;<6D8HL@
B@A4C<D024O<:@>4B<JHDHHHG07L98LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B
80L9H;40@DHE8J<8H9@34G46H4DA86@E@6H@0IHB@F4@D8L;4G@@48<N<F0J0H4B@
6@?824088D:82<B444><L<88<@JDG@E44<<L9@C4C0?07@B@5H><D<MH:06<<8E<6
L>024D@E@CDJ8G0344<JLD@AH<4><MD4D2<6D30C4F00@4<2<AH<0<@H82@9@;D?0
445<:D3<J@6820DH9D34G8N<5H3@1834N8DH1DC@6L=H0LOL?0O<J<E@I<44L03L$
000@80H000J4800410B0?8@0288H9HC06H:<M0FH8<0L@@;@D@8H8DK@B0GD9D9@@
@6H94K@A@B4C<>85H=8D8D@>@DL9@347040J8L8F8>0N8@H9@342084>4B4243428
HH9D306H?4LHD@C4?<=D9@4<58:8@8704D;<<<B814188LCH<DID=D<<I8G0D4N<0
@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G0CHJH2DBD6@=DI8L8>DCL9H=LL0>8
4<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<>
<H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@
;<O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C
4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@
78D@D<DH0D>HFD1D5D<8=@KHJ8F830KD=8609LI@90E4L<<H5HCH18E0G@EDH0B<K
@K0J05<8H40DHB@548<2H9L148@J8I@D44<4LADC0G82488G@BD@H:H1DC<60>@24
I@8L0DADC@68><J06H3004:8@830M@0LO@0<$000@E0I014L<<H9HC868=HM07@@4
8<4LIDK<BH806@:00008D@3HNHB8MLCH5894@H@0900<884HEHHL2@78<4L@J0D4B
8DH9D3420>880H0H@>L?80<BL3<G4@0044<4HEH?438JL8<3470:DLHB@44?<C@K0
C@J<1@I8C<F@4D<<MHED<8H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6
L=87H84M82HH<6@C<5<74<<3@JHBL;00D34N82H7H8D;8><8HL@B@A4C<<0B47<:D
>4B<JH4H8H:878LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3
<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H
0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>
4N8@H=@F410A86<00B444<4K@2HD47@><J84890AHA8B@409HI4JHC0<@@8H8B44L
601H;L04OL$000@80@0B@8<B078>@KH9@D4:<0HIHC@58><I8B004B40H8@1@201D
2@>8ELGHH@58I0B06L>0M0D@?4L<<H5HK4=H5LO4MHEDA860>8M030B4:<4H1H10G
4G08@I49H:DK@D@D4;<ADLD1L4HGH?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4
D4B80L9H;4B@90C@J@=44<DHA@;@C<704H@4A4MD<HFD84>@DHA@14H<DH5@1@78D
@4<58>8H82H?0=4I8G0D49<E<<8N@:84DI4J0:<B094>HF@F4E0D@=4;<<4L@L8K@
30M<>83<BLDD2@L<J<F@AD@<@D1L64G4DH2DB@6L=4K@J08DF850LL=8G4F@@0:4B
<=@JD4@1@;HN@N@DD6<;8CH60J4ADB<6L<@I8H8H<70=4N@48107@@8<@<D><8@9H
3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<F044D0DL7
0@84L685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=860346L=4C<60<8C<;HE<
E8@4C00@0LAD84><BH=08<B<=0;<>HM@CHD<4@A<A47HCD=43<C4@@B@I0B@642<@
H5@AHF4J<<45H880LFH88GL4@3DKLLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@
A4K8FL4D5@98H04874<4K8H0D4A<@0A<@0?L$000@L@B@<48<LL1D3<20>880H0>0
044<0HA00H1880@0I@84IH3@6@>DK@J0GD9<A@685<<8I0D@=DM0B@=40<NL4H68=
H283DK@G@=4A<ML40:LJ<4L78K0>4E<3DE<E@0D1@C<8@CDG4BD0<:LG8J@4@G8F@
14@<2LE414K8L8;868GHK0EDK8G0<8@H9<D8J<346H=LH@:08D>4A4C06L<@I8?@>
4:<DLID2L70=LJ8BHG47440J8:H3H1@C0F@;<C0G8DDM0E<H<GD5LIH8L;LI8G014
4<NHEH8@5DG8E054J@946<NHAH@@=8I0D@C40<@L9DC07@;LKHH0D4A<B@0@K@48;
L9HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JHHHF@I<C06L=HM@
F094J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDO4?<D4108<FHD@FL2DFH8
D;@BHG<<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H
4<A<BD<LE4EHMDF0MDODI0B@H4A<I<FHNH=<GHE@3H48A8H0G45DJ@GH@H7LF498=
DI8K@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHL8M88L<4<4H@K8
ND507@C8KHI0CDIHF@5DGLC@:H9@A@LDK0H@8@L0IH?<I0G@8L9D;@0LC8?0BLKLH
84H6HM4A4E0A@3DG8:47LB8KLA4KH44889@L0>L2H;88@IDBDD@>H@@;@L@B0HD<4
G408=49H4@4HL03L$000@806@:00008<@1H><L@A@C48<DL1@C@7440J8@0A004B<
>H146<<H1@KD7<281DH@L@@42<<HEHA<J82H=HKH7@@4B<F@@HL@L8M8J0B4B<@LI
8C<44=LK8JH5H7H@46@=HM<M0A@C@F0=D6@548<0LID3<F8G0B@I8G074N<FD>8M0
JH8LC86L=HI48H?DF<?DO82LN01L$!ba4fc836