Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D8<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L4F8=@280DA8K@24N<8D98C474>@5<<@54GDK<;@K8C0N0=<ALB
<60=DI84HA44<=@KHA05D<<4064NDA4B@:D2D:0H8I@C4C<J8C0GH9DD<@<6H7DHH
M0L0H8@DI@C<64>D5<H<1DKDG810L<@H1@A074<DM0:HADC<6<><3<2LI@3D7@>@N
4K<@80H5HC@G<?<M0J8@4A04LILKDO8LH40=<KL3H78?4N<L@FLJ8=D;D74>DN8L0
G4=<@L9H3DO0<H60><8LEHK@78N@ID240LGH?4LDC<:D@H=D?0G<>0OLK@8H9DA@I
4?<A<2DC<60?0@8F0<4G<J0F8B0LHN0H@9H34G4@D1LC4F8O06H9HKH80=D=@A4HL
>LEDFH60<@CHG0<4B<2LDDC0B460>DK0=H<4@@6H:<M8A08DM4<44D1@C<78<DB49
86D?4;<O824K@KD3048=4LHH08D=4684@M04@A4L@G@60>8J4G@B0H@ID;@0@A<HH
=4>HN47DD010?4086L>D34:L><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI
<@H943864>8A<9<;H2@6@<L2844I4K@5LNDID2L:<@D@H:4>834@8LH9DC8F4B4>8
54C0G4HD<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@OHC86H9HIH;<H@HHN
H<080L<;D<@H0@0?4<<H07L$000@2@@000K4J<DL@488C41@944<<L9@CD6@>@80L
HFDJLJLCH4H=LI0B@<46<:LLHK@:@K8J87<J4FLHL94C06H<D8090044448=D7D@@
<44<B8=@0@4DA@3@789HM8F@04B40H8@AHC@K0FHFD;87HL@M0A0K4C03840<0B8@
L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE09L
8<H8L@0L48DLA@C4F8?D=HHHB@8DFHN@5HA4<4B<>H90L8HHI@K<DHM09@D@N41@9
@O4M8040H1D3@6D=HK0A@;<G4K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@70:H
149@H8A04DLDADMD9DI05LA0C@F@;0O43L:038GD>4>88498306H0L58?4L0B@HDO
478@L44=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4HHF85D70?<C8AHEHD@5D0L=HIHD8
I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD5
4>@J8F08DA@@@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>0:8247@>@1<E@6H>0L4
@8=<84C@0@<4N8L@A0IHN8;4<L<8KHL0HDH4C86L><J8BHE@6L=HHL@<C4G<0@0L1
DC42<@H1DC4<@0D5<<4K0J@543<30A0F<DLK4E8A8K<38C<3<A@HHFDKH=<=DAL20
A4=404OL$000@80@0I@8498346<94A0@01008880@B@40:8E0I@2004D8@488MDK<
J<BL;024148<4L=@CDJH;<286L>HI8I0D4N<8H5HDHI@J@0HJ4E46<0L8@382060I
44H84M0J0B4B<8H9@3D78<DLHB89DNHB8ML3H4<=LK@J0HD6DH@FHML>428DH9DK4
O04@=0BD@@<4A<N4D<ODB88H=L?DBHGD2H64=8L83<:4I40<DL5@KHL<741@?4H<F
H50KL4L@HAD3<64O<>0<8K<B<8HDH=<78EHB46H>0=4>DA@6<D0@@B48<HL94CDFH
8L684<4LDHIDC<74=4M0D@5D0@3<DL<<LHCH5D4L74>0FH048<HH9DF8@@JDH8E@=
H>4B0D<4<4HIH649DKHB054H<DHA8K<M8;@L8O0JH?<D<MD64H840=4I83H68=@D8
F<4458BLF@O4880L1H3D748DK0B@=4C<G@@8H@N0A8<<O0O864H<4HI@K4L@@42<J
L4DIDBLF4DDA8=@24HD4LKD506L>8J8L8G8:8KL2DH48<2L1HA4:84H>428@@I4B<
4<78LHJ@=4A<N44HA8F@<8BHG83@6@64H8IHB8=H3@9@3L<8I8247@8@2@4@4H?@>
034J<KHL4F<A4L4@<JD:0:410B44@8LB8:014H88@@LB<6L>@L4:0A81@2070=HJ0
C@00=@<8B@A8E88DH07L$000@80@0I@<4I0C<6H=DKHG004J480D4MH?<NHB8ML3H
54<DI@4@440848101024:D<@A04@3<ND4D:H8@H8J014;<JLNDA0=4JLL@1DC468=
@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@OD7D0LBL>HHD
?018983074>@C@J@=4?<5H7464;DKHI@948<4LMDNH9<D<<<LHI4LDF0K49H1@306
L642DE@BHG4G8DD94AHAHC0<@M0L8@058=H=<?@ILL8;<8<800D8<CH70>4882<;D
CD603444A4C<74>@L@2H2H<DK@J0@DIL706HF4HH<D8<I0H0;4>0HDA0842<9@<@2
D6<F8D814@HF8F8145D;48<JL1060K<H4B42<1@1D:02<;80H50@8@L5H3@HH<@=0
2LH@94204H9LAHM0D0:<FHIHH@G@H4A<142@=LG@3064<02HB4C@F0F048L03L$00
0@2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@201D=4E<44=LK8F@?
4L<BH=@F0BL?@NL9054<<4H1424208480A0@0288@182D3448I4;H?DA42DB460>@
H8JH=4GD0D44;<CHL@<8=89@=D3@CDG8O<2<LL@L40>@M0I0944<DH1HCD68><L4N
0A<J4B88<2LJL20K<GHHL94C06H<DMDHL5814H<2HL<8LO<4DADKHO85@?<5D<8J@
H@6LD8B80L9H;4G@HL:D2<=@KHI0GD9L1@3<6L<8NHL4H@FH4L1D9<JL>@G@I@L0J
8M830<L80144<@LAHB<78=DAL0@4LDHI<C<74=4M0D@;DK0J8M0C0G4:LI<04IHO8
I4848<4H;4H4=8<4:8FL?0I4HD><4LF@741H4H788LD<>44<MDBHH@ID3@78>81<@
LF84@?L4<3<@<4HJHC0J@N@@D?03<60=H28KD=49@8DN0J0@D8<JHI@:88@B83@94
884D102<3D:0L@G@24:<8H58HHNH70I4K@00@48<LHH4BHG<C<D044@<586<L48<>
89@?<@LIL6H98K<782H6L:4L41<B<F0@D18K<B@J<98B@@H10M4I@I0141<14L4E0
84><6DH0H014O00L$000@806@:00008D@3HE@@@<4:<DL1@107478<8@0@094>H=4
N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H142
4208480A0B0:48<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@
K<L@:D<D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJLB
DO8EH103HG8;<005H=DA@F4C4B<60=DI82HN46828H@94204H9LAHM0D0:<FHIHH@
G@H4A<N41HB@6L><J8J094G<KHJ8M0C0?4=@74=HK@M@D<A4N46L30941D982054:
@<8D8A<@0903078<4<<3L4884640D:4@D4H103D78>8J8A0E4;<90ID@DH<2L8H9<
24;D;@8<=@?<:8F4:D;8B0<8O@=0GLD@J4;<CL<DEL8DA@C8O08H:@N8H054A<NLG
0M8ALID3<G4NLA4<4L<8HI@7HC@K0NHD@64M4C8AHL4<03<50<4L@J0>4:8DLMDB4
I@I0141L<LI4D0;42H<0K0H@702HB@L02D9D90H8E<449LC@70F4140<?@H<147DO
01HO00L$000@3850000468@L44=LK8H004I4F<GDN@K@0<4DA@3@789HM8F@04B40
HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA03060>8J000B4N<4L:4H49830
6H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0JH?<D8MD24281D64C
HMDB4:8HH9@284840@8@02044<<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@
L0J0B4:<@@9DC4FHI45<901@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D
8F@>44<4L5DEH5<ND7DG@28B014A<O@>0H@H004488L9@A@20F8M@M<4L@HID1044
1@J8E@OLA8@8146DM4;0A4A45H;DHLLL4@9@K<684@FD=H646D:4@D@09430F4FDC
<98:DKHH0B4A4E4BHH@=D:DH454O<H@1DCD54=LM8I034:<>H5D3L14CD68>8LHH8
L4F860<<N4F4DL8DB<60<L2L9@A@2HJ<0D18C860><I8L8G4F4@L9@C874>@KH30A
4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4:824@80@:DL@H@@@10>4E8
0@O@0<$000@80@0N@<41LA00H18<DOD8498346<94A0@0100888@@2D3448I48H?D
A4:DB<6L<@I8F0>428DH9DK478EL;<9@AD54>@H8J0E46<0L8@382060I44H9@H8A
0EDKD:@E8N80H9H9@9@FD4@=HE<189HK44L=HM09@?4:<8LIHC068:0H8I07D2878
<DL@I@4DE<<8;D2H<H5@7HNHF@=028LH1@107440<8L8G<80842<<H9HK4O<<8E<B
4946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:D58887838
N8DH1D;@;820D<KL:D8@HL94CDFH0L@L2<J<LDIDC@6@>@J8G@>4K<503D6<ALM4@
HIDO8I0242<:<H098306H>DNLA<AHC070OLC8J<E8G0EDL4G430KL?81LF@7D?D30
0@C@J8289@>@388H<<?@A0C05@4L5@4HH<64F<CD3@6H640DH4I0<@8<CH70>4A8H
<;H:060H09@?0A@B0L<0H1D2064<0L@E014>8@HA0@4:<ID1LO00L$000@80@0I@D
49L0<@D78MHC4884L1@CD78><80D@04040<4@J4D@ID2L78>0M0I054H8DH9@3<20
8480A0E048H<1<1@B4G0=H<HK0@@74A<B@8LC85L<<KHG0440<885H983<6L>8J8L
8G8:8KL2DH48<<LI0C<6H>0=4D<GD<@8H9HH8F@540<88=83444B8L@90285884C0
M0F0884@50HH4<:0KHI@948<4L=D745L5D78<H3H:D1H3470O<=8L@4@1<6@?48<D
H1@C<58=HM<>80LM4A0A4><LLOH=0?<IH8@8<A@?L?<D@B@64B<@@E0>D2@2<L<8L
:84H8@H8J0143<>L<<K87<?@FH94K8JHH8F0HD>@8L2<;8C87H3@C8@0288H1H3D4
L>DK8CHI<9@A@C4N4G8A8044<0HID4L6L=0B84DE@BHB4G8DD885H;HGLJ0:H8D1@
C<M0E8@@BL?@EH3@54L<HH1<9H<@>8H814;D>8@HF86@<08H386H=8@8CD6@=888:
L386@44549DH07L$000@GHD@O4L88H9H3820>880H000J4800410B074N@LDJ4B06
L=DL0J85H?<M4G40L983074>@C@J@=40<F8LH<HL@H@F@?46<4L1DCD6@=LK@6H9H
HLI@J<A<04@<<HODH@O@98BHF028@H9DCDF8LD8@8L9@68O@CH4H=LI0B@<4:<HD=
D>DI@7D=<=@M<GDJ4NH30A4@H30MLNH9054<<4H1424208480A0A0848<4@K4C0;8
F8<L18CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<JLBD4<<DK@?0@4A4I4G
LOHI@F014><6HG4L0H@>D94N<<D=@5440A<:<G8FH0D44=4L@5@J@?LJ@0@7<54I@
@@D@2@@H7@>4L8D@4H1@B88@:06H<@4@54C<5<=4L@B@C45<GD141<K@GD5<E8K0L
0G@AD@H=0@0B004<8LHO0K<9DFHC8:<6H=HJ4@4N<4H64=@;HL0<H?DJ4J@B<9@A@
5<A<1<C<6L>DL@=HG<C030I@AL1LA<3D;4G@;4K@5H=0;LL08H8<68=@<8F@@4LLA
<C460<<M0G@B43<N<G0H064<<LH8LF8;<;H?0G8:<@4@LJ<A0D42HC870ELA<04<@
=H00C830B88H6D4<L03L$000@80K@944<DLI@BL6@<@80D@04040<8@0<0D4080M8
H4ID3<F8AD@40<4810102464>0A04@O<L0O4<84HI@3078=LL@@0M@@4L4088L1@3
<6H=@K@4@G<LD@DDL;<;L3HHL@LF@I<;H686L70=LLHBH2H3D6@80J@00248<0HI0
FH<8B8EDLHB@74C<KHADH804888H9DF8ILC06L=@KHJ@5D@L8D5H0H9DF85<8@9D0
4H<0HAD3868L4604DFH7<4@9@<4><5LHDG0A4N<G@C0F8L47D6L=8=HCH307424ID
A<I4248HJ<I0D014A<=4>8I0H0:42<CDC<14L4@DA0ND<@JH3@9@<@M<:L?HE4E0?
47LC4C0MH<0<8@83460=8H0H0140LNLI@C0O424=8LHED34346480<848DHLH=D8@
ID>474G80D4DJ<J@B0<4<<8H1@C<>0C0LH<H@498>H@L@@=4=H@H8LG<64H@I0DH0
DO@0<$000@80I000<4D<0HA0C0=DH400J4800410B0?830N<@HIDC<78>880D@04A
4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3448I47H?0GHC0146<
@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D0L1D206L>LC@9
@;@0@><I8C@JDJH;<<88HIDC<JD0@>H5@2@F<9@ID00B42<LL84A@BD3<@LF<ED30
6L44=@4DC0L0<HL4C8A@DD:4?4F8N0B<@46<:HF<A4=0CD306@D4<444346DJ4ED0
@H<0DAH3470=HD8;<OLLHJ<@HA@C@206<ADID=D>@2<C4NL>0@HJ<<80HHH08748@
@@><CLHD8@4LLHD474L03L$000@<8@0M@D4:40<8@0<0D4080M8<4I@3<6H=LM8I0
04B40H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?
@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81HC8FD
BHN<=@<8K@H@8D64DLI@K46@B<04F8HL4HJ0<<A4C4=DK0H@?4B0;8080L9040@L;
L<@9HMD7<30ID186HLL2<3@60H<3D64K<CD2L644DD4<HFD306@J45D0LH<0DAH34
6<7L48C<2DDD7<:@9@:HN<0<9D>@B<IL;440=@HHK@L<5<C8G464H818DLG4=8@8E
<G4=@=H5HC@10LH0HO@0<$000@J8M0B004F84L0H1@304038500004:81L<<KHF0?
4:<8L1HA0F@ADA894>HG4B<8H9HC45L=4I0KH2H:<I<ID3<F8AD@40<4810102464
=@A04@O<L0O4<84HI@3078=LE<FH0L@H1<3@6<<H?H4@G<LD@DDL;<;L3HHL@LF@I
<;H686L70=LLHBH2H3D6@A<?814G804N85DK4=89HC4F<J8G<8460ML8DD<4HE8?4
=088H@7@70<464=LH<?<64GH0L0<N<H@@0G42D64KH2L2<IL:D40=@D8>86LDH54A
@DHB0642<KDB@30LH4LED9DF@2DA<I84HA4C<74>@DHB@D48<4LADK<;DEH5D14M<
6DE4H<FH049DM<DLA@;@:@@<6DKDM<7<204<NLI8@88<4D1L;@@@5H:HH8F0E4K<6
@G4E<>LJD5H383064>4AHC468FHOHI8;8FHADC404084HC46D2D004<>DK@A@74:8
HH5D9@CHHDH@>04DA@;D1HEL0HI@N06<8H48:<N8F@=4;<M0I4I4?<3H5D64C4:@>
4B<@HEH>844E84LCHI@34B<@H1DC<FLMDG@@4A<I@;0:0ID;06HIL=DLHOH3@B<<0
L8K@E4389D@43070:<B<FLD@A<J8M0HD;8C0O89<=01@A4M01L48<4M0@@0DO@0<$
000@80D@J424D<0HA02H64F<@004<8<H>L9L1@C0?8A8E48L=4840<8@0<0D4080L
HJ0BL8L:LKHI044><D@A@;<K8=05L7DNL80148<@L9H34G48@=L=@NL3HE<<DN8?0
2478H@8@M8<02<E4HD9DB@2H68=848BD=D78;8CD3<68J4?8I@8@M4840<8H9HD@1
0=LA82@0<AD3064B4D8G@54;83@6<=8D8:D=H4@<84D3<7024C<L@H@6D94L84H1D
CD6@<4K0D890HL9038FLMH78I<28=D54<LNH20148<4LM@A@;87L6<ID?868<0B8O
4J<68:@L@J@D4@<@H983064=@I8D8F8C8B06L=LK02@H40<8L1HA040408@A04@O<
6@146<<L5DIH@D6@084H=LIHD@342<>@6LLDJ4:<8H5H=83@:H3<:HDLI@;@G<?4F
L0HKL<@@0H@I0<010C<6L<<JH6@?48<DH5@;HAL9@I@?<181L;HM@24L<=8J050;<
18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M03@1D<80H?8J4>
084D<@HAD3074I8F@C074=D6L8<0HAD34747DD<;460G0F0440<0LIHI@<0L000:4
H<<DG<1DE<C4K4ID7<LDG0K4N@:@B4C48H68=HJ0A0E4AD=@G0G0>48<8HAHC4ID=
@0<DLLLHL9DI@=HJHE@IH3D><LHA4=4@HA<3860=0L@B0C4C4I@B@=DIDLH:40<OH
04$000@<@L@H00488@H1<C<=DH4D0:4DHHD1@C0IDE0L4<8HH1@346H>8<H>H0<8@
0<0D4080LHJ0:LHLF8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86
L=H80D@J424@<0H103040<H:HH098A8B44<<H?<64I<8L1DB08LO8@@0HIH184<8<
0HI@O8A4>4N<54>4H@0D;8@4LHJ07D>DB@20CHI@34B<@H1DK<0HA@?40<DLM@D43
H<0=LDDHDD@ODA@J@>46<LH90K4?0F0846H1LBH=@JDD@1HK<28JLD@1@CD68>8KD
5D<H8<<@J04@K<64?4><4HIDC040=HH8F0I4D<:L58L@H@LH8L8D9H3D78=0E0@@2
4H<:H?D6@2<K<9DI03<F8K8>L24I@4@O<;@?44<@L5@G<F0H0=@;@1DC8@@F4J45@
2L0<LH>8C084<<4H@8NHD0108DJ@?8<<C@J@=4?<7H6H8D286LG<=@2HBD306<14K
L2<2DC<;H3L6D=8DH0@ADC8N42@9DF@3868EL@4H<4H=@6DL<E8C01D9HB434705L
684<4L;8J460;01@3870CD>82@A<C8:8ID2@H414;LI864BDA@3070<45<>86<8D=
0L@>@N02<5L>824C@54@8J<54K43@C4B4KDB46<C028J<54JDD0<42<GD90I@10JL
A@C8C8:@9D30H8A<34845@O89HM<8H9H70E88H60<HJ06@1LKD7@>@N@E824J@G8>
@;86H>0K0@@D4189DJ<1<IDA4>HG8E4648<4H<8ADC8C0C8@0?L$000@=8I@B004D
8@4082040><@048H@94CD6H40J8M0F00448<H2LI@1L6@=HH@00<44<0L90N@386L
B4=<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8>@A@G@E44<4L9D34G4N
@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@ND9DNHC8
J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDH00B4B<M@<8FD8@J4C468FH90BDG
D5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070
=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@
L9HC86L=H;4A@10N8MHE4B8<@M0E42<C@=01DJ05DG0M0:094J<FH48L@:H@@1<30
6064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747
@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@14
5<?0A<98H@:H5D:<4H<8;LDH803@C4EL>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2
D58?4L048B0L8@@4LDHA@;@C<288DC830?@HD<4LH6@1L1<3D9@94D<2L44:04@6D
2434686L5H0014O00L$000@3850000468@L7D40O4K@6<LD9D3D74<<I8H@00240@
0@9@D@5H><M0@@B48<0L@@;@L@:H=LL0KH544H:8DL6@=HHHI09D3H5H=8D8N@B8A
438A@9@;0@8B4148L6068<418DHIHC@68<@80D@HDDDLLL@1DC4F870GLNDLD24J@
6820DH9D3478<DL@9@G4:<DH1@;@K83LD<B044=LK8H0?4L<DHA@3<G8?0O<J<E@N
4@4G<IL:@6@F<G8:4246L<@N4DH>@C<D@A04HJ@B@MDD8F@G05@:4E@KL8<<@9030
6L<4K0L@C4B<<H5HKH><:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5
DL0LHB8ED64=8MHE4B8<@M0;4I4H@NDF@EHE0D@=4:<2HELO<>@?80<BL3<G4@004
2<L<M4OD?4L<?85@E0E848>4G@6H@<N84H=DI4F@4D<0486D9LIH249LC42H6064:
8M@=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8?84@N42H7H8D;8><8H
L@B@A4A<<L;0F8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983
H70<DI49004OL$000@80@0I@H494CD6H<8I8I0C488DL1@C@7440J8@0A0040<0HA
00H18FD><1H:H3<8@<LI8C060=@I8DH6LK4E45LELM4E0I43<FLJD6H4@A@3@6H=L
=4C4GD<@@H38I@2<6<:8M8G09D7068I4:H:@KH:H4074<4K@A@5D?L>880J@4@O<9
@54:<@HM@5D645H40B8<H1H3D74=4H@J@D4B<FHC@CH58DHJDJ0E8<42<@H9H;4?@
2L58=0L@B@C4@<FHH49430<<7L4L=LI0JH:4:0=@K@8DH0=D84B4<L9HC8G410=49
014L8B@=@AD944H503@?4=HH8HHB@>48<LL14K@70=<5HK438D<JHCH5894@HL86D
GLAHM0@@B48<@L98C86H<DN4?89LDL6L>0G4B41<306064CHKHCL6L1HO<:@C4G<?
@F4CHJL<H:0KHD@5DC4A0I@I8748L44<D;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8
J@5D@H4H;4I434BDL84<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@45L:
DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H08D40?L:0@0?D:@I8F@ED40>8
H8J0E4;<O83D70589@9D:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>
DD030FL08OH04$000@80@0>0N8@H9@34208480H000J480<46<ND80<@90306L<4K
0L@C4B<<H1HA0F@G08H:@D@0@>498FHA894FH18188L3H>83<K0C068=HM07@@48<
4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH=DN4B4A<A<6@C
DKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468DL1@;4G@LLFD34B@6L=49<DH5D04
2<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>
4;0;LA@4@KHH8DL90=<IHA0C@68>42<5@>8DL58=HJ8J08DL09<:D78LL:<<H8D9@
L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:
<HH@@<4:<2H0H3DJ864DD8H;82DD<:L4@C8@D@48HL4D494?0=0203HG8@L@LIH<4
D4=<;0M0304HG81D?0@D@L>4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4F
L:8C@90=418C86L>LK@B8I44H9<H07L$000@80@000644D9DC<78=@H8J094N<HHI
D2<G0G4I@04J480L4=D80M@BD=L1LCD6L=@I8I014L<<H9@3420>880H0>024B<M0
;<4<<DGHI@D4:<0HMH?D<HG0E094O<@@24K<I0;8GH94A@685D<8I0D@=DHHD0749
<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44C<DHG01H><24784H
M0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486
<=43<74<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@
346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05<F89D:L887H>@K8@@H4A
<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID
2L70=LJ8BH@47440J8:H089@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28F
DM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8
C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<3@J4F494J<4H1D;D;@B
LFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<4HMLN040=@A<105H34;<2@@LJH
G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D7<8<NDO<B454A
<BD?HMD1L0H2DB@L<0DIH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<
9LK4G01D4HL03L$000@806@:00008<@1H=HM8F@O408LL9D386L>@LH@0900<480H
1@C0F@J4C@60=DI8?@C48<DL1@;@6LDH=DHHG@>4<<4LA@K0N@O4:8HH=DA<NL4HF
89@=LL@9H<LK8BH;LC86HJ44H1D3D6H64N4GHGD@DI@;<J@H@>DD0?40L346D643D
=@<82<=82<0H9L347<>@3<:L8H5HB8GLA4KH940D4H34NHCDKHH014H<2H@H;@DDF
L7820K<941HK4D@9D;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C064>@>4<D
H@L@5D6L><F488L<LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@948DBH@
468<LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH
0@O@0<$!6e59cef9