Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"This circuit uses an A-to-D converter to convert an analog input to a digital output. It then uses a D-to-A converter to convert it back to analog again. Double-click on the function generator icon and decrease the frequency on the function generator to see the effects of  a lower sampling rate." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D8<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L4F8=@280DA8K@24N<8D98C474>@5<<@54GDK<;@K8C0N0=<ALB
<60=DI84HA44<=@KHA05D<<4064NDA4B@:D2D:0H8I@C4C<J8C0GH9DD<@<6H7DHH
M0L0H8DD=@74HLF@EH486H<4N00@<4;<=4=480F88H><?0<8FL30BH3L68<DN4=D1
<30E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@
F0;850JD54A<:@E8I4K<J8ALL0MHHH20946<0L5H98B<4484<L904@LL@DB4A<LH@
D4@=HLH48;06@9HF<A<ML048DI02<G010>D@870JDCH9@IHC8FLO89<8L1@C8NL@D
LDI074N@JDF4=@C0D@244<FLG0L@8D44>8<H20B8I@OD:8KL?@64DD1@3DG8=DCD<
DE84L>834@8LH9DC8F4B4>854C0G45L<0D83LG4K@BD6D:<L0@@ED7D50<4IHB@24
48<L5DIH;09D3<4LLL5D<8<<?<60J0N45H68<0H0L@HH>H;D;L289@L<H0E0K434I
4N4I8@@6044LHO0282HN01L$000@K0A000J4800410B0?8@0288H1H3D4L>DK8@09
00<488L9H=@C<60=DLH@0B0D<4<<H<<=8@0@0943H<8B@;404H<DH9L68;@J@N@@<
8HC42H60>8I8FD?HK<H454BL2H64ELEH<D74D8GH78BH1D2@74<DI@B@MD><6<DHI
@;@E4F0BL:H=8N8@H9@K4;D880<4LMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<I@78
E0>4H<<HK@I8LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL60144<DH1
@;<N8ALM4KDL<4@9@K<:84@0D@@A040>8J8@@HDI4OL@0J8M0ADB<1<:8H8F074:0
I40<DL5@IHJL741@?4H<LHADK@G<H@F0>44<<H3L9H9@F<GHH@78O80H?<9LJ<J4B
DF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@
FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H98L8<
H1H3D74>DJ<3<JDF80@O@D4A4M4N8>HA8J<646<H@4<<<LHE02<0<4LJ4CDE8E@10
3H788<KHF@@4A<385DLD684L84C07@74D8F<90JLC4C06L?0>4L0F0?@DD5D10KHG
0BD>0>8I0B0?4;06D=HB82DE@@@<4:<DL=@H06D9HM<DHB858=H=<7@9HH@FHKH=<
=DAL200H680@O@0<$000@D@B@64B<@@10A040408@801448@DI81@244038500004
:81L?DA42DB460>@H8@0B0;8=L94K@K0544<@LIH3<G4C068:<3<8@DLIH3@20=48
0H04@C<0@D48<8L9H3864>DM0B@C49<6HK49<GH?<A@G@>48<2LJL20K<GHHL94C0
6H<DL<B<D0:D28@H5DHHALNH9<38GDND;4NH;8H@E0A4=L8@4D1LC@F8?0ALLL60L
@1DK<D8?@CL306H=HH@M@H<A4=D9L38C4EHM4E0103HG8JDJ40H5HID20L<;0>H0@
B44@8LB8:014H88@0L2@74=LH@B@24A8>42HB@6L><J8J094;<:0BL543D6<80K00
0B40<<L;L1@3464>8B82DC8G@44:<@H9D2DFL>DG<6@>@H@H@K4?0OLF@7D=<30D@
9074E8981@C@N0>460DHGD?DI0>H98K<78:HL@E0=@HL4@=@D4H@6HLDF@28DDD4D
H004L=LM0H8D4NHF8B4<<8H9DF0:4K<9DB0:87<9D3L1HAD80144<@LAHB<78=DN4
L8H@M49<0H103@6H>09HM<30;D;45D:<>D9<A<3@CDE<4<@HA<3464M<14@HI<GHC
@JD0@2<BL5@9H@4>D4@J<MDF44DL4:860L03L$000@80@0B0:8HH9@284840@8@02
0<44D@H10201D2@6H:41L?DA4:DB<6L<@I8F0>428DH9DK478EL;<9@AD54>@H8J0
E46<0L8@382060I44H94K@JH1HC@F89LK@J0C4N8DHAHC@64<DD0@@B4?<;H>@I8I
0C49<:HK49<GH?<H8A@7DB4C0O02H9DH8C@04442LDD1<2@6@<4LHB@GD5LHHBL7D
<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@BDI8BLAHA
8L0D46<L@9D3<G0F@4H8HJL5@BH409H@860?4>88@0LCDF8>D4HLH1D;HA@>080?4
6<4L1DCD6@=LK@BH0@3D6<1L500LI@282@F<ML4H;4H498306H>DNLA8AHC070MLC
88<E8G0EDN4?43LKL?8ELFD7D8830O0C@J800B@40:8E0I08@DL1D48<4M0@@ADAD
E8A0HD743DBD2H@8J0D44<4LADC0G8@D405@>@<0F@B@J4HD6DH@FH4L2D;@DD0D6
4HHALNH9<38GDND;4NH;8H@E0A4=L8@4D1LC@F8?0ALE<0HK0G@B43<<HF4>44<<H
3L9H=@?<J8D090M@1D0L3<AL4@>@C@J@=4?<4@68<4L4F03<6D>0IH<46@642DC4H
<M<G<:@;H241H>HE@7LC4O0NH20<02L5<6@<408F8@0?L$000@C@@@=4:<0H@@2@2
0488@@0=0D0000@907D9@D42<@H9HCD7440J8@0@0946H<4288H9@34FHE4:@LD1D
3@C4C0=894K@B0540<DLM@2<6L>@DHG@E44<<L9@3450<4L@3H14CD68>8LHB8:DN
HB8MLCH60<<N4F4DL8DB<60<L80I004242<KL0D18C860><I8KH2L;<AD9@C874>@
KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4N@LD6D3D1D?4J<0H5
H5DA0J4ML58D8L<D@9HK<@<B<A4M4N8<H9H3878=4KHG0=DB@AHC4HL>@D<0HIHF8
2H4<8H9HF8@8BD60=@M8MHK<K<HDF0?48DA@KLC8G@44:<@H9D2DFLJD60JLK4I4H
@FLKL:<=DAL340HGHB4:8HH9@284840@8@020<4<D4H@H2DE4BD4D?HE0:48L9@00
1H>DL0@@@D78>0K0E@AL3@6@<HD8:48D9@;0=03DK<C8=434N01L$000@2@@000E4
@L7D4038J8>LALB@68<HB82004240@@@103048I47H?DA4JD2@78<4M0J@C40<481
D10C0F@7LMD6HL@9D3<G0F@5<4H3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@
=LK@6H98HLI@B<H<@4F<CD3060=0<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9
@346H:DK@JHO0CHHDFLKH1<=DALB0=0A0=HFH449LC@70E414DH8HG0>46<8HA014
@H8HC0147H=@@82<3H6HD4;43L64<8K@B014>8@H@@C0K4B8G0C48<8L=HL4:0HH1
D;DO0A@A4F4L8HHH@C09H@H1@C<4048C<3<68AL0L0HA@C<D050;<H07L$000@80@
0N@D49L0<@D>80864@D9H3078>DLH@0900<080H90=H98G<1D?4J<0H5HMDF8BLCH
?<D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9LMHHHID>H<8H0I
0A4E4<04D1@C<78<D80I0J424B<1@GDDLI43<68<DK0:@>4;<L<?<2HKL?85LF@7D
88D844HHE<7D:8I8C094880@8@202048@H7@>4L88@@H1DB4<@><F06<0@1HC83<4
8HH9@606@8@1@C8L0=<10C0<0=090A034D4103HG8>030H@94C0FHHD9H=8@D1<L8
4@10B<4L8L>@J054;<<L<8KHL0HD0@A8JL841@3470K<I0>4L<4HI0M400982054:
@<8D8M<@0=0842HJH6H48;<CHL@<8=8D8=4G44L103D78>8J8A0E4;<10ID@DH<5L
8H9<1H;DH07L$000@806@:000084@3LNHL8MH7D9HH8F@540<8818102484L@D@14
H<8H4@GHK4B@6@?8M<4<1DA02H64=8L83<:4I40<6LAD<0L8K<1@?4H<LHADK@O<H
@F0>44<<H3L9H=@G<GHH@C@EHM4G08HK8H0DDJD64IH@0288H1H3D4L>DK83H149H
9@BL6L><J8J094N<HH=DD<>@I@K@5<64<HH@E@KLF84<2<:<H8=8<4:@FLO0I4J42
42<LLB@4H=LI0B@<4:<HD=D>DI@7D=<=@M<7DJ4NH30A4@H;08D9454<<4H142420
8480A0@0A4:458=4B854>@H8J0E46<2LDL:HK8ED103HG8>030B4O4@490B84<94E
00@<4D8H<18B4D0C020241@2D@<<HH4B80<8L9HJ0608L2DC<M04H44;8M0@DADI<
64MD3D7HK<4D=DM<;0I8@DF0<H@87014H8L@I4243D><M8F@@D945<68>8EHBDC<3
0ED68N<6L1HDH1L64LD103HA@2H4@4H0@BD1@04@DH81<EL64O88D:4:<IDFH<8H0
D094BH0@O@0<$000@80;014H<DH9H3420>8>@H@00040<8@0<0D4080M8D4I43<68
<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0
444<8I02<4L9H<8K@20946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H
4DA@3@789HM8F@7DBLC@C05H=LLH2HDLF@G<F4;0I@7@G43068=8FH2D4<8H9D9@9
4J0688H9H:06D8H1@C<64@H9D606@@H1@C4D0=81@30686L0HA@C@<0=0A@3464H4
JD306@H<7H6084J4C050M@1<O00L$000@80@0N@<418CD60>@M8I@04B40H0@1@20
1D2@=8A<GH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL4D4LDHI<C<74=4M
0D@?4L<FH:478<HCH;@1@306HK<A8244<4HDH@@BD60=@M8B@04448L8L9@68O0CH
4H=LI0B@<4:<HD=D>DMH;D?@M<7DJ4NH30A4@H30ILNH9054<<4H1424208480A03
0N8H@A4B<346<8@B8IDE4:D84I<3070<<1@C4D0=01@C8D0=8I@@864HHC014@HHH
5@NLJ0688H247@>@L460A@B<60=DA<@4J@18804@I4B44@:@@860J4048DIH3<64<
DD@<808HDM4L8LH8HD<@4F<1DC470A@@HFHI4E8H@E0A4=H4HD8@D8@K07024J<KH
7H<@;<DD=D5D1@;<9@>L6@=DNL6014;<E0F49DG45060A4K8M0A80@O@0<$000@80
@0K00<D8@4H8>HNDL04@9@C<6840D@@020844@I4B44@:@@860J4048DIH3<64<DD
@A04@5<80?46<4L1DCD6@=LK@@090D<<<0HA03<40<8H@B0@4F<1D3464>8B84DC8
G@44:<@H9D2DFL>D6DNL486480H04@;<1D?4J<DHMD?42<1D647HMLB4:8HH9@284
840@8BHF4E82DALN494;L<88D4@1@CDF0>448DHGD?DI0FH98K<;830FHC0=H:<=<
@49HKD7D9D?8C0DH:L0@1LKD;D04BL6H@HEHFH<0@8AHFH<008:LK8@8<42<>@F@4
D2<I0J86HM0H01HC@20JL6@L03L$000@80@0O@60@D9H3078>DLH@0900<080HA00
H18KDN40<B<60<8I8F004440D@@A0506H8@J86H?D?4:@0@1LCD44=LK8H0DDADNH
B8747414J<DH=@6848B8L@90285884C0M0@048LL=D2D944D28MD@4N8<H9H3878=
4KHG05D;<78<H@0G004480H1@3@70K<B0244<4L;4D8I43<F8<DE0A8K<G8KH7D78
<8L8K@G@ALK8CH6LJ420L<N<3H54<DI@4@440848=034E<28@<4HHHDLJ@KH7D8@1
<F8F0>448DHGD?DI0FH98K<;830FHC0MH=0A80@44=DJ40@3<=DKD0@7<9DH<D43D
50<4L@J0>4:8DLMDG4<89@A@J<>L<DHD5@J0K<=H@<4HDH@@JD68:0FLF@I4HDM<2
HK8=830N8H@A4J<>8AHEH:H>0680H1@C0=DLDG014@H@HB0B42<5H8<08OH04$000
@80D@04040<8@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMD
G4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<24@<<HK<=DJ@H@B@F028@H9DCD684
0L@M0A0940HKLJ<L@1DC468=@E8G0EDAHG4<LAD=DGD4LK83H4<J420L<K43H54<D
I@4@4408481010248<CH70>4484<@H90F874FD=8IL2@78<4M0J@C4A<=@A@48?0M
0H8<4304L<4K82H0<E42D@090B84<94E00@<4D84<10:49@@0?0H<LDB044F<40@4
>42<<<>@=0C<DL989D>@><205DF@H8HHKDC0NH1HCL=DB8FHFD60=@64KD<4J858G
@I@6@2<3HDHI8@4L<<H044L@<0H9DB0<<4H346844H4E@7D=DGHJ0@48<8L9H246H
<DK8;8=864>0?0@4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>
4;D8480186L>0J0C@J8<HJ@0@7<5448H4;HH07L$000@80@0I@<418CD60>@M8I@0
4B40H0@1@201D2@=8I<CH6H;LM0H0D44<DL10C<68=D800@0444H8181D5L648@L8
G8C4<42<LH5@:83H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G
<M@4D><@4288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3068
>8J0=@0<@H1@C8<@145<<4K0J@54;<9H>@H@H@?4DDI43<68<DK0:@>4;<CDK<2DK
L?8=LF@7D8HD844HHG<7D:8I8C094886@;8B4042<D<9D=894G0DD204@@H:L;@MH
80@42@<8J@;@1864=HJ@0@7454H@H0149454:@A414@@9008DLDD:02<N@D@<02<B
8:8F0682<5L84H07L$000@GHC0<42<LHI@3@20=480H000J4800410B0?8=0N<4DI
DBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<
D@9HK<@<C0B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?874<0J000244<0H1HC<<@0D5
<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?89LF@7D88D844HHF<
7D:8I8C094880@8@202048<8J@20946HDH:HM@C4884L1@CDG89038D<0<@LAHC@4
8=@I8F@9D;H8HAHB@>4L<8D4H4HGLFH:@287084;<2870>85H14306H=8@8CD4@=0
88:828:H<8?0@414=@9040HH9@L<I4A@C0<04L8D3@C4888H1884<8?0C414?D540
8OH04$000@80@0I@D49L0<@D7838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<2
0=480I@I0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0A024L<0HID4L70=8B84DE@
@@<4:<DL1@107478<8KHCLM0J8L@1DC468=@E8G0EDAHG4<LAD=DGD6LK83H4<J42
0L<KD3H54<DI@4@440848101024708@B8?DE42D?<DHJ0148<DLMHJ4L848=4N<@D
1H3@78>8A8F054J<6H;4:DA4:4H<1<9@9@NHND<D@H9DC0F<90C4D@O468FH:@B45
DD850=DK@I094A<M<1818:8C03454K00@7<54K0@@E02@<0084<:8A03454J@0@7<
54J@@@E02@=0@8G<2@04OL$000@80@0O@00LDIDC@6@>@J8G@>40<48ADAH3440<0
@0A0044<0LID6H<8J0E004D8@488NLOL<04D1@C<78<D80I0J424N<OH8@BL4H=LI
0B@<4:<HD=D>DI@7D=<=@E<44=LK8F@7D8HD8H4;HN8KD4<DDA@C44@8@800@0444
@8@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4E8981@3
4;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDA8=@248D=4L<8H9H;8;@:LM8OLMD0H
BL>HHDK014983074>@C@J@5DH<6D6L4<4LDH5D@82@=H8H186<H49H186<D454@DC
<H0A00@=88H0868H49H0868D45404C@H0A00@<H8H0864<4B@40L03L$000@80@0=
0N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<44<ND60L@9DC<6H=LK@B81D
NHB8ML3H54<DI@4@440848101024648@B8?DO828E<54>@H8J0E4?<F@G090K8?@D
40<@LAHC@48=@I8F@9D:H:D<8K@N0082<B<?D?DC4<42<LH5@:84H=4GHA@5D:D<@
80I08D=4L<8H9H;8;@:LN4GL=@EHD@B4:<<HEHN@4HM@>HNLEH>@AH6414C@FLJ41
8IDB<MLB444F<C<=@6DDLI@;4MD@DF<J4NDK4BHA@C8<@N<28HLLH9D3DG4K<4@0H
9DF8=<@85D7H<@N4JH>8G<00?@@4=<O4J0H@M014=L042<<H1@CD6L>8<<6D2L70<
0K0D0:42<L<G<G@G0=H6<<H?H8@J04DK@LHA434G<2<;4:<N<L0K@7@64<@K@G@CL
ID30@8<H7DFLADF46H<4@@C02064@89@;0A@A0FD4H5030F4<H<8L0H@?4CH>8>8B
4C4046<LHHH;0B4C82LB<4<A@DHHD<448:@I@<8L<HH9@@8>844<42HC4=8;H4@B<
6H@04HBH2LD4<<?DH07L$000@GHH004240@@@1034688@@0=0D0000@907DL0O4<8
4HI@3078=LL@@0M@@4L4080L1D3<64=8J04@G<LD@DDL;<;L3HKD944<DL5@MDF8B
LI@1DIHC<7440J8M0E@BDC4JD0488<H;<64I4:H><I8C@9D5L3@40=L<<0<<@;<68
G<M<5<0HA@C@EL>8K@4@M<A@?4H<LH9DKD68B0FHL4C0K@L<@L5L=4I0KH0H4HK4H
DID3<68<DJD2064<464H81@306<=8<808H@3884HH1DC@0D6LF@A@30B<L4H@?4;@
1@40N<6H6HD4=@7DC0M0JHHLD@94;8C0=01<145<K0F@L04<>8<L5@@42<I8BHB01
40<=L@8@<6D=HMHML743HIDC8@D=0L4286<;@>80<<HA05@4LD8LD64NH@DB<10=@
@8C@JD<8E87D:4?4B4H0:H90N048L03L$000@80@0M@>4N<@H9@C45L>0800@0444
08@H10201D2@DH<D1H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B
@DD;DNHB8K4H0?46<0L8@383D6@80L@7@BLC4=DH04@;<ID54><:H?<I4E@CLC8=4
8LB<=@6HLH1DC<6L>DI<:DK8HH<<G84HC05L=4I0KH2HB<60<4L4K88@FL281@2L7
0<@L@B0<40<4LF814J<ID0H1@3@6LD4<HKH48484<4HD8?4<@HH2@6H64AD84HH3@
6@>8I@@@HDC@G0MH2064<LIDJ08@6H0D1H206D84I4@@L080>@64I<B@I@20CL9@4
@A<K07@083@6<ML2@N<D85DJDF0A4=088A@CD<4F@CHA@C0N0>0H4AD3470J49D?<
FL346<7L88IHM@6D6DL<4H68>@H<K4J0806L3468B4G4;4GD1HO00L$000@80@0I@
L49H3874<DGHD@440<481D1030403850J@CH7D=HKHB0=D1@3@208480A0B0248<4
@K40LIL2L6<<4HHJ0?44<0L<@1L1@2L70<HH0B0:40<4LK45D5LEH;<A@3474=8I@
D@KDO8N8707HD@;DNHB8G4H4?46<FLF@M0D00448@HI@MHCHC070MLID54><:HC<B
L4<C4ADGL4HDHK4C06L=@KHJ@5D;<=4B<54J42D8H2<H48@6L5L4H9DJ8@@8@;<E0
;0G4<L8H1HB0@@:H>4:H5H3@3<;0:468=0D8;83838:HA8:42<2HEHB0>4D<0H1HC
<>0>0HDA@C<4DB@<08<=0C0=0LHCHA8842<C45<1<5@C<<40L346D24IDA<I424L@
G4F4G<F0F8A4=03DC4L408C4H01HF4J@:@<8HD8@945DK8103<74J4O42LN01L$00
0@2@@000E4@L7<=4L@B@O4B8@H1@A06@40<0@0=090G<G0?48<FH64>0800@04444
8@H1DB4<@3L7@;LI@@@348<LLAD3@B07D60;@L0B024@<@HA@C@<@FLG@N0>@M<I<
L<O0B0>HK49<LH0HLLIDK@J8D8@<0HI0F8K<KD:<0<H@9@F8JLC@68<LJ<9@0HI0A
L30LLA@?4H<LH9D3DG4?0C<8<J42@64B4ED9DF@@DA88DA<JDI@08A04HD88D5<H4
4H8HFHJ@4864643H0@6H?0=0<HC<6D@82<I4C@9DMHD4>4><2<I4H0;4NL5DIDH03
4FHF014:HHHC064N<4<5@HHE044@<4HJ43D38HHI0G4DL<@I@@@@4H0<8:H7@@@14
1D4L7@3@><0<8L9@9@O@?0:<L8G88<H8B@H<00C0649L9@A@NL04OL$000@LHB@74
6<0L8@383D6880J000440<0HA00H1880@0J@H<C06L=@KHJ@B4K<20B0C04H>LJ8I
054N<4D1D;4?@2L6L=LI06H0H1HA040408@:HA<90F81LCH5L<HH8A@D4N<FH58?<
<0G0H064<<LH8LF8;<;H?0G8NDLD>4?@90G<M@4D><@<N<6H>HKD3H6480NHI05@D
8C0C0E454?<<8H08@6D8L1@C8J060=4=DD8C<4@4HF8JDA4FHJ0F0=@>L34C0B4F<
HH<@48;8FL7H<8<8H8@H389LHD@@@<BL=HL0E0>42<DL883@5LL<G<8<HDB@1<?HD
4>D2<I41@6@H<3460=8@0H004H84HB@14282HN<L0B0B44<@L9D:044@0C8=8;89@
I@D@=4<8K@A@=4=H883878H<<@C83470L4L0?850C42LN01L$000@L0G@C40<48AD
1H3840<@K0M@08244<0LA0384038500004:81L><I8C@JD<H64?<=06H00<L1L9@F
8K<C06L=@KHJ@B4;<?L40649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0
C044B8=@@<LLA<C460<<M0G@EDNH3H305H>0I0H0:4L<8H9@F8;<;H;@FL346<7LJ
8=H?D?4C@N0=4BLGD<@MHJ@7@6LJD7@6@J4ID2<6<LHI414<DN<J0@@HL7@6LA<0@
9H:0641L9H6D5LB46LIH7@70<<C83060D4=@CHC8N0C0DL@H1@C830GL8<KL7@74N
LB8I@38HDJ0F<C08LLHDHC0A4H4?D=8@HC030:H@LJ42@70<4648DA@3474=8H8<8
98=@>L90C0<80HI@GD7@;DD8C<@84HF85464JD<46@8D9@C0I@O4844H5@LH0@O@0
<$000@>0H@H0440<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D
<@<0HA0346480H0=@H<0HA0C0<@EL74<DIHDH?4<DL400:4D<4HK4<LI@3<6H=LM8
I0=D=0=DJ04@G<4HA05L=4I0KH0H4HK4HDID3<F8AD@40<481010246H8@B8=DN0?
@642<<H1@CDFL:DK40<H<<DJ4@0@44<@L9DF8;<;H?0G88<H<2@68NLB8A@C<60C0
L84HD@9D842<3H:<J0A0>42<3H:<L8G88<H<2@6<<<A8C860C0484LD@9D442<3H:
<K0@0@4L<4H5@DHH@>D@L@H54=0HH2@70<460@D9D<@:<<8E8H<=0A8C8N0C088HH
1DC@C000N4DHH@>D@L@H54=8HHB@>080=LC@3L44<LA8C4F0C028N01L$000@<@J@
B084<<0HA00H1880@0J@8<CH5L<HH8A@D4N<8H1HI03H305H>0<8G<NDLDJ4CD6@>
8I8J85H?<I4K@L0G@C40<48AD1H3840<HK000440<8@A@C@9LA4;H><I8C@JD<H64
80J@E00408<L;<64<0B8KDHHG@<4N<DH=HK49<0<28J<6@L4?@948<2HKLHDID3<F
8AD@40<481010246H8@B8=DN0<8MD0@0<8L1HC<>0C0<LHHI@AL206<IL9D6D9L9H
4@N<BH@<C0C<68G85@J<;4<<?@9H9D;HALJ060C<A@C0N0C0GH8L4H4H=D6060KD9
@FD7DC8M4LL@@C8>LC8?4?L3<2<J4>@6@D4=L?8E@0D>4DH4LK@1D1DN<L0:@AH8D
6<=LN09HDHN43HK4B@20H4G<3070<4640<1@3<6@=8<8L07<N@74F0J05L>868<HL
8G@5L4HB8347@E4A4J44<E87404OL$000@MHD@B4:<LH9<386840J8@0@004D8@40
82040NDL0LH1DK4HHH004240@@@103@48I46H?0GHC0146<@HIH3<7440?<<0G0H0
444<@LADC<<@F<G@F06@M<I<L<@@9HG<M@4D6<@<N<<H=HM4J8840<H@A@3@40=@F
H@42<LLF474<DIHDHC41@2064?<<HH@4@3<AD?4H<LH9D3DG4?0;<H<=0@8C060C0
242<6<=4=DD85D:@E@;800I@F014@L:D<888K4586HL4L4343@6<=8L0@@@D>L>4K
DD4<8I8C8B8140L1LLD@@F834=8H8<<@HC<7D6<<4644<EH7<:@I@K0;<H<60C0L4
4HB@ID802<3H6<J@E0@42<CDO0:4G88<HD1@649<BD9@7010DL4HC85404OL$000@
J8@0@004D8@4082040ND>04LADC@68;LJ8B004A4MDL8LH1DK4HHH004240@@@A03
448I46H?0GHC0146<@HIH3<7440?<<0G0H0448<8H1D3@64I4=H?4L4M4JHBLHL14
CL>HK49<LH0HLLIDK@J8D0@<0HA0347480H@E@O4M8H@?4=L9HC4F<M44HF<H4NDA
LN4HDC06L=@KHJ@B4A<FL74A@DHB014A<54<8J@G0@44<4L3@DHH@>H2L:<I84HA4
C<74>@DHB@D48<4LADK<CDE@5D14F<6DE4H<FH049DM<DLA@;@:@;D6DKDJD7<9D4
HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DMH98A4O4F4L@H0I@BH=06L<D=@ODBDFD
8@:LM@784LF8DH08<LD@AHC<648LI8G0@DI46<6<I42H:LH8K0JDN03<:4N<N@;@J
@N@B<N@8<CH6H=D1<4D74?4ILDH4DHH9<:DK@D@D4I<3@A0LHBD4L><HHD@<4H<LH
=D7<=LL048J<34:@J<C4ID;0><G80<;4HH<0L81@E@K89D@43070=L;D08<8L@N@B
H>@:438GDF46H383H10AD:424OD844@1@CDF0HL24D<<H5@ODN810<0B8B<C0?8I@
GDID7HC89064;D?44<@L5@1@L8@8;804<L>@D86LFH?<C05L1DCDF@@D583H6<LLG
H6@=HKD4D4H8H:0E43LE49D=88HC<M8?86@D4D<48DL1H3D6@:@H8A0<4=<3D0<OH
04$000@80@0O@F00L8@0<@D3H?L20N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4
LHE@04B40H0@9@K8D85LALC0G@74B<<H9@206L<4K0L@J4:<8H5H=DALA4H<=8H<M
8B@C4;<7D78=8@0A0K44<N<8@O<<@B8OD@HF0?46<<H9DB<6L<@I8L808M@@428@H
1HKD98>83<9LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A
4;<K0G434B<0L@@3@3D64=@2H@HND;0M0I0>0:4@<@HAD3474I8F@C024<<0H1038
5H<@J0=@KD6<C8>LF8440<0LIHI@<0L000:4H<<DG<1DE<C4K4ID7<LDG0K4N@:@B
4C48H68=HJ0A0943<LDE@@HC<C4:LG0345H<0H@E0640<DLIHKDG448?4?H9@74;D
FHH8JH:D1D306@>8I0I@G@>89<0LAD3<6D=HI@J@?4I8L@@084B<?8F0;@K0I0E4L
4L8K4:H6H:LJ8G044N<LH9H286L<HKH9884@8=DD0G@C4B<@H9HC86L=H<LK<IDG@
G<5<<04DHDI0G45H<8BHAL3840;8J05@JH=DJ@E0?4K<88GL08>LML:0L8A01<F@0
8IDD4?<M850447@C46<4H1D3<FH1D30N<0HMHN@D@N<B@?<8<A4K@MLI83<74<@AH
B@AD0L<H@H5@<@B8EDF4O0A4:H@0A8C@78>@J0:0144<@H9D;4H@=H889DK0NLH4A
4MDJ<D@1HK<08E<9434G8288LI@C4A<4HK4IH903D6L<<K4@DJ<O4=@986H8LF4;8
AH3<6L80J0@0<42<84=<:0@@48=8G<649HM8F@7D3<C<48@4C<;D6H>8:HB0C48@O
@8@HDDHJL8LADC85484><@4A<G4:LB4=80H@8L0F0A4:@2<N01L$000@80@0@048H
@94CD6H40J8M0F004<80H103040<8H@G004L8<H;<6<>06H4<HHA@3@403850E@HL
3@A4486@:<@@0HIH2@D4448<<H9<6L=0D82DE4C44870L49<G4FL?H<@H@H014;<B
4C<5488F<446HM<AH0HIDA8EHA<C<=08D>0DH109HDL<@0<0H9H>@>L:HO<L4H@I0
C4486D=0K08@5L280<<HE8J@J@D@=8J@8@>L94A@C0E4@8J<=4KDI0148L2DC4E4>
84<<HE8L0@0042<@HE824J@88JH=42L1@6H<4E038@49DKD28<<F<OH=8H@8@ED:4
2<KH386HL4ED>42<G48H;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DHLI
0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@C0E<24E4:<2D6L=4M0
:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:<@04@1@K8<<FD8
@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8
G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C
4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9D
K<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?80@O@0<$000@I8H0E468DL
1@3420=480H000J4800410B0?@D0B8DH9D3450=LJ8G0D46<NL:H64<0486DC<88F
L8H80I0=D:0C42H60=8L8C86D14@<6LGD:4<<BDKHE0O40@E48<LL=DC8IDBDC@<8
B8KDO8N8C8AH@81@14L<4H1@C<7@><J8I@DD<DNHB834:H843074>@A@I0542<6L8
44<NHE4L84HED9DAD>4?L?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1L
C@F8O0L@C@J@=44<DHA@;@C<288D38:H3<80<LI8K0H8D<5@KH809HKHB0549<C02
4=<IH8<98D<2L44:04@6D2434686L5H8@:HIDC<78>8HHB@5D3<84F4O8JD5H><D<
MHNDADK8M81D;@0@54=<DL6@=HHHI09D3H5H64=@EHGD<@D80H4<2<BH<0<@H824A
@9@C0@8E4A<8@I@B45@IHML:@=D:0I<80C06H<DM0IHG<>050<@I0C<6H>0KHG054
L<@H5HKHOH6@=<?@L0MH6<2DIDE@=H:@H@1D;4G@54KD4H54D8146D<DG<30A4<HN
4;H4<98H08<E@LLE09014L8B@=@AD94BH@@D46@9LH07L$000@80@0O@808D9H306
L><J8B@>48<LL143@78=4KHFH0@D8@488NLODF0BL?@NL:@94680@8@382068>47D
DHJ0144<@L1HBD6@=DI8@0B00<084HGHJ<3<G0K@I00D1@3064>4IDJ<G03HI8H0E
468DL1@K4L<H@LHC@<H:0KHD@5D34><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@
9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0B0FLN054J8C86<48D
L9@K@0@A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4
:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHC82HK0JD6
HF@A0F4?49<I<<8>@E<H47@644<DDAHC<G4?058D0N8FH089L>8<<8<EL30@4C0:8
>HL4HD:808B46@><M0I0944<DH=H@@20=LDDD4:DH<4H1@;D0@N<:4844<DLI@3@F
@1D48A<2L5H4L=LI0JH:4:0=@K@8DH0=D84B4<L9H;80@04D8484DA0:<F86D4HC4
D0>0L@142@H8?HH07L$000@C8@@H46<@D9H3470:DLHB@440<481D103040385000
04B8ALJ81<@@3@2064I8F@@0:42<JL5<903D78=LJ<=@EHL@2@B<M@JHBL;00D34N
80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448DL9@K@0@A<K@E4A8C<6@>@LHD8
G0GDGH5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<
DL@K8H@64149@=@6LE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4
>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<2
H4L=LI02HA<D0700<203428HH=D24I86<4L5D@8L@E09014L8B@=@AD944H503@?4
2H<8=H3<:<HH1DCDDLN0648DBD4@8<IL984H28A<:494J<DHM@2H8LL8=0=HL@080
H9@5@=DDH643@K0CL<H:0KHD@>48<2LB4F<74<L:@>@0LI8L45<L03L$000@E0L@@
4:<0H8@382060806@:000084@3LC@J@=44<DHA@C@54>@I8H0C4?<EL3060F4KDE@
6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<58>8H8G0C4B<DHA@3<G8F@I8;HF8;HBD4
@8<9L844HK4F4M@@@ED:0:@J8F@ED60>8>4=H=@K@3<G0K@HH<D54HDO06@=DL<D0
58><I8B0HD;<6LEDD0G@94;<8HB45@I8G43H84A@685D<0J@4@;<6D14@<2L7D?DM
4A@BH8LB0G8HDJ<98BL;@641H>0N8@H9@C4G4L@3LD<HDIDB@8H5L@8H04<90:H6H
8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0148<4
LID3<6L9LL0LHI8CH4D685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=860346L
=4C<60<8C<;HE<E8@4C00@0LAD84><BH=08<B<=0;<>HM@CHD<4@A<A47HCD=43<C
4@@B@I0B@642<@H5@AHF4J<<45H880LFH88GL4@3DKLLD5H:8BL6<=DJ8G08D>438
C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1D3@G810G0?0OH;8O<4@A42@L@I@8
4:<>LD@9H185<I4N01<FHFH?0I4J0>4N<DH5DGH@<;@9DCLM0<0HL5DND381@C<8@
CDG4A0?080DL9D30G@909DJ02HJLB8N4HD=HJDHH2D6<;@28CDIHF0?44<@H58G<2
@N01L$000@806@:00008<@1H<8KHB054N<HD9DCD6H;LL0G@94L<@HIH3@20=480H
@@004B<>H1<:<@LIHC<5L>@K8@@H4C<GHF@=<38?@54L<4HA@K0G<28FDM0D8DH:0
4LIDK07<I0D@7L68=4LHH0<42<4HILBL6L>0M0484D048L=HE4D<4<4LIDC46<<DL
@L8B<ED>0><M0<8;<2<GDK@G@EDA@60=@M0=8<<K8<DI@3<6L>HK0D@=4B<@H5HEH
I<K<88F<9@C4O4J8DH9@C<6L>8N8L8O@;DH4I8@@44;<J8K<18K<485HI<;D68FH5
0D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDI8F<:@JL
NH<4H0GD3LC468?0>4K4JH?HIDBLJD8<8@2470FL@DK8JLN04L:HE49DC4;<<D<44
<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@;@OD505@A@;0G<3H@D8LJ<3<
G4J<C4FHLDBLJ<A8A4F43@C<C010K@?41LC4NLE0A4M<802<MLN8;<K0H@4H7D24B
DF48<6LM88LN87<J47<8@A014O@IH88A<E0G4B8J@AHB0A<3@F8705@B<6<0L9D3D
FL2@?<146HC<4<<L5@C8?HH8A@348<2L2LBHC0G@LD<HIH;@;@9H=HKH7@@4B<:@?
D9HH84@74?4E0G@34N8DH=DMDL82<C@1DI8C@CDDHI86@548<0LID;<5@14BH@@6<
;L5<@LEH54BL=@J@6LK<DL?L04OL$!9780b7fc