Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D8<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L4F8=@280DA8K@24N<8D98C474>@5<<@54GDK<;@K8C0N0=<ALB
<60=DI84HA44<=@KHA05D<<4064NDA4B@:D2D:0H8I@C4C<J8C0GH9DD<@<6H7DHH
M0L0H8@DI@C<64>D5<H<1DKDG810L<@H1@A074<DM0:HADC<6<><3<2LI@3D7@>@N
4K<@80H5HC@G<?<M0J8@4A04LILKDO8LH40=<KL3H78?4N<L@FLJ8=D;D74>DN8L0
G4=<@L9H3DO0<H60><8LEHK@78N@ID240LGH?4LDC<:D@H=D?0G<>0OLK@8H9DA@I
4?<A<2DC<60?0@8F0<4G<J0F8B0LHN0H@9H34G4@D1LC4F8O06H9HKH80=D=@A4HL
>LEDFH60<@CHG0<4B<2LDDC0B460>DK0=H<4@@6H:<M8A08DM4<44D1@C<78<DB49
86D?4;<O824K@KD3048=4LHH08D=4684@M04@A4L@G@60>8J4G@B0H@ID;@0@A<HH
=4>HN47DD010?4086L>D34:L><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI
<@H943864>8A<9<;H2@6@<L2844I4K@5LNDID2L:<@D@H:4>834@8LH9DC8F4B4>8
54C0G4HD<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@OHC86H9HIH;<H@HHN
H<080L<;D<@H0@0?4<<H07L$000@2@@000K4J<DL@488C41@944<<L9@CD6@>@80L
HFDJLJLCH4H=LI0B@<46<:LLHK@:@K8J87<J4FLHL94C06H<D8090044448=D7D@@
<44<B8=@0@4DA@3@789HM8F@04B40H8@A@C8K0FHFD;87HL@M0A044F<04<D:HH0F
0C49<1@C0MD@0B0K48HI<CL?8B@DH;L<@O8IL14N@=490;0N@H@L@B@64:<FHILID
C0F8I0FHA@IL=@J81H94K@C0?4K<2@CD1HO@0L9@O4M8040H1D3@6D=HK0H@0@6D0
DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAHJD28B<60<894<D<8?<2<I814484L5D
:HG40LB@8H=LC@J@28DLK@3H58?4L0B@HDO478@L44=LK0G@B4=<J<K@A0K4@L2<J
<E@5LF4HH>87D70?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9D
K@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D@:
4F@OHK8B@4DC0B<>0:8286L><M0I0E4C<KHE0BH4DB0AL4HDHI<K<549HHLI@20AL
A@3070K<M@4LG8:<BD1D?4J<0H5H?@>4L0H@HHB4FH20?4L<BH4<@804N<A0<0H@C
094BHF028@H9DCDF8@4D@70OD0<OH04$000@C8G@44:<@H9D2D6L=4M0I@04B48H8
L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444
08@H90F89L;L<86D@D9H3078>DALBHA@B@>H7L5HG0F@5<4H3H50<4L@J0>4:8DL5
D5HJLG<G@C4;<?@J8MHN4L86LN<8H64<0H0H0O4D@8H9HF8@@BD60=@M8B@04448L
8L1DB03LM<74@LC0<@?<C@>4M<8DDH1<H0@@C8N4E@H@8@JLD4H<>028DH=D=4B8;
8FLC0C8=0;8MH94L8FH>HL0B@?DL8@HIHB@6L>DL@A@54G<EHILA<9H3474><L4N0
8HC0F44LA864=D;86@14><FH808LM4080D9DC0G4=<3LLLI<3H68=4LHJ0?4<<4@4
H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH98LD1<24K8H@604018=DI0=@
5<8H1@C<A0F@A48D;D=04<H@B04L9HC@K@0@3D@@@DJD206484H8B0@0?L$000@80
@0K00<D8@4H8>HO440DDA@C44@8@800@0444<8I02<4L9H<HA04@?<ND4D:H:<M0@
@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J8EHC0G0D0@@B48<HL94CDFHLL282<J<
LDIDC@6@>@J8G@>4K<503D6<80K0=@20A@3468K<A0244<4L;4H898306H>DI8@0B
0D<D<0HI0KHF8K4:<2<BL80B<6L<@I8F0E4L8FH58NLOH4D<8G80@9@J8ID>H8DK<
8<4@38D8M<88989@>@L<7<1@4L<4K8BH2HE4>DA<E414<41DJD@@84I<BD2L4<@HI
@9@<0<8F@A@6<:H9@E0344<50M@0H94K<;830FHL0<04@C@6030M00HA03@6LO<<L
808@8HH@3828K8?8@<14785010@LK4<L0L3470M<4L0H1@3@6L@41LJ<0<OH04$00
0@801@?4J<0H1HA00H1880@0I@<45L7DNL80144<@LAHB<78=D80D@04242<J<LDI
DC@6@>@J8G@>4K<503D6<80H0=@:01@3468K<B0044<4L;4H898306H>DI8@0B0D<
D<<H0<M<64@LC8G02@C8G@44:<@H9D2DFL:D6<NL6@J<;8A<H04@9<MHAHFH0L946
@H@G0FL8L98346<94A0@0100888@@B@3448I48H?DN4<47014J<FH6@94ED;<9@AD
54>@H8J0E4G<ALI4L0=4FHN0=834<<;00@5DI4@0646<C88LJ@:89@C@K4>438H@F
H@H@0AH@H7@>4L88@4HG8GHD4=<90C0C01@@HA@C4L0I@L@60M020<@C41@8H9H70
F@1@6H9@:H2<>@C0=@8H9HH07L$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80
D@J4640<0@1@2064<8H@B0O4<@0H9DF8@@BD60=@M8B@04448L8LI@O<2<;DC8G@4
4:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH30A40H?<I4>LALB@68<HB82004240@@@
103848I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84H5<5464G
@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHJ@NLK<1@5H
MDA8F424B@60>8M070E4;<8H=<=H8H9H?04@404<0HID4D80D<4HI094<04H4@4D6
0<DI@3<70<DG@H@0@78D@240<LHJ8B0442<M@D@442<B8J81078GH083L:8@0646<
O0682<;DA8@0?L$000@806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B48H8L1@
2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020248<4@K4DL5LF
4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@<D4D@H2LC0C0K@M<HL1@
C<60<LB4N890N<<D=@E4440<885H983<6L>8J8L8G8A8ML<D><4DADC@68><DD6L<
4F<G<>LDD><A@74L0G@AD8H=0CHK@1@2070>484ID54><:H;<HD0044F<N41DH<44
B<=@;HD8K0G@E44<2L=LIL0@;8H8I0L8G<G0;DK0GHH0ADCH>4G8H4;<40@D348<L
L=DFDNLH@4@K<L@8D=@9<@D209HI<I07@:L5@5<A8<D3<;0O0K00@=H5@60><9<H0
@@@<?L<HJ@A@2464KDE4>D<8<87@18D<@D>4301L782HAHN<<H?H8@L<LL3HC8D0=
894H07L$000@806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=
0@0M@B404D80HA0C0<@DL74<DIHDH>DD<=0L8K8A@?4H<LH9D3DG41D0004B<=@C8
M0GHD@44A<MLL8LH1DK4HHH004240@@@A03048I46H?0GHC0146<@HIHK<=8B<A<A
<505L<8;<A0;0<0LHBHH@O0CH;800LL<H0H=85@:0><;LK48@FH<0<DI4H014<45<
J00@6D5<L@7@BL306024I46@<@44H<LH?@>@2<I8O@6@2<J@E@G<6DH<:L68J4L4K
49@<0HHB8@0?L$000@=0@0A0040<@@1@B0?D64806@:00008D@3HLHB@746<0L8@3
8CDNL08<4D<LHKD=8H04@C<AD?4H<LH9D3DG4ND;D3L6@I45H>LJ8I054N<4D1DK4
K<<8=8G4?48<FH64>0800@0444<8@H90F81DCH5L<HH8A@D4N<FH58L@L8?@B<2LF
49D;L3H4L8@K8<D5LC41DC@FLL8N0C85@><6L>4OH2L1<2LGHND<<2<J4B8C0K860
;8044HG0;4J4?@2@2<B4GL<<A4C0E0?@1<24=<I00@7<=<NHL@8@LHJLIDB@2<M0F
4H@I@E43L2D5HL01@;@=@A01@C440=H;DK44@>46<@LIHB@68>@M0D@>4G<0<FD4D
<4A84H>DK06HD0=4ODB@B4A<=8G@DH?<3@N01L$000@80D@04440<8@0<0D4080M8
44A43<70:@N8H054A<ML<84D1@C<G89DB<D<@<0HA0C03L<0G0@0C45DJ4=HI8K0O
87L9<FLC<;4KL<@:H?D?4<@D@AHC<648LI8G0DDADNHB8K46D?48<6H7HH@H@>04D
A@;D1HEL<HLDHDM@@8A4145H9LC<6H<DM0I0I4?<3H5D64C4:@>4B<@HIHK@7D4<2
<K42<9LLHA@94H<@HIDK<>HKH=H?H8@ML80?4C<K@=@4HNLO0G01L4HIHCDE8J42@
A0>4N<:H6<?49<G850ADKH;0C0>06HNDBLJ03028J43L8@H8J014?<3@64=8HHJ85
LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02DAH9H34G48@=L=@NL60
:L3878=41<8DC@3DID;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DD4;@;8@HA
8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@@HIHH8I@;4A<
5@1D4H=LIHD@342<>@:LLDJ4;<E0D8HH=4=HC0=<6LBL1@34649DFL30F@34H8LHI
DC0FD88M@30;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD
<<8@9HC4G0@DCDC<64?4@L5L64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<346
@<HL@N@A@<HH4L0H8@H1@3@706<@<@40<8@1DBLMD6HE@<H<H6LMLB@L<<HJ<:<8D
<H38I4G0844<DH6HA8;49<6H=06HE<5@L03L$000@;8I@@0040<8@1@2L6H=@L@F0
84D<5@CDJ4C0@4:<<L68C<440<8LAHC<C4L40064H<8D1D306@>8I0I@9@<HI8J@D
0444<4H:44H0L9@4L;0:L6D;@I@C044F<N86<G<04D8@4082040><M0E<<<K4;@94
L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3<6L40J8M0A0840<<@@DC8;
4045<548HAHC0MDHD5@3L6D803HM4B<386H<86H98<H3@>HN<54>4H@0D;8@4LHJ0
7D>DB@20A@J@>46<LH90K40@;0=46H9LFH58=4E<4H>DK0BHG44H<DM0B@B4M<=H6
41L@D4HK4MHI83<74<@74DLC@K0C@C0G@74B<<H9@206L<4K0L@J45<C4L<1<:0B4
:<@L1H3858<4H@F054M<=H6<F4KD@@G@44E<?D1<78346<I47H9LLHA@94H<@H=DL
460LH1D;@MD2L0<LHG8D814<LAD3<40=8K@H0A4D0085088246DKL304L>DK8CHAL
IDI<I4O@<4F<LH=@2HG43068>8D8:D5@A<ND:LD<<H98J0E0?4706L<@D8JD9@387
0=@H8:H><GD5LF8C<54680<LL8D<H28:@9@2@D4C4486@>078LD503@6DDDC854@8
2<GHB@L<283464>0H8:HL@<HA8J0I0M4L04L<8L@4870:<0@DL:<F874:84<G<><8
H5H=L64CD:81D386HJ4A<H@A@F0IDE0E494JD@@44O@L0L<NH>@;86L>8H8:48D<H
E8K@A0C458700<:LB4E<I@C@BL1<;4DLKD<D:<E<08OH04$000@2@@000C40<2@44
9HM8F@04B48H@L1D2064=0@0B004D8<D3<6@>8I@00<4D<0HA0386D;<=8A0:@D@4
HI@8D=@H8;@L@4H?8B4GHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8B0B4
6L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G
8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD?890H8I0KD3@40>8B8;DE@BH
5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL943
86L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L
><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=
4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0
E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH9
8?D?49D8L84@H@@2DG@8D4D<8E<BH542<F45L:<40AHI@:L78LL:4<H8D9@H@JHC@
ID9@9@EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@GHL860><C80LO@0<$
000@LH@0=0D0000@907DM@4DKL7D:<J8M0540<481D10C0<@B<GHG@DH4<488<LHK
@54:<0H5HEDA494<8I8C<78>8HHB@A40448505H9DM468@L9H3074>@80I08D=HND
FH283<282<E4:<386L<<L@4H1L2L6D:4?8I48@1D8H4H5@H4I0@@4<30C4600D:<<
L9H34F8?0FD70?48<DH5@IHML@@K8J83H=0349<N<HH5DF808L<684<>8I8H@8DN0
5@NLE4L84H1DCDG4O0J0M<F<50><3H<D:HH@8@=@IDK4I@H@N@1HJL:0I40<2L@44
DC@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<4LHH?D8H<87@F4K<
404<68E848=4C<;<;<>H74N418@D5H>4:L:<K8F8145@98;0942<ALI450<@KL4<D
DA@;4F@5H:09<3@J@OD;0JHK82H5@?4J4O03<JL3LH4ILK8LD90;4H07L$000@K@B
@B42<@HIH3<7440@8@0@004D8@4082040><M0I<4<50<4M<D<9D34G8ND6@LD9HC4
68>0=4GLGDN@K@6<L@9D3<70=LE<H81D;D;@A8<@:H40J848NDC488FLKD;8B0A<J
@E0A03<F8FLA4A4J04HA4C<64>8:<IH8D9DB@B@MDD8F@G05@C@G@44:<2HML6D48
8<H8G014H<4HILC@6@><N4CHD<484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48
<4L=D046LBL=@AD:4><9LBD4@8<IL984HEHDL>D8D4D9DC<F8?0KDDLJ<3<G0K@I0
0D1@C0309LMLIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@N
4B@=4042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<54DD8L28=L
L4:<D@6D<L8@9HC4G0?0@H4D7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<
8G<@L68E0L@@4:<2H4D284L>DK8A03DI4<<<86@54;4=D20CD54<<H8F0541<@<1H
M4K0J@<0FHFHA@J@>46<6HO88L@D9494K@9@?4:<8LIH;00@E@F8N8@H=D04><2H4
49@6@J@B0:8HH5@;8BL4L>DM0D88D9<00HD18:88H=<A4?09<7<0<OH04$000@NH@
0=0D0000@907D70?48<DH9@28208480H0H@NL70A8JH8<54;8ALDDO03H:HKHF0D4
2<LH9@3420=480H@4@G<1@E44<8L9H346L>@MLA8E4BDH@1DC@78>@B8F@@4:<@H9
@306L<<I8L8C<7D=D607@KDA@D@>48<0H=8G4586<2LEDALBH68>8KHD86H28N8@H
1H;8C@A<O8N8=0=814C0B<@H9H38G<?D?4=4><A@:8B4ID38ODL<>D4LDDA@;4F@E
H;<=<I8C<78>8HH48N@44682@3L<<>DF414G<<L24A@6HL@9D3<70=LK@8H@8K0O@
DHBH0@74>@A@I0542<0L@@;@;@F8F@9L2DFL@D5H@8BHM<L<1D;@IHD<I@A8C0A0E
D74C<C4C0;H>LI8B@@48<4D1L;@0@>L74E4J<8H9@34G46D;8CLI4F4F8>4>@KHH0
08<89@30FH;034:<84=4;8M0JLJ@J0<8HDLH5DE8@0=89@9LI@90E4L<6H:4I44@;
<:4CDD4L@C8<H1<@LC830@L2H7LF8FLH@148LC874>@L@D@24:<@L9HK8>8A84838
FH1<7D@814E0D0B4:<<H1HK80HB4HDA<2@AD>DA02H04FL@D90CH74=424@@@<A8B
@409HI4JHC0<@@8H8B4LL4H=@M@9@N80@=HC@6DBL=@AD:4=<9LBD4@8<N4C82L8H
D0B8DH9D;4G@KHBD6DG4B41<3060L<=4H07L$000@80@0L@0<BD6@=DI89@D4:<0H
9HBD74<DI0@0900<080HA00H18F4IDD0G@94L<@HIHK@;<HD@0A4J@7@74@4B0K<D
0685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@D4N<6HIDLH989H64I4=H?DA4:DB0
44=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G094=<2<<
<KD;HKL2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC0
68>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<D
LHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?4
8<FH;00@HD34@0I0B060=HA<:0CH74=4244@8L8D9820DL<@=<9@6884L4I0F<20>
<K<C068=HM07@@DAL54E84@34?8:H68B4;07@G0G@HDB470C83<G4@0042<9<C<80
6@?@0DO@0<$000@80@0C0884LA@3@788HL@B@A4:<HD9D3878><80D@04040<8@0<
@DADLH<<?DGD@4C<=H40L@@0A0:4<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;
4B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;H
J<242D74<4K@I@94:<HH1D;D;8<D5L;4EL98B8D4DL40B<M@=0<<:494J<FHH8I0H
DG464JHLD6H5H9<54HHDL=43<0L:DC4:<@H5@KHG8=40DLD9D386L>@B45@I8G4;8
5H5D<0J@4@;<6D14@<2L7D?DM4A@BH8LB0G8HDJ<98BL;@641H>0N8@H9@C4G4L@3
LD<HDIDB@8H5L@8H04<94LHI83<74><M01@14;<L4:44D8<LD1DC<F81<ILK0E03D
L<J8O0G0H@L8D838;88L=@H8J08DN0042D6@>8A<1LK80HB4ADC4I47H8@I<BHC<6
0=@N8I@946<2L=LA8D0C0HHC0B@3<N00H1HCD6@=LK@H8<<?@8H>L?@K08038N8I8
LHA0C@60>0J0JH:8286L<HKH98>488:L:<J0G@G4L<BHN@GD<@644D9DC<G8N<L0>
8?0A8B<5LB464L03L$000@M0G@<4:<8H9H306L<<I8@0B00<08@HA<30403850000
4680L78=4K8B@O468@L9H34G0NLC4L4D84HMD2<8H=@4<=<O44H64I8F@A044B<FH
34@<LH5@J4@H4HJ4LHAD3<G<LL50M4<8L89L<LK88H4H243LC468<HH8B09D:<;@@
LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@
GH5D<4B4C4F@ADC@60=DL08HN<70=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1
<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@2DK4DH5<443L
78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HI@3<68<DG
HG0E4J<LH1<C@6L=4I<H03@20=45<044HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<
8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH1
0BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4
B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44B<>L?020FH8D0@BLA
@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8<L
E0?H7L68<DF4J8ELODH4<07DJH68A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0A
L=@5@6H<L=@N454L<2H:L281H2HC02<DH5DL03L$000@I8?@C48<DL1@C@7440J8@
0A004D8@4082040><30N<HHADCD60<8J<LL9<34FL5DKH1<4HEH6L>8DL6<=DJ8G0
DD=42<=DJ8J0<42<J<3D>45D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8K
0D4K<G068>8B4O@9DN@9H5860I4F0MLN@0H9H30FH60L@58GDJD@4K09H>8I04H=D
K888IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L<4HHA@D4A<5<4<4H=LG4C4A<2D386
L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L9058F81@B@744<4L=@3<9DI8
J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!e72af293