Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<K8@4G<0L=
H3DGL>HM0J@FL0@1D;@70>LNLJ0DD0<249LCHG<NDID146HG@EL=@>4E0A4F4=4=L
M4<82<0H9L206H=@BL7DI<7@@L4L>H1<HH288<DH5@GHADB<6L:03<;<NHN4;DE<5
D1@C44L=HK0L@8D54<H4@9@3DFH7<20D4IDB@78<8:4?8;014H<DH9H;4D@:89DKH
BH?H0@>L6L@H90C874>0:4C81@1478:D4<745LA@;@6@5L4@>46<2LH4D8>4C8;D?
@1L5088CHH08DE02<H@E4NH<@?@J@G@JD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD
30G4HD4D5L18BH68BDB4<@MHBLO8LHA<E4H8@050G41@84N<4HIDK090G42@I@K@2
L60J4AL;@MHI8C854>0H8JH3HB@60<LI810B4F<2H<LE@DHADB<N<2HF4F47D30A0
?@2L3460<0>8<<G<EH5L144@>4H0K@M@1@O00L$000@LH@0=0D0000@I0CHGDN8MD
=4N8@H9@34FHN@9HN@MD>428DH9D3420:880A0<0J<8H0LB<4H6L=0H@2094NH@82
88H1H3D4L>DK8@0900<488H9D=@K<C85@?L>8>@H@B004880H1@C03LK<58F<08@H
1D206LM<8H8H1@205D?LH0>0K4I0>H>0B@=4040<LLGD><E4E4@D<8G0E0M4J8EDI
@=@:@A@C06@BHGH78BH1D2@74<DI@B@MD><6<DH5@F8DDL<0HC<F@8<286L<HKH6H
FDB@3HO<N4H@@054;L7DH0D0@4D<HH1DC<ID@894I<9D84N<LHAHJ<2<ED:0=4I45
H8HKHG0D4I<@4<<BDH04@A@;0:8KHK0KH@@O@@8I0942<@H5D8HLH0LB@8H=LC@J@
284LN<3H58?4L0B@HDO478@L44=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4HHF85D70?
<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@54
54<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>
0:8247@>@1<E@6H>0L4@8=<84C@0@<4N8L@A0IHN8;4<L<8KHL0HDH4AH6L><J8BH
E@6L=HHL@<C444B@3860=H@0G0>44<4L;4H498306H>DI80HFHL<M@=4FHE8L8FHH
HLH0HD<>4EDNL;8K<4<@@@4=4D@B@64B<@@=0@4;L28D00@B4882D0LO8C4:L04OL
$000@80@000844@1@CD6040D@@020:4<D9@3<24403850G@D<1L:<3<8<DLIH3@20
=480H04@C<0@D48<8L9H3864>DM0B@C49<6HK49<GH?<A@G@>48<2LJL20K<GHHL9
4C06H<D2<;HJ05814H<2HL<8LO<4DADKHO85@?<5D<8J@H@6LD8B80L9H;4G@HL><
30N8@HID3<G4NLA4<4L<8HI@7HC@K0>H?DA474;DJ<>4ADF@@49<E<<<C@044DA@3
@789HM8F@9D4@6<64=DKHI@948<4L=D44K070CDAD5H=L64=0I@H004L8HH9@A@1L
E@2H8H>DA<CL3@3D68M<2<LLC@4H=LI0B@<4:<HD=DND5HNDC<I4H@6DKL6<=DAL2
@0HE49454<<4H1424208480A0=0282<D<=0J8I@AHCDHD143L3<888DLL60M0E<LH
M8H4;4H0K4I0<42<9DKL6L5LHL?@8@JL8@9DE<3LD44@0@6@4@2DL838MH<4288H=
@MDDHB82@DH8@=DA0E01L4L7@F@7D7H@4F0642<4<8D:H7L7@F@A@=D1D04IDH48@
JL78O@A@1HO00L$000@80@0K00<D8@4H8>HND004DA@3@789HM8F@04B40H8@9@9@
BL6L><J8J094N<HH=DD<>@I@00:4F<8464=HL000>44<4HDH@8BD60=@M8B@04448
LLLID<0H000I48LD8;LB<6L<@I8F0E4L8FH=8LHCH8H9@;@E<44=LK8F@7D=8D844
HHO<7D:8I8C094880@8@202048D@I@20946HM8A<ALI<94C0FH<D9@=8KD<8=89@D
42<@H9HKD?DA01<AH9430F4FDC<98:8<828FD=4M8?<1@5HMDA8E@48C@60E0G0G@
H@B0:4F<?H=@I0F0A4DH<8E@7HD4ED74C0M0;88LJ<5410C0=DHH9D40IH=@74<46
8;<IHFH=@K0H@:@0@4<F<1D?4L8H@A49@J06DH89D0@4<08OH04$000@M8B@04448
L8L1@2060806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKH
G04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L8<@@H90F8:L;L<86D@D9H307
8>DALC8A@C0>H7L7HG0F@5<4H5H50<4L@J0>4:8DLMDG4H@H@>@?46<FLG0D@KD@D
HD=DLHI4HDB0B4@<0H103@6<>8B82DE@@@<4=<4<J@E@1LC0NDI08L>@<<;L2@ED4
@0@N@448D4HG81H3D@HB<60=D9<C<J@G8HDJ@8@J<>81LB<60<8=<6LBD64M48<8D
046DL4:8@81D206L=0<8B@10=D<H1<484D4HI@G8<8J<8H0LB<DH<D20:L3<G8>@A
HF460A8D4<HFH>DL<4H48CD@<1DJ8H<D094M03824@LMH10@HD004@<<HH4@D2<H<
O@:0684@L03L$000@@HG@=4J<LHAD3<201D2@@000E4@LGDL@G<8L98346<94A0@0
100888@@1@B4<@CLGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9
DC4FHI4E8941@5L6464G4JLAL346H<4IH48LDB4LHI<K0:88<0H@@;@B@6H=HL@D@
HD>DDDGHKL<H>0=4:LA@ADD0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@H9HK81DB
L8HHLI@J<A<44@<0H1D206L>8J@4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<
DHA8K<38KLDHO0JH20B07L9HA<B0B4CLB@34;H<0@8A@O@<D><4DADC@68><DD6L<
4F<G<>L8D2D2DC@FLJ4101D2068AL000LA0C4<@DL74<DL<28CD1DM@A4@4B<M@;<
:8K0G@E44<2LMLO0H@;LD8I0L8G<G0;DA0GHH08D447HG@0D9HC064>@KH:H?<9L9
@F89D;HH@FH:@K@>0;864>@842<2L44=40DC830JL88IDA870IH0@3D5<J01@C8<8
N4;L5@@4><9<I0G@?4E@C<>LA<30<@4DED1LO00L$000@38500004:81L>LJ8I054
N<4D1D3420=480H00094>@>4N<@H=@<<L0@01008888@1@B4<@3<7@;LI@@@348<L
LAD3@B07D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D004D8LHGHA804
2<LLGL74<DIH=85LC4>LC8?45@64>0B8KDHHG@<4N<DHAH;@G@5D<4F@209@:0F<J
0ID><B4A4A<:0E@4<6<=D<@087<:HA@OD:4O4G4:474=8KHED4H4H>@D0H@686<80
K08@F@=@24H<0428I0444LC@LH;L6@>8=H<04<<HI@G@K<I@<4<HH43LM<HDI0145
42<08OH04$000@80@0M@>4N<@H9@C45L>0800@044488@H10201D2@DH<D1H?0GHC
0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@38
3D6@80L@0004F<LH<8L8<8C0:<LHE@NHMHE4<40<0@IH6H=8B8IDHHG@<4N<DH=HG
498?<FH8@J<@@N84D1D;4?@:LH8786484IHG86D@<2<K4F8ADD0K4<HH<=@88K4F8
L0HH>L64I<A@I@CDADN4GL;0FLJ4BD4LL<4HB0<<I4CD3<M<D8N4>LE@:4<<4HA0B
<G<=@B8G0C48<<L983478>@J8G0KDKDK8B8F0;@B<78=@3<J0F@?HI8I08D6D:HJ<
7DGHO<<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@38;L?<<0G0@0A4@D:@:<HHJ
H;L;4H4B8C43<9H4HL03L$000@806@:00008<@1H?D?4<@D@AHC<648LI8G0DDADN
HJ8><9LB<6L<@I8@0900<<84HK4L89830G<9DB8D<@<0HA0C87D6080H@M@@8946H
C<B8DL9DC<68>@L@L@7DAL2H64I47H:DK@D@D46<FL2478<@JH0810C490CH?068<
L9@386H=@KHFHN<0H9H;4:@ML80?4C<K@=@3H:HI@6HE<A4<HHH<@7<5<<4K0J@54
M<0864=HKH=84H=L942LDDJ43<1<2<C4:8?L14AD4424OD844@1@CDF0HL24D<<H5
@ODN810<0B8B<C0?8I@GDID7HC89064;D?44<@L5@1@48@8;804M0B@B49<N@HH>H
ML94G81@J82HE8K<284<O8G45@AD;<>LKDED8@;<M88L=8B<C8J4DHG83H9D2L:@L
@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<481010244864>@2H<HIH;8C@
1<=40@9@KHC@946<4HM0=HI8D<FL:08@ADJ<K@60JL=HCH3H4<64C44@3DNL1@<4N
<<HI@;844>HA@3H;4G4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KD
HH6448DL9@K@H8IHIDC0G@H<JLL0?<@@@8@H1<386D=@H@I0:4DHHDA@306<CLI4D
0644<DL<L6@1<0H2L6H<@KHN@341@3@40=8G0=@FL<46D6<G<?4DL3@6LC<CH5868
J<90HH1D3864FD:4I@;8F864<<DH<L607DI<848<4H64=LD0N<@<E464G<>4@DC0L
4D80H1@38747DB<C4586D<HK0G0A4E4@8B<O83LN01L$000@<HI0F0B4D<9@A<346
0=H@0=0D0000@I03@O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8
J094N<HH1DA06@78<8J000040<H@1@2068>0@0A0B44<<H?<64<0J0E004D8@DADC
<AD=444L<8HI@8HJD5@OL9DG<04F<CHA44<5HJ0186@@LMHE4D<@@N0<@IHC06@=@
K06H<0I@3<70<D1L6D24NL@0E084F<5L4HED>4LDAD3@688LI8G0>DO<HHI4B094F
H<8N8LH9@C86484K@@@<4B<8L9L34G4A00DE0I0E48<0L1DBD60<8K0B@8DM@4HL@
1D;4MD@<2<K<DL943DFH0D:8B<68>@4DAHC03<@04HK4IH903D6L<<K40D64=@J@G
@;L9DF87<A854>47H2DMD8424A8E0NDHH70E4J<NH7@=@A84@=H>H8L7@6<A4I0A4
A89D;L746D:<@88HID7D7<7L4<JD5@I<ND@<H<4H=@6DL<OHH8L<<HA8I@H0?4B43
474J4A8@HH4<8J0H0M4B@<<>4J@B@=8DH109HO0:8AHE4<@H@H014;<B4C<54884<
DL@<CL?0B4A<L09@24C@9HI40H1@C@M0MHI0349@A4M4B@=8J0F0A4;H4@<H@@=<8
H9D9DE84H1@L4HDA@402H?DDL>D4<4L3@:D4<306@<@CH>0<DL4D0341H4L405H;4
6D@8;8I078MD78F0148<;86@9D5L6D<0C8=H=8K08@DDC<C860JH0@O@0<$000@=@
@0A0K40DN<8<1DC0?D6H>8FH<D4<0HA00H1880@0I@04A8204L>DK8@090D<N<386
LB4=<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8>@A@G@E44<4L9D34G4
N@9L>@GH:L3D6L<@A@I0542<0L<@?DHDE@4060J478:D>4B<@H=HDDDD0494G0FL<
L983<70=@742LC@K0=@G46D<8FH;<1H9430G4C<088@9HF8A<JD288D<LI8K048:D
NHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L
0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@14
3@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@
0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@
H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B
0F0@8FLE08@=@JD68<D48NH<D18H@B4O498LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@
:4D4B80L5H08549H?0<8I8I0FD54:4D@A4H4:L3@<H9HN<F0J0H4B@6@?824088D:
82<J@@84L9@C<F8D<G4KDA<:D7<L03L$000@80@0N@<4I0C<6H>0KHG054L<@H1HA
04040<0@0=0D0:0K8@0@0288H9HC06H<DM0B@B40<485D:8CL54>@K<ED0DG490AD
A8G044?<C<C010=DB8G0344<6LLD;@J@8@94M49HC468>01L28B<@DB<6L<@I8L8G
D8H<@90306L<4K0L@C4B<<H5HKH><:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<
4L>0M0D@5DL0LHB8EDNHB8MLCH5894@HCHBD9@;@9LM<A898C86H<DN4G89LDL6L>
0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LH
I474L854J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD9
0L85D?@A8F@LHA@I0542<2LILF0<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@
JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2
H0H3DJ824B@FL>DD4FD>HKHJ8D830CD0HLLB8L8>47L7DAHD8ND:0A8JH<<54GH@L
JD>8804LI@;40@BL1@E44<8L=HH058JH2094K@H0E48<4L94K<08A89@306L<<24N
@NLF@H4N0>@6<B8HH1DK4C0BLO438N01L$000@80@0J@@<B46@=HI0=0544<LL9DC
47440J8@0@004D8@4889@4<44=LM0D0GD9D9@K8DH5LALDHB@>46<4L1DCD6@>HO<
N8J8<H?<I4K@E@G@<48<4LI@C4F8G0I@?<C@G@44K<D@D0G0<0D@B@64A<JHLD943
D78:<KHJ@B46<2HD41LB4D4O030E<A<9DK07D:<2H=LF<44=LK8H0?4L<FHO0J4HD
LL6LFD4@I0D4<<8@9HC47040L@L8B8DD?DE8G05D>@24F@;@3L=LL0>83H<D:HH@8
@=@IDK4I@H@N@G8:<DH1@3@58?4L048G0I<94CD6H<8I8I0EDJ4O89@AHBDADM4<D
FD@40DH@C060=@F468DH@8J8F@J0ELE4D4HDA8ID;<:@04JDC0CHC0B4:8HL=DD8B
894FHD8N8FHJ8L@@@>4G<101<@LC830@L2H7LF8FLH@148LC874>@L@D@24:<@L9H
K8>8A84838FH1<7D@814E0D0B4:<<H1HK80HB4HDA<2@AD>DA02H04FL@D90CH74=
424@@@<A8B@409HI4JHC0<@@8H8B4LL4H=@M@9@N80@=HC@6DBL=@AD:4=<9LBD4@
8<N4C82L8HD0B8DH9D;4G@KHBD6DG4B41<306064CHKHCL6L1H8L:DC4G<?@F4CHJ
L<H:0KHD@>48<2LA4@DA4C@9D5H5D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82H8<
B<F<L@A@>470DDJ@90L85D@84804OL$000@80M@04J4800410B0?@C0884LA@3@78
8HL@B@A40<881HA0C0I0CDE8G0948<<L1HA06@40<0L8K<GD@4I<O4B@;4242<G47
4<L6D2<K<MD9HC468>0E0L@@4:<2H4D284L>DK8A0544<FL?8M<7<G4:H4@FHC<JD
0HJ4C4684H1@K<L@A<>4:H;L;HJ<24BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD
86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@F410A8
6<00B444<4K@2HD47@><J84890AHA8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J
0?408@L9HC8FL5DB<EDF49@:44DI4J0F<B8A4H@<8:@J8F@54G<HDB470C83<G4@0
042<9<C<=43@;HE<68DL1@;42@1H9L6<50=LJ8G0D4A<I0K4C@F<E4EH0DA@C8G0<
H9DH8L0@D4<:HM4ADC89LB0G8HDJ0:@5H74D<J8=04@N42H7H8D08CLN0BDE424@<
N0@0?L$000@2@@000E4@L5894@H@0900<880HA0@HF@H<2@78<4L@J0D4B8DH9D34
20>880H0H@ND?40<BLK<G0@0044<4HK478=DM<E<1@C@58><I8B07D>D9@EH=40DL
D9D386L>@LHKH500H9@@@JHI4ND10<8B@=404D<4HK4E89430G@M0M49<<LF@7@@8
J@5DCH=46D:L>8HD70H0I43<68<DLHB8GLGDL@?<6<DDJ4:<2H3L9@;L;HJ<J4BD6
L>8LHJ03428FHH8J<E8C08@E0G@<4:<8H9H306L<<D<>HA@9<L<L<28A<A<=8=03D
F4148<2LH40L:@J0I05D7H=03<8@6H<H4HO<205D;<=HH8F0I46<4LID;@G@54@8<
838<<:8=HH03<70>@J8G@>41<ALN4H<1@8HI<;4;@?@K0<@DL58=HJ8J08DA0;0M4
B8N<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<2L84GL5<D89H3<64<DL@C8B<:
4E0F8HL=8@<M09@34;<:0B@HDM<3H@41<<D><8@9H3070=0=<54A43<6<=LDD70D4
E<54=0KHK@>49<O8;HF8C0B8DH9DKD?4>0747@HDI4BLI0A05HI4<860;@28;HEDC
D6H<DGHI@:D?@B<>4B<FH144<FHM4FDE8K020B<@098<<J0C@4DK8J04@K8BH3DG<
LL50I4<8D89L<LK88H4H8458<@I8C0148<2H0LHHJ<<45H880LFH08A894J0?@BLG
<K82DN01L$000@<0H0A004D8@4082040><70J<4HAD3<20>880H@50J<48@H9@K80
@9H387<>8I8F0GD1D1@BLC0K8FLD4N<@HED:@C<94K<I014J<0H1HCD6@=DI8DH7H
J4F@O8FDNH942854I0C4@<DHAH3<G89H<44D343HCDF8JD?82<346LA41H=HKHF@H
D>LB0E<M42<3DM@G0DD;H@<<4B<E06<FL>8L098BLC88@BL6H<4N0486D84;<;@9<
HH2LG<:D3<:LI@>094>@78H<LHAD30E8505H24N<@H9@C45L=HM8F@O408LL9DK86
86L0L8@K8I8@<94M0449@KD:8N@JDL4KH2LLLD<5L<DK@@@24?<:LD82H;DJ@2@M8
D@34?<8L886D<@J8I@@4H<4H9@CH5L=LL0J08D9808=HB45L4L>8J8C@74:<8H5H7
HK4186L@L5HFH6DJ4I<IDK<I810;<20=<<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<
88F<9@C4O4J8DH9@C<6L>8N8L8O@GD:0@@44;<J8K<18K<485HI<;D68FH50D@ED=
@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8?D687LF868>0
ML8LDH1@;H;@MLK8ELO4F8?8A05008LLFH:0O<38OHH@58FD54><E<5@=@L@8L6H2
HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A<E<3L@D@D24=<JLD<N0=0?84<>L1HL@
LDF@<8<85@HL4H4H08>LKH8<LH7D=8L878J0H@G<O@2H6HF4949L8@<DM@J0ADO8B
4O@9HN@1H2408OH04$000@<0H0@004D8@4082040><=02<0HIL3<70<4K0J0544<L
L9<346L<4H@@0900<28F4NL=D<848L@48@LM@;D<@J82H>8LHD0E4L<@H5H4L28B<
NHC44<<LI@K@=8@46<JL94J85H<4HHA@D4A<1<9<9@KH>86<<L5H5H4L6L=LCHH09
4E87H4LM8J0B4B<@LI8C<44=LK8JH5H7H@4F@<DD0I@3474<4K<=0:8@H1HC86L<@
>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL?L04OL$!0ac63375