Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D8<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L4F8=@280DA8K@24N<8D98C474>@5<<@54GDK<;@K8C0N0=<ALB
<60=DI84HA44<=@KHA05D<<4064NDA4B@:D2D:0H8I@C4C<J8C0GH9DD<@<6H7DHH
M0L0H8@DI@C<64>D5<H<1DKDG810L<@H1@A074<DM0:HADC<6<><3<2LI@3D7@>@N
4K<@80H5HC@G<?<M0J8@4A04LILKDO8LH40=<KL3H78?4N<L@FLJ8=D;D74>DN8L0
G4=<@L9H3DO0<H60><8LEHK@78N@ID240LGH?4LDC<:D@H=D?0G<>0OLK@8H9DA@I
4?<A<2DC<60?0@8F0<4G<J0F8B0LHN0H@9H34G4@D1LC4F8O06H9HKH80=D=@A4HL
>LEDFH60<@CHG0<4B<2LDDC0B460>DK0=H<4@@6H:<M8A08DM4<44D1@C<78<DB49
86D?4;<O824K@KD3048=4LHH08D=4684@M04@A4L@G@60>8J4G@B0H@ID;@0@A<HH
=4>HN47DD010?4086L>D34:L><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI
<@H943864>8A<9<;H2@6@<L2844I4K@5LNDID2L:<@D@H:4>834@8LH9DC8F4B4>8
54C0G4HD<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@OHC86H9HIH;<H@HHN
H<080L<;D<@H0@0?4<<H07L$000@2@@000K4J<DL@488C41@944<<L9@CD6@>@80L
HFDJLJLCH4H=LI0B@<46<:LLHK@:@K8J87<J4FLHL94C06H<D8090044448=D7D@@
<44<B8=@0@4DA@3@789HM8F@04B40H8@A@C8K0FHFD;87HL@M0A044F<04<D:HH0F
0C49<1@C0MD@0B0K48HI<CL?8B@DH;L<@O8IL14N@=490;0N@H@L@B@64:<FHILID
C0F8I0FHA@IL=@J81H94K@C0?4K<2@CD1HO@0L9@O4M8040H1D3@6D=HK0H@0@6D0
DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAHJD28B<60<894<D<8?<2<I814484L5D
:HG40LB@8H=LC@J@28DLK@3H58?4L0B@HDO478@L44=LK0G@B4=<J<K@A0K4@L2<J
<E@5LF4HH>87D70?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9D
K@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D@:
4F@OHK8B@4DC0B<>0>884JH0H5HE80D94<@HH>@?46<4L=DM4?<L<>H88C0=448E0
@4N<949HA@NLE@2H90>DI81HEL=8@0C0L4<8DHB4DH4H5H94F<9D2DFL:D7D;H;H4
@0H90@HM<8@I4;DJ8NH60<4<05854<DI@4@44;8D0@42044<DLH9@1@O00L$000@2
@@000E4@L7H1DM4E8I43<68<DK07014J<DH1@1054408@A000946@C8884L1@CD78
><80D@0404B<6HDDK41@?4J<0H5HMDF8BLI@0@983074>@C@J@=4?<5H6864;DKHI
@948<4LID3<FLADJ864N<L@>8K@H004488H1@306LI418:HH8F0E4;<?8L@KH5HLH
0D<8B8CDMDGH58=HE<=LEH><EL50C0D@1<MDDDFH8L9@6@H@?0GD8L98346<94A0@
010;8I0;0A4A4646LN@N@KLB<H@=DMDH054O<H@1DCD54=LM8I034:<>H3DCH2LCD
68>8LHH8L4AD60<<N4A4DH8DB<60<L1<<8C@@4J<0D18C860><JL5@GH38C46@><M
0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<DDN8@D107DL4@@@L
CH<89H9L60=8<8@8<@?8A8A4N<64AH;HF4ED44801L60J4M420C@B06L<HA<>42<:
<24J@B08L4H7@I01<O00L$000@K07014J<DH1@1054408@A000J4800410B0?8C08
84L1@CD78><80D@0404B<=@B8H@1DC468>0I87H>48<<LI8C<78>8HHB@@4288HMH
?4J4544<<L5H;4<D5LO4MH146<2HCL=0;86@14><0H@@3@2064N4;DD0D0146<DLM
@?DF4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C098
;L;HJ<J4B06L=DL0J8@830ODEH48789HM8F@7D70C@C05H=LLHD@D4B<LHADK<8HM
4C0?49@74=HJH8L1@306D6484;014H<DHMHGHJ4242<LLD<4H=LI0B@<4:<HD=DAD
IL@<O0JH?<D4MD24H840=0:8I8C094880@8@202048<0<8;0C@K83LBD?4D4=LNH8
8@H<H9@8LL<4H20<8G84@=HLHJ0B4;<G0AHLHN034@@4HJHD0=@GH30746LCLA@C4
8@>L20B0B41@C<B4:49H20B@64L03L$000@38500004:81L?DA4JD2@78<4M0J@C4
0<481D103040G454MD6HL@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6
L><J8J094N<HH=DD<>@I@7@G43@74K<A424H<4HDH@8BD60=@M8B@04448L8L9@68
N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H30ELNH9054<<4H142420848
0A030N8H@A42<3448I4KHD0<0@@C0F030440HA@C0>030D8LHKD5LK4:<2<BL48IH
K0=4ED8D44DH1L5464J4>DM060C@@@=4;<C8D@JH5DDH4H;0=4G4?H<8I0C014GH;
8D8144@=0548L9H>0JH681@N06@<408OH04$000@K07014J<DH1@1054408@A000J
4800410B0?8C0884L1@CD78><80D@0404B<6HM4I<D<44=LK8H0DD;DNHB8C48014
4<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@1@3070K<A844<<4HD
H@@BD60=@M8BH5H7478<8B8H4NL6@?48<DH1@C<58=HE<><MLL8;<MLA4FHHL906@
H@?0FH8L98346<94A0@010;8=01D?4L8H@149DA@?4E48D84ID2064=@@8D444<8@
8E844<8K@A@44=8@8D444<H@8AH441<;LC0K04H0LIDADA4H<<H=0;<5DA0:@30G0
KHB46<?09<K<;830FHL0004H>4BHHD3034N01L$000@80H000B4L<0H1H2064<@J@
B004D8@4082040ND<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD9D3878>
<80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A03848I47H?D
A4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84H5<5<68G@H0H@L@;H7L<
HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHJ@NLK<1@5HMDA8F424B@60
>8M070E4;<8H=<=H8H9H9@C<6L><J8J094G<L4J8M0C0?4?864<0H0D0K48H1@3@6
D849H086@D454@4C06090004L?09<400HIH90L04HK094<04H4@4D60<DI@3<70<D
G@H@0@7HN04@4LJ@N02@N01L$000@80H000J4800410B0?830N8DH9DC<6L=HI40H
?<I4>LALB@68<HB82004240@@@103448I47H?DA4JD2@78<4M0J@C40<485D5HB86
H;LM0H0D44<DL10C<68=DB<BDB@30;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H
1@10G450=DK@I094A<M<98?DGLIDL0J8EH303<84144<@LAHB<G8<DF@LH<HL@H@F
@?46<4L1DCDF@3<5HADAHC4DL2L0<0HAHC<=DH@F084B<5@<44D1@C<78<DI<A4AH
C070EL6@?48<DH1@C<58=HE<><G<L8;<8<80@8709D888L086<848L@8F8G4B88H9
HC4G4J8C<F0K4KDG<D8A81<IHK<=0@@LHI4NLJ@H@0D6DDL=@;@D88<0H103@40<H
B8=D9<08C<6L>DL@L8CDCHM09<1@;4?@2LFL1<IL2LG0J40L9@A@1HN02H30<4HHJ
0?4;<MD7D64I46H?424K<:8:4H<=<H4C8A4A4=8HD@H2L?H74ML4HH<4H@@5DA<L<
;@J86860;@L0I0<4D<8H1DC4D0<0NDL058:H>054KLNLH@G094NH0DO@0<$000@HH
G@<4N<DHAH3@20=480H000J4800410B0?8G0B<8H9HC45L=4I0L8G<G0?48<FH64>
0800@0444@8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@
4DF<@4N<<H=H;4J884N<7@?<=0L8?@6LDLI@K4F@B80408<L@<=HB8?DD4<H0DC0D
0<H0DC4O<=84H5H88=8HDED442<G0F4H8I@?D2D0<4H48CLHH=@68=H3HI4ADC420
FH9H9D>@M<H0>0B4H<0HA@3868=@@8@8LDE<G030K@8@FH?8<DI4@034J8B414L@N
0M@IHKDK8=0JH=D<@24C8<46<2HE<;4GL5DHDI0A4=0F4C0305LBL?<H07L$000@L
@B@O4B8@H1@A06@40<0@0=0D0000@907DG0?48<FH64>0800@0444@8@H90F81DCH
5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09HK8N89<G<M@4DF<@4N<<H=H;4J
8840<8@IH?D@D0<@@9@F8J<C@68<LJ<G8I4ND242<L<C864=LK0G@E44<2LMLM@H@
1L645<H0>0>4H<8H1H346<J45DA@J83D28JHA<;4B<DD4H@H9@30I@<02<H84HB01
4@L14=@K0O@>02<0H2<L8G<8<HD@@3L=0L830:<9@C04H64>8IH>46L=888K06@6<
<4404H2L64>0L8<8@L5HJ4IL9<608<F8=0:H6L04<8702H5@?0GLF0C064N<4<G8B
DN4IDD4<4ODC8@074N@@@H4N8>0H8?@H07L$000@MHD@B4:<LH9<386840J8@0@00
4D8@4082040NDL0LH1DK4HHH004240@@@103448I46H?0GHC0146<@HIH3<7440?<
<8G0D0440<8LADC<<@F<G@F06@M<I<L<@@9HG<M@4D6<@<N<<H=HM4J884F<8H<H>
HNLI00064B<M@6DDLI@K46@=L<@AL9DA@8<HHG@<4N<DHAH;@G@CDD4=0?D>@5<8<
I@C8KD<D5H8HID3DAL<HID@HLD@@F04D<HH8H42<6D<4L0?<D864:@5@G<00L8:@5
@:HGD2LA0C<64KL9D:@GH7L<<=0;<3@3@O0EL<H90<<4H1@O@AL14345@9008@H1<
C4M07@A0M<5@2HBH9D286L><M09@548<@L9H38FL7<:0;<28LH=0:8@L=D0<C8JH9
L34G4E078=0G85<>L58HHG0BD0D@L983HG010;DE@@@<4:<FL=4>8D<=HH07L$000
@80H@0004H<0DI@6H?<38500004:81L:<HH@@<4:<0H8@383D6@ML68F<GH80I0D@
GDO8N8I0903D6L<<AHB@>49<3<MD4DF<=<N8@HM@G4L<<8G028HH=HB<L@78@8C8B
D2LF<1<4H4HG07@=DK8B@D44<4LML?4F@H@<@:8HD9D3878><NLA@9@<@9L7@C46<
4H1D3<6H=LK<?40<DL5@E8>LD0G@9D=H6HB<3<IH?D;@0H<0L8K@<4FD<0E0:<JH0
D<8J@G@JD9@KHB85H98D<6L2H4HC@9DOD4D6@@H8@N@0LB460>@H83HLL94=LM4BL
8L30@<;<ALCL<8M8:4;8J08@A8M0I83<74<@<4201LJ@188LDLA@;@D86LFH?<9LJ
8BDBLFH:0H@K4J4K@BDHHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JL2<I8DD<DE0I0
E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@2020488@<8M05@I@C@FDI0J
8<0N8LH9@C86484>L:D3HGD@D58=8C@LH@HG4>H><I4B024J<>@9<J0>4IL206H=L
HHE@2D<8HLM0B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3
@4<>8I8H@5DM@K@A@I47<?@A4<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0
644<DL<L6@1<0H2L6H<@L0H0C4341@3@40=8G0=@FL<46D6<G<?4DL3@6LC<CH586
8J<90HH1D3864FD:4I@;8G864H<<HKH2DM8<HBDIDC0840<DLIHJ<908H9H:L@4E4
24:LE<8H6@H<8D1D306@04OL$000@>8I050J<<80H1@3440<8G0F0<48<HHA@C0C4
H40044F<3468>8H0D0C4341H206D;@I@C044H<8HIHI@=H@0=0D0000@I03@O8M8;
06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J094N<HH1DA06@78<8J000
;4D4<H:HH098A8B44<<H?<64I<8L1DB08LO8H@0HADC0ADB8G4AL<8K@?@983@>4@
4:HD074>@9L3D4D@@4L><HHD@<4H<FH04<<KHH054?<E02D48@LID98B8O44<4H5D
<4D@AHC<648LI8G0>D6LC<@L9@FH=8:8@L=D14=8:8@H9H34G4MH2H><1LJ44@K<;
D?44<@L5@LLB@2<C<2<B<6L<LJ8A@14L84H1@C<7@?84D><?@0458>8M8J0848<4D
A@30FHM8C8C4K0=H88KHB0JD7H703<6LB<M@A<<8G43060<@2H>H6D<HK@8@J03H2
@D4A0;8=LA@B<78=DILHLLHLDI<>4CLID18<@F<D@HDB0B42<ED<8;4E@GL386D:<
@8<H0D;LF0<@D8JD9@3870=@H8:H><6<5LD<C<54680<LL8D<H28J@9<2@D4C4486
@>078LD=0306DDDC8@L2H0<4L?@54HL4D68<8L0@@EDI0ID2@D4B4J<H49LG@I08D
>0DH109HDL<@><<@8H>HLLE@;8KH<878DD386@=@D82LA434<4C<:4:<B<E8148<O
044NDMDM4F@=HL@@@D<A8I@:@G4246<:D>00HAH48:LC4G4F81<;4DLKD<D2<@HE8
24C0BH=DJ0I074489LFH@D5LGH50L03L$000@J8M0F004488H1D206880F@D004@8
8HAH3440=@FH:HD<<H9<1D2@@000C40<2@449HM8F@04M4486H<45H>82<GD90;LK
D0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DI0I0C<78>8J8B@B49<OL8@LL?<
JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<;<KL<@EL54=DL0F0L
D;@>0<8F<LDJHA0K4=H7D4@<4L@=H1H2074I45H:H9<2@CD54<<A<:@K4O<<8:898
L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2
068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<
BHHDA040MLCH5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ
<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4
ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H818KHD82
8F4:DI<B@A4K0BL54208LLH5<CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983HG0
10D@70L4A4544<JLDH8@B44H0H;L>4C074IDH<880L:<J8M08D10J@580@O@0<$00
0@80@0M@M4J<80<4FH7D8@@HI@G4:<DH1@3@B0O@K<9<IL7D:<KHJ@B46<DH9@1@2
08480H08@M868@L9H3074>@80I08D=HNDFH283<282<E4:<386L<<L@4H1L2L6D:4
?8I48@1D8H4H5@H4I0@@4<30C4600D:<<L9H346840J8L8J8><N8@H9@;4C@KL14F
DDD7DJ068BHLHAD;<<@0DHH<D8HL@B@A4A<L0;4MH:<HD9D3878><N4D4JL<L:4LH
7@I8E@A0A4K0C8F<C4A4M43DEHD4B80L9H;40@C<JD=44<DHA@K@38EDILL@;0K4C
0;H:H3<80<LI8C060=@B<4LHH?D8H<87@F4K<404<68E848=4C<;<;<>H74N418C4
9<OH64K8KD=D=4N@48G0C098B@AHE<54=DK40@2H4DE@D@A4HL<@2@F8MLB4:8HH5
@;82LE04D1HM8?H5@=<=D1<BHG@=0O@ADM<ALL0<LMD>8D@A@K<?8147<>H48<<3H
J@?818J<DH1@KD2<4D0454L03L$000@80@0K00<D8@4H8>HND60L@9D3<70=LK@B@
>48<0L8@202060I47H:0H8I014J<DH1@CD68>880D@8DM86<@D=HG<FD402LE4:42
46L<@=L2<2<D49D286L<<L@DHC@A<C85054KD54:<0HMH84<8F8>0N8@H9@;4G@JL
A01@14L<4H1@C<7@><J8I@HD?<AHA8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40
@1HCDF@0DK@;@F86D8HID7D:DB81@7D5<C4G0CHJH2DBD6@=DI8L8>DCL9H=LL0>8
4<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<>
<H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@
;<O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C
4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@
78D@<<:<@<K4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034A<@0:D:HKHF05D<
0IH48@@A4@H38:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@
O0N@J<L<50EH4LL03L$000@80@0>0N8@H9@344D40@8@0@004D8@4H8LHM8647DBH
L8?<;0?4H<@H9HC06<<D80D@0424B<M@68D@AH3@74<DK@J0GD5<DH:H286L>0M8J
094J80H9H3468<4K@A@54A<=LNHF@H4N0>@6<B8HH1D34E0LDE8I@;@F@7H;8I8I0
?4A<K890I03<78=0>45HM8I<D<E44D<09H3878=4M@NHLDDDIDNHH8=4JHM03LEL7
<54<DI@D8>DKD;8:<KHJ@B46<2HD41LB4D4O030E<A<9DK07DA<<0F@44=LK8H0?4
L<6H28H@LH6LFD4@I0D4<<8@9HC47040L@L8B8DD?DE8G05D>@24F@;@3L=LL0>83
H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L048G0I<94CD6H<8I8I0EDJ4O89@AH
BDADD<N<0H2H20<<H8F0HDI8C01898J<88GLDH@H2H5<6H=L:40D:@<<?8<88H983
DFLA4984HK4A8M81@4DJL6@;<70J@H@70F@O0B4GD4D9H70J8I@D44<4LADC078>@
J8BH:<2@J4F0;DM0249@800DADC@68><J06HA05@;HD@=0E@8<F@10G05D8@N8I@9
4A<403@:@D@0@>498FHHH4@2<2@AH7@6L<4<<<LB84L>0L<E@G4<@=<A@;8?<E84@
34A8JLG@6008BD6@=DI8L8NDEHE@I4AD;@H0@0A4N4N@OHG@>470E8I8K@LDA<NDG
@6H@<N84HADK<M438N01L$000@J8@0A0040<0HA00H1880@0L@0<BD6@=DI89@D4:
<0H1H10G41D58J<088H9D;@F<4H<4N0DH:LBD74<DI0@0E@<4=@HHJ83<6DCL40>D
M0G@9DF<G4B8:<9@F8;<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@@B48<H
LA0C@68>42<5@>8DL58=HJ8J0C4A<L8NHO8EHJ0C@9LC42D64B4C<><:H6<F4KDMH
B@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<@48@B8B8JD0HJ4C4684H1@C<F860M
0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D
=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC4B<2H8
4>8:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH:<O0C0D898B8D4<L4D2<A4
HD@<I<;<3@A4D<G4B41<3060F4F@I4M0ADA8OD=40HLD9D386L>@24743<10@HEL@
0?L$000@38500004B81L:<M0G@@4<<8@9HC470:DK@D@D46<0L8@38206<80L8G8K
D54:<0H1HBD7@>0I8KH144HEHB<B<78=DH@B@B4;<GDNDCD;@<8H0H@>HF<K84078
:<HH@@<4C<?@<8B8CDO8N8C8AHE0I014L<<H9HC868=HM0J858?<I4?8:DB81@7D0
DC4<@HLF82<FH88:494J<FHH8I0HDG464JHLD6H5H9<54HHDL=43<0L:DC4:<@H5@
KHG8=40DLD9D386L>@B45@I8G43H84A@685D<0J@4@;<6D14@<2L7D?DM4A@BH8LB
0G8HDJ<98BL;@641H>0N8@H9@C4G4L@3LD<HDIDB@8H5L@8H04<94LHI83<74><M0
1@14;<L4:44D8<LD1DC<F81<ILK0E03DL<J8O0G0H@L8D838;88L=@H8J08DN0042
D6@>8A<1LK80HB4ADC4I47H8@I<BHC<60=@N8I@946<2L=LA8D0C0HHC0B@3<N00H
1HCD6@=LK@H8<<O@60<<>0283L6HK4C4F43@9<D0A@JH2HF@2D64B4C<@<5HN8I8L
HA0C@60>0J0JH:8286L<HKH98>488:L:<J0G@G4L<BHN@GD<@644D9DC<G8N<L0>8
?0A8B<5LB424;DB8HD<0G04@G@;87<=DI8?@C4E<O06HH<4DH460<4H@08OH04$00
0@LHJ0?4H<0H@@3@2064I8F@A0440<8@0<0D4080LH600HID;4D81D9DD8ID3<6L>
HH8A0C4;<9<<DL0KH1<@HA<C0G0IHF@ADA@C8F@1LC468<HH8B09D:<;@@LG4103D
2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B
4C4F@ADC@60=DL0J094J<DH5@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8
D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>D8DFHM498I0@L9
HC<60?0B4C8D05DIH4DL<A<KDE8AD5<<HG04@78CD<4N<8H1@:D>D54DHADC06L<@
I8?@>4:<DLID2L70=LJ8BH@47440J8:H089@883L<4M8BHF8EL1HO0GH707L?D54L
<4HA@K0G<28FDM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8
?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<3@J4F49
4J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<FHD@FL2DFH8D0@
BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=
8CLM@ALE@1@K@O<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@
EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H80LE4>47D18M<6
H3@N01L$000@K@K0C48<DL1@C@5L<DK@@@240<481D1030403850000468@L6<=DJ
8G09DDLG4>LA494F@948<@L9D9@>LH@FDB0?4A<C8G01H6@ML40D<4HDH@<9D=@88
=DH8L054<<@L=HL<I8I08DN86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87
<I444C<F@=41<74><J0J@>48<BL2<A494O<I@B46<2H9D5L<4HHA@D4A<5<4<4H=L
G4C46<2LJLH8IDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL14B8A85@0<<DI
HI014K<8HB<68>@J0G@44A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O0
0L$!e4bf3552