Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"Output voltage" 
"Ubyx=10*U1 + U2 - 2*U3 - 5*U4" 
"Ri=Roc/Ki" 
"1/Roc + 1/R3 +1/R4 + 1/R5 = 1/R1 + 1/R2" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B@5D<L6DL0I0?4A<=4;L;4=@H8L014H8FHL8J8@0<@1DLLN0H@=HJ45@5
L<@I8L8K<2H40:03<L<@H5HGH=<FD@D44N<H@1DC<G@50HDA@@@E4H<@HIH;@B@6H
:<M8A08DM4<4FDB0E8:<2HE4:@B<FLDD3LH4KDAD44B8<H1H;@B@4H8<@8IHF090I
H1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<A8B04L>0:<BL5474@L409HB4?8JHG0O8
9<8L1@C8NL@DLDI074N@JDF4=@C0D@244<FLG0L@8D4480<H40B8I@OD:8KL?@64D
D1@3DG8=DCD<DA84@>834@8LH9DC8F4B4>854C0G4HD<470>8G45<=<DHH014;<?<
:0H8C@544<8@IH;8C@OHC86H9HIH;<H@HHNH<0D0M<;D<@H0D@J0J0EHM<9<@8?43
@306H7<4<74;HC4204HH@0DO@0<$000@J8B0542<@HAD10201D2@@000E40L50<4L
@J0>4:8DL1DA06@40<8J@H@FH14J<<H1H107478<8I0=@80C42D60=@LH280<<H7<
40<@FHJ4N8DL3HDDM42LC4OH><08?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45LE
DJ@L@=DI4ADIL=@J81H94K@C0?4K<2@CD1HO@0L9@O4M8040H1D3@6D=HK0H@0@6D
0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0B8?L9@ML3HDL0
D=854B808888@2074=4F4I87DD06@?8L<D@BH70LDNH:0I40<DL5@IHJL741@?4H<
LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0N8=428HH9DK
DJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<
44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@:@0@1LKD08E<1D;@:@=<:8:47014H
8L@I424CDLDF<IHH@G@H4A<@<>L=LLHD@5D;4=LK@AH0L6<9D=064K<F8>48<4H;4
H498306H>DI80H1HL<M@=4FHE8L8FHHHLH0HD<>4EDNL;8K<4<@@@4=4D@B@64B<@
@=0@4;L28D00@B4884D4HHHK<4@6D24148<4L=@=@:@:D>L7D=HF0G004D8AD:D9@
F4E4ND80DL5H2H?H5H4D78>@L@D@24G<D0:8?01DO00L$000@80@000F40L8@0<@D
=LLD<0L@AD3<G8G0@HK0NH7D9HH8F@540<8818102484L@D@14H<8H4@GHK4B@6@?
8M<4<1DA02H64=8L83<:4I40<6LAD<0L8K<1@?4H<LHADK@O<H@F0>44<<H3L9H=@
G<GHH@C@EHM4E0103HG8JDJ40H5HID20L<;0M8104L84C07@74D8@<9HK4782<N<0
H5LHH;4:0KHI@948<4L=D84;DDH>@I@K@4D64<0I0D004H8@H9DA@9DE@2H08>DE<
88AHAHC070?<6@?48<DH1@C<58=H=<=@MH74<<;<MLFDFH8L906@H@I89098346<9
4A0@010;828D00@B4888D4HHHK<D@<4A0@@D42<6H6H38J<2H:<<0=84<M0J@C4A<
BL;<2078>@L@D@24:<FLB0C<1<@L5L@440FH@H@<?DD0@@B48<HL94CDFH8L482<0
HIHMHG4;4IH80L0A0B42<ADD<<L4DBLL4AHC060F0<47D:H3@9@E0F4A4:D30K0J4
N4F<?0L4<@B<4@=H=<0L9HK44L=HM09@?4:<8LIHC0F8M<N4G@M0B@B41<1<E<@@3
4A<48L09D=828LH=@@4A46<>0G880842<<HMH38HH:L4<B<<H1HCD6L8H<8=8E8@0
?L$000@2@@000I40L6<64C8@@740<881HA0304038L8G880842<<H9HK4O<H0H@ND
44B<<H1HCD6L8H<@@090A<ML<<8H4H=8586824:<M4I<=<7838N8DH1D;@;8<05L;
418983074>@C@J@=4?<N0C0A0D0G@C4B<@H9HC86L=H3<DD<<LH64HD@004@<0H10
3@70>8B82DE@@@<4:<>LKLM0E004@8<HODM<24B<80B<6L<@I8F0E4L8FH58LHCH<
@GDHDB@B830@LMHA8FH@L906@H@G0FH8L98346<94A0@0100888@@B@3048249D5D
<47014J<FH6@94ED;<9@AD54>@H8J0E46<2L5L0D4H<4H@JH=H5894?46<BH501H?
D0DL0F0K4BLD<4HF8O8<8I@0@5LNDID0@1LNDJD0@2LJDJD@@@<L8>0@8BLK8<@@8
@LK8=0H8EH>HH07L$000@80@0I@04983074>@C@J@=40<481DA030403850J@CH>L
?46<4L1DCD6@=LK@6H98HL1@206080L0F0:4F<9L8H9HF8@0BD60=@M8B@04448L<
LL<<@JHFL3H64O46D?48<DH1@C<58=HE<=DMH54JH;<9@5404B<5@64L@9DC<FH0L
906@K09<GH?<D@B@64B<@@10A040408@90D444B8=@J@2L3L@HB<60=D9<B<J@G8H
DJ@C0884L1@CDG8O<302L3@B<60<8=<6LBDD@I@4@=8J<J@NL30;@K82DL<<4K0:D
>L@<0HA03<6HB4:D8L2<H@:@:L2<7@:@4L2<>@:@0L2<;DNDL0DD6HC<L0D4FHC0B
0:<3<9H30J@>HF<@L<HH4B4@<4HD8K8<8L8G@A4:<5<FH6D0@F@0H2<DL>4H07L$0
00@38500004:81L:<M0@@D4:<<L1HA06@40<0@0L@4H?D?46@L@9D3<G0F@I<;H?8
MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43060>0FH>DL
<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH
10A4@H30ELNH9054<<4H1424208480A030N8H@A42<3448I4KHJ@C8:06H@89@30A
@30B<KD00<44<4LD804JLCLI<;0544H1@@HEDHLA8@<146D8<;4D4A4=H;@HLLL4@
9@K<684HFD=H646DJ46@K0B<H@=DMDH054O<H@1DCD54=LM8I034:<>H7DCH2LCD6
8>8LHH8L4AD60<<N4A4DH8DB<60<L1<9@C@@4J<0D18C860><JL60GH38C46@><M0
G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<DDN8@D7HB8LDG0K41
H1HC@<0A0;@74D4A<K@@0?L$000@80M@04J4800410B0?8@0288H1H3D4L>DK8@09
00<484LDHI<C<74=4M0D@?4L<FH:478<H@0@0K4D0C<MDK@F0A454<04D1@C<78<D
80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD844HHD<7
D:8I8C094880@8@202048@H7@>4L8L@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H
7L7HG0F@5<J@1@@08<4H3038004LM030004L1@0HG0K46<F<IL8H9HF06<009@J06
4C49@309@7H4LH4F0;4>0J@8@6@O4E@LD68:HA414@<44M<F4L8<088ID60:H<HD8
3<JLN47414J<FHA@94ED;<9@9D6@1DNH4@>4;<7<>0I87H>48<<LI8C<78>8HHB@;
DALLL8DDLA@C@G4>0?04<I@;0?@D8=4J44@I@K4082<<LL0>@@4@84HI@K@6DA@E<
1HO00L$000@80@040B<<H1HCD6L8H<8@0900<080HA00H18C<IL0L6<64C8@@740<
881HA0C0O05H:0J0@@C4:<NHGHK0M8C8A89@D@:@<@D8DH482<64BDGHG@DHD<44=
LK8H0DD0DNHB8DDD0@@B48<HL94CDFH0L4L2<J<LDIDC@6@>@J8G@>4K<503D6<80
NHK@I0@40<0@IH6HI408:HH8F0E4G<;LML0HH<8DI@ODAD>49<B<6L<@I8F0E4L8F
H38LH78O<A8@<A4><O4CH=8?<I@8@8<A@LL?<D@B@64B<@@10A040408@;0A44428
J4B@28CLB<60=DI<C0J@G8HDJ@C0884L1@CD78><N4>898L8FH>HL0B@?DL8@HIHB
@6L>DL@A@54G<3HILA<9H3474><L4N08HC0F45008KL<@8@@4=L5@9@=@18A@J42D
9H?0M0=84H1@>@2D2<LL;L3@CD<8;<8<@01H<0D86<7H38J<88KD<@6L6LC4IDGHC
8B06<74L03L$000@80@0N@<4I0C<6H=DKHG004J480D4O@80M@4DKL7D:8I8C0948
80@8@202048<0A04@O<N@4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@O<>4H4DD;D64
N480144<@LAHB<78=DIL4D8H9D9@C<6L><J8J094G<JLJ8M0C0?4?874>8FH><D<8
H9HF880B<6L<@I8F0E4L8FH5HNL@4AHC0D@5L44<4CD40:8<@D8;<K4B47414J<DH
=@=DJH:DK8JHH8F0HD2@@HEH>4>0H8<0C0C<7D6<=@JH:L9@A@<4E@BHE4G8DD8D5
HKHA0J0JH7410F4I49@;0K04@0HA@C@0DC@ADC@30ODF<M4<@@0@@HL@0ND442<=8
@H=0282<<HBH0L74:H;H;L64<HEH5L386H@41DBH0HO@0<$000@80@00064L@9D3<
70403850O@O@<45L7DNL80144<@LAHB<78=D80D@04644<4LDHIDC<74=4M0D@?4L
<FH>478<H@0@004088L1D3<40=HI0D0942HF028@H9DCD6840L@M0A0?4>LD89<B<
6L<@I8F0E4L8FH@HLHCH64FHND;H=0?<O88@8<A@:L?<D@B@64B<@@10A040408@J
0C044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8B8<8H<
1<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M<98?D1L<4O4K
DA004L80H9HJ0B<CL9@=0I8EL4H20487L386L?L@8CHO@<888:8?H:H<@083<N80L
O@0<$000@<0@0I0@4@<<H3LA@384038500004:81L:HH8F0E4:<0H@@3@3D6480H0
4@G<6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@6
4B<@@10A040408@J0@044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@
<4:<DH=DN8B828H<5<5HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@H
D>DDDGHKL=H>0=4:LA@CDD0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@H9HK8ADBL
8HHLI@J<H<<4F<CD3@60=0@8C@O@9<6<6@LD4L2<O0B0;L1@3074=0@0G0B42<M@N
0<00H9HE0L8849@<@14L00@=D140H30K@H0147DO40<OH04$000@80@0I@<4I0C<6
H=DKHG004J480D4MH?<NHB8ML3H54<DI@4@4408481010246<=0A04@3<ND4D:H:<
M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D;H:8=8?0A4A4I4GD?
HI@F014><2H54AL6@;LHHBH586840L@D8F@>44<4L5DEHE<O0;H6H:LJ8I0546<:L
?82<>HG<?<:L78HLC00@IHK<ODD@@<0H10C48L<02<2LJ@C@F8>4A4IH0HH@00840
<4LK4FLD@F0?4:<8L5HKHN4A4GL8@B4HD>L>4N<@H=@<<L08H4L6@>4G8H0;<<0@D
348<LL=D:DNHH@4@K<L@8D=@9<8D1HEL4D=<8H8H9@30E@B42<H8BH@014=8:HC0?
45H64<0L8<82@5<J0A@G4K<H0?4G<C820FHJ01@C@D0<HLD705L@H9@30E@:@0<LL
:HF814<D1<J40@0LCH0@O@0<$000@80@0M@K40<D8@4H8?@><@0N<<H1HA06@78=0
@0E004080HA0306LCL28EDLHB@74C<;H6880J09@<LD8ILC06L=@KHJ@B4K<:0;@F
47<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HL@2094NHH4N<HD9@C064>@
KH:H<D9L9@F89D;HH@6H?D?4C@40=4:L<@=<JH9@1@C4I0JH=@101DC@20FH0H1DC
0D0<H1DC<F40H9DD0IDC844C<306HL440=L90;<8<4HI0;4><OHC4140<OLI@I014
<DO08L2<J@E@@4:<ED642<<<9DH07L$000@I8C@C40<48AD1H3840<8@0D0K4@H1@
206D=8@0=0D0000@907DA@?4H<LH9D3DG4ND0D084HK4L@9H3874<DGHD@44A<MLL
8LH1DK4HHH004240@@@A0346@8@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D
;L3H4L90K8<D5LC41DC@FLM8F0C@O<A<4HIH?L><JD78689LMH8H9H10;<084HE0;
444<HC4MDB4O428J4386@J<34H8?@@<2<M@5@;81@<@I0H@8D64BL40043<6D80L0
00642<J<3@M@E@0@H<0D1H3@6D=HH@D014642<:H28I@MDA49H886@=H88K0:86@<
H@83<ALJHL@@LC8705LH8L<>0H07L$000@I0@0900<080HA00H1880@0J@@<C<6L<
@I8?@@40<48101024608@B8=DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L
>LJ8I0549<G<M@4DF<@4N<<H=H;4J884F<JH<@@0M@C4A4N<KLC@68<LJ<G<J4BD4
L2<2<J8C06L=@KHJ@B4A<>L?008O0B82H2H9<J00@74=<GHA@@D<H48;8F@DL4HHH
ID80A88DA<C01@C0G050HDD81DH4K4F0C8648H9D<0HL986HL<E0C@I0D@G4:4D4I
@NL40<LADC<F40H9H30E@442<4@E@14O00L$000@80@0H0N<HD9@C064>@KHI004K
42<0<8@0<@D9DJ@8<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H10
346080NHH@C0K47HK4=<9HC4F<=4KHL@O8A804B<M@6<LH1DC<6L>DI<:<38B0C0D
H14L49<38F8O05H=HKHB0=D1@3@208480A0C0848<4@K42L?@5@68><CLI4B0A4N<
48FD=09L9@A@I4D4<H24C0J0FDDH=@B8G0C48<<L983478>@J8G0KDKDK8B8F0;@B
<78=@3<J0F@?HI8I08D6D:HJ<7DGHO<64BHEH5@70:@N8H08DM0<84D1@C<G89DB<
G<=8<8?H@0L4088H9@C@<<DHA@EDGLF8BH=<<<5D;<4@L46<:8HLIDC04<<DK@H8L
@C4C4<@A<5<<4M@=8?06D<0<H240<4H9H48:<N8F@=4;<50I0I4?<4H5D64KHE4L8
4H1D;DLD08C0A0A@N4<@IHC06@=@K0G@=DLL1D;@<@HH@8=8HHF8E41@;@1D6@>4I
4F8:H:<40DL7<LLA8F4I4B@6@?8I8L8C0CHO894=0A@A0M00L48<4M0@@7D@H306D
<<L4BL8L=0300H:<9L64ND505D=0488D>@LDAD3@F860A00H=8@DCL@4A4KHK0MH6
<6DL03L$000@K@D@D4B<4H1@3<20=480H000J4800410B0?@60B8HHEDG<L@I0B4B
<M@J<BL;024148<4L=@ODM4E004<80HA0C074:H:L9@;8C0BHD448DL1H3D6@:@H8
A0<4:<BHNHK89<4H4LL@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<><4<A
D@0I4C<6<=4HH0@KD:D?4N@B@B4A<38@LJD@HJD546<JL=H5H3468G<E<88LH8LD8
KL206H=LHHE@=4N8@H9@;4G@5HD02H<H>@5<I4=D7@@D0L5LNHA0>46D=0B@5D0D=
<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E48884H<0DAD
386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<C80D@<1<3<68=LO81@0H1H206D;@FHK
<F0C8C4KDG@:<AHC<9D9L2DC4=44@L<0HADC0K8O0H@=<GDG4C4H4J@K4A@C8H@5@
8H9DC47<4HC438J41@2L6D<0J0I0M4C4I@:@C4242<:<0<4LND?<=<6H>8=8D0?0N
HB@IDBD6@=HI0G@G4B<H@ADC4FL:8B0<01L50=LLHAH3<=LK@IHCHC<FH882LM@2D
;LH0L@K@?064I<:@1DB08LC894IDK<I0K@8L64=H7HKDJ8BLE@M<>L6<147@BHD0I
<H<3@G8HLA428IHB<74<<J8F0<4K<@064=LL09H<L78<H@HE8<@B8M0J8D@1HK<J8
J@D@M@M@M<=H64<8<8K<;D?44<@LI@B468=HKD5<4LFH6D2H;<J418B8>06LKD<H<
8G<146DEHKL0L4LFHALB478=HHHF83L<8L8?<D<;0I@0HI@F8@L<<4H@8FHD0108D
J068L03L$000@80@0M@@448H@94CD6H40J8M0F00408DH1L6@=8NHK4I004D88HA@
304038509@849@I4DHJL8LAD3840=HDHI@I@LHK@D0A4:H8<LH6D>0K0@@ED<HL<M
<FL?@K@9@B434705L684<4L;824C854880<DL:<B8442<7DDDC854@82<GHB@<<5H
C4>D=<><DL=844A0;0LD<HE8J0I0M4586@K<8@EL@86<:D>0K85D6H<0L08@>L=<1
D3HN0K4;LD@0H1DC<M08D<88HM0<HJ@J@D@2L5<F8GD<88H60A<D8J<G8B42<AHE8
242@38689LG0F8>0=HIDG8G4A4;0<DDHC4J0=4JL@49D30J8FH00:L<83DCH:H9@>
@IDH@E014><24C<602LG4A4;HD@EL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FD
BL4H<@L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478:
D>4B<@H=HDDDD049440?4ILB@6H>0K0>85H70F4K4>8=<H@=@FL3HB860>86L0L90
H8E07D:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD4
8A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>4
5DE0:HADC<74=4I8BHF44L>004OL$000@M0D@?4L<<H1HA00H1880@0J@H<;HN8KD
:<4DI42020=480I0H@NDC0884LA@3@78:@J8F@540<881H10305H<0H0A0A4MLNH0
H5HK4E@4HEH?438JL8<3470:DLHB@44?<7@60:4C884?4B<HH1DCDG4FLA8042<E4
?4>87HC830<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM
450I0B060=HH8F0I46<4L5DD4?0A@H8ED384<>8I8H@9DJ0A0?DE8G094=<:<<<K@
3LDD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<DL5@7H744L>DK8A0544<JLD
H8@B4@HJD0HJ0C468FHN050A<6LB0B<6L<@I8H8880L:<J8M08D102@949D8@@HI@
AD1<B4:DN<DHAHC@64<DI<8H:0E@?HFDI<K@E07<J@A@K0M81D;@0@54=<DL6@=HH
HI06DE4<<K0;@?<I48@1D8H4H5@H4I0@@4<30C4600D:<2LA4C04<;4C@KL14FDDD
7D20G4@4G@800HLD08OH04$000@80@0O@L0D@9H3<64<DL@9@D4:<0HIH3@20=480
H@@0040<8@0<@D=HO@H4=80<M09@342<@H9DK4>@4HO<30A4N4H@=H@<A@I0E068D
L1@K4;<<<F8L@:H40L@6HI88D9HF8B4B<6L<@I8I@4D?L?<I4>LILB@6@?8I8L8:<
M8I<=<78EHDHF@<DB<:HH@4@;0@@H82H3<4<>8I8H@KDFL300LJ<7H:DK@D@D46<2
L3L<0?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4A<L0?@A094=0I8
C<78>8HH6H48506HL4BDA@=L44DDA@;4F@5H:09<3@J@OD;0JHK82H5@?4J4O03<J
L3LH4ILK8LD9034FLND28FH40B4A<A<C81808J@?818J<DH1@KD2<AD9H:40D=8I0
C<6H>0KH:H@D3<G8105HLLE@24;@C8GHLHKD:04D88D<48=HI0L8K4J8=DB8G0344
<JLD@:02<4D<DG<30=<=H6@8D243428HH9D306H?4LHD@8DD02<58:8@8704D;<<<
B814188LCH<DID=D<<JLHD2<70>@J82HN0F0D098BD4@8<IL984H2HC4D<5<58=4K
8B@HDM<;H14B@3<G4@0042<L<M4OD?4L<B06H38J<=86<50=LJ8G0D4A<8@I08@IH
8HC82H60945408OH04$000@80@000J44@1@CH54>@I8H0E468DL1@3420=480H000
J480L49DLD50GD80I00424D<9@1<306D>4GD@8J@D4N<6HIDLH989H64I4=H?DA4:
DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G0948<
<L5HA8K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F
@24:<8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ8242D74<41<7@F<FD<D
D@AHC<F4J47L5DAHJ4;4286L:<KHJ@B46<FH>8@8L8G@<8LD1DK<08LH5@88309HK
HB08D504@DDA@;4F@5H9LM8J08DA<BHG814=80D54D<FD8@G@8D>D<<B89<A89L7L
7DAHD8ND:0A8JH<<54K@BH38;888L@B@>48<2L5L<094K@H05D6894K8H0548<4HA
@C<F410G@G@94L4M4<H4@AD3<F8645L08BDDH=LA@ADK890I03<78=0>45HDHA8C0
;808LHD@D4B<HH=H;L;H:@DD@81D2LNH2034A8ALF4G8K0@@KDF<108H3<N8DH1DC
@6L=H4<84=@OH6080<L;0D05LL03L$000@80@00064@DIH3<708HL@B@A40<881HA
030<D:HH@@004D8@4H8G<O8I0EDE8G0948<<L1HA06@40<H<8?8KD54:<0H1HBD7@
>0I8KH2LB<@LB<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8A094O
<N@LD:4B<6L=H=<=8903074=@KHJ8;H?<:4<8?8<88H983DFLA4984HK4A8I8K<98
B<2<HHIDK018;470J@H@70F@O0B4GD4DHH3<8@J8I@D44<4LADC078>@J8BH:<G@E
D@H:H1DC<60>@249@800DADC@68><J06H70142<6HKD><=LI0JH:4:0=@K@8DH0=D
44B8<L9HC8G410=49014L8B@=@AD944H503@?4=HH8HHB@>48<LL14K@70=<5HK43
8D<JHCH5894@HL86D3L9H184<@L1HBD6@=DI8L8NDEHE@I4AD;@H0@0A4N4N@OHG@
>470E8I8K@LDA<NDG@6H@<N84HAD3<G8905@9@L@=@>8=4042<H<DLF<:030G@>0H
@58GD:4N<14:8FL30C8C@4D<LA@H<54DD8H28=LL4:<D@6DIL90A8K@C4B42<94M4
M0>03@6H701L1<5@@@1D:HH8009<943DJ824BD68=D5<A0C@60>@M8BH?H0LAH18:
<:<J@0HKD2868=HL83<2D0DO@0<$000@K@B004440L@@A@3<4038500004:81L:@I
8F@@4B<H@IDK0HHNHH@H@FLC4>8DL9@347040J8L8O870?48<DH1@A04040<0B85D
A01@14L<4H1@C<7@><J8I@GD6HDH242D5484C@B8ED64I40@@D4<1LG41D=@9@346
L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<DHM@
2HHL8@C89H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;
<68=D14C090IDB<><<@:HDH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH
98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILK8<@DL58=HJ8J08DL09<:D78LL:
<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K840
78:<HH@@<4:<2H0H3DJ864DD8H;82DD<:L4@C8@D@48HL4D494?0=0203HG8@L@LI
H<4D4=<;0M0304HG81D?0@D@L>4J8M08D20?0BH7<L03L$000@80N@=4D0000@I03
@EHG@B46<@LIHB060><I8@0L@1H?<M4G4@LI83<6H<DL@@@>46<FH?HL@@0E094NH
>4N8@H=@B<@8@0@094FH30;88L=@H8J0=D9@;8;@2L58=0L@B@C4@<FH84<@9L404
HK4@L=0K4>82<@H9DCH74=4LHCH44DH:4:09@<<9@I81D?00<@L9HC86L=HLHB87D
64AHMHC4884LA@3@788HI<;4;@?@K0<@DL58=HJ8J08DA070MD5<6@LL:<<H8D9@L
@LHC@JD9@=@FL7<<DI8H0D4B80L5H@8?H:L8@CD6H<8I8I0EDKHO8FH44<0<8G<;4
=D20CD54<<1<A8F8?0KD:<KHBDF4=@AHI0140<0L=D5D4D>4<<LHED2@4L>@6D0DI
DC<7<=H94KL9<2H:<J8F@E47<1L5H@LDL70O42834J44D;41@@H9<H8E<FDJ<DHI@
BLG4K<O07H6<;@281@2<8H=@4<=<K418=4248<4H=D6<0HID;4D81D9DD8=DK4F8?
<AHB85H4HOH>@DH=D<@28N4B454<<4H=@E0BL:0>878I@8DM0C0D0=<1H0H1@C08@
A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<289@444L9@3<G0J
47@IHC<LLELFDF494I0C4@<DHAH3<G888CH@@1L1<A8FH64B8A@C<8@0L6L=LK8L8
7<I0JD10A41H>HK@:8ILH4F094J@2DK4DH5<443L78=DH8L08D=8=810N@HD=HJDJ
0HDF<ID346H=LH@08OH04$000@E0B@=40<0L@@3@206<;@J@00J4800410B074A0?
48<DHI@2L6L>DK8?@@4N<4HAD3<78><80D@04240<0H9@K85D9@3D78=LGHJ0=42<
0H=LO8J8EH=4N0DDA@C<60<8ML98J@D8A<C888CD6@<<ML40B<OHI0D@C40<@L9DC
07@;LKHH0D4I<942824H4B4;<M8M0I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L
=L5<4<1@3<G8K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHA
DC@G@70K<:LF068<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0
;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDDDG8FH1L0<MHODI0B@HD98GLNH=<GHE
@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L28
1H2HC02<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CDIHF@5DGL6@=DD8=D<4H@4H4HK
HFLFLB0?4A<C8G01H6@8<H<0@7HKLH44H6HL4A4DHA@3DG8:47<B8GLA4KH942D8<
NL>L2HO88LIDBDD@=H@@;@L@B0HD<4BDC@74=0M8G08DH<BH74>8HHD8M44DI@C0F
4;0D828B<FLK@I@HD18ADC<6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@ED;D4L9058
F81@B@747<1DBD=4:8@H1HC86L<@>454BL@@6<;L5<@LEH54BD=@J@6LK<DL5L04O
L$!cd8c3009