Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D8<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L4F8=@280DA8K@24N<8D98C474>@5<<@54GDK<;@K8C0N0=<ALB
<60=DI84HA44<=@KHA05D<<4064NDA4B@:D2D:0H8I@C4C<J8C0GH9DD<@<6H7DHH
M0L0H8@DI@C<64>D5<H<1DKDG810L<@H1@A074<DM0:HADC<6<><3<2LI@3D7@>@N
4K<@80H5HC@G<?<M0J8@4A04LILKDO8LH40=<KL3H78?4N<L@FLJ8=D;D74>DN8L0
G4=<@L9H3DO0<H60><8LEHK@78N@ID240LGH?4LDC<:D@H=D?0G<>0OLK@8H9DA@I
4?<A<2DC<60?0@8F0<4G<J0F8B0LHN0H@9H34G4@D1LC4F8O06H9HKH80=D=@A4HL
>LEDFH60<@CHG0<4B<2LDDC0B460>DK0=H<4@@6H:<M8A08DM4<44D1@C<78<DB49
86D?4;<O824K@KD3048=4LHH08D=4684@M04@A4L@G@60>8J4G@B0H@ID;@0@A<HH
=4>HN47DD010?4086L>D34:L><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI
<@H943864>8A<9<;H2@6@<L2844I4K@5LNDID2L:<@D@H:4>834@8LH9DC8F4B4>8
54C0G4HD<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@OHC86H9HIH;<H@HHN
H<080L<;D<@H0@0?4<<H07L$000@2@@000K4J<DL@488C41@944<<L9@CD6@>@80L
HFDJLJLCH4H=LI0B@<46<:LLHK@:@K8J87<J4FLHL94C06H<D8090044448=D7D@@
<44<B8=@0@4DA@3@789HM8F@04B40H8@A@C8K0FHFD;87HL@M0A044F<04<D:HH0F
0C49<1@C0MD@0B0K48HI<CL?8B@DH;L<@O8IL14N@=490;0N@H@L@B@64:<FHILID
C0F8I0FHA@IL=@J81H94K@C0?4K<2@CD1HO@0L9@O4M8040H1D3@6D=HK0H@0@6D0
DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAHJD28B<60<894<D<8?<2<I814484L5D
:HG40LB@8H=LC@J@28DLK@3H58?4L0B@HDO478@L44=LK0G@B4=<J<K@A0K4@L2<J
<E@5LF4HH>87D70?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9D
K@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D@:
4F@OHK8B@4DC0B<>0:8286L><M0I0E4C<KHE0BH4DB0AL4HDHI<K<549HHLI@209L
A@3<70K<B064B<M09H:D6HL@9D3<G0N0HD@42<3<8LK888L@AD;<AH900HID4<A88
42<<<4@5<<4K0J@543<90A8J<7LL03L$000@C8G@44:<@H9D2D6L=4M0I@04B48H8
L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444
08@H90F89L;L<86D@D9H3078>DALBHA@B@>H7L5HG0F@5<4H3H50<4L@J0>4:8DLM
DG4L@H@>@?46<FLO0D@KDL<HD=LLHI4LDF0K49HA@306H642DE@@@<4:<DL1@10G4
?09<88K<=@8<CH70>4:82<>@A@@02<2H4<L0F0;43L64<0I@G014>88H0@3LIHB<1
4D<K4>0<858F8K4<LL41<H@@@H4A0ND;D2<60D4<H2@5<68J41DM<O0C@@@=4;<8H
D@JH5DDH4HC8OH?<B8G0ED3D70<DCLG0D46<LD9D3D74<<I8EHH<N<D8:<8HIH;@7
0G@24<H5@7HJ4F@=028LH=@84A@6<>0G880842<<HMHC8HD:L4<B<<H1HCD6L8H<8
D8D@<84H4H<8E8AD@D542DC4K0:@04OL$000@80@000<48H8HB<60<L80I004240<
8@0<@DMLLDK03050=0H8I@54?<3LC0<@CLGHG@DHD<44=LK8H0DD0DNHB8DDD0@@B
48<HL94CD6H40J8@0H0A4M4N8<H9H3878=4KHG0=DB@AHC4HLB@<<<H?DH@@064L<
4H;4H498306H>DNLADAHC0703L6D?48<DH1@C<58=H=<=@MH74<<;<ML@DFH8L906
@H@?0FD8L98346<94A0@01008880@1@B4A02HMHC4884L1@CDG88L9<8H1824F<I4
@@J4=@70642DK4M@ND3DA<<80@28<LH@O8EH14C0:06<A8BDC4M0@H>D?@9HH8F@5
D4<:8M<2H:<2<9DOL7D94K@JH1HC@F89LK@J0C4N8DHAHC@64<DJLL4?4J4544<<L
5H3@KH106<2HCL=0;848B8>H<<2494G<@L9@C874>@KH30A4A4B8A8C4C0E0K0202
<DH:@<@48DD18<8I0A<A430@4CH=HK@E@EL306H>8D8J4:<9DJ<><9L9D;0M0CD9<
88AH2HD@J0@@@L2H04OL$000@K07014J<DH1@1054408@A000J4800410B0?8C088
4L1@CD78><80D@0404B<6HM4I<D<44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL4
D4HDHI<C<74=4M0D@?4L<FH:478<HCH;@AH3<68M<5<@HA@C@<@0D5<<4K0J@5D7D
>8>@J@7@KL?8M@E4A4I<ELI43<68<DK0:@>4;<MD?<CHBH@094G8K0=H=0?<@08@8
<A@;<?<D@B@64B<@@10A0D00DALB@C830<<:82<98C0L0D8;DA@:4N4K8A404D<<H
;<64<8K08@J@:09@C@K4>438H@FH@H@0AH@H7@>4L8@@4HG8GHH4I42064=DA0C<<
0=0A0C0D0<<90?0J05D0HA@C<L<@@A@C8M0=00L2<G@J03L0H3D880@OD04OL$000
@O86@:00008<@1H8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481D10C@C05H
=LLHD@D4B<LHADK<8HM4C004L80HA03@6<<8@0A044@<8H9HF8@8BD60=@M8B@044
48L<L0<<0B8;DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL88K<4<4@38<8G@K84<DDA@
C44@8@800@044408@H90F85LFD?LIL2@78<4M0J@7D;868:8A0C05D4H1@<HELE@3
@70O<1<B4C8A0<HE<K4H0@HLL:02<BL40IHF0=4ED8D44<H705468J4ADML60C@@@
=4;<C8D@JH5DDH4H>@6DA@645@;HH<0D;DADC460=0349@C0<LI02<4L9H<4J06L@
@C4E<4H9@HHG0G464<8L8A@14=DE<0DB4282<<HNH94K<;830FHL0H0<H6<L4<86L
3<6@04OL$000@80H@A0@4D<0HA00H1880@0J@@<BD60=@M8B@04448L8L1@2060I4
5H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4
@4408481010246H8@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8
F@9D:H:8=0?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;
DE4MLFL34;@K82D<<4<50<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<>HH<DDJ4
64N<N@>8K@A0G4O@=0J00@74O4JD@@D@O@E@I@N0082<O0B03L9D604@7@C8B0B@K
LB@64=LL0B@0D7H4@240<@HIDDD44L<4H0@DD14O00L$000@80@0O@60L@9DC<6H=
LK@@0=0D0J0NL1L?<I4>LALB@68<HB82004240@@@103448I47H?DA4JD2@78<4M0
J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<BDB@30;H<0<8>8EL3L6<=@H
8C@8DI84<IDBLF4DD@H1@10G450=DK@I094A<M<98?DGLIDL0J8EH303<84144<@L
AHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@3<5HADAHC4DL2L4<@H1DC89L>8J@4@9<;
014H<DH9HK4>8D84<4HIH5<9DKHB054H<DHA8K<M8K@EHO0JH20B0809@9098<0I8
C06L>0I8?0HD4D1008J8B@IDBD6@>8I8I@BDKH@@ODMHKH2D:D>@>0KH8H7<6@9L=
H0H90E@JHLHB@74E<ED3<4DF<>47080K@H@10?@A4<8N<DHAH;@G@7D2<=0144<A<
MLL8>H04O0086L78HL:42@KH0854I@3078=LE<GD4L4HK44H5L<8;<58C@>0;88HD
H5DA8<H34C<FLC8@46<JHF8046<:D=H48;85@4HHHI<60;8AD4HE0;47D7@4<2<C4
8L3<8DL<LH>4K@:@0@0@O@0<$000@80@0I@<4I@3<6H=LM8I004B40H0@1@201D2@
=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=0A04@K<L0O4<84HI@3
078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3D6@80NHJHI@9@
C@MLLHB@74C<:H6880L000:4B<=@1<6D1<H08@FL001@2L70<HI@O@A0=@;DB@MHB
0F0C@ID7D@@2<J4N81D5H6@=H=HE@306@44=@AHC8F0C08<HHA@3868>8H8<4AHC<
@@L@44<8@8C0N<5DA0N87H7020H4ID?D4DN<4<C80D8<M0J0FD401@F004@HA<386
L<8J0@@@DILN4KD44<474C@=<F@LH64309@A4F00468=@=HD0C4?0;H0DO@0<$000
@KHJ@B40<481D10304038500004:81L>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA0
40408@K02094FHH4N<HD9@C064>@KH:H?<9L1@2L64<HH0D064B<=@BHBL=@9HK<N
@LD>4H8DD;DNHB8K4H0?46<FL1@M0D00448LL3HG094LHK@6<DLI@K4F@B804F87H
<8K04@O<A@?4H<2H4@E@4<F<>0G<>42<KDG8O0LHB0F0;81@C0?<4L8H1D2068J4E
DAL>450J@E@2L2<1HM<J4B0@4D<4H3@JHHL6H@LA8ND<@HHA@90BHGL2LA0C<64:0
9D:@><H@D014>4B<@808J4H@A034I<J0@@@<@L64?DD4HH8<68J4ED04H<0D9H<@E
<<8388<HDG83LL4L00D346<80L01@ILL85D1HO00L$000@L@@0900<080HA00H188
0@0J@H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024648@B8=DN0?@642<<H
1@CDFLJDKH2<H<8DA@C8<@DLG@<@<LK8DH5LAL2<50MDF8BLI@0HIHC<G4<D8H0LI
D;8C<G4ML<8I0H@?4<<9HC4F<=4KHI0O8I894FH34N<@HIDC<G820F8189@30E@18
1HBHD0349<I@H@8D94;8N8IHJ0FD@H9@70O0342<6DHHE8<@<<E0;0>LA<J@8@F@=
H8<>0@0F0C4IH70@H0H1<A<H4>0@4<<HHI@ALL0H07<6DNL8@1H2068J4?42HL<?8
E0;4I44H3@:HG8<44<@LA@C4M0H@A0J8;D9@50C<4@=HLHJ0C4:8@H1HCD6@=H>LF
8FH4@I@JDD@1HK<0H6@EDCL68>8:4>DJ@>@:LML>@A@1H5<1<1HBD7@>0KD2DN01L
$000@806@:00008D@3HE@@@<4:<DL1@107478=0@0A0O404@H1<C0K428MDDHA@ED
OLO898M<>H6<M<1<@@9@K8E<5LALA@J@>46<LH9034FLF@J4;H68G<4H=LI0CH7<5
H@H5<<4M@>8?06D5<5L<H2L9@9@>0?4K8F@548<8L9HKHN<=0A4I4D@A8C<6@>@LH
MH34C4I0CH?068<L9@386H=@KHFHN<0H9H;4:@ML80?4C<K@=@4HFLC@O<G01@H0H
@G4:<6DC80864=8KH=84H=L942LDDJ43<1<2<IHDHOH28388<48O8@<903078<4AL
N<D@FLN@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@F860A00L=8@DD<:<8H5HJ
43<K<GD4LM4I89<;<50L8M@=0MH98L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<14
LDJ868:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<481010244864>@2
H<HIH;8<@=460?4><4HIDC0D0G<58ALKH882D6D9H><H<;@G<G4<@I0A0=4G84DM0
G0<L10C<6L<<JH18F4<<>@I418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8H
H5HKHM<6HAH2474<DL82H>H=HHHL@3DGHH@F0E48884H<0DAD386H<8L@50J<<88H
A@C4IL<@J0C0B4J<6<C80D@<1<3<68>0L0I@1@0H1H206D;@FHK<F0C8C4KDG@:<A
HC<9D9L2DC4=44@L<0HADC0K850<H5DKDC0@4J<:DALG<346D>8H04@<H6L<@L@E@
=<H07L$000@;8I@@0040<@@1@2L6H<@L0I0>4D<M@6<3@40<HG0E004@<8H1HC4C4
I40024F<446D=HI0D0:4BHBHI404J<N<G8E8L4<8HH1@346H>8<H>H0<8@0<0D408
0LHJ0:LHLF8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@
J424@<0HI0186DF<08:H:8A@3@64K<A<;47H=8@07@J84L6HK<=DB@I@?D2@L<LH:
<L8A01<F@08IDD4?<M850447@C46<4H1D3<FH1D30N<0H9HK48<9D8@6H<8@0D044
N<64ED<4D@AHC<648LI8G0>D7<C<0L9DFH=8:8@L=D14=<:8@H9H34G4C8?48<<@J
04@K<;D?44<@L5@LLB@2<C<2<B<6L<LJ8A@14L84H1@C<7@?84D><?@0458>8M8J0
848<4DA@30FHM8CHC4K0=H88KHB0JD7H7080L8C@AD<HGDC4ND:<D<4HA818D0108
DJ@?@<<C@J@=4?<7H6H5L;LAHO<=@:H40C<4D5D@HA@C@=02D5<G8OH5<<@98J0E0
?4706L<@D8JD9@3870=@H8:H><6<5LD<C<54680<LL8D<H28:@9@2@D4C4486@>07
8LD=0306DDDC854@82<GHB@L<283464>0H8:HL@<HA8J0I0M4L04L<8L@4870:<0@
DL:<F874:84<G<><:H5D=L64CD:81D386HJ4A<H@A@F0IDE0E494JD@@44O@B0O8N
H>@;86L>8H8:48D<HE8K@A0C458700<:LB4E<I@C@BL1<;4DLKD<D2<@HE824C0BH
=DJ00@O@0<$000@>8I@00<4D<0HA0386D=0@0=0D0000@I03@D010>4:8DL1DA06@
78=@@0A0K4003440;86H@@4H;@8D=@H8;@L@4H?8B4GHG814L84H1@C<7@><J8I@F
4K8:HCD68><DDJL;HC8B0B46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@
EL3060<0H08@M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD?
890H8I0KD3@40>8B8;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@
6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC
@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D
6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;
@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<
LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@2DG@8D4D<8E<BH542<F45L:<40A
HI@:L78LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA4
489D1@GHL860><C8@L@D1H04OL$000@DHD@J4:<0H8@382060806@:00008D@3HO8
N8C8AHA01@C4><DL9@34G0F@HH;HF8K8B@6L>DL@A@542<0<8@:0;@C8J8<D1HCD6
0>8M0@0B0A<K@M8=D4D6H4@4H:8DL6@=HHHI09D3H5H=8D8N@B8A438A@9@;0@8B4
148L6068<418DHIHC@68<@N4=8>4N8@H9@;4C@KL14FDDD7DJ068BHLHAD;<<@0DH
H<D8HL@B@A4A<L0;4MH:<HD9D3878><N4D4JL<L:4LH7@I8E@A0A4K0C8F<C4A4M4
3DEHD4B80L5H089<70E4J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@64<4K04H9
LA@O<A@H@?0<8FL848H<@:@8DJ86HFLFHM@>8L82D68BLO@<<F@G<K<<44HMH=898
;<6H@48D145<=4L86434@DM@?<D@B@64A<JH0D=8A4@<G83LI<;8K<@84D5L38?LL
<O84<O0;4G<3@54L<FH;HH8AHCD=0C01LO00L$000@80@000044DA@C@60=DI8J05
44<<LI8CD68<DL0@0=0D0N0CH3LNHJ8><ILB06L=DL0G@>4:<HH1D3D208480H04@
O<J8E@80D@8DM86<@D=HG<FD402LE4:4246L<@=L2<2<D49D286L<<L@DHC@A<C85
054K<8D=4>4;470?48<DH5@KH=<8@@H@@>42<@H9DCH74=4LHL87D8L8D9820DL<@
=<9@6884L4I0F<E@G4=DM@G8?008@L9HK808=H5HK438D<LHCH5894@HCHBD9@;@9
LM<A898C86H<DN4G89LDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CH
JL<H:0KHD@5DC4FH0@9@D@LHI474L854J<084H8HA87D9DH8L0@D4<:HM4ADC89LB
0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILF0<@DL58=HJ8J08D
L09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<F44<?49@A
@4H4DE<1DD86<<D9@306H<D<4J0443DC<38I@JHBHB478=HHH8HOLE06054A4C<54
=LM8I034A<@0:D:HKHF05D<0IH48@@A4@H38:8I8C08DM<N8D@1H;DF@=0E4C<D0:
HB068;89<H@;<:@6L4HG4D@6@;LH07L$000@80@0I@H4I43<68<DAH@01008080HA
00H18FDD<NH:0A8JH<<54GH@LBD6L=@M0@@74:<0H8@382064I45H8<M8I0B4:<HH
1DKDG<<8=84D>40<DL1HCD4@=DL0B@442<HHIDC0F8O0<H9L3<1@9L6L4<=4K@B0@
4;8EHI8I@8DM<D<DDA@C@FLE0AD@@G@D4@<2HLLD8GH7@C8;808LHD@D4B<HH=H;L
;HK8=@5LC@<HADOHN4G8B<:8HH5@;8JLED6DLD9D3D74<<24O82034A8ALF4G8K0@
@KDF<108H3<N8DH1DC@6L=H4<84=@?H:<9<@83@788HL@B@A40<885H5H;4K8DLA8
K<882L84I<NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@8G<C@J
@=44<DHA@K@38EDILL@;0K47078=L<004644H1@;<E@A@E4D06@5DN@=<=8=0F4<8
N<2H:D806DDH4L<HD@J@>4C<E0<@B8EDE0IH:0>89DF<@D8<9DA@8<A<3LK4;<L8@
@4<ID3@78>8J8A0E48<4L=D748D241DK<@D3HH40@:@J0I0546<0L=D@<I0L88DA8
HH788@A<@0K<884@ILC@F@10H8848D9820DL<@=<9@6884L4I0><2<6H>H4H?4086
LIHC89<FHHHE0FDDL98B8D4?0ID1<4<:094J<DH5@;HMLI8C8K@I00D1@C0309LML
IL3<@LD<E8I@;DGH?<3HN01L$000@806@:000084@3LE0D@=4:<0HI8C<6@=HM0I@
04B40H8@1@3060:4C89DD4:<0H1H10G41D58J<088H9D;@F<4H<4N0DH:LBD74<DI
0CH6D6H<<M4ADC89LB078>@KHDHK4;@I4544HK4ED5LF41868L@1D3@78=4KHG0C4
9<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<8E@K<M<G<88><7H<D:
HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1D
D86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H1
4346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<2H4L=LI02HA<D0700<2034
28HH=D24I86<4L5D@8L@E09014L8B@=@AD944H503@?42H<8=H3<:<HH1DCDDLN06
48DBD4@8<IL984H28A<0LBLFL70288L><4<2L60<0<8=4B<J43<2DO<@4<DO018O0
0L$000@80@0N@<418CD6L>0A@I0542<0L@@3@2064I8E@A0040<8@0<@DJ8C4=@:H
HD9D3878><80D@04642<K<MD9HC468>0E0L@@4:<NHIHK0?@C@J@=44<DHA@K@M8E
DMLL@;8B4K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<242D74<4K@I@94:<HH1D
;D;8<D5L;4EL98B8D4DL40B<M@;0>HH8:H5058=4K8:H30G4706LHHG8K@HH<D54H
DO06@=DL<D058><I8B0HD;<6LEDD0G@94L<@H5HB88D74:LI<DD0DA@C8<@E<4H<4
N0D8DL5LCDJ4N810:8FL?0;8M4B85<HH049HKHB0546<BLO@<<F@G0C4J8M08D20?
04@I4;@?44<<L1HCD44<45<7@E8<@E0G@<4:<>HL4343<FD<<;@383LBL;0;@:@8<
M<A09D30G8107HD0@88H=HN484K<40F8646<K4@L=0K4>82<@H9DCH74=4LHL89D2
42@J<30B<>80<KHH0D4B<LHAD;<?0A@3L<H<@M@8LMHI@;0AHA@JHH00DN8I8LHA0
C@60>0J0JH:8286L<HKH98>488:L:<J0G@G4L<BHN@GD<@644D9DC<G8N<L0>8?0A
8B<5LB424;DB8HD<0G04@G@;8G<@0?L$000@K8B@O468@L9H347040L@@0C0L4D80
HA00H1880@0I@44A@K08HG@<4?<B<30<D;8H@B094K<A@84><BH=08<B<=0N<HHAD
KD><B@>@<0G0A0A4M<9@K<I04@L84<:<HH9@30F8=4A8M<602LD4<<@8EH743060<
02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH
1D3@78=4K8B@HD?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4
@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J0=42<0H5L:82<
F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G
@94;<0HLH@090;<146014?D@@E4;<I8GH78L0O<L8O@N@DDA@C<60<8ML98J@D8A<
C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9
@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD>48@HL4H9DC<6@>@>4;DKH2H
C8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@C4G@H<@<F05D48G0<@=@:490;<K4G05
H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D;<;8@4M8NL4<:<2H
5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4H
DDLA@;<;@9470;0<09H;0N4I@;@2@@D@D241<O00L$000@LHJ0540<LL9<346L<4H
@@0900<080HA00H1880@0I@<4I@3<6L>HB47<CD=4B<HH=D78IDGD9<9@D89D3878
=@<8G84<EH@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L347<>@3<:L8H5HB
8GLA4KH940D4H34NHCDKHH014H<2H@H;@DDFL7820K<941HK4D@9D;<I0C4@<DHAH
3<G8C@909@K8<LAHC@F4=0?8146<<H1@;D;@3464?4I<IDC@G4G02H=HKH7@@4B<:
@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0:@<@3450><8H9HK06HC8B@D4@<LH1D;4
;@I84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!fdaaf931