Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<@8G4@<@L5
H?H;<J0H0@D><>L1L;D7820N4L@G4;<KL3@<@MDK<8<4L=LCHO@:HG8ED5<DL9H3H
7@>LMDJ0E40<KL1@<HMHI0BD;<@LGH74L8H06LEL?@F<I8F01D=L2LMHCLK<E0A46
4?4=LF4<82<0H9L206H=@2L;82HJ83@CHK0544<FLN044:<2HKLHHI43<E0AD5DN4
O0EHJD2H@HI@2<6L=@N8D82@6<28DH1HK<5DA@J0<H983DF4507DE@@@<4:<DL5@:
8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD4@B4C@2L8H5HC82LB8G0C4A<<0J4
70ID5HGH0L2@449LL0DH5HL<=81H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<
<K460944<8H=H>4I4A<@8LH9@484@C4O<DDGHO4<8E8J060985H8<J0G@946<6H:8
5H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K
03H1@=0G@A<1@3060=L1@O00L$000@2@@000K4J<DL@488C41@944<<L9@CD6@>@8
0LHFDJLJLCH4H=LI0B@<46<:LLHK@:@K8J87<J4FLHL94C06H<D8090044448=D7D
@@<44<B8=@0@4DA@3@789HM8F@04B40H8@A@C8K0FHFD;87HL@M0A044F<04<D:HH
0F0C49<1@C0MD@0B0K48HI<CL?8B@DH;L<@O8IL14N@=490;0N@H@L@B@64:<FHIL
IDC0F8I0FHA@IL=@J81H94K@C0?4K<2@CD1HO@0L9@O4M8040H1D3@6D=HK0H@0@6
D0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAHJD28B<60<894<D<8?<2<I814484L
5D:HG40LB@8H=LC@J@28DLK@3H58?4L0B@HDO478@L44=LK0G@B4=<J<K@A0K4@L2
<J<E@5LF4HH>87D70?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@
9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D
@:4F@OHK8B@4DC0B<>0>884JH0H5HE80D14<@I8A4M4N8<H9HK8J8NLHHMD@@60J<
8@BLF<MD6H=@<898;05DB0M8B@1DG@HH74JD3@:HHD=D>DI@1DBHL<;8MLA4FHHL1
00<1<9454<<4H14J4@80D@@A0449LC@70A4A4<4<D6D6LL03L$000@80@0O@60@D9
H3078>DLH@0900<080HA00H18KD048@;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL
94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L5H@HA@C0=DHD@0242<:<H8983
06H>DI8@0B0D<4<4H34?@9LB<6L<@I8F0E4L8FH78NL5HGHNDCH=0?<A@8@8<A@<L
?<D@B@64B<@@10A040408@1@?4L8H@A41@B4<@=L=8:4503<084L9@@HD0;47L741
<=HB06<089@J064O<K@14ALM4<0=HG83868J49@KL>@?01@;03L68D4<HA04H64J4
ADM4K0C@@@=4;<<HD@JH5DDH4H>@>DAH646<@8GH<0K@;@;L6@=0D8M47<E0C8A86
0M0=HDH>D1L641D;0@DG00H?<B8G0ED3D70<DCLG0D46<LD9D3D74<<I8EHHLN<D8
:<8HIH;@A@6L04OL$000@806@:000084@3LH8A@04B40H0@9@?@A<4H<4IH@0B00<
484HGH1<2@6@<4LHB@GD5LFH38C46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08
@988D4H=8586824:<M4I<=<7838N8DH1D;@;8<05L;418983074>@C@J@=4?<>070
64;DKHI@948<4LID3<FLADJ864N<C0<8H0G0;47L70>8K@4@5<;014H<DHMHGHJ42
42<LLD<4H=LI0B@<4:<HD=DADID7D<L=@M<GDJ0NH10A4@H30ELNH9054<<4H1424
208480A0@04428J4H87D:<M0@@D4:<<L5H9HFD2064;<A@C8N0C05H@HI@O8I4B44
<4L=0;050A0B@C0M0BH>H<@9HH8F@54;<C<>DBDFHFD60=@64@DD4=<D0C430I<D8
30100HIDK41@4L8HK<<0H@8H6844H4HH7D=DGHJ0@48<8L9H246H<DK84HE<449LC
@70A4L42DBL<07DC0<42<LH5@:86H=4GHA@5D0D<@N4A0CL6H=HL@D@HD>D8DB@4H
L03L$000@80@0K00<D8@4H8>HND004DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@
D4B<LHADK<HHM4C004080HA03064<8K@=@0<@H1@C8<@145<<4K0J@540<88AHAHC
0NL4LG86@?48<DH1@C<58=HE<<<MH;4<<;<1D?4J<DHMD64281D64KHMDB4:8HH9@
284840@8@020248<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9
@K<<@<D4D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL
:D?@5LC<5<=4L@B@C45<GD14C<KDGD5<CD<<I@04LL=D6@88N<L@<@@0A0O4B4M06
@DLI@;4=D?DC<306D80L00084D<4HK4GDH@F4?4:<8L5HKHDH14FD?0B0HD>L>4G<
J0?D@43<;DI4H@M00L=L@42H<H1@CDFLJD4H2LLLC<G@A0=DE460H8=<CD3440=@4
8;<FLN0C4:4N<9H68=H@8B0<D<0G0I0<4@<@H1@3@6H84H4M8H4N4I8B8A4<@ND4H
KL1@4L30N4CL1<306D>0L0H@O02H<<;D?@><90;09DDH?43DL<=4=8ND143@H<C4@
0?L$000@HHG@<4N<DHAH3@20=480H000J4800410B0?8G0B<8H9HC45L=4I0L8G<G
0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<
L<@@90G<M@4DF<@4N<<H=H;4J8840<H@I@><MDB494>HC8:<LHE@FH=H8@A@3<40K
<D8:4B<=@1H6DI<I00@6DI<NHBH54C<70KLB<BHB4:46<@HG014<4I<H@8@FL1@1@
2L74=@J0B0@4H<4H90;0GD<H=848;8GDF0H<0428I8JH@D60E4I84HA4C<74>@DHB
@D48<4LADK<;DED5D14=<6DE4H<FH049DM<DLA@;@:@0<6DKDL<G<3L8<F0BD0D@L
983HG010;DE@@@<4:<FL=4>8>@J06@JHH0>0044<4HIH64:<HHJH;L;4I<F8646<6
L7@B46D2D684<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHD@0A4B<HHB@7@
=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<7@ALM8A44L><HHD@0DO@0<$000@K0F0?4
6<<LI@3<70<D806@:00008<@1H?<M4G40L=8H<80D@J4<40<0@1@2068>8@0A004@
8LHD<C0<@7<5<<4K0J@54M<0864=HKH=84H=LA418:<J8M0GDL09DG48D;L3H14?4
8<2HK43L8@H8J014?<3@64=8@0=0246<I<4<@034OLH0J@:<9@7D981<C89024;D?
44<@LI@B468=HB4ED;LL4M0B@B49<N@HH>HML94L84H1DCDF@@D48IHAH743094L<
JH;D>8L@I094NHDDGHD@6HE434=DE8M<14LDJ868:@L@J@D4@<@H983064=@B4>D4
@L@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<5@1D4H=LIHD@342<>@:LLD
J4;<E0D8HH=4=HC0=<6LBL1@C4B4C0I@AL8@GL44=@KHA@;4J<6@?@ADJD4D5<?09
LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<
0L@@3@3D64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@<HH4L0H
8@H1@3@706<@<@40<8@1DBLMD6HE@<H<H6LMLB@L<<HJ<:<8D<H38I4G0844<DH6H
A8;49<6D>8I0>@2H607DH<>4B<?0KDL@HHAH50DL7<:LA0345H=8H0D0;4M<C4I4>
@34C0DDC050B<F<L4J@OLLDIDDH2<G0A4H0EHF8G4B8HH1DC46L>LB8G064N<:H18
28M@78703D:LKHG01D3@D4=4E0;L78I<84IHND20F<?@1H;<5<N8141DC<O<8<<H3
@>HN<54>4H@0D;8@4LHJ01DB0H@@@10O00L$000@80@0M@?468<L9@386H=@KHFHN
<0H9H3420=4>@I@00240<@HAD3040=0I0?@0@D8@4H8:@M@64:8HLIDC04<<DK@G8
CD1D2068<@B8ED:4F8EL1L346DI4?H9DM8F0D4B<DH943478<DL@=8L@1DB484B<=
@>LLDAD3@F83@:<9H=@9@9@KHC@946<4HA0C<60=@N8M0BDI@N40DE0I0E48<0L1D
BD60<8K0E8AL<H<8G<14?48<:HO<L00094;8E<EL=HD010@4;8F@DDHD;HC8<D<<C
@J@=4?<CH0D2LI@5DK<<LF<@H=@BHGD3068>8D8:DE@H@O8E<:46<4D=0J@7@G83<
68J4=84H1D3@6H<4E<3434H@=@>0A8I@H0?4B4346LJ4A8J09@243870CD>81@A8C
8:8ID8<A<@42<GHB@L<283464>0H8:HL@<HA8J0I0M4L0=0J@8@5L@86<8D>0784D
3<60>0D8G<><9H5@=L64CD:81D386HJ4A<H@@0G4CD<HJ@J@D@=8H820?H50?4?<7
8ED3<74L4E0486<:D=HH@9@2D3@60<0H8:06D@8;8I078MD5HC<60:@ADH0F@=@@<
8HIH24FD=@BH30C8A08D=8H8;@H@4HI@8D=HD82L2DI@6@G@C8B<<HAHJDFHM8B@8
DH8604<=LM8I0947<5@LH7LJ4K440ALA@2474<DL8@0E@EL3060:L5<>L0HO@0<$0
00@80@060:8HL1D344<>8I8H@E4L84H1DCD7440J8@0A004D8@4H8HHM8<4983<70
=@J<1<@@K@8HL4@0040<4H;8=<H@=@C@J@=4@<4@A@C@FH>LI494>HF4:88H1HCD5
4<<H8F054?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<
LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9
DK468NH0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<
24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<N
H>4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D
?49D8L84@H@@>42<@H9DCH74=414HD<<2@=HJD68<D48NH<D18H@B4O498LL7@I8E
@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5H08549H?0<8I8I0FD54:4D@A4H4:L3@<H
9HN<F0J0H4B@6@?824088D:82<B444><L<88<@JDG@E44<<L9@C4C0?07@B@5H><D
<MH:06<<8E<6L>024D@E@CDJ8G0344<JLD@AH<4><MD4D2<6D30C4A0H408OH04$0
00@DHG@E44<<L9@3434><M0G@@40<881HA0304038500004:8ALJ854ADC<F4ADML
@4L4D84H:8EL78><I8B004B4FHL4<@4L4L=LI0B@0424B@=@J4BL8L8@J83HA03@7
8=4KHG0DDGDNH<8D8D02<FH7HA@I0542<2LH4F<K@DLA8C<6@>@LHL88<ELILD8I@
?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4:<2HH4<H>DK8A0544<FL8HM<6<7
4:H6HDHBLJD0HJ0C4684H1@K<L@A4>4CLB4309LM@6HI0A0A@E890K8LHJHBH;D9H
G@88LHB8?LA@>H>L;<38GD105HDH28DDL<=898;<6H@48D145<=4L8503<ADM@?<D
@B@64A<JH0D=8A4@<G83LI<;8K<@84D5L38?LL<O84<O0;4G<3@54L<FH;HH8AHCD
I0C00LFDCHH8F@548<NL8@D<:<:@@438N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHE
L?46L:@A4J0E0A03<F8?0FH>@C<D@A0<0:0:<FHA<F4LH8H:<2@B444<4K@@@<4B<
<L9HK8N06HL03L$000@<0@0=0D0000@907D:0B428H@94306L<4K0L@C4B<<H1HA0
6@40<8B8ED@81@4D3<L<N8B0K<H0HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84
@34?8:H68>47DDHJ0144<@L1HBD6@=DI8@0B0A<A<6@CDKHH0LD8H5H<0H0H@?0?8
?LKHG03HI8H0E468DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>87HC830<D;8H0E
0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IH
A0C@68>42<5@>8DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1
@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ8F4E4
H4=@=D34E4L<<H=@N@9LA<<<>@BHH@IDB@6L>DL@A@EDC@D070EL;0?4H<FH@074A
<20@HB<6L<@24189454<<2HEDI<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@
B8L8J<9LALD<=07DB@D8ND;018FLDD@HBH20G4H<>0G@@04D>40<FLI04@=40<DL1
@C460=HHH48N0N84H@DDLC<B46@=HI0HHG@10:@C8GH646H88<<H07L$000@80309
4L<@HA@B06L>@J0@0900<480HA00H1880@0I@D45LALDHB@>46<4L1DCD6@>HO<N8
J8<H?<M4G4HLI83<6H>@H8C@54A<I<G@HLI43<F89D1808084HK4889834F<=0;DC
HJ@D46<LD9D3D74<<24O82034A8ALF4G8K0@@KDF<1430:<<LI0C<6H>0KHG05D?H
>@N4O49D5D14>8M030B4:<4H1H10G4G0<@=4CL58=H1<CDG4O0H@M<L<1D;@IHD<I
@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@>L74E4J<8H9@34G46D;8CLI4F4F8
64GDE@6HF0@0302<@H5D:HHH:@:0C82HO86D6DF@;0F4?4A<58D038J<2<6<:8M8G
09D:@68I4:H:@KH:HC8C@60=H2L<4L4:02<L<J0L88LNHBH70L4906<@LAHC@6@<8
M8J094;<9H:48@H<>HD48L60042D6@>8I8I@84K<40F8?0B4D8F41HJ448L0FH20I
46<4L5D@8>0:0B428H@54K438B<9@:070N8K@@@ADCD94CHH0ADF<LHB8ED64=8MD
E4B8<@50;HN<H810:@J8F@54A<JLG<F84H6L>8040<4HHHJ<O<N<HHL4E058><BL5
LJHN<K81@I8C<6@=HM048F460B4F<I4DD0D9@1@CLIH88<4N0H824E<N@8HID4L90
KD<8=0>8BHC@641HDLB@3894G@@D9LB450>030N01L$000@80@0B@H<2@78<4L@J0
6448DL9@C@58=HJ8J0C40<481D1030403850D@KD=LNL0H=HG8@4B00<488HC42D6
4B4C<><:H6<F4KDMHB@540<@L983H70<D:448>4:8DLADC068>8E<FLGHB<=<8D<8
G<;4=D20CD54<<H8F09D7H64I49H?D?49D8L:@I8F@ED40>8H8J0E4;<O83D705DF
HBLI@6H8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H=HN@A0B0E@0<HDG8HDI43<
F8HD4850IH008@@H@@>4;<@@N8I@94A<407458:8@8704D;<<<B814188LCH@DC0K
<HHB@>48<LL143@78=4KHFH9@FHHH30FDDL98B8D4<L4D2<IL@DM<@L98C86H<DFL
70288L><4<2L60<0<87@GD7L=L3@;HE<68DL1@;42@1H9L6<50=LJ8G0D4A<I0K4C
@F<E4EH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HDJ0:@5H74D<J8=04@N42H7H
8D:8L@HHF<6HN00H;LC438:4243HA4<H=D=@H07L$000@E0D@=4:<0H@@3@206080
6@:00008D@3HDHJ0?40<BLK<G0@0044<4HK478=DM<E<1@C@58><I8B004B42HBL=
<;884?4B<HH1DCDG46LA8042<D4>D>87D@830<D;8H0E094FH=8280H5L?8O8J834
5DAL40>DA<<L;8IDBD;@641H>0N8@H9@C4G4L@=L5LO4KH9@=4N@B@HD0LJ<BLJL>
@>@LDADC@74>@@H@@EDN0F@584H2458=LK0B@B42<HHIDK0E03DL<J8O0G0H@L8D8
38;88L=@H8J08DN0042D6@>8A<1LK80HB4ADC4I47H8@I<BHC<60=@N8I@946<2L=
LA8D0C0HHC0B@3<N00H1HCD6@=LK@H8<<7@78<4L@J064;8IHL8L8H<4H7<:D>4B<
@H5H88H@98BLC@9LC42D64B4C<><:H6<F4KDMHB@540<@L983HG010O8;D24>DK8A
0544<JLC@A@88BD7D:H3<8@<LI8K0@8D85@;HNL10;@50C<4<>8H8H084;<9<94K@
C0?45<HD14;D9D84N<LHAH;<J8NLB8HDB@6@=DM8IH@<I<L4549HGH8@8H>@942H@
<L4B8N0=8MDF@54N<<DEHL8K<1@BL0@H<@@24K<I0;8:HE@A044B<FH34@<LH5@J4
@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H5@1HE@DLH<;@@@1H=@0
D6@B<D0O85H>LB4G8C@=4B<HH5DKHM4@0?L$000@80@0@0B<HHAHC@68=@80I0040
4H<0D1@3064806@:0K0L@3@=L8<LL=DK8H@50J<48HH9@K88H9HC06H>0M0D@=4:<
6HNDA4DHJDELFDF494I0C4@<DHAH3<G89H<88D1@C4F@1DCDF8JD?@2<346LA41H=
HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E06<FL>8L098BLC88@BL6H<4N0486D84
;<C@9<HH2LG<:D3<:LI@>094>@78H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5
L>0KHD@5D0<><80D@ED0@C0@@7HH8J@5D<D;L3DN0?D>4?HO8:8HH9D30F4>L4D=8
J48D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@7
4><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHHF@I<C06L=HM@F094J<4H
1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5
D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8CLM@
ALE@1@K@O<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F
0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB4
7<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82
<9D347<>@D<>H4@?L2<GDB<58@HMHML5@N@9L><0DO@0<$000@806@:00008<@1H=
DH8L0?40<4L1@3<78<DL@@0900<480H1@3060>4CDL@B0GDA<9@K888IH3@6@>DK@
J0O4:8HH9D30F4E49HO<I@B46<<H=HFDH0C4M<4@=4BL60<<HHJ0HDBD24B<FLK@I
@C4A<=<L4LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@A48H=4I<80C46<
>8H8FHJ4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK4E0=LFH9L;L08OH0
4$!0ade9dca