Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<K8@4G<0L=
H3DGL>HM0J@FL0@1D;@70>LNLJ0DD0<249LCHG<NDID146HG@EL=@>4E0A4F4=4=L
M4<82<0H9L206H=@BL7DI<7@@L4L>H1<HH288<DH5@GHADB<6L:03<;<NHN4;DE<5
D1@C44L=HK0L@8D54<H4@9@3DFH7<20D4IDB@78<8:4?8;014H<DH9H;4D@:89DKH
BH?H0@>L6L@H90C874>0:4C81@1478:D4<745LA@;@6@5L4@>46<2LH4D8>4C8;D?
@1L5088CHH08DE02<H@E4NH<@?@J@G@JD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD
30G4HD4D5L18BH68BDB4<@MHBLO8LHA<E4H8@050G41@84N<4HIDK090G42@I@K@2
L60J4AL;@MHI8C854>0H8JH3HB@60<LI810B4F<2H<LE@DHADB<N<2HF4F47D30A0
?@2L3460540@FDM<O8B880280LI@IDIH@0?L$000@LH@0=0D0000@I0CHGDN8MD=4
N8@H9@34FHN@9HN@MD>428DH9D3420:880A0<0J<8H0LB<4H6L=0H@2094NH@8288
H1H3D4L>DK8@0900<488H9D=@K<C85@?L>8>@H@B004880H1@C03LK<58F<08@H1D
206LM<8H8H1@205D?LH0>0K4I0>H>0B@=4040<LLGD><E4E4@D<8G0E0M4J8EDI@=
@:@A@C06@BHGH78BH1D2@74<DI@B@MD><6<DH5@F8DDL<0HC<F@8<286L<HKH6HFD
B@3HO<N4H@@054;L7DH0D0@4D<HH1DC<ID@894I<9D84N<LHAHJ<2<ED:0=4I45H8
HKHG0D4I<@4<<BDH04@A@;0:8KHK0KH@@O@@8I0942<@H5D8HLH0LB@8H=LC@J@28
4LN<3H58?4L0B@HDO478@L44=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4HHF85D70?<C
8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454
<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>0>
884JH0H5HE80D94@@HL>@?46<4L=DM4?<L<>H88C034D8F4>46<@@444<4L;4H8=8
@4:@DLM@>0EL0HI03HC0>8H@F<942DFL:D743H;H484H;8I4;DJ4NH20<4<04854<
DI@4@44;8D0@02044<D4H@H=454AL08OH04$000@80@0=0N8@H9@346H9HH8F@540
<8818102448806@:0K0<@7D9@D42<@H9HCD7440J8@0@0946H<4288H=@MDDHB8B@
C08@EDGH7@38N8DH1D;@K8<D5LC41DB@60>8M070E4J<NHH@<8<8G8G@C4B<@H9HC
86L=H3<DD<<LHD4H@F0>4F<?H>8K0I094:HF028@H9DKD28448L8L1DB07D60LD90
>@FLEDE8G0EDNHCD?8A4C0=04D>L8<K<0<4@38<8K@K84<DDA@C44@8@800@KD>86
864G8DH4H@@D@M8I4N@44D878C@F0E09H@HA@C0ND@<D<4H8H@8E@G8C0F0E02HK<
3808C8@<A4EH>D6@CDJ8=H94K@I@D44<FL>050L<@H5H?@HHC0A46D4HC<5H8HIH8
8500H1@C00@H<8<;L7H64=8K0;@7H6L64C80D2HL@1<;DF<K4C034F<8<B0:H04OL
$000@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB82004240@@@10
3048I47H?DA4JD2@78<4M0J@C40<481D10C0F@7LMD?H;@>0=4:L9@7@:0H8I0D4L
<D@9HK<><B4A4M4N8<H9H3878=4NL;0383D6<9L5H8H1D3<7080L@D0A4E4<04D1@
C<78<D80I0GD;DID1<28?HM@=4N8@H9@346H:DK@:HKL;@LL4H2<KL3H088HF4482
<KDF0AHIL94C0FH<D8@=8KD<8=8D8M4GL@L9430F4FDC<98:D<8<8=84D>4;<2D>0
I87H>48<<LI8C<78>8HHB@;DG<8L84DLA@C@G4>0G058I@;0?@K@=4J44@I@3420>
880H@H@>L@4@84HI@K@JDAHEL8H4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868
B4:8B4A4C8A89@H@:@E4L@84@018=@I@C@18<8J@8@DD@8C4L08<@D702H@@6H2DL
810206@E420N01L$000@80@0N@@49@C874>@KH30A404481D1030403850B@DH3LI
@H@=028LH1@107440<8L8G<80842<<H9HK4O<<8E<=<5868B4:8B4A4C8A89@H@:@
O8N8C8AH@HG@=40<BL2HK09<BH@8288H1H3D4L>DK83H;@1@C4C06H=LLHD@D4B<L
HADK<HHM4C0?4:@64=HI@D0K40HA@3074I428:HH8F0E4G<AL>@JH:@9@C@ILC8G@
44:<@H9D2DFLJD6DNLI@M<<<4HEHO4KH=4?<E@8@8<A@FL?<D@B@64B<@@10A0404
08@6@D44428J4O828C<B<60=DI<A@J@G8HDJ@C0884L1@CD78><>4F80D0LGDKD00
B4D<4H50M8=@4H?0M83@<<<H0@?DL4H0K4:H1@306824>D1HALEHF4ED44D0D<449
LC@70@D@4@4J41@K4H<4@A@K0F83LAD4DA494<@1<28?8I8<42<;H3D0<OH04$000
@KHB054H<DHA8C<6@>@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4
<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6<8@B8GDO828E<54>@H8J0E4?<J
@G0A0C0@@24;<NHE<GL8HB8I04@F8DDC4MH3<G0F@5<HH2L:0H8I0D4L<D@9HK<2<
I<A4M4N8<H=H2490G<><A<J0I@8<A4B40<<H;<74=@<858;014H<DH9H3420>8N4<
H=<18?43DKD@@@@AH44<8@@3068<4688@A@C<0D:L9D8@8<JH5@7@0HEDALC4:06<
9@B<C0M0HH>@=@9HH8F@543<NHHHJ@@@EHIHL4<4743460=@@84DI<B<;01024J@@
D3@I8H@@@8L7L641<I0O8=L2<:48L6D80NHH0B@4<G80H=8C8>H2498;8H<@0?L$0
00@K@@0=0D0000@907DM@4DKL7D:8I8C094880@8@202048D@H@20946HM89<E@C8
G@44:<@HADB<60=DI8JH?4KD<8=89@D42<@H9HCD7440J8@0@0946H<4288H=@MDD
HB8B@6L<<A4L86@G444=LK8H0DD;D64;H@8288H1H3D4L>DK8CH;89H9@BL6L><J8
J094N<FH10DDJ464N<<0<@H0H0K4:HA@3060644DE@@@<4:<FL8@I4J4242<LL;4K
<D@A8K<M8K@ODO0JH?<D8ID;<?0:D60L@A42<DL60E02<6H;D4D@DD0EH<8I0@@84
;L64JLBL1@C@=DH4C0A454I4O8=H787@?8ELALC4:0J<;L2<C4J0DH84B0<0D03@6
HH4B0>4=888@8>444<80@C@6034L4<HODL0E0242<>@A@10O00L$000@80@0O@40D
DA@C44@8@800@044408@H10201D2@G8LD@LGHH@=818CD60>@M8I@04B40H0@9@K8
CL>H3<N8DH1D;@K8<D5LC43LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3
<DD<<LHI4I4A0@4F<ED3@6D642DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<
58=H=<?@ILL8;<ML@DFH8L906@H@?0BD6@K<B04L9HC@K00@3D4<H@E014B<44<0K
@5@G0<H<81@14=DA<0DB4282<KDJ8AHI@94C06H<D=<F<EHK0F@J4H4D@I41DC8G0
K8J06D6HIHI850HHI884F<D0G<A4J47830F4;D9H90F0>D9LC<5L>@L0J0B4:<@@9
DC4FHI4E8943478<DL@?0HDE4F@3HI@F014><6HK4L0H@>D94N<<D=@5440;<H@N4
E46LI8ADC@F@G0EH<04014C09<488H1@C4<04L1DC@@0?L$000@8@@0=0D0000@90
7DN@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@04240@@@1
05464G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<KHG0440<885H983<6L>8J8L8G8:8
KL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@5DALA
DJ<64N<N@<8K0F0840<8@AH3<6LI418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0
E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@=06@<82<C8N8B<14@@I0M
L0HID6H>8L0D014>8N8E<14:DO4HD0@7H10=L8HID6H<0J00@7<14J0@@DH0@<HAH
@L@0?L$000@806@:00008D@3HK8?@64H<4HI@C47440J8@0@0A4M<B8LHI<C06L=H
I0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84I
@I0A4=4N<<H9H3878=4I<<<L<>@I@7@GD306L<HL0=@0<0H1DC8<@145<<4K0J@54
;<9H>@H@H@?4DDI43<68<DK0:@>4;<CDK<2DKL?8=LF@7D8HD844HHG<7D:8I8C09
4880@8@202048<HA04@O<:85<NH9@D42<@H9H;D4@ADJ4@48<8L9H246H<DK84H5<
546<G@H@H@L@1H1@90800HA@3<6@80L@H0:42<L@L@4L2<B8N8=<28H<1<9@<08<?
H64>0L@D0347@0@7<14L8I0287828D014<D1408OH04$000@J8@0B00<080HA00H1
880@0I@D4ELAH<D><4DADC@68><DDJL;H;8L<MH;DM4C@=0K<0<LL=D=DD@J4840<
H@I@4<B0948HK86<DLI@K4F@F804080LA03060=HNHJL2<I@E@>8B84DHHG@<4N<D
H=HE498A<I<6L84?D948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H
1@CDFLJDKH2<B<=@B<2LF49D;L50;0G@FL9@K4H@8D502HB<G464<HI00@=HE@<0>
<;LH48@L@O<0H2L44C8L46LC@:0FH1@9D:0F<I@ID?D2D2<0HI<H@=@F<<464<H88
K0686H84IHF86D:<2<J46868@L1<6@84BDM@04OL$000@2@@000C48<CL@H68G8B<
8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D207080H@0004N<4LJ4=49HC4F<=44D0
<<@?DJ04@K<A@?4H<LH9D3DG41DG@78J46@J4?D948<2HKLHDID3<F8AD@40<4810
10246<8@B8=DN0?@642<<H1@CDFLJD4H2L2L;H;HH@FHB0F080IH><A414@<0D=@8
8K0086D84ID0864I<=@1L9HC@OL945<L@@@F02D<8@8CD2DA<:D1@C4A0?@?8N<CH
C8C<EH8H9D40HLH8@4;L74<4L0=<50B<74G0;424N01L$000@<8H@00440<8@I@5H
304038500004:81L><I8C@C40<48ADIHO<NH<8O8A@?4H<LH9D3DG41DHD2DG<B<8
H9HC45L=4I0L8G<G0?48<FH64>0800@044448@H90F81DCH5L<HH8A@D4N<FHK8?<
<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<6HAHD4;4=<6<L<4@C4;<30IDC8ND8D2
<I0F4<@2LI@;02LBD=L3<<H2<H8BHB014>HBHC@28>0@82874@<C@6D=8@H=L=@H8
80IH><44>@ED@42<M@E@74J0@0A4A<:8E@?4N<@H2H2H70LLEHC8J83DN01L$000@
80@0M@34N<@HIDC<78>880D@04040<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3
<F8AD@40<48101024748@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L
8@K8<D5LC41DC@6L><I<B81HC8FD>H><?LHDF004<84HK4=<9HC4F<=44H0<L@0LC
4<@;LE0;40<4LK0;4F<DH<8L0H@8D94EDK450387044=@1DC4L0<HADC@O<9<8H9@
C@0LHDC8ND;4G0K0A@K4>888K0786084ID7868FLM8<@AHHHJL3<F<046DML1H=4O
H@L0<MHG0@0444<0L9DB0F0;89@4D<D1@?@DDD@G@14=0H8=D<DH07L$000@J8B00
4B40H0@1@201D2@@000E40L6L=LI0B@O4080L8@202048<@A04@K<L0O4<84HI@30
78=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLIDK@F8D@@<0H10C
46D44F<0L4HIH0<><I8C@9DN<HH6LI@4HK4<HI@3<6H=LM8I0HD7<7@04?@@DHL28
74D4=<94K44@>46<@LIHB@68>@M0D@>4G<E<FD4D<4FD4H>DK06HD0=4ODB@B4A<=
8E0DH?<?@NLI44@;<:H2H3@58?4L048>@F428@H9DKDDHI4;D5D647LH0>0044<4H
IH64:<HHJH;L;4I<F@646<6L7@B46D2D784<>DK@A@74:8HH5D9@CHHDH@>04DA@;
D1HEL<HLDHDH@N8I<B@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<7@ALM8A44L><
HHD@<4H<LH=D7<=LL0486<28:@6<B8IDL@BH><3LBL04C070>LE88H:<40HHID;<I
DL@5DM4D86@?8I8L8C0CLO89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L00B<C@
H@J@<<MH=DNHJ48@A8M4I83<74<@<42024J@18708<2<GDF4KDH<<@=4M0D@5D:@N
4;074BLDD>4M<EHG<BD=09<OD90=D:86<K8:@JLD<840858>8M8J0848<4DA@30FH
I07828N8LH1DC<48?0L0I01DG@HHH0DL4H<4LHE@2D2L08OH04$000@80@0I@D49L
0<@D78<8N8LH9@C86484K@@@<4B<8L9L347440G4I<;H?8MHF4K8F078<DLH@090D
<D<0HA03040<@>HH4=@N<4<J4=L10C<6L<<JH6@?48<DH=@7DKLC<M00<4D1@3DG8
BDL@0H8@202048N0L0HD3H8@@8:4K4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL
82H>H=HHHL@04448L8L1@C<@D>47D2H8H6@;@J0E0<44<8HAH685D<HH@C0O49@0H
AD34747DD<;460G0F0440<0LIHI@<0L000:4H<<DG<1DE<C4K4ID7<LDG0K4N@:@B
4C48H68=HJ0A0E4AD>8:HKLA@386L=H6HF<0H>8<HBH0<HL1DC@78G<;43474=8J@
B@IHAHG4C86DDH345H=8H0D0B48<<HLH94GDD41D7@K0>H<@G89@IH@H:<1LBH1<3
<746D;@6HELF0ED=@EHD@>48<LHIDCD4@=HI@G@BD@80@K<80?46<4L1DCD6@=LK@
IHFHC<G4805LE09<<L04B0><;DH@5@3L6D80F@I0G4;<;8J0D0K4N@ND;0?L641<J
4?84HAHG0805<J03@G8DLAH28H8B<74<<J8F0<4K<@064=LL09H9L785<8@1HC<2D
4LN<8L9@;8L8I83<74<@AHB@>4M<MHB<A<9@F86D2H=LJ418:0B4:<@L1H3858<4H
@F054A<K0ID903D6L<<744HC<K0JH50MHHDNL2<=89@GH1L9H=@CL4H>DK0J094J<
D@1@;DN4;@1@346L=H@0E0G4D8N4C8@<482@:4L<AD>4:8DLMDO4K02@54K@M@F8B
4F<K8<H28J42<2D0<2D=8J@9@I418?8706L=0D8JDB0?41D3@6H<4E<34BDH@=@>0
A8I@H0?4B43474J4A8JH40L03L$000@<0@0A0840<0LA0C<=DJ4B044F<DD3<6@80
6@:00008<@1H:0@@70E4J<0H8@383D6H80J@00?4243@6L:<<@0HAHC45DIDI0A4:
HF@FL?H<@H@H014;<B4C<54884<DL@<D<:42<GD10IH2@H4M4B@=@H0H0A4MHIH38
7@C@C09HE40H1DC<M08D<8H09@BDC8C8:@9D30H8A<246<:D>078ED3<74L4E0486
<:D=HH@9@2D3@60<0H8:0<DLH:D1<;4DL<D0<@L9D30E8J0G@M8>D>8JHAHIDO85L
B4E0NHE814=L1DC<N0JHG0A4;@D<EL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4F
DBLDH<<L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0HI@JDA0J@E4
A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<5480284
8M@F4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4
?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<8
4FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@<@L8?89@D4;<>0
J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0
HLD=DH4ELK8HL140H90H07L$000@80:094J<DHI@2@78<DL0@0B00<488HC42H60=
8@0=0D0000@907H6@14@<6LGDE8I@548<0H8@38206024?<D<LH2<D@1HCDFL=46H
:L>8A894>HM<I<=<7818684@A@C<60=@N8I@946<BLBHK49<<H;00D<4L@J06448D
L9@K@0@ADK0DLA8C<6@>@LHL8KD;L3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<FH
E0:0I40<DL5@7H744L>DK8A0544<JLDHA@LD<0<8?8;4=D00CD54<<1<ALF8?00<7
4?48<DH5@<48HE@741L54AD;H@@80B4J@8@<@I0K@G020;46D=LM8I034:<FH=@0@
HDM8:LG<I@ADG8JL6L=8E<6L>024D@E@CDJ8G0344<6L?4G0H@F0G4NHB8A438A@9
@;0@8B4148L6068<418DH5H28648LF870GL2<=89<?<D0<D5@ID3<FLH048LD30A4
N4H@=H@<A@I08@@<E0K@K8F8I<14>4L80HO@0<$000@80N@=4D0000@I03@C@G@94
6<DL1@90GHMDDDLLCH54>@H8I0D4<<8@9HC47040L@@0A0A4K0DLA8C<6@>@LH@09
00<084HEHK43<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983H70<DN4I474E4
J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@64<4K04H9LC@O<KHJ@B46<FH2484F
414GD44A<J0889834F<=0;DD0BH70E0O<F4E@FD5D;0N8:@C4:<@H5@KHADG0OH10
?HJH5H8LI8G0EDBLF00DA4;@;@J@:@20D0JH:<C06H<DM0CH=0>@A858:08<KHF@@
4N<FH58K@J08D>074<LADL0J8N@6DML5HG050ADA8G044A<<L9<FL94L8<HA@K@B@
><:42<4D<DG<30=<=H6@8D243428HH9D306H?4LHD@8DD02<58:8@8704D;<<<B81
4188LCH<DID=D<<JLHD2<70>@J82H>0><I4JH306DNL:@9468N@E@<@L8?8;8:L:@
J8F@54A<JLGD28506L>8040<4HHHJ<O<N<HH44=D6@DHJD<H:0KHD@>48<2LA4B0A
4C@AD6@5D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@ADJ@B86<HHL4B@J84<A4
FLN054280HB09@>@0HO@0<$000@L8:@>4B<@HIH3@20=480H000J4800410B0?@C0
88LL1D3@4<>8I8H@04440L8@A@685<<8486LLLE@<H<8G<KD54:<0H1HBD7@>0I8D
88@L8D@9H3<64<DL@:H=L?D4LJLA8H@>HF<K84078:<HH@@<4C<?@<8B8CDO8N8C8
AHE0I014L<<HAHK4K868:8HLID3078=4KHG0DDHDNHB8K44@>46<LD9D3D74<<5<4
L50IH5<:HKHF0D42<LH5@88309HKHB08D504@DDA@;4F@5H9LM8J08DA<BHG814=8
0D54D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54K@BH38;888L@B@>48<2
L5L<094K@H05D6894K8H0548<4HA@C<F410G@G@94L4M4<H4@AD3<F8645L08BDDH
=LA@ADK890I03<78=0>45HDHA8C0;808LHD@D4B<HH=H;L;H:@DD@81D2LNH2034A
8ALF4G8K0@@KDF<108H3<N8DH1DC@6L=H4<84=@?H:<9<@83@G81@2L24O<4888;L
?0D05<9@J02<0HM0102<I@8L@HM4:@:0C82HO86D6DF@;0F48DH0=4H07L$000@80
@0I@H494CD6H<8I8I0?4<88H983D6L><80D@04440<8@0<@DK8G0@LI83<FH1D14L
<<H9@3420>880J@4@O<9@54:<@HM@5D<0B85DA0D@C48<8L9H3864>DM0D@?4L<NH
:@64ED@H:H1DC<60>@I8L8G<:0844<DLI@3@F@1D9H8864I47H9HKHB0EDD<D0K0G
0@HBHGH60=@N8I@946<2L441D5484C@B8ED64I40@@D4<IL9DK0C068=HM07@@43<
<LID4D;<MD4DKL7D:DB81@HD=<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2
L60<0<87@GD7L=L;@1L<DL0:@C4G<?@F4CHJL<H:0KHD@5DC4FH0@9@D@LHI47418
54J<084H@H9L?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O
02@=4ID34B4:<4H5HCH7DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0
=H>LI82H3458?4L048B07LD<F49DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J
<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64
>8N498>HF81H2@M<:HF0@<EL@0?L$000@J8B@>48<LL143@78=4KHG0C40<D8@408
2040NDF0BL?@NL:@94680@8@382068>47DDHJ0144<@L1HBD6@=DI8@0B00<084HG
HJ<3<G0K@I00D1@3064>4IDJ<G03HI8H0E468DL1@K4L<H@LHC@<H:0KHD@5D34><
=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;
@I434L<F0GHH@58I0B0FLN054J8C86<48DL9@K@0@A<K@E4A8C<F@6H64B8J874CL
685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8J
D0HJ4C4684H1@C<F860M0B0AHE0I014;<L0@L38=4:DA@;HB4=02H0H38@D@L4HL4
D484?0M03H3H78@L@DEH<4D4<<C0M0HHI43<68<DL4<4C@6@?8240@3H9468:LKHI
0C48<<L90K018AL583458=LK0B@;D?0HH8HMD30BLHHHL4D2H2LJDJ078<82<@H5H
@81LE0D0B4;<?@J06HA05@CHF0A0BH5D6L<4K0L@C4B<<H5HKH2@84I4HH@0?L$00
0@80H000J4800410B0?81068L@1D3@78=4KHG0C49<NHK09<GH?<DHJ0144<@LAH2
474<DL8@0B00<484H>8DL58=HJ8J0ED@HF@G0A0J<GH88><7H<D:HH@8@=HIH;4ID
H@>HG<:<DH1@3@58?4L0B@8DA4H@94CD6H<8I8I0EDKHO89HEH2DA4MD<HFD84>@D
HA@14H<6HO4<8C@JDBLJL68BHID2474<4L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><
HL5DM4?<I4<898C86H>DK0@@AD3@CHL8L@9<<@;@90BHL4A8><6<DHM@O8@4L4B8N
0=8MDF@54N<<DMH6HGHALA@C<F@9D30F49DEL:D5<D<8D1@C4F@ID306@<LA46H6@
A4FH<DHLMH7498F8C0M0J<C4FHB4:4B<NH44:<HH9@30F8=4A8M<602LD4<<@8EH7
43060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@9860@<
C@60=DL08HM<70=LCHGLJH7H94480D74><J0J@>48<:LI0B410GL<0=<A<BL1@3D6
L=LK8L87<I0JDN@A41H>HK@:8ELH4F094J@2DG4DH5<443<78=DH8L08D=8@8FHG0
BHA@5L>HE<6HEHC0L4B8M0>@@HID3<64:@:4;@48LH1DC468;LK@J@=4N<0DIHC<6
@=HM048<080C0G8DDM0E<H<HD<0?438?@54L<4HA@;03@88J48D9DD49HC8F4>L4@
:@8<4HID3@70=@H8L@O478B08@9808=HB45L4L>8J8C@741<O00L$000@I8I004B4
0H8@1@3060806@:00008<@1H>0KHI@D4N<@DAHC@6@<LIH>8=<D8BLC<6L=LL0@@<
48<:L3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKHJ@EDE86L<HGHF@54J<LHADC@G@>L
4H:8ED<0<DH8B0I4N<FDEDF05DL8F8@04<DLI@C06@><J8:H6HEHA<K4M83<:<LH9
<B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4;@5<G8DDG8FH1L0<MHODI0B@H4A<M<
;DO<6D;L:H1L<45H;H5L<4K@2H=8;LH82HEDFLG0N80D84CDG4:D;H1<;LI8:H=45
@6H<L=@N454L<2H:LH89DCD6H;LL0G@5D6L>@24<8C02<:H7@6<2L:L7L181<4<JH
EHELJ82H:4?84<>L78J<FHO@>8;86464BH<<2<2<@47<ML44N<3H6D>43D=0L8;D?
H1<C<K0D@K8@@H4:<HH1HKDE03LI4ML8@MLK<I0H@0@?H<LD48DJ@;@94=88LI08D
=H708@4H=D44<L1HC878=HM0>8D80@@<IDB46<2H9D7L<4HHA@D4A<1<9<9@KH>86
<<L5H5H4L6L=LCHH094E87H4L=49<9H3H58=L@HG@=4;<G<O00@<L@<68<LDLE468
9DI8J084N<@H5@5HLDB8>0LH=<LDJ06DLDB8ADO8<HO<N@5LL03L$!c496bc81