Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D8<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L4F8=@280DA8K@24N<8D98C474>@5<<@54GDK<;@K8C0N0=<ALB
<60=DI84HA44<=@KHA05D<<4064NDA4B@:D2D:0H8I@C4C<J8C0GH9DD<@<6H7DHH
M0L0H8@DI@C<64>D5<H<1DKDG810L<@H1@A074<DM0:HADC<6<><3<2LI@3D7@>@N
4K<@80H5HC@G<?<M0J8@4A04LILKDO8LH40=<KL3H78?4N<L@FLJ8=D;D74>DN8L0
G4=<@L9H3DO0<H60><8LEHK@78N@ID240LGH?4LDC<:D@H=D?0G<>0OLK@8H9DA@I
4?<A<2DC<60?0@8F0<4G<J0F8B0LHN0H@9H34G4@D1LC4F8O06H9HKH80=D=@A4HL
>LEDFH60<@CHG0<4B<2LDDC0B460>DK0=H<4@@6H:<M8A08DM4<44D1@C<78<DB49
86D?4;<O824K@KD3048=4LHH08D=4684@M04@A4L@G@60>8J4G@B0H@ID;@0@A<HH
=4>HN47DD010?4086L>D34:L><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI
<@H943864>8A<9<;H2@6@<L2844I4K@5LNDID2L:<@D@H:4>834@8LH9DC8F4B4>8
54C0G4HD<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@OHC86H9HIH;<H@HHN
H<080L<;D<@H0@0?4<<H07L$000@2@@000K4J<DL@488C41@944<<L9@CD6@>@80L
HFDJLJLCH4H=LI0B@<46<:LLHK@:@K8J87<J4FLHL94C06H<D8090044448=D7D@@
<44<B8=@0@4DA@3@789HM8F@04B40H8@A@C8K0FHFD;87HL@M0A044F<04<D:HH0F
0C49<1@C0MD@0B0K48HI<CL?8B@DH;L<@O8IL14N@=490;0N@H@L@B@64:<FHILID
C0F8I0FHA@IL=@J81H94K@C0?4K<2@CD1HO@0L9@O4M8040H1D3@6D=HK0H@0@6D0
DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAHJD28B<60<894<D<8?<2<I814484L5D
:HG40LB@8H=LC@J@28DLK@3H58?4L0B@HDO478@L44=LK0G@B4=<J<K@A0K4@L2<J
<E@5LF4HH>87D70?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9D
K@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D@:
4F@OHK8B@4DC0B<>0:8286L><M0I0E4C<KHE0BH4DB0AL4HDHI<K<549HHLI@20AL
A@3<70CLH04@G8:<BD1D?4J<0H5H?@>4L0H@HHB4FH20?4L<BH4<C884N<A0K<B49
4BHF028@H9DCDF8@4D@70OD0<OH04$000@C8G@44:<@H9D2D6L=4M0I@04B48H8L1
@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044408
@H90F89L;L<86D@D9H3078>DALBHA@B@>H7L5HG0F@5<4H3H50<4L@J0>4:8DL5D5
HJLG<G@C4;<?@J8MHN4L86LN<8H74>0L000244<0H1@C4<@0D5<<4K0J@540<88AH
AH38407LJH=<1H64I4NH70H<JHA<9@2L@0146DH<;4A4A4=H?@@LL44@9@K<J84@F
D=H646DJ46@K@B<H@=DMDH054O<H@1DCD54=LM8I034:<>H7DCL2LCD68>8LHH8L4
AD60<<9L2@<<K8F@=028LH=@@4AHJ80D18C860><JL7HIHBL7D<@J8I@D4N<HH909
@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@BDI82L486@@42<7HC8@084D<
4H389D<8:42D5084@0C030C<L<9D2L4<@HADC<9L=8L@0@1D5<0DB418O00L$000@
<8A000J4800410B0?8M09<E@C8G@44:<@HADB<60=DI8@0B008888@K8JHH8F0HD2
@C8884L1@CD78><80D@0404B<6HDD?41D?4J<0H5HMDF8BLI@0@983074>@C@J@=4
?<5H7464;DKHI@948<4LID3<FLADJ864N<L@<8H@D0K4>H3<70644DE@BH@4G8DD9
DAHAHC0<@N0L8@@58=HE<><MLL8;<MLA4FHHL906@H@?0FH8L98346<94A0@010;8
E01D?4L8H@541@38@@EH44<8H8<<10306H=0H8<0A0C8>LGL<@9L9D;@A870<<DLF
D2H@DC07HD@H8IDA0L0HL<@68=8@HI4=H@844B<ID0@3D4HH<142<O8I4E@CL3060
=0K@0@748<H0@@B@M404OL$000@801@?4J<0H1HA00H1880@0I@<45L7DNL80144<
@LAHB<78=D80D@04242<J<LDIDC@6@>@J8G@>4K<503D6<=L2@4<HH1@C@=DH0I04
4B<5@<44D1@C<78<D80I0J4:40<<@1LI@1L6D>4146@?48<DH1@C<58=HE<<8MH94
DH2D9@74284D>L8DK<8<4@38<8;@K<4<DDA@C44@8@800@044488I81@B4<@D<GHO
060C@@@=4;<;8D@JH5DDHHH2@78<4M0J@KDHL<@N06@;<A0=8G0F8<8H@G0G4@H<@
I0I0A4E8D43060H49<9<68H4:<I<30H<48=0140HID=4540H9H8@5DHDH@C43DDL8
4=@=<10M0=0I02<4L9H<4J06L>@1D642<5H<<J@D074F<FL1<>8HHD01414N<NLF@
O4880L1H3D748DK0B@=4C<E@DHA@?40<DLA@2LC0C00@M<H41@C<60<L=4FH@0?L$
000@80@0N@D4IDBL6@;LHHG@>48<0H@@3@2060806@:000B8=@L<8H9H;8;@BLGH7
@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<0H<@IDIDI0A4=4N<<H9H3878=4I<<<
L<>@I@7@GD3068=@J0=@4<8HAHC8<@145<<4K0J@54;<9H>@H@H@?4DDI43<68<DK
0:@>4;<3D><IL38K<?8=LF@7D8HD844HHG<7D:8I8C094880@8@202048<HA04@O<
:85<NH9@D42<@H9HKDD<HDM<@D1H3@78>8A8F054J<6H;49D34N<0H9H345L64641
4JH@<346H<4IH48<D1<E8J8A0:4><=4I0@014>HJ8B01494=40@B4282<;0B488A@
C<C0N0H490A8709D88981860H48DA8@0?L$000@80N@=4D0000@I0CH5<=4L@B@C4
0<:8;L?<LDK<><NLEH>@9HF@MD@4N<FH6HJ8M0D004080HA03440<8?H4D78ID54>
<6HED>0KH8HHH1DB0=DID=@F<EH6<B8A4E468LH1DC<6L>DL@JH7D5HM<@@NH4D1D
;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KH:H?<1L1@2L74<0?
HA094>HI<9<>@A<L4088HA@3<70=@J8<H?DD4<068C4?<4L4HE8K4J<?<2<6L=@8H
9D10C<@@4HG894<4F078J@E@G<@<245DK<H0G4LH4H10N45@70;0F4FL<H=8=H;D6
@5<KHA84H@@ED402<J@E@:0><;LK4H@8DA0F4889H60FH48L03L$000@O86@:0000
8<@1H>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004D80HA0C07D6080H04@;<ID
54><:H?<I400646<MD<H<8C8AD?4H<LH9D3DG4NDADI<64D4?@948<2HKLHDID3<F
8AD@40<48101024688@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF45D4@E@<<><
;LHDE@04C490JH=D28ID>@@HEH4D=0@8C84D=HMH5<C8>0;0H44H@@ED602<L@E@4
06<?@A<90KHADG0:4N<=H68:4I45<0H9DA0;<HL0D1@346L64148<JL<874NL3L9H
8@704@N<6H6D44I@=L60J4ED08H<0DAH346<7L48;<2LDD7<G8LD04OL$000@806@
:00008D@3HL0G@C40<48AD1H3840>8@0A004F83DC0<@DL74<DIH=85<C47D6LML2
H4<4LK4=@I@3<6H=LM8I0ED=L;@1H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040
408@H@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD=0BHA
4;4<H=<M84H5H8H=8KD8HI0E@3LC@0D9<9D10;<<L4HG0;4FL4H<HMH>L6@OHF<G4
4D1<:H;<1D<L?DI4G@6858MLH@H@?03@8H2<J0@@H40@5H<0H0C0:40<4LO@DHBD9
D286L><M09@548<@L9H38FL7<;L;<288H=0:8@L=D0<C8JH9L34G4E0G8=<G85<>L
A89@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8;@F<=81LI@L82H2<4L=0:<HHJH;L;
4<4J090BLI0C8N8@DB478=HHH3@54L<2H4HIL<8<8G028HH5H@L:L0<<HA02H4<DD
54?4K8F@5DN@L@L@7DALBHC09@E8G0948<6LC@442<K42<9LLHA@94H<@HIDK<>HK
HH08DDH6L50=LBD24ILADDH@0?D9@N@E8J42@A0>4N<:H6<?49<G850AD;HE@@DJD
KL@0?L$000@80@00044L@1DC468403850O@O@<45L7DNL20148<4L1@A06@78<8J@
00J448<H2H6080I@M@MHA404:<9L64ND505D=0J8A@O8N8M0I83<74<@AHB@>4A<3
82LJ@188LDLA@;@D86LFH?<9L286L=4M0D@14H<FH1@3L7<DHALB46@=HKD4D8LAH
C@<@;LM89<=8J<D86LB<;D2L2<I49D:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8
DN0H0B40<4810102448I47H9DH8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N@2HE8
E0>4;0=D;0CD68><MDLHB8446<28B<O4B4M06L@@IDC<64=<C8@HELF4G8<@0DML5
47@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8
@0B0D<4<@H9D2D18385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ45@30;@6
H=H8HADC<IL<0L000:4H<<DG<1DE<C4K4ID7<LDG0K4N@:@B4C48H68=HJ0A0E4AD
<8JHB81D3860=@<H0HJ<6<3@6D>028N<G8>D34C038B<9D4L;H<4<HG0E004@<8H1
HC4C4I49@C4C8JD:0B<5@><8<4HND<0G4F0B4:<H<HDF<ED=@EHD@>48<LHIDCD4@
=HI@G@BD@80@K<80?46<>LC@?4L<6H>0@D<HL0=<0DE@L@08>D;DH@5@@<H<K8A8?
@<8F<L@6L98<H3@>HN<54>4H@0D;8@4LHJ07D>DB@20CHI@34B<@H1DK<0HA@?40<
>L?8J8C4A02LOL2H4LJ4HH903D6L<<0<>DJ<7H84B<EDC8J@<4;<H8C8B@CD746DN
<A4A84HK4CHH4<8?8LD>@IH@0?L$000@806@:00008<@1H9@KHC@946<4HA0C<60=
@N8M0544<0L8@383D6<80L@00448<0HA0C0F@002D74>DM0D0D4288H1@C<F8MH6H
2<K<9DI03<F8K80L<LL<<HB8?DCHI@34B<@H1DC<FLMDG@@4E<OD<8H@B0;444<HJ
@E00408DHJ@M0E<3<5088D0JHEDF@K09<F<=LA@B<78=DILHLLHLD><G0K4<DF<G8
<8I@4@084@586HGD7HALNL286@=83HIH1DC8=06D<@;H0<@L9DK0=86HGH?HA<I<I
D2@C4@4N<486<>8D82DD4C4486@>078LD=0306DLD304@0H9HO0:8AHE4<@H@H014
;<B4C<54884<DL@<5LF8M08D>0DH109HDL<@0<0H9H>@>LJHL0L4H@>@986D=0K08
@5L286<H86DD<DH4H:D2<@HN0<88H20A<GHJ<G8B42<AHE824A@346L<8DH181H30
60<4E038845D<@CDBH1D3@6H<4E088J<N@88N<J@DLC<386<<@48JHE014=L1DC<N
0JHG0A4;@:<F0KLF0=89HC874:HK<E8:<2H14@<A@G@E44<4LMDJ0C0OL8@LL?<JD
>48<HHA0C@68>480JH:L1@306034OH<878:D>4B<@H=HDDDD4DD4=LILB@6H>0K0>
85H70F4K4>8=<H@=@FL3@B860>86L0D9088@@7D:H9<2@CD54<<A<:@;4H07L$000
@80D@04040<8@0<0D4080M844A43<78<DL@H0@488<LMH?D<8B8?DD0D0146<DL9@
JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DC4F8N
DAL=<84FD=8K@I@94:<FHA@7D@48<4LIDK<BHI4:H?<I4>L9LBD4@8<9L9D4HEHHL
2@78<4L@J0D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A
<LH:@=D0HLD=DH4ELK8@<A4J@7@743L9DA@685DN4J46@14@<2LAH;0DD6L=87H84
M82HH<6@C<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B<BH:07@8HL4:HAD2474<
DL84H=0H@7H:DK@D@FDE464MHALJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@
@4:<2H@4E4M8F@24:<8HEH9DA4481DE<1DD06<<D=@L4:42H=LL0J07@5@>@604DA
D;H@@80B4J@8@<@I0K@G020;46D=LM8I034:<4H4H3H1LDDI<K@E07<J@A@K0M81D
;@0@54=<DL6@=HHHI06DE4<<K0;@?<I48@1D8H4H5@H4I0@@4<30C4600D:<2L;HI
098E05DMD@4I01DL@0DO@0<$000@806@:00008<@1H?<M4G4<L18CD60>8M030B4:
<4H1H107440<848NHE4L84H1DCD7440J8@0@0A4=<NH0H5HLL:4<H8D9@H@JHC@ID
9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06
<<D9@30FHI42<L<7H4<64CHK0=DB02434:DLHB@44A<9LCH;<ML6H305H>8<8H8?4
8<DHI@;@N8ALJ4MH=H9<D<2LH48D?D?49DHLJDB@FH=@08A<28C8N8DHAHC@F4AD1
0A89D?04DL<;<9054<<2HED1<J@280L>D7LBHFDFH0D9<;H6@OHHHND8LN0F<>H74
:8HH=DGD@@5D90L@L8D8DH@800FDCHH8F@548<NL8@D<:<:@@438N8DH1DC@FL:DL
4@H5H@8I<74=<0@BLDHEL?46L:@A4J0E0A03<F8?0FH>@C<4@=HHHI06D54J@8@94
K45HHHC83<9D:48@@H@@>42<@H9DCH74=424M0@@A8B@409HI4JHC0<@@8H8B4<L;
4><K<K0>DN40@1HCDF@0D7@5@E0:84DI4J0F<B8C4CH@0?L$000@80@0B@H<2@78<
4L@J0D4B8DH9D3420>880H000J48044=D?@DL6L>0G4B41<3060<8L8C8DL>47DB@
@4:<<D9H346840J8L8><9H6<50=LJ8G0D46<NL:H64<0486D9LIH8L2<D<9@1<306
D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<9<E@@81@5DF@M0D@?4
L<<H5HK4=H5L;HDL=<IHA0C@68>42<5@>8DL58=HJ8K8H@9098LL?@I8E@A0A4K@C
@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C0
60=@I8H8D08<78D8484L=@@4<LFHFHA@J@>46<6HO8DLHD64789<L8<HI8C<78>8H
H:H9H:0C@:LE@G@<4;<H0C@8D10H<I43<F810@DD@B@64A<JHLD943DG8=0J4:86L
84ED40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@3H98J4?85@@DK<:88<9<A0C@68=
HM0L80D5@A43<G08D4H943<70<DI0@@>46<2H@4BL6L547@KDA@D@>48<6HLH8DD0
J8N@ADF4:43<14?48<0L5DIHHD:@24:<9<H0C@6@>@J8K0MDI<A<E8:@E0>444L03
L$000@38500004:81L9LM8J0C4N8DHAHC@64<D800@04040<4@J4@LI02020=480H
@4@3<9054H<4H1@CD6@>HM<5H5DEHIHB06L=DL0G@>4:<HH1D;D?@?H:<M0@@B48<
HLA0C@68>480I0HD4D9<O<:@>4B<@HIH;@?@L8NDN40H5HLL:4<H8D9@H@JHC@ID9
@9@EL7<<DI8H0D4B80L5H@8G<C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<;080A@
14H<DH5@IH60?D?4J@F@J0ELE4D4HDA8ID;<K8=<5L989@9LI@90E4L<6H:4I44@;
<:4?4;<=4>8H8G0;D@@@D8<9DA@8<A<3LK4;<L8@@4<ID3@78>8J8A0E48<4L=D74
8D241DK<@D3HH40@:@J0I0546<0L=D@<I0L88DL8L@1D;44@IH5LOD@D90CH74=42
4@@@<A8B@409HI4JHC0<@@8H8B4LL4H=@M@9@N80@=HC@6DBL=@AD:4=<9LBD4@8<
N4C82L8HD0B8DH9D;4G@KHBD6DG4B41<306064CHKHCL6L1H8L:DC4G<?@F4CHJL<
H:0KHD@>48<2LA4@DA4C@9D5H5D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82H8<B<
F<L@A@>470DDJ@90L85D?@A8@@041HH<0LDLL4@8L<F0H4?46@;010O00L$000@80
@0B@@<B<78=DH@B@B46<@D9H3470><80D@04240<0H1@201D2@J8<H40E@6HA0IHB
@64<4K0B@9D=LF8:<;L;HJ<24BD68=DL0JH8H3078>DL@B@C4>8DL=@LDJ8<8?<I4
=@:<F@;@@DED6@20>880I0G0A4=L:@H@1D;4H@6H94K@A@=DA@;@C@KLCDE@0<HDG
8HDI43<F8HD481090A@4DA01@14L<FH10LDC4B<6H<HHL6@D8484DA0:<F86D4HC4
D0>0L@;4A0G4=D9@346L>@CHH0D4B<LH=DI<<@=<A@:4?<E84@34?8:H68>47DED3
L58=4K8B@KDL8;044=DI03<G0K@I00D1@C0309LMLIL3<@LJLE8I@548<2HML?4=D
0HLD9DK8B8A4I0K4C@><<@:HDH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HDJ0:
@5H74D<J8=04@N42H7H8D;8><8HL@B@A4A<<L=DF8:<2D6L=4M048N0DD58CDN<54
F<484H>8><IH=84HFH?<50@<983H70<D:4480D0<O0I8J@A0A8N0906@1<0<ADH88
<B<N0J0407@>@AL80LL@0?L$000@806@:00008D@3HC8@@H46<@D9H3470:DLHB@4
40<481D10C090CD80I00424D<9@1<306DI49H84M8J0?4C<:H><4DBLC0<@5L4L=L
I0B@C49<OHNHB8MLCH54=4N@B@HD0LJ<BLJL>@>@LDADC@74>@@H@@EDN0F@584H2
458=LK0B@B42<HHIDK0O85DB430BLHHHL4D2H2LJDJ078<82<@H5H@81LE0D0B4;<
?@J06HA0=@I@9@NH44;8FHK@@@<4B<<L9HC8G4?0:<0@HD6@HHD@K@@06L>0M0D@?
4L<2H3HL<J4144<@LAHJ4>82H2L3L6HK4E4A8C<6@>@24489HO<18IDO4B@;4242<
G474<L6D2<K<MD9HC468>0E0L@@4A<D0KL2D:4DLADC068>8IDI4640@9@=@6LE<1
DD86<<D=@84:42HEL?<0@5HB@ID2474<4L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><
HL5DM4?<I4<898C86H>DLLH4LDN02@4L;L484<G84@A<H4>094?0FD>HK8B@O468:
LN4=D@H9<@8<4H8A0=D<@5D5<:HH@B094K<A@84><BH=08<B<=0;<FHM@CHD<D@A<
A47LCD=43<C48@?@<@I8C0143<M84DB@C@1H><24784HM0C8@<040<4H24L<;DMH4
8>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8D80@:<I014J<0H=H6@ALN<LH
O4=<=D=@28>8LHD0E4L<@HEHB04LL40<G8@0?L$000@I8F@@40<881H10346L806@
:00008<@1H>@K@G@=4A<ML40@LIH3<FHFL4@78K0>4E<3D<8B@=404H<4H:4<L1HC
D68>0DD9<9DD89<C<60?0B4C8D0B4:<<H1HC85L>HE<@HMHGD<HG04@78CD<4N<8H
1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H081@C0F@;<C0G8D
DM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NH1H68M4AL9@C874>0K0
@@I4N<LD1D3@G8C@4@2424K@48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC
<FLBD24FH40JLHHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=L
L@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J
8J0;<O8KH?@94L<FHM@?DKD=L<@F4=85LJDFD3DNHGD3LC4F8;0M4JL?HIDBLJD8<
8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H40
8><H8A8<LLHD8505@A@;0G<3H@D>DJ<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH
2H68=L:42<JL@4<H=0C0H0LL7<K0H@4H7@J4B@F48<6L=88LN86LJ47<E4<8M0OHI
H88OLE0G4B8J@ADB0A<3@F870E@B86<0L9D3DFL=0K0688LIH;06@GD@@346<2H8L
J@@0?L$000@80A0I40<4LI@C@7440J8@0A004D8@4082040><>0N<LH14C@4@>@I8
I0GD149@K8@@AHC@7@:@KH1@?4J<FH>HHHJ0HD6D98L<FHAHIHI014K<8HB<68>@J
0G@44A<9<E4A@C<6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!d5a24c38