Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<K8@4G<0L=
H3DGL>HM0J@FL0@1D;@70>LNLJ0DD0<249LCHG<NDID146HG@EL=@>4E0A4F4=4=L
M4<82<0H9L206H=@BL7DI<7@@L4L>H1<HH288<DH5@GHADB<6L:03<;<NHN4;DE<5
D1@C44L=HK0L@8D54<H4@9@3DFH7<20D4IDB@78<8:4?8;014H<DH9H;4D@:89DKH
BH?H0@>L6L@H90C874>0:4C81@1478:D4<745LA@;@6@5L4@>46<2LH4D8>4C8;D?
@1L5088CHH08DE02<H@E4NH<@?@J@G@JD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD
30G4HD4D5L18BH68BDB4<@MHBLO8LHA<E4H8@050G41@84N<4HIDK090G42@I@K@2
L60J4AL;@MHI8C854>0H8JH3HB@60<LI810B4F<2H<LE@DHADB<N<2HF4F47D30A0
?@2L3460<0>8<<G<EH5L144@>4H0K@M@1@O00L$000@LH@0=0D0000@I0CHGDN8MD
=4N8@H9@34FHN@9HN@MD>428DH9D3420:880A0<0J<8H0LB<4H6L=0H@2094NH@82
88H1H3D4L>DK8@0900<488H9D=@K<C85@?L>8>@H@B004880H1@C03LK<58F<08@H
1D206LM<8H8H1@205D?LH0>0K4I0>H>0B@=4040<LLGD><E4E4@D<8G0E0M4J8EDI
@=@:@A@C06@BHGH78BH1D2@74<DI@B@MD><6<DH5@F8DDL<0HC<F@8<286L<HKH6H
FDB@3HO<N4H@@054;L7DH0D0@4D<HH1DC<ID@894I<9D84N<LHAHJ<2<ED:0=4I45
H8HKHG0D4I<@4<<BDH04@A@;0:8KHK0KH@@O@@8I0942<@H5D8HLH0LB@8H=LC@J@
284LN<3H58?4L0B@HDO478@L44=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4HHF85D70?
<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@54
54<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>
0:8286L><M0I0E4C<KHE0BH4DL0149D9@BLFL:<C@AHC4443H3870>0@0G0>4B<=0
9HJD6DL@9D3<G0N08D@42<3<8DK888L0AD;<AH<L<H@D00:44<HL9DF8@8BD60=@M
8B@1DH@HDM4KD6@:8HD=DADHLAD=H1DO00L$000@2@@000E4@L44=LK8F@?4L<0H8
@8<K8<05LO4MHB4:8HH9@284840@8@020048<4@K4DL5LF4C8884L1@CD78><80D@
0404B<NHDLKDAL1<5HMDA8A40L983074>@C@J@=4?<5H7064;DKHI@948<4LMD3H9
<D<<<LHI4HDE084F<?H=@K@D094:HF028@H9DCD6840L@M0A094@HKHJ<L@1DC468
=@E8G0EDN47DA<=L1DKH<HC<B42<3HJ<J4K@:@6L<@J@0@74J<J4@@@@M4?<K8?@D
40<@LAHC@48=@I8F@9D:H8<CH70>468H<5<9HODND<0@H9DC06<><N4C@KHC06@;L
HHBH08F88D3@CL?8D<K@I094A<M<182494H84D0DC<=DKD@0A4E4108H:8F@<HD48
D4D94K@I@D44<FLF050L<@H5H?@HHB4A46D5H3<880H1@C@0DNL@H0D24E01DO00L
$000@<@H@H004H8@HAD3<4038500004:81L:HH8F0E4:<0H@@3@3D6480H04@G<6@
?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@1
0A040408@H02094NHM49<E@DHJ0148<DLMHJ4B8B4J8MHHL0DBL>HHDH@0<4DA@3@
789HM8F@7DBLC@C05H=LLH2HCLF@?<G@O0ID7@G43068=HFH>D4<4HDH4830C4=DI
02<4L9H<8@8AH24<8H8<@@@3@68J4AD:0N<?@<0I824KDI0I04D44D00L5468J41D
ML60C@@@=4;<;8D@JH5DDH4H10=4>LM<I@E074O8J0H@;02H2@FD6<2<10J0AHIDF
DB<F<?H=HK@8@DL?L6H4H=4:@H07L$000@806@?48<DH1@C<58=HJ8J0C40<48ADA
H3840<8@0@054@L0H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A0
40408@90A444B8=@J@BL;07<1@4L<4K8B@EDN<G8HDJ@C0884L1@CDG8O<C01@CH<
HG<;LL0J8EH307L80144<@LAHB<78=DIL4D4LDHI<C<G4@D;LK83D;<G0I@7@G430
6<=@FH>D4<4HDH@8BD60=@M8BH3H7478<8L89@AHJ<7LFH6D0@N@6<L@A42<4L68J
4>D1D;D4<H@E014B<44>0J000<40<4LHHB0J0FH;0:0K0K4@D9D3<3D9@C8K@D0A4
E<1D;D<<ID@@A<MDI<3DA03<6<64;80L4<FHC<1414FHMH=4N<@D1H3@78>8A8F05
4J<JHN084@H:LC@38M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D
1@L@4L0<4LF8O@04OL$000@L@M0A004080HA00H1880@0J@8<B<6L<@I8F0E4L84H
1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888@@1@B4<
@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<BDB44<<DK@?0HD
LD;L?L<HK0@@74C<;@>0L8G8D@O468FHJ@B404442LCL?0D<K@I094A<M<987DG0M
DL0J8EH30;<84144<@LAHB<G8<DG@LH<HL@H@F@?46<4L1DCDF@M<40ADAHC4DL2L
<<0H1H3440=HH@D094:HF028@H9DCD6840H48D186444540D546<G@H08@BH7L@8@
8444<?LK4;@944<DLI@;@M49DK0M@MH;D:48D0DLL=D6@88N<L@<H@0B0A41<=89H
K4G08@0L1H2064?<>8IH;86LM<G<EH6<A864B<E@;8O@K0G@E44<2L=LN<@@;H5@I
0L8G<G0;D<0GHH0AD4H>4O8H<;<@0@D348<LL=DFDNLH@4@K<L@8D=@9<@D349HM<
HL1@64<@=H982@2<E8<DD4=<0DC840<LHDN0?LAD08OH04$000@38500004:81L><
I8C@C40<48AD1H3840<8@0G0:40<@@1@206H<0@04@C8AD?4H<LH9D3DG4ND;D3L6
4I45H>LJ8I054N<4D1DK4K<<8=8G4?48<FH64>0800@0444@8@H90F81DCH5L<HH8
A@D4N<FH58?<64=4L@8D=@J<BLHL14B4>HK49<<H0<LLED78E@LHG4K0H@O4;HE@;
<?0L0=@@09@8@9<<8A8H<=00DC040<LHDL8>82<J4A81D5H?@=06HGHJ8<8J@@@F0
<D<@D8;<0H@HA<3@6<=H<8<8@LEHFD=HCH1<9@8@=<K4K@4068K<E@KL6HM<FLDD3
074:494A<4HF@9D141HG@@@><;LKD00A4449L98K8NDA4=88DA0N<4H70;040LLGH
A8442<C4F@3<BD6<4@1DO00L$000@=@@0=0D0000@907DA@?4H<LH9D3D7440J8@0
@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448@H90F81DCH5L<HH8A
@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<8@IH><A4
A4N<KDC@68<LJ<980H103@40<H88K0086084ID0864I<=@1L9D;@A@<8HD6@A4>4>
<I<K0E014<4M<J00@7<M<MHG0C0I02HMHB464><1<JD@@F8@D<H@8C<@D8<>H7024
ED4<0<D@G<0<6LBHB0E4O@4D2<F8JH0@O@0<$000@I0@0900<080HA00H1880@0J@
@<C<6L<@I8?@@40<481010246<8@B8=DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=
@J<:LHLF894L8<H1HCD54<DM0J094L<LHI@;@54F4BLBH=8:8@L=D0<C8JH9L34G4
F@4DJ4O@NH?<?@NLI44@;<:H2H3@58?4L048>@F428@H9DKDDHI4J484><ILNHH0>
0044<4HIH64:<HHJHOL;4G8KDI@1D9L<@JDBL8L8HM8G034><D@A@;<C07@A<A4L4
9830G<38;H1DC0;4H@@0042<4LBD54?4K8F@5D:@L@L@7DBLBHC0=@E8G0948<<LM
H3H5H3D60B4<@K0N<<@IHC06@=@K0G@=DLLMD8H8@N@28B@FLI4ID<H5@34=<J4H@
4DI<C89D@4C014F4D0A8C4186<645H98D<2L=<=4M85LD46450D87LA0@@D42<NH7
0<8J@A@DD;L3H049@>8K8H@>8KDB<4<8L9HEL:4HD>DLDAD3@F860A01<=80DCDJ4
A4KHK0MH<4GH6@>@J82HI8?0=@CDO<J8G0>DJL;D9<F@DD?HD@>HE434ADLHA058?
@:@L@J@D4@<@H983064=@B4ND4@L@ID3<6H8DN0H0B43<O0AH@4<L9DH8I@;4A<><
44AD@0I4C<6<=4HH0@KD9D?4N@D8D<D@G4<8EHKDG@L8<838IL64M06@@@IDC<64=
<@D0064?8<@LDMH547@?0F48LA@E<D4:@2HN01L$000@8@L0H4A<7DA000J480041
0B0?830H8<HID3@50<DL@2094<<0L8@382060I48H9@KHC@946<HHA0C@68>4M8B@
>46<4H1L107478<8K00024F<3H<8@0D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I
@I0M4341D2068;@K0B0@40<<L<H60>0@0E0L4F8KD@HJDI@M@LHCD>8K@=@?8E8I0
9@4<346L=0H@J@8H64=<I4<HNDK4I@1@DH<L6H=0I04@<H68=@7864C038><6D=<9
@6<;@J@@0844<DLI<I09@C4C8DD<04H:44H<LH<E40L<H98086LE4?4O8M8;06H:L
J8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J094N<HH1DA06@786L><@D5HE09
<<L74I0G45H<8BHAL3840;82H6LC<=D2HMHEDI0E0;4K06LMDLH?H4LAHG0805<J0
3@G8DLAH28H8BD6L>8I03@54C<005<?D;<=L=4K8K8@82DH@9D306H?4N@B@B4A<;
0@0A8C@78>@J0:0144<@H9D;4H@=H9DM8F05D:89DI8J0BDG@<86H8@0H9DF8CDB0
6L<@6DK<H84H<LD4>H4<4HK4I8903D6L<<K4CD0D>D;LADC@<@F<4L><HHD@<4H<F
HF034N<0HEHLHBLH<0H1H206@=8I@@@EDL@98O@A4:L0L2@D4A0=8=@A@B<78=DIL
HHDH90LH<HBLID7D60B<A0CLE0K0N@O8E0:46<4DMD@D3<6@J4=8I0G@0H1HC<F0J
DA@I@<86H708D<HL0A@9H>8D82D1D3DH@D0@4J<548LC0:4:<AH84<8L0@@5LLDC0
988H1@C@F02DG4C4486@>878O0A43<G410IH2@H4M4B@=@AHM@I0MHI0349@0HO@0
<$000@<8L@00>40<0HA0386@=@@0A0>4@<0HA00H1880@0I@04A8204L>DK8@090D
<N<EHNDK46<D<0HIH:@F4:4D<<HN<<HL@8@E@286<:D>078ED3<74L4E0486<:D=H
H@9@2D3@60<0H8:0<DLH:D=0J@>@;86H>0K0@@D418IDE<;H4L<LMDK0E@OL28A4=
8ELC8N0JHF014=LADC<I06DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4
788HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0;@AD90CDE8G09
48<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<8FH;<1H9430G4C<084@44H83H
E<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<
<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<
HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9L9D4HEHHL2@G80D2L3D5
8=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH
2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A
@F4:8;L;HJ<:4B044<40D=L:4A4K0E8<DI8H@N@0DO@0<$000@M0@@B48<HLA0C@6
8>4E8G0948<<L1HA06@40<0@0=0D0000@907D9@D4N<0H=H?8@4B00<488HC42D64
24;<><6H6<64GDMHB@540<@L983H70<DN4I474E4J<8H9@34G46D;8CLI4F4F864G
DE@6H@0IHB@64<4K04HALC0C07@KHB0546<BLO@MD4DKL@LB@8H5L8840?D?49D8L
:01<CH60=DI8BH2DG4>H5L5DAD94=4I0C<6H>0KHG054L<@H1HA0D0G0H@=4JHO08
0KD<L=8<@GDE8:4382D>48<6H>88@=0B<H@ID30G454LLD84H98I8>H64B8AHN4;H
4<684@A@C<60=@N8I@94A<H07D:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>
0M0D@5DL0<424AH5894@HCHBD9@E@L08H:L:@J8F@54A<JLGDJ85H6L>8040<4HHH
J<O<N<HH<4G058><I8B0HD?<;HC<84?4B<HH1D;D4@384L>86H7HFD@0A4B4<89LB
<60?0L4A0:D?8D<LH2<D@=H646@GH9<IH30@L:<98AL4@KHH8DLA0E41@9DN41@9<
>H8H@@N8>08488K0404D5@B02@6H90A<0@A404OL$000@80@0J@8<CL0H18N44<50
=LK0B@J4:88HIH3<B0K@<05L7DNL70?48<DH9@28208480H0H@NL70A8JH8<54;8A
LDDO03H:HI<04CD60<LI8@0900<484HK4<D903D74>8I8G0D4?<:L9@ED4@=HL0J@
D4B<D@1DC@68<@H8G034:<2HKLM@=4@<L4M4<H4@AD3<F864IL;@F@GH646H=84<4
4=LM0D0HDG4C058<8=814C0B<@H9H38G<?D?4:4BDA8=@JHM03LEL7<54<DI@D8>D
KD;8:<KHJ@B46<2HD41LB4D4O030E<A<9DK07DA<<0F@44=LK8H0?4L<6H28H@LH6
LFD4@I0D4<<8@9HC47040L@L8B8DD?DE8G05D>@24F@;@3L=LL0>83H<D:HH@8@=@
IDK4I@H@N@G8:<DH1@3@58?4L048G0I<94CD6H<8I8I0EDJ4O89@AHBDADD<N<0H2
H20<<H8F0HDI8C01898J<88GLDH@H2H5<FHM070MDC0CHC0B4:8HL=DD8B894FHD8
788<I46DID2H1H6D641H5D?H<@=LA42<AH6@><M0I0944<DH1HCDF@LD2@8D6@=@2
L?80@2<:0844<DLI@3@F@1D48A<2L5438M<205D08=H1<B47@><J848100L2D5484
C@B8ED64I40@@D4<IL9DK0K0C4L@14K@70=<5HK438D<JHCH5894@HL86D3L9H0HO
@0<$000@H8I0D48<4D9DC<6840L@@0@004D8@4082040O460@DIH3<G0K@I00D1@3
064>4IDJ<G03HI8H0E468DL1@3420=4N474DL34B@6L=4K@J0C4?<E<3060B4C84L
LLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:
H84@H2H;8>@J8G@>46<BL=@FL2LELJ<6D<L8@9HC4G0142HG4:<2D6L=4=D<84@DD
><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4
H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54
=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<2H4L=LI02HA<D07
00<203428HH=D24I86<4L5D@8L@E09014L8B@=@AD944H503@?42H<8=H3<:<HH1D
CDDLN0648DBD4@8<IL984H28A<0<KLN02DN01L$000@80@0O@F00L8@0<@D3HO<60
@D9H3074>@A@I0542<0L@@3@2064B47<:D>4B<@HIH3@20=480H0H@FL?<0<BLN<5
4F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8
ED90=@6LE<1DD86<<D9@30FHI42LL<E@GHG@DH4<58>8H8G0C4B<DHA@3<G8F@588
H5L:DB81@7D0DC4<@8L3<A<98C8FH2D8H5HIHADF45HFL>4;498647H9DK<70E0I8
C@68<@N4JH9D5<50=LJ8G0D4A<<@:4IHJD>8=404D<4HK4E89430G@M0M49<<LF@7
@@8J@5DCH:HG8L@A8>4@0B<6L<@I8I@4DOL?0HH94D<2L84L0B44@><LDADC@74>@
@H@@EDN0E0B8D4N8@H9DK4@D<L=@J@AH>4=4?@;@<8>4:41DED4<6H<4M048O0@01
838G4HD0L=D@<I0L814A<=0K4>82<@H9DCH74=4LHL89D242@J<30B<>80<KHH0D4
B<LHAD;<?0A@1L;@48EL=@AHI0140<0L=D5D4D>4<<LHED2@4L>@6D0DIDC<7<=HE
4ML04OL$000@80@0M0J<80<4C<7D:<J8F@E4H<4H1@CD6@=LK@7@@4C<I<3@B0K8<
LEL?@?<M0G@<4:<8H9H306L<<I8@0B00<08@HA<C08@KL3854N<<D1HCD68>0ML4<
L<4H=D2<8H=@J<=<ND3H64I8F@A044B<FH34@<LH5@J4@H4HJ4FHM@K07D8L942H2
<?D78J<6H68=8J87H<@I8C0148<6H9D>43DLH48>@9@J06D0L0<0H9@48HHG<K@8D
M8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@43<EDL<G@?
4OH;8O<4@A42@L@I@84:<HL1D;DDLF0B81@GL<0=<A<BL1@3D6L=LK8L87<I0JDN@
A41H>HK@:8ELH4F094J@2DG4DH5<443<78=DH8L08D=8@8FHG0BHA@5L>HE<6HEHC
0L4B8M0>@@HID3<64:@:4;@48LH1DC468;LK@J@=4N<0DIHC<F@<D=H1HA0F@BD0L
B<J08<C0G8DDM0E<H<GD5LIH8L;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@=8I
0D@C40<@L9DC07@;LKHH0D4A<B@0@K@48;L9HL@D@74><DHA@;@?@F82D=H1H;D=@
=<D8BLC<FLBD24FH40JHHH7048<<B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI
0I4A<N<NL8824@H9@KH245D=@A<G05@>LI4K0D870N@HD>D64;<?D<<A<84B0D4G0
6@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K83498KLAL9@34G@G0KHFD7L?0:LJ0A@2L7
0FL@DK8JLN04L:HE49DC4;<<D<44<7LF8F4K0C@F4HDFL4DB0@0?L$000@J8@0@00
4D8@4082040><>0:<DLID2L70=LJ8G0D46<0L<@D<<8H04@38ID14J<DHI@BL74>@
I8H09D<<D8IDC06L=HM@@@24C<7H;LI8G0=D24DD6L>8DL6<=DI<5LDL2DB<=0B<@
H1HC<C0M8;<;@1LC4NLE0A4M<802<MLN8;<K0H@4HJD4H1@CH68>HM06HEHA@;@4@
GL2<GD=L4<2<2<O0CDKHH014H<2H@H;@DD6L@84<J<941HK4D@9D;<I0C4@<DHAH3
<G8C@909@8858>8HHD8M44LI@C064>@>4<4A4I4;<=HLHI@HDLDL@LHID2<7094JD
LL8@3D78>8N8:0?46<L@9DK<K8HD4L703<B@744<4L=@3<9DI8J084N<@H5@5HLDB
8>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@5LL03L$!841e78d1