Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DL<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<@8G4@<@L5
H?H;<J0H0@D><>L1L;D7820N4L@G4;<KL3@<@MDK<8<4L=LCHO@:HG8ED5<DL9H3H
7@>LMDJ0E40<KL1@<HMHI0BD;<@LGH74L8H06LEL?@F<I8F01D=L2LMHCLK<E0A46
4?4=LF4<82<0H9L206H=@2L;82HJ83@CHK0544<FLN044:<2HKLHHI43<E0AD5DN4
O0EHJD2H@HI@2<6L=@N8D82@6<28DH1HK<5DA@J0<H983DF4507DE@@@<4:<DL5@:
8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD4@B4C@2L8H5HC82LB8G0C4A<<0J4
70ID5HGH0L2@449LL0DH5HL<=81H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<
<K460944<8H=H>4I4A<@8LH9@484@C4O<DDGHO4<8E8J060985H8<J0G@946<6H:8
5H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K
03H1@=0G@A<1@3060=L1@O00L$000@2@@000K4J<DL@488C41@944<<L9@CD6@>@8
0LHFDJLJLCH4H=LI0B@<46<:LLHK@:@K8J87<J4FLHL94C06H<D8090044448=D7D
@@<44<B8=@0@4DA@3@789HM8F@04B40H8@A@C8K0FHFD;87HL@M0A044F<04<D:HH
0F0C49<1@C0MD@0B0K48HI<CL?8B@DH;L<@O8IL14N@=490;0N@H@L@B@64:<FHIL
IDC0F8I0FHA@IL=@J81H94K@C0?4K<2@CD1HO@0L9@O4M8040H1D3@6D=HK0H@0@6
D0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAHJD28B<60<894<D<8?<2<I814484L
5D:HG40LB@8H=LC@J@28DLK@3H58?4L0B@HDO478@L44=LK0G@B4=<J<K@A0K4@L2
<J<E@5LF4HH>87D70?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@
9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D
@:4F@OHK8B@4DC0B<>0>884JH0H5HE80D14<@B8A4M4N8<H9HK8J8NLHHMD@@60J<
8@4L0<LLB<3070I428:H1<D@78<D@LJLND2LJ<A0A4:4=4K0D4A8K<=8C4M<O@F4N
0J@KH=8?<J@6060@<B@68<HB8205DA080A0F0282<H<O8@0?L$000@O86@:00008D
@3HC8G@44:<@HADB<60=DI8@0B00888@@10B08@D<54>@H8J0E46<0L8@382060I4
4H94K@JH1HC@F89LK@J0C4N8DHAHC@64<DD0@@B4?<;H>@I8I0C49<:HK49<GH?<H
8A@HD4LC82H9DH8C@04440L8@9@?@2L50=0H8I@54?<;L=@6D68=4LHJ0?4<<4@4H
9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH98LD9<8L8<KHF@@49<1<<8N@G
<A8M070E4J<NHL0642484?46<4L1DCD6@=LK@6H98HLI@<<A804D<HHID4L6L>8B8
4DE@@@<4:<>LOLM0E0?4HHNDK8:<2<BLD0G4EHA8K<E8C@BL=414C070@LMHA8FH@
L100<KL9454<<4H1424208480A0B0282<H<N@J0D<94A0=0104L9@38B8;47L74=@
<85@I<K8A4A46<749HOLK0JH20J01L9@>@KD@8B<K41<<4D0H4M@@0?L$000@80@0
I@D49L0<@D7838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480H@B0A4=4N
<<H9H3878=4KHG0=DC@AH3440<06H5@8HADC@9L<0L@4@9<;014H<DH9H3420>8>@
JH:@I@5<28?DC8G@44:<@H9D2DFLJD6DNLI@M<<<4HEHO4KH=4?<E@8@8<A@FL?<D
@B@64B<@@10A040408@6@A444B8=@9@5D5<F47414J<FHI@90ED;<9@AD54>@H8J0
E4G<5LI4L044D8>LA@C4:4>@4HF<MD08MH4HD8IHL4J46DFH6D0@>@6@L@A42<DL6
0M03<G8@HA014@<443<;0>0HDH0G444<0J08@6<8@9DF<?H9L9D;@@8708<><14C0
:0J<@D2@C4L0I4;@64=8H8H@<@6@=@EH4DC8304H@L6HI<0@B4186L18D@=D5D1@;
<E03<34N01L$000@C@J@=40<481DA03474806@:00008D@3HD0G@C4B<@H9HC86L=
H3<DL<<0H103040<8H0E084N<14AHC4<@145<<4K0J@540<88AHAHC0NL4LG86@?4
8<DH1@C<58=HE<<<MH;4<<;<1D?4J<DHMD64281DNHB8ML3H54<DI@4@440848101
0246D8@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:H<8
?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DE4MLFL34;
@K82D<<4<50<4L@J0@D:L0868=H8H5870=0@8C@0@=088:8089D@42414H@C034?@
I0:42<L@4@602<B828B028H<9<9@L08<086@K<A804L<4H387H08OH04$000@>@H@
00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F
8H4;HN8KD4<DDA@C44@8@800@044488@H90F89L;L<86D@D9H3078>DAL2H2L94C<
5L>@L0J0B4:<@@9DC4FHI498A81@5L6464G4JLAL346H<4IH48LDB4LHI<K0:88<0
H@@;@B@6H=HL@D@HD>D2DKLI<LH983874<DLH98=LH8<H>LML98LL30><H0?43<AD
J07@O4;HE@DHLHB@74E<ED<@NH6HF@4L4LK4G<H@F0?4:<8L5HKHBH14F<0@B4HD>
L>4G<B0?D@43<3DJDH@M00D=L@428<H1@CD6L>8<<4D2L70<8?HB094>HI<9<>@A<
A4<0;@G05D;H6<68245DKH10C@1DH814<41<H48@FL60L4=050;<D4DHEDA4A4B0;
8F47H=@88K0086<<4F0@0A<C8M0BH4@3<8<H@4864>L78C88D8<386<J<=D4HDH74
;0;018@HA<3@6<7LJ0>@>LH07L$000@80@0I@44IL2L6<<4HHJ0?44<0L<@9L1@20
1D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80J@00440<H@9D68L
LCH74<DIHDH>DD<3<24<<4HK4<LI@3<6H=LM8BH@L6@40<0B89D2<KLBL6@<@N4;D
K@G@44K<307040@8@020648<4@K40H5LL450305H>0H@B0:4B<M@9D;82HKL3<28J
HF8G48L<HL87@9@ED@D0<0@9D10;<184HG8DD64N8@H5HCLK47@BLC<A02H=@B0I@
G4?43HH014<4E<I0@@@D0L=8K@A0842<H<@0J0FDK0IDMD842<J4L864981HC<64<
<?DJ0@@6H>4J0@@@4@L;@H0A0448<4HO@4HB@9D286L><M09@548<@L9H38FL7<;8
;<28LH=8:8@L=D0<C8JH9L34G4E078=8G83<>L50HHALBD0D@L983HG010;DE@@@<
4:<FL=4>8:LLHE@G040H4A0A44<B<54<<M<ELE@4D24J<=09L<@9D0DI@903D6L<<
AH08OH04$000@I8G004J4800410B074M@DDLLCH4H=LI0B@04B40H8@9@F8HDBD60
>HC<4@8L0LIDC<J@@0K4<H2L9@F8K4B@7@=DK8B@D44<4LML?4F@H@<@:8HD9D387
8><3<D48<LHJD<@J87H?D?4N@<@IHC06@=@K0G@=DLL1DC@F8E0KH@4N86HG4K49@
=H74NL>434@0A4><@LBD60=@M8B@>D@4306L=L6DB<FLD@A<J8M0AD@D14<L:<?L1
4AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<
@LI@:4>@N480ED>0>@I8I04D?8<<G<NL4@;D?4=41<8DC@3D><60B8HHEDG<L@I0B
4B<M@9<?D94=D:86<K8:@JL2<I8DD<DE0I0E48<0L1DBD60<8K048M<90I0C<6L=@
A8L0@44<0L8@2020488@<8M05@I@C@FDI0J8<0N8LH9@C86484>L:D3HGD@D58=8C
@LH@HG4>H><I4B024J<>@9<J0>4IL206H=LHHE@2D<8HLM0B82DG@DLN0L0HD3H64
EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I47<?@A4<4:<@
D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@1<0H2L6H<@L0H0C4341@
3@40=8G0=@FL<46D6<G<?4DL3@6LC<CH5868J<90HH1D3864FD:4I@;8F8;4JLCHH
4N@1@<L<DJ<;41D3@6LCD3L9@ADG4C86DDH345H=8H0D0B48<<H<H68;D0H@HADC4
8@C4C@1DDL3H5@2L6H>8=8G030FH0DO@0<$000@80@000J4DL@4H85L40EHD@>48<
LHIDCD4@=HI@G@04E41DNHI8FL0LI8C<74=4M0D@?4L<0H8@383D64=0@0@004<80
H10347080H@I024F<GD3060=0J@00J4<80HI@4L6D=0H@=@B@1@C0ND2<L<LH:<L8
E0A498D02D=01HKD:<8L14L4I4C@64=4K0F0=DH0C06L>0I83H=848F8;4;46@<@7
HDH6DA@J@>46<LH9034FL=H<LN<D0I4JH50K4JL@LA@C8<@GL4H>DK02HF44H<DM0
B@B4E<B4ML4@C8<@G<5<=LL@B0LDC0>8<8<<<8N8LH9@C86484K@@@<4B<8LEL<@A
H5L808D9H3D78=0E0@@24H<:H?D6@2<K<9DI03<F8K80L0L90J8K8D8645088246D
KD304L>DK8CH@LIDLD;DHD?D6H=<I0<HK4A<444<4L;8HD98E@GL386D:<@88HIDD
<G<442<ED<HJ8H0<42<FHC8B484I@0HDLI01@C@2LC4>42<ED10ID2@D4@4J<54HL
D0E054JD7@F@3070L49<745HB4240<4L=@8D=HDH10ADC@1H?H488D5H@86<8D>07
84D3<60>0D8G<><9H5@=L64CD:81D386HJ4A<H@1@>HIDE0E494JD@@44O@:0N8NH
>@;86L>8H8:48D<HE8K@A0C458700<2LB4E<8H:01<;4DLKD<D2<@HE824C0BH=DJ
0I074D8BHID288<2<F4909DC0A<K08@5<18O00L$000@80@0I@04A8204L>DK8@09
0D<H<0HA0306L80I000J4@80H103874<H@0F0:40<8@ADC85D6D:0C028?D>D2<H@
9D306H?4LHD@C4<<FDED78<DLH98ELGDN8MD64N8DHAHC@6@<DL@J87LJ4O4;H>DK
@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8JH6LK4=<983<70=@742L
C@K0=@G46D<8FH;<1L9430G4C<0<8@9HF8A<JD288D<LI8K048:DNHGHC0B@B8G0D
4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@
CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6
448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<
0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=
4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B0F0@8FLE08@=@
JD68<D48NH<D18H@B4O498LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5H085
49H?0<8I8I0FD54:4D@A4H4:L3@<H9HN<F0J0H4B@6@?824088D:82<B444><L<88
<@JD1HFHHHB@A4A4HD8<H07L$000@809@?4:<8LIHC06864LHJ0144<@L1H107440
<0@0=0D0000@907DJ8:H=LL0KH544H:8DL6@=HHHI09D3H5H=8D8N@B8044850;8;
868<4148H4H3@H4I0@@54C078><I8B004B42HBLCHB<6L<@I8L8O@JHBL8L8@J83H
=0349<N<HH5DMDFD2L2<<D;@<H8@9HC4G010CHLD7H:DK@D@D46<2L3L?8?D2H<DI
HD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1LC@F8106HE<J<8H9@34G46D;8CLI4
F4F864GDE@6H@0IHB@64<4K04H9LA@O<A@H@?0<8FL848H<@:@8DJ86HFLFHM@>8L
82D68BLO@<<F@G<K<J8M08D>064BD503D:L:<K8F8145@98;0942<ALI450<@KL4<
DDA@;4F@5H:09<3@J@OD;0JHK82H5@?4J4O03<JL3LH4ILK8LD9034FLND28>HM@8
@HH7@E0ND2@DH9D34G84L38CDD818J@B06L=DL0G@ED186L>@24;@IH;4L<;D18O0
0L$000@D0@@B42<DHID2@G8MDJ004440L0@1@201D2@@000E48L6L58L8@HM@=D<8
48F@94L8<HA@K@B@><:42<D4J<B@7<<DI8H004B42HBL@DB<6L<@I8@010A8A<A@I
0B060=HH8F0I46<4LIDK@=<<<38:4B428H@54K438B<9@:070N85@=<=H3<:<HH1D
CD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDF@EHE0D@=4:<2HELO<>@?80
<BL3<G4@0042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8
CHC@4<CH685D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA
@4@KHH8DL90=<IHA0C@68>4N41@9<>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH
;4IDH@>H1L<D:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<
D<4J0443DC<38I@JHBHB478=HHH8HOLF@708H<L94K@9@?4:<8LIH;00@E@F8N8@H
=D04><2H449@6@J@B0:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I
44DHDDLCL3H8LJ4?8508DM<F42@;H9<0<OH04$000@80@030:88LAHC@68=HM0@09
00<080HA00H18C<EL@L4@=HL0J@D4B<D@1DC@68<@H8G034:<2HKLM@=4@<L4M4<H
4@AD3<68:0KHF0546<2LEDALBH68>8KHD86H28N8@H1HK8K<H@D@=DO8N8=0=814C
0B<@H9H38G<?D?4=4F<GD<@=H:HI<2DCD60<LI8L868ML>4N8@H=@B<@8L8@8B4:8
HH5@;8JLED6DLD9D3D74<<24O82034A8ALF4G8K0@@KDF<108H3<N8DH1DC@6L=H4
<84=@?H:<9<@83@788HL@B@A40<885H5H;4K8DLA8K<882L84I<NDN40H5HLL:4<H
8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@8G<C@J@=44<DHA@K@38EDILL@;0K4C
0;H:H3<;080A@14H<2H5<<<58509D1<ODC838;8E@K0G@8D2D:0ADM4A43454>DK@
4H58C4<@5<E86<B@;@J<=@L4:02<L<J0L88LNHBH70L4906<@LAHC@6@<8M8J094;
<9H:48@H<>HD48L60042D6@>8I8I@84K<40F8?0B4D8F41HJ448L0FH20I46<4L5D
@8>0:0B428H@54K438B<9@:070N8K@@@ADCD94CHH0ADF<LHB8ED64=8MDE4B8<@5
0;HN<H810:@J8F@54A<JLG<F84H6L>8040<4HHHJ<O<N<HHL4E058><BL5LJHN<K8
1@I8C<6@=HM048F460B4F<I4DD0D9@1@CLIH88<4N0<8<80DO@0<$000@806@:000
084@3LC8@@H46<@D9H347040L@@0A0:4DH0DA@C8G0;H84M8J0?4C<<H><E8I@548
<0H8@K8?84DG<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I054
2<6LH448>LE8L84H1DKD=85@?L60N4MD5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DA
<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@64149@=@6LE<1DD86<<D9@306H<D<4J0
443D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K
04HA4C<64>8N498>HF81H2@M<2H4L=LI02HA<D0700<203428HH=D24I86<4L5D@8
L@E09014L8B@=@AD944H503@?42H<8=H3<:<HH1DCDDLN0648DBD4@8<IL984H28A
<:494J<DHM@2H8LL8=0=HL@080H9@5@=DDH>4?0;D102DC<><C884?4B<HH1D;D8@
IHLHC@:4J4;DB0346D:H<034GH08OH04$000@80@0I@H494CD6H<8I8I0C488DL1@
C@7440J8@0A0040<0HA00H18FD><1H:H3<8@<LI8C060=@I8DH6LK4E45LELM4A0A
8C@60=HLHD@54L<@H5HEDF8BLE@:L4DI4J0:<B094>H5@7<<45<2@BD6@=D5<A@3@
B030?L6HMH1D;@=HL<F8B@<8?@C8FH>4:0BD74<DI0CH784HJLF@@8N84H=D348DF
850LL?80@64I8F@@0:4B<=@JD4@1@;HN@N@DD6<;83H84M82H9L5<;D>8HD70H0I4
3<68<DLHB8?LA@2H6L:<387D<DN4H44894LHI83<74><M01@14;<L4:44D8<LD1DC
<F81<ILK0E03DL<J8O0G0H@L8D838;88L=@H8J08DN0042D6@>8A<1LK80HB4ADC4
I47H8@I<BHC<60=@N8I@946<2L=LA8D0C0HHC0B@3<N00H1HCD6@=LK@H8<<O@60@
<J4>82H2L3L6HK4E4A8C<6@>@2448:HG8L@?@I8E@A0A4K@C@F<C8A4MD>HDL9@34
70:@N8H08DJ05L1040EL=@AHI0140<0L=D5D4D>4<<LHED2@4L>@6D0DIDC<7<=H9
4KL9<2H:<J8F@E47<1L5H@LDL70O42834J44D;41@@H9<H8E<FDJ<DHI@BLG4A8=L
6<;@281@2<8H=@4<=<;4F4484H04DDHHD0749<F@D494F@5D;<>HIL:4J89DO@@0?
L$000@3850000468@L64=LK@K0C48<DL1@3@20>880H0>044D<0H90MH8<DHA@C46
0<@J<2@JL<45H880LFHIH0L0H1@306464;DMH48>D74J<4HADK<G<H@50J<48@H9@
K80@9H387<>8I8>8B88@MDK<J0?4H<:HE8IDD@=DL@@@=40<@L9HC86H<D>4KH7@?
LEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24
283DM@G0DDCH@<<4B<E05<F89D:L887H>@K8@@H4A<J@0@=D>45H34;LM@:H=D;@6
4H<4DJ4M41@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH
28<028O810:<FLB@?D>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:
01LC46@><L0F014B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074
>@F4EDA4;H=HKH:H8HK0@8;@3<J<EH44786H=4K8D@D4A<M<N8FHJ05@:<<HGHF@5
4J<LHADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40
I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDB<ODB4BD@4?<7L68<DF4J8ELODC
85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HD
BD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<68I08DM83@I09@J<4HK82H8H=@<8B
8GH0DO@0<$000@80@0M@948<@LADI@6H80J@@004D8@4H8O@KD@4LH3D<@J@H@>@F
0?4@LC08@AD6H<4N0B@F48<FL>4<DL@?@54L<4HA@K0C<4<NH9H5860<0L878GD@4
2<@H5D1@G498=L@LA@IL8D1HK4D@9D;<I0C4@<DHAH3<G8C@909@K8<LAHC@64><E
<0DIH;@E@H<H8A@348<2L:L8H9@KH>86<<L5HEH@DC<6L9LL04@:DCL2<34J4B4B<
@LI8C<44=LK8JHEH2<4@2D;40HI8C@B42<FHAD4H<DM0D0?48<2HBL>89470N<FD>
8M0JH8LC86L=HI48H?DF<?DO828N01L$!ade67114