Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<@8G4@<@L5
H?H;<J0H0@D><>L1L;D7820N4L@G4;<KL3@<@MDK<8<4L=LCHO@:HG8ED5<DL9H3H
7@>LMDJ0E40<KL1@<HMHI0BD;<@LGH74L8H06LEL?@F<I8F01D=L2LMHCLK<E0A46
4?4=LF4<82<0H9L206H=@2L;82HJ83@CHK0544<FLN044:<2HKLHHI43<E0AD5DN4
O0EHJD2H@HI@2<6L=@N8D82@6<28DH1HK<5DA@J0<H983DF4507DE@@@<4:<DL5@:
8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD4@B4C@2L8H5HC82LB8G0C4A<<0J4
70ID5HGH0L2@449LL0DH5HL<=81H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<
<K460944<8H=H>4I4A<@8LH9@484@C4O<DDGHO4<8E8J060985H8<J0G@946<6H:8
5H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K
03H1@=0G@A<1@C004L<@0?L$000@2@@000K4J<DL@488C41@944<<L9@CD6@>@80L
HFDJLJLCH4H=LI0B@<46<:LLHK@:@K8J87<J4FLHL94C06H<D8090044448=D7D@@
<44<B8=@0@4DA@3@789HM8F@04B40H0@9D=@JL;8E@<0>8>@H@E004488HC42H643
<0HN<8<I@;@;@DHH<A8C4G4HD>024F<ADC4K8O0FH?D60<0FH48L<4H9DDL5LJ@KD
G<4L24;D4@6<CH@4<46<BLC0N4@8I@6H;8OHJ@D<6@OD48J<?LG@3<<D0<8D9H346
<<DO<K@A@54A<5@M4O0I@4HMDB0H@ADC4FL9DJ4M4H0?LH0B@EL3H<0J0H0:4L<@H
9D9@:0:<J0G@G4L<N@8@5<:@;8F8A<B46L=HM0>8L0;05D64144<BH:@4HFH6LD4C
@40>8J8<8BD?<80=4N@HH945D>4I8MDD4B80L9H;4C@EL><30N8@HID3<G46HIDAD
C0?D7064ID54BL4<>07D70?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>
DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4
HDF4D@:4F@OHK8B@4DC0B<>0:8286L><M0I0E4C<KHE0BH4DH45LL03L$000@806@
:00008D@3HD0G@C40<48ADAH3440<0@0A044<<0HIH6H<HJ0D094G<NDLDJ4B06L=
DL0J85H?<64G4@DB48<HL94CDFHJD;8@<K070J8J094N<HHED4<=H00AHC8HL?<H@
<@0D5<<4K0J@540<88AHAH3840=8BHI43@=8L828=0N8@H9@346H:DK@:H<DK@CDJ
H;80@4H;4>8:LF@7D8@D844HHFD7D:8I8C094880@8@202048D@L020946HDH<HB@
60C@@@=4;<C8D@JH5DDHHH2@78<4M0J@KDHL<@N0:0JL>0<DKDH0846<H8B82<:D8
<64<0@8C0BH<8080D;8H8>4L<<HA038@@FD6@2<7@FDA@645H;H9<74=8I@@@849<
64>44HHLM43LK<3808O834N8H@A42<C<645DL03L$000@80@0J@8<CL0H18?46D@D
9H3078>DLH@0900<080H90=H98G<1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHL
L882<J<LDIDC@6@>@J8G@>4K<503D6<9L5HHLIDO8A064<<8H9HF888B<6L<@I8F0
E4L8FH=HNL@4AHC0D@5L3D:HK<F<4H38<8H8MLB4:8HH9@284840@8@020844@@H9
0F864=4<4HLLD4@9@C<F8>D;H6L=4;<1<H<2H:<30G8@HHD;02@=L303@6DK<A444
0<4LDH@8JD68:LFL6@I4HD3<24K8783<N8H@A42<C4M0O80L446HF8743<I4K@106
L84@@AD<4F06010F<:41@306884B<CDI<4HM0F0:D9@30A@242<N01L$000@80H@A
0040<LL2<3@6H806@:00008D@3HE@@@<4:<DL1@107478=8@0B0L4F81LLHHL>H<8
B8ODC8G@44:<@H9D2D6L=4M0I@04B4NH4864;D688LD8H@B06L=DK8G@>49<6HK09
<GH?<D@B@64B<@@10A040408@90G444B8=@J@2L3L@HB<60=D9<C<J@G8HDJ@C088
4L1@CDG8O<C01@CH<HG<;LL0J8EH307L80144<@LAHB<78=DIL2D<<3D50=LLH2H?
H=4>L=@L468N<L@<8H0E084F<AD3464>8D8=838H@6@8@2<;0J0N02HB<<42<;48<
64<0@8BLBH=8@8DLBH64@H8DJ0:81@346<<4J0:89@C@K4>438H@FH@H@0AH@H7@>
4L84@HH9@>@CD@<AL6404OL$000@80H000244<@HA@C4=DI@A0B40<8@0<0D4080M
8H498306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9D
C<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4:88<4@K4E<5LF4C88
84L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@<8J@H@F@?46<FL
70DDKDADHD<8DHAD84F<20KHG030<<88K<=884D@I08@FLFH4<><28DH9DK4K8E@E
<F@ED@D<4A<541@;D4<L4@@HD8070=0JH8L1@3070<8@83@?<H40@3DNHHD?038=L
FH3<606L;<A@3<6HJ4I@:H0<0@1D206DM<6D8LA@IH>4@HED6LC45H002<=8@HF<2
82<<HLH@HAL=4?<B8G0ED3D70<DCLG0D46<LD9D3D74<<I8EHLLN<D8:<8HIH;@70
G@24<H=@:03LKLD894C0F<0D78982L50=0H8I@;DO<70;LNHB0946<@LIH3<4<64:
4:8641<O00L$000@<86@14><0H@@3@2064806@:000084@3LI@H@@0@84HI@C@F8N
L@4A4M<8<4HID3@78=LA@I000B42HD4CH9@J@:@<@48DHJ8BLJL>@6@L@9D3<G0F@
H0;HF82@B@60>8M070E4J<2H3L3@B@6L><J8J094N<HH=DD<>@I@7@DH3064=0J@=
@<<8HA@C@<@145<<4K0J@KD7L78=L;@AL74J@H@DDJ0L@1DC468=@E8G0EDC8G4DL
C4JH;82@L<J@KDJ4NH40A4@H30NLNH9054<<4H1424208480A0B0<88<4@D8G44D1
@4L<4K8BH4HE4>DA<E464@D9H3078>DNL64347@8@F@A@645@@8BH<@I@=@G<ADC8
A0;8A8A46<7<9H@<K0JH20J0J4B04L9HC@BH?<>@CD8<JL3070L464HH1@C0ND2<4
<HH9DA@5DH4I0306084JD>@60>8HH>@6@84J4N@@0?L$000@80@0J@8<CL0H18?46
D@D9H3078>DLH@0900<080H90=H98G<1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CD
FHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L5H0H1@C4=DHDB0442<:<H898306H>
DI8@0B0D<4<4H34?@9LB<6L<@I8F0E4L8FH78NL5HGHNDCH=0?<A@8@8<A@<L?<D@
B@64B<@@10A040408@1@?4L8H@94A@3048I4LH<0<L1@3@6D<<A0C4D0=090J0648
8A@C8N030L8@HI@1D042<<<90=0;<5@A0:@305@MDI0C@@@=4:<FH6HM<58=D=<<4
K0<8188<JL8070<464IH1DC0ND244<4HM0<43<9@60HDD8C<0HKL@0?L$000@<HL@
00J4800410B0?8F028@H9DCD6840L@M0A004084HK4DDI43<68<DK0:@>4B<@HIH3
@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H>8
A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CH5
<IH08:0KHI@5D9H=4>L<<F4C0?4?870=HJ000248<8H1@C<40<L90=0C0GHDLID2L
78>0M0I054H8DH9@K<<@4D0D@LBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0
@:4K8G0B4B<2HJL2D0@L@2L4<LHKD<8I0F0842<L@4@@02<C828G014?@90L0HHI@
L084ADC8404LGLC<:0B<7LL03L$000@K8@0100888H@B@64=LL0B@N4088<0@A00H
1880@0J@8<C<5L<HK0@@746<0L8@382060>4;DJ8?@ED6<6L<@80I08D=4L<8H9H;
8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4;<78=<=H8H9H9@C<6L><J8J0
94;<3H3<DL<<LHM4HDB084@<LHB<3<6DI428:HH8F0E4:<FHC@M0A0A4N<98B<6L<
@I8F0E4L8FH78FL5<GHNDKH=0?<A@8@8<A@>L?<D@B@64B<@@=06@<@2<D<94=8HD
CH54>@H8J0E4A<D@6478>0M0I054H8DH5@54ADC080@L6@<0I@;@386<<0@8CD6@=
888:8388@<8083L28I0<46<N8F<14>HN8C<1494O494C4144DO40<OH04$000@385
00004:81L=DGHD@O4L88H9H3820>880H000I4;DO8N8=0I0C<6H>0=4BLGDN@K@0<
4DA@3@789HM8F@04;4><6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4HDA064@<<H3
<6<<HJ@4@9<;014H<DH9HK4>8D84<4H34?H9LB<6L<@I8F0E4L8FH78LHCH6DFHND
KH=0?<A@8@8<A@>L?<D@B@64B<@@10A040408@I02094NHDD:HM@C4884L1@CDG88
LA<A<F@80D40<@LAHC@48=@I8F@9D:H:8=0?0A4A4I4GD?HI@F014><2H54AL6@;L
HHBH38F8708D@<BH0@>0K0;@?H68=8@8CDO@>4;8@@AHO@<8@8AHO@<D><4DADC@6
8><DD6L<4F<G<>L8D2D2DC@FLJ410IDB<C<04488H9H;@;0><I8HH5D78>06H1H@@
A@3<40KL5HL0>DC0B<9@9@K4L8H8LH9D3DG4?0K<4LO@<88D2HKLHDMD08N@0D=H6
@082<D<0D7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@9<@D3<9H6<@H@D<8J@8@6@@<
9@;<3@28BH0@O@0<$000@<0@0=0D0000@907DG0?48<DHI@2L7040@8@020048<4@
K40HIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=
LLH@090D<@<LH?4NHI0C00428L<GL74<DIH=85L3440<HJ@G@3D9DF8JLC06L=@KH
J@5D6L=4>4344HB05L=4I0L8G<28BHI414=8BHAD2D=@L848D@:HKD307480L000:
4D<4H@@5D2<2<J@5@K<;<DH<H48;88H<H5@<<2<H8:HC014>8:HK@?H60B4I41L0L
10C444GLC@80AH>D=8MHM<H08L<@?HHH0@1@>D5<08OH04$000@H8A@D4N<8H1HI0
CH304038500004:81L?4GHC08D=8J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@7
8=0@0E0?45H70>424I@54><:H;<6L48<HC<1DE<:4B<=@6HLH1DC<6L>DI<9D3820
60I4DH14L@9<38F8O05H=HKHB0=D1@3@208480A0E044B8=@@<2LJ4O4:0FHA@1D2
06880K@8@F@A@I@;00H8H9H10;<484HI0;4<8<HL4402<K4387080J0H@G02L10F4
H@ID?D@D2<LL?<1@GL<8080H88I00L<LO04@4H1@?@:82<BD9L>44H0H5<=<08OH0
4$000@80@0O@>04LADC@68403850N@1<H@;H?8MH@4N<<H1HA06@78=0@0I004080
H10C4;D60I4:H><I8C@9D5L3440>0@0F094FH34N<@HIDC<78>83<A0E<CDO0GHD@
44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<=8MLA494FHI4A
<K0DH5LALL4FD<8IDH@D0A4=0HD8H2H?H64<HKH=H4H4H?0E0;40L4LE0;44L8HI@
N0:D9D;@B@J@H87D6<<@K@C@0LML1L;D5<KD0@6L5<I4K@KL;<3HIDI81DED5LC@2
0FH@@9@>0F<H@I@;0084H1@BHI014K@;028N01L$000@<8I@00K42<8<<H2LA00H1
880@0J@H<C@68<LLH@090D<F<247080J0@094NH34N<@HIDC<78>83<0828J<L@9H
3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103448I46H?0GHC0146<@HIHK<=8B
<A<N<84;HH@6H?D?4C@20=4BLGD<@6H>0KHHH646@=<OD<DE@442<J4C8NLF814L@
;0H<LHK4I0D0A4N<40I47L6L44=@14C0L0<HA4C<O<?<N8@L@4=L64?D@424GHG43
4F8H8A410ML8<4@6<<HIH;L6D=888K0886HH4ID8870H<<L6@L4L06<C8J82LN01L
$000@80@0M@34N<@HIDC<78>880D@04040<8@0<@D=4C0H<CD6@>8I8?@948<2HKL
HDID3<F8AD@40<481010246H8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;
L3H4L8@K8<D5LC41DC@6L><I<B81HC8FD@H0<@@I@ODAHA4<49HC4F<J81<8@ADC8
>LH<A4>474FD9H1@C880@<@D<@HH6868245DK@I0O8I4A4=094A0N0:D9@>0F<H8I
@F<KD6868@46D9<=HGLC0701L:89<6H184L4H=0@8C@64;D<4F@909D>0F<90IDOD
0D2<J43864H<7L6H8<5@6<M<GD88K4@0G454K<=DG4246<8<;06<B4<4:49@H07L$
000@806@:00008D@3HMHD@B4:<LH9<386840J8@0@094>H>4N<@H=@<<L0@010088
8H@1DB4<@3<7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LD>488D@;DNHB8K4H0
?46<FL5@M4D004888HIDMHAL30OLID54><6HGD3<;4?46D6444AD?4H<LH9D3DG4?
0@L@<GH4D<HJH@09D<@=<L0O@10KHBHB@9D286L><M09@548<@L9H38FLG<;8;<28
:H=<:8@L=D0<C8JH9L34G4E0@H=8G8HL>LCL9@F8<D<DH4D4B80L5H882L5<<4K0J
@=DC8K@JD28N<0<1@2L60<8L83@6<<D=@ODBDFD9@3<6<><H<2<;4:<D46<:8HLID
C04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;H1@C070=49@I4J<DH=DD44L4LML?4F@H
@<@:8HD9D38G8I8N<E0CH?068<L9@386H=@KHFHN<0H5H684<846D4<@L24<@HHHL
?D60>4MH:@ADDHD0=4<D4H=L942LDDJ4A<FD60NDBLJ03028J43L8@H8J014?<3@6
4=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0;8G@@0?L$000@2@@000C
4H<3H201DLDK@0<4D1@3D78<DL@G04D7<<8G8NL4@>4B<@H9HC860=@80D@04042<
JLHL9038FLMHB84<8L9HF89L;L<88DF@88@@ED7L3D6D80I@00246<HLM8A8941<J
<68:@L@J@D4@<@H983064=@I8J8KH30KL14?4N<@H9D247@>0L@@0100888@@90F8
9LB<60><JHL8K@904<<0N8LH9@C86484>L:D3HGD@D58=83@:H3<:HDLI@;@G<G4<
@I0M@EH18C43LA4?H8<K0G@34F<DHI43<68<DN4G8<@0DML547@?0F48LA@E<84D<
=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D183
85H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ45@30;@K0B0@40<<L<H60>0@0
E0L4F8KD@HJDI@M@LHCD>8K@=@?8E8I09@4<346L=0H@J@8H70;@FHB4H<0HID<HI
0I0C4;41@3@6<C<IDN<7<I4B0E4><HLK@GHHH6@H<8D1D306@3<C@?4LDH@=@=0@<
<HK0I@1@DHI<L@=@70ND<0G4F0B4:<H<HDF<ED=@EHD@>48<LHIDCD4@=HI@G@BD@
80@K<80?46<>LC@?4L<>HFHKDI@2DG8D05HCDLD40LLG8A0;47H=8@07@J84L6H1<
J88HI4K@8L64=H7H4DAHG0805<J03@G8DLAH28@8B478=HHH3@54C<005<IDLHI4B
8C0JHD@1HK<68JLD@M@C@ML=H644L3<C8<@G<5<=LL@B0LDC@>8<8><HHL878;884
28OHDLK<9@=@6LD4HHJDO<=HCHC4<@CL4L><HHD@<4H<FH>030N<0HEHNHA<04H<<
HJ4E<>4L<4H889DH07L$000@K0G@C46<LH1DC@6840J8M0C004480H1@3@7480I@H
0>40<0@1@201D2@@000K4J<:L6L:0@@80ED;<=4F4:LGHM4L8D@9HK<N<F4?474C4
7L=@L0M@EHEH3068>8D8:DA0?4GL386D:<@88HIDH<G4442<ED<HJ8H0<42<FHC8A
D=L9@I@0HDL=0>4GLI0A@C<=08D=0DH101DC@9H94@H9@N@B@=8DH109HO0:8AH9<
<@H@H014;<B4C<54884<DL@<5LF8M08D>0DH109HDL<@0<0H9H>@>L:H?<<<<HH@>
@986D=0K08@5L286<H86HD<DH4H:D2<@HN0<8H@9@2DC@9HM<8H9H70E8I09@BD3<
64:<0D0L1@C060:@C4745L2LF89HG<I<4H1@:D4<605DK<D0B4F<FH9<O8I@8H2<F
4909DC0A<K0@@G4I09DN@D8@83484K@@@<4B<<L9HC874:HK<E8:<2H14H<A@G@E4
4<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@004B<L46LDH:<2D6L=4M0:
H;8K8:4BHM06DDD1D3@FHC@1<9H=@FHK@3864K<ED@L4@A@K@ID04B8@0G47D:H9<
2@CD54<<A<N@<0BL@8N<3@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<649
4L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH08OH04$000@I8B0E468FL1L8@38206
0806@:00008D@3HC@G@44:<0H8@:0;@1<58>8H8G0C4B<DHA@3<789LL0J094N<FH
<DF8JD;HN8KD:<4DI4J0:<B<A4M<64@D9H3074>@E0D@=4;<24>85<H80D1@3064N
4KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8C<F@4D<4MHED<8H08@=8CHC@AL
4H8HC4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684
@A@C<60=@N8I@949<503HD<>0E<HHA0C@68>42<6@<8CL58=HJ8K8J@30NL8LM4C@
8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<H0:@>DK8A0544<JLDH8@B4@HJ
D0HJ0C468FHN050A<6L>0=03H2H78C0B88H5L88D090=84868<@=H;@A0E@C86L>D
L@A@542<2<AL@LJ8<D=HJ@3D=88H=@ND0H5H@8B@FD:<386L<<L@C8J@64=@EHGD<
@D80H4<2<BH<0<@H824A@9@C0@8E41<5L<@4DJ@BHNH80L@0HN8@834LD08OH04$0
00@80@0M@C488LL1D3@4<>8I8H@E4L84H1DCD7440J8@0C004D8@4H8N@>DEL7<<D
I8H0D4B80L9HK4O<H04@O<70E4J<8H9@34G46D;8CLI4440H9@9@5LE<1DD06<<D9
@30FHI44<4HK4HL90A@4L>H3<<@8@8HBD74<DI0L8B<LL:H40L@6HI88D9H9@70=L
I0B@C49<OHNHB8MLKDBH8H5L@8A<O8N8C8AHE<54=DK4D@2D64142HD4F0HD6H?8K
HFL300LJ<GHE@8H9@@0E@N@L@:4<H8D9@H@JH404HD454=LM8I034K<A0D0K0@@:L
68GH@DB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK@JH9
<K0@88@5H5H=85810:0M<549@C<68>@9L6@788D2DE044=LK8H0?4;<2D=HM048G0
C@F<8H>0=4O8C8>L8<BD10ADA8G044A<<L9<FL94L8<HA@;@B<889DB@B@MD<8E@G
4J42@8D<@90306L<4K0L@C4B<2H@49HE09014L8B@=@AD944H503@?4BH6DFLAD;D
2L9LL0J094;<H0H<@858:DB81@7D5<C4;0<@AHEHE0D@=4:<2HEL?<4D:0=HL@080
H9@A@DLNLLLAD8<K8=09@E<ID04OL$000@D0G@94L<@HIH3@20=480H@@0040<8@0
<0D4080N8@498C86H<DDHJ0540<0L@@K@0HBD=404D<4HEH;4B<60?0J<E<I8C@68
<@IL38C<F4N@8HID4L903D78=LJ<=@EHL@2@B<M@JHBL;00D34N80H1HCD6@=LK@I
@4DK<MDHD4D;@2D<4L@J06448DL9@K@0@A<K@E4A8C<F@6H64JHMDND;DD474CL68
5<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0
HJ4C4684H1@C<F860M0B0AHE0I014;<L0C4ED5D4<>DK@A@ADOH=4>4A@IHB8G0C4
N8DHAHC@F4BD2<2@LL2D5<=LK02H60<L24H8>0N8@H5@884454<DI@D8>D?4:8@L5
H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J0
2848DLA@3<G8?0049<L80H=HB494J80H9H3468<4K@A@8DL0LD9D189L6L4<=4K@B
0AD?424E06@?D<<=@J@8H88KHJ084A<><64:DH@J@28604L1DCD6@>HO<N8D8582D
=@G0F0@LI0:0?@A@JDHD4HM@CH8D60K8B06L=DL0G@>43<14L8N80LO@0<$000@80
9@D42<8H1H3D4<>8I8H@04440L8@1@201D2@@000E48LK8DLA8C<6@>@LH@0900<0
84HEHK43<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983H70<DN4I474E4J<8H
9@34G46D;8CLI4F4F864GDE@6H@0IHB@64<4K04H9LH8?D?D?4J@L@ADK<C838;8E
@K0G@DDGDNHD8H@N@H@A@B@78=H2<BD9@F82DBDFLBD4H4LA@C<F42DF8>0E0A4>4
=0N44<?<9<A@6LA0D@C48<8L9H3864>DM0D@5DDL?0;<1DED386H<4M048C0@0183
874<DLHD0=D20;4G@90C@G@44;<8L84F4>42L04FL@D90CH74=424@@@<A8B@409H
I4JHC0<@@8H8B4LL4H=@9@346L>@CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<H810:
@J8F@54A<JLG<F84H6L>8040<4HHHJ<O<N<HHL4E058><BL5LJHN<K81@I8C<6@=H
M048F460B4F<I4DD0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8=0>8BHC@641HD
LB@3894G@@D9LB460H0<4O0L06@;@>03@6H701L1<5@@@1D:HH8009<943DJ824BD
68=D5<A0C@60>@M8BH?H0L1HO00L$000@806@:00008<@1H?<M4G4@L98C46H>0DH
J0144<@L1H107440<@K@H@6L58L8@H5@<8C<4@=HHH6HFH4L4H8868>LI8B@@40<4
85DEHALB<6L<@I8@01008084HK4@8I0B060=HH8F0I46<4LIDK@=<<<38:4B428H@
54K438B<9@:070N8B0K<H0HHB@>48<LL143@78=4KHFH9@FHHH30FDDL98B8D4<L4
D2<JLJ<O8D4B8DH9DK45DAHA46@CDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858><
I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLI0E@9@1<306D>4IDC8@@H41<8LE@J
83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCHFDI49H:D
K@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<
8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<98ADE010AL8@F<60J0507@6@
141L1DH88<NLN0J0745@>@1D1<3DH<8@FL04ELDD2<N01L$000@38500004:81L?<
8028MLCH54=4N@B@04B40H0@9@F894;L;HJ<J4BD6L>8LHJ03428<H9H;4;82DB<1
0BD6L=@I8I014L<<H=@ODI004:4B<M@L<L@1DK44H0DHD8D6DF@AHK0@@D4A<L00<
58=0L@B@C4@<FH84<@9L404HK4@L=0K4>82<@H9DCH74=4LHCH44DH:4:09@<<9@I
81D?00<@L9HC86L=HLHB87DN4HHD<2<8H1H3DD<LD5@5H7H=@F8:<2D6L=4M0488@
C@NH2DC8N<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<2L84GL5<D89H3<64<DL
@:H=L?DK<2060F4KDE@6HA0IHB@F40D8D;4G@MH24G0:06H8LL@@@@4@<FHBHB8G0
64N<:HA82<G8C8@8LHID3DFLD@ML4DA<54=4K8J@CD0LBLH<:<C@?@A4A@M0B85@0
HH<4DL4JDK8=4:<LHI<K@=D?@CL345H14@H144<FHB4FD=@@DF@A044B<FH34@<LH
5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<6HJ@9<50743DLH48>
@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@
8D14DHB02<DH1DK@=03HLLIDN<JLK8K04@L@I@84:<HL1D;D449LH8@L0D8DK<309
4HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8A8=@J<BDB05LL03L$000
@M0F@14@<0L@@3@2064I8F@@0:40<8@0<0D4080LH800LADC@68><J0?@F4N<@H1D
KD?<ID>094>@78H<LHAD3058<DK8H0HDFL24N<@H9@C45L=HM8F@O408LL9D386L>
@LH@090;<1460<0J8=H<4M8J0?4N<JD04KLBL10N@0H;LI8G0144<NHEH8@5DG8E0
54J@946<NH1H68M4AL9@C874>0K0@@I4N<LD1D3@G8C@4@2424K@48;09HL@D@74>
<DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHHF@I<C06L=HM@F094J<4H1D
;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4GH@8BD148<FHD@FL2DFH8D0@BLA@5
D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=85LJD
FD?D30>0ML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H
88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G450181<4<JHEH8L<4KDN@8H
MH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD034384HN0O41H6HF4149
L6@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@48@L5@1HE<L@I@84
:<HL5D38FHI@B46<2H9D5L<4HHA@HD28BDC0G@LD<H5H:H=0K@G@?4084LE4O8C@D
@4D74?4E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G44@C@
0DO@0<$000@GHG0?48<4L1@CD6@=LK@@0900<480HA00H1880@0M@M4C<MDJ<BL@0
?L$!fa011784