Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<@8G4@<@L5
H?H;<J0H0@D><>L1L;D7820N4L@G4;<KLC@F84DD04HHHL4GD<DA89D307@84K0F0
;DFH5@J<3@CHK05D0@9<1HC4F8O06H9HKH80=D=@G4HL>LEDFH60<@CHG0<4B<2LD
DC0B460>DK0MH<8@@6H:<M8A08DM4<44D1@C<78<DB4986D?4;<O824K@KD3048=4
LHH08D=4684@M0:@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L>DC
4;0><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@3@
<L5844I4K@5LNDID2L:<@DA4:4>834@8LH9DC8F4B4>854C0G4HD<470>8G45<=<D
HH014;<?<:0H8C@544<8@IH;8C@OHC86H9HIH;<H@HHNH<040L8;D<@H0@0I4ADMD
G8GH4@F0HH04:<F<6<7<3HN01L$000@NH@0=0D0000@I03@C8G@44:<@H5DGD2<?D
?<C@@@=4:<0H@@2@2048J8JH8<306H48I48H:0H8I0D4L<D@9H3<20=480H@E0A4=
D;<5<><80I0J4248<<H0<I8E@@0<46<BL3060K<0444F<ADBH7LND509DGLI0N@CL
2<M0E<<<K480B4:<HH9@K47H6L<<I8I@BDA8;0;<HH<L6H=4@L4@=HI@G@=DA89H0
LOH0<DH?@ND00@<0HAH386L=@<8@8C8@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<
HL=8A49430F4D@68F4GD14LD0@B4B<2HE<K@0<98D<6L9H=8A4:<=H1LBD7@>0I8L
8?@CDH<B06L=@KHI0FD=4=HH@M@H<A4=4JHBL;0<<G43HC@7D9D8L:LJ8BH0<6L<L
:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK
82@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470G440=<0<2LJD@80@
68LDH@>@?46<4L=DM4?<L<>H88C0G4:L>0L0=@0L@L9D9@04E<0D88CDF8@4HL70<
LC8D<E8G0EDD4G4H4=8;@M<7DJ0NHN@<4<03454<DI@4@44;8N0@42064L@A42<4L
6<64E@9<J8J82@78<4M0J@HDD848MDAH<880H07L$000@80@0J@0<B@60>8M070E4
J<0H8@382068806@:090G<G@C4B<@H9HC86L=H3<DD<<0HA0C<7D68=0@0H0:44<4
L;4H098306H>DI8@0B0?<FL3040<0OH4@786D?48<DH1@C<58=HE<=<EH6<ELK0O8
@894FH3<N8DH9DK<L<4D38M@4DKL7D:8I8C094880@8@202048E@H@20946HM8A<A
LIL94C0FH<D8@=8KD<8=89@D42<@H9HKD?DA81<5HA4K<K8@4:<NHA43<78:<KHJ@
B46<DHM@HH7L5L78<DL@I@@DH<3<<4HHL82<9DA<4H<4IH2HH@700<DL1<2@6@<4L
HEH;4?@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH
98LD9<HL1<3H;@;820D<;L@8AH6424L<M0G0H8K@A0B4F<GH<0K08@D@DLC81DC0L
4<8HHI@:@MDE4141<9DDH2D9@7488A8<HD@K0@@6HID88;L<<70<01H:L<048=<A<
4H?0=4@H4H@@6D1<O00L$000@80@000J4DL@4H8EL3L@HG@=40<0L4@ILNHJ8><1L
B@60>8M070E4J<0H8@38206464;DKHI@948<4LID3<FLADJ8640<0@1@2070<0K@M
@F<B4B<5@<04D1@C<78<D80I0J4:40<0@IDO8IHD44H5HGL4H=LI0B@<4:<HD=DFD
ID7DHDF@JH4860I4B8G<D4MD04281D64=HMDB4:8HH9@284840@8@02044<D@H90F
8646DD4@@L44@9@K<J84@FD=H646DDHJ0148<DLMH7H4H@<0L04MDH@E@AL3@68B4
FD4<2<H@F@2<2<70J01HI@H85H8L9H<@MDL00@5LIDJ@0@9LIDI0@@846<6L?<<@F
HB<0<4LD8<H<HK8C0>0=0F8GH<@889L>L:HD404KL04OL$000@80@0I@<418CD60>
@M8I@04B40H0@1@201D2@=8I<CH4@=HI0B@@4:<NHA43<78:<KHJ@B46<DH1@B@60
>8H8F@548<DLA@C@G4<@BDGDL@G<4LI@;0?@D8=4J44@I@3420>880H@H@>L@4@84
HI@C@F8NLHD:H4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D
4H<858?D?49D8L8<KHF@@49<1<<8N@G<A8M070E4J<NHL0642484?46<4L1DCD6@=
LK@6H98HLI@<<I804F<CD3@74>8B80DE@@@<4:<>LGLM0E004@8<H?DLL:02<BL;L
B<6L<@I8F0E4L8FHK8LLL4=<H@>@14C070<LMH@HFH0L100<GL9454<<4H1424208
480A0B0488<4@D8C44D1@DLF<=8CDJL5DDH4H385D888@7<6<64HHHD=<M08HIH>H
>0I0D0A4DHD4C070B<L<N@AL=D1D04ODK@8@JL5D58N8FDO4880L1H3D748DK0B@=
4=<;4J0N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@N4B@CD6H=HL@D@HD>D@D
A0M@>0H840FL3<40=@K0I004480HA@C8A0L@1<64K40<OH04$000@80@0I@<41LA0
0H18NDC@@<B@68<HB82004240@@@103048I47H?DA4JD2@78<4M0J@C40<481D10C
0F@7LMD6HL@9D3<G0F@5<4H3H50<4L@J0>4:8DLMDG4L0H@>@?46<4L1DCD6@=LK@
6H98HL1@206L80K0F084F<CD3@74I408:HH8F0E4:<0H@@3@3D64I4H0?<C8G@44:
<@H9D2DFL6DG@:LN4EDNL80K<J<4L38080L4HMLH<:42<306D;41D2074<808DLC@
B@0<4LB0<H68C4M04H0LO@0<$000@80K@M@B424F<5L8L1H201D2@@000E40L5<<4
K0J@540<88AHAH34403<08N<4LJ4E4I43<68<DK0:@>4B<@HIH3@20=4=L4LN<>H6
0I4>H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020<48D@H90F8:4;L?@
?@9HH8F@5D4<:8M<2H:<<<18CD60>@M8MH:<;@>094K@JH1HC@F89LK@J0C4N8DHA
HC@64<DD0@@B4?<;H>@I8I0C41<@L6LH8A@HD4LC82H9DH8C@5DA0>40H9H2L50=0
H8I@;DF<O0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08
@9@BDI8BLAH2L7@G0F@408HGLE<A0AHB<78=D1L=H4H@HA4D0G@C4B<@H9HK87464
=@;HD4=HL@F004080L1HC8=0N@2@2<LL<<3@GD<8;<8<@03H=@D8J<4458N<F@O48
80L1H3D748DK0B@=4=<18A<L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I0L8LD
C46H=HL@D@HD>D@DA0M@<@H840NL80KLO8I0242<6@D41L9D108<;LH07L$000@80
@0O@B0H@1DC468>0I87H>48<<LI8C<78>8HHB@@4288H9HC06H<DM0B@B46<0L8@0
<@D5HO4<45LO4MH146<0H8@382060N45DC8@@740<881HA0C0O05H:0J0@@C4:<NH
GHK0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@DD5
LELM4=0I0C<6H>0=484A@?H:L243D4L>DK83H;@9H9@BL6L><J8J094N<HH=DD<>@
I@7@4H3@70K<I4B42<:<H098306H>DNLA<AHC070OL6@?48<DH1@C<58=H=<=0MH3
4<<;<ML@4FHDL1L@<@09454<<4H1424208480A030N8H@A42<384824EDKD6<@D9H
3078>DLHL8J@1@240<I@@@HL106L>8K@5@?0=0J00@744<J@@@@@K4?<K8?@D40<@
LAHC@48=@I8F@9D:H:H=0?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH38F8?0389D
3<6L>8J8L8G8@8@8M@=8@0A0044<4HK0I43L7H;80LO@0<$000@J8@0@004D8@408
2040NDJ0LH1<3D70>@L@2@<4:<DH1DA040408@;0C4L40D@H90;@6L6<=@H8C@C40
<2844AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480
144<@LAHB<G8<DF@LH<8J@H@F@?46<4L1DCDF@LDF4>478<HCH;H1H306480L0I0B
4B<5@J0L@1DC468=@E8G0EDI<KDDH4<4HIHH<@LJDNHC@A4@HC0N0?<D@B@64B<@@
=0A@2H8@989@A@H4E4F<4D684L<4K8B@EDIDG898K<;830FHC088:<M0@@D4:<2LE
<:8A030<L4HHHF8?0L<2H?@6@O<>0<86@<@FDI@JD5D9D>8N4@H@@FHKH<HD8M<3<
IDM@10:@4<@D@H:LC@C@H4B8=8L4B4;<1HC@MDL@A0A454108H>83<N8H@A42<C4B
0B0488@1@@02<2H0<H@@084F<?H=H2HK@206D48L03L$000@@HG@=4J<LHAD3<201
D2@@000E4@LGDL@G<8L98346<94A0@01008880@1@B4<@CLGHH@=818CD60>@M8I@
04B40H0@9@K8CL>H7L5HG0F@5<4H3H50<4L@J0>4:8DLMDG4H@C0A4=4N<<H9H387
8=4NL;838CDADEHG@3060<0L000@4@<@H9DF8@8BD60=@M8B@04448L@LI@O84@?D
K0J<L@1DC468=@E8G0EDKHGD?@6<C4G0LH20608@B<C0M0HH>@=@9HH8F@5D6<:8M
<2H:<2<G878C<B42<2HCDLDI084F<=L8H9D6@?DH<D<<L=@=<10M08L4H4@;0G8DL
ID2L78>0M0I054H8DH9@K<<@2D8@981@ELG0M@M<I<1@C<60<LB46894N<<D=@E44
8;<8@:4K8G0B4B<2HJL2D48N8@L8L>H70>0FHB<8<4HDH4030I4=HI02<4L9H<4D0
<@>0D808C@D408C8:0DH88H07L$000@KHG004J4800410B0?8K09<GH?<D@B@64B<
@@10A040408@H@2094NHM49<E@DHJ0148<DLIH3@20=480H04@O<FDO4880L1H3D7
48DK0B@=4C<E@@890A4L42DBL?D?DC4<42<LH5@:84H=4GHA@5D:D<@80I08D=4L<
8H9H;8;@:LN4GL=@EHD@B4:<<HEHN@4HM@>HNLEH>@AH6414C@FLO<940LIDB<A<0
4888H9@;@;0><I8C@JD;H6880I@E0?4G<306<I4LH4DAHIDC<78>8N46H9DE0HD@<
5@GHA<C<6L<@3<0<6LO8C8A4J41LKH085DI@3078=LL@HH;85H=@L0D0;48H<8B8K
DN8L8G8IDO@802<84@LN0C86D4HD0A4=028C4FLC814<DM<K4@@HD?86L<HJ0F0B4
2<1HM<<<G<8<H@O83L<@48C<N0=H6L44=@08C0F0C0D0HH1@C@8D3L1H2<<8G<8<H
8@@F4:H1@C0>0C020J<2L8@9@40D<4HF8JD04OL$000@<0G0F044D<0HA00H1880@
0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D206880H@M@H4O4B@=06D
DLI@;4MD?D4L307480JH@L9D48L8CH64=LK0G@E44<FLOH80H04@C<4HC05L=4I0L
8G<G0?48<FH64>0800@044448@H90F81DCH5L<HH8A@D4N<FHK8?<FLA<1D386H<H
J04@G<LDHD>D@LC054<H=H4<C0;L:4ID406<G8E014<D2<I@@@HD0@6@>0>HLD@@H
<0@6@=HH0E094>@@L@@94=0K8D@30ALA<94ID0H6H84I4?86D=HH@D0442<1HM<L<
G<8<H8?86HBD>0<460049H:048@@3870<0K0D0A4D48<E@14F4KD44<4@8C<?<I04
H1@JHC<442<H8JHD<141L>@O@>02<N01L$000@806@:00008D@3HN8?@642<<H1@C
D6L>880NHH0>0<4H<LH@LC<F@;<;L3HKD944<DL5@MDF8BLI@1DIHC<7440J8M0D0
04F8JH<8NHFH0DB<=@6DDLI@K4N@B804F8:464=@B8?DHHG@<4N<DH=H7490A<5<C
H00GHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0>4FHI0:4H<8H1DC4>0C0
20K<3D284HH0G4@L<8FHA4A430<<88A@:<D4<H@8C0>0C0D00H1H3@68<HJ@@@H4@
@O0MH206484I@H8<@LH:<2@2<J09@LL98EH@LC<30GL88ID5@68<4L4C8386L>0L@
@@H<E@><8LA@3<6@D4<DBHC0BD;@=8<H482<=HD468<<4H@@9D>02<2H2<K@C084H
<8H9H709@A0MD1H2D2<1HCD<8H804CD14601H:4M01@O00L$000@80@0J@0<CH5L<
HH8A@D4N<8H1HI03H305H=@J@C0@4@<@H1D201D2@>8FLG@N0>@M<I<D<7<=4L@B@
DD;DNHB8G4H4?46<0L8@383D6@80H@G0;47D40=8OH4@;8ID54><6HGD<@6H1@H@A
@C@<@CL64=LK0G@E4;<1HJ8L8A84L@05L=4I0L8G<G0?48<FH64>0800@0444D8@H
90F85DJH0@6L<@J0A0842<1H2<<8G<8<HD@@8D5DHH9@<@6<G87D>@ID002<2H6<L
0@@H<M88@<L90;094LHJH=DF<C0I48@FH684H>0E0;4504H5@2HA874K4JD@@H<L8
K0MHJ060<4?0>DF<D8C<404HDH5LJ@I@402<1H6<J@D0O4241H6<L8G<8<HDA@8D8
4<HADH@8@68L<JH0<>4F<4470:<2<78DH0DO@0<$000@80@0I@H4ID3<68<DGHH00
4240@@@103448806@:0E09D?<N0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L
>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0B0K40DF<ADC89LA4;H><I8C@9D6<C
4ADELD@C8<@CL64=LK0G@E4;<CHJ8L8A84L@@5L=4I0L8G<28JH@014=HJHG0G4GL
=8L8<8D@BHE@CL306844=@A4C0<0<LI4C8A8@40<H@9@<@GHF4A4>464;0;00<@H1
<3<6<<8J@G0B42<K4J850KDHDA@F894L8<H1HCD54<DM0J094L<>H4L=<9<H8<@9D
M8F0=D80J<O8544<2L:D9L9D>LND9HHLN0?0<DH4D4B80L5H882L5<<4K0J@=DC8K
@2DG828>L0<A@C07004C868FHOHI8;8C8ADC434N@8H286@4<>DK@A@74:8HH5D9@
CHHDH@>04DA@;D1HEL<HLDHD@0A42<H<B@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D
4E<K@AHM8A44L><HHD@<4H<LH=D7<=LL048J<24J@J064L03L$000@>@K000040<@
@A@3@40<8@0D0O4G0CD0H1880@0J@@<BD60=@M8B@04B4NH0864=HKH=84H=LA418
:<J8M0GDL09DG48D;L3H14?48<DH5@MDF8BLI@@8903078<4AL4<8H1D205D<8<H?
40@60L<3LC0?8A8E48L=4842<54D85<=LL@B074:8HH5D=8;@:05<3@CD68>8A4KH
K0MH7D94K@D@D4B<FH:0H@K4640L4<=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7
DD4;@;8@HA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@K4
DL94C074=<B4DDH4L@IDC46@<<@8MHE87@?81<:DJ@70ID1D><MDLHB8446<28B<O
4B4M06L@@IDC<64=<C8@HELF4G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD
2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D18385H=0J@F0244<8
LC42H6<<8I@?@4H@<HHA@C@CHJ45@30;@K0B0@40<<L<H60>0@0E0L4F8KD@HJDI@
M@LHCD>8K@=@?8E8I09@4<346L=0H@L@8H605<IH0HID<HI0C@;46<ELG<C@H@G@F
8=4LL<<=HF0HH6@H<8D1D306@>8I0I@G@>8C<244<8H1@3@64A468743<9H7D;05H
=@L@J@>0N4=@5<C<5<=4K@B0?4><4LA43<6<=LDD40H46H:0KHI@3D<LKHG01D;@D
4=490;0781<@0C@M<48<HO4E0C414I01884><?DI0@0G498=H7H4DAHG0605<I03@
G84LAH28H0B<74<<J8F0<4K<@064=LL00HK03L=L64E@E@386H<H38;D04OL$000@
80@0I@H4903D6L<<AHB@>40<48ADAH3440=@@0B0440<8@1@201D2@=8E<4L><HHD
@<4H<LH=D7<=LL0B@>DOLO8B0:4B<M@JLD@1H3<78=4C8B@D4:<8HEHG<HD=@A01@
C8<@G<5<=LL@B0LDC0>8<8<<<8N8LH9@C86484K@@@<4B<8LEL<@AH5L808D9H3D7
8=0E0@@24H<:H?D6@2<K<9DI03<F8K80L<LL<<HJ87H?D>D0<8D10J@D85D5DNHJ8
5@3<L<D@9HK<N<5@G0<0O8>0F<I<<HK4A<64B<A0B@E0K0N@O8E0:46<4D=0J@7@G
83<6@J4=8I0G@0H1HC<F0JD=@?@ODH@=@>0A8I@H0?4B43474J4A8J09@243870CD
>81@A8C8:8ID2@H414;LI864BDA@3070<45<>86<8D=0L@>@>06@=8D82LH4C4487
0CDB81D3070J4KD;4@<@L2<J<54JDD0<42<GD90I@10JLA@C8C8:@9D30H8A<3484
5@O89HM<8H9H70E88H60=0I06@<LL4D0B42<@HE824J@88JH=4K4H0<42<@H586@9
DEL4DM08H9@J<=LKDI08@E@:82<MH586HL4EH>82<@HE8@8G4@H>L><J8I@F4K8:H
CDF890=0<0L@9D3D74=4@LLDO@4L783<?0B06448DL9@3@B0ND;DH4<0H08@M<:@H
D9D38G8BDBHBH@@CHGD@0?L$000@DHF@@4H<HHA0C@68>480I004240<0L1@30608
06@:00008D@3HG4:D2D6L=4M0I@04B4FHOHI4;H9HM8F@84288H9HK<G<L@4@G<;0
544<@LIHB@64<4K0B@GD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?
89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8
JDG0C4B<DH=@34?<08@L9HC8FL5DB<EDNHB8MLCH5894@HCHC89@;@AL54>@1<5H7
8:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0
G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I
434<<DDGHG@DHD<408<H8G014H<4HILC@F@@@L86418FL=8C46824O<680DL8I0?@
DD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<2L@42@4L7@64<DL@K8B@50J8H
@L05<1H6<DL?4;0M0<09838GD10@448E4A4I0B0G4>444F8=8KHJ@B46<DH9@9@7@
3H98BLG4:4>LE034F4JD3<G010:8JH9H=4K@A@B4=<:8HLF0G4NHB8A438A@9@;0@
8B4A43H5@L03L$000@HHB@B4B4HHID307440?<<0G0E004D8@4082040ND60LD9D3
DG4NLE86<DL1@3420=43<9H>H>8N8@H9@342084I42H?D?48@4@ID3@78=LL@J094
N<HH5DMDFD2L2<0DCDF0ND<48@9HC4G00L2H2<F49L2D6L=4M0I@HD@L;H3L=LL0>
83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@8DF0;4CD6H<8I8I0EDJ4O89@
AHBDADM4<DFD04>@DHA@14H<6H?4<8K@<L4@HH2<G<1D6848D<58B8FHG4FD<DBL2
<ELB0G4L@3LD<KDKDBH8H5L@8A<E48@M4G0C8J8BH9D<0:4H898C870I88H4<O<3H
54<DI@D8>D@4;8L8D0MHHLF8JHFH<0I4A<HHKLG0OH10?HJH5H8LI8G0EDBLF0<<4
L68LH84EDDL60=DI8J07DJ4M02@:DD0@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM4
=<KH1D:D486@58L8@H5@CH5DKD4H544830J@B@MD<8E@G4J42@8D<@90306L<4K0L
@C4B<2H@49HE09014L8B@=@?DF8@0?L$000@2@@000E4@L408<H8G014H<4HILC@6
@><80D@04040<8@8<K8A0A8K@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4D
I4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>8040<8H9@;@N
<6@EH@L68>0E8I@548<2HML?4=D0HLD9DK8B8344LHD@0A4J@7@743L9DA@685D<0
J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5LF41868L@5D?@A8F
@LHA@I0542<6LH448>LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<
FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443
DC<38I@JHBHB478=HHH8HOLF@708H<L94K@9@?4:<8LIHK0I814A8N<A8BD6L=@1<
C0F<10<470?48<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDA
D945H547HODN@70A8JH8<54;8ALDD>0;<=8=014B47<1@HL1<;0286L>0A<9@B86H
>0I8B014L<<H5@085L=L:8?0G83494L<@H=@I@A<80DDM43<<<D<6H28N8@H1H;8C
@A<;4B4@0?L$000@809@54L<<H9H3878=4M@NHLD04J4800410B074M@DDLL3H5<=
LK0J014><DH1@A06@40<8B8;DC@G@44K<D@4040<0B85DD@B@64A<JHLD943D78:<
KHJ@B46<2HD41LB4D4O030E<A<9DK07DC<@064>D@HG@=40<LLADK<L88L2LCLKLJ
@B840@LAH2474<DL8@0B0A<9<BHNHE4L8FHJ0C4A<9LG@7HKHH0LD7@I8E@A0A4K0
C8F<C4A4M4>DDL9@3470:@N8H08D>0BLB<78=DH@B@B4;<D<NDC43@5<3<J<I<=80
<1<A064<4K0<8<DJ@BL8L9D1<ODC838;8E@K0G@8D2D:0ADM4A43454>DK@4H58C4
<@5<58=L5<9D9H30FLA<F0>0E0A4>4=0N44<?<9<C@>0D@C48<8L9H3864>DM0D@5
DDL50D8<4G<J04<C0@0183874<DLHD0=D20;4G@90J4;0@L=024>0;<A0L@C4B<2H
8470E09014L8B@=@AD944H503@?4=HH8HHIH4@9LL0HH;4><I4JH30FDNH:@94682
@EL?4<40@58=4K8B@HDM<;D;4B<3<G4@0042<L<M4OD?4L<>0:@BDG4I<2LM<?4=D
0HLD9D386L>@B4;0C0I0K4L@J8084H@H9L<LD460?0L4A0:D?8D<LH2<D@=H646@7
49<IH30@L:<98AD4@KHH8DL9030L06078C@0HO@0<$000@80@0L@H<2@78=LL030B
4:<4H1H107440<8B@;4240<0HA00H18B4C8:D>4B<@HIH3@20=480I@H@>HG<:<DH
1@3@58?4L0B@GD6<6H3L4L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@K
<L@2<B<M@J@BLJL>@8@DD9@K<18484L1@CDG8DDKL@4J<<8?<I4=@:<F@;@@DEDN@
5D44L<4HGH:4246L<@24K<4@>46<8H=HN@A0B0E@0<HDG8HDI43<F8HD4850IH008
@@H@@>4;<@@N8I@946<2LEL4L58:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL
143@78=4KHFH9@FHHH30FDDL98B8D4<L4D2<IL@DM<@L98C86H<DFL70288L><4<2
L60<0<87@GD7L=L3@;HE<68DL1@;42@1H9L6<50=LJ8G0D4A<I0K4C@F<E4EH0DA@
C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HDJ0:@5H74D<J8=04@N42H7H8D;8N<A@MHI
0CD34EDB4B430M0@0EL9@ADE010AL8@F<60J05094B<@0?L$000@<0G0@0044<0HA
00H1880@0J@0<BD6@=DI89@D4:<0H9HBD74<DI0@0900<084HGH2DB@6L=4K@J0C4
?<D<306024;84L2L20>83<:0DH0DA@C8<@E<4H<4N0D8DL5LCDJ4N810:8@LIHK<F
@C85<G4<83@L0L@1DC468><I4KL;HN8KD6<4DADCHF8O0<0O8N8C8AHEHG@B46<@L
IHB0F02DCH:HHD4@88LD1DC<68>8H8G034;<GL4D28L<J8O0G0H@L8D838;88L=@H
8J08DN0042D6@>8A<1LK80HB4ADC4I47H8@I<BHC<60=@N8I@946<2L=LA8D0C0HH
C0B@3<N00H1HCD6@=LK@H8<<7@78<4L@J064;8IHL8L8H<4H7<:D>4B<@H5H88H@=
4;LD474CL685<<8486LLLE@<H<8G<KD54:<0H1HBD7@>024N@G<48M8F@24:<8HEH
7434@D58?<E@6HA0IHB@F40D8D;4G@MH24G0:06H8LL@@@@4@<FHBHB8G064N<:HA
82<G8C8@8LHID3DFLD@ML4DA<54=4K8J@CD0LBLH<:<C@?@A4A@M0B85@0HH<4DL4
JDK8=4:<LHI<;@HDFL345H14@H144<FHB4FDE@;0248<4H=D6<0HID;4D81D9DD8=
DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H=@E0BL:0>878I@8DM0C0D00<C894
:0?DBLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLFH>00@O@0<$000@K0@0
B00<488HC42H64<H@0=0D0000@I03@L@@@=40<@L9HC86H<D=L0@B<=0:8@H1DCDF
LE40DH<0D1@3064A46H><J0J@>48<JL94E@A044B<FHD4:<FHC8=L48L<4HJ4H4ID
C<FHO01H>86D88D8@<3DFLK8>4ILH4F094J@C4;<74>0DD9<9DD89<C<60?0B4C8D
05DIH4DL<A<KDE8AD5<<HG04@78CD<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID
2L70=LJ8BH@47440J8:H089@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28F
DM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L948@0@FL10BH2<74
=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64MD68LHAD3<7<=@J8F
@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D
<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K84
LO<4<5<0<NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<
5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A<D8F060<8MD?82@JH9D=
LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8D4<408CLML<02<C<
N08@:<HH1HKDE03DI4KL8@MLD@A8D4O<7<1<ODD<LH98:8FLL@18O00L$000@80@0
O@J04H1@CH6L>8I0@0900<880HA00H18KD04@@C@74=0M8G0D4N<DDA@C<60<8ML2
<B<NHC44<<LI@3@78<DL0I@9D2<C0F@9<C064<<M0L8I8A0I40<4LI@C@G4G02H=H
KH7@@4B<F@@HL@KHB@I0A0AHC@7@:@KH1@?4J<FH>HCD40J450=D3450><8H9HK06
HC8B@D4@<LH1D;4;@I84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!6e0d
329f