Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D8<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L4F8=@280DA8K@24N<8D98C474>@5<<@54GDK<;@K8C0N0=<ALB
<60=DI84HA44<=@KHA05D<<4064NDA4B@:D2D:0H8I@C4C<J8C0GH9DD<@<6H7DHH
M0L0H8@DI@C<64>D5<H<1DKDG810L<@H1@A074<DM0:HADC<6<><3<2LI@3D7@>@N
4K<@80H5HC@G<?<M0J8@4A04LILKDO8LH40=<KL3H78?4N<L@FLJ8=D;D74>DN8L0
G4=<@L9H3DO0<H60><8LEHK@78N@ID240LGH?4LDC<:D@H=D?0G<>0OLK@8H9DA@I
4?<A<2DC<60?0@8F0<4G<J0F8B0LHN0H@9H34G4@D1LC4F8O06H9HKH80=D=@A4HL
>LEDFH60<@CHG0<4B<2LDDC0B460>DK0=H<4@@6H:<M8A08DM4<44D1@C<78<DB49
86D?4;<O824K@KD3048=4LHH08D=4684@M04@A4L@G@60>8J4G@B0H@ID;@0@A<HH
=4>HN47DD010?4086L>D34:L><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI
<@H943864>8A<9<;H2@6@<L2844I4K@5LNDID2L:<@D@H:4>834@8LH9DC8F4B4>8
54C0G4HD<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@OHC86H9HIH;<H@HHN
H<080L<;D<@H0@0?4<<H07L$000@2@@000K4J<DL@488C41@944<<L9@CD6@>@80L
HFDJLJLCH4H=LI0B@<46<:LLHK@:@K8J87<J4FLHL94C06H<D8090044448=D7D@@
<44<B8=@0@4DA@3@789HM8F@04B40H0@9D=@JL;8E@<0>8>@H@E004488HC42H643
<0HN<8<I@;@;@DHH<A8C4G4HD>024F<ADC4K8O0FH?D60<0FH48L<4H9DDL5LJ@KD
G<4L24;D4@6<CH@4<46<BLC0N4@8I@6H;8OHJ@D<6@OD48J<?LG@3<<D0<8D9H346
<<DO<K@A@54A<5@M4O0I@4HMDB0H@ADC4FL9DJ4M4H0?LH0B@EL3H<0J0H0:4L<@H
9D9@:0:<J0G@G4L<N@8@5<:@;8F8A<B46L=HM0>8L0;05D64144<BH:@4HFH6LD4C
@40>8J8<8BD?<80=4N@HH945D>4I8MDD4B80L9H;4C@EL><30N8@HID3<G46HIDAD
C0?D7064ID54BL4<>07D70?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>
DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4
HDF4D@:4F@OHK8B@4DC0B<>0:8286L><M0I0E4C<KHE0BH4DH45LL03L$000@806@
:00008D@3HD0G@C40<48ADAH3440<0@0A0248<0HIH4L6@=0J8=H?D?46@L@9D3<G
0F@I<;H9@=H<4L@J0>4:8DL=DFDCH7L5HAH6@>@J8G@>45<24L4A0?47@60<8J@4@
5<;014H<DH9H3420>8>@6HGDC@J@E@JL3@<8B8MDC8G@44:<@H9D2DFL:D34>LJLC
<9@2L@0A41<><:LF@7D8@D844HHFD7D:8I8C094880@8@202048E@H@20946HDH<H
B@60C@@@=4;<C8D@JH5DDHHH2@78<4M0J@C4A<6L8D28FLFD0<DLM@2<6L>@DHG@E
44<<L9@K4ND?@;H>@I8I0C41<@L6LH8A@7D:4A@=4J<D894C0F<0D78982L50=0H8
I@;DO<70;LNHB0946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482
<64:D58;LA0J04@84HH?0C85@>D70=HJH8LA@3060>8H8H03064D4HH;@8@<@H8I@
;@=4;<1<H<2H7H0H@@A0<4642H8D80D@C8MD=H:@9@8D8H<@E@24D4EDF<449LC@7
0H4A4EH?L0@4<08OH04$000@80@000J4DL@4H8EL3L@HG@=40<0L4@ILNHJ8><1LB
@60>8M070E4J<0H8@38206@64;DKHI@948<4LID3<FLADJ864N<8H70=HNHHD@0<4
4<4L;4D4I43<68<DK0:@>4;<6L><EL240<0@9@F8ND<4FD7D=<D8444HO@3H54<DI
@4@4408481010248@<8A04@3<:<8L9<;@9HH8F@54;<LL>DB<FHFD60=@64@DDHJ0
148<DLMH?H4DOD1424H<H@@@H4F01DI0B40<LL@HA4:4B<E@<0FDI@JD5D9D>8>@6
HGD@4O<F0DL4H5H84C@:HJ<;8A<889@=<:8=0H8E@>DB0J<>0<DLDB034L<KDH@60
7L70=8=04HB0D0L4=4448H9@N0JDB09@I0=830N01L$000@80@0O@J0DL@488?L80
1@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40<8<8G8G@C4B<@H9HC86L=
H3<DD<<0H10C01D@8244<<L3<64=@L@4@9<;014H<DH9H3420>8>@J@G@O<4D?<=8
L8:8=0N8@H9@346H:DK@:HIDK@J<9@=<5D08B<5@G47<K83H4@J420L<KH3H54<DI
@4@440848101024:8<8A04@3<:<:<98309HH8F@5D9D:8M<2H:<<<18CD60>@M8MH
<<68?0M0=<54@L1@C0L0E@D4C8L0E444C@N0J08@A@C@ND;<<0J0B0A4DHDDC070F
<L<6@A0=D1D043DH48@JL5L>@9DAL<4:L2@J<H4C0C454482<@<A4M4@H7@>4L8L@
4HA03028N01L$000@C@J@=40<481DA03@4038500004:81L:0KHI@948<4LID3<FL
ADJ8640<0@1@2070<HFH2<0<8H9H9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<D
H1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@440848101024
8<CH70>4<88<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M
0E824>0H8<0@@C<1DA8<4F<L0A4:42<M@A@002<>@I@1H1LLLHD@004><6H5@G0H4
B01D=8@84L3<AH2D64M<4<@LADC<H034LLH<<<F83@70H4I8L@@0?L$000@80@000
44DDA@C44@8@800@044408@H10201D2@KHJ0@LGHH@=818CD60>@M8I@04B40H0@9
@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L
=H3<DD<<LHI4HD@004F<MD6H=H<898;014H<DH9H3420>8>@H@4@@<ML=4N8@H9@3
46H:DK@:HLLKHHDFLKH2<=DALB4=0A0N45@=4G8449LC@70A414GH@HA0242<1@1D
842<>@1@24D<4H9@HHB0C4149HA@64D4=DFD40:8<4L0?88LLH4@9@C<F8FD;4:L=
4;<1<H<2H:<30G88HC8141LG<LDB0:4><6HC<442<L@K01@4L4@K0G0DLID2L78>0
M0I054H8DH9@K<<@8D8@@H:L3@60EL3L6<=@H8C@8DI84<ID:LH07L$000@HHG@>4
8<0H@@3@2060806@:00008D@3HK8?@94N<HDADC@F@G05H?D?46@L@9D3<G0F@I<;
H682L50<4L@J0>4:8DL1DI0C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?874<@K0
00240<8H1HC8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<<<><IL34K
<?89LF@7D88D844HHF<7D:8I8C094880@8@202048=HA04@O<:81<NH9@D42<@H9H
KDD<HDM<@@1H3@78>8A8F054J<6H;424A4L44D4H4HNLO864H<4HI@;4D@7@J8?@0
D9LO4HD@024@<<H4@:02<L@4@<02<B828B0882<;0B480A@C4<04L@4C8J0B@@09@
J0B<40L03L$000@806@:00008D@3HD0@@B48<HL94CD6H40J8@0C0B42<J<LHIDC@
6@>@J8G@>4K<703D6<80H000244<8H1@C89L<@J@4@9<;014H<DH9H3420>8>@H@G
@7LJ4DDI43<68<DK0:@>4;<3D><IL38K<=8I0C<6H=DALB4=0F0BL?@NL9054<<4H
1424208480A0D044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<D
H=DF8C868LH1DC@68;H<8<828E@0L6<=@H8C@8DI84HIDJL78><8<FHA0D<F@>44<
4L5DEH5<NDL8NH@<9<G<<8M@1DG<6@>0J0A@4@<8@8CD4@<H88;02860848HB8F8G
4B88H9HC4G4J8C<F0KLKDG<D8A81DIHK<=0@LLHI4ID00240<4H5HE@74<DL<2H3D
703<KLN0O8=@I<HH1DB01<<L9H6864<DA<1<C<6L>DL@L8=DCLN0A<2D;4?@2LFL1
<JH2LG0J45H9H1<?0GHC0146<@HIHK<=8MLA4L4280L;LN8<878H4B064D<HH9@4@
18@HJ<J@<4B830688028;4:<:<6LN84<@H8@D4<H=D3@KD=L=DH07L$000@H8A@D4
N<8H1HI0CH304038500004:81L?4GHC08D=8J<BL8L>LJ8I0549<G<M@4DF<@4N<<
H1HA06@78=0CHLL@L3840<0B8EDLHB@74C<;H6880L0O@90F@34N<@HIDC<G8LD44
5DEH>HL8O<B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L08D>@6@B@ED60N<;
@<@L8482@1<J09@C<C864CL9D10;<<H4HG8<D<0G0H0848<8H1@306D84H8M87D6@
24O4GH2470@458E<@L@@>L7H>08HM8F4349D8@:8B<C4FHC0GH:0F<H89DE0;024N
01L$000@80H@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D
004H8LHG4H@G004084HK4=89HC4F<M44D6<CD>0B8?DHHG@<4N<DHAHK@@HL8A84L
@05L=4I0L8G<G0?48<FH64>0800@0444H8@H90F81DCH5L<HH8A@D4N<FHK8?<<8G
0B0946HI8A<K@3028BHAD2D<@48;<FD7H<8J0@@F0:D>0H8<0:D>@=<88I<1870NL
ND1HHHE0BDF@@@9D10;<D44HG82D<0G0F0<4N<H<9D<@1<D<>@@LA0NDDLG0C0704
DA8NDLLH4@854LL0D=8J@@@F0;4=0H884M8<DE8HH9@1@@H8<BLJL>8HH=86@<4@0
6D68<H@820IL=L<4A@88>4F0BLM@=@1<0<OH04$000@80@0M@G4B<8H9H34201D2@
<HKDF<BLCH?<L0G@C40<48AD1H3840<8H@0004F<AD3@40<@B8GDLHB@74C<LH9DG
HKD9@F8ILC06L=@KHJ@B4K<J0><4@C84H@@5L=4I0L8G<G0?48<FH64>0800@0444
@8@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0H@8@BD2LG4:4;L3HH<=@3DC4F468B8<
D=@KHL@<HH<?<<HDH7DE8ND<8J0@@FH14<0G0I0>4@<0H1@346HJ4ID1864><I07@
3<C070ILA874<8K8?870=L4L0<8L1DB0MDIDG0O4E8DHC<J0@@H<D030>DH<=0B0C
4F0304@0LAD306D64J@1H=4@<=H:L8@@<8H=L6464?DD48HO060;034D<>D10;<68
FHI<14@<4D=@<8903@=8BH@014749<08OH04$000@80@0M0J<80<4C<74K@944<DL
1@90CHMDDDLL3H70=LLH@090D<@<0HA0C0;D6<K<H0K49DNHC8:<LH=@C8I400K45
03860I47H<<KHF0?4:<8L=H8<80<8C84H@@5L=4I0L8G<G0?48<FH64>0800@0444
D8@H90F81DCH5L<HH8A@D4N<FHK8L@L8?@B02LF45D6@E@>4><=<J@@@H4287444=
@0DC<L0<H0DC@O<M<4HF82DML:H2<A@O0H@@D9@9@K@30E<<8788<H<8874NL889@
:@5<J4A@BDH<@<B0FH7@1@G@00H<0D9H>0L0ADC@<L7<1LI48@LHB4C<40H@C<@D4
<4H=8J8D8C0HH<8;4K44@>46<@LIHB@68>@M0D@>4G<M<C<1@O00L$000@80@0M@K
40<D8@4H8?@?<C8J@<48<4L9DB<68>@I8I0DD5DA4LHFL?<8<DH1@A06@40<@B85D
B8G0@48<4D1L;@@@5H:HH8F0E4K<6@7478=0@0A0O404@H1<C0K428MDDHA@EDOLF
<>@G<C4ND9D<HJDBL8L8HM8G034><D@A@;<C07@A<A4L49830G<3@;HIDI8A<K40D
2<2<;@CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0C4G<<L<@48?<L8I4C@64=4K0F0?
4K<IHK<IDALM03D50=LB<C<IDL@3H3LNLH4H@G4:<6DC80864:<<<4H=L942LDDJ4
3<1<2<IHDHOH28388<48O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2
H6@B448G8N88H1H;430H@0<FDH8ILI08@=L=@NL60:L3878=41<8DC@3DID;D=4K@
G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DD4;@;8@HA8C@78>@J0:0144<@H5DF8AH@
@G@?4H<DH103H70>8800@0444884@@HIHH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4
A<AHOHLH@HG4>H><I4B024J<>@A<84C<44=@KHA@;45<H@AHJ44D5<?09LL4H4A<7
D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<>LO078N4
;850=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88HF<<0>0<48<0H1HC@C40
<OH04$000@<0L000:4H<HD1@3068=0J@50J<F8ED3<40<@G0I0>4F<M4GL<8I09@4
<346L=0H@J@8H6L;@I0E@I<<H<L0H0<0@1H2L60=0L@D0K4C8A@C@K8=00H1HC<K8
G0G8=@I0H0B4J<:D5<H@1@2L6D5L4<6<N<I8A0K4203<60=828:D>86H;0E<3H=8?
4F8B4:<8<=4D0000@I03@O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L
><J8J094N<HH1DA06@78<8J000;4D4<H:HH098A8B44<<H?<64I<8L1DB08LO8D@0
HID0H2LHL?D2@L<LH:<L8A01<F@08IDD4?<M8504430E4L<<HI@B4F814F0J8=@CH
=@:DJ8:H9DM8F05D><9DI8J0544<JLKD<86H8@0H9DF8KDBD6L>8I0>89H74F4746
4?4><4HIDC040=HH8F0I4D<:L68HL2LD048DL1H3D6@:@H8A0<4:<JHKD<H<8G<14
?48<:HO<2H>@68<HB8?DCHI@34B<@H1DK<H8<4I@3<G0K85L8LID:DK44H;@4D=@J
H:L1D3<64246@0L8D50D8HH3<L<D@9HK<F<F4?474C47L=@BH1HC<8D4H@HA@C@=0
2DJL?8@DE0C4286@=8MHB03<68J4=86HGD0L@L9DK0=8EHML8D>D6<8D<HL0G@I09
@@8=8A4486@:<@@0H9HDL3@8DD<DH:@6<8D>0H8BLF8;D280<4L=@8D=HDH10ADC@
1H?HD88D5H@86<8D>0784DC<4<64F87<<LK@N82HJ<54JDD0<42<GD90I@10K<A@C
8C8:@9D30H81LL4=L9LDL>D4<4L3@:D4<C01DA4C45870<008OH04$000@<0@0A06
4L<0HA00H1880@0I@04A8204L>DK8@090D<H<LH;D806HA08HAD3@40=@L0?@<42<
@H586@80I000J4F81D3874=<I<8H1D206D=8J08@5@:82<LH486H<45H>82<GD90;
LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DI0I0C<78>8J8B@B49<OL8@LL
?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<;<KL<@EL54=DL0F
0LD;@>0<8F<LDJHA0K4=H7D4@<4L@=H1H2074I45H:H9<2@CD54<<A<:@K4O<<8:8
98L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:
L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4
L<BHHDA040MLCH5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@E
DJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4
A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H818KHD
828F4:DI<B@A4K0BL54208LLH5<CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983H
G010D@70L4A4544<JLDH0@O@0<$000@80D@04240<0H1@201D2@@000E40L5<<DL@
J0C4684H1@C<F8M49@NH>4N8@H9@C4G4L@=L5LO4MHC4B88H=L68H@4@J@BLJL>@8
@<@I0C@7<<DI8H0DD6D64949@?4:<8LIHC0F8<D4<505H9DM468@L9HK0B800885H
>8E<FLBD402LLL<@M4B@HHID30G4I4H<8D9DB@;H68:4@<B4149<6068L4108H4H9
@H4J@C4:<@H5@;HEDB45@IHML@@K8J83H=0349<N<HH5DF808L<684<>8I8H@8DN0
5@NLE4L84H1DCDG4O0J0M<F<50><3H<D:HH@8@=@IDK4I@H@N@1HJL:0I40<2L@44
DC@J@=44<DHA@K@38EDALG4:0D03@4<64CHK0=DB02434:DB4F@IDED5DG<C@D084
K@JDB@FH=@08A<28:HJ8H@<<6818K4NL9054<<2HED1<J@280L>D7LBHFDFH0D9<;
HB8GL04OL$000@80@0J@0<2@78><D0B@B46<DD9HC<6H<4L@L@04B40H8@1@201D2
@>8=LM4>8D@A@K<?8148<LLAD3@208480H0D@MDO8N810=87D@D=4:<@HMHA4K@54
:<0H5HMDFLBL9@=0I0C<6H>0KH:H@D3<G8G02@I4E@NL6498CL54>@K<ED0DG490A
DA8G044?<;<A@@<KD4HA4C<64>8:<IH8D9DB@B@MD<8E@G4C@G@44:<2HML6D488<
H8G014H<4HILC@6@><N4CHD<484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4
L=D046LBL=@AD:4><9LBD4@8<IL984HEHDL>D8D4D9DC<F8?0KDDLJ<3<G0K@I00D
1@C0309LMLIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@N4B
@=4042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<54DD8L28=LL4
:<D@6D<L8@9HC4G0?0@H4D7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G
<@L68E0L@@4:<2H4D284L>DK8A03DI4<<<86@54;4=D20CD54<<H8F0541<@<1HM4
K0J@<0FHFHA@J@>46<6HO88L@D9494K@9@?4:<8LIH;00@E@F8N8@H=D04><2H449
@6@J@B0:8HH5@;8BL4L>DM008OH04$000@DHG@E44<<L9@34208480H000J480041
0B074N@LD24B@6L=@I8=0544<LL5DMDF@BLCH?<C@G@44:<4H545H;LMD>42@ED@L
:8F@3H9<N47DE@BH0<78<4IHBHC86@40<8B8;D@HBH2074<DK@J0GD5<DH:H286L>
0M8J094J80H9H3468<4K@A@54A<=LNHF@H4N0>@6<B8HH1DK4C0<L5H;8KL303<FD
B4B06L>@J0L8;@9@2D64FD0@I@948<4LADKDGHG@E0988D6H=<N@ALJLCDB@68<HJ
4G8=H=D6@5HM@44682@3L<<>DF414G<<L24A@6HL@9D3<70=LK@8H@8K0O@DHBH0@
74>@A@I0542<0L@@;@;@F8F@9L2DFL@D5H@8BHM<L<1D;@IHD<I@A8C0A0ED74C<C
4C0;H>LI8B@@48<4D1L;@0@>L74E4J<8H9@34G46D;8CLI4F4F8>4>@KHH008<89@
30FH;034:<84=4;8M0JLJ@J0<8HD2H3DDL3DJ<2<6<:8M8G09D:@68I4:H:@<L50G
4DHK4H8D44HHHD4HDALM@5D>4H8B4<H1H3D74=4H@J@D4B<FHC@D8A0@HMD88AL<0
0858=0L@B@C4@<FH84<@N4488D<<3DD88DH0=D44B8<L9H;80@L4D0484DA0:<F86
D4HC4D0>0L@G4143<7<B<7@@43<<LID4D;<<<J@K8:<4DI4:0G@LH?<04OL$000@D
HJ0144<@L1HBD6@=DI8@0B00<080HA00H1880@0L@<<8<KHH0LD8H5H<0H0A0A4=<
CHHHND:00H9HBD74<DI0@090A<IL74IDD0G@94L<@HIHK@;<HD@0A4J@7@743L9DA
@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5LF41868F@
J0D8B<LHADC<G4<@G<GD?0CDEH744<>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F
<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D
20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9
<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00@HD34@0I0
B060=HA<:0CH74=4244@8L8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@DA
L54E84@34?8:H68B4;03@K0@HEL@0?L$000@80@0N@<41LA00H18<DOD<418CD60>
8M030B4:<4H1H107440<848>LE8L84H1DCD7440J8@0@0A4=LNL0H5HLL:<<H8D9@
L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=
H:H3<8@<LI8C060=@B<5LHH;4?D?49D8L:@L@@@>46<4L9D346L>@=4:DA@;HE84@
34?81868I4AH6H2HBD6@=D5<A@;@C@3<<<;D=HL<F8B@<8?@C8FH>4:0BD74<DI0L
8EDC<:H:0KHD@>48<2LI4D8C@E<LDJ8088H9DF8:DB<60?0J4J<BLIH=0?40@E4;<
7@ED>@I42DL<004L=LI0B@C49<OHN4A@B<8H5L@8H04<94LHI83<74><M01@14;<L
4:44D8<LD1DC<F81<ILK0E03DL<J8O0G0H@L8D838;88L=@H8J08DN0042D6@>8A<
1LK80HB4HD2<2HJ4F8LD4H1@C<7@><J8I@HDC<4850DH644HLD0HG@@48<4LID3<F
LN0303LG08@;HK43@B42<0H1HK8;898L8HHI@;<549HM0=818C86L>LK@A8ML04OL
$000@80@0M@M4J<80<46H:<J8F@E4H<4H1@CD6@=LK@7@@4C<I<3@B0K8<LEL?@?<
M0G@<4:<8H9H306L<<I8@0B00<08@HA<C08@KL3854N<<D1HCD68>0ML6<H<8D9DK
84LA@K08HJHN89D<8B@=4248<4H=D6<0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@
DH=D<@28N4B454<<4H1@K46@HD>DC0A<J06484JL3@1@3060A430ML>82LE4I<C46
H=4K@D8701D9H387<>8I8>8B88@MDK<282HC494K<I014J<0H=H6@ALN<LHO4=<=D
=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<
0HL5DND3@1@C<8@;DB4=DG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH
1@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH28<028O81
0:<FLB@?D>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01LC46@><
L0F014B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;
H=HKH:H8HK0@8;@3<L<A0AH9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5L
IHNH1<8L3068?4@L0L<4;<8@>0I4K0D870F@HH>D64;<?D<<A<84B0D4G06@N@BHG
H6L;LJ8G05D?<;LNL3<;4E@K834E8KLAL9@;4E@N@=<?L60E0D03@5L>0=H1<FDEL
L49L;@J80D84CDG4:D2H6HN84<3<A<ID341<O00L$000@L@B@54L<0H8@38206080
6@:00008<@1H=HM8F@O408LL9D386L>@LHKH4H0H9@D8J4C@60=DI8?@C48<DL1@;
@6LDH=DHHG@>4<<4LA@K0N@O4;8DD5DL8J89H=LL@9H<LK8BH;LC86HJ44H1D3D6H
64N4GHGD@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L347<>@3<:L8H5HB8G
LA4KH940D4H34NHCDKHH014H<2H@H;@DDFL7820K<941HK4D@9D;<I0C4@<DHAH3<
G8C@50D4F074>8HHD8M44DI@C064>@>4<DH@L@5D6L><F488L<LHID2<7094JDLL8
@8H>@L@L@D4N8<HI0C<FHFDM<0@948DBH@468<LL@@@=DD<943478=0KHB0HDDD;@
28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!6d84cc86