Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4EDK8<HBD5D8<6D64CHMLED00=@H8L014H8F
HG@D@04I4E8IDL4A4KD48;@NHI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4
B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H2@>DI848BD=8N8FHN@4<G0G<6
48@J8I@@4A<J8<@90J0M42@I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@
=HM868O4LH20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG
@500@IL>@8<B8G4;LM8C<5LDHB@D48<FLEDF<9@@H8@5H8<J0G@946<6H:85H0D6<
FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@J
@G@A<1@3060G4F4;DJLBL0@LD70:0=<>H8H>8G@68442HGH08OH04$000@80@0I@H
494C06H<D80900444481DC468<4K0A000J480D4FHMD@4288H1H3D4L>DK8@0900<
@84HFH=<5DI@04448L8LA@3840<8B@=424F<<4607LH@I@HD<D78E@C0C4;<1@2L6
4K<C0E4AD=LK<0L0<<H5<68=HJ8>@O8N8E0I4K<F8H@BHFHK49<0H1@EL?<NL4@D8
A<<@HH6<60=@LH286<;HB0K48HI<CL?8B@DH;L<@O8AL>LD<=@D0I054<<DH=@CLC
<64<DLH988DH8JDF4<D?@<HB<>H90L8HHI@K<DHM0>@L07L<0I8:L1L60=0L0E0>4
H<4H4HE054=0KHK@>4?8D82D585DK4HDI03<6L>@74>0E@BHC0@@249<582<K<C<:
09H2074=4F4I87DD06@?8L<D@BH70LDNH:0I40<DL5@IHJL741@?4H<LHAD;@C<LH
8HI@7HC@C0LHB@I<24G03HC@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB
078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8
O0L8;0J850;8?L=DI828I@947054A4C<74>@L@J@9D=L:@I<D8@<CLFL:<C@9H8<A
8346@>0@0G084B<=09HJD6DL@9D3<G0N08@14O00L$000@K8@0900<480LA00H188
0@0J@0<B@6L><J8J094N<HH=DD<>@I@0004F<846@K<F4<42<:<H098306H>DI8@0
B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@@<GDL@G<8
L98346<94A0@0100888H@B04L9HC@H@A044B8=@JHBL;09DD42<@H9HKDL<4H<<DH
KD1L005HMDA8A41@983074>@C@J@AD24>0H8<8@@306@<0JHALADC<307<@8B444<
0@8E8K4<@H@K@=@70=808<L<HD<14@<K4=@2H4864<8FHBD8<4H0HLLD4=D3D4868
J45DM@G0C@@@=4:<FHIHM<4H=D=<<4K0<818@<B0<4<LB<3068K<H8@42<8@1@=<I
01DO00L$000@80@0J@8<CL0H18?4JDL@1DC468=@C@@@=4:<0H@@2@2048J8FH2H@
HAD10B08@FL54>@H8J0E46<0L8@382060=4:<C8JLB06L=DL0J85H?<I49@D0@@B4
8<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L5H0H1@C4=DL4I0A4E4<0F
DI@JD5D9D>8>@H@4@8<2L0L:@>4;<L<?<2HKL?85LF@7D88D844HHE<7D:8I8C094
880@8@J088=4I02<4L9H<@<89@9<M83LG88HA014B<24=0K@8@6L881D2068M<7L@
LC8G00@>4@H9H=<5D1864;D90@DH4O070LH0L7LDHA8242<5@C4A84HM0606D;@8H
F014BH8HC0147D4<08OH04$000@806@:00008<@1H?<M4G40L983074>@C@J@=40<
481DA0C0C05H=LLHD@D4B<LHADK<8HM4C00408<H@<<@J0G004080LADC@<@0D5<<
4K0J@540<88AHAH3840<@JH?L1H6D>4146@?48<DH1@C<58=HE<<8MH94DHFD2H@4
94BH30N8DH9DK<8<4@38<8;@K<4<DDA@C44@8@800@044488981DB4<@D<GHO060C
@@@=4;<C8D@JH5DDHHH2@78<4M0J@KDHL<@N06@K<OD082L7H1D<<1@A<D0D4346<
K<G8@42<:48<64>44HHLM43LK<3808O834N8H@A42<C@M0G8@HEH24<8J@@@A4G4=
@FH>4H<4HHHB0J0FH;0205468<4<HBLF@ED@D<41<1H=@1D0L=86HF0<0B<@4F<<0
B<842<2D6D=0@82L98K@0@;4B@0@O@0<$000@80@0N@04I8C<74=4M0D@?4L<0H8@
383D6<80H000248<8HI@FH=HL@I004D8@4885400H898306H>DI8@0B0D<4<LHMDA
45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0
@0100888H@B04L9HC@K02094NHM89<E@DHJ0148<DLMH:4B<24J<MHHL0LBL>HHDH
@0D4DA@3@789HM8F@7DBLC0C0EH?04<H@D0:4F<L0D4A4=0H@HHHDE@OL3@=8L828
H@3478EDFD50H@>@44@D4HG8N43D@HB<60=D9<B<J@G8HDJ@0@5<1DJ48@<L=8>0J
<J09@N0J@209H;06@@@@<<H?DK@A0:42<L@20084HM0407DHHJ<A04HG<642<I4L@
@0?L$000@>@J@00K4<<0<0HI03@<8@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C4
0<48MD6D<@G8<0AH8@A444=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0F
0288<4@K4E05L7H1@4L<4K8B@EDN<G8HDJ@C0884L1@CDG8O<302L;@28FLFD0<DL
M@2<6L>@DHG@E44<<L9@3450<4L@CH2LCD68>8LHH8L4AD60<<9L2@<<K8F@=028L
H1@10G450;DD0D0146<DLM@?D64GHM@44B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D
542DC490E4I08@9D8D4H<8E8:@GH>@G@L0H4DD0D64O8;D8D>@C@J@=4?<>07464;
DKHI@948<4LMD3@B08HHLI@<<I884F<CD3<6@640DE@@@<4:<>LGLM0A0A4N<5LAH
AHF4ED44800L8<CH70>4280<4H78CDD8646L7030044L5038D44HM030208<K<100
HE0B42<KD006D=<;884;<9DC0@0=0A@1DO00L$000@<0@0I@D4@4082040ND60L@9
DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:8<8A04@3<ND4D:H9DKHB054
H<HH94C06H<DM<G@=H646DDHJ0148<DLIH3@20=4I4L0=4FHO<0D5HMDA8N40<B@6
0>8M070E4J<NH;@>0<8G8G@C4B<@H9HK83DB<8HHLI@B<A<040<<HODK@@0:4B<E@
<04D1@C<G8DD8LAHAHC070B<K<;D:DK@JHO0CHHDFL@H@0?H<0D8M<2HG8<HA<14@
<K43<;0A0H@K@=@6D=@D8C4GDH0F4L4L8DHK4D04H5H8DC@>4J<180H905068AL9D
N0<@CHC@6064ALI@FH>0J0H@:@0@4<LH34N8H@A4:<30B028H8I@ADH4<82@8<I@5
@@@>0H@H@3028K82H1<181<=00LO@0<$000@KHB054H<HH94C06H<D8090044448=
D=<<4K0A000J4800410B0?8C0884L1@CD78><80D@0404B<6HM4I<D<44=LK8H0DD
;DNHB8C480144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD306
8=8J@00>44<0L9DF8@8JD68:0FLF@I4J424B<1@GHDL=4C@:0HD=DADML;D?@M<7D
J4NH10A4@H30ILNH9054<<4H142420841<FD3060644HDD:H8@6D?L9LC<5L>@L0J
0B4:<@@9DC4FHI45<A02@34;H>4K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@
>44<4L5DEH5<309004HH1@3840>0I@B014>8:8I014941490F4L44D4HJ0447L346
8BL;LA@C8404L7LC@J0B@;L9DF048?@H07L$000@3850000468@L7D40O4K@0<4DA
@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA0306<=0J0
00@40<8H9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F
4ED@HG@=4J<NH10A4@H30ILNH9054<<4H1424208480A0G044B8M@J<BL;09DD42<
@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8C868LH1DC@68;H<8<828E@0L6<=
@H8C@8DI84HIDJL78><8<FHA0D<F@>44<4L5DEH5<NDL8NH@<9<G<889<2864=HJ0
00B44<4HK094@84H4@4D848@@H2LC0H0@LO@<@@8D4O@<H88:<?H64@420O4H4C01
4O00L$000@=0@0I024D<0HA00H1880@0J@@<BD60=@M8B@04448L8L1@2060I45H9
DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44
0848101024688@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9
D:H8@<@?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DE4
MLFL34;@K82D<<4<50<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<>HH<DDJ464N
<N@>8J@D004H80H9HF0B<7D9H@<B0B4KDB04L9HC@H@A01478B8B@IDBD6@>8I8I@
BDKH@@0DMHKH2D:D=@>0KH8H8<6@9L=H0H10C4G0D0LHB@AD9<>@L00024F<4L0LI
0FH=0K0M@08C4:4A@C4<@JDL8HLLH9D3DG4?0C<4LN@<8842HKLHDMD08ND0D=H6@
0<2<D<7LG@0D;0C064>@KH:H?<9L9@F89D;HH@FH:@K0L4F@;H9@FD5DHHJ4<808C
43<LL4HHHGDJ@2864=088H<C870NH@@G86D04OL$000@2@@000E40L70=LLH@090D
<@<0HA03040<@@0@0O4D444MD6@DLI@;4=H8D@<8HIDK<KDH@>@3<N<@HIDC<78>8
M<GL?H=0B8;DMHD@B4:<LH9<38F8FLHDJ@>8N<@H=@<<L0@01008888@1@B4<@3<7
@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B4>HK49<<HI<2HMH5D:<74>424
B82HA8;4G0L40064D<4HD8>D646H@@J4686@84ID686DNL2DIH0D2@G89HC814>89
HEHC4C@70KL0<44L8F034F@8HDH54C4D4JD@HL0@@689DI40@74I<1HGH2484BDI@
404<0HK@H<<88DH07L$000@J8B004B40H0@1@201D2@@000E40L6L=LI0B@O4080L
8@202048<@A04@K<L0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<B
H>HK49<<H0<LLIDK@F8D@@<0H10C@O<M84H5H@874<DIHDHBD1@B0ND<4B<=@6<LH
1DC<6L>DL@L83DCDM0GHH8<<@4C440<L@4C46D<L2<LL?LF4<8?8LDE0?44@68@43
@M<H@5@F<6D2D4<4H48;LKLG@<0M@5H9@=8J@@@F0@D=H@8C<@D=<>89<I400442<
C46@<H087DBHC034A<48;4H4LHO@<86<O@>LF<GH1<B<3074245D2H2<B<5LE@:H0
LO@0<$000@806@:00008D@3HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>
LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JHK81@206080LH94F@C8:<LH=@?8I400
442<2LJ0C06L=@KHJ@5D1L=4>4FD2<KLBL6@<@N4;DK@G@44K<307040@8@020048
<4@I0;4F4DH<8I08@F@<@?D6HE8LHKD<@I0@@F0>D<8@8C@@DG<I<801@C<G05054
?L6L5@4L@@ED@42<M@5@74?LH4@@@4GL=0C8IL@43L1<I41@A4D8N8>L4<<HK@0@7
L=<08OH04$000@H8A@D4N<8H1HI0CH30403850000468@LGH7@G8B<8H9H;4K8<D5
L7DNLH0?46<0L8@383D6@=<EDLHK4H@=@=L4HK4=<9HC4F<J8G@FL>46880J0E094
6H3<N<@HIDC<G8LD5H1D10C0<@J<0@N<4D1D;4?@2L6L=LI06H0H1HA040408@L02
094FHH4N<HD5@B83D?<N848FH@D@H@D>0MH5L3460>43HD@2H5HO@<@K07@BHC<:0
FH:09@F0F<N0@8><2<J4H8@DN<GD>088K03860H4ID3874IL>H7H8L4<JDO4188@9
HA@A<@424OHI4G4B<@LN<E0O@7<6LL@B0140@;02@N01L$000@2@@000C4H<3H201
DLDK@0<LLID3@20=4>@J000444<0H10C0=DGH4@?<ID54><6HIDC<;@;L6HI46H<<
KHF0?4:<8L=H0<ILB0=0>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B
4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>H8DFDH@I@;0884HIH
@<J@28705<342<6@J@E@042<M@E@;4:<68=848;8N<LHK83HJ82HI814=H2HD8347
HA<A4A<B84@7LC820FH@@9@F0F<<@9DK400642<J4A8;<2<L<;H<0H@286D8<>H6@
34E008OH04$000@80@0O@60DLI@C47440J8M0B004@80H103<403850>@IL1L<<KH
F0?4:<8L=H0<80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020448<4
@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?43<DL2H
7L346DG<80L@0064B<=@5D:H=@?0LDJD=@=0ODJ@E014<4M<J0@@EH>D<DB<H@ID3
@78:<I8J0D4B<HHMD1HJ@BH@@54C8J@<4K<@0DHND:<8H5HE8N4C8MHN4KD4LB<=@
;4;4>0E0L@@4A<J0HD98306H>DC<4HJLG8ML@4L4088H9@C@<<DHA@EDGLF8D8FHC
43<CHI0C818@HB478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8H0H@94<<98
CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:DD88DNDH@B<74<<J8F0<4N<FHCD6L>0B
4341HE834IH<H>8C<G4ALI<009@C@7<:DD<5420L<LHED<HN8BH>@:438GD;01<:<
?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?
44<@L5@1@L8@4;8L4<L<@D86LFH?<C05<1DCDF@@D483H3<LLEH6@=HKD4D8LAHC@
<@;LM89<=8B<C8J4DHG83H9D2L:@L@J@D4@<@H98;0H07L$000@H@F0540<D8@408
2040><K09<IL7D88KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@6D40J8@0@09
4;<N@LD24B<6L<LJ8A@14L84H1@C<7@?8I8I08DADH<=8H<M8B@C4;<7D78=8@0A0
0488<H>L:DI0O@90N@3<H8LHIDC06D9DKHB054A<1<F00L983078>@5<I4=D7@@D0
L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20
>8>@H@F0;430JL<<<48@H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<C80D@
<I<HHIDE0>4N<341@3@40=8G0=@FL<46D6<G<?4DL3@6LC<CH5868J<90HH1D3864
FD24IHM8EL3<3@6<C<444<<L<H64;<G8B4B<LL1D5D5L6@>DMHC0=@78N4186<H<8
D1D306@>8I0I@G@>8<86HL@@H1@C49H1DDHBHG444B<?8F0;@K0I0E4L4L8K4:H6H
:LJ8G044N<LH9H286L<HKH9884@8=DD0G@C4B<@H9HC86L=H<LK<ID;@D41<M8L8;
@1H>8EHA<C0<DD00HI04<?D;8G0LD=@B@I@?D2@L<LH:<L8A01<F@08IDD4?<M850
447@C46<4H1D3<FH1D30N<0HMHN@D@6<24K4F0;4:@=HK@;@70G4@HB478=HHH3@5
4L<JHMD3<;HEHI4:H9DM8F05D<49DI8IHC@C8O48@8DB<=@>LLDAD3@F8C@:<9H=@
IH;0>@8@5<808D9H3D78=0E0@@1DI@9@FLC4K0=H88ADI4NLH4K4G0C4<@;L4@M<I
4F0;4>8=8K0C0A4D0085088246DKL304L>DK8CHAL9DH<OH7HC<2DI08HIHJ<I0A4
:H64:0D<8HIDB@C0<4N<M84@M<2<6DB<0H1HC<E484<<<HE<@0?L$000@<8K@B004
D8@4082040><@048H@94CD6H40J8M0F004<80H103040<86H10@@1D3@40<@J@A00
428G410ID@H6L@@0HIH2@C4:4F<4D3460=HD82DE4C4B@>078DD34689LI44H<8J4
KHF<A<94:<8H5H>86<8D=0L@>@243@6<J4A<L09@24C@9HG4E0BL74346<24=D;@M
DADC424J<542L44C8M08D<8H0K@9H6<=0I@>@:86L<0D8=<4<8HI@E<:H0<9DDL<D
4<4L1@:D<@DHM8FD:<LDHH9D30E88H:0=0H@2@7LL08@6L88I@109@1<C8FHB<ID@
8DL0HADC8A08D=8H8;@H@4HI@8D=HD82LM4E<C<40=HH8F0I46<4LID3@E<=DJD54
6<:L?8MDDD1434?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0
H9@F@9H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<ED@L4@A@K@
ID74D<2<;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E
4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H
@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D>D@8?@ED0
4G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4;@K430N01L$000@80@0J
@0<BD6@=DI89@D4:<0H9HBD74<DI0@0900<080HA00H18G4FD6H@<N84HAD3<78><
=L2D0<4H:8N<L@0@88=H@<I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8@LIHK<6
@C<5<74HD4@G<NDLD6D3D0D3428HH9D306H?4LHD@C49<I<M@4D6<E@@860>8M030
B4:<4H=H@88HM@:<HD9D;8C<38L<OHO8?00<BLN<50F<484H<8=<IH<H4HDHJLCDF
88D@D983H70<DN4I474E4J<8H9@34G46H4DA86@E@6H@0IHB@F4@D8L;4G@@4C@G@
44:<BH604<JHC@@LB@8H5L88D090=84868<@=H;@A0E@C86L>DL@A@54;<6H@8<8N
DE<;DLH8HKDM<3<FDJD3<G010:8JH9H=4K@A@B4C<7@;@<8K0;@?<I48@1D8H4H5@
H4I0@@4<30C4600D:<2LA4C04<;4C@KL14FDDD7DJ068BHLHAD;<<0B4>8A@H@?0<
8FL848H<@D884:@=H=DK4LDG@64L03L$000@80@0J@@<B<6L<@I8I@04J48044OLN
HB8MLCH54=4N@B@04B40H0@9@F894;L;HJ<>46DDDC4:<BH:HH@4@60@D9H3074>@
A@I0542<0L@@3@206424O<:@>4B<@HIH;@?@@0NDN40H5HLL:4<H8D9@H@JHC@ID9
@9@EL7<<DI8H0D4B80L5H@8N<C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8
C060=@B<4LIH?D=LM8I034K<A0D0K0@@:L68GH@DB@68<HJ4G8805D>4:0NL<<;4=
<;<F0L@E468DL1@;4G@3<>4OD24O@E@;DAHB@>4;<5L<41<28G4G0E0E44080EDDL
60=DI8J07DJ4M02@:DD0@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM4=<KH;D>0:43
82D>48<2HILBH=HB<H@ID30G454LLD84H98I8>H64JHK@=0A848684@A@C<60=@N8
I@94A<804L:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0<484BD5
894@HCHBD9@5@688L:L:@J8F@54A<JLGD28506L>8040<4HHHJ<O<N<HH44=D6@DH
JD<H:0KHD@>48<2LA4B0A4C@AD6@5D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1
@ADJ@B86<HHL4B@J84<A4FL@0?L$000@L0J094N<HHID3@201D2@@000E4@LGDL@G
<<L18CD60>8M030B4:<4H1H107440<848>LE8L84H1DKD=8900<084HGHKD3<G0C@
9LC42D64B4C<><:H6<F4KDMHB@540<@L983H70<D:448>4:8DLADC068>8E<FLGHB
<=<8D<8G<;4=D20CD54<<H8F09DGH30<LNDLD6D3D:4B42<FHH06<;<;<8HM8G034
3<ODJ<L830CD4D>46<LD9D3D74<<5<4L50IH5<:HKHF05D<0IH48@@L4L@1D;4@@8
8:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50;8
1LDD=07DBHH8=DE4D44D8@9H346L>@N408BHH@1DK@48B<D@1DC@68<@H8G034A<H
0I<C<2@CH=H8HJ8G0443<N<48:0=4O8HHK0E0AD@@G@D4@<2HLL<8E8A0E44D<09H
3878=4M@NHLD8D:D58K0>0<41LB4D4O030E<A<9DK07DA<<0F@44=LK8H0?4L<6H2
8H@LH1L0<>@@H1<O8H80<;D<4@8CH60808L6@C01LO00L$000@2@@000E40L5<<DL
@J0C4684H1@C<6840J8@0A004D8D4N@M4I<D<4H=LK@J0546<4@A@3@6H=L=4ELGD
N@K@L<D@9H3<F4JDN0H@A@B@78=HLHCH@09@F82DBDFLBD4H4LA@C<F42D881HA0C
8<@CL54<DI8B0GD0D9@F80DB46@><M0I0944<DH1HCDF@LDN@:@64ED@H:H1DC<60
>@I8L8G<:0844<DLI@3@F@1D9HH8@@9DNLK@3<F8>D2@2@3<>L24>0;<A0L@C4B<<
H5H8838:8@8704D;<<<B814188LCHC<F064<DK@J0?4086LIHC89<FHHHE0FDDL98
B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADM<D
41@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0H@N0M45@2@0H
5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8=84@N42H7H8D;8><8HL@B@A4A<<
L9LF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983HG010
L@IL=0=@2<D<943434BHB878D@4<58<DK8:H2074<4M0J@5DOD1H3@2DDHDHE01DG
84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<<4@HEL@0?L$000@80@
0J@0<2D5484C@@@>42<@H9DCH74=4LH@0900<480HA00H18G4:DB0D4<@4<C0<@4<
58>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L
@J0D4B8DH9D3420>8>4B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@44
A<NLG@6H@<N84H=DI4F@4D<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83
<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H=H@88DMH:@HD9D
38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44
<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78DHJ@90E<<8N@A88@F<60J050
7@6@141L1DH88<NLN0J0745@>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N090B
8G4N88HIH3@788<H8:H?0:@I4:0?4H<DHM@H86<6H=8HLG06@7H5HF4G0E0@HJH24
C<60>@647H0@O@0<$000@80@0M@D4@88H9HC474=0KHF0440<881HA0304038509@
IL3@A01@14L<4H1@C<7@><J8I@04B42HJL5050DH249@;@D<6L>0M0D@?4L<<H5HK
4<<5LO4MHC4884LA@3@788HI<;4;@?@K0<@DL58=HJ8J08DA070MD5<6@LL:<<H8D
9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8ED=L3<084HF
HC<JD0HJ4C468FHD050A<JL;D;L;HI<;06H8LL@@@@4@<FHBHB8G064N<:HA82<G8
C8@8LHID3DFLD@ML4DA<54=4K8J@<42<6H>8?0A8B<5LB4>444;4@H5<IHIDC0F8M
<0L@H9<H8E<FDJ<DHI@BLG4K<O07H6<;@J@D@?DH8A0=D<@5D;<445D<8I0D@=DHH
D0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@1DND28989H@LG
4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH
5D<4:4@854L@@@=40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<:LI0B<N0<484J46
H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848K<>@4DL@8<DL9D
30G@909D1D@4GHK0ED38G8?0FH74H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5
L>0KHD@>48<2L046<H8J@5D<D;L3D600HO<J<L09<346L<4H@L820ADEHD@10O00L
$000@J8@0A0040<0HA00H1880@0I@D49HC86440C<48B<OHI0D@C40<@L9DC07@;L
KHH0D4N<DDA@C<60<8=L2HB<6H@<4<DLI@2L78>8J8C@74:<8H1H90=@68>0KHI@D
4A<=D9DN@>8N<FH68H8F0D4E<AD=4BL64=LK@K0<4B<DH9D38G8G05H=LM8:HJD3<
6<;LK8B@=4N<8H9HKH7<2<E4:HF068<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C
0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@EH2DKD:8;DK<@L04NL?H
<@I8L0HDDD;DO<6D;L:H1L<45H;H5L<4K@2H=8;LH82HEDFLG0D@1<@878><E<5@=
@L@8L6H2HC<6<FHO0B@>4A<5<L4DH9HC<5L>0KHBH3<G81064I@145<CHC4A<D8F0
60<8MD?8L4:448I<N@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD
03438E8A4M4<02<C<:0C<60?0I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94
M88HI08D1H;43@:HI4C4@<DHAH;<6@=@C44<<L5@C8;HH8A@34A<4D5864?4I<ID;
@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C4
4H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01L$!48f01397