Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<@8G4@<@L5
H?H;<J0H0@D><>L1L;D7820N4L@G4;<KL3@<@MDK<8<4L=LCHO@:HG8ED5<DL9H3H
7@>LMDJ0E40<KL1@<HMHI0BD;<@LGH74L8H06LEL?@F<I8F01D=L2LMHCLK<E0A46
4?4=LF4<82<0H9L206H=@2L;82HJ83@CHK0544<FLN044:<2HKLHHI43<E0AD5DN4
O0EHJD2H@HI@2<6L=@N8D82@6<28DH1HK<5DA@J0<H983DF4507DE@@@<4:<DL5@:
8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD4@B4C@2L8H5HC82LB8G0C4A<<0J4
70ID5HGH0L2@449LL0DH5HL<=81H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<
<K460944<8H=H>4I4A<@8LH9@484@C4O<DDGHO4<8E8J060985H8<J0G@946<6H:8
5H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K
03H1@=0G@A<1@3060=L1@O00L$000@2@@000K4J<DL@488C41@944<<L9@CD6@>@8
0LHFDJLJLCH4H=LI0B@<46<:LLHK@:@K8J87<J4FLHL94C06H<D8090044448=D7D
@@<44<B8=@0@4DA@3@789HM8F@04B40H8@A@C8K0FHFD;87HL@M0A044F<04<D:HH
0F0C49<1@C0MD@0B0K48HI<CL?8B@DH;L<@O8IL14N@=490;0N@H@L@B@64:<FHIL
IDC0F8I0FHA@IL=@J81H94K@C0?4K<2@CD1HO@0L9@O4M8040H1D3@6D=HK0H@0@6
D0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAHJD28B<60<894<D<8?<2<I814484L
5D:HG40LB@8H=LC@J@28DLK@3H58?4L0B@HDO478@L44=LK0G@B4=<J<K@A0K4@L2
<J<E@5LF4HH>87D70?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@
9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D
@:4F@OHK8B@4DC0B<>0>884JH0H5HE80D94<@HH>@?46<4L=DM4?<L<>H88C0=448
E0@40<8@AH306LI418:H1<B@78<D@L9L6D=L=H4@E4A49<J0=@:8HD=D:DAH@LE40
4B8L46H:4>8:LF@7D8@30C09098346<94A02H50408@90D4=4DH0DO@0<$000@80@
0N@D49L0<@D>808J4L@1DC468=@C@@@=4:<0H@@2@20488@@04@389DD42<@H9HCD
7440J8@0@094C<J8=@@HG@=40<BL>HK49<<H084DA@3@789HM8F@7DBLC0C05H=LL
HD@D4B<LHADK<8HM4C0?4>874>8K@M@G<B4B<5@<04D1@C<G8DD8<AHAHC86D;DKL
74J@H@LD=L<L:@>4;<MD?<7H6D;D084HM4<8G<D4MD04281D64=HMDB4:8HH9@284
840@82H7@:8<H<8A@14K8K8A4;420L0;@0L6DH4:L9<68@40<5DH4@0442<C@FD2@
2<7@FD4@2<3HG04D6<6@042<<<<@JH>0?DI4A@D8<4J0DHFH@L9LOL@0?L$000@38
500004B81L:8I8C094880@8@202048E@I02004B8=0J@BL;06D?48<DH1@3<4L<4K
8B@EDN<G8HDJ@C0884L1@CD78><80D@0404B<=@B8H@=DMDH054O<H@1DCD54=LM8
I034:<0H9830G4LL8DDLA@C@G4<@BDGDL@G<4LI@;0?@D8=4J44@I@3420>880H@H
@>L@4@84HI@C@F8NLHD:H4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4
I08@9D8D4H<8E8:@GH>@6@L@9D3<G0F@408HGLE<A0AHB<78=D1L5H4LDHI<C<74=
4M0D@?4L<FH:478<H3H:<1HC8MDH@@0:42<:<H498306H>DNLADAHC0703LC<;<E8
G0EDN4?420KL?85LF@7D88300@CDJ8H<B04L9HC@I@8@DL:<6@LHDHKDB8G0C48<8
L=H<4744<H8<L3@C8;0L<A844<8I0A0@4><<<I@4@G88<8@;H68L4B4BLIDA8I<44
D<4HC8E@M<JL7H@H84NHND;46460D44H145<64@43@=018O00L$000@D0D0146<DL
1@107440<0@0=0D0000@907HB0946<@LIH3<4<6480D@HDNL642<D<94C0F<:LA<A
4ML18:<5868B4:8B4A4C8A89@H@:@O8N8C8AH@HG@=40<BL2HK09<BH@8288H1H3D
4L>DK83H;@9H9@BL6L><J8J094N<HH=DD<>@I@7@DH3064>0FHBD0<4LDH@8BD60=
@M8MH3<3D64>47H=8N8@H9@346H:DK@JHK0K@><HHFHKH1<=DALB0=0A0N4=8ALB@
68<HB82004240@@@A0449LC@70D44428J4L87D:<M0@@D4:<<L5H9HJD2064089H?
0A@400<<LODL@D0<42<L@A@002<9@IDBH8<LH4H@<A4>46HB0=068C<ND@4L<4H;0
>868L03L$000@80@0O@J0DL@488?L7L9@D42<@H9HCD7440J8@0@004B8C<J8=H8<
KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L0H@>@?46<4L1DCD6@=LK@6H98HLI
@B<A<04@<<HODL0G084B<E@<04D1@C<78<D80I0J424B<1@GDDLI43<68<DK0:@>4
;<L<?<2HKL?85LF@7D88D844HHE<7D:8I8C094880@8@202048<0A04@O<@8@8K4>
8H8<@6HC<=DLDG0A4E4108H<H3<N8H@A42<C4L0=8@@C<=DFL:42<1@1D242<>@1@
24D<4H9@HHI0<40<<@6LHHB0J0FH;020E460;0K8B47414J<DH=@=DJH:DK8JHH8F
0HD2@@HEH@4<HH8H<<H74=8J01@1<J@0014O00L$000@38500004:81L:HH8F0E4:
<0H@@3@3D6480H00094>@=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<
BH=@F0BL?@NL9054<<4H1424208480A0E044B8M@J<BL;09DD42<@H9HKDD<HD8DJ
8LH1<3D70>@L@2@<4:<DH=DF8B828H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@
B05D@850=DK@I094A<M<98?DGLIDL0J8EH303<84144<@LAHB<G8<DF@LH<HL@H@F
@?46<4L1DCDF@3<5HADAHC4DLBL4<0LID7H3@6LI4@8<04@7<C8J0B@KD9@L08<>H
64<0K@;@?H74=8@8C@O@<H88:<?H6@G@H@0@78L@2L><H8A<040<4HD@4D10O00L$
000@K@@0=0D0000@907DM@4DKL7D:8I8C094880@8@202048<@A04@O<N@4D:H:<M
0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D:H:8<@?0A4A4I4GD?H
I@F014><2H54AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDGH3<N8DH1D;@K82D<
<4<50<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<040<0LID
4L6L=8B84DE@@@<4:<DL=@74J4242<LLBD4H=LI0B@<4:<HD=D>D=H:L?@M<GDJ4L
H5DG@28H@=4289828@0146828B@IDBD6@>8I8I@BDKH@@IDMHKH2D:D;@>0KH8H4<
6@9L?H54I0H@@D6DDL=@K@D8F<247080I@4@K<BH2@6H=LM8I0HD7<7HN4BL50F8O
05H=H2LD85L>0D<:<C@3HN02H70<4HHJ0?4;<MD7D64I46H?424K<:8>4H<=40DC4
LL@82<2LD4;0>0;8ED1LC0NLF8A4D4=4E0;42H0L><94I<H0>0B40<LH8L>0F0?8?
0D44H9H>054KL=L<0G0O03LN01L$000@80@0M@G4B<8H9HC45L=4I0@0900<080HA
00H18J<640L6L=LI06H0H1HA040408@J@2094FHH4N<HD9@C064>@KHI004K42<B<
=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840=8MH5<C<70KLID54><6HE
D>0@0E@ALC0=DNHH@I0>4N<C0<HJ0C00488<H?<6H=HB8BDHHG@<4N<DH=H;45H48
64645H@@D894;@H0@0640<8H9HB060>DJ4C0A4=0M8ED;<10<808DH2HHH2@@LDH>
D=0I0E0:42<KDG8O0LHB0F0C8IDEDBD2<C4A<1<2<346LLLD8C8ND;0JL34I4H@:@
@DC8G4<0D8C<1<@HA<3@607LH880O0@D80A@347014248<H8<@6LNL9H9@8@B<J41
@@4AH8L40D4I@>D6@L4L0783470=8K@0@0LE030K02H2<JD<868LL=D=8;DH07L$0
00@80@00064LH1DC<6L>DL@@0900<080HA00H18OLO<>04LADC@68;LJ8B0HD>L>4
N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLH
L14B4>HK49<<H0<LLIDK@F8D@@<0H103@40<@@0F0A4A<<09HC4F<K8G82470=8KH
AD4HHHKDJ@6864=088H<7868<4F0AH1<3068=0@8@<HD<8BHL43HC8A0:HB<34H<<
8O80844O@2L<<LHOHA8A4=@I4O8F414<45<I@8@FL081@2L6L=848;<2@JL3458JH
5D3864=8L87@9<5D;@A0I0C01488:HCH6@>8J@B0A4H4>D1@5LL8C<8<HDO8I8I<=
0BHH<04L84H=@:H0LO@0<$000@80@0G0B<8H9HC45L=4I0@0900<080HA00H18C<E
L0L6L=LI06H0H1HA040408@I@2094FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF4
9D;L3H4L8@K8<D5LC41DC@6L><I<B81HC8FDKH;DLH<HL8<8C0:<LH=@?8I400?4>
L9@CL64=LK0G@E44<2LML>0305D242<KD2860;@L0D0<44<8H1DC8I0:H8HM41H2D
2<I0O@A0N4786D<4<448D<4H10C440@H1<3070=@L@F0A4IHI<O0LH:0F4O@G@:H2
<B41<3<@80<8@ID>@A8@42<B@9@282<4L8L102<?4BDI4K@DHM0G@2DL<4H@@5D4<
2<2H48I<84L<HH9@9@O@;048HL>H2L2<I84HA4C<74>@DHB@D48<4LADK<CDE@5D1
4><6DE4H<FH049DM<DLA@;@:@3D6DKDJD7<9D4HK4F8F8L0:0I40<6L;D04OL$000
@<@@0=0D0000@907D;014H<DH9H3420>8>@J00024N<0<1@2L60F<4DK89D34;<OL
NDBDJHMD<HJH2L9048E<GH7@68:8HLIDC04<<DK@J88H?<I4M@C8G@44?<MHG030E
H@@F4I<L4JDE@G@C0;D6064H4LD=4J<DH1@3D74?4ILD<4D4HB<58=HJ8J0C4G<<L
<@48?<L8I4C@64=4K0F0?4K<IH3<70<D:4GD0<LD=D>8F<C4K@>8MHL<68002<LL9
HJD=018H@E0?4E<C4G@4D;DB@8H=L5@9@70C<O89<=01@A4M01L48<4M0@@7DIHB<
KHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02DAH9H34G48@=L=
@NLCHD@5<5L=DD4A0F<D<G45<AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<
I<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A0H@J0;4C07
4=<B4DDH4L@IDC46@<<@8MHE87@?81<:DJ@70ID1D><MDLHB8444<DHM42H@<6H8<
K0G@34F<:HA03DD<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;
HFL>4A@I0542<FLF0><6<4HMLN04D@H9D2D18385H=0J@F0244<8LC42H6<<8I@?@
4H@<HHA@C@CHJ45@30;@K0B0@40<<L<H60>0@0E0L4F8KD@HJDI@M@LHCD>8K@=@?
8E8I09@4<346L=0H@J@8H64=<O4BLI@I@<0?86H<<8H9@>8@HD<4HL03L$000@I8F
@C0040<0H10345H=@I0H0B4L<<H<H7080I@>0:40<0HAD3@686<B<0448<H8<=8L0
C064B<50B<F<L4;8DH@HI<8HI4F0B46<F<3<403850000468@LGH78BHIDBD6@=HI
0G@G4B<H@ADC4FL:8<05L5D0@LDIDC@6@>@J8G@>40<48ADAH306@80:HE0C42DF0
B8<8L@A0K4;HI@N8:40<L@B47HD4<4N<6H68NL:4A@C<9LA44<5HJ0186@@LMHE4D
<@@N0<@IHC06@=@K06H<0I@3<70<D1L6D24K4A004@8@HI@HLF@@HB478=HHH3@54
L<JHMD=@3H6@K4E8943DFH4DE@943478<DL@=8LH1DB484B<=@>LLDAD3@F8C@:<9
H=@9H9@KHC@946<4HA0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0E8?<<H<8
G<14?48<:HO<L000A4><6HC8ND>0K@00:4<<HH9@0@2D8024A8E0O4HH70E4J<NH?
@=@;HGH3@NLK4E@806H9<;81@3474J458BHHDO8E<:46<4D=0:HN00D9@4H;8IDD@
@4H<4H=@6D6LN<68G8C4486<>0;H<@4H84HD8@24C854880<DL:<AH@H:4:<E8?4=
064>0H8BL>8;@484<0H9HK0A8K@9@2438743DO@8@A@;@0@<LA8L0>@986H8L=8<@
>LIHE8LD5DDH:<E884H<4H?8B4C024FH346D6DE4C860@@3L:8KLCH9HM<8H9H70E
8I09@BD3<64:<0D<LL058>8JDJ0<044M<F@G<=@H8:06D08J<F89DH07L$000@=0L
@C004H88H1D206D=8J000J4800410B0748024L8D@9H3<20=4>@K00024F<046880
F@=@50=@8D=@H8;@L@4H?8B4GHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC
8B0B46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD
9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD?890H8I0KD3@40>8B8;
DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;L
AL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0E
D386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@
E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?
4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B8
6<HH98?D?49D8L84@H@@2DG@8D4D<8E<BH542<F45L:<40AHI@:L78LL:4<H8D9@H
@JHC@ID9@9@EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@GHL860><C8@L
@<1H04OL$000@809@94D<DL1@A06@40<0@0=0D0000@907DN@LD6D3D243468LL9H
C468>0=4ADGD<@FD54=LM8I034:<4H0HA0D0G06@DDI<3@78<4L@J004442LG4JDK
<98=@909@D@9H=4K@A@B4C<7@;@J@8@M44D2<6D30C4F00@4<2<AH<0<@H82@9@CD
74<DI0L8JDL8L@1DC4F870GL2<=89<?<D0<D5@ID3<FLI018A@I<A@I0542<2LH4F
<K@DLA8C<6@>@LHL88<ELILD8I@?4B@;4242<F46D<L6<2<J<7<;@8<4D1L;@0@BH
>0:8DLADC068>8=<F@7HB<<<<D<<?8;4=D00CD54<<H8F09DCH30NL34A4N4H@=H@
<A@I0E0A8D@=D=H=DK4LDH@5<<@5HO4HL=00L4@M@H@;D9D=4I<4HF050<44D9D7@
4HD<B0?DALB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK
@JH9<K0F42<14N<04OL$000@80@0M@@4288H9HC06H<DM0B@B46<LD9HC468>0806
@:0C0DH7D?<M4G4<LI0C<6H>0KHG054L<@H1HA04040<0B8?D=4:H40J848NDC488
FLKD;8B0A<J@E0A03<F8FLA4A4J04HA4C<64>8:<IH8D9DB@B@MDD8F@G05@C@G@4
4:<2HML6D488<H8G014H<4HILC@6@><N4CHD<484DA0:<F86D4HC4D0>0L@;4JHK@
6H>H;D7@@48<4L=D046LBL=@AD:4><9LBD4@8<IL984HEHDL>D8D4D9DC<F8?0KDD
LJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<08
4H:8N<L@3@N4B@=4042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H
<O8<84@N42H7H8D;8><8HL@B@A4A<<L;0F8:<2D6L=4M048N0DD58CDN<54F<484H
>8><IH=84HFH?<50@<983H70<D:448>4:8DLADK0B47@4H8HB<B8JD0HJ4C4684H1
@C<F860M0B0AH9D1D<H=<I<903D6L<<D<?L:@C0B@H@IDB@6L>DL@A@8DH0585<=L
K02H60<L24H88@8<1D54<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B
<;@:8IH2LN01L$000@80@0N@H4I43<68<DAH@01008080HA00H1880B87DB@D8ND;
0A8ML<4LD1D3<78<4IHB@04B40H8@9@F8I<B078>8L@B@>48<NLEHC0;894K@H0E4
8<4L943<70<DI0@@>46<DH5@GHK4J<0HH<J<ID90386L<@D0BHE<68><J4O8=0544
<LL5D=84<44=LM0D0HDG4E05LALDHBH@074=4M0D@F4K<BLBL6HK<1<DL;4D<?LG@
MHD@B@64A<JH>D=<9D?4:<8LIH;0@@7H8@@HL8<<E@5H6H<4NL5@@8J4@HG@=40<L
LADK<9020C<KLJ@B840@LAH2474<DL8@0B0A<9<BHNHE4L8FHJ08DJ0>8?DG@@4I<
?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4A<L05H4L>DK8A0544<FL8HM<6<7
4:H6HAHIH3<;080A@14H<2H5<<<58509D1<ODC838;8E@K0G@8D2D:0ADM4A43454
>DK@4H58C4<@5<E86<B@;@J<=@L4:02<L<J0L88LNHBH70L4906<@LAHC@6@<8M8J
094;<9H:48@H<>HD48L60042D6@>8I8I@84K<40F8?0B4D8F41HJ448L0FH20I46<
4L5D@8>0:0B428H@54K438B<9@:070N8K@@@ADCD94CHH0ADF<LHB8ED64=8MDE4B
8<@50;HN<H810:@J8F@54A<JLG<F84H6L>8040<4HHHJ<O<N<HHL4E058><BL=LDD
0<OH04$000@<0@0=0D0000@907H:094J<DH1@B@6L=4K@J0C40<481DA03060B4C8
9DD4:<0H1H10G41D58J<088H9D;@F<4H<4N0DH:LBD74<DI0CH6D6H<<M4ADC89LB
078>@KHDHK4;@I4544HK4ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0
D4<<8@9HC4G0142HG4:<2D6L=4=D<8E@K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG
<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0
443D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K
04HA4C<64>8N498>HF81H2@M<2H4L=LI02HA<D0700<203428HH=D24I86<4L5D@8
L@E09014L8B@=@AD944H503@?42H<8=H3<:<HH1DCDDLN0648DBD4@8<IL984H28A
<0LBLFL70288L><4<2L60<0<8=4B<J43<2DO<@4<@O018O00L$000@80@0J@H<2@7
8=LL030B4:<4H1H107440<8B@;4240<0HA00H18G46DJ4E@A8C<6@>@LH@0900<<8
4HFHK<CD68<DL0:0I40<DLM@CDF4O470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA
0IHB@64<4K04HCLC0<@DLGHG@DH4<58>8H8G0C4B<DHA@3<G8F@I8;HF8;HBD4@8<
9L844HK4F4M@@@ED:0:@J8F@ED60>8>4=HA@>DG4ADI<:8A8N4=4K8HH84:DLHB@4
4A<FL=H;884?4B<HH1D;D4@A<>8EHBH9<1<306DI4:H9DH8L08D9L;L78D<LD24D@
=HN4F@J84D:LA@0<C@G@44:<<H5HO4HL=0>46<DDJ4A<40N090B8G4N88HIH3@788
<H8:H?0:@I4:0?4H<DHM@H86<6H=8HLG06@7H5HF4G0E0@HJH24C<60>@24?@800D
ADK@L8@<FH84<@<<<HF81LJ4F8LD4H1@C<7@><J8I@HDC<4850DH644HLD0HG@@48
<4LID3<FLN0307LI@I0K0ALK@C4F43@34ED@41<L@BDID2474<4L0D0EDDD4@=HI@
G@BDL8@@EHDHD0?4><HL5DM4?<I4<898C86H>DLLH4LDN02@4L;L484<G84@A<H4>
094?0@D5HL03L$000@J8F@54N<<D1HCD68>080I00464H<8D1D201D2@@000C48<3
0F4AD?0H<NH4H64I8F@A044B<FH34@<LH5@J4@H4HJ4LHAD3<G<LL50M4H0>0242<
JLC4FHB494H@8LDHA@C460<@J<2@JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<
LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<70>@JL7@IHC<LL
ELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D8
8D8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8D4A<
<LC<6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK868600L8@K898@09
4M04<9@KD:8NHJD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8L887D<@
J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDF
H4H?8G4?4;<34<41<>8=DA@4<786H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHAD
C@G@70K<5L3@<4I0L@3D3H@@=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06
@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K834E8KLAL9@;4E@N@=<GLLHI<M844D810C@
K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4H
D6<><:42@2H2HN01L$000@H@I@D4:<0HIHBL68=HH8A004B40H0@1@201D2@@000C
4H<C06L=HM@48>L78J<4HADK<>@C8?<BLC08@C<6@>@K0H@>@8L;@1<C4FLE0A4M<
80N<1H68=8<878K0H@4HJ@4H1@CH68>HM06HEHA@;@4@?L2<GDB<189@68M@7<GD@
42<@H5D1@G498=L>D40FHB<3@F894C<FHB06<0L9D3D6L>@74B4C0F@IL3@74<<J4
N@28<HI@30G8G068<8N8BHC<74><>45DK@G@?4084LE4O8C@I0A0AHC@7@:@KH1@?
4J<FH>HCD40E4I068:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8
G@>49<6HM8C<MDJ<BL@0?L$!c5917f62