Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"FIGURE 2-2" 
"Diode Test Circuit for" 
"Oscilloscope Curve Plot" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4F<C8=HA0D@
<DK4AL:LLD:D1D2L64<@280DA8K@24N<8D98C474>@5<FL>@KL=D5H=D9@0@KDL<4
@9@C<F894L810C<6L<8I<08909@?D48<DJD1HB@60><LHDH6@DH=LJ<M0D09DAL64
78G0>044N<<H9@KDI8>08<FL5HH8G0440<<89H34G8:DL<LHI@K@HH0D><0L1L;DO
@FHD0@41<LLMH3HG8>@40L8I4><FLGH74<D9<809DA@H<?<I<2@C<60?0@8F0<4G<
F8;4I4747@F4;<10BH3@68<DN4=DC@G@@4K8K0>8ALML;8=D<4I07@>4H<4H5L986
44<<4M8F0KDHD10=DDHJ@24A<J8H<98306H>DI848BD=8N8FHN@4<G0G<648@J8I@
@4A<J8<@90J0=42LI4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@5H88CD4
09HFD4L2<GDLHEDOHJ824@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4>0B4E4
@@4@H4ODJH7@6894E8B8A47LDH6LB4NH5@;45@64A@3L68B<8<HL94CDFHC<@84H8
8KLC85@>L>81<@DC88DE89@9<C<18DH3L60;@DHH<A8C4G4HD>0740@C8E4AD=LK<
0L0<<H5<68=HB854ND@DIDC4@0?L$000@80@0L@@<B<60=DI8@0B008888@3868<D
H8F02404D8@488D82DB@60>8M070E4J<0H8@382064=@486@EHC47440L@M0A0:4F
<84<D;8H@D004@80H1@B07D64<@7H@4L4687D:HI@I@140HA@C0EDNLG0A0K4HHI@
N@>L6<346LI4F@O828E<4H=L9<1L;<F8JD;HC@5L<4>L5@4H=8J8646LHD5460JDD
<NHM@=HA<148H3HE8A4M@3D3864MD44C<MDH02@1L2<0L2L6L=8I8J@FL346<>D58
B8BH9LI@A07@8LGD9<5LC4N@9@N@:@<4BLL@H4B43L64L88@J42<1@3@40=@HH4<6
H;4EL;<KL;D<@O8G81HOD=@A@9DOLND><2<58;8JL:0L4:@L<4<C4L0DL8H>@O8A8
=4<LH0F0C49<I@?08L<H3<5D<@:82D=<J<EL@HC8<0L8>HH07L$000@L@J0>4:8DL
1DA06@40<8J000J4800410B0?@@0288H9HC06H><80I0J4:40<@@1@2060;@H0@02
40<<@5<64I8F@@0<4:<EH8@F4GHH@E8I43<68<DK0B8EDNHL8L8>0;854<D809004
4448=D;D@@<44<2844?0N4AH1@C4I0KHKD?D5DJDI<?<18DHAL?<O0EH7H?LI@FDG
H>LK@9D:0>8JL9@L0H@KDM0C@6L6<KHB0748LJ@A@JL;@K08@>4GL3@;@L0B@9L9D
?81D2<KD2@=<NHK4@0042<M@E@:<2<O0F<5H0H:H084LJH0DO@0<$000@D@@020B4
@H9@C460=@8@@0=0D0000@907H80144<@LAHB<78=D80D@0444L<4H88D<60=DLH@
0B0D<<<0H1@B07D68I8F@@0:4N<1L1@2L6H><OD20F<5464=0I8K<0L2L70LD:<B<
;HEL04L<DH:HOL<40<DHC@MLAD1<E@5LF4=8N8FH?0F44D;<MDHDG4H<=4I4540<2
89HM<L00@OHE@B<2<M0F<MHIH0LO8E@2<2<=0F<5HL03L$000@L@J0>4:8DL1DA06
@40<HH@00J4800410B0?@@0288H9HC06H><80I0J4640<0HI03H34<D;8H0E0O40L
@H1<C<G4?HA0K4B@306@LDMD@<1<C@N8E494ELJL@0>4:<E<OLF004:<IHNLB8>4B
<1@E@5LF4=8N8@H9@34FH<@E<GD70>L705D74<D8090044448=D;D@@<44<28H4N4
=@3DC080CL>D<@L@0@OHE@@<2<O0F<5H4H=840ID786HF4AD04OL$000@H8I014J<
<H1H107478<HH000K44<D<9@1<306DOLH0>0<46<JL1L64C<28@<DHG@?D>0@4:<7
H6DM4ND3860=H=8ND3L6H<0I8O4;H683<JD800410B0?8M09<E@C8G@44:<@H5DK4
=85LO4MH>4;8>8I8@0B008888@K8G810H<8H4@EH2DJ@<88@HL94CD6H40J8:HE0C
810AD@45LM<J00@OHE@6<2<K4G87<ED@DI@?D;H;8<0H@8@F48H9@7<24J@K@4D2<
50>4:L9@>@HHKLDL>H><M4E0=42HF054:L20N45HL03L$000@L@J0>4:8DL1DA06@
40<8J@00J4800410B0?@@0288H9HC06H><80I0J4248<<H@<I8E@@0<46<BL3060K
<0444F<ADBH7LND509DGLI0N@CL90D85LF4=8N8@H9@34FH<@E<GDG0B0C@BHFL68
40D@@020B4FH5HH8F024A4L0:4>H;<9@<@FLJ4=@?@34=0040<0L10C<>4BD9DM83
82L6DKD8DDH5L60;@I@N@F<646HODJLILIDN@>@L<7<2L3H6<HD>86<CDO<A4HDL@
G<;@CD7HEDI@?D?D7HB43<6DJDJL5DJHK<9@M4K44@346LH490ADM0;@EL58A074J
LH4F@8L648L7<B@>0684@>@0H2<:H3DJLN@;@14>H78A8A4A4C8J@J<9DM<A04HG<
K0CHMD@<A4D4<0N0N0B09D>@C0:0:<G@8@J<CHB854KH2HK4BH3@C02H7D3058AL4
H=@9H0DO@0<$000@80H@0004J<1L305H=8FH:L<HHDI@K@<8G0A0K4HH9@=D?@K<7
H3060;<B4>40<8@0<0D4080M8D45LELM4E010C<68=DI8G0D46<BL2HK49<BH=<28
<HA@C@6L8HK<509<NHH@N@ML>428FH?880900444D8@DBD64<<8@L87814?4:<HL1
DK4A898D<4<0LA02H689<IH1@C<=DJD5@:D6<<8L05@7460>8O8<L><7<J@=@M<4H
HH@47D8<J8I034:<4L1D;D;@9LE@7LJ4=@A8;@:H5@60L@=D3DFLALAD24G4?@1LB
@FLF48DIDA0?0BLKDK@K48D1H4L98;D58>L=8B<6L=DL0H83H;L3074>@C@J@=4;<
OH80I@I0A4M@O<0858=D64KLC<<HCLC4I<144LB8OL?<E@@@<4:<DL1@1074788<B
L90KDC8G@44:<@H9D2DFL:D3@A<4<BLK@1H=D1L2LE464D8;D?<D@B@64B<@@10A0
40408@H@H@685<G8NH?<DHJ0148<DLMHGH8LND;4C<5L>@L0J0B43<>H9D2@9H9<;
<345L6024L<ED7<6<=@H8C@@D4DBD6@;LHHJH303420>8L4=0LL8H9H;8J@MH20<L
0<C460>8KH1D2064<8K000B42<A<N8;0AHELA<30689DK@N0F4<LKDL<I<08OH04$
000@80@0B@H<B06L=DK8G@>40<D8@488K8:41H?<J4?8NH9054<<4H1424208480A
0F0288<4@;8@4GH905DC8G@44:<@HADB<60=DI8JH?0ID48LH64@D9H3078>DLH@0
900<084H;86<4H<4H@:H=L>8F868<H5@:8LH50H4=L6DG050:D24ED0@4DA@3@789
HM8F@KD5L7024G<GDC4B<@H9HK8:DB<8HHLI@;D4<@<@H1@206<<@D8JDF428@H9D
KD889DAHAHC0E0NHFHCHE8G0EDJ89DAH;H28@8@80H2<?H04@L8LK@O0M8O0KDBD6
@>8I8I@HDLLA4L@AHG<:L@D;<M0L0G@AD6H=0@0B0G4@L<HD8=8=4I@3<6H=LM8I0
8DDLJL@@N<4D1D;4N@=H=H2LCH5L>0L4:01DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2
LDHNH50D8@@BH3HH<I0A0FHC4:<LH=@98L000?4J4A40<8@1DC<BLF8K44D6<?<N0
:4400DD4@0?L$000@80@04@1H?0GHC0146<@HIH3<7440?<<8@0=0D020J<78@LG@
60FDM<A<=DA0K<B<><>8JDF@68L@G@64K88H;468EDGDG0?0C@@@=4;<3L:880A0;
0<4<DI@30B4G09H88KHJ@>48<<H1HA06@78>8@0=044F<B@I0@00408HL1@2068>8
NHHDF0>4J<O<NH=@NHJDD004H88H9H;@7H8<J8I034:<4L1D;D;@9LE@7L?<A8F05
4;<BHK@J0C4A<=LA<:0:H5@60L@=D3DEL:HB@LH90LD?<D0G@AD5D=8@0@0O4440H
IDNH<@?H@@9LG8K<L89D3<G0F0HL2H8H1H3D4L>DK8BH3L206<F478DD7H5L40J82
HJ<GD606<OHA<;4HH=H48O4GHHL98306H>DI8@0B0D<4<LH8DB4G86D?48<DH1@C<
58=HE<6@:H8H5HG41DK83H5@:8<<8@C<NH9054<<4H1424208480A0A0A4<D98>@I
DNL9@D42<@H9HKD?DALM8F<6H;LM0H0D44<6L=@C450C@BHFH68;H<048HH;<>L<H
K0@@741<9<58=4GHA@ED64F84<6<1@MDK@I094A<K83DL8C@ALI0F<70AHE<74>8L
@00@42<24B@68HL1LEL<@C8A0L4<<9LH07L$000@<H@0B00408LH@L0H1880@0H@3
H@HG@=4J<LHAD;<F@8H?<J4?8NH9054<<4H1424208480A0F0288<4@;8@4GH905D
C8G@44:<@HADB<60=DI8JH?0ID48LH64@D9H3078>DLH@090A<M8784H<4H@:H=L>
8F868<H5@:8LH50H4=L6DG050:D24ED0@4DA@3@789HM8F@KD5L7024G<GDC4B<@H
9HK8:DB<8HHLI@;D4<4<HH1D206<<@D8JDF428@H9DKD889DAHAHC0E0NHFHCHE8G
0EDJ89DAH;H28@8@80H2<?H04@L8LK@O0M8O0KDBD6@>8I8I@HDLLA4L@AHG<:L@D
;<M0L0G@AD6H=018GH48=8=49HC4F<54@40<L@8DM<GL5DC@;D6480I@F0O4944H<
8G464=LK0G@E44<2LCD88L<C85L=4I0D8>L><7<IL?@@43<E4D8D80DCH5L<HH8A@
D4N<FHH8NLH@8@=<BL2LDHNH50O@104D0DC8M0:4?D1@:D7D08OH04$000@I0B@O4
080L8@202048<0A000J4800410B0K00<CH5L<HH8A@D4N<8H1HI0CHC0=0MDN8H8J
@EH5LFH44=H9LIHI4JDB06L=DL0B8I4M@HD8D044DA@3@789HM8F@04B40H@@9@=@
CL6L><J8J094N<HH=D0<>@I@00040<H@A@38709<3D1D3@64=8L8A8;014H<DH9HK
4L8?8@DC0JD;<2L60>4IDC8G@44:<@H9D2DFL:D6<JL=4482DK@7D=D1L20J<28M<
MH3H54<DI@4@4438I4;0B4@42<5<<4C@?H3DB@B<60=D9<CDJ@78HHJHC4884L1@C
DG8?<24LL=L90E43@I<GL5058;L0<6@=HL@H@98B4:D:HN<I@<0I8241HNDHD@@DH
G8D@@8FLG8>8H8DDEHC<D4D03<6HF48D;4KD10G80D0<>D1@?4L8H@I49D?0J@180
86@@<2<0H?D0<OH04$000@<H@0@004<88H1D3@40<8J0G044H<0HA00H1880@0L@@
<BD60=@M8B@04448L@LI@@HJL:<1@C4G0;H9DKHB054H<DHA8C<6@>@LH@090D<4<
LH94<8C81D?4J<DHID3<FLG02H?<>4NL3H54<DI@4@440848101024:8<@K@20A4M
<JD2L4D304L<4K8BH4HE4>DA@ED6<@D9H3078>DNL7<IHKL<@LH?<0@5HK434M<04
50<4L@J0>4:8DLMDG4L4H@NH?46<FLJ098G<GD1<8DE<HLHHI@E00LHH9@:@ND48M
02H1@J@042<3H6D88;L6L6<<4J<ELM4IL0H9DE@4DH49@7L:<<@L0@@5H?DHD@@E8
98F4>H8H:4<LM0E<HHADC<E0M8E0745@E@6L3@6DO<ND10@LO8M<800H90H@D820:
4AH:DB0@0C4@0?L$000@80N@=4D0000@907D1@?4J<0H1H90<8FLBL?@NL80144<@
LAHB<78=D80D@0424<<4HFHJ4C<74=4M0D@?4L<FH44783<000<H@1@C4MDH@D0:4
F<3<:LH@98306H>DI8@0B0D<8<<HH<ELA4M4J@L@1DC468=@E8G0EDDHG44L;0;L6
8N4MD>L8LK<L<HHF@H@G8FL8L98346<94A0@01008888@J<F84028JLC<6@FL0@L@
4@9@K<J84@FDAHF4>DDHJ0148<DLMHOHHLO43<;858B814BLA8<88H8D6@=HH@@@C
@A8<H88:D8D6<H4;8HDF0:4@01DC@:4AL1@C@E0M8C4=4NDH8D<DHC4DH9090E8=<
I09DF0:HBD9DG0:@:DJ<2@24D<4H0@:DAD:@2084JD@0?L$000@80@000F40L8@0<
@D=LM48498346<94A0@01008880@B<3<48>4EDO8<8<H9DKHB054H<HH94C06H<D=
<GL9HF4>DDHJ0148<DLIH3@20=480H04@K<B8C41D?4J<0H5HK434M<7L50<4L@J0
>4:8DLMDG4J4H@NH?46<4L1DCD6@=LK@6H80HLI@4<C8<4F<CD306@<HK@B0A45<=
8BL:@>4;<@LO<9D8L9@C@OLMDC<FHLLAL=414@LEHA0I0A01404?DDD=D5D1@;<F0
J4801@C<N0=8848H9H20J8089@>0JLH89DG0F@:00<LL;8B0>42<E<;0:0J088A@C
@D0EH@DC8F0J4DD6D20<<4H4@6D10O00L$000@80@000F40L8@0<@D=LM48498346
<94A0@01008888@2@3@6@8@L8?8NDHDI@C8G@44:<@HADB<60=DI8JH<83DDD=D5D
1@;<=@F454>@H8J0E46<0L8@382060I4FH<@188<KHF@@49<>HHH?80D983074>@C
@J@=4?<=H64<8<83<GDC4B<@H9HC86L=H3<D8<<LH64IDF0@4F<;H=0H@E0A414:<
;@:DHD=D3DMH7<3D64>43HF@?LK8CH7LDH4D7@;8C014MH;8E014BL2H=08H1<60>
0K@0@3D5D0@B4>82<K@FD802<6HO8C0345DJ0H@2H0D0<5D:00D>L1D<8;43@84?L
6DJLKLA@3@70F4F0I0=8E4E8;<:8L@M0E0K4602070@LO<?88@F46LL03L$000@E8
G0948<<L1HA06@78=8@0B00408DH3@38500004B81L8<KHF@=4N<HH5DEHHD;HK@G
D8L98346<94A0@01008888@2834708@L8?8NDHDI@C8G@44:<@HADB<60=DI8JH<8
3D<<M<9@D42<@H9HKDGDA8N<6LC4O43H@49<>HHH?800983074>@C@J@=4?<=H64F
4FH@8N8<H=H44BL>HC<2L486<AL=48H1DC@ND684<8L1@C@G048:HH8F0E4;<>8L@
;H444HA8GH=D8L:HH09@:4404@:D>H2<E@:D4H8<4H;@58F<G40H<HL0E0:42<2H1
DH@@@DHIHD8L0B01404CDDD=D5D1@;<J0J4H89@;0FD>04<4L:HF4L0D0@DC0L0EH
0DC850;80@O@0<$000@M0D@?4L<0H8@383D6<80H00064H<<H7<64<HK@B0B40<8@
0<0D4080N8D4I43<68<DK0:@>4B<@HIHK@I<H@G@5@DHK4B06L=DK8CH7LDHHD;HK
@GD8L98346<94A0@01008888@2@3@608@L8?8ND8D14HH94C06H<D=<F4AHJ8FH2H
@H5DFHK02@78<4M0J@KDB<701LB854MH4DG0<@<LE@:LD0@@B48<HL94CDFHLL4HD
<4HFHJ4C<74=4:4F@<0H<@H9DN0J4H8ADC@L0EH8DE@I4B4FD00<<4H10=4044LG0
=<L44HE@;8E0842<=<:0>0J0H89D>0JL089HK830N01L$000@80@0M@@4N8<H9H38
78=4KHG004B48HHL1@206080I@F0K49HA@346@=HK@00J480<4K8M<D4I43<68<DK
0:@>4;<0L><5L2<N<F8C0<H8<KHF@=4?<OHC02H?<>4NL3H54<DI@4@4408481010
24:4=HK020A4M<JD2L4D304L<4K8B@EDHD7898K<;830FHK0<8:<M0@@D4:<>L9LL
87@90DHG0BLL0B8CDF4;H@4288H1H3D4L>DK8CHC<A@C@K0HHE0;8A0842<@@F@:0
2<J@FD602<=<?L:@5DI@E0242<@@F@802<K@FDA06D74E82H<@L0H01488;8C014M
HN0FDG804OL$000@38500004B81L:0KHI@948<4LID3<6L40J8M0C004080HA0346
@>0@0A0648<0HAD3840648DE@@@<4:<DL1@107478=0JHA<1<3068=8LH:8:<:H64
I8F@@0<42<:LE@I43<68<DK0:@>4;<64><AL4<LH>4<8C81D?4J<DHMD@4<<;8M@H
DKD?<D@B@64B<@@10A040408@90B4<48<4@EH:L;LB@<0C@@@=4;<J8D@JH64FHIH
2@78<4M0J@KDML70?LB<C4ML24G0<@<LE@0LD0@@B48<HL94CDFHLL4H4<4HFH64;
H946DD<D@3070<@H8D0L@O8;D246DN4O80L0<BD9DB4>42<E@:D6H2<I<D0E0<@2<
4<8H9H:@BDJDA@E8?LH@50F<48@H1@B0;0<40D0L0D@86HDDIDG014E<08<0J@H@9
82DO@2@10O00L$000@B82004240@@@A05468=8A000J4800410B0?@M0A<C46D?48
<DH1@3<4L<4K8B@0444FDAHF4>DDHJ0148<DLIH3@20=480H04@K<B8C41D?4J<0H
5HK4=45L5H6<50<4L@J0>4:8DLMDG4IDB0A4=DN@<H9H3878=4KHG0=DA0AHC4HL6
@<<0H1H2064<@L@I0642<:LH@98306H>D9<AH3@3D643<AHM<=<DL:D>4;<ADG<NH
LH302LK<?<=DAL2LJ<28M<IH3H54<DI@E898E@I0F014K858HD383L;44D6<F4LH0
L6<BD4@0D>4BDJ0@@:D4D70=@K@0@:4BD@86LA@E<14EL98<0<8LD5@580DO@0<$0
00@>@H@00K4J<800410B0?@=0N8@H9@346H:DK@D@D46<0L8@K8C<H4H@6D3<N8DH
9DC<6L=H>45DNHL8MH7D:8I8C094880@8@202048E@I0E04428JLE<5L98609HH8F
@54;<A<>DA@ED6<@D9H3078>DNL7<IHKL<@LH?<0@5HK434M<0450<4L@J0>4:8DL
MDG4HDI0A4=DN@<H=HD4BL>HC<2L586<AL=48HID>H<8I0G0@42<E<6<5<<4K0J@5
D74>884944D:8@43<BDJ@F0442<8@:D882<E@:D;840H<DDB83470:L14ADC@;074
@<C498E@@8CH9804OL$000@80M@04J4800410B0?@@0288H1H3D4L>DK8@0900<<8
0H9D=@D<6L><J8J094N<HH=D8<>@I@0004F<?H<HL000248<0HAD346H>48DE@@@<
4:<DL1@107478<86H3@JLDLI43<68<DK0:@>4;<1D><ILGH8460>4ID@HG@=4J<NH
?0645DF4MHM@B4:8HH9@284840@8@020B4F@=@A4H@NDM8A<28A@B<60=D9<BLJ@7
8HHJHC4884L1@CDG8O<3DLL=L68N<7D08BLM@1@@L98<HH8E8B8346LF48DH49D4D
6<84;<4D68L4:D949@E@O4H49@4D:H84;@4D6LL4:814IDE08@0H9D=@:4:H941DB
0J4N<E858F<F85H849004:<2D;80<OH04$000@80@0L@8<CL0H18A4;4B<6L<@I8F
0>428DH9D3420:880A0200428J<=818CD60>@M8I@04B40H0@9@F85DC4K4B06L=D
L0B8CDNHL868@<288H1H3D4L>DK8CHK<1@C<K08H=LLHD@D4B<LHADK<@HM0C0?49
@6<=0L000248<8H1@3@6@>48DE@@@<4:<FLL@I0J4:4F<L4JLM@A<:4<H<D;DOH8D
F4:<2DFLBDG44<>@H@H@74J@MH=8?<C0C0BH;0NLNL9054<<4H142420841<B@546
8<H<8>D1@CH18B0A46D5L@808=8;8@4O0D8E@00C8:H3D1@2L6DN4O80L0LBDI40@
=DBD<<=DAD98=460=HL0@@84<D5H<0I0E0C49<9D;4HD50J<084H2HOLH48094:8H
4C<=@<HH88HFH@0?L$000@=@I@00248<0HA@306D806@:000084@3LC8G@44:<@H9
D2D6L=4M0I@04B48H8L1@2060>4ID@HG@=4J<LHAD;<;@A<GDG0?<ALB@68<HB820
04240@@@A0506L<@A0H@NDM8A<28A@B<60=DI8JH<83DDD=D5D1@;<=@F454>@H8J
0E4G<4L>43H4@:<K@9<>0I4IH;0EL80144<@LAHB<78=DIL=D4HJH?H:0KHI@5D4@
J8=HHD88=8LH64IDA@2H<8L@E0442<@@F@202<J@FD404<4LE@;8H0@42<;<2@3@F
@002<K@FD@02<;H5DI0F0147H;8F0B42<K@FD>02<:DA<@0?L$000@80D@J4640<0
@1@206<=@FH2<4<HHID5L1D2@@000I4@L4H=LI0B@<4:<HD9D3878><5L2<N<F8C0
<H8<KHF@=4N<HH5DEHHD;HK@GD8L98346<94A0@01008888@2@3<708@L8?8ND8D1
4HH94C06H<D=<F4AHJ8FH2H@H5DFHK02@78<4M0J@KDB<701LB854MH4DG0<@<LE@
:LD0@@B48<HL94CDFHLL4HH<4HFHJ4C<G4@D8@K8EDA0J<089@E@84H4841<6LH4;
D1<6D<4JD<83<6L84901<6HH4;D1<6@<4JD88ADC<K0D8L0D0@DC8L0EH8D5@D00@
O@0<$000@D0G@C4B<@H9HC86L=H80D@J4640<0@1@206<=@FH2<4<8HID5H201D2@
@000I4@L4H=LI0B@<4:<HD=D3DI@GD=@@<<0L8C81D?4J<DHMDO4<<;8M@HDKD?<D
@B@64B<@@10A040408@8@F4848<4@EH:L;LB@<0C@@@=4:<FH2HM<50=D=<<4K0<8
A<9DD42<@H9HKD7DA4N<40C4L8;H@89<>HHH?80D983074>@C@J@=4?<=H68<@<83
<4<=8@40H1DC@40D@@DC4D0EH@DC0;0O<4<=0D40HIHFD600<8L9D;@24E<DDEH=H
94B8?<HDM03HC<409HMDND402<DD408@B@B08@@H9@105024=@:@>H2<6H>D@LJH<
HL8I4B8JD:D><>DL4E0040<0@9@K0B@:0:<B@10;4DDH@@@G8:804OL$000@80@0I
@D49L0<@D78MH34N8DH1D3@B0H@=H5LO4MH@4288H1H3D4L>DK8@0900<480H9D=@
D<6L><J8J094N<HH=D8<>@I@00040<H@1@C<MDH@A044L<8H9H;@B44H=LI0B@<4:
<HD=D3DI@GD9@I@I<<8C8MLCLFHLLAL=4A4ND>LALB@68<HB82004240@@@10586H
8@L8;8B<FHBL:0C@@@=4:<FHNHM<4@=D=<<4K0<8A<9DD42<@H9HKDGDA0N<7LF@6
@:02<5H1DJ0H0341DH@F014783810482DL@FD202<6HG8A@2H<8J@C01478;8A0<8
8<4HE0=<246HG8F@0H<0L@H@382<3@6@202<L8380@O@0<$000@<0@0=0D0000@90
7DN@4D:H8<KHF@@49<>HK89<GH?<D0@@B48<HL94CD6H40J8@0A0>42<K<M0IDC@6
@>@J8G@>4K<203D6<80:HC0346D>0JH9<1@306<F48DC8G@44:<@H9D2DFL>D60NL
686480<87@=0OLF@7D?L9@9<E@GL?<D@B@64B<@@10A040408@20A4@48<4@EH6L=
4?L14HH94C06H<D=<F4AHJ8FH2H@H5DFHK02@78<4M0J@KDB<701L889<1<6HL4J8
@8ID>H<8H0I0B4@<4H10=4L44HE0=<24=<=H<@1DJ@A0148838F014M838@@AD3H=
8;80<6<>0L8A8;05D:D>D9<A8K@5<8HML;0ODL<:@AH;0204818<018D<O804OL$0
00@K07014J<DH1@1054408@A000J4800410B0?@C0884L1@CD78><80D@0404B<=@
J<BL;01D?4J<0H5HK4=45L5H6<50<4L@J0>4:8DLMDG4IDH@NH?46<4L1DCD6@=LK
@6H80<L0<5<H@1@3<7080H@@0@44<8L9D;@245<<4K0J@5D34>8EL20N<C830KLNL
6@?48<DH1@C<58=HE<<8EHB<B0A4:8>0JLF@7D?H9@9<E@E<?<D@B@64B<@@10A0D
00DHH20C<;0;DB8<HBLB0H498:D64<@H8DDEH306<D<EHC8K0D8E@5HC4:H6L3@=8
EHELC4J0:@9LJ<281<K858@HAD88<@8H8D6L>0L@@@C@A8<@88:D8D64H4;8HD;07
<4<E0DLDHJD4<H<4HE8?8=89HN@ND@HD<0H1@2060N4602<N01L$000@80@0=0N8@
H9@346H:DK@D@D46<0L8@383D6D80I00004:<1H1D2@JH4L3L@HG@=4J<LHAD;<;@
A<GDG0?<ALB@68<HB82004240@@@105<68<@A0H@NDM8A<C47<704L<4K8B@EDHD7
8HHJHC4884L1@CDG8?<2DLL=L68N<7D08BLM@A@ND00B@60>8M070E4J<NHK@<HL0
H@6H?86<FLB09<G<ID1<B4C4HL6@D<<H?DHD@0<4H<HH9@;@245<<4K0J@5D74>8>
@H@H@M<2LDL>8@@LH20:4I42@3464D4E<B8C0:0:D54=@M8;@M<E<@<4HJHN@<0DH
1HC0N0E024O8N@2D2<;HO8E8B4L<4HE8?H<@KHG<9<4HM0M09<58?0H<B8C@J82LN
01L$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<80H00064L<0H1H2064<0J@G
0840<8@0<@D;8600L5<<4K0J@540<88AHAHC0:LH@N@=4N8@H9@346H:DK@:HH<K@
F<8L=06HL@9DC<FHHLA<=4F42L>LMLB4:8HH9@284840@8@02064L@A42<4L6H8@L
8G8NDHDI@DHJ0148<DLMH@4L8@84@5<3H2H;@F86<6H3@50<4L@J0>4:8DLMDG4HD
H@NHHDM<E8HHI@M0E84HFH50M<E8LHC4H4B@4<K0=088A8A@C0N0=0J0H47014J<F
H:@94ED<<=@;DM0E<9<4H=@M81HIDJ0H0@42<:DKDI<8L4H=@58EH:LD@@820:4C4
:DL08H<D68=8@8F4I8<0889@LD@0?L$000@80@0C0884L1@CD78><80D@04040<8@
0<@DIDJH8<;L<86DL@9D3<G0<@DLGDL@G<0L983074>@C@J@=4?<=H64F4?DKHI@9
48<4LID3<FL1DJ064N<A0<HJ@=@4L0H1@3860<@L8A8;014H<DH9H3420>8>@J@7@
6<C0>8H@N@=<N8@H9@346H:DK@:HL4=HJ<242<KL?@JLF@7D?H9@9<E@E<?<D@B@6
4B<@@10A040408@90B4048<4@EH6L=4?814HH94C0FHDD98=83D<<M<88;L;D74L4
:8JL1DC@E<G<;D=@:4:H6L@8=HH4803D8<CH70>4:82<3HFD@800IDL0@@AD>HEDE
L346H:4ND4DN<KHKD;0I80@0DK8A0B42<E@=42<6HNDK01@M@C<24<<4HC0J44HL0
3L$000@80@0M@B4:8HH9@284840@8@020048<0@A00H18J<:41L?D64F<54>@H8J0
E46<0L8@382060I4C8<@@D44=LK8H04D7<MDHDDD0@4DA@3@789HM8F@7DFL3470F
4ADKHI@948<4LID3<FL1DJ464N<C0<HJ@E@EL3060<@J@H@@@K4<<4D1@C<78<D80
I0J4242<LLMLCH4H=LI0B@<4:<HD=D6DMH;8B@LH?<ELMDN4<8;8<8KD94M8<LA89
@C0N@M@<0C@@@=4;<G8D@JH64FH5H:D949@E0E82@=<<L2@>DFH2<0<8H1@3@6L:4
JD:4F<L48D000@IHLDE08L70J@;L0L6880482H@DA0>8E@H@I014;DLD88BHH8<8I
@@@9<8468ED40346@:42D4@0<4@;@2@4LJ<E8@LD0A8C8H@@@603488:L8D68L4:8
:4I@E0100H9H1@BHF8A804OL$000@L@M0B004480H10304038500004B81L9DKHB0
54H<DHA8C<6@>@LH@090?<G<C4O0>H8<KHF@=4N<HH5DEHHD;HK@GD8L98346<94A
0@01008888@B<3@48>4EDO8D8@@L<4@9@C<F8FD;LDLK078:<M0@@D4:<>LKLL<?@
9D<HGH6LL0B8CDF4OH@<288H1H3D4L>DK8CHK<9@=@CL6L><1<GDF@K<G8:0AD74<
HK0H0;480H4@0640<4LEHA0BD60=@M8BH1@G4:LA@=8L4:4>47DI08@541024:D1D
E414JHE8F814BLE8=8I@A@E8<@J@@@D0E8B418888@:D9@84;<:D6@<4D<J@>H>8L
@H0442<2HGD4<80?<A0M0A4909@50M058=D=<<4K088;4OL@0?L$000@80@0L@0<B
@60>8M070E4J<0H8@382064=@@0=0D0B0=@N@<H9H3878=4KHG0=DA0AH3440<0@0
C0<4F<CD3@74<HL@H@JD=0N8@H9@346H:DK@JHKDK@E<H@G@58DHK4B06L=DK8CH7
DDHHD;HK@GD8L98346<94A0@01008880@B4306@8@L8?8ND8D14HH94C06H<D=<F4
AHJ8FH2H@H5DFHK02@78<4M0J@KDB<701LB854MH4DG0<@<LE@:L941DK@@@9<0<6
D>0@0I0@40<4L:HD4L0D0@4C4D0EH@4C8F0J4<4N@4L<<4HM0M05LA81DC0L09H0L
64L4J@H01DC<;0<<@8@80H=8L@0@8L1D08OH04$000@806@:000084@3LD0@@B48<
HL94CD6H40J8@0A0:42<K<M0IDC@6@>@J8G@>4K<203D6<80H00064@<0H1H2074=
@L@G0A4E<J4L@1DC468=@E8G0EDG<G4:LA4?4:D9@F<44=LK8F@7D?<9@A<GDG0?<
ALB@68<HB82004240@@@A040:8=8A0H@NDM8A<28A@B<60=DI8JH<83DDD=D5D1@;
<=@F454>@H8J0E4G<4L>43H4@:<K@9<>0I4IH;0ELB838D014BL0H=@FHB<H<8H9D
=@9D60J000:D>0JL7LBHFD24>@:L><KDJDI0242<:LH<=8E4E4;<28L@M0E004F8>
470=8JHDD3HL4:0<0;DI400A4;02@481898480<4H0@B@1@78:@A8FD6DA8:8@L5D
6D<@L08@:D=87DH@@@9D?D6<8DOD:0:@:LA@C@60E<3<N01L$000@80900444880@
A00H1880@0L@H<2@78<4M0J@C40<481D10C0<@C<GHH@=8I0C<6H>0I49H?<>4C48
4144<@LAHB<78=DIL9D@H9@=@D<6L><J8J094N<HH=D8<>@I@7@DH346HK<I484H<
8H9D;@AD4H=LI0B@<4:<HD=DKDML6L3D64>4OHFL=LK8CH7DDH4DJHJL7D:8I8C09
4880@8@J0884<981DC@;0><B8FHBL<0C@@@=4:<6HO898K<;830FHD0D<@4C4F0=8
004H:HD4L0D0@4C<L0EH04C8>0=8<0HHA@C@40D@04C<L0EH845@I84<=880HH1DC
<40D@@4C8>0=<20N01L$000@D@@020B4@H9@C460=@8@@0=0D0000@907H9@D42<@
H9HCD7440J8@0@094FHM49<E@@HG@=40<BLM@F@2LBL34B@60>8M070E4J<NHK@<@
K0H@6H?86<4L1DCD6@=LK@6H8@HLI@<<C8<4F<CD3@68<8I@H@JD=0N8FHB@F0E4L
8FHMHNLC<AHC070OLK<6L=DIL3HJ<28M<M<3H54<DI@4@440848=0D428DD0H9DE@
7494K<9<609HH8F@540<28F@6@>02<9H1DH@E0A46D4H70=0<04HG0=<004LC@38@
0@42<E<:0>0J0@09@>0JL809H;06D40@<4H10=4404HC@380@O@0<$000@H8F@540
<88181024=4I0B@14H<8H0@A00H1880@0L@H<2@78<4M0J@C40<481D10C0<@C<GH
H@=8I0C<6H>0I49H?<>4C484144<@LAHB<78=DIL=D4H4HO<3<GDC4B<@H9HC86L=
H3<D8<<LH64IDF0K41HAH3@6H<8L8=86@?4;<98K0:@>4;<NLO<9D8L9@C@OLMDC<
FH<LAL=4A4ND>DALB@68<HB8200424F@:0A4:80<4HJHC@D@MD4D30DLD0DH84E@I
4246D@04<0L9HN0J400ADC@D0EH04C4F0J40<1DC@=<D08H9D;@1DE<DDE8=H94B4
D<@<<H7DG0@044D<<H5H6D<D2DD<9@1<306H848L=4:8<8L0@@@0J8848LH4F0:4:
<ID2D>@4<@L9@302@0@>8;DG4E0A4JL7DC@M80HO@0<$000@KHG004J4800410B0?
@K0A<G<NL9054<<4H1424208480A0C0284<@L90;@ELGHC0;4B<6L<@I8F0>428DH
9DK4;8E@<<=@CD54>@H8J0E46<0L8@382060I4FH<@<H8<KHF@@49<>HHH?800983
074>@C@J@=4?<=H6<=@<83<GDC4B<@H9HK8=DBH8HHLI@<<C8840<0L103@6L<@L@
H@JDF028@H9DKDB8448L8L1D20645LK42LD<I@A83068OLD8K0E0A8K<58KL1478<
8L8C@=4:LFD@D@@O8>0@8FHO8=HH8E47H3<6HF4J80@9LNDKD0@=DNDI4@@9<?D6<
D<7H306<:4JD2L2<@@J@<42DH@54><L<0<OH04$000@2@@000I40L50=LLHD@D4B<
LHAD3<20=4>@I@00040<H@A@347080L0E084F<@D@H<@1D5<<4K0J@540<88AHAH3
040<8L8O86@?48<DH1@C<58=HE<=LMHG46L30C<I4B06L=DK83H5DDHHD;HK@GD8L
98346<94A0@01008888@B830708@L8?8ND8D14HH94C0FHDD9<=83D<<M<9@D42<@
H9HKDODAHN<6LC4O43H@49<>HHH?800983074>@C@J@=4?<=H6<=0<83<D<E4@<HH
ADC<40E8AHC<D0EDAHC8F0E84<4H:HGH<0DH1HE<L0EDAH3074L4:88LID>H>0I@I
0A4JD6LC0E48<58F@J@14O00L$000@80@0O@60@D9H3078>DLH@0900<080HA00H1
8KDN48<;L<86DL@9D3<G0<@DLGDL@G<0L983074>@C@J@=4?<=H64>8<83<GDC4B<
@H9HC86L=H3<D8<<LH64IDE0K41HAH346H>0L8=8;014H<DH9H3420>8>@H@E@9H;
@CL4H=LI0B@<4:<HD=DNDMLJHC<<<K@=<ILFD7D;89@9<E@5<?<D@B@64B<@@10A0
40408@90A4<48<4@EH6L=4;814HH94C0FHDD9<=83D<<M<88;LCD0D58;@M8C0@4>
<>DH0H@JH0@6<>D;00D>4>DJ0@@:<3D68=0I00@9D>D4@0D>4>DI@@@:<3D64=H<8
D47HJ@JD14O00L$000@80@000F40L8@0<@D=LM48498346<94A0@01008888@B830
6D8@L8?8NDHDI@C8G@44:<@HADB<60=DI8JH<83D<<M<9@D42<@H9HCD7440J8@0@
094FH4D6<3<N8DH1D;@F86<JH0<:0H8I0D4L<D@9HK<><C<442<K<M0IDC@6@>@J8
G@>4K<203D6<AL=4HH1@3@40>0H@A0<42<:LH<98306H>D9<@H3@3D6480H@H@NDF
DH<E8G0EDOHKD?8><A@?<MDG4FH8LA<=414@L78E@@8G078=HH8DD1HC8E<0<8HAD
C4E0M8E0046878;H9D<D:HH@B01488M8C<28H<4H=0E<3L9<OL=0M8G<B44<4LJHN
@L0E4?HJ0DH7@C4;0N<800DO@0<$000@KHI@948<4LID3<6L40J8M0C004080HA03
46D>0@0G0B48<HH1D201D2@@000I40L5<<4K0J@540<88AH1HC82LA0K4LLD8LH;L
9@GL4H=LI0B@<4:<HD=DJDID7DBDC0O0<H8<KHF@=4?<N@C02H?<>4NL3H54<DI@4
@440848101024:<<8J020A4M<JD2L4D304L<4K8BH58E4>DA@ED6<@D9H3078>DNL
7<IHKL<@LH?<0@5HK434M<0450<4L@J0>4:8DLMDG4I4H@K81858;H;D6@:L2L1H3
@6@<4:0BL1<3068=8LH:8:<:H64I8F@@0<42<>@2@4@4D8H9DF0:HJ0A@C0>054I0
<H7<6L>0I0H@JH0@0<?D8DD4@42<08O898K<;830FHD0D<84K0E07438G074F@0H3
L1DK@0@0L1D08OH04$000@80@0O@J0DL@488?L7L1@?4J<0H1H90<8FLBL?@NL801
44<@LAHB<78=D80D@04444<4LFHJ4C<74=4M0D@?4L<FH4478<H@0@004<8@HID>H
=HK0I0:42<:LD<I43<68<DK0:@>4;<>L><EL28N<E8C0LHO<DHMDK4<<;8<8?DKD4
<DDA@C44@8@800@044448181D3<48>4GD94K<9<609HH8F@54;<A<>DB@FHFD60=@
F4HDDHJ0148<DLMHCHH@?420;838H014E<0H<HI00@441DJ@0@>L1DK@@@:<0<6D=
@<8E42D3@6@802<K@6D<02<:H1DH0H@JH0@0L1DI@@@GH0H04OL$000@2@@000E4@
L7H1DM4=8I0C<6H>08028G<GDL@G<0L983074>@C@J@=40<481D10346DF4ADKHI@
948<4LID3<FL1DJ4640<0@1@206<=@FH><@<0HADC4G0389DKHB054H<DHA8K<G8C
<?<BDC0:LHD6@KL6L=DIL3HJ<28M<M<3H54<DI@4@440848101024:4=0I020A4M<
9DK8;H@8>428DH9DK4;8E@D<F@ED@D<4A<5D6H@D9H3078>DNL4@IH@<J0J8009D7
06D600<4LJHC0L0D0@4C0L0EH845@E<D<=840HH9D20J8009@>0JL@09@706D40D<
4HBH;884840<6<>888;<@<@0?L$000@80H000J4800410B0?8M09<E@@HG@=40<BL
M@F@BL?@NL80144<@LAHB<78=D80D@04242<B<ODADKHI@948<4LID3<FL1DJ464N
<C0<HJ@H004L88HA@3@64>46DE@@@<4:<DL1@10G42L=@3@9@C@ML?<C8G@44:<@H
9D2DFLJD6HJL54I08@54G0=<K83H7DDH4DJHJD7D:8I8C094880@8@202048B8H@D
04428JLC<6@GD0@LD4@9@K<:84DFDAHF4>DDHJ0148<DLMH;H@@EHG8=HH8DHM8>H
=HH@B0@42<:D:D6D:L2DAH386080H0@@9D046D8D@4B0:DI09@F0:H901@C8>054H
DLH98@4@4D<4H5@K8A0149D?D:4@D08MDDD=D5D1@;<J0J47LJHK@10O8D<746@@0
448<4HM0M05LA02@384804OL$000@806@:000084@3LO8<8<H9DKHB054H<HH94C0
6H<D8090044448=D=<<4K0A0H@2DC<884L1@CD78><80D@0404B<=@9<DH60L@9D3
<G0<@DLGDG0I@D0@@B48<HL94CDFHLL2H4<4HFHJ4C<74=4M0D@?4L<FH4478<H3H
J<1@3<7080K0I0:44<4LEHDHKD:@HD=DKDML6L3D64>4OHFL=LK8CH7DDH4DJHJL7
D:8I8C094880@8@J0884DI81@C@;0><@8E@0H=8H8E47L3@74=@@8B0OH=H@8G8OH
<8K@@@9<0<6DD<04386<848L0<8@<8I00@>L1D<8;43D@D3HK<F4@40<4HJHC0D0D
084H07L$000@<8H@2004D8@4082040O4J02L6<=<N8@H9@346H9HH8F@540<88181
024=4;<1<H<2H;<=@18CD60>@M8I@04B40H0@9@F85DC4H8B06L=DL0B8CDNHL868
@<288H1H3D4L>DK8CH3<9D=@CL6L><J8J094N<HH=D0<>@I@7@D8346HK<F4>4D<H
H9D;@9DG<E0A8K<G8KL<L78<8L8?@=LGLF@7D?<9@9<E@CL?<D@B@64B<@@10A0D0
@D08B4306084;D?L6HL4J8;LIDM0AL4H:H34:H9<9DKDB840NL@8J474:HNL70>D4
<2H@@A0O8C0J0@@@0M8H48H9D6<<4D<4DC@E<148H9@10E8944H:@JD6@2@F@JD2@
8<4H;@E8A874@DK0E0@42<:D:D6880B86024N01L$000@80@0O@J0L@1DC468=@E8
G0948<<L1HA06@78<@@0C004080HA00H18KDK4@L44=LK8F@?4L<2HJL<85LMHKH4
<DDA@C44@8@800@0444D8141HB4G0:H?D64><@LL<4@9@C<F8FD;LDLK078:<M0@@
D4:<>LKLL<?@9D<HGH6LL0B8CDF4OH@<288H1H3D4L>DK8CH;<A@C4K08H=LLH2H1
8=4FL>LD43@B<I@B0K4AHAD3874=8L8=8;014H<DH=HI4B0G<?H<8L8NDA<:LAD9@
A0E8LH4H;0E<2H=<<<0@FDJ@A@;8<HI08@:D9<1D2064<@JH2<AHC8OD?8@@8<?D6
DED?HD@D820:4A8BD306@H4;8646<>0H8DHK@O8F884H<8H9H:@LDH88DK410ID44
D8AH5464<H88:L3D64<4:84LL03L$000@2@@000E4@L7D4038J8>L1LB@60>8M070
E4J<0H8@382070F4?DKHI@948<4LID3<FL1DJ0640<0@1@206<=@FH<<@<0H1DC<G
038:HH8F0E4:<0H@@3@3D645LA0M4J<L@1DC468=@E8G0EDGHG4LLAHJ0=@I0C<6H
=DAL2HJ<28M<HH3H54<DI@4@440848101024608@L878NDHDI@DHJ0148<DLMH04L
8D84L5<3H1H;@F86<1@?8A414C<=H=8JH>L@40@<<4HE8=H<@:H<LGDH@B01478G8
B828@<4H7@78>L609HH8F@5D9D:8M<30;<2LO8M8I414BL=8=HEHC83470F4<H0L6
<?83<N8H@A4:<C0:@1808F@103<1D1H?LK<G0A4E8DLC8LL0D:<AHL08<4<6<D490
D<@0?L$000@M0J@C40<481D10304038500004:81L?DA4JDB06L=DL0B8CDNHB8ML
3H50<4L@J0>4:8DLMDG4I4H@NH?46<4L1DCD6@=LK@6H80HLI@4<C8:40<0L103<6
8>8J0H@JDF028@H9DCD6840L@;H40<H>DH0H@O4GHDLI43<68<DK0:@>4;<2D><CD
4@:8H4;DJ<NHO0645DF4EHMHB4:8HH9@284840@8@020<44DHH1@B4G0KHD@M44D5
04L<4K8BH78E4>DA@ED6<@D9H;0N0:<JLA@C0<0E@5HC4<0ED=HE@?H:4J@KDAH1D
3460>0D8E8E<LH?4H4B@4<3@E8A<149D:D940D=L:DLD@@9<:D6LDLC03070=8D8E
83884ELN0E428N01L$000@K8F@?4L<0H8@0<0D4080N8<45LMHKH4<DDA@C44@8@8
00@0444<8I02<4L9H<HA0H@>DM<A<C49DD42<@H9HCD7440J8@0@094JH4@5<1@?4
J<0H5HK4343<1HB@60>8M070E4J<NHK@<8L0H@6H?86<4L1DCDF@7<4<ADAHC4HL6
@D<<H?DK4A0848<4HEH@HBD60=@M8B@04448L<L<<<8JH9<9@=@EL4H=LI0B@<4:<
HD=DFDML4H3D64>4MHFH5<D4D07<5464<8H8D<><0LL<4@9@K<J84@FDAHF4>DD4E
L;HK0:@<<F<3DC<HD4<4LE8=824N@180HE8@014=8N@6H2<:H?8@<:4H<4H=0M8<H
981@C4J0DDDLC0:0:D4LJHIH50E8=@DL8HAH3@6<:4:D:4><G0;H9L70=8NHM<N4C
8@0?L$000@80@0B@8<B<6L<@I8F0E4L84H1DCD7440J8M0E004880H10C0>8=0D0B
0JH0064L@9DC<6H=LK@L8;8M@HDKD?<D@B@64B<@@10A040408@;0A4248<4@EH:L
;LI@K@H47414J<DH=@5DJH64FHIH2@78<4M0J@KDE<70?LB<C4ML24G0<@<LE@0LD
0@@B48<HL94CDFHLL2H<<4HFHJ4C<G4@D;@K8=D;HA06HF0H8I@B0K49HAD3@6<F4
DHF<28@H9DKDB8448L<L04202<EL<<C@K8<@;8MD20:@9L2<C<D0ED38C4>0E4>HG
4J@H0@4L<4HL@:@6<2<D8E8E414JHE8@DADI8=@L0;@5D6@=0D8E8<DDHJD18AL?8
<H186@@LD0C8@HI@0@4L6D0<OH04$000@38500004:81L?<8028ML3H50<4L@J0>4
:8DL1DA06@40=@<8O<G@C4B<@H9HC86L=H3<D0<<0H103040<HJ@=@DL0HAH3464>
46DE@@@<4:<DL1@10G42L=@?@7DH4H@ND=8N8@H9@346H:DK@:HK<;@DLA0:@<0I0
C<6H=DAL3HJ<28M<LH3H54<DI@4@4408481010249@<HA0H@FDM8A<28B8B<60=D9
<ADJ@78HDJHC4884L1@CDG8?<20LL=<68N<GD04BLM@1@@<C8=0H8DD4HC<E<M40H
1HC@F0M05D4H6@ND8@4@4L0@N@B@FHFD60=@H48H>L64<4D<<DM<AL8H9DN0J43L9
H>0JLKL9DK0L028IH08I@8H1HC4L0D<GLC<J0JL7LL03L$000@2@@000E4@L7H1DM
4=8I0C<6H>08028G<GDL@G<0L983074>@C@J@=40<481DA0C8K07H=LLHD@D4B<LH
ADK<0HM0C004080HA0346H>0JH@<1D3474>46DC8G@44:<@H9D2DFL>D6LNL5864E
LA8=4GH;LK8CH7DDH4DJHIL7D:8I8C094880@8@202048D8:H40B4G0KHD@KD4D30
4L<4K8B@EDHD7898K<;830FHK0<8:<M0@@D4:<>L9LL87@1054ODHDA014DL0H=8K
0F0148838E014MH38@@AD3H=08H0<60<H@8AH0H@890C414MH38D0143<7DFH:<@<
@H9DE@64H4800<:@44EL?LH07L$000@806@:00008D@3HO828E<44=LK8H04D7<MD
4DKL7D:0H8I0D4L<D@9H3<20=480K@H@NH?46<4L1DCD6@=LK@6H80HL1@206080I
@E0K4=H:L9H=@1D5<<4K0J@540<88AHAH3840<8@0H0:4F<5HNDA0E4J0L@1DC468
=@E8G0EDB8G4DL;<:L6880482HKD?D=D1L30J<28M<I@3H54<DI@4@44084810102
494<8I020A4M<9D38:L@8><28DH=D94B0;8HLK078:<M0@@D4:<>LELL8O@1D54@D
H@H@K8388D5470:LI81@C8E098ED@LC0F0E4=LDHE03LB8M8A814JHM8B8442<5H>
DK4C@3@<@K@A014A<OH<888:<;L:4<HJ0@@@0GHJ8FH2H@H5DM0=0<04HE@38@0@4
2<@@6@60F<J00LO@0<$000@38500004B81L?D64F<4H=LI0B@<4L<4@9@C<6840D@
@020B4FHFD60=@8@@0H@N@C<884L1@CD78><80D@0404B<=@9<DH60L@9D3<G0<@D
LGDG0I@D0@@B48<HL94CDFHLL4H@<4HFHJ4C<74=4M0D@?4L<FH4478<H3HJ<1@C<
MDJ@A084D<4HEHDHKD:@HD=DKDML6L3D64>4OHFL=LK8CH7DDH4DJHJL7D:8I8C09
4880@8@J0884DI81@C4;0><@8ED0HF44H8LJ@001@3@6884900<64H4;D0<6H<4JD
80A@C@40D@04C0L0EH@4C<60=8@08HAHC8;0@D@8@80H04OL$000@<@L@2004D8@4
082040O4J02L6<=<N8@H9@346H9HH8F@540<88181024=4;<1<H<2H;<=@18CD60>
@M8I@04B40H0@9@F85DC4H8B06L=DL0B8CDNHL868@<288H1H3D4L>DK8CHC<1@C@
K08H=LLHD@D4B<LHADK<@HM0C0?49@6<=@FH8<0<8LAHC4G0C8>H:<2DFL>DGLKL>
@H@H@O4KLGH=4?<NHC0BH;0;LNL9054<<4H142420841<BDE0<D20K@6DB02<:H1D
I@H@382<3@6@>02<J@6DA06L74D80H=HK0G0148838F014MH38A014E<0H<0J00@2
L1D08OH04$000@@8@020248D8H1D244038500004B81L?D64F<4H=LI0B@<4L<4@9
@C<6840D@JH:4K8JHH8F0HD2HC<884L1@CD78><80D@0404B<=@9<DH60L@9D3<G0
<@DLGDG0I@D0@@B48<HL94CDFHLL4H2<B<ODADKHI@948<4LID3<FL1DJ464N<C0<
HJ0H004@8@H1D3<64>46DE@BHE8G84D8DAH1HC8NDL008<HL4CL9<9D;4HD50J<08
@H9D;@>4;<DHA8K<A8K@:478<8L83@=H<LF@7D=@9@9<E@><?<D@B@64B<@@10I0B
D4H4D0H9@10503D>@2@A@JD50@8@8=8EHD03874>0H8D040B0M<I88D9DG@MHH480
;D:<<8H@0@=<>DIDH@684H48C4J@C0:42<:D;D6DD<LH3L64I8E@A0440<4@:H70H
484ODD09D;46<=HD8E03LN01L$000@M0D@?4L<0H8@383D6<80H00064@<0H1H206
@=0K@B004D8@4082040O4<04D1@C<78<D80I0J4:40<8@I@9<NHHD50F<48<HGDH@
H@JD=0N8@H9@346H:DK@D@D46<NLB@:<2HJ<=@I0C<6H=D1L28J<<85LMHKH4<DDA
@C44@8@800@0444<8981HB4G0:H?D:488>428DH=D54B4;8DLK078:<M0@@D4:<>L
CLL<?@9D<HGH6LL0B8CDF4OH@<288H1H3D4L>DK8CHK<9@E@EHD0G@C4B<2HD<G8C
4:43DA@C@E0E8A<1488E8F0280<4H=0E<<<4HC@M8C084H<4H=0E84<54A0E<@<4H
C@M8B0@42<5<;L:0:<4LN@<06@L03L$000@DHJ0148<DLIH3@20=480H000J48004
10B0?8M09<E@@HG@=40<BLM@F@BL?@NL80144<@LAHB<78=DIL=D8H9D=@D<6L><J
8J094N<HH=D8<>@I@7@DH346<>0@0D0448<4H4HI03H5<<4K0J@540<88AHAH3040
<8L8O86@?48<DH1@C<58=HE<?LFLKH3@C<M4CH=<?<F@C0BH;0:LNH9054<<4H142
4208480A0F0B88<4@EH6D=4:H14HD94C0FHDD8L=8CD<8M<88;L2D64>8H8DDA8C8
MDJ0E@DLC<D0E418E480AD58=HJ00@9L:DL00@=<:DH81<@<<8H@H@M8385@:@14O
00L$000@80@0D@0L54<DI@4@440848101024:H>0A000J48044J4E05L<HJHL@1DC
468=@C@@@=4:<FHNHM<2@;<<L18CD60>@M8I@04B40H0@9@F85DC4K4B06L=DL0B8
CDNHL868@<288H1H3D4L>DK8CHK<1@C8K08H=LLHD@D4B<LHADK<@HM0C0?49@6<<
HL000840<0H1DC@G038:HH8F0E4;<68L@M0A004484HEHEL3D:HHD=DNDMLJHC<<<
K@=<ILFD7D;89@9<E@5<94:D4@0D=L:DI@@@:42D6<>8L0E014CHE8F014K8E8B01
4E<58<@<8=<@8C458E@@8FL58=HH8DDI8<4HH1@3@6D>8<8:D14O00L$000@H8F0E
4:<0H@@3@3D6D80H@0004N<8LA@685<<8I0O@J<800410B0?@=0N8@H9@346H:DK@
D@D46<0L8@38CD54A<=46HL@9DC<6H=LK@L8;8M@HDKD?<D@B@64B<@@10A040408
@9@H44428JLE85L98509HH8F@5D4D:8M<2@;<<L18CD60>@M8MH><C@ELI4I@NL0H
;@F86<JH?L:0H8I0D4L<D@9HK<><C<<42<K<M0IDK@885<MDNH5H2@<H3HJ<1@387
0O<=HL@H@JHF018BHE8F<14JHE8B<A46D5D@8M8=88H>D6<<HD8E8AHDH:D0HH<8D
9DG@KH8484:D6@84;<JD;07<4<:8B8ADC@K0C8D@E8;@H0B0:46<BLC8F8A8:4DH0
D9@5@J4@8@4>8D@88A45@04OL$000@80@0I@<418CD60>@M8I@04B40H0@1@201D2
@=8I<CHGHH@=8I0C<6H>0I49H?<I4>L1LB@60>8M070E4J<NHK@<HH@H@6H?86<4L
1DCD6@=LK@6H8@HLI@<<C8<4F<KD7H346L>46DC8G@44:<@H9D2DFL>DGLKL>@H@H
@O4KLGH=4?<NHC0BH;0;LNL9054<<4H1424208480A0A048@<@H90;@=LJ8NH28A@
B<60=DI8JH<83DDD=D5D1@;<=@>420J040JHOHA038E0<4@<4H10=4804HE0=<808
H9H;06D002<9<EDL0D004C0L0EH04C@>0=8@0HH9@=@9D:0J0801@C@:0J840L03L
$000@80@0L@H<2@78<4M0J@C40<481D1030403850L@4H?DA4JDB06L=DL0B8CDNH
B8ML3H50<4L@J0>4:8DLMDG4I4G0A4=DN@<H9H3878=4KHG0=DA0AHC4HL6@H<<H7
<6<<HK@E0A4E<J4L@1DC468=@E8G0EDO<ODDH4<4HIHOLNH9DK<F<HLF@H@O8G88L
98346<94A0@01008888@B@306H8@L8?8B<FHBL<0C@@@=4:<FH2HM<50=D=<<4K0<
8A<@<@00H=@H8E8@4306884900<6@H4;D@<;0:H8LJ@@01@387484900<68H4;D0<
6@L4J@801@C@;0=80D0L1DH0@@A80H04OL$000@8@@0=0D0000@907H9@D42<@H9H
CD7440J8@0@094FHM49<E@@HG@=40<BLM@F@2LBL34B@60>8M070E4J<NHK@<@I@H
@6H?86<4L1DCD6@=LK@6H8@<L0<5<I@1@C<MDI@A0A4ELJ4L@1DC468=@E8G0EDO<
ODDH4<4HIHOLNH9DK<F<HLF@H@O8G88L98346<94A0@01008888@2@C@;0:<B8>HB
L:0C@@@=4:<FHNHM<4@=D=<<4K0@8AHOH<@H8E47L306HF4@H0@0DODK40@>DODHD
H@K83H84?L6D>0@0B0B44<HL9D;@1DE<DDE8=H94B4?<H4M03@3H>DJL@<9@B@@82
0:4;L28C820:07LK0E038E<:L2@6D=LFH3@6<=0D8E8E4LH=8H8:40<0H10C0F0E4
ELDHE03L?H<D08OH04$000@80@04@1H:8I8C094880@8@202048B8I02004D8@488
D8:4;LI@E@I43<68<DK07014J<DH=@MDJL54FHIH2@78<4M0J@C40<481D10C0<@;
<68F<44=LK8H04D7<MDHD<D0H4DA@3@789HM8F@7DFL306@F4ADKHI@948<4LID3<
FL1DJ464N<C0<HK0=@8L0HAH3@64>46DMDB858=HM<?HGLM4A0A4N<GL?DJ<NHM@6
45DF4GH4H>D8D2D18G898K<;830FHD0D<GLC8>0M4AL0HIHNDKL1<78O81<482DL@
6DA0<D>42@78;@0<6L=@<82D180H38A0882<J@ND1L3<L<;<>L60<@88;HNL@0?L$
000@80@0N@8498346<94A0@01008888@2@3448806@:050;D7LN@HDI@C8G@44:<@
HADB<60=DI8JH?HCDD@=D5D1@;<=@F454>@H8J0E46<0L8@382060I4FH<@188<KH
F@@49<>HK8A<I<1@983074>@C@J@=4?<=H64=H<83<GDC4B<@H9HC86L=H3<D8<<L
H64IDE0@40<@@1@3<6@>8L8=8K89D:DK@JHOD?HJ<242<LL?LO<DHMDK4<<;8<8?D
9DM8ALA09D>0JLCL9DG0N@<LF<KD081@4HFH4H50M0AL4HE0M<AL4HC@G8E<O42@>
@>@1LMH101L3<D<JDA@MH=8<8AD<0FDJ@J@5D14>85L30?D<<?<L<:@AD:@20N01L
$000@80@030N8DH9DC<6L=H806@:0K0683LNHL8MH7D:8I8C094880@8@202048C0
I020A4=<JD2L6<=<N8@H9@346H9HH8F@54;<O<>DA8ED6<@D9H3078>DLH@0900<0
84HK4BHI@?@=LH04D7<<<OD0L4DA@3@789HM8F@7DFLC4K07H=LLHD@D4B<>H;<DD
J4K4H01864H<0H1H2068=8H0G0A4E<<44D1@C<G8DD9@MH0D<8;H28L<>L>4;H2DF
LJD6HJL54I08@5410246D1D0D=D6DHDB014BLE8<8=H78386H=0D8E898DH:D1D@L
A8M<=<4H6@:DJ<@@4H=0E<2H6H98B034JDH0A01474JDI0@@E0=884C<K8I4K@04O
L$000@80@00004LDIDC@6@>@J8G@>40<48ADAH3440<0@0C0:4F<3D346<<HL000J
480L4IDLD<04D1@C<78<D80I0J4:40<8@1@C4ND@@D<<HGL3H646DC8G@44:<@H9D
2DFL:D6HNLB@M<800H90H@488<KHF@=4?<J0C02H?<>4NL3H54<DI@4@440848101
024:H=0A0H@FDM8A<28C8B<60=D9<A8J@78HDJHC4884L1@CDG8?<2@LL=<68N<GD
04BLM@A@ND3LB@60>8M070E4J<NHK@N4C88@:4=@?DI4B0>4D<4HE8<8<8H8D@=8@
@LH20:4HD2@C4J0:D8D9@E0E8286H6DK0C@@8<@J@B014C8=8@014AL18D49L8L64
L4DD4<3074:4>D4<F<78M<4D4H:HBD<0D05<E4J0@HO<@0?L$000@2@@000E4@L7H
1DM4=8I0C<6H>08028G<GDL@G<0L983074>@C@J@=40<481DA0C@K07H=LLHD@D4B
<LHADK<0HM0C004080HA0346L>0@0B0240<@L9D;@1D5<<4K0J@540<88AHAHC02L
H@N@=4N8@H9@346H:DK@:HKLK@><8L=0GHJLK83H5DDH4DJHAD7D:8I8C094880@8
@202048@H7@>4L88@@H90;@>LJ8G@7D:<M0@@D4:<NL80>48488989L64L4J8:<ID
>H1<303<6<:4ND:@N<G@<0I824=@F@402D4HKD7<2@4L<4K8BH38E4>DA8ED1<?D6
DI4@@9DIDD41DC0;0B<F<C8M<44@H9@K0:@G<=0:418888@:D:H@430:DH4C0>42<
9@:D1DO00L$000@B82004240@@@105<648@@0=0D0000@907HN@HDI@C8G@44:<@H
ADB<60=DI8@0B0;8DLK078:<M0@@D4:<<L1HA06@40<0B8=DI4I@@HG@=40<BLM@F
@2LBL34B@60>8M070E4J<NHK@<8<8O<G@C4B<@H9HC86L=H3<D0<<LH24IDE0K4AH
1@3064=0L8=8;014H<DH=H54B<D<D<LH?4H4B@4<A87DE8G0EDO8;DDH4<4HGHO4=
H=4?<N@C0BH;06LNL9054<<:HJD4@2DF@JDB@2<5H6DKDH0;400LDI0A4BD7<E<34
84DL<0D0@H449LC@70@D94DD40803<70<4D<J4M0A84HFH4HM<98<H@<M<4D@H9@N
0D4@4C4<09D@<F0E4HD<H7<64>8I0E0141D380@O@0<$000@K@D@D46<0L8@383D6
480H000J4800410B0?@30N8DH9DC<6L=H>45DNHL8MH7D:8I8C094880@8@202048
<0A0H@>DM8A<C49DD42<@H9HKD0<H@8D9L:H7@3@G0<@<L=@30:0H8I0D4L<D@9HK
<><C<@42<K<M0IDK@D8B@>HNL2LA4C4HL6@D<<H?DHDH0<48<4HEH@HBD60=@M8B@
04442LHD9@9DKHB054H<DH58F@>D6<4D4H7@O8>D509HH8F@5D7D:8M<2@;<BLE84
84H:@:DA4FD64A838K<A4>44<8L9H:@6DJ@=@B0I@?8H8:4F<;LAL>0E0GD1H<@@0
8@5@1824DD;0C414;DDD88BH@8<8I@@@9<6468D<C0346H:42D4<0<4@;@2@4DJ<5
8@LD0=8C888C0H8D4E<;818G<04OL$000@80@0O@00LDIDC@6@>@J8G@>40<48ADA
H3440<0@0C024F<CD306H>8FHJ480D4K<O<<04D1@C<78<D80I0J444F<H4BLH@>@
=8N8@H9@346H:DK@:HI<K@N<ELELC4O0>H8<KHF@=4?<J@C02H?<>4NL3H54<DI@4
@4408481010249D<HA0H@FDM8A<28AHB<60=D9<A<J@78HDJHC4884L1@CDG8O<3H
LL=<68N<GD04BLM@A@ND3LB@60>8M070E4J<NHK@F4?88@:0A<1DC@E<DD4HJHL@E
@BHC4:H5<7@M8ED0LC4500D44D8DH4464H4;89D6HL4:8:<ID:0KLA@C<20:@6<:8
84A0E0A454=0E<A44H=@B@G4K4=8L@H@JHH@M43D04C88<8@9L8@D4D0DLF@ED@D<
4A<E8?<H07L$000@J8@0@004D8@4082040NDJ0BL;01D?4J<0H5HK4=45LO4MH@42
88H1H3D4L>DK8@0E@CH306HF4ADKHI@948<4LID3<FL1DJ464N<C0<HK0=@4L8HAD
3864>46DC8G@44:<@H9D2DFL>D6LNL5864>4OHFL=LK8CH7DDH4DJHJL7D:8I8C09
4880@8@202048A0I@20A4=<9DK8;D88>428DH9DK4K8ELB<F@ED@D<4A<5D6H@D9H
3078>DNL48@@ND>L2<5HODJDH0;45L6@>8L00@3LODJD0@>DODJD@@ADL4D<G<C4K
0C8<0D0G<5064H4CDL4F450ADE0GL346L<@@8ALOH44AHN0@0?L$000@80H000J48
00410B0?8M09<E@@HG@=40<BLM@F@BL?@NL80144<@LAHB<78=D80D@0424D<4HFH
J4C<74=4M0D@?4L<FH4478<H3HJ<1@3870M<<D0HA@C@G0389DKHB054H<DHA8K<G
8C<?<BDC070OLK<6L=DIL3HJ<28M<M<3H54<DI@4@44084810102484D@H@20A4M<
9DK8;H@8>428DH9DK4;8E@D<F@ED@D<4A<5D6H@D9H3078>DNL4@@@6D802<5H1DK
0=@4L@H1@3<6H848L0<:@H4;D?L6LL4J8;DIDM01HHH9@;@1DE<DDDH=H94B0D<D<
<H@<80L0E0;4BL?8@@8<@4>D4D0<4@<8:4A05050542@2@1@78J@A4FD6<A888@L4
D64=0<8=<F888BL7L=@E8C<54E8@LD0E804OL$000@B8I@2004D8@4082040O4J02
L6<=<N8@H9@346H9HH8F@540<881810B4K078:<M0@@D4:<<L1HA06@40<0B8=DI4
I@@HG@=40<BLM@F@2LBL34B@60>8M070E4J<NHK@<@I0H@6H?86<4L1DCD6@=LK@6
H8@HLI@<<C8<4F<CD3060=HK@H@JDF@9<E8G0EDO<ODDH4<4HIHOLNH9DK<F<HLF@
H@O8G88L98346<94A0@010;8=08@E41404;DDD=D5D1@;<J0J4KL9@;0ND2L@<4HO
0M0ML4HG0M<3L=<=H6@ODLDE0242<?@>@BL2<K@>D:L2<8HKDL4H0@42<?@>@2L4<
<H9@14O00L$000@80@0L@8<CL0H18A4;4B<6L<@I8F0>428DH9D3420:880A090K<
;8306H4880<8O89DD42<@H9HCD7440J8@0@094FH4D:<30N8DH1D;@F8J<;H;@<H:
0H8I0D4L<D@9HK<><B<<42<K<M0IDC@6@>@J8G@>4K<203D6<AL=4@HID>H>0I0E0
A45<=42L:D>4;<JLO<9@8L9@C@MLMDBLFHLLAH=4A4ND><ALB@68<HB8200424F@:
0A028<<4HJHB@<0E<GLC<60M8ML@H1DC440D@GLC8L0EH7LC@60M8IL8HAHC@40D@
GLC<L0EH?LE@I424ND6L2<1<5<H484?L74<<98H07L$000@80@0L@8<CL0H18A4;4
B<6L<@I8F0>428DH9D3420:880A090K<;8306H4880<8O89DD42<@H9HCD7440J8@
0@094FH4D:<30N8DH1D;@F8J<;H;@<H:0H8I0D4L<D@9HK<><C<A4I4OH8H=LLHD@
D4B<LHADK<@HM0C0?49@6<=@FH:<L<HH9@;@94G<E0A8K<G8KH<L78<8L8?@=LGLF
@7D>L9@9<E@CL?<D@B@64B<@@10A0D0@D882@3464F4DH0@;<ODHD@@:<?L64F4@H
0@0LODID0@>DODI4@@ADN4=0L00084H<HH9D;@14E<DDDH=H94B0D<@<<HODG4@04
4D<<H5H6D<D2DD<9@1<306H848L<4:8=88880K4D0D<;0K0E0DHLHA8@4842<0HHD
@0;@8L5H=8L8>D9HJD1@O00L$000@LH@090D<4<0H10304038500004B81L8<KHF@
=4N<HH5DEHHD;HK@GD8L98346<94A0@0100888H@B@3448>4EDO8<8<H9DKHB054H
<HH94C06H<D=<GL9HF4>DDHJ0148<DLMH7HHLO4C8I@?@=LH04D7<<<OD0L4DA@3@
789HM8F@7DFL346HF4ADKHI@948<4LMDNH5H2@<H3HJ<1@3870?LH@H@BDF028@H9
DKD:84H8L8L1DB0J4=D;LA@685<<8I000A4ED=4O<:@>4;<HD:0:H;<9DJ0:HK<9D
30JD4HL<0H9H>0:HK<9DJ0:HC<9@G0J@6H><FDHDE0A4E8FHC040D@0HE<<098OD@
0?L$000@80@000044DA@3@789HM8F@04B40HH@A@34403850G@D<3@D0G@C4B<@H9
HC86L=H3<D8F<0460ML@H0<8@A@3868>44DE@@@<4:<DL1@107478<86H2@JLDLI4
3<68<DK0:@>4;<;D><ILG@8460>4ID@HG@=4J<NH;0645DNHL8MH7D:8I8C094880
@8@202048B8J@20A4=<JD2L4D2@4L<4K8BH3HE4>DA8ED6<@D9H3078>DNL74IHJL
<@LH?<0<5HK434M<?L:81D6@<4:@0<AHC@L0E4@8C<D0ED@8C860E880@H9DJ0:@@
4:DJ0:H849@5@L<4<E0D0<HG<;05018<HK8B<182DMD0<OH04$000@80@0L@H<2@7
8<4M0J@C40<481D1030403850L@4H?D?45D<<K480B4B<HH1DCD54<DM0J0=DM<I@
;@54FLBL<H6<0@IDC<6@<<I8CHB@AH306<80H@7@?DL@4<BLG<F8<H18C@F0FD0L4
DI@C46888L@E@HD?4D0=4L<L@G@8D=@=@1L=0?4N<DHMD;D<@H0@0I4ADMD?89L@H
D@B46<DH9H38G8MHI<=H=8N8@H9@34FH90AH>L;<?84LO8NH7014J<DH1@1054408
@F0144<FHF0>888F<7@HD2094>H5L=4>8M070E43<5LJ0H@>HEDK4N840FL2H=82H
>05H=0I050J<48<H?DH4>004F<JDG8>844@<LHO<JDL0L8<H?DK@=@=H6<<0K0?@6
H<<LHA854F<<80HI@2D;HI<NL=L>HJH1DE0C4A@I<<8H4><B<0HA0H07L<DI@B@MD
><3<<48L6@MDMHA8<4B<>H90L8HHI@K<N0E04<ML@<54;L7D2H1L3@6D=HK0H@N0I
H2@6@=LMH707D:45@=D30?4L<@H5H0LAH:D38B<60<894M4<8?<2<J818484L9D30
FH30I43H:038GD>4:8I<LDA0=48<4D1LC@F8?0G@CL>DKHF0?44<JLDHG424F<1L4
L58>H4<F04@70?<C8AHEHD@3D2<IHD8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0
BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DI4L8@0?L$000@
80@0M@M4J<8044G454H8DH9@C<68=HM0I@04E4G<GDN8MD94L8<H1H3D74>DJ<C<F
H4@C8NL80144<@LAHJ<O808B40H0@9D9@BLFL:DB08HHL1@206080H@B0040<0L10
3@70A4LH28?HILB06L=DL0H82L0D9H=@2@=4M0D@?4L<BHHH;<B4ND6LL<4H;4H49
8306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38AL3<F4EDNL88K<4<4@38<8
G@K84<DDA@C44@8@800@044408@H90F85LFD?LIL2@78<4M0J@7D;868:8A0C05D4
L7@<HA<64F<5D3@6@642DH4I0=@8<CH70>4682<>@A@101LLLLDG0;43L6L84IL@0
20L<?05040A89@:@8@I4<4><3@A<<42<=868A4141LIDH0F0840<H@1DC@A0>8E4?
4N<?8L@4<A@N80LO@0<$000@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB
@68<HB82004240@@@1054688@B8ADO828E<4H=LI0B@<4L<4@9@C<F8>D;HFLC038
:<M0@@D4:<<L1HA06@40<0B89DC0@@24;<G<E44@BD509D2<KL;<>0=4:LA@>LD0@
@B48<HL94CDFHDL@D2<J<LDIDC@6@>@J8=HF<6@78<H3H901@346<M<HL0H1HC8<@
0D5<<4K0J@5D=4>8>@H@H@?4J<>HE0L8FHHH>L74GH6D0@F@0H2<;DL<=0O8@@A0K
4<8H8<0FHC8C<AD<H44>88<8H9H6@F<KLO@N0ND102H8HB4282<K8A@1424OD<<I@
AHH0=864=8FH>D0<4LD8OHH4@@JD@H7@>4L82@0H;DH<@HE85D0D@D3@M8H8D@4LC
4L0D<<LH07L$000@80@0L@@<B@68<HB82004240@@@A0449LC@70B444088@0<@DK
@E45LF4C8884L1@CD78><80D@0404B<M@HL4@A@C068=@E<GL8H@@28G4J87@@HG@
=40<BL>HK49<LH084DA@3@789HM8F@7D5DC8C05H=LLHD@D4B<LHADK<8HM4C0?44
064<@H0F004L8HHADC@<@@D4H=LI0BHB<58=HM<>HILM0A0A4N<N0<4FD7D=<D844
4H?@J8108@<8D8C<KH>47414J<DH=@E@HHFH:0EH<09H=0H0@0A4E<1HC<2H64648
<8@2<6<648H8@J00H1@346@80L0@0>4B<E@<04D1@C<G8HD9L5H;HNLJ0:HJ<9@A0
609HC<5L>@L0J0B4:<@@9DC4FHI4I8I0B468=HG@L850FLOHI@F014><6HG4L0H@>
D94N<<D=@E44<;<@@N4A46LI8ADC@F@G0EH<0400D346H4<@DC8404L8DE0H0<@E@
2@DHA@?40<DLA@:L3@F4@<C44@04OL$000@80@0@0288H1H3D4L>DK8@0900<<88H
1H201D2@6H:41L:0KHI@948<4LID3<FLADJ<640<0@1@2064<8J0D00408@LADC8<
@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DH
MD24281DNHB8ML3H54<DI@4@440848101024648@B8?DO828E<54>@H8J0E4?<F@G
090K8?@D40<@LAHC@48=@I8F@9D:H:<HHG@@4:<HH1<9@9@@8ND<0@H9DC0F<I40H
4LEH9<C8EL>DLH@H=@24HLDLKH506L>8J8L8G8A82L<D><4DADC@68><DD6L<4GLG
<>LDD><A@=4L0G@AD>H=08H1840>8@0B094>HC8:<LHE@FH5H9474M<FL=DA@E09<
1@C<6L>DL@=HA<306@I4EH14F@@@B4HD=<H0MD08N00D=H>@4H2<D<3<G@0D:8C06
4>@KHI0ADDD;@<8L8I8A<=4<@H<LH@LC<10@H@HK<?86<80<8;4CD;8GL:46<3<;L
50J@H@30C@C820B<4<A@JHHLF45DIHO8?0K<48C0D@0H1H3468144H@L@@94<@?H@
014@<94<8H@E0?4G<C4C0MH0@JLH@@@@H=4>450AL6D9DAD3<64=0I@0@2<MHKHEH
N<7LHHB4<838C<AD0HO@0<$000@80J0G004480H10346080L000640<8@0<0D4080
M8<4I@3<6H=LM8I004B4FH<464I45H>LJ8I054N<4D1DK4K<H04@G<G0?48<FH64>
0800@044448@H90F81DCH5L<HH8A@D4N<FH58?<64=4L@8D=@J<BLHL14B4>HK49<
<H0<LLIDK@F8D@@<<H647HBLC470KLID54><6HED<@=H@DC8E0BHH@2@@LJ41860<
4F0@81<3064>8I0H@8@ALF45HGH748@E@;HB@=848;81DLL:HD<246<G@K@?H7DHD
=@N<2L9H10C<=@4HG8I4<0G0I0640<HLAD3<6HL4603<ADC8GDJ068?<EDHDK@F8E
0K@GDA4>888K0N8L08HM@@4;<6H<4406HC4@@7884@@K084H4A8DH70C060N014AD
C4@0?L$000@806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@
<@N4;DK@G@44K<307040@8@020248<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?42
4K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D00448LLGHA8042<2LH<C@68<LJ<9<0H
I0O8G414<45<I00@745<I@K@G430KL:<1<L000:42<H@5D50C<4@=HLHJ0C4:8@H1
HCD6@=H>LFDFH4@E@JDD@1HK<0H6@EDCL68>8:41DJ@>@ALML7HC4<@I<I8@88<4D
1LK@>@HD?0HL98306H>DC<4H>L>DH@B@4<J4=<I8K0O850=<LD6L<HLH9L48>D589
@8HM8G034><D@A@;<C0G@A4A4L49830G<3830AH386080J@6@G4<84@644D9LC<FH
@DBHC@G@LLJ828B<9D2D6L=4M058ELH48@N@I0B<74<<J8F0<4N<FHCD6L>0B4340
HE834HH<H>8AL24=0L8B8<D=DDH80A@C4FLKHJ014=04HHH8D=4N@B@HD647DNDBL
J0302@J43L8@H8J014?<3@64=8HHJ85LAL004H742D<4ILGDID7HC86@<LH07L$00
0@O86@:00008<@1H:LKHI044><D@A@3<B0O@K<9<IL7D:0H8J0D4:<8H5HJ43<K<G
D4LA4C<6@>@J8@@<40<481D10C0G07H8HJ8G0>DBL306DI4FHJ@AL7D8@5<5H=@?D
M4E@CLC4NDC@<<NDH@D@@D=43458>8M8J0848<4DA@306H<D:4KD4DL@ID3<6H8DN
0H0B40<4810102448I47H9DH8I@;4A<><44AD@0I4C<6<=4HH0@KD9D?4N@2HA8E0
>4;0=D;0CD68><MDLHB844F<G<58<@?H4@O81D<4N<<HI@C84H=LI0B@HDM<B4BDG
<DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@
I40<88AHAH306H:D50=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88HF<<0>
0K4O0<HH@?@0H0<0LA0385HK<A4:4D<<H<H6LMLB@L<<HJ<:<8D<H38I4F0:48<DH
6HI8;49<70=HK@D0C4;4I@I@=HK0@0<4B<IH3<28L<DHIH6D4HC@38><8<E<FHL4A
H=4<HI8:HBH1@C<8@34C8C8D07D;0AHCDHD9D0@>HBDIDBD6@=HI0G@G4B<H@ADC4
FL:8B0<02L50=LLHAH4<=LK@IHEHC<10LH8@44F<:8I<J8IDNHA<941D205DI<?HD
DFDE034;DJ0D074F<2HN8ND983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<
KHH0CD?H>@I@1@FDI04@J4B0D440;8=<5@7HD82D4@242<ED;<B<78=@1<C44H<DM
048LL4DJ@G0A<J@2LHD?46@2LF0C8@0?L$000@<@J000240<8@0<0D4080LH<0D@A
HC<648LI8G004B48HHL1@2070<8NHJDC0@4B<>HM<E<3<5088D0G@C45<5DNHJ8A@
3<L<D@9HK<F<F40408DH1L6LG<>0L@O@B82<ED<84DJH8LADC85484F<@86LLL0H9
DF@3868EL@4H<4H=@6D3<;L7L643<C@D8HDO4486<240<D<C4486@>0784D3468J4
:<E8C44870L49<74DHB8240<4L=@8D=HDH10ADC@1HGHI0D82LH4C44870CDB81D3
070J4KD;4@<@L2<J<54JDD0<42<GD90I@10JLA@C8C8:@9D30H8A<3484C0=4OHML
I8148LJD100H1DC4I8K4;<28GD=80@FDB0>D;86H>0K0@@D4189DJ<A<IDC<K49@5
4C0A06D=8H8;<H<4HG@6D=H48JL2@M@1<L84H1@C<7@><J8I@F4K8:HCDF89030<@
L@9D3D74=4I8I0DD?LD8F<L43<344<>8I8H@04;4;L64<0B8OH4H78:D>4B<@H=HD
DDD4DD4<<ILB@6H>0K0>85H70F4K4>8=<H@=@FL3@B860>86L0D9088@@7D:H9<2@
CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC
<688LL@@@@4@<2HDD6LL03L$000@80@01088HH9H306L<<I8B0E468FL1L8@38206
0806@:0K0907D70?48<DH=@ODL<;8:0B4;<3<><J8B@>48<LL143@78=4KHFH9@FH
K89<GH?<E84@34?8=868>47DDHJ0144<@L1HBD6@=D5<88=H8DG0@0044<4HGHK<3
<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4B<FH4@I@GD:D1@C090IDB<N<J4H@50
J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@>42
<@H9DCH74=414HD<<2@=HJD30B4:<4H=H@88HM@:<HD9D;8C<38L<OH50CDN<50F<
484H<8=<IH<H4HDHJLCDF88D@D983H70<D24C0E89H3<64<DL@K8B@50J8F0K8007
8:<HH2H3H<DN40H1HIDH<880L:<J8M08D102@949D:01<CH60=DI8BH2DG4>H5LE8
K8@HG@=40<LLADK<1424ALIL6@=<?@D0MH=<;4@LA@24382D>48<2H5LE@=HB<H@I
D30G44H;@1@J<=8I8>H64B8AHN4;H4<98604DJH><:@D@0@>498FHHH4@9<J85@7H
9L60@0D@608488?<38N01L$000@80@0B@0<BD6@=DI89@D4:<0H9HBD74<DI0@090
0<080HA00H18=4=L6L@<N84HAD3<78><=L2D0<4H:8N<L@0@88=H@<I8F@@0:42<J
LE@9430G@>0H@58GD:4N<14:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID
3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84HED9DA@>D?<?D:L=0I
HDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@
<@FD84>@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D6478>4N8@H9@C44@40@
8L8?@CD3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<DLA@3<G8?08<
4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<;H0@GH9HKL3
03<FDB4B06L>@J0L8;@9@2D64FD0@I@948<4LADKDGHG@E0988D6H=<N@ALJLCDB@
68<HJ4G8=HED54=LM8I034A<J0@LI0:0?@A@JDHD4HM@CH8D60K8B06L=DL0G@>43
<14<8N<@L04O<L4H8>H?0F03<4H=@3H?<04OL$000@I8H0D4B80L9H3420=480H00
0J4800410B0?8>0:8DLADC068>8DHJ0EDALG4>LA8042<J<I<=80<M09@342<@H=D
N8A094O<N@LD:4B<6L=H=<=8903074=@KHJ8;H?<:4<8?8<88H983DFLA4984HK4A
8I8K<98B<2<HHIDK018440L8@9DF8ILB@68<DI0KH28L<1D48=4LHJ0B4B<8H9@3D
78=4I<54KH:H8<E<@H9D30G8104HD0@88H9HC474=03<C@@@14C<MHG46L<@M<505
06HMH48L0FH20I46<4LID;@@@6@D@0@>498FHHH4@2<2@AH7@6L<4<<I8G0D4N<0@
=HC@6DBL=@AD:4=<9LBD4@8<N4C8;L8L>@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I
00D1@C0309LMLIL3<@LD<E8I@;DGH;0IL=<6<50=LJ8BH9@4@2H4H>8AH88I8F@@0
A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@9DIHB86<HHL4B@:84<A4FLN054J8C86
<48DL9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@8D
@D@DF0H49830<054E48<78D8:8DH=D0DB42<@H9HKDJ8MLH0:4<4=8A8K8D0;<88H
H9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<4DK@18O00L$000@80@0M@>4N8@H9
@34208480H000J480<4NH74203428HH9D306H?4LHD@C40<485DEH242D5484C@B8
ED<8B8ED@8H8B4@LK@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B
8A4M<64@D9H3074>@E0D@=4;<?@L@L8489DDL6L>0G4B41<306064CHKHCL6LEH@L
68>0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@AL4H8HC42H60=8L8C86D1
4@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@K@
0@A<K@E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F
850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@9@E4B4:HHDM0
2DA4<H<4D0:4?0=0283H38@@@LMHL4D4><;0M0382H78@HA4=H0<;HL4<4C@6@?82
40@3H9468:LKHI0C48<<L90K018AL583458=LK0B@;D?0HH8HMDJ@DD@0?L$000@8
0@000L4L@1DC46840@8@0@004D8@4H8ML7H1@?4H<@H9D30G8AD94A<M<880DADC@
68><J06HA01@107440<8B8?DA01@14L<4H1@C<7@><J8I@7D8<9@D<D0C0HHC0B@3
<N00H1HCD6@=LK@I@4D?<M@4DKL7D:<M0@@B48<HL=074A<A<1LC<M@:@HD9D38G8
1024DL?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H08DJ0MLA8E0J<8H9
@34G4JD;<KL6H0@9@=@6LE<1DD86<<D=@84:42HELG<GHG@BHF4=@AHI0140<0L=D
5D4D>4<<LHED2@4L>@6D0DIDC<7<=H94KL9<2H:<J8F@E47<1L5H@LDL70O428342
LB8<DG0L8K@A@54G<?H<0G04@G@;87<=DI8?@C4G<ADML4<L<4H=D2<8H=@J<=<JD
I8=0248<4H=D6<0HID;4D81D9DD8=DK4F4?<AHB85@4HO8>@DH=D<@J@D@?DI0B@6
42<6H:@9<50703DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<
HHAHC@F8C@4@:4O<FH@@8D14<HB02<DH1DK@=03DLLIDN<JLK84L94D@40<L1HC87
8=HM0187428L42L=@=DN4B8D4L<LH9D;<?@0LG4C87HJ4H4AH;<M86D306HA4G848
JL>@4D<@8<DL9D30G@909D1D<4GHK0EDK8G0<8@H9<D8J<346H=LH@:08D>4A4K0@
4KL2L6L>DK8?@@4N<4HAD3<G8103020DH=H54O8M8>0ADLD@0?L$000@2@@000C40
<CD6H<4N0?@54L<4HA@3020=480H000J4B0G<H0?4B<HH1DCDG4NLA004B<M0:84L
IDK07<I0D@7L68=4LHH0<42<4HILBL6L>0M0484D048L9HC45L>@L@D@74><DHA@;
@?@F82D=H1H;D=@=<D8BLC<FLBD24@H1D;D=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D
?4:<FLE8KHC0O4J8DH9@C<6L>8N8L8O@;DH4I8@@44;<J8K<18K<485HI<;D68FH5
0D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8GD:@JL
NH<4H0GD3LC468?0>4GD=<GLLHI<M84448I05@A@K<88MD9<K0D8ND2HE<J@DHI@E
DF8F0B43LK4;0=@IHK0L8:<HH5DEH@@C<78=DGHD8N8KDC@F0L8C4G4G0O8:4;030
F4>H7D18ALDH6L>8DL6<=DI<5LDL2D2<<<746H6424G0N<3H68ML:42<JL@44HKHL
DFLF0A49D?84858<<@L=HJ@ALL@>LD8>LA0202<O0CD@D2H:4><4DE43D442L74<@
>4;04H<L1HC878=H54NH281@6H8LIH;06@OD@@346<@H5H5H5@64?4I<IDC@G4G0C
@K@G@?4084LE4O8C@D@5D74?4E0G@34N8DH=DMDL82<C@1DI8C@CDDHI86@548<0L
ID3<F8G0B@9<H8C4ELBD8<JLB@9<6HM8C<MDJ<GL@0?L$!37a239de