Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"FIGURE 2-1" 
"Diode Test Circuit" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4F<C8=HA0D@
<DK4AL:LLD:D1D2L64<@280DA8K@24N<8D98C474>@5<FL>@KL=D5H=D9@0@KDL<4
@9@C<F894L810C<6L<8I<08909@?D48<DJD1HB@60><LHDH6@DH=LJ<M0D09DAL64
78G0>044N<<H9@KDI8>08<FL5HH8G0440<<89H34G8:DL<LHI@K@HH0D><0L1L;DO
@FHD0@41<LLMH3HG8>@40L8I4><FLGH74KDJHBD:<4L1LCHG<>HM0J@@4=L0H6<>L
L@I8ED8<KL3@>4L0C<:LGH;4<DK0@H=LA<M0LL6H=8<89@K4;<7@K0@@H42<@@1DK
<HDI0J8ILL4A4CD68>8A<38C4F8O06H9HKH80=D=@I4HD>LEDFH60<@CHG0<4B<2L
DDC0B460>DK0=H?<@@6H:<M8A08DM4<44D1@C<78<DB4986D?4;<O824K@KD3048=
4LHH08D=4684@M0B@AHL@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4082LD4
9H20DLK8B<>4:@N<:H?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@50C0I
<<@8DB8L0?H=<3HC4@0:DI4H@3LJ<C<90?<BH5@BH30HH1L84I0D4L<D@9HK<9D64
2<<<9H6LEHK4>8408LHL1@C0=<848HC42H60=8OH@4L4H8<HEH3L<86H>DL<H44@1
H5H>0I8:LM<08OH04$000@=8@0@004488HC42H60=HOHODO@H<0H9@74G4=@C0I@8
H6D:00008D@3HO828E<4H=LI0B@<49<FHK89<GH?<C@@@=4:<0H@@2@2048J8JH8D
306H48>4EDD0@@B48<HL94CD6H40J8@0C0042<D4>4IDI@04448LLL?D?<<@MHHHG
0G4N@K4F@?<MDA@306@LDMD@<1<C@N8E494EL<0=<3D3474@47LM<L00@OHE@A<A4
3890F<AH9DF0F<5HL03L$000@<8@0@0L4D80H10346L806@:00008D@3HO828E<4H
=LI0B@<49<FHK89<GH?<C@@@=4:<0H@@2@2048J8JH8D306H48>4EDD0@@B48<HL9
4CD6H40J8:HE0C810AD=<<H1H107478<HH05@F<ND:4DH0DI@O8OLL@H8<HEH3L<8
6H4D0H9D?4O<L008DL?@=8J8M<6D<0K@J@M87L=@H0B@6<?0;4@L4HN0<LCDC4I0J
HKD=45D<@MHN<J8084<4HA86D<8K8A4D0LH5HC480A4G<<8D86<OH7HFDC<9<8L9D
F<@09DG4@8B4>LJ4D4;L1@C4O<=0DD?DFL48<HF@4LF<AD2H68C4L0DDM42LC4OHJ
<4@04OL$000@80N@=4D0000@907D6@?48<DH1@3<B0H@=L5LO4MH>428DH9D3420:
880A090;<2L<4K0A0H@FD@8288H1H3D4L>DK8@0900<488H9@@@HH6D6<0L@@3@3D
6@3<2LD<9@1<307080K0@0K4<8DH?8A0L4D8DHG<I0N@0D@HA<C4?H6HHHDHOLO8G
4C4CH=H?@DL685<<H78;L?LILODH@<8N8;DEH9HCL:HLHGH7HCLI0ADC8M8M<2HM<
=DDHN@=@B8A@C<D@=D848<1D6D<4:8841@C<MDH0F@8L648L7<B@>0684@>@0H2<:
H3DJLN@;@14>H78A8A4A4C8J@J<9DM<A04HG<K0CHMD@<A4D4<0N0N0B09D<@1LHD
E054;HD8=49LI42@=LA<=@9<1H9@A<3H4@B@2LH<=4G4EH;030C@8<2<2HHLG0D03
4K0B06<=H=DFD1H;@I0D0G4AD@D:D=HG09@5LC<DHAHC4A0I@E4BH8HFH:<;LH07L
$000@3850000468@L48=@I8F@54L<@HIH3@B0K@<05L7DNL1@?4J<0H5HG4HLF@MH
@4288H1H3D4L>DK8@0900<488H9H=@D<6L><J8J094N<HH=D8<>@I@00040<8@ADC
8ND400<HLADC4G038:HH8F0E4:<0H@@3@3D643<AHM<J<L@1DC468=@E8G0EDGHG4
LLKH40C0G0LH?<EHMDJ4<8;8<8;DK44<DDA@C44@8@800@044488181D3@48>4GDO
8D80@L<4@=@04;<A<>DA@ED6<@D9H3078>DNL7<IHKL<@LHN0E<<<8H9DC0J@840<
<HJ@B4H<4H=0E8H<58A0E<@<4HC@M8I0:42<9<KH<0DHAHD@40EH9H5@K@8D:<HL1
@3068<@@8A87804OL$000@80@000F40L8@0<@D=LM48498346<94A0@01008888@2
8386L8@L8?8NDHDI@C8G@44:<@HADB<60=DI8JH<83D<<M<9@D42<@H9HCD7440J8
@0@094FH4D6<3<N8DH1D;@F86<JH0<:0H8I0D4L<D@9HK<><C<442<K<M0IDC@6@>
@J8G@>4K<203D6<ALA4<H:LA@3460>0J@H@JDF028@H9DKDB8448L8LI@@HL<O8K8
<4:DK@:HOL=HGD74HHGDNH;@K<D<HDF@@@8<3D:H84;@3D6L<4:88LIDE04<0H1DC
@E0M8E0046878;H9D<D:HH@B01488M8C<;80H84;<?D6HL4:@CLA@C0;0?D@<DLO8
84C<N8<@<8ID0<2DN01L$000@KHI@948<4LID3<6L40J8M0C004080H10C<;D64<H
I0G0840<8@0<0D4080N8H498306H>DI8@0B0D<F<F4>LML><:4N<5LDH;LB<6L<@I
8F0E4L8FHM8LHCH989@?@F<44=LK8F@7D?89@A<GDG0?<ALB@68<HB82004240@@@
A0546@=@A0H@NDM8A<28A@B<60=D9<BDJ@78HHJHC4884L1@CDG8O<3DLL=L68N<7
D08BLM@A@ND00B@60>8M070E4J<NHK@<@<8=D0D2DE<EHC8:4JLA@346L<4:0BL1<
3068=8LH:8:<:H64I8F@@0<42<>@2@4@@DHH9DF0:HJ0A@C06054I08HID50104LO
0:094B@306@=08880<L=4;<1<H<2H>@F@102L:D;<A<HD=44H30=4<44H30=024N0
1L$000@80@0N@D49L0<@D>80864L@9D3<7040A4KD;HN8KD0<4DA@3@789HM8F@04
B40H@@A@C@K08H=LLHD@D4B<LHADK<@HM0C004080H103<6D80H@C0:40<@H9D;@A
D4H=LI0B@<4:<HD=DKDIDGD98I@E<<8C8MLC<FH<LAL=4A4ND>DALB@68<HB82004
240@@@A05064=0I020A4=<9HK8;LH8>428DH9DK4;8EDF<F@ED@D<4A<5D6H@D9H3
078>DNL4HIHA<J0J8089H;0FD<02<E<:@B0J0889@>0JLH89D70FD<0<<@H9@60J8
089@>0JL482H34:4FDB0D<4H10=4<48H9H50=<24N01L$000@80D@04040<8@0<0D
4080M8D45LF438N8DH1D;@F8J<;HN8KD0<4DA@3@789HM8F@7D6L346DF4ADKHI@9
48<4LID3<FL1DJ464N<C0=@JH9LA@346L=8L0H@JD=0N8@H9@346H:DK@JHKDK@E<
H@H@O4KLGH=4?<NHC0BH;0;LNL9054<<4H1424208480A0A0;8L4>0A0H@6D4LMD5
LL47014J<DH=@EDJH;4K8JHH8F0HD2HC<884L1@CD78><44ED0DC8>0=804@LA@C0
<0D@@DC<L0EH@DC4F0=8044L:HE440D40DC<L0EH0DC4>0=8440LADC<<0D@@DC8:
0J@48L03L$000@80@0C0884L1@CD78><80D@04040<8@0<@DIDJH8<;L<86DL@9D3
<G0<@DLGDL@G<0L983074>@C@J@=4?<=H6464K4KLM0IDC@6@>@J8G@>4K<203D6<
ALI4<H:L1@3860N46DE@@@<4:<DL1@10G42LA0?494=@EL4H=LI0B@<4:<HD=DFDI
D>D1868:418MHC8FH8LAL=4A4>D>DALB@68<HB82004240@@@A04@6@=@A0H@ND4H
9D5L847414J<FH:@94ED<<=@;DM0E<M<4H9@E8E8:46<E8G8642<:DJDNL2HBDH<D
<G8C8D8?8I058D84H;05<480H9DG0507HI8A064H<4H5@K8A0149D?D:4A4442<08
O898K<;830FHD0D<@4C8>0:4=4<0;HA@3<74H48@@<@0?L$000@A0@01008888@20
5464<@A000J4800410B0?@M0A<C46D?48<DH1@3<4L<4K8B@0444FDIHJ8FH2H@H5
DFHK02@78<4M0J@C40<481D10C0<@;<68@D44=LK8H04D7<MDHD<D0H4DA@3@789H
M8F@7DFL3064F4ADKHI@948<4LID3<FL1DJ464N<C0=H>HHDD044F<2L:LJ<=HE8L
8FHMHNLC<AHC070OLK<6L=DIL3HJ<28M<M<3H54<DI@4@FD2HD8H@C0842<J@FD:0
2<9H1DI@@0A4ED142838C014MH>@>42<4H5DK0F@2H=@L00@3D5D20EDF0L0EH04C
<>0=4D0LH38D0442<1<?<44E<84H07L$000@80@0B0:8HH9@284840@8@02084<@8
H1D24403850=@583LO8<8<H9DKHB054H<HH94C06H<D=<F4AHJ8FH2H@H5DFHK02@
78<4M0J@C40<481D10C0<@;<68@D44=LK8H04D7<MDHD<D0H4DA@3@789HM8F@7D6
LC8K07H=LLHD@D4B<LHADK<0HM0C0?48@6H=8@0A084@<@H9D=@9DG<E0A8K<G8KL
<L78<8L8?@=LGLF@7D?<9@9<E@CL>4O8D<1404ODHD>0880<0HA@C0<0D<04C<60=
4D0<H6@:00<HH9D;@1D5<<4K0J@5D54>85L30GD<<NDAL:<74<884A050@0941@C4
20:040K0E0=84H9@E8G8046<E8B8A46D7<6@:@4D2<E8E83818KHE85HH<60E45<D
H54HH4H:HOHE8=HH07L$000@L@M0B004480H10304038500004B81L9DKHB054H<D
HA8C<6@>@LH@090?<G<C4O0>H8<KHF@=4N<HH5DEHHD;HK@GD8L98346<94A0@010
08888@2<346@8@L8?8ND8D14I094C06H<D=<F4AHF4>DDHJ0148<DLMHOHHLO4C<I
@?@ALH04D7<<<7D004DA@3@789HM8F@7DFL306<F4ADKHI@5D:@J8=HN<887D<HB4
:4F<3H=0K0@0<42<:LH<98306H>D9<4HG@M8B414:DNDI@0@=<ND<8MDA@:L9D9DE
<HH8H9H:@JDKH9<0H9@E<184H9@E8E<=4JD4<2D@DA088E@BH8HF0:HI01@C@6054
HDLH;8D4>4<<@H9@:@DDH88DJ410ID44D8AH546@=888:L3D64>4M80@O@0<$000@
2@@000E4@L44=LK8H004J4B0MHNHB8ML3H50<4L@J0>4:8DL1DA06@40>0<8O<G@C
4B<@H9HC86L=H3<D0<<0H103040=@J@0024@<HHAD3@6D>46DE@@@<4:<DL1@1074
78<8;H20J<DLI43<68<DK0:@>4;<?D><IL3DD4O4;H=<?<F@C0BH;06LNH9054<<4
H1424208480A0@04428JLE45L<H6H@D9H3078>D1L202L7D;424?HGDH@@@9DFLKD
0D289H?@9DJHADI@@HKL9H4HM0M098181DC<N0M0K@H47014J<FH6@94ED<<=@;DM
0E<4L4L9@E8H4=4JDK0A014C8N@6HL@A42<4L64<@@83<9DH8D@E<C8@48L70>0J0
8@JDNDGD5LE48LN0D4BDC8:0D0:DH07L$000@806@:000084@3LDHJ0148<DLIH3@
20=480H04@K<N@4D:H8<KHF@@49<>HK8A<I<1@983074>@C@J@=4?<=H68F4?DKHI
@948<4LID3<FL1DJ064N<A0=@>HHDD0B40<HH9D;@1D5<<4K0J@540<88MH0D<8:H
0L9@C@ML?<C8G@44:<@H9D2DFL:D64JL94482DK@6D=DAL3LJ<28M<M83H54<DI@4
@440848101024:H=0J@20A4M<9DC8;H@8>828DH=DE4B<;8HLK0G8H0EHG8=0@8FD
G8<8H8D@EH386D:L2L1H3@6@:4JD?D=LM<345HJDHD@@DHE8D@@8FLE8>8H8D@58C
@D4303@6HF4F8<L:D4<M02DEL98H07L$000@<0@0=0D0000@907H1@?4J<DHID3<F
LG02H?<>4NL3H54<DI@4@4408481010248<CH70>4284<@H90;@G<GHC0K42@78<4
M0J@C40<481D909@C0<@HD0<@<9<>HHH0H0@4DA@3@789HM8F@7DFL3070F4ADKHI
@948<4LMD1H94D<<<LH64K4M@A8840<4LGH@HBD60=@M8B@04448L@LI@@HKL9H4H
EH:LB<6L<@I8F0E4L8FHK8>LB<AHC070>L8<8H?L:8=0I@@@8LLL1HHH94C0FHDD9
4=83D<<M<88;LGDF0E4DHLHE8G4B4D<4HE8=824N@180HE8@014=8N@6H2<:H?8G<
642<I<A0<0DHC<546@=088BLCH<888:DCD;07<L<:D:46<N@<@H<8H9H:@:D6H3@N
01L$000@<8I0@004480H10C07H6@:000084@3LC8G@44:<@H9D2D6L=4M0I@04B48
H8L1D2068DD4@FHI0B06L=DK8G@>4A<=<F42L>LMLB4:8HH9@284840@8@020<4@D
HH1@B4G0;H?D:4@8><28DH9DK4;8E@<<=@CD54>@H8J0E4G<:L>4OH4H6<KL4<>0I
4IH;01L80144<@LAHB<78=DIL5DHH9@=@D<6L><1<G4F@K<G@20=D<0@DB4;4>0HD
D0<40<@H9D;@1D5<<4K0J@5D34>8>@I0F@28L4:0C<9@E<3D@8M8=4488<4H=0E<8
L4H9@M8A434NDJ@F0A4BD6L2@J@6<2<E8M8A414JHM8@DA<M8=HH0A@=8<@<8IDIH
E8C454:0201H2DID2@=01L84:D1DA41418E80HO@0<$000@80@0M0J<80<4C<?830
N8DH1D3@B0H@=H5LO4MH@4288H1H3D4L>DK8@0900<H84HFHILC<74=4M0D@?4L<F
H0478<H@0@004D88H1D2064=0J@@0>42<:LH<98306H>DI8@0B0?<@4C0BL@0A4M<
JDL@1DC468=@E8G0EDFHG49H24E4L0=H=4?<N@C0BH;06LNL9054<<4H142420848
0A0<0284<@H90;@=LJ8M@28B@B<60=D9<BDJ@78HHJHC4884L1@CDG8?<24LL=L90
E4A84H9@E8F834:DJ4F0A4EDA4J<;D9@=0M8A8I0A@C420J0:D1@4L6@<0H0H@5<3
0O838A0142LADE<2H<@H@0@445DI0@@@02HJ8FH2H@H5DM0=020A<I01038M@A884
<<@H1DC@40D@84504078=<20N01L$000@2@@000I4@L54>@H8J0E46<0L8@382060
806@D@=DO828E<44=LK8H04D7<MD4DKL7D:0H8I0D4L<D@9HK<><E<A4MDN<<H9H3
878=4KHG0=D@0AHC48L>@F<5<0HAD3460F46DC8G@44:<@H9D2DFL>DGLIL>@H@H@
O4KH?H=4?<NHC0BH;07LNL9054<<4H1424208480A0A028<<@H1@B4G0LHD@MD4D3
@4L<4K8B@EDJD789<K<;830FHK0L8J0JL80A@C0>0=884<H5L30=4444HG0=<245H
O8E0345DH@G0B42<>@F@208@989@B0JL089DC0F@<0D<<HF@60H<4HM0=0@4588@6
@10O00L$000@I8@@<44<088@0<0D4080N8<418CD60>@M8I@04B40H0@9@F89D;L<
86DL@9D3<G0<@DLGDG0I@D0@@B48<HL94CDFHLL>H2<K<LLIDC@6@>@J8G@>4K<00
3D6<ALE08H1D2064=0H0G0642<:LH<=8E4E4:<0H@@3@CDNLOH00J<8L9@GL4H=LI
0B@<4:<HD=DJDMLN8A<I0B@B8K0D8G<EDMDH4<8;8<8CDK04<DDA@C44@8@800@04
4448141DC8;0;DB<8HBDL0C@@@=4;<F8D@JH64K050484HJHJH?0<DK0@034<DL8=
<F868<HA828L4:0KL9@:47L4@JD6D2<E@JD4D8<4H;@M8CH78<HL@D0A44D9HC@OH
<888:<;L:45<3@9@10M05@1D;420@80H68F4>03D:41<70>0J0@@F82H04OL$000@
80@04@1H:8I8C094880@8@202048D8H@B0B48<0@A00H18A4:H?D64F<4H=LI0B@<
4L<4@9@C<F8FD;8<L=4;<1<H<2H;<=@18CD60>@M8I@04B40H0@9@F85DC4H8B06L
=DL0B8CDNHL868@<288H1H3D4L>DK8CHC<1@C8K08H=LLHD@D4B<LHADK<@HM0C0?
49@6H=8@0A0640<@LA@C0G0C8>H:<2DFL>DGLKL>@H@H@O4KLGH=4?<NHC0BH;0;L
<<FD@02<K@FD:02<9H5DK@E0@42<A@F@>02<K@FD<02<9H5DK0I0A4:D5890=0H44
HG0=<L44HE@;8C0442<A8;80@O@0<$000@80@0M@K40<D8@4H8?@O440DDA@C44@8
@800@044448981@346D8@L8C8NDHDI@C8G@44:<@HADB<60=DI8JH=8CDDD=D5D1@
;<=@F454>@H8J0E46<0L8@382060I4FH<@188<KHF@@49<>HHH?80H983074>@C@J
@=4?<=H68>0<83<GDC4B<@H9HC86L=H3<D8<<LH64K4E00448HHA@386H>8L8=8K8
9D:DK@JHOD?HJ<242<LL?LO<DHMDK4<<;8H8D@0DC8L0EH8DE@K4:4FD00H<4H30=
4<44HE0=<<44HJH@8A0;8D084<<4H30=4844HG0=<444HC@;8C0@42<=<:0C0FD10
O00L$000@38500004B81L?<80<8MH7D:8I8C094880@8@202048D8H@B0248<4@EH
;4;LI@E@I43<68<DK07014J<DH=@EDJH;4K8JHH8F0HD2HC<884L1@CD78><80D@0
404B<=@9<DH60L@9D3<G0<@<LE@<LD0@@B48<HL94CDFHLL4H2<B<ODADKHI@948<
4LID3<FL1DJ464N<C0=8>HHDC064<<HH9D;@1DE<DDE8=H94B4D<@<<H7DG0@044D
<<H5H6D<D2DD<9@1<306H>4HD=DC458=H5<>88LM4A0A4><G0CDJ4NHF0L4:HC@2@
386844D0>@J0:4:09@C02@<@6<18B8>4@<4H1@18EHKLBD:02<EL?<60:0JL2@386
<H4;8;D6<F4A@A4904H68<8<8LDILM8E8346DOLA0:4<H8D1@3440F46DH484ODD0
94K4@0?L$000@80@0I@04983074>@C@J@=40<481DA0346L806@:0E09DKDM0IDC@
6@>@J8G@>4K<203D6<80H000:4F<5<HHA@306@>0L8=8;014H<DH9H3420>8>@J@=
@O04DO<<8B@;4248<LH;L9@AD4H=LI0B@<4:<HD=DBDID7DLDB@HD6@3<N8DH9DK<
@<H@F@K0A<G<NL9054<<4H1424208480A0C0884<@H90;@ELGH50H47014J<FH2@9
4ED<<=@CD54>@H8J0E4G<KL>4OH4H6<KL4<>0I4IH;01LB8M8B<14B<O8=08H?D60
>0J@8@:D;L9@20:8@L2D386884;<3D6<<4:D@L9@E@?@H49@3D9484;@3D6@<4:@@
LA@3@6D>8@8E078B4<06HL03L$000@80@0L@8<B<6L<@I8F0>428DH9D3420:880A
02004D8@488D8JD2@78<4M0J@C40<481D10C0<@C<GHH@=8I0C<6H>0I49H?<>4C4
84144<@LAHB<78=DIL=D8H9D=@D<6L><J8J094N<HH=D8<>@I@7@4HC8;D64<@L0I
0<42<:LH<98306H>D9<@H3@3D643<AHM<=<@L:D>4;<ODG<NDLH30NLK8><=DAL2H
J<28M<I83H54<DI@4@440848=084<4@D8H9@E@F494J<@8C@78<8L@@@943D6D=88
H3D6L<H@8DH78D@086LM8E0A46D7DG0E40<4H;0E<2<;HC0>D0<HL9D90E42<N01L
$000@<8@0@004D8@4082040O460L@9DC<6H=LK@L8;8M@HDKD?<D@B@64B<@@10A0
40408@;0D4048<4@EH:L;LI@E@I43<68<DK07014J<DH=@5DJH64FHIH2@78<4M0J
@C40<485DIHKL<@LH?<0@5HK434M<0450<4L@J0>4:8DLMDG4IDD0A4=DN@<H9H38
78=4FL;4383D6<ALG40@@0A044L<@H9@=@1D5<<4K0J@5D34>8>@2H9064>4?DMDF
058=HE<?LFLM0@@E078B8@8G078<HH8E41H3<6HF4O80H6D>DI@I014K8M8B014DL
78=8L@H014C8M8F018L8M8G0E4AD04OL$000@80@0N@04I8C<74=4M0D@?4L<0H8@
383D6<80H000:4F<5<@HA@386<=8@0=0D0:018?HF028@H9DCD6840L@M0=@9@I@9
<NHHD50F<F85HOL<8=86@?48<DH1@C<58=HE<=@MH54DL5@DHK4B06L=DK83H4@DH
HD;HK@GD8L98346<94A0@0100888H@2@38608@L8?8ND8D14HH94C0FHDD90=83D<
<M<9@D42<@H9HKDODAHN<6LC4O43H@49<>HHH?800983074>@C@J@=4?<=H6<=@<8
3<D<E4ALHH1DC4L0E@GH3474H4;8?D68F4LHHDE<ILDHJD0L4<4LE8O8=0;8=D60;
@J@H@M<3H3@J@@D2<F@JDADFD6D48<DIDF0A44D?D:8;D5H<0I0E0C49<9D;4HD50
J<084HFH70305090I8A@C@@0?L$000@8@@0=0D0000@907HN@HDI@C8G@44:<@HAD
B<60=DI8@0B008884@FHIH2@78<4M0J@C40<481D10C0<@;<68F<44=LK8H04D7<M
DHD<D0H4DA@3@789HM8F@7DFL3464F4ADKHI@948<4LID3<FL1DJ464N<C0=@J@00
248<HH1@306<>46DMDB858=HM<?HGLM4A0A4N<GL?DJ<NHM@645DF4GHMHB4:8HH9
@284840@82H38:45<3@9@10M05@=D=<<4K0@8AH2HF42H8@J@@81@C8K0C8L0D0@D
307484;D1<68>8H8E4@D306L=H@8B42H>0@8G<2H>0H8E8@D306@H48LA<@0?L$00
0@<8H@G044088@0<0D4080N8D45L<HJHL@1DC468=@C@@@=4:<0H@@2@2048J8FH2
H@H5DFHK02@78<4M0J@C40<481D10C0<@;<68@D44=LK8H04D7<MDHD<D0H4DA@3@
789HM8F@7D6L346LF4ADKHI@948<4LID3<FL1DJ464N<C0=@J@00248<0HA@3864>
46DMDDH58=HM<?HGLM4A0A4N<GL?DJ<NHM@645DF4GHMHB4:8HH9@284840@82H58
:4<8H@F014MH;8F014D<2H<8L@H0@42<A@F@:02<K@FD:02<:H5DL8=<@8@@2H=0@
8G<2H=0H8E40D3@6H<@@8@L2H04OL$000@I@4@440848101024:4<8H@C044088@0
<0D4080N8D45L<HJHL@1DC468=@C@@@=4:<0H@@J@789<K<;830FHK0<8:<M0@@D4
:<<L1HA06@40<0B8=DI42@@HG@=40<BLM@F@2LBL34B@60>8M070E4J<NHK@<@I@H
@6H?86<4L1DCD6@=LK@6H8@<L0<5<A@AD3840A<I<AD3@74>46DMDDH58=HM<?HGL
M4A0A4N<GL?DJ<NHM@645DF4GHMHB4:8BHJ0@89@>0JL@89@;0FD60H<4H30=4444
HE0=<444HJH@810;8M@5H1H6H=H<8E4HL=8E4E8;<:8L@;H60G8HLLHAL:<?<7DI0
8@5410244D4@C4@42<08180@3<>DKD@@94:D6D8<<<6HN4F8<L:DKL;<:@AH:L7DL
03L$000@KHB054H<DHA8C<6@>@LH@090D<D<0H103440<0I8D4@4082040O460L@9
DC<6H=LK@L8;8M@HDKD?<D@B@64B<@@10A040408@4@C4>48<4@EH:L;LI@E@=4@8
><28DH9DK4;8E@<<=@CD54>@H8J0E4G<:L>4OH4H6<KL4<>0I4IH;01L80144<@LA
HB<78=DIL5D0H9D=@D<6L><1<G4F@K<G@20C4?49@6H1<EH3064=8K0G0A4E<J42@
D<ADC0J0J@2LBD306044D0ELF@ED@D<41<7838E014B<0H=8H0A@0H<0<82D180H3
810482DM@FD202<4H5DK@A@2H=0J0H@JH0@0<5D8@A414N8;8@@A<5HED@4346L>0
=89DH07L$000@80@0N@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DJ8
O4H<B06L=DK8G@>4A<=<F42L>LMLB4:8HH9@284840@8@020244D0HA@3@48>4IDO
8<8LH1HHL94C06H<D=<FDIHJ8FH2H@H5DFHK02@78<4M0J@KDC<705LB854MH54G0
<@<LE@<LD0@@B48<HL94CDFHLL2HL<4HFHJ4C<G4@D9@K85D;4I0ID7@4HC<;D64<
8I@B0:42<:L2<1@F@80<@0H9@>0JL@09DG06@:0><1DI0H0442<?@6@402<K@M4@4
4HE@O8C<B42<@@N@@L2<08O8A<L4@@0H1@3064H48H@<>0J4849D=<80LH6D04OL$
000@2@@000I40L5<<4K0J@540<88AHAH3440<8@0@0O4D444K4E<I43<68<DK0:@>
4B<@HIH3@20=4:41<1@?4J<DHID3<FLG02H?<>4NL3H54<DI@4@4408481010249@
<8H020A4M<JD2L4D504L<4K8BH58E4>DA@ED6<@D9H3078>DNL48IHKL<@LH?<0@5
HK434M<0450<4L@J0>4:8DLMDG4IDH@NH?46<FL:098G<GD<<L818>4F<5<8HA@30
70F46DD4D458C4:0:DJD:0N0:H:D1@C460E45<8HIDE0A<4HJHN@E@5HC4:H6L3@=
8EHELC4J0:@9L2<C4L0ED;HG0508<<HJ@0<L<HH9DI0E48L4H8@JD2<4<4L<@JD1<
O00L$000@80H000J4800410B0?8M09<E@@HG@=40<BLM@F@BL?@NL80144<@LAHB<
78=D80D@HDLD?HCL6L><J8J094N<HH=D0<>@I@G@:DAD3840<8H@@024@<4HEH@HB
D60=@M8B@04448LLLGD<@JH:<I@I<H0H@DLJ8L@1DC468=@E8G0EDB8G4DL;<:L68
DD4@FHM0MH=<?<H0C0BH;0<LNH9054<<4H1424208480A0F0680<@L90;@=LJ8G02
8C@B<60=D9<@8J@78HHJHC4884L1@CD78><N4@H@DB@88I<609@98F4G4:H<0L@E0
242<:D5464<4:86L88><A0E0<<I8A@C<J0:D4LHH@HB0:84L=@E8E034:DI0H@JH0
@6<:DH0@@8L@DJ0DLDLC0F0J82<1H3@6D:4>D4<N<KHH<9020J46DL03L$000@B82
004240@@@10546<>0A000J4800410B0?@M0A<C46D?48<DH1@3<4L<4K8B@0444FD
AHF4>DDHJ0148<DLIH3@20=480H04@K<B8C41D?4J<0H5HK4=45L5H6<50<4L@J0>
4:8DLMDG4LDH@NH?46<4L1DCD6@=LK@6H80HLI@4<H8K42D0<0H1H3<68>46DE@@@
<4:<FLB@I4J4242<LL<L>4:H2DFLJDGL9<:4C8MLFDFH8LA<=4A4>D<<ALB@68<H:
D2D8<CH70>4;8BHL4:45<N@>D2D2<4H;DJDE034;DIDH@E8CH>D?DML9<M824=@6@
44<DHH9DF0DH:D5@4<L8:D<D6<F@>8L<@H9D:@:DJL8<1@C4F0E4FL;HB418888@;
D:H@438>DHDC014ELG804OL$000@80@0N@D4I43<68<DK0:@>4B<@HIH3@20=4>@I
@00440<0@I@1L1D2@98NL1L8<KHF@=4N<HH5DEHHD;HK@GD8L98346<94A0@01008
88@@BD346H8@L8?8NDHDI@3DB@B<60=DI8JH<83D<<M<9@D42<@H9HKDGDA0N<6LC
4O43H@49<>HHH?800983074>@C@J@=4?<=H64F4?DKHI@5DB@J8=HMLC0G088J@E0
;4?L60=@L@H@C8ID98306H>D9<C43@CDNLFHCH24N@AH:<;D9@=0E89858?0E<584
L9@E8H8046<E8F8>42<:DJD10?80D0<:D1@?4L8H@949H?0:@18086@@82<4H;DK4
F@EH<@J08@JDBDI@?<>LI40@44;8E014J8F@10O00L$000@80L000J4800410B0?@
@0N8<H9H3878=4KHG004B48HHL1@206080K0E004480H1@3<60<8L8=8;014H<DH9
H3420>8>@6H0H4HEH9LB<6L<@I8F0E4L8FHO8LHCH7<88F<44=LK8F@7D;89@A<GD
G0?<ALB@68<HB82004240@@@103048>4CDO8<8<H:<M0@@D4:<NL00>4J4B<2D1L0
L5HK4343<0HB@60>8M070E4J<NHK@<HH8DHK<MH08E44HGH4HC0M4<HI81@C<N0M0
K0H47014J<FH>@94ED<<=@;DE89H1@NL8898CD;07<L<:D:46<N@8@L<8H9D:@:DK
H9<LHF8G@1@9@C0:@;H:L68DD4@4@2D<8<D8H9DM0582@F82@2@<<4H9@98B4=4DD
H@B0A4E82@3440L4D850C4:H7<0@JDJ<4@0H9HE0E42LN01L$000@809@D42<@H9H
CD7440J8@0@004D8@4082040NDJ0BL;01D?4J<0H5HK4=45LO4MH@4288H1H3D4L>
DK8CH;<1@C4K08H=LLHD@D4B<LHADK<@HM0C0?49@64=8>HH4C0<44<4LEH@HBD60
=@M8B@04448L<LADH@H@O4G@DLI43<68<DK0:@>4;<EDG<NL>H6<N4MD>L8DK<D<H
HF@H@G8FH8L98346<94A0@01008888@B<306L8@L8?8B<DHBH@0C@@@=4;<C8D@JH
64FH5HN@JD6<2<4HJDK@@034JDI0F0A4E8C8C4:H5D7@58EH0LC4500D44D8E8447
4H4;8ID;0GDL8JD:@J<2@202<5<>L=0E034E4408@J@H@2@F@JD8@2<4H6DK4A@C8
<@K@@@8LML10J03D5H7D0<OH04$000@80@0I@8498346<94A0@01008880@24346L
8@@0=0D0:0G<LHJ02L6<=<N8@H9@346H9HH8F@54;<A<>D2@H<141D3060<8<8E<9
DD42<@H9HCD7440J8@0@094FH4DB<30N8DH1D;@F8J<;H;@<H:0H8I0D4L<D@9HK<
><A<<42<K<M0IDC@6@>@J8G@>4K<203D6<ALI48HID?8@044F<;0L8=8K8:D:DK@J
HOD?HJ<242<LL?LO<DHMDK4<<;8<8?DADJ<@89D10=044=D=<<4K0@8AH0HF44H8L
J0<0:L1@C0ND8@2<@@6@:02<J@6D:02<4HODKDF@OH<8H@0@3DOD8DED>070H4CD3
HF4<H8LJ@081@387044ED8DH07L$000@80@0D@0L54<DI@4@440848101024:4<8H
0G044088@0<@D8@E<GHC0;4B<6L<@I8F0>428DH9DK4;8EDF<F@ED@D<4A<5D6H@D
9H3078>DLH@0900<084HK4BH9@<4I0C<6H>0I49H?<>4C484144<@LAHB<78=DIL5
D8H9D=@D<6L><J8J094N<HH=D8<>@I@7@DHC8;D74>8L0H@BHF@A<E8G0EDM<?DDH
4<4HIHNLNH9<K<><HLF@H@O8C4J@80205474H4;D?L6@<4J8CLADC8M<AL@H9@J0J
43L:D>0JLKD9DG030?DGDL4G0B42<:LH8=8E4E0;<N8L@M0=@:0I@1L60?D@@8<MD
>D44:<9888:85494<HK0@@@0<884@L18F4FH8HD0H8<404AH306H:42D64:<2@?0=
LH07L$000@80@0B@8<B<6L<@I8F0E4L84H1DCD7440J8M0C004880H10C03L3850D
@OD801@?4J<DHID3<FLG02H?<>4NL3H54<DI@4@44084810102494<HJ@20A4M<JD
2L6<>L:09HH8F@54;<A<>DA@ED6<@D9H3078>DNL48IHKL<@LH?<0@5HK434M<045
0<4L@J0>4:8DLMDG4I4B0A4=DN@<H=HD4BH>HC<HLI@2DHH8H1D2074=HJ@C0A45<
A4J<;D9@=0M858981@306H44D0ELF@ED@D<41<7838H@C83D9D0<6H>8<8AD14283
8@@08@<@<B<0H=0H8E404346LH4900<6@H4;D0<6D<4J@801DC<5<2<N01L$000@2
@@000I4@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@201DI4<H8<KHF@=4N<HH
5DEHHD;HK@GD8L98346<94A0@01008888@B@3060<HA0H@6DM<A<C47<3@4L<4K8B
@EDJD789<K<;830FHK0<8:<M0@@D4:<>L=LL8G@90DHG0DLL0B8CDF4CH@4288H1H
3D4L>DK8CHC<1@C<K08H=LLH2H68=4FL<@446LN<C0=@J@00B4D<0HA@C0G0B840D
404C4L0EH@4C<60=8@0HH1@C@<0D@@4C0L0EH84E@K4J46@60L<8H9D60J8009@>0
JL809H706D10O00L$000@<8I000J4800410B0?@=0N8@H9@346H:DK@D@D46<0L8@
383D6480H0H@6D3<N8DH9DC<6L=H>45DNHL8MH7D:8I8C094880@8@202048D8L@I
04428JLE<5L98609HH8F@54;<A<>DB@FHFD60=@F4HDDHJ0148<DLMHCHH@?4B09@
>45LH44D7<<<GD084DA@3@789HM8F@7DFLC4;0O<84?46<FLB090G<2D1<E4C4HL<
@D<0HA03@68=0L@0@44ODL40@>LODHD@@:4?L64>0K00@44ODKD0@>DODI4@@A<N4
=8>H2L<06@<HL898;05D6D>D9<@83@3D6@M<IL0D1@346D><E454E<30<D;8H00@3
L@D94C4842<08180L24LD08OH04$000@M8F@04B40H@@A@304038500004B81L:0K
HI@948<4LID3<FL1DJ4640<0@1@206HG<>8H0H0042<:LH898306H>DI8@0B0D<@<
LHODE<0<@HA<3840F4ODC8G@44:<@H9D2DFL:D6DNL8@<8L8C<1D?4J<DHMDF4<<;
8M@HDKD?<D@B@64B<@@10A040408@9@C4:48<4@EH:L;LB@<0C@@@=4;<E8D@JH64
FHIH2@78<4M0J@KDML70?LB<C4ML24G0<@<LE@0LD0@@B48<HLE4:D6DH<4H9@E8E
834:DHDG0A4E8E8C8:4N4AL30<D:HH@B004285<A@L0D078C8D0ED?8E@GHB4:@@L
4<8L1DC840EDG8C4D0ED78C460E4AHLHE8H<B42<E<=<:H;D9@20:8@D:D5@4D08O
H04$000@80@0M0J<80<4C<?@=0N8@H9@346H9HH8F@540<881810244880<8;89DD
42<@H9HCD7440J8@0@094FH4D6<3<N8DH1D;@F8J<;H;@<H:0H8I0D4L<D@9HK<><
C<642<K<M0IDC@6@>@J8G@>4K<20CD1DE@606@G<>0L0B0@42<:LH898306H>D9<C
43@3D6480H@H@NDFDF<E8G0EDMH;D?8><A@=<MDFDFHHLA8=4A4>D<<ALB@68<HB8
200424F@<09<68@<4HJHJ040E818C860E8L8@HADC840E8A8C4D0ED98E@N424:D0
48<4H=0E8H858?0E<488H9HC0:@:4D<0H103@6H=H<89<H8E@98H07L$000@>@H@0
0040<8@0<0D4080N8<4I0C<6H=DKHG0HDFDK0A<G<NL9054<<4H1424208480A0B0
68<<@H90;@ELGHC0;4B<6L<@I8F0>428DH9DK4;8E@<<=@CD54>@H8J0E46<0L8@;
8C@GLI4I@NL10;@F86<JH0<:0H8I0D4L<D@9HK<><A<B42<K<M0IDC@6@>@J8=HF<
6@78<H3H:<AD3840>0K0E0<42<:LH898306H>D9<C4K@ND282<JLJLIHE8L8FHG8>
L54>@:D442<E@:D64D<4H9@E8D0K4@DD<8HAHC4D0E418E<40EH18C8>0E8<84HJH
M@<0DHA8D@40EH9898BL@0?L$000@80@0O@00LDIDC@6@>@J8G@>40<48ADAH3440
<0@0D0K4@D@<@HAD3<403850>@>L3LE@@@<4:<DL1@107478<8@0A0A4M<J<L@1DC
468=@E8G0EDEHG4<LKH40C0G0<H8<KHF@=4?<E@C02H?<>4NL3H54<DI@4@440848
10102494<HH@20A4M<JD2L4D304L<4K8BH5HE4>DA@ED6<@D9H3078>DNL7<IHKL<
@LH?<0@5HK434M<0450<4L@J0>4:8DLMDG4IDB0A4=DA@DH18306@84:<2D:H84;@
BD;0G8H@E<D8LHE8C0842<E<=<:H8D1DB0J4ML5858F<48@H9@20:8KDB@346884;
<>D6H<4:@CDA@3<7084;8ND60:<78L03L$000@I8@0B00888@@10201D2@@000I4@
L54>@H8J0E46<0L8@382060I46H?DA4JDB06L=DL0B8CDNHL868@<288H1H3D4L>D
K8CHC<A@C0K08H=LLHD@D4B<LHADK<@HM0C0?49@6HG<>0JH9<9D;@145<<4K0J@5
D<D>8>@J0G@?L>DH0>0:42<LLHDCH4H=LI0B@<4:<HD=D:DML683D64N4ID>L9<K<
<<HLF@H@G8G48L98346<94A0@010;8B09DC4042<E<9<J8M@28A@B<60=DH494JD;
0;<L<:D:D><:DHDG0442<0H:DG4@044D<<H5H6D<D2DD<9@1<306H848L74:8<HH@
0@=<LDI@@@AD5@=8EH3@3074848L:L:4>8K0@@@0EHJ8FH2H@H5DM0M03L5HM8ADO
H<0J0@@5H8<0<OH04$000@806@:000084@>4B0:8HH9@284840@8@020244D8L1DB
4G0;H?D64F<4H=LI0B@<4L<4@9@C<F8FD;08L=4;<1<H<2H;<=@18CD60>@M8I@04
B40H0@9@F85DC4H8B06L=DL0B8CDNHL868@<288H1H3D4L>DK8CHC<A@C@K08H=LL
HD@D4B<LHADK<@HM0C0?49@6H=8@0G0B40<HL9@;@94G<E0A8K<G8KH<L78<8L8?@
=LGLF@7D>L9@9<E@CL>4O8D<14MHO8H<14DLOH<@<81D141HO8C<14MHO8G<14D<O
H>0J@H@BH0@0LODI40@>LODK4@@:4?L6L>8J0@@E@OH04OL$000@806@:000084@>
4B0:8HH9@284840@8@020244D8L1@B4G0;H?D64F<4H=LI0B@<4L<4@9@C<F8FD;0
8L=4;<1<H<2H;<=@18CD60>@M8I@04B40H0@9@F85DC4H8B06L=DL0B8CDNHL868@
<288H1H3D4L>DK8CHC<A@C8K08H=LLHD@D4B<LHADK<@HM0C0?49@6HM<LLHHAD34
64>44DMDD858=HM<?8CLM4A0A4N<GDODJ8NHK@645DF4?HHHM41L4HG0M<AL4HA@O
8F<<40<4LO0M01L8L9H>0JLKL9@70ND0L2<9<BDL0D07LC@L0EH7LC460M8EL0H9D
=@9450M43LN01L$000@806@:000084@>4B0:8HH9@284840@8@020240DHL1DB4G0
;H?D64F<4H=LI0B@<4L<4@9@C<F8FD;08L=4;<1<H<2H;<=@18CD60>@M8I@04B40
H0@9@F85DC4H8B06L=DL0B8CDNHL868@<288H1H3D4L>DK8CH;<9@9@NH6L?86<4L
1DCD6@=LK@6H8@HLI@<<F8K4>D@<HHADC@G028:H9<9DKDB840NL?H64ELA0IDKH6
HE4L8FHC8LH7804C4500D>L9<K<<<HLF@H@G8C4:@;LB8346044D0?HF0:4JD9DC0
J@:@D<LH=8A8<42<:DID1DA854M8@H8L=D6D8DMD:0:D@8A@C@<0ED@@306@L4D8N
02D64F<2L2H9DH@@@DHEHE0L00@>LC0:D2<5H=83@<HID1@B@0LO@0<$000@2@@00
0I4@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@201DI4<H8<KHF@=4N<HH5DEH
HD;HK@GD8L98346<94A0@01008888@2054708@L8?8NDHDI@3DA@B<60=DI8JH<83
DDD=D5D1@;<=@F454>@H8J0E4G<4L>43H4@:<K@9<>0I4IH;0EL80144<@LAHB<78
=DIL5D8H9@=@D<6L><1<A4F@;<F4B0C8?49@6L;LI0D0>42<:L281@N@2L0D@L9D:
0JL;L9D30>D2L0<0L9D20J8;D9D>0<L?05@=<L<ND<L6<O8C<A4DD8H60J03L2434
6@H4;D?L6HL4J8;LIDM4080LIH9<08OH04$000@80@0L@8<B<6L<@I8F0E4L84H1D
CD7440J8M0A004080HA00H18A4<H8<KHF@=4N<HH5DEHHD;HK@GD8L98346<94A0@
01008880@24346<8@L8?8NDHDI@3DA@B<60=DI8JH<83DDD=D5D1@;<=@F454>@H8
J0E4G<4L>43H4@:<K@9<>0I4IH;0EL80144<@LAHB<78=DILAD4HFHILC<G4@D;8K
85D;0I0I@7@483<6D80K@@084D<4HEH4@70M09H4H0@>@2LH<141D3060<8@8ADOH
=@H8D@GLC8J4KL1@C4G028:HH8F0E4;<28L@KH7L78HLM83HDL=HH@@820:43L2<C
@20:07DK0E0=04H9@58G874=DLDH0B42<@858B814:D2D1D0D;42D0<OH04$000@D
0@@B48<HL94CD6H40J8@0A0440<8@0<0D4080N804I8C<74=4M0D@?4L<FH4478<H
@0@0;47L6D80K0I084H<4HEH@@BD60=@M8B@04448L<L1DH@G@48DH:<B<6L<@I8F
0E4L8FH38LHCH?D?DIDH@FL3<N8DH9DK<<<HHF@K0A<G<NL9054<<4H1424208480
A0=028H<@H90;@ELGH50047414J<FH6@94ED<<=@CD54>@H8J0E4G<OL>4OH4H6<K
L4<>0I4IH;01LB8E8C414B<=8<@EH383@70F44DD4D038C4:0:D9D9DF0:H5DJHIH
?0FDJ@A@;8<@<89<F8;83<2@N<IH:42<9@C0J@:HJ<=88L581824<D;0C4042<E@B
D640<4L9@18F4O4L88HADC<E018@DA<@824C88<8@2D:<<@L@H@3838N01L$000@O
86@:000084@3LC8G@44:<@HADB<60=DI8@0B00888@@10B0C0:H:<M0@@D4:<<L1H
A06@40<8B8=DI4I@@HG@=40<BLM@F@2LBL34B@60>8M070E4J<NHK@>0<8O<G@C4B
<@H9HC86L=H3<D0<<0H103040=@J@M@G864@<4HEH@@BD60=@M8BH487478I<289@
;@;L7<E8A8K<M8KHCD50IDNL;0K<<<HDF@H@G8F08L98346<94A0@010;860H4H@3
82LDL?DE8:<9@N@B0J8949@K0N@O8H88H9HA@=014GDI0E@N4O8A4442<>@N@4@<D
4H9@O8@HC4GH44E<C8C@60E40D<LJ@<82<5<<<60D<EL449LC@70H414=HN@1LB<A
H=81H9L=@J0E0A4E8L<HHHHM@?8@@GH0H04OL$000@80@0O@40DDA@C44@8@800@0
44488A8A@3@48806@:0M0DH7HN@HDI@C8G@44:<@HADB<60=DI8JH<83D<<M<9@D4
2<@H9HCD7440J8@0@094FH4D6<3<N8DH1D;@F8J<;H;@<H:0H8I0D4L<D@9HK<><B
<A4MDN<<H9H3878=4KHG0=D@0AHC48L<@N<8D1DC@K028:HH8F0E4;<A8L@KH5L<H
0<<0L8O@5HIHE<L8FHK8LH788DD@@8G<DDMDJ4<<;8<8KD9@E8I85860D<E83074H
4;0:D70H4;8:D64<4:8:DAD3840=@J0I0<42<:DJD1DA8=43DH<DDFHC0J0:@B<:@
N0:H6<BH2HN4=8H874@DJ00@O@0<$000@=HI@00J4800410B0?@F028@H9DCD6840
L@M0A004084HEH9LB<6L<@I8F0E4L84H1DCD7440J8D86@3<N8DH9DC<6L=H>45DN
HL8MH7D:8I8C094880@8@202048@H7@>4L8L@@H90;@FLGHC0K42@78<4M0J@7D:0
;@B0<@HDH<@89<>HHH@H0<4DA@3@789HM8F@7DFL3070F4ADKHI@5D:8=4>L<H24C
0?49@6H;LJ0C0A4FD50M<94<HAD6L40@H9@J0J4C<2@C460M4K<H47014J<FH6@94
ED<<=@;DM0E<2H6HFDJ@;@5D60=H@84HODH40@6DO8C8144L?DIDD0842<6@ND688
D0H9HM0J89L9@E0E8B8F06<L03L$000@80@0M@@4N8<H9H3878=4KHG004B48HHL1
@206080J@E004H8@H1@3@64806@:0C0LH?8F028@H9DCD6840L@M0=@:01@C4NDK8
60C07H<8586@?48<DH1@C<58=HE<<0MHI4JHBD9@54A45D68L@9DC<FH@LA<=4F42
L>LMLB4:8HH9@284840@8@020<48DHH1DB4G0;H?D:4@8><28DH=D94B0;8HLK078
:<M0@@D4:<>LELL8O@9D<HGH8LL0B8CDF43H@0288H1H3D4L>DK8CH;<A@C4K0HH;
0@DI0A@88<8L08@:DA09@5<201HBDI4F@I844E0C84H64=0@8FH=8<@H8D@C8C0E<
4HHHADC8B0:<ID9@E0E8<H4H;0E<2H5H58G<K4<DF<@@<<<DI@=8C454J03D1HNDI
@2@M01D846D1D@D1<K808OH04$000@KHB054H<HH94C06H<D80900444880@A00H1
880@0L@H<2@78<4M0J@C40<481D10C0<@C<GHH@=8I0C<6H>0I49H?<>4C484144<
@LAHB<78=DILID4HFHILC<74=4M0D@?4L<FH0478<H3H:4ADC8ND2L4<8H9H;@145
<<4K0J@5D8D>8ML2LN<A830CLNL6@ADL<E8G0EDDHG49H20E4L05H=4?<M@C0BH;0
2LNL9054<<4H142420841<484H6LF4784@ID5D44@<BDA8=0H8D@48C<E<10HH9DE
@G@>478A<149D3D24B4242<08?8A8L4@@0H1@C0O0M8J0JL;L9@G0=0K438C0642<
@@6@002<083890K<;830FHD0D<GLC<>0M4?L70BH0<4L7@A01H:DODHDI0I4DH0@O
@0<$000@80@0I@D49L0<@D78IHD4I43<68<DK07014J<DH1@1054408@D@=D5D1@3
<244064ODDHJ0148<DLIH3@20=480H04@K<B8541@?4J<0H5HK4=45L5H6<50<4L@
J0>4:8DLMDG4JDH@NH?46<4L1DCD6@=LK@6H80HLI@4<G8K4:D4<8LA@C<G0B8>H9
L2DFL>DGDGL>@H@H@O4KD7H=4?<MHC0BH;03LNL9054<<4H142420841<GD5070=0
<8ID10F8G8A<242<8HODL4E0842<@@N@6L2<K@ND1L2LL<JD?@>44<4L:HB4<0D0G
L40:8=H@8G<OHF45@AHJLCLADC8M<AL0H9HJ0J43L:D:8NL@0?L$000@80@0M@M4J
<80<4FH?8=0N8@H9@346H9HH8F@540<88181024=4;<1<H<8H0@909@GL54>@H8J0
E46<0L8@382060I4FH<@188<KHF@@49<>HK8A<I<1@983074>@C@J@=4?<=H6LF4?
DKHI@948<4LID3<FL1DJ064N<A0=8J@M@F8@4D<4HEH@@JD:8:4FLL@I4J4K4C0C0
3L<0O8A0<8CL58=HE<?8>L;L8@DHB@H@2HKD<D=D1L2DJ<28M<H03H54<DI@4@440
848=004BL8@0H9HE@CH<4:45@K050444HJHJH?08DK0;@546H<@I08@:DH@9@:440
3@E8C<54E8@LD@E8=H@8FDE8N4O88D:0NDB@:HD<8H9H;0>@2L2<C8G8A8@88<4H0
@>@1D98609@HH9@30ND8L4<@L9DK0ND1LO00L$000@80@0M@34N8DH9DC<6L=H806
@:0C0G43HNHL8MH7D:8I8C094880@8@202048D8L0A04428JLE<5L<HJHL@1DC468
=@C@@@=4:<FH2HM<50=D=<<4K0<8A<9DD42<@H9HCD7440J8@0@094FH4D:<K@9<>
0I4IH;0EL80144<@LAHB<78=DIL9D0H9D=@D<6L><J8J094G<2DJ8M0C0?49@6H=8
@0E084<<HH9@;@94G<E0A8K<G8KH<L78<8L8?@1L44ODH40@>LODJD@@:4?L6<=H<
81D1418O8G<B42<K@ND<L2<9HODH4G01488O8H<14MHO8HLC83@9D?L68=0<8<44D
3@O80LO@0<$000@80@0M@34N8DH9DC<6L=H806@:0C0G43HNHL8MH7D:8I8C09488
0@8@202048D8K@G04428JLE<5L<HJHL@1DC468=@C@@@=4:<FH2HM<50=D=<<4K0<
8A<9DD42<@H9HCD7440J8@0@094FH4D:<K@9<>0I4IH;0EL80144<@LAHB<78=DIL
9D0H9H=@D<6L><J8J094G<2DJ8M0C0?49@6H=8@0E0240<8L9@;@94G<E0A8K<G8K
H<L78<8L8?@1L44ODK40@>LODLD@@:<?L64F4A80@0LODJD0@>DODIDH@K83L9D?L
60=8J@0@44ODJ40@>LOD<<:43@94?L6@>8L@B014G<OH04OL$000@80@0M@34N8DH
9DC<6L=H806@:0C0G43HNHL8MH7D:8I8C094880@8@202048D8K@C04428JLE<5L<
HJHL@1DC468=@C@@@=4:<FH2HM<50=D=<<4K0<8A<9DD42<@H9HCD7440J8@0@094
FH4D:<K@9<>0I4IH;0EL80144<@LAHB<78=DIL9D4H4HO<3<GDC4B<@H9HK8EDB08
HHLI@<<E8K48D4<<L5LEH@@JD:8:<FL4@I0J484F<OH;@H0B0:46<BLC8F8A8:4DH
0D1@C<G0L8FH982DFLBDGHB<>@H@H@743<6818B<48H<4H0@2@1H78I8A414B<>8=
@EH3@3@70F4G84HBD0<>87DG4E0A4JL7<30E0=8A8A@C<<0EDE8C4;0ODD8B40D1H
346<:4:D:D6<58OH24D<I@A8306880<8@D243@:@1L?HB@1@O00L$000@806@:000
084@3LD0@@B48<HL94CD6H40J8@0C0>42<K<M0IDC@6@>@J8G@>4K<203D6<80H00
0:4F<A<HH1D3<60>44DE@@@<4:<DL1@107478=8@0A0?4HDGH30<D:HH@B0O42L:<
D<I43<68<DK0:@>4;<8D><9L70<D64ID@HG@=4J<NH20645DNHL8MH7D:8I8C0948
80@8@202048DHI0E04428JLE<5L98609HH8F@5D8D:8M<30;<<L18CD60>@M8MH>L
C@GLI4I@NL10;@F86<JH@<D@M8<@H8D@78C85L=@L@H@98B4:D2L2<@@:@<48D@H9
DJ0:HHD9@70:D64@<4H=0E84854A0E<28=<?@6@:DJ@G0A4JD6DG0E4281L@<04OL
$000@O86@:000084@3LC8G@44:<@HADB<60=DI8@0B00888@@10B0C0:H:<M0@@D4
:<<L1HA06@40<0B8=DI4I@@HG@=40<BLM@F@2LBL34B@60>8M070E4J<NHK@<HJ@H
@6H?86<4L1DCD6@=LK@6H8@HLI@<<D8O4D80H1@C@G028:HH8F0E4;<I8L@M0A004
484HEHELCD:DHD=D>DMLJ8C<<<;@=<ELFD7D:H9@9<E@3<?<D@B@64B<@@10A0D00
DC<2D346DF4@H0H9L:DH@I014B<58=8J@0084@<0H9HE@;@H49@2D:8@438:DK0B0
14D8E8D014JHE8@@2D0HIDI0A4BD5<M@E80@O@0<$000@80H000J4800410B0?@30
N8DH9DC<6L=H>45DNHL8MH7D:8I8C094880@8@202048E@I0D04428JLE<5L<HJHL
@1DC468=@C@@@=4:<FH2HM<30;<<L18CD60>@M8I@04B42HLL=L68N<7D08BLM@A@
ND00B@60>8M070E4J<NHK@<HJ0H@6H?86<4L1DCDF@K<5@ADAHC4HL8@N<HDA@346
H>44DE@@@<4:<FLB@I4J4240<8@9@;@;L7<E<A8K<M8KHDD6L@LD@58B8@8G058<H
H8E018346LF44DH49D2D6<84;<2D68L4:@8D9@E@K4H49@2D:H84;@2D6LA4HH@0?
L$000@80@00004LDIDC@6@>@J8G@>40<48ADAH3440<0@0E0K48D4<0HAD3<40385
0G@FL3@E@@@<4:<DL1@107478=8@0A0?4HDGH30<D:HH@B0O42L:<D<I43<68<DK0
:@>4;<8D><9L70<D64ID@HG@=4J<NH20645DNHL8MH7D:8I8C094880@8@202048D
HI0D04428JLE<5L98609HH8F@5D8D:8M<30;<<L18CD60>@M8MH>LC@GLI4I@NL10
;@F86<JH0<:0H8I0D4L<D@9HK<><C<<42<K<3094>D60>0J00@=4JDID0@=<JDI4H
@C82LEL78C<:47DGH4@E<AHDH:D0HH<8D9DG@KHH484:D6884;<JD;0;<4<:4J8A@
3@6L>0H8D0582L60<@J@I@DDDHE@<8B@=4042<A<IL<0D03@E40@;408OH04$000@
80@0I@D49L0<@D78IHD4I43<68<DK07014J<DH1@1054408@A000A4=46D@D9H307
8>DLH@0900<084HK4BHI@=@I0C<6H>0I49H?<>4C484144<@LAHB<78=DIL=D8H9@
=@D<6L><J8J094N<HH=D8<>@I@7@4H3<6DM<448LA@C8G0B8>H8L2DFL>DGDIL>@H
@H@O4KH?H=4?<MHC0BH;07LNL9054<<4H142420841<F<506L<@<89D14A<EHJ8FH
2H@H5DM0M03L=<?L6@ODL4E0442<@@N@2L2<J@ND4L4<4LA@O8G<@42<;<283@N@0
L2<K@ND@L2<9HODI4F0147HO8F<B42<<L98H07L$000@80N@=4D0000@907H6@?48
<DH1@3<4L<4K8B@04440D@@A0F@ED@D<44<084@DHKL2@78<4M0J@C40<481D10C0
<@;<68@D44=LK8H04D7<MDHD<D0H4DA@3@789HM8F@7D6L346LF4ADKHI@948<4LI
D3<FL1DJ464N<C0=@J@0064H<@HADC4G0B8>H:42DFL>DGDIL>@H@H@O4KH?H=4?<
MHC0BH;07LNL9054<<4H142420841<@D506H>0<89D14FHO8F<14DLOH<0<81D141
HO8G<14MHO8E<14D<OH=8I@H@:84D70M0IL4HG0M<AL4HA@O8D<>42<;<283@N@:L
2<<L98H07L$000@80N@=4D0000@907H6@?48<DH1@3<4L<4K8B@04440D@@A0F@ED
@D<44<084@DHKL2@78<4M0J@C40<481D10C0<@;<68@D44=LK8H04D7<MDHD<D0H4
DA@3@789HM8F@7D6L346<F4ADKHI@948<4LID3<FL1DJ4K4H018<<D<0HA0346@<8
H@H@BDF@A<E8G0EDM<?DDH4<4HIHNLNH9<K<><HLF@H@O8G48L98346<94A0@010;
8508@F4842<=<98F0JDCL9@30ND6L@<0H9H20J8KL9@:0JL;L9@E@OD24N@KL6D8<
0HAHC8G028:H9<9DKDB840NLOHJ4746H?<C@G8M<844H9884A0E05LA41@C420:07
LK0E0M84H9@=8E8745DI4H@:<70E<G484648DKDN0E0EDDHE0CD5018O00L$000@8
0@0I@<4I0C<6H=DKHG004J480D4MH><K0A<G<NL9054<<4H1424208480A090484<
@H90;@ELGHC0;4B<6L<@I8F0>428DH9DK4;8E@<<=@CD54>@H8J0E46<0L8@38206
0I4FH<@LH?<0@5HK434M<0450<4L@J0>4:8DLMDG4HDD0A4=DN@<H9H3878=4FL;4
383D6<ALI48H1D206<<8K@I0A45<=4>L:@>4;<JLO<9@8L9@C@ML44D<5<586H44D
0DLF@ED@D<41<78G8E<14B<MH=8>H2L8064=@@8AHMH@8900D?4ODHD@@94?L6LJL
3LA@386<848L?L:4=@I00@>DODH<HDN0M<9H8HAHC@;04<H8DH?<H07L$000@KHF@
=4N<HH1DA00H1880@0L@H<;HK@GD8L98346<94A0@01008888@2@3<648@L8?8NDH
DI@C8G@44:<@HADB<60=DI8JH<83DDD=D5D1@;<=@F454>@H8J0E46<0L8@382060
I4FH<@188<9<1D;@F86<JH5<:0H8I0D4L<D@9HK<><A<>42<K<M0IDC@6@>@J8=H@
D6@78<H3HB<ID5H3474<H<89<K88D:DK@JHND7HJ<242<LL?<O<2D18O84<280<4L
G0M<IL4H;@O8E<;4@0L4I0842<@@N@>L2<J@NDAL6D6LD8MH=8H@0@44KDK4@@@0M
H<870D4040<4H3HBH8<;LOL>064;@IDM0=L0H9H;@145<<4K0J@5D14>8ML3LCD<<
>DGL9D04OL$000@I8F0E4L84H1DCD7440J8M0C004480H10C03L38500004B81L8<
KHF@=4N<HH5DEHHD;HK@GD8L98346<94A0@01008880@2<3<48>4EDO8<8<H9DKHB
05D6L9HH8F@54;<O<>DA8ED6<@D9H3078>DNL40IHJL<@LH?<0<5HK434M<7L50<4
L@J0>4:8DLMDG4IDH@NH?46<FL:094G<ED<<KH18>4F<9<HHAD3@6D>44DE@@@<4:
<FL2@I48DJDEL3D9LE0904H:@:D6@2@F@:D2@8<4H9@=8A8:4><6DJDH@BH<@6DI4
F@C8L4:0=L?DID@@DH;8C8BH>@J0:H5D;@2@40><JDK0H0B42<>8E8B414:DJDH@0
@9<JD08OH04$000@80@0I@04983074>@C@J@=40<481D1030403850J@CHMHN<<H9
H3878=4KHG0=D@0AHC4FLE8:40<@@1@C<GDG028:HH8F0E4:<0H@@3@CD1DA844F<
;H<8;H0D4H7HB44H=LI0B@<4:<HD=D2DI@7DK4:<B@B8K0488<KHF@=4?<G0C02H?
<>4NL3H54<DI@4@440848101024:H<@I020A4M<JD2L4D704L<4K8BH0@E4>DA@ED
6<@D9H3078>DLHL8AD98<HGH8LL0B8CDF43H4@B@640<4L9@18F4K44DD<@HADC4E
018A414B<E824C88<8@2D:<<@H@@@EH58<888:DBDF0E4>40HE4842<=<>860:<0<
9@?0F@1L?DO8A4144LODJ0I0>42<:D5L68=<?@K04D2<>@N@4@2D48>03HN01L$00
0@38500004B81L:<M0@@D4:<<L1HA06@40<0@04@K8N@4D:H8<KHF@@49<>HK89<G
H?<D0@@B48<HL94CDFHLLBH2<K<LLIDC@6@>@J8G@>4K<003D6<AL10<LBL1@386L
=0L898;014H<DH9H3420>8>@H@H@O4G0DLI43<68<DK0:@>4;<KDG<2<DDO43H=<?
<E@C0BH;02LNH9054<<4H1424208480A030N8H@A42<3<48>4KD94J<@8@4AH<8H8
D@D<386DJL:49D=@94JH>4@<<<>H7D@8AD0HD@I0A014ALMH3DA@B<60=D9<BDJ@7
8HHJH@DGHC8<@H8D@4HC<J<H@1@3@70:4JD;@?L64<@H8DHK8?88D581024:D;40D
<H:@4DD<4H70E438N01L$000@80@000F40L8@0<@D=LM48498346<94A0@0100888
@@2D34608@L8?8NDHDI@C8G@44:<@HADB<60=DI8JH<83D<<M<9@D42<@H9HCD744
0J8@0@094FH4D6<3<N8DH1D;@F86<JH0<:0H8I0D4L<D@9HK<><A<A4MDN<<H9H38
78=4KHG0=D@0AHC48L:@D<0H10346<<0I0H@BDF028@H9DKD:84@8L<L@<=<10DH3
@:4=@:4HD=D:DML5H3D64N4ID>L94K<<<HLF@@@8<9D:8H4;<9D74<4:82<IH5H34
68=H<89<F8C824>@180H=830N8H@A4B<C8N0E02<0@=0084L9@?8F8347DIDF0A4E
84LC46D;H7L64F4J@1L18N@2L4<4L;0J<7L=@=83D6HI4A0642<C4OH04OL$000@8
0H000J4800410B0?@=0N8@H9@346H:DK@D@D46<0L8@383D64N4ID@HG@=4J<LHAD
;<;@A<GDG0?<ALB@68<HB82004240@@@103048>4CDO8<8<H:<M0@@D4:<NL00>4J
4B<2D1L0L5HK4343<0HB@60>8M070E4J<NHK@<HL0H@6H?86<FL50DDKDOD8D<8LH
64K4M@B824D<4HJH08:HH8F0E4:<0H@@;@2@2<@<@4;HDHI0@@94GL1HHH94C0FHD
D9<=83D<<M<:8:DH@@@E858F4>HHHE<D48H1DB04D10HL9D:@6D6H50<HH<NL349@
3LL4:0NL5498949058H<98A@C@J0:D4H<@544HHH9@C02@486<18B4842<:D44688
0H88D8468ED>810E8DH949@10:<6@J@:@1<O00L$000@H8I0D4L<D@9H3<20=480H
@B004D8@4082040O400LDIDC@6@>@J8G@>4K<203D6<80H0E@CLC8;D74>0H@H@BD
F028@H9DCD6840L@M0E@H4HHH4H@>D=8N8@H9@346H:DK@:HH<K@F<ELELC4O0>H8
<KHF@=4?<I@C02H?<>4NL3H54<DI@4@4408481010249D>8A0H@FDM8A<28AHB<60
=D9<A<J@78HDJHC4884L1@CDG8O<3HLL=<68N<GD04BLM@A@ND3L:@E8BHC460E4L
@LHM8I4640<4LE898<H;8DDN0E0FH3H<@D82@@@A0A8@HJ@0@=<2DK4@@948D6D8<
=D68=888:0HD900D44D848DHD0ED48C860E4I0LH58H8@42<1<C4>4788L@0IH20J
424B4C0:0J0:<1@4L6@<0H0A0C4M8@0?L$000@80@0L@H<2@78<4M0J@C40<481D1
030403850L@4H?DA4JDB06L=DL0B8CDNHB8ML3H50<4L@J0>4:8DLMDG4HDF0A4=D
N@<H9H3878=4KHG0=DA0AHC4HL<@D<<H7DL0C0B42<:LD8I43<68<DK0:@>4;<JLO
<9@8L9@C@MLMDBLFHLLAH=4A4ND><ALB@68<HB82004240@@@104864=0A0H@ND4H
MD5HH47014J<DH=@5DJH:4K8JHH8F0HD2H0L04ODKD@@9<OLKDND@02<E<90>0J0K
L9@:0JL;L9DC0>@>L6<G8B<642<>@>@2LHD0H9@>0<LG0C060M8IL@H9DE@448484
?L6D>88898OL@0?L$000@80@0B@H<2@78<4M0J@C40<481D1030403850L@4H?DA4
JDB06L=DL0B8CDNHB8ML3H50<4L@J0>4:8DLMDG4HDE0A4=DN@<H9H3878=4KHG0=
DA0AHC4HL:@F<G<3H>8K@H@BD=0N8@H9@346H:DK@JHND7HJ<242<LL?<O<DDMDG4
<<;8<8ODK@4<DDA@C44@8@800@044448A0B@3848>4GD94G<9<609HH8F@54;<A<>
DB@FHFD60=@F4HD8480?L6@<4J8CLADC8M<EL4HFH4@30M0AL58G0M<3HI<J810A@
GHKH=0L@A0A45<<4FD:@J@5D?4>8>@KHO80<9@3LL4:0?<;DI0B@B8B0:@9828346
044D0;0J0D488E@ED24E0>0;0808<0H9H:@8DI@2@0DH8D4G8C4D8?8A0E038N01L
$000@80@00044DDA@C44@8@800@04444894A@3@48806@:0?09<74N@HDI@C8G@44
:<@HADB<60=DI8JH<83D<<M<9@D42<@H9HCD7440J8@0@094FH4D6<3<N8DH1D;@F
8J<;H;@<H:0H8I0D4L<D@9HK<><B<442<K<M0IDC@6@>@J8G@>4K<203D6<ALI48H
1D2064<H7H8D>48L2DFL>DGDIL>@H@H@O4KH?H=4?<MHC0BH;07LB<G8A8:80<4L0
@>@BDFHFD60=@848L?L6<L4J@3L9@E@48H484?L6LH4;D?L6@<4J@CLA@34748490
?L6HH4;DOL;02@8LJ<;LA@3<6HH48<OL@0?L$000@I@4@440848101024:4=8J@20
04D8@4082040O4J02L6<=<N8@H9@346H9HH8F@540<88=83DDD=D5D1@;<=@F454>
@H8J0E46<0L8@382060I4FH<@188<KHF@@49<>HK8A<I<1@983074>@C@J@=4?<=H
68=@<83<GDC4B<@H9HC86L=H3<D8<<LH64K4E004488HA@306<>44DMDD858=HM<?
8CLM4A0A4N<GDODJ8NHK@645DF4?HMHB4:8BHM8AL4HG0M<ML4HA@O8@<:42<=<90
>0J0KL9@>0JL3L9HO0N@BL0<4L:HA4L0D07<C4L0EHG<C@60M89H0H9D60J47DL03
L$000@A0@01008888@B@38648@@0=0D0000@907HN@HDI@C8G@44:<@HADB<60=DI
8@0B0;88L=4;<1<H<2H;<=@18CD60>@M8I@04B40H0@9@F85DC4H8B06L=DL0B8CD
NHL868@<288H1H3D4L>DK8CHK<9@9@NH6L?86<4L1DCD6@=LK@6H8@HLI@<<F8:40
<0@1H3<64>42DMDCH58=HM<>H?LM4A0A4N<G<?DJ8NHI@645DF47HMHB4:8HH9@:8
J43D9@>0JL7DJHL@90G8G<B40<4LO0M0AH8H9H:0JLCD9@G030ED<HJLAD386D>42
DE@BHA8G84D9LAH1HC8NDLD08@HA@C8G4J@B@:DA@685D<0K00@3D<D94A4@42<08
I80H3DHDH88HED5L>8I0@@846440JLB4A<C8?0CD0<OH04$000@C8G@44:<@H9D2D
6L=4M0I@04B48H8L1@2060806@:000084@3L@HG@=4J<LHAD;<;@A<GDG0?<ALB@6
8<HB82004240@@@A05464>8A0H@NDM8A<C47<304L<4K8B@EDHD78HHJHC4884L1@
CDG8O<3DLL=L68N<7D08BLM@A@ND00B@60>8M070E4J<NHK@<HK0H@6H?86<FLJ09
<G<ID1<BDC4HL:@F<I<@HA@C@G018:HH8F0E4;<A8L@M0E00468G8MDA<:4<H8D1@
C4?L:4=@1<?4FDL40@=DFDKD@@9L=D6D=@<8LD1LCH=8G<14K8=8B<14B<K8=08H0
46<:4JD2H2<@@J@<02D0@E43LN01L$000@806@:000084@3LD0@@B48<HL94CD6H4
0J8@0C0642<K<M0IDC@6@>@J8G@>4K<20CD1D@004@8LHI<CLC018:HH8F0E4:<0H
@@3@3D6480H@H@ND=4N8@H9@346H:DK@:HILK@N<=H606HB<44=LK8F@7D:89@A<G
DG0?<ALB@68<HB82004240@@@A04@64>0A0H@NDM8A<28A@B<60=D9<BLJ@78HHJH
C4884L1@CDG8O<3DLL=L68N<7D08BLM@A@ND40E40HC8N0E4<4HHADC<40E8@HC<D
0ED@HC860E8444H:HCH<0DH0HE<L0ED@H3074<4:88<AD3840<@L@H@M834I@J@40
2D8H6D08OH04$000@I8F0>428DH9D3420:880A02004D8@4082040O460@D9H3078
>DLH@0900<084HK4DH5LF438N8DH1D;@F8J<;H;@<H:0H8I0D4L<D@9HK<><A<B42
<K<M0IDC@6@>@J8G@>4K<203D6<ALE48H1D2068=@L0H@:DF028@H9DKD:84@8L8L
I@38HHND=4N8@H=@F4E8L8FH?8>LLLID64=HFDHLK83H54DH4DJH@D7D:8I8C0948
80@8@J0@894981@C<;04<B<4HBD<0H4981D6<=8H8D@0HC8;D68<0<85<@8C438E@
@8G038=0H8DL@H306@<@@8DH38B8@8G038<HH8DL@HC<;0501<9D2D08OH04$000@
806@:000084@3LNHL8MH7D:8I8C094880@8@202048B8H@E04428JLE<5L<HJHL@1
DC468=@C@@@=4:<FH2HM<30;<<L18CD60>@M8I@04B40H0@9@F85DC4K4B06L=DL0
B8CDF43H@0288H1H3D4L>DK8CHK<1@C4K08H=LLHD@D4B<LHADK<@HM0C0?49@6@G
<<8K0H@2DF028@H9DKD:8488L8LI@0HL8O8K894:DK@:HLLEHG@74HHDDNH:HK<L<
@@;<0D:H84;@0D6L<4:884IDEH2H6@F42D;41D6D808HFLE<DLI@A830688490=D:
<<8K00@=DFD<<M43D9D=D64<8<8ID1HCHE80L=D18B<94C82LN01L$000@80@0000
4LDIDC@6@>@J8G@>40<48ADAH3440<0@0F0K4JD48HHID:H3850G@FL3@E@@@<4:<
DL1@107478=0KH5L<HCLA<C8?L64ODC8G@44:<@H9D2DFL:D6DNL8@<8L8C<1D?4J
<DHMDF4<<;8M@HDKD?<D@B@64B<@@10A040408@9@A4848<4@EH:L;LB@<0C@@@=4
;<E8D@JH64FHIH2@78<4M0J@KDML70?LB<C4ML24G0<@<LE@0LD0@@B48<HL94CDF
HLL4H2<=<=<G@E8=8EH583464=@H8D0582L60<@J@I@DDDHE@<8B@=4042<;<3@1@
B@4<4D8H9DF0:HIHA@C06054HL8HIDBD><4<4LM0M058181DC@20J0:DK8JHH8F00
D3DODH<8DGDJ4KL1@38688490?L6LH484OL@0?L$000@80@0O@J0DL@488?L7L1@?
4J<0H1H90<8FLBL?@NL80144<@LAHB<78=D80D@04444<4LFHJ4C<74=4M0D@?4L<
FH4478<H@0@004H88H1D205D=0H0E0A45<J4L@1DC468=@E8G0EDE<G42LA4?4:49
@N<ODJ8NHK@645DF4?HMHB4:8HH9@284840@8@02024@D@H1DB4G0KHD@KD4D304L
<4K8B@EDHD7898K<;830FHK0<8:<M0@@D4:<>L9LL87@105DODL4@@:<?L6HF44DH
484?L6DH4;D?L6L<4J@;LAD34648490?L6@H4;D?L6HL4J@;L1HC840D@GLC4L0D0
?LH07L$000@80@0O@J0DL@488?L7L1@?4J<0H1H90<8FLBL?@NL80144<@LAHB<78
=D80D@0444D<4HFHJ4C<74=4M0D@?4L<FH4478<H@0@004H8<HODF@M@G<A45<J4L
@1DC468=@E8G0EDE<G42LA4?4:49@N<ODJ8NHK@645DF4?HMHB4:8HH9@284840@8
@02024@D@H1@B4G0KHD@KD4D304L<4K8B@EDHD7898K<;830FHK0<8:<M0@@D4:<>
L9LL87@105DODJ4@@:4?L6L<@<81D141HO8A<14MHO8C<14DLOH>0<89<@8@<OH<0
@8G<OH<@H8E07L3@6@=@@8ALOH<HL@0@0LOD0<OH04$000@80@0O@J0DL@488?L7L
1@?4J<0H1H90<8FLBL?@NL80144<@LAHB<78=D80D@04240<4HFHJ4C<74=4M0D@?
4L<FH4478<H@0=@B0IDEH2H74<0L@H@BDF028@H9DCD6840L@KH5LLH2DF4K46D?4
8<DH1@C<58=HE<=4EH2<B0A4:8>0FLF@7D>H9@9<E@C<?<D@B@64B<@@10A040408
@4@A4848<4@EH6L=4>H14I894C0FHDD98=83D<<M<9@D42<@H9HKDGDA0N<6LD@:@
>D2<4H6DJDE0G4C8=HI08@:D><@<<8A8G8L4:4;<9D:47<<@BD602<E@BD20@<4H;
@2@GH48<8H0A0:42<2H=DH@@@DHGHE088@4HHJ8FH2H@H5DM0M03L=<=H0@E8@034
ODKDH01478O81<482DE<84H07L$000@80N@=4D0000@907H6@?48<DH1@3<4L<4K8
B@04440D@@A0F@ED@D<44<084@DHKL2@78<4M0J@C40<481D10C0<@;<68@D44=LK
8H04D7<MDHD<D0H4DA@3@789HM8F@7DFL3064F4ADKHI@948<4LID3<FL1DJ464N<
C0=H>HFDE@2LC8K0C8>H:<2DFL>DGLKL>@H@H@O4KLGH=4?<NHC0BH;0;LNL9054<
<4H142420841<BD506<>0<8ID14F838E014DLOH<@H0D01488O8G<14M8O8A<>42<
4H1DK0F@0H=8<8=<@8@40HA0:H=0>0JL@09DG06@:0><1DI@@0A46D4H70=0404H<
49HH07L$000@80@0M@M4J<80<4FH?8=0N8@H9@346H9HH8F@540<88181024=4;<1
<H<8H0@909@GL54>@H8J0E46<0L8@382060I4FH<@188<KHF@@49<>HK8A<I<1@98
3074>@C@J@=4?<=H6@F4?DKHI@948<4LID3<FL1DJ064N<A0=@J@00J448HH1@386
<>46DMDD858=HM<?HCLM4A0A4N<GDODJ8NHM@645DF4?HMHB4:8HH9@284840@82H
188@<8H0H@C8282HODHD>0880<0HA@C0<0D<04C<60=4D0DH6D:02<;<H<98306H>
D9<A8K@1<8HML;0ODL<:@AH;0204818<0882<08M80L3<6D<<342HELDH3<60D<DH
3@7444E04HC4:0:DJ<:0J0:H:<1@C460E458<H50@@0H9D=@9D:HBD1@B01060:8:
D1@O00L$000@K@D@D46<0L8@383D6880I@00040<8@0<0D4080N8<4I0C<6H=DKHG
0HDFDK0A<G<NL9054<<4H1424208480A0=0@88<4@EH:D;LI@E@I43<68<DK07014
J<DH=@MDJL54FHIH2@78<4M0J@KDNL70;LB<C4ML1DG0<@<LE@OLD0@@B48<HL94C
DFHLL2H<<4HFHJ4C<G4@D88K8MD;D50HL4@68=8@0=024D<0HA@C8G038:HH8F0E4
;<68L@EHCLC0?0ODK8>4:DE4=8<@88:@6D6LH4;8FD;03<L<JD:8J<=8F4@42<:DE
D1DA<440<DHJD0@2<4HFDJDF@K8B4A8888@34:H<8J00@=<@DI@H@=824EL2@C<;D
5D<8K0C0242<:DE4>0:46888><A0E0<<98A@C4J0:D4LHH@HF0E42<N01L$000@80
@0L@0<B@60>8M070E4J<0H8@382070806@:090NH?46<4L1DCD6@=LK@6H80HL1@2
06080K0E004D88DI@6H=0L8=8;014H<DH9H3420>8>@H@G@40DH9LB<6L<@I8F0E4
L8FHO8LHCH7<88F<44=LK8F@7D;89@A<GDG0?<ALB@68<HB82004240@@@103048>
4CDO8<8<H:<M0@@D4:<NL00>4J4B<2D1L0L5HK4343<4HD4BLC0F0M40H<H>@B<L<
4HE8=H<@:H<L?DHDB01478G8B828@<4H7@78>L609HH8F@5D9D:8M<30;<2LO8M8I
414B<=8>08H6D6L<@<8ID1H<HN@6HL@A42<DL60E42@0@=0244H7DJD1@O@G484<<
4HE8CH3<3HJ<M<24?@=0<@4HL@=42@N01L$000@80@0O@J0DL@488?L7L1@?4J<0H
1H90<8FLBL?@NL80144<@LAHB<78=D80D@04442<K<LLIDC@6@>@J8G@>4K<003D6
<80H000<4F<E<8D1@3@60=@L8=8;014H<DH9H3420>85L20F<78M<044HEH;4B<6L
<@I8F0E4L8FH58LH7894D@@8G<DHMDN4<<;8<8;DKD4<DDA@C44@8@800@0444H89
8A@3448>4GD94J<9<:09HH8F@5D>D:8M<30;<<L18CD60>@M8MH8DC@GLH48H;D6H
>8@8F4G8<@@8FDG8<8H8D@EH386DD<EHC@;0O4F<G83<2HJ<?8@H9<>D64D4E458E
4L0ED=85@9DL8:D@D6<2@B<4<8H9D:@:D4<M02D48E80@O@0<$000@80@0M@K40<D
8@4H8?@O440DDA@C44@8@800@0444<8I02<4L9H<HA0H@>DM<A<C49DD42<@H9HCD
7440J8@0@094JH4@5<1@?4J<0H5HK4343<1HB@60>8M070E4J<NHK@<8L0H@6H?86
<4L1DCD6@=LK@6H8@HLI@<<F8K4JD488HAHC8K038:HH8F0E4:<0H@@3@3D68E<F<
GH<8I0H@ND=8N8@H9@346H:DK@:HO<=HJ8242<LL=HG<D8MD:4<<;8H8D47<5464<
8H8D<><0LL<4@9@K<J84@FDAHF4>DD4EL;HK0:@:<6<E8H4242<:DFD10?80D0<:D
H00@6D?8C<144LGDI4@084@<4H=0M8<H981@C4J0DD<L1@NL8898CD;07<L<:D:4>
<?8B8240<HH9D:@:D6HG@901L3<5L0<2<:DLD@0?L$000@K@D@D46<0L8@383D6D8
0I00004:<1H1D2@@000I4@L44=LK8F@?4L<2HJL<85LMHKH4<DDA@C44@8@800@04
44H898A@3048>4GDO8<8<H9DKHB054H<HH94C06H<D=<F4AHF4>DDHJ0148<DLMH;
HHDO4C<I@?@ALH04D7<<<7D004DA@3@789HM8F@7DFL306<F4ADKHI@5DL@J8=HN<
88F@@42D8H<HH4JD888HA@C<;0J<;414H<DH=HI4B0D<F<00A0A4JLF43D:L:DJ@4
HJ<=8@LD0?8C8K00@=DJDI0@@946D64D<38C4?0;48<846D6<44E8C8C8<0ED;8G0
E0?@E8;D5D6D=@D8E8<DDHJD18AL?8<H186@@LD0C8@HI@0@8D6D0<OH04$000@80
@0B@0<B@60>8M070E4J<0H8@38206H806@:090K<6HMHIDC@6@>@J8G@>4K<003D6
<80H000:4D<0HA02H68<@K0I0A4E<<44D1@C<78<D80I0GD80I@9<H0H@ND=8N8@H
9@346H:DK@:HK<;@DLA0:@<0I0C<6H=DAL3HJ<<85LMHKH4<DDA@C44@8@800@044
4@8I41@B4G0:H?D:488>828DH=DE4B4;8DLK078:<M0@@D4:<>L1LL8?@9D<HGH6L
L0B8CDF4OH4LJ@8@2<4H6DK4A@C8<HH@B014A<KH<888:<9L8@>888809L64C@J0@
0044<4HK0M05L4H;@6@ED38C@18848L0<7044D0@4F@ED@D<41<78O8G<14BLOHG<
1<603860>0@8ALOH=H@8ADOH04OL$000@80@0I@<4I0C<6H>0806@:0E0N<CHGDL@
G<0L983074>@C@J@=40<481DA0C8K07H=LLHD@D4B<LHADK<0HM0C004080HA0C<;
D5D<@J0G0242<:LD<I43<68<DK0:@>4;<>L><ELK840C0G0LHO<DDMDK4<<;8<8OD
K@4<DDA@C44@8@800@044448I81@3<48>4GDO8D80@L<4@9@C<F8FD;08L=4;<1<H
<2H;<=@18CD60>@M8MH94C@0LI42@L4JL;L9@E@I4246D:0<<0H9D20J8809D>0JL
40;@N@:0J<38I0>42<>@6@208@I89@>0JL40BHJDN438F0:4><1DK0D0A46D4H30=
0@058I0M03LN01L$000@80@0J@H<B06L=DL0@0=0D0B0>L?<I4>L1LB@60>8M070E
4J<0H8@38206LF4?DKHI@948<4LID3<FL1DJ0640<0@1@206D=8@0=044L<0HA@C4
G038:HH8F0E4:<0H@@3@CD1DA<O404DHALC0?H9DKHB054H<DHA8K<E8C<?<E8>D4
4:<98<8A<MHFHFH0LA<=4A4>D<8ALB@68<HB82004240@@@A04@64<@A0H@NDM8A<
28C@B<60=D9<BHJ@78HHJHC4884L1@CDG8?<2DLL=L68><O02D242<=<=<G@68=@H
0A@68=@K08@:DHH9@:4483@M8C<54M8@LD@G8<8@8FDG8<@I0@@9<KDD47@3@68>8
H8D8GLC0J0J@:LB@346@44D0ELF@ED@D<41<7838H@H8>4:@1DL@H@582@3@6@602
<94@<@0?L$000@80@0B@8<B<6L<@I8F0>428DH9D3420:880A090K<;8306H48806
@:090K<@4C0884L1@CD78><80D@0404B<=@J<BL;01D?4J<0H5HK4=45L5H6<50<4
L@J0>4:8DLMDG4I4D0A4=DN@<H9H3878=4KHG0=DA0AHC4HL<@D<0HA02H68>8J@E
0A4E<=46L:D>4;<NLO<9D8L9@C@OLMDC<FH<LAL=4A4ND>DALB@68<HB8200424F@
:0A4688<4HJHC@D@MD84:4@<;0B<D<=4<00HA@307084900<64H4;D0<6H<4JD00A
HC040D@04C0L0EH@4C<>0=8400H9D5@E@0D0D1DI0I0A46D4LL03L$000@O86@:00
0084@3LC8G@44:<@HADB<60=DI8@0B008888@K8JHH8F0240428J<=L18CD60>@M8
I@04B40H0@9@F85DC4H8B06L=DL0B8CDNHL868@<288H1H3D4L>DK8CHC<1@C@K08
H=LLHD@D4B<LHADK<@HM0C0?49@6H=8@0=0648<0HA@C<G0C8>H:<2DFL>DGLKL>@
H@H@O4KLGH=4?<NHC0BH;0;LNL9054<<4H142420841<BDE0<D20=<9HF0JD809H;
06D>02<=<9@>0J0H09D:0JLH09@E@OD246D60F<2L@@6@<02<K@6D202<:H1DL@F0
148838E094C02<N01L$000@80@0M@M4J<80<4FH?8=0N8@H9@346H9HH8F@540<88
181024=4;<1<H<8H0@909@GL54>@H8J0E46<0L8@382060I4FH<@188<KHF@@49<>
HK8A<I<1@983074>@C@J@=4?<=H6864K4KLM0IDC@6@>@J8G@>4K<203D6<ALE4<H
:LA<346@<HL@H@JDF0;8E8M8BH2@7478=0JH@<1<3068=8LH:8:<:H64I8F@@0<42
<:LK@BHE4L8FH48>LB@AHC070@LK<34=D1L3<J<28M<K@3H54<DI@4@4408481010
24:8<8H0H@=8202HDD@<AH@8<8H8D@40C<:4:01D3068<4:020I0>DLDD84H;HNL<
0D0EH5464<8@8FDG8<H<8342<B49@=8K0E0A4E8EHC8:4N<AL30<D:HH@B004285<
C@L0D0?HJ0DHE@346LL4:@7LL03L$000@=@I0H004D8@4082040O4<04D1@C<78<D
80I0J4:40<8@1@2060?LH@50F<48@HI@GLC0389DKHB054H<DHA8C<6@>@LH@090D
<6<<D64ID@HG@=4J<LHAD;<;@A<GDG0?<ALB@68<HB82004240@@@A054748@L8;8
ND8D14HD94C0FHDD8@=8CD<8M<9@D42<@H9HKD?DAHN<6DC4O4KH@09<>HHHO81L9
83074>@C@J@=4?<=H6<<@<83<GDC4;<=0DDKDKH@DH8I@<<D8K4JD<8@HADC@;0;D
F<M8<8@8B058E@H@@014K8M8C014DL78=HJ@D014C8M89018L8M8H@383L:43D70<
8K@0@9L>D883L8H0<OH04$000@80@0O@J0DL@488?L7L1@?4J<0H1H90<8FLBL?@N
L80144<@LAHB<78=D80D@0464D<4HFHJ4C<74=4M0D@?4L<FH4478<H@0@004@8<H
:LA<3470>0H0H@JDF028@H9DCD6840L@M0A004484HEH9LB<6L<@I8F0E4L8FHO8L
HCH?<@<F4C4MHG4FH8LA<=4A4>D<DALB@68<HB82004240@@@105<748@L8;8B<<H
BD:0C@@@=4;<?8D@JH54FHIH2@78<4M0J@KDLL70;L8<982D64>8H8D@A8386D:L8
D1H306<84:<2D:8@438:DI0F014CHE8H014JHE8@@2L0HLDH0A4BD5D;0E428N01L
$000@800@0444H8181H244038500004B81L?D64F<4H=LI0B@<4L<4@9@C<6840D@
JH54FHIH2@78<4M0J@C40<481D10C0<@;<68F<44=LK8H04D7<MDHD<D0H4DA@3@7
89HM8F@7DFL346@F4ADKHI@948<4LID3<FL1DJ464N<C0=0>HFDM@E<442<:LH<98
306H>D9<@H3@3D6480H@H@NDFDH<E8G0EDOHKD?8><A@?<MDG4FH8LA<=4A4>D<DA
LB@68<HB820AD58B8@8FL58<HH8E4A83064=8@8DL58=@@8FH58F4N@A0E8A83<70
84:<2D:HH4;<2D6L<4:88DIDE0880H9DE@EH;42D6D808HGLE<30N01L$000@I8E@
A0440<8@1@201D2@@000I4@L4H=LI0B@<4:<HD9D3878><80D@J4K440C0G0<H8<K
HF@=4N<HH5DEHHD;HK@GD8L98346<94A0@0100888H@2@3@48>4EDO8D8@@L84@9@
C<F8FD;LDLK078:<M0@@D4:<>LCLL<?@9D<HGH6LL0B8CDF4OH@<288H1H3D4L>DK
8CHK<1@C<K08H=LLH2H;8=4FL>LD460N<C0=8>HFDD0640<0H9D;@1D5<<4K0J@5D
34>8>@J@0034ODNHHD0@5<JDK40@=<JDI4H@C82HEL78C<:HCDADC<E0E8D<=4BDH
4>0:42<EL>L:0:02D9DJ0:H6DJHIHA0B@8@4<4HFH4HE4582L60<@J@I@DDDHE@<8
B@=4042<A<JL<0D03@E4:04H9<H07L$000@806@:00008D@3HO828E<44=LK8H04D
7<MD4DKL7D:0H8I0D4L<D@9H3<20=480I@A0A4=DN@<H9H3878=4KHG0=DA0AH344
0<0@0F0:40<8@1<386@=HI@H@JD=0N8@H9@346H:DK@JHKDK@E<:H2L9@;@N<?DJ<
NHM@645DF4GHMHB4:8HH9@284840@8@020248D0H1DB4G0KHD@MD4D304L<4K8B@E
DHD7898K<;830FHK0<8:<M0@@D4:<>L9LL87@105D1D<8MDALE0@4386<=@@8B00H
<@@8G80H<@L@@@:D0<74F46DH4840<60H4;D0<70L4J@@01D3<68H48L0<64>088;
4@<@0?L$000@80D@04040<8@0<0D4080M8D45LF438N8DH1D;@F8J<;HN8KD0<4DA
@3@789HM8F@7D6L346LF4ADKHI@948<4LID3<FL1DJ464N<C0=@J@00J4@8HH1D34
6D>46DC8G@44:<@H9D2DFL>D6LNL5864>4OHFL=LK8CH7DDH4DJHJL7D:8I8C0948
80@8@202048D8H@F04428JLC<F@GD0@L<4@9@C<F8FD;08L=4;<1<H<2H;<=@18CD
60>@M8I@@DF@0H=@H8E8043@7084900<6@H4;D@<;0:H8LJ@00AH386484900<68H
4;D0<6@L4J@80AHC0K0C8L0D004C0:0JD40L03L$000@H8J0E46<0L8@382060806
@:00008D@3HO828E<44=LK8H04D7<MD4DKL7D:0H8I0D4L<D@9HK<><B<642<K<M0
IDC@6@>@J8G@>4K<20CD1DE@606H=8@0=0844<HLADC<G0389DKHB054H<DHA8K<G
8KL=L78<8L8O@=LKLF@7D?<9@9<E@EL?<D@B@64B<@@10A040408@8@H44428JLC8
F@G<@@L84@9@C<F8FD;L4L=4;<1<H<2H;<=@18;DI0M<9L4HA@O8E<04@<4HJHB0D
0D07LC<D0EHGLC0;0K<4<M0GLG<00EL<L5@>D;05D:D>D9<A8K@1<8HLLN0E0G<3H
<@D82@@@A0O8B8J0@@@0O8H48HJD;08@HDE<E4<H=054@H1DC<E0=8=H;09@:46L7
@=8E<54=8@LD82804OL$000@@8@020B48@@H10201D2@@000I4@LGHC0;4B<6L<@I
8F0>428DH9D3420:8M<2@;<<L18CD60>@M8I@04B40H0@9@F85DC4K4B06L=DL0B8
CDNHL868@<288H1H3D4L>DK8CH;<1@C8K08H=LLHD@D4B<LHADK<@HM0C0?49@6H=
8@0=0:48<0HA@C@G0C8>H942DFL>DGLKL>@H@H@O4KLGH=4?<NHC0BH;0;LNL9054
<<4H1424B0M<A8582@>@BDFHFD60=@848L?L6D<4J8;L1DC0J4KL1DC4D0D<GL40:
884;H0<64<4J8H0ID=0<0HH9@E@88H4800<:4=0@8G8OHL4<8?@JD;D1HC@L0D<7<
C4@0?L$000@8@@0=0D0000@907HN@HDI@C8G@44:<@HADB<60=DI8@0B008888@K8
JHH8F0HD2HC<884L1@CD78><80D@0404B<=@9<DH60L@9D3<G0<@DLGDG0I@D0@@B
48<HL94CDFHLL2HL<4HFHJ4C<74=4M0D@?4L<FH4478<H3HB<IDEH2H6D=0J@A0A4
E<=46L:D>4;<NLO<9D8L9@C@OLMDC<FH<LAL=4A4ND>DALB@68<HB8200424F@:04
4<82<K@ND<L2<5HODJDA@OH>8J00@3LODJ40@>DOD<<9DADE0G<386<F4:@1418G8
B<1404KDHD>0880<0HA@C0<0D<?LG030EHDHND:L2<=<105<<4K0J@5D54>85L30C
D<<?<L<J@AD;020EL?HH07L$000@80@0M@K40<D8@4H8?@O440DDA@C44@8@800@0
444@8A41@B4G0:H?D64F<4H=LI0B@<4L<4@9@C<F8FD;LDLK078:<M0@@D4:<<L1H
A06@40<0B8=DI4I@@HG@=40<BLM@A@ND3LB@60>8M070E4J<NHK@<H<8O<G@C4B<@
H9HC86L=H3<D0F<@42DL8<H:LA<386D>8<8=<;014H<DH=H54B<?<@4C0BLH@O0;D
C@:LHD=DFDID>D1868:418MHBHFH8LAL=414@LC8@H@8FHC8<8I0@@94:D64=8EH5
83<6<=@D8E898DH:D1D@LA8M<=<4H6@:DJ<@@4H=0E<2H5H98B0=4JDL@I01474JD
I0@@E0=884C<K8F46HHHE82DN01L$000@80J@E004D88DAD3<6H<@@0=0D0000@90
7H;014H<DH9H3420>8>@6H5@@H1@C0?D40<0O8A0E4J0L@1DC468=@E8G0948<<L1
HA0F@BLB4544DF48D@HG@=4J<LHAD;<;@A<GDG0?<ALB@68<HB82004240@@@105<
6@8@L8;8ND8D14ID94C0FH4D9L=8CD<8M<9@D42<@H9HKD7DA8N<6DC4O4KH@09<>
HHHO81L983074>@C@J@=4?<=H6<>0<83<GDC4;<90DDKDKH@DH0I@<<F8K4JDD80H
1H346D:42D282<4H:D4<6@@LA058DHI0@@EH58<888:DBDF0E4642@@<@<4HFH4HC
0E4044H7@58@@7H3DHD@@BLAH>8<88@9@M08H<H>D1HI<F4J0341@>@4D2D>@L07H
L03L$000@801@?4J<0H1HA00H1880@0J@H<;HN8KD0<4DA@3@789HM8F@04B40H8@
9H=@CL6L><J8J094N<HH=D0<>@I@00040<0@IHEH2H6D>8H@D0A4E<<44D1@C<78<
D80I0J424N<@8C07H9DKHB054H<DHA8K<M8C<?<MH10IDNL;8K<D<HDF@H@G8F48L
98346<94A0@0100888H@B04L9HC@I020A4M<JH2L6<C<884L1@CDG80LA81<B8E@1
0GLCH<8H8D@DL386DD<DL346L:4NDK@N0C0;HAL<0D<0DE460M4KHD47014J<FHJ@
90ED:<=@;DM0E<944H9@=8F874=DNHH4H@C8C@JD;@1L64<@H8DHK8?88D581024:
D;40D<H:@<D<<4H10E<584HE49<H07L$000@80@000J4DL@4H8EL>8=0N8@H9@346
H9HH8F@540<881810244880<8;89DD42<@H9HCD7440J8@0@094FH4D6<3<N8DH1D
;@F8J<;H;@<H:0H8I0D4L<D@9HK<><A<A4MDN<<H9H3878=4KHG0=D@0AHC48L:@D
<0HA02H6H<0L0F0A4E<<44D1@C<G8DD9@AHIH@HJL309@74D8K0D<A8K<E8KL<D78
<8L8C<MLBHFH8LAL=4A4>D><ALB@68<HB8200424F@40B<282<E<8LN0:@:<9HC0J
@@@F<E<@DAD3060F46D;4ID10780D0<6D1@?4L8H@549@580D04K8H014B<EH=@;8
:L6D<@D8M8G86464M<5<4HFH6L50J0H09@F0DH84K0J@38;02DL<8H9DI0J840L03
L$000@80@0M@34N8DH9DC<6L=H806@:0C0G43HNHL8MH7D:8I8C094880@8@20204
8<0A0H@>DM8A<C49DD42<@H9HCD7440J8@0@094JH4@5<3H1H;@F86<6H1@50<4L@
J0>4:8DLMDG4IDH0A4=DN@<H9H3878=4>L;L383D6<ALI4<H:L1<3<68N46DE@@@<
4:<DL1@107478<8L8?@KDJ<L@1DC468=@E8G0EDOHKDA8J83@48G8C4282<3HOD78
2@4L<4K8BH3HE4>DA8ED9<:D242<E8E8H@K830EL@H386D:LH<1@C0C020146D6H5
@@HI@?8AHEH<0H8D@MHG8B8544D44E41@5<6<D4E<9@I0:89@A@C460548@DH2D<8
@<4HE888<@@0@@A<@8<@;8LD20:@9D:<10:<6@>@:D4<2<4HJDH@0@O@0<$000@=8
@0=0<4@<0HA@3<4038500004B81L:HH8F0E4:<0H@@3@3D6880H@00042<JLE4I43
<68<DK0:@>4B<@HIH3@20=4=L6L2<KL=HI0C<6H=DKHG0HDFDK0A<G<NL9054<<4H
1424208480A0=0688<4@EH:D;LB@>0C@@@=4;<;8D@JH54FHIH2@78<4M0J@KDNL7
0;LB<C4ML1DG0<@<LE@OLD0@@B48<HL94CDFHLL6H2<K<LLIDK@885LMDFH5H:@<<
AH3<60D<BHC8;0B<F<;8<H;8EDN0E0FL3H<@D82@@@A0C8@HH@0@=<6DK4@@949D6
D9D?D6HF4>8@L@HC8B418888@9D9@84;<9D6@<4:8B<IDE0E40H9@E@K@>4?88L@0
LH20J42<:450M054@H2<3860<0L8E<H<D<?LH07L$000@80@0O@60L@9D3<704038
50N@O<H<;HN8KD0<4DA@3@789HM8F@04B40H8@1@C<K08H=LLHD@D4B<LHADK<@HM
0C004080H103<6D80F@M@D<B42<:LD<I43<68<DK0:@>4;<>L><EL28N<E8C0LHO<
DHMDK4<<;8<8?DKD4<DDA@C44@8@800@0444@8I01@B4G0:H?D:488>428DH9DK4K
8ELB<F@ED@D<4A<5D6H@D9H3078>DNL48IHOL<@A820J0KL9DG0N@KL;D@0FL442<
?@N@:L2<J@ND:L2<4HKDKDF@MH=@<8=<@8@4MHD8H@0@>L@HA<14DLOH=HI0H0147
HO80L44@@0LO@0<$000@80@0M@34N8DH1D3@201D2@<HCDH<;HN8KD0<4DA@3@789
HM8F@04B40H8@A@C8K08H=LLHD@D4B<LHADK<@HM0C004080HA0C8;D5D=@K@I024
2<:LD<I43<68<DK0:@>4;<>L><ELK840C0G0LHO<DHMDK4<<;8<8?DKD4<DDA@C44
@8@800@044448A0B@3048>4GDO8D80@L<4@9@C<F8FD;08L=4;<1<H<2H;<=@18CD
60>@M8MH94C@0LI42@44D004C860=4H08HID6D@0<<4HFH4H30=0@058G0M<ML4H;
@A@=LKDLDH@JHF0;8=8M8BH0@74783<2HN<0<9@3LL4:0?D;DI0B@B8B0:@9@:850
502H>@E024=<<L0@=81@E@I0<42<;<B<2D64:<2@10@LM8<HA8M8D4E0E8C4A0E80
HO@0<$000@80@0N@D4I43<68<DK07014J<DH1@1054408@A000J480D4N@OD60@D9
H3078>DLH@0900<084HK4DH5LF438N8DH1D;@F8J<;H;@<H:0H8I0D4L<D@9HK<><
B<442<K<M0IDC@6@>@J8G@>4K<203D6<ALI48H1D205D=HH0B0642<:LJ<5HE4L8F
HMHNLC<AHC070OLK<6L=DIL3HJ<28M<M<3H54<DI@4@440848=0D424DD4HJHB@D@
KDN4G898K<;830FHD0D<?LE@G4:4ND@LH<4HO0M0ML4HG0M<AL4HC@O8A<844<4LO
0M05L4LG0M<EL4HC@O8B<242<1<7<8484?L64<8H8D084H07L$000@80@000J4L@1
DC468=@C@@@=4:<0H@@2@2048J8FH2H@HAD10201D2@KH;01H:<M0@@D4:<<L1HA0
6@40<0B8=DO828E<44=LK8H04D7<MDHD<D0H4DA@3@789HM8F@7D6L346HF4ADKHI
@948<4LID3<FL1DJ464N<C0=@J@00J4L8@HA@3<6D>46DMDDH58=HM<?HGLM4A0A4
N<GL?DJ<NHM@645DF4GHMHB4:8HH9@284840@82H58:4<8I@H@C8B<F@7D50=8L04
HC@38C0640<4L10=4D04HG0=<20=<>88@1DJ0@0242<@@6@>02<K@6DB02<:H1DK0
D0148838I0A4E084H07L$000@80@0N@D4I43<68<DK07014J<DH1@1054408@D@=D
5D1@3<24403850B@LH3LDHJ0148<DLIH3@20=480H04@K<N@4D:H8<KHF@@49<>HK
8A<I<1@983074>@C@J@=4?<=H6<64K4KLM0IDC@6@>@J8G@>4K<203D6<ALI48H1D
205D=HJ@B0>42<:LJ<=HE8L8FHMHNLC<AHC070OLK<6L=DIL3HJ<28M<M<3H54<DI
@4@440848=0D4288D8H9@E@7494K<@<D80H<8H8E8@4C@;0<<@8@<0H<H@8G80H<@
H88D1L6DG<;8K@F064<<4HEH@HJD:8:DFLD@I0J484F<3H;@H0B0:46<BLC8F8A8:
4DH0D1@C<D0D<6@546D44D0>0J0:45H=@:@=@LDL@H@M8C8:@1HI0NDL@D84H;HML
E0E80HO@0<$000@80@0J@H<B06L=DK8G@>40<D8@488=HK0F<2L>LMLB4:8HH9@28
4840@8@02064<D@H90;@E<GHC0;4B<6L<@I8F0>428DH9DK4K8EL:<=@CD54>@H8J
0E46<0L8@382060I4FH<@LH?<0<5HK434M<7L50<4L@J0>4:8DLMDG4IDF0A4=DN@
<H9H3878=4FL:L383D6<ALE4<H:LA<3<6L=8L@H@JDF028@H9DKDB8448L8L1D206
45LK42LD<I@A83068OLD8K0E0A8K<58KL1478<8L8C@143DJDJD0@=DJDKD@@:<>D
70<@I00@<LJDKD0@=DJD<<>DAD:L3D9DE<1H8L9D:@JDHD0@44:D;00D<D980@O@0
<$000@K8@0900<<8HH1@201D2@@000I40L50=LLHD@D4B<LHADK<@HM0=@001@206
@G<;8K@I0840<4LEH@HBD60=@M8B@04448L8L1@2064>4?DC8G@44:<@H9D2DFLJD
6LNLK@3<0@2<JL=@I0C<6H=DAL2HJ<<85LMHKH4<DDA@C44@8@800@044448941DB
4G0:H?D:488>428DH=DM4B4;8DLK078:<M0@@D4:<>LCLL<?@9D<HGH6LL0B8CDF4
OH@<288H1H3D4L>DED18C860E8080LA@C0;0;D@<C858=H@8FH58=8H8E8A8C<;0K
4@8C458E@@8FH58<8L@@@942D6D=88H2D74=H@8DH58D@888HBD@0?L$000@80@0B
@H<2@78<4M0J@C40<481D1030403850L@4H?D?45D<<K480B4B<HH1DCD54<DM0J0
=DM<I@;@54FLBL<H6<0@IDC<6@<<I8CHB@AH306<80H@7@?DL@4<BLG<F8<H18C@F
0FD0L4DI@C46888L@E@HD?4D0=4L<L@G@8D=@=@1L=0?4N<DHMD;D<@H0@0I4ADMD
?89L@HD@B46<DH9H38G8MHI<=H=8N8@H9@34FH90AH>L;<?84LO8NH7014J<DH1@1
054408@F0144<FHF0>888F<7@HD2094>H5L=4>8M070E43<5LJ0H@>HEDK4N840FL
2H=82H>05H=0I050J<48<H?DH4>004F<JDG8>844@<LHO<JDL0L8<H?DK@=@=H6<<
0K0?@6H<<LHA854F<<80HI@2D;HI<NL=L>HJH1DE0C4A@I<<8H4><B<0HA0H07L<D
I@B@MD><3<<48L6@MDMHA8<4B<>H90L8HHI@K<N0E04<ML@<54;L7D2H1L3@6D=HK
0H@N0IH2@6@=LMH707D:45@=D30?4L<@H5H0LAH:D38B<60<894M4<8?<2<J81848
4L9D30FH30I43H:038GD>4:8I<LDA0=48<4D1LC@F8?0G@CL>DKHF0?44<JLDHG42
4F<1L4L58>H4<F04@70?<C8AHEHD@3D2<IHD8I8DL94306L>D9<7<7HG840>DM0G@
9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<D64HD04O
L$000@80@000J4DL@408B0H@DH10C<68=DI8G0D46<0LD@MHNHI8FL<LI0C<6H>0M
4C@=0K<0<4DA@3@789HM8F@04B40H@@9@9@BL6L><J8J094N<HH=DD<>@I@00040<
8@1@3068>0@0I0<40<4L;4H498306H>DI8@0B0?<7<C82L@094>H=8N8@H9@346H:
DK@:HKL;@LL4H2<KL?H5LFD7D<8D844HHM<7D:8I8C094880@8@202048E@A04@O<
N@HD8LLL4@=@H4;@HL>DA4E464@D9H3078>DNL4L5H6@4H<4H@JH=H58:DHDB@98L
8FHK8L0B@?DL8@HIHB@6L>DL@A@54G<:HAL@49H34G45@<L4@2L@D34A<AL785DC8
@@740<881HA0C0O05H:0J0@@C4G<G8N4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<
<<4988D4H:85868:4:<B4A4C058BD783D8<C<LH=HK@I0A498><64<0@81LMDHD0@
M8E420N01L$000@H8I@540<881H10304038500004B81L<@J8I@D4N<HHA01@20=4
N4?DI@I0=028LHM@JD<8L8G<8084A<B@98;L;HJ<:4247@>@@HG@=40<BLJHK09<:
H><28DH=D6D90044448A0B<409@CH3@J484DL=@CDA4?4@<8L4@;404I8C<74=4M0
D@?4L<FH4@M0C0?48064=0H@5@5D6L<@J@4@5<;014H<DHMH;HJ4242<LLCD4H=LI
0B@<4:<HD=DADID7D<L=@M<GDJHNH10A4@H306LNH9054<<4H142420849<08B@40
:8E0I0H@?0C<C8F8@L903078<4<<4<F4C0?H:<C<8HDLIH;@G@M@@8J0D44<4LADC
0G8@DJ@;@70O@<0F@B@J0HD6DH@FH4L2D;<DD0D44HHALNH9<38GDND;4NH;8H@H@
E06@0L58?4L0B@8D<4MLM0AHID3<G4NLA4<4L<8HI@7HC@K0NHD@44H4A@CD<0H@0
0B44<8H9H20<@DLC0N0F4:<;040C4CD=<2@N01L$000@K8H004J4800410B074M@D
DLL3H50<4L@J0>4:8DL1DA06@40<8I@H@F@?46<4L1DCD6@=LK@6H9H<LD<<0KHA<
0H1H2074=@K04@5<;014H<DH9H3420>8>@I0E@IL1<28?DC8G@44:<@H9D2DFLJD6
<NLG@M<8<4HEHK4B06L=DK83H54J420L<M43H54<DI@4@4408481010249D<8A04@
3<NDHDHLLH4@9@K<684<FD=H646DDHJ0148<DLMHGH4@@<DLK4MH:LI0M8E@<H04>
0L<4HDH48=0M4=@4H?0M85@4L7@O8B8G4?H=HJ0H@:@<@?DH<D<<L=@=<10M0<LI0
2<4L9H=HD8M<38G@A@@0<<4H3038H44HM030@44H1@8HM@5D?0@<O4@0?L$000@=H
J@00J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@383D6480H04@;<1D?4J<DHI
D3<FL<@@<GDL@G<8L98346<94A0@01008880@243448I48H?DN4>47414J<DH=@CD
JL1DC<60<85<C02<3860<0H@H@:@C<884L1@CDG8O<38LL4<DH>D;@N<I4H<18:4F
870AD?0NLH0DD;D64MH@0288H1H3D4L>DK8CH;81@C4C06H=LLH2H88=4FL>8H464
N<>0<8H@A0K42H1H3474I418:HH8F0E4;<3@L@M0E@;4E@2H>458ELALC4:0:<;D2
<C860E<3H7HBD@8@<IH=@FH044<4H50M83D=H380L14GDH<D<6<306DM<FL9D:@@H
E8=4CDM<24;DB<I04D44D044E470H@@DCH@H94G04D2D>8>0A4<H<<04OL$000@2@
@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00>40<8@1@346@>0@0I0@4F<DD@HF@8
8B<6L<@I8F0E4L8FH=HLH;H4<0H10C0<@E<44=LK8F@7D=<D8H4;HN8KD4<DDA@C4
4@8@800@0444@8901@B4<@D<GHO0G0C@@@=4:<FHIHM<@H9D30F42DI@141D3060>
4JDDHJ0148<DLMHGHHHO4A0=43DJL?@N8F0A8A4C88HG@?<L0J8EH30>L80144<@L
AHB<78=D9L5D4LDH5<8HC<LD54@H1@C<=DHD@0442<:<H898306H>DA<@<;@G@OHD
4EDE8449LC@70B4A4EH>H6@;D@<@@44>8I@0@8<4<H8H0O0J06D089H?0A@008<<H
ODL0I0<42<L@A@002<:@741L0H9DI0>87HL03L$000@80@00064L@9DC<6H=LK@@0
=0D0N0FL1L?<I4>LALB@68<HB82004240@@@A0449LC@70C444B8M@JDBL;09DD42
<@H9HCD7440J8@0@094O<J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7DBLC0C05H=L
LHD@D4B<>H2LD@J464N<L@<8H0D0@40<0@AH3474I418:HH8F0E4:<0H@@3@3D6DI
L0LDH3@A4=H9DKHB054H<DHA8K<=8KLN<M04D44D00L5468J41DML60C@@@=4;<;8
D@JH5DDH4HC8>H?<C0@@24;<G<E44@BD501D24FDL4@@94=D68M<LL0HA@C<=0=8A
<14A<;8F4ED44D06DC0D0H<K030:H8H<8M@FH=HJ08@<@=@6064?<:0AD4HM03024
@LL410@HB0@4@<0H103@6D=8@8C@44=@D8C43HN01L$000@80@0M@C4884L1@CD78
><80D@04040<8@0<@D=4C08<C<5L>@L0J0B4:<@@9DC46H40@8@020J4<@@HBL304
8>4KDI@F014><2H54AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0
DD;DNHB8G480144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCH;HA
@3064=H@0H0:4@<4H;4H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO06H
HDFLKH2<=DALB0=0A0N4=@ALB@68<HB820AD8H=8<8F@905D10G<O@=00844N8@<G
4G@>0J0H@:@0@4<O4J4@@D@O@E@H@N0082<50B4?L3<6<>0@8C@0@<H88:<@8M0N8
0LO@0<$000@80H000J4800410B0?8=0N<4DIDBL64=LK@B004442LDDAD3<74=4>4
;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9H3<B06D6L4<4LDHIDC<74=4M0D
@5DALADJ<64N<N@<8I0G084F<1D306@=8B84DE@@@<4:<DL=@74J4242<LLBD4H=L
I0B@<4:<HD=D>DI@7D=<=@M<GDJ4NH30A4@H30MLNH9054<<4H1424208480A0B04
4B8M@9<EDK06<@D9H3078>DAL2HEL2L78>0M0I054H8DH9@K<<@JD4@@HBLC0C0K@
M<HL1@C<60<LB4N80@:D14H@B0O40@0H1DC8404L84C@4HD44<04C4D04<84K4;@9
44<DLI@;@M49DK0M@MH;D:4HD0DLL=D6@88N<L@4<8D;@;0><I8C@JD;H68J<G4<L
4HK4G<8@F4?4:<8L5HKHCH14F@@@B4HD>L>4G<F0?D@43<7DIDH@M00H=L@42@<H1
@CDFLJDKH2<B<=@B<2LF45D2D88?05DG<B<=@L8<82@I<2H1H703<ADD4=DG@4D04
OL$000@80@0I@L49H3874<DGHD@440<481D1030403850J@CH7D=HKHB0=D1@3@20
8480A0@044B8=@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@9HA0F@I<;H6
83<70=LLHBH4D3D6@ILF<9@HDG0A4N<KLC@68<LJ<9<0HI0CHC0C07H<<KHF0?4:<
8L5HKHL460;8@84HI0;4N88<9H;@A@J@28703<:D2<H8BH0@6L?HF4?45H70L4L0:
<9@H080A42DA<8D9D8@5<C8NL<HJ@A@>D=0086LJHG4=4M<D8B46L;<>L:8F014<4
M<K02014O00L$000@806@:00008D@3HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@
J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0H0?45H6L80I@4@7<ID54><6
HED<@@0O@B0B<M@6<LH1DC<6L>DI<8<382060I4DHA4ML9<38F8O05H=HKHB0=D1@
3@208480A0F04428I@E@B0><;LKDH@O4CH;8F4F8<@<8O8084D:HE@C4306L>464:
89<JH9L9D10;<D44HE0;4440HI@;0484H30;4484HG0;468:@2L@<4HF84D>0883<
;HH4@@C06D04OL$000@80@0M@M4J<80<4FH7D>LJ8I0540<B8<L?<M4G40LIHC<74
40J8M0D00448HH1@2060K<M@@894NHC8:<LH=@C8I400;4;L6LI46H<<KHF0?4:<8
L=H0<>4FD2<H0BL6@<@N4;DK@G@44K<307040@8@020448<4@K40HIL2L6<<4HHJ0
?4;<MD7D64I46H?424K<88HDB8>46@4H8HF4<8C8JH9L1D2070:<2<K0F4>09L1@C
4I0O@GD6D64840<4<JHD0=47H8LF<4@N<?4?DHD@@68E4H00@6L1<JD1@3@F80428
8<H4B@IL7LL00@88E@14O00L$000@80@00004LLID3@20=4>@J00024H<0H10C4=D
FH0L0<8@0<@DFLND<49HC4F<=4?HKL@HHDH@6@38N<@HIDC<78>83<A@E<>H4LADC
@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNLH@
4@K<L@8D=@J<BLHL14B4>HK49<<H9<5D@8><?LHDI004<84HD88D7LK@0@>8E@B4>
<4LK4@@@<?L<@@874OLI84HA4C<74>@DHB@D48<4LADK<;DEH5D14I<6DE4H<FH04
9DM<DLA@;@:@<<6DKDL<G<9L4HK4F8F8L0:0I40<2LD4A<BD60=@M86H9D=H:@5<8
LD8JLB@F4ND:4:H<D740<H@4@N<DD88<HD@AHC<648LI8G0@DI4C<C030EH@@F4I<
@4JDC@?@<0L84@604D9LC<FH@D@HC@G@LLJ428B<942D6L=4M058ELH48@N@H@B<7
4<<J8F0<4N<FHCD6L>0B4340LE8346L1@404<LL7H1H?0H@8@EL;89@@4306L=L6D
B<FLD@A<J8M054A<<<>8M85LD4644@D87LA0@@D42<NH70<808OH04$000@=8@0=0
246<1<3040<HH04@4L64NDC0?<C<?D6@806@:00008<@1H?D?4>@LDAD3@688LI8G
0DDADNHJ8><1LB@60>@M0B@B49<N@HH>HML94L84H1DCD6@<4K0@090?<N@C07H8H
J8G0>DBL306DI4FHJ@AL7D8@5<5H=@?DM4E@CLC4M@G8C0905HD848DL1H3D6@:@H
8A0<4:<2HJD;D88KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@FD702LJ810C0
G@74B<<H9@J0KDB@8L=LD4A038@LJD@HJD546<JL=H5H34684<64C43LA4?H8<K0G
@34F<DHI43<68<DN4?8<@LDMH547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2L
ML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D18385H=0J@F0244<8LC42H6<<
8I@?@4H@<HHA@C@CHJ45@30;@6H=H@H1DC4IL<0L000:4H<<D7<64=8J@I@M@LHCD
>8K@=@?8E8I09@4<346H=8G8=80<<H6H00@L1D386L6<@<E4><BLBD?4KDI8K@64G
<=8@DI0L4F858=@L0>@8@6<:<FD2@L@D0A4E4>8B<O8GLC@78G<C<10=@58C<5<=4
K@B0?4><4LA43<6<=LDD40H44H:0KHI@3D6LKHG0CD9D6LML3HELN0BD;8BH=HFH;
L@4@LCD4D9DLHJ<>D;L00H@E@D0KDO<C<70L8H8E@40><M0CH7098009LLHA@94H<
@H=D0<HHG@@47<KDM0C03458B494<87H8<?LF@JH;07@8@5<90484@;8>L2@7LK44
@O<0<OH04$000@80@00044L@1DC46840J8M0C004080L10346880H@00J480L49D7
L6@E4H<@H9HC84H<DM0B@B4M<=H643<48@<4HK4IH903D6L<<AHB@>4M<;H6H6474
NDJD1D2@44:0KHI@BD2H?<=4EHAD>4:8DLMD?4JH189@3L=HGHE@L4>H>8D8:DE@H
@O8E0:46<4D=0J@K@?L6L=0D8JDE@N4O8H4<42<FHC8ADELKL48>86<8D<HL0G@I0
9@H@H0=0DH101DC@9H742H8L9DE4<HA8L0@@5LLDC0988H1@C@F02DG4C4486@>87
8O048A<;H0@<LA8L0>@986H<0L08@>L<L1D3H9H9@DL:@@<@H9DN@48644<;@6<=8
=8:86D<4105L<H0@F4M07<ED3<74L4E038H4D044J<C@@D><9<D8:LADD02HF89HI
<0H1HC<60:@D4=4?8D4>4F<I@K0E@GL386<<@48JHE014=L1DC<N0JHG0A4;@:<F0
5LA0C<60=@N8I@946<HL=8;<>DI848<4B0B46L>DL@D@3D;HN<CLM0=@?08DHHA0C
@68>480JH:L1@3060<0D8>DE8L84H1DKD989<9<H8O0CH54=DL0F0LD;@>0<8F<LD
JHA0K4=H744@<4L@=H18B0@@10?<E@BH5078:<HH2HM4@42<909@9894K@1HN8L08
08D940D18C860><I8:@MD0HO@0<$000@I0@0900<080HA00H1880@0J@0<B<6@=HI
83@B42<0H1HC858><I848N@1888HH9H306L<<3<ADJHI8I43<68<DM<3LJL@8=8JD
G0C4B<DHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0:<B<A4M<64@D9H3074>
@E0D@=4;<24>85<H80D1@3064N4KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8
K<@8ALIHK@;<HD@0A4J@7@743L9DA@685DN4J46@14@<2LAH;0DD6L=87H84M82HH
<6@C<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B<BH:07@8HL4:HAD2474<DL84H
=0H@7H:DK@D@FDE464MHALJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4:<2
H@4E4M8F@24:<8HEH9DA4481DE<1DD06<<D=@L4:42H=LL0J07@5@>@604DAD;H@@
80B4J@8@<@I0K@G020;46D=LM8I034:<4H4H3H1LDDI<K@E07<J@A@K0M81D;@0@5
4=<DL6@=HHHI06DE4<<K0;@?<I48@1D8H4H5@H4I0@@4<30C4600D:<2L;HI098E0
5DMD@4I01DL@@D1HLD08OH04$000@H8I0D4<<8@9HC470:DK@D@D46<0L8@382060
806@:00008D@3HDHJ0?40<6LGD80I00424D<I@A8C0A0ED74C<C4C0;H>LI8B@@48
<4D1LC@F8O0L@C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<8L9@
F8ALB4309LM@6HI0A0A@58><I8B0HD4LILED>L3<1@2L7464L4G@44:<<H5HO4K<9
<GH>L;<38GD105HM8I<=<78EHDHF@<DB<:HH@4@;0@@8D@H:454<8;LL08<88:<KH
J@B46<FH2484F414EL<@?@1<54<DI@D8>D@4;8L8D0MHHLF8JHFH<0I4A<HHKLG0O
H10?HJH5H8LI8G0EDBLF00DA4;@;@J@:@20D0JH:<C06H<DM0CH=0>@A858:08<KH
F@@4N<FH58K@J08D>074<LADL0J8N@6DML@H5824382D>48<2HILBH=HB<H@ID30G
44H@DC85054K<HD;0><D<54A8I0B060=HH8F0I46<4L5D08CD:0B428H@54K438B<
9@:070N85@=<=H3<G<5HCHH0D4B<FH@0@L0D:DE84@34?8:H68F4I03@;D:494J<D
H5@;HNL98D0K@30N01L$000@;@H0@0240<8@0<0D4080N8@498C86H<DDHJ0540<D
LI8C@68<@80D@04042<DD34B@6L=4K@J0C4?<E<3060B4C84L4L20>83<:@DH0DA@
C8G0<H9DH8L0@D4<:HM4ADC89LB078>@KHDHK4;@I434L<F0GHH@58I0B06L>0M0D
@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL84H;0L@9H:DK@D@FDA4F4=HELML18
IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C
8B@E@6HA0IHB@64<4K0B@@D84@L>@8@8D9HK008IL=@=D34E4L<<H=@N@9LA<<<>@
BHH@IDB@6L>DL@A@EDC@D070EL;0?4H<FH@074A<20@HB<6L<@24189454<<2HEDI
<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@B8L8J<9LALD<=07DB@D8ND;018
FLDD@HBH2074<DK@J0HD1<;0286L>0A<9@B86H>0I8B014L<<H5@085L=L:8?0G83
494L<@H=@I@A<80DDM43<<<D<6H28N8@H1H;8C@A<E448DHBH@074=4M0D@F4K<BL
2L:DE4<0H<@D7D8@@HB86408OH04$000@80@0M@B4:8@H9D3078=4M@B@04B40H0@
1@201D2@DH<D1H8<KHF@@4N<HH9D346L>@800@HDNDC4884LA@3@788HL@B@A40<8
81HA0C0A0?DE8G0948<<L5H7HN4O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<D
L0:0I40<2LH4;D9HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI4B<>
0;L;L3H6D5DN@=<=8=0F4<8N<BHNHK8A<28J<2<6<:8M8G09D:@68I4:H:@KH:HC8
C@60=HHH:HI0H8D44HHHD4HDALM@5D64KH40B8<H1H3D74=4H@J@D4B<FHC@D8A0@
HMD88AL<00858=0L@B@C4@<FH84<@N448>4N8@H9@;4G@L0245D08=H1<B47@><J8
48100L2D5484C@B8ED64I40@@D4<IL9DK0K0C4L@14K@70=<5HK438D<JHCH5894@
HL86D5LA@804D9DC<F8?0GD5<=<>84<2L60<0<87@GD7L=L3@AHE868>LO4<87DEL
IDD0G@94L<@H5H281<2<74C<;@;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H4
H<LI434L<>098E4B4H@;<O02@140<3@@H1L9HH<0DHL<4@<N<F0H088K0<04D049<
04OL$000@I8@0900<480HA00H1880@0J@8<;L;HJ<24BD68=DL0B@B42<@H9H3D74
<DDHK@54:<0H5H5DFHBLI@6H8DDHJ0144<@L1H107440<@K@H@6L58L8@H5@<8C<4
@=HHH6H8H5HIHML9HJH@4<8KDL8L@1DK4<8240@0@9@F80DB444<4K@@@<4B<<L9H
C8G4JLHH6@D8484DA0:<F86D4HC4D0>0L@;4A0G4=D9@346L>@CHH0D4B<LH=DI<<
@=<A@:4?<E84@34?8:H68>47DED3L58=4K8B@KDL8C090J<M41D;@=HL@080H9@A@
DLNLLLADM<F4D0E868DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>8AHI@I8F@@0:
42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434BD8H4<A4FLN054J8C86<48
DL9@;@7@=<B<CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H
054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H5DG@N0BDE4242DL4B4=0
2H0H38@D@L4HL4D484?0M03H3H78@L@DEH14780HO@0<$000@<8B@=404D<0HA00H
1880@0J@8<B078>@KH9@D4:<0HIHC@58><I8B004B40H8@9@F8BLB<6L<@I8I@4D?
L?<I4>LILB@6@?8I8CH049@F894;L;HJ<J4BD6L>8LHJ03428FHH8J<E8C08@E0G@
<4:<8H9H306L<<M<8L1H90A@9<L<L<28A<A<=8=03DF4148<2LH40L:@J0I05D7H=
03<8@NH0@64>H48;8FHK@@@<4B<<L9HC8G4?0:<0@HD6@HHD@K@@06L>0M0D@?4L<
2H3HL<J4144<@LAHJ4>82H2L3L6HK4E4A8C<6@>@24489HO<18IDO4B@;4242<G47
4<L6D2<K<MD9HC468>0E0L@@4A<D0KL2D:4DLADC068>8IDI4640@9@=@6LE<1DD8
6<<D=@84:42HEL?<0@5HB@ID2474<4L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><HL5
DM4?<I4<898C86H>DLLH4LDN02@4L;L484<G84@A<H4>094?0FD>HK8B@O468>L3<
KL8LHH9DK84HA@K0DHJLE8BDJ448@H9@K8<H1@C8F<8@3<C88@K<F8<<NL3@4D;49
@N@M49@K<I04@90@D9@346<<48<FD@@@8J<<45H88HL0@;D><60<0H04@<8G@I<;D
D@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0B@<00H74<4K8H0ADJH>4KH7
@?LED?DB88@18>8LHD0E4L<@HEHB80<A@C@@@F@I8F@HD9<@HAHC<6L=DN43DL@=8
O8K824N01L$000@80@0M@F4L<@HIH3<6H40L@@0A0:4DH0D1@3<4038509@IL3H78
><M0B@@45<;D=828;DK8@@H4A<J@0@ADC@68><J0?@F4;<6D>@ML6DH<4DJ4M41@C
<6L<8E0B@=4C<>@<@K@D@;DH@G@44:<LHA<C<78=DGHH0?4B<FHI@ID04B4FHN8<0
H0D@KDH8J@5D8D;L3DMH?D>47HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4>LB094?
L<@J8I@@4H<4H9@CH5L=LL0J08D9808=HB45L4L>8J8C@74:<8H5H7HK4186L@L5H
FH6DJ4I<IDK<I810;<20=<<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4O4J
8DH9@C<6L>8N8L8O@GD:0@@44;<J8K<18K<485HI<;D68FH50D@ED=@;@2LF<JD6L
FH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8GD:@JL>HK0NH?H<@I8L0HDN
DEHODC85LE<@LA048>0=H1<FDELL49LE@:8C<68FLI8H88H?H<@<<F474<<A<9L34
FLG0B8>0F0H0C@F0L8C4G4G0O8:4;030F4>H7D18ALDH6L>8DL6<=DI<5LDL2D2<<
<746H6424G0N<3H68ML:42<JL@44HKHLDFLF0A49D?84858<<@L=HJ@ALL@>LD8>L
A0202<O0CD@D2H:4><4DE43D442L74<@>4;04H<L1HC878=H54NH281@6H8LIH;06
@OD@@346<@H5H5H5@64?4I<IDC@G4G0C@K@G@?4084LE4O8C@D@5D74?4E0G@34N8
2HN01L$000@K8H0146<@H1HA06@40<0@0=0D0000@I03@J8G0D4:<LHA@C@F0=D6@
548<0LID3<F8NLA894?<BD>4><LHA<C<6L>@M<4<ID3<FL<@D<GHK47HOD1<O00L$
!67652ba7