Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"FIGURE 1-1" 
"Reading Diode Voltage" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<4D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<<<
A@1H5H;@I0G@34:<FL68K@J0EDA<60=HI0@0C0:<@H=HJDG0746<FL>4H4K@H48<2
LGL5D=0L0H8G4G<@L5H3DA0?0N8K@ED=L9HFL>DLDJ@I4@<LLEH3D78>DL0C<H4I@
3DG4>8M<J06L8L3@O0LHBD=L:H34FHL4K<48O8G4ADC830:<NH2H1L6H<4N00@<4H
<>H64F8N@><?0<8DLA@K@D88HDH5@GHADB<6L:03<;<>8N4;DE<5D1@C44L=HK0L@
8D54<H4@9@3DFHK<3HD4IDB@78<8:4?8;014H<DH9H;4D@:89DKHBH?H0@>L6L@H9
0C874>0:4C81@1478DD4<745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH08D
E02<H@E4NH<@3@JDG@JD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4D5L18L
H68;4B44@G0KLC88L4H<0:D68N4HLN@4HJ8CH4DA<4D@HN48<20>8M070E4J<>H:<
I@H@C0J<AD=<FH3@I0J4640<LH;8B0:4DH0DA@C8?L<0G0F0C4M<@LC09DKD?060A
4@<1<C@N8JDG8@0?L$000@=8@0@004488HC42H60=HOHODO@H<0H9@74G4=@C0I@8
H6D:00008D@3HO828E<4H=LI0B@<49<FHK89<GH?<C@@@=4:<0H@@2@2048J8JH8D
306H48>4EDD0@@B48<HL94CD6H40J8@0C0042<D4>4IDI@04448LLL?D?<<@MHHHG
0G4N@K4F@?<MDA@306@LDMD@<1<C@N8E494EL<0=<3D3474@47LM<L00@OHE@A<A4
3890F<AH9DF0F<5HL03L$000@<8@0@0L4D80H10346L806@:00008D@3HO828E<4H
=LI0B@<49<FHK89<GH?<C@@@=4:<0H@@2@2048J8JH8D306H48>4EDD0@@B48<HL9
4CD6H40J8:HE0C810AD=<<H1H107478<HH05@F<ND:4DH0DI@O8OLL@H8<HEH3L<8
6H4D0H9D?4O<L008DL?@=8J8M<6D<0K@J@M87L=@H0B@6<?0;4@L4HN0<LCDC4I0J
HKD=45D<@MHN<J8084<4HA86D<8K8A4D0LH5HC480A4G<<8D86<OH7HFDC<9<8L9D
F<@09DG4@8B4>LJ4D4;L1@C4O<=0DD?DFL48<HF@4LF<AD2H68C4L0DDM42LC4OHJ
<4@04OL$000@80N@=4D0000@907D6@?48<DH1@3<B0H@=L5LO4MH>428DH9D3420:
880A090;<2L<4K0A0H@FD@8288H1H3D4L>DK8@0900<488H9@@@HH6D6<0L@@3@3D
6@3<2LD<9@1<307080K0@0K4<8DH?8A0L4D8DHG<I0N@0D@HA<C4?H6HHHDHOLO8G
4C4CH=H?@DL685<<H78;L?LILODH@<8N8;DEH9HCL:HLHGH7HCLI0ADC8M8M<2HM<
=DDHN@=@B8A@C<D@=D848<1D6D<4:8841@C<MDH0F@8L648L7<B@>0684@>@0H2<:
H3DJLN@;@14>H78A8A4A4C8J@J<9DM<A04HG<K0CHMD@<A4D4<0N0N0B09D<@1LHD
E054;HD8=49LI42@=LA<=@9<1H9@A<3H4@B@2LH<=4G4EH;030C@8<2<2HHLG0D03
4K0B06<=H=DFD1H;@I0D0G4AD@D:D=HG09@5LC<DHAHC4A0I@E4BH8HFH:<;LH07L
$000@3850000468@L48=@I8F@54L<@HIH3@B0K@<05L7DNL1@?4J<0H5HG4HLF@MH
@4288H1H3D4L>DK8@0900<488H9H=@D<6L><J8J094N<HH=D8<>@I@00040<8@AD3
840;8I0@0B4@<4HEH@HBD60=@M8B@04448L8LI@M8H@ND=4N8@H9@346H:DK@:HKL
K@><=L209@;@N<7DJLNH=0645DF4EHM@B4:8HH9@284840@8@02044@D0H1@B4G0;
H?D:4@8>428FH@0EDHD78HHJHC4884L1@CDG8O<3DLL=L68><O0JD64D<4H9@M85@
@4:4HL9DE@GHH49@3D:H84;@CD;0O88@:D0L1@C@D0E4AHD@40EHAHC460E84<8H1
HC8;0N8@HG87804OL$000@80@000F40L8@0<@D=LM48498346<94A0@01008888@B
834748@L8?8NDHDI@C8G@44:<@HADB<60=DI8JH<83D<<M<9@D42<@H9HCD7440J8
@0@094FH4D6<3<N8DH1D;@F86<JH0<:0H8I0D4L<D@9HK<><C<442<K<M0IDC@6@>
@J8G@>4K<203D6<ALA4<H:LA<3070>0<8=<;014H<DH=HI4B0D<4<0HA0C0G0GH>H
;02DFLJDGL;<=LAH>4EL7DJLNH=0645DL4:0@L:D20:LHL9DC0J@:4J<M8A0B42<:
D3D6D808HHLE<E4I@A830688490?D:<=0H00@=DNDK4@@:<?D6L=8<8=<@8DHO8H4
C<N8<@<8ID0<2DN01L$000@KHI@948<4LID3<6L40J8M0C004080H10C<;D5D<8K0
I0K4:80<0D4080N8H498306H>DI8@0B0D<@<LH0D<8NHG4E0O42LJ<ELI43<68<DK
0:@>4;<>D><9L4D4HGHK4B06L=DK83H7DDHHD;HK@GD8L98346<94A0@0100888H@
B@34708@L8?8ND8D14HH94C0FHDD98=83D<<M<9@D42<@H9HKDODAHN<6LC4O43H@
49<>HHH?800983074>@C@J@=4?<=H68F4FH@8A8:D:L9DE<=<4HFH4HE45H2L60<@
J@I@DDDHE@<8B@=404H<4HM05090I8A@C@<0EDD03464<4:8B0ADC85<E00HAHC<D
0D<EL5064<@H0@@@0IHJ8FH2H@H5DM0=0245HE8:H5DI0D01488;8A0140D@H@L:<
A<@0?L$000@80@0N@D49L0<@D>80864L@9D3<7040A4KD;HN8KD0<4DA@3@789HM8
F@04B40H@@A@C@K08H=LLHD@D4B<LHADK<@HM0C004080H103<6D80F@A084H<8H9
@;@AD4H=LI0B@<4:<HD=DKDIDGD=8@<<0L8C8MLC<FH<LAL=4A4ND>DALB@68<HB8
2004240@@@A05064<8L020A4=<9HK8;LH8>428DH9DK4;8EDF<F@ED@D<4A<5D6H@
D9H3078>DNL4HIHA<J0J8089H70FD604<4LFH4H90=0L44HG0=<L44HE@;8C0:42<
A@F@<02<K@FD<02<9H5DI0G0442<A@F@:02<I8;80@O@0<$000@80D@04040<8@0<
0D4080M8D45LF438N8DH1D;@F8J<;HN8KD0<4DA@3@789HM8F@7D6L346DF4ADKHI
@948<4LID3<FL1DJ464N<C0=@JH9LA<3068<0L@H@JD=0N8@H9@346H:DK@JHKDK@
E<H@H@O4KLGH=4?<NHC0BH;0;LNL9054<<4H1424208480A0A0284<0H1DB4G0LHD
@OD4D3@4L<4K8B@EDJD789<K<;830FHK0<8:<M0@@D4:<<L5HD@FD802<9H5D2H4L
C<<0D@@DC4L0EH@DC4>0=8040H9H=@9DB0J0@89@>0JL@89@;0FD402<=<:0B0J08
89@50=824N01L$000@80@0C0884L1@CD78><80D@04040<8@0<@DIDJH8<;L<86DL
@9D3<G0<@DLGDL@G<0L983074>@C@J@=4?<=H6464K4KLM0IDC@6@>@J8G@>4K<20
3D6<ALI4<H:LA<3@6D=HL898;014H<DH9H3420>8ML2LN<A8K0M@C8G@44:<@H9D2
DFLJD6@JL14I08@54G0;<K83H7<DH4DJHID7D:8I8C094880@8@202048B8I@H044
28JLC<6@G<0@LD4@9@K<:84DFDAHF4>DD4EL=8E@=HN4=8E8:40<8@1<3@74=0D8E
8G484648DKDN0E0EDDHE03DF898G014JH98A0A4JD7L08@D8L246<<8H8D8A4C0J0
J@2DBD306044D0E<F@ED@D<41<78O8E<142L:D1HH<=HL0H0146HO80LO@0<$000@
8@0@B4280<@H10201D2@@000I4@LGHC0;4B<6L<@I8F0>428DH9D3420:880A090K
<;830FHK0<8:<M0@@D4:<<L1HA06@40<0B8=DI42@@HG@=40<BLM@F@2LBL34B@60
>8M070E4J<NHK@<8H@H@6H?86<4L1DCD6@=LK@6H8@HLI@<<G8K4JDL8@HA@C8G0B
8>H:42DFL>DGDIL>@H@H@O4KH?H=4?<MHC0BH;07LNL9054<<4H142420841<@D50
6484;H@<;0B<D<M4IL@H1DC440D@7L3074H4CD1H=HH8D@04C<=<D08HAHC@D0D<0
4486<843H3HK0@@9<?L6DJL3L9D=@94I0M<3LN01L$000@@8@020848@8H1H24403
8500004B81L?D64F<4H=LI0B@<4L<4@9@C<6840D@JH:4K8JHH8F0HD2HC<884L1@
CD78><80D@0404B<=@9<DH60L@9D3<G0<@DLGDG0I@D0@@B48<HL94CDFHLL8H2<K
<LLIDC@6@>@J8G@>4K<003D6<ALI08H1D205D=8H0C0A45<=4NL:@>4;<JLO<9<8L
9@C@KLMDB<FHLLAH=4A4ND>4ALB@68<HB82004=4KDL4@@@0MH<870D4040<8H9@F
0J4CL9DC0N@:L><ODJ4F0A46D@@BD60=@M8BH0@G4NLALIHF4GD>4M88H5@1024ND
64A4042<08M80L3<6D<<342HELDHC<;D5D=0J0G014846DI4@@E8C8@H@8FLC8<8I
0@@94:D648<4460F4:0BL:D4D0<4@H<8@H07L$000@80@0J@8<B<6L<@I8F0E4L84
H1DCD7440J8M0B004<80H1030403850L@LH7D8<KHF@=4N<HH5DEHHD;HK@GD8L98
346<94A0@01008888@2<34608@L8?8NDHDI@3DB0B<60=DI8JH<83D<<M<9@D42<@
H9HKDODALN<6LC4O43H@49<>HHH?800983074>@C@J@=4?<=H64<H<83<GDC4;<E0
D@KDLH@D?8I@48D<0HA02H6<=@H@H@BDF028@H9DKD:84H>LODH@H@M<2LEL38C42
0:D9DA@C@<0ED;8E@CDN4=8E4G4;8<@L@H0A4E8JH0HHDB004J<=8@814B<K8=8;8
MD908D44D81@5<6<>0@8FD68<H<8FDA0:LA0IDEH2H68<HJ@8@:D50;@2@A@J03@4
8E8C068L<4H>@:DA484=H2@:D08OH04$000@2@@000E4@L7D4038J8>L1LB@60>8M
070E4J<0H8@382070F4?DKHI@948<4LID3<FL1DJ0640<0@1@206H=8@0=024L<@H
9@;@145<<4K0J@540<88AHAHC0NLHLN@=4N8@H9@346H:DK@:HJLK@6<8L=06HL@9
DC<FHHLA8=4A4>D<4ALB@68<HB82004240@@@103048>4CDO8<8<H:<M0@@D4:<NL
00>4J4B<2D1L0L5HK4340HCDH@@@9DELKD0D18ADC@E0?8B4;4L<ND2<2<E<8H60J
0B<B@3470L4J4FL@<>428DH=D=4B8;8HLK0G8J0:L5D:HBL?0FDL0A@;8<0K00@9D
O838N8H@A4B<C0408L@<60M4E4LHN00DHL9@:@3D6L6@<HJL4<O0J0H@9DE0J84@L
03L$000@J8@0@004D8@4082040NDJ0BL;01D?4J<0H5HK4=45LO4MH@4288H1H3D4
L>DK8@0E@3HC4K07H=LLHD@D4B<LHADK<0HM0C0?48@6HG<;8K0H@H@KL<<4D1@C<
78<D80I0GD;DI@38@8A4N<?49LB<6L<@I8F0E4L8FHC8LH7884D@@8G<D@MDF4<<;
8<8;DK@4<DDA@C44@8@800@0444H8I8A@3<48>4GD94B<9<:09HH8F@5D>D:8M<30
;<<L18CD60>@M8MH8DL0:@9D6HH4;89D64<4:8:<AD3840;8L0C0A4E8LH@HH@F@?
HL4:8;49@=0E89058?0E<504L9@58H8748DH@@0<42<:DID1078@D@@3804OL$000
@80@0I@<41LA00H18NDE@0L54<DI@4@4408481010248<CH70>4B88<4@EH;<;LI@
=@18CD60>@M8I@04B40H0@9@F84H;4<4I0C<6H>0I4IHK0>0D0@@B48<HL94CDFHL
L2H0<4LFHJ4C<74=4M0D@?4L<FH4478<H3HB<IDEH2H64=0L@H@BDF028@H9DCD68
40L@M0B0;4L<ND2<8<4HEH:LB<6L<@I8F0E4L8FHC8>LB4AHC070:LK<1D=DAL34J
<281HGD94C4:42<3H?D7<304L<4K8BH4HE4>DA@ED1<?DJDH8DHBHC8E<LD4H:HIL
E@:H0@CD@8@438<0@838?DID@@B<GH<@I@E014C8?8C468H<4H>@M44L4H:@:DA4F
D6<;H1D6DDL3L3474F468<D6D6H50@HI@L4O@:D<0D8E<3<N01L$000@M0I@04B48
H8L1D206880H0B@8<0<0D4080N8<4I0C<6H=DKHG0HDFDK0A<G<NL9054<<4H1424
208480A0F068D<@H90;@ELGHC0;4B<6L<@I8F0>428DH9DK4;8E@<<=@CD54>@H8J
0E4G<:L>4OH4H6<KL4<>0I4IH;01L80144<@LAHB<78=DIL5DHH9@=@D<6L><J8J0
94G<ID1<J40H:H30C40D:LA<346H<8L898;014H<DH=H54B<D<F<@0A<A4JLELCD:
HHD9D;8E<9@DH:D1H84JD6@A4@42<F@:D4<2<4HJDH@;@6D6@<0J0@@C@=8<H88:D
6D6LH4;8FD>0:4K4IDEH2H6@=0K@8@:DI<9@E<2D3HNDI@2@M01D846D1DI414BH5
80HO@0<$000@80@0I@04983074>@C@J@=40<481D103<403850J@CHMHN<<H9H387
8=4KHG0=D@0AH3440<0@0E0:40<8@1<386H<0L898;014H<DH9H3420>8ML2LN<A8
K0;H9DKHB054H<DHA8K<=8C8M<0@B4181@?4J<DHMDF4<<;8M@HDKD?<D@B@64B<@
@10A040408@60I44428JLE85L98909HH8F@5D6D:8M<2@;<<L18CD60>@M8MH84C@
ELI4I@NL0H;@F86<JHOL@@A8=0H8D@48C<E<E00HA@C4F0M05@4H6@>D8@8@HH9D1
0M054@H2<3860<0H@0@3<ODHD@@A<BHED04C8K0B8L0D004C<20J080K8JHH8F00D
3DODKD@@9<OLKD0D;0AHC@40D@GLC8<0D@?LH07L$000@80@030N8DH1D3@201D2@
FHE0@LGDL@G<0L983074>@C@J@=40<481DA0C8K07H=LLHD@D4B<LHADK<0HM0C00
4080HA0C<;D5D=@K0B0A45<J4L@1DC468=@E8G0EDE<G42LA4?4:49@N<?DJ8NHK@
645DF47HMHB4:8HH9@284840@8@020244D0H1@3@48>4IDO8D8@@L<4@9@C<F8FD;
8<L=4;<1<H<2H;<=@18CD60>@M8MH9DC@2LI42@L4JL;LA@C060=8L0@H9@E@6884
880<6LH4;D@<>0J48<ID=0000L9HJ0J480205474H4;D?L6@<4J8CLADC80D30AHC
4;0M80@0<OD:40D4DKD0<OH04$000@80@030N8DH1D3@201D2@FHE0@LGDL@G<0L9
83074>@C@J@=40<481DA0C<K07H=LLHD@D4B<LHADK<0HM0C004080HA0386D80F@
H0B4@<4HEH@@BD60=@M8B@04448L<L@<<8?H@0M44<DH;LB<6L<@I8F0E4L8FHE8L
HCH=0;DI0B@B8K0D8G<E@MDD4<8;8<83DK04<DDA@C44@8@800@044448I41@3<48
>4GDO8D80@LL4@9@K<B84DFDAHF4>DDHJ0148<DLMH;HHDO4C<I@3@?H4DH@H@K83
8EL10C<;D5D>8J@H@98BD2D64:<2@10@LM8<HA8M844E4E8C8<0ED583468L4:8ND
B@2H0<@H9@?0N@2L2<C8O8A8;8D4D4807<=4;<1<H<2H>@F@602<:H5DL0H@JH0@1
45DH8H4N0@0?L$000@80@000J4L@1DC468=@C@@@=4:<0H@@2@2048J8FH2H@HAD1
0201D2@KH;01H:<M0@@D4:<<L1HA06@40<0B8=DO828E<44=LK8H04D7<MDHD<D0H
4DA@3@789HM8F@7D6L346@F4ADKHI@948<4LID3<FL1DJ464N<C0=@J@00J4488H1
@386H>46DMDDH58=HM<?HGLM4A0A4N<GL?DJ<NHM@645DF4GHMHB4:8HH9@284840
@82H58:4<8H0D0A46D54=4?L:0J@889D70FD400<8H9H60J8H89@>0JL48BHND:4F
D>08<4H30=4844HG0=<L44HC@;8C0642<9<GD40D4@DC010;80@O@0<$000@2@@00
0I4@L4H=LI0B@<4L<4@9@C<6840D@@020B4FHFD60=@8@@0=090NHC<884L1@CD78
><80D@0404B<=@J<BL;01D?4J<0H5HK4=45L5H6<50<4L@J0>4:8DLMDG4I4H0A4=
DN@<H9H3878=4KHG0=DA0AHC4HL<@D<0HA02H64<HL@H@JHF@C<E8G0EDO<ODDH4<
4HIHOLNH9DK<F<HLF@H@O8G88L98346<94A0@010;8E08@A4040<4HJHD@D@OD84:
41<74L4J@081D3<64H48L1<74>8@8G80H<H<8MDALE0@43868=0@8B00H>0@8G<0H
F4E@AHE8043@6L84900<6L94><08OH04$000@80@000J4DL@4H8EL>8=0N8@H9@34
6H9HH8F@540<88181024=4;<1<H<8H0@909@GL54>@H8J0E46<0L8@382060I4FH<
@188<KHF@@49<>HK8A<I<1@983074>@C@J@=4?<=H6864K4KLM0IDC@6@>@J8G@>4
K<203D6<ALE4<H:LA<306H<H<8=<;05D:D>D9<A83@3D6@M<H40D1@346D><E454E
<30<D;8H0F0A45<=HI<:@>4;<B47<988L9@C@H<MDA@FH@LAD=4A4>D=HALB@68<H
B82004240@@@10546<=0<86D10A<J8848L8464<4:8B09D5<50HL9@302@0@>8;DG
4E0A4JL7D30E0=<I8A@C8<0EDEHC4;0HH8@4@B<3<6DF46D;4;D6DD<LH3L64I8E@
A0440<4@:H70H484ODD09D;46<=HH8E47HC@@0?L$000@<8L@00J4800410B0?@F0
28@H9DCD6840L@M0E004480H10C07L<8B@;4248<LH;L9@AD4H=LI0B@<4:<HD9D3
878><80D@J4C4F8C0<H8<KHF@=4N<HH5DEHHD;HK@GD8L98346<94A0@0100888H@
B@346<8@L8?8ND8D14HH94C0FHDD90=83D<<M<9@D42<@H9HKDODAHN<6LC4O43H@
49<>HHH?800983074>@C@J@=4?<=H6<<@<83<GDC4;<M0DDKDLH@DI8I@<<D8K4JD
480H1HC@K0C8E@GHC040D@1H5<6<=0@8FH78<HH8E4AH3@6@=8@8DH78B8@8G078=
0H8E01H3460<0L00@:4>D883H<H0<OH04$000@80@0I@D49L0<@D78MH34N8DH1D3
@B0H@=H5LO4MH@4288H1H3D4L>DK8@0900<<88H9D=@D<6L><J8J094N<HH=D8<>@
I@00040<0@IDEH2H68<0K@A0A4E<<44D1@C<78<D80I0J4K4;0=@CL4H=LI0B@<4:
<HD=DNDID7DNL0HH4H@6DKL><=DAL2HJ<28M<I83H54<DI@4@440848101024:H<H
I@20A4M<9DC8:H@8>428DH=DM4B8;8HLK078:<M0@@D4:<>LGLL<O@1D54>DH@I01
4B<78=8J@A@78>8J00@9D>D900D=8J@244<HH9D20:D@L9@F0:H4LG@605<0H9HE@
M4H490CD@0?L$000@I8C094880@8@202048E@I@B044088@0<0D4080N8D45L<HJH
L@1DC468=@C@@@=4:<0H@@J@78HHJHC4884L1@CD78><80D@0404B<=@9<<H6HL@9
D3<G0<@DLGDG0I@D0@@B48<HL94CDFHLL6H@<4HFHJ4C<74=4M0D@?4L<FH4478<H
3H2<IDEH2H68<@J0C0A4E<<44D1@C<G84D8<AHAH3040<8L8O8K8<4:DK@:HOL=HG
D74HHGDNH;@K<D<HDF@H@G8F88L58E<4<54A0E<2<=<?@8@>DI@@0<42<8@JD242<
F@JD442<:H>DK0I014C8M8F018L8M8G014B<78=88H3D6@N4N8<D>DJ@0@O@0<$00
0@80H@0004N<8LA@685<<8I0O@J<800410B0?@=0N8@H9@346H:DK@D@D46<0L8@3
8CD54A<=46HL@9DC<6H=LK@L8;8M@HDKD?<D@B@64B<@@10A040408@9@C4448<4@
EH:L;LB@<0C@@@=4:<FH2HM<30;<<L18CD60>@M8MH>LC@GLI4I@NL10;@F86<JH0
<:0H8I0D4L<D@9HK<><C<<42<K<M0IDK@885LMD6H5L:@<H3H:<IDEH2H68=0L@E0
A4E<<44D1@C<G84D8<AHAHC8D0DLGHC0<0ED7HC4;0N<L8JD<L6<M8E<:40<4LE8O
8=0;8=D60;@J@H@M<3H3@J@0D2<F@JDADFD6D48<DK4@0A4BD7LE45H2L60<@J@I@
DDDHE@<8B@=4042<A<LL<0D040E4B04<:<H07L$000@80@0C0884L1@CD78><80D@
04040<8@0<@DIDJH8<;L<86DL@9D3<G0<@DLGDL@G<0L983074>@C@J@=4?<=H6<<
8<83<GDC4B<@H9HC86L=H3<D8<<LH64K4E004D8@D1@3<6H=0L8=86@?48<DH1@C<
58=HM<?HGLM4A0A4N<GL?DJ<NHM@645DF4GHMHB4:8HH9@284840@8@020244D@L1
DB4G0KHD@MD4D304L<4K8B@EDHD7898K<;830FHK0L840D084E@OD246D>0F<2L@@
6@:02<J@6D404<4LE@38I0A46D4H70=0@04HG0=<004LC@38H0:4<<4H10=4<04HJ
@6@10O00L$000@80@0I@<418CD60>@M8I@04B40H0@1@201D2@=8I<CHGHH@=8I0C
<6H>0I49H?<I4>L1LB@60>8M070E4J<NHK@<@K@H@6H?86<4L1DCD6@=LK@6H8@HL
I@<<F8:40<8@1<3474<8K0H@JD=0N8@H9@346H:DK@JHOD?HJ<242<LL?LO<DHMDK
4<<;8<8?DKD4<DDA@C44@8@800@044448981H3448>4GD94K<9<609HH8F@54;<A<
>DB@FHFD60=@F4HD8480@<;0B<D<=8L08H9H20J8809@>0JL809D306D600<0H1DC
440D@04C0L0EH04C8>0=8400H9@E@8884840<70>88894@<@0?L$000@80@0L@H<2
@78<4M0J@C40<481D1030403850L@4H?DA4JDB06L=DL0B8CDNHB8ML3H50<4L@J0
>4:8DLMDG4I4C0A4=DN@<H9H3878=4KHG0=DA0IH0H:H303<6D80F@C024H<0H9H;
@AD4H=LI0B@<4:<HD=DKDML6L3D64>4OHFL=LK8CH7DDH4DJHJL7D:8I8C094880@
8@202048D8L0H04428JLC<F@GD0@L<4@9@C<F8FD;08L=4;<1<H<2H;<3@0@6@402
<9H1DI0C0242<@@6@>02<J@6D202<=<?L0@1DH0A@0H>8J0H@JDF0;8E8M8BH2@G4
2LA@KHF4O4L<:@;H1L68:418888@0494<HH0@@@008H48H;D6L<4:8:DIDJ0JHA@C
8K0C8E@M8@HHD2@BDH<D<G8C8D8?8905028N01L$000@80@0B@@<B@68<HB820042
40@@@A04@68>8A000J48044=D0@D85L<HJHL@1DC468=@C@@@=4:<FH2HM<30;<<L
18CD60>@M8I@04B40H0@9@F85DC4K4B06L=DL0B8CDNHL868@<288H1H3D4L>DK8C
H;<1@C8K08H=LLHD@D4B<LHADK<@HM0C0?49@6H=8@0=064@<0H9@9@B0L8B858=H
M<?HGLM4A0A4N<GL?DJ<NHM@645DF4GH4HND8D0D4L0@>@BDFHFD60=@848L?L6D<
4J8;L1DC0J4CLADC4D0D<GL40:884;H0<64<4J8H0ID=0D0@H1@C<D0D<@45070=@
@8G80HL4D88<JD3LAHC@J0JL7LL03L$000@80@0I@8498346<94A0@01008888@2@
3@6D8@@0=0D0:0G<LHJ02L6<=<N8@H9@346H9HH8F@54;<A<>DB@FHFD60=@F4HDD
HJ0148<DLIH3@20=480H04@K<B8541@?4J<0H5HK4=45L5H6<50<4L@J0>4:8DLMD
G4HDG0A4=DN@<H9H3878=4KHG0=DA0AHC4HL<@F<E<HD1@3<6@<@L8=8K89D:DK@J
HOD?HJ<242<LL?LO<DHMDK4<<;8<8?D9D=8@0A01@C8L0EH04C<>0=4D0<H6@@0D<
4H10=4<04HE0=<@04HC@O8G<440<4L10M49L4H0@N@2LH<141D3060<8@8AD0HL4D
8@<C8JH00ADC0G038:HH8F0E4;<:8L@;H60?8HLM83LDL>8=@84H07L$000@80@0I
@<4I0C<6H=DKHG004J480D4MH><K0A<G<NL9054<<4H1424208480A0<0@88<4@EH
:D;LI@E@I43<68<DK07014J<DH=@MDJL54FHIH2@78<4M0J@C40<481D10C0<@;<6
8N<GD04BLM@A@ND3LB@60>8M070E4J<NHK@<H<8O<G@C4B<@H9HK8=DBD8H<L0<5<
H@IDEH2H6<=HL0D0A4E<<44D1@C<G8DD9@MH0D<8;H28L<>L>4;H2DFLJD6HJL54I
08@5410246D1D0D=D6DHDB014B<E8<8J@;@:D70<@K@8@:DBD9@E<381H2DJLJL9@
=0E8DH941@C<D0ED;HG05088DHJDB<2<=<?850E08L4H:@JD:<2<E@JDM<K@04OL$
000@80@0B@0<B@6L><J8J094N<HH1DA06@78<H@0@004D88H1D205D<HL@E0K4:80
<@DF@0@105<<4K0J@540<88AHIH@HHDB0;49L645LC<4<DH88B<6L<@I8F0E4L8FH
98LHCH=H;DI4B@B8K0488<KHF@=4?<H0C02H?<>4NL3H54<DI@4@440848101024:
H<HH020A4M<JD2L4D704L<4K8BH0@E4>DA@ED6<@D9H3078>DNL58IHKL<@LH?<0@
5HK434M<0450<4L@J0>4:8DLMDG4IDH0A4=DA@:DA8IDEH2H6@<0H@F0A4E8B@C06
0E43<D4748@J@648D8H9HM0E84<4H:@JD14C<58=88H2D6<>8@8DH58<4D8:8M0J<
:<9@?0M414@L9@:@KD6H4HLHF03HK<3<1@>@4D2DE8F024N01L$000@LH@0900<08
0HA00H1880@0J@8<;L<86DL@9D3<G0<@DLGDL@G<0L983074>@C@J@=4?<=H74F4?
DKHI@948<4LID3<FL1DJ064N<A0>0>HFDD0240<8H9D;@1D5<<4K0J@540<88AHAH
C0707LNL6@?48<DH1@C<58=HE<?LBLD86@KL=<=DAL2HJ<28M<HH3H54<DI@4@440
8481010248<CH70>4@88<4@EH7<=4KHCH54>@H8J0E41<=47DHD@@949L6D=88H9L
68>0D8M8G4L464GD3HH48H1<:8<@L@@@8LOL1HHH94C0FHDD98=83D<<M<88;L:D6
8<4:8BD9DJ<909HE@M@;4JDND208<4H=@M8ED:LD@@820:4BL:D<08H;D68=8J00@
84>D0<OH04$000@80@0I@8498346<94A0@0100888@@2D34708@@0=0D0:0G<LHJ0
2L6<=<N8@H9@346H9HH8F@54;<A<>DA@ED6<@D9H3078>DLH@0900<084HK4BHI@=
@I0C<6H>0I49H?<>4C484144<@LAHB<78=DIL5D4HFHILC<74=4M0D@?4L<FH0478
<H3H:4AD3840;8J0B0>4L<4HEH@HBD60=@M8BH6874783<;H<<60LDA0<8AL58=HE
<?HBLM4A0A4=LGH;<K83H7DDH4DJHIDD@E8D@@8FLE8>8H8D@58C@;D5D=0I@@0A4
6D7<E<3884EL<0D0A8449LC@70G414AL9884@08H>0H8D@5<C<JH>D5LE8EH<@:H<
L?DHDB01488F@10B<IH84AD2H<4:<=D<0K41@3<6HL4D<8DH07L$000@80@0I@D4I
43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DK870@L44=LK8F@?4L<2HJL<8
5LMHKH4<DDA@C44@8@800@044408@H90;@DLGHC0K42@78<4M0J@7D80;@N@<@HDH
<@49<>HHH@H044DA@3@789HM8F@7DFL3470F4ADKHI@5D98=4>L?LB4C0?49@6HG<
;8J0D0444<4LEH@HBD60=@M8B@04442LHDI@<0D0C<5468>0H8D<<<0LL<4@9@K<J
84DFDAHF4>DE478<888:DCD;07<L<:D:4D<<H:@B48<4HE8583<2H8<<H7D8L;L60
<4:8?4;DI4B@B8B0:@A02D346LD4E<:0I0:8:0A@C460548D<HB@:8><<D4<588D0
H90G05098DHJD1H84ND6@A4842<B@JD1<O00L$000@80D@04248<0HA00H1880@0L
@0<B@6L><J8J094N<HH=D8<>@I@0004F<?H=8@0=084D<8H1HC@G038:HH8F0E4:<
0H@@3@CD6D28N<B8C09H9DKHB054H<DHA8K<=8C4?<OHND6D2<KL=HI0C<6H=DAL3
8J<<85LMHKH4<DDA@C44@8@800@0444D894A@3448>4GDO8D80@L@4@9@K<J84@FD
AHF4>DDHJ0148<DLMHOHHLO4C<I@?@ALH04D7<<<7D004DA@3@789HM8F@7DFLC46
0E4LH<H:L1<386H=0H@8@:DID9@E<2H3H2DJL@<9@B@@820:4JDB0C<<0ED4HC<60
E4E4<H50H08H1DC820:@6<:884A0E0A454=0E<34E<:LG@C8=@;89D74=HH8D8>L0
@M01H247D24B4242<08G8A8L4@@0H1@C0;83DN01L$000@80@0B@H<2@78<4M0J@C
40<481D1030403850L@4H?DA4JDB06L=DL0B8CDNHB8ML3H50<4L@J0>4:8DLMDG4
HDF0A4=DN@<H9H3878=4KHG0=DA0AHC4HL<@D<0HA02H6@=HJ0H@0@K4J<L@1DC46
8=@E8G0EDO<ODDH4<4HIHOLNH9DK<F<HLF@H@O8G88L98346<94A0@01008880@24
34608@L8?8B<FHBL<0C@@@=4:<FH2HM<50=D=<<4K0<8A<@<@00H=HH8DD04C0J48
0AHC4L0D<@4307484;D0<6D<4J8KLIDM01L8L9D5@BD@8@4OHD8L0D014MH>@202<
9H1DL@A0B42<@@6@602<78380@O@0<$000@38500004B81L:<M0@@D4:<<L1HA06@
40<0@04@K8N@4D:H8<KHF@@49<>HK89<GH?<D0@@B48<HL94CDFHLL2HD<4HFHJ4C
<74=4M0D@?4L<FH4478<H3H:<IDEH2H6@>8L0B0A4E<J4L@1DC468=@E8G0EDO<OD
DH4<4HIHOLNH9DK<F<HLF@H@O8G88L98346<94A0@01008888@20546L8@L8?8B<F
HBL<0C@@@=4:<FH2HM<50=D=<<4K0<8A<@<@00H=0H8D@043<6D80F@E0048<4H:H
D4<0D004E8L0EHGLC<>064GH>D@L0<4LEH@HJD:8:<FL4@I0J4K4F0C03L<0O810@
LM8M<88DHB@@@D@<8B8I0H01404LD@81H:D<8=DAD80BDH<AH3864?<:4BD64:<B@
10@LO8<HA8O8L4:H6LL03L$000@80@0L@@<B@68<HB82004240@@@A04@68=HA000
J48044J4E45L<HJHL@1DC468=@C@@@=4:<FH2HM<30;<<L18CD60>@M8I@04B40H0
@9@F85DC4K4B06L=DL0B8CDNHL868@<288H1H3D4L>DK8CHC<1@C4K08H=LLHD@D4
B<LHADK<@HM0C0?49@6H=8@0=0:48<8H1@C8G0C8>H942DFL>DGLKL>@H@H@O4KLG
H=4?<NHC0BH;0;LB<O8A8@88<4H0@N@BDFHFD60=@848L0<6<<4JDH0ADC<40D@@4
C0L0EH845@E<4<=8<00H9DE@64H4840<60H4;D0<6DL4J@<004AHDD:HM0=420N01
L$000@80@0B@@<B@68<HB82004240@@@A0506L>8A000J48044=D0@D85L<HJHL@1
DC468=@C@@@=4:<FH2HM<50=D=<<4K0<8A<9DD42<@H9HCD7440J8@0@094FH4D:<
30N8DH1D;@F8J<;H;@<H:0H8I0D4L<D@9HK<><B<<42<K<M0IDC@6@>@J8G@>4K<2
03D6<ALI48H1D205D=8J0F0A4ED=46L:D>4;<NLO<9D8L9@C@OLMDC<FH<LAL=4A4
ND6D9H0<70H4;D0<6LL4J@801D347484900<6LH4;D0<70<4JD801HC440D@04C<L
0EH845@E<4<=8F0ADC820JH40L03L$000@2@@000943@D@B@64B<@@10A040408@8
@G4:48<0@A0@H<@ELGHC0;4B<6L<@I8F0>428DH9DK4;8E@D<F@ED@D<4A<5D6H@D
9H3078>DLH@0900<084HK4BH9@<4I0C<6H>0I49H?<>4C484144<@LAHB<78=DIL=
D4H4HO<3<GDC4B<@H9HC86L=H3<D8<<LH64K4E004D88DAD3<64>0L8=8K89D:DK@
JHOD?HJ<242<LL?LO<DHMDK4<<;8<8?DADJ<009D>0JL809@;06D@02<;<2<3@6@6
02<J@6D402<5H?8E0K4JDD80H1H346@>46DE@BHE8G84D8DAHIHHHH0>0048<8HID
;@=8I8588HC42H60=@@8AHJ8D@I0F01404DD@<AH@8<4D<<H5<10HL9D8@0D0<OH0
4$000@>@J000040<8@I@7H2L6DOL6@:000084@3LC8G@44:<@H9D2D6L=4M0I@04B
48H8L9@?@F<44=LK8F@?4L<2HJL<85LMHKH4<DDA@C44@8@800@0444<8A8A@3<48
>4GDO8D80@L<4@9@C<F8FD;0HLK078:<M0@@D4:<>LGLL<O@9D<HGH8LL0B8CDF43
H@0288H1H3D4L>DK8CHK<1@C<K08H=LLH2H?8=4FL?4D468N<C0=8>HFDE0B4D<4H
JH>@:HH8F0E4;<68L@M0E0346DOLA0:4<H8D1@C4?LH48L?D6H84;<?D6L<4:@CL1
D3064<H@8F@O8=8@8FHO8<@H8D@7HC8:HKL9D5@>4F8O8<8@8B078E@@804<D08OH
04$000@80@0M@M4J<80<4FH741@?4J<0H1H90<8FLBL?@NL80144<@LAHB<78=D80
D@0464<<4HFHJ4C<74=4M0D@?4L<FH44783<000<0@IDEH2H6H<8I@I0A4E<<44D1
@C<78<D80I0J4240<8@9@;@CL4H=LI0B@<4:<HD=DNDID7DNL0HH4H@6DKL><=DAL
2HJ<28M<I83H54<DI@4@44084810102494<@K020A4M<9DC8:H@8>428DH=DM4B8;
8HLK078:<M0@@D4:<>LGLL<O@1D5D>DJ0@@:<3D68<0I00@:4>DJ@0@=D>DJ@@@:D
3D6HF46DH49@3D:HH4;<3D64F4>02LELAH386DD<1H3@7084:0CD@0?L$000@B820
04240@@@105468=8A000J4800410B0?@M0A<C46D?48<DH1@3<4L<4K8B@0444FDA
HF4>DDHJ0148<DLIH3@20=480H04@K<B8C41D?4J<0H5HK4=45L5H6<50<4L@J0>4
:8DLMDG4HDI0A4=DN@<H9H3878=4KHG0=DA0AHC4HL:@D<0HA02H6H<HH@A0A4E<<
44D1@C<G84D8<AHIHHH<8O<K8<4:DK@:HOL=HGD74HHGDNH;@K<D<HDF@H@G8F88L
9834F<E@1HC8<0EDAH346D<4:80L1DC0:4HL1DC8D0E41HE<40EH9HE@N424JD84<
<HH9DJ0:@8L:820:LHL9@70JD:40<4HJHN@D@7804OL$000@806@:000084@3LC8G
@44:<@H9D2D6L=4M0I@04B48H8L1@2060>4ID@HG@=4J<LHAD;<;@A<GDG0?<ALB@
68<HB82004240@@@A04@68<HA0H@NDM8A<28A@B<60=DI8JH<83D<<M<9@D42<@H9
HKDODAHN<6LC4O43H@49<>HHH?800983074>@C@J@=4?<=H6<<@<83<GDC4;<M0DD
KDLH@DI8I@<<D8K4JDH88H1D3<6<>46DE@@@<4:<FL<@I0;D6L64848L3D:H84;@3
D6L<4:88LIDE0H<@H1@C<E0M8E0046878;H9D<D:HH@B01488M8C<48@<4H=0E<3L
E<=L:@NDL4I014J8M80L34I80LO@0<$000@80@00064L@9D3<70403850O@M@H<;H
N8KD0<4DA@3@789HM8F@04B40H@@A@C0K08H=LLHD@D4B<LHADK<@HM0C004080H1
0C<;D5D=@K@E0442<:LH<98306H>DI8@0B0D<@<LH0DE<0L@HA<C8?L64ODC8G@44
:<@H9D2DFL:D6LNL:@<8L8C<MLC8FH8LAL=4A4>D>DALB@68<HB82004240@@@A05
468<@A0H@NDM8A<28A@B<60=D9<BDJ@78HHJHC4884L1@CDG8O<3DLL=L68><10E0
3<=<=<G@G8=8;8;D74=8H8D05H2L60<@J@I@DDDHE@<8B@=404H<4HM05090A8A@C
4<0EDD0C4F0B494ID2D@@D<0H9HJ0J4:LB@C<:0D0B8F@ED@D<41<7838@@A<C8ED
@4C@?0I01@1H38A0A4D884H07L$000@80@0L@8<B<6L<@I8F0>428DH9D3420:880
A090K<;8306H48806@:090N@C<884L1@CD78><80D@0404B<=@J<BL;01D?4J<0H5
HK4=45L5H6<50<4L@J0>4:8DLMDG4I4I0A4=DN@<H9H3878=4KHG0=DA0AHC4HL<@
D<0HA02H6H>8L0D0A4E<=46L:D>4;<NLO<9D8L9@C@OLMDC<FH<LAL=4A4ND>DALB
@68<HB8200424F@:0A4>80<4HJHC@D@MD84:40<70<4J@<0>4D4>42<?@6@<04<4L
G0=<20=<>88@1DH@A0A46D4H70=0004LG0=<H04HE@38G0642<@@6@>02<<L9HH07
L$000@80N@=4D0000@907H6@?48<DH1@3<4L<4K8B@04440D@@A0F@ED@D<44<084
@DHKL2@78<4M0J@C40<481D10C0<@;<68@D44=LK8H04D7<MDHD<D0H4DA@3@789H
M8F@7D6L346DF4ADKHI@948<4LID3<FL1DJ464N<C0=@JH9LA<3<68<HK0H@JDF@C
<E8G0EDO<ODDH4<4HIHOLNH9DK<F<HLF@H@O8G88L98346<94A0@010;8E08@F4<4
2<=<9HF0JD009D;06DB04<4L10=4D04HG0=<<04HC@38C0<48<4H10=4@04HG0=<2
0=<>88@1DJ0H@H<;8>0J0H09@=89HH07L$000@80@0O@J0DL@488?L?D=0N8@H9@3
46H9HH8F@540<88181024=4;<1<H<8H0@909@GL54>@H8J0E46<0L8@382060I4FH
<@188<KHF@@49<>HK8A<I<1@983074>@C@J@=4?<=H6464K4KLM0IDC@6@>@J8G@>
4K<203D6<ALI4<H:LA<3<6@>0L0H@JDF0;8E8M8BH2@G42LA0?494=@OHFH9<2DFL
JD6HJL54I08@54G0=<K83H7DDH4DJHJD7D:8I8C094880@8@J0084DA41@C4;0?DH
8D880F0:4JL9DC0:@:DD<LHE8=H4<4HE8E83<2H:<:@1HALM8=8A8M844E<A0C0<0
EDA0306@L4D8?05<4<4LFH4H9H3<64D4E45L586H44D0=<>0@8>46DL4D8IHH0703
<6DF4L@A<E8?LH07L$000@80@0J@H<B06L=DK8G@>40<D8@488=HK0F<2L>LMLB4:
8HH9@284840@8@020248@A81DB4G0;H?D64F<4H=LI0B@<4L<4@9@C<F8FD;08L=4
;<1<H<2H;<=@18CD60>@M8I@04B40H0@9@F85DC4L8;H@89<>HHH?80D983074>@C
@J@=4?<=H64<8<83<GDC4B<@H9HK8EDB08HHLI@<<G8K4JDL8HH1DC4C040HD9D:D
K@JHOD?HJ<242<LL?LI0=040A81DC4D0EH@4C8F0M81LHL9@20J8;L9@>0DL@<C<6
0=4H0<H6@;0@0K40@3D1D20A4@42<K@6DA06D74@80H=88H0<6L>8H8DL84H07L$0
00@2@@000I4@L44=LK8F@?4L<0H8@8<F8HD;HK@GD8L98346<94A0@01008880@B4
306L8@L8?8NDHDI@C8G@44:<@HADB<60=DI8JH<83DDD=D5D1@;<=@F454>@H8J0E
46<0L8@382060I4FH<@A8?<145HK434M<2D50<4L@J0>4:8DLMDG4J4H@NH?46<4L
1DCDF@;<40ADAHC48L<@D<0HA02H6L>8I0B0A4E<=42L:D>4;<NLO<9@8L9@C@ML4
4D@7LC<20J0;L1@4L6@<0H0A0146H38F014B<0H=8;80<6<=8L8=8;014H<DH=H94
B4?<H4M03DE<?LC@I8241<888@049@D4D0?HF0:4J<9@C0J@>@0<<HJ@>@0<4L0@J
D4@2<E8=83818K8=8A8A4@DA<@0?L$000@D0G@C4B<@H9HC86L=H80D@J4640<0@1
@2064=8@0=0@40<@HA@304038500004B81L:HH8F0E4:<0H@@3@3D68M<O<B8C09H
9DKHB054H<DHA8K<=8C4?<OHND6D2<KL=HI0C<6H=DAL38J<<85LMHKH4<DDA@C44
@8@800@0444D8941@3448>4GDO8D80@L@4@9@K<J84@FDAHF4>DDHJ0148<DLMHOH
HLO4C<I@?@ALH04D7<<<7D004DA@3@789HM8F@7DFL306<F4ADF4M8B4=4NDL0D01
474NDI0@@E8?8<8@8FD?8F4>HHHE<DH<H:@2<@<HH9D:@JD6H5@@H1@C0:H2D9@C0
:@:LJ<E88L581824@D;0B414K82@6H0<4L9@98F4K4JD08@LA@C0;0J<F<:8L4D8=
0@@LH20:4HL2@C460:<60L03L$000@I8@0B00888@@10201D2@@000I4@L54>@H8J
0E46<0L8@382064I46H?DA4JDB06L=DL0B8CDNHL868@<288H1H3D4L>DK8CH3<9H
=@CL6L><J8J094N<HH=D0<>@I@00040<@@AD3840;8L0B064<<4HEH@HBD60=@M8B
H687478I<389@;@CL4H=LI0B@<4:<HD=DNDML:8B@LH?<EDMDJ4<8;8<8KDK04<DD
A@C44@8@800@5DK0<0<81D9@C8B<J@5<4H?890M44D4H=@G8@434KDK@F0A4E83<C
4JD;4;L64<@@8AHEHD@I0B014ALIH3DA@B<60=D<4D8>LI0E84L4L9@E8H4=4JDL@
H@JH0@6<?83<N8H@A42<C<L08HA<60M4E4<HL0IL1@C4;00H<D7D6L7@DHJL4<O0J
0909@H07L$000@8@@0=0D0000@907HN@HDI@C8G@44:<@HADB<60=DI8@0B008884
@FHIH2@78<4M0J@C40<481D10C0<@;<68F<44=LK8H04D7<MDHD<D0H4DA@3@789H
M8F@7D6LC4K07H=LLHD@D4B<LHADK<0HM0C0?48@6HG<;8L0C0@4D<4HEH@HBD60=
@M8BH68G42LA0;43D60>4GH2L3<:@>4;<2D><CD4@:8H4;DJ<NHO0645DF4EHMHB4
:8HH9@284840@82H30:H<@H@0@;HJ@8D@<0H9H60:H2L9@F0:H:L9@C0J@:DD<<HJ
@>D2<;<B<JDKDF0C0JH6<;@E8A<149D:D940D=L:DLD@@94:D709D6474=0B86D04
OL$000@80@0F028@H9DCD6840L@M0A004080HA00H18C<IL@L4H=LI0B@<4:<HD9D
3878><80D@8D=46HL@9DC<6H=LK@L8;8M@HDKD?<D@B@64B<@@10A040408@1@?4L
8H@941DB4G0=H?D64F<54>@H8J0E4?<D0G040I4A8@L0DBLM@A@1D0L983074>@C@
J@=4?<=H64>0<83<GDC4;<D@J8MHI@4860N<C0=@>HFDH0:4<<HH9D;@9DJHBDI@M
8E@EL3068848L>L:8<8L@@@8LLL1HHH94C0FHDD94=83D<<M<88;LGDF0E4DH<H:@
<<2<=<>H60D<0DC0D08H=L6<<4DD6L3<68<H@8DH=HDHI0@@94HL60J<:<9@E0E82
<=<<L:D4DL03L$000@KHG004B48HHL1@206080J@E004D80D1HC<7D4038500004B
81L:HH8F0E4:<0H@@3@CD1DA<44F<CH<8;H6H8L9@@D4H=LI0B@<4:<HD9D3878><
9LFLEH<@9894=@B444=LK8F@7D<09@A<GDG0?<ALB@68<HB82004240@@@105<64>
8A0H@NDM8A<28C@B<60=D9<@8J@78HHJHC4884L1@CDG8?<2DLL=L68N<7D08BLM@
A@ND00B@60>8M070E4J<NHK@<8I@H@6H?86<FLB09<9<BD486<98G4844<4LE8:8<
@;8A4>0E09DDHJD1H84ND6@A4042<F@JD4<2<4HNDH@F@?8>8<8=<88847D6<44E8
;HJ0DH?8G0E0MD<H:L1<3@70<HJ@8@:DI<9@@4OH>0E0<LDH80>L10E8=4909D?0J
D1@O00L$000@I8@0B00888@@10201D2@@000I4@L54>@H8J0E46<0L8@382060I46
H?DA4JDB06L=DL0B8CDNHL868@<288H1H3D4L>DK8CHC<9D=@CL6L><J8J094N<HH
=D0<>@I@7@D8386D80F@H0@4@<0H9H;@1D5<<4K0J@5D<D>85L20N<B830GLNL6@?
48<DH1@C<58=HE<=DEH:<8@58G0;<K83H7DDH4DJHID7D:8I8C094880@8@J0@8A@
949DE@3H94B<9<909HH8F@0D4D6DJ4@@949D6HEDDH3@64<4J4;<9@=0M8A4909@5
0M058@H2<3860<0H@0@3<1DH@@@A<FHED@D3@6<F4980D0L5DJ0@@@02HJ8FH2H@H
5DM0=0L04H;@38@0341DL0H@JH0@0L1DI@4@ID14O00L$000@80@000J4DL@4H8EL
>8=0N8@H9@346H9HH8F@540<88181024=4;<1<H<8H0@909@GL54>@H8J0E46<0L8
@382060I4FH<@188<KHF@@49<>HK8A<I<1@983074>@C@J@=4?<=H6DF4?DKHI@94
8<4LID3<FL1DJ064N<A0=H>HFDI004D<4H4H8@>4:42DFL>DGLIL>@H@H@O4KH?H=
4?<NHC0BH;07LNL9054<<4H142420841<@D506H<0<89D14F8O8A<242<9H1DJHJ<
9@N0J480ADC@L0EH84G0M0D4DH6D>0H<4HM0=040A0B@C8L0EH04C860=4H08HID6
D404<8H9HJ0J400:D88OL@0?L$000@80@0O@J0DL@488?L?D=0N8@H9@346H9HH8F
@540<88181024=4;<1<H<8H0@909@GL54>@H8J0E46<0L8@382060I4FH<@188<KH
F@@49<>HK8A<I<1@983074>@C@J@=4?<=H6LF4?DKHI@948<4LID3<FL1DJ064N<A
0=8J@00J448@L1@3@68>46DE@BHC8G84D84AHIH@HHDO@00J<8L2@3<:D>4;<NDG<
O@4868DD4@FHM0=H=<?<F0C0BH;04LNH9054<<4H142420841<@04@68<0<8>D1DA
<>8H48H2464F4FHHH5<H<<H:LA<3@6<=0J@8@:DHH9@:4483@M8C<54M8@LD8G8<8
L@0@=<>DI4H@J86H@8G88<?46@<0L0@@8D?L64D4E4EL506D>08880KLD00@N<<@I
@@@:D0<6L<8H8E484H07L$000@80@0B@H<B06L=DK8G@>40<D8@488K804H@;HK@G
D8L98346<94A0@01008888@B@386L8@L8?8NDHDI@C8G@44:<@HADB<60=DI8JH<8
3DDD=D5D1@;<=@F454>@H8J0E46<0L8@382060I4FH<@A8?<145HK434M<2D50<4L
@J0>4:8DLMDG4I4D0A4=DN@<H9H3878=4FL88383D6<ALI48H1D205D>8J@C0A4ED
=46L:D>4;<NLO<9D8L9@C@OL44D@04C<L0EH@4C8F0=840HL9D20J8809D>0JL@09
D706D<0H<4HJHC0L0D004C8L0EH845@E<4<=8L0@HA@C4>0=420N01L$000@806@:
000084@3L@HG@=4J<LHAD;<;@A<GDG0?<ALB@68<HB82004240@@@A0506D<HA0H@
NDM8A<C46D?48<DH1@3<4L<4K8B@EDHD7898K<;830FHK0<8:<M0@@D4:<<L1HA06
@40<0B8=DI42@NL28;@F86<JH5<:0H8I0D4L<D@9HK<><B<@42<K<M0IDC@6@>@J8
=H@D6@78<H3HB<AD3840;8L@G0@4H<4HEHDHKD:@HD=DKDML6L3D64>4OH@LB00H<
@@8G<0H>8H8E4043@6@F46DH4840<6484;D0<6<F4NH8LJ@80AH306884900<60H4
;D0<64<4JDH0ADC8>0=020N01L$000@>@H@00040<8@0<0D4080N8<4I0C<6H=DKH
G0HDFDK0A<G<NL9054<<4H1424208480A0A0884<@L90;@ELGHC0;4B<6L<@I8F0>
428DH9DK4;8E@D<F@ED@D<4A<5D6H@D9H3078>DLH@090A<N<40C4L8;H@89<>HHH
?80D983074>@C@J@=4?<=H68F4NH@<N8<H9H3878=4FL88383D6<ALE4<H:LA<306
0<0H@H0A45<<8FDJ@JD5D94>8>@J0E@2L2L60<@J@I@DDDHE@<8B@=404H<4HEHG0
ED:<HD=DHDMH=@E0589H=8=4@D@0L8848L9464<4:8B89D:D289H=@:4:89440JLB
LA<C8?0OD@<@4I8DHH@@@08?4@<ADI8<H<8342@BD=@<8J0D0A4E8F8C8:4NDAL30
<D:HH@B004285<84>0:040I0:078L03L$000@80@00064L@9D3<70403850O@M@H<
;HN8KD0<4DA@3@789HM8F@04B40HH@A@C<K08H=LLHD@D4B<LHADK<@HM0C004080
HA0C8;D5D<8H0B0042<;<H@98306H>DI8@0B0D<D<0HA0C0JLM@A<:4<H8D1@C4?L
646DC8G@44:<@H9D2DFLBD64NLD@:<2HJ<?@>LFD7D9@9@9<E@O<?<D@B@64B<@@1
0A040408@9@A4>48<4@EH:L;LB@<0C@@@=4;<A8D@JH64FHIH2@78<4M0J@KDML70
?LB<C48<800468<4:8009D:DH09DE@O4;4046484904D:H<8L00@=DBDI@@@:D4D6
<N48DH49@4D9484;@4D6@L4:D941HC<40DL:8H07L$000@809054<<4H142420848
0A09028L<@H10201D2@@000I4@LGHC0;4B<6L<@I8F0>428DH9DK4;8E@<<=@CD54
>@H8J0E46<0L8@382060I4FH<@<H8<KHF@@49<>HK8A<I<1@983074>@C@J@=4?<=
H6<=8<83<GDC4B<@H9HC86L=H3<D8<<LH64J4M@=8240<0HAD3874>48DE@@@<4:<
FLL@I0J4240<8@9@;@;L7<EDA8K<=8K@FD6LHLG0K0KH=<?<G@C0BH;0>L@04@:@<
82DG@:D282<=<?@G@98=8J@F@98>0I00@9DBD900D=H:@:80<4HBHM@H49D4D6H@4
3430:LH<0H9H0@BD08OH04$000@M8B@04448L8L1@B07D1D2@@000I4@L4H=LI0B@
<4:<HD9D3878><80D@GD349@;@F<44=LK8F@?4L<2HJL<85LMHKH4<DDA@C44@8@8
00@0444H8981@3<48>4GDO8D80@L<4@9@K<J84DFDAHF4>DDHJ0148<DLMH?HHLO4
C<I@?@ALH04D7<<<7D004DA@3@789HM8F@7DFL346@F4ADKHI@5DN@J8=HN<88<DL
H64J4M@=8240<@HADC4;0CD;414H<2HF@:@B82@H@:D682<;HBDL@H@I834K@:@:8
2<F@:D482<:HBDK@E0>42<6@:D<82DJ@:@18O00L$000@80@0O@F00L8@0<@D3HO<
004DA@3@789HM8F@04B40HH@A@C<K08H=LLHD@D4B<LHADK<@HM0C004080HA0C8;
D5D<8H0H0440<4HEHA0BD60=@M8B@04448L8L1D2064ELK42LD<I@A83068OL<8=8
6@?48<DH1@C<58=H5<<<MH94DL5@DHK4B06L=DK83H4HDH4DJHOD7D:8I8C094880
@8@202048DHH@F04428JLE<5L98609HH8F@5D8D:8M<30;<<L18CD60>@M8MH>LC@
GLI4I@NL10;@F86<3@18F014EL08>0I@0@=40DJ@0@=<0DI0H@C82LEL00C<:H801
HC8;0E4F808=0;8>D60;@J@H@M<3L3@:@8H2<F@:DAHFD6D58DDLDH0B42<0HBDG4
@044D<<H5H6D<D2DD<9@1<C0;054H<E<<@H07L$000@806@:000084@3LNHL8MH7D
:8I8C094880@8@202048D@H@E04428JLE<5L<HJHL@1DC468=@C@@@=4:<FH2HM<3
0;<<L18CD60>@M8I@04B40H0@9@F85DC4K4B06L=DL0B8CDF43H@0288H1H3D4L>D
K8CHK<A@C0K08H=LLHD@D4B<LHADK<@HM0C0?49@6H=8@0=0244<0HA@3868>48DM
DBH58=HM<>0KLM4A0A4N<D0ODJ<NHO@L4JH;42@387044D0F<F@ED@D<41<78;8H@
K83L:DA<7D6D84901<6L84;D1<68>8H8E<@D3<7084901<6HH4;DA<;0B<D<=8840
H9D5@E@@H:4A<@0?L$000@K8G@>40<D8@4082040O4F02L>LMLB4:8HH9@284840@
8@02024@D8H1DB4G0;H?D64F<4H=LI0B@<4L<4@9@C<F8FD;08L=4;<1<H<2H;<=@
18CD60>@M8I@04B40H0@9@F85DC4H8B06L=DL0B8CDF4;H@4288H1H3D4L>DK8CHC
<A@C<K08H=LLHD@D4B<>H5<D@J464N<C0=@J@00J4488HA@3460=0L8A8K8:D:DK@
JHL4GHJ<242<LL84O<2L38;8D014MH;8F014EL2H=@<82D1<1H;8C014MH;8E014E
<2HA<7<JHD0L0D00DC4L0EH8D5@2848=<44HL9@G0FD10O00L$000@80@0O@60L@9
DC<6H=LK@@0=0D0J0>L3LNHL8MH7D:8I8C094880@8@202048D8J0A04428JLE<5L
<HJHL@1DC468=@C@@@=4:<FH2HM<50=D=<<4K0<8A<9DD42<@H9HCD7440J8@0@09
4FH4D:<K@9<>0I4IH;0EL80144<@LAHB<78=DIL9DHH9@=@D<6L><J8J094G<2DJ8
M0=@<0@DF4:40<8@A<3064=8J@F0A45<=8:L:D>4;<@LO<9H8L9@C@0L44D@0DC0L
0EH0DC4F0=8H48HA@C@L0D<@D347484;D1<64F4NH8LJ0089@=<044L:H64:H9<;D
KDB84@NLA8J47D6H84C@K8M<844H9884A05044941@C820:048K0E0M@4H9@M8E8=
4;8G<84F<MDG80@O@0<$000@80@0L@@<BD60=@M8B@04448L8L1D20647LH0N@D4@
488D8;LB<6L<@I8F0E4L84H1DCD7440J8;H8@DHB@H@2H34N8DH9DC<6L=H>45DNH
L8MH7D:8I8C094880@8@202048B8H@C04428JLE<5L98>09HH8F@5D;4:8M<30;<<
L18CD60>@M8MH:DC@GLI4I@NL10;@F86<JH0<:0H8I0D4L<D@9HK<><A<842<K<M0
IDK@885HMD6H5L8@<H3HB<ID@8E<8DA@306L>0L0@@8D4<64D4E46<586@44D0ELF
@ED@D<41<7838E014B<0H=8H0A@0H>0J@A014783810482DL@FDA06D74;H1<6LED
@DC@?0M80D0<5D8@C4@42<J@FD10O00L$000@=8@0=0D0000@907H80?46<4L1DCD
6@=LK@@090D<<<0H103040=H>HFDA0244<HLADC<G0489DKHB054H<DHA8K<78C0?
<C4C0BLHD6@3<N8DH9DK<N<HLF@K0A<G<NL9054<<4H1424208480A0A068L<@H90
;@ELGH50H47014J<DH=@5DJH:4K8JHH8F0HD2HC<884L1@CDG8?<28LL8468HDGD0
@BLM@A@ND18B@60>8M070E4J<NHK@<8<89DAHJL@8ID=0840HA@C4;0@<@8@42HA0
:H?0>0JL@89DG0F@:0J<;8G0642<@@F@202<J@FD802<:H1DH@H@5<2D3@6@002<0
838A0L4@@0H1@C0?0HD8<;0A<@0?L$000@M070E4J<0H8@38206H806@:000084@3
LD0G@C4B<@H9HC86L=H3<D0<<0H103040=8J@00J448@HI@CHC@G048:HH8F0E4:<
0H@@K@5<H@G@0H9@;@EL4H=LI0B@<4:<HD=D:DI@>DB8900D@HG@=4J<NHO0645DN
HL8MH7D:8I8C094880@8@202048C0J020A4=<JD2L4D4@4L<4K8BH38E4>DA8ED6<
@D9H3078>DNL40IHJL<@LH?<0<5HK434M<7L50<4L@A8E8<HH8D@E83<60EDE83<6
844E058C4:0:DJD:0J0:H:D9@E@=HN4M8A8=4A8B4O42H:4;D68ED=H70J@;@;L6<
D4E4CH4H7084;<GD>0:4@H9@:DIL1DC@B0:<AL9@A0E8LL4H@8?804OL$000@2@@0
00I4@L4H=LI0B@<4L<4@9@C<6840D@@02044088@8<F8JD2@78<4M0J@C40<481D1
0C0<@C<GHH@=8I0C<6H>0I49H?<>4C484144<@LAHB<78=DN4G4KLLLIDC@6@>@J8
G@>4K<003D6<=L:DD<0HA02H64<@I@D0242<:LH@98306H>D9<@H3@CDNDK4N0?8=
L309@3L642D=DC<58=HE<?0NL;L8HDHB@H@2HKD04=D1L34J<28M<J03H54<DI@4@
440848=004<D4D0H9DE@KH940<@<C@:8<HL0@@94646H<08H646@<0J08@:D9@9@C
0:@AHJ03@4858C428<<4H>@:DA8<4;D90E42@6H>DC8D8=0I0G014C8M8@014AL38
D49L;L64<4DHELC<;09<F8?H<@:HML60844H=@O80HO@0<$000@38500004B81L8<
KHF@=4N<HH1D909@A<GDG0?<ALB@68<HB82004240@@@105464=0A0H@NDM8A<C46
D?48<DH1@3<4L<4K8B@EDHD78HHJHC4884L1@CD78><80D@0404B<=@9<<HGH8LL0
B8CDF43H@0288H1H3D4L>DK8CH;<9H=@CL6L><J8J094G<GDJ8M0C0?48@70G<;8H
@B0844<HL9@;@245<<4K0J@5D34>8>@H@H@O4;83@:HHD=D6DMH:HB@LH20:4HLB0
4L9HC@H8D@:HM0M<584H9@G8E8:46<G8E824H<4HE8EHM<6<LHJL4<K0=08898A@C
4<09D6<68<4:8BL9DJ<9@ADC<;0I8<H>DJL=<H<<4:<>4GD482D@@A0I8E@082L58
0LO@0<$000@KHG004B48HHL1@206080K0M@=8248<@H1D3868806@:000084@3LE@
@@<4:<DL1@10G4:L=@O08D<0L8C86D?48<DH1@C<58=HJ8J0C4M<6@B4181@?4J<D
HMD04<8;8M@HDKD?<D@B@64B<@@10A040408@;05D3L48>4GDO8D80@LD4@9@K<:8
4LFDAHF4>DDHJ0148<DLMH;HH@O4C<I@?@ALH04D7<<<7D004DA@3@789HM8F@7DF
LC0K07H=LLH2H98=4E4I8=8J@F@I8=@J@8@:D?4<<<8;8JL>0E45L4H6@JD4D2DG@
JDBD2<4H>DL4:@18H8@42<:DKD10G80D0<>D1@?4L8H@I49@?0J@18086@A<6D5D;
HKL188<=HI@H@:870M<9<<HNDH01@I@0D3LK8A014>4K80@O@0<$000@80@0N@D49
L0<@D>80864L@9D3<7040A4KD;HN8KD0<4DA@3@789HM8F@04B40H0@9H=@CL6L><
J8J094N<HH=D0<>@I@00040<@@AD3840;8H@B0>4D<0H9D;@245<<4K0J@540<88A
HAHC0:LH@N@=4N8@H9@346H:DK@:HH<K@F<8L=0GHLLK83H5LDH4DJHBD7D:8I8C0
94880@8@202048<0A0H@>D4H9DK86<@D9H3078>D1L202L7DD@>@6<2<6HODH0A@?
H>0H@G014C8O8C4;8NHL4J4F<@<>428DH=DM4B8;8HLK0G8:@4D64D4E8:8E@CDN4
M8E0=4O8H8@42<;<B@JD;4CL1D=L=0>@0H2<4HFDJLBD9@541494DD;0A4242<G89
8@D5@8DHDC014B<<8<@;86474=0<8A<F8<8<@@0@@A<H8<@;8ND20:<64L03L$000
@800@0444D8A41D244038500004B81L?D64F<4H=LI0B@<4L<4@9@C<6840D@JH54
FHIH2@78<4M0J@C40<481D10C0<@;<68F<44=LK8H04D7<MDHD<D0H4DA@3@789HM
8F@7DFL3068F4ADKHI@948<4LID3<FL1DJ464N<C0<8J@00J4F8;H>8L0F0A45<<8
4D1@C<G84D8LAHIH38A8A4N<G<70ELA8K<=8KHHDFLC<A4=LGL7<K83H6LDH4DJHG
D7D:8I8C09488J@M8E414JHM8C414B<=8=H>HFDA0640<@HA@C@E0E8C4=4JDH8D<
L8?8B0A4:82048E838682<E@:DADDD><G@E8=8J@F@E8=0<8942H38E88H581024:
D640D=D:DJ4@@94:D6H:D:D70=8J8D8@0?L$000@80@0M@=4N8@H9@346H:DK@D@D
46<0L8@383D6480H000J480<4K8M8<4I0C<6H=DKHG0HDFDK0A<G<NL9054<<4H14
24208480A040B88<4@EH:D;LI@K@D47014J<DH=@MDJL941@4L6@<0H0A0A4ED6H@
D9H3078>DNL4@IH@<<@B8?<145HK434M<2D50<4L@J0>4:8DLMDG4HDF0A4=DN@<H
=H44B4>H5<2H:86<ALI48H1D205D<8I@A0440<4LEH5050=0044L0@F@B0FHFD60=
@848L0<6LL4J8009@=<008L9@N0J4H09D:0JL809DC0N@>LJ<O8B<84@<4HM0M05L
I81@C<L09HAL;02H8LJDH81@C0DH;8H07L$000@80@0B@8<B<6L<@I8F0E4L84H1D
CD7440J8M0A004080HA00H18=45L208<KHF@=4N<HH5DEHHD;HK@GD8L98346<94A
0@01008888@B@346D8@L8?8NDHDI@3DA@B<60=DI8JH<83DDD=D5D1@;<=@F454>@
H8J0E4G<4L>43H4@:<K@9<>0I4IH;0EL80144<@LAHB<78=DIL5D8H9D=@D<6L><1
<A4F@;<F4B0C8?49@6DG<;8H@C064L<4HJHD0<0D0@D40:8<H@8G<2H=0H8D@0D3<
6DD<0DC8KDD0D<0DE8L0EH@4C<>0J4D<M8ML@H9D;@24E<DDE8=H94B4D<F<7H<8?
H@0M44<3@M8EL1<C4:828B8I894288<4H0@2@1@78:@082<N01L$000@806@:0000
84@3LD0G@C4B<@H9HC86L=H80D@J4640<0@1@206HG<;8H@C0:4<<8H9H;@245<<4
K0J@540<88MH2D<8;H0<4HEH:LB<6L<@I8F0E4L8FH58LH7814C4500D@HG@=4J<N
HO0645DNHL8MH7D:8I8C094880@8@202048B8H@A04428JLE<5L98:09HH8F@5D:D
:8M<30;<<L18CD60>@M8MH8DC@GLI4I@NL10;@F86<JH0<:0H8I0D4L<D@9HK<><B
<442<5HBDJDA@I8=@H0H@2HHD=4404H6@>D2H<D0H9D10M05@=D=<<4K0@8AH2H<H
H8E<HDFLL0D<@DC4L0EH0DC8F0=8L4@H1@C@40D@0DC4<0DH8DH07L$000@2@@000
E4@L7D4038J8>L1LB@60>8M070E4J<0H8@382068=8<83<GDC4B<@H9HC86L=H3<D
8<<0H103040=@JH9LA<306<=HL@A0A45<J8L@1DC468=@E8G0ED@<G4BL=D209@;@
F<44=LK8F@7D?L9@9<E@GL?<D@B@64B<@@10A040408@8@C4248<4@EH:L;LB@<0C
@@@=4:<FH2HM<50=D=<<4K0<8A<9DD42<@H9HKD7DA4N<40C4L8;H@89<>H@H8<1<
6H<4JD08AH386@84901<60H4;D1<6L<4JD88AHC0K0D8D0D00D3474H4;D1<70L4J
D089HE@84H4841<70H490A<@0?L$000@80@030N8DH1D3@201D2@FHE0@LGDL@G<0
L983074>@C@J@=40<481D103474F4ADKHI@948<4LID3<FL1DJ4640<0@1@206H=8
@0=024@<0H1@386<>48DC8G@44:<@H9D2DFL>D60NL68645LA<=4GH?LK8CH7LDH4
DJHKL7D:8I8C094880@8@202048D8I0G04428JLE<5L98609HH8F@54;<A<>DB@FH
FD60=@F4HDDHJ0148<DLMHCHH@?4B09@24?H5DI@H@K83L:D1<64<0K00@445DK00
@>L5DH@@@:L1<6HF4:@1@1H;8E014M8;8B0142L?DJ@@0345DI0A0442<:LH@=8E4
E<;<B8L@M0D0;45L5H<02HAHG4J@B@:DA@685D84A008D@H@@014F<L804OL$000@
80900444880@A00H1880@0L@H<2@78<4M0J@C40<481D10C0<@C<GHH@=8I0C<6H>
0I49H?<>4C484144<@LAHB<78=DIL9D8H9@=@D<6L><J8J094N<HH=D8<>@I@7@4H
C<;D5D<8J0B0>4D<4HEHA0BD60=@M8B@04448L0LID5<:H2L1@2L6D>4KHM@=4N8@
H9@346H:DK@:HL4EHJ<242<KL?@NLF@7D?H9@9<E@G<?<D@B@64B<@@10A0D00DIH
B@3064F4784DID5LH47014J<DH5@30E4=@@H9DC0:@:HJ<58C<640<4LE8I8=88HJ
D7L<8B@;4248<0H90E@F0@8@<08<0@8FH08=HH8E8003860F4780L9D0DL@0@=DND
I4@@94?D6@:D?D6H=0D8E85L4H8HCD@0?L$000@80@000J4L@1DC468=@E8G0948<
<L1HA06@78<8@0@004D8@4H8G<I8<4I0C<6H=DKHG0HDFDK0A<G<NL9054<<4H142
4208480A0F0280<@H90;@ELGHC0G4@<>428DH9DK4;8E@<<=@CD54>@H8J0E4G<KL
>4OH4H6<KL4<>0I4IH;01L80144<@LAHB<78=DIL=DHH9@=@D<6L><1<GDF@K<G@:
0=D<0@DD4K4JD480HAD3868=HL8A8;014H<DH=HI4B4G<?H<8L8O8@8@498B8@8G0
98=0H8E<B8C@;0N<@<C898>8@8FH78=8H8E81H3<6DF4L@1H<HM8F018FHM80@O@0
<$000@H8I0D4L<D@9H3<20=480H@I004D8@4082040O400LDIDC@6@>@J8G@>4K<2
03D6<80H000:4D<0HA02H64=0K0G0<42<:LH@98306H>DI8@0B0D<4<<HNDL8O86@
?48<DH1@C<58=HE<<4MHK46L104HEHK4B06L=DK83H5LDHHD;HK@GD8L98346<94A
0@0100888@@B@3@48>4EDO8D8@@L84@9@K<J84<FD9HF4>DDHJ0148<DLMH7HHLO4
C8I@?@=LH04D7<<<OD0L2D68M8I0A45D18=8M8H014JHM8C0:42<4H>DJ0@034>DK
@F0442<6@JD<42DG@JD842<:H>DL0B0A4BD64C0E44<54K@M80@O@0<$000@80900
444880@A00H1880@0L@H<2@78<4M0J@C40<481D10C0<@C<GHH@=8I0C<6H>0I49H
?<>4C484144<@LAHB<78=DIL=DHH9@=@D<6L><J8J094N<HH=D8<>@6HF0H8J0M@=
824@<0H1H3@70>48DE@@@<4:<DL1@107478<8@0A0A4M<J<L@1DC468=@E8G0EDHH
;D?<><A@A<MDGDFHHLA<=4A4>D<LALB@68<HB8200424F@D094<82<=<=@J8F@28A
8B<60=DI8@8B878<@H8E8AH3@6DF4O80H6<>D;00D=L>DK@@@943D6DD<IH6H<8J0
8@:D8L1DB0J4N4=858F<48@H9@20:8KL2@C@D0ED7HC<N0E8ML4H:HD8J0:07LL03
L$000@J8J0C40<48ADAH3040<0@0=0D0000@907H1@?4J<DHID3<FLG02H?<>4NL3
H54<DI@4@440848101024:<=@A0H@FDM8A<C46D?48<DH1@3<4L<4K8B@EDOD78HD
JHC4884L1@CDG8O<3@LL=<68N<GD04BLM@A@ND3LB@60>8M070E4J<NHK@<@H@H@6
H?86<FLJ098G<GD1<@DC4HL<@F<E<8DA@3864=0<89D<L4D1@C<G84D8LAH1HC8:L
;@:L5H=8L8>D=LG<:@>41<=D>DJ40@=D>D<<MDA@:L:L9D:D2LAHC460E0I<0D1@3
46D><E454E<30<D;8H0F0147818B818K8<@682<6H68E4340DI4D0147HO8A8482<
18J@B8FHFD60=@H488A<@0?L$000@L@J0>4:8DL1DA06@40<HH000J4800410B0?@
@0N8<H9H3878=4KHG0=DA0AH34403<<@D<0HA02H64=8JH;<9H;@B44H=LI0B@<4:
<HD=D3DI@GD9@1@B0K02@@HG@=4J<NHO@645DNHL8MH7D:8I8C094880@8@202048
D8I0B04428JLE<5L98609HH8F@54;<A<>DB@FHFD60=@F4HDDHJ0148<DLMHCHH@?
4B09@>45LH44D7<<<GD084D5@=<844HJHL@I0;8G0442<@@F@002<K@FD@02<:H5D
J0C0:42<?@F@200<4LG0=<L44HG@;8I0A4:D5@70=0H44HE0=824N01L$000@80@0
I@04983074>@C@J@=40<481D10346H806@:0E09DKDM0IDC@6@>@J8G@>4K<203D6
<80H000<4D<0HA02H64=8J@F0242<:LD@I43<68<DK0:@>4;<0L><5LK<40C0G0<H
8<KHF@=4?<OHC02H?<>4NL3H54<DI@4@440848101024:4<8J020A4M<JD2L4D304
L<4K8B@EDHD7898K<;830FHK0<8:<M0@@D4:<>L9LL87@90DHG0BLL0B8CDF4;H4D
FD:02<:H5DK0B0842<@@F@402<K@FDA06D74F82H>0K@0@445DH00@>L5DI@@@:D1
<6L=8<81D1818;8H014AH380@O@0<$000@806@:000084@3LD0@@B48<HL94CD6H4
0J8@0B0442<K<M0IDC@6@>@J8G@>4K<203D6<80H000<4D<0HA02H64=8L0A0642<
:LD@I43<68<DK0:@>4;<0L><5L2<N<F8C0<H8<KHF@=4?<OHC02H?<>4NL3H54<DI
@4@440848101024:4=@A0H@FDM8A<28A8B<60=DI8JH?HCDD@=D5D1@;<=@F454>@
H8J0E4G<2L>4OH4L:<K@8<>0I4IH;0AL2838A0A4FD7D@80H<0;80<6L=@L8A8;05
D>D>D9<B8K@5<8HMLK00@>458EL0LC4500D44D8@04@6@44D080F0:4JL9DC0:@:D
J<F@BD<<8H9H:@:DJL8L9@:4747@E8E<54E8@LE848<@@8FD48<8J0@@2DLHLDH0A
4@DD@<000N<E08884;L=4I008OH04$000@I8@@<44<088@0<0D4080N8<418CD60>
@M8I@04B40H0@9@F89D;L<86DL@9D3<G0<@DLGDG0I@D0@@B48<HL94CDFHLL2HD<
4HFHJ4C<74=4M0D@?4L<FH4478<H3H:<IDEH2H64=@H0D0A45DJ8L@1DC468=@E8G
0EDH<?DDL4<4HIH@<NH9LK<N<HLF@H@O8G<8L98346<94A0@01008888@205468F4
4H4DMD5LH47014J<DH=@5DJH:438F8<0D@@DC060=4L4DHFD200<0H9HJ0J4882@C
8D0EH84G0M0:4N@>L2<E<:0:0J07LI0J<H49DC06@<0J<38B044@<4HM0=0@0A09D
K06D10O00L$000@80A0908<DH9@306H48806@:000084@3LDHJ0148<DLIH3@20=4
80H04@K<N@4D:H8<KHF@@49<>HK8A<I<1@983074>@C@J@=4?<=H64=@<83<GDC4B
<@H9HC86L=H3<D8<<LH64K4E004D8<DGDI0F0>42<:LD@I4K<:8H@DHA8K<78K@>L
78<8L87@=0OLF@7D?L9@9<E@GL?<D@B@64B<@@10A0D0@D2824C8;0><B8FHBL:0C
@@@=4:<FHNH84980<6@<4JDKLA@C0;08<@8@8OH<@8880?L64C@J0@0044<4HK0=0
205H78E0E438B0642<:LH@98306H>D9<B8K@5<8HMLN0E03@F4408@2@H02@18180
@3<:D<<NDA8:LJD1DC0:HBD9DE@O@D4D458C420:06DL03L$000@80@04@1H:8I8C
094880@8@202048@HI02004D8@488D8:4;LI@E@I43<68<DK07014J<DH=@MDJL54
FHIH2@78<4M0J@C40<481D10C0<@;<68F<44=LK8H04D7<MDHD<D0H4DA@3@789HM
8F@7DFL3068F4ADKHI@948<4LID3<FL1DJ464N<C0<8J@00J448@H1D3860>8L8A8
;014H<DH=HI4B4D<F<@H<8L8O@5HIHE<L8FHC8>LN4MD<HL8K<MLAHFHHLAD=4A4>
D5LE4CH4H6@84;<7D6<<4:8AL9@:DIL9DE@I@D4D03HC420:D5L=0:<7LJHHH?0JD
J@F@=8=8I@E0A4E8K8HHH@B004J<E8@814B<M8=8;8ND908D44D820E<D09D<46<>
0D8582DN01L$000@80D@J4640<0@1@206HG<;8H@F0:44<0L1H201D2@@000I40L5
<<4K0J@540<88AHAHC0:LH@N@=4N8@H9@346H:DK@D@D46<NLM@24C81D?4J<DHID
3<FLG02H?<>4NL3H54<DI@4@440848101024:<<@A0H@FDM8A<28A8B<60=D9<ALJ
@78HDJHC4884L1@CDG8O<1@8@9@F85DC4O4KH@09<>HHHO81L983074>@C@J@=4?<
MH;0D<84?46<FLJ094G<ED8D2D6DD<183<686484@8C<58<0H8D<8HE8;<9@N@B0J
89D9@K0N@=<G85H40=0D8M88L<HNDJH;L1@C4D0D<5L546@D49<NLB0:D9L9HC0:@
@<:<:D@<L<4H=0J8KDB04L9HC@H80@9<44E@=<H07L$000@M070E4J<0H8@382064
806@:000084@3LD0G@C4B<@H9HC86L=H3<D0<<0H103040=8J@00J448@HAD3<64<
0L8A8;014H<DH9H3420>8>@JH<L>DH0B@4<DH;LB<6L<@I8F0E4L8FH18LHCH9@9@
?@F<44=LK8F@7D?H9@A<GDG0?<ALB@68<HB82004240@@@1054688@L8;8ND8D14H
D94C0FHDD8H=8CD<8M<9@D42<@H9HKD?DAHN<6DC4O4KH@09<>HHHO81L9830G4D8
58C460E4I80H9@E<M8HH9@:@:D6L4H@H9@K0J@;<EL900D44D85HE<H0A@G8>0I@F
014H8M8A814JHM8@H2L98L0E0B42<?@D44@:D6DL03L$000@80@0I@D49L0<@D78I
HD4I43<68<DK07014J<DH1@1054408@A000A4=46D@D9H3078>DLH@0900<084HK4
BHI@=@I0C<6H>0I49H?<>4C484144<@LAHB<78=DIL5D4LFHILC<74=4M0D@?4L<F
H0478<H3H24IHEH2H64=@L0H0442<:LH@98306H>D9<@H3@3D64>4GH2H@L:D>4;<
ADG<2DDDO4CH=<?<G@C0BH;0:LNH9054<<4H142420841<A8449LC@70A4A46D789
HEDJ0JL:D1@C@60M4I<DHNDBD8<8H9D:@?DI4E@KHO8A<A4:D5L30M09LI89@?0>@
1H=86@14C<=8=8;86D6@F48DH4A@4H<0@838KDID@@BDMH=HH0A0242<B@N@1<O00
L$000@80@0D@0L54<DI@4@440848101024:<<8A000J48044J4E05L<HJHL@1DC46
8=@C@@@=4:<FHNHM<2@;<<L18CD60>@M8I@04B40H8@9@F85DC4K4B06L=DL0B8CD
NHL868@<288H1H3D4L>DK8CH3<9@=@CL6L><J8J094N<HH=D0<>@I@G@:DAD3840;
8H@G004L<0H9D;@245<<4K0J@5D34>8>@JH8L1@C4ND;H@H<0O8A0<8C<58=HE<?0
NL;L8HDHB@H@2HKD04=D1L34J<28M<:0:844:H<H88:LD430;L8<984464<HH8D@2
@C4:H=8GDKD8@:DA89@5<241HFDI4F@K844E0CHDH20DH>0M0E88L4H9@M8A4E4M8
H4A46D7D2@J@6<2<D8M80D=DM8@L@4M804OL$000@>@I@00040<H@IDEH2H64=HI0
B0K4;80<0D4080N8H498306H>DI8@0B0?<@DC0JL@0A4M<JDL@1DC468=@E8G0948
<<L1HA0F@2LB0A4:8<0I0C<6H=DKHG0HDFDK0A<G<NL9054<<4H1424208480A030
288<4@EH:D;LB@B0C@@@=4;<=8D@JH54FHIH2@78<4M0J@KD@<70;LB<C4ML1DG0<
@<LE@OLD0@@B48<HL94CDFHLL<H2<K<LLIDK@884DMDFH98=<:DJDE0=4:DIDH@2H
@D@HE8B418888@:D9@84;<:D6@<4:8BD9D:DJDADC@F0M05H4H6@>D8D2@18G8A8L
4@@0H1@C0O0M8J0JL809@G0=0;@FD608<@H9@N0J4H89@10=044=D=<<4K0889D@<
@0?L$000@80@0J@H<3H201D2@N8G<0L983074>@C@J@=40<481DA0306LF4ADKHI@
948<4LID3<FL1DJ4640<0@1@206HG<;8JHI<A@3<6D>48DC8G@44:<@H9D2DFL>D6
0NL68645LA<=46HL@9DC<FHLLAL=4A4ND>LALB@68<HB82004240@@@10486D8@L8
;8ND8D14HD94C06H<D=<GL9HJ8FH2H@H5DFHK02@78<4M0J@KDA<70OLB<54MH44G
0<@<L306@A06D6D;H?L6LED7L386<>0@8AHOHD8H@0@>DODHDA014E<0H=8H0H@2H
0D0D1DI@0@>L1DH88D1L6D:D0<6H=0@8AH0H@8900D5LG80@O@0<$000@L0@0=0D0
000@907DM@4DKL7D:0H8I0D4L<D@9H3<20=480H@D0A4=DN@<H9H3878=4KHG0=DA
0AH3440<0@0F0:40<8@A<306L=@H0G0A45<J8L@1DC468=@E8G0ED@<G4BLA4?4;4
9@F<44=LK8F@7D?L9@9<E@GL?<D@B@64B<@@10A040408@:0A44428JLE85L98509
HH8F@54;<O<>DB8FHFD60=@F4HDDHJ0148<DLMH;HH@O4CL9@>41LH<E@84E@E4N4
O8E<E4O8G<A46D@@JD:8:DFLD@I0J4;43L647LH0N@241HNDJL@D9@541494LD4@@
D@8>8H48H2464F4>H8HD01HC0:4HHAD346<:4BD64:<B@10@LO8<HA8O8D4E0EHC4
<0ED5H3468<4@D?46L>8K00@3DC02LDD4H;@O80HO@0<$000@I0B@<4L<4@9@C<68
40D@@020B4FHFD60=@8@@0=0D0000@907H9@D42<@H9HCD7440J8@0@094FHM49<E
@@HG@=40<BLM@F@2LBL34B@60>8M070E4J<NHK@<@I@H@6H?86<4L1DCD6@=LK@6H
8@<L0<5<A@AD3840;8H@G0@4D<8H9H;@B44H=L>L:D2DFL>DG0ML>@H@H@?4J0OH=
4?<OHC0BH;0?LNL9054<<4H142420841<DD506LF4LH4@=D5LD4@8C<0H=0H8E8@4
3@68<@@8AL0H>8@8G<0H=8H8E<04C@K0D8D0D0@43064H4;D1<6HL4J@081H306@>
0@8B02H<HD8=<24N01L$000@80@0M@=4N8@H9@346H9HH8F@540<88181024=4;<1
<H<8H0@A00H18J<;41L:<M0@@D4:<<L1HA06@40<0B8=DO828E<44=LK8H04D7<MD
HD<D0H4DA@3@789HM8F@7D6L346LF4ADKHI@948<4LID3<FL1DJ464N<C0=@J@00J
4480HAH3064<8L8A8K8:D:DK@JHL4GHJ<242<LL84O<DLMDO4<<;8<8ODKD4<DDA@
C44@8@800@5DB@D8H@E0A46D54=4?L:0J@089H?0FD>0@<4H10=4L44HG0=<444LE
@;8B0642<9<HDL0D0@DC@D0EH@DC4;0O<D<=8F4KHF48D84841<68<8L8FD10O00L
$000@38500004B81L9DKHB054H<HH94C06H<D8090044448=D=<<4K0A000A4M46L
@D9H3078>DLH@0900<084HK4DH5LF438N8DH1D;@F8J<;H;@<H:0H8I0D4L<D@9HK
<><C<242<K<M0IDC@6@>@J8G@>4K<203D6<ALI48H1D205D<8L0C0<4<<4HEHE0;D
:DHD=D3DMH7<3D64>43HF@?LK8CH7LDH4DJHKL7D:8I8C094880@8@J08854A8A@C
4;0B<B8NH0L8<5DI0H@K83LEL@D3860D<0D3860=@L8A8;05D>D>D9<B83@3D6@M<
HD0D1@346D><E454E<30<D;8L8A<@<@4L8D@J@@@@0J8848LH4F0:4FD58I08H9H3
02@0@>8;DG4E0A4JL7D30E0=<582@I034>@D05DBH44:4I4D@HH1@C4E0M8E8346D
OLA0:42HN01L$000@:HH@B004480HA00H1880@0L@8<B<6L<@I8F0E4L84H1DCD74
40J8M0=@209@;@F<44=LK8F@?4L<2HJL<85LMHKH4<DDA@C44@8@800@0444<8981
DB4G0:H?D:488>428DH9DK4K8EL:<=@CD54>@H8J0E4G<IL>4GH4H6<KL3<>0I4IH
;0OL84144<@LAHB<78=DIL=DHH9D=@D<6L><1<EDF@K<G<:0C0?49@6DG<;8H@H0:
44<8L9D;@245<<4K0J@5D74>8>@6H6H78MHA<:42HD@J@>L2<F@JD4L2<4HNDJ4F@
O8=@J@H0A4E8GHC040D@1HE<L09D346<<4:DHL1DC4;0?D@<C478B8@8B@7804OL$
000@38500004:81L?<8028ML3H50<4L@J0>4:8DL1DA06@40<HJ0H@6H?86<4L1DC
D6@=LK@6H8@HL1@206080J0M@=8240<HL1DC@K048:HH8F0E4:<0H@@3@3D6480H@
H@ND=4N8@H9@346H:DK@:HH<K@F<=L209@;@F<44=LK8F@7D;H9@9<E@7<?<D@B@6
4B<@@10A040408@4@G44428JLE85L98509HH8F@5D7D:8M<2@;<<L18CD60>@M8MH
><C@ELI4I@NL0H;@F86<3@M8E014E<78>0J0G014C8M8F018K8M8A0B42<4H>DJ@E
0=4>DK@H@C83HI@J@442D=@J@54<<K480B4B<HH1DCD54<DM02H4@=HIHI@BDN8@@
1<@HD0?4B<<H9@;4;<<L0HI0;038O4I0LDEHE@C4084L=@MD8414><DHA@2074=<>
43H=0K87074=L243<K<0<;8KHG@1DGLI0@004B<3<K<NDCH1@944<<L9@CD6@>@KD
BLKD=@CDBL<@H07L$000@38500004F8<L1L90ODNH6@?48<DH1@;<?84LO8NH7014
J<DH1@1054408@F0144<8H8L1@4L6@<0H0A044B8M@0H4DA@3@789HM8F@04B40H0
@9D=@JLC8C40<88=H5DJ@0024H<0D1D34<D;8H@E@5L305H<0FH;8:L5H<@J0?@2L
N<KDIDO8G0K4K@<HH0F0O4=@HHA@C4>D:@<HHD1@C0MDCHLDODC<CD>D0<=84HL<F
80088HH9D3880;L3DI<0HA8C@68<HI8NHG434:<<H1H908@J<MHEH306H=4@L4@=H
I@G@=D=8A4>@L@?D60LDE<HLL8@4D<HH1DC<ID@894I<9D84N<LHAHJ<2<ED:0=4I
45H8HKHG0D4I<@4<<BDHH4@A@;0:8G8K0KH@@F@@8I0942<@H5D8HF80LB@8H=LC@
J@>874<8K8:0I40<DL5@IHJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA46DBH4DH
4K4J<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L8
9<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5LAH4DADD8NDJLDH5@H4C
@@@B<1<F86H>0:45D90H04<C4C05H=LLHD@5D?D=LK@9HA08H7L3460>0@0H0>44<
4L;4H4=8@4:8DLM@F0G4GH8L<8C@@<ID?4:DK@:HKL;@LL4H2<KL?H5LFD7D<830;
09L98346<94A02H0@408@;0HD@4?HLH=LH07L$000@80@000J4L@1DC468=@C@@@=
4:<0H@@2@20488@@0=0D0N0CH7H9@D42<@H9HCD7440J8@0@0946H<4288H=@MDDH
:8:D9@E44@=HE<1D9HK44L=HM09@?4:<8LIHC068:0H8I07D0H78<DL@I@4DE<M@4
DKL7D<4HHL8D<9HA<4H<4IH@0B00<484HGH1<2@6@<4LHB@GD5LFH38C46@><M0G@
64282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<M4I<=<7838N8DH1D;@;
820D<KL:D8@HL94CDFH0LALA410I8C<74=4M0D@?4L<FH:478<H3H:<1@346D=H@0
I0644<4L;4H498306H>DNLADAHC8ND04F<3HO490N@6LG<:@>4;<FD><@0AHC0G0J
H?<E<MD:4H<H07L:8I8C094880@8@202048D@H@H@F04@FD6@2@E48458:4C84HBH
H@ID3@78>81<L0E42L7HFDIDH@E8CD:D8@<<0H1H2074=@I08@A830;H04H@903H8
400=0I0C0A45H@0;0=48<;<=0@H7@>4L8@@4HG860D<A420488HH0142<94H0E@3L
3@64640@384<08OH04$000@I8@0B0D<4<0H10304038500004:81L9DKHB054H<DH
A8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010246
08@B8?DO828E<54>@H8J0E4?<F@<@D@F@O<>4H4DD;D64N480144<@LAHB<78=DIL
4D4LDHI<C<G4HD4LMD3H5L?H6<9L5H@H1@C4=DL4D0A4E4<04D1@C<G8<0<<FH449
LC@70E414E88HC0842<5@AD402<:@AD802<6@K4<<4HM030@44H1@8HG074?<I0H0
;4N0L0E01438JH48282<KDH8AHI<94C06H<DM<G@=HK0@@24;<H4C@J0@0042<:L=
D58L03L$000@M0@@D4:<<L1HA06@40<0@0=0D0000@907D60144<DH1@3<20:880A
0F0884@@H90K8DL5LAL@HG@=40<BL>HK49<LH0<4DA@3@789HM8F@7DFDC@C05H=L
LHD@D4B<LHADK<8HM4C0?46064<HJ0=@5<HL9@9@0D5<<4K0J@540<88AHAHC070E
L6@?48<FHF@:@>4;<L<G<3HKL?85LF@7D88D844HHE<7D:8I8C094880@8@J0486H
L@A42<4L6H145<B8JHM@C4A8D@<LA03024<L842@8<J@D0;4>0JDE014>8@HC0141
4J<NLF@O4880L1H3D748DK0B@=4C<E@D@H@N098F8?@G8C4<42<LH=@N8H0A4M<B8
LHI<K0:88<FH10L8B<=HB@3<74=4>4;DH480?H68=0L0;@?H6@849HOH705D888H?
H:H<8?0@4A45@?L0@0D8<8HOHF8G4B88H9HC4G4J8C<F0K4KDG<D8A818IHK<=0@@
LHI45L84;@:0><I8C@JD:H683<C0;H6864081DO00L$000@HHG@<4N<DHAH3@20=4
80H000J4800410B0?8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448@H90F
81DCH5L<HH8A@D4N<FHK8?<<0G0E024L<0HAH386LI4=H?464KD=0K@F0244<4L=D
JHBLHL14CH>HK49<<H0HLLIDK@J8DL@<LH;HA404D8LH9LD8J<C@68<LJ<980H10C
@ADE894NH@DC8LD<0H8<474386@<82H386HL4F07@FH7<4@E@2LN<8<9HC@HLE4ND
3<402<2<7HJ@E@6L2<KDO83014B82H4HK888H8186<A<N<8L6@;HA@I4<HJ@9@>L9
@><=8C4306@D4=D3D305H>8K@B044F<2L2@5@3LD8E0G494J4?0N04<DH5L;02044
70N0<00@H84H1@4@244<4HDH64IHB8@0?L$000@80@0J@H<CD6@>8I8?@948<0H8@
382060806@:0I0;DK@G@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?44<0L<
@9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0@0F004880HA0C<70KL
ID54><6HED3<;D;46L64?DHHG@<4N<DHAH;@G@F<H4KD186LFL@89@8@5<6HG0F8<
8J@G@:LA@C0C0L0@420M<L07@2LC<G010547L6L904HB0<<@DC@1<JL9@:048ELC4
40<L@DC41<74E82DLLG4C@40<08DH07L$000@80@0O@@0LLA<C460<<M0G@B40<F8
4L0HA00H18KDN<8<;HH@6H?D>D5@C<4@=HLHJ0C4:8@H1HCD6@=HIHI@BD28?<=4E
44H>DK06HD0=4ODB@B49<;<28ID=LNL@H9@3420=480I04@;<:H2H3@58?4L048>@
F428@H9DKDDHI4J484><ILM8B4M06D<D=@?D;HKLGD<HOH4@N8M4I<4<4<>DK@A@7
4:8HH5D9@KHH@H@>04DA@;D1HE@0HI@6HG<<0<8@8I<J<DH=DD4444LML?4F@H@<@
:8HD9D3878><NL=@34@8A4M0A44L><HHD@<4H<LH=D7<=L6L74D8>LD0G@9D=H6HB
<;<IH?D;@0H<0L8K@E4;89@@4306L=L6DB<FLD@A<J8M0AD@D14<L:<?L14AD4424
OD844@1@CDF0HL24D<<H5@ODN810<0B8:<24MHK@K<M@D<A42@J<BD6L>8I0H8404
8E02D>0HH4D?8<<G<@LC4J8J094;<E0L8=@=45H9<L<JH;D>L5<J4BHO8B4K8D@DH
C4K@EH8LH4M43H58>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I004240@@@1
0B430781<6<<L5DF86@C0G@74B<<H9@J0KDB@8L5L78C8C<3<LHK8IDL<949@J<5D
0H7D@HF0?46<<HED207<8HALE@K@7D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=
4M@@00@O@0<$000@J8@0@004D8@4082040NDH0L@IDC46@<<A@I0542<DL9H346L<
<N8@0B0D<4<@H1D2064M<440H10385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@
CHJ40044H<<DL<<HK0B0O41@0H1H206D;@FH2<D<8HIDI@=HKH54HLIDDHDLA8I@6
@B8<4D<DHE<6H40@H1<C0BD:<@<<H<H60>D8H2<6<B<54><HL>@:<4<I8L4F858=@
L0>@8@6<;DFD=46H64:D=H:8OLBL2<C@3858C<DDELAH<D><4DAD3<68=LMH4@>4<
<LHED2@K09<1<84?46<4L1DCD6@=LK@@090D<><N<:HK0>844F<:8I<J8IDNH5<:0
1D205D=HBHOD6HA<:8IHHHI@A@;8=HMH=LL8A01<F<@8I@D4?<L850047@C46<4H1
D3<FH1D30N<0H9HK40<EDO0MD4H><B4><GL5<=LL@B074:8HH5D<8=<N<:0206L<4
K0L@J4:<8H5H<80458>8M8J0848<4DA@30FHE06434E4L<<H5@HL<@2<K<38HDDDO
0?H88KHB0JD7H70F4?DC8J@<48<4L9DB<68>@HD><74=HJ000:4<<0H9D0@9D8424
A8E0L4HH70E4J<NH=@=@A8K@=@:HJ@ID183L6448:D=@>0<<=8J@G@3410C82D?@@
4D4A4:HF<HHM<0L@L9DK0=88H3D643<C@486<>0;H<@8H9HF@D8F4;L1@3870CD>8
A@AHC8:8ID2@H414;LI864BDA@3070<45<>86<8D=0L@>@N08D2HGD10IH2@H4M4B
@=@AHB@I0MHI034M@A<M4B@=8J0F0A4;H4@<H@@=<8H9D9DE8DH@H1LO00L$000@3
8500004680L5088C@J@=40<48AD1H3<40<8H@00040<H@1@3@7480K@=@M<8HAHC8
IDC<K468;82DC4E4>84<<HE8L0@0042<@H586<EL88D<DHJ<F8@4H<4H1@:D=0;HN
DG8DL<HF<OH=8I@B0A4;0D<4HG@6D=@H8;<L<4H>8ADGHG814L84H1@C<7@><J8I@
F4K8:HCD68><DDJL;HC8AHB46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E
@EL3060:L4<:8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDBH
8<288HMHDH0094A0F0HL=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E4808
42<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8
I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:
<4L70J438D0;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>4
7DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC
89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428:HN02HBDA0ED;8DH9@H@GH9@@470
68;LM4C@8LC42D64=4=<H07L$000@80@00064@DIH3<708HL@B@A4:<HD9D3878><
80D@04640<8@0<@DFLND<4I8CD68<DL0:0I40<DLM@?D<0B8?DC@J@=44<DHA@K@3
8EDILL@200<4HDHBLJD0HJ0C4684H1@K<L@242<B<HL3<68<DLHB8GLGDL@O<B0J8
M08D10D@5LELM4A0I0B0G4>444EDA494<8I8C<78>8HHB@5D3<84>4=498BL74>@H
8BH0@20>8B4;<2LH0>LHH70;478DD>46<8H=HN8>0:42<DDBL9@J@<0<@H828A@9@
70@8B414:<60>DLHB@44A<40J09<2HLL>L88=D=41LF@A@DD?4L<2H;4@4>4?4C03
0H4F<K@BLM420<L>LD4N4L@:4<H8D9@H@JH408H748H<87@F4K<404<68E848=4C<
;<;<>H7484@<G0E<54=DK40@2H4DE@D@A4HD<@H07L$000@8070?48<DH1@A04040
<0@0=0D0000@907D9054<<2HED1<2@78><D0B@B46<DD9HC<6H<4L@L@E468DL1@3
420=4<4M4?LELC0<@=LM4>8D@A@K<?8148<LLAD;@;@:@?D?40@FDCHH8F@548<NL
8@MHB@540<BLNHK<9<4H6@L@9D3<70=LE<H81D;D0@BL><JH105H9DCL54>@K<ED0
DG490ADA8G044?<;<A@@<KD4HA4C<64>8:<IH8D9DB@B@MD<8E@G4J42@8D<@9030
6L<4K0L@C4B<<H5HKH><:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5
DL0LHB8ED64=8MHE4B8<@M0;4I4H@NDF@EHE0D@=4:<2HELO<>@?80<BL3<G4@004
2<L<M4OD?4L<?85@E0J4C0:HC<84?4B<FH<@K82860B4C84LLLA0DL9@1<C03054N
H6@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@9H547DB8?01<CL48ED744<>8
I8H@HD6<5@K4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<7DB@844D1LC
@F850B470E4J<8HM@903H2<D<94I4=8@<M09@342<@H9D;430>@90HLDH0HF<FD<D
D@AHC<F4J47L589@98L8<HI8C<78>8HH48<06DL03L$000@E@G@<48<4LI@C46840
J8@0A004D8@4082040NDL0L@1DK44H0D0404B<=@44DDA@;4F@5H9LM8J0C4N8DHA
HC@F4K07H?D?40@FD@8B@J4:88HIH;<K8=45L7HB0D@O0N@J<L<50;81LDD=07DBH
L8?<48;<=8=014B4:<HH1DKDG<<8=84D>40<FLI04@=40<DL1@C460=HHHB@HD6LK
LD@N0>@6<B8HH1DK4C0<L5H;8KL303<FDB4B06L>@J0L8;@9@2D64FD0@I@948<4L
ADKDGHG@E0980D3<5HM@44682@3L<<>DF414G<<L24A@6HL@9D3<70=LK@8H@8K0O
@DHBH0@74>@A@I0542<0L@@;@;@F8F@9L2DFL@D5H@8BHM<L<1D;@IHD<I@A8C0A0
ED74C<C4C0;H>LI8B@@48<4D1L;@0@>L74E4J<8H9@34G46D;8CLI4F4F8>4>@KHH
008<89@30FH;034:<84=4;8M0JLJ@J0<8HD2H3DDL3DJ<2<6<:8M8G09D:@68I4:H
:@<L50G4DHK4H8D44HHHD4HDALM@5D>4H8B4<H1H3D74=4H@J@D4B<FHC@D8A0@HM
D88AL<00858=0L@B@C4@<FH84<@N4488D<<3DD88DH0=D44B8<L9H;80@L4D0484D
A0:<F86D4HC4D0=0?408OH04$000@80@0O@808D9H306L><J8B@>48<LL143@78=4
KHFH0@D8@488NLODF0BL?@NL:@94680@8@382068>47DDHJ0144<@L1HBD6@=DI8@
0B00<084HGHJ<3<G0K@I00D1@3064>4IDJ<G03HI8H0E468DL1@K4L<H@LHC@<H:0
KHD@5D34><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:
8FL30DHK4;@I434L<F0GHH@58I0B0FLN054J8C86<48DL9@K@0@A<K@E4A8C<F@6H
64B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<J
L4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@
D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A
<8D:0C@04A01@14L<FH10LDC4B<2H84>8:@D@0@>498FHHH4@2<2@AH7@@4=@O018
O00L$000@=8@0=0D0000@907H0@E48<LLID2@78<DL0I@E468DL1@3420=480H@4@
G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<0L@@;@;@D
8<@DL58=HJ8J0EDHHN80L2<KLGH88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I4
0<DL5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ8242
D74<41<G@6@<DK@J0DD:D64?8E4B8<@M054I04@7<K8;0:@J8F@ED60>8>4=HA@>D
G4ADI<:8A8N4=4K8HHH4H8@LC0;@J<18I8C<6@=HM048;4B@><FD;@;8H0H@F090B
<60?0J4J<BLIH=0?4H88@6L9HKHB0541<1LL<D@J4A<40N090B8G4N88HIH3@788<
H8:H?0:@I4:0?4H<DHM@H86<6H=8HLG06@7H5HF4G0E0@HJH24C<60>@24?@800DA
DK@L8@<FH84<@N4@@8DF@=@G414H<4HILC@6@><N4DH10A8=4A@9434G08D;HH07L
$000@80@000J4DL@4H8ELH@;06H8LL@@@@4@<DHA@C@4@=HI@G@04E43DNHI8FL<L
18C86L>LK@@0900<080H90;@2H:<J8F@E4H<4H1@CD6@=LK@7@@4C<I<;@B@A@M0G
@<4;<94<4K@A@540<88=H>DG0A094N@EDB468;LLHJ0540<NL7H68=HJ86H<4H@6H
GD:HML24D<9@A<3068=4C<64=0IH28=D=028=DI<AHKD><B@<@64J4DL6<=D4<D<4
HMD8<DHA@C460<@J<2@JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<
L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<G0J478IHC<LLELFD9LB8908
4IH3@6@>DK@J0>D185<<0L@4@D@:DDH5D;H68>@K@G@=4A<ML40:LJ<4L78K0>49<
GD0HH<4H:4:LL@C8EH@@=@M0F@14@<2LE414K8L8;868GHK0EDK8G0<8@H9<D8J<3
46H=LH@:08D>4A4C06L<@I8?@>4:<DLID2L70=LJ8BHG4G4B<;<1@C0@@3HH8J@5D
8D;L3DMH?D>47HO8:8HH9D30F44@<4KL2D6D@D78=4HHKHB4L03<68=4LHH0<42<4
HILBL6L>0M0484D04FLI0BL2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D
@@5DA0FD64AHI0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8O@GD:0@
@44B<>L8@1<K<485HI<;D68FH501H?D>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL
6@=HI<KHJLOD8H2HE<>H@HJ8NL4<:<0H5LEH>LMD0<OH04$000@I8I0148<4LID3<
6L><80D@04240<0H1@201D2@@000C48<306L<4K0?@14:<@LIHK<O<28;DL06H<D9
HK48HJ4O4:8HH1DC45L=LI@?@C46<8H9HK4BH>44DK@J@=4N<0DIHC<6@=HM048H@
604L9@K<38C88<DL1@C@G4G0?8<<I<C@CD60<8J<NL90;<8@M4ADK@M49@K<N8I<=
4HD4@K8D@D4H<4HDHO82HJL8<LH7D=8L878J0H@G<O@2H6HF494FD14@<DLA@3DG8
AD5<4<2LI4ML8@MLK<I0H@0@?HDL6L>0H8F0@D44:LM4ADL0I0>@B88<6H=4J<2H>
8LHD0E4L<@H5H4L28B<B0A8C@F4=0O8146<<H1@;D;@;0<8N8BHC<74><>474G4?4
N<0@9H:8ND74:4@LAHC@7@:@KH1@?4J<FH>HN414IH0H<DIH9H:<<DC8B@D4@<LH1
D;4;@I84DL4I@JLI8D4=<I84D3<NDIDNHM4;LH07L$!3bc60f92