Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"FIGURE 1-2" 
"Reading Diode Current" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<4D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<<<
A@1H5H;@I0G@34:<FL68K@J0EDA<60=HI0@0C0:<@H=HJDG0746<FL>4H4K@H48<2
LGL5D=0L0H8G4G<@L5H3DA0?0N8K@ED=L9HFL>DLDJ@I4@<LLEH3D78>DL0C<H4I@
3DG4>8M<J06L8L3@O0LHBD=L:H34FHL4K<48O8G4ADC830:<NH2H1L6H<4N00@<4H
<>H64F8N@><?0<8DLA@K@D88HDH5@GHADB<6L:03<;<>8N4;DE<5D1@C44L=HK0L@
8D54<H4@9@3DFHK<3HD4IDB@78<8:4?8;014H<DH9H;4D@:89DKHBH?H0@>L6L@H9
0C874>0:4C81@1478DD4<745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH08D
E02<H@E4NH<@3@JDG@JD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4D5L18L
H68;4B44@G0KLC88L4H<0:D68N4HLN@4HJ8CH4DA<4D@HN48<20>8M070E4J<>H:<
I@H@C0J<AD=<FH3@I0J4640<LH;8B0:4DH0DA@C8?L<0G0F0C4M<@LC09DKD?060A
4@<1<C@N8JDG8@0?L$000@=8@0@004488HC42H60=HOHODO@H<0H9@74G4=@C0I@8
H6D:00008D@3HO828E<4H=LI0B@<49<FHK89<GH?<C@@@=4:<0H@@2@2048J8JH8D
306H48>4EDD0@@B48<HL94CD6H40J8@0C0042<D4>4IDI@04448LLL?D?<<@MHHHG
0G4N@K4F@?<MDA@306@LDMD@<1<C@N8E494EL<0=<3D3474@47LM<L00@OHE@A<A4
3890F<AH9DF0F<5HL03L$000@<8@0@0L4D80H10346L806@:00008D@3HO828E<4H
=LI0B@<49<FHK89<GH?<C@@@=4:<0H@@2@2048J8JH8D306H48>4EDD0@@B48<HL9
4CD6H40J8:HE0C810AD=<<H1H107478<HH05@F<ND:4DH0DI@O8OLL@H8<HEH3L<8
6H4D0H9D?4O<L008DL?@=8J8M<6D<0K@J@M87L=@H0B@6<?0;4@L4HN0<LCDC4I0J
HKD=45D<@MHN<J8084<4HA86D<8K8A4D0LH5HC480A4G<<8D86<OH7HFDC<9<8L9D
F<@09DG4@8B4>LJ4D4;L1@C4O<=0DD?DFL48<HF@4LF<AD2H68C4L0DDM42LC4OHJ
<4@04OL$000@80N@=4D0000@907D6@?48<DH1@3<B0H@=L5LO4MH>428DH9D3420:
880A090;<2L<4K0A0H@FD@8288H1H3D4L>DK8@0900<488H9@@@HH6D6<0L@@3@3D
6@3<2LD<9@1<307080K0@0K4<8DH?8A0L4D8DHG<I0N@0D@HA<C4?H6HHHDHOLO8G
4C4CH=H?@DL685<<H78;L?LILODH@<8N8;DEH9HCL:HLHGH7HCLI0ADC8M8M<2HM<
=DDHN@=@B8A@C<D@=D848<1D6D<4:8841@C<MDH0F@8L648L7<B@>0684@>@0H2<:
H3DJLN@;@14>H78A8A4A4C8J@J<9DM<A04HG<K0CHMD@<A4D4<0N0N0B09D<@1LHD
E054;HD8=49LI42@=LA<=@9<1H9@A<3H1@BD8L2<7HDLH@4@BD5L1@A8L0>HFD54F
86<M4E010C<F8DDH@1DCDG4;82@N01L$000@80@000F40L8@0<@D=L?D30N8DH1D;
@>8AL=4KD0<4DA@3@789HM8F@04B40H8@A@C@K08H=LLHD@D4B<LHADK<@HM0C004
080HA0386DM<H4HHADC<K038:HH8F0E4:<0H@@3@3D643<AHM<J<L@1DC468=@E8G
0EDGHG4LLKH40C0G0LH?<EHMDJ4<8;8<8;DK44<DDA@C44@8@800@044488181D30
48>4GDO8D80@L<4@9@K<J84DFDAHF4>DDHJ0148<DLMH?HHLO4C<I@3@?H>DI@E01
4B<789<L0M8H0048<4H=0E8H<58A0E<@<4HE@M8F0A4BD5LC0E44<54A0E<<<4HC@
M8I0440<4L10E82<N01L$000@B82004240@@@A04@6<>8A000J4800410B0?@M0A<
C46D?48<DH1@3<4L<4K8B@0444FDAHF4>DDHJ0148<DLIH3@20=480H04@K<B8C41
D?4J<0H5HK4=45L5H6<50<4L@J0>4:8DLMDG4IDB0A4=DN@<H9H3878=4KHG0=DA0
AHC4HL8@F<5<@HAD3@74<8L8=8;014H<DH=HI4B0D<F<F4K0GH>H;02DFLJDGL;<=
LAH>4EL7DJLNH=0645DF4EHM@B4:8HHE@E8H<58A0E<L<4H9@M8E0G478=HH0E084
2<:D3D6D808HHLE<E4I@A830688490?D:<=0H00@=DNDK4@@:<?D64<8<8DD14C8M
80L=LI8B<A46D5L;H?D6HED7H3@6004OL$000@806@:000084@3LE@@@<4:<DL1@1
07478=0@0@00448<HCLA<C8?L64ODC8G@44:<@H9D2D6L=4M0I@04B48H8L9@?@F<
44=LK8F@?4L<2HJL<85LMHKH4<DDA@C44@8@800@0444<8I81@3@48>4GDO8D80@L
<4@9@K<:84DFDAHF4>DDHJ0148<DLMH?HHLO4C<I@?@ALH04D7<<<7D004DA@3@78
9HM8F@7D6LC4;0;<84?46<FLJ09<G<ID1<BDC4HL:@><GDKDB084<<4H1@M8>8048
<8HID;@=8I8588HC42H60=@@8AH@8D@I@I014JH18C8242<4H0DK4E0340DL40@3L
?D8DA4440<4H0@>@BHFHFD60=@848LA<>0:4FDFD60@<8H9H20J8889@50607@N@F
@10O00L$000@806@:00008D@3HNHB8ML3H50<4L@J0>4:8DL1DA06@40<@L@H@6H?
86<4L1DCD6@=LK@6H8@HL1@206080K0E00448HH1D3864<@L8=86@?48<DH1@C<58
=HM<=HMH:D<8;H2DJ<=@I0C<6H=DIL3HJ<28M<M<3H54<DI@4@440848101024:4<
8H@H04428JLE@5L98709HH8F@54;<E<>DBHFHFD60=@F4HDDHJ0148<DLMHKHH@?4
B49@>49LH4@D;41<70<4JDH8ADC8<0D@@DC<L0EH@DC<>0=8D4HH9@E@:884881<6
HH4;D1<6HL4J@@81D3064H4901<6DH48LA<@0?L$000@80@0M@34N8DH1D3@201D2
@<HCDH<;HN8KD0<4DA@3@789HM8F@04B40H@@A@C8K08H=LLHD@D4B<LHADK<@HM0
C004080H10C<ND2<L<@H1D3<6@>46DC8G@44:<@H9D2DFL>D6LNL5864ELA8=4GH=
LK8CH7DDH4DJHJL7D:8I8C094880@8@202048D8H@A0848<4@EH;4;LB@>0C@@@=4
:<FH:HM<5@=D=<<4K0<8A<9DD42<@H9HKDGDA4N<48C4480@F@A06D7<D82H=HI0G
0148H;8C014MH;8C014E<2H>8<81D1828;8B014MH;8B014DL2H>0J@H@582D4@F@
202<7@F@10O00L$000@80N@=4D0000@907D1@?4J<0H1H90<8FLBL?@NL80144<@L
AHB<78=D80D@04240<4HFHJ4C<74=4M0D@?4L<FH4478<H@0=@B0IDEH306L>8H@F
0A4E<<44D1@C<78<D80I0GD80I@9<<8N<=<N8@H9@346H:DK@:HK<;@DL402<DDL0
EH=4?<N@C0BH;0:LNL9054<<4H1424208480A090680<@L90;@=LJ8N@28B@B<60=
D9<BDJ@78HHJHC4884L1@CDG8?<24LL=L90E4M<4H9@E8E8:46<E8MH8D:DNDGD8D
LDN0E0EHDHE03HF8A8G014JHA8A0842<5HA8;L7<70<0J0B014A<6H<888:<;L:@<
8H0@@@0GHJ8FH2H@H5DM0=0D04H;@:@086<38H0A4ED140H3810482DEL8DH07L$0
00@80N@=4D0000@907H6@?48<DH1@3<4L<4K8B@04440D@@A0F@ED@D<44<084@DH
KL2@78<4M0J@C40<481D10C0<@;<68@D44=LK8H04D7<MDHD<D0H4DA@3@789HM8F
@7DFL3064F4ADKHI@948<4LID3<FL1DJ464N<C0=H>HHDH024@<0H9H;@9DG<E4A8
K<G8KL=L78<8L8O@=LKLF@7D?<9@9<E@EL?<D@B@64B<@@10A0D0@D98J@68002<=
<:8B0JD889D706D402<EL:0>0J000A@C@D0EH@4306L<4J8@89D=<L40H9DJ0J408
B4C4L09H1L64=@H8DD@4C8=<<0@H9@E@8884840<68547D08OH04$000@80@0I@D4
9L0<@D78IHD4I43<68<DK07014J<DH1@1054408@D@=D5D1@3<244064ODDHJ0148
<DLIH3@20=480H04@K<B8541@?4J<0H5HK4=45L5H6<50<4L@J0>4:8DLMDG4J4H@
NH?46<4L1DCD6@=LK@6H80HLI@4<F8:40<8@1@3@6<=H<8882@2L:D>4;<NLO<9@8
L9@C@MLMDBLFH<LAL=4A4ND><ALB@68<HB8200424F@:040480<4LJHB@40E<7LC<
60M4EL<HN@8L4<HH9@;@1DE<DDDH=H94B0?<H4M03@3H>D4<2H@@A0O8C0H@@0140
4ND@<ADE8F4G8HDE<?838;D:D68F4F8@L@HE8<@88:D:D8<H4;<:D64<@H8D@EHC0
DH303<74:4JD4D0<4@08I@K@N4@0?L$000@I8F0E4L84H1DCD7440J8M0B004<80H
10304038500004B81L8<KHF@=4N<HH5DEHHD;HK@GD8L98346<94A0@01008888@2
<34608@L8?8NDHDI@C8G@44;<5HC@@@=4:<FH2HM<30;<<L18CD60>@M8MH?LC@GL
I4I@NL10;@F86<JH0<:0H8I0D4L<D@9HK<><A<642<K<M0IDK@884DMD6H5LJ@<<2
H346DM<048LAD3068>46DE@@@<4:<FL<@I0;D8L64N478FHL<14NDI0@@E0?8<8L@
0@=<ND<8MDA@:L9D9DE<LH8H9D:@JDKH9<0H9@E<184H9@E8E<=4JD4<2D@DA088E
@I@H014JH185DH<6054HDLH;8H4<42<;LB<BD182L8D4<6@@LA078DHI@G014;D>D
H@@@;4CD@0?L$000@80M@04J4800410B0?@@0288H1H3D4L>DK8@0900<084LFHIL
C<74=4M0D@?4L<FH0478<H@0@004H88H1D2064>0K@@0242<:LH<98306H>DI8@0B
0D<F<6460>4?DC8G@44:<@H9D2DFLJD6LNLK@24C81D?4J<DHMDJ4<8;8<8KDK04<
DDA@C44@8@800@044408@H90;@DLGHC0K42@78<4M0J@7D80;@N@<@HDH<@49<>H@
H845L64<4J<1DI@M08H0H9D:@KDI0=@O0MD<@@8AHEHD@I@H014ALIH3DA@B<60=D
9<B<J@78HHJH@DGH?8>8H8D@38C@:HADADC<D094=L8<CH70>4282<L@=0284H;DJ
D6@7@I8A4FD58M<O8KHBLJ@4<O0J0I89D10J<58L03L$000@806@:00008D@3HO82
8E<44=LK8H04D7<MD4DKL7D:0H8I0D4L<D@9H3<20=480I0H@NH?46<4L1DCD6@=L
K@6H80HL1@206080K0M@A8@40<8LA@C4G038:HH8F0E4:<0H@@K@1<H@E@IH?8@0A
4=<JHL@1DC468=@E8G0EDA8G49H28E4L0EH=4?<O@C0BH;0:LNL9054<<4H142420
8480A0F068L<@H90;@=LJ8N@28B@B<60=D9<CDJ@78HHJHC4884L1@CDG8?<24LL=
L40:8;D6HH4;8;D64<4:8:LADC8E<M<8H9HE@K4;4KDNLFHCHL4:8;D9@=0E89858
?0E<584L9@E8H834A8G4<4L<4HE8E824N@18G<5804OL$000@80@0L@H<3H201D2@
28NL3H54<DI@4@4408481010248<CH70>4B88<4@EH;<;LI@=@18CD60>@M8I@04B
40H0@9@F84H;4<4I0C<6H>0I4IHK0>0D0@@B48<HL94CDFHLL2H0<4LFHJ4C<74=4
M0D@?4L<FH4478<H3HB<IDMH?8G044@<4HEH@HBD60=@M8B@04448L@LI@@HKL9H4
HEH:LB<6L<@I8F0E4L8FHK8>LB<AHC070>LK<2D=DAL38J<281HKD94C4:42<3HCD
7<304L<4K8BH4HE4>DA@ED1<?DNDH8DHC8C8:41DA@C0E0E88DJ05<30E0084HE0J
4K<9@;0M4ID4HGH4HC0M4<HI81@C<J0DD<L1@NL8898CD;07<L<:D:46<N@:@L<8H
9D:@:DKH9<LHF8G@1@9@?@E8@0?L$000@C8G@44:<@H9D2D6L=4M0I@04B48H8L1D
206880H0B@8<0<0D4080N8<4I0C<6H=DKHG0HDFDK0A<G<NL9054<<4H142420848
0A0F068D<@H90;@ELGHC0G4@<><28DH9DK4;8E@<<=@CD54>@H8J0E4G<:L>4OH4H
6<KL4<>0I4IH;01L80144<@LAHB<78=DIL5DHH9@=@D<6L><1<G4F@K<G@20=D<0@
DB4;4>0HDH0:44<@H9@;@1D5<<4K0J@5D34>8>@6H4H4H;HHL70FDI4F@K844E0CH
DH<D3DF@JDA<JD4L;H7D64D<3H386H>8889H7D6<D4E8CHC<<0ED;HG0E0MH0HI@E
08H@H9D:@JDI@F@=8L4:4J49@@4NH20:@JDB0C@D0DH<HH07L$000@80@000F40L8
@0<@D=LLD004DA@3@789HM8F@04B40H@@9D=@CL6L><J8J094N<HH=D0<>@I@0004
0<8@AD3840<8L0D024<<4HEH@HBD60=@M8B@0444NL08645L042<JLE<I43<68<DK
0:@>4;<=D><CD48:8@444=LK8F@7D?89@9<E@C<?<D@B@64B<@@10A040408@60I4
4428JLE85L98909HH8F@5D6D:8M<2@;<<L18CD60>@M8MH84C@ELI4I@NL0H;@F86
<1@=8D814B<C8=@8H9D6<=HH8D<FLC0J0J@2<24346L44D0E<F@ED@D<41<6HO8A<
142L9DE<0HA<7<10=4H04HG0=<20=<>80@1D>HHDH0;4@0<<E42D3@6@:02<3@6@1
0O00L$000@80@0O@J0DL@488?L7L1@?4J<0H1H90<8FLBL?@NL80144<@LAHB<78=
D80D@04:42<K<LLIDC@6@>@J8G@>4K<003D6<80H000>4F<5<0H1H3464<8L8=86@
?48<DH1@C<58=HM<=HMH:D3<0@2<JL?@GLF@7D?<9@9<E@CL?<D@B@64B<@@10A04
0408@8@A4040<@L90;@><J8NH28AHB<60=DI8JH=8CDDD=D5D1@;<=@F454>@H8J0
E4G<6L>4;H@@B@0HN4<H8LJ@881@3870H4901<6LH4;DA<>0J48LID=0040H9H=@9
D60J088205474H4;D0<6@<4J8@0ADC8J4001DC4D0D<04E840D0?LH07L$000@2@@
000E4@L7H1DM4=8I0C<6H>08028G<GDL@G<0L983074>@C@J@=40<481DA0C<K07H
=LLHD@D4B<LHADK<0HM0C004080HA0386D80H@G0B4F<2L:LH<98306H>DI8@0B0D
<N<KH3L<0O8A0M4JLL@1DC468=@E8G0EDG8G4DL;82L68DD4@FHM0=H=<?<F0C0BH
;04LNH9054<<4H1424208480A09068H<@H90;@=LJ8E028C@B<60=D9<BHJ@78HHJ
HC4884L1@CDG8?<2DLL=L9054484HJHJH?0<DK0@034<DH@F0A4E8A@C4D88@70J@
6L:<J@1L94>DJD0@=<>DI4B014BLG88<?470=8I@@@8D?L64D4E4EL5064<088@4@
HJ8FH2H@H5DM0=024=<>H8@5DK@I0141L7D88:LA<<H?0H07L$000@80@0L@8<CL0
H18A4;4B<6L<@I8F0>428DH9D3420:880A090K<;8306H4880<8O89DD42<@H9HCD
7440J8@0@094FH4D:<30N8DH1D;@F8J<;H;@<H:0H8I0D4L<D@9HK<><B<842<K<M
0IDC@6@>@J8G@>4K<203D6<ALI48H1D2064=HK@B0>42<:LJ<=HE8L8FHMHNLC<AH
C070OLK<6L=DIL3HJ<28M<M<3H54<DI@4@440848=0D4284D0H1@C8;0B<@8ED2H=
8H8E40D3<6HF4980D145DI@0@>L5DK0@@:D1<60<8@8B42H<@@8G<2HF4I0A0E0@D
386<>0@8AH2H04OL$000@D8H@@0248<0@A00H1880@0L@8<;LI@E@I43<68<DK070
14J<DH1@1054408@D@=D5D1@;<=@F454>@H8J0E46<0L8@382060I4FH<@188<KHF
@@49<>HK8A<I<1@983074>@C@J@=4?<=H68>0<83<GDC4B<@H9HC86L=H3<D8<<LH
64K4E00448HH1D386L=8L8=8K89D:DK@JHOD?HJ<242<LL?LO<DHMDK4<<;8<8?DK
D4<DDA@C44@8@800@5D:@JL089@>0JL889H;0FD208<4HO0=0448L9H:0JLH09@E@
OD246D60@<4H:HD4L0D004C@L0EH@4C0>0=8800H1HC<40D884H07L$000@B82004
240@@@A05074=HA000J4800410B0?@M0A<C46D?48<DH1@3<4L<4K8B@0444FDAHJ
8FH2H@H5DFHK02@78<4M0J@C40<481D10C0<@;<68@D44=LK8H04D7<MDHD<D0H4D
A@3@789HM8F@7D6LC4C0M@=LN@<H9H3878=4KHG0=DA0AHC4HL:@F<5<HH1D346@<
HL8=8;05D:D>D9<A83@3D6@M<H40D1@346D><E454E<30<D;8H0F0A45<=HI<:@>4
;<B47<988L9@C@H<MDA@FH@LAD=4A4>D=HALB@68<H:D=4:8<HJ0@@@0J8848L846
4<4:8B0ID50500H9HE@M4940DJLML98E0A4JL7D30E0=<I8A@C8<0EDEHC4;0HH8@
4@B<C0KDE0M8E8346DOLA0:4<H8D1@3440F4H8141HM80L=DI8C8A4JD2L:@H07L$
000@KHI@948<4LID3<6L40J8M0C004080HA0C8;D64=HH0E0840<8@0<0D4080N8H
498306H>DI8@0B0D<D<<HH<5LK42LD<I@A83068OL<8=86@?48<DH1@C<58=HE<=@
MH54DL5@DHK4B06L=DK83H4@DHHD;HK@GD8L98346<94A0@0100888H@B@346<8@L
8?8ND8D14HH94C0FHDD90=83D<<M<9@D42<@H9HKDODAHN<6LC4O43H@49<>HHH?8
00983074>@C@J@=4?<=H6<<@<83<<<JD8L><ODK4I0B42<E<=L:H;L9@20:8@LBD3
46@84;<3D6<<4:D@L1@C@D0E4AHD@40EH9H5@M@8@:@0L1H3<6D84:@CDB0@8K4@0
?L$000@80@0O@60@D9H3078>DLH@0900<080HA00H18KDN48<;L<86DL@9D3<G0<@
DLGDL@G<0L983074>@C@J@=4?<=H6<=8<83<GDC4B<@H9HC86L=H3<D8<<LH64J4M
@A8<40<0L1@C4G038:HH8F0E4:<0H@@3@3D643<AHM<J<L@1DC468=@E8G0EDOHKD
?8><A@?<MDG4FH8LA<=4A4>D<DALB@68<HB82004240@@@105<6<<HA0H@ND4H9D5
<H47014J<FH>@94ED<<=@;DM0E<4<8H9HC0J@:4D<LHM8G0>42<;<2<I@J@442DG0
:48L1DC<40E81HC4<0ED9H?0<4BHAD3@6<848DCD@0?L$000@80@000F40L8@0<@D
=LM48498346<94A0@0100888@@BD34688@L8?8NDHDI@C8G@44:<@HADB<60=DI8J
H<83D<<M<9@D42<@H9HCD7440J8@0@094FH4D6<3<N8DH1D;@F86<JH0<:0H8I0D4
L<D@9HK<><C<842<K<M0IDC@6@>@J8G@>4K<203D6<ALA4<H:L1@3<6H<H<8@8M@F
428@H9DKDB8448L8LI@@HL<O8K8<4:DK@:HOL=HGD746HJ<7DJLNH=0645DL4:08L
:820:LHL9@70JD:4H<HH9D20:D8L9@J0:H@L9@;0JD042<9<KH<0DH1HE<40EH9H5
@?DL8JD:46<M8D084><?D0<OH04$000@2@@000I40L5<<4K0J@540<88AHAH3840<
8@0@0O44<8HC42D64<@OH=490JH=0N8@H9@346H:DK@D@D46<0L8@38CD54A<=46H
L@9DC<6H=LK@L8;8M@HDKD?<D@B@64B<@@10A040408@9@C4448<4@EH:L;LB@<0C
@@@=4;<A8D@JH64FHIH2@78<4M0J@KDML70?LB<C4ML24G0<@<LE@0LD0@@B48<HL
94CDFHLL6HH<4HFHJ4C<G4@D;HK8=D;HE0I@7@DHC8M<ILHHA@3<70>46DH4:<?D6
4H4;8?D68F4LHHDE<ILDHJD2LD<4HE8O8=0;8=D60;@J@H@M<3H3@J@0D2<F@JDAD
FD6D48<DI4G0442<0H>DG4@044D<<H5H6D<D2DD<9@1<C0;07@0L0<0D94@DBD9@0
4OL$000@C@@@=4:<0H@@2@20488@@0=0D0000@907H9@D42<@H9HCD7440J8@0@09
4FHM49<E@@HG@=40<BLM@F@2LBL34B@60>8M070E4J<NHK@<HH@H@6H?86<4L1DCD
6@=LK@6H8@HLI@<<F8:40<8@1@3<68<0L@H@JD=0N8@H9@346H:DK@JHOD?HJ<242
<LL?LO<DHMDK4<<;8<8?DKD4<DDA@C44@8@800@5D6@D8L@F0A46D4L=4?<14BHND
BDFHFD60=@848L@<;0O<4<=8400H1DC<40D@@4C8D0EH04C4;0:H8LJ@001@3@6<8
4900<6@H4;D0<70<4JD@09@E@64H4840<6<L4J@40L03L$000@H8F@540<8818102
4=4I0B@14H<8H0@A00H1880@0L@H<2@78<4M0J@C40<481D10C0<@C<GHH@=8I0C<
6H>0I49H?<>4C484144<@LAHB<78=DIL9DHH9D=@D<6L><J8J094N<HH=D8<>@I@7
@4H3<6D80H@E0B4D<4HFH8HB<FLDD@@9D2DFL>DGLKL>@H@H@O4KLGH=4?<NHC0BH
;0;LNL9054<<4H142420841<BD5074<@<8ID94K8;H@8>418=838F014DL0H>0L@D
0148838A014MH38E014E<0H<HH@0@441DH00@>L1D<8;43D:40<6L=@L00@3L1DL0
I014BL0H04OL$000@I0B@<4L<4@9@C<6840D@@020B4FHFD60=@8@@0=0D0000@90
7H9@D42<@H9HCD7440J8@0@094FHM49<E@@HG@=40<BLM@F@2LBL34B@60>8M070E
4J<NHK@<@I@H@6H?86<4L1DCD6@=LK@6H8@<L0<5<A@AD3840<8J@G004D<4HEH8H
B<FLG<E4A8K<G8KL=L78<8L8O@=LKLF@7D?<9@9<E@EL?<D@B@64B<@@10A0D0@D9
82@3@70F4LH4@=D5LH4@8C<0H<@H8E4043<6@F46DH4840<6L84;D0<64F4NH8LJ0
<0:LA@386D=HL@H@JDF0;8E8M8BH2@G42LA@KHF4O4L<:@;H1L68:418888@0494<
HH0@@@008H48H;D6L<4:8:DIDJ0:HAD306H:4:D?D=L:4747@E8E<54E88L:H4@L0
3L$000@806@:000084@3LNHL8MH7D:8I8C094880@8@202048B8I0I04428JLE<5L
<HJHL@1DC468=@C@@@=4:<FH2HM<30;<<L18CD60>@M8I@04B40H0@9@F85DC4K4B
06L=DL0B8CDF43H@0288H1H3D4L>DK8CH;<1@C8K08H=LLHD@D4B<LHADK<@HM0C0
?49@6H=8JH8<1D386L<HL8=8K84D:DK@JHOD?HJ<242<LL?LO<DHMDK4H<ED5L587
044D0E<F@ED@D<41<78O8E<14B<OH=8H0A@OH<8<81D140HO81<482DL@6D202<4H
1DK@A@0H<HJ0G0147838A0@8H<4HE0=<205H78F@OH<@L0H@H8:8K0ND1LO00L$00
0@80@0L@H<3H201D2@28NL3H54<DI@4@440848101024:4>0J@20A4M<JD2L6<=<N
8@H9@346H9HH8F@54;<A<>DB@FHFD60=@F4HDDHJ0148<DLIH3@20=480H04@K<B8
541@?4J<0H5HK434M<2D50<4L@J0>4:8DLMDG4HDG0A4=DN@<H9H3878=4KHG0=DA
0AHC4HL<@F<5<8H1D346<<8L8=8K89D:DK@JHOD?HJ<242<LL?LO<DHMDK4<<;8H8
D4044868=0@8G<0H=@H8DD@4C8=<400H1HC@40D@@4C4D0EH04C8F0M8AL8H9D20J
8CL9@:0JL7L;@A@:LJ<O8C<442<:LH<=8E4E4;<28L@;H6078HLM8CHJD1DO00L$0
00@M0I@04B48HHL1@206480H0O@J0800410B0?@30N8DH9DC<6L=H>45DNHL8MH7D
:8I8C094880@8@202048C0L020A4=<JD2L6<=<N8@H9@346H9HH8F@54;<O<>DA8E
D6<@D9H3078>DNL40IHJL<@LH?<0<5HK434M<7L50<4L@J0>4:8DLMDG4IDH@NH?4
6<4L1DCDF@K<78LHED206LG<<8J@@0@44<4LEH@HBD60=@M8BH68G4E078FHN<E8G
0945<=8B814:D6D1D0D=D6DHDB014B<E8<8J@A@E8=0K08@:DBD9@E<381H2DJLJL
9@=0E8DH941@C<D0ED;HG05088LHM8D4B40<4LFH4H2@J@4<2<E8M8E414CHM80DO
@0<$000@80@0M@@4288H1H3D4L>DK8@0900<080HA00H18J<:41L:0KHI@948<4LI
D3<FL1DJ064N<:H6D=8@0A0844<@L9@=@1D5<<4K0J@540<88AHIH?<KL54LH<D<0
L8:<=4N8@H9@346H:DK@:HI4K@J<ED5<C4:828;<<@I0C<6H=D1L30J<<85LMHKH4
<DDA@C44@8@800@0444H8I81@3048>4GDO8D80@LL4@9@K<B840FDAHF4>DDHJ014
8<DLIH;@G@<4I4I@NL10;@F86<JH@<@@88<HL0@@94546HJL181D3@6D=HD8584D4
H9@M88H=01H24>D9@B4B42<G8M8A014:D>DH8DHI8:020AH346@84:<BD60:454N@
M4544HE@N@>@4<4L8HH@@@=H<@6HO@>H68848L:L:844043<04OL$000@8@@0=0D0
000@907H9@D42<@H9HCD7440J8@0@094FHM49<E@@HG@=40<BLM@F@2LBL34B@60>
8M070E4J<NHK@>8<8O<G@C4B<@H9HC86L=H3<D0<<LH24L4M@A884L<@H1DC@G038
:HH8F0E4:<0H@@3@3D64>4?HMH=4N8@H9@346H:DK@:HOL5H8D=4GHJLK83H5DDH4
DJHAD7D:8I8C094880@8@202048@H7@>4L80@4LJHL0D@?4H4809L64<4J8:<ADC8
J42<ADC8E0?8GHNL4DND106H;8B0484<4L7@O8>L609HH8F@5D:D:8M<30=@=08@4
H9@E8F83438F4@42<;<B<:D;D1L64<@H8DHKH?88D581024>D;40D=8J@2D2<1<8D
8480KD@0?L$000@80@0B@H<3H201D2@J8O40L54<DI@4@440848101024:H<@L020
A4M<JD2L6<=<N8@H9@346H9HH8F@54;<A<>DA@ED6<@D9H3078>DLH@0900<084HK
4BHI@=@I0C<6H>0I4IH;01L80144<@LAHB<78=DIL5D4HFHILC<74=4M0D@?4L<FH
0478<H3H:4ADC8ND8LD<8H1HC<G038:HH8F0E4;<I8L@M0G@NL4DNDA0<8AL58=HE
<?HBLM4A0A4=LGH;<K83H7DDH4D3@E8B818KHE8I814B<E8>0H0A@E8=HI@8@:D6D
@8;HH4802D8<CH70>4>82<3HBD@800ADL0@@94:L6HEDE<C4;0E<F8EH<@6HO@>H6
884A02H<4J874E0J448=@E86D5@@<>42<:<2<N01L$000@80;014H<DH9H3420>8>
@H@00040<8@0<0D4080N8D4I43<68<DK0:@>4B<@HIH3@20=4:4C81D?4J<DHID3<
FLG02H?<>4NL3H54<DI@4@440848101024608@L878NDHDI@DHJ0148<DLMH04L8D
84L5<3H1H;@F86<6H1@50<4L@J0>4:8DLMDG4IDH0A4=DN@<H=H:498G<O<A<H@I@
<<F8K42D@<0HID;H;@9D60J<ID2@3470L4J4F4@<>428DH=DM4B8;8HLK0G8:@3D6
4D4E89HE@CDN4E8E0:4><:DI@H0A414B4:0LDGD<@5HI<I<H0@@94LD>D4D:<9888
:844:H<@K@@@EH88449<8464<HH8D@2@C4:H989@5@A4F<:8<@@0@@A<D8<@;8MD2
0:@9LJ<F81H?HM80DO@0<$000@38500004B81L:0H8I0D4L<D@9H3<20=480H@B00
428JLM0IDC@6@>@J8G@>4K<203D6<80H0E@CLC8;D6@<@K@E0A4E<<44D1@C<78<D
80I0J4;44<645LA4M4J@L@1DC468=@E8G0EDBHG4LL;L;L6<N4MD@HG@=4J<NHE06
45DNHL8MH7D:8I8C094880@8@202048C8H@C04428JLE<5L98809HH8F@5D9D:8M<
30;<<L18CD60>@M8MH?LC@GLI4I@NL10;@F86<JH@<@@?8<HH8D@C83<60D<C8C4;
0;4F<=8<H;8FDN0E0G03H<@D82@@@A0E8@HK@0@=<6DK4@@949D6D9D0464>888:0
ID900D44D84HDHD0ED4HC860E4I4<HJ@2@L<4H:HMH70GD4<80>LA0M0A4A0A@C06
0M838N01L$000@C@@@=4:<0H@@2@2048J8B0542<@HAD10201D2@@000I4@L54>@H
8J0E46<0L8@382060I46H?DA4JDB06L=DL0B8CDNHL868@<288H1H3D4L>DK8CH;<
1@C<K08H=LLHD@D4B<LHADK<@HM0C0?49@6H=8JH0<AD306<<HL8=86@?4;<98K0:
@>4;<NLO<9D8L9@C@OLMDC<FH<LAL=4A4ND>DALB@68<HB8200424F@:044480<4H
JHC@D@MD4D;0>0J<H09DG06@K02D@<0H1@C@;0<<@8@80H<8L@0@>D1DJ@@@94?L6
LED?LG@68H480?L:4>0J00@>L78A014D<0H<HL@E0842<@@6@602<5H1D08OH04$0
00@I0B@<4L<4@9@C<6840D@@020B4FHFD60=@8@@0=0D0000@907H9@D42<@H9HCD
7440J8@0@094FHM49<E@@HG@=40<BLM@F@2LBL34B@60>8M070E4J<NHK@<8J@H@6
H?86<4L1DCD6@=LK@6H8@HLI@<<E8K42D<<0HAH3@64>46DC8G@KD9D:DK@JHOD?H
J<242<LL?LO<DHMDK4<<;8<8?DKD4<DDA@C44@8@800@5D:@@890G4A46D4L=4?<1
42HK@6@802<4H1DK0E0341DJ0H0147838D018MHO8G<142LL<8L>L6L>0<8E4H<=8
E4E4;<28L@M0G@NL0LC07HH8D4O8G8B0544D44E4C04@68>08880G4D08<BD;0;<4
<:0<D<0HL1D3468:4BD64:<B@10@LO8<HA8O8J4J@1DO00L$000@38500004B81L?
<80<8MH7D:8I8C094880@8@202048B8I0G04428JLE<5L<HJHL@1DC468=@C@@@=4
:<FH2HM<30;<<L18CD60>@M8I@04B40H0@9@F85DC4K4B06L=DL0B8CDF43H@0288
H1H3D4L>DK8CHC<1@C4K08H=LLHD@D4B<LHADK<@HM0C0?49@6H=8@0A064F<ADC@
G0C8>H942DFL>DGLKL>@H@H@O4KLGH=4?<NH>0M<5<181HC420J0:LK8JHH8F00D3
D1DI@@@:<@<0DC09D20J8809@>0JL009D;06D602<E<:0>0J0009@>0JL809D706D
80L<4HJHC0>0=<20N01L$000@2@@000I4@L7D4038B8NL3H54<DI@4@4408481010
24:4=HL@20A4M<JD2L6<=<N8@H9@346H9HH8F@54;<A<>DB@FHFD60=@F4HDDHJ01
48<DLIH3@20=480H04@K<B8541@?4J<0H5HK434M<2D50<4L@J0>4:8DLMDG4I4F0
A4=DN@<H9H3878=4KHG0=DA0AHC4HL<@D<0HA0306<=0H0G0A4E<=46L:D>4;<NLO
<9D8L9@C@OLMDC<FH<LAL=414AL0H>0@8G<0HF44H8LJ@H01@386@84900<6LH4;D
0<70L4J@<07DHD0@441DK00@>L1DL@@@:D0<64F418@D:<@<@0?L$000@KHG004J4
800410B0?@K0A<G<NL9054<<4H1424208480A0A0>8D<@H90;@ELGHC0;4B<6L<@I
8F0>428DH9DK4;8E@D<F@ED@D<4A<5D6H@D9H3078>DLH@0900<084HK4BH9@<4I0
C<6H>0I4IH;0EL80144<@LAHB<78=DIL=D4H4HO<3<GDC4B<@H9HK8EDB08HHLI@<
<F8:40<8@A@3464=8J@H@JDF@C<E8G0EDO<ODDH4<4HIHOLNH9D;<90=0@04HG0=<
404HC@38@0B48<4H10=4<04HE0=<804H;@N@:00<<H6@804<4LEH@HJD:8:DFLD@I
0J484F<3H;@H0B0:46<BLC8F8A8:4DH0D1@C<D0D<6@5468=@8880M4D0D<<0K0E0
?40DI4I0@4><?D0<OH04$000@2@@000I40L5<<4K0J@540<88AH1H3840<0@0A0K4
LLD8LHCL@H<@GL4H=LI0B@<4:<HD9D3878><80D@J4242<KL=@I0C<6H=DKHG0HDF
DK0A<G<NL9054<<4H1424208480A0C048L<@H90;@ELGH50H47014J<FH:@94ED<<
=@CD54>@H8J0E4G<KL>4OH4H6<KL4<>0I4IH;01L80144<@LAHB<78=DIL=D@H9D=
@D<6L><1<GDF@K<G@:0C4?49@6DJLC<A@3@68<HL8=8F8G8=88HID7L<8B@;4;4BL
?LH48L?D6H84;<?D6LL4:@3L1HC<;0J<@<DLO8=8@8FHO8<@H8D@7HC8:4KLADC@;
0=4F8O8<8@8B078E@88AL6804OL$000@809@D42<@H9HCD7440J8@0@004D8@4082
040NDJ0BL;01D?4J<0H5HK4=45LO4MH@4288H1H3D4L>DK8CHK<A@C4K08H=LLHD@
D4B<LHADK<@HM0=@<0@DD4K42D8<HHAD346@>46DE@@@<4:<DL1@107478<86H3@J
LDLI43<68<DK0:@>4;<ODG<NDLH30NLK8><=DAL2HJ<28M<I83H54<DI@4@440848
10102494<@K020A4M<9DC8:H@8>428DH=DM4B8;8HLK0G840D09HE@N424JD<4L<4
H:HKLL0DHAHC8D0EDAHC8F0E80<0H9HJ0:@@L:DN0:H8LA@C@60E4D<8HIDJD:40<
4L:HGH<0D09HH07L$000@806@:000084@>4B0:8HH9@284840@8@020448D8H1DB4
G0;H?D64F<4H=LI0B@<4L<4@9@C<F8FD;0HLK078:<M0@@D4:<<L1HA06@40<0B8=
DI4I@@HG@=40<BLM@F@2LBL34B@60>8M070E4J<NHK@<8L@H@6H?86<4L1DCD6@=L
K@6H8@HLI@<<E8:4F<3HA<@L1DC4G038:HH8F0E4;<68L@M0A0K4>0;@;L7<E@A8K
<M8KLED6LHLG0JLCH=<?<F@C0BH;0:LL8J@842<E@JD64D<4H9@M8D0K42DF<?0L@
H@I82LI@J@<42DH@JD842<:H>DI@F014C8M89018L8M8C014DL78<HK@B@C8@0?L$
000@80@0N@H498306H>DI8@0B0D<4<0HI0CH0H18DDM4@L4H=LI0B@<4:<HD9D387
8><80D@GD349@;@F<44=LK8F@?4L<2HJL<85LMHKH4<DDA@C44@8@800@044448A4
A@3448>4GDO8D80@L<4@9@K<J84DFDAHF4>DDHJ0148<DLMH?HHLO4C<I@?@ALH04
D7<<<7D004DA@3@789HM8F@7DFL3468F4ADKHI@5DN@J8=HN<88<DLH64J4M@A8;4
7@<8<89D1L<HM8F018L8M8G014B<78=88H3D68=0<8=<F878=8@0A@AH:L:<C4BD>
D1488M8C<;88H84;<?D6HL4:@;L1@3@6@84;8ODB0DH?@H07L$000@38500004:81
L?DA4JDB06L=DL0@04@>H?<I4>L1LB@60>8M070E4J<0H8@382068<8<83<GDC4B<
@H9HC86L=H3<D8<<0H103040=@>HHDE@:L?@1D5<<4K0J@540<88AH1HC82L=@101
@2L6DOL<8O86D?48<DH1@C<58=HE<=HMHE4H@H@6LKL6D=DAL3HJ<28M<M83H54<D
I@4@440848101024:<<@I020A4M<9DC8;H@8>428DH=DE4B8;8HLK078:<M0@@D4:
<>LGLL<O@1D5D>D<<=DAD:L:LIDE01<HH1DC@60E0I<0D1@346D><E454E<30<D;8
H0F0147818B848<<4H;05<=04H=@<@:86<18A8:42<>@N@2DLD4H2@E04@=D=<<4K
0@8AH0HL4D8LH=0408HAH38688490@<@0?L$000@<8A000J4800410B0?@M0A<C46
D?48<DH1@3<4L<4K8B@04440D@@A0F@ED@D<4A<5D6H@D9H3078>DLH@0900<084H
K4BH9@<4I0C<6H>0I49H?<>4C484144<@LAHB<78=DIL9D8H9H=@D<6L><J8J094N
<HH=D8<>@I@7@4H3<6D80H@A0@40<4LFHDHKD:@HD=DKDML6L3D64>4OHFL=LK8CH
7DDH4DJHJL7D:8I8C094880@8@J0884DI81DC0L0EH04C@F0=880@H9DN0J4@0ADC
@L0EH@4C<>0=8L0@HADC440D@04C@L0EH845@E<D<=8004HJHC0J0JL40L03L$000
@80A0A0<8L<@H10201D2@@000I4@LGHC0;4B<6L<@I8F0>428DH9D3420:8M<50=D
=<<4K0<8A<9DD42<@H9HCD7440J8@0@094FH4D:<30N8DH1D;@F8J<;H;@<H:0H8I
0D4L<D@9HK<><B<:42<K<M0IDC@6@>@J8G@>4K<203D6<ALI4<HODH@A0<4<<HH9D
;@9DG<E4A8K<G8KL=L78<8L8O@=LKLF@7D?<9@9<E@EL?<D@B@64B<@@10A0D0J4@
09D>0JL009D706D:0L<4HFH4H70=0D04HG0=<<04HE@38M@0H441DJ00@>L1DI0@@
:<0<6@=0L00@241D08OH04$000@B82004240@@@A0506H<HA000J4800410B0?@M0
A<C46D?48<DH1@3<4L<4K8B@0444FDAHJ8FH2H@H5DFHK02@78<4M0J@C40<481D1
0C0<@;<68@D44=LK8H04D7<MDHD<D0H4DA@3@789HM8F@7DFLC0C0M@=LN@<H9H38
78=4KHG0=DA0AHC4HL<@F<5<8HA@3470=8L8=8;05D:D>D9<A8K@1<H@G@4@6H?LK
<DDA8K<=8C<M<2@<@D82@K@6D=DAL3HJ<28M<M83H54<DI@E808B8I0B014040D@8
ADG8=HH8D@E8386DD<M8L8A<E8M8?<A<I8L4:4;D9D:47D<@2D242<E@2D24@<4H;
@2@3L<DI0G0B42<2H=DH@@@DHGHE0K00@>L30AL@DJ<10J@34304L4<@H9D0@OD0<
OH04$000@I8F0E4L84H1DCD7440J8M0A004080HA00H1880@0L@H<B06L=DK8G@>4
A<=<F42L>LMLB4:8HH9@284840@8@020248@A81DB4G0;H?D64F<4H=LI0BH4L4L<
4K8B@EDHD7898K<;830FHK0<8:<M0@@D4:<>L9LL87@90DHG0BLL0B8CDF4;H@428
8H1H3D4L>DK8CH;<A@C0K08H=LLH2H28=4FL<8446DN<C0=H>HJL8<A@386<>46DM
D<HA0=<40A81DC4D0EH@4C8>0M81L8H9HE@44H484?L64H4CD1H=HH8D@04C<JHH0
9@=@9D60J000B43070H4;D0<6HL4J880ID?8@0B44<0L9D;@9DH07L$000@C8G@44
:<@H9D2D6L=4M0I@04B48H8L1@2060806@:000084@3L@HG@=4J<LHAD;<;@A<GDG
0?<ALB@68<HB82004240@@@104864=HA0H@NDM8A<C47<304L<4K8B@EDHD7898K<
;830FHK0<8:<M0@@D4:<>L9LL87@90DHG0BLL0B8CDF4;H@4288H1H3D4L>DK8CH3
<9D=@CL6L><1<FDF@;<F0B0C4?48@6H=8@0A0044<8LADC0G0C8L0D07LC<D0EH7L
C<60M4ELDHND6L0<4LEH@HJD:8:<FL4@I0GD<0>@AHJD7D9HKDA00D44D87HDH:0:
07DK0E0=44H9@=8G8K42D0<0HAH3@6D44E04HC4:0:DJ<:0B0:H6<L03L$000@J8@
0A0440<8@0<0D4080N804I8C<74=4M0D@?4L<0H8@383D6<80H0E@CLC8;D60>0J@
H@JHF028@H9DCD6840L@M0=@9@I@9<<8786D?48<DH1@C<58=HE<<DMHO4JLJL9@?
@G<44=LK8F@7D=89@A<GDG0?<ALB@68<HB82004240@@@A0DH4D884@EH:L;LB@@0
C@@@=4;<C8D@JH64FHIH2@78<4M0J@KDOL70?LB<C4ML24G0<@<LE@0LD0@@B48<H
L94CDFHLL2H<<4H9@M8B434NDK@H0B42<>8M8B414:DNDH@0@=<ND<8MDA@:L9D9D
E<8H@H9D:@JDKH9<0H9@E<184H9@E8E<=4JD4<2D@DA088E@I00@=D18C<@42<4HD
DK0;@5<60=@K0H@28445<2D5HA88H=01H24>D9@B4A48HH4@0?L$000@80@0B@8<B
<6L<@I8F0>428DH9D3420:880A02004D8@488K814H@2@78<4M0J@C40<481DA0C0
<@C<GHH@=8I0C<6H>0I49H?<>4C484144<@LAHB<78=DIL1D4LFHILC<74=4M0D@?
4L<FH0478<H@0@004H88HID1808H<0H1DC0G038:HH8F0E4;<I8L@M05@M<K0GH>H
:H2DFLJDGL9<:4C8MLFDFH8LA<=4A4>D<<ALB@68<HB8200424F@<0@<A46D60=49
H:8ELC0M044DDBLC0F0M4FHG<80E8B4L<4HE8=H<@KHG<9<4HM0M098A81@C4N0M0
3@<H?8@LE@?8>8H8D@38C@:HID1DC8D094=L8<CH70>4<82<K@=0244H7DJD1@O@=
D2<;<B<ND?@ML9<M824O8;80@O@0<$000@80@0O@40DDA@C44@8@800@044488A8A
@3048806@:0M0DH7HN@HDI@C8G@44:<@HADB<60=DI8JH<83D<<M<9@D42<@H9HCD
7440J8@0@094FH4D6<3<N8DH1D;@F8J<;H;@<H:0H8I0D4L<D@9HK<><B<A4MDN<<
H9H3878=4KHG0=D@0AHC48L<@F<5<0H1@3870>0L8=8;014H<DH=H54B<?<@4C0JD
042<LL?<F4842DFL:D64JL94482DK@6D=DAL3LJ<28M<=8:8;D:H@438>DI4E014H
HM8@814JHM8A814B<G8=8J@A@G8<0<8LDILM8GHFLND1@BLM8<888:<:D:8H4;<:D
74<4:82D1HC0@0?L$000@80H@@064L<8H1H201D2@@000I40L5<<4K0J@540<88AH
AH3040<0L8O86@?48<DH1@C<58=HJ8J0C40<485D98F<44=LK8F@?4L<2HJL<85LM
HKH4<DDA@C44@8@800@0444<8I02<4L9H=8A0H@>DM<A<C49DD42<@H9HKD0<HD0D
94:H7@5@G0<@<L=@70:0H8I0D4L<D@9HK<><A<@42<K<M0IDK@48BD>H<L2H@4C4H
L<@0<<H>@6DH<4HE8EH<@KHG<9<4HM0M09H98A@C@N0M0K@H47014J<FH6@94ED<<
=@;DM0E<2L6HJDJ@A@=8<8I@0@9D;8@014=8N@6H2<:H?8B<:42<=<8D60J<ID2@C
460M430<H?8A814:D>D=H<LH07L$000@2@@000I40L50=LLHD@D4B<LHAD3<20=4>
@I@00040<8@AD3840<8H0A0@4L<0HA0@H<@1D5<<4K0J@540<88AHIH?<I4E@DLC0
BLID24:<D4I43<68<DK0:@>4;<4D><9LFLEH<@9894=@B444=LK8F@7D<09@A<GDG
0?<ALB@68<HB82004240@@@105<64>8A0H@NDM8A<28C@B<60=D9<@8J@78HHJHC4
884L1@CDG8?<2DLL=L68N<7D08BLM@A@ND00B@60>8M070E4J<NHK@<8I@H@6HHH5
88DDHBD48@<4HE8:8<@;8A4>0E09DDHJD1H84ND6@5DM<D0ED3HC460E44L<HJ@0<
0<8L9@I0E4<L4H8@JD1<K8:@1L2LFDKD@034FDI@H0A4E8BHC408ODL4:0IL9@@4M
H20:@J<B0C890=80HO@0<$000@80@0B@8<B<6L<@I8F0>428DH9D3420:880A0200
4D8@488K814H@2@78<4M0J@C40<481D10C0<@C<GHH@=8I0C<6H>0I49H?<>4C484
144<@LAHB<78=DILID4HFHILC<74=4M0D@?4L<FH0478<H3H:4AD3840<8H0@044D
<4HEH@HBD60=@M8BH68G42LA0?494A@KLHD?4:DK@:HK<;@DLA0:@>0FLF@7D?89@
9<E@C<?<D@B@64B<@@10A0D00D34B<C8;07DB84H0L746DJ4@@949D6H=8@0I0B40
<@L9@;0>@2H2<C87848282<18?898K<;830FH<0D<G<C0>0J4F8ND6L4<4L10M4AL
4HG0M<ML4H;@O8MLI8@40<4L:HB4D0D0?LH07L$000@<8I@2004D8@4082040O4J0
2L6<=<N8@H9@346H9HH8F@540<88181024=4;<1<H<2H;<=@18CD60>@M8I@04B40
H0@9@F85DC4H8B06L=DL0B8CDNHL868@<288H1H3D4L>DK8CH;<9D=@CL6L><J8J0
94N<HH=D0<>@I@7@D8C<;D74>0I0C0A45<=4NL:@>4;<JLO<9<8L9@C@KLMDB<FHL
LAH=4A4ND>4ALB@68<HB8200424F@J0A<<80<4HE0M<5H8H9@30ND>LH<4HJHB0D0
D0GL3874H4;DOL>064;HIDND<L4<HL9DJ0J4;L20546DH4;D?L6@<4J8CLADC8M<E
L4HFH4@30M0AL989DH07L$000@8@@0=0D0000@907HN@HDI@C8G@44:<@HADB<60=
DI8@0B008888@K8JHH8F0HD2HC<884L1@CD78><80D@0404B<=@9<DH60L@9D3<G0
<@DLGDG0I@D0@@B48<HL94CDFHLL>H2<K<LLIDC@6@>@J8G@>4K<003D6<ALE08H1
D2074=8L@A0A45<<4FD:@J@5D?4>8>@6HG0N47D60?D8@F49L2DFL:DGDG<5L48:<
98<8A<MHF8FH@LA8=4A4>D<0ALB@68<HB8200424F@@09<480<4H0@2@1<6H98A0A
4FD6D;H246HG<>8J@B0@42<:D246<8D@4>0E0=HDHE03HA8E8A8B42<E@:D4D8<4H
;@E8CHJ8=07H@D8<>L64D4E4E<506D>0@8781@B<642<9HODH4H@5828EL?LH07L$
000@<0@0=0D0000@907H1@?4J<DHID3<FLG02H?<>4NL3H54<DI@4@44084810102
4:4=8K@20A4M<JD2L6<=<N8@H9@346H9HH8F@54;<A<>DB@FHFD60=@F4HDDHJ014
8<DLIH3@20=480<87@90DHG0BLL0B8CDF4;H@4288H1H3D4L>DK8CHC<1@C8K08H=
LLHD@D4B<>H5<D@J464N<C0=@J@00B4<<HHA@C@G0B8>H:42DFL>DGDIL>@H@H@O4
3H88O8F<14MHO8E<14D<OH<@K@F01488O8E<14MHO8HLC83@:4?L64<H@8B0OH=0@
8G<OH=HH8E0GL306DF4@HH@M<3LN01L$000@<0@0=0D0000@907H1@?4J<DHID3<F
LG02H?<>4NL3H54<DI@4@440848101024:4=8I@20A4M<JD2L6<=<N8@H9@346H9H
H8F@54;<A<>DB@FHFD60=@F4HDDHJ0148<DLIH3@20=480<87@90DHG0BLL0B8CDF
4;H@4288H1H3D4L>DK8CHC<1@C@K08H=LLHD@D4B<>H5<D@J464N<C0=@J@00B40<
0HAHC<G0B8>H:42DFL>DGDIL>@H@H@O43H88O8B<14MHO8I<14DLOH<@J00@44ODH
D0@>DODIDH@K83L94?L70>8K0A01488O8@<14MHO8HLC83@9D?L70>8<8<44D;HOL
@0?L$000@<0@0=0D0000@907H1@?4J<DHID3<FLG02H?<>4NL3H54<DI@4@440848
101024:4=0L@20A4M<JD2L6<=<N8@H9@346H9HH8F@54;<A<>DB@FHFD60=@F4HDD
HJ0148<DLIH3@20=480<87@90DHG0BLL0B8CDF4;H@4288H1H3D4L>DK8CHC<9@E@
ODD0G@C4B<@H9HK8EDB08HHLI@<<E8K4@D0<8LADC8G028:H9<9DKDB8408L0LIDO
8><048<8HID;@=8I8588HC42H60=@L8A8K<58:DK@:HO89HJ8242<LL=@I0509@98
1@C@20:070M0504L4H9@I8F4G4>8=HL@B014@<>880EH4L2L6DN4?80L0<:D9DA41
40DN80D3<:DIDH@684@38;4K@B0B42<:D:D6DD<L83L64I8E@A0440<4@:H30H484
ND<08DI4@0?L$000@2@@000E4@L7D4038J8>L1LB@60>8M070E4J<0H8@38206<=H
<83<GDC4B<@H9HC86L=H3<D8<<0H103040=8>HL4F0<4H<4HEH@@BD60=@M8B@044
48L8L1D2064ELK02LD<I@A83068OL<8=86@?48<DH1@C<58=HE<=0MH14DL5@DHK4
B06L=DK83H48DH4DJHMD7D:8I8C094880@8@202048DHH@G04428JLE<5L98609HH
8F@5D8D:8M<30;<<L18CD60>@M8MH>LC@GLI4I@NL10;@F86<3@E8B<14B<M8=08H
>D60<HD8E85H4H10E4H8981@C@D0ED98E@N4J4:@:4@<4HJHM@<0DHA8D@40EH18C
860E8@8HH9D5@L@0D6L:D380H0<OH04$000@80@0L@8<CL0H18A4;4B<6L<@I8F0>
428DH9D3420:880A0200428J<=818CD60>@M8I@04B40H0@9@F85DC4K4B06L=DL0
B8CDNHL868@<288H1H3D4L>DK8CHK<A@C8K08H=LLHD@D4B<LHADK<@HM0C0?49@6
@G<>0J0A0842<:LH898306H>D9<C43@3D6480H@H@NDFDF<E8G0EDMH;D?8><A@=<
MDFDFHHLA8=4A4>D<<ALB@68<HB8200424F@<0F<28L<4HJHJ0L0E4A83074<4:88
DAD3840>0I@I0A4JD6DC0E48858:0D<183<7084:@2D6HH4;8BDF0H8D03460F44D
<4:84DL03L$000@K0:@>4B<@HIH3@20=4>@H@00040<8@0<0D4080N8<4I0C<6H=D
KHG0HDFDK0A<G<NL9054<<4H1424208480A0F028H<@H90;@ELGHC0;4B<6L<@I8F
0>428DH9DK4;8E@<<=@CD54>@H8J0E4G<KL>4OH4H6<KL4<>0I4IH;01L80144<@L
AHB<78=DIL=D0H9D=@D<6L><1<GDF@K<G@:0C4?49@6@G<>0I0D0442<:LH898306
H>D9<C4K@ND282<JLJLIH@HG058B8@8G058<HH8E0A8306L>8@8E058=8@8FH58F4
>@A4E0A8306H84:<2D:H84;@2D6L04OL$000@806@:000084@3LD0G@C4B<@H9HC8
6L=H80D@J4640<0@1@206DG<>0H0E0642<:LH898306H>DI8@0B0D<D<0HA0C0:LM
@A<:4<H8D1@C4?L646DC8G@44:<@H9D2DFL:D6@NL@@:<2HJ<=@I0C<6H=D1L24J<
<85LMHKH4<DDA@C44@8@800@0444<8981@3<48>4GDO8D80@L<4@9@K<:84@FDAHF
4>DDHJ0148<DLMH?HHLO4C<I@?@ALH04D7<<<7D004DA@3@789HM8F@7DFL346HL4
:<KDAD3@74F4<H0L9LJDJD0@=<JDI4H@C82LEL78C<:4CDA@C<E0E8D<=4BDH4>0:
42<EL>L>0:02D9DJ0:H6DJHJH=0B@@@0<0L9D30:@LD08@HA@C8G4J@B@:DA@685D
<0<8N4341@B@4<2DN01L$000@<8J@2004D8@4082040O4J02L6<=<N8@H9@346H9H
H8F@540<881810B4K078:<M0@@D4:<<L1HA06@40<0B8=DI4I@@HG@=40<BLM@F@2
LBL34B@60>8M070E4J<NHK@<HH@H@6H?86<4L1DCD6@=LK@6H8@HLI@<<F8:40<H@
1D3@68F44DMDAH58=HM<?8CLM4A0A4N<GDODJ8NHK@645DF4?HMHB4:8HH9@28484
0@82H<H:4=0L0@@@0EHJ8FH2H@H5DM0M03L=<?L6@ODKDE0@42<@@N@>L2<J@ND4L
4<4LA@O8F<B4D<4H10M4IL4HG0M<3LI<L8A0O8C<442<@@N@3L001DO00L$000@2@
@000I4@L7H1DI4;4B<6L<@I8F0>428DH9D3420:880A090K<;8306H4880<8O89DD
42<@H9HCD7440J8@0@094FH4D:<30N8DH1D;@F8J<;H;@<H:0H8I0D4L<D@9HK<><
B<>42<K<M0IDC@6@>@J8G@>4K<203D6<ALI48H1D206L=8K0I0A45<=42L:D>4;<J
LO<9@8L9@C@MLMDBLFHLLAH=4A4ND><ALB@68<HB8200424F@:0A088@<4HJHB@<0
E<7LC<>0M81L4HFH4@70M0=L4HG0M<EL4HA@O8D<;4C@8490?L68H4;D?L6@<4J@K
L1@C@;08<@8@<OH<8=H98H07L$000@2@@000I4@L7H1DI4;4B<6L<@I8F0>428DH9
D3420:880A090K<;8306H4880<8O89DD42<@H9HCD7440J8@0@094FH4D:<30N8DH
1D;@F8J<;H;@<H:0H8I0D4L<D@9HK<><B<642<K<M0IDC@6@>@J8G@>4K<20CD1DE
@606H=8@0G0644<HH9D;@94G<E0A8K<G8KH<L78<8L8?@=LGLF@7D>L9@9<E@CL?<
D@B@64B<@@10A0D0@D882@3860F4DH0@;<ODI4@@:4?L68=8J00@3LODIDI014M8O
8A<A4FD7L@8OHG<=HH@I0242<:LH8=8E4E4;<28L@KH7L78HL<HAL:<>L7DI08@54
1024ND4DA4842<08M80L3<:D<<242HELDHC8J<:81@3470:4JDK@D0C0D8=H?0J@:
H:<J@1HO00L$000@<0@0M@=4D0000@907H1@?4J<DHID3<FLG02H?<>4NL3H54<DI
@4@44084810102494<8I@20A4M<JD2L6<=<N8@H9@346H9HH8F@54;<A<>DA@ED6<
@D9H3078>DLH@090A<N<6LC4O43H@49<>HHH?800983074>@C@J@=4?<=H64=0<83
<GDC4B<@H9HK8=DBH8HHLI@<<F8:40<H@1D3070=8L898K83D:DK@JHND7HJ<242<
C8G8D8882<08?898K<;830FHD0D<?<E@G4N4G8E<K4;D00I4B01478G81<482DL@N
D2L2<4HODKDC@3H>8J@I01478O8A<680<4LE0M<3L5H@HALMH>0L@F014DLMH04OL
$000@80@0B@H<B06L=DK8G@>40<D8@488K804H@;HK@GD8L98346<94A0@0100888
8@B@346L8@L8?8NDHDI@C8G@44:<@HADB<60=DI8JH<83DDD=D5D1@;<=@F454>@H
8J0E46<0L8@382060I4FH<@A8?<145HK434M<2D50<4L@J0>4:8DLMDG4HDG0A4=D
N@<H9H3878=4FL88383D6<ALI4LH1<3@6@<HL898K88D:DK@JHND7HJ<242<LL?<I
0M0AL901@C4L0EH7LC<>0M4ELLHO8@<A46D4@70M05L4HE0M<AL4HA@G8G<:42<9<
ADL0D07<C0D0EH?<G030ED<H>@8L2<E<0@E<DDD8=HI4B<?<OLM0C<?D1HO00L$00
0@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@I@00240<0@I@1L1D2@=8N<3@@HG
@=4J<LHAD;<;@A<GDG0?<ALB@68<HB82004240@@@104H6@8@L8;8NDHDI@3DB8B<
60=DI8JH?HCD<8M<9@D42<@H9HKD7DA0N<6DC4O4KH@09<>HHHO81L983074>@C@J
@=4?<=H6<F4?DKHI@5D:@J8=HM<C0FL88K@M@F8K42L2<:LH898306H>D9<B4;@:@
ODL8:D4@2<E8583818K858A8442<4H6DHDE004H8@HAD3870:4JD4@J<=8@H8<GDN
D6D2<C8=8=4@82<F@JD182LNDI4;@5D6D>8J@@@C@;8<@88:@5D6L849LED@0?L$0
00@806@:000084@3LD0@@B48<HL94CD6H40J8@0@0A4MDN<<H9H3878=4KHG0=D@0
AHC4FLE8:40<@@AD386<<@L898;014H<DH9H3420>8>@6H50@HI@?8A4?42DC0O08
@C8G@44:<@H9D2DFL:D60NL<@M<98DHB@H@2H34N8DH9DK<H<HDF@K0A<G<NL9054
<<4H1424208480A0F028@<@H90;@ELGH50H47414J<FH4@90ED<<=@CD54>@H8J0E
46<2L=L:@68N<7D08BLM@A@ND40D4A@3470<4:8A0ID2L6@=@L@8@:D909@C0:@AD
J03@48E8C028<<4H>@:D242<E8E8@@9DAD:<1@1D386H84:<1D60L4J47HN@M44L4
HE@N@0<<<4HE8;H<@JHO0F03<1<ADH4809L:8L4@HN<@0?L$000@I8@0B00888@@1
0201D2@@000I4@L54>@H8J0E46<0L8@382060I46H?DA4JDB06L=DL0B8CDNHL868
@<288H1H3D4L>DK8CH;<9H=@CL6L><J8J094N<HH=D0<>@I@7@48C@;D6H<HL0H@0
@K0<<4D1@C<G8DD90AHAHC0703LNL6@?48<DH1@C<58=HE<?<>LD86@KL<<=DAL2D
J<28M<H83H54<DI@4@440848=0H46@L@A42<4L6@F4HH4H9D1<0H78A814B<AH=8J
@;@8L6D=HD8M8G0H464G<3HH48H0<:8<8I@@@8LNL1HHH94C0FHD08@2<68<4:8B<
ID2L68>8J08@:D><ODHDB014C<=8M<2DE4408@:@<D2DC0:4JD9@5@M488;LJD@0?
L$000@80@0L@H<3H201D2@28NL3H54<DI@4@440848101024:H<8I020A4M<JD2L6
<=<N8@H9@346H9HH8F@54;<A<>DA@ED6<@D9H3078>DLH@0900<084HK4BHI@=@I0
C<6H>0I4IH;01L80144<@LAHB<78=DIL5D4HFHILC<74=4M0D@?4L<FH0478<H3H:
4AD3840=@I0@0@42<:LH898306H>D9<B43@CD1DEH44C0>88@F48D2DFL:DGDG<>@
H@H@6LKL4D=DAL3DJ<281H6D940D=L6DLD@@949D70G<=@H@H0:42<:DID10780D0
<6D1@?4L8H@I49@?0J@14086@A4<D80G@CH=@8H9L6@<@D8M8G46464M<4L4HFH6L
70J0;L9@F0DH?LK0J@78=@5HL4;0A8F0282HN01L$000@K0J@540<88AHAH3040<0
@0=0D0000@907H6@?48<DH1@C<58=HJ8J0C40<485D98F<44=LK8F@?4L<2HJL<85
LMHKH4<DDA@C44@8@800@044408@H90;@DLGHC0K42@78<4M0J@7D80;@N@<@HDH<
@49<>HHH@H044DA@3@789HM8F@7DFL3470F4ADKHI@5D98=4>L?LB4C0?49@6HF<E
0<42<:LH898;0N0J8I<B@3068L4J4EL@<>428DH=DM4B8;8HLK0G8:@2D64D4E898
E@CDN4=8E0:4F<5<8LAHC4E0=8=@>0B4EDJLM0184H9@M8EH5<C4:828B8I8F0284
<4H>@BD14;4A8A4A4JD48;H4468D<B0C4;0F<F<88<@@0@@A<@8<@;8LD20:@9D2<
C<D0E4:HH07L$000@80@0O@004DA@3@789HM8F@04B40H8@1@34403850>@9L=DN@
<H9H3878=4KHG0=DA0AH3440<0JH9L1D206D>0L0G0A45<<44D1@C<78<D80I0J4;
40<64ELA0M4J@L@1DC468=@E8G0ED@HG4<L;L;L6<N4MD@HG@=4J<NHC0645DNHL8
MH7D:8I8C094880@8@202048C8J@20A4=<JD2L4D3@4L<4K8BH2HE4>DA8ED6<@D9
H3078>DNL7DIHJL<@LH?<0<5HK434M<?L885D6<<4:8I4IDEH3870=0J08@:DI49@
E<2@3HJDJH@<9@B@@820:4J4B0C4<0ED48C<60E4E0<HE0=D8H9@10E830E4408@:
@H@2@F@:DA@DD?<G@A8=@EHD83<70>0H8D8><0@M01@243D24I414043DDD=D5D1@
;<H07L$000@8@@0=0D0000@907H9@D42<@H9HCD7440J8@0@094FHM49<E@@HG@=4
0<BLM@F@2LBL34B@60>8M070E4J<NHK@<8K0H@6H?86<4L1DCD6@=LK@6H8@HLI@<
<F8:40<8@AD3<6@=8L8986@?48<DH1@C<58=HM<?8CLM4A0A4N<GDODJ8NHK@645D
F4?HMHB4:8HH9@284840@8@020840@4LJHA@D@ID4D2@4L<4K8B@EDOD7894K<;83
0FHD0D<G<C<>0M4GHE<@HAD3@68H48L>L6L84;DNL;0:HHHM<MD<HN@4H4<4LM0M0
5DI81@C<L0IH=064<4J@;L1DC<;0G01L1HO8E<1444OD0<OH04$000@2@@000I4@L
54>@H8J0E46<0L8@382060806@D@=DO828E<44=LK8H04D7<MD4DKL7D:0H8I0D4L
<D@9HK<><A<:42<K<M0IDC@6@>@J8G@>4K<203D6<ALE4LHI<GHC4G0289DKHB054
H<DHA8K<G8KH<L78<8L8?@=LGLF@7D>L9@9<E@CL?<D@B@64B<@@10A040408@0@B
4688<4@EH6L=4>L14HH94C06H<D=<F4AHJ8FH2H@H5DFH7010M0AL4H9@O8F<:4F<
00D<<42<=<9060J03L:D>0JLKD9DG030?DGDIDI0A45D<4FD:@J@5D?4>8>@6H50L
H0LC07HH8D4NHG8B0544D44E4B@4@64<@8880F4D08<@D;0;<4<:0L498C4642<9<
CHE@A0C4D88070:@6L:<:@1L14:D0<OH04$000@80@0O@40DDA@C44@8@800@0444
4894A@3048806@:0M0DH7HN@HDI@C8G@44:<@HADB<60=DI8JH<83D<<M<9@D42<@
H9HCD7440J8@0@094FH4D6<3<N8DH1D;@F8J<;H;@<H:0H8I0D4L<D@9HK<><B<44
2<K<M0IDC@6@>@J8G@>4K<203D6<ALI48H1D206D<@K@A0A45<=4>L:@>4;<JLO<9
@8L9@C@MLMDBLFHLLAH=4A4ND6<E4E<506<=08880:L=4;<1<H<2H>@N@6L2<9HOD
H4H01488O8C<14MHO8D<14D<OH<8J0E01488O8B<14MHO8HLC83@9D?L60>0<8<44
D@@ND1LO00L$000@D@B@64B<@@10A040408@8@C4248<0@A00H1880@0L@8<;LI@E
@I43<68<DK07014J<DH1@10E4>DB@FHFD60=@F4HDDHJ0148<DLIH3@20=480H04@
K<B8541@?4J<0H5HK4=45L5H6<50<4L@J0>4:8DLMDG4I4F0A4=DN@<H9H3878=4K
HG0=DA0AHC4HL<@D<0HA03860<8L@H@BDF@A<E8G0EDM<?DDH4<4HIHNLNH9<K<><
HLF@H@O8G4BLJ@3L9@>0JLKL9DO0N@8L4<8L9DE@488484?L68>8@8G<OH>0H8E07
L3@74<H@8B0OH>0@8G<OHF450AHE0GLC4;08<88;0OL@0?L$000@D@B@64B<@@10A
040408@8@B4>48<0@A00H1880@0L@8<;LI@E@I43<68<DK07014J<DH1@10E4>DB@
FHFD60=@F4HDDHJ0148<DLIH3@20=480H04@K<B8541@?4J<0H5HK4=45L5H6<50<
4L@J0>4:8DLMDG4IDH@<@?LD<6L><J8J094N<HH=D8<>@I@7@4H3<6D80J0G0<4L<
4HEHD@;D:@HD=D;DML6<3D64>4GHFL;LK8CH7<DH4DJHILGDD@OH=@@8G<OH<8H8E
47L306@8490?L6D84;D?L68L4<8G@C8;D6@=@K0H@58H8=8E4E4;<28L@M0D0;4?L
5H<02HKHG4J@B@:DA@685D<0K00@3D@D94A4042<08180L3DLDH88HGD5<DL8H1HC
@60500LL@?8>8:4:<G@10O00L$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M
0A004080HA00H18G4>DILB06L=DK8G@>4A<=<F42L>LMLB4:8HH9@284840@8@020
644D8H1@B4G0;H?D64><0LL<4@9@C<F8FD;0HLK078:<M0@@D4:<>LGLL<O@9D<HG
H8LL0B8CDF43H@0288H1H3D4L>DK8CHK<1@C<K08H=LLH2H?8=4FL?4D468N<C0=8
>HJ4E064D<4HEH@@BD60=@M8BH6874783<3<ODNHHD50F<48@HI@GL50NH@DG@M8<
0@8FHM8=HH8E078386L<@@8F<M8>8@8FHK8F4G8HHE<AD<HJ@0H4<4LE8K8<8@8B0
38E@@82H0D08OH04$000@2@@000E4@L7D4038J8>L1LB@60>8M070E4J<0H8@3820
6<<H<83<GDC4B<@H9HC86L=H3<D8F<046080J0?@64@<@H9D;@145<<4K0J@540<8
8AHAH3040<8L8O86@?48<DH1@C<58=HE<=<MHC46L104HEHK4B06L=DK83H5<DH4D
JHAD7D:8I8C094880@8@202048B8H@@04428JLE<5L98609HH8F@5D;D:8M<30;<<
L18CD60>@M8MH>LC@GLI4I@NL10;@F86<3@E8D014D<58<@L0H@I82DJ@:@B42<F@
JD:02<9H6DI0H@C83@I@J@<02DF@JD204<4L9@=8E0:40<0@ID?8G414C8=8B0A8E
08HH07L$000@80@0J@8<B<6L<@I8F0>428DH9D3420:880A02004D8@488=HK@6<@
D9H3078>DLH@0900<084HK4DH5LF438N8DH1D;@F8J<;H;@<H:0H8I0D4L<D@9HK<
><A<B42<K<M0IDC@6@>@J8G@>4K<203D6<ALE48H1D206@<8K@D0A45<<44D1@C<G
8DD9@AHAHC06DAHM<=<<L:D>4;<KDG<N@LH30JLK8=<=DAL2DJ<28M<HH3H54<DI@
4@440848=0H44H0D4LJHI0D@94849H1D6<=8H8D@0HC85L<8H@H@M834I@J@<02DG
@JDA0DD8<6@6DH0D0@42<6@JDB02@G@JD602<7H6DI@I0@42<9<FHB0:44<L03L$0
00@80@0N@<4I0C<6H=DKHG004J480D4O@7LM@HDKD?<D@B@64B<@@10A040408@4@
F44428JLE85L<HJHL@1DC468=@C@@@=4:<FHNHM<2@;<<L18CD60>@M8I@04B40H0
@9@F85DC4O4KH@09<>HHHO81L983074>@C@J@=4?<=H6<<@<83<GDC4B<@H9HK8MD
BD8HHLI@<<D8K46D4<@L9@=@145<<4K0J@5D<D>8>@H@00242<JLJLIHE8L8FHG8>
LM4ID64EH@DA@38E@@8FL38=HH8D@@HC8E<048LADC@E0=8E00468G8;D7D<D:HH@
B01488=8C<@82<F@JD<H2<8HFDKDI0A45D14C8=80L=DI80HO@0<$000@<@H@00J4
800410B0?@@0N8<H9H3878=4KHG004B48HHL1@206080K0M@C8>4<<HH9@;@145<<
4K0J@540<88AH1HC8NLEL1H305H=8OHHDN@=<N8@H9@346H:DK@:HJDK@2<A4A4=L
6HL@9DC<FHHLAH=4F42L>LMLB4:8HH9@284840@8@02064@D@H90;@E<GH50D4701
4J<FHJ@90ED:<=@CD54>@H8J0E4G<IL>4GH4H6<KL3<>0I4IH;0OL84144<@LAHB<
78=DIL9D4HJHIH?06DJD;@9D6H>8<89<B8=8>8048<8HID;@=8I8588HC42H60=@@
8AH<8D@K00@=<HDI@@@AD1@=8EH30346L848L9L:4<@88@438J8FH2H@H5DM0M03L
5HE8ADOH=8K0D01488O8B<14<DOD0<OH04$000@80D@04040<8@0<0D4080M8D45L
F438N8DH1D;@F8J<;HN8KD0<4DA@3@789HM8F@7D6L3474F4ADKHI@948<4LID3<F
L1DJ464N<C0=@J@0064D<0HA@C0G0289DKHB054H<DHA8K<G8C8?<B4C070KLK<5L
=DIL3DJ<28M<LL3H54<DI@4@440848101024:4<@H020A4M<9DK8;D@8>428DH9DK
4;8E@D<F@ED@D<4A<5D6H@D9H3078>DLH88;8?L70<4J@3LADC4K0B8D0D0GL3070
H4;D?L6L<4J@KLA@3<6D8490?L6HH4;D?L6HL4J@;L1@C440D@7LC8:0JH7LL03L$
000@80D@04040<8@0<0D4080M8D45LF438N8DH1D;@F8J<;HN8KD0<4DA@3@789HM
8F@7D6L346DF4ADKHI@948<4LID3<FL1DJ464N<C0=@JHIL1@346@>8L8986@?48<
DH1@C<58=HM<=8MH8D<8L8?@=LGLF@7D>L9@9<E@CL?<D@B@64B<@@10A040408@8
@A4448<4@EH6L=4>L14HH94C06H<D=<F4AHJ8FH2H@H5DFHK02@78<4M0J@C41<=4
ODJ4@@:4?L64>0K00@44ODH40@>LODID@@:<OLO0B8D0D07LC@L0EH7<C460M81H@
H9DE@248484>L6HD4ED?<H07L$000@80H000J4800410B0?8M09<E@@HG@=40<BLM
@F@BL?@NL80144<@LAHB<78=D80D@04242<B<ODADKHI@948<4LID3<FL1DJ464N<
C0=@>HI4I0B4L<4HEH@@BD60=@M8B@0444NL?H64ELA0IDEHI43<68<DK0:@>4;<9
D><CD@09@B@@8G<DDMDF4<<;8<8KDK@4<DDA@C44@8@800@044448141DB4G0JHD@
I44D4@4L<4K8BH38E4>DA8ED6<@D9H3078>DNL40>@JDA@JD5<;H8D6D=8EHD8346
@:4:DK@D0C0D8=8?0:@:H:<:@1H:D0DI00@=<0DH@H@M83H@4D86L08AH3@64<4J4
889@=0M8A4582@N@B@FHFD60=@848L>L6DL4D8H8<428IH;HJ0J4;D20E4@@OH04O
L$000@80@0O@J0DL@488?L?D=0N8@H9@346H9HH8F@540<88181024=4;<1<H<8H0
@909@GL54>@H8J0E46<0L8@382060I4FH<@188<KHF@@49<>HK8A<I<1@983074>@
C@J@=4?<=H64<8<83<GDC4B<@H9HC86L=H3<D8<<LH64KDM@B8>4H<8H9D;@94G<E
0A8K<G8KH<L78<8L8?@=LGLF@7D>L9@9<E@CL?<D@B@64B<@@10A0D0@D882@C8;0
6<@8E@MHF4DH8HJ@3<1@C4L0D<6LC4D0EHFL306L<4J8CDID>D<L@<8H9HJ0J43D2
4C<L0EH7<C<>0M4EHLHG8@<A45D1418G8HL4<6HL03L$000@O86@:000084@3LC8G
@44:<@HADB<60=DI8@0B008888@K8JHH8F0240428J<=L18CD60>@M8I@04B40H0@
9@F85DC4H8B06L=DL0B8CDNHL868@<288H1H3D4L>DK8CH3<9D=@CL6L><J8J094N
<HH=D0<>@I@7@483<6D80I0E0<4<<4HEHD@KD:<HD=D;DML5L3D64>4?HFL9LK8CH
7<DH4DJHHL7D:8I8C094880@8@J088ALA09@E@1484:H=L6H<4J8;<IDM0ED4HJH0
0:H9<8DKDB84LNLOHJ46DFH6L9HIDA00D44D86HDH:0:07<K0E030I<C0?02DKDM@
B8:40<HH9D10E8904H:@:D6@2@F@:D2@8<4H9@=8A8748DJ0F0A4@DC8E@4H34402
4<07<9HGDND6D2<N01L$000@80H000J4800410B0?@30N8DH9DC<6L=H>45DNHL8M
H7D:8I8C094880@8@202048C8J020A4=<JD2L6<=<N8@H9@346H9HH8F@54;<O<>D
A8ED6<@D9H3078>DLH@090A<N<6DC4O4KH@09<>HHHO81L983074>@C@J@=4?<=H6
4<H<83<GDC4B<@H9HK8MDBD8H<L0<5<A@A@C8;D6@<0H@H@BDF028@H9DKD:84H8L
@LI@38HLM<JH9HE<L8FH38>LMDMD<@88:@5D68H4;8ED;03<L<:D:8><BDI@C0@42
<:DDD1DA8440<DH:D0@2<4HBDJDF@I8B4A8888@24:H84C<@8N438H@5<H<LHB@4D
L<8H9D:@<DH88DF410ID44D8@HE420DH:01@288<8DAD@0?L$000@M8F@04B40H0@
1H201D2@@000I40L50=LLHD@D4B<LHADK<0HM0C004080H103<6D80I0B0:48<4HE
H@@BD60=@M8B@04448L8LI@O<<<O86@?48<DH1@C<58=HE<=<MHC44<6@3<N8DH9D
K<<<HDF@K0A<G<NL9054<<4H1424208480A0@04428JLE45L<H6H@D9H3078>D1L2
02L7D;4N4>0L0B8CDF4<480144<@LAH:<M<4@4H=@?8MD5H:0<0L@8@JDA<I@38EL
CLC0;06D@8@4CHD@J0@@8LJL1HHD94C0FHDD8D=8CD<8M<88;LED;07DL8:D@8><B
DH@H0<42<6@M4=8I02<4L9H<@@83<KDH<D@D<C8H<AL306H<HD8M8G0H464G<3H84
@L2H<4J87<@@=424N01L$000@38500004:81L?<8028ML3H50<4L@J0>4:8DL1DA0
6@40<@<8O<G@C4B<@H9HC86L=H3<D0<<0H103040=@>HI4A0040<4HEH@@BD60=@M
8B@0444NL?H64=<G@H4K0<H9DKHB054H<DHA8K<=8C<M<2@B4181@?4J<DHMDJ4<<
;8<8KDK@4<DDA@C44@8@800@0444H8A81@B4G0:H?D:488>828DH=DE4B8;8DLK07
8:<M0@@D4:<>L1LL8?@9D<HGH6LL0B8CDD4E04H306<=H@8F0C8<8@8FDC8<8H8D@
DH386D:L:<1@C8E0=8=H:09@M<2L5HBDHD@@DHA8D@@8FHA8>8H8D@48C@;D64>8L
@H@I8C<:DA@D09L20:044L03L$000@8@1@?4L8H@941@244038500004B81L?D64F
<54>@H8J0E46<0L8@382060I4C8<@@D44=LK8H04D7<MDHDDD0@4DA@3@789HM8F@
7DFL3070F4ADKHI@948<4LID3<FL1DJ464N<C0=@>HHDI0842<;<H898306H>DI8@
0B0D<8<<H@<ML4H2<JLE<I43<68<DK0:@>4;<IDG<908L9@C@E<MD@HFHHLA@=4A4
>D=<ALB@68<HB82004240@@@10546<L4J4FD8<>428DH=D=4B4;8DLK0G8J0:L5<=
@58E4G498<@J@8@:D54@87HH4800D6084ADEH<HH894:L70=@<8C43HI@N@682D4H
O0106<KDH@@@E838F46HHHE<D0LH>@><4<8L9H:@2DKH98LHI8GL189@C0:@;D:L6
8DD4@A84804OL$000@K8G@>40<D8@4082040O4F02L>LMLB4:8HH9@284840@8@02
0<4<D@H90;@E<GHC0;4B<6L<@I8F0>428DH9DK4K8EL:<=@CD54>@H8J0E46<0L8@
382060I4FH<@<H8<KHF@@49<>HHHO81L983074>@C@J@=4?<=H64<H<83<GDC4B<@
H9HK8MDBD8H<L0<5<A@A@C8ND>0<<@H9D;@145<<4K0J@5D<D>8>@I0=@60IHKLL8
F@58=HE<>4JLKH9H4HGHOD=H@@@8;8C8H@0@=DFDI0@@945D64:LA<ADC@;0348<8
45D6<44E8:HJ0DH=HG0E0M8LHM8F4:42<=<=H:HI49@E<2@3HJDI@6@BD8<:88D8<
84C<M8F4F0J0580HO@0<$000@J8G@>40<48ADAH3440<0@0E0:40<8@1@3<6<=H@0
=0D0000@907H;014H<DH9H3420>8ML2LN<1860>4GDC8G@44:<@H9D2D6L=4M0I@>
D@8900D@HG@=4J<NHK0645DNHL8MH7D:8I8C094880@8@202048C0H@20A4=<JD2L
4D4@4L<4K8BH38E4>DA8ED6<@D9H3078>DNL40IHJL<@LH?<0<5HK434M<7L50<4L
@J0>4:8DLMDG4J4H@NH?46<FL:04D:@<@><2DJDI0A45DA4J<;49@=0M8A0502@>@
B@FHFD60=@H48H=L64=@H8E4G<3864H48L>L6<H4;DNL;0H@8@J0?D:L1@3874>0@
8ALMH=8@8G0MH04OL$000@J8@0E004D8@4082040O400LDIDC@6@>@J8G@>40<48A
DAH3440<0@0G0K42D@<HH9@=@A44H=LI0B@<4:<HD=D;DIDGD90I@A<<8C81D?4J<
DHMDG4<<;8M@HDKD?<D@B@64B<@@10A040408@8@A44428JLE85L98509HH8F@54;
<O<>DB8FHFD60=@F4HDDHJ0148<DLMH;HH@O4CL9@>41LH44D7<<<7D084DA@3@78
9HM8F@7DFL3064<4J@KDA@3<68H48L>L6<H4;DNL>064;8IDM01H8H9HJ0J4;D20E
440IL>06@<4J8CLADC8ND40H<@H9DJ0J43L:D>0JLKD1DB0@0?L$000@38500004B
81L:0KHI@948<4LID3<6L40J8M0C004080HA0386D80H@B004F<:D9@145<<4K0J@
540<88AHIH;<?L@0M44<DH;LB<6L<@I8F0E4L8FHE8LHCH=0;DI0B@B8K0488<KHF
@=4?<E0C02H?<>4NL3H54<DI@4@44084810102494<8A0H@FDM8A<28C8B<60=D9<
AHJ@78HDJHC4884L1@CDG8?<2@LL=<68N<GD04BLM@A@ND3LB@60>8M070E4J<NHK
@<8<8MDA@:L@8IDEH3064=0<89<F828<HA8O8L4:0K<9@:47<2@JD6@2<E@JD4@8<
4H;@=8CH18<0K@G014A<KH<888:<9L:4=888809L=4;<1<H<2H>@>@AL@DG<A0G8A
<842<?@>@>L2<3@>@1LO00L$000@80@0O@J0DL@488?L7L1@?4J<0H1H90<8FLBL?
@NL80144<@LAHB<78=D80D@0444@<4HFHJ4C<74=4M0D@?4L<FH4478<H@0@004H8
8H1D2074=8H@H@:D=0N8@H9@346H:DK@JHIDK@=<6H104HEHO47H=4?<LHC0BH;03
LNL9054<<4H1424208480A0A0B88<4@EH6D=4=L14HD94C06H<D=<GL9HJ8FH2H@H
5DFHK02@78<4M0J@KDA<70OL8<9<=L6DL4J<3<1H3@70H48L=L64<8@8G<MH=@H8E
0?<G@08H484>L6<H4;D>L6LL4J<KD1D3<688490>L6D848@NL@0?L$000@O86@:00
008D@3H@HG@=40<0L4@F4K<9<GH?<D0@@B48<HL94CD6H40J8@0B0@42<K<M0IDC@
6@>@J8G@>4K<203D6<80H000<4D<<H:LAHC@G0189DKHB054H<DHA8K<G8C4?<ADC
0JLH@6@KL4L=DIL3@J<28M<L<3H54<DI@4@440848101024:4<8K@20A4M<9DK8;@
@8>428DH9DK4;8E@D<F@ED@D<4A<5D6H@D9H3078>DNL4@IH@<J0J87DJHL@=0G8C
<<42<@@>@BL2<J@>D6L2<=<?L4@KDJDG0642<?@>@4L4<4HG0M<5H4HA@G8A<A46D
4870M0=H4HI0M03HN01L$000@80@0N@<4I0C<6H>0806@:0506L20?<I4>L1LB@60
>8M070E4J<0H8@382068<0<83<GDC4B<@H9HC86L=H3<D8<<0HI00HJDM@D8<4L<4
HEH@8BD60=@M8B@04448L0LIDO8>8048<8HID;@=8I8588HC42H60=@L8A86D?48<
DH1@C<58=H5<=4MH24H@00A41D?<4LF@7D<@9@9<E@:<?<D@B@64B<@@10A040408
@90E44428JLE85L98509HH8F@5D94:8M<2@;<<L18CD60>@M8MH><C@ELI4I@44D0
B@C06054HDLH98@4842<0HDD@0;@7L5H=8L8ND1D0H58C8682<E@:D6@2<I<O@902
@6L@<4H:HJHE@D8C8:4MDAL30<D:HH@B00428;<2<2@:@1HK8B@682<1<B<B4:@4H
L<0H9H:0:474L03L$000@KHG004J4800410B0?@K0A<G<NL9054<<4H1424208480
A0C0>88<4@EH:D;LI@E@I43<68<DK07014J<DH=@MDJL54FHIH2@78<4M0J@C40<4
81D10C0<@;<68F<44=LK8H04D7<<<OD0L4DA@3@789HM8F@7DFL3468F4ADKHI@94
8<4LMDNH98D<<<LH64J4M@B824D<4HEH@8BD60=@M8BH487478<8@0A0A4M<=<8L:
D>4;<GDG<N<LH30FLK8<<=D44D0085<6D84;<0D6<L4:<84A@C8;0;4@8C418B8@8
FL18=0H8DL083@74H4:<O<L01D2<F4N03L1D4HK09@84H07L$000@80@0B@@<BD60
=@M8B@04448L8L1@B07D1D2@J86H40C8G@44:<@H9D2D6L=4M0I@04B4NH<H60>4I
D@HG@=4J<LHAD;<;@A<GDG0?<ALB@68<HB82004240@@@105<6L8@L8;8ND8D14HD
94C0FHDD8L=8CD<8M<9@D42<@H9HKD?DAHN<6DC4O4KH@09<>HHHO81L983074>@C
@J@=4?<=H64>8<83<GDC4;<=0DDKDKH@DH8I@<<E8:40<H@9@;@?L60J<C@:@F0J4
G@A@<D0<8D9H386L>@DHB@D4;<:0G0746<:LI82<5H30@8LH9DC864<D=DCD3440<
<=4L@4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HD?4D0=4L<L@G@8D=@=@1L=0?4
N<6H?@400<0H9@=H=@JL?<684@ADC@64>DJ8J0>D;L>HF<>DAHL@?0FLDD>LA@?0;
484=@H8A05DE@C@J05@9L6464F84@M0@84HFH=<IDI@1D2<J@5@L0;@J0B0:4DH8D
I@O8@8L408<HE<>DLD880HIDNLE<H4HDIDO8G0K4K@<HH0F0O4=@HHI@2D:<<HHD1
@C05<G@BHML3L189HBDC8I4G05@2H7@6L=4@010O@:<HH9@K47HFL24>H8@J<0HLL
=@J81H94K@C0?43<3H>DL@?D60LDE<HLL8@4D<HH1DC<30KHC4@8LHID3DDL4LA8D
D1D4<=LK@J0LDH0F498<<288H5@54;DH07L$000@80@0K00<D8@4H8>HO4L04@9@C
<6840D@@020248@9HC860=@8@L8;89D94D<FL84=480F@A0:42<JL@H983HG0=40<
2<JL<@I03<6H=LL@KH4D@HAD3<64O<>0<8C8ND4D:H9DKHB054H<BH=@1DHHCHDHD
<5<=4I<@4C<F<F@4@HH0D9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94
544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5L5H1HBD9DJ4O8=<:<HH1DCDG
4J8CH>0>884JH0H5HE80DD0@@B48<HL94CDFH?01L80?46<4L=DM4?<L<FH:478<H
MHBD306<<HK@00B40<8H9HF8@8JD08DD=HE4B4D<D<0HA0C8NDIL8L7@C<:@>4;<2
D><9L484HEHNDCH=8?<I@6060@4B@68<HB8205D9080A0B0282<H<N810:@I0N@A<
E464@D9H3078>DLHL8LDH<4@A@K0I4OH98:8A4J86@>4?0:D8<2<0HJDK@0024@<0
H1H3@40>0J@H@E02HK8O84418FL?HK02HI82DI@141D3060>4JD<4J<@8:D9@J@60
=42<N01L$000@80@0I@04983074>@C@J@=40<481DA03@403850J@CH>L?46<4L1D
CD6@=LK@6H98HL1@206080H@E004F<5D3@64642DE@@@<4:<DL1@107478<8KHCHM
0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10
A040408@1@?4L8H@941@B4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=4:L9@K
@B060881HC0<0=0@@C4D0<<0@C4N030840H1H3@40>0J@H@K0B0AD;0;L643<0D2<
2HH<JHCL9@?@?<1030I858G8<43DCDB<60=DI<A0J@G8H@J@8@J<?L1LB<60<8=<6
LBDE8<8984D>4;<=D>0I87H>48<<LI8C<78>8HHB@;DF<HL80DLA@C@G4>0G050I@
;0?@J@=4J44@I@3420>880H@H@>L@4@84HI@K@:DAHEL8H4HID3@78=LA@H@8@94H
D9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4J@4488?<70I4EH@0?L$000@D0G
@C4B<@H9HC86L=H80D@J4640<0@1@2064<@L0H004L8HHAD3@4038500004:81L:H
H8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4
@38M@4DKL7D:8I8C094880@8@202048<0A04@O<N@4D:H:<M0@@D4:<NL=0I490=4
NLL<@89<G<<8L8@4288H1H3D4L>DK8CH5<HHKH10<HC<04F<5D3@64H4IH=@8<CH7
0>4882<;88H90L8<H1H3DG4@D8D346L>@L46<IH9@E@>4K4206@<HL000B4D<8H9D
60B42D1DC4=DLD@014@HF8B814786@6H2<4H8<J@5@301<5HC4@@E@H4I4206<44<
4O8CH6H;LM0H0D44<DL10C<68=DB<2DB430;H>460G4?HI@F014><6H?4L0H@>D94
N<<D=@E444;<0@N4946LI8ADC@F@8@:LH07L$000@80@000J4DL@4H8EL3L@HG@=4
0<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@H9HC86L=H3<D
L<<0H103040<8J0C0840<8@1H346DI418:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H
9@346H:DK@JHK0K@><HHFHKH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@10344
8I4GHJ@@87D:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@C8B@D4:<8H
AHBLC0C00@M<H41@C<60<LB<1D9H;@BL6@;LHHBH08F88D3@CL?8D<K@I094A<M<1
80HB8C0440<LLB8D014>8B8H@=42468B8F0L80D4HF8M@24B@1<34K4I<LH983874
<DLH98=LH8;H>LMLA8584H70=LD<1D3840D<BDC43LA49H><I8HH4D78<@@0M@A4A
4H4JDB8H8LH9D3DG4?0HL4LOH288D2HKLHDMDH8N<0D=HN@642<D<0LG@0D9HC064
>@KH:H?<9L9@F89D;HH@FH:@J@N0;844<H3@AD=00D3@40>4:02L=8:HH@>44H;<2
4N01L$000@80I004240<8@0<0D4080M844IL2L6<<4HHJ0?44<2LJLDH5LALMHD@B
4:<BH>HK49<<H0<LLID3@20=4>@J000K40<J<8LD8J<C@68<LFDBD1@2074AL888H
9HF8JLC06L=@KHJ@5D2L=4>4344HA@5L=4I0L8G<G0?48<FH64>0800@044448@H9
0F81D;H8@HL8<K4586HIL@D4H5H88F4A8I@ED28H<4H@@ED002<L@E@308LD<N4ML
NHMLI4A4=41@B@;0<80HA0C8I0BHH0;4I0JD0@=HE@>0><;LID8@@HLL@D1LID208
49D50;<<H4H@@5D1<O00L$000@80K@944<DL1@A00H1880@0I@<45L7DNLH0?46<0
L8@383D6@80L00004N<8<9@F8J<C@68<LJ<980HI0O8B0<4B<M@6<LH1DC<6L>DL@
6HN@N88@J<H@NL4D1D;4?@2L6L=LI06H0H1HA040408@I02094FHH4N<HD9@C064>
@KH:HC<;@C@1LN848FHM4I<<<?0ED;06<6L24ED;00@1<GLC@6LD804N<J49@A@O<
E4DD<8J00@8L=<I<4HA4C<74>@DHB@D48<4LADK<CDE85D14J<6@E4H<FH049DM<D
LA@;@:@?D6@KDL<F45DK4F8F8L0:0I40<6L;D<@B8;DE@@@<4:<FL=4>8:L;D9@74
28GDDHA@EDALF8BH>D<<<HOH4@N8DD08<8D@AHC<648LI8G0@D@06LEH@@F4I<@4J
DC@I@<0L84@604D9LC<FH@D@HC@G@LLJ428B<942D6L=4M05824H48@N@H@B<74<<
J8F0<4N<FHCD6L>0B4341LI8;<<DJ8><6LF<L8J4:HFDC00864=HKH=84H=L942LD
DJ4:<2HHLL@J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@08C0L@:@@@K<:004
<H7L84L86@DH5<=LL@B0@D848@:05<L0A@9<N@HH>H1L6<DDD4B<FH:0HDL<OH;@B
HHHEDG<MH:HD8EDO824N01L$000@80@0O@804@1@CD6040J8M0E004<80HA0C074H
0?@J880D4;<@4M0I<4<58>8M8J0848<4DA@306H<D=4ELGDN@K@4<L@ID3<6H8DN0
H0B40<4810102448I47H9DH8I@;4;<L480H08@A8@0I4C<6<=4HH0@>42<@H9D3H7
D<DL@D8HH<4FD<4>DI8I@FDC<9<@HI@MHE8B0O4B4M06L@@IDC<64=<C8G@44:<2H
2L<01LJ@H8A@=H4DG4ADDLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=
D3@4<>8I8H@5DM@K@A@I40<88AHAH306H:D50=0G0D0:4H<8HA@3@<D;8I@A064N<
C41@386<>8?88HF<<0>0?4CL3470CLH4H004D8@HI<>H<8J@E0C4K4ID7<LDG0046
<AD<8I09@4<346H=8I0J@8H64;@H07@NDG@ALG86D3<6H<HK@D@N<0HJ@D0E4><8L
8@J<<D5<8@1HBL:D<40<DL4<C8M46864=8B8:D6D9<O<GH3@L0J@80N4M@54C<5<=
4K@B0?4><4LA43<6<=LDD40H43H:0KHI@948<4LID3<FLF<LLDHEDF0LD9D<HDDBH
BDC<MDKDG0:40<8@1<3@6H5<ED8DIDBH3<;<20JH:LA@C<O<C<70L8H8E@40><M0C
H7098009LLHA@94H<@H=D0<HHG@@47<GDM0C034M8B094<8K@BD6L>8I03@54L<2H
F46DBHN0J418B8A0A0JHID903D6L<<744HC<K0JH505HHDNL2<=8A@G@1L9H=@CL4
H>DK0J094J<D@1@;DN43@1HC06D8LD<8H9@0@9D8424A8E0L4HH70E4J<NH=@=@:8
O4KDE@:06H<HL@8@5<C030=8J@E@OL>H5<50L03L$000@<H@0A0>4@<0HA00H1880
@0I@04A8204L>DK8@090D<H<0H103440<0@0H0K4JHID>H=0J@@@D4<HL<M<4L<H@
<:<<@0HIHA<I@I0A4:H@@<HA8J0H0M4B@<@I08@9LE4<HA8L0@@5LLDKHO8B4240<
4L=@8D=HDH10ADC@1HGHI0D82LH4C44870CDB81D3070J4KD;4@<@L2<J<54JDD0<
42<GD901@C0E4:8:<B<E8148<?064<8DH189HDL>D4<4L3@:D4<306<=HH@9@2D3@
60<0H8:06D@8;8I0785D3<70=@H8:06D08?<CDC@FD<<F<OH9<4@E8GD=8H8;<H<4
HG@6D=H48JLM0E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDDM430?4:<8L9H
C868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A804><6D48>DE8L84H1DKD989<;<K
L<@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=H18B0@@10?<E@BH5078:<HH
2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI
0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D
<<9LL0J094N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85
<H80D1@306404OL$000@806@:000084@3LDHJ0?40<@L98C86H<D80I00404H<0D1
@306D>4IDJ<G03HI8H0E468DL1@3420=4M<24DD34B@6L=4K@J0C4?<E<3060B4C8
4LLLD<A4:4DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4DDLC0<@FLGHG@D
HD<408<H8G014H<4HILC@6@><=4C4GD<@@H:D208H1H3D4<>8I8H@9DJ0A0?DE8G0
94=<:<<<K@3LDD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<DL5@7H744L>DK
8A0544<JLDH8@B4@HJD0HJ0C468FHN050A<6LB0B<6L<@I828<HH@C8N<B0J8M08D
102@949D8@@HI@AD1<B4:DN<DHAHC@64<DI<8H:0E@?HFDI<K@E07<J@A@K0M81D;
@0@54=<DL6@=HHHI06DE4<<K0;@?<I48@1D8H4H5@H4I0@@4<30C4600D:<2LA4C0
4<;4C@KL14FDDD7DJ068BHLHAD;<<0B4>8A@H@?0<8FL848H<@:@C41<O00L$000@
I8B004B40H0@1@201D2@@000E40L4<64CHK0544<HLA01@20>83<LD484LK4I0I43
<68<DLHB8GLGDL@G<<L98387D<DN454NDLD6D3D:L:<C874<D=48D9@08:<M0@@B4
8<HLA0C@68>4NL9D9@H@7H:DK@D@D46<2L3L<0?DG@@4I<?4B@;4242<F46D<L6<2
<J<M<9HC468>0E0L@@4A<L07@4L>DK8A05D<0=<F@7HB<<<<D<<?8;4=D00CD54<<
H8F09DCH70NLGDE44<<L=@4<@8<82<;HI4O02H:8I8C08DM<08FDH@84KDAL<DED=
DH4B8DLI8;@2@OHHHND8LN0F<>H74:8HH=DGD@@5D90L@L8D8DH@800FDCHH8F@54
8<NL8@D<:<:@@438N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHEL?46L:@A4J0E0A03
<F8?0FH>@C<4@=HHHI06D54J@8@94K45HHHC83<9D:48@@H@@>42<@H9DCH74=424
M0@@A8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0D7@5@E0:84DI4J0F
<B8A48DLHM0A898C86H<DN4G8:L08LD8H5H<0H0H@?0?8?LKH70D@ADHHF@K81@I8
C<6@=HM0482468B4F<B4DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<<4C80<O
H04$000@LH:@C4:<@H1@A06@40<8@0=0D0000@907DN@4D:H84@HG@@48<4LID3<6
L><I4>H?<I4>LIL2@78<4L@J06448DL9@3@20>8>4A4B8CDE8G0948<FL38I<3L9@
?@O<18IDO4B@;4242<G474<L6D2<K<MD9HC468>0E0L@@4:<2H4D284L>DK8A0544
<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0C4ED5D4<>D
K@A@ADOH=4>4A@IHB8G0C4N8DHAHC@F4BD2<2@LL2D5<=LK02H60<L24H8>0N8@H5
@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>4
2@ED@L:8F@3H9<L4FHJ@J02848DLA@3<G8?0049<L80H=HB494J80H9H3468<4K@A
@8DL0LD9D189L6L4<=4K@B0AD?424E06@?D<<=@J@8H88KHJ084A<><64:DH@J@28
604L1DCD6@>HO<N8D8582D=@G0F0@LI0:0?@A@JDHD4HM@CH8D60K8B06L=DL0G@>
43<14<8N<@L0478H<0D?DL4@4EH60849L183D04OL$000@80D@04040<8@0<0D408
0M8H494CD6H<8I8I0C488DL1@C@G4>LA8042<J<I<=80<M09@342<@H9DK4>@DH?D
O8N8E0I43<FL6D6D4@A@3@6H=L=4ELGD50647D644<DDAHK<8@4DB<=@8DLD=DDDI
414L<<H=@@DB00<D84HK4<L98C468<@=LA4N40HB46@><M0I0944<DH1HCDF@LD2@
=LE<D4:DH<4H1@CDF8O05H:@J0I0546<0L=D@<B<60<4J<7DNL@H=@3D0DHDHH;D0
@K@2H48?4LHD@C4A<B0@HB@409HI4JHC0<@@8H8B4LL4H=@9@346L>@CHH0ADF<LH
B8ED64=8MDE4B8<@50;HN<M<A09H3074>@E0D@=4:<2HELNL>@?80<BL3<G4@0042
<L<M4OD?4L<>0:@BDG4I<2LM<?4=D0HLD9DK8B8A4H@H88@IH:490C42H6064?@78
1<@DH41<8LE@J83<6DCL40>DA<D4I4;4>8HH70C@:8=84@N42H7H8D;8><8HL@B@A
4A<<L9LF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H
G010L@1L3<E@@@04BHB878D@4<58<DK8:H2074<4M0J@5DOD1H3@2DDHDHE01DG84
D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<C@G@0DO@0<$000@I0B@0
4240@0@1@201D2@@000E40L488<H8G014H<4HILC@6@><80D@HD6DD8484DA0:<F8
:D9@F8:D:070N8B0K<H0HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H6
8>47DDHJ0144<@L1HBD6@=DA<AL;@;@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:0
0H9HBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<088H9D;@F<4H<
4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4C<
<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2
H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH546DJ8E830GD
48J45@1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70=
4N@48107@B8<@EHG@B46<@LIHB0F02D3H:D68:@KHF054G<N0A@ADK8645HKDHL@0
?L$000@I8@01008080HA00H1880@0J@H<B06L=@K0@@D4K<C0F@G05H:@J0I0546<
0L=D@<I0@0B00<484HK4@LI0B060=HH8F0I46<4LIDK@6<H@6@18A8=4A@94G404=
LL0J094N<HHID;@F8HL;HN8KD6<@D9H3074>@A@BHF<G0O0F0I49H:DK@D@D4A<20
>4K8:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1L;@0@ODNH70E4J<8H9@3
4G4JD;<KL6H0@9@=@6LE<1DD86<<D=@84:42HELG<GHG@BHF4=@AHI0140<0L=D5D
4D>4<<LHED2@4L>@6D0DIDC<7<=H94KL9<2H:<J8F@E47<1L5H@LDL70O428342LB
8<DG0L8K@A@54G<?H<0G04@G@;87<=DI8?@C4G<ADML4<L<4H=D2<8H=@J<=<JDI8
=0248<4H=D6<0HID;4D81D9DD8=DK4F4?<AHB85@4HO8>@DH=D<@J@D@?DI0B@642
<6H:@9<50703DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HH
AHC@F8C@4@:4O<FH@@8D14<HB02<DH1DK@=03DLLIDN<JLK84L94D@40<L1HC878=
HM05874H0I09490E<9@;<G@<@M0G0?4J<2HKL84EHDH9L>@F0L<BH?81D@H9DD8EH
I06D;D14K4J0=42<0H5L:8:<8<C05L>HE<6HEHC0L4B8M0>@@HID3<64:@:4;@48L
H1DC468;LK@J@=4N<0DIHC<6@=HM048<080C0G8DDM0E<H<4DF43@N01L$000@80J
0=42<0HILBL68=HH8A004B40H0@1@201D2@@000C40<3D70=LJ8G0D46<NL3H64<0
28;DM8D@34?<0LC4N@8L4HID3@70=@H8L@O4N80H1H;DD@4@L0I054N<@DAHC@6@<
LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H8F0D4E<AD=4BL64=LK@K0<4B<DH9D
38G8G05H=LM8:HJD3<6<;LK8B@=4N<8H9H;HC@GL5<;0C460<@9<?8;<<4;<H@<DG
49<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0
FDBLM8K87H1@G0NL4<:<0H5LEH>LMDJL?@;47D8@0@C4@D>4;<E0?D14;<F@KH<8B
DK8B@G4:D2H6HN84<3<A<ID34;<?@I8G0HDBD>0:<DLID:L:@GHC<2<:H7@6<2L:L
7L181<4<JHEH8LL4J4N@8HMH>@DH=DO4LDF@<8<85@HL4H4H08>LKH8<LH7D=8L87
8J0H@G<O@2H6HF4949L8@<DM@J0ADO8B4O@9HN@1H24<808GLF<J048=8EH4@FD4<
L@48@L5@1HI<L@I@84:<HL5DHD;H@8H4LHI034A<DHCL60<<HHJ0HD@D4D4H=LG4C
46<2LBLB<C<6L9LL04@:DCLB<F@4D4L1LBD6L8<KHF@ED;D?@@8F<84C4F<J<:@C4
4H<DM0D0?48<2HBL>89470N<FD>8M0C8>8I48H?DF<?DO82LN01L$!c4dcdf29