Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"FIGURE 9-3" 
"Shunt Clipper " 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<@8G4@<@L5
H?H;<J0H0@D><>L1L;D7820N4L@G4;<KLC@=HM<I8E4B<0LIL;D7<>@M8H06L@<C4
7<>8LDJHD4=LAH70N0ID5<KLE@68=@H<A<8DN@><3<6D64DHM@5D3H=@H8L014H8@
HMD48<L:4LLN0H@9H34G48DAD9@;4?@3<4L=LD06HFHL@L8G<:H;<30689LK@F0I4
A<:8I@90C078=@FL7D88C<54>DH@D8N@F028@H9DCDF890DDC8G@5DOD10MH=H1@B
46@><L0D86@3428>@688H>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4A<
:04LA0:<MDI4G0EL?4E<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@F
@<@F84894>0GL6DAL9@H0E8<@L8ALM49DD@7D9<2H9<1@L<@L40L@J0>4:8DLMDDH
D0A4J0FL4HI<CDK@88D4<HB458J<>8:<H4O@206<2LBLM4F0<8<H=H64;@1HC8<H=
8L<K<H00@O@0<$000@;@H0@0240<@@A@3<4038500004:81L?DA4:DB<6L<@I8F04
D;<MD4DKL7D9HH8F@540<88181024=4M<481@3<B4G0:H:0H8I0D4L<D@9H3<20=4
80H@F0A4J0G0<HLH@0B0D<4<8HID0HBD=424@<0H10C03L<8LHL8683D:HI@I@74M
HO@L048<H3<6<FDODID84I8D4C0E094@LK@8@><LH=HA<148H3HE8A4M@3D3864MD
44C<MDH02@1L2<0L2L6L=8I8J@FL346<>D58B8BH9LI@A07@8LGD9<5LC4N@9@N@:
@<4BLL@H4B43L64L80@C8NDA@IH3064MD1@306H><A434MLI0=@D<@D9@JHG46@OD
48J<?L50G83DN01L$000@80A0908<DH9@306H48806@:000084@3LD0@@B48<HL94
CD6H40J8@0A0842<D4:4C06H><80I0J4:40<@@1@2060;@H0@0240<<@5<64I8F@@
0<4:<EH8@F4GHH@E8I4K<N8HDBH=@FD2L2L@LJ<98540<8858?@KHB4442<K4G<G<
ELDD?8?49LH4N@>41LKLJDLLALG4JHNLAHG<1498MHC814C@G03<CDN<<HHH3<68L
LA0C8N4C81<C<50MHBL@<1<C@N8E494EL<4D8C<<8ID7H3<60<0@8CD>D=808?LJH
HDH098B0FL5HL03L$000@80@0M@K40<D8@4H8?@NDL04@9@C<6840D@@020B4@H9@
C460=@8@L8;884144<@LAHB<78=D80D@0444L<4H88L<C8C40<88AHAH346080NHI
050J<088HID7L60;@K0I@ND8<I@DHH@D054=L3L;@L0B@9L9D?8GD0HA@C<;8OD@L
1DC0>8GH6L5HF0GHH@E8I4K<L8HDBH=@1D64M<L00@OHE@B<2<M0F<MHIH0LO8E@2
<2<O0F45HL03L$000@80A0908<DH9@306H48806@:000084@3LD0@@B48<HL94CD6
H40J8@0C0242<D4:4C06H><80I0J4640<0HI03H34<D;8H0E0O40L@H1<C<G4?HA0
K4B@306@LDMD@<1<C@N8E494ELJL@0>4:<E<OLF004:<IHNLB8>4B<1@E@5LF4=8N
8FH?0F44D;<MDHDG4H<=4I4540<8858A@JH@414N@;48L8H9HL0IL7870@47LM<<8
D80HF8E@1<O00L$000@M070E4J<0H8@382068=@@0=0D0000@907H80144<4L9@C<
7440L@M0C0040<<@ALA@685D<0J@O@0<H<@DID;@7LH@=@981@C8N8NHH40D9HO4J
@D@JL=<H0G0E4JD?LK0@054LL?<I4G0940HJHBL;06D?48<DH1@;<F8JD;HC@7<C@
BHC@6840D@@020B4FH5HH8F024A4L0?0FH9H9DL0IL786@@47LM<I@8@FHMH9H=<4
4><CLBL2H3064:4E@24J<9H0@6D>LI40@98K@2D2<CDN4NLE4KD;@78=8C80D=@I8
2DA8KH0DO@0<$000@80A0908<DH9@306H48806@:000084@3LD0@@B48<HL94CD6H
40J8@0A0:42<D4:4C06H><80I0J4248<<H@<I8E@@0<46<BL3060K<0444F<ADBH7
LND509DGLI0N@CL90D85LF4=8N8FH9@F04D;<MDHD@DL@F@G@BD04442D8HFLHD8@
>H3<IDHHBL@42H64>L3<I@G0C<;DM<@<A<3<6D<DM8K<A@C478KD<46<HDJH?L<8G
0E@OLJ<L@G<N@B894IL8@9LHLILI4JLN@=HC0547DC<4@L<4H30M434CD<L@4;83D
HDH@8@9DM8M4DH>D8@B<;D=@ILNHH4H@:044?0?0I04H78;@E8A4LH<DB4=454@<=
4B4@<D4J8=0H8M49@H07L$000@<0@0A004F81L@HA<C8MDBD;4646<FL305H<8FH6
40<D@3<KLFH1L0HI@:H<@K@00J4800410B0?8M0I<=<7858H8DH9@C<68=HM0I@DD
8DNHB8LDC8@@344<LLADJ46HI8B87D64OD?<C@@@ED3H20:880A0;0<4<DI@30B4G
09H88KHJ@>48<FHD8J8M0I004D8@DI@B84<F<D@L05@6D68>8BHD0306D=0?82LH<
@H9DGL=@L@H@LD6<4@ADC@64>DJ8J0HDNDH@O82<IDDHI0<DHD088<KHJH>4O<K03
0B4I<NL80?43<;<J@A@A09<00IDNH<@?H8@E098LD9D=DN4DH1D;@K0<<1<4<@LAH
B<78=DI<1LA0C4;0CD:8CL2L20=4A<M4;H6@G<H@5@L<5<2<E4AHBD60=@M8B@044
48L<L303LE4;<B<6L<@I8F0E4L8FH98<<<DL@B8K<D0MDH4486D8HF@=4ALB@68<H
B82004240@@@A0C0;0DH8@JL?@IL2@78<4M0J@KDNLE07H=<N<@D1H3@78>8H<BHA
4H8=4=45<L<0D4H<8G@>D<L@H9DC0F<F0D@B8LHI<K0384<0<885H3@MDK@I094A<
K83DL8C@AL8@E<?0AH3LE@I0I004L80H9H?070?H?04DJ<8@1@3L?<JH7D=8;4H07
L$000@80@00064L@9DC<6H=LK@@0=0D0N06LMHF02LED<LALB@68<HB82004240@@
@105<648@D82DM0A<J@D8I43<68<DK07014J<DH=@ADJL5@<83H:<M0@@D4:<<L1H
A06@40<0D86D<<288H=@ND4H4L5<<<HH48<DAH28O@:H@<A<:82DJ498:0H8I0D4L
<D@9HK<OD@82<F4K<C<74=4M0D@;D6D=4>@I@K@6D68<8K@00648<4H;83D5<<4K0
J@5DJ@L@M0A0A4=8=LM<E4A8K<58KDL@M04D4450=060L42L>0?0H@ADELAHKL;D9
44<DLI@;@?@CH90MHG0?<:DG0@D1HIHK<=0@<0H10C4?<104HE8BHLHB@74C<2870
80;HF@OHK<G8:40<8@1@206<=@?HB8A4;0=HI@3<6H=LM8I08DDLJ0G0LH9<38F8M
0KDK@IH6<;LL08HE8E0=0@4LLA<C460<<M0G@EDN07D64J4K8LD@DE47D187L8894
@44H?8:@3L8<;DAL?0I80DO@0<$000@80@0I@04IL2L6<<4HHJ0?44<0L<@9L1@20
1D2@=8:<L8B02LDH>H?DF41D>4?<>89HEHC8:H@HC@6L8HK<509<DHFD2L2LALB<6
0=DM<8<1810245DE@A@344<28JL94I0C<78=HI0I@04B48H8L1H205D<@BHB8346H
K<E8K46L4<0HIHJH>8L@N@IL<HN4A8?4A<3<6L>4O41@944<<L9@CD6@>@>47DF4O
HM@54H8DH=@;4>88<<L5HGH5D88;4F4H0B0FL>DG@;8:4C84<BDML@4N86HFHE004
08LHHL28>0><<L2L74C@6098?4C<G@=40<2LNHO0H8I0D4L<D@9HK<N80L<88H9H<
@KL2L:0=4A<O4KHC0345LI@=@4LHH9D4@OLNL;014H<DH9H3420>8>@H@G@58:8FL
4H=LI0B@<4:<HD=D2DHLL8I04DFL8<K<H<8D=8A@=0JL3H54<DI@4@44084810102
464F4I@A8EHODCH54>@H8J0E4G<ML:4?DJHLH1<3D70>@L@@H;D2<@DJ<J8:HHH1<
9@H@?0M<IH1@C<60<L<4944DIDBLF46D8H>H4@@LD4CD3<74=4:4G<8<C@1D<@H8I
0O4:<;8I@GH3@6HL4L4O0;49HDHA43<7HNHE@7<C4@0?L$000@80H0O@J0800410B
0K0H<B06L=DK8G@>4A<JH=05L;8IL3H54<DI@4@440848101024:H<8A08@5<J02L
E48DB<6L<@I8F0>428DH9DK438EL;4H@7@DHJ0148<DLIH3@20=4:4;DHL4@A@K0M
89D9H:HHHA@8DI83@4DO0ED0H2LDD58D8BDD0@@B48<HL94CDFHO<0D4L<8FL6L><
J8J094G<=8J8M0C0G4=<<@J0B004<8@H9@F@78:HH8F0E4;<E0I4J4242<JDKHJH:
<2DFL:DG8I4J49<88:0J0<0H85LL0N0A03<;L3DGLG<B88H9HC4G4O07@B4K@>4NL
E8>01<3DC@FLJ40H1D2068NLJ09@:@5DAD?4H<LH9D3DG4M0N@C8>0GHD@44A<KHI
DMDH8N<0D5H3@E8H4N<HD9@C064>@KH:HO0CHC0=0MDN8H8J@3H8DB@J0J88<9@>@
A06@DLI@K4B@H004N8D82<0LA0386L5L<D6<4LC440D<80H07L$000@L0@0100888
8@1@24403850000428?<H0N<HD9@C064>@KHI004K42<2<ED;D;HC0K8NDHD6HH@M
DI474G438N8DH1D;@68C4GDG050D0@@B48<HL94CD6H40J8@0B0A4MDN<<H9H3878
=4KHG0=D@0AH3440<0@0C0<4F<CD3074<8H0I0A45<<84D1@C<78<DA<M<2D<8:H=
L;DH0H@6D=<N8@H9@346H:DK@:HID;@DLA4:@>0NLF@7D809@9<E@G<?<D@B@64B<
@@=04@<<FD>@<84DA@J<EL@<>828DH=DE4B<;8HLK078:<M0@@D4:<>L5LL8O@1D5
4BD<<O42L84<D6DD<683070=@D8E8E@LHC4H4B@4<3@M8A<149D>D940D=L>D<<=4
2<84;D6L>08HKD:<7@D8G824>@1<0HM830N8H@A4B<C@N0E02D0@=00H4L7@O80HO
@0<$000@80I@E0@40<8@A@3@60<@H000J4800410B0?@F028@H9DCD6840L@M0B0K
4N00HH@B0A4M<JDL@1DC468=@E8G0948<<L1HA06@78<8@0H@<H6@L@9DC<6H=LK@
L8;8M@HDKD?<D@B@64B<@@10A040408@905D><48>4GDO8D80@L<4@9@K<J84@FDA
HF4>DDHJ0148<DLMH?HHLO4C<I@?@ALH04D7<<<7D004DA@3@789HM8F@7D6LC@K0
7H=LLH2H;8=4FL>LD460N<A0<HK0=@4L0HAH3@6L=HD8E82L84FL<0D01HC0N0E02
4O8G8C414C<?H8<OL0DK81@C8D0E4CL546<=@88BLGH<888:DDD;07<D<J82LAHC<
C04014>DJ@3@2H1H9<EL0<2<4HFDJLBD9@J@D820:4A8:D60@4A4@0?L$000@80@0
N@<4I0C<6H>0806@:0506L20?<I4>L1LB@60>8M070E4J<0H8@382064<H<83<GDC
4B<@H9HC86L=H3<D8F<046080I@B0K49H1@3@70<0L0H@2DF428@H9DCD6840L@M0
B0K4N0=<<8786D?48<DH1@C<58=HE<=4MH14JHBL9@?@O<KDJ4NHG0645DF4MHMDB
4:8HH9@284840@8@020J4F@E@A4H@NDM8A<28B0B<60=D9<B<J@78HHJHC4884L1@
CDG8O<3LLL=L68><10E0904H;@58A8342DKDF0:42<>858C814:D2DKD0@=<2DH<8
H046H>08H7D68F468<LNDI@F@?8L4:4J<9@:<4@4@JD6D4@4L;0E<I84H;@E8E8=4
A8@0B42<@8E88H58A0E8=8H07L$000@38500004B8709054<<4H1424208480A0<0
B88<0@909@E<GHC0;4B<6L<@I8F0>428DH9DK4K8EL:<=@CD54>@H8J0E46<0L8@3
82060I4FH<@<H8<KHF@@49<>HK8A<I<1@983074>@C@J@=4?<=H6@F4?DKHI@948<
4LID3<FL1DJ064N<A0<HK0=@4L0H1H3<6H=@L8A8K84D:DK@JHL4?HJ<242<LL?LO
<DHMDO4<<;8<8?D9DM8A8A0A@C<20J0:LK8JHH8F00D3<1DH@H@C83@;41<68<H@8
B02H=@@8G<2H=HH8DD@D3870JL88ADC<;0@<@8@<2H=8@8G82H=8H88HBLJH009@E
@:844DD84H07L$000@38500004B8709054<<4H1424208480A0A0280<0H1H24406
4IDO8<8<H9DKHB054H<HH94C06H<D=<FDIHJ8FH2H@H5DFHK02@78<4M0J@C40<48
1D10C0<@;<68@D44=LK8H04D7<MDHD<D0H4DA@3@789HM8F@7DFL3064F4ADKHI@9
48<4LID3<FL1DJ464N<C0<HK0H0;45L70=0J0D0A45<=8:L:D>4;<@LO<9H8L9@C@
0LMDCLFHLLAL=4A4ND6L:H2<6LH4;D2<6DL4J80@ID=0<80H9HE@>8H4802<84D@L
@0@>L5D<8;43L@D9H<H8H1<6<>0@8AH2HE0@8G<0H=HH8E87L346LF4:@<<FD:@JD
5D54>8>@6H4HLH0LC07H48E<3LN01L$000@80D@J4:40<@@1@206480H0N@D4@408
2040O460L@9DC<6H=LK@L8;8M@HDKD?<D@B@64B<@@10A040408@4@C4<48<4@EH:
L;LI@E@I43<68<DK07014J<DH=@5DJH64FHIH2@78<4M0J@C4;<;8>4OH4H6<KL4<
>0I4IH;01L80144<@LAHB<78=DIL5D4HJH:H:0KHI@948<4LMD6H5L8@<H3H><14=
@4L0H1H3464<@L8A8;014H<DH=HI4B4?<@DC050O8FH3DE8G0EDA8G49H884H>@:D
:H2<E@:D4H2<E<;L:@BDHDD0B42<2H1DH@@@DHIHD8H@@0140DC898K<;830FHD0D
<A4C4F0=8080H1HC<<0D@9450J04470=4@84HD84H04OL$000@K@@090D<<<0H103
040<HK0=@4L0H1H3068K<=4D0000@907H6@?48<DH1@C<58=HJ8J0C4?<C4C0BLHD
6@3<N8DH9DC<6L=H>45DNHL8MH7D:8I8C094880@8@202048D8H@@0848<4@EH;4;
LB@>0C@@@=4:<FH:HM<5@=D=<<4K0<8A<9DD42<@H9HKDGDA4N<48C4L8CH@89<>H
HH?80H983074>@C@J@=4?<=H68=8<83<GDC4;<I0D@?4A<J<H@AD3@6HF48H0D149
DI@0@>L9DK0@@:D2<70>8K@0@4<9DI00@>L9D<8IDAHE@A4346@H4902<64H4;D2<
70G464L03L$000@80@0O@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0C0<4F<CD30
6L=HK@A004D8@488NLNLD4I43<68<DK0:@>4;<0L><5LK<40C0G0<H8<KHF@=4?<O
HC02H?<>4NL3H54<DI@4@440848101024:4<8H0@04428JLE@5L98709HH8F@54;<
E<>DBHFHFD60=@F4HDDHJ0148<DLMHKHH@?4B49@>49LH44D7<<<7D0<4DA@3@789
HM8F@7D6L3474F4AD:46D040<4LO0=0488L9H:0JLH89@E@OD:4FD<0@<8H9D20J8
089H>0JL482H34:4FD:00<@L9@20J8H89D>0@LEL@0?L$000@<0@0=0D0000@907H
80?46<4L1DCD6@=LK@@090D<<<0HI00HIDF0K49HA@3<6@>8L@H@2DF428@H9DCD6
840L@M0D0;45L5H<0I0E0C49<9D;4HD50J<08@H9D;@F44H=LI0B@<4:<HD=DHDI@
7DAH3040F4H41D?4J<DHMD@4<<;8M@HDKD?<D@B@64B<@@10A040408@90C4848<4
@EH:L;LB@<0C@@@=4;<J8D@JH64FHIH2@78<4M0J@KDML70?LB<C4ML24G0<@<LE@
0LD0@@B48<HL94CDFHLL4H4<4H;@98E8@46<98E8A4JD74E4L@O8;D246DN4O80L0
<BD9D5DL<<0EDF8C4;0ODD8E07@<@6<4<HL9@:@BDJDA@E8?LH@50F<48@H1@B0;0
<40D0L0D@86HDDIDG014EL08<H<8ID1L>H180@O@0<$000@I8C094880@8@202048
DHI@C044088@0<0D4080N8D45L<HJHL@1DC468=@C@@@=4:<0H@@J@78HHJHC4884
L1@CD78><80D@0404B<=@9<<H6HL@9D3<G0<@DLGDG0I@D0@@B48<HL94CDFHLL6H
8<4HFHJ4C<74=4M0D@?4L<FH4478<H3HJ<1@387080H@G044H<HH9D;@245<<4K0J
@5D74>8>@H@=@70EHELCD:HHD=D6DMHK8C<<<;@=@MLFD7D;H9@9<E@7<?<D@F898
E@BH>DJ0:HI49@?0:D08@<4H=0E84@54A0E<2@=<?@:@BDH@D0A4JD74G0E42@G@<
4;@9D;0:D08L<0H9H4@BD08OH04$000@80I0J4240<<@9L0<0D4080N8D4I43<68<
DK0:@>4B<@HIH3@20=4=L0H2<JL=@I0C<6H=DKHG0HDFDK0A<G<NL9054<<4H1424
208480A0F068<<@H90;@ELGH50H47014J<DH=@5DJH64FHIH2@78<4M0J@KDML70?
LB<C4ML24G0<@<LE@0LD0@@B48<HL94CDFHLL2H4<4LFHJ4C<G4@D;HK8=D;HE0I@
7@DH346DK<A4>40<8HADC8G048:HH8F0E4:<2HD@:@482DE0:4A41D3@6<=@@8E09
8<@@8FD98<H<8M42@844D6@>0EHB83<6L<H@8DH98E@@8C@9804OL$000@80@000F
40L8@0<@D=LLD004DA@3@789HM8F@04B40HH@1@C8K08H=LLHD@D4B<LHADK<@HM0
C00408LHKD>0@0A0<4L<8H1@C0G048:HH8F0E4:<0H@@3@3D643<AHM<J<L@1DC46
8=@E8G0ED@HG4<LKL<0=@4H8<KHF@=4?<G@C0BH;0>LNH9054<<4H1424208480A0
90688<@H90;@ELGH50H47014J<FH>@94ED<<=@CD54>@H8J0E4G<KL>4OH4H6<KL4
<>0I4IH>0E0<@4HE@58F484L<4HA0E84@4H=0E<8@4HE@58E4@42<9<NH<0DH28E<
40EH:85@CD48E0D@HHI@E08@4H:HLLE@B83840D<LL:D:D<H8D1@C440D@@0E4@4J
H@0?L$000@38500004B81L?D64F<4H=LI0B@<4L<4@9@C<6840D@@02044084@DHJ
D2@78<4M0J@C40<481D10C0<@;<68F<44=LK8H04D7<MDHD<D0H4DA@3@789HM8F@
7DFL346HF4ADKHI@948<4LID3<FL1DJ464N<C0<HJ@=@4L@H1D386D>0L8A8;014H
<DH=HI4B4D<D<<HH<ELK42LD<I@A83068OLD8K0E4A8K<I8K@2478<8L83@=8>LFD
7D9@9@9<E@O<?<D@B@64B<@@10A0D00DI8B@3464F4780H9L0DI0H@C82L8D0470D
<@0306D:42D80J<E8@<L4D84H;HOLL0D068C0D0ED>8E@ED24:@<H6<B@6H<<@H9@
30:@LH08@HA@C8G4J@B@:DA@685D<0<8N43L1@B@4@2DG@I4<H4H9@<@1<O00L$00
0@80I@F0640<8@1@3<68=@L@00J4800410B0?@=0N8@H9@346H:DK@D@D46<0L8@3
83D6480H0H@6D3<N8DH9DC<6L=H>45DNHL8MH7D:8I8C094880@8@202048D8L@F0
4428JLE<5L98609HH8F@54;<A<>DB@FHFD60=@F4HDDHJ0148<DLMHCHH@?4B09@>
45LH44D7<<<GD084DA@3@789HM8F@7DFLC4;0O<84?46<FLB090G<2D1<E4C4HL5@
;8@0<42<@@F@:02<J@FD402<I<N8E0;8A084<<4H10=4@44HG0=<044LE@;8@0@42
<=<:0>0J0H89@>0JLH89D6@5D08OH04$000@KHG004B48HHL1@206080I@F0K49H1
@3<60<8K@00J4800410B0?@=0N8@H9@346H:DK@D@D46<NL68645LA<=46HL@9DC<
FHLLAL=4F42L>LMLB4:8HH9@284840@8@020244D@L1@B4G0;H?D:4@8>428DH9DK
4;8E@D<F@ED@D<4A<5D6H@D9H3078>DNL4@IH@<<@A8?<145HK434M<2D50<4L@J0
>4:8DLMDG4I4F0A4=DN@<H=H44B42HE<@D3874=8J00@445DH@0@>L5DJ@@@:D1<7
0A<4D10=4044HG0=<24I<N8I0;8B0@42<?@F@@04<4LG0=<<44HK430N01L$000@8
0@0@0N8<H9H3878=4KHG004B48HHL1@206080I@F0K49HA@386L=@J@00J480<4?D
N8D4I43<68<DK0:@>4;<0L><5L2<N<F8C0<H8<KHF@=4?<OHC02H?<>4NL3H54<DI
@4@440848101024:4>0L020A4M<JD2L4D304L<4K8B@EDHD7898K<;830FHK0<8:<
M0@@D4:<>L9LL87@90DHG0BLL0B8CDF4;H@4288H1H3D4L>DK8CHC<1@C4K0HHE0;
8@0A45D181H;8G014M8;8A0A4FD7LE82HK<I0A45<<8FDJ@JD5D94>8EL30KD<<2<
H@E4GD3H<@D82@@@A028B8I@@014044D@8ADI8=HH8E8MH<444E8G8=8EH=H:D7<7
@M8EL1<C4E08DD4D81@3474D4EH9@H07L$000@80@0I@D49L0<@D78MH34N8DH1D3
@B0H@=H5LO4MH@4288H1H3D4L>DK8@0900<480H9D=@D<6L><J8J094N<HH=D8<>@
I@00040<H@1@C<MDH@E0:4<<HH9@;@B44H=LI0B@<4:<HD=D3DI@GD9@I@I<<8C8M
LCLFHLLAL=4A4ND>LALB@68<HB82004240@@@1058708@L8;8B<FHBL:0C@@@=4:<
FHNHM<4@=D=<<4K0<8A<9DD42<@H9HKDGDA0N<7LF@6@:02<5H1DJ0H0?40D386LF
4HH0@0<1D0@B418N8;8A0143<;D;81<60=H@8AH2HD8L0F014M8;8@@AD5HED@434
6@F4F0303@6@:02<L8380@O@0<$000@<0@0=0D0000@907DN@4D:H8<KHF@@49<>H
K89<GH?<D0@@B48<HL94CD6H40J8@0A0>42<K<M0IDC@6@>@J8G@>4K<203D6<80:
HC0346D>0JH9<1D3474<8L8A86@?48<DH1@C<58=HM<<0MH<D3<A@N4D0ODJ<NHO@
645DF4OHMHB4:8HH9@284840@8@020848@0H1DB4G0KHD@OD4D304L<4K8B@EDHD7
898K<;830FHK0<8:<M0@@D4:<>L9LL87@105D5DK0@@9<1<6H<H8H1<6@>0@8B02H
<H@8G82H=0H8E<04306D84900<6884;D@<F0J48<ID=0408H1HC4G048:H9<:DKDB
848NLA8J47<:HOL70BD4<2H@@A008C0L0@@9LOD@0?L$000@K07014J<DH1@10544
08@A000J4800410B0?@C0884L1@CD78><80D@0404B<=@J<BL;01D?4J<0H5HK4=4
5L5H6<50<4L@J0>4:8DLMDG4IDH@NH?46<4L1DCD6@=LK@6H80<L0<5<H@1@3<708
0H@E024@<8H9H;@245<<4K0J@5D34>8EL20N<C830KLNL6@?48<DH1@C<58=HE<<8
EHB<B0A4:8>0JLF@7D?H9@9<E@E<?<D@B@64B<@@10A0D00DHH20C@;0;DB8<HBLB
0H498:D64<@H8DDEH306<D<5H306H:4JD4DJ<M8@H8<IDND6D2<C8M8=428H<4H=0
E<306H18B4342DH4D0A45D180D2DI4@@E8A8=8@8FDA8F4>H8H@4LHE<@L8H1HC@K
0D8E@CHC82<3D9@@4@8K0A8@0?L$000@C8G@44:<@H9D2D6L=4M0I@04B48H8L1D2
06880H@0004J<@L0H1880@0L@H<B06L=DK8G@>4A<=<F42L>LMLB4:8HH9@284840
@8@020<4<D0H1@B4G0;H?D64><0LLL4@9@C<F8FD;0HLK078:<M0@@D4:<>LELL8O
@9D<HGH8LL0B8CDF43H@0288H1H3D4L>DK8CHK<1@C@K08H=LLH2H>8=4FL?44468
N<C0<HJ@E@EL306@>8I@G0A45<<84D1@C<G84D8LAHAHC0?0ODL8:@AHJ03@4858C
4484<4L>@:D282<E858@D9D3D6HK<A4840<8L1HC8D0E49HC0E02HO8N@2D2<;HO8
H8:42<4<=888GLH<LL?8A8442<>@N@4D2DG@<4949HK82LN01L$000@80@0M@@4N8
<H9H3878=4KHG004B48HHL1@206080I@G0@40<8@1@3870<@FHJ<80<4K8M<H4983
06H>DI8@0B0D<4<LH2D64?DC8G@44:<@H9D2DFLJD60NLM@24C81D?4J<DHMDN4<8
;8M@HDKD?<D@B@64B<@@10A040408@1@?4L8H@141HB4G0=H?D64F<54>@H8J0E4?
<D0G040I4A8@L0DBLM@A@1D0L983074>@C@J@=4?<=H64F4?DN4G8E8646<G8@8:4
2<:DJLADADO4ND106HC8B0484<4L7@38>@609HH8F@5D:D:8M<30;<2LO8M8B814B
LG8=@8H;D6L=8<8A<F8G8ML4D2<6H2DJL5<:884A0E0I@58:0D<683<74>8@8F4I8
<4@8J4N0E03@N01L$000@DHJ0148<DLIH3@20=480H000J4800410B0?8M09<E@@H
G@=40<BLM@F@BL?@NL80144<@LAHB<78=DIL5D4HFHILC<74=4M0D@?4L<FH0478<
H3HJ4A@C8MDH@D0<4L<@H9D;@245<<4K0J@540<88AHAHC8<L0H:<AHC0?H9DKHB0
54H<DHA8K<58K@=D78<8L8C<MLC8FHHLAL=4A4>D>DALB@68<HB82004240@@@105
468>0A0H@ND4H9D5LH47014J<FH:@94ED<<=@;DM0E<5<4L;@M8G8@46<M8;HA4A0
M88HJ05D30E0<<I02<4L9H=HH8D<:H20D034C@F0J4EHND2D2<=<;4JHBLI@@H6L4
0@H9@20D89DC0N@1H=8F@14C<?8=@0HNHJDF0>42<K@=02<N01L$000@80@0B0:8H
H9@284840@8@020048<0@A00H18C<IL@LGHC0K42@78<4M0J@C40<481D10C0<@9D
F8H8B06L=DL0B8CDNHL8:8@8288H1H3D4L>DK8CHK<1@C@K08H=LLHD@D4B<LHADK
<@HM0C0?49@6<=8JH:L1@386D<@J0H@2DF428@H9DCD6840L@M0A0A4N<>L9LB<6L
<@I8F0E4L8FH38>L5D98N<GDJLNH?0645DF4MH4@ND6<8D0H9H?0N@M@<0C@@@=4;
<G8D@JH64FH5H:D949@E0E82@=<<L0@>DK0=@4L0H1D386H648428M8E0K460C4ND
3HCDH4@@94MD>D4D2<FD508@B@<88DHH9DM0582DF82@2D<<4H;@A8B434HDI@I0A
44D?D:HE@M83D1HJDJLBL9@=0E8E0=4;40L=D2DI4@@9<8D64EDD8386DJ4:D1@O0
0L$000@<8@0@004D8@4082040O4J0L@1DC468=@E8G0948<<L1HA06@78<@@0C0A4
=L6LL@9DC<6H=LK@L8;8M@HDKD?<D@B@64B<@@10A040408@6@A4648<4@EH:L;LB
@@0C@@@=4:<FH2HM<30;<<L18CD60>@M8MH?LC@GLI4I@NL10;@F86<JH0<:0H8I0
D4L<D@9HK<><C<A4MDN<<H=HD4B0>H?<2LI864I41@3<7080H@D0644<@H9@;@245
<<4K0J@5D34>8EL30NDH8D<LH?8B0A4:82048M838>82<E@:D<D2<5H:DJD;@>L6@
<@L@I01484:D4<2D@@A0E8C0@8FHE8=0H88HE4:H:D9DE@O@>4G88L@0@820J42D2
4346444D0ELF@ED@D<41<=D1D08OH04$000@80@0J@0<B@60>8M070E4J<0H8@382
064=@@0=0D0B0K<KHM0IDC@6@>@J8G@>4K<203D6<80H00064H<<H7<64=0I0A064
2<:LD@I43<68<DK0:@>4;<0L><5L2<N<F8C0<H8<KHF@=4?<OHC02H?<>4NL3H54<
DI@4@4408481010248@<@H020A4M<JD2L4D304L<4K8B@EDHD7898K<;830FHK0<8
:<M0@@D4:<>L9LL87@90DHG0BLL0B8CDF4;H4DFD>02<5H5DJ@H0G42H<8K0H@382
@2@F@204<4LE0=<D44H=@>@341DH0I0A4:D5830=040181HC8L09H2L64L4JDH81@
C840D@@DC4<0E08DH07L$000@80M@04J4800410B0?@@0288H1H3D4L>DK8@0900<
488H9D=@D<6L><J8J094N<HH=D8<>@I@00040<H@1@3870M<<D8HAH3<64>48DC8G
@44:<@H9D2DFL>D60NLF81D@8A4=<6HL@9DC<FHLLAL=4A4ND>LALB@68<HB82004
240@@@A040:8=HA0H@NDM8A<28A@B<60=DI8JH<83DDD=D5D1@;<=@F454>@H8J0E
4G<4L>43H4@:<K@9<>0I4IH>0=0@44H;@;8F0646<;8B0@42<>@F@802DK@6D>02<
:HODL4F0A4DD38E<DDE8=H94B4D<F<64647LH0N@241HNDJL@D9@J@D820:49H283
47044D0<0J0D4:8E@EDB42D088<4HE888<HA8KHL4:0<07DI0@@EHI8L44@:LH07L
$000@C@@@=4:<0H@@2@20488@@0=0D0000@907H9@D42<@H9HCD7440J8@0@094FH
M49<E@@HG@=40<BLM@F@2LBL34B@60>8M070E4J<NHK@<@I0H@6H?86<4L1DCD6@=
LK@6H8@HLI@<<C8<4F<CD306<=HI@I0A45<J8L@1DC468=@E8G0EDH<?DDL4<4HIH
@<NH9LK<N<HLF@H@O8G<8L98346<94A0@010;8M08@H4442<=<:8J8OH285@M<5@=
D=<<4K0@8AH2H<HH8E80D3<6L=@@8B02H<8@8G<2H=0H8E<@DC0;0HD@8@<2H<0@8
G<2H=8H8E8@D386DF40H0D0D5DK@I014BL2H04OL$000@I0B@<4L<4@9@C<6840D@
@020B4FHFD60=@8@@0=0D0000@907H9@D42<@H9HCD7440J8@0@094FHM49<E@@HG
@=40<BLM@F@2LBL34B@60>8M070E4J<NHK@<@K0H@6H?86<4L1DCD6@=LK@6H8@HL
I@<<C8<4F<CD306<=0L0G0A45<J8L@MDEHE8L8FH1HNLCDAHC0701LK87L=DIL3LJ
<28M<ML3H54<DI@4@440848=0D42@LD0H9HE@9494O<9<F0L0DH8DE@I4B4FD40@<
4H10=4L44HG0=<044LE@;8=@4L4H10=4H44HG0=<444LE@;8E@>LE@<8H4841<6D:
4FD10O00L$000@80@0I@D4I43<68<DK07014J<DH1@1054408@D@=D5D1@3<24403
850J@KH749@D42<@H9HCD7440J8@0@094FHM49<E@@HG@=40<BLM@F@2LBL34B@60
>8M070E4J<NHK@<H<8F8GLJ4C<74=4M0D@?4L<FH4478<H3HJ<1@C<MDH@C044<<8
H9D;@:4G<E8A8K<78K@>L78<8L87@=0OLF@7D?L9@9<E@GL?<D@B@64B<@@10A0D0
@D:8B@3<6@F44H4DMD1LA8;8A014E<2H<8K@B01488;8C014M8;8B0145L?DH0H0B
42<:LH@=8E4E<;<B8L@M0D0;45L5H<0I0E0C49<9D;4HD50J<08@H9DJ0:4C@2@34
6H44D0?0J0:468=@J@:D0<<LB@8@2<E<><:8I4NDG<48=8L8NDALD8>8H07L$000@
38500004B81L8<KHF@=4N<HH1D909@A<GDG0?<ALB@68<HB82004240@@@A05468=
HA0H@NDM8A<C46D?48<DH1@3<4L<4K8B@EDHD78HHJHC4884L1@CD78><80D@0404
B<=@9<<HGH8LL0B8CDF43H@0288H1H3D4L>DK8CHK<1@C<K08H=LLHD@D4B<>HC<D
DJ464N<C0<HJ@=@4L@HA@3@70<HL8A8;014H<DH=HI4B4D<D<<HH<ELK42LD<I@I8
G8O@A<<8DL58=H5<><8LM0A0A4><50@@2@<02<F@2D>02<;H0DI0H@C83L7@2D:02
<F@2D402<5H0DJ0H0G408>0J@H@98BD2D202<@@:@<82D8@542DN01L$000@80@0O
@004DA@3@789HM8F@04B40HH@A@34403850>@9L=DN@<H9H3878=4KHG0=DA0IH0H
H0E@3L387080H@B0>44<0L9D;@245<<4K0J@540<88AHAHC01DHLND=4N8@H9@346
H:DK@:HH<K@F<=L209@;@F<44=LK8F@7D;H9@A<GDG0?<ALB@68<HB82004240@@@
A04@68=@A0H@NDM8A<28A@B<60=D9<BLJ@78HHJHC4884L1@CDG8O<3DLL=L68N<7
D08BLM@A@ND40E4:8E@N4B4:D682<E<><>0:<949DJ0:H949D;0:D<8H<0H9HJ0:@
A4:DN0:H94A@C@>0E4D@HHI@E0@@4H:HIH<0DH28E460E42@N01L$000@806@?48<
DH1@3<4L<4K8B@04440D@@10244038500004B81L:<M0@@D4:<<L1HA06@40<0B8=
DO828E<44=LK8H04D7<MDHD<D0H4DA@3@789HM8F@7DFL3074F4ADKHI@948<4LID
3<FL1DJ464N<C0<HJ@=@4L@H1@3<68<@L8A8;014H<DH=HI4B4D<4<<HH<>4?DMDF
@58=HE<>4JLKH3@L<<8?<ELMDN4<8;8<8KDK44<DDA@C44@8@800@5D=0D@I0D0A4
6D70=43HB0L0DHJ808345HBDJ0H0G498=8J@H@I834I@:@<82DH@:D882<:HBDJ0I
0<42<6@:DB82@H@:D682<;HBDL8A<8888DD@0?L$000@2@@000I4@L44=LK8F@?4L
<0H8@8<F8HD;HK@GD8L98346<94A0@01008888@28346<8@L8?8NDHDI@C8G@44:<
@HADB<60=DI8JH<83D<<M<9@D42<@H9HCD7440J8@0@094FH4D6<KL4<>0I4IH;01
L80144<@LAHB<78=DIL=D@H9@=@D<6L><J8J094G<IDJ8M0C0?49@6<=0L00024F<
O0K@H@@@K4<<4D1@C<G84D8LAHAHC01DHLNDFDJ<E8G0EDHH;D?<><=@DH20:4A4:
D20:LI49DG0:@:8<<<H:@082<;<B@:D:80<<@N@G@E8I8E@E@9<20:8H02@346@84
;<046H<4:D<0N4D814J8180@:4>80@O@0<$000@80@0M@@4288H1H3D4L>DK8@090
0<888H1@201D2@DHDD3HD0G@C4B<@H9HC86L=H3<D8<<0H103040<HJ@H00448@H1
@3460F48DE@@@<4:<DL1@107478=0;HF44460;@J@O@A<M4JLL@1DC468=@E8G0ED
@8G44L2<2<KL=@I0C<6H=DAL3LJ<<85LMHKH4<DDA@C44@8@800@0444<8=8C428A
4M<JD2L4D304L<4K8BH58E4>DA@ED6<@D9H3078>DNL7<IHKL<@LH?<0@5HK434M<
84:8LD;0;<4<E0I@<H7<64<@H@A0@42<0HBDG4@044D<<H5H6D<D2DD<9@1<306H8
48L94:8<@I@0@=<4DID@@AD=@ED4@306D=8@8AHIHD8K@@@08JDD@=D5D1@;<J0J4
48E@J@2D4<8L1HC440D@@DC0:0J048L03L$000@I0B@14H<8H0@A00H1880@0L@H<
2@78<4M0J@C40<481D10C0<@C<GHH@=8I0C<6H>0I49H?<>4C484144<@LAHB<78=
DIL9D8H9H=@D<6L><J8J094N<HH=D8<>@I@7@DH346HK<A4244<4LGH90B<FLDDA0
9D2DFL>DG0ML>@H@H@?4J0OH=4?<OHC0BH;0?LNL9054<<4H1424208480A0A0>80
<4HJHD@D@OD4D304L<4K8B@EDHD78981<98;8H014E<2H>0K0F0147H;8F0B42<K@
FD>02<;H5DH0C01488;8H014MH;8H@F87@E82H=HJ0H@382@3@F@>02<9H5D08OH0
4$000@H8F@540<88181024=4I0B@14H<8H0@A00H1880@0L@H<2@78<4M0J@C40<4
81D10C0<@C<GHH@=8I0C<6H>0I49H?<>4C484144<@LAHB<78=DIL9D8H9D=@D<6L
><J8J094N<HH=D8<>@I@7@DH346HK<A424H<HHADC<G0489DKHBH486H:DK@JHL4G
HJ<242<LL84O<DLMDO4<<;8<8ODKD4<DDA@C44@8@800@5DB@D8K0F0A46D54=4?L
14HH54E0=4@44HG@;8A0A45D181H;8E014MH;8C014E<2H=8J@A01488;8D014MH;
8B014E<2H=0L0H01488;8C014@L2H04OL$000@80@0=0N8@H9@346H9HH8F@540<8
8181024=4;<1<H<8H0@A00H183<IL@L54>@H8J0E46<0L8@382060I46H?DA4JDB0
6L=DL0B8CDNHL868@<288H1H3D4L>DK8CH;<9@9@NH6L?86<4L1DCD6@=LK@6H8@H
LI@<<C8<4F<CD3064=0I0E0A45<<8FDJ@JD5D94>8EL20N<C8K00@=DC<58=HE<<8
EHB<B0A4:8>0NLF@7D?H9@9<E@G<?<D@B@64B<@@10A0D00D:8283468F4784DIDA
L:L48K0E0M@4HE@M8=H8L4HE8G8=8EH=H:D7<7@M8EL1<C4E08D44D<A@C0<0EDA@
306@L4:D90A@C@F0=04@4H6@>D8HHD4H0@N@1D9HJ0241<HL246@800<LL38B0:4H
<4H<@6@10O00L$000@KHG004J4800410B0?@K0A<G<NL9054<<4H1424208480A01
048HD@H90;@ELGHC0;4B<6L<@I8F0>428DH9DK4;8E@D<F@ED@D<4A<5D6H@D9H30
78>DLH@0900<084HK4BH9@<4I0C<6H>0I4IH;0EL80144<@LAHB<78=DIL5D8H9@=
@D<6L><J8J094G<2DJ8M0C0?49@6<=@L0G@88A@3@6<>48DMDE858=HM<>0KLM4A0
A4N<D0ODJ<2H08;8A0<88<4HE0=<D44HG@38C0A46D4H70=0404HG0J<HD9DG0F@:
06<;8@0>42<;<2@1@F@804@0H9H>0JL@89DK0M0<<<HF@60@<4HO@;80@O@0<$000
@80@00064L@9DC<6H=LK@@0=0D0N0FL3@NHL8MH7D:8I8C094880@8@202048A0H@
G04428JLE<5L<HJHL@1DC468=@C@@@=4:<FH2HM<50=D=<<4K0<8A<9DD42<@H9HC
D7440J8@0@094FH4D:<K@9<>0I4IH;0EL80144<@LAHB<78=DILAD4HFHILC<74=4
M0D@KD08=4>@I@7@D8346HK<A4044<8LAHC0G0D8>H:<2DFL>DG0KL>@H@H@O43L8
838F014M838F014BL0H=8;80<6L>0L8A8;05D:D>D9<A8K@5<8HML;0ODL<:@AH;0
204818<0180DND@<ADE8<HH88H;<70D<E8346D44E058C4:0:DJD:0J0:H:D1@C4=
0M80HO@0<$000@KHG004B48HHL1@206080I@A0K49H1@3070>8I000J4800410B0?
@F028@H9DCD6840L@M0=@9@I@=<<8786D?48<DH1@C<58=HJ8J0C4?<@8ND6D2<KL
=HI0C<6H=DAL3<J<<85LMHKH4<DDA@C44@8@800@0444D8941@3448>4GDO8D80@L
@4@9@K<J84@FDAHF4>DDHJ0148<DLMHOHHLO4C<I@?@ALH04D7<<<7D004DA@3@78
9HM8F@7DNLNDA@=<N@<H=HD4B8BH:0B49@E<908H9HI0E4904H:@:D2@2<E@:DA@F
D6<@8?8=@8H7D6L=@K08@:D9LID@HI4@0=4>DH4@@94OD>D4D2<FD508@B@<88D4H
=0:<K@1@C@>054DH0HIH508H4HBH70;4F4>0:47088><A0E0<@A89@K05438N01L$
000@D@@02044088@0<0D4080N8<418CD60>@M8I@04B40H8@9@F89D;L<86DL@9D3
<G0<@DLGDG0I@D0@@B48<HL94CDFHLL@H2<K<LLIDC@6@>@J8G@>4K<003D6<80H0
0064H<<H7<64<0K0H0042<:LH@98306H>DI8@0B0D<F<9@<8O<6@?48<DH1@C<58=
HE<>4FLD86@KL><=DAL2LJ<28M<I83H54<DI@4@440848=084042<=<<@J8D@D@=H
64J48<986L64<4J<9L1DC@J4ILA@C<E0O8B4?4ML5HC4D0D<5L5468<@H8D<>L0LL
<4@9@K<J81@1<OD8<:H8D74L4:8IL9DE<4L0H9DJ0D@GL449LC@70F414=HF@143<
9D0H;HJDI0A45DI8G8E8?4<H60LD10786@1<O00L$000@<@H@2004D8@4082040O4
J02L6<=<N8@H9@346H9HH8F@540<881810B4K078:<M0@@D4:<<L1HA06@40<0B8=
DI4I@@HG@=40<BLM@F@2LBL34B@60>8M070E4J<NHK@<@<8O<G@C4B<@H9HC86L=H
3<D0<<LH24IDF0K49H1@306D<HL0H@2DF428@H9DKDB844NL1864E<0L4HIHOL<8@
L58=HE<<HEHJ<8@58G0?<K83H40DH4DJHKD7D:8I8C094880@8@J008HL58:0D<68
3870=8@8F4I8<0@8FDI8<8H8DDF8C8:HC49DE@2@;4<D6DIL1@DH3@L4:0;L9@=0E
89<58?0E<5<4L;@M8G8@46<M8C8E48D04OL$000@80@0J@@<BD60=@M8B@04448L8
L1@2060806@:0I0;D?<C8G@44:<@H9D2D6L=4M0I@04B42HDDK4B06L=DK8G@>4A<
=<F42L>LMLB4:8HH9@284840@8@02064L@A42<4L6D8@L8G8NDHDI@DHJ0148<DLM
H@4L8@84@5<3H2H;@F86<6H3@50<4L@J0>4:8DLMDG4HDH0A4=DN@<H=HB498G<6<
A<H0I@<<C8:4F<GH<8H0C0B4H<4HEH50M<9<LHGDG<<@@8AHOHD@H@I014ALKH3DA
@B<60=D9<B<J@78HHJH@DGHA8<4:<ALADC4:49LADC4E0M80D4<K8@014=8N@6L2<
<HO8A<A4FD4@C0M4<LA89@C0N@1@6<?DHD@@E898947<0<OH04$000@80@00004LD
IDC@6@>@J8G@>40<48ADAH3440<0@0C0<4F<CD3060<@J0G004D8@4H8G<I<H4983
06H>DI8@0B0D<D<<HH<<@JH;<I@M<LHA0E4J0L@1DC468=@E8G0EDD8G44L;@:L68
:4A<1@?4J<DHMD44<<;8M@HDKD?<D@B@64B<@@10A040408@;0A4B48<4@EH:L;LB
@L0C@@@=4;<28D@JH64FHIH2@78<4M0J@KDE<70?LB<C4ML24G0<@<LE@0LD0@@B4
8<HL94CDFHLL2H<<4HFH64;H6468D<C03070=0D858:HND1H@LM8M<9<4H6@:DJ@F
@E@@<FHA8<@H8DDD8C0:H24ADC0B0:<J49@A0E830F@54206HM8F<@4><JDH0I0@4
2<:D6D6<0DFHH<D4D8C4DH8@90E8=8909D<@:D0<OH04$000@80@0O@J0L@1DC468
=@C@@@=4:<0H@@2@20488@@0=0D0J0;D?DC0884L1@CD78><80D@0404B<=@J<BL;
01D?4J<0H5HK4=45L5H6<50<4L@J0>4:8DLMDG4K4H@NH?46<4L1DCD6@=LK@6H80
HLI@4<C8:4F<CD3060<0L0E0A45<<84D1@C<G84D8<MH2D<8;H2<L<?<F4842DFL:
D64JL94482DK@6D=DAL3LJ<28M<M83H54<DI@4@440848=0@4H4D@4H:HBLD@K484
9H:D6@L4:8BD9DE<A8@H9@;0>@2L2<C8G848282<18O898K<;830FH<0D<@4C0F0J
4O0;8I0B4F<2L@@6@802<K@6D>02<6HG0@H><1DJ0H@582@1@6@10O00L$000@A0H
@C044088@0<0D4080N8D45L<HJHL@1DC468=@C@@@=4:<0H@@2@2048J8FH2H@H5D
FHK02@78<4M0J@C40<481D10C0<@;<68@D44=LK8H04D7<MDHD<D0H4DA@3@789HM
8F@7DFLC8K07H=LLHD@D4B<LHADK<0HM0C0?48@6<=@L000B40<0LAHC4G0C8>H:4
2DFL>DGLIL>@H@H@O4KH?H=4?<NHC0BH;07LNL9054<<4H142420841<@D506H<0@
8G8OH<8H@@@:D0<68F4HH0@0D1DJ@I014MH38@@AD3H=0EH@43<6D=H@8AH0H@890
E414MH38D0143<7DFHB<L<4HGH4HL@6D10O00L$000@@8@02084DD@H10201D2@@0
00I4@LGHC0;4B<6L<@I8F0>428DH9D3420:8M<4@=D=<<4K0<8A<9DD42<@H9HCD7
440J8@0@094FH4D:<30N8DH1D;@F8J<;H;@<H:0H8I0D4L<D@9HK<><G<A4MDN<<H
9H3878=4KHG0=D@0AHC48L6@H<<H7<74=@J@A0A4E<<4FDJ@J@5D14>8>@J@00K4O
03HC07HD8K0E0A8K<E8KLLD2LB4A4;8>@FLFD7D;09@9<E@2<?<D@B@64B<@@10I0
2DB<8@0H9@10502L=@2@242<=<=<8@<DJ@H0@42<:D346<8DLL>0E0GL3H<@88:H;
D64>8@8FDG8<@I0@@:D;D68=8H8D8GLC0J0J@:LB@3870843DLHI4C014DL0H=0K0
H@58:@6D10O00L$000@K@D@D46<0L8@383D6480H000J4800410B0?@30N8DH9DC<
6L=H>45DNHL8MH7D:8I8C094880@8@202048D8J@G04428JLE<5L<HJHL@1DC468=
@C@@@=4:<FH2HM<50=D=<<4K0<8A<9DD42<@H9HKD7DA4N<40C4L8;H@89<>HHH?8
0D983074>@C@J@=4?<=H68=0<83<GDC4;<90D@KDA8@DJ@I@<<C8<4F<CD3@6<>8L
@H@JDF@C<E888;D0<6HH4;D0<6D<4JD<0G<40D@@4C8L0EH84E@I4246D40L<HH9@
20J8009D>0JLH09D;06D202<=<I@281<O00L$000@I0B@<4:<HD9D3878><80D@J4
240<0@1@201D2@@000I4@L44=LK8F@?4L<2HJL<85LMHKH4<DDA@C44@8@800@044
44898AD3448>4GDO8<8<H9DKH3HA@B<60=DI8JH<83DDD=D5D1@;<=@F454>@H8J0
E4G<4L>43H4@:<K@9<>0I4IH;0EL80144<@LAHB<78=DIL9D0H9H=@D<6L><1<A4F
@;<F4B0C8?49@6<=@FHB<4<0HADC<G0C8>H6<L@6D402<K@6DB02<9H1DH0H0842<
@@6@202<J@6D602<=<?L:@1DI0A0148838@014MH38H@C83@9D0<70>8J@H@H0;8H
07L$000@80@0=0N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<44<O460L@9
DC<6H=LK@L8;8M@HDKD?<D@B@64B<@@10A040408@8@D4B48<4@EH:L;LI@K@H470
14J<DH=@5DJH:4K8JHH8F0HD2HC<884L1@CDG8?<28LL8468HDGD0@BLM@A@ND18B
@60>8M070E4J<NHK@<@<8MD0LLDIDK@8848MD:H5@D@<H3HJ<1@C<MDL0H0>4D<4H
EH@HJD:8:DFLD@I0J484F<3H;@H0B0:46<BLC8F8A8:4DH0D1@C<G0L8<0D06@546
4>08880M4D0D<D0C0>054E00HIH2D6@8<4H1@1808G4EH;@J@H@M<3H1@J@6D4D4H
2@I034=@J@6D2<I<C050M8CH9@=HK0I0A4E8EHC8:4N<AL30<D:HH@B004285<C@L
0D0?H60D0=@H07L$000@80@000J4DL@4H8EL7H1@?4J<0H1H90<8FLBL?@NL80144
<@LAHB<78=D80D@0464L<4HFHJ4C<74=4M0D@?4L<FH4478<H@0@0;47L6DK<H4>4
0<@H9D;@1D5<<4K0J@540<88AHAH3840<8;HF85L8HC42D64<@OHHDJ@=0N8@H9@3
46H:DK@:HK4K@:<9H;49@N<;DJDNH40645DF4EHMLB4:8HH9@284840@8@020644D
HH1DB4G0KHD@444D304L<4K8BH48E4>DA@ED6<@D9H3078>DNL7<IHKLJ0:8CL9@G
0J@8L0<0L103@6H=0I@8@:D;L9@20:8@LBD307084;<CD;0L<4<E8D<0H9HE@M4H4
9@3D9484;@3D6@<4:D8L9@5@L@0H24>D08OH04$000@80@0J@@<B@68<HB8200424
0@@@A04@64=HA000J48044NLMDM4A<C46D?48<DH1@3<4L<4K8B@EDHD78HHJHC48
84L1@CD78><80D@0404B<=@9<<H6HL@9D3<G0<@DLGDG0I@D0@@B48<HL94CDFHLL
6HD<4HFHJ4C<74=4M0D@?4L<FH4478<H3HJ<1@387080L0D0:4@<4HEH@HBD60=@M
8BH1@7478<8@0A0A4M<=<@L:D>4;<ODG<NDLH30NLK8><=DAL2HJ<28M<98:83D:H
H4;<3D64>8H8DDAHC8MDL0D0642<E<=L60:<@L:@L08H3D60>0@8E078=@086460G
<9D=@9DH07L$000@E@@@<4:<DL1@107478<8@0M@=4D0000@907H6@?48<DH1@C<5
8=HJ8J0C40<48MDID<0L8C81D?4J<DHID3<FLG02H?<>4NL3H54<DI@4@44084810
1024:H<8K020A4M<JD2L4D304L<4K8BH5HE4>DA@ED6<@D9H3078>DNL7<IHKL<@L
H?<0@5HK434M<0450<4L@J0>4:8DLMDG4IDD0A4=DN@<H=HD4BL>HC<2L586<ALG4
?H>0@0H044F<2L:L2<I@J@B42@H@JD642<:H>DH@I014D8M8E014K8M8H@J84LD87
8A<AL9DJ0:@@L:D:0:<4LL03L$000@80@0O@F00L8@0<@D3HO<004DA@3@789HM8F
@04B40HH@A@C<K08H=LLHD@D4B<LHADK<@HM0C00408<HODJ@=@0L0LA@3@6<>46D
E@@@<4:<DL1@107478=8@0A0?4I4GH30<D:HH@B0O42L:<D<I43<68<DK0:@>4;<<
D><9L74<D64ID@HG@=4J<NH40645DF4EHMLB4:8HH9@284840@8@020644D@H1DB4
G0;H?D:4@8>428DH=D54B8;8HLK078:<M0@@D4:<>LGLL<O@9D<HGH8LL0B8CDL4:
0CL9D;0JD6L2<=<?8N0:@;L9DF0:HCL9@E@?4:4J@@L0<H@AD3@70F4H@I4M8D<=4
FDH4>0:42<EL?<>0:02L9DJ0:H6LJHJH10M8F8K4IHAD3@60=0H8D05H2L60<@J@I
@DDDHE@<8B@=4042<A<LLN05<30N01L$000@80@0B@H<3H201D2@J8O40L54<DI@4
@440848101024:8<8J@20A4M<JD2L6<=<N8@H9@346H9HH8F@54;<A<>DA@ED6<@D
9H3078>DLH@0900<084HK4BHI@=@I0C<6H>0I4IH;01L80144<@LAHB<78=DIL=D8
H9@=@D<6L><J8J094N<HH=D8<>@I@7@DH346HK<G4@4@<4HFHDH;D:8HD=DKDML6L
3D64>4OHFL=LK8CH7DDH4D3@O8A8880<4L0@N@BDFHFD60=@848L@<;0O<4<=8L0H
H1DC@40D@@4C<D0EH043474<4JD80A@C840D@04C<L0EH845@E<4<=8H08H1DC4:0
J<40L03L$000@80@0J@H<3H201D2@N87<0L54<DI@4@440848101024:4=0J@20A4
M<JD2L6<=<N8@H9@346H9HH8F@54;<A<>DB@FHFD60=@F4HDDHJ0148<DLIH3@20=
480H04@K<B8541@?4J<0H5HK434M<2D50<4L@J0>4:8DLMDG4I4G0A4=DN@<H9H38
78=4KHG0=DA0AHC4HL6@H<<H7<6L=8L0I0A4E<=46L:D>4;<NLO<9D8L9@C@OLMDC
<FH<LAL=414AL0H=0@8G<0H=@H8E884?@9D>0J0H09@>0JL809D706D80N<54O0=0
804HG0=<@04HE@38@0A46D4HI@380@O@0<$000@38500004B81L?<80<8MH7D:8I8
C094880@8@202048D8J0A04428JLE<5L<HJHL@1DC468=@C@@@=4:<FH2HM<50=D=
<<4K0<8A<9DD42<@H9HCD7440J8@0@094FH4D:<30N8DH1D;@F86<JH5<:0H8I0D4
L<D@9HK<><B<642<K<M0IDC@6@>@J8G@>4K<20CD1DE@606<=@FH><<<HHA@C<G0C
8>H:<2DFL>DGLKL>@H@H@O4KLGH=4?<NHN0=<004HG0=<804HC@38B0>4@<4HO0=0
<08H9H:0JL809@E@OD:46D204<4HEH@HJD:8:DFLD@I0GD<0N@AHID3LDLN8?8B0A
4:82048189028@<4H0@2@106HM8HH4860D8E8A<0L9H6@:D0<OH04$000@L@M0E00
448LH0LC07H6@:000084@3LC8G@44:<@H9D2D6L=4M0I@04B4NH4868:4A<1@?4J<
DHID3<FLG02H?<>4NL3H54<DI@4@44084810102494<8I@20A4M<JD2L4D704L<4K
8B@EDHD78HHJHC4884L1@CDG8?<2DLL=L68N<7D08BLM@A@ND00B@60>8M070E4J<
NHK@<8J0H@6H?86<FLB09<G<ID1<B4C4HL6@H<<H7<6L<8H0E014A<6H<888:<;L:
@=08880:L=4;<1<H<2H>@N@AL6D6L@8OH=0L05@H0<0J0B01478O81<482DL@6D20
2<6H78H004H88HAH3<74848L0<:4<HL00@>D1DD8J444L03L$000@J8G@>40<48AD
AH3440<0@0C0<40<0L103<74<8K000J4800410B0?@=0N8@H9@346H:DK@D@D46<N
L5864ELA8=46HL@9DC<FH<LAL=4F42L>LMLB4:8HH9@284840@8@02024<DHH1DB4
G0;H?D:4@8>428DH9DK4;8E@D<F@ED@D<4A<5D6H@D9H3078>DNL4@IH@<<@A8?<1
45HK434M<2D50<4L@J0>4:8DLMDG4HDG0A4=DN@<H=H4494=8D0LH38H0<4<<4HM0
=0@0901@C4L0EH845@E<4<=0>0?DK4H0442<=<9@>0J0809@:0JL009D70ND>LL<4
HBH98H484?L6084;DOL50A@1LO00L$000@J8J094N<HH1DA06@78<H@0@004<88HI
D>H=@K@F0840<8@0<0D4080N8H498306H>DI8@0B0?<@4C0BL@0A4M<JDL@1DC468
=@E8G0EDFHG49H24E4H0B06L=DK83H7DDHHD;HK@GD8L98346<94A0@01008880@2
<3848>4EDO8D8@@L@4@9@K<:84<FD9HF4>DDHJ0148<DLMH3HH@O4C8I@?@=LH04D
7<<<OD0L4DA@3@789HM8F@7DFLC4K07H=LLHL8J@<@0<LL=8B8242<@8=8B814:D6
D1D0D=D6DHDB014BLE8<89H446H=HL08@:DBD9@E<381H2DJLJL9@=0E8DH149HJ0
:H5D=@B@406<E8A4:42<>8E8B414:4JDK@@@A0=804OL$000@80@0L@H<2@78<4M0
J@C40<481D1030403850L@4H?DA4JDB06L=DL0B8CDNHB8ML3H50<4L@J0>4:8DL5
D7HNLO<G@C4B<@H9HC86L=H3<D0<<LHED<HK0=@HL8HAD3868>46DE@@@<4:<DL1@
107478=8@0A044F<CH<8;H0H4H7HBD4H=LI0B@<4:<HD=DBDMHO8I<I08@5DG8O<K
83H60DH4DJHC47D:8I8C094880@8@202048E@H@D04428JLC<6@EH0@LL4@9@K<B8
40FDAHF4>DD4ELB03470L4:898IDO8F8:40<8H9H:@DDH@@@94KD10ID44D8AH546
4<H88:L3D64D4E89HK0:@3418D8<4H<4H=0E8084H7@58@@7H7DHD@@BDCH=0I0C0
A4E8K<L4MDF03H1<GDD4D@=<H07L$000@806@:000084@>4B0:8HH9@284840@8@0
20444D0H1DB4G0;H?D64F<4H=LI0B@<4L<4@9@C<F8FD;0HLK078:<M0@@D4:<<L1
HA06@40<0B8=DI4I@@HG@=40<BLM@F@2LBL34B@60>8M070E4J<NHK@>8<8O<G@C4
B<@H9HC86L=H3<D0<<LH24IDG0@40<@@1D38606444NH;014H<DH=H54B<D<4<4HI
HILL8E@58=HE<?LBLD86@KL=<=DAL2HJ<28M<8H:82D8<CH70>418B<98D4ELDLC0
>0M4E4<H7<6H1<D0C<E0?8E8?4;H60LD106H;8B028<<4H;0J<A09@G0:@<D6<E8B
8842<:DJD1DA8442<6HNDJH5<:884A0E0I<5860D<5H346LF44@=D>D0<OH04$000
@80I0J4640<8@1@3440<0?H=0D0000@907H6@?48<DH1@C<58=HJ8J0C40<48MD2D
B4181@?4J<DHID3<FLG02H?<>4NL3H54<DI@4@440848101024:HI<@L90;@ELGH5
0847414J<DH=@5DJH64FHIH2@78<4M0J@KDA<70?LB<C4ML24G0<@<LE@0LD0@@B4
8<HL94CDFHLL2H2<K<LLIDK@8854MDNHAHA45<H@A@C8MDK0B0840<4LEH@HBD60=
@M8B@;D;D6DIL1<DH3@L4:0;D9@=0E89858?0E<584L;@E8G8@4><:DI4E0A4E8=8
0@GD@8@458@H7@>4L8<@4H7@580D0438HD684818EDEHM<?8B8A4E8M<HHH@@0343
0187HF@202<3@=424N01L$000@80@0J@0<B@60>8M070E4J<0H8@382070806@:0I
0;DMLN<<H9H3878=4KHG0=D@0AH3440<0@0C0<4F<3D3<64<HL@H@JDF028@H9DCD
6840L@M0A0?4849@CL4H=LI0B@<4:<HD=DNDID7D>L@@<H8<KHF@=4?<F@C02H?<>
4NL3H54<DI@4@440848101024608@L878NDHDI@DHJ0148<DLMH04L8D84L5<3H1H
;@F86<6H9@885L6<<4J<9DIDO8F8044<@L9DJ0J@IDB@3068L4J4F4@<>428DH=DM
4B8;8HLK0G8:@3D64D4E89HE@CD24M414HHA@C4E0E8E0;4<H<@JH><N@0D2<4HBD
JLBD9@J@D820:4A0BD3064D4E<:0I0:8:09@E@2H24B@48F<CD3874=H<89DIL98:
DCDH<D4NHO8B8149DND6@F414FL=804OL$000@D@@02044088@0<0D4080N8<418C
D60>@M8I@04B40H0@9@F89D;L<86DL@9D3<G0<@DLGDG0I@D0@@B48<HL94CDFHLL
2H8<4HFHJ4C<74=4M0D@?4L<FH4478<H3HJ<A@C0MDJ@I044L<4HEH@HBD60=@M8B
@04448L<LADH@H@O4G@DLI43<68<DK0:@>4;<EDG<NL>H6<N4MD>L8DK<D<HHF@H@
G8FH8L98346<94A0@010;8206@E4A46D7@=4<H14HL94C0FHDD2D@@:@6<2<5HFDK
0H004D80H1H3@6@:4JD68J<=8@D8LGDND402<DD408@J@6@<@4H;0E<I44H;@=8E8
74NDL4G0242<@8=88H5810246D640D=D6D<<M43L@D68D<4H3470<4J47<086@HLM
834N01L$000@80@0O@F00L8@0<@D3HI<8498346<94A0@01008880@B43@48>4EDO
8<8<H9DKHB054H<HH94C06H<D=<GL9HJ8FH2H@H5DFHK02@78<4M0J@C40<481D10
C0<@;<68@D44=LK8H04D7<<<7D084DA@3@789HM8F@7DFL306HF4ADKHI@948<4LI
D3<FL1DJ464N<C0<HK0=@DLHH1D3@6D>46DMDDH58=HM<?HGLM4A0A4N<GL?DJ<NH
M@645D<4J43L9H>0JLKL9DG0N@:L0<LLO8C<442<?@N@>L2<J@NDAL<D=42@@H;L>
L6H=@L@0@3DKD8DEDH0L0IH?064<4JD009@5@M@@@@H0H04OL$000@80@0O@F00L8
@0<@D3HI<8498346<94A0@01008888@B@346D8@L8?8NDHDI@C8G@44:<@HADB<60
=DI8JH<83DDD=D5D1@;<=@F454>@H8J0E46<0L8@382060I4FH<@188<KHF@@49<>
HHH?80D983074>@C@J@=4?<=H64=8<83<GDC4B<@H9HC86L=H3<D8<<LH64IDD0@4
0<8@AD386@<HL8=8K89D:DK@JHOD?HJ<242<LL?LO<DHMDK4<<;8H8D4@440:8<H@
8G<0H=0H8DD04C<MDJ@E0042<=<9@60J000:D>0JLKL9D70>D8L<<4HFH@HJD:8:<
FL4@I0J4:40<8@I@1L60?D@@8<ND>D442<FD508@2@B<4@@H9@10502L>@E028=<=
<8@<DI@G0A44D;<:D4HL03L$000@L@M0C004480H10C03L38500004B81L9DKHB05
4H<DHA8C<6@>@LH@090?<04C4500D@HG@=4J<LHAD;<;@A<GDG0?<ALB@68<HB820
04240@@@A04@64<8A0H@NDM8A<28B@B<60=DI8JH<83D<<M<9@D42<@H9HKDGDA0N
<6LC4O43H@49<>HHH?800983074>@C@J@=4?<=H68<@<83<GDC4;<E0DDKDLH64><
@DC4<4F<CD386<A<6L5@O8A<149D?D8DC4842<08O898K<;830FHD0D<@4C4>0=88
00H1DC@40D@@4C4L0EH04C8>0=8400HAHC840D@04C4L0EH84E@I4941D08OH04$0
00@<H@0@004<8@HID>H=8H@B0440<8@0<0D4080N8D4I43<68<DK0:@>4B<@HIH3@
20=4>@H@G@58DHK4B06L=DK8G@>4A<=<F42L>LMLB4:8HH9@284840@8@02024<D8
H1@B4G0;H?D:4@8>428DH9DK4;8E@D<F@ED@D<4A<5D6H@D9H3078>DNL4@IH@<<@
A8?<145HK434M<2D50<4L@J0>4:8DLMDG4I4F0A4=DN@<H=H44B4>H5<2HJ8:@0<6
0=8L@0@441DH00@>L1DK@@@:40<6@>8L@H@582@2@6@404<4LG0=<004LE@38C064
2<@@6@@02<K@6DA08D?4J440L03L$000@K@@090D<<<0H103040<HK0=@@L0HAHC<
5D6@:000084@3LC8G@44:<@H9D2D6L=4M0I@GD981@B0K0<H8<KHF@=4N<HH5DEHH
D;HK@GD8L98346<94A0@01008888@2@346L8@L8?8ND8D14HH94C06H<D=<F4AHJ8
FH2H@H5DFHK02@78<4M0J@KDB<701LB854MH4DG0<@<LE@:LD0@@B48<HL94CDFHL
L6H2<=<7L50=LLH2H28=4KH<86D00L<4H10=4H04HG0=<404HC@38G084@<4H10=4
D04HE0=<804HE@N@<0H<4H:H44:H9<:DKDB8488L0LID?8>004F<N0ILDDDHE@<8B
@=404H<4HM0509D981@C020:078>@2D1@O00L$000@38500004B81L:0H8I0D4L<D
@9H3<20=480I0A00428JLM0IDC@6@>@J8G@>4K<203D6<80H00064D<0H1H206@=@
H@H0A4E<<44D1@C<78<D80I0J484N<@8JD0<H<8DIDGLC0?H9DKHB054H<DHA8K<E
8C<?<5864N4ID@HG@=4J<NHM0645DNHL8MH7D:8I8C094880@8@202048DHH@A044
28JLE<5L98609HH8F@5D:D:8M<30;<<L18CD60>@M8MH>LC@GLI4I@NL10;@F86<J
H@<@@G8<HK0@@9DKDMDJ0E0:4D<4HE8G8=88HID7L<8B@;4248<0H90E@>0@8@<O8
<0@8FHO8=HH8E47H3874<@@8F<O8>8@8FHM8F4G88H:03DIDD42@1D3474:4:D2L2
<;@:@14O00L$000@A0@0100888@@BD30608@@0=0D0000@907HN@HDI@C8G@44:<@
HADB<60=DI8@0B0;8HLK078:<M0@@D4:<<L1HA06@40<0B8=DI4I@@HG@=40<BLM@
F@2LBL34B@60>8M070E4J<NHK@<HI@H@6H?86<4L1DCD6@=LK@6H8@<L0<5<I@1@3
87080J0C0<4H<4HEH@HBD60=@M8BH1@7478<8@0A0A4M<=<@L:D>4;<ODG<NDLH30
NLK8><=DAL2HJ<28M<I83H54<DI@4@FD78B8@8G078=0H8E81HC0;0O4@8C878>8@
8FH58=8H8E418346@F4<H0L6<:D;00D=D:DH@I014BL58=8FH8<8<8HA@C<N0E028
N01L$000@80@0L@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA00H18A4<H8<
KHF@=4N<HH5DEHHD;HK@GD8L98346<94A0@0100888@@B@3@48>4EDO8<8LH1HHD9
4C06H<D=<GL9HF4>DDHJ0148<DLMH7HHLO4C8I@?@=LH04D7<<<OD0L4DA@3@789H
M8F@7DFL3074F4ADKHI@5DF@J8=HML88<4LH64IDE0K41HID?8D8A4E<<44D1@C<G
84D8<MH?8A4A4M<1<18E8H014JHE85@20L4:80D1DC@E<<84H:HJL<0DH18E<L0ED
985@7D48E808@H1DC@D0E4A8D@L0E898H07L$000@8080144<@LAHB<78=D80D@04
64<<0HA00H1880@0L@0<B@6L><J8J094N<HH=D8<>@6H00<HODJ0H004@80H1@306
D>46DE@@@<4:<DL1@107478<8@0A0A4M<J<L@1DC468=@E8G0EDGHG4LLKH40C0G0
<H8<KHF@=4?<F@C02H?<>4NL3H54<DI@4@44084810102494=@A0H@FDM8A<28A8B
<60=D9<ALJ@78HDJHC4884L1@CDG8O<3@LL=<68N<GD04BLM@A@ND7LE418C460E8
<88H1HC8K0C8<0DH18E<L0EDA8C<>0E4D8<H7<6<>0K@I0A4E8A83840D<KL:D:@<
H8D1@C440D@G8547084;<>D6H<4:D;D9@=@9DJ0:@7DCHJ804OL$000@O86@:0000
84@3LC8G@44:<@HADB<60=DI8@0B00888@@10B0C0:H:<M0@@D4:<<L1HA06@40<0
B8=DI4I@@HG@=40<BLM@F@2LBL34B@60>8M070E4J<NHK@<@H@H@6H?86<4L1DCD6
@=LK@6H8@HLI@<<C8:40<<LKLAD3<6<>46DE@@@<4:<FL<@I0J484N<@8JD0<H<8D
9DC@4LHD4H:DK@:HOD=HJ<242<KL?@JLF@7D?89@9<E@E<?<D@B@64B<@@10A0D00
DHH2@C8;0;D@8E0E8F4>H8H:0BDID>HO<>8<8=<B8E8>8048<8HID;@=8I8588HC4
2H60=@@8AH>8D@K00@=<LDI@@@AD5@ED3@346L848L:L:4<@88@478J8FH2H@H5DM
0=020:H58E8<4@<4HO@380@O@0<$000@80@00064L@9DC<6H=LK@@0=0D0N0FL3@N
HL8MH7D:8I8C094880@8@202048D8I0B04428JLE<5L<HJHL@1DC468=@C@@@=4:<
FH2HM<50=D=<<4K0<8A<9DD42<@H9HCD7440J8@0@094FH4D:<K@9<>0I4IH;0EL8
0144<@LAHB<78=DIL9D8H9H=@D<6L><J8J094G<2DJ8M0C0?49@6<=@FH6<D<0HA@
C0G0C8>H:<2DFL>DGLKL>@H@H@O43L8838@014MH38H014DL0H=0I@H@JH0@0D1DH
@H014MH38G014DL0H<HK@E0148838F014MH38F014E<0H<8I0@@:L@<@0?L$000@8
0@0N@<4I0C<6H=DKHG004J480D4O@7LM@HDKD?<D@B@64B<@@10A040408@8@A484
8<4@EH:L;LI@E@I43<68<DK07014J<DH=@5DJH:4K8JHH8F0HD2HC<884L1@CD78>
<80D@0404B<=@9<DHG0BLL0B8CDF4;H@4288H1H3D4L>DK8CHC<A@C8K08H=LLHD@
D4B<>H5<D@J464N<C0<HK0=@<L@H1@3874>46DMDDH58=HM<?HGLM4A0A4N<7L@@6
@402<K@6D802<9H1DH@H0<42<@@6@002<K@6D602<:H1DL8=<@8@80H>0@8G<OH<@
H8E47L306HF4@H8@J<7LL03L$000@80@0L@H<B06L=DK8G@>40<D8@488D8HD;HK@
GD8L98346<94A0@01008888@2@3<48>4EDO8<8<H9DKHB054H<HH94C06H<D=<GL9
HJ8FH2H@H5DFHK02@78<4M0J@C40<481D10C0<@;<68HD7D0@BLM@A@ND10B@60>8
M070E4J<NHK@<8<8F8GLJ4C<74=4M0D@KD08=4>@I@7@DH346HK<B4B44<HL9D;@1
DE<DDE8=H94B4?<@4C0BLH@LH=LG<:@>4;<=D><CD@89@B@@820:4;L28C820:07L
K0E038E<:L:@6DIDD0A4E8DHC8E<;4JD1DALK8M<884H=8:4E050844H;05<444H:
HNLA0A8H0B44<4H5@C8A0149D;D:4@D@8EHH414@HJDB@HH@0?L$000@80@0I@04I
8C<74=4M0D@?4L<0H8@383D6<80H00064@<0H1H2068>0NH@0=0D0:0O<LLJ0L@1D
C468=@E8G0EDG<G4:LA4?4:D9@F<44=LK8F@7D?<9@A<GDG0?<ALB@68<HB820042
40@@@A040:8<@A0H@NDM8A<28A@B<60=DI8JH<83DDD=D5D1@;<=@F454>@H8J0E4
G<4L>43H4@:<K@9<>0I4IH;0EL80144<@LAHB<78=DIL5D8H9@=@<<G@0H=@EH@43
<6H=8@8AH0HD8J00@>DOD<<9DADE87<3068H48LNL40IL>06LL4J8;LIDND<L@<8H
9HJ0J43L24C<L0EH7LC<J830N01L$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D
6<80H00064H<<H7<68=@H0F004D8@488MDCL8<B<6L<@I8F0E4L8FHMHLH;H4DLH:
D64ID@HG@=4J<NHM@645DNHL8MH7D:8I8C094880@8@202048A0J020A4=<JD2L4D
2@4L<4K8B@EDOD7894K<;830FHK0<8:<M0@@D4:<>L5LL8O@9LDHG0@LL0B8CDF43
H@4288H1H3D4L>DK8CH3<9D=@;L6@KDJD?@1878G8B<14M8G8HLF868@8MH=88H>L
6DF48HF0;8=8M8BH0@G42LA@GHF4GD>4E88H5@1024JD64@D@8M8H48HID;00H8DD
444C@E<14HH9D10E8944H:@JD6@2@<@J@1@O00L$000@80@00064L@9D3<7040385
0O@M@H<;HN8KD0<4DA@3@789HM8F@04B40H8@1@C4K08H=LLHD@D4B<LHADK<@HM0
C004080HA03464K<B484H<0H9D;@1D5<<4K0J@540<88AHIH38A4?4949@DL4H=LI
0B@<4:<HD=DFDI@7DOLO8C8A4=LGL5<K83H6DDH4DJHFD7D:8I8C094880@8@2020
48C8J020A4=<JD2L4D3@4L<4K8BH2HE4>DA8ED6<@D9H3078>DNL7DIHJL<@LH20:
0ID9@G0:@4<6<E8@4242<>8E8B414:4JDI00@=<JD<8=DA@D02HC<E<<DHH1@C@E0
=8E47464H4F@C8<0H8D@NHG8B8A4;82@48I8F018K82@ADJL40@888=8JHBL1@347
4=8D8582@5H188H=01HB<5804OL$000@80@0N@8498346<94A0@0100888H@2@344
8806@:050;D7LN@HDI@C8G@44:<@HADB<60=DI8JH?HCD<8M<9@D42<@H9HCD7440
J8@0A094FH4D6<3<N8DH1D;@F8J<;H;@<H:0H8I0D4L<D@9HK<><H<A4MDN<<H9H3
878=4KHG0=D@0AH3440<0@0C0<4F<3D3468=8I0H@JDF028@H9DKD:84H8L<L;4@<
A4M<=<<L:D>4;<ODG<2@DDO4;H=<?<F@C0BH;06LB8=8@014AL18E4;H64J48<985
L64<4J<9DIDO85HB0<0L@8@JDADI@M8E@BLC0;0:D@8@4EHD@J0@@5HCD8<:HFD;0
7D48E0LDLH=8A4@4H<4H=0J8K4B04L9HC@H80@3<84@00H<4D<OLL49DI@L46LD8C
H=8CH2L9@74H8E@8DH07L$000@80@0O@60L@9DC<6H=LK@@0=0D0J0>L3LNHL8MH7
D:8I8C094880@8@202048D@I020A4=<JD2L6<=<N8@H9@346H9HH8F@54;<O<>DA8
ED6<@D9H3078>DLH@0900<084HK4BHI@?@=LH04D7<<<OD0L4DA@3@789HM8F@7D6
LC4K07H=LLHD@D4B<>H;<DDJ464N<A0<HK0=@8L8HA@C0C020?<E@@@<4:<FLB@I4
GD80I@M8@0A4N<GDK0D0A8K<E8C0M<4@B418888@:D:H@430:DH4E0>42<@@:D2D2
<E@:D2D2<5H:DJDA@E8<HJ08@:D:DIDN<@8548L70J@2H2<C8=8B818K8=80HO@0<
$000@>8@0=0D0000@907H80?46<4L1DCD6@=LK@@090D<<<0H103040<HK@H00488
0HA@3064>46DE@@@<4:<DL1@1074783<0<2<JLDLI43<68<DK0:@>4;<?D><IL3DD
4K4B06L=DK83H5DDHHD;HK@GD8L98346<94A0@0100888H@B04L9HC@H@20A4M<JH
2L6<C<884L1@CDG80LA81<B8E@?0;0>0I4IHK0>0D0@@B48<HL94CDFHLL2H0<4L;
@G8E8;4;L64>8K0H@JH<@;DI4=@>0GDH@B01478G8B<682<3H?D7<2@4L<4K8BH2H
E4>DA8ED1<?DJDH8DH2HC<MDH@I044D<4H=0J8009@:0D<F<C4F0J8341HC@;00H0
@6<KD9@@D14CHH89@HL30B01<@<5804OL$000@80@0K00<D8@4H8>HO4004DA@3@7
89HM8F@04B40H0@9@=@CL6L><J8J094N<HH=D0<>@I@G@JD1@C<MDH@H0244<4LEH
@HBD60=@M8B@04448L8LID0HI4E@DLC0BL@4A49LDDI43<68<DK0:@>4;<4D><9LF
LEH<@D82H34N8DH9DK<0<HHF@H@78F<8L98346<94A0@0100888@@BD3448>4EDO8
D8@@LH4@9@K<B84LFD9HF4>DDHJ0148<DLIH;@G@:4I4I@NL0H;@F86<1@I8A0642
<5H@DI0;@446L=8K08@:DE0M83<1HBDJLBL9@=0E8DH949@J0:HAD9@G0:@2<6<E8
HDI<3818E8C414:4JD@86HFDH<8H<D6H>02H:06H=H<89DIH=8C454F0301HNDI@6
@JD8<9<ID@0?L$000@I@4@4408481010248<<8A000J4800410B0?@M0A<C46D?48
<DH1@3<4L<4K8B@0444FD9HF4>DDHJ0148<DLIH3@20=480H04@K<B8C41D?4J<0H
5HK4=45L5H6<50<4L@J0>4:8DLMDG4K4H@NH?46<4L1DCD6@=LK@6H80HLI@4<C8:
4F<CD306H=8K@H@JDF028@H9DKD:84HNL08645LA4N4G<70ELA8K<=8C<M<2@B418
MHBHFH8LAL=4A4>D><ALB@F8D84HDHD0ED4HC8>0E4I4<HJ@2@2<;<2<DLFLC0J0J
@2<:450M054=D=<<4K0@8ADMH<8H88HI<J4;LAD3<64H48L?L6<H4;DOL;08@8D@4
9<70JL;L1@C@J0J@7LL03L$000@80@0K00<D8@4H8>HA4@<B@68<HB82004240@@@
10486D8@L8;8NDHDI@C8G@44:<@HADB<60=DI8JH?HCDD@=D5D1@;<=@F454>@H8J
0E46<0L8@382060I4FH<@188<KHF@@49<>HHH?80@983074>@C@J@=4?<=H6DF4?D
KHI@948<4LID3<FL1DJ064N<A0<HK0H004480HADC8K0C8>H:42DFL>DGLIL>@H@H
@O4KH?H=4?<NHC0BH>0M05H989@:0JL;DA@C0>0M8=L8H1HC4L0D<GLC4L0EH?LK0
30AL<HN@4L4<4LM0M05LA0:@B0DL0<C8F0J4<47<64<@L0F0149D1D08OH04$000@
80@0K00<D8@4H8>HA4@<B@68<HB82004240@@@1058648@L8;8NDHDI@C8G@44:<@
HADB<60=DI8JH?HCDD@=D5D1@;<=@F454>@H8J0E46<0L8@382060I4FH<@188<KH
F@@49<>HHH?80@983074>@C@J@=4?<=H6LF4?DKHI@948<4LID3<FL1DJ064N<A0<
HK0=@4L@H1@346<>46DE@BHC8G84D84AHAHC81DOH00J<8L2@3<:D>4;<NDG<O@48
68:4A<MHFHFH0LA<=414@L<8B88884F4<0D<@@C0;07<4<5848@H9D=@9D:HH@9@J
46L3@E8EL0LC4B0:DJD9@F0:HBD1@C4>0E8188H9H5@64L8>@2L2<C8G8A8:82<J@
<4703H5HD<M83LN01L$000@<HJ000J4800410B0?@=0N8@H9@346H:DK@D@D46<0L
8@383D6480H0H@6D3<N8DH9DC<6L=H>45DNHL8MH7D:8I8C094880@8@202048D8K
@20A4=<JD2L4D2@4L<4K8B@EDOD7894K<;830FHK0<8:<M0@@D4:<>L5LL8O@9LDH
G0@LL0B8CDF43H@4288H1H3D4L>DK8CHC<9@E@G4D0G@C4;<E0DDKD@8@DI@I@<<C
8<4F<CD3@6L<8@8ALMH>8@8G<MH=8H8E47<3070H48L>L64<8@8G<OH=@H8E07L3@
6@F4A80@0LODID0@>LODKD@@:4?L6L>0I00@O@0<$000@806@:000084@3LC8G@44
:<@H9D2D6L=4M0I@04B48H8L1@2060>4ID@HG@=4J<LHAD;<;@A<GDG0?<ALB@68<
HB82004240@@@A05064=8A0H@NDM8A<28A@B<60=DI8JH<83DDD=D5D1@;<=@F454
>@H8J0E4G<4L>43H4@:<K@9<>0I4IH;0EL80144<@LAHB<78=DIL9D0H9H=@D<6L>
<1<A4F@;<F4B0C8?49@6<=@FH><4<8H9H20J8KL9D>0JL7LJHL@=0O8F<:4H<4H10
M45L4LE0M<=L4HJHOH=0O8E<B4<<4HO0M09L8H9@>0JL;L9@70ND6L0<4HL03L$00
0@806@:000084@3LC8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060>4ID@HG@=4J<L
HAD;<;@A<GDG0?<ALB@68<HB82004240@@@A05068<HA0H@NDM8A<28A@B<60=DI8
JH<83DDD=D5D1@;<=@F454>@H8J0E4G<4L>43H4@:<K@9<>0I4IH;0EL80144<@LA
HB<78=DIL9D4HJH?H:0KHI@5D4@J8=HHD88=8LH64IDF0K41H1D386L>44DE@BHC8
G84D84AH1HC8NDLL08@HA@C8G4J@B@:DA@685D<0K00@3D@D94E41404<D@<AH<8<
8H8DDC0387080J0@0842<0HHD@0;@8L5H=8L8>D1H0H=8C8180D>80D3<6DIDH@68
40A8C8K<C4842<5<><:H:<IDE0NL8LA@685<<8I000A4ED1418=8@L70LD08OH04$
000@80@0J@8<CL0H18?46DL@9D3<7040A4KD;HN8KD0<4DA@3@789HM8F@04B40HH
@A@C<K08H=LLHD@D4B<LHADK<@HM0C00408<HODJ@=@8LHH1DC@G028:HH8F0E4:<
0H@@3@3D6D80H@G@<8;LA@685<<8I0O@A<E4J4L@1DC468=@E8G0EDD8G44LC@F8C
0LHG<E4MD44<8;8<8KDKH4<DDA@C44@8@800@0444<8I81DB4G0JHD@044D2@4L<4
K8BH28E4>DA8ED6<@D9H3078>DNL74IHJLJ0:8C<9@G0J@8H0<0L103464=8D8E85
D4H10E4H4989DJ0:HH<9@30JD20D<4H:HDH<0DH@HD@L0ED0HC860E8048L9H20:<
44L03L$000@80@0O@40DDA@C44@8@800@044448I41D24403850>@9L3LO8<8<H9D
KHB054H<HH94C06H<D=<GL9HF4>DDHJ0148<DLIH3@20=480H04@K<B8C41D?4J<0
H5HK4=45L5H6<50<4L@J0>4:8DLMDG4IDE0A4=DN@<H9H3878=4KHG0=DA0AHC4HL
6@@<0H1H2068=@L858;014H<DH=H54B8D<4<0HA0C0G0GH>H:@2DFLJDG<7<=LAH>
4E<7DJHNH90645DF45H4@:D<02DF@:D204<4L;@58E0K4IH9@J0J@CH:@F0J4GHA@
<D0<8D9H386L>@DHB@D4;<J0G0746<:LI82<5H30@8LH9DC864<D=DCD3440<<=4L
@4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HD?4D0=4L<L@G@8D=@=@1L=0?4N<6H
O@400<0H9@=H=@JL?<684@ADC@64>DJ8J0>D;L>HF<>DAHL@?0FLDD>LA@?0;484=
@H8A05DE@C@J05@9L6464F84@M0@<4HFH=<IDI@1D2<J@5@L0;@J0B0:4DH8DI@O8
@8L408<HE<>DLD880HIDNLE<H4HDIDO8G0K4K@<HH0F0O4=@HHI@2D:<<HHD1@C05
<G@BHML3L989HBDC8I4104HL03L$000@<8@0B0>40<8@0<0D4080LHJ0:LHLF8@44
8DLA@C4F8?D=HHHB@C45<2DNHJ8989DKHB0540<48MD?4I4D@5DB8G064N<FH9478
<8H000;4M47L<0I8:L1L60=0L0E0>4H<<HF<<0J8>8:<J0G@G4L<N@:@5<;@;8F8A
<B46L=HM0>8M0C0N0?<C0@@24:<@H5DO4HLN@MH>428DH=D54B<08888@2074=4H8
F024A4=<6D4DADKH70E88DA@C8G06H:@N8H054A<N<>D1H8<KHF0?44<NL5H64=@K
@A0K4@L2<J<E@5LF4AHIHH4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J40D
E48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A
<5LAH4DB4D8NDJLDH5@H4C@@@B<B8G0C48<8L9HKDN@8HFD1@B@60>8M070EDML<<
D8A4M4N8>HA8J<646<H@:<H<0HIH6H<HJ@4@G8:<BD1D?4J<0H5H?@>4L0H@HHB4F
H20?4L<BH4<F864N<A0<8L@4@<0=<ALBD60=@M82H1@>8>@H@H@M4KL6@:<HD=D>D
HHCDK0JH?<D8MD64H88024:8I8C094880@8@202048<0<8E0CL4@@@54>@H8J0E4A
<@DID20647D@HB<>4DHE<0428N01L$000@<8K0D0@40<8@1@346@<8@0=0D0000@9
07D;014H<DH9H3420>8>@J@00K40<:<AH8@FL4H=LI0B@<4:<HD9D3878><80D@GD
8@9@F@288<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020444D@H90F8:4;
L?@309HH8F@5D5D:8M<2H:<<<18CD60>@M8MH<<68?0C8MD?H@49<G<<8O@004DA@
3@789HM8F@7D:LA@:4D0G@C4;<O0DDKDF4@DI<1@206H3<8@L<HHID6DB@4<4LE8@
H24ADA8J<:09@I0=4804H?0=8@04H1@385@<864=8I@6@7DI40@1D8<20@DC<74K0
@@24;<H4C@J0@0042<:L3DIDL07D9@M<G0LHB<@L:D9@J@20J450@H54>4385D9L6
4=@J@C0140<GD<8ND1L=D:D1D?4L8H@541@>@10C<EHG4H4B<58:@D4E<94H07L$0
00@80@00004LDIDC@6@>@J8G@>40<48ADAH3440<0@0A084@<<H;<64<@L@I004D8
@4H8G<O<<04D1@C<78<D80I0J424N<OH8@BL4H=LI0B@<4:<HD=D>DI@7D=<=@E<4
4=LK8F@7D8HD8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<8A04@?<ND4D:H
:<M0@@D4:<NLE0>42464144<FHM@:L?LADM85HA4:<48><C8ND7H@<9<G<<8?@0@4
DA@3@789HM8F@7D18C@C0EH?0ODK4H0;4GL0D309HA@;LH490?L6044D4=L2060KD
A@C864CD1DC4H0DLM4=8I@K@>@64>8<898081<DH9<L8<H1H3DG4@D9<346L>@L46
<50@H1<6L50LD70C8C<=LHH1@C<:0B<640H=0E8A@04OL$000@KHG004B48HHL1@2
06080H@D084F<ED306<<HL@00J4800410B0?8F028@H9DCD6840L@M0A0?4?LD89<
B<6L<@I8F0E4L84H1DCDG4<LAD=D6DL@9DC<FHHL906@K09<GH?<D@B@64B<@@10A
040408@1@?4L8H@141DB4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=4:L9@;@
:0H8I0D4L<D@9HK<><HDK01LI8C<G4HD4D5D<4A0386D6L@@A@C@<0=0A0C4D0<<9
03@>L4830@<8H1DC8F<=D841<>8HHB01414N<NLF@O4880L1H3D748DK0B@=4C<E@
DHA@?40<DLA@2LC0C00@M<H41@C<60<LB<1D9H;@BL6@;LM<I@1DK448AH9LGD:4=
HL@D@HD>D0D0<=4K0F034=4H@0@7<=4H@@@F06@>4148894C8@0?L$000@K@I0940
<881H1030403850000468@LGH78BHIDBD6@>8I8I@BD;H?<=4ADG<>LDD><D8=D1L
C@FLFDB48H0LIDB<A<04D8LH9LD8J<C@68<LJ<I80H103@40=06HGH<L0HI@C@I40
8<<KHF0?4:<FL:@BH@8C0C0=@2<J8BL6@<@=L9<70F4HLID3<F8AD@40<48101024
648@B8=DN0?@642<<H1@CDFL:D442LLLE<G@A0=DO888H<;86<80K@H@O4;HE@KDL
0I8G834I<J@I0A4=0;D9@AH60;80H4HE0;48HLHG4H@8@F@A@9@30O030?0F0<0O0
544LJ0<HH4O484LHL@AH<HHD1L6844=@94I0H4=LH07L$000@80@000J4DL@4H8EL
3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<8@1D206<80I00004B<M@6@DLI
@K4F@=H0@IH;<2<=DHHG@<4N<DHAHK@0HL8=84LG85L=4I0L8G<G0?48<FH64>080
0@044448@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FH@D@@0D=@MHE<C0;D6
8B4E@K0N01L6DML6@2<I8JHB414>8JHKDH4G010543L6L880H9DL0HHA8N<=<9DL4
@@@4G@=0<8O888ID2860H4ID28641DILJ45@?4ML3HC<44FLC0E02HA8A4L48HJ0L
H><H07L$000@80D@J4840<8@A@3040<H@0F0K42HA00H1880@0J@H<C@68<LLHKH9
<0H10C@1D@894NH34N<@HIDC<78>83<;83<6@I45H>LJ8I054N<4D1DK4K<<8=8G4
?48<FH64>0800@044488@H90F81DCH5L<HH8A@D4N<FH58L@L8O@B02LF49D;L3H4
L8@K8<D5LC41DC@6L><JD3868NLJL9@C@OLE46DML<H2<J4C8C0L860;8484HK0;4
F8DL4HF84D5<5L4L58KL@8D@4D<DB<H@ID3@78:<I8J0D4B<HHMDMHJHBH@@JDC8J
@<4K<@0DHND:<8H5HE8D4C8MHN4KD4LB<=@;4;4>0E0L@@4C<EH30ML;014H<DH=H
J<L@8HED>84@?89D34;<3L<D:DAH6<889@68>D58;@8HM8G034><D@A@;<C0G@A4A
4L49830G<3@;01DC0=DH0H@94<098CH6H=D1<1D74?4ILD<4D4HB<58=HJ8J0<D3H
8LN<H@B<74<<J8F0<4N<FHCD6L>0B4340HE834HHLH<4I4K@CL<<149@6@5DDH80A
@C<8H=4K4B85H98D<2L=<<4M85LD4644@D87LA0@@D42<NH70<8J@A@DD;LH00@O@
0<$000@80I@@004084HCDH@J@<<MH=DNHJ400J4800410B074N@LDJ4BD6L>8I03@
54L<BH6HK89<IL7D:0H8J0D4:<8H5HJ43<K<GD4LA4C<6@>@J8@@<40<48MDJ4<<O
83094L<JH;D<8J@4@K<:87LNH20EDG0F0NDDDF<?H<HF8M<<848G4A0A8C@78>@J0
:0144<@H9D;4:@>L14?4N<@H9D247@>0L@@0100888@@90F89LB<60><JHL8;@904
<<0N8LH9@C86484>L:<3HGD@D48=83@:H3<:HDLI@;@G<G4<@I0M@EH18C43LA4?H
8<K0G@34F<DHI43<68<DN4?8<@LDMH547@?0F48LA@E<84D<=@54;06<0L=8KD249
4<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D18385H=0J@F0244<8LC4
2H6<<8I@?@4H@<HHA@C@CHJ45@30;@K0B0B48<HHI@<L60>0@0E0L4F8KD@HJDI@M
@LHCD>8K@=@?8E8I09@4<346L=0H@J@8H64;@JH;@A@C<IL=<40DLLL1DD<94I@2<
=8KHAH=08H9@AHO080=8;HFD346<:<<DDH<<4HI8L0D@OHEL683<746D;07@G<I8L
H98386L<@KHK@94L8HHI@;<5490F01<B@6L><HLB46L=H<LJL9D7@7@ED@07<1@8H
I@L<7DD0BHED2HI@MD2HO8C<E4<HI<1DG0046<>0C<ALG0805<J03@G8DLAH28H8B
<74<<J8F0<4K<@064=LL09H8L785<=<@HIDJ4I40H9D289D34A8DHO<<@48B<=@AD
HD:LF@@84@L8D8>D=<:8@L=D44J8D@1@;DL@G@@@G@441<O00L$000@I8@090D<<<
0H103040<@I000240<8@0<0D4080LH<0D@AHC<648LI8G0>D5<3@64O<=8I@H094>
H?<68<L9@386H=@KHFHN<0HEHLH6H0<8HIHM8@<24B<BHM0E<3<5088D0JHDDF@K0
9<><=LA@B<78=DILHHLH7HJD0<IH18<0<<@H9@F@@8BD;L3L6D=8@0G0K41HIDJ8K
<3@3<6LJ4=8I09@086H<4E<34N<HDA0>46<8D1<I<A<D80H8H6<8D=0L0>@I8J470
=8986D:<0@4L?@54HL9@68<8L0@@EDI0ID2@D4B4J<H42L;4N@4870:<0@DL:<F80
40<4LG87<E<OD>0<878DD386@=@D82LA43444C8:4:<B<E8148<?0644<A08DKL=4
KDI0148LJD10HHA@3<64:<0D0L1@C060:@ADD02HF89HI<0H1HC<60:@D4=4G8D0B
4><48H4G4OD:4MD:D2<KH386HL4ED>42<G4DH<0;D206L<4K0L@C4B<<HAHJDFHM8
B@8DH83@4<=LM8I094:<8H5HOD2<CD1DO<I030B4:<4H1HI0O8A804><6D48>DE8L
84H1DKD989<9<88JLCH54=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=HI834C4M0
<8FD8@J4C468FH901L2H80<8:898L8@H=H8<L0808D940D18C860><I8:@MD0HO@0
<$000@I0@0900<080HA00H1880@0J@0<B<6@=HI83@B42<0H1HC858><I848N@188
8HH9H306L<<3<ADJHI8I43<68<DM<3LJL@8=8JDG0C4B<DHA@3<789LL0J094N<FH
<DF8JD;HN8KD:<4DI4J0:<B<A4M<64@D9H3074>@E0D@=4;<24>85<H80D1@3064N
4KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8ALIHK@;<HD@0A4J@7@743L
9DA@685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@9
0306L<4K0L@C4B<BH:07@8HL4:HAD2474<DL84H=0H@7H:DK@D@FDE464MHALJ874
AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4:<2H@4E4M8F@24:<8HEH9DA4481DE
<1DD06<<D=@L4:42H=LL0J07@5@>@604DAD;H@@80B4J@0@FDL014J<DH=@;4B4=<
NLD8E8=DI0C<6H>0KHG0CD20N4O09@F<HH0LM8GHBH>DI030D4:4246L<@N4H8M86
H94K@A@B4=<H8HD60EDDH=@2L4<M430ML6DD80@:<<87D8L8D9820DL<@=<9@F84@
IDL8N<@@604@0DO@0<$000@M0:094J<DH1@107440<0@0=0D0000@907H9@D4N<0H
5H6L>8040<8H9@;@N<6@EH@L68>0E8I@548<0H8@;8?@IH=40HLD9D386L>@LHKH5
80H9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B8
6<HH<4?DA4:DB0D4@D2HCD6@=LK@I@4DK<MDHDM<4@A@3@788HL@B@A4C<<0B47<:
D>4B<JH4H8H:878LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H
3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830C
D70?48<DH9@282084>4GH9HALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8
I0B4:<HH1D;DG@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3
<F8645L08;LDL=LA@ADK890I03<78=0>45HDHA8C0;808LHD@D4B<HH=H;L;H:@DD
48C<6DO8HLM<9H9834F<=0;DFLJHB@6L>DL@A@8DM08<<@507HHHM8<82<>HIL483
0=DI0C<6H>0KHG0AD0@F4O4H<@0OD>0<47<08>H0<OH04$000@806@:00008D@3HD
HJ0?40<HLA0C@68>4E8G0948<<L1HA06@40<H<8?8KD54:<0H1HBD7@>0I8KH0L4H
K4HL94CD6H<8I8I0EDJ4O89@1H64<0<8?8;4=D00CD54<<H8F09D3H64=4CLGH7@=
8N8HH=D9D1D144<@LID;<K8=<5L989@9LI@90E4L<6H:4I44@;<:4?4;<=4>8H8G0
34;<44L@@0E0A4>4=0N44<?<9<A@6LA0D@C48<8L9H3864>DM0D@5DDL?0;<1DED3
86H<4M048C0@0183874<DLHD0=D>0284H=@G8LLKHB0EDD<D0K0G0A<@0K<884@IL
C@6@><24J8B028H@54K438B<9@:070N8K@@@AD54L<@HIH2<G0>4JH;@F86D8HED7
D:DB81@HD=<7HC@2@8H1H3D58=4K8B@HDM<;D;4B<3<G4@0042<L<M4OD?4L<>0:@
BDG4I<2LM<?4=D0HLD9D386L>@B4;0C0I0741854J<084H@H9L<LD460?0L4A0:D?
8D<LH2<D@=H646@749<IH30@L:<98AD4@KHH8DL90=<7HM0A@<L9LF86<4<4LB8J8
74CL685<<8486L8L@@N<F0H088K0<04D1@F0B@J@443D:454J<FH@8I0148<DL=HM
4>LL0E0606D8D=DJ05D44L<4HGH:4246L<@:4K808OH04$000@I8F@@4B<H@ID307
440?<<8@0=0D0000@907D:0GDIDB@7<<DI8H004B42HJLHLI43<68<D800@0404B<
=@84<@90306L<4K0L@C4B<<HMHFD64ADE09014L8B@=@AD944H503@?4I0=D<0<<I
8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C86H
<DFL704HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9
DK8B8=49<H08@=8CHC@4<F<685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=4
6H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0?0JH4H7<:D>4B<@H5H08;LE8J87
4CL685<<8486LLLE@<H<8G<@L68E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD
0HJ4C4684H1@C<F860M0B0AH546DJ8E830GD48J45@1@6@181L9DH88<@<N0J07D7
@>@1H1<;DH<88HL60J4=DH05<7@A@B<8H5L@8H04<94LHI83<74><M01@14;<L404
OL$000@806@:00008<@1H?<M4G4@LI83<6H<DL@@@>46<DH1@107440=8B8?DC@G@
44K<D@4040<0B85D@HJH24C<60>@3<B<2HJL@D183874<DLHD0=D20K42<A094NH4
468F@<8H8F0I46<4LIDK@6<H@6@18A8=4A@94G404=LL0J094N<HHID;@F84LHHJ4
7D:<M0@@B48<HL=074A<A<1LC<M@:@HD9D38G81024DL?D@DLH?@I8E@A0A4K@C@F
<C8A4MD>HDL9@3470:@N8H08DJ0MLA8E0J<8H9@34G4JD;<KL6H0@9@=@6LE<1DD8
6<<D=@84:42HELG<GHG@BHF4=@AHI0140<0L=D5D4D>4<<LHED2@4L>@6D0DIDC<7
<=H94KL9<2H:<J8F@E47<1L5H@LDL70O42834J44D;41@@H9<H8E<FDJ<DHI@BLG4
K<O07H68=HJ86H<4H@6HGD:HEDA@2H64<@J86H<<J0C@4DK8J04@K8BH3DG<LL50I
4<8D89L<LK88H4H8458<@I8C0143<E84D2@C@1H><24784HM0C8@<040<4H24L<;D
MH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8D80@6<I014J<0H=HF@AHN
<LHO4=<MDB<4@:8B06<0L9D3D6L>@@D3@A4N01<FHFH?0I4J0>4N<DH5DGH@<;@9D
CLM0<0HL5DND381@C<8@;DB4=<G828F8D4J<4H1@;HD@DH@H60;LM@:H=D;@64H<4
DJ4M41@C<6L<8E0D8G08@I@3<F8@0?L$000@I8?@>4:<DLID2L70=LJ8G0D46<0L8
@382064<0H000J4800410B074@@E48<LLID2L78=DH8L09D;LK86D1DGHB@>42<8H
M@;DA4;8>@:4:<E0B<<HM@3D<@J83LC46@><L0F014B<LLI<3<70>@B4B8@04<FLJ
@J4B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8H306H>@FD64MD68LHAD3<
7<=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4OHEH<0<DH8B05DM4=D@
D=D24BLLD5H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<
G8KLI0<8JD;HE8=<O<60L0KHAL9@34G@G0KHFD;LN<<DND20:40@IH=DD4NH6DO@A
4:D=8:<LH:H;4K0I0AL=@5@6H<L=@N454A<>D7<3@5@604LE@?0<H5H5HI8505@A@
;0G<3H@D8LJ<3<G4J<C4FHLDBLJ<A8A4F43@C<C010K@?41LC4NLE0A4M<802<MLN
8;<K0H@4H7D24BDF48<6LM88LN87<J47<8@A014O@IH88A<E0G4B8J@AHB0A<3@F8
705@B<6<0L9D3DFL2@?<14J4IDB46<2H9D7L<4HHA@D4A<1<9<9@KH>86<<L5HBH@
LKH7@@4B<:@?D9HJ8BHC@7@:@KH1@?4J<FH>HN414IH0H<DIH9H:<<DC8B@D4@<LH
1D;4;@I84DL4I@JLI8D4=<I84D3<NDIDNHM4;LH07L$!6ae545f7