Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<4D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<@8G4@<@L5
H?H;<J0H0@D><>L1L;D7820N4L@G4;<KLC@=HM<I8E4B<0LIL;D7<>@M8H06L@<C4
7<>8LDJHD4=LAH70N0ID5<KLE@68=@H<A<8DN@><3<6D64DHM@5D3H=@H8L014H8@
HMD48<L:4LLN0H@9H34G48DAD9@;4?@3<4L=LD06HFHL@L8G<:H;<30689LK@F0I4
A<:8I@90C078=@FL7D88C<54>DH@D8N@F028@H9DCDF890DDC8G@5DOD10MH=H1@B
46@><L0D86@3428>@688H>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4A<
:04LA0:<MDI4G0EL?4E<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@F
@<@F848I4K@5LNDID2L:<@DMH:4>834@8LH9DC8F4B4>854C0G45L<0D83LG4K@BD
6D:<L0@@ED7D50<4IHB@2448<L5DIH;09D3<4LLL5D<8<<?<60<0:LH4486LFHM<0
4OL$000@O86@:00008H@B06@>8HHJ@948<0L<@;H?<?DMD=4N8@H9@346H><<DIH9
DDD5DGD2<?D?<C@@@=4:<0H@@2@2048J8JH8<306H48I48H:0H8I0D4L<D@9H3<20
=480L@I0A4=D;<E<LD8<AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0:4J<1L38<
D;8H0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHILIDC0F8I0
BHKH4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>45<BLC<@
8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@49430F4D@G@F4GD14O40DB4B<2H
5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0<
8C8ND4DJH;0FH0D<L9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFL
A43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6
@A8JH;LC<F80@><289H58@8@L=H@4JD0H5H;@>05DA0B<409@CH3@J4;47HM<9@I@
3<G@70;0N<<H9HK8B8NDHHMD?0606<@@684<0H1H2070>82870KH<<4D1@C<78<D0
<0<>4NH6@;<:D>4;<<<><@<J4G0JH?<EDMD24H8H06@:8I8C09418O00L$000@A0@
01008880@B@40:8E0H@2004D8@4082040NDJ0BL;024148<4L1@10E4NDHHL@IDC4
6@<<803@=D9HC4G4C098:<M<@L9HCD7440J8@0@0946H1488@LAHC@6@<8M8;HC8=
@F8BL?@NL30?4L<@H5HEH44FH?DALB<60=DI8HH7L84E<4@1@;<A@3LMDBL6@?8M<
F<M@FDA0:42<KLA0983H70<DN43HIL<4I03<6H=LL@KH4L@HAD3<64O<>0<8K<B<0
HDL=<78EHB46H>0=4>DA@6<D0@@B48<HL94CDFH8LB82<J<LDIDC@6@>@J82HN8AD
J864><ELBH@<C<=DLDH0A4E4<0FD60E4;<G@L@M0A0A4><90B<6L<@I8F0E4L8FHH
HBL6@GHND;H=0?<@@60909098346<94ID4H8<CH70>4280<4L78G<D8>81DB<60<8
I<<8@@H<I42<E88@GH6@BL48?0M0H8D4>LLH6D4894AH4@D428@@A41H4L=LM0<8O
@A@D0C4346@=8@0I0242<D<;4=0M<D0A89DO06028J<KHL4F<;DJ8FHAH4D9DA0E4
3HL8F@:@2<1@=4340H<D0<OH04$000@DHJ0148<DLIH3@20=480H000J4800410B0
?8<0288H9@346H40D@@02024B@7<?HI0583LB4F@:0;L3H1D?4J<0H5HMDF8BL9@1
0983074>@C@J@=4?<>@7464;DKHI@948<4LID3<FLADJ864><OLH@A0>4F<5D3@74
642DE@@@<4:<DL1@107478<8L8;@J<L@1DK4B8:@HD=DADML?@?@M<GDJ0NH10A4@
H30ELNH9054<<4H1424B0@DA4A0449LC@70A404B<F04@=4J4;HK0F@2DB<J@2H9@
F0J8:H1HC4<0E0EDC@:0J<6@M<7H8L:H5DE0=0980HI@6D@D2<1@6D4D2<386@1<0
HI@2H2<5@1D242<A4M404OL$000@80@0I@<418CD60>@M8I@04B40H0@1@201D2@=
8A<GH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4
L<FH:478<HCH;@1@3460K<I8442<:<H498306H>DI8@0B0D<4<4H34?89LB<6L<@I
8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@
94A@3448I4LHJ@D8D0<HA0C8D0=010C4D0=8A03064H4B8;D>0@8EL2484B49D=H@
8E824<HL@8@<<9LH07L$000@M8B@04448L8L1@2060806@:00008D@3HC8G@44:<@
H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@2020
48@H7@>4L8<@@H90F8:L;L<86D@D9H3078>DAL382L24B<60<8I<?HNDJL=0<H;4A
4C@=47H8DN0J0KD<L>0=4<<A@ALC@@@=4:<6H?42494>84@14BD409@>@80B4N<FH
>8D@<8?@0LLDIDK@H850MD>H5H6@<H@0E00448HHA@3<70K<@0044<4H=0M0DDA89
@>@;D205D>0H8HH@4C0NH1HCLMDB@FHFD60=@64KDJ42@18949DH<DD4DC0<0D<DD
C8<0DL<D706@0<4DA@3@789HM8F@7DBLC@60M0G<F81<70C4=DLDB0A4E4<0FDI@@
<283@D0148D70202@1D1HH8E<5LC@N0M09<@HI@O8H4@4F<8DH07L$000@3850000
4:81L:HH8F0E4:<0H@@3@3D6480H00094>@=4N8@H9@346H:DK@D@D46<0L8@;8?@
E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0@044B8M@J<BL;09DD42
<@H9HKDD<4D4<DDKDAL1<5HMDA8A40L983074>@C@J@=4?<5H6<>0<8K8G@C4;<G@
J8MHNDL8600<@@1D2064<@K0E@CL3@64>8B82D14J<K4E01438LHC<482<KD@0AHI
<94C0FH<D94=8KD<8=8:87DI48@J8:<247@>@L4J074DL8D4@I4B44@:@@860J404
DD1H3<FHC0?0>4;8@4G4:H<@EH2DC<8@D0@@:HC<;HJ0@<@L<HE@H@8@JL1@J4@84
05@@82H<4:D6DN@=02@H<B010C8A<@4@<<H3<60<0<8N@1<8H10@82<2810K8J<LH
1<3D70>@L@2@<4:<DH=DF838N8H@A4J<<8LD2D0L<<M<HD1@C<60<LB4N894N<<D=
@5444;<?0D8F@>44<4L5DEH5<1@280DO@0<$000@38500004:81L:0H8I0D4L<D@9
H3<20=480I@I004B8=@N<<H9H3878=4KHG0=DC@AH3440<0@0A044H<0H1D2074=8
J04@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C
<6H=DALB0=0F0BL?@NL9054<<4H1424208480A0C044B8M@J<BL;09DD42<@H9HKD
D<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8C848H<9<9@9@MHND<<@H9DC0F<90?4D@O
468FHJ@B05D@850=DK@I094A<M<98?DGLIDL0J8EH303<H<5L7L3860BL3LADC840
4L7LC4B0B@;L2DC<80A0O@<HI@0@8<O4L<F@104DO4H40@34O4I<LH983874<DLH9
8=LH8<H>LMLA8585870=LD<243840<8@0B004H84H5HE0G4@0?L$000@I8C@C40<4
8AD1H3440<8@0B0040<8@0<0D4080M8<4I@3<6H=LM8I0=D10909@B<7<=4L@B@O4
B8@H5@GHA<C<6L<@3<0<0L8@202048>0A04@K<L0O4<84HI@3078=LE<GD4L4HK44
H5L<8C<GH7@9HA0F@I<;H683<70=LL<303840<HCH=<IL9@F8J<;@FH@89@40I0A8
HD484LIHNLJ@A8H01L?LNHJH9@9D<0AD7L?<A<0D9H8@5<HH:@68=8HH686D@43<I
<J@6@G@@H5@3L0<OH04$000@J8B004B40H0@1@201D2@@000E40L6L=LI0B@O4080
L8@202048>0A04@K<L0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<
BH>HK49<<H0<LLIDK@F8D@@<0HA03840<@@0H0A4N<KDC@68<LJ<G8J4BD4D2<J<<
LI@3<6H=LM8I0HD7<7<N4?D0D=D5<K@00348LD<;<D44HB0<<0DC@LLB80<H@9@8@
5<I00@?8O04<LLG4K00@JHE@20F<I@JH:@A@C0L0=89DH07L$000@806@:00008D@
3HN8?@642<<H1@CD6L>880NHH@D@=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48
H0LID;8@<04880HA03840<0B8EDLHB@74C<KHADEHG@C8C07H<<KHF0?4:<FLG@D@
HD2D9L00;LJ8B0HD>L>4N<@H=@<<L0@01008880@1HB4<@3<G@A0IH@HG04D<H@0D
0A4=0I48HL05@8@=8HH786D@43@M<JH<@ILIDEDADHHJL3L@43DGHEH14C4;<20;0
4<6LC4O<9<4H5H8H=8I4B07L>@ED402<M8:H0@O@0<$000@806@:00008<@1H?<M4
G40LIHC<7440J8M0D00448HH1@2060K<B0K49DNHC8:<LH=@C86L080LA0386LI47
H<<KHF0?4:<8L=H8<ILB4=0>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@
1@B4<@3<7@;LI@@@348<LL=DFDI4HDO4405L<8C<GH7@9HA0F0;4@<<HE@:42<B@E
@242<K@E@:46<JHG0A4N<40FD<H?DJD0@?85@44N<4<E82D<8@H70@43<9<K0:@?H
HD70;<E@;4CLADI0?44@68645H@LC8>D<0@8C<>D>0E8>DCD6LL03L$000@80@0N@
<49HC46<><80D@J4840<0@1H2064<H>H@4B0040<8@0<@DJ81<H@C06L=@KHJ@B4;
<KLADD<94>HG4B<8H9HC45L=4I0KH2H:<I<ID3<F8AD@40<481010246<8@B8=DN0
?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3DI<4HA4C<74>@DHB@D48<4LADK<CDE
05DNHJ8:89DM8F0=D80J<O8544<BLFH4@C8KL?HALML7HC4<@I<I8@88<4D1L;@@@
5H:HH8F0E4K<6@G4M<5LLH0L305H<0H@H@74<HI8K0O85<=<JD6L<HLH@H4LF8M8I
<4<4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHD@0A4B<HHB@7@=DK82H?8
>8N8CH8L9<9@4H:DK@D@D43<=HB4A4M@A44L><HHD@<4H<LH=D7<=L6L7LD8>LD0G
@9D=H6HB<;<IH?D;@0H<0L8K@E4389D@4306L=L6DB<FLD@A<J8M054A<<<?HM85L
D4644@D87LA0@@D42<NH70<8J@A@DD;L3H049@>828:<ALG4FLK49LB07HADM4I83
<74<@<42024J@18708<2<GDF4KDH<<@=4M0D@5D:@N4;074BLDD>4M<EHG<BD=09<
OD90=D:86<K8:@JLD<L0?81L2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L
@0H;H<<L0:<B<60><JH489<@<I4C<6<=4HH0@KD9D?4N@D8D<GLG4<4EHKD7@E0A0
=4G8HDD0ID206H=LHHE@2D<8HLM0B4BDG<DLN0L0HD3H04OL$000@8@@0=0D0000@
907D80148<@L9H3474=H800@0444081L;HM@24;8<D@HF0;46<0L=8KD2494<<0L8
@382060I48H9@KHC@946<HHA0C@68>4M8B@>46<4H1L107478<8K00024F<3H<8@0
D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D2068;@K0B0@40<<L<H60>
0@0E0L4F8KD@HJDI@M@LHCD>8K@=@?8E8I09@4<346L=0H@L@8H6L<@L@F0M434I@
I@<HL0F0>4B<C0FL4DB<LLHLB@J<CD5<I@1@2L6D<0J0I0M49H68:<FH9468=828<
D>86HC@?8F0;@K0I0E4L4F8?4O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20
B@6L><J8J094N<HH1DA06@786L><@D5HE09<0LA03<74JL<<D40LD8<DH4K8B@2H6
L=8K0=@H@I@H8188@A@C<O<C<70L8@8E@00><M0CH6H98?@9LLHA@94H<@H=D0<HH
G@@4:<NH605<?HG<I4;@M@K@MLI83<74<@AHB@>4A<K0K8G@2@H@9D306H?4N@B@B
4A<;0@0A8C@78>@J0:0144<@H5D=89@8HM8G034I<64K4H@FH8H>454GHCLB06L<@
FD1L9H=@CL4H>DK0J094J<D@1@;DN4;@I@@HI0D094K<A<@HD0108DJ@=@<<C@J@=
4?<4H6H8D;H6LG<=@L@E@D4C48@K@8@HDDHJL8LADC8ND;L0H=0J@7@B03<68J4=8
6HGDKH>0K0@@ED<HJ@;0G@=HDHI01@C@2LC494J07@:46@A@24@<0H9HDL3@<<D<D
H:@6<8D>0H8BL>89@4D4<0H9HK0A8K@9@2438743DO@8@A0:02@N01L$000@K8@09
0D<H<0H103@40<0@0B0@4F<3DC<5L<0NHHDG0440<8@0<0D4080LH008DA0B<G8;8
4@LL8D<HH@I0C4486D=0K08@5L280<<HE8J@J@D@=8J@=@KHA@C<A0:D<8DH189HD
L>D4<4L3@:D<@DHI8ADC0E4@80<0H9@30E8I@G@18ADC89HG<I<4H1@:D=0;HNDG8
94GDAH=8I@8@FD:L9D?0=<K0@@FLHH9DL@38?D>D2<H@9D306H?4LHD@C4<<FDED7
8<DLH98ELGD6@3D4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0
EH8HD@9H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<5D@L4@A@K
@9D744<2<;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@
E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<
H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D>D@82<ED
04G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=
09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<
1@J<=@EHL@A@F4:8;L;HJ<:4B044<4ADFL@0?L$000@J8I@04J4800410B074M@DD
LLCH54>@H8I0D4<<8@9HC47040L@@0A0A4K0DLA8C<6@>@=<501D10C0G0<H=LL0>
83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL@JH=0?D
4HHLI8HHN@F8K80078:<HH@@<4C<7@64MH><N8@H9@;4H8A@;0><3H:838GD10@4N
@LD6D3D845D?0H8F@54;<:HL@K8GDE0=83<N8DH1DC@6L=HI8G0D40<48505H>4C8
6D7H:0NLFDE@:L6D98D<48=HI0L8@DJD=DB8G0344<6LLD;@J@8@94K45H8HJ864K
H=<8@@H@@>42<@H9DCH74=424G0@LA8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN4
0@1HCDF@0D7@5@H8:44DI4J0F<B8A42DK@M0A898C86H<DN4G8:LK8LD8H5H<0H0H
@?0?8?LKH701@:L<D9H34F8?0IL=<6<50=LJ8G0D4A<8@L<8@IHHHDL2H6064:8M@
=4280H5L3@F498=LJ@?@@8J@5D@HHH>LI434L<>098M4B4H@;<O02@140<2@@L1LI
8H<0D14<4@<B@F080:8H07L$000@80@0>0:8DLADC068>8DHJ0540<<L1HA06@40<
8H0@004D8@4H8HHN8H4=8@<M09@342<@H9DK4N@4H7<NDLD6D3D84?4;<2L;8=<LL
5D5DF8BL5@LLL@1DC46894800@04A4A47@7DAHD8ND:0A8JH<<54GH@LJD>8804LI
@;40@BL1@E44<8L9H346L>@MLA8E4BDH@1DC@78>@B8F@@4:<@H9@306L<<I8L8C<
7D=D607@KDA@D@>48<6HLHC4A<JH6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81
@144<@L5DG888ID9L9LI@90E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@5D
M8FLH@?0@890C874>@L@D@24;<50D@5DDL?0FL1DED386H<4M04830@@1838G4@D3
<K80H4L<4A@J@4<G0?0@444;80@K@@@<4B<<L9H;80@OD:0B428H@54K438B<9@:0
70N8K@@@ADCDO<CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<M<A09H3074>@E0D@=4:
<2HELNL>@?80<BL3<G4@0042<L<M4OD?4L<40:DBDG4I<2LM<?4=D0HLD9DK8B8A4
10AL74LL50D@9@1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HDJ020;4>88H@DA@B
4H@;<O02@=4ID34B4:<4H5HCH7DI49H:DK@D@D4A<H0BLGD@0?L$000@DHJ0?40<H
LA0C@68>480I00424D<I@A83060806@:000084@3LG4;42D6L=4M0I@04B40HH@9@
=@FL7<<DI8H0D4B80L9HK47<<<N<>4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D20C
D54<<H8F09D7H64I49H?D?49D8L:@I8F@ED40>8H8J0E4;<O83D705DFHBLI@6H8D
I<:DK098KL2868=HL83<2D>48<2HF49D286L<<L@8HAL10I478:0E@;<C@G@44;<5
@@8L81@80<@9030FL8D50ILC@6@><N4?8D8484DA0:<F86D4HC4D0>0L@;4A0G4=D
9@346L>@CHH0D4B<LH=DI<<@=<A@:4?<E84@34?8:H68N4;@G0?HE0D@=4:<>HA<4
<>46@6L>8040<4HHHJ<O<N<HHL4FD58><I8B08DL4N06@@<N84HAD3<G8A0C@ID74
C<M8;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@9DLDB86<58AD8H28=LL4:<D
@6DILM0AHK@C4J43834A4@41HO0I8J@A0A8N0906@1<0<ADD8J84@L03L$000@80@
0I@@498C86H<DDHJ0540<DLI8C@68<@80D@04040<8@0<@DK8;0;<84?4B<HH1DCD
G46LA8042<D4>D>80444FL04<D;8H0E094FH=8280H5L?8O8J8345DAL40>DM0G@9
DE<G4B89<9@F8BLB<6L<@I8I@4D?L?<I4>LILB@6@?8I8L8@<M4I<=<34I<LHA0C@
60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<4M0D@?4L
<LH14K@;@K4F<8@HH8DA4=D4D@D>46<DHM@4H@4L4B8F0=DMDF@54N<<DEH389@HH
9DK84HA@K0DHJLE8=840@H9@K8<H1@C8F<8@3<C88@K<F8<<NL3@4D;49@N@M49@K
<I04@D@8@DHA@C460<@J<2@JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@
>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<G0J478IHC<LLELFD9LB
89084IH3@6@>DK@J0>D185<I4N01<FHFH?0I4J0>4N<DH5DGH@<;@9DCLM0<0HL5D
ND381@C<8@CDG4A0?080DL9D30G@909DJ02HJLB8N4HD=HJDHH2D6<;@28CDIHF0?
44<@H58A89<H@AH7D;LK@J@=4N<0D5H48A@107<68?@>DG030:@9L@<5L<DK@@@24
A<8<1<G8E054J@946<NHAH@@=8I0D@C40<@L9DC07@;LKHH0D4A<B@0@K@48;L9HL
@D@74><DHA@;@?@F82D=H1H;D=D1DO00L$000@I8I004B40H8@1@3060<0@0=0D00
00@I03@K@G@?40<4L1@3<G8K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8DH1HCD5L=L
I@?@=4:<DHID3<74?4ML9@D@68FL38H8B0I4N<FDEDF05DL8F8@04<DLI@C06@><J
8:H6HEHA<K4M83<:<LH9<B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4;@5<G8DDG8
FH1L0<MHODI0B@H4A<M<;DO<6D;L:H1L<4EHC8C86H18L<FH:0O<28FH=0GDHDBD5
L10M8I@EDN8;8O0:8FH98<<F474<<A<9L34FLG028=HM8F@O408LL=DG4D4A<20H<
C@F0L8C4G4G0O8:4;030F4>H?DBDFHA0J83<G4J<C4FHLDBLJ<A8A4F43@C<C010K
@?41LC4NLE0A4M<802<MLN8;<K0H@4HJD4H1@CH68>HM08HOD90?H4L?8KL8H4H4H
N07<1<5DD8LH98:87<885H>8H<4468=41<74><J0J@>48<BL2<4D30=@AHC@F4=0O
8146<<H1@;D;@;0<8N8BHC<74><>474G4?4N<0@9H:8ND7494;<>8N8:0?46<L@9D
K<K8HD4L703<B@747<9DBD=4:8@H1HC86L<@>454BL@@6<;L5<@LEH54BL=@J@6LK
<DL?L04OL$!239714e2