Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DL<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<@8G4@<@L5
H?H;<J0H0@D><>L1L;D7820N4L@G4;<KLC@=HM<I8E4B<0LIL;D7<>@M8H06L@<C4
7<>8LDJHD4=LAH70N0ID5<KLE@68=@H<A<8DN@><3<6D64DHM@5D3H=@H8L014H8@
HMD48<L:4LLN0H@9H34G48DAD9@;4?@3<4L=LD06HFHL@L8G<:H;<30689LK@F0I4
A<:8I@90C078=@FL7D88C<54>DH@D8N@F028@H9DCDF890DDC8G@5DOD10MH=H1@B
46@><L0D86@3428>@688H>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4A<
:04LA0:<MDI4G0EL?4E<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@F
@<@F848I4K@5LNDID2L:<@DMH:4>834@8LH9DC8F4B4>854C0G45L<0D83LG4K@BD
6D:<L0@@ED7D50<4IHB@2448<L5DIH;09D3<4LLL5D<8<<?<60<0NL5H68<0H0L@H
H>H7DL03L$000@O86@:00008H@B06@>8HHJ@948<0L<@;H?<?DMD=4N8@H9@346H>
<<DIH9DDD5DGD2<?D?<C@@@=4:<0H@@2@2048J8JH8<306H48I48H:0H8I0D4L<D@
9H3<20=480L@I0A4=D;<E<LD8<AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0:4J
<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHILID
C0F8I0BHKH4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>45
<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@49430F4D@G@F4GD14O40D
B4B<2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8=DC83<6
4O<>0<8C8ND4DJH;0FH0D<L9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@
1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@G
H70BH6@A8JH;LC<F80@><289H58@8@L=H@4JD0H5H;@>05DA0B<409@CH3@J4;47H
M<9@I@3<G@70;0N<<H9HK8B8NDHHMD?0606<@@68L<0H1H2074<0<8<0@8BD60=@M
8B@1D1@H@K4J<=@:DHD=DADID1D8HL<;8MLFDFH8L100<J<9054<<4H54L03L$000
@A0@01008880@B@40:8E0H@2004D8@4082040NDJ0BL;024148<4L1@10E4NDHHL@
IDC46@<<803@=D9HC4G4C098:<M<@L9HCD7440J8@0@0946H1488@LAHC@6@<8M8;
HC8=@F8BL?@NL30?4L<@H5HEH44FH?DALB<60=DI8HH7L84E<4@1@;<A@3LMDBL6@
?8M<F<M@FDA0:42<KLA0983H70<DN43HIL<4I03<6H=LL@KH4L@HAD3<64O<>0<8K
<B<0HDL=<78EHB46H>0=4>DA@6<D0@@B48<HL94CDFH8LB82<J<LDIDC@6@>@J82H
N8ADJ864><ELBH0<C4=DHD@0442<:<H8=8<4:@FLO0I4J4242<LLB@4H=LI0B@<4:
<HD=D>D5H=D?@M<7DJ4NH30<4B0B8B@68<HB8C8;D@H7@>4L84@0H9H>@FH8DLD3H
4H<4H@BHHD10A4B<4L:8A4?@=45H8DN0J0@D8<NLI@><8@B83@94884D102<3D:0L
@G@ED>8A@GL>4;8E80448HH1@3470JL289@A@BHD4EDAL586DL4H<;09@?<@LIL6H
98K<78BH>@J4B@1028N@@8L<4H30J8=474@D0@CD08OH04$000@80@0<0288H9@34
6H40D@@02024F<NDAL?8@4M4=<AL10201D2@M8E45LAL@HG@=40<BL>HK49<IL7D:
0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HLI@D<A4248<<H;<74
<0<858;014H<DH9H3420>8>@BH34C0<@BL4H=LI0BHD@58=H=<=@MH74<<;<ML@DF
H8L906@H@?0FD8L98346<94A0@010;8L@@H7@>4L8F@C@2<BH4@5DK86<@D9H3078
>DAL3<2L6<;H;<60849H;<6<84:4;<60D4DH5DC0F0J<9H247@>@L4J0C@B<60=DI
84H544894AH4@D428@@A41H4L=LL@I0H@?03<848D6<>0I000B48<4H8HHDJ0JH8@
2DC@M0G84<;8@0@@ADK<64MD3D7HK<4H=D=<<4K0<8G8H<4HH<48LLL@A4:@N0D46
HC<L084MD@0?L$000@806@:000084@3LD@B@64B<@@10A040408@1@?4L8H@941HB
4<@ELGHH@=818CD60>@M8I@04B40H0@9@F83LB<60<8I8F0EDOH38@4M4GD;H<898
><48<4C89@247@>@@HG@=40<BL6HK89<DHLD4@9@C<F894A890B84<94E00@<4D80
<A8C@FL2D8050HH=<:0KHI@948<4LID3<FLDD84HLI@8<A4648<0H1H2070=8L04@
5<6@?48<FHB@:D>4;<FL7<908L9@C@D<NL9LK<F<4H38<8O@9D=8D<I89D>@1D205
DH0H8HHODC0NH1HCL=DB@FHFD60=@64KDJ4<@14745DJD<4A<A<2LDLKD182L4<8H
1H3@40G<>8B82DE@BHA8G8JD4@8L@LI@2D:<2<6@J@<L4D4H0@JD1L04:DH<D43H5
0<4L@J0>4:8DLMDG4<8A@ADD06D3464K<I8<42<:4M<;03D88;<K<@4?D684404O<
44<8@@C430B@HD34H8LH@HD0>4F<L0D8A4=@10C<>06<7LL03L$000@80@030N8DH
9DC<6L=H806@:0K0F83HNHB8ML3H54<DI@4@440848101024:<<@A04@3<ND4D:H9
DKHB054H<HH94C06H<DM<G@=H646DDHJ0148<DLIH3@20=480I0D@9D=4FHO<0D5H
MDA8N40<B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HK83DB<8HHL1@206080H@C08
4F<5D3@74642DE@@@<4:<FLN@I0J424N<NH?0>L:D>4;<L<?<2HKL3808O834N8H@
A4B<C8M0G8DH8HH@8@H@4@A@K0F83L=D<L4HB@I0C4LH:<0@1L;D70>@ILJ844B8L
@90285884C0M0@048LL=DLD90HDO03HDLE43840<8J0C0@4F<1D3064H48<5L:D<4
<06HD80D9H;00@4HHHJ48<K8JHH8F08DDD;<H8G<40846L74=8@844KDJ0@@48KD0
@8DD<;<?0ND@D2<3H?DHDG0;47L70=8I@@@EHGH04OL$000@K8G@>40<D8@408204
0NDF0BL?@NL9054<<4H1424208480A0@044B8M@J<BL;09DD42<@H9HCD7440J8@0
@094O<J<=H8<KHF@@49<G<<8L8@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094G<H
LJ8M0C0?4>864<8J@=@1<HL9D9@0D5<<4K0J@540<88AHAHC0<@M07D9DKHB054H<
DHA8K<38KLF<O0JH?<24=HF<1D?4L8H@A41@C4D0=810306H84J<206484BL;D1<6
HC4D0=09@>0HDLHF05D90384<8H9HB0604HL03L$000@D0@@B48<HL94CD6H40J8@
0I004D8@4082040ND00LDIDC@6@>@J8G@>4K<503D6<80H000244<8HIDFH>8H0H@
:@F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK
83H44J4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L64=HA04@C<ND4D:H:<M0
@@D4:<NLG0I4C0=4NL0<@09<G<<848@LKD2060=@@8DH44=@@8EL44<H@8D844=8@
8E844ADHDL0=010C8L0=<10C<40<090H07L$000@80@0I@<41LA00H18NDC@@<B@6
8<HB82004240@@@A0449LC@70A4648<4@K4E@5LF4C8884L1@CD78><80D@0404B<
NHDLKD@HG@=40<BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8
HM4C0?4>864<8J@=@5<8L9H9@0D5<<4K0J@540<88AHAHC0<@M07D9DKHB054H<DH
A8K<38KLF<O0JH?<D4MD24281D<468@@9@:06D0@1@C<3<H84H3038084LO038242
@K4L@4HG0<8AD9@F06@@89D9030F4@L9430F4<DGLO8=<4@E0>L88?DI458IDA4@@
O808OH04$000@3850000468@L44=LK8H004I4F<GDN@K@0<4DA@3@789HM8F@04B4
0H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@1@386DK<I8642<:<H498306H>
DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0JH?<D4MD24281D64;HMD
B4:8HH9@284840@8@02064L@A42<4L6<8@B8GDO828E<54>@H8J0E4?<J@G0A0C0@
@24;<NHE<GL8H6<I<98L@9@N<@DEHGH<82H2040>0L00@8<?DHD@@@@GH44<8@@34
70<460@@ID@89<0H1DC<>030H8@H9DJ060HH:@301@M0G0C@@@=4:<6HM@ADE494N
D4@2<>8?8@HA<HD<HJ0=@0<0HADC840HL=87044@858=DGHJ0@48<8L9H246H<DK8
:838H8L40D4H4HHD?864H<4HI@;4D@?@J8?@34;<98I02HCH=H1<O00L$000@80@0
J@8<C<5L=4GHG0B4B<0H@@3@2060806@:0E07DO8N8=0I0C<6H>0=4BLGDN@K@0<4
DA@3@789HM8F@04;4><6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4HDC0:4@<0HA0
3@64=8B82DE@@@<4:<DL=@74J024B<1@GHDLI43<68<DK0:@>4;<<<><IL34K<?89
LF@7D88D844HHF<7D:8I8C094880@8@202048=0A04@O<:81<NH9@D42<@H9HKDD<
HD8D;840J0@48<8L9H246H<DK84HE<5870G@H@H@L@;H7L<HK0@@74A<B@8LC85L<
<9<1D;4C@B8H49<?H68<@5H7LC@<04LGLC4B0B@CLBD30;H<0083DN8D<<4><O4JD
0@7<O4I4@@58L4L<>80L7<O40<OH04$000@L@J0>4:8DL1DA06@40<HL@00J48004
10B0?8@0N8<H9H3878=4KHG0=DC@AH3440<0@0A064D<0H1D2074=HJ@4@5<;014H
<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0
F0BL?@NL9054<<4H1424208480A0A044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1
<3D70>@L@2@<4:<DH=DF8E8:8H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D
@850=DK@I094A<M<58GHBLIDBD6@>8I8I@BDKH@@IDMHKHBDIH64LH@0N<6H38D40
4480H10C4?D70>4<4ID543<FLM0G@=LH<64?D9<28C<6L>DL@L8CDCL009<3@;4?@
2LFL1<J<2LG0J41<9HA@5HN02H;0<4HHJ0?4;<MD7D64I46H?424K<:8B4H<=414C
4D41LC8G030E44D1<C4C430K8@DC84D>4A@1478BHC0?4EHG4D8;4844HJ0H<4L6<
8<7H6HH4@@?@04OL$000@KHB054N<0D1HA040408@L02004D8@4082040ND@0LLA<
C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J
4840<<@=LIDJ@0064B<M@6@DLI@K4F@B804N80<9@F8ILC06L=@KHJ@5D1L=480<8
C84HGH5L=4I0L8G<G00D9D5<K8H430OL:<9<H@0@?85@:4N<;@=H08=<?@:86<1HC
814E@N4A4ID;0484L3@BHH@@@1@6D9<I0@@@84D04OL$000@KHI004K42<0<8@0<0
D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0HA0C<LL480<0LA0C4
<@E<74<DIHDHBLI@HHNLH04@O<A@?4H<LH9DKDN8B80H4@DH=408O0B8@H5@GHA<C
<6L<@3<0<0L8@202048>0A04@K<L0O4<84HI@30G8?0<LNLL@8D=@1<249<MH40C8
70OL:<9<H@0@?85@24F<I@JH:@9H<@9<NHJ@8@F@881@C8J0F0H@9@F0F<L@882L2
<2L4D@H=L64AH0L:85@68F<2LJDD8ND@40<8@ADC818K<@4185<0<OH04$000@2@@
000E40L70=LLH@090D<@<0HA0306480H0=@F<OD6H38J8;H><I8C@9D6<C4AD0<84
H<4HK4<LI@3<6H=LM8I0=D50EHK0CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101
024648@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC45DFD
<HF4MDF4A4A<:45@C44H64>0KH=D0HI@C@642DD4<H64C8<0<LF43440>048N<?LD
<D4I@NL40<L@DC4O<9<8H9H8@OHAL4D=888K43868H4ID386@9DB8=0O@584@K42<
2<N84@14>8>07LNHB0;4@H<H6H3@N01L$000@2@@000E4@L74<DIHI@04B48H@L1@
B03L<0@0=090O<A@?4H<LH9D3DG41D04A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<
<L0@01008880@1HB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>H
K49<<H0<LL=D3@8<F<JH=HCHADI@EHC4<@=LL0I83868FL40HHOLJ@B8BD:L2<K0F
48@1HB0>46HB0<HI4E4?8>8C814E@B4N<N0?0=<I0@@B@6D04OL$000@80@0J@H<C
D6@>8I8?@948<0H8@382060806@:0I0;DK@G@44K<307040@8@020@48<4@K40HIL
2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0@
0B0;42<6880J0H@O4=L9HC4F<M4KDM00HJDH@N@34N<@HIDC<78>8N41H0L?49<HH
9468=@@0C0A4=0IDALH0AL6D?<=808=D?@6<6<?@8<2<=0L<3<C8F48H9D20F<4HL
03L$000@80@0N@04IL2L6<<4HHJ0?44<0L<@9L1@201D2@982L20?424K<N@LDJ4C
D6@>8I8J85H?<I4=@L0G@C40<48AD1H3840<@J@7@C<307080I@4@?<ID54><6HID
<@JH<L1L9@F8ILC06L=@KHJ@5D9L=480<8C84H@@5L=4I0L8G<G0?48<FH64>0800
@044408@L90F85DO0;0H<LHK4I0G014H@;4F<K0K@H@O4CL;8F8N8=8087<BHG034
F8I814F@N4IDID70144LF0H0GL@0?L$000@80@0I@D49L0<@D78G8B<8H9H34B07@
K<9<IL7D>0KHI@04B48H0L1D2068>0@0A0O4<44HK4=89HC4F<M44DF<L47D60I47
H<<KHF0?4:<8L=H8<80<8C84H@05L=4I0L8G<G0?48<FH64>0800@044408@L90F8
1DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FH@DA84D>L:89DC@0LE46D<8087DJHC00
46<?@G<H<B4E@G40480J@E0?47<387444=@44C0<0<LL4<86@2<JDH8L46<C83048
0H9HE@;4C@<8D8B<009H;@I0H0@@4D04OL$000@KHI@04B48H0L1D206<<8@0@004
48@HI@4L1D2@@000E4@L74<DIHDH?44<3<8HL<4HK4<LI@3<6H=LM8I0=D50EHK0C
D6@>8I8?@948<2HKLHDID3<F8AD@40<481010246@8@B8=DN0?@642<<H1@CDFLJD
KH2<B<=@B<2LF49D;L3DI<4HA4C<74>@DHB@D48<4LADK<KDED5DNHJ8:89DM8F0=
D80J<O8544<BLFH4@C8KL?HALML7HC4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G4
E<4HLH0L305H<0H@H@74<HI8K0O85<=<G46H<HLH@H4LF8M8I<4<4<>DK@A@74:8H
H5D9@CHHDH@>04DA@;D1HELLH?@0<2<4LAD54?4K8F@5DN@L@L@7DALBHC09@E8G0
948<:L?43LJD2<9LLHA@94H<@HIDK<>HKH=H?H8@ML806D8<K49@=H74H<B@D48<2
@ADDH80A@C<FLC8I4;<J88D=4N@B@HD647LNDBLJ03028J43L8@H8J014?<3@64=8
HHJ85LAL004H74A4E4HLK@K<M@D<A42@J<BD6L>8I0H84048E02D>0@H4H?8<<G<@
LI4J8J094;<E0L8F4>85H9<L<JH;D>L5<J4BHO8B4K8D@<HF@E4EH8LH4ND3H58>8
M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I01DG@HHH0DL4H<4LHE@8DBH0HB<6
L<LJ8A@14G8C<N8M08D8L?L><H<;@G<G4<@I0A0=4G8HDD0ID206H=LHHE@2D<8HL
M0B4BDG<DLN0L00DO@0<$000@N0L0HD3@8@@0=0D0000@907D80148<@L9H3474=H
800@044428;<2@=8<D@HF0;46<0L=8KD2494<<0L8@382060I48H9@KHC@946<HHA
0C@68>4M8B@>46<4H1L107478<8K00024F<3H<8@0D0L4@88H1D3<64>8B@=4644<
HHI@<L68=0I@I0M4341D2068;@K0B0@40<<L<H60>0@0E0L4F8KD@HJDI@M@LHCD>
8K@=@?8E8I09@4<346L=0H@L@8H6L=8H0C0646<6<C0C4J4F0E4CD>D@HD<4HGLAL
G0;86DD8345H=<@D8H1HC4C4I49@2DC4<DBHLH;L:L743<9HOD;LKH=@L@J@<0K46
@?D>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;810I8C<74=4M0D@?4L<0H8@38CD
C<G0882LF@DD0<H@ADC@M<F0J008J4F8<0=@98I<48<4F<246<A<0<A0306LNL6L>
4H@0D;404LHJ07D=DB@O0CHI@34B<@H1DK<0HA@?40<DLM@<4:HO@>HB<G4I0G4KL
BD6L>8I03@54L<2HF4FD?450A0C<60=@N8M0544<2LF4002D74>DM0D0D4288H1@;
<J@C0A@J@>46<BH<<F8A4=DADL8:8?@7L44=LI0=83LC@K07H9DM8F0D4B<DH9434
G8L8G4C01DB484B<FH2L1D8424A8E0K4HH70E4J<NH9@=@A8G@=H>HK4I0;48<6<A
4G0A4A89DELAL386DM<GL1@J0E0?4406L<@D8JD=@?8GDL4F014;<IDE0F4?0KD9@
B434705L68B<D0?4D8=0304<0H1DC@9H74HH8H9DE4<HA8L0@@5LLDC0988H1@C@F
02DG4C4486@>878O0A4N0D8@0?L$000@806@:00008<@1H:0@@70E4J<0H8@383D6
H80L000040<@@1@C@MDK0?@04F<5LHH1DC4=08D>8;H<@8HA@C@54:8@<@H9DN@48
64<0DH989D9DE88HIDLHIDG0A4;04D<HE8L0>@;86L>8H8:48D<HE8K@A0C45870<
0H0@@D4I8I@E<J0E0M4F@G<=@H8:0@DLH:DELC<J@M<E0HH9@:@?<JD@@FL@H9D?0
=<K@8@EHJ4:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<J<64N8DHAHC@6@<
DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<LH=88@M8:@HD9D38G8BDBHFHGHI4
;H:<K8H0<4I<G4L0H@<HI<ED24F<KD>890H8I0KDB@6<68J4HD=8A4D86<<D=@B45
8?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60
>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0
@1HCD6@=LK@F83024L@KD:<4DI4J0:<4L70J438D0;<>0J4D4B8DH=D8DI0ED102L
60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4>
<?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD>DHH@0?L
$000@80@0O@20<@90306L<4K0L@C4B<<H1HA00H18KD04H@;H?8MHC4884LA@3@78
8HL@B@A40<881HA0C0A0?DE8G0948<FL@HJ8@0@0A4=<NH0H5HLL:4<H8D9@H@JHC
@ID9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1D
D06<<D=@L4C47@64MH><N8@H9@;4H8A@;0><3H:838GD10@4N@LD6D3D845D?0H8F
@54;<:HL@K8GDE0=83<N8DH1DC@6L=HI8G0D40<48505H>4C86D7H:0NLFDE@:L6D
98D<48=HI0L8@DJD=DB8G0344<6LLD;@J@8@94K45H8HJ864KH=<8@14DHH@?8AHA
8B@409HI4JHC0<@94C8HDLL;4JHK@6H>H;D7@@48<4L=D041LA<>0:@9468N@E@<@
<80D6LG8D8B8DH9D;4G@MHBD>HG4B41<306064CHKHCL6L1HH<:DC4:<@H5@KHN<K
81@I8C<6@=HM048J470B4F<N4E40D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<D4
N4;D>8HH70C@:8?84@N42H7H8DH800HDL4@<N8>08488K0404D1HB808OH04$000@
80H000J4800410B0?@>0:8DLADC068>8DHJ0540<<L1HA06@40<8H0H@>HF<K8407
8:<HH@@<4:<6HGDI49H?D?49D8L:0KHJH@DJHK8?49<A<M@4DI<74?48<DH9@2820
84>4GH9HALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B4:<HH1DKDG<<
8=84D>40<DL1HCD4@=DL0B@442<HHIDC0F8O0<H9L3<1@9L6L4<=4K@B0AD?4LHD8
NDADF4:43<14?48<0L5DIHHD:@249DKHBH@0688<H8I0<4A<EH:0N<J<2<6<:8M8G
09D7@68I4:H:@NLA0;@7<801HA0C8<@CL54<DA<O85D64CH40B8<H1H3D74=4H@2H
18=4I<54KH=D8<E<@H9D30G8100HD4@88H=HL4@HFHH494304<ND105H;H<0A02H0
46L<4K0L@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7@6L<4<<LLGH4L>0L<E@G4<@
=<A@;8?<E84@34A8JLO@78D82<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?
0?8?LKH7090:D<DMHN8HD?8;HC<84?4B<FH<@48H8<<IH741854J<084H@H9L<LD4
60?0L4A0:D?8D<LH2<D@=H646@8@BHC@:444<<4@N42H7H8D;8><8HL@B@A4A<<L9
LF8:<2D6L=4=D48C0@0?L$000@806@:000084@3LDHJ0?40<HLA0C@68>480I0042
4D<I@A83060:4C<:D>4B<@HIH3@20=480I@H@>HG<:<DH1@3@58?4L0B@GD6<6H3L
4L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@K<L@2<B<M@J@BLJL>@8@D
D9@K<18484L1@CDG8DDKL@4J<<8?<I4=@:<F@;@@DEDN@5D44L<4HGH:4246L<@24
K<4@>46<8H=HN@A0B0E@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N8I@946<2
LEL4L58:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL143@78=4KHFH9@FHHH30
FDDL98B8D4<L4D2<IL@DM<@L98C86H<DFL70288L><4<2L60<0<87@GD7L=L3@;HE
<68DL1@;42@1H9L6<50=LJ8G0D4A<I0K4C@F<E4EH0DA@C8G0<H9DH8L0@D4<:HM4
ADC89LB0G8HDJ0:@5H74D<J8=04@N42H7H8D;8N<A@MHI0CD34EDB4B430M0@0EL9
@ADE010AL8@F<60J050J<4@L03L$000@80I00404H<0D1@3064806@:00008D@3HE
0D@=4:<<H18CD68>0E8I@548<0H8@K8O8HHFL@8N84HAD3<78><=L2@0<4H88M<L@
?80@64I8F@@0:4B<=@JD4@1@;HN@N@DD6<;83H84M8J0?4C<:H><4D:LA@0<C@G@4
4:<<H5HO4K<9<GH?<DHD@J4:<2H3L9@;L;HI<;06H8LL@@@@4@<DHA@C@4@=HI@G@
BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0148<4LID3<6L9LL0LHI8CH4D685H9
8=@5<54A@C<64<D5D<HH8FHFDJ<DHI@BLG4=860346L=4C<60<8C<;HE<E8@43068
=4C<64=0IH28=D=028=DI<AHKD><B@<@64J4DL6<=D4<B<B028C468<HH8B09D:<;
@@LG4103DK018ODB8>@?@BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBH
F0I09@K88H9HC06H>0D<>DC@6LIL;L=<CL4@B4@8C@74=0M8G0D4M<2@:HB8L42L=
@=DN4B8D4L<LH9D;<?@0LG4C87HJ4H4AH;<M86D306HA478><24N4@09HC<60?0B4
C8D05DEH4DL<A<KDE8AD5<<HG04@78CD<4N<8H1@:D2@BLA03D?<GHG0E4J<LH1<;
@8@3024>H<@O0M8>064E0CH0H;LI8G0144<2H@L2H>@:4:<E0B<<HM@3D14JDB094
6<0L1HC<60?4GHG@@48<2L5414G08DGHC@I094><LH9@34G4C0<@04OL$000@80@0
0004LLID3@78;LM0I094><LH9@347440J8@0A0040<0H1@201D2@KHO0@<C<6L=LL
0@@<48<:L3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKHJ@EDE86L<HGHF@54J<LHADC@
G@>L4H:8ED<0<DH8B0I4N<FDEDF05DL8F8@04<DLI@C06@><J8:H6HEHA<K4M83<:
<LH9<B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4;@5<G8DDG8FH1L0<MHODI0B@H4
A<M<;DO<6D;L:H1L<4EHC8C86H18L<FH:0O<28FH=0GDHDBD5L10M8I@EDN8;8O0:
8FH98<<F474<<A<9L34FLG028=HM8F@O408LL=DG4D4A<20H<C@F0L8C4G4G0O8:4
;030F4>H?DBDFHA0J83<G4J<C4FHLDBLJ<A8A4F43@C<C010K@?41LC4NLE0A4M<8
02<MLN8;<K0H@4HJD4H1@CH68>HM08HOD90?H4L?8KL8H4H4HN07<1<5DD8LH98:8
7<885H>8H<4468=41<74><J0J@>48<BL2<4D30=@AHC@F4=0O8146<<H1@;D;@;0<
8N8BHC<74><>474G4?4N<0@9H:8ND7494;<>8N8:0?46<L@9DK<K8HD4L703<B@74
7<9DBD=4:8@H1HC86L<@>454BL@@6<;L5<@LEH54BL=@J@6LK<DL?L04OL$!709d8
e14