Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DL<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<@8G4@<@L5
H?H;<J0H0@D><>L1L;D7820N4L@G4;<KLC@=HM<I8E4B<0LIL;D7<>@M8H06L@<C4
7<>8LDJHD4=LAH70N0ID5<KLE@68=@H<A<8DN@><3<6D64DHM@5D3H=@H8L014H8@
HMD48<L:4LLN0H@9H34G48DAD9@;4?@3<4L=LD06HFHL@L8G<:H;<30689LK@F0I4
A<:8I@90C078=@FL7D88C<54>DH@D8N@F028@H9DCDF890DDC8G@5DOD10MH=H1@B
46@><L0D86@3428>@688H>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4C<
G8A@KL740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4D5L1
8;868;4B4<@MHBLO8LHA<E488NL50G41@84N<4HIDK090G42@I@K@L8603@G4K@BD
6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60<0NL5H68<0H0L@H
H>H7DL03L$000@O86@:00008H@B06@>8HHJ@948<0L<@;H?<?DMD=4N8@H9@346H>
<<DIH9DDD5DGD2<?D?<C@@@=4:<0H@@2@2048J8JH8<306H48I48H:0H8I0D4L<D@
9H3<20=480L@I0A4=D;<E<LD8<AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0:4J
<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O888KD946@:43D:@6<GHA484
:<3DC8M<OHKD<46<><A<L448<H3<6<FDN4=DO<<0H0=@8DHH9D0@NLI80HA8C@68<
HI8NHG434:<2H;450NL8@1@C<F@8<286L<HKH6H8D8L9@ND=<K<N8JD0<1@3870=8
K@F034:L>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>0E@NHC0@@249<5834K
<C<:0;82074=4F4987LD06@?8L<D@2H6414@4IL@4983H70<D>4GHIH<4I03<6H=L
L@K86@6L<8NHL4H@6@DL3@A4H0D4L0M@=478G8B8FH3@G074A<58CL4H<4K@J@5DM
DO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848
<DK0B@HD2LHLB88HJ4O8=<:<BH<09HH8948DN0J05DF0K8H08DFD4HL03L$000@C@
@@=4:<0H@@2@2048@87014H8L@I4243D>@I8L0D44<LH1D3H244038500004:81L:
0KHI@948<4LID3<6L40J8M0C004080HA03068<0J@00B40<0H9@F8@8BD60=@M8:H
@D3@3D6480<8G86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3
H54<DI@4@440848=094@0288@182DC430=LND4D:H8@H8J0143<3<<D04J4N<:85<
8010HDJ@C4K86078>DNL5LIH5L84M0J0B4B<8H9@KD@8=<5H3@?H68;8:8M0L838<
8K<NL:8HD:L=4@4A0N4D<ODB88H=L?DBHGD2H64=8L83<:4I40<DL5@KHL<E8346H
=LL@KH4L@HAD3<64O<>0<8K<B<@HDH=<7858@8@LMHJ8@09<6<H@702H:8E@00@<0
H1H2074<@<8=@18:HE@602<7H:HE014D0<4EL306<<LMLK43L08M@1DO00L$000@M
0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@
8@800@044408982054:@<8A04@?<ND4D:H8@H8J014;<DLNDNH8@58DHH0J@8HJ0E
4G<1L>4H40DD48<8L9H3864>DM0B@C41<@L5LA@BH48G8G0@HK0NH7D9HH8F@54C<
L0@8:H9430FH307LK85L=4N@JH<LK4=<24D<4HGH24BD7@>0I8L87DEHO8<<N<8HM
H?D<8K0G024F<1L4LFH7D=49@G8DHL<LD0@BL:HHL700<983074>@C@J@=4?<4@70
64;DKHI@948<4LMD88BD8HHLI@GD280<8HI@O8G4>48<4H;4H4=8<4:8FL?0I4HD>
<84B<6L<@I8F0E4L84H5D6@741<4H78LLD8>44<MD:H0@1L;D701@I0?@804@I4B4
4@:@@860J4048DIH3<64<D64<4L8A@:D><<<LD5@M0>8I@H@=03DK8<HE4682<7HG
@HLF@>LO0=@CLF@ED<<54304H1DH<I<6@64<4J0>D0<<8H@;@:L70K<8@<<K8E0>L
3LH0A@08<4:0><;8=<:4A054845808100@O@0<$000@80@0J@8<B<6L<@I8F0>428
DH9D3420:880A02004D8@488=H6@@D9H3078>DLH@0900<084H=DJ8BL8L8<KHF@@
49<G<M@4D6<@4288H1H3D4L>DK8CH1<9D9@BL6L><J8J094N<HH=DD<>@I@7@G430
64<HJH1L1H3<74I4A8NH982DFL>DG<1L>@H@4@?DM4F0K8CH6DJ4202<?HALB@68<
HB8200424F@I024A4A4F47<>D6@KH10=4;<1<H<2H7HH<NH60144<FHBH:<IH584H
:H388L247@>@L4J0480L8@4@I4B44@:@@860J4<4LD1D3<G8C0N024F@0D8<0H1H2
074<8K00@1D=D:DE4A4EH5DD80D84;00@4H@HB8O84488FL304H8DJ42DIDFH>0L0
H@:@F0;8LHM8BH4HG4?0GD88;<0D8<CH70>448@<4HG898D4=<A0306<L464@HA@3
0701<GHC830?0IHHHB004283HD<JH@L9@E034DL54K@N06@6D04OL$000@80@0J@H
<2@78<4M0J@C40<481D1030403850J@2H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H
3D4L>DK8CH1<9D9@BL6L><J8J094N<HH=DD<>@I@7@G43064<HI000@40<8H9HF88
8B<6L<@I8F0E4L8FH=HNL@4AHC0D@5L3D:HK<F<4H38<8H8MLB4:8HH9@284840@8
@020848@@H90F864>DF@H@LD4@9@C<F8>D;H6L=4;<1<H<2H:<30IDF07D9@H8A0E
DLDB@F<A8A42D48G8HLC03@8D>L70K<I8242<:<H4=8I4E<;<@8L@L8ND1@=DBD1@
?4L8H@A4A@C8M058@HA434A8L0D41<@L:4;4;88@B83@94884D102<3D:0L@G@24:
<8H584H:0C@3H=8EH0L3<701<C@347084H<;@:D<8D8C<@L=0D42@6HMHHLF@@L28
CD88@@I4644H8H<068346DM<LL@H9DF0<<68C0J0<8;H4@F<0<OH04$000@80@0N@
04983074>@C@J@=40<481DA03@403850B@DHAD?46<4L1DCD6@=LK@6H98HL1@206
080H@A0@4F<5D3@6L642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0ED
F4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@A41
@B4<@ELGHH@=818CD60>@M83H6D5H484H<4H@BHODM8ELJ4I@F82874J<?@NL2<;@
K82DL<:L88;L70L4J8>LODK@F014>HO8@81414ODJ8=H8DN0J0@DH<009HH8F@543
<6D2494>84@14BD409@>@80B4N<8H9@34D4C080>40H5L1864<0L@K@<06L<@@8@H
=4E8H8H0?H8@1<DDF0>47LDHGDH<<L3<DD=D5D1@;<9@>LC0F@1@5LN<H8@<3@748
LA83@6@H42054<8J0@@38>87@B418744@8@J864L03L$000@KHG004B48HHL1@206
080L@H0K49HAH3074806@:00008D@3HE@@@<4:<DL1@107478<8KHCDM0J8L@1DC4
68=@E8G0948<<LMH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@4@44084810102
48<CH70>4688<4@K4E<5LF4C8884L1@CDG88LADA<A09430F4<DGLO8=<4@E0>L88
?DI458IDA4@@=4F8?<105HMDA8N410B@60>8M070E4J<NHM0640H@8N8<H=H<4B@2
HDL4D3@70H4:09<68<0889D:<60GDHL;@8490:<6D84:4:<64D4E4E4C0L@2D?@6@
>D4<4L50=838>8F020D<:4G06D1DO00L$000@80@000F40L8@0<@D=L?D@0288H1H
3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@0K440C@MDL0B0A454<
04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D
?DD844HHD<7D:8I8C094880@8@202048@H7@>4L88@@H1@B4<@F<GHH@=818CD60>
@M83H6L5H4H4H<4H@BHHD=8E@D4C0KHH4N@:DKLGD8@H86@K4GD0@BL>H@DB8DH<8
H0A0K4JHADC@<0E0ED306H44D4=DM03<48@L9@J06@889D606DD8K44@0L9D:06@H
@9@F0<D:<:@4<08OH04$000@>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@
HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L
9H<8I020946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM
8F@7DBLC@C05H=LLH2HDLF@G<F4;0I@7@G43060<8FH@D8<4HDH@8BD60=@M8B@04
442L?@1@242<9@1DB48<4H=038044HM038D44H3038444LO0<85<5038044LA@8H0
@O@0<$000@<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F
@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00;4;464<0H@=@1<0L9H9@0D5<<4
K0J@540<88AHAH3040A4J0?<C8G@44:<@H9D2DFL6D6HNLC@F4EDNL88K<4<4@38<
8G@K84<DDA@C44@8@800@0444<8I02<4L9H=HA04@?<:<=<NH9@D42<@H9HKDD<4H
4<0H144<L@A014@H8HF014DH8HI0442<5@K4D84HK038203@K4@44HG0<8HLI@K40
84HE@8H0@O@0<$000@C8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:00008D
@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<8A04@?<
ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CHI<1@C@C
06H=LLH2HDLF@G<F4;0I@00<40<8@1@306D>8@0H0044<4L;4H498306H>DI8@0B0
G<>D=@K04@K<88K<30:<<460D0L<>828DH=D;4B8;8FLC0C8:@9L68H48D9L6H1<2
L3@6HJ4ND:@2<7@N@4@2<A8?8A8146D7D<<9@A<J<>424A4244<<H;<70<848M<30
<<>820802DC@B080K43H4H<4H@BHHD=07@6<D48@IH<0D4F<C<L0D4><H07L$000@
806@:000084@3LD@B@64B<@@10A040408@1@?4L8H@94A@3<48I4<H?DA4JD2@78<
4M0J@C40<481D10C0<@7L4H<4H@B@<4;<AD6DC@;4:048<LC8ILB06L=DL0J85H?<
I4C@D0@@B48<HL94CDFHDL6L4<4LDHIDC<74=4M0D@?4L<FH>478<H3H:8AH3@6@O
<=@J@4@1<;014H<DH9H3420>8>@H@H@?4DLI43<F8DDEDA8K<38KH@4O0JH?<D4MD
M42<1D64;H4D>D:H2<48O8=4N<@D1H3@78>8A8F054J<BHI8@L@H2LC0C02@M<HD1
@C<60<LB4N894N<<D=@5444;<?0D8F@>44<4L5DEH5<1090488H1@346@80L0I014
>HJ8D01494=4:@C414E@I0=L4HK0I4=L4H4@LD8L8@4H8@L@1LO00L$000@80I004
040<8@0<0D4080M8D4IDBL6@;LK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288
H1H3D4L>DK8@0E@G4347464=DKHI@948<4LID3<FLADJ<64N<N@<8H@I0840<0@AH
3@6DI418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?
<@@8@8<A@<L?<D@B@64B<@@10A040408@I02094NHDD2HM@C4884L1@CDG88LA<JL
143D70>@L@2@<4:<DH=DF8B828H<9<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B00
D94O4H4E0840<8@1HC0<04L?LC@2H444<GL586DG@H00@34O4I<LH983874<DLH98
=LH8<H>LMLA8585870=LD<243840?<<08H<@64I4:H><I8HH5D78<@@0H0;47L6@I
4GH4DA4IDC<78>8N4IH9L@04DAH5@GHA<K<@DM41<K@M0@D4H8H2L?01<E@60<<M0
G@ED6HG4703LL@8D=@9<8D1HDL4D=8@H7H=8L8O@9L;8484HDH5L4@5@14O00L$00
0@80G0?48<DHI@2L7040@8@020048<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI
0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D206L80H000
@42<2LH4C@68<LJ<98<HK8I04@O<A@?4H<LH9DKDN8B0FH646@I4EH14L09<38F8F
L@494>H4D5@242<J@5@;4K@<HNHK08@F@<H?8JDE0?4DLC0C0LHH0A0@D>8MHE<30
6<>4OH4LO4A@8H9D8@=<<8A8H<=094>04<G<C0<DFH<L<H64H@:060FD<HA@10;D9
<I@0@7<9<H@1@9DID8@4@OL7<K4K@<@6DD4I@;L68L4F060L03L$000@38500004:
81L?4GHC0146<@HIH3<7440?<<8@0L@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1H
A06@78=0JH?89D?HB004084HK4=<9HC4F<=4KHI03HC8<@C<64=LK0G@E4;<;HJ8L
8=84L@05L=4I0L8G<G0?48<FH64>0800@044488@H90F81D;H8@<L8<K@B8HD484L
5H8HF4L8GD80L0E0K4KD:H9D40HLG8KD<DIH4HD8>DH<7L74@43H5<H@1@KLID8@4
HF<C4302L0<4LJH5@6H6D<440FLC04H>L:0FL5HL03L$000@80K@944<DL1@A00H1
880@0I@<45L7DNLH0?46<0L8@383D6@80H@G00488<H9L1D2060I4;H><I8C@9DN<
HHHD=@50DHILC06L=@KHJ@B4K<:0;@N4@@N04D1D;4?@2L6L=LI06H0H1HA040408
@J@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?41@E<6D>0CHMD2HC8A4
=01DC4H0B06DA<ID1@C4803<OLL@1@OLL00@K8O04L<LO04L4HF0HHGL7<4@<H5@6
@0<4@L03L$000@38500004:81L><I8C@C40<48AD1H34407LH00094N@34N<@HIDC
<78>83<0828J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03848I46H?0
GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@0HIHK<70@H<H3@;8=
@<HH0H@?4B0;84<4HN0<<ADC0>4N8BH8DF@4H20H@7L64L<D@C4803<OLA8B<@46D
OHFDB<=H88@L?L04OL$000@806@:00008D@3HMHD@B4:<LH9<386840J8@0@094>H
>4N<@H=@<<L0@01008888@1DB4<@3<7@;LI@@@348<LLAD3@B07D64I46H?424K<N
@LD>488D@;DNHB8K4H0?46<FL5@M4D00488HHI@F<B4>40<H@9@F8JLC@68<LJ<9@
<HL<?<645H38N<@HIDC<78>8N49H0L?4=<J0A@6D>008>4JHK@9464>43HD@JH=@:
@9D<0HL386HFL8HA@C<80C<6D=HCHID1@C0L08@KH@0?L$000@8@@0=0D0000@907
DL0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID
3@20=4>@J000440<LLK4I0I004<84HK4=<9HC4F<=44HF<N47D60I47H<<KHF0?4:
<FL7@DD04A4=4C820GHD@44A<MLL8LH1DK4HHH004240@@@A0C8<0<LIDCD4@2<LL
84=8ID98E014M@;04<LLK4I@C014F@N49L9H>D68B0HH7L6<<0@H?L<8@87LOL08O
H04$000@L@@0A004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J
4840<H@I@C8M@C444F<C<M@6DDLI@K46@=LL@0LC0<@CL64=LK0G@E4;<CHJ8@0H@
6@9D10;LJ8B0HD>L>4N<@H=@<<L0@01008888@1DB4<@3<7@;LI@@@348<LL=DFD<
<3@KHB<2LF45D6@E@44N<=@<@J@0@K8E@646<O@8<2<A0F<LHO@B@2<LL84=8ID98
E014M@;0@<<HI0I<4H>0HDGL@0?L$000@80@0@0N<<H1HA06@78=0@0C0K44D0<8@
1@3@40<0@0=0D0F0F4?8C0:<LH=@C8KL0L8@9D9@CL64=LK0G@E44<FLD4G0<8>LJ
8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J@2094FHH4N<HD9@C064>@KH:H?<
9L9@F89D;HH@6H?D?4C@20=4BLGD<@FHJ@386DIL<HHHID5DA@<8IDC0ED<HK8I4C
014<41<H40@7<1<2LD<346H245D3@7HA<<42<M0F4HHI@ALE0L@@L2<<L<H<0H@18
6LIL2HM<=0=8HDO8H4A4=0@D306@D4<4A4C0L0<HI400H4I430BD;LM<A<4HL03L$
000@806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK
@G@44K<307040@8@020648<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD
>488D@;DNHB8K4H0?46<FL5@M4D004<80HIHMH38F0A4N<H0C@68<LJ<9@0HI0@HH
DB014L@;04<LLOHC8>42<K4C8ND1D<D9<J00@7<9<2H<L>@?HEDG@C0C0B0H4JHB8
F894L8<H1HCD54<DM0J094L<>H>L=<9<H8=89DM8F0=D80J<O8544<2LJD:09DNLO
0MHHLN0?<<DH4D4B80L5H882L5<<4K0J@=DC8K@JDG8CH1<6<2L60<8L83@6<<D=@
ODBDFD9@3<6<><H<2<;4:<D46<:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;
H1@C070=49@I4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8I8O<E0CH?068<L9@38FH
@0?L$000@K0G@C46<LH1DC@68403850000468@LGDN@K@0<FD<440J8M0F004080H
10347480H@0084N<:49@F8CDBD60=@M8B@>D@4306L=L6DB<FL8@@D54=4N@;HN0D
HK@D85LAL@@G@44A<M@1L48<4M0@@7DAH306D80F@A0C4LD24H0A@?L<0M854DH3H
DD0D9DD@A0EHG@B48<LH9034FLI0JHEL>0>@I8I04D?8<<G<NL4@>4B<@H9HK8882
4<LHL3@A@D@>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND@@>8=43458>8M8J0848<
4DA@30FHI07828N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@8DBH0HB<6L<
LJ8A@14G8E<N8M05D:@:4L<6@6LI@FDC<9<@HI@909@LH8LD8KL206H=LHHE@=438
GHHHM8B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I
8H@5DM@K@A@I40<88AHAH306H:D50=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<
>8?88HF<<0>0<48<0H1HC@C4H4H004D8@HI<>H3<:H6<F<C<>LI8>4F<M4E4486<A
D<@K@D024B<3<I4I0646<A4FLBD6<6<3<60<HK@D@F<C@BDI<ML4<EH:HAD=0@HA<
3860=06H70N<I8F0;444=@K@F0M4349@BLI4K4>0M8OLN8<H4<DL0HA<<L:LK4;@9
4L<@HI@C<7<94K@C0?45<0D14>H3DC@AH5<=LK@0HAHJ06@J@5LCD0D;@IHND20F<
?@1H;<5<N814ID7D408<LH7HA8>4N<54>4H@0D;8@4LHJ01DB0H@@D10O00L$000@
80@000N4<@IHC06@=@K0G@=DLL1DC@6840J8M0C004080H10346880H@00J480L4I
D7L30E4L<<HI@B468=HKDI84HFH6D98JHND44D<4HK4EL943D6H>@J86@548<DLA@
;@>LA<K420346@I4>H:LKHI044I<64LDH@HHH@L@IDC46@<<@8G014H<4HAL;HI43
@;L@0A8C@78>@J0:0144<@HEDO8=04HFHC<B06L<@FD1LIHHHIDD@?DO8M80HA820
E08D;<;8M@DD;46HHH94CDFHLL<46<O8OL<4F<@H=@BHGD3068>8D8:DE@H@O8E<:
46<4D=0J@7@G83<68J4=84H1D3@6H<4E<34L4A8K4L02@C4@4N<486<=HD82DD4?4
:864=0L0>@I86450=8986D:<0@4L?@54HL4D68<8L0@@EDI0ID2@D4B4J<H4J4E0A
4;H0@<LA8L0>@986H<0L08@>LLLC@;0KH<878DD386@=@D82LA404><=DI@E0E494
JD@@44O@:0N8NH>@;86L>8H8:46D@8K4B0C0E4@80<0H9@30E80H=<1<;4DLKD<D2
<@HE824C0BH=DJ0I074D8BHID288<2<F4909DC0A<K0@@G4I09DN@D8@8C4@H:L><
J8I@F4K8:HCDF89030<HL@9D3D74=4@LHDO@4L783<L@B46448DL9@3@B0ND2D0<L
H=8HD>D0HO@0<$000@I030B4:<4H9H2D6L=4M0I@04B40H8@1@201D2@@000E4@L5
4=DL0F09D5L20>83<@D0<0H1@C0=0ED24F<>4:8DL1DB860>8K8KH4D4LK4HD9834
74>@DHA@14H<DHM@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B
8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HH
IDC@6@<DI<K02<70>@J8G@=DC4=@FDBL?@NL:@9468N@J@<@L8?89@D4;<>0J4D4B
8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=D
H4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH3
05<NDLD6D3D0D3428HH9D306H?4LHD@4D2@AL:4G0:DI<B@A4K0BL54208LLH5<CD
N<50F<484H<8=<IH<H4HDHJLCDF88D@D983HG010D@70L4A4544<JLDH8@B44H0H;
L>4C074IDH<880L:<J8M08D102@949D:01<CH60=DI8AHLH>H5LE8K8@HG@=40<LL
ADK<1424ALIL6@=<?@D0MH=<;4@LA@24382D>48<2H5LE@=HB<H@ID30G44H;@1@J
<=8I8>H64A8AH04OL$000@I8@01008080HA00H1880@0J@0<B444<4K@@@<4B<<L9
HC87440J8L838:4B428H@54K4584HK458503@?4I0=D<0<<I8G0D4N<0@1HCD6@=L
;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C8FHHD8L5H5HJ8>@?80<B
L3<G4@0042<L<M4OD?4L<?8500<DLI8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LH
I4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D6
4B8?01<CL48ED744<>8I8H@9DF0I0CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><
:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@
H9D;430>@908L:0KHJH@DJHK8?49<A<<8>@L8L@1DC46894N4G0CL3H8LJ4?8508D
M<F42@KLH<=874D02<LH5@@89<@HJ@B44<>LE@H@3<48A43<70>DM04@=4;<80B41
4L<<H5@@8OHCH6H30CH=H8HJ8G0443<N<48N0>DO8HHK0E0AD@@G@D4@<2HLL<8E8
A04H=L9<80C444<4L@F08D:LE0O4M4A43454>DK@I@HD8<1LE8?<8@EH3D400L4@0
H:LDHB@3DEL0DA808OH04$000@80@0N@@490C874>@L@D@24:<@L9HC86L=H80D@0
4040<8@0<@DJ814H@B06L=@K0@@D4:<2HKL@D183874<DLHD0=D203420>880H@4@
O<70?48<FHAH@8L898243428HH9D306H?4LHBH=L@@6@D@0@>498FHHH4@2<2@AH7
@L@6HF064<DK@J0?4086LIHC89<FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1H
BD6@=DI8=H:<9@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DE
LIDD0G@94;<68=D14C090IDB<><2@:8DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0
G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL
09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I0?L98E8J<8H9@34G4
6H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L83
0CDDLE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<@448O018
O00L$000@806@:000084@3LDHJ0?40<@L98C86H<D80I00404H<0D1@3064>4IDJ<
G03HI8H0E468DL1@3420=4M<24DD34B@6L=4K@J0C4?<E<3060B4C84LLLD<A4:4D
H0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84@H2H;8
>@J8G@>46<BL=@FL2LELB<60>8M030B4:<4H=H@88DMH:@HD9D;8C<30M<NH50CDN
<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54
;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00D;HC868=HM0J8E830GD:@9468N@2@<
@B83D=D=@<H=@;@;L70=0283H38@@@LMHL4D4><;0M0382H78@HA4=HC@G@44:<2H
3HHH94D<2L84L0244@5<C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49
<4H5<;4:H@06H>DK0@@1D047DHD247@B4>4:4<8;<94<4K@A@:D642<FHEDCD6H<D
GHI@:D@<ID>0943058A@K08HJHF8=8444HH494<<J0C@4DK8J04@K8BH5DG<LL50M
4<8L89L<LK88H8H9DH07L$000@806@:00008<@1H<@I8C0148<0H@@3@2060>43DL
H48>@<0C<0H5H<0H0@0242<J<LD5H:8BL6<=DJ8G0GD9<A@685D<8I0D@9DL0D@F4
4<DL5@4L94J@GH1DCD6L=@DDK89@K88H9HC06H>0M0D@=4:<2HLLIDN<JLK8K04@L
@I@84:<HL1D;D4LF4B8N@04CDF8JD?@2<346LA41H=HKHF@HD>LB0E<24283DM@G0
DDCH@<<4B<E06<FL>8L098BLC88@BL6H<4N0486D84;<C@9<HH2LG<:D3<:LI@>09
4>@78H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D@ED0@C0
@@7HH8J@5D<D;L3DN0?D>4?HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@J@8<4
HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@
=<D8BLC<FLBD24FH40JLHHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N<DD9
DC46H=LL@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H
84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8CLM@ALE@1@K@O<B454A<BD?HMDJ
L?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5D
EH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<0L68J<F@A4FH@D24C<C0?
0KLKH88LH5D=8B83D04OL$000@M0F0D404481D10346D806@:00008<@1H=4C<<8N
<1H64<0J81H=DH8L054<<@L=HL<I8I0O4:8HH9D30F46L8LM@CD:@<0H0H@>D?80<
4L1@;<30>8BDKH1H34CLA<3@F894C<FHB06<0L9D3D6L>@74B4C0F@IL3@74<<LH:
H1<C@G4;0@L@D346<@H5HEHA@C0G@LD<HIH;@;@1<6L=LCHH094E87H4L68D84<4L
1LBD6L8<KHF@ED;D4L906@98;<0HI8C@B42<FHAD4H<DM0D0?48<2HBL>89470N<F
D>8M0JH8LC86L=HI48H?DF<?DO828N01L$!c48cd623