Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DL<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<@8G4@<@L5
H?H;<J0H0@D><>L1L;D7820N4L@G4;<KLC@=HM<I8E4B<0LIL;D7<>@M8H06L@<C4
7<>8LDJHD4=LAH70N0ID5<KLE@68=@H<A<8DN@><3<6D64DHM@5D3H=@H8L014H8@
HMD48<L:4LLN0H@9H34G48DAD9@;4?@3<4L=LD06HFHL@L8G<:H;<30689LK@F0I4
A<:8I@90C078=@FL7D88C<54>DH@D8N@F028@H9DCDF890DDC8G@5DOD10MH=H1@B
46@><L0D86@3428>@688H>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4C<
G8A@KL740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4D5L1
8;868;4B4<@MHBLO8LHA<E488NL50G41@84N<4HIDK090G42@I@K@L8603@G4K@BD
6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60<0NL5H68<0H0L@H
H>H7DL03L$000@O86@:00008H@B06@>8HHJ@948<0L<@;H?<?DMD=4N8@H9@346H>
<<DIH9DDD5DGD2<?D?<C@@@=4:<0H@@2@2048J8JH8<306H48I48H:0H8I0D4L<D@
9H3<20=480L@I0A4=D;<E<LD8<AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0:4J
<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHILID
C0F8I0BHKH4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>45
<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@49430F4D@G@F4GD14O40D
B4B<2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8=DC83<6
4O<>0<8C8ND4DJH;0FH0D<L9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@
1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@G
H70BH6@A8JH;LC<F80@><289H58@8@L=H@4JD0H5H;@>05DA0B<409@CH3@J4;47H
M<9@I@3<G@70;0N<<H9HK8B8NDHHMD?0606<@@280<<LM4H0<42<0<2<E@@@<4:<D
L=@<040IHCH<HE<58=H=<=@=H6038JL?8ELFD7D8830C08H98346<9404OL$000@A
0@01008880@B@40:8E0I02004D8@4082040NDJ0BL;024148<4L1@10E4NDBH0D8@
IL9<ED00442@:<<L=8H<M0J@C40<481D10C0<@B<40>@M0I0944<DH1HCD68><I44
H?<I4>LALB46L=HM0L838<8K<NL7014J<DH=@O@28F@98H8F0HDO0J4?H94D<FL7H
I<;HA<306DN4ADE0L@@4:<2HMLN43@@HG@<4N<8HMH?D<8K0G024F<1L4LFH7D=4=
0G8DHL<38=40<BL:HHL700<983074>@C@J@=4?<4@7464;DKHI@948<4L=D44KL50
3D6<NL981@3060K<H8B42<:<H4=8<4:8FL?0I4J4242<LLB04H=LI0B@<4:<HD=DA
D5L=4?@M<GDJ0NH10<4B0B0B@68<HB8C85D@H7@>4L84@4H78;<D8>45<MD:H0@1L
;D701@I8?@884@I4B44@:@@860J4048DIH3<64<DD@<808HDM4L00HA03@68>0NHH
DD01438<HE818@<=434BL64MD3D7HK<4L=DM<;018@L94H<B0<DE83@6@H4B8C4=0
@8046<0<OH04$000@80@0I@H494C06H<D8090044448A0B<409@CH3@J484DL1@3H
78<8KHL02404D8@488MDKL0<LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0244<0H1
H2074K<4@5<;014H<DH=H:DI0J4K46@C0<@BL4H=LI0B@<4:<HD=DADID7D<L=@E<
44=LK8F@7D88D8H4;HN8KD4<DDA@C44@8@800@5D14:0@890D4282<L<EDGHH@A89
03078<4<<4<3440CH90HDB@C0K85078>DNL4DIH0L84M0J0B4B<8H9@KD88<@5H3@
7H64;868M0L838<8K<B<98EHJ8@83@L<8LO<4DADKHO85@?<5D<8J@H@6LD8B80L9
H;4G@HL:D1<=@KHI0GD9L1@3<6L<8NHL4H@FH4LAD98JL>@G@G@L0J8M830<L8014
4<@LAHB<78=DAL0@4L7@C@4H@<<HODK@E0>42<L@701D4H784LD<>44<10C05DDHI
D<H2<M06@;<1HC4<0<4>8H07L$000@80@0O@F00L8@0<@D3HO<40DDA@C44@8@800
@044408@H90F89L;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDA8A4
0L983074>@C@J@=4?<5H64>0<8K8G@C4B<@H9HC86L=H3<DL<<LHM4HDB004L<0H1
03@70>8B82DE@@@<4:<DL1@107478<@@0=@?07DI@F094O0F@DLI43<68<DK0:@>4
;<ED?<9D8L9@J8O<NH:0K<D<4D38D83<8@989@>@D<785H4L<4K8BH74E4>DA<E41
4;DKD<<I@ADD0FL306H<HD8M<3D=<>8=0M<<LI02<4L9H<H@81L2<I@@@I42060>0
2HK@MDD868<4<<64?D>40HCDJ4D4<HC0DH40I8N830@LL8NDBD8<LHG8@8442<9D:
L6D1<24C4ND:LF<7<8L70F@:4J<K8J@4<D@F@<@2D:DI<@0?L$000@80@000J4L@1
DC468=@C@@@=4:<0H@@2@20488@@0=0D0N0CH7H9@D42<@H9HCD7440J8@0@0946H
94L8FH>HL0B@?DL8@HIHB@6L>DL@A@540<4DA@K@N<D8:<8HIH;@F8I8;HN8KD2<<
HM@A4H@H@FL=028LH1@10G450;DD0D0146<DLM@?D64GHM@44B<<H1HCD6L8H<8D8
D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<858?D?49D8L8<KHF@@49<1<<8N@G
<A8M070E4J<NHL0<HL0H@F@?46<4L1DCD6@=LK@6H9HHLI@D<A8048<@H1D2070<H
L@4@5<;014H<DHMHOHJ4;4I8=@K04@K<C8?<E8G0EDIH?4N8KH30FLMHADFHHL10@
<L09454<<4H1424208480A0C0482<H<O8J@B860J<4LD4>8:0J0J<I@A8I0042<;D
9L6DH48<9L64H4:<IL30J<48M0?07D@4H0@42<;4HL30B<8<;<7L8<CH70>4180<@
<HHA0@0?L$000@M8I@04B40H0@1@201D2@@000C48<;L3H1D?4J<0H5HMDF8BLCH?
<D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>478<HCH;HA@306L=0@0
I004D<4H;4H498306H>DI8@0B0D<4<4H34?@9LB<6L<@I8F0E4L8FHHHNL5HGHNDC
H=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@I02094NHDD2HM@C4884L1@;DG@M4
?<K8?@D40<@LAHC@48=@I8F@9D:H:8<8?0@4A4I4GD?HI@F014><2H54AL6@;LHHB
H38F88D20DDAD3<74=4>4;DH480?H60<85HGLC0<04LGLC0B0B@KLB04L9HC@@8AL
4@<D><4DADC@68><DD6L<4GLG<>L8D2D3<C@FLJ41H1D2064><C0A41<=<9HC4F<K
89<<H8<=8KH9HHH9@F8?4A4<<N<DHAH;@G@9D2<=8N440A<MLL8>H84O0082L8D8H
?01<F@60<<M0G@EDNHCHC0<@C<G@A0=DE4B0H8=<KDL8288<4HF8>D>0@0D034M<H
@H014:4M<08OH04$000@800@044448@H10201D2@@000E40L7@;LI@@@348<LLAD3
@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840<@@0@0
04<84H5H@864=LK0G@E4;<34=4=L9@6@9D78;LJ8B0HD>L>4N<@H=@<<L0@8CLB<<
HMHE@C070KLID54><6HEDJ<DH4HDH5L20<80DC<O<580H9@<@9<=HB4C820FH0@9@
:0F<0@IH106LD82DJ<50@HI@O<L4I004F8EH<8DHJ09@L0HH?87480HHCHM04@68@
<4H@@ED402<B8:H0@O@0<$000@2@@000C4H<CD6@>8I8@0=050F<GDN@K@0<LLID3
@20=4>@J000240<<H2LA03@40<HB8EDLHB@74C<;H6880?HH@N@34N<@HIDC<78>8
3<08084HK46@04?@948<2HKLHDID3<F8AD@40<48101024688@B8=DN0?@642<<H1
@CDFLJDKH2<B<=@B<2LF49D;L3HH<=8I4C85@><6<<4F00@1DC420FH8@9@F0F<<@
IL9DC@OLE44D>0@0F014<45<H00@6L5<8HG0<8J08@L@JLC<6LK8L@:H2<I044FLC
4=8<49@B@D@@D<@K@C@0L<H086D2H0HO@0<$000@=0@0A0K44D0<8@1H2060806@:
00008D@3HLHB@746<0L8@38CDADA804D84HDHILC06L=@KHJ@B4K<:0;@F47<=4L@
B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@A04@K<L0O4<84HI@3078=LE<GD4L4
HK44H5L<8C<GH78BH9D286L><M09@548<@L9H38FLG<;<;<M@DDDDC8J@<4K<@0DH
ND:<8H5H=D946@GLOD3HKL?D68I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8>@EHJ
H1L60;@H0A0A4><I@B@F4ND?LBH=H6L><H<2<;4NDLDB4B478=HHH3@54L<2H4HIL
<8<8G028HH5H@LGL60HD@0A4B<HHB@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<G
@ALM8A44L><HHD@<4H<LH=D7<=L6L7LD8>LD0G@9D=H6HB<;<IH?D;@0H<0L8K@E4
389D@4306L=L6DB<FLD@A<J8M054A<<<?HM85LD4644@D87LA0@@D42<NH70<8J@A
@DD;L3H<41@=H7D?HA8E48L=4842<54D85<=LL@B0@D847@:05<O@A@9@N@HH>H1L
><DDD4B<FH:0H@<<L<K@BDHHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JLD<L0?81L2
D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@0H;H<<L0:<B<60><JH489<@<
I4C<6<=4HH0@KD:D?4N@D8D<GLG4<4EHKD;@68<@H@6@KD<8J0<H10C<6L<<JH18F
4<<>@I418KH:<?0N0M824N01L$000@N0L0JD@<10201D2@@000E40L50<4M0J0544
<HL1DA040408@>8?<=0BH34H8<HID3@E0>D8L4@AD3D20=480H04@3<64?4><4HID
304<>8I8H@E4:<HHIDC07@40L@M0A0<40<8@I@?8A004@8@H1<386D=@H@I0:4DHH
DA@306<CLI4D0644<DL<L6@80I0>0<48<0H1HC@C4H4H004D8@HI<>H3<:H6<F<C<
>LI8>4F<M4E4486<AD<@K@D024:<3<K4=@<0>DI4C0C434I@I@C<:@8<4HCDIDH0E
4<D<0=8I@JDE@64ID>0:40<0HADC@5H;<G4>DKD703<6H=H28<DE<A44HND<0G4F0
B4:<H<<DN<N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D4B<LHA
D3<20=4>@=HLH18;D:0BLIH0840LLG8A0;47H=8@07@J8DL0D>@3<68<@MHD<306L
CL288L;@D02D=01HKD:<8L14L4I4C@64=4K0F0=DH0C06L>0I83H=8@DK@?H682L7
LNL6<:8HLIDC04<<DL<H40HK4H@FH8HI4G87H<@J@4@O<6DE4H<FHI06D547<L<G<
;<I@@HI0D094FHG<N88H1H;4AH544L6H<H6<98206L<4K0L@J45<C4L<1<:0B4:<@
L1H3858<4H@F0:D3LIDH@>H2<N8@HE@NHH4K4G0C4F@EL=010A8:08@ID6HHH94CD
FHLL<46<O8OL<4F<@H=@BHGD3068>8D8:DE@H@O8E<:46<4D=0J@7@G83<68J4=84
H1D3@6H<4E<3434H@=@>0A8I@H0?4B4C40@2D288D=0DH101DC@9H740H8D9DE4<H
A8L0@@5LLDG08@8H1@C@F02DG4C4486@>878O0A4:0A<08OH04$000@80@0I@04A8
204L>DK8@090D<H<0H103@40<@NHL0=@HLLH1<C0?D64=H6HE<@488@@48745L684
<8HIH2@E484H<4H?8B4306080NHI@E0E494JDE0K4G@346L24E<H@9@;870CDJHAD
C@>0:@B4M4F@>L?D1<6L>0;HDD8H9@H@586<9LA<8H9DDLKD<D2<@HF@=0;HDD<D3
<6@>8JH>H945L7@1<;LH@486D<45H<82<LH486LJ4A<N@JD9D206L<4K0L@C4B<<H
AHJDFHM8B@C45<GDNHJ8@@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<
@?DHD@0040<4H;8DL58=HJ8J0EDF@6@4014DDNL9@=40<@L5DLL@82<C<5DFL8HI@
>HM<44144<>L><IHM08@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@0
80D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;8
5<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8
<9LCDH0<@=<@0=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CH
HHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6
L=87H84M82HH<6@C<5<74<<E@J@BLJLAL04OL$000@80@0I@44I0B060=HH8F0I46
<4LID3@201D2@=8A<GDN@K@6<@D9H3074>@A@I0542<0L@@3@206424O<:@>4B<@H
=H1DDD04042<JLM@1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1LC@F8O0L
@C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8K0H86<?4<8K@LLL@1DC4F8@@
34F4LH7@D@6@?82408M4I<=<784868<@=H;@A0E@C86L>DL@A@54;<6H@8<8NDE<;
DLH8HKDM<3<FD>D04A@40<DMDB@HHID30G4I4H<8D9DB@;H68:4@<B4149<6068L4
108H4H9@H4J@C4:<@H5@@8805L;4C@KL14FDDD7DJ068BHLHAD;<<0B4>8A@H@?0<
8FL848H<@:@8DJ86HFLFHM@>8@80H>4:L:<K8F814CH280HO@0<$000@J8J0C40<4
81DA0344038500004:81L:<MHB@540<@L983H70<DML0<B<M@L<D@9H3<64<DL@9@
D4;<CLI4440H9@9@5LE<1DD06<<D9@30FHI44<4H4HED6L>DL@A@=D8@:0=@88=LI
048F@B0:8HH5@;82LE04D1HM8?H5@=<=DH8I0I4:<<D9H34F8?06LL8O84<O0;4G<
3@54L<FH;HH8J0?44<2L2L:D;L3H84EDDL60=DI8J07DJ4M0B@NHK<9<4H6@L@9D3
<70=LE<H81D;D0@BL><JH105H9DCL54>@K<ED0DG490ADA8G044?<;<A@@<KD4HA4
C<64>8:<IH8D9DB@B@MD<8E@G4J42@8D<@90306L<4K0L@C4B<<H5HKH><:@D@0@>
498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0LHB8ED64=8MHE4B8<@M0;4I4
H@NDF@EHE0D@=4:<2HELO<>@?80<BL3<G4@0042<L<M4OD?4L<B06H38J<=86<50=
LJ8G0D4A<8@I08@IH249LC42H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@H8H=8
I434L<>098M4B4H@;<O02@=4ID34B4:<4H5HCH<4I49H:DK@58708D:878LL:<<H8
D9@L@LHC@6D0HL@H<083@24@44LL03L$000@38500004B81L:HI8I0D46<<D9@306
H<D80D@04240<4@J4E45LELM4A0A8C@60=HLHC0ED5D4<>DK@A@D4B<LHAD;<;8=@
5LC49D286L:<KHJ@B46<FH>8@8@0@094FHF4N8@H1DCD60<L24H8>0N8@H5@88445
4<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L
:8F@3H9<L4FHJ@J02848DLA@3<G8>LHDJ@98L80H=HB494J80H9H3468<4K@A@54A
<=LGH94L4M4<H4@AD3<F864IL;@F@GH646H=84<44=LM0D0HDG4C058D8I4K<28:0
<H903074=@J42D:8DLADK0A8?0<88H983DFLA48L4HK4A8M83HB4=<0LI004:4B<M
@6<DD=@:4GL4DHH2<8@J8I@D44<4LADC0G8DH>DE@K<@H:H1DC<60>@241@880DAD
K@H81D=D@<B<60?@6@8@F@10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L
@34F@987<NL7D@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@
;HMLM4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0HLD9DK8B8=
49<H08@=8CHC@D<B0685D<0<8O0>@2H18@<2LAH;0DD6L98GH@0?L$000@80@0M@1
4:8@LIHC<54>@I8H0C4:<<D9H346840J8@0A004D8@4H8N@IDD45LF41868L@1D3@
78=4KHG0C49<FHK<9<GH?<E<48A@3@788HL@B@A40<885H5H:4F8:<2D6L=4M0:H<
<O4@<A4=L;LD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8
A0544<JL4HAH94<0<8G<;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>
D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0
;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=4244@8L8D9820DL<@=<9@6884L
4I0F<20><K<C068=HM07@@DAL54E84@34?8:H68B4;0A@98C86H<DFL70288L><4<
2L60<0<8=46<ADH<M<88E0K0C@J<1@I8C<6@=HM048>86HLL=@E8=<04D<4HEH;4B
<60?0L4A0:D?8D<LH1<>@H<:LH07L$000@I8I0D46<<D9@306H<D80D@04240<8@0
<0D4080M8D45LELM4A0A8C@60=HLHD@54L<@H5HEDF8BLE@:L4DI4J0:<B094>HC0
884L=@@DD8B8DH=D@DB40<084HEHIL3<G0K@HH0D1@C030CLDH=D?DBD@4:<<D9H3
4F8DLAHI46DEDD0G@94;<8HLHHH846024;84LJL4<A0:4DH0DA@C8<@E<4H<4N0D8
DL5LCDJ4N810:8FL?0DHJD;@I42DL<004L=LI0B@C49<OH64;8K@9@=4N@B@HD0LA
<40;4K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4
H<4H1@CD6@=LK@7@@4C<5<?<BHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE
8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4
DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HA
D;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0D4A<@0B<LLELFDF494
I0C4@<DHMH90CH4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49
<7D0LH<4H:4<L5H48;HJ0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64
:@JDDDC06H<8HLE85L=HM8F@O4082L24DH@@3D94GH78<0H07L$000@J8@0A004D8
@4082040><D0J<4H1@CH5L<DK@@@240<F86460A45H>0KHD@>48<<LMH7D<8H04@G
8J@946<NH1H68M4AL9@C874>0K0@@I4N<LD1D3@G8C@4@24243@74<DGHJ0B4B<LH
I@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8H306H>@FD64MD68LHAD3<7<=@J8F@9
48<2LJLLD9DKDE8?8<<LH9<C<68=DKHI0I4A<F<?D0D5<2<@H=@94=L5<=@A<105H
34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD;
HE8=<O<60L0KHAL9@34G@G0F@=<GLLHI<M84448I05@A@K<88MD9<K0D8ND2HBL>@
84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DK@J@=4N<2DBDMLLH@@2DILI@8D:
4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<
IDJ0:09D9@0LC<K0@@4LC868>HM08HMD90OH4H?84L:D1@KDKL;4M03L6D:LB8G82
4>8B48<2H@L:D>8LHD0E4L<2H1D;<LHI034A<DHBL60<<HH<8A4989@KH>86<2L5<
6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH943
478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!37eb654b