Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<@8G4@<@L5
H?H;<J0H0@D><>L1L;D7820N4L@G4;<KLC@=HM<I8E4B<0LIL;D7<>@M8H06L@<C4
7<>8LDJHD4=LAH70N0ID5<KLE@68=@H<A<8DN@><3<6D64DHM@5D3H=@H8L014H8@
HMD48<L:4LLN0H@9H34G48DAD9@;4?@3<4L=LD06HFHL@L8G<:H;<30689LK@F0I4
A<:8I@90C078=@FL7D88C<54>DH@D8N@F028@H9DCDF890DDC8G@5DOD10MH=H1@B
46@><L0D86@3428>@688H>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4C<
G8A@KL740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4D5L1
8;868;4B4<@MHBLO8LHA<E488NL50G41@84N<4HIDK090G42@I@K@L8603@G4K@BD
6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60<0NL5H68<0:860=
4JL0<OH04$000@O86@:00008H@B06@>8HHJ@948<0L<@;H?<?DMD=4N8@H9@346H>
<<DIH9DDD5DGD2<?D?<C@@@=4:<0H@@2@2048J8JH8<306H48I48H:0H8I0D4L<D@
9H3<20=480L@I0A4=D;<E<LD8<AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0:4J
<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O888KD9468<04878A4<HI4>8
040<8HI@;@=8<H48D<DHGD<<2<7@?@<HB<A020D<K0F82HH<8D9@N4881@347014=
LI<4@0HIHLHFL24F<L@L4>0@4J<;LH8C8L8;HK480B4:<HH9@K47H6L<<I848F<OH
CHA094?048A43<6<=LC<D86<H83@KH@854;L7DH0D0@4D<HH1D3<60I4D0DHD0?4>
<HLM4A4:HE0F@<@2L4<=LK@J0LDH0F4K8<<288H5@E4<@=@=L88=484L@D@HD58OD
@0J8M0ADB<;8H@4@307<0L58?4L0B@HDO478@L44=LK0G@B4=<J<K@A0K4@L2<J<C
@>84@08@L@8F<DLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD
=L342<B4HDBLB8:88HIHK<0HBD0DO@0<$000@80D@04240<8@0<0D4080M8<418CD
6@=@K0KH0<4HK44<903D78=LA0B@<4:<@H9H;4;@F4GH78BH9DJ4O8=<:<HH1DCDG
4J8=H5L5D:<0@1LCD44=LK8H0DD?LD8><ALB<F0FD0H8818102484C@0@<4N8L@A0
IHN8;4<L<8KHL02494:H@0N8<H9HK8B8NDHH=DC4J464><BLH@C084F<AD3@7064>
HF028@H9DKDE8B0D<4<4HIH3H9DKHB05D78:DK@JHK0K@><HHFHKH=<=DALB0=0A0
>4<<ALB@68<HB8205DN09<08B@40:8E0I@H@?0E<5LF44828@H9HK0K0501<A0CHB
L28A8E468FD44>@M8I@8DB00@3D78>8J8A0E4;<>0F8O8B4O@<<F@L@J4HD6DH@FH
4L2D;HDD0D6HHHALNH9<38GDL4FD2H64=8L83<:4I40<DL5@KHL<E8246H=LL@@HM
D=@K@A0K4@L2<K<CH6@60;DJ<64=0F0CLA@C0F<;LADC<40I0?H64L4<<7LC4>DL0
@@50F0I@MH@0?L$000@N0J034N8DH1D3@201D2@@000C4H<;H?8MH>428DH9D3420
:880A040B8L@90285884C0M0@048LLADC06848I408:0KHI@948<4LID3<6L40J8M
0C004L80HA03068>8L000@4@<HH9@F888B<6L<@I8F0E4L8FH=HLH;H4<0H10C0<@
M<?DJ<NHE@A4@H30;LNL9054<<4H14242084I<90BDC@30;LN@4D:H8@H8J0143<J
L<<K87<?@FH9LK8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@GDD840D4D43068JLJ0A@
C@L0D444C@80@L@H@@H8D@4D3070>0@0I064L<4H?0=0M44H:0DDDD3@6@848H8<6
HD4E@<4H07L$000@80@0J@H<2@78<4M0J@C40<481D1030403850J@2H?D?46@L@9
D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@
G43064=@FH@D0<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADM
L;4?@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A030N8H@A4J<>84HB8=@9H
5D18:8@HI0:4><4<K00@8<4<L@0@:<0<H@B0B4F<ED3<70H4J0107084HL1068<46
8<844;@N0H@G0A4<HH@O8EHIL:@@@H4F0NDCLNH206<B@2DC4M0HH>D?@9HH8F@5D
8<:8M<2H:<2<9D@<7D94K@JH1HC@F89LK@J0C4N8DHAHC@64<DJLL<?4J4544<<L5
H3@KH106<:H2<0DO@0<$000@2@@000I4@L60<<C8@@740<881HA0304038L8G8808
42<<H9HK4O<H0H@ND44B<<H1HCD6L8HM<5@5DGHALC4C0A0E46H2HDH:@<@48DD48
2<6D2DC4A0E4N@LD6D3D1D?4J<0H5H5DF0BL5@0D4DA@3@789HM8F@7D70C@C05H=
LLHD@D4B<LHADK<8HM4C0?49@64<@K@E@3L3<6L<HB82DE@@@<4:<>LKLM0A0A4N<
:4B<6L<@I8F0E4L8FHHHLHCH6<FHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A0404
08@H020A4=0L4CH54>@H8J0E46<2LDL;8A0C05D4L9@<H@<K4JH1DC<C0A8<0<@FH
449LC@70F414788H@@A<N<<HJH1L1H3068@46<IHB<A4N46HIHN@HD548HA@C8C<M
H4HHHN@J0F@60L03L$000@I8C094880@8@202048D@H@2004D8@4082040NDJ0BL;
06D?48<DH1@3<4L<4K8B@0444FD=HJ8FH2H@H5DDHJ02@78<4M0J@C40<481D10C0
F@54ID=<I0C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG
0=DB@AHC44L2L4<0HI@FH>0J0H@:@F0;8LHM8BH4H7478<8B8D4A<0<E8G0EDN47D
A<=LGD2LK83H44J420L<JD3HE4E@F<449LC@70G4A4EH?LM038044L5@8HH044F<7
H=@K@B014>80H@014784H@LA4L<<0K@=@G<1DC0<0I0?46D84JD2068=@@8DH44=0
88I<208DN0J0@DH<E004E8@0?L$000@8090044448A0B<409@CH3@J4J4LH1D3D74
48806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@2064<@K0H00448HLA
@C@<@@D4H=LI0B@<4:<HD=DKDI@GD8HI@=<28ED@HG@=4;<?4=HI40H?<I4>LALB@
68<HB8200424F@I@6D74282<L<ALGHH@A8903078<4L<>H9@?<O<H094C06H<DJ<5
0=D=<<4K0<8G89DED0D78>DNL6@M4<4C8OHKH@<9<G<<8G@0D4DA@3@789HM8F@7D
:LA@C424N@2D0<<H;<74<0<858;05D><>D9<B<;@G@=HD4ED@H449LC@70@D84CDJ
06D089HC0A@70E<K4G0242<L@A@002<:@ID0H0<4H20<L>HA@DL24ID;H10K08@6<
;<ID841@I06H<0DH58E8<404OL$000@80D@J4:40<@@1@2060LDJ0800410B0?830
N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@105<648@B8ADO828E<4H=LI
0B@<4L<4@9@C<F8>D;HFLC038:<M0@@D4:<<L=HC4H@0DBLH@=DMDH054O<H@1DCD
54=LM8I034:<0H9830G4LL8DDLA@C@G4>0?04<I@K02<A4A4=LJ44@I@3420>8:4G
880842<<H9HK4O<<8?@K48<4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8
B4A4C8A89@H@:@E4?@M4?0H4@<9<1<<8N@G<A8M070E4J<NHL0>8<8G8G@C4B<@H9
HK87440ADAHC4HL2@0<@HI@FH=HK@H@:@F028@H9DKD?DD<4<4HIHHLLHBH58=H=<
?@3HH@FL@H007D1@?4L8H@A49@>@788D<<=HA030044L5@8HI0>4F<7H>0H0D014>
80H@0145DB<2DH48<2L1HN<6<3@14L84@10B<4L8L>@J054;<<L<8KHL0HD0@A8H0
=H64<0K@00>4D<8H9D>06470L03L$000@80@0J@@<B@68<HB82004240@@@105084
D@:0E444088@0<@DK@E45LF44828@H9HK078ED6LD4C0?H:<C<8HDLIH3@20=480H
04@C<0@D48<8L9H3864>DM0B@C49<6HK49<GH?<A@G@>48<2LJL20K<GHHL94C06H
<D2<;8J05814H<2HL<8LO<4DADKHO85@?<5D<8J@H@6LD8B80L9H;4G@HL><30N8@
HID3<G4NLA4<4L<8HI@7HC@K0NHD@44M4C8AH=<D@1D;@;83DL<1@50<4L@J0>4:8
DLMDB4I@H0A4=4N<<H9H3878=41<H4HHM4C0G4<L<8H0I0440<H@1D3<74I418:H1
<D<G8HD9LAHAH3040=@K04@K<6@?48<DH1@C<58=HE<><A4KL3<L<I0GDJ4NH30<4
B06@LDF05468J474K4>4F<10:4745D4H=D98F<54@8@L5H3@78DL7@LH4@10B<4L8
L>@J054;<<L<8KHL0HDH@A@JL9HIHG414HL9@A@N414ID<81@1D=DED0H5D=0H8@L
2H84@4<@F@@@@LAD04OL$000@807014J<DH1@1054408@0@>428@@I4B<4<78M0B@
H48<8LI@3<7@48806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@2064<
HI@D004488LA@C0<@0D5<<4K0J@ED187478C<0HB<M@J8L@1DC468=@E8G0EDF4G4
LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A0D04D04982054:@<@<8G@J
DBL;024148<4L=@=@N@H@A4IH=L84;81024A494884@4HBLE4>D88DLMH;HHD?44<
103D78>8J8A0E4;<<0I@@DH<7<8HA<3L;D;@8<=@7<B0@@I@E<4@1@;<A@3LMDBL6
@?8M<F<M@FDA0:42<KLA0983H70<DN43H:LBDF0?44<NL7H64=@K@A0K4@L2<K<CH
J@64;DJ<N4B8@<9<E<<<C@044DA@3@789HM8F@7DB83474L4<40D306<A<JLADC@3
0HL@8245<2HB8M0=@ALI83D=DGHJ0@48<8L9H246H<DK84H5L5<64G@H0H@L@;H7L
<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EH<040@4306L=0@0H0442<N
@4@:02<B828E0@82<8D@8@0?L$000@K0@@746<0L8@382060806@:00008D@3HK8?
@94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@58@8@LIHB06L=DL0J88H?<I4A@
C@@@=4:<0H@@2@2048A04@74B8@@98204H78D0I0?44<DHA@2@B4<@0D50=LLHD@D
4B<FH=@BL183D6<80I00024<<0HAD3<40>8J0I094:H=0N8@H9@346H:DK@JHMD1H
J<242<LLKHODJ<NHE@A4@H30?LNL9054<<4H14242084I<:0BDC030;L:87<NL201
48<4L=@K@AL=4MLN0K48H=4;<1<H<2HJ<=D=85DJ0E4A<BD5D9D3L1HID80144<@L
AHB<78=DIL8D4HHHNH70?D2L6874=HL000@44<8L9@J0J0BD2@C4M0G80H5<H<I@H
014@<<45<5L0L1@C40D6<AH34E@BHG4G8DD94MH8HF0:42<6@N@6H2D0H0HHHM43D
:DHL0@OL888DHL30N<L8>D2@<<0H1@C80D1@9@A@44147D<<I@1H=D3DBL?<>@3DB
<5@1@O00L$000@38500004:81L=DGHJ0@48<8L9H246H<DK8@01008888@BD3@;H<
0A000A4M4<H@H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4
;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4L=
D?4=@C@AHC4DL2L8<8H1@3840=HL0E094:HF028@H9DCDF8LD808L9@C@8LC8G@44
:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@D<J4>8ALJ44@FD<
8IL2@78<4M0J@8DJ8708H08:H<@083L28I0<4@<0H10C@L04LGLC0B0B@;L2DC<80
103HH@3@1L>8I00@7D14L86@143D14K@@@;4@8@0?L$000@K8?@94N<<DI@3<6L<@
80I004040<8@0<0D4080M864=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288
H1H3D4L>DK8@0E@G4347464=DKHI@948<4L=D?4=@C@AHC4DL2L<<0H1D3840>8K@
D094:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6D6HNLC@F4EDNL8@K<4
<4@38<87@K<4<DDA@C44@8@800@044408@L90F85LFD<0IL2@78<4M0J@7D;8G@9H
M0H0D44<DL10C<68=DB<:DB<4<64G@J0H@<@;L;L<HK0@@74A<B@54@@4@50C<5<=
4L@B@C45<GD14G<KDGD5<E8G0L0G@AD:H=0@0A@2@=@L8@8C8:<LHE@FHH80488LH
<8MLE4946H5L:4=@KHJ@B4A<FL<L085D<4<@N4;DK@5H>@;LL08HJLJDA8J41LKH0
85DI@3078=LE<F84L4HK44H5L<8;<58B@>0;8DLLHOHG8A4A<:0E@<<><M<J0=@=0
GDH@E@HL:H=@88K4;864<4F0BH1<3<6H?<=H@8@834=@8HF0<H48N8B@1@B07D6@>
0083<G@18O00L$000@80@0N@04IHC<7440J8M0D004L80H103040<HI@00440<8@0
<@DJ814H@C@68<LJ<G<I4ND2<B<=@6<LH1DC<6L>DL@6HN01@A44H>LJ8I054N<4D
1D;4?@2L6L=LI06H0H1HA040408@H@A044B8M@@<LLA<C460<<M0G@EDI83H305H6
4GHI0A<K@E05LAL2<5@MDF8BLI@C0F0=@IDI@B0A4N<E0;06H2HB4:4N<>H64647H
0@1DA<HD>0244<0L1@3870B49D90902<28BHEL483440L4F0;8I@;0AD0H9D50;<=
D4H1@:H0L0DM<L@A@L<<048;890LHHH@@F84D<0@8C82D<89HM4;<2HCDEL>0J@K@
F8J04H44C4L0<HD4C4@4HL<D3@N01L$000@<0@0=0D0000@907DI@54><<H1HA06@
78<@@0H00448@HADC0<@D<64=LK0G@E44<FL844064JDMHD@B4:<LH9<38F8O05H=
HKHB0=D1@3@208480A0@044B8=@@<LLA<C460<<M0G@EDNH;H9@8@?424K<N@LD>4
88D@;DNHB8K4H0?43<LLJ0E@FD3440L<>06@=<6HG@:46LM<FL48=HJ@@@F0>DI<4
<K0;4?0@LHDH@8D94N83<1HC@:0FHA09@F0F<M02<C4A0?@<L><A<I0=@?@HDI@@0
3428HL:@0@8H90O<<D9LIH?42LAD4L?<=888K4386484IH486DNL;41@C<I0F084L
HO@>H2<N01L$000@80H@00448<8H1D201D2@@000E4@L64=LK0G@E44<0L8@38206
0I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064
>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0JHC8ID<8K4H
H9DC@0LLHB@74C<LHNLMDH4A4=41@A@;0L@<H5@@82<2LDD;0N@LH1DE<04F8<468
@43D1<L4K@KLE0JHB4C46H6<D49@A8JD1@>H2HC434CHC0A4=0JDG42LK0@46<74I
L@H4H68;@KDB830:<D<;828N01L$000@MHD@B4:<LH9<386840J8@0@004D8@4082
040NDL0LH1DK4HHH004240@@@A030608@B8?DN0?@642<<H1@CD6L>880NHH@4@K<
L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<<HEDLD0044F<1DC@9LA4;H><I8C
@BDLH7D6D=8KH984HHH?D<<KHF0?4:<8L5HKHDH40=L54C4;<G0ADC0705LA8DD3<
;8N0J@@@F06D84IH286<4<=@6HB45D;4146D>888C4?L=@@8CD8D<H@HILJ4O40L4
LF0<<IDMH68608<4H5H98F4@HID>0HDIDH05DC0J0@DJ<@0?L$000@GHH004240@@
@103048806@:00008D@3HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8
I0549<G<M@4DF<@4N<<H1HA06@78=0@0B0<4F<1<<@KL9@F8JDC@68<LFD:L9@MD2
HD<4HK4=@I@3<6H=LM8BHE<6@40<0B89D2<I8BL6@<@N4;DK@G@44:<:HED;<EDD0
<HD4C46D;40H<8L000842<I49868=L284<4L@@5D@82<K@E@446<888L2<LL84I8=
L70J<GH<8=@88C8KLH4AD<@>LJ@I@H8=H4H5H98I8ML@D9DAHC<:0FHA09DF0F<M0
2@A@18HL3<;470I0C@O03<0HJ<3@A454146DM<L<?42<N01L$000@I@@@348<LLAD
3@B07D64806@:00008D@3HN8?@8D=<J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06
@78=0@0C0640<0@1@20686<4D?8ID54><6HID=@@0E@5LC4ADH<K4K<<H@DA8842<
L<BL64=LK0G@E4;<>HJ8L8N89D<0;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3<4
8I47H?024=D1@C<ND<DB<H@ID3@78:<I8J0D4B<HHMDIHJDBH@@E4C8J@<4K<@0DH
ND:<8H5HE8?HC8MHND3D40B<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H>L8DEHML8
8H<0DA@C070HL9@34;<?L<D5DHDHH;8B890@8<DD@AHC<648LI8G0@DI4F<C030EH
@@F4I<L4JD;@00<0L84@684D9LC<FH@DCHC@G@LLJ428B<942D6L=4M0@HG<<@48?
<L8I4C@64=4K0F0?4K<IH3<G0I0>@0<LDED68N<G4LDK@HL<D004HIHCDE8J42@A0
>4N<:H6<?49<G850ADCHF8700HD@OH28388<48O8@<903078<4AL4<8HID;0O8LD2
4HHL0JHH<9@2<>DAHJ8@84H:88@:LKHI0441<@<?0D0:HO034C4M0ADMD3HLH988<
4L=DD4A0HLI8G45<AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH8L@<=@:@L@J@D4@
<@H983064=@B4>D4@L@ID3<6H8DN0H0B43<O0AD@49L9DH8I@;4A<5@1D4H=LIHD@
342<>@:LLDJ47<O80<OH04$000@3850000468@L7D40O4K@<<4D1@C<78<DLH@090
D<D<0HA03040<@>HH4=@N<4<J4=L10C<6L<<JH6@?48<DH=@7DKLC<M00<4D1@3D7
8<DL@G004240@@@107@?0F40LB4<0:@FH2@E@C40<FDMHA0D@F4A<NL38B<6L<LJ8
A@6448DL9@K@H8IHIDC07@40L@M0A0<4F<60EHHLH8A0@H1<386D=@H@I0:4DHHDA
@306<CLI4D0644<DL<L6@1<0H2L6H<@L0H0C4341@3@40=8G0=@FL<46D6<G<?4DL
3@6LC<CH5868J<90HH1D3864G4>4EDI@F064F<3468E<686<3<60<028N<@HJ0I0I
4N<<<EH<HAD=4@HA<38603<406<N<I8F4;4<4=8L0F0=4?LH0>@C4C@1DDL3H5@BL
K8M44H6D9L;L3DI<LH98386L<@KHK@94L8HHI@;<5490F01DB@6L><J8J094N<HHM
D=@G<C45<>@84;D781<@0C@M<48<HO4E004N890CLJ0A@7L<@7HA4>4N<54>4H@0D
;8@4LHJ07D>DB@20CHI@34B<@H1DK<0HA@?40<>L?8J8646<J@4<><N4><7L4<>DK
@A@74:86H3H=@B09D=@=<B@E@4L@8C8<@GL4H>DK02HG44H<D<L?@>LA<74KHJ04@
K<;D?44<@L5@HLB@2<3<F<344DA0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K
0E8AL<H<8G<146DE8KH0L<LL<<HJ8GHD8445088246DK<304L>DK8CH@L9DH<KH7H
C<6D<@F<M@HDB0B42<ED<8D0:LADC85484D<LHJ4KD4@D058:46<=4L0F014;<IDI
040<H@<:<<@0HIHA<I@4@E0B050388HA4840<DL:<AH84:4:<0HO@0<$000@=8@0B
004480HAH3<40=@L000640<HLI@BH<HFHJ@800410B0748024L8D@9H3<20=4>@K0
E@ILA<I0E@;<K0A8K@9@243874:<@@0HADC8M08D>0DH109HDL<@0<<H;LA@3<68J
4A8:H?<<<<HH@>@986D=0K08@5L280<0HI0CH346D6DE4C860@@2L4<<HE8L0>@;8
6L>8H8:48DDHJ<KHND5DK@H0?4BD386424E<I@K@GD@DE@J<MHF8148<;86@ELJ8F
81D3874=<G<D@2LCH@D5L<8B4C8602LF414><B4C<M08DO8M84HA0C<60=@N8I@94
6<HL=8;<>DI8I@BD;H?<=4888HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40
<F8GH<8H0@0042<ED:<2D6L=4M0:H;838B0@@J8?<DHF@@4H<BH><H4A4IDBH;<4<
<HG<NDB0@@B4G<74<L>@D8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:
8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38
EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B
8D4DL9H<0F86D80FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D
9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C808OH04$000@
H8L0C488DL1@C@58><I8B004B40H0@1@201D2@@000I4@LDHK81<@@3@2064I8F@@
0:42<JL5<903D78=LJ<=@EHL@2@B<M@JHBLJL>@2@<@90306L<4K0L@C4B<<H5H5D
F<BLI@F018H8I0D4<<8@9HC4G01438F49L2D6L=4M0I@HDG<GL7HKHH0LD7@I8E@A
0A4K0C8F<C4A4M4>DDL=@:4D4B80L9H;4?@>89HM8F@24:<8HEH9D34I<H4H@N@F8
K80078:<HH2H3H<DN40H>8N8@H9@;4H8A@;0><3H:838GD10@448E4A4I0B0G4>44
4F8=8KHJ@B46<DH=@K410A8JDEL>HC43<>DEL=LJ@:H=LL04890;47<DD>46<8H=H
N8>0A4<4><MD4D2<6D30C4F00@4<2<AH<0<@H82@9@;D4@<8AH<@>4?HDL=8@<;80
HH8F@548<>LKH@D8<448<KHF@@4N<HH9D346L>@N4NHDL;4L<0<>LCLE4=0<H>DD<
48=HI0L89DM46H94249DE054K<HD906@A<NL38:4083H<87D8L8D9820DL<@=<9@F
84@1@HDLL;4JHK@6H>H;D7@@48<4L=D041L1<7H:@9468N@E@<@<8>46DG8D8B8DH
9D;4J47DL03L$000@80@0L@H<2@78=LL0:094J<DH1@107440<0G0@0044<0HA00H
18A4LH=4;@1L<DL0:@C4:<@H1@A0F@NDA0J81@I8C<6@=HM0I@GD:D1@C090IDB<N
<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O828E<
408<1<5D78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<
8E@K<D<>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8
I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@D<DH0D>HFD1D5D<8=@KHJ8F830KD=
8609LI@90E4L<6HL4I04@;<:4?4;<@4L@@@>46<6HN@A824A054<D2L3HG470HL24
946<@LAHC@6@<8M88H10N4:H38;86D=@H8J08D603L2D6@>8I8I@84K<40F8?0L4>
8N8@H=@3D0DHDHH;D0@K@2H2@?4LHD@8D204058:8@8704D;<<<B814188LCHC<F0
64<DK@J0?4183LCD:D94682@EL?4D4;<@HF<509@18J@H4?HH07L$000@80@0M0J<
80<4C<?81068L@1D3@78=4KHG0C40<B8M0F4BL?@NL9@D42<8H1H3D4<>8I8H@044
40L8@9@L@9H:DK@D@D4;<1D=480H0H@FLELJ0C@9LC42D64B4C<><:H6<F4KDMHB@
540<@L983H70<D:448>4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F09
DGH30<L:<3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KL
E0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@F410A86<00B444<4K@2HD
47@><J84890AHA8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?4183L:<:@9468
N@E@<@48F430BD6@=DI8=H>44@AHLH8H5H<0H0H@J8<H38@LJLE8I@548<2H@DH<J
<1@I8C<6@=HM048>86HLL=@E8=<04D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H646@
BD9<IHE06@187@H<:LH07L$000@80@0M0J<80<4C<74:0B42<HHIDC@6@<DK@J004
I43DNHJ8><9LBD4@8<80D@0444B<M@60@D9H3074>@E0D@=4:<0H@@3@2060>4?DK
HH0LD6H5H<0H0A094FH9HK<O8580<DLI8C@68<@9L3DB<=<;884?4B<FHA@I@GD:4
1@C010EDB<M<24H@50J<088H9DF8:DB<60?0J4J<BLIH=0?40@E4;<7@J<=8EHL@A
8>4@0B<6L<@I8I@4DOL305D=HDH6@?8I8L8@<DD>8BLF4=@AHI0140<0L9D347494
K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<@H9HC86L=HCHH0IDBD7D9
<<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8
A094>0J8306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@>
41@CH1H><2478F02D784HM4O45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@
GH5D<4B4C4F@ADC@60=DL0J08DH0I4N<JLK8K04@L@I@84:<>L4@9L285<943L2H2
@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E06<2L245LM0F@14
@<2LE414K8L8;@68GHK0ED38G8?0FH74H<LHAD30E8M8:89@3<F4<<JD2L6L>DK8?
@@4A<10:<H8AH4@;L3D600H14J<L09<346L<4H@:8@80LO@0<$000@80@0M@D40<L
L9D386L>@LH@0900<480H1@304038509@ILCH78=4HHKH844HODB4946<0L1HC<60
?4GHG@@48<LL9<346L<4H@DH7@=D0H8L9HC45L>@L@D@74><DHA@;@?@F82D=H1H;
D=@=<D8BLC<FLBD24@H1D;D=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4:<FLE8KHC0
O4J8DH9@C<6L>8N8KHC490FD@8BD148<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=
@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@>4EDM0BHM8K87H1@G0NL4<
:<0H5L5HMDK8ELO4F8?8A010681<L<FH:0O<28FH=0GDHD4D;D20J@C4;<<D<44<7
LF8F4K0C@F4HDDLA@;<;@146L>DK8?@8DLDG<74<4HD6<><:42@2H8HE@;D5L7@98
<@C4KHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@8<8<6D643D=
@<82<=82<0H9L347<>@D<>H4@?L2<GDB<58@HMHML5@N@ALC85<94KD10G4I044A<
H<5874><J0J@>4A<@H5D><L@A@8DJ<9<C064<<F48@4D4H=LG4C4A<2D386L=LCHH
094E87H4L=4949H3H58=L@HG@=4;<G<9HB0:@<@3450><>H3858J<D@1@3D6@=LI0
L8:85H14<LGH:H1H;D:<58K4E0=LFH9L;L08OH04$!cb22fb7c