Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<KD30C0J8:H989D@4;<1HJ8C0946<:HG8>8G@7D:
<M<5L=DHD74?40<88181024;@8@902468DD8DA@3@74>8F@?@K@3@B4;@F@FL>DC8
4<O<O@1@?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKD18;498ML6HBL6H4HO@K8L<4
@9@C<F894L810C<6L<8I<30909@?D48<D:D0DB@60><LHDH6@DH=LJ<M0D09DAL64
78G0>044N<<H9@KDI8>08<FL5HH8G0440<<89H34G8:DL<LHI@K@HH0D><0L1L;DO
@FHD0@41<LLMH3HG8>@40L8I4><FLGH74I0K8FL@L9HKH7@O4ED>@;<:L9HCD7@?0
MHK8D4:<0LGH34I@K@B45<FL1H?D><H@@4=L;HO4<HBD<43<KH5HK@7LFL:42<<<N
8KH<8HD4H1@CH40=@K05HF@5@D@747@F4:<8H=HL48<DH5@GHADB<6L:03<;<L8N4
;DE<5D1@C44L=HK0L@8D54<H4@9@3DFH;<30D4IDB@78<8:4?8;014H<DH9H;4D@:
89DKHBH?H0@>L6L@H90C874>0:4C81@14789448745LA@;@6@5L4@>46<2LH4D8>4
C8;D?@1L5088CHH08DE02<H@E4NH<@=@JHG@JD;L78<8J0G@5L5@8LIHD4ELAH<DH
<4@AD30G4HD4D5L18C86<A4B04@N4A@9D;4DD=D8@7@54@8@LIHB06L=DL0B83D64
KDA4N@@H4094088D0L1D306L<H<8M0>L@<GDC4B<@HEHH4ALAHC4M<84HHAD3<40;
8H@H0:42<D<ML;HN<;L2D6L=44<IH@8B@E830N01L$000@80@0I@<4I0C<6H=DKHG
004J480D4MH><K0A<G<NL9054<<4H1424208480A0E0488<4@EH:D;LI@A@903078
<4M<G05H=0H0G0642<;<DHI43<68<DK07014J<DH=@K8DD=D5D1@;<=@GLE46D80D
LIH3@20=480H04@K<B8>42DH48<>LDLH04DC<<<CDI0:41D84B80@A8IH?D2L2<3<
3DB@6L><J8J094G<64J8M0C0?42068=HK@00J448@H1D386LB4C@:4HD=D3DMH3D3
D64>4;H0H3D<DL83D18CHI8A014F<68=0J0D014JHI88@>050;058<<1HC86@<HM0
H8DH20C@:4A01@3864H4;4D4=09H@D@8:804OL$000@<0@0=0D0000@907DN@4D:H
8DN0J034N8DH1D;@F8K4;HN8KDL<4@9@C<6840D@@020640@94285078HHG@E4L<@
HAH90;@7L50=LLHD@D4B<LHAD3<20=4>@I@00;4OH<@L0G004D88DA@3070<8L8A8
6@?48<DH1@C<58=HM<<0MH<D3<A@N4>@MLGH=<?<OHC0BH;09LNH9054<<4H14242
0849<9<2DC4;0GLB<2HMH4428@H9HK07038IDE4NH40;<58=D=<<4K0<8O<9DED24
78>D>L74IHJD20:@181D3064<HH8DHB0C<:4A01@C840ED:04@@L@8DD68=HJ0C@7
8L4:DI09@F0:H50705<00HLA@68=HHHH8DH@0C@4H2LC<N05<20N01L$000@80@0M
@34N8DH9DC<6L=H806@:0C0G43HNHL8MH7D:8I8C094880@8@202048E8I020A4=<
JD2L6<4<28@H9HK078EH1<3@6<A87034A8EDJ<L@1DC468=@C@@@=4:<6HODJ8FH2
H@H5DFHKLJ@38D4:<<L1HA06@40<0B8=DI4I0A8L0D4G<<<L0B8IDF4AHL@E0@H40
94088D<L0D=8:<0L5L6H7H50=LLHD@D4B<>HD<D@J464N<60<HH0G004D88D1@346
H<84874D@A8K<78K@8<78<8L87@1D5H988D><58;058>DGLBDB41<BL:8<@L@:@DD
L@0@<LDDD8742DI0:0A81@C4;0MD@8@888<H@8BD8804OL$000@J8@0@004D8@408
2040NDJ0BL;02DH48<<LI0C<6H>0I4<H?<I4>LALB<60=DI8@0B00888H@204@94D
0M040:<DH9D3D7@48>4ODD0G@C4B<@H9HC86L=H80D@J464N<60<HH0G004D80D1D
386<>46DC8G@ED046H:DK@JHKDK@E<H@H@?4G4>LGLFD7D?<9@9<E@2L?<D@B@64B
<@@10A0D0DDD4189DE@IL94M<NH20148<4L=@C@A@LH:0?<B0EDB@FHFD60=@F4OD
DHJH10CDG8G<3@M818H464D<A@C<F4>0548@8HIH2D<8H<@H9DN0:4909D?02D;83
@A8703418IH18G4844<0HAHC0F054L@LH18I4<44<4LO050H@4HG@180D<LNDJ4@0
24<<4HE@E8A<24L<@H9@K0JD1LO00L$000@80@0M@34N8DH9DC<6L=H806@:0C0G4
3HNHL8MH7D:8I8C094880@8@202048E8K@20A4=<JD2L6<4<28@H9HK078EH1<386
0<8I@H@BH=4N8@H9@346H9HH8F@54C<>H=4;<1<H<2HK<=L=81DJ0E46<0L8@3820
60I4FH<@;@8DN0J0KD54>0I4LH;04L>8:@8<B04@@4D8<<I@C<78=HM0<8L<@<N8<
H9H3878=46L90383D6<1L8<0HAH3<40;82HGL306DB43@:8HD=D3DMH443D64>4CH
@HAH88>0H8E<:06@DL@8DD:8LHD094<<2H<HDDJ@A0@42<?@B@B82<;HDDD8742D5
@BD78;8HD@@9D446LD<B03<68<8@8AL88<8H0@@3D08L8CD1804@D08OH04$000@8
0H000J4800410B0?8M09<E@A8L0D46<L@9D3<G0<@F<GDL@G<HL94C06H<D809004
44<810B84@:0>@J0@0>44<@H90;@7<50=LLHD@D4B<LHAD3<20=4>@I@7@10346L=
H@0=0244<@L1@C8G0489DKHB054H<DHA8K<78C0?<C4C0705LNLMHFLFHLLAL=4A4
ND<8ALB@68<HB8200424F@6@:@A4A4NL7D=4L43H48<4M0@@ADD<B4C@=81LF8BDJ
8FH2H@H5DFHKLJ@38D0:<>LBL@<@088<HH8E8203464K<0H44@DI0@@;DD4?0DL08
3418C4642<E<;D>0:050KHNLH0@L88L4@D>@68=8I@C014E<8804OL$000@80@0J@
H<B06L=DK8G@>40<D8@488=HK0F<2L>LMLB4:8HH9@284840@8@020:44D0H1DB4G
0;H?D646<48<4M0@@EDN<G8D404L<8H9@=@C44H=LI0B@<4L<4@9@C<F8=4BLFHFD
60=@F4ODDHJH00CD78><80D@0404B<=@9<HH:D0@1LKD3D0<BL=@AH>D4@8L6D0@9
4285078I<:09@G@MLD0G@C4B<@H9HK81DB88HHLI@@<B0>4L<0HA0BH=DI@F0A4L@
A@58=HM<>0MLM0A0A4N<68@@2@:82<=H@D48702D5@2D680L9D386<>@<4:<18IH5
04DHLA@C@40D@2@C<N0582DIDF4<0E4C064=LM8G0@D:L646<<0L0B01488A8G414
EL<8J43@1<DL<804OL$000@M0@@D4:<<L1HA06@40<0@0=0D0000@907DN@4D:H8D
N0J034N8DH1D;@F8K4;HN8KDL<4@9@C<6840D@@020640@94285078=0H0A0648<4
@EH3DB@6L><J8J094N<HH=DO4J064N<40<@K@G004D8HD1@3470=8L8A86@?48<DH
1@C<58=HM<>0MLM0A0A4N<>8ML?H=<?<OHC0BH;05LNH9054<<4H142420849<8<B
D3070F4GH4L5DK@8<F@D0143<8L4<74JD3H<@5<DD=D5D1@;<=@GLE440D4B03<6@
A<9<9@?0BD:80<0L9H20:8989H?0BD18IH98H064D<A@C<F4F05444<LB@@04<8H9
@N0:4@81@C0N058F4702D>4682@C@2D;<@4K8J@H41<BL<8<HH0;@646@<0I@D014
AL<804OL$000@80H000J4800410B0?@30N8DH9DC<6L=H>45DNHL8MH7D:8I8C094
880@8@202048E8I0A04428JLE<5L<H8H4@1@CDF0>D;H6L<@I8F@E4@<2L;<DLI4K
<8HF0>428DH9DK4N@9<K<;830FHK0?H:<=<@@9HCD7440J8L8K@9D8H:H0@1LKDCD
0<BL=@AH>D4H8L6D0@94285078NL;<34G4K0O0D0G@C4B<@H9HK81DB<8HHLI@H<B
0B4L<0HA02H6@<@J@G0A4L@B058=HM<>01LM4A014:DHDI0@@:LF4=0AH0D6H2@8<
0<4L:HI<L0D0C0C4H0AD<8J4J03DELC03460D<C03<60<H@8B0<8=0@80D0@0DO@0
<$000@80@0B@H<2@78<4M0J@C40<481D1030403850L@4H?DA4:D247@>@@HG@=40
<BL=@FHBL?@NL7014J<DH1@1054408@1@84B80@A81H3@6<I8G0344<28JL1LI8C<
74=4M0D@?4L<FHO@M0C0?43068>8K@00J4@88H1H346H>48DC8G@44:<@H9D2DFL>
DG0@L>@H@H@?4G8>LKLFD7D?L9@9<E@4L?<D@B@64B<@@10A0D0DDDDA8A@C8;0KL
B<:HMH44;8:0@DADF<A<:<244L8<F4>DMD8DFH:HK8JHH8F0HDNH0L1<HDK@D0240
<8L9@K02@><><HDJ@B0444<4L1054HH4HG@A80D<L4DJ0@024<<4HG@18D0648<4H
1054L04HG@188@>858;058<@I@C<78=HM0H8DH2@C@:498AD3<6D:43@18O00L$00
0@K0:@>4B<@HIH3@20=4>@H@00040<8@0<0D4080N8<4I0C<6H=DKHG0HDFDK0A<G
<NL9054<<4H1424208480A0E0480<@L90;@ELGHC034B460>@H8JH?4KDA@?4:<HL
1D;D=@CD4H=LI0B@<4L<4@9@C<F8M4BLFHFD60=@F4ODDHJH10CDG8G<3DLL=H68F
848?0M0MH3@G0<@><E@6<74E84490B880J4640L9D38F<?0OL84?46<FL0094G<<4
1<F0C4@L;470KD00J4D8HHAD3<70B43@18?4HDL@@@:LF4=0AH0D9<HDJ0@0244<4
H=@98G434DDL@H0242<?@B@680<4HG@988D>858?058L@4HG@18F4240<0L9D20:8
50KHNLM0188D>058A88804OL$000@K0A000J4800410B0?@C0884L1@CD78><80D@
0404B<=@J<BL;02DH48<<LI0C<6H>0I4<H?<>4O47414J<DH1@1054408@1@84B80
@A81H3860=HI@H@8H0LLDIDC@6@>@J8G@>4;<7H>@I@7@10346L=H@0=0<4<<0HAH
C<G0489DKHB054H<DHA8K<78K@7<78<8L8G@K@G<KLK8CH7LDH4DJHA<7D:8I8C09
4880@8@J0J8:0<D@H9@E@ML941<NL205D=0H8HHJ4909HFD0LK498=4;<1<1<MH18
E4B42<E<;D>0:050KHNLH0@L88<8H8E<B03<74<H@8B088=0H8EH:0G@:<H4:<446
4<4:H90AH3@6HI4D8@0?L$000@80@0=0N8@H9@346H:DK@D@D46<0L8@383D6480H
000J480<44<O460L@9DC<6H=LK@L8;8M@HDKD?<D@B@64B<@@10A040408@:@C4:4
8<4@EH:L;LI@A@903078<4M<G@=H=0H0A0242<;<JH3H>028DH9DK4F@9<K<;830F
HK0?H:<=<@09HKD;DAH><6D34:L247@>@>L1@;@F874JHB43@JD204@94D0M0C0@<
4HAD34G8K0O0D0G@C4;<00D@KDE00DJ0I@H<B0@4L<0HA02H6L<8L@I0A4L@:0I05
<HD4HG@988D><5@;058<HI@C<78=H<4:HI@1@38688490646LL4:D5@C8<<H4:8F4
D<K49@K0B@>86<98E484D<4H10540D4LM@2028ML:@88D4@0?L$000@D@@020B4@H
9@C460=@8@@0=0D0000@907H9@D42<@H9HCD7440J8@0@094FHM49<E@A8L0D46<L
@9D3<G0<@F<GDG0O@C@@@=4:<0HL@:41D84B80@A8AH3<6@<8L0A0A4AD1LI8C<74
=4M0D@?4L<FHO@M0C0?43068=HK@00J4L80H1H3870>48DC8G@5D24=@E8G0EDH<7
DD@4<4HIHJ<GDO<EHMDO4<<;8<87DK44<DDA@C44@8@800@5D5D:D<HL@H@O8CHF@
>81LJ4@858=@C@AD5D=4CLF<<D849@1470<HB@>46<2H6H4DL@;@1470<0K@A0147
H98D0042<;H4D2HDL489H@H@8F<<85<:0C<78?0L4:8I@1@C0:4A@A@3@6@8490F4
?0N@8D:D5@C8<<H4:8F4O<EDA@;@?0I4ED8HI@>H3808OH04$000@2@@000I4@L4H
=LI0B@<4:<HD9D3878><80D@J4240<0@1@201DI4<H8<KHF@=4N<HH5DEHHD;HK@G
D8L98346<94A0@01008888@2D38688@L8?8NDHDI@A0@@D42<FHIHM<DH9D3D7@<D
L@<8M<K81<9HH8F@54C<?H=4;<1<H<2HK<=L=8ADJ0E4G<K<>4MH4H4<5<@8@LMHI
H@49<6HHL78B<D<38@84@142@CD=0OH@<N8<H=H04B8>HH<2H<06<1L8<8HAH3<40
;8L0G0842<E<<D>0:0I@9@L08HF42D?05LH8DDC03460D<C03@6H<H@8B0<8=0H8E
<;06@HL@8DD<8>0I@50L<<H5@E@L@BH4<0H1HC<40D@C0C8N058FH702D>4682@:<
2LN01L$000@80@0=0N8@H9@346H9HH8F@540<88181024=4;<1<H<8H0@A00H183<
IL@L54>@H8J0E46<0L8@382060I46H?DA4:D247@>@@HG@=40<BL=@FH2LBL7L8L6
D0@94285078=HJ0A0@44<4H6H7H50=LLHD@D4B<LHADK<N8D<<<LH<4I0G0>40<8@
A<3@6@>0L@H@2DFD8<E8G0EDH<7DD@4<4HIHJ<GDO<EHMDO4<<;8<87DK44<DDA@C
44@8@800@5D5D:D=0K0H@O8CHF@>81LJ4@858=@C@AD5D14BH98D0044<HH9@?02D
<04<@L9@20:8H09D?02DA0L@:@F0:@I0C06L>DK@J0@D9D5470D<2@3@6<=8@8B0:
8>0H8E<:@6@HL@8DD<8LHD094<<2H7HHD08OH04$000@>0K@00J4480H1@306<>0@
0=0D0000@907H6@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0L8C81D?4J<DHID3<
FLG02H?<>4NL3H54<DI@4@440848101024:D=0L@20A4M<JD2L6<4<28@H9HK078E
LC<74=0J8C0D4A<ED=<5L7014J<DH=@O8DD=D5D1@;<=@GLE46D88DLMH=HHLG4C<
A@E@103HG87<0L5HK43@M<9@AH=810B84@:0>@J0@0244<4H6H7850=LLH2H00=46
L=8046@N<40<@K@F@<8<@J0A0147HA8E4042<;HHD48742H7@BD>82<=HDDJ0D084
2<@@B@A8NL7LG8:8243@1<D898C414F<:8=@J0G0148898B414G<:8MD;0H07L$00
0@80@0L@8<B<6L<@I8F0>428DH9D3420:880A090K<;8306H48806@:090N@C<884
L1@CD78><80D@0404B<=@J<BL;02DH48<<LI0C<6H>0I4<H?<>4O4><:@8<B04@@4
D8@<0HA@3<6<F4J484?46<4L1DCD6@=LK@BH1L3D6<1L88HHAD3<40;8H@@0@4D<4
H4H>@>4902DFL>DG8@L>@H@H@?4G8>LKLFD7D849@9<E@4L?<D@B@64B<@@10A0D0
DDDD989@E@ML941<NL205D=0H8HHJ4909H0D:4@DL8CDA8E8B03060=8I@0@3L@DJ
@H@M<3H0HDDL83D1<CH98A414FL:8<@J@F0148898D414FL:8243@1<BH98C4@<4H
AD34G8=0A80DO@0<$000@J8G@>40<48ADAH3440<0@0B0@4L<0HA02H64<8J0E0B4
0<8@0<0D4080N8D4I43<68<DK0:@>4B<@HIHK@M<H@G@5HDHK4B06L=DK8CH40DHH
D;HK@GD8L98346<94A0@01008888@BD386D8@L8?8NDHDI@A0@@D42<FHIHM<<H1H
C86@<HM0<8M<K81<9HH8F@54C<?H=4;<1<H<2HK<=L=8ADJ0E4G<K<>4MH4H4<5<@
8@LMHIH@49<6HHL78B<D<38@84@142@3D<<KHJ@>4A<NL3LB@6L><1<:02@LDK0@0
442<@@B@<<2<;HLDD8742L5@BD8<0<8HA@C4F054LHDH2D@<0<8H9D20:8I@9D?02
DA<L@;0F0:@I81D3864>0H@@@:L6468<8H0H01488A8H414BL<804OL$000@M0@@0
4440D@@10244038500004B81L9DKHB054H<HH94C06H<DJ<58=D=<<4K0<8O<9DED
1478>DLH@0900<084HK4DH5LF458@8@LIHB06L=DL0B8IDNHL8N8LLE0@H4094088
D0LAH34<DK@A@HDHH0LLDIDC@6@>@J8G@>4;<?H>@I@7@1@3474=H@0=0248<HHA@
3464B4C@:8HD=DCDMH4D3D64>4KHMHKD?L=D9L20J<28M<ID3H54<DI@4@440848=
0=4E8:84<4LJHOLD@DD?<A0@@:D8D2HFL489H@H@8F<>85<:0C<78?0L4:8IH1@C0
:H9HAD386@H48L746H<0H8E<;@6@LL@8DD>8NL;<34G460B<KLAD3<6L84907464L
4:D5HC8><44E<;@34I<0HA8C@6@=HM09@548<FL80><><<HEHB@4LM@600@IDC<6@
<<I8HHH0@0?L$000@<8I@00042<AH8<0<0D4080LH>0<DID2@70<4HHB@@428LH9@
3444>8JH@0909<FH=8K87074=L243<84B4B<HH1D3D5D=LKHF@GDA<1@3060G4:4K
L=@7D34B88HIHC078=4M0G8IL;HM4JHL@1DC468=@LHI8C@C<98;<?84LO8NH7014
J<DH1@1054408@D@ED@L60=@8@B8AD9<BH3@789HM8HH<L74>8<8K<JH=8O4B0D<4
<<H<<=8L8A@2DD<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4
>D5DI<24ND4D9D3H;DBD64:<FHILIDC0F8I0BHKH4D64=@J81H94K@C0?4K<2@CDA
46@CH@454;L7DH0D0@4D<HH1DC<30OHC8@8LHID3DDL4L682L4L=@8HKHG0D4I<@4
<<BDH04@A@;0:8KHK0KH@@O@@8I094A<BDOL04DDJ43<4L2LD@@@<4><D0B80L9H;
4C@EL><30N8@HID3<G46HIDADC0?D7064IDO828=<5@K<@8F<DLM4M098K8F4LD5@
E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0H4<G0=L1
8CD6@=@K0D8DD80D@1@C<F85H9H6@HHB88HJ4O8=<:<BH<09HH8948DN0J05DF0K8
H0@D1<EH0D>428@@I4B<4<78I<<LCDA4?4@<2L0L=<04OL$000@KHI@948<4LID3<
6L40J8M0C004080HA03064=0J@00B48<<H;L0<0D4080M8H498306H>DI8@0B0D<4
<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L9834
6<94A0@01008880@B@40:8E0K@2094NHM89<E@A0@@D42<FH9HM<5D1<A03H40:00
@;4444@<D7<8<:H2094A4E46HFD;HM0J@KDML70?L0DD48<8L9H3864>DM0B@C41<
@LOLA@BH70G8G0@HK0NH7D9HH8F@543<?L0DEDJ80838L<8LO<4DADKHO85@?<5D<
8<82@C40<BD7@>0I8L87DEH38<<N<8HMH?D<8K0G024F<1L4LFH7DE48<G8DHD<48
?0M05H4DG06@8<A@<<E44<C@0@<4N8L@A0IH@8G0IHH@G@H4A<>42H:@7@M<I0K@0
H64<0K@H014@85@@@2<8H2H0H40F02DB44@8LB8:014H88@0L2@74=LH@B@24181L
;<LDE0<4><>HE8B42<O8C@14O00L$000@I@4@440848101024:D=0J02004D8@408
2040NDJ0BL;024148<4L1@10E4NDA8=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5
DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD48?0M01@?4J<0H5H=DF@BLI@BL4<40B8
L@90285884C0M0@048LLADC06888646484?46<4L1DCD6@=LK@:H703D6<AL5D8L1
D3@40>0L@I0A4L0D858=HM<>8KLM4A094?8F0>LKLF@7D<LD844HHJL7D:8I8:85D
KD0@7<5DH<D43450<4L@J0>4:8DLMDG4L0@@8D:L6L>8JHHL1D3@6DI408:HI<:@K
DJ8482LEL:L=0E<004HG8LH44I@6@84C@0@<4N8L@A0AH64=@KHA@;41<1LB<L01@
B<I@D0A4<HL@G<G4A0:40<8@ID?8HL=02LK8?8F0188D?80@7L0HF<G458=848E82
8:81@1HO00L$000@80@0J@H<3H201D2@N8G<8L98346<94A0@01008880@1@B4<@C
LGHH@=818CD60>@M8I@04B40H0@9@K8CL>H5<@8@LIHB06L=DL0J8HHC0E0C@@@=4
:<FH@8:H;@204L84C07@74D8<<1@C<6L<<JH<8@8@0N8<H9H3878=4KHG0ED6078<
H3H2L1H347080L@A024B<5@<04D1@C<G8JD486LKD;@I000:4F<CH=8B8IDC8G@44
:<@H9D2DFLJDG8C<>@H@4@KDKDG<3<K83H5DJ420;D0L:H>0D8M<@4=0@4246H>HH
HF@>LO0=@989@<<C0:@1L@LG8D0@@B48<HL94CDFHLL@82<2H6DK@C0G438<@48E8
24=<?@=0=<38G@34M<8HIHAD>@2<D<=43@<<JD0@340HB<14F@60C09DE<28D<:<5
06<70L03L$000@80M@04J4800410B0?@B0:8HH9@284840@8@020048<4@K4DL5LF
4C8884L1@CD78><80D@0404B<NHDLKDA8L0D46<L@9D3<G0F@644H584L<4K8B@ED
D02D2LH@94204H9LAHM030H<LHIDC0FDC040D0G@C4B<@H9HC86L=H5<A@AHC4HL>
DD<0H1H2064<0I@D094:HF028@H9DKD=8B8C<>H5HO<=8JH;<9DF8;4B<6L<@I8F0
E4L8FHC8>LBDAHC0D@I<?<>L8DK<L<4D38D8M<H4989@>@;D205D>0H8HHJHC0NH1
HCLIDA4=41@?DNDJ454;<<L<8KHL0@D8L1464<0K@E00408@L1DC@=098H@M83LK8
E8@8288@182DC<N0E4=D10A0BDEDH<DLLDCH40>@M0I0944<DH=H446@2L1HGL305
D74>@>41DF4MD948D:L=4@4A4N4D<ODB88H=L?DBHGD2H6464F@CH0<BD7@>0I8L8
7DEHC8<0N<8HMH?D<8K0G024F<1L4LFH7D=4;0G80H4L>H3L04<8@840K<JD2@AL0
<OH04$000@80@0O@J0DL@488?L7L20148<4L1@1054408@0@04F408@@202440A48
H:<3<8LDLIH3@20=480H04@C<0@D48<8L9H3864>DM0B@C49<6HK49<GH?<A@G@>4
8<2LJL20K<GHHL94C06H<DMDHL5814H<2HL<8LO<4DADKHO85@?<5D<8J@H@6LD8B
80L9H;4G@HL><30N8@HID3<G4NLA4<4L<8HI@7HC@K0NHD@<4M4C8AHA8L0D4;<3D
=DL0J81@64AHDDAH>028@@I4B<4<781<L8782<N<0H5LHH;4:0KHI@948<4L=D84;
DDH>@I@K@4D74<H2HF<3060>8K04@5<;05D0@M8:H@D3@3D64>4NH=0N8@H9@346H
:DK@JHO0<8HHFLKH=<=DAL200HN49054<<4H142420849<08B@40:8E0H@H@?03<B
4KD046LM@:@2<L<?<F0<84LC4N0F46<A0@09DH07L$000@80@0I@<41LA00H18NDE
@0L4L<4K8B@04440D@@A040>8J8@@<44<28KL=@9838GDNDB40H8@A<306DN4ADE0
L@@4C<8H60N4=D@HG@<4N<8HMH?D<8K0G024F<1L4LFH;D;L<89HJL>@:@0@1LKDM
8=00<BL<HA0>45@>D@@B<409@CH3@J484DL=@CDA4?4@<2LL<5@50=LLHD@D4B<LH
ADK<68DD<<LH5HI464F<C0LDG0@4B<5@<0FDB0E<;<=D>8>@H@H@K4D8I43<68<DK
0:@>4;<8<><IL30K<?8ALFD7D?DD844:H7H:8I8C094880@8@J0B80L4DA02@586<
64CH4HAD884@1@CDF0F4IL:09@GLE49DD<:<<L5H;H;H84M0J0B4B<8H9@KD88<H5
H3@?H60;898M0L83808H4=@@@4<HL9D20<@4<C8N0F424:4<0ADAD04OL$000@<8H
@F0@40<0HA00H1880@0L@8<;L<89HJL>@:@0@1LCD44=LK8H0DD34M@4DF<>828DH
9D3420:880A040B8L@90285884C0M0@048LLADC06848I408:0KHI@948<4LID3<6
L40J8M0C00448<H9L1@307080L0C044B<E@J0L@1DC468=@E8G0EDC<G4JLE@:LA@
A<NL9DK<F<4H38<8?@KD4<DDA@C44@8@800@5D4<:D=0L@H@O0B<F@38B460>@H8H
HODC0NHNH44K<50=D=<<4K0<8G89DED0D78>DNL6@M4<490=894503@C8EH4074=8
L000240<0HA@C@40D8E4C8H0@@DH@8G0444<2<3H1DHDA0844<0LA03@6@848@8<6
8H4A86H?<C0@@24;<I<542LH@14:4D8704@E49<583@A8G0G448>0@HI8=HH@@@G8
6804OL$000@D@B@64B<@@10A040408@:@D4648<0@A00H1880@0J@8<;L<88D4@1@
CD6040D@JH5<DH;DB<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<=<@49HCD744
0J8@0@094C<J8N@@HG@=40<BL>HK49<<H084DA@3@789HM8F@7DBLC@C05H=LLHD@
D4B<LHADK<8HM4C0?4>864<8I0=@5<0H1@C8C028:HI<80KDJ84H8L8L9@68?0>48
82DFLJDG4>LN4EDNL8@K<<<4@38<87@K<9<:D64L@A42<4L6@J4:D18B<44A8L0D4
1<@L:4;43H8@B83@94884D102<3D:0L@G@24:<2H2<4H9H0L6DJL041@C@M<L0HH9
@J060:D2D3870H4AHK444D8E44L>8<@H8D444C0<420C89L<H<83034L838B8140<
6<88;DH<7D9@H8A0EDLDB@?<48BDE01D08N01D0HI@H06LC@J0@@ML@0?L$000@80
@030N8DH9DC<6L=H806@:0K0F83HNHB8ML3H54<DI@4@4408481010248<CH70>4<
88<4@K4E<5LF4C8884L1@CD78><80D@0404B<NHDLKDAL1L5HMDA8A41<983074>@
C@J@=4?<5H7464;DKHI@948<4LMD5H90D<<<LHI4HD@004F<MD6H<H<898;014H<D
H9H3420>8>@H@4@@<ML=4N8@H9@346H:DK@:HLLKHHDFL@HA044<888I<208DN0J0
@DH<509HH8F@5D>H:85<3@B44@8LB8:014H88@0L2@74=LH@B@24A8142@EL@L3@6
D=HNHL<A@1L=D6<:DD4140<8L245DB@H8HHODC0NHNH44K<50=D=<<4K0<8G8@<2@
B<HD=@5<@L9D60<@5HC4L0A8NH3<040L9H606@H89@30AD10O00L$000@<0@0=0D0
000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L>
<J8J094N<HH=DD<>@I@00;4;464<8I0=@1<8L9H9@0D5<<4K0J@540<88AHAH3040
A4J0?<C8G@44:<@H9D2DFL6D6HNLC@F4EDNL88K<4<4@38<8G@K84<DDA@C44@8@8
00@0444<8I02<4L9H=HA04@?<:<=<NH9@D42<@H9HKDD<4H4<DHKDA8L0D41<@L84
C@@@=4;<M@D@:H704894AH4@D428@@A4AH4L>8<@<8888@60381@3<6@1<28C@30D
<8<K<7@:D<HH8<02HD8@D88K0G03DJ<KH7H<@K<D@=D5D1@;<9@>L6@MDNH60144<
FHBH:<MHA4:@D86H8@M0<04H9@N@004<<H;<64K<C414>8>@@42<281@KLJ<LH1<3
D70>@L@2@<4:<DHED@D@D0H1D5L6064K4JLBL346H<4IH48<DB8LHI<K0:88DFHA0
D8F@>44<4L5DEH5<309084LH:8I014>HJ02<N01L$000@8@K@2004D8@4082040ND
J0BL;09DD42<@H9HCD7440J8@0@094NH=<N<@D1H3@78>8A8F054J<0H8@202048E
8I0I0L48D4H4HO<O868H<4HI@K4<@882<JL4DIDBL64=LK@B004442LCL>HD<K@I0
94A<M<98OD6LL@9D3<G0F@I<;H682L50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D
4B<FH7@6H9HHLI@J<A<24<<<H;<74<8J@4@5<;014H<DH9HK4>8D04<4HIH4<9DKH
B054H<DHA8K<38KLDHO0JH?<D8MD24281D64CHMDB4:8HH9@28D8J4589HA<J0B40
0AD3@;H<0489<2084I4D05804C8=DH0F014>H:8A014;4G@0@7HD@008<0H1D2074
<0@8CD0@=@88:8@8@0?L$000@E8J0G0L40D@H10201D2@@000E4@L6H;LI@F014><
<H1HA06@40<0L8G8D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HM
DF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L0H1@
346@80L@H0:4B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;
<MLA4FH8L906@H@?0FH8L98346<94A0@01008888@9DA@2HE40D?<DHJ0148<DL5H
B8FHM0H0D44<DL10C<68=DB<BD2DC@H0A0O@<8J0?@:82<M@4@802<C828B014782
8B@IDBD6@>8I8I@BDKH@@IDMHKH2D:D;@>0KH8H4<6@80I07@08346D80I@4@;<ID
54><:H?<HDM@EDMLCHC03064BL706H=LM8I0HDK<6@D42H1LF8O05H=H2LG85L>0D
<5<C@30ODL05DJ0H8A@D4N<FHK8?<<8B8=DN848FHDDH810DL>D8<9L68>8L8<84@
ED4<0<4HL03L$000@80L00024D<0HA00H1880@0J@H<C06L=@KHJ@B40<481D10C0
<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=@A04@K<L0O4<84HI@307
8=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3D6@80NHBHE4C8G0
10LHB@74C<:H6H80I0G@=DALIDO8=L044L@@ED0@2<J@E@:@><;LI4I0A4N<GL;0G
8<468=DA@306<@43@;HF0G4EL=H48N8<85@2<L<DHN84@:0H<>L6LH<>L70<4L07<
C@L47<C<:0LHG<C8D0<HKD;0484L1@F0D04HH<@83068N4BH0HO@0<$000@M8I004
B40H0@1@201D2@@000E4@L7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A
04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH
4D3D6@80L@K@:L68=@L8O@6LDLI@;4MD4DF<:85<O40<AHC8<@FL64=LK0G@@DB8@
D=0@8C8@D<8BH34C0M8?@2@5<K4A@BD;L@0F0G4F480K@@@F0HDH4AD:LFLMHAHE8
140<IL6HF0OH<@I0@@68ELL00@6L1<L4K@;L6<;L48;490LH2HC8442<H8JHB014=
HJH2@K0A4<HIDC<@L@04L=DC0O43@N01L$000@I8?@948<0H8@382060806@:0000
8D@3HK@G@44K<307040@8@020848<4@K40HIL2L6<<4HHJ0?44<0L<@9L9@F89D;H
H@6H?D?4>@4LADC@F8F@I<;H683<70=LLHBH4D3D6@80I05@F<6D6D0<4H5HA874<
DIH=8N<K<6L1H<L;<6DI4<H<<KHF0?4:<8L5HKHBH142H4H1<I40@7<1<I4A@L<64
3H2@1<K4G@:<ID@HJH;<9@3D8<JL<86LH4IDL8HD=D<HI@A0<HN4O8H004L88HID;
038I82HA814=H2HC8G4GLFL7838I46LF8F0I014L@;0N8<D5@A4HHKL64AL9@I0;8
2<N01L$000@@8@020248<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CHC0<@C<
G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D2068=8>HNLFH0LB<M@6
DDLI@K46@F<?40@64=H@0H004<80HI@C@=0B82DHHG@<4N<DH=HK490A<I<6H<4?D
948<2HKLHDID3<F8AD@40<>8E<L40@6LE<K4:@E<<<D82@E<6LGH246<64?DD4<H1
DC8L0<HADC<O<9<LH@8A8<@IDC090LHI<FH=888K0886DH4ID8870>LN808140<94
JL>LALIDB0B@9@A@D4@424E<LD:@E<D<B<2@9D50B<B@9DG@6D04OL$000@H8A@D4
N<8H1HI0CH304038500004:81L?4GHC08D=8J<BL8L>LJ8I0549<G<M@4DF<@4N<<
H1HA06@78=0@0C0040<<@ILI@38B494NHC8:<LH=@C86LG4GH>8B8=DHHG@<4N<DH
=H?494?<@H8@J<0@N04D1D;4?@2L6L=LI06H0H1HA040408@I02094FHH4A<M0=@K
05@54C<4@=HLHJ0C4:8@H1HCD6@=H>LFDFH4@E@JHD@1HK<0H6@EDCL68>8:41DJD
>@ALML?HA@245<1<1HBD7@>024G8;014H<DH=HJ<L@EHBHC03L<0G0@0242<LLC05
4<<M<ELE@<DK8C0C43<CHI0C818CDB478=HHH3@54L<2H4HIL<8<8G028HH5H@L:L
F<N8<8H0H@94<<98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:DCH8LNDH@B<74<<J
8F0<4N<FHCD6L>0B43414E834I4<H>8I<G4ALI<009@C@7<:DD<5420L<<H=0C8FL
D@A<J8M054A<<<?HM85LD4644@D87LA0@@D42<NH70<8J@A@DD;LH0:@H8FD3H7LH
DJ@D<F@D0A42@J4BD6L>8I0H8403HE02D?H8H4H?8<<G<@LG4J8J094;<50L8F4>4
MH98L<JH;D>8L@H@4054ND4DFD94ID=0:<;DAL0H14E0I0E48<0L1DBD60<8K048M
<90I0C<6L=@A8L0@44<6LN0380<CLC8@@C4F<2H;4389@KHC@946<4HM0EHI8D<2L
0DOD04OL$000@80@0I@H498306H>DI8I@04B48H8L1D206480I0M@@8K4LH@L0H18
FD?<IL206H=LHHE@=4N8@H9@K4?8GH6LJ40L983078>@I8I0>40<48101024?0N0<
81L48H4E0=@54;06<0L=8KD2494<<2LML6D4H=LIHD@34<<8@9HC4G0@DCDC<64?4
80I0J424H<<H<4;@AL@D241D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=02
H1@5H=@I0H0@46<6<307080J@>0K4=HH<=8<H>HN<9H74=H6H7D:D<@DHB4A@3<6@
<8=8D<345H>0K0C0:4N<9H68E<:8LL1D4L<H68=@J0J@G4<<EH<HADG4446D<0J0I
0446<6<C4546<L<@HA@C48@C4C@1DDL3HE@1@3<746D;@6H9L;L3DI<LH98386L<@
KHK@94L8HHI@;<54F0BL2H@8N8<H9H3878=4KHG0CD=D6L><@4;H:0BLIH0840LLG
8A0;47H=8@07@J84L6D=HIH0@68<0EHBHC<9LA44<5HJ0186@@LMHE4D<@@N0<@IH
C06@=@K06H<0I@3<G0J<B<AHC4D43HC4A<CLO<34E4L<<HI@B4F8N4<0@<=@<8;<D
<<@7D24J@4@O<6DE4H<FHI06D547<L<G<;<I@CD88B<=@>LLDAD3@F83@:<9H=@I@
<HB@40=HH8F0I4D<:L68HL2LD048DL1H3D6@:@H8A0<4E<7HC8A4MD4HJ@E0?83LC
@ADC<94O<A8@HD0108DJ@=@<<C@J@=4?<3H6H8D;H6LG<=@BHGD306<>8D8:D1@N@
E8:46<4D=0J@7@G83<6@J4=8I0G@0H1HC<F0JDA@>0HD=@>0A8I@H0642<7DN0609
81@3870CD>81@A8C8:8ID2@H4I4540<OH04$000@80H@C0B40<8@0<0D4080LH008
DA0B<78=D80D@J4<40<<@1L1@2068<8L000>4F<ED3470<HD82LG4C4486@>8DH10
1D386DJ4A<L09@24C@9HI40HI@FH<8K@D0A4:HF@0H1L4LDH:<E884H<4H?8B4306
0:<DDDH4H:D2<@HN0<8H@9@2DC@9HM<8H9H70E8I09@BD3<64:<0D0L1@C060:@C4
?4JD88JH=4K4H0<42<@H586@EL?8KD:<F<;4?L6D<HI08@E@:42<KH386HL4ED>42
<G48H;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DHLI0C<78>8J8B@B49<
OL8@LL?<JD>48<HHA0C@68>480JH:L1@C0E<24E4:<2D6L=4M0:H;8K8O84H?<9D=
40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:<@04@8@K0<<FD8@J4C468FH90BDGD
5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=
0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L
9HC86L=H;4A@10N8MHE4B8<@M0E42<C@=01DJ05DG0M0:094J<FH48L@:H@@1<306
064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@
:0DH4D7HC84H<4N048H@18O00L$000@80@0B@8<B<60?0DHJ0540<0L@@3@2064I8
F@@0:40<8@0<@DF@2DA040>DM0G@9DF<74:DLHB@440<48=DGDB8KDO8N8C8AH@81
@14L<4H1@C<7@><J8I@DD<DNHB834:H843074>@A@I0542<6L844<NHE4L84H1DKD
385H5L60>4IDKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L9H;4?@>89HM
8F@24:<8HEH9D34I<H4H@N@F8K80078:<HH2H3H<DN40H>8N8@H9@;4H8A@;0><3H
:838GD10@448E414=8H42<DH9DK4F848JLMH8D:DK<B06L=DL0G@>4:<HH1D3D208
4>4A4J<E@N4@4G8EL<DGDE8:4382D>48<2HF49D286L<<L@L80D;DJ<FD=<N4A8;H
FL?0=L244DC020;<A<A8B@409HI4JHC0O09438HDLL;4JHK@6H>H3D7@@48<4L=D0
41<A<60:@9468N@E@<@<80D6D78D8B8DH9D;4G@:4BD:HG4B41<306064CHKHCL6L
1H@<1<K8<<><9H6<50=LJ8G0D4A<8@J<8@IHE0F0:HD04D=8E@4@B@@L2@B@AHM@K
HH8DL?830D05@?@:030N01L$000@80@0C088LL1D3@4<>8I8H@04440L8@A@685<<
8H000J480<44<O4I0IDE8G0948<<L1HA06@40<H<8G<KD54:<0H1HBD7@>0I8KH34
C<ALB<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8A494>HM8I<=<7
8@8N8FH5HF@JHIH;<;8<@5L;4IHI43<68<DB8@010A8N<>D?83@8DM<D42@EDHL:8
?@1LE<LD@09HC0F<105H34:88LAHC@68=HM0L81DB4H@1DC@78>@B8F@5DD0I0@@>
46<2H84?L9L3<1@9L6L4<=4K@B0AD?4LHL80<9HKL303<FDB4B06L>@J0L8K8:88D
6@?4;<08I81@144<@L5DG888ID9L9LI@90E4L<6HN4I04@;<:4KD4<>8MD007440=
8B8?DDHB@5DM8FLH@K0@<90C874>@L@D@24;<50D@5DDL?0I<1DED386H<4M04830
@@1838G4@D3<K80H4L<4A@FD4<G0?0@444;80@K@@@<4B<<L9HC8G410=49014L8B
@=@AD944H503@?4=HH8HHIH?D9LL0HH;4><I4JH30FDNH:@94682@ELO440;<3074
>@E0D@=4:<2HEL>L@DGLK@I00D1@C0309LMLIL3<0LE4E8I@;DGH10N074IDD0G@9
4L<@H5H487@LHC@1DF4;8H0H@N0M45@2@0H5L3@F498=LG@I0:L9LKD<8=4A058G4
D888NDI0MHEDE03HN01L$000@38500004:81L?<8028MLCH54>@H8I0D4<<8@9HC4
7040L@@0A0A4K@E4A8C<6@>@LH@0900<084HGHKD3<G0C@9LC42D64B4C<><:H6<F
4KDMHB@540<@L983H70<D:448>4:8DLADC068>8E<FLGHB<5<7H28E<1DD46<<D9@
30FHI42HL<E0GHG@DH4<58<DK8:H0074<4M0J@5DKD1HC<2HHLM07<8D=DI@ED40L
<4HGH:4246L<@24K<4@>46<8H5H;HH49HJH@4<85DLHL@1DK4<8242@JL@8I0B060
=HA<:0CH74=4LHL8ED808D9820DL<@=<9@3H8464?4<838:45DH@K@6HDHA@3<789
LL0J094N<FH<DF86DBH34E84@34?8:H68B4;0A<98C86H<DFL70284L><4<2L60<0
<8=468ADH<<<:DLHB@44A<H8K4=40HLD9D386L>@BDD<B4C84L<L:<;<1<306D>4I
DC8@@H41<8LE@J83<0DJL@8J@5DBHDH;HI42DBD0H4<G<FLN0E43HM0@@@L9@L<F@
58L03L$000@NH@0=0D0000@907D:@94680@8@382068I41H:<M0@@B48<@L98C86H
<D80I004042<JLLL1D;@=HL<080HA@C0<@M<F@EDEL68>0E8I@548<NHJ@64G4DH2
DB@6L=4K@J0C4?<D<306024;84LJL4<A0:4DH0DA@C8<@E<4H<4N0D8DL5LCDB<4L
K44D90KD28C06H><4D8L9@5L4L=LI0B@C49<OH64?8KL5@=4N@B@HD0LJ4BLJL68B
HID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8
J094N<HHID2<G0G4F8<LA4A@A<28K<9818L<<HE@A8BDF0=DMDF@54N<<D5HD468C
@F@:<30F4ADEH94=D2<B<L0C@64=0IH28=D=028=DI<@8KD><B@B@6444DH6<=D4<
B<206068<DI@@@44A<<<M0>@C0A<J0@4EDJ05D94GL>LG4A<J@LD9@C<6@=H:4C@0
H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<@L5H081HCHGLJHHH4H44<L1HC8
78=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F
094J@4D?4BLB01LCD6H<4N0486D84;<C@9<HH2LG<:D3<:LI@>094>@78H<LHAD30
E8M8:85@M<A43DM<GHG0E4J<LH1<;@8@C028>H4@O8M8D06490C80H;LI8G0144<2
H@L9H>@:4:<E0B<<H5@L03L$000@80D@04440<8@0<0D4080LH804HID3@70=@H8L
@O4N80H1HCD5L<DK@@@24?<F<C0F@343@74<DGHJ0B4B<LHI@C468>8J<0L0H9@D8
J<C<74>@F4EDA4;H=HKH:H8H306H>@FD64MD68LHAD3<7<=@J8F@948<2LJLLD9DK
DE8?8<<LH9<C<68=DKHI0I4?<<L48JD18:H4H1@K4B8KH:HK02H24;@68FH50D@ED
=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDFDD8;<E8=<O<6
0L0KHAL9@34G@G0F@=<GLLHI<M844I@HDM<4DA@K<88MD9<K0D8ND2HBL>@84:0<L
=HBD@DADO@I0HH<8><HH2HCL68=H>44DK@J@=4N<0DIHK<>88<2L44@H74<4HD6<>
<:42@2H8HE@;D5L7@98<@C4KHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<
C8G01H6@:4F8F4A4MDJ04H1@CH68>HM08HMD90OH4H?8@LL@64>@?L<LD4?LJ@;@9
4M88HI08D1H;43@:HI4C4@<DHAH;<A8EDD@6@L@A@8DJ<9<C064<<F48@4D4H=LG4
C4A<2D386L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G<9HB0:@<43450><>H385
8J<D@1@3D6@=LI0L8:85H14<LGH:H1H;D:<58K4E0=LFH9L;L08OH04$!a856010b
