Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D8<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L4F8=@280DA8K@24N<8D98C474>@5<<@54GDK<;@K8C0N0=<ALB
<60=DI84HA44<=@KHA05D<<4064NDA4B@:D2D:0H8I@C4C<J8C0GH9DD<@<6H7DHH
M0L0H8@DI@C<64>D5<H<1DKDG810L<@H1@A074<DM0:HADC<6<><3<2LI@3D7@>@N
4K<@80H5HC@G<?<M0J8@4A04LILKDO8LH40=<KL3H78?4N<L@FLJ8=D;D74>DN8L0
G4=<@L9H3DO0<H60><8LEHK@78N@ID240LGH?4LDC<:D@H=D?0G<>0OLK@8H9DA@I
4?<A<2DC<60?0@8F0<4G<J0F8B0LHN0H@9H34G4@D1LC4F8O06H9HKH80=D=@A4HL
>LEDFH60<@CHG0<4B<2LDDC0B460>DK0=H<4@@6H:<M8A08DM4<44D1@C<78<DB49
86D?4;<O824K@KD3048=4LHH08D=4684@M04@A4L@G@60>8J4G@B0H@ID;@0@A<HH
=4>HN47DD010?4082LD49H20DLK8B<F4;4N<:H?LM4A084N<GHF03@74@LGH78BH1
DB<6@<8L@2HBLG@50=0IH4@88B8G4;LM8C<5LDH181DD<L@680@IDC<6@<<4<LD:8
60><3<H<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD70<<6D=DC@C@FLA0ADMDH
4@0HHG<I0@004N<HH@0?L$000@2@@000K4J<DL@488C41@944<<L9@CD6@>@80LHF
DJLJLCH4H=LI0B@<46<:LLHK@:@K8J87<J4FLHL94C06H<D8090044448=D7D@@<4
4<B8=@0@4DA@3@789HM8F@04B40H8@AHC@K0FHFD;87HL@M0A0K4C03840<0B8@L3
0<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE09L8<
H8L@0L48DLA@C4F8?D=HHHB@8DFHN@5HA4<4B<>H90L8HHI@K<DHM09@D@N41@9@O
4M8040H1D3@6D=HK0A@;<G4K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@70:H14
9@H8A04DLDADMD9DI05LA0C@F@;0O43L:038GD>4>88498306H0L58?4L0B@HDO47
8@L44=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4HHF85D70?<C8AHEHD@5D0L=HIHD8I8
DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D60@8O<DHJ09
4H<@H5D;8188@I8F054M<L88@<<5@=42@EDGL6H<D14LH4@C@:@0@1LKD08E<1D;@
G0L0;8204L84C07@74D8F<?@JHC4C06L?0>4F0LHIDC@F@4DM<ADK<N4<0<H104D0
H1H3<40>8I0H094:HF028@H9DCDF8@4@470M<C8EDE8G0EDF4G4H4=0;@M<GDJHNH
10B4C02HN01L$000@80@0I@8498346<94A0@01008880@B@40:8E0H@2004D8@488
MDK<J<BL;024148<4L=@CDJH;<BH3040?8JH74DHI0J@0HJ0E46<0L8@382060I44
H84M0J0B4B<8H9@3D78<DLHB89DNHB8ML3H4<=LK@J0HD6DH@FHML>428DH9DK4O0
48=0BD@@<4A<N4D<ODB88H=L?DBHGD2H64=8L83<:4I40<DL5@KHL<741@?4H<LHA
DK@O<H@F0>44<<H3L9H=@?<J8G0>@9D8L8DN0J0EDAH6H>0=4@H30HL:88L7014H8
L@I424CD0D>4CDA4?4@<2LL<5@50=LLHD@D4B<FHD05H:<78<HMHB83060=@I000B
4@<4HHH4H:H1<@4G8:D448L8L9@C@7DC8G@44:<@H9D2DFL6DGHC0N4EDNL;8K<4<
@@84G@70FHE<144<K<I40@K0F0;D1@346880L0I0@42<0@K4=H4H?@=@;L3<>0I8F
H1@0DFH0LO@0<$000@I8I@04J4800410B0?8K09<GH?<A@G@>48<2LJL20K<GHHL9
4C06H<D8090044448A0C@6@<4K0A0H@6LC<B88H=L?DD@04J4488H9D?@4<58?4L0
DH249@?@C<44=LK0G@B4?<CL306H=HH@M@H<A4=DJLBLC0J<6D3D2DH48<FL78K8H
0DD34<83@9<3DL44@10B<4L8L>@J054;<<L<8KHL0HD701<I8C<74=4M0D@5DE0I<
B@AHC4G<4@0H1@3@6L80L0F044B<E@<0FD20E0;<2D>8>@H@H@K4D<I43<68<DK0:
@>4;<<<><IL34K<?8ELFD7D8830H@4<DDA@C44@8@800@5D14:0@890D4482<L<=D
J8608@H8J014=<3<<<O89D=D38CD78><N4681<88@LAHC@6@<8M8J00D40F0:<AH3
@6LO<84B4AD=008;D=@1@O00L$000@80@0O@804D1LC@6840J8@0@004D8@488OLL
D60L@1DC<6L>8ML2<H<HHADC0?D70F4MDO828><G8DHD<48?0M0:H8L3<G06@@<GD
<@:H9HH8F@5D0L:880A040B8L@90285884C0M0@048LLADC068888@B82DD0G@C4B
<@H9HC86L=HI<B@AH3440=H@0I0;4DHO<=8I04@1<6@?48<DH1@C<58=HM<<8MH4D
<8L8M@G<=LK8CH6<J420L<M<3H54<DI@4@440848=034E4682<L<8LJ8<88@H8J01
43<JL<<K87<?@FH9LK8JHH8F0HD>@C<;81<>@M8I@HDI43L583818L84@10B<4L8L
>@A@<4N<<HI@;8706@0<J<C8G4B4<<4H;4H0=8=4E<;<5D>8ML2H0<8@ID?8E0143
898F0484<4L0@2D1404FDH<D45850<4L@J0>4:8DLMDG4L@@@8L0D70K<H4@42<:<
B0:DA0JD44F@FD6DL@A42<4L64J4FD1H<4@HHLH43LE4N0H0CL3060>8@8187@0HO
@0<$000@8@:@A444088@0<0D4080M8D45LF44828@H9H3020:880A0H@F@=<N8@H9
@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8KHB06L=D
L0J85H?<I49@D0@@B48<HL94CDFHLL@82<J<LDIDC@6@>@J8G@>4K<503D6<9L5H8
H1@C4ND><0<4H24=LALJD68:LFL6@I4J424B<1@;D3@:0HD=DADML;4?@M<GDJ0NH
10A4@H30ELNH9054<<4H142420841<4DC0M0K8@LEHK4>8H8<@FHC0=DLDA0A4E41
08H<H3<N8H@A4:<N064889@G0K0@00H9D>@8<I0E@ILO<I40@1DH<90E4A4=H9@3@
78@80<@HIDF014ALIH<0K0H00408@LA@C8=078=L?8I@KL2LD<I@I86D242<6@6@6
84DHH9D70FD18O00L$000@D@@02044088@0<0D4080M8<418CD60>@M8I@04B40H0
@9@K8D@5LAL@HG@=40<BL>HK49<<H084DA@3@789HM8F@7D2LC@C05H=LLHD@D4B<
LHADK<8HM4C0?4>864<0J@E@CL3<60<@B82DE@@@<4:<DL1@107478<8B8D4NL6@?
48<DH1@C<58=H=<?@ILL8;<ML@DFH8L906@H@?0FD8L98346<94A0@010;8M0H0H@
C0B8K83LD@I@BHH<4H>0=8F83068<008>4<HHLK03<H4M@@DN0<HD<A4J47LC<GDG
H3<CHA86030F8OHJ<3H<8@HF4;8NHJ41DM@00C@@@=4;<HH<40DJ<7D94K@JH1HC@
F89LK@J0C4N8DHAHC@64<DJLLD?4J4544<<L5H3@3H146<BH9@2@N01L$000@80@0
I@44I@C04H<4IH@0B00<480HA00H18FDD<>H@4@84HI@C@F8NL@4A4M<8<4HID3@7
8=LA@JH;4;8?@3L6<6424:<=D5@9@E4I08@988D4H=8586824:<M4I<=<7838N8DH
1D;@;8<05L;418983074>@C@J@=4?<>06<>8<8K8G@C4B<@H9HC86L=H3<DL<<LH:
4LDI084F<1L8H9DF8@0BD60=@M8MH3<3D64>47H=8N8@H9@346H:DK@JHJ0K@6<HH
FHKH1<=D9LCL=0A0N4=8ALB@68<HB82004240@@@A03848245DK@6<@D9H3078>DL
HL8:DJ<LH1<3D70>@L@2@<4:<DH=DF8E868H<1<9@9@MHND<<@H9DC0F<I4@<4HEH
9<C85L<<9<1D;4G@7@J<HHADC@F@G0EH4040G<3064<@5HGLC4<04LGLC4J0B@;L9
@30L@ALD0<060BDOLKD>0H@H@F05<30I45LDHFD10O00L$000@80@0N@D49L0<@D>
80864@D9H3078>DLH@0900<080H90D894C<5L>@L0J0B4:<@@9DC46H40@8@02064
4DHH1D5L688@L8K8C4<42<LH=@68D4A4M<B8LHI<C06L=HI0@0B0A<9LG<:4=HL@D
@HD>D2DOLI<LH983874<DLH98ELGDF@HHKDG<J874J4FH0LIHK<ODD@F<I@J@7@@8
3<40<8B8CDLHB@AD9<>@I000@4F<8@L04@O<BH2@6H=LM8I0HD3<6<N4BL50F8O05
H=HKHB0=D1@K@M0DD4H8H1L?01<C@60<<M0G@ED6HG4703LL@8D=@9<8D1HDL2D=@
K8186<24EDK08<2<2<6020<8@DC<7<50@H9@C@OLHDB81DEL7@3@6DLLDLC030M80
@88E@@<><;LHD@0140<C4HD@@68C4ID0@6D9<=HO<O45<4H48?LKLFLL4AH2<N01L
$000@80@0N@<4I@3<6H=LM8I004B40H0@1@201D2@981L20>LJ8I054N<4D1D;4?@
2L6L=LI06H0H1HA040408@I@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?
D?4C@20=4BLGD<@6H>0KHI@5D9<78=0JH?89D?HE0A4N<H0C@68<LDD34A0C4=DL0
=@1<HL9DF87<J@E@0@2<K@E@4@0<<@9L1@C<A0:HF834A<K0A@LD<0LHA@N454J@E
@2H2<M@E@6HF<ID686@2<I4M864IHA@C@20FH4HI0B4JHI@ODGD@D64:4B8JHH0A4
646L6088E8KD<DIH4H1@BHE0145<;40<OH04$000@J8I054N<4D1D3420=480H000
J4800410B0?8>0N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LLAD3@B07D6
4I46H?424K<N@LDJ4KD8<D@;DNHB8K4H0?46<FL5@M4D0;4=<6HIL4H4LIH?L><I8
C@9D5L3440>0?H4@K8A@?4H<LH9D3DG4?0<LKD0D5L5<I84HA4C<74>@DHB@D48<4
LADK<;DED5D14A<6DE4H<FH049DM<DLA@;@:@4<6DKDL<G<9L4HK4F8F8L0:0I40<
2LD4A<BD60=@M86H9D=H:@O804@H1<3064>4AHC468FHOHI8E87@80I@K@N08@JH:
@K0A@J@>46<LH9034FL60?42H2<H<BD60>H74G@C8BD2L0<4H9H38:<N8F@=4;<M0
I4I4?<3H5D64C4:@>4B<@HEHN87@E84LCHI@34B<@H1DC<FLMDG@@4A<I@80:0ID8
06HB<;<IH?D;@0H<0L8K@E4389D@4306L=L6DB<FLD@A<J8M054A<<<?HM85LD464
4@D87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=4842<54D85<=LL@B0@
D847@:05<O@A@9@N@HH>H1L><DDD4B<FH:0H@<<L<K@BDHHEDG<L@I0B4B<M@9<?D
94=D:86<K8:@JLD<847D58>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I01DG
@HHH0DL4H<4LHE@AD3<04OL$000@806@:00008<@1H?D?4H@L@IDC46@<<@8G014H
<4HALCH68>8=4G<GDN@K@<<FD<4>DI8I@04B48H8L1D206480I0M@@8K4LH8LD8KL
206H=LHHE@=4N8@H9@K4?8GH6LJ40L983078>@5<I41DA040408@L0H4A<7DA00@D
<F8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<88AHAH306H1<L<
?85@A@=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88HF<<0>0<48<0H1HC@C
4H4H004D8@HI<>H3<:H6<F<C<>LI8>4F<M4E4486<AD<@K@D024:<3<K4E@7H3@6H
>D0HJ<6<3474=0J8K41DC@<D;LLLAHG4C86DDH345H=8H0D0B48<<H<H68:<@HLH>
DA46874<0J0D@3H5@2L6H>8=8G0?0FHBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<03<
50=LLHD@D4B<LHADK<K4>H6<:LM0@8G8>@2H0074JL8DI@N8:40<L@B4<H;8B06H9
8LH7HA8>4N<54>4H@0D;8@4LHJ07D>DB@20CHI@34B<@H1DK<0HA@?40<>L?8J864
6<J@4<><N4><7L4<>DK@A@74:86H3H=@B09D=@=<B@E@4L@8C8<@GL4H>DK02HG44
H<D<L?@>LA<74KHJ04@K<;D?44<@L5@HLB@2<3<6<2HJDJ418:0B4:<@L1H3858<4
H@F0:D3LIDH@>H2<=8:@GDMLM8C494O<A8@HD0108DJ@=@<<C@J@=4?<3H6H8D;H6
L<LM0F82L<<4H2454:464J0E<8HIDB@D0:4N<M0=HJ08@E<44N<3870=@H8:H6<H8
2DF<H454680<LL8D<HL@8@5<388HA414O00L$000@=0L000>40<0H103868<@@0A0
>4@<0HA00H1880@0I@04A8204L>DK8@090D<H<0HA03840M<4L0HAHC<54680<HLI
@BH<HL@8@5<K8;<7L68<8L0@@EDI0ID2@D4B4J<H4J4E0A4;H0@<LA8L0>@986H<0
L08@>L<L1D3H9H9@DL:@@<@H9DN@4864<0DH989D9DE84H1@L4HDA0C45870CDJHA
DC@>0:@B4C4586L<8DH181H3060<4E068N<E8@DE@J<F8@4H<4H1@:D=0;HNDG8DL
<HF<OH=8I@B0A4;0D<4HG@6D=@H8;<L<4H>8ADGHG814L84H1@C<7@><J8I@F4K8:
HCD68><DDJL;HC8AHB46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL30
60:L4<:8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDBH8<288
HMHDH0094A0F0HL=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H
9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F
8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<4L70
J438D0;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@
4A<LH:@=D0HLD=DH4ELK8HL14<HC80<OH04$000@K8B@C488DL1@3@20>880H@50J
<088H1D201D2@@000I4@L4H<4N0DH:LBD74<DI0@0900<084H<8=LJ@?@@8J@D4N<
6HIDLH989H64I4=H?D?49D8L84@H@@>42<@H9DCH74=4LHJ868?<I41@E<40A@3@7
88HL@B@A4C<D024O<:@>4B<@HIH;@G@O<M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H
>LI82H2D58?4L0B@HD4LLLD@9H3<64<DL@K8B@F43@9@9@5LE<1DD06<<D=@L4:42
H=L404L=LI0B@4DI@A06DLL44DDJ4A<2050B8C8A01@C43<2L48E<LH9D3D74<<I8
BHADD0;0OD=8BLG4:4NLO88H=DND0H5H@8B@FD:<386L<<L@4H1LBL306HJL;H68:
4@<B4149<6068L4108H4H9@H4J@8D48LH902HLL>L88=D=41LF@A@DD?4L<2H;0D@
3@4<64CHK0=DB024C4=020BD;<;<>H74D49LK@@0?L$000@2@@000C4@<B<6L=4LH
B@04J4:0=H?<M4G4<L18CD60>8M030B4:<4H1H107440<848NHE4L84H1DCD7440J
8@0@0A4=<NH0H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8
F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI42<LLGH6L>DL@A@=D8@:0=
@88=LI048F@B0:8HH5@;82LE04D1HM8?H5@=<=D1<BH7@:DLHB@44A<>L4<EH7L@8
CLFDI<B468=HM<4D=@84482L2L:D;L3H84EDDL60=DI8J07DJ4M02@:DD0@HG@=40
<LL=D:DG0D4A<L0>8IH38H4DDM4=<KH;D>0:4382D>48<2HF49D286L<<L@L8;4;8
J<FD=<N4O@A<D@40488<H8G014H<4HILC@F@10>@848D9820DL<@=<9@?@84L4I0F
<E@G4=DM@78?008@L9HK808<H5HK438D<KHCH5894@HCHBD9@;@9LM<A098C86H<D
N48H:D@8L@8H5H<0H0H@?0?8?LKH70D@A@HHD@K81@I8C<6@=HM048245HB4F<B4D
@0DA@C8G0<H9DH8L0@D4<:HM4AD2LJ@JD:<FL;038944D:L9@>L98G4B4KD;<O0:@
1L0<I08@0<E4@0?L$000@<0@0=0D0000@907H9@D4N<0HAH2474<DL8@0B00<488H
C42D64B4C<:D>4B<@HIH3@20=480I@H@>HG<:<DH1@3@58?4L0B@GD6<6H3L4L>DK
8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@K<L@2<B<M@J@BLJL>@8@8D9H30
6L><I@JHBHB478=HHHJ094N<HH5D5DFHBLI@4HA4C<54=LM8I034;<7484>4;HF4N
8@H1DCD60<L24H8>0N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4D
L85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848DLA@3<G8?0049<L80
H=HB494J80H9H3468<4K@A@8DL0LD9D189L6L4<=4K@B0AD?4LHL80<9HKL303<FD
B4B06L>@J0L8K8:88D6@?4;<08I81@144<@L5DG8889D3D9LI@90E4L<6HN4I04@;
<:4KD4<>8MD007440=8B8?DDHB@5DM8FLH@K0@<90C874>@L@D@24:<JLF@AHFDK@
J0E8<42<@H5H@884E0D0B4;<G0D4=D>028@HAL@HA02H046L<4K0L@C4B<<H5H883
8:8@8704D;<<<B814188LCH84E<F@><KL2<G0>4JH;@F86D8HED7D:DB81@HD=<7H
L04LA@3@78:@J8F@54A<JLG<@88H=HL@080H9@A@DLNLLLAD0<9HE8I@;DGHJ@N<@
0?L$000@80@0N@@498C86H<DD0G@94L<@HIH3@20=480H@@0040<8@0<@DJ8;4C89
DD4:<0H1H10G41D58J<088H9D;@F<4H<4N0DH:LBD74<DI0CH6D6H<<M4CD?@>4?D
@8J@D4N<6HADLH98EHC0=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1
H3D4<>8I8H@8D14B8>HE8L84HED9DA8>D><?D:L=0IHDLI@A8C0I0ID74E<C4K0=H
>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA45D:D;@6<E<1DD46<<D9@306H<D<
4607H3D:454J<FH08I0148<DL=HM4>HK0F@708HKL54=8<<=H0D346LN4ADA8G044
A<K04HA4C<64>8N418>HF81H2@=<644L=LI02HA<D0G02H8@@H@@>4;<@@N8I@946
<2L=L0D58:8@8704D;<<<N810A8I42<J<A0=844LHFH64<DK@J0?4183L6<:@9468
N@E@<@48F4>H>0>@A<4<>4686L>8040<4HBH4H34=D:4F43810@L@L@0?L$000@80
I00424D<I@A83060806@:000084@3LDHJ0?40<HLA0C@68>4E8G0948<<L1HA06@4
0<H<8G<KD54:<0H1HBD7@>0I8KH34C<ALB<78=DH@B@B4;<GDNDCD;@N4B4;0=D10
CD54<<H8F09D6H64I49H?D?49D8L:@L@@@>46<4L9D346L>@=4BDGD<@GD5894@HC
H@89@F8<<K410;<D4E0D@=4;<<4L@L8;@30I<>83<2L60<0<8?@C8FH>49HBD74<D
I0L85DC<:H:0KHD@>48<:LEDA4J078G4;84H5D<0J@4@;<6D14@<2L7D?DM4C@7@I
45H84M8BH805<;0>8H@N@>8N8@H9@C4G4L@3LD<NLIDB88H5L@8404<90:86H8LL@
@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0148<4LID3
<6L9LL0LHI8CH4D685H98=@5<54A@C<F458:HH8FHFDJ<DHI@BLG4@@I8>0J89H<4
H@6HG84HFD9D9@@8><HHD0749<F@D494F@5D1<>HIL:4:8HH@@C0IHF@AD9@88H0I
0B@642<@H5@AHD4J<<45H880LFH88FL4@ODKHLD5H:8BL6<=DJ8G08D>438C@6@>H
L@B@LD4@A4K8FL4D5@98H03874<4K8H0D4A<@0@<LLELFDF494I0C4@<DHMH90EDL
0BLN0<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G84@ML
28N8D4J<4H1@3HB0@0?L$000@L@@0A0:4DH0DA@384038500004680L78=0L@B@C4
@<LHA<CD6L=@M0@0=@K01@BL8@DL6<=@KHA0D4:8DH1D3@B0C80D9HK890I@3<68<
DGHG0E4J<LH1<C@6L=4K@J0C40<48=DODH4@094G<@DE48<LLID2L78=DH8L09D;L
48K03<?@54L<4HA@K0G<28FDM0D8DH:04LIDK07<I0D@7L68=4LHH0<42<4HILBL6
L>0M0>8B88@8@>0A<>074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0
08:L3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO
<18:H4H1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4
?<N<4DADK<F8NL>DGLB4HDE8GD:@JLNH<4H0GD3LC4F8;0M4JL?HIDBLJD8<8@247
0FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8
A8<LLHD8505@A@;0G<3H@D>DJ<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=
L:42<JL@44H986H6HF43D4LC868>HM08HMD90OH4H?8@LL@64>@?L<LD4?LJ@;@94
M88HI08D1H;43@:HI4C4@<DHAH;<A8EDD@6@L@A@8DJ<9<C064<<F48@4D4H=LG4C
4A<2D386L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G<9HB0:@<43450><>H3858
J<D@1@3D6@=LI0L8:85H14<LGH:H5HL03L$000@M0@@D4B<LHAD3<20=480H@00J4
800410B07D?DF<?DO828N01L$!dbf68487