Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0K82H
;@?<H@C@@42<DHA@K4NHE<DD1HC468=HM0B8D<F8DDDH4HHHIDGDLDAD9D307@84K
0BHAD6@40;4A4747@F4;<K0BHL4C8H@FL>4N80H=8<<E<20KLFDK8H8B0?4L8@H9D
;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;8L0JD54A<:@E8I4K<J8ALL0MHHH2
0946<0L5H98B<4484DL?L4@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0
E4I<4@C48<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D
8L06<J<0894LH?HE4=LGHC0:8@H1HKDFHIH68?42<G41@84N<4HIDK090G42@I@K@
L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60:0O
H5H68<0:8E0=@JLND4D845H1H4@C8CDB43@EL9@O03DN01L$000@80@0O@F00L8@0
<@D3H?L>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H3<20=480
L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O884D<9@1
<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3H6D?4;<58K0J8FHA09H5H<<=@M0I0
?4L<8H8L2448:8<@H0A0240@8H9D<@G<6H3@J45H6@9<B01<3068=HLH08L<8H9D=
L<82H@D3860A4L8J0N0687@N84@I@A@N4;4I@=0N0N0<83H;H9@C@I@9<DDGD>H:<
8@L4<8HH9@CD5HB8C448N87L64BLL<=4N8;D?8I4D@<LD8DLL<LLL@=<58<H><<H9
8IL?4M84H?030A@4H58MDJDF@H4=0F8HLMD=<F464@83<IDFL=0MHBD1D2@74<DI@
B@MD><6<DHI@;@E49070606HKHB<A<B@7<4@>4<<LH=D:<>@H@:@GLF8:0HDJ@0<1
@3870=8K@F034:L>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>0E@NHC0@@24
9<5834K<C<:0;82074=4F4987LD06@?8L<D@2H6464F@KD8<4D1LC@F870;LLL60L
@1DC<6L>8=DC83<64O<>0<8C8:<AH8@L0:0G07D1DO00L$000@80@0I@<498387D<
D80D@04J4488H1D201D2@=8I<3@E0L@@4C<6H60>49D@HG@<4N<8HMH;D<8K0G024
F<1L4LDH;4;L;HJ<J4BD6@>8J8G0749<9<M@4DA<6D14L<DH9H30FHO0M0@8J@D4N
<6H>4L<;<6@?48<DH1@;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<D
N4HDHDD4F854;8?L=DI8G0D46<:LK82<9H58@8@L=H@4JD0H5HE86DC@@@EDND:80
4888@204L84C07@74D8F<?@JHC4C06L?08@B82DD0G@C4B<FH<@GD>4;<<H>@I@K@
4D70=8K05@7D60=0K@4@5<;014H<DH=H:DI0J4242<<LILM0@49D2DFL6D6HNLC@F
4EDNL;8K<4<4@38<8K@30NDC09488F@H05L14:0@890D4888<4HHHL<B@<L?<A0@@
D42<6H>H28A8M46LFD=4>@M8I@8DB03<3D78>8J8A0;DC0;4JD90GH60;8A8M0L83
8<8K<B<I8EDJ8@82@L<8L?0103@CDL0L4H88<C@44B4N03D5@K058@HA@3<6LCLL0
H014@HM@2D2<;@K03<N01L$000@80@000F40L8@0<@D=LLD<0L@AD3<G8G0@HK0NH
7D9HH8F@540<8818102484L@D@14H<8H4@GHK4B@6@?8M<4<1DA02H64=8L83<:4I
40<6LAD<0L8K<1@?4H<LHADK@O<H@F0>44<<H3L9H=@G<GHH@C@EHM4E0103HG8JD
J40H5HID20L<;0M8104L84C07@74D8@<9HK4782<N<0H5LHH;4:0KHI@948<4L=D8
4;DDH>@I@K@4D64<@K@I0K4HHA@3870I428:H1<B4G8:D4<8L8L9@C@9DC8G@44:<
@H9D2DFLJD64NLE@F4EDNL;@K<<<4@38<8LD4@DDA@C44@8@800@5D54:0@890D46
84<4LHHM<D@@4A0@@D42<JHFHHHN@C<K86@78>DLHL8<D2L@@1H3D74=4H@J@5D0@
LHH8L49<<0C<GD=HK@D0;4G8<0I@F014@H=@>D2<90<<=<H07L$000@N8H0540<48
1D10304038500004B8701@?4H<LHADK@O<H@F0>44<<H3L9H=@G<GHH@C@EHM4E01
03HG8JDJ40H5HID<05LC4BDB<60=DI<@42@2048@87014H8L@I4243D>@I8JHC4C0
6L?08@B82DD0G@C4B<@H9HC86L=HI<B@AHC4G<0@0LADC0DD=<@H1@C@<@0D5<<4K
0J@ED187478<8L8M@J4L@1DC468=@E8G0EDF4G4LLA@=DGDJLK83H44J420L<HH3H
54<DI@4@440848=094@0288@18BD3470643H4LAD8<4@1@CDF0FH6<DHKLJ@DHJ4E
46<2L5LFL40>@M0I0944<DH=H446L2L1H;L305D8D>@>41DF4MD94LD:H=484A8N4
D<ODB88H=L70D48DA@C8O08H:@@42LFHMHA<44D<0H9D20<@M<>81@3L;<140DO8K
438N01L$000@80@0>028DH9D3420:880A010L84@10B<4L8L>@J054@<@LAHC06L?
08@@0=0D0F0L4?8@0N8<H9H3878=4KHG004B48HHL1@206080H@D024F<ED3060<@
H04@9<;014H<DH=HJDI0J4240<4@DH9<B<6L<@I8F0E4L8FH78LHCH6DFHJDB06L=
DK83H4<J4<05LO4MHB4:8HH9@284840@8BH2@5084D@:0C4042<L<FDGHH@A89030
78<4<<5<D4C0?H:<C<8HDLMH7HH@0D2L@@1H3D74=4H@J@5D0@LHH8L41<D<DDA05
HEH44FH7DE4L0585D9064?HF@;LJ8M0EDILF8JL488H9D?@4<58?4L0B@HD?<;@ND
HLLHADK@O<H@F0>44<<H3L9H=@?<J8B0>@9D8L8DN0J0;D<H>0=4@H30HL88A@GDC
LBH3HC@40I0;H68>8H8HL;H840464M@@D8<@HI@K4O8548@K038N01L$000@>@H@0
0040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048D0
0@B488<D@H1@B4<@F<GHH@A8903078<4M<G05H@87044A8E460FD64>@M8I@04B42
HLL@<40>@M0I0944<DH1HCD68><L4N0A4J4B8842LJL20K<GHHL94C06H<D3D?HBD
@@<4A<N4D<ODB88H=L?DBHGD2H64=8L83<:4I40<DL5@KHL<E80D6H=LL@KH4L@HA
D3<64O<>0<8K<B<0HDD=<7858@8@LMHF8@<9<6<H@70BH78H894204H9LAHM05@A0
M<9@I@3<G@30<L84?46<4L1DCDF@1<:H383D6<>L941@386LK<A8440<8L9@F8@@J
D88D@=HJDI0HD><8@B<6L<@I8F0E4L8FH782L6D8@K4ID4H?@M@LHL@14:D@01@G<
H4A074G<IDA014A8M@:H2<?H>H0LO@0<$000@80@0N@<418CD60>@M8I@04B40H0@
1@201D2@981L2084M0J0B4B<8H9@3D78<DLHB89DNHB8ML3H4<=LK@J0HD6DH@FHM
L>428DH9D3420:880A010;84D<4K0A0H@6LC<B88H=L?DBHGD2H64=8L83<:4I40<
DL5@KHL<741@?4H<LHADK@O<H@F0>44<<H3L9H=@G<GHH@C@EHM4E0103HG8JDJ40
H5HID20L<;0M8104L84C07@74D8F<40EH6<64=LN0<8C@0DLDIDC@6@>@J82HJ@<D
98HLI@;D280<0HADC09L9<4L;4H8=844:8FL=8L@M0A0A4F<94B<6L<@I8F0E4L8F
H782L6DGHNDCH=<?<A@60A09098346<94A0@010;8:8D00@B488<D8H9@A@JL940<
24148<4L=@=@LDL@14:D9@8D@014G<I4G0>4F<1D386<<@@844G<J4@@ALKDA<2@:
460<@>LH07L$000@8090044448A0C@6@<4K0A000J4800410B0H@<498387D<D80D
@04J4488H9D?@4<58?4L0DH249@?@C<44=LK0G@B4?<CL306H=HH@M@H<A4=DJLBL
C0J<6D3D2DH48<FL78K8H0DD34M@4DF<>828DH9D;47<H894204H9LAHM0D0:<FHI
HH@G@H4A<>42HB@6L><J8J094N<HH=DC4J864><BLL0G0;4I@<8J0@0A4F4A4JD88
D0=H:DI0J4242<<LAL4H=LI0B@<4:<HD=DADID7D<L=@M<GDJHNH10A4@H306LNH9
054<<4H142420849<08B@40:8E0I@C0A4N470=43@48<4M0@@:D7<24HD:@C0K830
78>DLHL8LD2L@@1H3D74=4H@J@5D8@LHH8L42<D<4D@<5HEH44FH7DE4<@J0<H><7
0K014983074>@C@J@=4?<4@70<4L4F@3@68M<4<0LAHC440HL<460J4742LAD1<44
<8F8C4N0C01D8L1D3<40<8H0E0B42<JD>@6DH4H<?@:<<8H@8@6LD84<<LE80LO@0
<$000@8@@0=0D0000@907D9@D42<@H9HCD7440J8@0B0946H<4288H9@346H40D@@
020648D4H:4E<5LAL@HG@=40<BL>HK49<<H0<4DA@3@789HM8F@7DF4347064=DKH
I@948<4LID3<FLADJ<640<0@1@206L=HK@00240<0HADC@<@0D5<<4K0J@540<88A
HAH3040>4=DC8G@44;<C8E8G0EDIHKD?L5LC0<@M<GDJ4NH30A4@H30MLNH9054<<
4H14242084FL<0G4HD30CD;8:<48><28DH9DK4302L38=8A014746DH8D<@8306<<
0JH9LAHC<I058H@M02@K8K8@L84M<:@DL8@D@F@;<247@>@L460409<40A0B<409@
CH3@J484DL=@CDA4?4@<2L2<50A8H4=0J0C@L4>0K00@74D<841448@D989@285D>
4G840;8L0@@ADED>4E88@J<=H9L2078>@L@D@24:<FL20C01<@L5LA@BH48G8G0@H
K0NHD@@8E<F@40HDO0J4?H94D<FL7HI<;HA<306DN4ADE0L@@4:<2HML>4JD3LC<6
L>8ML2<H<HHADC0?D70F4MD948<J86DBHGD04OL$000@K8H004J4800410B074M@D
DLL3H4L<4K8B@04440D@@A0409H@860?4>88@0LCD68?0M0A0?4@<8L4@;404I8C<
74=4M0D@?4L<0H8@383D6<80H00024<<0H1DC8=DH0=@C<5@<44D1@C<G8:D4<8L8
LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH30A4@H30:LNH9054<<
4H142420849<18B@40:8E0H@D0A4N4;8;L<88D4@1@CDF0F42D9@9@GLE49DD<:<>
L3LL8@81<88@LAHC@6@<8M82H08><L4N0@DJ4:88@2LJL20K<CH:@>0BD2HD@307L
K85L=4N@JH<LK4=<24D<4HGH24BD7@>0I8L87DEHO8<<N<8HMH?D<8K0G024F<1L4
LFH7D=490G8DHD<48?0M05H><:0<05LC4F<:LADC@<0I0;H6<L4<<ELC00038NH3H
M@H@B0@42<CDGD04OL$000@38500004:81L9DKHB054H<DHA8C<6@>@LH@090D<4<
0H103040A4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020044DA02@5
864<8A04@C<ND4D:H8@H8J014;<HL>DA4M<6LFD=4>@M8MH8<;@>084M0J0B4B<8H
9@3D78<DLHH8L41<D<DDA05HEH44FH?DALB<60=DI84HF@D0:D28@H5DHHALNH9<3
8GDND;4NH;8H@E0A4=L8@4D1LC@F8?0ALE<OHK0G@B4?<CL306H=H2H886H>0<8K<
B<@HD@=<7858@8@LMH68@<9<6<H@70BH3D844@I4B44@:@@860J4048DIH3<64<DD
@<8C@0DLDIDC@6@>@J85H90=4>@I@00<4F<1@JDC024F<1D306H>8B84DD4ID54:D
<HH8HLA4C0NH1HCLMDB@FH>DE@I0:4K4AH94K088A4=DI8344D988<9D@4ID><8<8
H4H3@M85L;<64=0J0@01468M8HLO42<C@J@LL4@A02<D8J0:<<@AD0@<4N8L@A01H
78<DM<9@I@3<G@6054<<8H1@C@=DH@D@I80@O@0<$000@80@0M@F428@H9DCD6840
L@M0A004080HA00H18J<64@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6
L=HI40H?<I4>LALB@68<HB82004240@@@105084D@:0F444B8M@JDBL;024148<4L
=@CDJH;<1DD4C008:<3<84DLMH7HH@0D2L@@1H3D74=4H@J@D4:<<H5H3@GH60;8A
8M0L838<8K<NL7014J<DH=@@81<;8DD0D54HHALNH9<38GDND;4NH;8H@E0A4=L8@
4D1LC@F8?0ALE<OHK0G@B4?<CL306H=HH@M@H<A4=D9L38B<EHM4?074H4DDJD64I
H@0288H1H3D4L>DK83H949H9@BL6L><J8J094G<:0DDJ464><ELH@C0K4K<<HK4HH
B@0@4<1H3<N8H@A4J<>8ADIHM4=0K@9<G<2DH48<2L1HH<68KL2094>84@14BD409
@>@;0?4H<@H5H4H900@3DI0I0@4><3DK0H@N05HF@9D:DDD4H?@70A8=4MLN0K47H
=4;<HL:87@9@38@HBLI4<HL0@@84<L68<L6HC<@D:01@3074B4C4AD4HDH5D4@JD1
4O00L$000@D@B@64B<@@10A040408@9@C444088@0<0D4080M8D45LF4=8N8@H9@3
46H9HH8F@540<88=8KD<8=89@D42<@H9HCD7440J8@0B094C<J8=@@HG@=40<BL>H
K49<<H084DA@3@789HM8F@7DBL347064=DKHI@948<4LID3<FLADJ<64N<N@<8I@E
0>4F<1D3068>8B84DE@@@<4:<FLN@I4J4240<8@1DC0<@;<G<EHA8K<M8KDI<NLHH
F@KH4<=DALB8=0A0N4>05LD45<C8L0E4=<A@=4>4?8@8G4CH<@I@@@8DILL0D4D<4
49LC@705DNLM078DLHH4@<8DHKDA8L0D41<@L<4;4?48@B83@94884D102<3D:0L@
G@24:<8H584H:0C@5H=@=HF@C@9L<8J0H@M028K84HE<288<4HG8C4A02H28<424;
024HL:@=4;<1<H<2HBDO4643H<828FH:0<<C<>88HA4J8:0:488204L84C07@74D8
@<9HK4782<N<0H5L3@985@?<6L8L@@3064<8@81@=D08OH04$000@80@0J@@<B@68
<HB82004240@@@105084D@:0B4648<0@A00H18G4:D;L<88D4@1@CDF0>D;@2L6D@
@<8189@=D0@CD78><80D@0404B<=@28@@1H3D74=4H@J@D4:<<H5HK4<@5LO4MH64
N8HH1D;D;@8<=@O<3H4L<4K8B@9D>084E<4@1@;<A@3LMDBL6@?8M<F<M@FDA0:42
<KLA0983H70<DN43HIL<4I03<6H=LL@KH4L@HAD3<64O<>0<8K<B<HHD@=<7858@8
@L=H>DF@@49<6<H@70BH3D844@I4B44@:@@860J4<4FDG@J0HD7014I8C<74=4M0D
@5D50I<@@AHC4G<L8@H1@C@DDF<1@J44@5<6@?48<DH1@C<58=HM<>H54M0A0A4F<
MD?H=4?<JH60I0CL>88HBD3060L4L<809@?<O<B0MDB<FH>DE@E0J4K03@583818L
84@10B<4L8L>@J054;<<L<8KHL0@D8L:<74=0K@;@:<6@64C@<HFD:@JDED18G4?0
ED88;<@48H24C@000H2@0DO@0<$000@806@:00008<@1H?<M4G4HL94C06H<D8090
044448A0B<409@CH3@J484DL1@3H78<8KHL02494:H@0N8<H9H3878=4KHG004B48
HHL1@206080L0B0K49H1@306<=8B82DE@@@<4:<FL58L@M0A0?4?<D89<B<6L<@I8
F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J420L<HH3H54<DI@4@440848=094@0288
@182D346D643HM<9<E@A0@@D42<6H>H@8A4M46LFD=4>@M8MH8<;@>084M0J0B4B<
8H9@KD88=H5H3@GH60;8A8M0L838<8K<B<I8EDJ8@82@L<8LO<4DADKHO85@?<5D<
8<8J@C80<BD7@>0I8L87DEHO8<<N<8HMH?D<8K0G024F<1L4LFH7D=490G8DHD<48
?0M05H6<G040H4:H6L=H@844;<J4@@ALED<808<@K0588LIHK4A84H;@<02DN01L$
000@80@0O@J0L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@488NLOD60L@9DC
<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:0@890D448L<@H90F8;4;L<88D
4@1@CDF0>D;@2L6064ODDH6HAD9HKD?DA01<5H103D78>8J8A0E48<DLI@;@70?@<
4F@2@J4HD6DH@FHML>428DH9DK4@@2HF@98H8F0HDO0J4?H94D<FL7HI<;HA<306D
N4ADE0L@@4:<2HML>4JD3LC<6L>8ML2<H<HHADC0?D70F4MD948<J86D3D2DH48<>
LC4H4DD34<83@9<3DL44@10B<4L8L>@2HH@>D4HLH1D;HA@F<D0G@C4B<@H9HK80D
54ADAHC4G<4@0L1@C4DD1<0HAHC<<@0DE<@D80KDE8B0A<LL?H20<05<C<N0F4:D9
@0008;<2494>84@14BD409@>@;05D5L>@<4<84<34709<8L1@C8L0H424:D<8L8O0
3LADO<64MDMD8<F45LL03L$000@8@D@44:<4H1@3<244038500004:81L:<M0@@D4
:<<L1HA06@40<0J84H?D?46@L@9D3<G0F@I<;H682<50<4L@J0>4:8DLMDG4I04@F
8GDIDC<74=4M0D@?4L<FH>478<H@0D004480H1@306LCLJ@I094BH=0N8FH>@F0E4
L8FHEHNL@DAHC0D@9L3D;8K<N<4H38<8O@K04<DDA@C44@8@800@044488989DA@O
DE4H<4D5H4L<4K8B@EDN<G8B4;<60J4B4;<;478A820B4;8O@<80@@4A4I<2@G878
H414@<7H5<M<8HIDO8A0444<8H9@F8@8JD:8:<FL<@I4HD3<3DK838@8A4EH;D:06
8;<1@306@=D?8A@J<@40DJ<2DH48<2L1H4<685D0D>428@@I4B<4<78M0B@ED6<64
=LN0<8088D<0ELC@MDH@C0448<4HI0341@982054:@>0D8M<@0=0842H6H6HHHE42
09DE<7D84M0J0B4B<8H9@KD88=85HG83L04OL$000@80@060N8HH1D3D201D2@FHI
0@LGDG0?<ALB<60=DI8@0B008888@2074=4H8F024A4=L6H4DADKHO8900<D88DA@
C8O08H:@N8H09D4<C0O06H8<KHF0?44<NL7H64=@K@A0K4@L2<K<EH5L64DL=<785
8@8@L=H>DF@@49<6<H@70BH78H894204H9LAHM0D0:<FHIHH@G@H4A<>42HB@6L><
J8J094;<:0BL543D6<>L141HC4MDH@D0;4HHI418:H1<@4G8:D448L8L9@C@7DC8G
@44:<@H9D2DFL6D6HNLC@F4EDNL;8K<4<4@38<8<D4@DDA@C44@8@800@5D14:0@8
90D4482<L<=DJ8608@H8J0143<3<24D4H80@<@?45<;<G0IH;L681<0L4L8@64NDD
HJH3<CD78><N4281<88@LAHC@6@<8M82H:@><L4N048B0I0988@B83@94884D102<
3D:0L@G@24:<8H583@E@<@F<1@HDB0O4<@8HA@C@D0H44H:D<8H8HLAHC0NH1HCLM
DB@FH>DE@I0:4K4AH94K088A4=DI8344D98J<:0L4:03<B@60>8M070E4J<NHF@64
;@A88LEH3060<HL0=@8<8H9D:@6D08OH04$000@LH@090D<4<0H10304038500004
:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020244D@H90F8:4;L<8J
DL@1DC468=@C@@@=4:<FHIHM<4H=D=<<4K0<8189DD42<@H9HKDODA8N<0LB<60<8
=<74LDE@:04D=8J<50>L0<;@K82DL<6D50<4L@J0>4:8DLMDA4HDH@>@?46<4L1DC
DF@;<F8B0C404D80HA03@6<>0JHJLA@3<6DI418:H9<:HKD28488L<LJ<D<M<3@64
O4K<?H:DK@:H?<J@9DB@@@C068D@H8ED9@90E09H58L@J@8H2<0HFDK400@4L<<H;
L1@346H>8H8D0?LI0J42HB4C4408<;<8@<@@8AHMH<HI@0@24KDJ40@3<KDB<<@9H
L<50@8@L5H3@;8L@@0@87014H8L@I4243D>@I8JHC4C06L?064?H@0N82HN01L$00
0@LHD@D4B<LHAD3<20=4>@I@00040<H@AD3@6@80H@C0<44<0LA00H1880@0J@@<B
D60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10
A40H?<I4>LALB@68<HB82004240@@@105084D@:0G444B8M@JDBL;024148<4L=@C
DJH;<9@9@GLE49DD<:<NLN0>4D40DD48<8L9H3864>DM0B@C41<@L3LA@BH28G8G0
@HK0NH7D9HH8F@54C<J0@8:H=484A0N4D<ODB88H=L?DBHGD2H64=8L83<:4I40<D
L5@KHL<E87<6H=LL@KH4L@HAD3<64O<>0<8K<B<@HD@=<7858@8@LMHN8@89<6<H@
70BH78H894204H9LAHM05@A0M<9@I@3<G@30<L84?4A<<LLLGH3068=8I00@84>HA
8042<7HFHHHND0LE@F0:D1HC@D0H<JH@0?L$000@80@0O@40DDA@C44@8@800@044
408982054:@>8A000J480D4K<?HM09<E@A0@@D42<FH9HM<5D4HDHKLJ@DHJ4E46<
0L8@382060I44H84M0J0B4B<8H9@3D78<DLHB89DNHB8ML3H4<=LK@J0HD6DH@FHM
L>428DH9DK4@@2HF@98H8F0HDO0J4?H94D<FL7HI<;HA<306DN4ADE0L@@4:<2HML
N43@@HG@<4N<8HMH?D<8K0G024F<1L4LFH7D=490G8DHD<48?0M0:H8L3<G06@8<A
@<<E44<C@0@<4N8L@A0IH@8G0IHH@G@H4A<>42HB@6L><J8J094;<:0BL543D6<>L
I4ID68;DG8<HL0I094:HF0;810J@ED187478<8L8M@J4L@1DC468=@E8G0EDN4HDA
@=LGDJLK83H441@L8HDF4:<9DO0K0E4@H:00008;<2494>84@14BD409@>@;05D5L
>@<4<84<C8<H4<C8D0H424:D=0H8HLODC0NH1HCL=DB<FH>DE@C0J4K0C<DHALJD5
0L03L$000@806@:00008D@3HD0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3878=4K
HG0=DB@AH3440<06HA0<H7<64<HJ0H@:@F028@H9DCD6840L@M0A0?4?<D89<B<6L
<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@02
064L@A42<4L748@B8GDO828E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64>4H<=D@@
3<6L6L@81@C<<0=00@C<D0<<@@3470<460@@1@2070<0K0@@HD206DH4H<30:<<@D
83<J0>47414J<FH5@94ED;<9@9DE84LC4D0D<DL346<B4NDA@8<:DA0M<544H?0M8
344H:@F434B0:<2<8DHL@0?L$000@80I0J4240<0@1@201D2@@000E4@L4H=LI0B@
<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@
@A0449LC@70E444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<9830
74>@C@J@=4?<5H7464;DKHI@5D5H=4>L<4>4C<?4>874=0FH2<8<HH9D9@0D5<<4K
0J@541<888HH014788HA014@<243<200<8H1DC@=DI@G0A4F44<3<D8LHKD80M824
B<48IHK0JLB@B820J<@L2@C8M078>@309HH8F@5D9D:8M<2H:<2<9DI<7D9@H8A0E
DKD:@B848DH1H;HD8789DEL103HG8>050BD0<14L84@10B<4L8L>@J054;<<L<8KH
B8A4D8J08H1@306H>8FH84L<@H9DB0D<245084D@:0C4A4EH1@48<4M0@@ADCD=81
0@D:<0484M0J0B4B<8H9@KD88<05H3@GH60;8A8M0L838<8K<B<18EHJ8@82@L<8L
O<4DADKHO85@?<5D<8J@G@64L03L$000@80@04@1H:@N8H0540<481D1030403850
H@F@34N8@HID3<G4NLA4<4L<8HI@7HC@K0>H?DA474;DJ<:4247@>@E<D<1D;@C8H
4;H685<4L<4K8BH0<54408@2094>84@14BD409@>@;05D5L>@8@B8ODD0G@C4B<@H
9HC86L=HI<@@AHC4G<480H1@3870K<D0>48<4H;4D8I43<68<DK0:@>4;<:L><5L2
82<<LKL?DJ<NHG@A4@H30;LNL9054<<4H14242084I<902DC<30?LB82H4<28@H9H
K0G03HJ<KHL4F<?DJ8FH2H@H5DDHK<J@;8D0:<<L5H9HOH6@?D70F@084DA@3@789
HM8F@7DBLC@60M4I<<HK<0D3@9D9@14E<<DD0=H=4B<A<JL5DF@JD60L@A42<4L64
<@D8E<2DH@A@648<4H30382<?@1@642<3H<<L01@;8H0=@2LL@1@64@<4HM@LH0LO
@0<$000@80@0I@D4ID2L78>0M0I054H8DH9@3<208480A0C0284<@H2L3048806@:
0E0IDJ<IH1@C<60<LLH@0900<084HEH9<C85L<<KHG0440<885H983<6L>8J8L8G8
N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94KD68;@><6<>8<8K8G@C4B<@H9HK8N
8K0703D6<9L5L@L1D3440<8H0I084B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH
1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A08H5<6<<H<86@94EDK
06<@D9H3078>DB46@AH400DC4D04<@D48?0M0H844244L<4K8B@5D7@I<:0204L84
C07@74D8@<9HK4782<N<0H5LHHG<?0M4HDB0644<<H3<6<<@K@0@7424801448@D9
8A@C<M0484428@H9HK0K0584HDH7LE8600DD48<8L9H3864>D1<@4G4>0O0H8=054
D8A<=<A0=D9L58G0981<:8A@3LMDBL6@?8M<F<M@FDA0:42<KLA0983H70<DN43H:
LODF4?44<NL7H64=@K@A0K4@L2<K<CH6@4@;D@<24?<1LHL<HJ@H@K02D:HNH0HO@
0<$000@>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C09488
0@8@202048D00@B4888D0H1@B4<@F<GHH@A8903078<4M<G05H>4ODDH6HAD9HCD7
440J8L8@81<88@LAHC@6@<8M8J0546<2L1H;L305D8D>@>41DF4MD?<C@@@=4:<6H
D40DEDB860=@64?HF@;LJ8M0EDILF8JL488H9D?@4<58?4L0B@HD?<;@NDHLLHADK
@O<H@F0>44<<H3L9H=@?<J8B0>@9D8L8DN0J0;D<H>0=4@H30HL:88L7014H8L@I4
24CD0D>4CDA4?4@<2LL<5@50=LLHD@D4B<>H8498D<<<LH5HA484H<0HID6H<HH0C
094BHF0;8A0J@ED38G4?01H=0N8@H9@346H:DK@:HLLD8@H50?<I4@@ALGDBHJ@34
J<D<8D9@H00<1<C@14B<HH5D=@M@:H><>HB<B42<ADKDM<7L3@183HE@202@HLHD=
0M@9HF@0LO@0<$000@80@0=0N8@H9@346H9HH8F@540<8818102448806@:0K0<@7
D9@D42<@H9HCD7440J8@0@0946H<4288H=@MDDH:8B06H>0K0D@642<DHA@;@48A<
GH7@58@8@LIHB0FLND9L3<MD4D2<L@B0@87014H8L@I4243D>@I8JHC4C06L?064O
H@4N8<H9H3878=4KHG05D6<78<HMHEL306@=0H@?@48@<4H;4H898306H>DE<8HAH
AHC070>LK<98:DK@:HLL6HHDFLKH><=DALB4=0A0>4<DALB@68<HB8200424F@D@8
01448@DA8A@C030EL:<B<NH20148<4L=@=@:D8<50C@A81488@LAHC@6@<8M82H48
><L4N0@LJ4:88H2LJL20K<CH:@>8BD2HH@307LK85L=4N@JH<LK4=<24D<4HGH24B
D7@>0I8L87DEH38<0N<8HMH?D<8K0G024F<1L4LFH7D=49@G8@H18C<2494>84@14
BD409@>@80B4N<8H9@34E4>0F0C4ID68:@H<LHE@60@<8H9HJ0L0C05874L4L<909
@?<3@08D@=D3D5<>8K020HD5038F8H<D46H50<4L@J0>4:8DLMD=4L4@@0LLD=8I0
E@CL3068<8K00@74B@@<A4D8;0H07L$000@80@0I@<418CD60>@M8I@04B40H0@1@
201D2@=8A<GH7@58@8@LIHB06L=DL0J88H?<M4G4HL94C06H<D80900444@890B84
<94E00@<4D8H<I83<6H>@8@B8ODD0G@C4B<@H9HC86L=H5<A@AHC4HL2D@<8H1@C@
9L<@I04@9<6@?48<DH1@C<58=HM<?8KLM4A094?8F0>LKLF@7D=LD844HHJL7D:8I
8C094880@8@J068:80D4LHHCLJ@HH7D8@1<BDF0>47DDHGDH<<LO<D@=D5D1@;<9@
>L10=<50A0B<409@CH3@J484DL=@CDA4?4@<2L4H9DI4C0:4><9DH4H@=0I8=8E4E
<;<6D>8N4;8@DFH08D00@B4884D8H9HO02@282<7HMDNH0@D48<8L9H3864>D1<@4
G4>0O0H8=054D8A<=<A0=D9L58G098F4@8=@GLD@J4;<CL<DEL8DA@C8O08H:@N8H
054A<NLG0M8ALID3<G4NLA4<4L<8HI@7HC@K0NHD@44M438A@K05<LH2<C@30G<@8
2H?<H<A00060D4H0KH@0?L$000@I8I@04J4800410B0?8K09<GH?<A@G@>48<2LJL
20K<GHHL94C06H<D8090044448A0C@6@<4K0A0H@6LC<B88H=L?DD@04J4488H9D?
@4<58?4L0DH249@?@C<44=LK0G@B4?<CL306H=HH@M@H<A4=DJLBLC0J<6D3D2DH4
8<FL78K8H0DD34<83@9<3DL44@10B<4L8L>@J054;<<L<8KHL0HD701<I8C<74=4M
0D@5DE0I<B@AHC4G<4@@H1@3074K<D0448<4H;4H8=844:8FL=8L@M0A0A4F<94B<
6L<@I8F0E4L8FH78LHCH6DFHNDCH=<?<A@60A09098346<94A0@010;8:8D00@B48
8FDD0HL?0CD6@20B460>@H8HH:H6D@@<8189@=D0@CD78><N4N81<88@LAHC@6@<8
M8J00DMHK03@1H>H@8288H1H3D4L>DK83H149H?0705D8HIHO8A444<<4HDH4@30>
4389@>@1H8HL<98E0<02LB44@8LB8:014H88@@LBD6L=@M0H8@@9D64>0=H5@3864
=H88JDE@@0?L$000@80@0J@@<B@68<HB82004240@@@A0586L8@@0=0D0B0K<N@4D
:H8@H8J014;<JLNDA0=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:
<<L1HA06@40<0J8DH6@GD44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL4D4LDHI<
C<74=4M0D@?4L<FH:478<HCH;@1@3464K<=H4<4LDH@@JD68:0FLF@I4J424B<1@;
HC@:0HD=D>DMH;D?@M<7DJ4NH30A4@H30ILB8=830N8H@A4B<306@J4JD18;D<<I@
H014@<84<@=H7H386L<464909DN060I82@C<M08HH@644L58I<I40@3L;DIDF0A4E
@5<C8C0FH20JL:D9DN0J@6D;@E00@><:@C8@42<0@:434N01L$000@C@H@C044088
@0<0D4080M8D45LF4C8884L1@CD78><80D@0404B<NHDLKDA8L0D46<L@9D3<G0F@
J4;H68144L<4K8B@04440D@@104894AH4@D428@@A41H50>DK0F0HD0@04LDIDC@6
@>@J8G@>4;<<4>@I@7@MH688H0<<L3<6@<8J@4@9<;014H<DH=HFDI4J444F<0440
64?DC8G@44:<@H9D2DFLJDGD=<>@H@4@;DK@G<LLK83H4LJ420L<I83H54<DI@4@4
40848=094F4482<KD>08@1<B8F0F45DDHGDH<<LM<<<38H<D@=H70:@0@4DA@3@78
9HM8F@7DBLC@60=4IH<HK<=DK@H@B@<@ID<<ND10=DAD1D?4L8H@94A@C<J0<8?@E
03<<<4H5038H<4HM030@<4H1@HHF0G4M4<0K@=@8<8H9HA@64D4=D6DD860;034@L
:D=4;<1<A<@<C0=0HHMD<4288H=@5D0<OH04$000@80900444H818243448806@:0
0008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0900<@84HDHI<C<7
4=4M0D@?4L<FH:478<H@0F00448HH1@306LCLK0I094BH=0N8@H9@346H:DK@JHJD
K@A<H@0004B<=@?D<0=DILC<=0A0N4<4ALB@68<HB8200424F@;024E49470C4>@F
HH@LD4@9@C<F86484K8JHH8F0HD2@C8884L1@CDG8O<2DLL1L4H<4H@JHF8M85L4H
L@N@6L2<<<>HC@0HI<;<1@306@JL80A@C<30<D;05D54>DA<@L;@G@GHD4EDC8C44
@3<L8:@A<E8D<6H;LM0H0D44<DL10C<68=DB<:LBD3068G@H0H@<@;L;L<HK0@@74
A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EH4040A43@70K<A4;488849LA84@;D8
8981864@41L54K@E084><7@I8>42<2H5408OH04$000@80@0N@D4I43<68<DK0:@>
4B<@HIH3@20=4>@H@00040<8@0<@DJ814H@B06L=DK8G@>49<6HK09<GH?<D@B@64
B<@@10A040408@I@@044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<
4:<DH=DN8C8280<@H:L;@NHND<D@H9DC0F<90C4D@O468FHJ@B404442LDDAD3<74
=4>4;DE4OLFL3D;@K82D<<5<50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<>H3
DD@J464N<N@<8J0D084N<14A@C0<@145<<4K0J@54;<9HN4I8@DFH4@<@K0@@D@4@
@8H@N0282<M0B0H8A@3<6LCLJ@E014>H:8E014:D54083LO0:4@<0HIH90@H4HG09
024N01L$000@80@0J@@<B@68<HB82004240@@@10346<8@@0=0D0B0K<N@4D:H:<M
0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D;H84<8?0HDLD;H7L<H
K0@@74A<B@8LC85L<<KHG0440<885H983<6L>8J8L8G8:8KL1D?4J<0H5HMDF8BLI
@0D983074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8I@@0@4N<
A41@C8<@145<<4K0J@54;<9H>@H@H@?4DDI43<68<DK0:@>4;<CDK<2DKL?8=LF@7
D8HD844HHG<3054H0@@D@2@DHK0N0A8I<3DA0B0889HF0B<88A@C@J0B@889D408@
1868<8K@=@@<0HA@C8<04L0DC@N09<24N01L$000@80@0O@J0LH1<3D70>@L@2@<4
:<DH1DA040408@:@G4L40D@H10201D2@G8FDG<C4<42<LHI@3@20=480H0H@>D94N
<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070
E4;<8H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4LDE0840<8@1@C4MDB82DE@@
@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30ILNH
9054<<4H14J4=04@HH9DA@4HE42D?<DHJ0148<DL5HB8HH6428A0282<O0B080A@3
868<@FH044<0L9DF0B<@89D9098D4I89@408@186@<HFH2D0<@H9D9@94:0B8889D
=09884@HBLC0609<24N01L$000@J8?@34N<HH1D3420>880H000J4800410B0?8=0
N<FD:4=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D80JHK@A@C
@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<848<HHID6H<8I0D094BHF028@H9DCDF8LD
8@8L9@C@:LC8G@44:<@H9D2DFLJD64NLE@F4EDNL8HK<<<4@38<8G@K<4<DDA@C44
@8@800@0444F83@A04@3<:<9<NH9@D42<@H9HKDL<HDM<@H1H3@78>8A8F054J<6H
?4:DB4L40D4H4HNLO864H<4HI@;4D@7@84:D186<BL;4I@>H=8@8CD2@<H88:8188
<CH70>4;8K@G@H@0@6HD@@8L<@HI@DD<@2<N@N08H4H4@4D88@@4H;09420N01L$0
00@3850000468@L7D40O4K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<
LHADK<HHM4C004080H103@6L<@@0A0444<0L9DF8@8BD60=@M8B@04448L8LI@K<2
<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A4@H30ILNH9054<<4H1424
208480A0I044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF
84868H<9<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<98?D
GLIDL0J8EHB0B8KLAD3<6@80H@C0>4D<4HI0I41L4L4@LD:L@D@H2LC0H0@HO@<8H
0A@0@=0K00@7<14I@@@D@0@D@H@0@:84@10O00L$000@<8I@D0:40<8@0<0D4080M
8H498306H>DI8@0B0D<4<0H10C0<@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8
DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@103448I47H?DA4JD2@78<4M0J
@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<5864G@H0H@L@;H7L<HK0@@74A<B@8L
C85L<<9<1DK448A0J8HHADC@F@G0EHL8?<K4;@944<DLI@;@M49DK0M@MH;DM43@<
<1H70=LD<243840<8>H:LI8A@C@G0H0LHB@74E<ID<@@0D0<4F<;H80J@I0946H5L
04=@KHJ@B4A<FL=<@85D7H<@N4;DK@5H?@;LL08HKL703DL45D40H8A@D4N<FHK8?
<<8B8=DN848FHDD8814E<@D=8MHEL306HFL4LA8@DFL=@D<D4=@AD346@H4IH4868
H<MLC050E48D3<240<4HDH64L@E@682<J@E@488<LH7HB<642<0HGHC814<DA<H@F
0A4<0:4H07L$000@HHJ0?44<0L<@9L1@201D2@@000E4@L7@;LI@@@8D=4J<BL8L>
LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0B0:4F<G<LLLH:<D8JLC@68<LJ<G@I4
BD600<4LK4<LI@3<6H=LM8BHDL6@40<0B89D2<H8BL6@<@N4;DK@G@44K<307040@
8@02024<<@H90F81L;H8@DL8<K@486<K<H0A4=0J4O8=@B@ADC8F4:89H8@5<HDD0
148@;0I8LH7HB<:42<2L4DLDOLH8=84HDH5L:0H8?L6L<<B4C4705LA88D=@3H@4I
@HHL4I@F@:D:@KH@@A8JD=0@8CDJDFL8L9H8@CHE@ILCH346<BD50D4=<4DC060;<
30N01L$000@GHC0146<@HIH3<7440?<<8@0=0D0000@I03@O8N8M09H3874<D=4BL
GDN@K@0<LLID3@20=4>@J000440<0L10C0=DI@4@N<MHC4:<LH=@C8K4G@A4I@C<@
4C0K4<H5<64<HB82DHHG@<4N<DH=HK490?<KH8@J<@@ND4D1D;4?@2L6L=LI06H0H
1HA040408@H@E044B8M@@<2LJ4GH7D?4D4=<G4C@7<?L><D8;49H<H5@8L2<H82H@
414>HJHC@OL=HL87@90EDG4E4=8086LJHC044><?LHDF0A4=0IDO85@O@=0J@1@CL
LD@@F0@D<H@8C@BD0<1<<H@H<@:4ED4@><G00@D84HD@ED2@2<A8:H0HO@0<$000@
3850000468@L7<=4L@B@04I4F<GDN@K@0<LLID3@20=4>@J000644<0LI04L6080H
04@?<ID54><6HID=@KH94<HL<<@FHKD8HI@3H3074I428<<KHF0?4:<8L=H;DL8N8
9D<0;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@3448I47H?0GHC0146<@HIHK<E8M
@A494FHI4A<K0DH5L2@E@8L6<BHE8:4F<J08HF8CHI@5D4D2<J<2L=82H@414=HJH
E@I4688LD<LHAH8LFD4HB@O42LL@5@<4><?LK4C0A490686@H<6L6@8<1864=888C
42@H4ID986L8<087424ED4@N<10<@K@@@F06D<8K@0@2LA<08OH04$000@80@0N@0
4IHC<7440J8M0D004@8HH1D206480J@F004080HA00H18DD2DA074<DIHDHC4I@O8
00442<J<<LI@3<6H=LM8I0=D50EHK0CD6@>8I8?@948<2HKLHDID3<F8AD@40<481
01024748@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC45D
FD0HIHOD:D@<4HF86D5<84HH9D10;<4<HH9DF0F<M0?@>@2<B@O050@H9@:0F<M0?
@;8:<6@=@L8D8D@2HCDGL64?D@424?HKH486<K<I0A4=@243@40=@88C8CL84IH48
6D2LGHC8=0O@1@O00L$000@J8M0B004480H10346<806@:00008D@3HHHG@<4N<DH
AH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020048<4@K40
HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D0
04D8HHIDF<E4:42<2LHDC@68<LFD?4AL1@3@40?<=@J@0@>85@@@6<2HC8A4N<D0;
0900HI0O43HJ<2L=8JHH014>HJHB034;HB0A4=0ID98C014<D280@7D=<2HDL386H
24ED84:<I4?<1<L48@F@:01@C8H0@<BD>8=H24386DB494F428>0H808:L04OL$00
0@80@0N@L49H3874<DGHD@440<481D1030403850B@4H40K@G@44K<307040@8@02
024L<@H90F81LCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N87084J85H?<I4=@
L0G@C4;<JH>@J000<4<<LHK4K0B0A4N<H8C@68<LJ<G@B47D70I46H<<KHF0?4:<8
L5HKHM460;8<<4HK0;4F8HL0H9@;@B@J@B8@D@L1@C880AH6D=0@H=L<0H8H06L68
=@88K03868H4IHC8HD@H0H9D<@=<:H88ADC480AL6DA<2<ADC860B0:LA@C8:0FL4
HL03L$000@80@0J@0<CH5L<HH8A@D4N<8H1HI0CH30403850L@6H?424K<N@LDJ4C
D6@>8I8J85H?<I4=@L0G@C40<48AD1H3840=HH00044F<AD3440<0B8GDLHB@74E<
ID5<84<H8<>0@0I064B<=@6HLH1DC<6L>DI<;D;8;@AH14LH9<38F8O05H=HKHB0=
D1@3@208480A0@044B8=@1<8H2H5H9H6L<@48;8G0B4BD60D<4H@@ED44<<4HG0;4
F@1<<HE@A@A4B8N83<1H206D<H@H4L=H88K4986HH4ID9870NL34IHN04H38KL?LF
014K@B00@IHH05D3@6424O47D4@44@<4HK0;42<N01L$000@GHC0146<@HIH3<744
0?<<8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J000@48<
LHK4L0@094LHKD6<DLI@;4=DKH4<4<<L?D@0F0:4B<=@6HLH1DC<6L>DI<;D38206
0I4DH14LH9<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<2LJ4AH7D?4D4=<D4
C4<L><4<4LIH@<<8L4@8?<@<I@@@F06D<8L00@7<A<I01@9LI08@F@=04DI@D014O
@;0F@0L8L9@8@A<J0:@>8KL987424ED2@2<<<?HF0FL>@>L34H0:42<24EHILGD0D
5LDH5LJ@O09L8H9D50;<2@N01L$000@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0G@
C40<48AD1H3840>0K00024F<AD3840<HB8GDLHB@74C<<H6880NHI@@094NH34N<@
HIDC<78>83<0828J<6@44?@948<2HKLHDID3<F8AD@40<4810102468=8A04@O<L0
O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@@HK4D8HDM80H9@C@2LE48D5<44@L9
@<0HL486LNLO4:H8HL<LLO8E@0@C45L?<=8087L:HCH6@<848N<ODJH@H6@=4H00@
6LA<L01@KLJD@@@46@<8K00@>HO034N01L$000@>0@0A00408@L1@2060806@:000
08D@3HLHB@746<0L8@38CDADD0K4>09@CL64=LK0G@E44<FLD4G0<8>LJ8I054N<4
D1D;4?@2L6L=LI06H0H1HA040408@H@I044B8M@@<LLA<C460<<M0G@EDI8CHC0<@
C<G@A0=DO8M8;06H94K@I@D46<DD1@3D78=4K@MH>8=DF4BLBH=8:8@L=D0<C8JH9
L34G4F@4DJ4O@NH?<?D0LI04@;<:H2H3@58?4L048>@F428@H9DKDDHI4J4G4AH7L
H0>0044<4HIH64:<HHJHOL;4G8KDI@AD9L<@JDBL8L8HM8G034><D@A@;<C07@A<A
4L49830G<3@;H1DC024>HA@8@DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1D;DLD88
:@9L7@C46<4H1D3<6H=LK<?4G<O424GD0<LD=D>8F<C4K@>8MHL<68002<LL9HJD=
018H@G0?4E<C4G@4D;DB@8H9L;43@0<:8?L14AD4424OD844@1@CDF0HL24D<<H5@
ODN810<<>0M<N4:<9@7DG8LD5H8@A4LLI83<74<@<4201DJ@187D0<2<GDF4KDH<:
@=4M0D@5DN@N4K070:LDD>4M<5H74>8L@4@O<:8;L:8?<J@A@4HJDMD5070KH8<8D
9H3D78=0E0@@24H<2H;47L88KHG@<4:<0@1L3@G4@4JL30?0J@4@I@C@FDI0B8<0N
8LH9@C86484>L:D3HGDM0=0=L5HC0=<6LH4D@8LD8KD206H=LHHE@2DL8HHN@<DLD
MH4D7@?0M424N01L$000@N0L0OD40088@0<0D4080M804983078>@I8I0>40<4810
10B4MH9D3HD4:D<H10C<6D><D0JH3DB46@>H80D@0404B<=@H@L@IDC46@<<A@I05
42<DL9H346L<<N8@0B0D<4<@H1D2064M<44LH8D?<<@G0F0440<0LAH3@<D;8I@@0
@40<8@1DBLMDI0D0:46<F<C<>LI8>4F<M4GL<8I09@4<346L=0H@J@8H64;@JH3<A
@3@6@C<444<HLI@I@=HJ@C0:4B<IHML4@:<LLAHG4C86DDH345H=8H0D0C4IH0L?0
=874>8L0E0=4?LE80L>86HC@?8F0;@K0>@DLC<J@18?D>D5@C<5<=4K@B0?4><4LA
43<6<=LDDH0;H;810I8C<74=4M0D@?4L<FH005LG0=0=HMHGD;49464>8H@K@HDLD
D<0HI04<?D<8F<6@6L98LH7HA8>4N<54>4H@0D;8@4LHJ07D>DB@20CHI@34B<@H1
DK<0HA@?40<DLM@D478L86H<HL0;@DDF@@HB478=HHH3@54L<JHMD=@3H6@K4384D
O<O8B0:4B<M@JLD@1HK<48JHD@M@I@EHB46L8@0H9DF8KDBD6L>8I0>89@74F464C
<74@8G014H<4HAL;HI43@;L@0A8C@78>@J0:0144<@HEDO8=04HFHC<B06L<@FD1L
IHHHIDD@?D8D<<:0@@48=8G8649HM8F@7D1LC<44J<3L6H=<I0<HK4A<444<4L;8H
D20:DADC85484D<LHJ4KDB0A4:H6<=4L0F014;<IDHHILF41D9HB434705L68B<D0
:8D810IDB<A8840<DL:<AH84:4:<E8C44870L49<745HB4240<4L=@8D=HDHM0D@C
4L04L:8L@4870D<:0H07L$000@>0L000<4N<0DI@GH306L<@@0=0D0000@I03@D01
0>4:8DL1DA06@78=@@0I004F8646<<8L@9@B4386@=@D82LA4040<<@ILA@C8C8:@
ADC8IDC<>42<F498I@:@H4M4F@=HL@@@D<=8O4E@3<3868<0DH181H3874<4E068>
<NLJ0E0M4F@G<=@H8:0@DLH:D;8FH<4N<909<?8JLADC4A08D=8H8;@H@4HI@8D=H
D82LM4E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDD1434?4:<8L9HC868>8M
4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=4M<C<M@6D
DD1D3@FHC@1<9H=@FHK@3864K<ED@L4@A@K@ID74D<2<;DE@BH5078:<HH2HE4F8N
LHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L
5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J
094N<HH5DA<2484KH7D:DB81@7D>D08B<ED04G80D2L3D58=4K8:H@@K@A8>0040<
4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0
LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4
0D=L;D2HN01L$000@80@0M@K40<D8@4H8?@><C0884LA@3@788HL@B@A40<881HA0
C0A0?DE8G0948<<L1HA06@40<0L8C8GD@4I<?4B@;4242<F46D<L6<2<J<M<9HC46
8>0E0L@@4:<2HCLC@B<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8
H@G0ILI43<68<DLHB8?LA@741L54AD;H@@80O8N8C8AHD02H7@<4K8B@5D5<>8MD;
H;838B<J8B06L=DL0G@>4:<HH1D3D2084>4A4J<E@N4@4G8EL<DGDE8:4382D>48<
2H5LE@=HB<H@ID30G454LLD84H98I8>H64B8AHN4;H4<684@A@C<60=@N8I@94A<H
07D:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0<424AH5894@HCH
BD9@E@L08H:L:@J8F@54A<JLGDJ85H6L>8040<4HHHJ<O<N<HH<4G058><I8B0HD?
<;HC<84?4B<HH1D;D4@384L>86H7HFD@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H
646@GH9<IH30@L:<98AL4@KHH8DL9030D070?@:03H5H90103<D@@@0DB818D@0DO
@0<$000@L@9@D4:<0HIH3@20=480H@@0040<8@0<0D4080N8H4983474>@DHA@14H
<DH=@?8B<CDO8N8C8AHC8G@>4;<=D8<H8I0<4N<BHBHK49<<HL0D@9H3<F4:DNHH@
A@B@78=H2<AH9@F82DBDFL2D909H306L<<I<CL3@206DI47H:<I8B@44?<9<A@1<A
0D@C48<8L9H3864>DM0D@5DDLDLA8=46DF@=8K0@@D4:<2HKL@D183874<DLHD0=D
>028HHK0ILI43<F8>D2@2@3<>L24>0;<:0L@C4B<<H5H8838:8@8704D;<<<B8141
88LCHC<F064<DK@J0?4086LIHC89<FHHHE0FDDL98B8D4?0IDEL4<78<4L@J0D4B8
DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADH<7H:DLH5H;LE@LLFD34B@6L=49
<4H48F<>8IH:490C42H6064?@781<@DH41<8LE@J83<6DCL40>DA<D494:H>88HDD
O090L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@L
HC@JD9@=@FL7<<DA<1@BD7@>024I0CLJ430J8F0AL98C4FH2D8@9H3078>D9<GL0<
8L@DE454=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<:H18;L0
4OL$000@38500004:81L8@@H@@>42<@H9DCH74=4LH@0900<080H90D8242D5484C
@B8ED<8B8ED@8H8B4@LK@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0
F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>8040<4HHHJ<O<N<H
HND:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<088H9D;@
F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B
@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@
@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH546DJ8E
830GD48J45@1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8
H<70=4N@48107@@8<@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI
4<@4DI<18J0DH1HC<60>@J808OH04$000@KHG0?408@L9HK8>HLH@0=0D0000@I0C
HGDN8MDD4N<@H9D3474<4K@A@540<881H10305H<828?DJ8F@54N<<D1HCD68>0ML
6<H<8D9DK84LA@K08HJHN89D<8B@=4248<4H=D6<0HID;4D81D9DD8=DK4F8?<AHB
85H4HOH>@DH=D<@28N4B454<<4H1@K46@HD>DC0A<J06484JL3@1@3060A430ML>8
2LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282HC494K<I014J<0H=H6@ALN
<LHO4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<
;@ADB0M0<0HL5DND3@1@C<8@;DB4=DG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=
8M0L8K4LH1@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH
28<028O810:<FLB@?D>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:
01LC46@><L0F014B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074
>@F4EDA4;H=HKH:H8HK0@8;@3<L<A0AH9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F
@?44<4L5LIHNH1<8L3068?4@L0L<4;<8@>0I4K0D870F@HH>D64;<?D<<A<84B0D4
G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K834E8KLAL9@;4E@N@=<?L60E0D03@5L>
0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD>0:<2LN01L
$000@K8?@@4N<4HAD3<78><80D@04240<0H1@201D2@@000C4H<C@60=DI8?@C48<
DL1@;@6LDH=DHHG@>4<<4LA@K0N@O4:8HH=DA<NL4HF89@=LL@9H<LK8BH;LC86HJ
44H1D3D6H64N4GHGD@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L347<>@3<
:L8H5HB8GLA4KH940D4H34NHCDKHH014H<2H@H;@DDFL7820K<941HK4D@9D;<I0C
4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C064>@>4<DH@L@5D6L><F488L<LHID2<
7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@948DBH@468<LL@@@=DD<943478=0K
HB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!5ec5ccca