Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D@<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<@8G4@<@L5
H?H;<J0H0@D><>L1L;D7820N4L@G4;<KLC@=HM<I8E4B<0LIL;D7<>@M8H06L@<C4
7<>8LDJHD4=LAH70N0ID5<KLE@68=@H<A<8DN@><3<6D64DHM@5D3H=@H8L014H8@
HMD48<L:4LLN0H@9H34G48DAD9@;4?@3<4L=LD06HFHL@L8G<:H;<30689LK@F0I4
A<:8I@90C078=@FL7D88C<54>DH@D8N@F028@H9DCDF890DDC8G@5DOD10MH=H1@B
46@><L0D86@3428>@688H>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4A<
:04LA0:<MDI4G0EL?4E<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@F
@<@F84894L80DC<F898A<A00@:D0@1LCD44=LK8H04D7<<8G82<M41D84B80@A8AH
3<6@<0H0H@J0ML0H?<6<4L1D;D8<6@3D6<JL@<A@C<MDF@B0042<D<M<;HN<;D2D6
L=44<I8@820DLKH:4F<1@F@?41<O00L$000@K@@0=0D0000@907HM@HDKD?<D@B@6
4B<@@10A040408@:@E44428JLE85L<H8H4@1@CDF0>D;@2L6L=0H0@0A45DJ<L@1D
C468=@C@@@=4:<6HMDJ8FH2H@H5DFHKLJ@38D0:<<L1HA06@40<0B8=DI4G0A8L0D
46<L@9D3<G0<@><E@2<74E84490B880J4A4L@7<50=LLHD@D4B<LH=DH4BL8HHLI@
@<B0>4F<CD2H68<0<8H82H8L:@>4;<NL?<8H8L9@C@@L?<NL;4C<FL20:00@9D40:
0B4>D642<?@2@642<10:@@@1D306HH48L246884:<B4@0?L$000@80@0N@D4103H7
88<KHF@@40<D8@488=400<85LO4MH>428DH9D3420:880A030@84@142@3D6L=0H0
@04428JL1HI8C<74=4M0D@?4L<0H8@383D6<80H00044L<<H7<5D>0H0I0A4E<J4L
@1DC468=@E8G0EDG<G4:LA4?4:D9@N<?DJHNHM@645DF43HM@B4:8HH9@284840@8
BHGH586HF47HM<A<C424148<4L=@3@A@L@9@O<CLEDB<FHFD60=@F4ODDHJH00CDG
8G<3<LL<H68=H>0:48@1@3064<@@8AL68=H@8E<68<D5@3<50>8J8G0D46<DD1@KD
08H4IDC4G4:8CH>0KH206@=LJ8A@54=<H<I@00344<4<3LG4K@BD6D:<L0@@ED7D5
0<4IHB@2448<L5DIH0<9D3<4LLL5D<8<<?<80I<C<6L=DML48F<D0LDHH>HGD4L8<
J8I034:<4L1D;DNL<D6L;<A<90AH>L;<?8HL105@3@985L;4>8M070E43<CLLDH@H
0L<K<JH=8O4B0;<D06LDH4HIH;064I8E@@0<4J<4L345H=8O884D<9@I<D4E4;HM<
FL3DC@>8CD@8;<JDF86010:H346<<DO<K@8H30245DGD9<<8K0>@8LH07L$000@80
@0M@94L8HHI@3<20=4>@H@@004480HI03L60LDE<0L306@>0J@G0<4F<K47D1D2@D
H?0IL2@6@=LMH70?48<DHI@K@;84LG<30?4L<@HIH;@?8K<9<IL7D9@H8A054H<BH
O@<<?8NL7014J<DH1@1054408@0@B4B<4H1@3<B4G0:H:<J8M0=D>0O4=<24D<4HE
H1DBD7@>0I8L8?@CDH<B06L=@KHI0GD9<1@3<6L<8NHL4H@6@M<9<E@C8=H;<F0NL
6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:
8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<A<8<<D:<F@OHK8B@4DC0B<
>0:8247@>@1<E@6H>0:4ED948DL44@10B<4L8L>@BHIL782<N<0H5L8H;@:0KHI@9
4;<F8KHG03D1L<H@H:0<@K@I004L8HHADC<<@0D5<<4K0J@ED187478<8L8M@=4FH
E8L8FHHHLH0HD<>4EDNL;8K<4<@@@4=4D@B@64B<@@=0@4;L28D00@B488HD4HHHK
<4@6D24148<4L=@=@B@2DJ<=L=8J<M0J@HD48M@68D<8<8L9H38F41<64@4M010?H
1@K@HH6DH@FH@LA<B0L440=@>@88@LA<N0>4@HN@38N01L$000@80@0M@M4J<80<4
FH7D8DN0J034N8DH1D3@B0O@K<9<IL7D9HH8F@540<8818102484C@0@<4N8L@A01
H78<DM<9@I@3<7@48I418:0KHI@948<4LID3<6L40J8M0C004080HA03064<HK000
>4L<HH9DF8@8BD60=@M8:H@D3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFHK
H=<=DALB0=0A0>4<<ALB@68<HB8200424F@4@801448@D989HA@FLE454?<A0@@D4
2<6H6HI808D8LLDD@@<8E89@=D10CDG8O<2DLLAL40>@M0I0944<DH=HH4642L1HO
L305D?4>@>41DF4MD94@D:L=4@4ADN4D<ODB88H=L?DBHGD2H64=8L83<:4I40<DL
5@KHL<E8246H=LL@KH4L@HAD3<64O<>0<8K<B<0HDH=<7898L8<H=H<4:LFL:@B<9
HHL7014983074>@C@JHNL:4K4H@F85DF<0<1@387080L0C084B<6H0L4458@8B4F<
N@L0H@?02<E@E0904H?@:@H@L@IDC46@<<80C@=D9HC4745L1<7L4L8@;HK@D004F
<K@A4H@D@4L088DB@78<4L@B00444D<8DK8F8C03854@460B80DO@0<$000@J8@0A
0<4L<8HI@7H3@60806@:000084@3LO828><G8DHD<48?0M01@?4J<0H5HID<05LC4
BDB<60=DI8@0B008888@204L84C07@74D8@<9HK4782<N<0HAL90F808B@6L><J8J
094N<HH1DA06@78<H@05@E<O<5<0HA03<74=8B82DE@@@<4:<FL58L@M0=@7@HH4D
9DKHB054H<DHA8K<38C<?<IHK0JH?<EDMD24281D64=HM@B4:8HH9@284840@8BH0
@5084D@:0A4042<L<>4J8708@H8J0143<7<?DO4N82D:<<4=8<<M0J@KDBL703L0@
D48<8L9H3864>D1<B4G4>0O0H@=0I4D0A<=<A0=D9L58G4981<>8A@3LMDBL6@?8M
<F<M@FDA0A4:4=L1H:@N8H054A<NLG0=8@4ID3<744084CDID<@K@I074C<LD0@84
6HH<143L?<140D<@F06<L03L$000@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@
00040<8@1@346L>8@0H024F<EL44ED<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B
@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D8H4;HN8KD4<DDA@C44@8@800@044408
982054:@=HA04@?<ND4D:H8@H8J014;<DLND2H2@J<=L=8J<M0J@7D?@;@=084M0J
0B4B<8H9@3D78<DLHH8L40LD<DD@@5HEH44FH?DALB<60=DI878N@585D1064?HF@
;LJ8M0EDILF8JL488H9D?@4<58?4L0B@HD?<;@>DHLLHADK@O<H@F0>44<<H3L9H=
@?<J8B0>@9D8L8DN0J0;D;H>0=4@H30HL:88L7014H8L@I424CD0D>4CDA4?4@<2L
L<=@4@>HD804H8LH9LN0<<DLC8N0F4><O404J4F<0808<@K0AH@H1D3<40=HL@0@0
4601@O00L$000@80@0I@<41LA00H18NDC@@<B@68<HB82004240@@@105084D@:0D
444B8M@JDBL;024148<4L=@CDJH;<2D6L40?8@0E0048850DHI@J@0HJ4E46<0L8@
382060I44H84M0J0B4B<8H9@3D78<DLHB89DF47H68N8HH1D;D;@8<=@O<3H4L<4K
8B@AD9L@8:H9430FH307LK85L=4N@JH<LK4=<24D<4HGH24BD7@>0I8L87DCHH<B0
6L=@KHI0GD9L1@3<6L<8NHL4H@FH4LAD9@JL>@:@0@1LKDM8=00<BL<HA0>45@7<@
890B84<94E00@<4D8H<=8?4D4A<>428B@6L><J8J094;<:0BH143D6<>L8D1@386D
>0@0H0444<4H;4D4I43<68<DK0:@>4;<FL9<848L9@C@=DNL9<K<F<@H84OHB@@<E
8I@@@AL:<64MD3D7HK<4H=DM<;064D<F46L9D3L1HAD80144<@LAHB<78=DIL0D4L
7@G8B884F<?H=@J0G094:HF0;8LHM8BH4HG4?0GD88;<0D60J4FD1L;DF<IDI0142
<5<L4A0745<J40@74J<JD@@@@M4?<K8?@D40<@LAHC@48=@I8F@7D=<H07L$000@8
@:@C4L40D@H10201D2@@000E4@L6H;LI@F014><<H1HA06@40<0L8G8D@O468LHAD
3<6840L@D8F@>44<4L5DEH9<;L3H2DH48<<LI0C<6H>0=4D<GD<@8H9HH8F@540<8
818102484C@0@<4N8L@A01H78<DM<9@I@3<G@30ML80?46<4L1DCDF@<DG<:@M0C0
?4=@64<0K@I004F89<4H;4H498306H>DE<88AHAHC070:L6@?48<DH1@C<58=H=<?
@9<L8;<MLFDFH8L906@H@G0F48L98346<94A0@010;828D00@B488<D4HHHK<J@B@
7D8@H8J0143<3<7DE48<0L=H6LDHI0J@0HJ0E4A<40CL40>@M0I0944<FH1HI8I@@
DH<6L8H9<2H;D;@8<=@?<:8K4:D;8L0<8O@=0GLD@J4;<CL<DEL8DA@C8O08H:@N8
H054A<NLG0=8@<ID3<G4NLA4<4L<8HI@7HC@K0NHD@>4M438?@K0=H0HA@3040>0J
00@8<FHA<143LK<I45@289H=<0<0D1DB0LDD0=@<4LDFHC@D@0@?H;438N01L$000
@80@0O@:00@1LCD44=LK8H004J480D4>L40NHJ8><ALB<60=DI8@0B008880@B44@
8LB8:014H88@0L2@74=LH@B@B448B8E@00LDIDC@6@>@J8G@>40<48ADAH3440<0@
0A0044<0L1D206L=8L@4@5<6@?48<DH1@C<58=HM<<HMH6D<8;HB<=0GD?LK8CH6D
J420L<ML3H54<DI@4@440848=034E8282<L<A<GHH@A8903078<4L<?H9@?<@LIL6
H98K<;830FHC0=H:<=<@49HKDGD9@?8BLDH1LF<BH@H4094088DHL1D3860<0H8D@
2434741<6H3<6<848@4<68L4J<50@8;<44E4<470F@084DA@3@789HM8F@7D:LC@K
4:4N@:LF<L0H8242<<<20E<<DD0=H=4B<A<JL6DF@JD882<;DDD=0DHML=4N<@D1H
3@78>8A8F054J<6H;4;D74:8HHAD:LC@3@M<IL1@C<60<LB<1<9H;@BL6@;LHHBH7
8F88D30CL?0D<K@I094A<M<181H:8E0;4O8<0J00@5L5408OH04$000@A0@010088
8H@1@244038500004:81L?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<
DL10C<68=DB<JDBD4<<DK@?0A4A4I4GLOHI@F014><6HG4L0H@>D94N<<DI@3<6L<
@80I0HD4LKH506L>8J8L8G8:81L1@?4J<0H5HMDF8BLI@0D983074>@C@J@5DL<6D
6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8I0A0;4?8=HL0D094:HF028@H9DCDF
8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@K<4<DDA@C4
D@BH489HA<B0B488BD30;H<048I<3L84H4B0B4GL=@EHD@B4:<<HEHN@4H=@>HNLE
HE0D8@8N<6H38D40488<H4@:0F<C<=@6DDL=@K@D80<LLE@6<F<3H3<:86<:D<8LH
2@2<H<ELHD@DIDC<78>8N4FH9LO0HDA85@GHA<K<0DM01<K@=0@@4H8H1<?0GHC01
46<@HIH3<G464A<A<3@6H<0J@B0<4B<M@BHBLM09HG0CD184@G@4HA8342<I48@68
>4H<1<14C8M<FDEDC420FH7@1H18L85D:L4<8H9@>0F0;@9HLD;HA@<L94I<2LE@M
DK@@@I<L8@0?L$000@80@000>44LADC@68;LJ8B004B40H0@1@201D2@KHJ00L6L=
LI06H0H1HA040408@J@2094FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3H
4L8@K8<D5LC41DC@6L><I<B81HC8FD;H<H?<<8J@M@C8946HC<:<LHE@>HB<K4O0B
L=D<<C8AD?4H<LH9D3DG4?0?<H8=04DC0L0<H4DC8=8DDC@902HAH6D3<>82<H82H
A414;DA<I84HA4C<74>@DHB@D48<4LADK<;DEH5D14M<6DE4H<FH049DM<DLA@;@:
@@<6DKDL<G<9L4HK4F8F8L0:0I40<2LD4A<BD60=@M86H9D=HJ@O<04@H1<3064>4
AHC468FHOHI8E8=@80I@K@N08@JH:@00A@J@>46<LH9034FL60?42H2<H<BD60>H7
4G@3860BD<@I4L0N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HEH>844E84LCHI@34B<
@H1DC<FLMDG@@4A<I@;0:0ID;06HB<;<IH?D=@?88@J4=018H@G0?4E<C4G@4D;DB
@8H9L;43@N<:<?L14AD4424OD844@1@CDF0HL7464=LM4BL8L00B<C@H@J@D<D41@
I@7HC89064;D?44<@LM@480HO@0<$000@806@:00008<@1H?<M4G40L983078>@I8
I0>49<>HH@>@MLF408481D10C0503D<8D8>@B0A4J8<44HEH8<286L=4M0D@14H<2
H4D6D4<=4K@G85<DH;8;L<88DF@0@@DED3L3D6DML2L6<0LC0<@NHF@1@2D74>DM0
D0D4288H1@C<F8E0@H20N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@HD?4C
L8HH0L@IDC46@<<@8MHD87@?8I8I08DADH<=8H<M8B@C4=<6LBL2@C4KD:D442<DL
A444=@KHA@;4J<L@1DC4F8?03DF8J0ML547@?0F48LA@E<84D<=@54;06<0L=8KD2
494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@HID10<D<48@H<0DAD386H<8
L@50J<<88HA@C4IL<@J0C0B4J<6<C80D@<1<3<68>0L0I@1@0H1H206D;@FHK<F0C
8C4KDG@:<AHC<9D9L2DC4=44@L<0HADC0K8I0<H0<<HJ@G0646<N<L<>804F<O@I@
?@4HF<:8KDG468<@=8<LHL;@ID38J<1@2L6D<0J0I0M49H68:<FH6@J44@E8L@@08
4B<O8GLG@K4I0E4H4L8K4:D6H:LJ8G044N<LH9H286L<HKH9884@8;DD0G@C47<=H
G@>47<G<=HL818;DJ0BHN428?HJ0=<F<:000J4@80HIDA8K@F4C<G41@BH@H306LN
L7<>4H@0D;8@4LHJ07D>DB@20CHI@34B<@H1DK<0HA@?40<>L78J8646<:@4<B<@@
L4;0L88D5<90D868;86L4<>DK@A@74:8HHED;<K4H@FH8HN4N<OD04OL$000@<@@0
A004D8@4082040><20N8@H9@3420=4>@I@00@40<@@9@9@CL4H>DK0J094J<D@1@C
D68>8KD5D<H8<<@J04@K<;D?44<@LI@B468=HKDA<HH1DC<1DI4<4B<>HM<E<3<50
88D0G@C45<5DNHJ8A@3<L<D@9HK<F<ED5DC07HK@M@F8B4F<@H<HL@8@E<;0A4ND:
4D<<H98J0E0G44L=HJ08@E<44N<3870=@H8:HF<N4ND;<?0K@9@B43470<HD80L8H
6<8D=0L0>@I8J468=8986D:<0@4L?@54HL:@68<8L0@@EDI0ID2@D4B4J<H42L;4N
@4870:<0@<L7<6H;LH0M@5L?468J4A8JHL0L4H@>@986D=0K08@FL:4I@10JLA@C8
>HA4ADC860@@2L6<@8;0N@CDJHADC@>0:@AD<0I@G0246<EHH404><2DFHAH;06D@
8;8I078MD78F0148<;86@9D5L6@B<?8ODJDC0A4=0@0306DL4ED<42<KH386LB4=<
18NH0D>42<@H9DCH74=4LH;0=DE<9H;44@1@68N8DHAHC@F@H<>LOH2<CDML:DHL1
D344<>8I8H@04;4;L64<0EH8HD@9H:DK@D@D4;<=4=494M0K06<DD1D3@FHC@1<9H
=@FHK@3864K<5D@L4@A@K@9D04B820<4ALJD288D<LI8K0487D600<A49454A4K<@
40D3@E0G0:@04OL$000@80@0M@@4@84HI@C@68:DG<I0@0900<080HA00H18J<6<0
L4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H9@K4O8HLFDD0;8
6D=HLHD@54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@J@<@L8?89@D42<8H1
H3D58=4K8:H@@K@A8>0040<8H9@?@FL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<
N8FHL0D<6<NL:H64<0486D9LIH8L2<D<9@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8H
D60IDLH98IH305<NDLD6D3D0D3428HH9D306H?4LHD@4D2@AL:4G0:D<<8@9HC4G0
1438F49L2D6L=4=D=8A@O<D<>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0B
@8D<0E878=DH@B@B4=<:<D890H<=80<M09@34;<?0B@HD3<706@1L1<3D9@94D<2L
44:04@6D845D?0H8F@54;<:HL@K8GDE0=83<N8DH1DC@6L=H4L8@7@7HJ<E@N4@4G
8EL<D3D688H=0:@H@1D;4G@F0G89D286L<<L@C8>0649@E<54K<HD9078HH?<AD50
H4B@;0IL:4B428H@54K438B<5@94F<O07@440H9404OL$000@80@0J@H<2@78<4L@
J0D4B8DH9D3420>880H000J48044NL9DDL6L>0G4B41<3060<8L8C8DL>47DB@@4:
<<D9H346840J8L8><9H6<50=LJ8G0D46<NL:H64<0486D9LIH8L2<D<9@1<306D>4
IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<9<E@@81@5DF@M0D@?4L<<
H5HK4=H5L;HDL=<IHA0C@68>42<5@>8DL58=HJ8K8H@9098LL?@I8E@A0A4K@C@F<
C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=
@I8H8D08<78@8N8FH5HF@JHIH;<;82@D<2<4L=LI0B@94084850IHJLM4>42@ED@L
:8F@3H9<N47DE@BH0<78<4IH48G0<@903D74>8I8G0D4A<6L8@286L>0M8J094J8F
H@0482<HHID;00@OD7D=D607@KDA@D@>48<6HLH8DL0M<N@ADF4:43<14?48<0L5D
IHHD:@249DKHBH@0688<H8I0<4A<EH:0N<J<2<6<:8M8G09D7@68I4:H:@NLA0;@7
<801H901@EH9@547<;H<<D410B46@><M0I0944<DH=HN02<MLFHD4:DH<4H1@;D0@
@<:0844<FL>08<K<40F8?0G@ALL0L80D@H=024>02<@H9DCH74=424N@8<8D9820D
L<@=<942HN01L$000@80@0O@20<@90306L<4K0L@C4B<<H1HA06@40<0@0=0D0J0;
D7L:0B4K<H0HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0
144<@L1HBD6@=DI8@0B0A<A<6@CDKHH0LD8H5H<0H0A0A4=<CHHHND:00H9HBD74<
DI0L87DELIDD0G@94;<68L<D@3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<
:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84@HG@@D9LB4JHC@2474<DL84H;0L
@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4
H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M
0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH
@4<8KDL8L@1DK4<8242@<L00D8>0D0@8B@409HI4JHC0<@@4=DO018O00L$000@2@
@000I4@L4H<4N09@D4:<0H1H107440<8B@=404D<0HA0@H<@EL40>DM0G@9DF<74:
DLHB@440<48=DGDB8KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@78
8HL@B@A4C<<0B47<:D>4B<@H=H6DBH7LC0O0NH2DC8N<54F<484H>8><IH=84HFHK
<CDF88D@H983H70<D:448>4:8DLADC068>8=DL8C00@4HFHC<JD0HJ4C4684H1@C<
F860M0B0AHE0I014;<L0DD54L<@H5HEDA8J49<BD4@8<9L844HK4J4HHD8B8DH=D@
DB4A<><<<E@I<=D;@BH:8A@9LJ<6H1H2H7HH@L@C8:H:0KHD@>48<2LI4D8C@5<38
A<18J<D<DD1L1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N010B8BDID2474<4L0D05
44<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8@H@0CHL810CHI0
G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<@K@D@=DH8A0=D?8EDE80H<82
83@6@0HID;4D81D9DD8=DK4F4?<AHB85@4HO8>@DH=D<@28:848:<HH9@30F870HH
9H@LG4103DK018ODB8>@?@BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLB
HF0I09@H07L$000@806@:00008<@1H>8H8F@@48<4L9DC<F85D@0@0946@54H<@HI
H3<FH=4L4088H9@D8I<3@6@>DK@J0GD9<A@685<<8I0D@=DM0B@EDJHC<I0G094>@
>0N<DH5DGH@<;@9DCLM0<0HLED>HE@F82H60=@28>DLH:H1H;@M4:8B<M0J84H1@;
HD@4H=0A<=<I4O0<8FL=8L<A8345HA49H<LK0G@248<2DHD4D<8KHB054N<HD9DCD
6H;LL0G@94;<LHLH@090;<?460147D@@E4;<A8GH78K@O<L8?@N@DDA@C<60<8ML9
8J@D8A<C888CD6@<<ML90E0@H9@C874>0K0@@I4N<LD1D3@G89094H05DN8LD8@9H
C86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<<8=D9@G<A@?4L<HH1HC<6@=
DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@GL2LA860<@9<?8;<<4;<H@<DG4
9<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0F
D9LLH8L:H0HMHODI0B@H4A<M<;DO<6D;L:H1L248DL0K@2H=8;LH<CL;0DD6H<D=H
BD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><>4NDD<F060<8MD?82@3
H9D=LL@9H<LK8BH;L9H5<4HHH>8=@<848>0LL7D<@KHD<4HEH0<9DG@I<=L<42<C<
N@8@:@HH1HKDE03LI4ML8@ML20444HN07<1<5DD8LH98:87<88EH@0?L$000@L@B0
04B40H@@1@201D2@@000C4@<C@74=0M8G0D4N<DDA@C<60<8ML2<B<NHC44<<LI@3
@78<DL0I@9D2<C0F@9<C064<<M0KHB4=0404H1LC@60><LHL8>8>8N<LH14C@D@6D
4@2L:L@LAHC@7@:@KH1@?4J<FH>HN414D@5D0<<DIHI014K<8HB<68>@J0G@44A<9
<G44@C@O4;874>@M<4<ID3<FL<@D<GHK47HOD1<O00L$!14f21fdd