Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D8<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L4F8=@280DA8K@24N<8D98C474>@5<<@54GDK<;@K8C0N0=<ALB
<60=DI84HA44<=@KHA05D<<4064NDA4B@:D2D:0H8I@C4C<J8C0GH9DD<@<JHFHL0
K84<LH1@C@60<DI@FH;L5D>DI0B@>48<BL3@BD5D6D6D64=HMH5D=L=@H8L014H8F
H=@D@04I498I@L4A4KDH8FH1@JL4@GHADB<6L:03<;<@DO0EHJD2H@HI@2<6L=@N8
D82@6<28DH1H3<78><:4K89@E44<2HDD@LJD08EL9H;4D@:89DKHBH?H0@>L6L@H9
0C874>0:4C81@1478OD4<745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D
;D4HI43@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L0
DCLC42H9068NL9<?DN<HDB@68>@M0FH>DBHI4C<I0<D10C86L=4HH8HI8DD<0LH2H
@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K87074=L243<K<@<@4N8>
LB4040<4H6LFHM<O8B8402L0L28IDIH90AH:L4HO@1HO00L$000@80@0O@F00L8@0
<@D3H?L>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H3<20=480
L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O884D<9@1
<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3H6D?4;<58K0J8FHJ0>4B81@C<A09H
C8=4>LMH<L7<IL@D9DM8O@J88H2<<<0D2L70LD:<B<;HL<G@C<;8OD@L1DC0>8AHO
4=H@8A0GDA41084JDKHF8@448DLA@C4F8?D=HHHB@C45<2D14A<HHL@7<4H4H442@
94K@C0?4K<2@3D646DH0FHLDE<0L306@>0J@G0<46<OHL@>8:<J0G@G4L<N@8@5<:
@;8F8A<B46L=HM0>8L0;0?460144<BHB@78FH6L44@H40>8J8<8HD?080=4N@HH94
5D<8284@CL0<BD7@>0I8L8?@CDH<B06L=@KHI0FD=4=HH@M@H<A4=49H;42H@4@DH
4K4J<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J40DE48<LL=DL80HO@0<$000@8
06@:00008D@3H@8J@D4N<DHI43<68<DI0@0900<084HK48L983474=L3<:@NH5H64
I45H:<M0D@<4H<2H;L74542054H<DH5@GH;0;L3DI<DH=0ODFD54L<@HIH;@=4FLB
LBH54@8@LIHB06L=DL0J87LJ4G4HL94K0;85L2D408@0@>428@@I4B<4<78I<<LCD
A4?4@<8L4@;404I8C<74=49<JH3<FL<D8HHLI@;D28@<HHI@J8B40<HL9DF8@8BD6
0=@M8:H@D3@3D64>4NHA@3HK0:@>4;<<<><IL34K<?8ELFD7D88D844HHAD:4ALC4
4@8@1<O@B8004DA02@586864KHM89<E@A0@@D42<6H6HE8442@:<<0=84<M0J@C4A
<406L78>@L@D@24G<60F<E8B4?@<4F@2@J4HD6DH@FH4LBD;<DD0D54HHALNH9<38
GDL4D42H64=8L83<:4I40<DL5@KHL<E87L6H=LL@@HCD=@K@A0K4@L2<K<CH6@4H;
DJ<643@M@0<4DA@3@789HM8F@7D28C@F0>0:HAHC4ND>48<8H9HB0L<50C0M03@A<
HH@DJ06L;41@346@@40@F<0<OH04$000@3850000468@LGH7@58@8@LIHB06L=DL0
@0L@KL;H?8MH>428DH9D3420:880A010L84@10B<4L8L>@J054;<<L<8KHL02494:
H@0N8<H9H3878=4KHG004B48HHL1@206080L@E0>40<0@1H386@I408:HH8F0E4;<
=D>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<?8ALFD7D?DD844HH@D7D:8I
8C094880@8@J0B80L4DA02@5864<@<8G@9D9DK48<4@1@CDF0F4249@9@GLE49DD<
:<>L3LL8@81<88@LAHC@6@<8M82H:8><L4N0@DJ4:88@2LJL20K<CH:@=@BD2HD@3
07LK85L=4N@JH<LK4=<24D<4HGH24BD7@>0I8L87DEHO8<<N<8HMH?D<8K0G024F<
1L4LFH7D=490G80H4L>HH8B42<1@K4544H?@M@A@M<1LH@F86<3@=@0<4DA@3@789
HM8F@7DB83470<4L05@3440>8K05@>L70=848><6HL03L$000@=0L@00J4800410B
0?8=0N8@H9@346H:DK@D@D46<0L8@383D6480H04@;<1D?4J<DHID3<FL<@@<GDL@
G<8L98346<94A0@0100888H@B@3048I48H?DN4>47414J<DH=@CDJL5DDHHH2@78<
4M0J@KD0L40<@J8DH6@K<OD08BL>HHDO004983074>@C@J@=4?<EH30O<84?46<FL
I0DDKDF48D<@LH>HA<04@<<H;<70=@<858;014H<DH=HM4B4A<6L74F@ND6<L@A42
<4L6<>8D8M<C<38B8A0C4>H5<@8@L5H3@8H<DHD0D>428@@I4B<4<78M0B@ED6<64
=LN0<808HDM<44HL1DC4M<<DHH9DB0J<0<B@40:8E0J@8@JL04J4@85@=@=@F@D@I
42<5040I<8DK4H8I41DKDH8L@14:D:@HHHDO05@103D78>8J8A0E4;<J0I@@DH<0<
8HKHCH6HDH44FH7D54JL585DL064?HF@;LJ8M0EDILF8JL488H9D?@4<58?4L0B@H
D?<;@FDHHLHADK@O<H@F0>44<<H3L9H=@?<:8AL>@1D2D2H48B8L@90285884C0M0
F0;8;HM0H8H<6864=0H0H004480L9H082H88CD1DE8L0K@BL@0?L$000@2@@000E4
@L7H1DM4A8903078<480900444880@90D88LB<6L<@I8F0>428DH9DK46@98K<;83
0FHC0=H:<=<@49HCD7440J8@0@094C<J8N@A8L0D46<L@9D3<G0F@J4;H68;LAH40
A0B<409@CH3@J484DL=@CDA4?4@<2L2<2<B@6L><J8J094N<HH=D@DJ<64N<K0<8J
0C0:40<0@1H3<6@I418:H9<:DKDE8B0D<4<4HM4><>4;H2DFL6DGH;<N4EDNL;8K<
4<4@38<8K@K04<DDA@C44@8@800@5D14:0@890D4;8IH643H8L:<0H9@O06@K<2<@
@1H3D74=4H@J@5DL@LHH8L41<D<DDA05HEH44FH7DE4K@58HD18F0ODB88H=L?DBH
GD2H64=8L83<:4I40<DL5@KHL<E87L6H=LL@KH4L@HAD3<64O<>0<8K<B<@HD@=<6
0<85<3440>8H0H@K02@F@K0=84H?@=@2D2<I0<H=<H07L$000@3850000468@L7D4
0O4K@L<4@9@C<6840D@@02024H@94204H9LAHM0D0:<0H1L3D64=LN0A04@5<80?4
6<4L1DCD6@=LK@@090D<<<0H103040<8J0I0240<8@1H3060I418:HH8F0E4;<2D>
8>@6H3HJ<DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0A0>4<<ALB@68
<HB8200424F@4@801448@DA89DA@FLO8285<48<4M0@@FDAD64ODDH6HAD9HKDH<H
L@D2H@@1H3D74=4H@J@5DD@LHH8L40LD<DD@@5HEH44FH7DE4K0585D1064?HF@;L
J8M0EDILF8JL488H9D?@4<58?4L0B@HD?<;@>DHLLHADK@O<H@F0>44<<H3L9H=@?
<J8B0>@9D8L8DN0J0;D;H>0=4@HA0M@8@4@I4B44@:@@860J4048DIH3<64<DD@H8
H49H68I<:01DC@=DL4G0B42<6@70D<I89@O07020J<KHL4F<ADJ8FHAH2D6L58G<6
414;<E0F09D74D<8@=4E0E4ILI43<G860449D1D3468H48D<D6LH49L<D9HCH:08D
:87DL03L$000@801@?4J<0H1HA00H1880@0I@<45L7DNL80144<@LAHB<78=D80D@
04640<4LDHIDC<74=4M0D@?4L<FH>478<H@0B004480H1D386@80L0G0B4B<E@<04
D1@C<78<D80I0J4240<0@9D9@C<4H=LI0B@<4:<HD=D>DI@7DM<@HH44@;<MLADFH
HL906@H@?0FL8L98346<94A0@0100888H@B@3448I48H?DN4>47414J<FH5@94ED;
<9@AD54>@H8J0E4G<1L>L686LDDK42@H48<2L1HCD><;884C@0@<4N8L@A01H78<D
M<9@I@3<G@C0C0>4K85D1@<8I0D0;4M0L4E0>42<:DG<30<<8<;<6<:0@890D4280
<4HG8DHA02H30<4<<<L;@?LE8;49@>084M0J0B4B<8H9@KD88=H5H3@GH60;8A8M0
L838<8K<B<I8EDJ8@82@L<8LO<4DADKHO85@?<5D<8J@H@6LD8B80L9H;4G@HL:D?
L=@KHI0GD9L1@3<6L<8NHL4H@FH4L1D94JL40H@:H6L=H@84@;<LD@@ALCD<8@82@
7<0<OH04$000@80@0B@@<B<60=DI8@0B008888@2074=4H8F02404D8@488K8O4H<
B@6@?8M<4<1DA02H64=8L83<:4I40<6LAD<0L8K<1@?4H<LHADK@O<H@F0>44<<H3
L9H=@G<GHH@C@EHM4E0103HG8JDJ40H5HID<05LC46D>D@@B<409@CH3@J484DL=@
CDA4?4@<2LL<5@50=LLHD@D4B<LHADK<68DD<<LH5HA4444<8L1@2074=@<8?@<LF
D20E0;<2D>8>@H@H@K4D<I43<68<DK0:@>4;<<<><IL34K<?8ELFD7D88D844HHAD
7D:8I8C094880@8@J0B8004DA02@587064KH4H1D8<4@1@CDF0F4249@9@GLE49DD
<:<<L5H;H<H84M0J0B4B<8H9@KD88=85H3@?H60;898M0L838<8K<0<D4M@:@0<4H
90F8J<9DO0K0544H20I0IH@0?L$000@80@0N@D49L0<0D4024JH>@6@L@9D3<7040
?4FHBLCH?<D0@@B48<HL94CD6H40J8@0C0@42<J<LHIDC@6@>@J8G@>4K<703D6<8
0H@M@B484F<?H>0H@I094:HF028@H9DCD6840L@M0E@1LC8C06H9DKHB054H<DHA8
K<M8C0?<JH1D@<94FHKH3<=DALB4=0A0N4=HALB@68<HB82004240@@@A0546D8@B
8AD94J<785H4L<4K8BH4DE4>DA<E464@D9H3078>DNLL49H4HC860144<FH>H:<=4
A89@D86H9DED103HG8>0E0B<@<10L84@10B<4L8L>@J054;<<L<8KHL0HDO020DL7
8C0E<MH@H1@2074>0I08@:D7D8HB<J0:H3<B@40:8E0J08@:L00B460>@H8HH8H6D
@@D8E83D2<;@2078>@L@D@24:<FLB0C<1<@L5LA@BH48G8G0@HK0NHD@>8E<F@40H
DO0J4?H94D<FL7HI<;HA<306DN4ADE0L@@4:<2HML>4JD3LC<6L>8H<2H6H=HH@M@
H<A4=D1L2L=8H<I@:H8@B83@94884D102<3D:HI<1<;DG0K0?0L@I4>42<7@:0D09
81@C0N0>440DH7D1H;4J8FHAH2D6D38C<0<OH04$000@O86@:00008<@1H8DN0J03
4N8DH1D3@B0O@K<9<IL7D9HH8F@540<881810248@B83@94884D102<3D:0L@G@24
:<8HA890F808B@6L><J8J094N<HH1DA06@78<H@0F00448HHA@347480L0G0B4B<E
@J0L@1DC468=@E8G0EDC<G4JLA004084HK4?8OLF@7D=<D844HHKL7D:8I8C09488
0@8@J068:@4D8H9@A@7LE4ED?<A0@@D42<6H1HH@F@FL1LK49H=4;<1<H<2HJ<=D=
85DJ0E4G<DL>43H<828FH:0<8C<>88HA4J86@:@70J@0H4DA@3@789HM8F@7D=DA@
N4>4=85@1L64<@K@=@1<0L9H9@0DE<4DDL=H14B0A<JL70F@BD6<L@A42<4L6@<0D
85<389DHL2064H@1@C@60304<LHHHE0;47L74<@J08@6D0H9DN0D0F<546@J41DA0
<<;@:@@HA0A4I020:<94J80H347048F<5@HDG0@40<0@AHC8<0088LD4186L04OL$
000@8@@0=0D0000@907D9@D42<@H9HCD7440J8@0@0946H<4288H9@346H40D@@02
0<4B@50JDBL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8CHBH1@C<C06H=LLHD@
D4B<LHADK<HHM4C0?45064<0K0H004L80HAHC@<@@D4H=LI0BHD<58=HM<>HMLM0A
0A4N<N8@4FD7D=<D844HH@L7D:8I8C094880@8@J0<824DD4HHHD@J@K428BLB<60
=DI8HH>8=4;<1<H<2H28?8F<888D4HN@N@>L2<0HODJ4:@ODLD@01448O8EL=0F0J
4809@6@1D2@H48<2L1H=D>88084C@0@<4N8L@A01H78<DM<9@I@3<G@307L48J0?D
B4G004488LAHC4<@0DE<HDE<=H:DI0HD=<34K818@4288@18BDC4M0A84428@H9HK
0K0E0@H:070:D2L@@1H3D74=4H@J@5DL@LHH8L41<D<DDA05HEH44FH7DE4K@58HD
N8D0ODB88H=L?DBHGD2H64=8L83<:4I40<DL5@KHL<E87L6H=LL@KH4L@HAD3<64O
<>0<8K<B<HHL@6DL03L$000@80N@=4D0000@I03@A8L0D46<L@9D3<7040O4FLBLC
H?<C@@@=4:<0H@@2@2048@87014H8L@I4243D>@I8JHC4C06L?08@B82DD0G@C4B<
@H9HC86L=H80D@J4640<0@1@2074=8K@M@I<84B<5@<04D1@C<G8JD4H8L8LI@G<2
<;DC8G@44:<@H9D2DFL6D6@NLA@F4EDNL;0K<J<4L38<8;@K04<DDA@C44@8@800@
5D?4:0@890D4282<L<=4=8HH3H48<4M0@@AD?D=810HD2@C0K81078>DNL445HG04
0>@M0I0944<DH=H446D2L1H;L305D8D>@>41DF4MD94HD:H=484A8N4D<ODB88H=L
?DBHGD2H64=8L83<:4I40<DL5@KHL<E87L6H=LL@KH4L@HAD3<64O<>0<8K<B<HHD
@=<E0F02<B44@8LB8:014H88@@LJDN8882L4HNHC4@4F<1L8L9HJ0L0@@586HL4L<
?89@?<@LIL>H94K<78:HH@=0=@9DJ<@L8<3<:0H8I0D4L<D@9HK<><H414A<CH<8H
0H0;47L6L<@K@0@74F@@0A4EH?DM0C83DH<F410<H5L@@K<G8<4F<;H04OL$000@3
8500004:81L:HH8F0E4:<0H@@3@3D6480H00094>@=4N8@H9@346H:DK@D@D46<0L
8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<306
H8@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL
4D4LDHI<C<G4HD54MD=H5@2H6<9L5H8H1@C0=DL4F0A4E410;8@HG0145D8<2@H48
<2L1HD<7014J<FH3090ED008@B83@94884D102<3D:HKHF0D4A<1428H4?060>0L0
00B40<4LHHO0J06H:<2DC8M0<H44;850@@ADK<64MD3D7HK<4H=D=<<4K0<8G8@<2
L:<LD0@8DDHB8147HM06H2<4H<<I0G084><BHA<143HHH0@O@0<$000@38500004B
81L:8I8C094880@8@202048<HK02004B8=0J@BL;09DD42<@H9HCD7440J8@0@094
NH=<N<@D1H3@78>8A8F054J<6H?4:DA404H<1<9@9@NHND<D@H9DC0F<90C4D@O46
8LHAD3<6840L@D8F@>44<4L5DEH5<NDKLB06L=DL0J85H?<I4;@D0@@B48<HL94KD
68;@><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L@H1@3@6480L@@0:4B<E@<04D1
@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?02H4<
0DC8B0B@H8B@38;H<8083D28D0;450@4I0:44<4HK094<04H6@N4084L20@81L6D=
HJH9L1H306@H49H0868L4BH40L03L$000@80@0N@D4ID2L78>0M0I054H8DH9@3<2
08480A0E068H<1<1@244038500094G<C4<42<LHI@3@20=480H0H@>D94N<<DI@3<
6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4;<8H=
<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4HDE024@<0HA03@60=0B82DE@@@<4:<
DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30ILNH9054<
<4H14J4=0<@8H9@A@4HE42D?<DHJ0148<DL5HB8HH>428G014?@9040@LIDLD:L0<
4LK0I43LDL8DI0I0=L981@5L68@41H7@@0:4@<0H103@70=8@8C@0@<@L0@@E80@<
4HL8<H07L$000@GHA@?4L<@H1@107440<0@0=0D0000@907DF@O4B8LHA<3<74=4>
4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9H3<B06D6L4<4LDHIDC<74=4M0
D@5DALADJ<64N<N@<8H@A0840<0@1H3@6DI418:HH8F0E4:<FH3@M0A0A4N<90B<6
L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@I0
@044B8=@9@EDK06<@D9H3078>DAL2LEL2L78>0M0I054H8DH9@K<L@:D4D@H:L;@M
HND<<@H9DC0F<90?4D@0D;<14L@0@7D14H@H01494148@A404H<A<9@B0B4D8=@EH
D@B4:<<HEHN@4H=@>LNLEHE048@<N<6HC8D4046838E8O4BDM06@DL=@;@D80<0L1
03440=HJHOL2D><B8<4N<386864=H5@1H=@KHJ@B4A<FL?<@85L6H<@N4;DK@5H90
;LL08HD<70F8H0N<HD9@C064>@KH:HC<;@C@OLN848FHDDH81DDL14<@@H6H>8L8O
@5L<HK@E80D6DA@BH0@O@0<$000@80K@944<DLI@BL6@<@80D@04040<8@0<0D408
0M8H4ID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CD6L>880NHH@4@K<L@8D
=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<0HA0C8O<I84HIH>L><I8C@9D5<C44L6
L<<4HK4<LI@3<6H=LM8I0HD7<3<8H5<I0H014=8BHF0?45H68=H48;8F<L4@DI<AD
C8=4AL=41HC@;0=0<HF48DLDN<@HL40@B85@@@><?LHDA@@04<;<=0LHB4H@F014<
41<IDC014=82HA8446<:HC8A4A<B8H8OD1DA0M41<54A<08OH04$000@@8@020648
<@H10201D2@@000E40L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8
I8J85H?<I4=@L0G@C40<48AD1HC8FD6H0<0@I@6HK<@<94NHC8:<LH=@C8I400K45
03470I47H<<KHF0?4:<FL7@DDHD2D9L10;LJ8B0HD>L>4N<@H=@<<L0@0A@8D<8@8
C<8D>8CHADI@H8<H4HD88D7LJ@@@F88D=0@8C88DFLOLAHB8A4I@ILBD:0H<4HF0<
<J4B0N<:HHH8@945D@8F<D4306L0<542HCDCL<848N<><5LD@I4ID4HG@JH0@O@0<
$000@N8?@642<<H1@CD6L>880NHH@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4
G40LIHC<7440J8M0D00488@H1D206<?<<@FH9LNHC8:<LH=@C86LF@28<@H000@40
<0@ID6HM<408H9DF8H8C06L=@KHJ@5D3<=480H04@C<4HE@5L=4I0L8G<G0?48<FH
64>0800@044408@H90F81D;H8@K<NH88K0=86L<<FDC8N0;09D4H10;05D0H9H:0F
<K@I@68KDA<=86DC@N<I@1DC4F4>09H68>0E8I4D4=<A8C4L0HHAD2<:DI@2050C8
74@<DL801HB4=HI4A44@4HIH@<J@B8N<5@=0;828N01L$000@80H@00J4800410B0
74N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004<8HHI@F<B4>4B<I@G<<L9
HC4F<=44HF<N47D6DI47H<<KHF0?4:<8L=H8<80H04@C<4H@@5L=4I0L8G<G0?48<
FH64>0800@0444880H1@B4<@3L7@;LI@@@348<LL=D:DI0HDO4445L<8;<E0;0J@A
HHH?0B4;8F@28=@08842HKD686HB4O4144L20H@9L6DIL<H0H9D<@?HMH@DF86D<8
L00@7<=<I@1@C@B0A4I@HLD0=H9DK44@>46<@LIHB@68>@M0D@>4G<G<=L14O00L$
000@80@000F40L8@0<@D=L7L6@E4H<@H9HC84H<DM0B@B49<;<28ID=LNL@H9@342
0=480I04@;<4@>40<@L983HG010;DE@@@<4:<FL=4>8>@J00024N<0<1@2L60F<4D
K89D34;<OL<LM4>H6<M<C<I@E85LALA@J@>46<LH9034FL60?42H2<H<BD60>H74G
@C8BD2LF<1<4H4HG07@=DK82H?8>8N8CH8L9<9@4H:DK@D@D46<>LILI08@NHH@B<
74<<J8F0<4N<FHCDFLC<3LJ47<:0KH4H6LC<I45DLL7H5H0<60>4MH:@ADDH80A@C
<FLC8I4;<J88D=4N@HHH8@@F<E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@
64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480EDN06<68J43<K<7DI@BD@H9HK
88824<L8L><:L38FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50BLBHD448DL1H3D
6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A020A4D4F<60><JH489<@<I4C
<6<=4HH0@KD:D?4N@D8D<GLG4<4EHKD;@68<@H@6@KD<8J0<H10C<6L<<JH18F4<<
>@I418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82
H>H=HHHL@3DGHH@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<C8
0D@<1<3<68>0L0I@1@4HL03L$000@>0@0E0L4<80H1@346@=8B@=4K4JH1D2068;@
L@G0040<LLEL3068J<90HH1D3864G4J41D3<74<@LH0D0<H@1@2L60<HK0M@=D@HA
@3@6@KDI0<H;D=<LL<HK0B0@4F<;86<ELB0>D:D0<0H9DID8<<HI8J@F0044<4L:4
4H0L9@LL=4OLBL6LC<MH;@CH3850000468@LGH78BHIDBD6@=HI0G@G4B<H@ADC4F
L:8<05L5D0@LDIDC@6@>@J8G@>40<48ADAHC0DD>0>L:LH098A8B44<<H?<64I<8L
1DB08LC8I4ADC0ADB8G4AL<8K@?@983@>4@4:HD074>@9L3D4D@@4L><HHD@<4H<F
H04<<KHH054?<E0AHG0AD3470A<849@;8H<903D6L<<AHB@>4M<>H6H1LC8=@ADB8
ODK8E894NH=<:8@L=D24=<:8@H9H34G438O49HD894FHG<N88H1H;4AH544L6H4H4
H=LIHD@342<H@9D306H?4N@98LHO008:@L@J@D4@<@H983064=@JD8L6<F4KD@@G@
44E<?D>06H=H4HMD5<38@<482@:4J<AD>4:8DLMD?4K0;@KH:DK@<LF<@H=@BHGD3
068>8D8:DE@H@O8E<:46<4D=0J@7@G83<68J4=84H1D3@6H<4E<K4O074FHH45468
0<LL8D<H28:@982@1D4<HDD0@4J<54HLD0E054JD7@G@3070L49<745HB4240<4L=
@8D=HDH10ADC@1H?H488D5H@86<18H4M4B@=@AHF@I0MHC@2<I<;<9@DL:@@<@H9D
N@4864@<;D6<=8=8:86D<4105L<H0@F4M07<ED3<74L4E038H41@O@GL18IHL474L
03L$000@<8I@G004D8@4082040><@048H@94CD6H40J8M0F004F86440<@@0D0:44
<0L103<70;LLHAL;8@DLH:D;8FH840<0LI@G8E404D80HADC0A08D=8H8;@H@4HI@
8D=HD82LM4E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDD1434?4:<8L9HC86
8>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=48028
5HMHC4J80H1H;<IH0D4L6H;<=HADC0MDJH8<288HMHLH00B4B<M@<8FD8@J4C468F
H90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@
9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@3
4?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<
245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9
@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<78
18684@E@L05D5824;<FD9@C4A0?DC408>4<@GHJ874AL685<<848FHLH=@<H<8?8K
D54;<:@E0L@@4A<80A82<CHC068>8=DI8@H08OH04$000@80H@@0040<8@0<0D408
0M8H4983474>@DHA@14H<DH1@A0F@1D4DO<70?48<DHI@;@N8FLBL?@NL9@94D<6L
34<828M8I<=<78@8288H9HC06H<DM0BHAL54>LI8B@@49<9<<<:838N8DH1DC@6L=
HI8G0D40<48505H>4C86D7H:0NLC488FLKD;8B0A<J@E0A03<F8FLHD;0JD=DB8G0
344<6LLD;@J@8@94K45H8HJ864KH=<8@@H@@>42<@H9DCH74=4LHL87D8L8D9820D
L<@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK8083H2HL4E0B8<@M0;4I4H@18=H>@
8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<D9H34F8?0IL=<6
<50=LJ8BH9@;<288LL<8@IH249LC42H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D
@H=46H:L>8HH70C@:8?84@N42H7H8D;8><8HL@B@A4A<<L;0F8:<2D6L=4M048N0D
D58CDN<54F<484H>8><IH=84HFH?<50@<983HG010A07L4DJD=44<>H4@ALA4J4D@
1@0<4@8H@<74=LM<88=<MDG@8D@DA4H4G4D@?0K@9LALD<=07DB@D8ND;018O00L$
000@800@04040<8@0<0D4080M8H4I83<6H>@H8C@540<481DA0C0<@BL44>DL@I05
4L<@HMH;D64FDB8G0@4:<@L9HB86H>0I8B014L<<H9@;4?@F<DL1D@HDLC<B46@=H
I0805D:L<DLHD8NDJ4:88HIH;<J@8H88KHJ084A<><:4;L3H6D?4;<08I81@144<@
LID;<K8=<5LC4C4B<78=DH@:HH@2<6<:8M8G09D7@68I4:H:@NLA0;@7<801HA0C8
<@CL54<DA<O85D64CH40B8<H1H3D74=4H@2H18=4I<54KH=D8<E<@H9D30G8100HD
4@88H=HL4@HFHH494304<6D4L=LI0B@HD1<1@J448L04H1@C<7@><J848M0@LA8B@
409HI4JHC0<@@8H8B4LL4H=@M@K@NL0@=HC@6DBL=@AD:4=<9LBD4@8<N4C8;L8L>
@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH5H;L
E@LLFD34B@6L=49<DH5D042<E4?4>8AH88I8F@@0A4L4J<;4501@;H70<8BDKHE0O
40@E4;<1@J<=@EHL@A@>470DDJ@90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8
J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I0CLJ4K04H8HB
<B8JD0HJ4C4684H1@;<0@B09H>D908L:@I81H>HL@@@D4:<FLN@0<OH04$000@DHK
@54:<0H1HA00H1880@0I@<45L7DNL:054J<0HIH2@78<4L@J004440L@@A@C<O08H
8DK@B08D=@B<H@IDK0HHNHH@8@90JH@4D@HDND>4N8@H9@34208480H04@;<20342
8HH9D306H?4LHD@C4?<=D9@4<58:8@8704D;<<<B814188L3H>83<K0C068=HM07@
@48<4LIDK<BHI4JH30D<NH:@9468N@E@<@L8?8;87L:@J8F@54G<HD64B4DHJ<3<G
0K@I00D1@C0309LMLIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<
L@3@C4BD=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B
8?01<CL48ED744<>8I8H@HDF<6HK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L
6D2<K<7DB@844D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@
D84@L>@9@E4242DL4B4=02H0H38@D@L4HL4D484?0M03H3H78@L@DEH<4D4<<C0M0
HH54L03L$000@KHB0546<0L8@0<0D4080M8<45LO4MHC4B88H9L3420=480H04@C<
N@LDFDA@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J
0DH1HC<60>@J8G@>4N<0@=HEHM@;4484<78=LK0:H:8306L<<9<CLK@M8>024B<M0
;<4<<DGHI@D4:<0HMH?D<HG0E094O<@@24K<I0;8GH94A@685D<8I0D@=DHHD0749
<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44C<DHG01H><24784H
M0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486
<=43<74<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@
346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05<F89D:L887H>@K8@@H4A
<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADK0F4M8A<C<78=DGHH0
?4B<FH1@I@CD0@<8H04@N@24DH=H54O<M8@0MLA<N<J<BL68=HH8A0HDD41<;DJ@2
@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8
I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=DA@4<786H=4K8D@D4A<M<N8FHJ05
@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0L@3D3H@@D4:<2HH44D<<A<L8J038JLHD
=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@0<OH04$000@GHA@?4L<@H1@A06@40
<0@0=0D0000@I03@M0D@=4:<LHI<3@78<DL0?@94K<B068?0ML2DB<NH98K<5074<
4M<F4BHLHDH1D9@48B<60=HH8F0O428DH1HCDFLG0D@L06H<D=HBDJLH8BLF8:DN8
LDADK4A8344<DL=@I<G028=HM8F@O408LL=DG4D4A<20H<C@F0L8C4G4705LMH707
<<4H@K8ND:DK8485HMDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@
>DD0?40L346D643D=@<82<=82<0H9L347<>@D<>H4@?L2<GDB<189@68M@7<GD@42
<@H5D1@G498=L>D40FHB<K@>0@@9@K888IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L
<4HHA@D4A<5<4<4H=LG4C4A<2D386L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G
<9HB0:@<@3450><>H3858J<D@1@3D6@=LI0L8:85H14<LGH:H1H;D:<58K4E0=LFH
9L;L08OH04$!caf14a03