Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0K82H
;@?<H@C@@42<DHA@K4NHE<DD1HC468=HM0B8D<F8DDDH4HHHIDGDLDAD9D307@84K
0BHAD6@40;4A4747@F4;<K0BHL4C8H@FL>4N80H=8<<E<20KLFDK8H8B0?4L8@H9D
;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;8L0JD54A<:@E8I4K<J8ALL0MHHH2
0946<0L5H98B<4484DL?L4@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0
E4I<4@C48<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D
8L06<J<0894@8O<ED?4<@I8:L4D2<?L9@=L48MD;4F8;0<8307LB@4@@LAHB<78=D
6L8DAHC@10AD=<FH3@I05D:@3<:L><ND28@L30<D:HH0F0M4B<1@2L6DODD0:4DH0
DA@C@>8EDKL>H>0I8DD8DI@E<=<;448E8GHA0>H0DO@0<$000@80@0I@<41LA00H1
8NDC@@<B<60=DI8@0B008888@3868<DH8F024A4=<0D4DA@3@789HM8F@04B40H8@
AHC@10AD=<<H1H107478<86HEH0H10C0L@448HC42D60=@O84@H<8D9D7L=0B@=40
44<DL;@M<FL3DC@>8=424N<M8;8BHA0E85LELM4E010C<F84DI@1DCDG4F@50HH=H
9DH8A@B4N<HH=03<<DI4CHI0<H3<N8DH=H:DB@B4A<6DCLJ0C<B0ED60=4>@BHC02
H6880I@@084F<?L<LJ0E0;4:8=HK0E0M43LADC4OL=LK8G@C0G0C@@HD@B46<DH9H
38G8G0CH;03LD<K434G4E@;0FD?0JH>4O<K030B4I<5L>0=L<<:<2DD03064=H2HG
L3<6D>0@0H0A4:8C098B<G8041LKDN8J@0H5HK@<4F8A@@87014H8L@I4243D>@I8
JHC0C06L?0F4N8DL;H9<8<4L=D24KH2D6<>L041H306LBLHL9DF@88:HH8F0E4:<6
H2@?8:DD@=H9DKHB054H<DHA8K<58AHG4B49<=HF<FH@LA<J@30J4@87D:8I8C094
880@8@J0H81L982054:@=H48K8388DA47D8@H8J0143<OD5@340<D8LLG0HL08@@J
<7L74246<C<;80L>@M8MH>0:@8L0DD48<8L9H3864>DM0B@8D<0?0;03@<L>@?88@
=DA@;@CHL@I8>8A<00B894DLD@J4;<2L=4@LM@@4F@@0?L$000@80@08@78:0I40<
DL1@A06@40<0@0=0D020F4KDB06L=@KHI0GD;L1@3<6L<8NHL48@5HJ<2LE454989
<B@0H8DN0J0ED00=DL0D88@F02L5D104L<4K82H0L54408@0@>428@@I4B<4<78M0
B@ED6464=LN0A08@E<0@LDIDC@6@>@J8G@>4;<F@>@I@K@D@K<08H@A@3@6HJ418;
414H<DH=HDDI4J4242<:D:L9DKHB054H<DHA8K<58C8?<H8I04DFL;4K<H<8D=8A@
=0H43H54<DI@4@440848=0L40L4DA02@586H24=DAD4H2D48<4M0@@AD?HBHA@04J
4F<F0@<H408@@J<7L74246<C<;80L>@M8I@8D<LD<40>@M0I0944<DH1HCD68><D4
L070D<@D2@;DJ@HHI0LD94EH5@6L<4K04878J49H94D<6L8@JH488H9DN@@8H05<G
HL4D004@88H9@:0HH>LH07L$000@80@0L@@<B@68<HB82004240@@@105084D@:0D
444088@0<@D8@=L7DN@8D=8844@1@CDF06D;8=<8<KHJ@>48<DLA@;@H@;@DHJH1<
CD78><80D@04042<ED;42078>@L@D@24:<FL@HLHD86DK<A<JHF<HLI0K<>8A<K83
0G4?@ALB<60=DI8HH3484I<9D30FHA09HF@:<J8M0EDI<L8JL488H9DN@08:@N8H0
54A<=HJ43@@HG@<4N<8HMHOD<8K0G024F<1L4L>8;46@14D8F@8@=4:00@1LKD18J
00H5H98@@A0@HDL@H>828@@I4B<4<78M0B@ED6464=LN048M80<I8C<74=4M0D@?4
L<FH=0M4C0G494>0I0=@FL50LD8@5<<@4D1@C<G8BD4H8L8L9@:@;D6D?48<DH1@C
<58=HE<?04H8@5LG4IDK83H5H0@;03H@L6L6D04;4?01<O00L$000@80@0N@D49L0
<@D>8@HD4H4B06L=DL0@08@=0F82LDD<<1LB@60>8M070E4J<0H8@38207424G<GD
C4B<@H9HC86L=HM<9<HL1@206080L0H00488HH9DH@78:HH8F0E4:<0H@@3@3D645
LA8J@EDI43<68<DK0:@>4;<4D><9L2LG4L@IH=<?<F090AD24MDK44<DDA@C44@8@
800@0444<8I02<4L9H=8J020A4:H2@8DBD7D:<M0@@D4:<>L=LD8?424L828C014E
L2@<HI00084D<8H9@40841868D45DNLCH6H;LM0H0D44<DL10C<68=D2<@LJ<:8:4
HH1<9@H@?0M<IH1@C<60<L<4944DIDBLF46D8H0H@@;@70K8G4B4B<2HFD7<A81DC
8@@344<LLIDJ0I85@58<<M0H8IH8H=L4<F83840>03HC<1@206<>0H@00A4H@GD40
906D70<0MHAD3@70:4180<OH04$000@80@0F028@H9DCD6840L@M0A004080HA00H
18C<AL7D6@?48<DH1@C<58=HJ8J0C40<485D?8A444=LK8F@?4L<2HEDJ4;HF@CH7
D:8I8C094880@8@202048<@I@20A4:HD05L:8A<54>@H8J0E4G<OL:4ODJHLH1<3D
70>@L@2@<4:<DH=DL8>0;858I8?0@4A430=LKDC4<42<LH5@5@E4D@O468FHHHI0@
0B01<8L7<6L>8J8D8>H8LF4L4K8@<A<:82D:4;<:0H8I0D4L<D@9HK<;D644<4L<8
G<6L><J8J094G<C0J8M0C0G4?L=0L@M@C<>40<4L;8<4:0<H0LC4@028>HC004><>
HC4146@F04<L03L$000@<8A000J4800410B0K08<;LD@2H:<M0@@D4:<<L1HA06@4
0<0D8JD=<N<@D1H3@78>8A8F054J<0H8@202048C@G@>4:<HH1<9@H@?0M<IH1@C<
60<L<4944DIDBLF46D8H0H@@;@70K8G4B4B<2HFD7<A81D@HG@=40<2LDDI8;HF@;
0D0@@B48<HL94CDFHG<<88H9HH@>H=LLHD@D4B<FH4@JHCLAHC4O<4LHHI@GH386<
>0D82DF828@H9DCDF84D9H8L9@:@?<6D?48<DH1@C<58=HE<?0?DD<BLK@1H=D1L2
LE464D8;D?<D@B@64B<@@=0@@9D4HE8600<48K044<LGDI4I0:42<90<0@<307484
@D1D@H7@>4L8D@0H1DELE0803@I<BH@0?L$000@80@0H@3HK8?@94N<<DI@3<6L<@
80I004040<8@0<@DA0MDK@I094A<K8ED5L88@<44=LK8H08DE4F82L5D2H50<4L@J
0>4:8DL1DI0A8C<B42<F4KDC<74=4M0D@5DA4NDDL<<LHOHA4440<LH2<3@70J458
;414H<DH9HK428D04<4HE8IDC8G@44:<@H9D2DFL:D6HNLB@B49<=HA<FH0LA@J@3
0J4FH7D:8I8C094880@8@2020489<B490F@@850=8M@C4884L1@CDG8O<3L;D=@>@
L0J0B4:<@@9DC4FHA4H<=4E450L<0D4H<8G@>D<L@H9DC0F<F0D@18I@F08DAHC<?
D68<0081DM@>02<K0<H8LH07L$000@80@0L@0<B@60>8M070E4J<0H8@38206<>8@
0=0D0B0=05@MDKHI@948<4LID3<FLNDDL<<0H103040<8H0E0O4H@0H9HF@98:HH8
F0E4:<0H@@3@3D645LA<J@EDI43<68<DK0:@>4;<<D><9L34G4H@B06L=DK83H60:
8D<GD=07D?<D@B@64B<@@10A040408@BH48B4=00DO848FDC0884L1@CDG8O<3LJD
=L=DGHJ0@48<8L9H246H<DK84H1HDLDDD8A@2LC0A0N4JHCD346H<4IHH8B898C85
L<<=<A@1@10G4>0F@><4<4L5D=8>L2@3<EH7DG050:D24FD1D34FHH0747<I0G014
6@F08<9D:0<4@L5868=008CL=@:0L<<H3L1DC4B0<D8<H07L$000@>@H@00040<8@
0<0D4080<81L8<KHF@=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A040408@H@D0442
8ED80;LD@2H:<M0@@D4:<<L1HA0F@E0?H=<N<@D1H3@78>8A8F054J<6H>4:@B484
H<9<9@H@=0M<I81@C<60<L<4944@IDBLF4@D3L3420>8L4=0LL8H9H;8J@MH50IH;
L><>0:4E848=818983074>@C@J@=4G<5<<HL@8@=@NL<H9H3878=42L:4383D6<NL
9LAHC4?D6@<8L08@5<<@4D1@C<78<D9<7@78EL6D?48<DH1@C<58=HE<?0?D@<103
<I@0@3D6HB014A@F8@4A@C4800<3<D8186<3@=@10O00L$000@80D@04040<8@0<0
D4080<81L=DGHJ0@48<8L9H246H<DK8@01008888@2D346@G@I@20A4;8HH1@C<60
<LLHH8B490C85L<<KHG0440<885H3@MDK@I094A<K8ED5L88@<44=LK8H08DE4F82
L5D2H50<4L@J0>4:8DLMDEHC0B42<F4KDC<74=4M0D@5DA4NDDL<<LHOHA4048<<H
3<68=HL08@E<<@4D1@C<78<D9<@0AHC0E06H=<N8@H9@346H:DK@:HO4788L5LG45
DK83H60:8<<8@K<NH9054<<4H14J410;<A@C0A088ADD8HHCH54>@H8J0E41<A<@0
<<K4D4@H2LC0804L7<H@G014:@F04<E8:08<C03D=@@81@7<08OH04$000@GHD@O4
L88H9H3820>880H000J4800410B0C08<;L@@0H8<KHF@@4A<:8<D5L98HL3H50<4L
@J0>4:8DL1DI0A8C<B42<F4KDC<74=4M0D@?4L<FHOH>@I@K@7L64<HK0=@<<0H1D
C@=0BDE@@@<4:<DL=@14J0242<IDND7D9DKHB054H<DHA8K<58C<?<I8I04DFL8DK
<0<8H=8A@=0K<3H54<DI@4@440848101024748@D8ND8L:4<4IL2@78<4M0J@KDNL
E07H=<N<@D1H3@78>8A8F054J<6H:4:@C404H<1<9@H@=0M<I81@C<60<L<4944@I
DBLF4@D2L;4:@EHJ@NH<0IH0H64ELB8L<4HB0H0?47084@HN<<H?0B4149@>87HL0
3L$000@<H@0@00408HLAD3@40=8K@00J4800410B0K0@<BD60=@M8B@04448L8LI@
A<48>D=<N8@H9@346H:DK@D@D46<0L8@;8N@288<KHF@=4N<HH5D;8D<GD=07D?<D
@B@64B<@@10A040408@K@20A4JHEL5L:8A<54>@H8J0E4G<ML:4?DJHLH1<3D70>@
L@2@<4:<DH=DD8E068@<@H2LC0A0J4JHBD346H<4IHH8B890C85L<<1<5L6840L@H
8J4IHADC@F@E0KD:4C@GLJHL0D8:@8DJ@28B@60>8M070E4J<>H:LI@I0A4K0MHID
C@6@>@J85HCH6@78H<>464<0J@H004H84HF0H0?46H84@DN<DHJ0N0482<M0L@G0C
<?D6D<8L00@;LAH0LO@0<$000@80@04@1H:8I8C094880@8@202048=8A000J4804
4DH><1H?DB4;89@D42<@H9HCD7440J8@0@0A4:HELID2L78>0M0I054H8DH9@K<8@
:44D@H1D5L6024D<ED5<6<=@H8C@@D4DB46@;LHHG@>48<0H@@;@70K8G4B4B<2HF
D7<A8N<@HG@=40<2LDDI8;HF@;0D0@@B48<HL94CDFHG<<88H9HH@>H=LLHD@D4B<
FH4@JHCLAHC4O<8L@HID7H3<6D>0D82DF828@H9DCDF84D9H8L9@:@?<6D?48<DH1
@C<58=HE<?0?DD<BLK@1H=D1L2LE464D8;D94IHD<1478C@4L2<K0L@G@346DO<=8
H@0@2H70=L4HI0>0KH9D:@A01LO00L$000@80F@O4<8@H9DC06<><80D@04040<8@
0<0D4080<8ALNDB<LHI<C06L=HI0@0B01<8L7<6L>8J8D8>HM<A<J0<0I0C<6H>0:
4E8M@8DA<0D983074>@C@J@=4G<5<<HL@8@=@NL<H9H3878=49<<8ODM4C0G4?L=8
H0O@240<4L;8445<<4K0J@54;<L8>@H@8@FD:LB<6L<@I8F0E4L8FHA8JL6L?8I4M
DJ0NH>0B4384<K8FD8L98346<94A0@0100888@@1@B4=0OD:4F@KL6<@D9H3078>D
<4245078>0M0I054H8DH9@K<8@:4FDL0N4082<64;8<0AHN<=@L@C@N<>0081<C@2
L2<;@709L@H9@20LLG@4H<4HHI0?46<F@68A<H830G8F@78L03L$000@80@0J@H<3
H201D2@N8C<1L:0KHI@04B48H8L1D206L80H00044L<HHI@NH=8L000@42<DD9H;L
@@0H9DH8A@B4N<<HI03<6L>@K<D<A<:83DDH>0=@3H1HAHC0D02H=H=L?45L9L6D8
45D40C80LB@2<J@@85DGLLDI4HH9@:01<8L<H5@1L=HJHA<?4706@44H4><8DN0J0
5D5L=DL0H83D@@B<60=DI8@0B008880@B44@8LB8:014H88@0L244L48B47DB@@H9
HK848G<JL4<EH3<64=02H>06D<@D82D=8N8@H9@346H:DK@JH<H=@3@K<48BDK@:D
=D9L34E464D8M<?<D@B@64B<@@10A0D0HDDLA81@C8A0EH8HJ4?<1LB460>@H8HHC
@A0LDMD80JH94K8JHH8F0HD:L0DO@0<$000@80@0O@60@D9H3078>DLH@0900<080
HA00H18KDB43HO8486@50@8@LIHB06L=DL0D82@K8A<J8F4HL94C06H<D80900444
@890B84<94E00@<4D8@<A02<B4=0:DD0G@C4B<@H9HC86L=HI<C0AHC4?<048L1H3
840<@J@B0A4:HE0I43<68<DK0:@>4;<C<7<988L9@6@@LNLMHE8FHDLA@J@30J4ND
7D:8I8C094880@8@J0L8:<FDM@48G8388DML7D8@H8J0143<><48BHFL0<;44L=4;
<1<H<2HF458F040=@64<0L00@;<D4F<14=@107D2@@@1<983074>@C@J@=4?<5@74
<42H1HC0>D;<L04818@LJDD8:LFL10I48D2L7D70N4H<B04L9HC@I@B044084@L03
L$000@3850000428?<M0A<J@<818CD60>@M8I@04B40H0@1@B010ID:4E81D?4J<0
H5H98BDGD503D?<D0@@B48<HL94CDFHHLB82<F4K<C<74=4M0D@?4L<FHGH>@I@K@
6L64<8J@E@3<346H<@D8:DF828@H9DCD6840L@M0A0A4LHNHCH4H=LI0B@<4:<HD=
DBD=L?<N@B8K<D4MD044<6D8HF@=<ALB@68<HB82004240@@@A0449LC@70C4648<
4@;8:4M098D8103HG8:0B0A8B<60=D1<00E4DD@090B84<94E00@<4D80<A8C@6L<
8I8908D>@549H1@6L?<=HJ00064H<@H9DJ0B@8D2D346LL4:L3HB460>@H8HHG@A0
LDMD80JH:4K8JHH8F08DE@18M830B84<<H;DJ0@014:@<00H9D:8N4@0?L$000@80
@0B@8<CL0H18M4;<1H:<M0@@D4:<<L1HA06@40<0@08@=0AH:8=DI0C<6H>0:4E8M
@8DM4K00<4DA@3@789HM8F@7DBHC@A0KDKHI@948<4LID3<FLNDDD<<LHGHA4240<
<HKDJ0@0442<EDB8BD60=@M8B@04448L8L9@6@FLNL6@?48<DH1@C<58=HE<?@K<D
<BLK@1H=D1L30E464D8;D?<D@B@64B<@@10A040408@1@?4L8H@I4A@3848J4A808
3<B8G0@4F<5H<@L00@58D@<02<30B888AHC880@L2@=H88;@A8@0?L$000@2@@000
A4742@H48<<LI0C<6H>0806@H@NLK4A<J8F4HL94C06H<D80900444@890B84<94E
00@<4D80<A8C@6L<8I89024A4:H14I8C<74=4M0D@?4L<0H8@383D6<80K@00B4@<
0H1D206<=@K@8@5<J@L@1DC468=@E8G0EDADG4BLA804084H;8I4;DJLNHB@B4384
<78F88L98346<94A0@010;8;@E8I0H0A4M0E8GH905DA0@@D42<6HLH8D5@=L0LF8
AHJ8FH2H@H5D<8BDE4JD80DLMHBH8@F<4098O0<04L1064<8K@;@40=HI00@:4@4I
014:@188@3DFHE0OHHL14<0M4A<64><04D0442<2474E@2H3H>D5<94AH1HC4>D04
D84HA@7@;02L5D84@<6LE@J@H@K83DN01L$000@80@0I@D49L0<@D784H1H8@H8J0
140<88181024488048ND=8N8@H9@346H9HH8F@541<8<@4E46D8HDLIH3@20=480H
08@=4AH28:@247@>@@HG@=40<2LDDJ0;HF@?0K43L8@B83@94884D102<3D8@C@48
O81DI8C<74=4M0D@?4L<FHA@M4C0G42L<8I0F0840<@@A@3868<4F0:02DFLFDG<F
<>@H@8@><?8MLMH=8?<J890AD24KDKL4<DDA@C44@8@800@5D;H:D<HH08@>@6L8@
@D54=D=<<4K088;0M0D440;@:0H8I0D4L<D@9HK<<<I414EL>0H@@0;46L68<@481
8@LJDD8:LFL10I48D2L7D70N4H<B04L9HC@I@H0147LCL@8G<4@<@L0E@3<3860H4
:<B8@0?L$000@806@:000084@H88498346<94A0@0100888H@B04L9HC@I@I04428
ED90;LD@2H:<M0@@D4:<<L1HA06@40<0D8J@8LE46HL@9D3<G050:DNHD8@D0<4DA
@3@789HM8F@7DBHC@A0KDKHI@948<4LID3<FLNDDD<<LHGHA464@<<HKDI@C0442<
EDB8BD60=@M8B@04448L8L9@6@FLNL6@?48<DH1@C<58=HE<?@K<D<BLK@1H=D1L3
0E464D8;DN4B8D0042<;@4@:40@1L;D5090HD94C0FH0D@0J@:8804@I4B44@:@@8
60J4048DIH3<64<DD@48G82@8D1@68=8@0C0>42<:4A@L04@AL586<<8H85L0<48<
4M0@@ADA424I<K<@4E@DLF@ED@D<4A<;02DK@648D8HI@G8B4442<>@642DN01L$0
00@80@0H@3@D@B@64B<@@10A040408@1@?4L8H@14AD3048806@:0A05DK0J<2LE4
HD2@78<4M0J@C40<481D10C050ND:4E81D?4J<0H5H98BDGD=0L480144<@LAHB<7
8=DAL4D4L<8FL6L><J8J094N<HH=D?DM4C0G4=L>0I@E@1<346H<@D82DF828@H9D
CD6840L@M0A0A4LHN8CH4H=LI0B@<4:<HD=D2D=L>LN@B8K<D0MDL4486D8HF@54@
82@<@088<:8I024><54I00@58D@802<;@D@:00@1L;D5090H@94C0FH0D@0J@:880
4@I4B44@:@@860J4K47@6L<@:4;42D5LGD3060=@J000>42<:4O8L04@@L586<<HH
8EL7048<4M0@@AD=48@08OH04$000@806@:000084@NHJ0L@1DC468=@C@@@=4:<0
H@@2@2048J8FH2H@HAD90F@58:<M0@@D4:<<L1HA06@40<0D86@M<A<J0D0103H78
8<KHF@@4A<:8=05L;8G@M@4<4894AH4@D428@@A41H5<=LK0J08DN@3LB@6L><J8J
094N<HH=DM4J464><=LL0A0840<H@1DC460;0EDA8K<78KL;478<8D874GD>L>LFD
7D<4D@HHA0MHMLB4:8HH9@284840@82HEL586<=048G8348DNL7D8@H8J0143<B<4
8BH0L2DD4@L@8>084144<@LAHB<78=DAL8D8H9@;0@D488L1@3440<H4818@DJDD8
:DFLA0I0J484N<D81<@<A<C8E0H8189H?@6@2D08O@A<2<=HB08HBD40=HI0I0@@2
L:D<8H@D0440<8@9DB088;4H07L$000@80@0L@@<B@68<HB82004240@@@A0586<=
8A000J48044J4;41L?DB4;820148<4L=@IDJL58<8G44H=LI0B@<4L<4@9@C<F854
B0FHFD60=@24E<9@ED0H78>DLH@0900<084H98><B@N0@HG@=40<2LDDI8;HF@90D
0@@B48<HL94CDFHHLB82<F4K<C<74=4M0D@?4L<FHGH>@I@K@6L64<0I@E@C<306D
<@D8:DF8;8N@M82H447478<8D8G4;D1@:0HD=DBD=L?<N@B8K<D4MD044<6D8HF@5
<I41L8<CH70>488L<4HO@?@18M8B8I0:4><54L@0@58D@@02<30B888A@3070BLH@
9D>0BD4@L03L$000@80@0H@3LD@B@64B<@@10A040408@1@?4L8H@14AD3@48806@
:0A0:0D85L:8A<54>@H8J0E46<0L8@382060:4M8D<:@3<N8DH1D;@B@58?<J4H8@
4288H1H3D4L>DK83H9<9HH@=H=LLHD@D4B<LHADK<O8J864><KLH@A0@4F<=H<@L0
B0A4:HI498306H>DI8@0B0D<4<4HC8K<?<C8G@44:<@H9D2DFL:DGHMDJ49<=H@LF
H0LA@J@30J4EH?094J@@0142@94<8@HI@G8A4:42<E0B0H@9@>0B48@247@>@D440
2D4L<4K82H00:89<04B44@8LB8:014H88@0L24DLA05HH@9<AD0HIDEHC@A0J80H4
LDD:DA4<42<?H8D24148<4L=@9@14O00L$000@8@@0=0D0000@90M@D4I43<68<DK
07014J<DH1@1054408@D@=D5D1@;<H@58:<M0@@D4:<<L1HA06@40<0D86@M<A<J0
D0103H788<KHF@@4A<:8=05L;8G@M@4<4894AH4@D428@@A41H489H24OD0HLDIDC
@6@>@J8G@>4;<HH>@I@K@1<68<@J000844<@L9@305@:HHD=D=DMH503D64J43@KH
G<E<K8CH68:8<<8@JLNL9054<<4H14242084A<9LBD306L24;DADD8NL3H48<4M0@
@AD74@47L<4D<242<=@@D1D4LF044M@:0205850<4L@J0>4:8DLMDF4L@@@:D50<H
I@E@A<386024@DH8=8J4E8;<8@L@D8A<3D88?@10O00L$000@80@04@1H?<806@:0
A0O4M<8498346<94A0@0100888H@B04L9HC@H@I04428ED90;LD@2H:<M0@@D4:<<
L1HA06@40<0D8J@8LE46HL@9D3<G050:D247D0H4DA@3@789HM8F@7DBHC@A0KDKH
I@948<4LID3<FLNDDD<<LHGHA4:4F<5H=8H0B0A4:HI098306H>DI8@0B0D<4<4HC
8I<?<C8G@44:<@H9D2DFL:DG@KDJ49<=H@<FH@LA<J@30;H54I0@0141@94840HID
G8D0<42<E0B0889@<090186@>0083DO044B<9824N01L$000@80@0D@@L7H1D2@B8
>L3LDHJ0148<DLIH3@20=480H000A4J03@DD;8247@>@@HG@=40<2LDDJ0;HB@AH7
D9HH8F@540<881810248@B83@94884D102<3D:0L@G@24:<8HA890F@98:0KHI@94
8<4LID3<FLDD9LHL1@206L80H@@0840<@@1D3068J4186D?48<DH1@C<58=H=<><H
LM4A0A4<HH<KH;DJLNHB@B4384<78F88L98346<94A0@010;8;@E8H@I0A4M0=86@
LD24148<4L=@I@A<;0KH1H<@3DDD=D5D1@;<H@E820248@50103DB@60>8M070E4J
<NH;0>8H850B@<D940HIDG8F0842<:450E@2HEDG88D8@5HG8K0H4A41L@H7@>4L8
8@HH9@O0O42<J@DD80<<4HJ0440DC8=0:80@O@0<$000@80N@=4D0000@90M@<418
CD60>@M8I@04B40H0@1@B010ID:4E81D?4J<0H5H98BDGD503D?<D0@@B48<HL94C
DFHHLB82<F4K<C<74=4M0D@?4L<FHGH>@I@K@6L64<8JH8D1D3468J418;414H<DH
9H3420>8>@H@8@><?49LB<6L<@I8F0E4L8FHA8FL7<?8I4=DJ0NH>0B4384<K8F@8
L98346<94A0@0100888H@B04L9HC@I0E04428ED50F0440D3470@41H54K00@2L54
2@H48<2L1828>428DH=D0440FD2@2094>84@14BD409@>@80B4N<8H9@34E4A05HH
DA4L00H10346L=0@0F004@<4H=0I8D8A81@C0N05<AL903078<4<<;HH@N8>H40M<
50=D=<<4K028:D04OL$000@80@0L@H<2@78<4M0J@C40<481D10304038504@K8LH
J02LD484247@>@@HG@=40<2LDDJ0;HB@AH7D9HH8F@540<881810248@B83@94884
D102<3D:0L@G@24:<8HA890F@98:0KHI@948<4LID3<FLDD9LHL1@206L80J@@084
0<@@1D306LJ4186D?48<DH1@C<58=H=<><HLM4A0A4<HH<KH;DJLNHB@B4384<78F
88L98346<94A0@010;8;@E8I0A0A4M0=82@5DNH20148<4L=@I@A<;0KH1H<@3DDD
=D5D1@;<H@E8<05010>DK0D8O83L4LO@DDML<H@@IL0H9DF@88:HA<;0KD98B4D<8
<0HA03040=8H8I0OL>DJ4286@?0H8189D20L48DB0LH6<489HL4LDE<3874=0@0D0
B48<4HG0446@L03L$000@80@0B0:8HH9@284840@8@020:48D@H1@24403850=@58
NHJ02LE40DB460>@H8JH?@ED48BH=<N8@H9@346H9HH8F@54C<08=4;<1<H<2HF4I
8J@=8D0:<<L1HA06@40<0D86@8L14=LI0C<6H>0:4E8M@8DA<0@983074>@C@J@=4
?<5@7424G<GDC4B<@H9HC86L=HM<9<HLI@?D8<<<<H;DJ0F0442<EDB0JDD8:DFLA
0I0J4242<IDLD<8GH58=HE<?0G<D<BLK@0H=D1L2LE464D89D947H30N8H@A42<34
6LL4LL9L:0BL@8ADC0>D<4@<4H:0440DC@80B42@=HJH8DADC<<05D8DH07L$000@
80@0N@8498346<94A0@0100888H@B04L9HC@I0I044088@0<@DJ8C43HO848FDC08
84L1@CD78><80D@04042<DD7H98FD44=LK8H08DE4F82L5D3@50<4L@J0>4:8DLMD
F4L@8@M@NH<H9H3878=4KHG0ED5L3D6<NLAD1DC<>D64H<@H9@F@88:HH8F0E4:<0
H@@3@3D64J4;@KHJ<L@1DC468=@E8G0EDL8MDAH;H>83<F@7D;@D@HHA06HHD9<<4
0H9@>0B488247@>@D440244L<4K82H00:89<04B44@8LB8:014H88@0L2@74=LH@B
@B4A8M0:82@24OHA0A45088>0B88D2D346<L4:L3HB460>@H8HHG@A0LDMD80JH:4
K8JHH8F08DE@18M8C0:4D<<H;DJ00@08602<N01L$000@B82004240@@@A0449LC@
70C4248<0@A00H1880@0H@3HO848FDC0884L1@CD78><80D@04042<DD7H98FD48?
0M01@?4J<0H5H98D4GD=0847414J<DH1@10E4DD@090B84<94E00@<4D8F<?4=HI0
I08@>@0LB@6L><J8J094N<HH=DM4J864><ALJ0A044F<1L@H9@F@889DKHB054H<D
HA8K<K8K@=478<8D874GL>LFLFD7D<DD@HHA09HM@B4:8HHE@I8D4I89@:@:LD<54
AH903078<4<<;8H@N8>H40M<4L=D=<<4K048:H@DA0008884K0D0@@B48<HL94CDF
HHLB82<:HD4E0:44<DL@D2HE4B0JDD8:DFLA0I08D2L7<70N4<460@8HH9@>0H490
J0B4@81@C@9<844H:0448DH07L$000@=8A000J4800410B0K08<;LD@2H:<M0@@D4
:<<L1HA06@40<0D8J@8LE46HL@9D3<G050:DNHD8@D0<4DA@3@789HM8F@7DBHC@A
0KDKHI@948<4LID3<FLNDDD<<LHGHD4>4F<5H<HK0B0A4:HI098306H>DI8@0B0D<
4<4HC8I<?<C8G@44:<@H9D2DFL:DG@KDJ49<=H@<FH@LA<J@30J4DH7D:8I8C0948
80@8@202048@H7@>4L8@@@H9D<090186D<8JH8D1DC4H0@@2@9<6HC09024GLG<B8
8H9HC4G4O07@B4;@>@NLE8>01<10C@FLJ4201D206D80H@0064@<4HE8NHLHB@74=
<@D6L9@<H;DL0G0?4D4386<;LI4E0@40<0@9D;44<<H6<LH1DC<6L>DL@=H@@306@
J4G8HL04;LJ8B08DJD<0ALK<G4LD1<K@A04@8H9H8@24L0O4<84HI@3078=L5<=09
L9@D87DL03L$000@80@0B@8<CH5L<HH8A@D4N<8H1HI0CH30403850D@?D?DM0A<J
0L09H3874<D:4E8M@8DM4K00<LLID3@20=4>@J000:40<@@1@2074K<C8A4:H<89H
C4F<;8F<E@J4B0<4N<7868<HL08@5<6<LH1DC<6L>D9<80K8G8D8A4JH7D5HO0B8@
HM@MD<0D8>D><N<@H=@ODH004240@@@A030748@D8NDH<1<B<IHH49@;D6LFL@L1D
C@E0?H2H>DK4G@C4I@:DK@JH1@C0;44<38B<E83LF4740@:@4L@<4H:0D4G8C42D;
42@>8I@@@A4F8<8JH0<IH?8:HDDFHK<J81@3068809HOH4420C<<08@JHLD38G0:0
:HIDB0:L9D:@7<A<F8>0EH7H3460I<<09LID445LL03L$000@>0@0C0>4H<0HA0C0
GD5D6@:000084@NH60LH1DC<6L>DL@@090;<7L64J4G8KD944<DLI@BL6@<@=L0L2
<EDC<C<6L<@M<0L1HA040408@:H50B4=0ODN0?@642<<H1@CDFL2DF@2L64F8G@60
FDM<A<J060CH8HE4F82L5D3870=LLH2H6<3D6@JLM46HF4642<JD9H><I8C@9D243
@40?<<@H0E@L<68:@0<<L;DELC@C@FDKDC89D:0:8A@9DL0886470FL94ADC<E0GH
DHA8D43418B<;4<L648<6H6@4<3<C8>0542D:4F<:0:0909D<08<D40D101DC860B
4>L?DJH9<1@3060D<@03<6DH490;D6<D4DD=HH07L$000@N8?@642<<H1@CD6L>88
0NHH@00J4800410B0C08<;L@@0H>LJ8I054A<:8<D5L98HL3H70=LLH@090D<@<0H
A03470G<80J@=@0<4H;8AD74<DIH=8J4O8B8;4OL<D4@HHADC8=0:DHHG@<4N<DH=
H1490A<C8<@G@NL4D1D;4N@=H=HKHB0ED3L7040@8@020248<@H90F@?H?0<4J8>L
5LE0E4G840E<>42<4H:DI4K@8L6H84944D6D@41<BDL@K@4H6@<8D8O8;8:@@8F<O
HM<I<0H10C4>DOHFL<L<HI<>LI014B<88<848DH1H0DDDH@0@6HB@;800J4O@1<2<
8DNLL@@@BLD804OL$000@80@0H@3@MHD@B4:<LH9<386840J8@0@004D8@488=@ML
3H6L=LI0JH1L3@208480A0A0648<4@;87L7@;LI@@@348<LLAD3@B07D64J4K8LD@
DE4;D;L@@@HN46@98BDGD=0J4H0?46<FLC0M4D004<88H1HB0=DJ0G0A4=8DL74<D
IHDHA0I@?D:@2<EDKDC06L=@KHJ@B4A<EH:L50E0L<4HF0D4IH@8A@8H9@70JD149
858A414:@E0@@0HI@=D888<4HE8EL8D4D704LE<C0=DJHC<I@6HM<58<LC<6LC014
B<68<8484H1H0D@DH00@<D@D08OH04$000@80@0H@3HL0G@C40<48AD1H3840=0H0
0044F<AD3840<H@0=0D020D4HHC@68<L:<F@OH?<>8J@8@M<6LLH1DC<6L>DL@JH1
<10C0=0IDMHD@B4:<LH9<38F8M0KDK@G@44;<7L>0800@044448HH1@B4=0ODN0?@
642<<H1@CDFL2DF04L4H;8G<G@60FDM<A<J060CH8HE4F82L5D;8:8DD=DK0F0A4=
8<LE8B8C0B45D10E40@4L>0D4B8C0D44HC0E0GH4H:D<82<B@:@282<G0:0A4I@=D
G89824>D98:D;8:L6484944D60<4:L54L03L$000@80@04@1L?4GHC0146<@HIH3<
7440?<<8@0=0D020JL1<8@;L@@0H>LJ8I054A<:8<D5L98HL3H70=LLH@090D<@<0
H10386880NHJ@A0A42H>LILC@68<L:<F@OHM<4<8L9DF@?H<<KHF0?4:<FL4@DD04
042<ED?4G@N@4D1D;4N@=H=HKHB0ED3L7040@8@020240<@H90F@?H?0<4J85<E0E
4<@LH6HD4<42<6HBDL000<44<4L9@58A4842<C8=8B4642<G0:0=<>L@488D<4HE8
CD94E8A8@42<F440L@E43<I0:09<ID80@<C4>0E8LD4H4@J@18O00L$000@80@0N@
L49H3874<DGHD@440<481D1030403850B@DHN@L0LH1DK4O8@40<4810102464<HA
08@M<@LLLA<C460<<M0G@B40<F84L4H;8G<G@60FDM<A<J060CH8HE4F82L5D3870
=LLH2H6<3D6@80J0F0G49D<HL0=@3LEDHHC@68<L:<8@LHID<8J@8@M<6LLH1DC<6
L>DL@EHC<C0A0G48<805D68@41HFDI@K@FHA06H2HBDH@=@30IH?8G<G4KL<HK0E@
OD2D@44<LLML2DK<B89@H@=@@4:<<DKD;@K4=<2<J4JLB@3@>0NH@8B8;8<8K@0@;
LFD08OH04$000@806@:000084@NH00LLID3@20=4>@J000840<0L10C0=DK@00242
<EDHHC@68<L:<8@0HI0?8G<042<EDKLC06L=@KHJ@B4;<5L4024C<KD944<DLI@BL
6@<@J4G<G4?48<FH?HL0@01008888@A@3<48J4O8L4O4<84HI@3078=L5<@0;@:@6
LLD@DE4;D;L@@@HN46@98BDGD60E44@LL6HF4<42<9HBDJ@0@4<BDL00@58:@:8F<
48A<881DC8E0>H2HBDK000;4;L64G<<@JH>D;DJH9HAHC@40D@G8C@H0@HK8JLID1
@206<<4D8I0CHC@D08@246<<4:454L03L$000@KHI004K42<0<8@0<0D4080<81L?
4GHC0146<@H5H?8G<GH101DMHD@B4:<2HDDI8;HF@=0L0G@C40<48AD1H3840=8:H
<@3<6H=HD8O8=89HC4F<54@8N<<H68<H@0?@4<8<LHHD<8<H6D2<EDK@C06L=@KHJ
@5D5H=4M<@D4H;8NLG0M49<38F8FL@<A4JHIDID3<F8ND0<0L8@202048<8K020A4
JH1L5L9@;80D74@DJ@M@D4A4E8:L:4M0M8EDML888H0H103<6D<4:86DD8GH44D0D
HC@H0@DA8<@3H1D1DC060E4G0;HEL148HM8A0442<K0:0=49L1DC<E0>HDH585D2<
64<0<81808OH04$000@80@0J@H<C06L=@KHJ@B40<481D1030403850L@DH?@G0B<
8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@A030688@D8NDH<N<HD9@C064>@KH:
HH0CHC0=0MDN8H8J@EH5L88H<?038DDI8;HF@=0L0G@C4;<I@>@J000:4<<0H10C4
=DH08@FDJ<C@68<LFD=0C4I0:4N<6864=8D82D@DG@C8<H082L=8E8G49D=@K@;@G
L>0E0I4LH7HA8@40<<@ALA@C4>D;@5<6@=0H8D@GHC0A0KDD4D000C<H0@D08=@@H
D85<I@9@K050I8<H50984HD8M4@43<5018O00L$000@80@0O@>04LADC@68403850
N@C<3HNHD8>@M@@4N<<H1HA06@78=0@0E0>40<@@1@206<>8@0A0A4:H<<9HC4F<5
4;8OLND84D<4H;8GL64=LK0G@E44<FL;H80H08@=<3H5L?D948<2HGDC<C<6L<@M<
0L1HA040408@H@E04428ED3LCH5L<HH8A@D4N<FH08I08D>D:<;HC0K8ND8D=0105
4BDL07@K8:D682<4HBDEH;8:0:8A49@<08<DD0D:H1DC4E0>H4HE4540H9HH@@8H0
E0;8=@H0K@4H6H<8H8D@JHG8;@IHND;L=L6L>0@8B0C8=HEH<8H07L$000@2@@000
A47DL0O4<84HI@3078=LL@@0M@A404D84498G<G@60FDM<A<J0L09H3874<D:4E8M
@8DA<0HIHC<7440J8M0D004H8<H8DI0=@8<4HE8ELLHB@74C<D8=42H0<0L9@F@08
<<KHF0?4:<FLD@DD04A4K07@CHO8B8@H5@?86L6L=LI0JH1L3@208480A0F04428E
D7D?0E<8@LHNHE0B4><6DH<D4J8G8;@FD>DK4:H1@C@40D@48C@H0@HA8?<=8K000
642<4H2D9LA8542<D<8H9D20:8:<1@C4H0@DE8<H0H38KD8@FD6<14AD<@08OH04$
000@>0H000J4800410B0K0H<C06L=@KHJ@B40<481DA0306@J4G8KD944<DLI@BL6
@<@=LALC0BLC<6L<@M<0L1HA040408@H@F04428ED3LCH5L<HH8A@D4N<FH@8NHH@
8@=<BL2LDH>H?D2438HHJ<50:DNHD88D0<LLIDK@<8DHF<60F4640<<@9LADC@E0>
HC8:<LHE@2HH4;45L6DNLC<9@L0;4JDKD8D<4@H9DC0:@@D0<L@<DK<B004D8HHA@
C<?<4<0HI@:H<@@8BD<8=H083<A86D7448O8C84@@L3064=8;8A4>0E43@F474?0E
83<N01L$000@80@0D@@L7H1D2@B8NL1L>LJ8I0540<28D4I4;HB@AH7D>0KHI@04B
48H0L1D206H=@@0C0K48H1D2064J4=8I@54><6H8D<@@0H0;4;L60<0D82D30N<@H
IDC<78>8M<G4GH=0D8>DALFLGHD@44?<?<H@G@K@G@44;<7L>0800@0444480H1HB
4=0ODN0?@642<<H1@CDFL2D8@5HE8G<N8H8J@3HK8E8H4G49D=HI0@@94FDND886<
O8EDFLC4E<GH<L<HI<MDJDC014BL:824:<@L@0:8=8083<185D80=HK08@FDF4506
@M81L<DEL@03<6D<4:86L<8C820:02D9D<08<:D6<80K@C014C<E8BL7DH@J@1@O0
0L$000@80@000>44LADC@68;LJ8B004B40H0@1@201D2@KH20>L>0N<@H=@ODH004
240@@@A0306@8@D8NDH<N<HD9@C064>@KHI004K42<2<ED;D;HC0K8ND8D=0309LD
<:@K4A<2H1DC@6L><A<C41H3840=@L000:40<H@1DC4E0>HC8:<LH=@A8JH<LC4E0
:42<EDKLC06L=@KHJ@B4A<EH;<10E0D@4H>0D4AHC@K<L<8H9@:@;LA<78>0@0E@E
<306L80I00064F<JD1<ID=@?4M4I@@@94346424:<@L@088<H083<185D80=HK000
A4E0:<98H47D74H4A0@8H43LC80<OH04$000@80@0M@@4N<<H1HA06@78=0@0F0B4
0<<@3<6LK<@004D8@4H8N@HD3@LHB@74C<486880H@00:42<EDKDC06L=@KHJ@B4;
<ALE0?4KD944<DLI@BL6@<@J4G<G4?48<FH?HL0@0100888@@A@3048J4O8L4O4<8
4HI@3078=L5<<09L9@F@>H?4<4=8JL2LD4<47@AD:8<D5L;8F@D@781<F83<64L4:
@4L30E4<@4H:0D4AH3<60FLHL1DC8E0GH2H>DL0C@C@<8FH440<H@I@G8M@I4K4M8
1D=@H8D@A0C0A0A48<@4@8@41D<D2H006L=H2HL060:4=H9L9H60D83@C8F0E<2<N
01L$000@80@04@1L?4GHC0146<@HIH3<7440?<<8@0=0D020JL1<8@;L@@0H>LJ8I
054A<:8<D5L98HL3H70=LLH@090D<@<0HA03<6080FHB4F<1<4H;8AD74<DIHDHA0
I@?D8@D<4H;8GL64=LK0G@E4;<B8J8D8<H3H5L?D948<2HGDC<C<6L<@M<0L1HA04
0408@H@I04428ED3L;HC0N@18=858ED10C4:46<D8EL94BDK00@4<BDI@0@5HJ@44
><>DK0I014D<78=8@8B478=8082LM8C034?8I404<84H9@M8;@EDJ0:44LL03L$00
0@80@0G0B<8H9HC45L=4I0@0900<080HA00H18C<AL7DG0?48<FH?HL0@01008888
@1@3848J4O8L4O4<84HI@3078=LL@@0M@A4A4JH5H5L9@MDO8486@A@DL:4E8M@8D
A<0HIHC<G4HD9@0L1D206L<H@0B004080L9D:@7<ID54><6H8DM<GL9@H@H0A4;0<
0I@3<6H=LM8I08DJL5LF0DHJHE0L0<H:L9DC0J@;8=L6424O<8<;D4D68@41D>D9H
9D6<:4?D9D:8:<9H<0;4CD0D049@H07L$000@80K@H004480HA00H1880@0H@3HLH
B@746<0L8@383D6880JHBLADC8=0ODHHG@<4N<DHAHK@?8ED1HC8=0KDMHD@B4:<L
H9<38F8FL@<A4JHIDID3<F8ND0<0L8@202048<@H020A4JH1LIL2L6<<4HHJ0?4;<
84L@D8G8585L9@MDO8486@A@DL:4E8M@8DA<0HIHK<M0F060G4<40<<@@4>8L<4HE
8CDE4;8I<8@1@C@A00DE4=824C<8<805D6@@41<BDK@;@4D70=8H8E4B8C<H0F898
>0=H1LC<=D48H88LE8J8O8A0143<I@8LF@6450H8?@H07L$000@3850000428><M0
A<J0L09H3874<D80486@K4A<J8F40LIHC<7440J8M0D004L80H1H206<?<G<<0D8J
DC0:<LH=@A8K000?4AD3<40<8NHI0B0B40<@@I@3H3<74J4A8AD?4H<LH9D3DG4FD
;D6L64J4G8HL7D;LJ8B0GD7D<880=HKHB0ED3L7040@8@020440<@H90F@?H?0GHC
0146<@HIHK<18K8A<30;4;HC0K88<;<2474:L8@1HC4E0GH2H8DJH0LIH?88D6@6<
D42HC820:D9<9@D0885D70<0=HJ<:D1DCL;8=@K@@@94EDA0G80DJH:@;8B48D440
L9D30:D>82<5HE8@H8LDD@0?L$000@80D@04040<8@0<0D4080<81L=HKHB054N<0
D1HA040408@H@I04428ED3LCH5L<HH8A@D4N<8H1HI0CHC0=0MDN8H8J@EH5L88@<
7<=4L@B@8DE4F82L5D3870=LLH2H6<3D6@80L0C0G49D>0K08@FDJ<C@68<L:<F@7
HM<580H1H206880J@E@I<J82D0<HH9@F@:8<<KHF0?4:<8L5HG82HL<B85L=4I0H8
E8?H<08<ND0D38AH384024ND54E8ELOLCH3@6D84903D6@@41D>D7HG4A4M8=<:4L
L2@0088LHD@K<:H9DG0J@2@@<4H6@:D4D8<4HJ0D0=HH07L$000@J8M0D00408HL1
@206DK<F004F8ED0H1880@0H@3HLHB@746<0L<@A8H@E@5L3040<@@0F0:42<EDI0
C06L=@KHJ@B4;<:L40<0D86DG<B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@A
03048J4K8L4O4<84HI@3078=L5<?@9L9@F@>H?4<4=8JL2LD4<4G@A@:8<D5L;86@
>0KHE87H>08H6L6L<0H8D@48C4E<4<4H50E4@<4HF0D4J8081<8L9H:@7<:<BDBHA
43064241<08DD=8E434FDI0@@94ED44F<C@542<8<4H10E434:8580HO@0<$000@8
0@0I0N<HD9@C064>@KHI004K42<0<8@0<@D9DH@3@O8486@G0B<8H9H;4B@58?<:4
78NHH0?46<0L8@383D6@80L0H00408<H3<6L80I08@E<64DLI@K42@F4G4AL<8FH;
40L68=@JH>4EDI@G0A4:H=8I@3<6H=LM82HCLF@4LAHJ@7@5HO4B8@H5@?86L6L=L
I0JH1L3@208480A0B0448<4@;87LG@60=420J@J@BL><:DL4C0;4D0H8D8OHG85@2
<6D=8;H8H4HD8M4D4EHDH306@@41D6DID00B44<4HE8EL8DIDI<140@9D<0;44D74
<03H9DAHC4E0>HDHJ0?H18E0E4=8EH6<C@A020C0E85H4HL03L$000@<8@0=0D000
0@90M@L49H3874<DGHD@440<481D10C0=0KDK@G@44;<7L>0800@044488@H1@B4=
0ODN0?@642<<H1@CD6L>880NH488HBH2LDH>H?D2438HHJ<50:DNHD88D0<LLIDK@
<8DH@<0HA0C@8D9<<H3<64:4MD6@DLI@K42@EDOLO8H8>42<EDKLC06L=@KHJ@B4A
<EH;<10E04@0H9DL088DD2D64F<0L4LE8EL8DDDND?4G<C4NDO0<40HI@G@=<FH4D
C4A0@H0H98BD486<2@0D2<8HA8A824<<4H10E48D8H9@60:D5<L03L$000@80@0O@
F00L8@0<@D3HB<0L70=LLH@090D<@<0HA03@6880I@M@=D0<4H;8AD74<DIHDH90I
@@HL400<44<0LA03040=8I0E@H<M<L4=@FD0H=<NH6L<85H<<KHF0?4:<8L=HIDJL
3H9DF@=H>LJ8I054N<4D1DK4K<4<LHLDLH1DK4O8@40<4810102468<8A08@M<@LL
LA<C460<<M0G@EDD07D64J4K8LD@DE4;D;L@@@HN46@98:DG0B@3D?DL0G014B<F8
M<GL9@H@H014C<=824MD1@0DJDI00@5LJDL8NHL@C@EH<D5@3<50>8J8G0D46<DD1
@3DG8=DEL?LMD9490<810C86L=4HHB@6D?4I@K@H@603@G4K@BD6D:<L02HA<68:0
H8C@544<8@IH;8C@FHC86H9HIH;<H@HHNH@0BH6L=LK8KH8D0H1@C0K@K0EHNL<@9
03874<<M8D@D4M<GHM@DHDH9<AL5DB8L<KDBHKH64N@L@4@9@C<6840D@@020B4FH
3HH8F0HDN0<<I4B88<HL94KDO05@8L9H=@K<;85D3L>81<N@HHJ@H@345<8HC42D6
0=@O84@H<8D9D7L=0B@=4044<DL;@M<FL3DC@>8=474H@A4E4<DN4@81D1D4L0<OH
04$000@38500004:81L:0H8I0D4L<D@9H3<20=480L@I00428JL4H9@C<7440L@M0
A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8
DI@E<=<;4AHE05LALC8G@44:<@H5D=DF<BLN@B<J<F8:H0H@@2@2048J8JH8<306H
48F4EH0@DHC@2@B<A020L<4@C4L8MHELN4><C4=@D<@D9@J86H64ND48J<?LG@3<<
D0<8D9H346<<DO<K@A@546<:L5828EHAH5DL<6<C<F@8<286L<HKH6H8DDL0<ALD4
LDE<0L306@>0J@G0<42<2<J@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@70:H9<9
@H8A04DBDA4MD9D504LA0C@F@;0LD3H:038GD>4:89<C@>8?<E0L@@4:<2HLLM<3@
@HG@<4N<8HEH9D><4<<H3L9H9@><I8LD10;@1LIHCHDHD<5<=4I<@4C<F<E0N8=42
8HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@
=@244<44:8@H9D;4541HO00L$000@3850000468@LGH78BH9D246H<DK8B@>48<<L
1H90KDMDBD=LILB06L=DL0J874J4FH0L983074>@C@J@=40<481D10C4C05H=LLHD
@D4B<LHADK<8HM4C004@80HA03064=0L000<40<0L9@F8@8BD60=@M8B@0444NLNH
GDADA<94>H=8N8@H9@346H:DK@:HKL;@LL;HJ4NDADI4?05LFD7D<8D844HHM<7D:
8I8C094880@8@202048E@I020946HM8A<ALIL94K0@8GDIHM<2H:<<<18CD60>@M8
MH:<;@>09@H8A0EDKD:@E8480H5LDH;028FL:D0<DLM@2<6L>@DHG@E44<<L9@K46
D?@3@>@I8I0<DC44<G45<I@;0?@L@=4J44@I@3420>8>4389@2L50=0H8I@;DNDO0
=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@BD98CLA
HA8L0D41<0LBDF8F00D>428@@I4B<4<78M0B@ED6<64=L>4B8HL:4L0N@2L<<<H=4
G4244<4L380DH@H@?42L8LLDK0JH20D0485084D@:0D4A49H;D8@H8J014A<HHL0E
0J@2@@@1H3D74=4H@J@5D0@<4D40<D<DDA@5HEH44FH7DE4L0585DA064?HF@;LJ8
M0EDILF8JL488H9D?@4<58?4L0B@8D<4NL=0@0ID3<G4NLA4<4L<8HA@C0;0A0KH1
<O00L$000@O86@:00008D@3HM4C8AH@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J
<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@1@2064<@J@=@5<HL9D9@0D5<
<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<ML@DFH8L906@H
@?0FD8L98346<94A0@0100888H@B04L9HC@I0G044B8=@9HC8=018CD60>@M83H6L
346<MD:H0@1L;D70A@L84@9@K<<840FD082094>84@14BD409@>@9@54><LH0H:49
@C01078E0440<<L@4<42<7@9@:D4D@H9D>@N<205DB@H8HHODC0NHNH44K<50=D=<
<4K0<8G8@<D4BH=@;89<64848@I<60604<=0=034G810<<0<LH10:<2<2@242H0HC
8@LI42094K@I@D44<FLF054L<2HN01L$000@M0@0=0D0000@I03@NHJ8><1LB@60>
8M070E4J<0H8@38206@64;DKHI@=DA8AH3440<0@0A0:4L<0H1H206L>828IDO8N8
=0I0C<6H>0L4A<<84H6HA86@>@J8G@>4I<N4H0E0C4?0>8B82DE@@@<4:<DL1@10G
4FLB<C4@8<@DL4H=LI0B@<4:<HD=DNDE<;<J<1H4HK4?H5LFD7D<8D844HHM<7D:8
I8C094880@8@202048@HH@20946HDH2HBHO0C@@@=4;<8HD@JH5DDHHH2@78<4M0J
@KDDL<@N06@C<48?0M0H8D4949HA<90B84<94E00@<4D80<A8C@6L<8I8<848HH=4
MD<H84208<0H1H20742L<H>@?DH@@@C8N4E8I0B0A4EH0<D8@D:8;00@<<L<6@B8F
HFD60=@L4J<>81LB<F0@D18K<B@A<<8B<E01D7818@0B42<=@2@602<0@2D>02<H@
2@20D<4H?@180@O@0<$000@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L
98346<94A0@01008888@2D34648@B8CDO8285<48<4M0@@EDO<?8HDF@=<N8@H9@3
46H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@38B0301L64144<FHBH:<5H
989DD86H1DDH103HG87<145H=DA@>458@L8<4@I4B44@:@@860J4048DIHK<58HH@
@0LLDIDC@6@>@J8=HB@6@78<H@0G004488H1@3@7080L@G0@42<H4?4:DK@JHMD=H
J4242<LL;H9050004H1058@04HH@2D402D4H4DI@A0G428>0<8O@1H>D4D@8D008I
4@0H48L04689D2H74H48<@4L00L5404OL$000@8@8@C444088@0<0D4080LHJ0BL8
L8DN0J034N8DH1D;@K8=05L7DNL7014J<DH1@1054408@2094>84@14BD409@>@80
B4N<8H9@34E48@D87D:0KHI@948<4LID3<6L40J8M0C004L80HA0306<=0L000B40
<0L9@F888B<6L<@I8F0E4L8FH=HLH;H4<0H909@M<ODJ<NHE@A4@H30?LNL9054<<
4H14242084I<:0:DJ8GHD@CD?<A0@@D42<6HMHHLF@>LO0=@D<F@ED@D<4A<M46HF
D2HM0J@KDI<70ML6014;<E0F09DG45064849D046LD<@0C0L0D400C<40E000C0J0
:<80204L84C07@74D8@<9HK4782<N<0H5L3@185@1<64<HH0E00448LL9LD8@8JDL
8:<FL58L@L8JD1D=DK4801448@D58A@4@;D<D>DK@2H2DG4>05848103D78>8J8A0
E4;<8L><L4N0ALJ4B88L2LJL20K<CH:@?0BD<8?4J@?H94D<FL7HI<;HA<C030:DL
L804D1LC@F8?0ALE<8HK0G@B4?<CL306H=HH@M@1LC00@O@0<$000@2@@000I4@L7
H1DM4C@EHM4E094C064>8KH4@34N<HH1D90MHF0BLCH?<C@@@=4:<0H@@2@2048@H
G@E4L<@H9H347448I4:H88=L84<H1HA06@78=0@0=0240<0@1@2064<@NH@0H0B4L
<4H;4@8=8EDF@94L<4H1@;<2LEDJLO8G8;47L6@<HH8:0F058M<<4@H9@?0186HG@
HL@H9D?0186HJ0K4H<:860=4H@@0149L@4C82LH0@42<CH@8<DG03H=8J@@@DLH0I
D704H4H7@0D>0K85<68L4M00L:<AH8@G<44=LK8F@4D?43LI<AD7D:8I8C094880@
8@:0I84D5D<@<8G02HD@30D4HHIDBD8H2<F0HL1064B43024N01L$000@80@000J4
DL@4H8EL3L@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38207464;DKHI@9
48<4LID3<FLADJ8640<0@1@2064=8H@=@1<8L9D9@0D5<<4K0J@540<88AHAHC0FL
4LG86@?48<DH1@C<58=H=<=@MH74<<;<ML@DFH8L906@H@?0FD8L98346<94A0@01
00888H@B04L9HC@I0D044B8=@9H5DK86<@D9H3078>DALC<A@C4>H5<@8@L5H3@8H
>428DH=D64B0;804@87014H8L@I4243D<<K0G@34F<2H2<4@IHO0GD0DI4A@3840=
HL@8@6@OHIDI<;@IDBLD0D42L5<64J4ND80F@H0103<7<<<K87<?@6H4DDH649@E8
@LBL3H<HH88@2L64>0K000B4D<8H9@B0D<A<387444H4N07D=DGHJ0@48<8L9H246
H<DK84HEL5868<H?0@4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74
=4>4;DH4801868<0K@00B4H<4H4H?0:0B808IH6D14O00L$000@2@@000E4@L7H1D
M4=818CD60>@M8I@04B40H0@1@B08@B<6H;LM0H0D44<DL10C<68=D800@0444D8A
81@34;H<0A0H@FD6<H<4HI@;4D@9@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBDO8
=LI0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EHG4347464=DKHI@948<4L=D?4=@C
@AHC4DL2L8<HHI@FH>8J@G094:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2D
FL6DGH9DN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@D<JDN8A8J44@@@D@202<30B
4881D3840>8K0H@0@1L98:8F014:454H00@8HD@>0H<0HA03@6L>0@8CD2@=888:<
1864G@08OH04$000@<0A000J4800410B0?8=0N<HD1@C<60<LLH@0900<084HEH9<
C85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<H
L94CDFH0L644<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8I0H0:40<8@AH3<68I418
:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<
L?<D@B@64B<@@10A040408@J@D0A4J44@FD<8IL2@78<4M0J@8DJ8303D70>@L@2@
<4:<DH=DN8E848H<5<N044@43468K<I8<42<:<24B@4@602<C828C014A@90D00HI
D4D<02<M@4@402<C828F014;41408OH04$000@GHG0B4B<0H@@3@2060806@:0000
8<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0E@G4C@C05H=LLHD@D4
B<LHADK<8HM4C0?4>864<8I0=@I<0H9@9@0D5<<4K0J@54;<MH>@H@4@8<ML=4N8@
H9@346H:DK@JHK0K@><HHFHKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@A044
9LC@70B4:48<4@K4C@;8F@<L18CD60>@M83H6LN@1@640<4L1@HHF0;4N0JDD0K4@
H1DC4I0HHH0642<6@1@684D4HG8043DBLB<60=DI<B8J@G8HDJ@D@?8A8146D7DH<
D44<C4F<30IDO8F464@<4HI0F4309@J0<4;D70I@;H;474<0=HF8C0C0@880B@I4<
@28A@A00@@H<0IH7470=068@H08OH04$000@80@0M@F428@H9DCD6840L@M0D0040
80HA0C0?D5H<0H0E0O4E4@4H8N@IHD4I43<68<DK0:@>4B<@HIH3@20=4>@H@H@FD
38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A054688@B8ADO8L8L<>82
8DH=D34B<;8FLC038:<M0@@D4:<>L3LB8H4J<=@NL1<;@K82DL<0L50<4L@J0>4:8
DLMDG4I@I0A4=4N<<H=H2490G<><A<J0I@30H<HHI@@8M8@H9@9@8DJH4@JHM@J0J
H:4ADC0M0788H6<?L9LC<5L>@L0J0B4:<@@9DC4FHBHI4C06L>0I8?0@4A494F03H
I@F014><6HK4L0H@>D94N<FDIHK@B05D7@N4E46LI8ADC@F@G0EH20B4@HA@C0N09
0<<8H1H3<40=@L8@@2DL@I0<H4H90B09D247@>@L4J058DL8D4@I4B44@:@@860J4
<4LD1D3<G8C0?0246@4L@<0H1H206H>0@8@LL4E8H@E0A4=H7@D8@D98;00@8<L<F
@B4FHFD60=@L4JD60L03L$000@80@0O@:00@1LCD44=LK8H004J480D4>L40NHJ8>
<ALB<60=DI8@0B008888@204L84C07@74D8@<9HK4782<N<0HAL90F808B@6L><J8
J094N<HH1DA06@78<H@0@004488H1@3@6@80K@I044B<E@<04D1@C<G8:D448L8LI
@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL;8K<4<4@38<8K@K04<DDA@C44@8@
800@5D14:0@890D4482<L<EDGHH@A8903078<4<<L<C054A@K@<HG@B4A<546@FD7
HM0J@KDHL70KL0@D48<8L9H3864>D1<GHG4>0O0I8=094D8A<=<A0=D9L58GL981<
:@A@3LMDBL6@?8M<F<M@FDA0:42<KLA0983H70<DN43H:LMDF05DI8NLA4<4L<8HI
@7HC@K0NHD@F4M4C8AHL4<07L50<4L@J0>4:8DL=D48HD?02@HL4H6@<LB<C@ND><
8<8H9HJ0L0G840:8<4L0>88LIHF898K<78:HJH=0;@1H240<L4@@0LI<=@J@E@CL3
<6@642DH410I<<0D8M<3<G8<HC<A4L4:82@N06D@<0H103<68649@A@6L7DL03L$0
00@80@0N@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DJ814H@B06L=D
K8G@>49<6HK09<GH?<D@B@64B<@@10A040408@J0C044B8=@J@BL;09DD42<@H9HK
DL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8C868LH1DC@68;H<8<828E@0L6<=@H8C@
9D6H70>4;DJ8?@ED6<6L<@80I0HDDLKH506L>8J8L8G8:85L=H04G0F@5<HH<H:0H
8I0D4L<D@=HM4E@G4347464=DKHI@948<4LMDG890D<<<LHM4HDF0<4D<0HA03@68
<HB82DE@@@<4:<DL=@74H@5<30L8J8B01494=4:@A4>4H<1<9@<@544850389@DD6
08<4H3098248LDHB0B84878?H@8G42@<@FHB4@<@H9D:0B448L03L$000@80@0B@@
<B@68<HB82004240@@@1038608@@0=0D0B0K<N@4D:H:<M0@@D4:<<L1HA06@40<0
B8ODK8?@D40<@LAHC@48=@I8F@9D;H:D<8K@N0482<B<?D?DC4<42<LH5@:84H=4G
HA@?4L<@H1@10G450=DK@I094A<M<98OD6LL@9D3<G0F@I<;H682L50<4L@J0>4:8
FL1@JLK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<:44<0L1H2074<@K04@5<;01
4H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD24281D64CH4D
DD;0K8445<@DC480@L2@=@H@E@CL3@6864H4@<B82@>088:@186HG@L8J02870B00
8I@L0HL9@F0B<H89DK0DD10O00L$000@80@0I@D4ID2L78>0M0I054H8DH9@3<208
480A0E028H<@HBL3048806@:0E0IDJ<IH1@C<60<LLH@0900<084HEH9<C85L<<KH
G0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94KD68;
@><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L8H1D3@6L80L@A084B<E@<04D1@C<
78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L983
46<94A08H5<6<=@<86@94EDK06<@D9H3078>DB46@AH400DC4H0@L2@=HK0;@186L
H49H186D445<@DC4<05@8DC04@60F<0LH@1DC8C0A8<04@@4449LC@70B4A4J<58=
@28@DBH4404OL$000@80@0O@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0:44<<
H;<6L=0L@00J480D4K<?LF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FH
HHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6
8<@A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8
CH1<9H9@:LG@44<@L@E@CL3<6L64>H0@4<8<H00@3DF<IDH@N07H@8M4=0I05@>H6
L>8@83D7<I@D01414N<NLF@O4880L1H3D748DK0B@=4C<G@E@H@N0A8:<?<ODC0<4
2<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8:8KL2DH48<2L1H=47014J<DH=
@245L4<8@B83@94884D102<3D845<J@9@A@:L>428D<G4H@<HJ@00>42<4LN@J0BH
9DBDC060I0@L903078<4L<?89@?<O<B0MDB<FHFD60=@64KDD494IH@0?L$000@K8
@0900<480LA00H1880@0J@0<B@6L><J8J094N<HH=DD<>@I@0004F<8468K<F4:42
<:<H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@
=4?<O88@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@I0A044B8=@JHBL;09DD
42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@J@AD24<@H8<<0@30701<3H
C@C0@8=@H@O8=D=@ODHD@@H4E0K83H<88HF8682<KDE0AHIL94C0FH<D8@=8KD<8=
8D8M4GH@L9430F4FDC<98:DKHH0HD2@9<L8FH=8L0B@?DL8@HIHB@6L>DL@A@54G<
>HAL@<9H3474><L4>0:LC0F4O0I0J<D894C06<40L@L86@C05H:0J0@@C4G<M8N4J
DI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C058BD7H8@
E0202<64AH183<B04<0H1H206L=0<888<@58E0?46LC07HH8844D6D@D98448L8D:
8<4@0NL20D4<8K06@1<O00L$000@80@0M@@4288H1H3D4L>DK8@0900<480LA00H1
8J<J4;DKHI@948<4LID3<FLADJ8640<0@1@2064<8I0=@1<0L9@9@0D5<<4K0J@54
0<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8M
L3H54<DI@4@4408481010248<CH70>4280<@L90F8;4;L<86D@D9H3078>DALC<A@
C4>H7L00G0F@5<4H>8K01D044<4H;03828;@AD306HG4:42<2@K44@4LF@1@:40@1
L;D70A@L84@9@K<<840FD080@>428@@I4B<4<78M0B@ED6<64=LN0<8088D<4ADC4
0DI4ID;42LK@N@004DA02@5864J4>D80F@401<3<3<4D>4;<N@IHI0=DHH3<G4C0H
8=0C8ML1488@LAHC@6@<8M8JHKH;@70?@<DF@4@J4HD6DH@FH4LBD;LDD0D58HHAL
NH9<387D<D04OL$000@80D@04J4488H1D201D2@@000943@E0L@@4:<NH8H60N4=D
@HG@<4N<8HMH?D<8K0G024F<1L4LFH;D;L<89HJL>@;@4<=DL0J8=8?<I4?@D0@@B
48<HL94CDFHA42@L<2450=LLHD@D4B<LHADK<HHM4C0G4<L<8H0C0;47L6L<HL@4@
5<6@?48<DH1@C<58=HM<<HMH6D<8L83@?D<0=DILC8=0A0N4<4ALB@68<HB820042
40@@@A040:8<8A04@7<B<2H>@<@9HH8F@54;<C<>DBDFHFD60=@64@DDHJ0148<DL
IH;@C@O844<8<0C@<D241@6@8<@HID@8H84H8H:<:HI<80KDJ84H2L=L9@=0M<=HH
H9@>@GDD<C4GLDLID2L78>0M0I054H8DH9@K<L@6D4D@H2LC4C0K@M<HL1@C<60<L
B4N890N<<D=@E448;<8@:4K8G0B4B<2HJL2D2@4@600<0L103<6H=0@8CD0@<4D0?
0C04D60H<1<9@F0BL40L03L$000@8080?46<4L1DCD6@=LK@@090D<<<0H103040<
8J0F0440<H@1DC8?D1D2@@000E40L5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@
C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@44084810102468=
@A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@DHI@N048
2<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8:8KL=L6LG0F@5
<HH9H:0H8I0D4L<D@=H34EDG4347464=DN428A0@4L<0HA03<6D=0@8CD0@=088:8
08:H<@?0A414=@9040HL1@C8L<849@F0B<KL9@=0I8=L@H2LC0800L3HH0B0840<0
@1H346D<4BL40L03L$000@E8G0948<<L1HA06@78<8@0@004D8@4082040ND60L@9
DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810102468<0A04@3<ND4D:H:<M0@@D4
:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@@HH@N0A8I<GD?HI@F014><2H54AL6
@;LHHBH586840L@D8F@>44<4L5DEH5<NDOD>H@<9<G<<8M@0@4DA@3@789HM8BHJ4
C8C<B42<J<LHIDC@6@>@J8=HG@6@78<HCH;HA@3868=0@0H0>4D<4H;4H498306H>
DI8BH8<G@:8C8G@44:<@H5D<@4D200<4L6@4DN0DHAH3<78<DL@F@B0L42DBL5010
90:L6H:LJ8I0546<:L?82<2HG4?<:L:@D4@0N<6H38D<?4N87D6<F4M8C0:<6H=HJ
4440<0@1H206HI4FH4D@D=D<4442LMLO0H@;LD8I0L8G<G0;D00GHH0ADGH>4B@@@
FLH0146<@HIHK<=8MLA494FHI4A<K0BH184DG@:HE@C43470>464A82D3<;HO0HDI
0?44L346L44=@3D346@84IDH88H1DC@A0?@<D0<0@9HH07L$000@80J0E004480HA
03<6080L00044H<0HA00H1880@0J@H<C06L=@KHJ@B40<481D10C0<@B<7<=4L@B@
O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HL02094NHH4N<HD9@C064>@KH:H<D9L9
@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHI@5D=<78=0@0C0?45H64>L70K4=89HC4
F<M4<D><=<J0=@?@?DK4I034E<LD8@F@;81@C820F4K@9DB0F<C@I@;0=H4HF8LD=
8H@A@LD><B8A4>44@<4?4A@BLL4F@C@9DB0F<K@I@;03H2<4<@HJLJ<I48HID;03H
D<8<M0N4;89D:0F<C@IDC0404LIH@<<8O4@H:LKHI@H0B@C4C0L0D40H:<<0@8C8>
D=HCH9<ADC<A0JH0DO@0<$000@<@@0A004<88H1D201D2@@000E4@L64=LK0G@E44
<0L8@382060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J0C044B8M@
@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J
000@4><?LHDG0;41@I4:H><I8C@9D5LC<NLB8K4O0A8A0046<E<306H44=@G43870
84ID>874JDN8C03064BHI<34I<I4E034I<<<C@1474I<LD0@6DI<ML:@;<9L4HG8N
DK<E@C03@74<<?41@3<88IH>86LH4ID>864JDN8305L<85@?LN<FH<0HH>874D4=@
74C<L0<HO4H8NHA49@6@I<0<OH04$000@>@K00044F<0L0LA0C07D64=HGHA8640<
8@0<0D4080M8<4I@3<6H=LM8I004B4FH646@I45H>LJ8I054N<4D1DK4K<H04@G<G
0?48<FH64>0800@0444D80H1DB4<@3L7@;LI@@@348<LL=DJDNHH@4@K<L@8D=@J<
BLHL14B8>HK49<<H0<LLIDK@F8DHF<B@MHE@C8=DJ@H@?4<49HC4F<=4=H2<=H442
074>8LHA@E490;03LL<=470ED4L2<M@E@<L6<H818@<ND=8@H1<<07H=HHL4HD814
64O4H8=4GDC4<0<LGDC<44=L>@M<IDK@M8NDC0:<9H50;<ED4HK0;4?DK0B02<K4=
86@8<C@ND:DF<ID186D2<C4M044<8GD3070H4ID?870FLM<NHGD6DL03L$000@80@
0J@H<C@68<LLH@090D<H<0H103440=8>HHD00<4L<LH4L3460806@:0I02DHHG@<4
N<DHAHK@?80<A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1D3048I
47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHK<K0@4<H
EDL45@;840=0L87@A0<0FD3074L4F0;81@C820F4C@9@F0F<C@ID5DALA424<<G4C
8>LD8G4HDK<G8A4=8?49@GH>0;85H4HK0;4MHLHBHC<A4=H74C@F4?@IH70OH@D3@
ELIDI014=HBH1L74=L1HC@90JH1L24JD@@689@E@N0D0<HJ4L4><9LADC4;<E444L
03L$000@2@@000E4@L74<DIHI@04B48H@L1D206480I0@004080LA03860NDJ@B0:
H30N<@HIDC<78>8M<1D4@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024
6<=0A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=
L<<0LC8HD4DLLK4J@=@<<4HK4;<5@4LF<7H3<8H2<JDE8AD@H@H<D=0I@0@7<I<2H
0<C<G030HD586@<<7H306D<<5DC@80ALFD<HBHM43HC<701LB8JHC8=4CHE4A4=@=
4A@:L<4F@:@ADC0L0<HE4C424F@C<60N01HID6H>0FH:42<H8F02LM@?06@L@:0<<
4HIHA<@0?L$000@LHB@746<0L8@383D64<0@0A004D8<HBL1@206H>0@0D00408<L
O<7D64;LFHKD@00H1880@0J@H<C06L=@KHJ@B4;<;<40649DMHD@B4:<LH9<38F8O
05H=HKHB0=D1@3@208480A0B0<48<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424
K<N@LD>4@8D@;DNHB8K4H0?43<C<2LF<346HNLK4A@C8705LA8C4FL?0L4;0M43L<
@L0@@F0DD<HH@0@6L9<ML70206@>848;878O@8L2<J82HC414=82HKDOHHDD0HH9@
;@B@D@8D<89HJ880AL:D1<ELC4<D3@L<>0F418IH94FD>0G4=4;0301H@@0D:HHDH
@G020L@ID:8F<9@H41@=LID>@=LH07L$000@80@0I@<49HC46<><80D@J4440<0@1
D2064>0@0=0D0:0G<NHA@?4H<LH9D3DG41D0404B<=@>84LADC@68;LJ8B0HD>L>4
N<@H=@<<L0@0100888<@FDA04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7
@9HB0F@I<;H683<70=LL<K@L8:8F<9@JL:@A@3@40<HB8GDE48D?<<8H0H@G03890
F4=8L4640<4H5H98F4=8?DL000B4D<LHCD<@087DO@;LB<<D804HG8BD<@2HFHL4F
HC<20FH209@>0F<MHN0F0ADC8A0JH1DM488C4GL84ILB8HDH88H9@C@0LHD286HAL
00<LE@B<6<K@4@6<2D04OL$000@80@0J@H<C06L=@KHJ@B40<481D1030403850L@
4H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@K
H:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0@0E0K46DF<8L4H
IH0<><I8C@9DN<8HL000<4B<=@1<A@;0H8LHOHE8:42<0H9<L0@@F04D<@I@0@7<=
<JH:@1DC@A0JH=@<@L448F<N4ND>D4<LLJH=H5<4HD@?48@4HI0N4=8C@6D<<4HD8
34M<F<J0D4:46<BH0H@8E@;@I@=H48B<O@@HE014BL6D04OL$000@80@000>44LAD
C@68;LJ8B004B40H0@1@201D2@KHJ00L6L=LI06H0H1HA040408@I0@044B8M@@<L
LA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@
80J@H004<80H103<64>4:4I@54><:HC<KLE<LHCD<8K@4@C<AD?4H<LH9D3DG4?0?
<@8GDBD>8MHN<ED4@2<I4I89DEHEL307044=@24386<H4IHD86D:DL<LHG@A4<HJ4
5DA<>46<B0<8J4<86D0<4LIHA<J@D8BD<02<H<ADD0=<:4K44@>46<@LIHB@68>@M
0D@>4G<I<FD4D<4GD4H>DK06HD0=4ODB@B4A<=8F0DH?<?D0L<8E@;D;4>0E0L@@4
A<J0HD98306H>DC<4H>LND0HF8H0>004:<4474L03L$000@80@0J@H<B@64<4K0B@
04B48H0L1D206480I@00040<@@1@201D2@=8DLGH7@68:8HLIDC04<<DK@J88H?<M
4G4DLI43<F8LL?HKH8@A<5<<4M@6H94EH4<E0;4?464G<<0B8IDDHL@=4J<DH1@3D
74?4ILD<4D4HB<58=HJ8J0C4G<<L<@48?<L8I4C@64=4K0F0?4K<IH3<70<D:4GD0
<LD=D>8F<C4K@>8MHL<68002<LL1HE<0D8<CDF85H20L<LHED1<A8C0546D2<L<D8
6@?8F42HDHOH28388<48O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2
H6@B448G8N88H1H;430H@0<FDH8J4544<BLM0ADMDKHB<>@LDDD5D2@FL4<8HM@><
:L38FLMHB84<8L9HF85LND4DFD94ID=0:<;DALDH1<58>8M8J0848<4DA@30FHI07
828N8LH1DC<48?0L0I004240@@@10B430781<6<<L5DIHAD6@084H=LIHD@342<>@
:LLDJ4;<E0D8HH=4=HC0=<6LBL1@34649DFL0@3DNL1@<4N<<HI@;844>HA@5H;4H
4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHID
C0G@H<JLA4JL8884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<C80D@<1<3
<68<HJ0A0O41@0H1H206D;@FHK<F0C8C4KDG@:<AHC<9D9L2DC4=44@L<DH:H=D80
I@3<LDF0?44L3474<H<H;H1<6L<8J8?48<<HI@J@G4HHB@:<<<C8L4D80HI@JH<@<
H4H6<<D04OL$000@=0L0@0:4D<9@1<3474<H@0B0L4H8@HA@346D=H6H<<0H1@3@4
0=8G0C0648<@HADC@C4KD00J4800410B074N@JDF4=@EHD@>48<LHIDCD4@=HI@G@
BD08?<=44450=LLHD@D4B<LHAD3<20=4>@H@D004080HI04<ELD@3074<8FH2L0<0
HAD3840ALN@14AD34743<4D0<<HODH@G0O4B@70L808ED80><M0CH7898109LLHA@
94H<@H=D0<HHG@@4:<NH:01LF0FLJ8<8J8?H8HM8G034><D@=@7@K040C<0L9<FH=
8:8@L=DA4=<:8@H9H34G4MH2HF<4468=0B8MDEHG@B48<BH><I8A4IDA4I4C<6<=4
HH0@>42<@H9D3HGDB874GH002D74>DM0D0D4288H1@;<>DHL9@=@6L44=LI0=83LC
@ADC<94NH8DF42HIHH8DHHHA@C<F@D8=018A8:08@1D6LHH94CDFHLL<8:<L@>HF<
I<<H94A4G4G0B458:H<8?DJ@E0C4286<=@NHI4@0A4;08<LH6D>0K09@1D386<H<:
<6@J4=8I@G@LH2@?0ID88M@4H?8ID609@1@38703D;01DC4M0@4JD>@B4C<9H14<L
14A4<42<F4=0I@4@4<4H9D34G4I0ID2@D4B4J<8D>0I@8@5L@86<8D<LN8C0E@LH1
@6<2<J48H74CDF8KD844<@H9@N@48644<J@DDJ@5H=DDL4HG86H<88H00<HH0A0M4
586<=@H8:06D08644<8H9D9D5<4H1@:D<HK8AL;88D0H9@>@4<38F8@LLD>0@H;H=
0I08@ED:42<:<2<N01L$000@=0I0I004D8@4082040><@048H@94CD6H40J8M0F00
448<H2LI@1L6<=@L000<4F<OHJ4=<K@8@EHJ4:L6L84K@@@<4B<<L9HC874:HK<E8
:<<HEHN@K89<J<64N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0
H1@C0=0CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<8FH;<1H9430
G4C<084@<4J03HE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC07
4<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0
BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9L9D4HE
HHL2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34
G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E
4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<40D=L:4A4K0E8<DI88@M@I<2@A04<N<BD
IH?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1L;@0@:8C@N0H@B@B4=<:<D8902<@
<EL70I@C@LH<4D4@<54=4N@480@A8D@4H488<LHHH0D4004OL$000@3850000468@
L7D40O4K@6<LD9D3D74<<I8H@00240@0@9@D@5H><M0@@B48<0L@@;@L@:H=LL0KH
544H:8DL6@=HHHI09D3H5H=8D8N@B8A438A@9@;0@8B4148L6068<418DHIHC@68<
@80D@HDDDLLL@1DC4F870GLNDLD24B4F@0L;8HHJ8G@>49<?<L<2@30BL34B4:<4H
5H@8<LG49L2D6L=4M0I@HD@L;HCL8DC4N<50F<484H<8=<IH<H4HDHJLCD68<DL0:
0I40<DL5@@8IDM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI42<L<7H
4<64CHK0=DB02434:DB4F@IDED5DG<C@?0@DI@4DOL30MDMHFH6@?824;@9@4D98H
LJDB@FH=@08A<28:HJ8H@<<6818K4NL9054<<2HED1<J@280L>D7LBHFDFH0D9<;H
6@OHHHND8LN0F<>H74:8HH=DGD@@3D7<B4641L=87D@D=4:<@HMHA48HDLE0086DL
@9D3<70=LE<28N01L$000@K@J004240@0@1@201D2@@000E40L50<4L@@@=4:<@H9
H347440J848NDC488FLKD;8B0A<J@E0A03<F8FLA4A4J04HA4C<64>8:<IH8D9DB@
B@MHB@540<NL4064;470?48<DH5@KH=<8@@H@@>42<@H9DCH74=4LHL87D8L8D982
0DL<@=<9@6884L4I0F<E@G4=D9@K408M<143@78=4KHFH9@FHK89<GH?<E84@34?8
:H68>47DED5<58=4K8B@HDM<7HCDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I
8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLA0DL9@1<C03054NH6@14@<2LAH;0DD
6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@H<B8CDE8G
0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH@
B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@90HLDH0HF<FD<DD@AHC<F4J47L5DA
HJ4;4286L:<KHJ@B46<2H04E<E@G@<4;<H0C@8D102<1D6DD@B@64A<JHLD943DG8
=0J4:86L84ED40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@3H98F47D04OL$000@80
70?48<DHI@28208480H000J4800410B0?8F0N8@H1DCD60<LI8@0900<484HK4<D9
03D74>8I8G0D4?<:L9@ED4@=HL0J@D4B<D@1DC@68<@H8G034:<2HKLM@=4@<L4M4
<H4@AD3<68:0I<:DC4G4=0?DF@B@B4N<2HFDB4B06L>@J0L8;@J@BL8L9DKHBH@06
88<H8I0<4N<BHNHK89<<HLHD@9H3<F42DN4H@A@B@78=H2<AL9@F82DJD7D48JL1H
B00<D84HK4<L98K4D8?H9<A@4LA0D@C48<8L9H38F4@D88K8>8A8>LK<J0E8<42<@
H5H@884E0D0B4;<G0D4=D>028HH907D@8A<2L30D88DH09D306H?4LHD@8DJ01L2D
5484C@B8ED64I40@@D4<IL9DK0K0G4ML14K@70=<5HK438D<JHCH5894@HL86DGLA
HM0@@B48<@L98C86H<DN4?89LDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@;D
GH;0IL=<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=4042<H<DLF<:030G@>0H@58GD:
4N<14:8FL30DHK4;@I434L<>098E4B4H@;<O02@=4ID34B4:<4H5HCH7DI49H:DK@
D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L048B07LD<F49DA
@4H4DE<1DD86<<D9@30FH1040CDM8B0AHE0B@3DM@08OH04$000@L@@@D4:<8L9HC
454>LI8B@@40<D8@4082040><K09<IL7D:@I8F@@46<@D9H3074>@80I00444L<4H
GH:4246L<@24K<4@>46<FHF47D6424B8>D40=4>4?DC@G@44:<0H8@202060I42H8
@@H@@>42<@H9DCH74=4LH;H3<J<A0A8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@
J0?408@L9HC8FL5DB<ED648HMDE4B8<@M0;4I4H@NDF@?HE0D@=4:<>HA<<<489DD
L6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@
D@LHI474685<J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O
8<84@N42H7H8D;8><8HL@B@A4A<<L=DF8:<2D6L=4M048N0DD58CDN<54F<484H>8
><IH=84HFH?<50@<983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F
0541<@<1HM4C0:84<58H84<J45@1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<88HL
M0>@1<O00L$000@80@0O@L0L@1DC468><806@:0M0O4@LGDL@G<<L98387D<D80D@
0404B<=@J8BLJL68BHID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB
<BD5@5<80C<78=@H8J094N<HHID2<G0G4F8<LA4A@M0G@<4;<94<4K@A@5D?D>8E<
H<8D9@D8=LADB@O468@L9H34G0NLC4L4D84HMD2<8H=@4<=<O44H64I8F@A044B<F
H34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H=@C8L878
I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8N
H=D14A<I@D@=DL@@@=40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0
:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J
0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8HLE85L=H
M8F@O408LL9DK86860>L28A004B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<2H@
L5H>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74
=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HE
HI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44B<>L?020@H9H;40@BLA@5DA8
8<=<;@2LF<JD6LFH300@34A89<8<=LM40LO@0<$000@KH?@94L<4H1DCD5L<<KHG0
440<481D10304038500004680L78=4K8B@O468@L9H34G0NL4<:<0HMLGD<8J8KHF
D:L8H9HK0?8E@DDG4=40<B<I04@A@C<60=@GH@@E48<LL5D5H54G09DC4;<LDFDN0
DD=@BD?@?4<<FH<8HHI054K<68EH@@C<78=DGHH0?4;<=HM048H@604LE@?0<H5HI
HA<7<IH9H30F4>H?DBDFHA09<7<GDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44
N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDE03DI4KL8@MLD@08B<1@O
<9H=LL0@@<41<8<EHJ8;<3DA0MD4@6L3@44B<FHB06<0L9D3D6L>@74:488<4><L@
A@8DJ<9<C064<<M0L8I8A0I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<4
4=LK8JHEH2<4@2D;40HI8C@CD@HI86@548<0LID3<F8G0B@9<H8C4ELBD8<JLB@98
6HM8C<MDJ<BL@0?L$!55701d6d