Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"This circuit uses an A-to-D converter to convert an analog input to a digital output. It then uses a D-to-A converter to convert it back to analog again. Double-click on the function generator icon and decrease the frequency on the function generator to see the effects of  a lower sampling rate." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D8<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L4F8=@280DA8K@24N<8D98C474>@5<<@54GDK<;@K8C0N0=<ALB
<60=DI84HA44<=@KHA05D<<4064NDA4B@:D2D:0H8I@C4C<J8C0GH9DD<@<6H7DHH
M0L0H8DD=@74HLF@EH486H<4N00@<4;<=4=480F88H><?0<8FL30BH3L68<DN4=D1
<30E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@
F0;850JD54A<:@E8I4K<J8ALL0MHHH20946<0L5H98B<4484<L904@LL@DB4A<LH@
D4@=HLH48;06@9HF<A<ML048DI02<G010>D@870JDCH9@IHC8FLO89<8L1@C8NL@D
LDI074N@JDF4=@C0D@244<FLG0L@8D44>8<H20B8I@OD:8KL?@64DD1@3DG8=DCD<
DE84L>834@8LH9DC8F4B4>854C0G45L<0D83LG4K@BD6D:<L0@@ED7D50<4IHB@24
48<L5DIH;09D3<4LLL5D<8<<?<60J0N45H68<0H0L@HH>H;D;L289@L<H0E0K434I
4N4I8@@6044LHO0282HN01L$000@K0A000J4800410B0?8@0288H1H3D4L>DK8@09
00<488H9D=@C<60=DLH@0B0D<4<@HI@0HB@;404H<<H5H64<0FH0<88<H3<5D?LM8
:4C8?HB4M47L4LJ0BL8L9DKHB054H<BHFHK49<@HL0F@@8BD04440D@@A0F@ND202
HKD1D74>8D8G8F4646DHDNLJ@D<G<7L4L345H=8O884D<9@1<3074LD;8GLMDL0B@
9<I<70;@I<L8CD5@3<50>8I8C054K<LL<H9@C4G4:8B4F0<D5@GD9<=0L0D@3DB8G
064N<FH5478EDK88@5@;L7DH0E@@<386L=@<8:@680DIDC<7<9H9LF@88DD4DG<30
?4L<@H5H0LAH:D08B<60<894?4<<?<2<N81<484L5D:HOH0LB@8H=LC@J@28HLA87
D:@N8H054A<N<>D1H8<KHF0?44<6LA@<HL<8HI@7HC@C0LHB@9D24K02HC@7D9D8L
:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>
8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470G440
=<0<2LJD@80@?@B0A4M4N8<H9HK8J8NLHHMD@@60><ELL0I0@40<8@AH346@I408:
H1<@@78<D@L@DND><H<8D9D3@G02L6HE0L8FH384L>0H07L$000@>@I@00440<0@I
@1L1D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0F0488<
4@K4E05LF4=8N8@H9@346H9HH8F@54;<LL>DA<E464@D9H3078>DLH@090A<1<5HA
4K<K8@4:<NHA43<78:<KHJ@B46<DH1@B@60>8ILA<9H3474><L4N08HC0F4O08@J<
D894C06<40L@@0A0A4ML080D9DC074<DMLA<ED8H4HID3@78=LA@H@8@94HD9@9@H
@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4?@M4?0H4@<9<1<<8N@G<A8M070E4J<NH
L0<@<8G8G@C4B<@H9HK87440MDM@;D<4=HL@H0;4JH<8H@I094:HF028@H9DKD?D?
<G<306DN4I@=DEHE8L8FH38LH78?<50J8JD9@E0J<2DB<60<8=<6LBDE8G@@4A<54
1H90D0A848?0M0H884ED5@=@84C@0@<4N8L@A01H78<DM<9@I@3<G@30I4<<5024N
01L$000@80H00024<<8HA@C<=DH0I0K48H0<0D4080M8H498306H>DI8@0B0D<4<L
HODA45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54
<DI@4@440848101024:0@890D4688<4@K4E<5LF44828@H9HK078EDFL58<8M8L0H
DB@C0K85078>DNL4DIH0L84M0J0B4B<FH1HM0B@C41<@L9LA@BH1@G8G0@HK0NH7D
9HH8F@543<3L0@EDJ8@83@L<8LO<4DADKHO85@?<5D<8J@H@6LD8B80L9H;4G@HL:
D1<=@KHI0GD9L1@3<6L<8NHL4H@FH4LAD98JL>@:@0@1LKD<D0LBL<HA0>45@>D@@
B<409@CH3@J4;420JLC4C0FL70FD84?46<4L1DCDF@1<:H383D6<>L14AH3<6880L
@H@O43DE@K09<4HC@M@1DB0<4E<306<=@IH;H6L>0@82@?<0<OH04$000@I8C0948
80@8@202048D00@B4884D@H10201D2@@000E4@LGHH@A8903078<48090EDFL408@
640DDH6H@89HCD7440J8@0@0946H1488@LAHC@6@<8M8J0546<BL=@F8BL?@NL30?
4L<@H5HEH44FH?DALB<60=DI878O05814H<2HL<8LO<4DADKHO85@?<5D<8J@H@6L
D8B80L9H;4G@HL><30N8@HID3<G4NLA4<4L<8HI@7HC@K0NHD@64M4C8AH=<D@1D;
@;83DL<1@50<4L@J0>4:8DL=D48HD?00@I8C<74=4M0D@5D0@3<DL<<LHCHA464<<
0H1D2074>0L@4@5<6@?48<DH1@C<58=HM<>HG4M0A0A4><N@@4FD7D=<30L@44BDG
44HA0:@30G0J@B4F<E@J8FHAHBD6D38BLJ<G@A8L0D41<@LF474084894AH4@D428
@@A41H50>8KHA0544<2D2<6<9H6L6D1<4@306<>0FH448<0H9DJ0J09L:D30>43<J
<3HN@6@6DDDI@C4C<7070A0800L64ED4D306LH48<9<6<H488I<@0?L$000@M8I@0
4B40H0@1@201D2@@000C48<;L3H2DH48<<LI0C<6H>0=4D<GDN@K@L<4@9@C<6840
D@@020844@I4B44@:@@860J464DDI@C43<8@8@B80DD0G@C4B<@H9HC86L=H5<B@A
HC48L2H0<HH1DC@=DI0=@BL5@J4L@1DC468=@E8G0EDM<ODDL4<4HM4HDKHODJ<NH
G@A4@H30?LNL9054<<4H14242084I<:02DC830?L:87<NL20148<4L=@K@AL=4MLN
0K48H=4;<1<H<2HJ<=D=85DJ0@D849<94K@I@D44<DL=H1DG0D4A<E86450<4L@J0
>4;8KLLL8D2<E<8DJHC4I@M05@0H9HD87<AD341H444@L8H@E02L4L2H3440>0L@E
@O05HC@<@04E<@D88KD889@AHAH3840?<<86HG@HH<0L8N8HL14<@GDI0>@?<=@94
1010B@BDC0M008AD2<;8O0@@64D8EH3D70<DCLG0D46<LD9D3D74<<I8EHL<N<D8:
<8HIH;@70G@24<HM@A4H@H@FL=028LH=@@4AHJ80D18C860><JL7HIHBL7D<@J8I@
D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@BDI82L:8H@4D2<B
DG0>0L01@L@D4A4@HDH>0206DL03L$000@D0@@B48<HL94CD6H40J8@0H004D8@40
82040ND00LDIDC@6@>@J8G@>4K<503D6<80H0=@:0IHO8M@@<942HF028@H9DCD68
40L@M0A00428J<DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@N
L9054<<4H1424208480A0@044B8M@J<BL;09DD42<@H9HKDD<4D4<DDKDAL1<5HMD
A8A4BL60;49@;09@2H0<@HADC<9L=8L@8@6<;D1DB07D60LDA0=HK0?8A0A4:H280
8@HB<282<KDO01HH<94C0FHDD8D=8KD<8=888:LH<60641<IHO8A024L<4HDH4820
HDF@N0C0MDLHM0240<0H1DC4H0C4K464K0A0H0;464K<5D8@>848D84L=@<H0LO@0
<$000@806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<
8I02<4L9H<8J@20946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4NL0<@09<G<<8
48@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094G<3<J8M0C0?4>870>0FH2<4<HH9
@9@0D5<<4K0J@540<88AHAHC0<@M07D9DKHB054H<DHA8K<38KLF<O0JH:0640@9D
N06D0@9@606@4@E03844LHM@C0543038484LG038D8<H1@842<2@F4904H6@AD14O
00L$000@80@0O@F00L8@0<@D3H?L@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M
0D@?4L<FH:478<H@0@004488H1@C8=DFL642<:<H898306H>DI8@0B0D<4<LHODA4
5H9DKHB054H<DHA8K<M8C0?<JHK0:H8<KHF@=4?<A@8@8<A@<L?<D@B@64B<@@10A
040408@1@?4L8H@=4G42<946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>H@DBH
64>0HH306HH4J03068<@@8E<64=HHH306D84J4C040I<7H60<<1@C0<0=01@C@L0=
8A0C464@@9@=03428N01L$000@38500004:81L8<KHF@=4N<HH1D90D8H4;HN8KD4
<DDA@C44@8@800@0444<8I02<4L9H<8H020946HM<9<E@DHJ0148<DLIH3@20=480
H0D@OD=4NL0<@09<G<<848@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094G<3<J8M
0C0?4N8<D1<<LK<=DL@H@B@F028@H9DCD6840L@M0A0940HKLJ<L@1DC468=@E8G0
EDIHGDA<=L1D24<<K@@@BH44A8L0D41<@L:4C@@@=4;<M@D@:H704894AH4@D428@
@A4AH408@6404L8ADBHD<@HI@1D>H2<<<>0=0C<DH989D>@><205DF@H8HHKDC0NH
1HCL=DB8FHFD60=@64KDH4A4A4<@C8A4=0@8442<HD@@306<8<JL306<?<K<A014A
8HHB0140<100@O@0<$000@DHJ0148<DLIH3@20=480H000J4800410B074N@LDJ4B
06L=DL0J85H?<M4G40L983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864
N<L@<8I0H0K4:HA@306D644DE@@@<4:<DL1@107478<8B8H4NL6@?48<DH1@C<58=
HE<><MLL8;<MLA4FHHL906@H@?0FH8L98346<94A0@0100888H@B04L9HC@H@I044
B8=@9HEDK81<;D<<L0@@HL306<=HJH=LH44LL<4HI0340<4HM0C03H4HFHC0K4K<0
H1@C<D0I02H70H4J@3074=D10C8<0=0A0C8D0A8DD0D=LODL0I0642<JDA0@0?L$0
00@<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<48ADAH304064ED@HG@=4J<
LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044408@H90F89L;L<86D@D9H3078>DALB
HA@B@>H7L5HG0F@5<4H3H50<4L@J0>4:8DLMDG4H@H@>@?46<FLO0D@KDL<HD=L0H
A0C81DA8840<0LA03@6@641HF<28@H9DCD6840L@M0E@IL3HC0>88@6LM8O4D<BD@
@@0J4D@I08@6LG@H<>028DH=D=4B4;8FLC0C840D@KDI8A864<<0HID6H<0J@I014
FH38C814CH38HH302D848<6@<8I@@@84H<;02@@D6HN81D?4L8H@941@C<D0@<407
0L464@H1@C@4<909D9@8DM03428N01L$000@806@:00008D@3HNHB8ML3H54<DI@4
@440848101024608@B8?DO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0
=4:L9@7@:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L2L<<0HI
@FH>8L@H@:@F028@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0EDN47DA<=LGD
2LK83H44C@<H3<N8H@A4B<C0D0=<@@3060<8@8D444<@88I<208DN0J0@DH<509HH
8F@5D>H:85<3@B44@8LB8:014H88@0LB4D0C00024A@2HH<0H1H2074>0<81@1H=D
J<:@@DH43@8@1<EDF0>46LDHGDH<<LC<D@=D5D1@;<9@>LM068J49@C0C0540H1HC
89L=HJ@0@74<H5HNLB0<0K8CH6H;LM0H0D41<O00L$000@L@2@<4:<DH1DA040408
@:@C4L44D@H10201D2@@000E4@L6H;LI@F014><<H1HA06@40<0L8G8D@O468LHAD
3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6
D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@>0L@D004488HA@386DI418:HH8F0E4
:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L?<D@B@6
4B<@@=06@28L<4H8HB<J@A87D:<M0@@D4:<2L94<<>@L0J0DD28F068H<1<9@<08<
@8I<9@<H3<60CL@8C@2@=@88:818:8<8083L?0B4@<<HN048HL9@F0B<809D9098H
0I0B468=HG@I08@BH0@9H<@9408OH04$000@<0@0=0D0000@907DF@O4B8LHA<3<7
4=480I00494>@M4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D80JHK@A@C@C0
6H=LLHD@D4B<LHADK<HHM4C0?4?864<@L@D0K48HA@3<6DI428:HH8F0E4:<FHC@M
0A094@HKLJ<L@1DC468=@E8G0EDAHG4<LAD=DGD6LK83H4<J420L<KD3H54<DI@4@
44084810102464=0A04@3<:<9<NH9@D42<@H9HKDL<HDHD;840J4@48<8L9H246H<
DK84HEL54<<KHH054L<0D4H4HH4?860H<4HI@K4<@@<2<ELN@78><8<2HDL?0J0B8
901H346@O<>8H@0@7<94I@@@D@4@E@H@N0282<;4OH10180H9LO4HDD0G40@<8H00
@7L7@B41494540@B428H<5<5H?<60H89<H07L$000@38500004:81L:0H8I0D4L<D
@9H3<20=480I@I004B8=@N<<H9H3878=4KHG0=DC@AH3440<0@0A0644<0HID6H<0
I@E094BHF028@H9DCD6840L@M0A0?4?LD89<B<6L<@I8F0E4L8FH78LHCH6DFHJDB
06L=DK83H4<J4<05LO4MHB4:8HH9@284840@8@020244<@H90F8:4;L<86D@D9H30
78>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI45<A0B@30;H>4K4JLBL346H<4IH48<
DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<NDOLFH@<9<G<<8=@1DGL4@<8K0E@CL30
60BL5HI094084H4@4D448D@H:L;@MH80@42@<0K0D034I4K00@7454L@@@D@0@E8H
@0@884@204<<L4@@0D<0H90H07L$000@38500004:81L:HH8F0E4:<0H@@3@3D648
0H00094>@=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL
9054<<4H1424208480A0H044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L
@2@<4:<DH=DF8E868H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@
I094A<M<98?DGLIDL0J8EH303<84144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF
@3<5HADAHC4DL2L4<@H1DC8C4J@4@9<@8B40@=@88:D0868@41L14J@A@0@=8@8CD
0@=888:D086<@41L14J0A@0@=088:L@8@0?L$000@K8F@?4L<0H8@0<0D4080M8<4
5LO4MHB4:8HH9@284840@8@020848<4@K4DL5LF4C8884L1@CD78><80D@0404B<M
@JLLH1<3D70>@L@2@<4:<DH=DF8E888H<1<9@9@MHND<<@H9DC0F<90?4D@O468FH
J@B004442LDDAD3<74=4>4;DE4ML@HG@=40<BL>HHDK010983074>@C@J@5DD<6D6
L4<4LDHIDC<74=4M0D@KD>0=4>@I@7@GD3064<@J0?@68D<4H;4H898306H>DI8BH
2<3D64>4;H=4N8@H9@346H:DK@:HLL>HHDFLKHC<>09<<04H:@4D202<O0B080I@9
0804HK094804H:@4DA0I<3D50B000A@C@B4809@F0B<40AH7@141408OH04$000@8
09@D42<@H9HCD7440J8@0@004D8@4082040NDJ0LH1<3D70>@L@2@<4:<DH1DA040
408@:@D4L4<D@H90;@6L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=4>4;
DO8M8;06H:LJ8I0546<:L?8MDDD6DMHKHBDIHA4FH7D>0KHMH4L3D6@9L5H<HAL9@
;@;0><I8HH5D783<@40<0@9DF8=D94<4N<DH=H345L?D64<8B8;D2<<0A44<A<FLA
8C<6L<@3<0<6L?8@4A4J40DKH085<I@3078=LE<F82LB<8H;HH@6H?DD4<0A4C0F4
I09D;@A@<8143<401<0LC454>0F<;H1<@<347424EDAHF45DA@2H5LELD0<HFDC8K
<<<<H<4682<I4M8F4:0I@6HM<A<8H9D50;<904HE0;4M0LHOHB8442<B4<L8<9868
640H4@90388<@060;80@4LI0;44<<HC@A@=HADC4J@C8@0?L$000@80@00064LH1D
C<6L>DL@@0900<488H1@201D2@KHJ0@L7<=4L@B@O4B8@HM@=D<0B8;DK@G@44K<3
07040@8@020240<@L90F81LCH5L<HH8A@D4N<FH=8?<64A4L@8D=@J<BLHL14B8>H
K49<<H0<LLIDK@F8DH@<0HA03<40<@NHH0H@HD60DLI@K4N@=H3@1H206@<HB8?D1
4A<J0@@@H8D=@@8C@6DA<B<A@C060;0D<4HF86D44H88L6D84ID3870NLBDA@C8A0
JHF0?45LC<L4@HC0=DFH18=43HD014>82HKL=474<4L0@4C<B0LH@4C440<LID94H
@4H1@JHI0141D=<08OH04$000@80H000J4800410B0?8>0N<@H9@C45L>0800@044
448@H90F81DCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD
<@6H>0KHI@04B48H0L1D2074NLJDI@5HC4<@E<74<DIHDH2L1HB07D64M<G<CH<HI
0I@74<<F8I0C06L=@KHJ@5D;<=43<80B<M@C8L0GHD@44?<;<>@2<J00@746<JHA@
A@C@A0<H=@30IH30G<ED306D:4EDA@N450C@:HB814>8:HC8K42<2<LL84=8LD8HJ
D=@?@<48@2<<<;0I0;4144HE0;450<HC4AD<DJ45@3@B8HHB044FD4@DH6HC@O@6D
2<K@5@74A4NHK@H@H49LB8<@M<G<8464F4N0C<L0>L;05D1DO00L$000@KHB054N<
0D1HA040408@H@E044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L9@F89D;HH
@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<<HEDID7@3<C8;D70I4;H><I8
C@9D6<C<>LB8C49H6@<0LH0@B<E@60LH1DC<6L>DI<8H38B0C0DH14M<9<38F8O05
H=H14I<K40@6LI<>LMLF0C0G050E4LD<@@0E0?4D<C0NDK0@8A@C4A0:HA<A4I42H
8HI<H40@6LE<JDA@JDA<4@HHL4<86DC4F4A09@<0HLD844;L:@;HB0=4;H0@?85@G
4F<=H@0H@107L149<<8H0I0?4E<C4F0H0:HI0;03LN01L$000@8@@0=0D0000@907
DL0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID
3@20=4>@J0E@FD3<40<@NHK@H@8D64DLI@K46@=L?@4<=8L@4@O<A@?4H<LH9DKDN
8B@0H0@9@F8=488O0B8@H5@GHA<C<6L<@3<0<0L8@202048I<4LG0;40@LLK4=HDD
C4A02HODA0>46<B0<8:4N<2<9DL0ADCL<HFH642<LL8DF4=08<?<=0;HF4>L9<C<0
<@4403HI8741LJ4C@3LB4I@=4I<2LLH;<1H4LB@5D6D2<IDI8@0?L$000@L@@0M@A
404D8@4082040NDB0LLA<C460<<M0G@HDFHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<
0L8@383D6@80I0@0K40D@8<HADI04@?<ID54><:HC<6LA88H1D2070K<A804B<M@6
HLH1DC<6L>DI<8438B0C0DH14LL9<38F8O05H=HKHB0=D1@3@208480A0F044B8=@
@<2LJ4BHB0FH:89@FDJ89@<@5<K4F@BD<088K4986DH4IDI8>43H9H8@CHF0?4B<C
<4DODOHL4C0C0308<:<A<HDD0141DE<I40@7<E<C<>L=@48N<=HL4303HG814<DKH
0D745<JDK@;L68=H@0I0A4<@LDADK0=09@J0:0F<0H9D?0ED14O00L$000@N8?@64
2<<H1@CD6L>880NHH@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<744
0J8M0D004888HID5H206@=<@@4HK4=<9HC4F<K8G@:470M<1<0LA03@60I4<H<<KH
F0?4:<FLK@DD04A4=4C8<0GHD@44A<MLL8LH1DK4HHH004240@@@103848I46H?02
4MDK01<<41<K4:@1<KD8@FH:01@C<F4B89D50;<544HG0;4G4N0CH8L<@L87@50:H
B8345<J4H@@@1D6DA<L00@7<A<IH0<6<L4F0I09@50;<4@4HM0;4FD8L0H9@70E@2
82<I8:HF414<4A<08OH04$000@80K@944<DL1@A00H1880@0I@<45L7DNLH0?46<0
L8@383D6@80I0G00408<L3<6480H04@?<ID54><6HID<@@0=@:@1@3064I48H<<KH
F0?4:<8L=H@<>4JD2<H@BL6@<@N4;DK@G@44K<307040@8@020:48<4@K40HIL2L6
<<4HHJ0?4;<MDGDC0A0N848FHM4I<<<C05D;85@G<>8H8<0BDC<:0FHI09@J0F<=0
IDI4D014@<8D=@88K4486884ILD8HD80@H9D305@882<I82HA414?82HC40428JD3
86@0<6L3<G8DD<@J@8@F@:81@C8J0F0:@9H60F<6@L03L$000@80I0H004480HA03
460G<806@:00008D@3HLHB@746<0L8@383D68M<F<<460<0B8ADHHG@<4N<DHAHK@
0H6LA84HK4LD9H3874<DGHD@44?<;<9@5D6L=LI06H0H1HA040408@JH@H90F81LC
H5L<HH8A@D4N<FH=8?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<6H9H5H4D6<>L
>@64I814@<<D=H48;<2DL<8470ED482<M@E@K86<L<4H5H98F4=8?D6H488L1D207
080J@0@?8E@6@6<O@>L2<LL8D=84DC4F4N8@@A844:<L0@@D@<H=HH<<45DC8DD8<
406<=@087LF0<4LH>05@0H9@G@<D04OL$000@IHI@04B48H@L1@207080K000J480
0410B0?830N<@HIDC<78>83<00480H9DF8I<CD6@>8I8?@948<NH6H60I45H=HKHB
0=D1@3@208480A0E@1DB4<@3L7@;LI@@@348<LL=DJDNHH@4@K<L@8D=@J<BLHL14
B8>HK49<<H0<LL=DC@;<98<HJ@K@<L6@=<4@4LK4=<9HC4F<K89@LH=D3<2@2<L<>
H=8<D9@:<705D0@2<M@5@;@:<6<=0L8G@502H1HGLKD8@LD>LA@OL<4F@50I0;4H<
<HE@>42<K4C8N<64@H9<44HL8L68H4ID4874BD2@>448DL:HEDGL306D@43DGHI87
4D8JD@@@4CL<@<888HH;82<N01L$000@80@0J@H<CD6@>8I8?@948<0H8@3820608
06@:0I0;DK@G@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?44<0L<@9L9@F8
9D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0@0C0B4F<G<0L4LIH0<><I8C@9
D6<34403<<DB<=@6<LH1DC<6L>DI<=<64A0A4N47LG0;<@<<HC4MDD4;44<64:45D
;8?L64=848;82D:<3@8HA<2HG0<0<LJDC8C8<42<B4CLM<F<>0C8:4N<>H68:4O43
LG0F0>864E<A4A<B4N8O<JHH@N@0D98E@;4B<;<>D@48DF@M0BHB414:4J80@O@0<
$000@L0@01008880@1H244038500004:81L?0GHC0146<@HIH3<7440?<<8B8=DN8
48FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80J0E@I43H346<G<I4;H>
<I8C@JDLHADA0440<<H7DFL:<B<M@6HLH1DC<6L>DI<84382060I4DH14LL9<38F8
O05H=HKHB0=DE@ED2@2<H8BHBH9D286L><M09@548<@L9H38FL7<:8;<28<H=4:8@
L=D0<C8JH9L34G4E0G8=0G8JL>L40HHI0BD0D@L983HG010;DE@@@<4:<FL=4>8JL
<0:@0HH<0DA@C070HL9@34;<?L<DEDOHHHI@K@O08@JH:@<0A@J@>46<LH9034FL6
0?4<H4HK4L89830G<38?H4<=8CHCHA<C8?HB8?HI0J<DH=DD44@4LMLK4F@H@?0E4
A8C<6@>@H<9D68H<CH90;H?468<L9@386H=@KHFHN<0H5H68CD806DCDK0A@6D=HC
H<@34@<A46<F0=86L0D<8JH:LI<J0JD9@7DJ4@0A4F<KDB@6@?8<<8H6@@82<38<<
4<O8A4903078<4AL?428KH@@5LAL004H74A4E4HLK@K<1@7HD8H@>@LDAD3@F8601
00<J@1870?D28GDF4KDH<50=4M0D@5DL@N4;07HDLD@>4M<EH70D@DL?HD@6HE434
IDE8M<J40@@@A8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>80<8L64>0D89
4C074=<645H0@O@0<$000@80N@=4D0000@I03@C0G@74B<<H9@206L<4K0L@J4:<8
H1H90MHF8BLCH?<E@6HE@9HC47440J8M0E00448<HAL1@206080NHI44@O<1D<4N<
<HI@C84H=LI0B@EDLL?<2<?DD0@@D48<FLB8K@@01008880@3HG@K0@<906058;<1
8JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4F<60E@HL88
8L@HA<386@=@I@I0:4DHHDA@306<80J0>044@<<HM<CHJ4G@B<1D3470>0<H0H0<0
LA0385HK<=D;0IDI@=HKH54HLIDDHDLA8I@6@B8>4@<8H9@=DO@5@8LA@C8IL<@L@
D0C4?4@<E<C4IH>8H0I054CD3D><6D=<9@6<9<0L1@38745L?<@01H6HOHLLE8FD8
HB<O8OLH@>8=8F0=@;8<4:LK4;@94L<@HI@C<7<94K@C0?45<0D14>H@4N8<H9H38
78=4KHG0CD;D6L>4@4;@J0BHN4085HLL?8A0;47H=8@0=0848<<HC4=8:4D<LH=D1
<MD18K@0DF<CHA44<5HJ0186@@LMHE4D<@@N0<@IHC06@=@K06H<0I@3<G0J<B4IH
58H4>4><>42LN4@DB49<;@?44<@LI@B468=HKD?D68B494FHHHL85<;80458>8M8J
0848<4DA@306H<D24G<146DD4HLDLK07H9DM8F05D:0C8B@D45<>4H@K@1D6@I4>H
8HM8G034I<5HC@MH<L;<F874A814<8H0C0;4OLF<7@ED54=8@0482@:4O<AD>4:8D
LMDO4K02@A4K@M@F8G4HH<H2804282DC<;H3L6D=8DH0@IDO448LHCH8DE834A0@<
H<4H=@6DD<CHC0><OH8D<HL0G@=0648@5<38@HA<14O00L$000@=0L000>40<0H10
3868<@@0A0>4@<0HA00H1880@0I@04A8204L>DK8@090D<H<0HA03840M<4L0HAHC
<54680<HLI@BH<HL@8@5<K8;<7L68<8L0@@EDI0ID2@D4B4J<H4J4E0A4;H0@<LA8
L0>@986H<0L08@>L<L1D3H9H9@DL:@@<@H9DN@4864<0DH989D9DE84H1@L4HDA0C
45870CDJHADC@>0:@B4C4586L<8DH181H3060<4E068N<E8@DE@J<F8@4H<4H1@:D
=0;H6D>D9<A@IDO8E<242<FD8H9D?0=<K0@@FLHH9DL@38?D>D2<H@9D306H?4LHD
@C4<<FDED78<DLH98ELGD6@3D4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@
04;4;L64<0EH8HD@9H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K
<5D@L4@A@K@9D04B860=0ALJD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8
@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38E
DBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8
D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7
@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60J<3@N01L$000@K8B@C488DL1@3@20>
880H@50J<088H1D201D2@@000I4@L4H<4N0DH:LBD74<DI0@0900<084H<8=LJ@?@
@8J@D4N<6HIDLH989H64I4=H?D?49D8L84@H@@>42<@H9DCH74=4LHJ868?<I41@E
<40A@3@788HL@B@A4C<D024O<:@>4B<@HIH;@G@O<M<L<1D;@IHD<I@A8C0A0ED74
C<C4C0;H>LI82H2D58?4L0B@HD4LLLD@9H3<64<DL@K8B@F43@9@9@5LE<1DD06<<
D=@L4:42H=L404L=LI0B@4DI@A06DLL44DDJ4A<2050B8C8A01@C43<2L48E<LH9D
3D74<<I8BHADD0;0OD=8BLG4:4NLO88H=DND0H5H@8B@FD:<386L<<L@4H1LBL306
HJL;H68:4@<B4149<6068L4108H4H9@H4J@8D48LH902HLL>L88=D=41LF@A@DD?4
L<2H;0D@3@4<64CHK0=DB024C4=020BD;<;<>H74D49LK@@0?L$000@2@@000C4@<
B<6L=4LHB@04J4:0=H?<M4G4<L18CD60>8M030B4:<4H1H107440<848NHE4L84H1
DCD7440J8@0@0A4=<NH0H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;4
?@>89HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI42<LLGH6L>DL@A
@=D8@:0=@88=LI048F@B0:8HH5@;82LE04D1HM8?H5@=<=D1<BH7@:DLHB@44A<>L
4<EH7L@8CLFDI<B468=HM<4D=@84482L2L:D;L3H84EDDL60=DI8J07DJ4M02@:DD
0@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM4=<KH;D>0:4382D>48<2HILBH=HB<H@
ID30G454LLD84H98I8>H64JHK@=0A848684@A@C<60=@N8I@94A<804L:@D@0@>49
8FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0LHB8ED64=8MHE4B8<@M0;4I4H@
NDF@EHE0D@=4:<2HEL?<4D:0=HL@080H9@A@DLNLLLAD8<K8=09@E<IDD0G@94L<@
H5H28442<743<=4;8H0H@90F4DL9430G@>0H@58GD:4N<14:8FL3038E44D<LA@H<
54DD8L28=LL4:<4@1@40340LF804OL$000@J8J0C40<481D10304038500004B81L
:<M0G@@4<<8@9HC47040L@@0A0:4<H8D9@L@<H:DK@=8:H6<F4KDMHB@540<@L983
H70<D:448>4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F09D7H64I49H
?D?49D8L:@L@@@>46<HL=@=D34E4L<<H1@CD6@=LK@J8<8?<I4=@B8G0C4N8DHAHC
@F4BD2<2@LL2D5<=LK0J014><2H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<
KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I
8G0D4A<2LF04@=HL02HC44@=DL0B@442<HHID;00@;HKHD@N0>@6<B8HH1DK4C02L
@498J<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG8889D3D9LI@9
0E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@5DM8FLH@?0@890C874>@L@D@
24:<JLF@AH>DK<J0E8<42<@H5H@884E0D0B4;<G0D4=D>028@HAL@HA02H046L<4K
0L@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7@@<:H=4LLGH4L>0L<E@G4<@=<A@;8
?<E84@34A8JL?@H09L3074>@E0D@=4:<2HEL>L0DADK@I00D1@C0309LMLIL3<0LC
@:@C4G<?@NL7@L03L$000@806@:000084@3LE0D@=4:<0HI8C<6@=HM0I@04B40H8
@1@3060:4C89DD4:<0H1H10G41D58J<088H9D;@F<4H<4N0DH:LBD74<DI0CH6D6H
<<M4ADC89LB078>@KHDHK4;@I4544HK4ED5LF41868L@1D3@78=4KHG0C49<FHK<A
<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<8E@K<M<G<88><7H<D:HH@8@=H
IH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9
@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4
ADA8G044A<K04HA4C<64>8N498>HF81H2@M<2H4L=LI02HA<D0700<203428HH=D2
4I86<4L5D@8L@E09014L8B@=@AD944H503@?42H<8=H3<:<HH1DCDDLN0648DBD4@
8<IL984H28A<0LBLFL70288L><4<2L60<0<8=4B<J43<2DO<@4<DO018O00L$000@
80@0N@<418CD6L>0A@I0542<0L@@3@2064I8E@A0040<8@0<@DJ8C4=@:HHD9D387
8><80D@04642<K<MD9HC468>0E0L@@4:<NHIHK0?@C@J@=44<DHA@K@M8EDMLL@;8
B4K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<242D74<4K@I@94:<HH1D;D;8<D5
L;4EL98B8D4DL40B<M@;0>HH8:H5058=4K8:H30G4706LHHG8K@HH<D54HDO06@=D
L<D058><I8B0HD;<6LEDD0G@94L<@H5HB88D74:LI<DD0DA@C8<@E<4H<4N0D8DL5
LCDJ4N810:8FL?0;8M4B85<HH049HKHB0546<BLO@<<F@G0C4J8M08D20?00@I4I8
LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<4M
0D@?4L<LH14K@;@K4F<8@HH8DA4=D4D@D>46<:HHD9@K0FH>HK8B@O468:L1D4HL<
4H=D2<8H=@J<=<:D6D20B<L0D064=0IH28=D=028=DI<AHKD><B@<@64J4DL6<=D4
<B<B028C468<HH8B0HD64>H78I@8DM0H0:HM0BLD@L<G<K@8DM8>8DH9D38FL509H
@<B<HHAHC@F8C@4@:4O<FH@@8D14;04@4L9@3<70>@24>0N4O@FDNH942854I0C4@
<DHMH90EDL0C010GL<0=<A<BL1@3D6L=LK8L87<I0JDN@A41H>HK@:8ELH4F094J@
C49<N420N01L$000@<0J@00J4800410B074J0=42<0H1L107440<8B@=4A4=4@88H
9HC474=0GHK0?4H<@HMHGD<HG04@78CD<4N<8H1@BD68=DL0KH8HHH9DK88DI@3<6
8<DGHG0E4J<LH1<C@6L=4K@J0C40<48=DLDH4@094G<@DE48<LLID:L@L?<;LC@AL
GHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D<@J83LC46@><L0F014B<LLI<3<70>@B
4B8@0;<L@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HH@K8C0>H
34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70?L:LF068<4I
0BHN@FHH8FHA0I<>8BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94
L<FHM@?DKD=L<@F4N85@JDFD?D30>0ML8LDH1@;H;@FHFD;LN<<DND20:40@IH=DD
4NH6DO@A4:D=8:<LH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L
:L7L181<4<JHEH8LL4J4N@8HMH>@DH=DO4LDF@<8<85@HL4H4H08>LKH8<LH7D=8L
878J0H@G<O@2H6HF4949L8@<DM@J0ADO8B4O@9HN@1H24<808GLF<J048=8EH4@FD
4<L@48@L5@1HI<L@I@84:<HL5DHD;H@8IDLHI034A<DHCL60<<HHJ0HD@D4D4H=LG
4C46<2LBLB<C<6L9LL04@:DCLB<60949H3H58=L@HG@=4;<G<O00@<L@<68<LDLE4
689DI8J084N<JH4@10O00L$000@806@:00008<@1H<DK@C@O4L8LH1DCD60>@J8G@
>40<481DA0C0J8E0=LFH9LOL08OH04$!ae2991de