Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I0G@34:<FL68K@J0EDA<60=HI0@0C0:<@H=HJDG0746<FL>4H4K@H48<2LG
L5D=0L0H8G4G<@L5H3DA0?0N8K@ED=L1HF8NHMDD4B<6L9L?H5<<DA<:<9DA@=D?<
9<0<C<60?0@8F0<4G<O@;4NH747@F4;<60BL7068<DN4=DC@G@@4K8K0F8A8ML;8=
D<4I07@>4H<4H5L98644<<4M8F0KDB410=DDHJ@24A<J8H<98306H>DI848BD=8N8
FHN@4<G0G<648@J8I@@4A<J8<@90J0E43<I4?4<4L@D8?444A4C<G4102HADJ<M@L
8?<8024N80@=HM868J4LL20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<
6@<8L@2HBLG@50;0I<:@8LB84@386H<DBD:42494EH103H788<KHF@@49<>HH@>@4
LJ83<@84@142@3D70<H:HKD;01@3D=LF@6L><J8J06D<@J064><IDI0I0>40<8@A<
3060M<20:LJ@7@:0HD9DK8A0F@40HH54?D9@5H8<=DIL3LJ<28LL94H07L$000@80
@00044DDA@C44@8@800@0444D8A81@24403850G@D<3@O8<8<H8@H8J014;<HL>D@
4<<8H244L8<F4>DC8G@44:<@HADB<60=DI8DH;LK8JHH8F0HDNHC<;84<>@M8I@04
B40H0@9@F85D34;4247@>@@HG@=40<BL=@FH2LBL7L8L6D0@94285078I<;0346L<
<F4N484?46<4L1DCD6@=LK@BH3L3D6<1L8<8HAH3<40;8J0B0A4L@A058=HM<?8IL
M0A0A4N<>0ML7H=<?<MHC0BH;01L<8B@642<50:@@H1@3<6DH48L446@84:HD468B
H1D2@74=4K@J0C4:8@H=H@4L0LHI@;@549LK0<010C86L=4HHB@FD>4D<?430AH;@
MHI8C854>0H8JH3HB@60<LI810B4F<2HLL@4DHADB<N<2HF4F47DD0LDIDC<FH>LB
4040<4H6LFHM<7D34B88HIHC078=4M0G85LG<K4;88@>8G@K<J87<8H>0L4:0?8I4
B88<HL94KDO05@8L9H=@K<;85D3L>81<N@HHJ@K@M4@0?L$000@<0@0L@8<A@685<
<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD9@0<0D4080LHJ0B
L8L9DKHB054H<BHFHK49<IL7D9HH8F@540<88181024=4M<441@3<B4<@4<50<4L@
J0>4:8DL1DA06@40=HI0H@FHEDBD7440L@M0A0K430305H=HBH4<30607L@0C0G4;
LC<4D<<DHGDKDC0C0IDJHEL5L6HMDOHO8EHG<3864GDD4E43<C<K82<H4N4F8@448
DLA@C4F8?D=HHHB@C45<2D14O<HHO8G<54@H9DK844A43<6<=LC<D86<K8A@;@<0I
8:LAL<D0<8LAD3<6H4<:45H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH:D1@
B<60<89414<8?<2<2814484L5D:HD80LB@8H=LC@J@484H<4K03@E0L@@4:<2HLLM
<3@@HG@<4N<8HEH9D><4<<H3L9H9@><I8IH10M@1DIHCHDHD<5<=4I<@4C<F<E0N8
=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18C
D6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@B@H@ID3@78>8M8DH6LE8
<D14?0AH@<;L=LDL703D6<NL9@AD387080L@I094L07<:D:D247@>@@HG@=40<2L5
H102DH@94204H9LAHM05@B8>D4HLH1D;H><4HL03L$000@80@0N@04I8C<74=4M0D
@?4L<0H8@383D6<80H000>44<HH1D2074=HJ@00J480D4N@0<<44D1@C<78<D80I0
J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<D
DA@C44@8@800@044408982054:@<HI@20946HM<9<E@A0@@D42<FHAHM<D8A830G@
C018:<3<8<DLMHGHH@O440103D78>8J8A0E48<DLI@;@70?@<8F@<@J0HD6DH@FHM
L>428DH9DK4@@2LF@981<>8A@3LMDBL6@?8M<F<M@FDA0A4:4=L1H:@N8H054A<NL
G0=8@4ID3<G4NLA4<4L<8HI@7HC@K0NHD@84M4C8AHBL2L;@;83DL<1@50<4L@J0>
4:8DLMDB4I0H@>@HD>8C01D387080K@H0242<ADH<M<4L<H?DNL<8;8L<K0F4OH5<
184HJ@K0HD989@>@>H>@O@5@;870K4@<9430F4FD=<0H?00<2L:<5@A4K<E8@4:<N
HA43<78:<KHJ@B46<DHM@387H1H78<DL@H8H8<@<4HHD8N0<HB<C8@@740<885H9H
@<M4080D9DC0G4E<3L;LAD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD4
82<6D2DC4A0E488AD38>0H8881D64<HI@E@3L3@6D=@;H24N01L$000@80@0J@@<B
D60=@M8B@04448L8L1@2060806@:0I0;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8
I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<0A04@O<N@4D:H:<M0@@D
4:<NL=0I490=4FL4@=HLHJ0B4:<DL9D346L>@=4=L9@=@:0H8I0D4L<F@GHILA<4H
DHI<K<70<@LHM4HDB0:40<0LA03@68A4LH6@D848?0M0=H3LG0E0F47014;<6HA<>
8J410L84@10B<4L8L>@J054;<<L<8KHL0HDK0OD20J8J094G<9H74303@7480J@G0
>4B<E@108H:8@4288@18BD306DJ44D8D4@1@CDF0F4><94?0:8@L1HK@5H2050F8B
HGL2H40F8I090A4I4209D00?<@8J0D44<4LADK0;8586<2L1H=L30?49<N85D:8?<
:8HH:D;800<<O@=0GLD@J4;<CL<DEL<D24H@6LD8B80L9H;4G@HL:D0D=@KHI0GD9
L1@3<6L<8NHL4H@FH4LND94JL>@1@0L1<2<:@BL2<2H6H5LJLMDH@@0:42<:<24A@
K0=@I02<4L9H<HL@@@2HK@@DF@44>8K0H@3<24N01L$000@M8B@04448L8L1@2060
806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4
DKL7D:8I8C094880@8@202048@H7@>4L8<@0H1HB4<@F<GHH@=818CD60>@M83H6L
346<MD:H0@1LKDH<@09<3<<<L8><28DH=D64B0;804@87014H8L@I4243D>@I8JHC
4C06L?064@480?46<FLE0D@KD@48D=DLHF4LDC084F<1LHL9DF8@0BD60=@848L0L
:0@890D448L<4HG81HA02H<@<4<<4<E@G0@8=0C8MD1488@LAHC@6@<8M82H>8><L
4N0@LJ4:88H2LJL20K<CH:@=HBD2HH@307LK85L=4N@JH<LK4=<24D<4HGH24BD7@
>0I8L87DEH38<0N<8HMH?D<8K0G024F<1L4LFH7D=49@G80H4LFH@8<42<1@K4I84
HA@=@AD5<10C@F46DL03L$000@80@0J@8<CL0H18:4JH>@:@0@1LCD44=LK8H004I
4GLGDN@K@L<4@9@C<6840D@@02024H@94204H9LAHM0D0:<FHIHH@G@H44<B8E@00
LDIDC@6@>@J8G@>40<48ADAH3440<0@0I064@<0H103@68<8B80DE@@@<4:<FLK8L
@M0=@389@F89<B<6L<@I8F0E4L8FH@HLHCH64FHND3H=<?<O88@8<A@1<?<D@B@64
B<@@10A0D04D1L982054:@<@J@H@?0C<6@1@B460>@H8HH8H;0>40DDH6H@89HKDO
DA01<5L103D78>8J8A0E4;<I0ID@DH<3L8H9<34;D;@8<=@?<:8G4:D;820<<O@=0
GLD@J4;<CL<DEL8DA@C8O08H:@N8H054A<NLG0=8@0ID3<G4NLA4<4L<8HI@7HC@K
0NHD0I4:H6L=0K@0@8<FHD8144<;<L<180878K038N01L$000@K@@090D<<<0H103
040>8I@D004H88HAD304038500004:81L:HH8F0E4:<0H@@3@CD9D@<94>H=4N8@H
9@346H:DK@D@D46<NLA@F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0
44408982054:@<@I@20946HM<9<E@A0@@D42<FHAHM<085<EHH0J@8HJ0E4G<3L>4
L40DD48<8L9H3864>DM0B@C41<@L7LA@BH68G8G0@HK0NH7D9HH8F@54C<L0@8:H=
484A@N4D<ODB88H=L?DBHGD2H64=8L83<:4I40<DL5@KHL<E8046H=LL@KH4L@HAD
3<64O<>0<8K<B<HHD@=<7858@8@LMH>8@<9<6<H@70BH78H894204H9LAHM05@A0M
<9@I@3<G@30<L84?46<4L1DCD6@=L64=@:DL<@H9D60<@5<C460F86DEH4040@DED
=0L@0@54F018O00L$000@D@B@64B<@@10A040408@801448@DA8A@3048806@:000
08D@3HO8285<48<4M0@@0444FD5HF0L8189@=D0@CD78><80D@0404B<=@28@@1H3
D74=4H@J@D4:<<H5HK4<@5LO4MH64N8HH1D;D;@8<=@O<3H4L<4K8B@9D>084E<4@
1@;<A@3LMDBL6@?8M<F<M@FDA0:42<KLA0983H70<DN43HIL<4I03<6H=LL@KH4L@
HAD3<64O<>0<8K<B<HHD@=<7858@8@L=H>DF@@49<6<H@70BH78H894204H9LAHM0
5@A0M<9@I@3<G@30<L84?46<4L1DCDF@0D>DC4J864><BLL@C0840<0@IDJ8942HF
0;8I0JDED6H7478<8L8=@J4L@1DC468=@E8G0EDL48DA@=LGDHLK8CH7H1@D8HDF8
2D9@30K438:L20:0H8:H6L>8J05@;D6084B4GD1<=8O0K07<84@030;<1H80D05@;
L>@KHBHF0B@G4I@=044NHEH?D=HH8I0I40<D89@C@78=4M@2HGL68=HM0A0H@0@4<
884@L03L$000@806@:00008D@3HDHJ0148<DLIH3@20=480H04@C<0@D48<8L9H38
64>DM0B@C49<6HK49<GH?<A@G@>48<2LJL20K<GHHL94C06H<D8090044448=0BD@
@<44<28KL=@9838GDND;4NH;8H@E0A4=L8@4D1LC@F8?0ALLL60L@1DC<6L>8ML2<
H<HHADC0?D70F4MDO828><G8DHD<48?0M0:H8L3<G06@8<A@<<E44<C@0@<4N8L@A
0IH@8G0IHH@G@H4A<>42HB@6L><J8J094;<:0BL543D6<>L941@346H>8@0G0;4G8
I418:H1<@4G8:D448L8L9@C@7DC8G@44:<@H9D2DFL6DGHC0N4EDNL;8K<4<@@847
@:8I8C094880@8@J0B8004DA02@5864<H<87@9H38@L903078<4<<4L44=@KHA@;4
;<GHK@H0E48<2L:<34:0H8486D>0L@00B4<<@H9D60<@ADC0N0F48H1D208884A@G
D04OL$000@80@0O@L04@9@C<6840D@@020248@9HC860=@8@@0=0D0J0;DLD604DA
DKHO8900<D88DA@C8O08H:@N8H09D4<C0O06H8<KHF0?44<NL7H64=@K@A0K4@L2<
K<EH5L64DL=<7858@8@L=H>DF@@49<6<K09<<H9D3DL44@10B<4L8L>@J054;<<L<
8KHL0HD701<I8C<74=4M0D@?4L<FH9@M4C0G49<<8I0H0840<H@AD386HI418:H1<
@4G8:D448L8L9@C@7DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL;8K<4<4@38<8K@K04
<DDA@C44@8@800@5D14:0@890D4684<4HHHL<D@>4A0@@D42<6H>H58B80@8@IL18
A85468FD04>@M8I@HD9<48103D78>8J8A0E4;<>0I@@DH<7L8H9<3H;D;@8<=@?<4
0B@OD<8L@00>4L<4H30F8;L1@C@60F8KL:<40ALGD04OL$000@2@@000I4@L7H1DM
4C@EHM4E0103H788<KHF@@40<B8?L?<M4G4HL94C06H<D8090044448A0B<409@CH
3@J484DL=@CDA4?4@<8L4@;404I8C<74=4M0D@?4L<0H8@383D6<80H000244<HHA
D3@40=8J0G094:HF028@H9DKDE8B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IH
K0JH?<EDMD24281D64=HM@B4:8HH9@284840@8BH0@5084D@:0A4A4N46H=43048<
4M0@@ADADA0D@74;<GH9<HLA<489H@HG@70:8HH9D3474=4HH@0H004D80D1078=L
CL2HAD48=HHH<828C0;88L>@M8MH88C@LL@8J0D4;<6<<8M82H>0><L4>0@DJ4<88
@2LJL20K<CHB@=HBDBH88A@3LMDBL6@?8M<F<M@FDA0:42<KLA0983H70<DN43H:L
NDF4?44<NL7H64=@K@A0K4@L2<K<3H3@C4=80HAH3@40=@K0F014@H9@>D2<7HLH7
8682D:0H0KH@0?L$000@D@@02024H@94204H9LAHM0D0:<0H1L3D64=LN0A000J48
00410B0?8@0N8<H9H3878=4KHG004B48HHL1@206080H@@0<44<0LA03<74<8B82D
E@@@<4:<DL1@107478C<0HB<M@J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8
L906@K09<GH?<D@B@64B<@@10A0D04D04982054:@I<74HH<<?DA42DB460>@H8JH
>4;DL000B4H@1DC@78>@80D0H0;8GH;8@0H0>84<4DDHKHJ@?8D<:<>L1LL8?@2L@
@1H3D74=4H@JH:8C4G4>0?0H8=014D8A<=<A0=DKLL<4@9@C<F8N4;<J0585D8064
?HF@;LJ8M0EDILF8JL488H9D?@4<58?4L0B@HD?<;@FDHLLHADK@O<H@F0>44<<H3
L9H=@?<:8BL>@9D8L8DN0J0;D<8>0=4@H30HL:88L88@4DD<8I@D004L8@H9D:0<@
54C4N0F4J@204850>0F@C014C0<4@4346D>8@0F084H<4HA@5@10O00L$000@806@
?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@
<GDL@G<8L98346<94A0@01008880@B@40:8E0I0I044B8=@JHBL;024148<4L=@3D
JL8D2HC4C008:<3<84DLMH?HH@@D2L@@1H3D74=4H@J@D4:<<H5H3@OH60;8I8M0L
838<8K<NL7014J<DH=@@81<;84D<4K0<8O@=0GLD@J4;<CL<DEL8DA@C8O08H:@N8
H054A<NLG0=8@0ID3<G4NLA4<4L<8HI@7HC@K0NHD@64M4C8AHA8L0D4G<K@L0J81
@64AHDDAH>028@@I4B<4<781<L8782<N<0H5LHH;4:0KHI@948<4LMD08BD8HHLI@
;D28<<0HAH3@40=@I0G094:HF0;810J@ED18G4?01H0@04NHH8144<?<HD0@I@F0B
L1D3840=@H0F014@8M@2D@<4H=@M@1DO00L$000@8@<@@444088@0<0D4080M8<41
8CD60>@M8I@04B40H0@9@F8942078>@L@D@24:<@L9HC4G4<@B<GDL@G<HLI03<6L
>@>41DF4MD?<C@@@=4:<0H@@2@2048@8:H9430FH307LK85L=4N@JH<LK4=<24D<4
HGH24BD7@>0I8L87DCHH<B06L=@KHI0GD9L1@3<6L<8NHL4H@FHM<9<I@M4C8AHA8
L0D4;<3D=DL0J81@64AHDDAH>028@@I4B<4<781<L8782<N<0H5LHH;4:0KHI@948
<4L=D84;DDH>@I@K@4D64<@J0I004F8N@K@4@5<;05D0@M8:H@D3@3D64>4NH=0N8
@H9@346H:DK@JHO0<8HHFLKH=<=DAL200HN49054<<4H142420849<08B@40:8E0I
@B0A4N470=43@48<4M0@@ADCDA87@0DI0F0JLA@306@80K@@0242<1@K43<0L<424
K45<54K0F46LL03L$000@C@@@=4:<0H@@2@2048@8I0942<@HAD10201D2@@00094
3@DHD@J4;<3L=480F@A0:42<KLA0983HG0=40@2<KL<HI03<6H=LL@KH4L@HAD3<6
4O<>0<8K<ND4DLH>@9DHL6DJ80H5HEDFHBLI@0L983074>@C@J@=4?<4@7464;DKH
I@948<4LID3<FLADJ864><ELK@C0K4AHADC0C008:H1<@<G8HD8LAHAHC070<L6@?
48<DH1@C<58=H=<=0MH34<<;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888H@
B04L9HC@I@E0A4:460=4CH54>@H8J0E46<2LDL<8A030044L5@8HE0<4F<7H>0J0G
014>88H@014784HC<14ALK4>8J@I0K48L2<C4N<>4=DD4=DG85468J4IDMLG034KH
<<=8:83DHD8@J8:4247@>@L4J06LDL8D4@I4B44@:@@860J4048DIH3<64<DD@<8<
8HH=4LH0HA03@60>0NHL44@88@DG8N4E8H@@@840L8@1<DD604004OL$000@D@@02
044088@0<0D4080M8D4I43<68<DK07014J<DH1@I03<DD=D5D1@;<9@FL54>@H8J0
E46<0L8@382060=4B<GH7@38N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;@>8<8G
8G@C4B<@H9HC86L=H3<DD<<LHI4LDB0K49HAHC8C008:HI<:@KDJ8488L8L9@68>0
>4;L2DFL6DG@:LN4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@5D:@@H7@>4L8<
@HH9DA@=4E46D<46<88247@>@L46050I<<810B84@:0>@L0C0:4HHID;09@@0?0@<
HD@0@4L<0HA0386<648H@LFH?4E8L08@6L0LJ4885<=@K@;DB8A8703418@H9@4H2
<2HODJDF0@40<8@1H3064J4C0G@?H=88HOD60E0G0GH5<0H4HJ@:@<H8D4HG8I8>4
K8@@9LNL7D94K@JH1HC@F89LK@J0C4N8DHAHC@64<D6LOH?4J4544<<L5H3@KH106
<2HCL=0;86@14><FH40HH3470;DD0D0146<>LIDL8E<B4946<@LIH3<4<64:4:864
2<2<64JDHHH8B@A89@@@:@04OL$000@80C0B4J44@I@3420>880H@00J4800410B0
?@=@1@2@6@<4LHB@GD1L9@F89L;L;HJ<:4247@>@@HG@=40<BLJHK09<:H><28DH=
D6D900444@890B84<94E00@<4D80<A8C@6L<8I8902494:H@0N8<H9H3878=4KHG0
04B48HHL1@20689<JL1@C<=DK4E0B4B<E@J0L@1DC468=@E8G0EDC<G4JLA0A4N<O
0OH=4?<JH8@8<A@GL?<D@B@64B<@@10A0D0<DE0I89DA@5LE4CD?<A0@@D42<6HMH
HLF@>LO0=@D<F@ED@D<4A<M46HFD2HM0J@KDI<D@>L84909<6<=0@0E0B42<8@F@<
@2<I0J8B81D3840=@H@0@245DJD0@GH=0H<HH9@N0J068L03L$000@E8J02004D8@
4082040NDJ0BL;024148<4L1@1054408@<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED
@D<4A<M46HFD2HM0J@C40<481D10C0F@549DEL103H788<KHF@@49<3<MD4DN<LD1
0A04@74B8@@98204H78D0I0?44<DHA@:@9@9@:0KHI@948<4LID3<FL2D9HHL1@20
6L80H@B0240<<L;<6@=H48G0E4A8K<G8KD?L78<8B8;HM@KD7L=DILC8=0A0N4>LA
LB@68<HB8200424F@1@:DC4149@=0I4I83<6H>@L4J0=H@DA<64D<LHK8H4<42<7@
F@4<2<M@F@1<@L8HD0@@B48<HL94CDFHLL680<4L7@O8B8<4L<0H103<74>8B82DE
@BH@4G8DD9DMHG8F4A4=41<=D:D9@A4A4EH98C@MH:4ND2@2<=8?8@H8L8L6H=0JH
@LA@3<6@:4NDA<646LO@G80DO@0<$000@80@0O@F00L8@0<@D3HO<40DDA@C44@8@
800@044408@H90F89L;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDA
8A40L983074>@C@J@=4?<5H7064;DKHI@948<4LID3<FLADJ864N<L@=HH@E@1L34
6LA4=0?<E@@@<4:<DL1@107478<8B8@4NL6@?48<DH1@C<58=H=<?0ELL8;<ML@4F
HDL9L6@0@9DB<LD@@HD<@70<0FH><8<4HDH4030C4=@I02<4L9H<HK00@3D4<H@@@
H4A01D5@8@>0@0F084L<4HC824=8KHGD3@NLJ@H@<DAL6<68BL@0146D7D90I4A4=
H>@@LL44@9@K<J848FD=H646D849<6<6<<8K0@@8L6<60H4906<70D4D<;4H07L$0
00@809@D42<@H9HCD7440J8@0@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><
1LB@60>8M070E4J<NH;@<8<8G8G@C4B<@H9HC86L=H3<DD<<LHAD=HI0H004D88HA
DC<<@045<<4K0J@540<88AHAHC8>L@<M44<4HG<4H=LI0B@<4:<HD=D6DML>DF84@
L4;HG<D0MDN42<1D645HMDB4:8HH9@284840@8@02044LD@H90F864FDGH@@L44@9
@K<J848FD=H646D849<6<6@=HK00@;<IDK00@14ID2@H48<2L1H5D><;88@B83@94
884D102<3D:0L@G@24:<8H584H<HC@;8=H@0I004><FDL0D014@<?H<888ID?0:D<
8H8D00<D8@D:8;00@<<L<6@B8FHFD60=@H4@40H>8H8D0M<I8I844F<3D386H640D
C40HF4?8@DFH18@H7@>4L8<@HH9@>@>DK8A0@0?L$000@LH@0900<080HA00H1880
@0I@D45LALA8L0D46<L@9D3<G0F@J4;H?8MH>428DH9D3420:880A040B8L@90285
884C0M0@048LLADC068:88@B82DD0G@C4B<@H9HC86L=H5<C@AH3440=H@0I0040<
0L103860=@B80DC8G@44:<@H9D2DFL>DG4ML>@H@4@7DK0G<=LK8CH6<J420L<M<3
H54<DI@4@440848=034E428D<4HHHBLJ@IH7D8@H8J0143<NL<<K8K<@L=@D<F@ED
@D<4A<M46HFD2HM0J@0D845DJDF0>42<8@F@8@2<M0J8B81DC8<0D8DDC4<0DL<D7
06@0<4DA@3@789HM8F@7DBLC@60M0G8F8>8I0=@HL@H9@9@04E<<DE8=H=4B4A<JL
5<F@:D60L@A42<4L6<<@D8E<J<8H0@O@0<$000@LH@0900<080HA00H1880@0I@D4
5LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=
DB@AHC44L@L0<<H7<6H<H<818;014H<DH9H3420>8>@H@4@0<ML=4N8@H9@346H:D
K@JHN0;HHDFLKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A0449LC@70C4048
<4@K4C@;8F<<L18CD60>@M8D83<D4103HG8>030H@94C0FHHD80=80D10L84@10B<
4L8L>@A@GD5H4H8@C@J4=02HD@<DG@40@4A46478F@ID<<8D189H>@B<205DN@H8H
HLDC0NHNH44K<4D=D=<<4K0<8G8H<D@;4?0C4504H1@G8=HH01D347080I@I0>42<
ADA4=8KH1DDHALC0M@>4584H98889@04:8=8D8E<3LDL=D>0J05@7@I0BL8<<H7<6
<>0@844N8I4I0145DL@8L6L48L03L$000@80@0@0288H1H3D4L>DK8@0900<480LA
00H18C<EL0L50=LLHD@D4B<LHADK<8HM4C00408<H@<<@FH:<@<4HDH@0BD60=@M8
B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I
4>LALB@68<HB82004240@@@A0449LC@70B4@48<4@K4E@5LF4C8884L1@CDG8HL9D
HH9@G<3L00;@K82D2<74K@8HH004><4<J@0@8D4<K@@@BH24A8L0D41<@L84C@@@=
4;<1@D@:H@0409H@860?4>88@HLK0M<<888H@34AD<H84;8HH1<28C430D<8<K<7@
:HD@H8<028D8@D;HK0G03@J<KH7H<@G<D@=D5D1@;<9@>L20J@=@KL1@C<<0D834C
<<0DL;4I048KLADC4MDI@G0B42<N01L$000@806@:00008D@3HE@@@<4:<DL1@107
478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL
?@NL9054<<4H1424208480A030N8H@A42<346H8@B8IDO828E<54>@H8J0E4?<K@<
@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL4D4LDHI<C<G4HD54MD=H5@2H6<9L
MHHHI@>H=0J@H@2@0@5D4<J@0@:<4<L0@0G424=H@8D824=088I<108DN0J0@DH<4
09HH8F@5D0H:85<80204L84C07@74D8<<M@>D6444L8A@8HF<40B4>4F<3DC830D<
8<K<7@:HD@H8H0648@1<GDF0>474DHGD?DI0>H94K<;830FHC0MHD0@D:H6D<H@81
@2<0<OH04$000@80@0J@@<B@68<HB82004240@@@A0449LC@70B4648<0@A00H18G
4:D;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8BLI@1L983074>@
C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@=HI@=@LL0H9@9@045<<4K0J
@540<88AHAHC0<@L07D9DKHB054H<DHA8K<38KHE<O0JH?<D0MDM42<1D643HHD3<
<40H9DJ064889@30A@K0@03<68>0@0H0B42<<<8<6H88IDG<H4N@24B<7DIHI08@9
4A0M484A89@>@D<7<1@4L<4K8BH2HE4>DA<E414;HC8A414G8C8A41428C854@8@L
5H3@;8LHF@A04@74B8@@98204H78D0I0?44<DHA@:@9@I@70FDK@00B40<<HJ@>82
<6@B0E0981@C0M07840;850@D:D<<0<OH04$000@38500004:81L9DKHB054H<HH9
4C06H<D8090044448=D=<<4K0A00094>@C<884L1@CD78><80D@0404B<6HM4I<D<
44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<
HCH;@1HC4MDK@I0A454<0FD9@JD5D5D>8>@H@4@0<2LNL:D>4;<H<?<2DKL?81LF@
7D?DD844HHD<7D:8I8C094880@8@J088<DI02<4L9H<@I0H@C0BH;82<6H4<2@H48
<2L1H@<F85@A04@74B8@@98204H78D0I0?44<DHA@:@9@D0703DK@5@60<0L0=@@L
4H?0C0E898A@C0M0LH44;850@DADO<64MD44I4K@<0D8LD?H20J4:89HF0J<60<@2
4L@HHI@>H>8J00@8<0@H4140L<808OH04$000@H8J0E46<0L8@382060806@:0000
8<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094
N<HH=DD<>@I@7@743@60K<I4<42<:<H098306H>DI8@0B0D<4<4H34?09LB<6L<@I
8F0E4L8FH@HNL58GHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@
941@3@48I4LHJ@C87D:<M0H8<8@@48?0M0H8<4204L<4K82H0<E42D40A0B<409@C
H3@J464NHG8C020>48HD<;4B0I@E@8074<H<8A@1H=DN<;0B4882<KD4@8@1<GDF0
>474DHGD?DI0>H94K<;830FHC0MH60=42H;H4HA814@<EH3<>08<0HIHGHC430N<6
<2<JDG@3<9@3L64K4L<:@9@B@@@C008D@I@8@:L7L9HK<L0D0;4?0B05L@LI@>H=H
H@0@8DL@F<145DL@8L6@48L03L$000@80@0O@004DA@3@789HM8F@04B40H8@1H20
1D2@G8<DG8G@C4B<@H9HC86L=H3<DD<<0H10C01DB8K41HAHC<C008:HH8F0E4:<0
H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL
7D:8I8C094880@8@202048@H7@>4L84@@H1@B4<@F<GHH@=818CD60>@M83H6L346
<MD?H00>0=4:L9@L@>03<040LI@AD@02<2@ADB02<;88H50@8@L5H3@0H>428DH=D
64B0;804@87014H8L@I4243D<<ELA<1424<L6@C80DADI@@80H8L9DA@J4D4=D3H5
<:8<4L030D8@D;HK0G03@J<KH7H<@G<D@=D5D1@;<9@>L20J@A@1D206H>8@8A4<H
<H@8CD<H44A<?@6L<HFH1<O00L$000@=HL0I004D8@4082040ND<04D1@C<78<D80
I0J4240<0@9@F89<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<G
DL@G<8L98346<94A0@0100888H@B04L9HC@H@@044B8=@JHBL;09DD42<@H9HKDL<
4H<<DHKD1L005HMDA8A41@983074>@C@J@=4?<EH301<80?46<FL70DDKDADHD<8L
HI4L4@0K4=H7L3038844HH@A@:00@1L;D701@L84@9@K<<840FD080@>428@@I4B<
4<78HH;H2L2<48IH=06@1<38C40DIDADC<30D<8<K<7@:HD@H@8@6L14J4885L=@;
@AH=4=L3LF8;DJ8FH2H@H5DDH7<5064J4ADC46<B49D60<@D8C@D0@<9H6<L46488
1@306L<L@H386@H4H<B0@0?L$000@38500004B81L:8I8C094880@8@202048<HK0
2004B8=0J@BL;09DD42<@H9HCD7440J8@0@094NH=<N<@D1H3@78>8A8F054J<6H?
49DB4L44D4H4HNLO864H<4HI@;4D@7@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBD
O8=HI0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4L=D?4=
@C@AHC4DL:L4<0L1D2074>0I04@1<;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DH
A8K<38KHCHO0JH?<D4MDM42<1D64;HHDI0EL4H4@LD<LL@9034FL6090044L=09<L
40H1DC8NLE<14>H:8D014945490H414?@L0<<L@:LD<4HM0I4=L4HO@N80LO@0<$0
00@80@0O@J0LH1<3D70>@L@2@<4:<DH1DA040408@90G4L40D@H10201D2@G8FDG<
C4<42<LHI@3@20=480H0H@>D94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N
8DH1D;@K8<D5LC41<B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<
LHM4KDD0840<@@AD346DI408:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FH@
HFL4LGHND;H=0?<O88@8<A@:L?<D@B@64B<@@=0F@648<4H8HA<J@@87D:<M0@@D4
:<2L94K<30O41D?4L8H@=4>4N4282<30B40HADC<D04L9DC@2H444<1D546H@41LO
@I064><O4L40@7DO4L<F@1034O4:DH4L4LD4HK@N80LO@0<$000@GHA@?4L<@H1@1
07440<0@0=0D0000@907DF@O4B8LHA<3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H
:0H8I0D4L<D@9H3<B06D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@>8I@D004@80
HA@C8<@045<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<8<><IL30K<?85LF@
7D?DD844HHE<7D:8I8C094880@8@202048<@L@20946HDH2HM@C4884L1@CDG8HLA
<JL143D70>@L@2@<4:<DH=DN8E8@8H<1<9H9@MHND<<@H9DC0F<90?4D@0D;4O4JD
F014?8N8HL=42498N8F<14A@I0IL0H9DJ0B<KL9DE0I8EL4HK0I43LN01L$000@38
500004:81L:0H8I0D4L<D@9H3<20=480I@I004B8=@N<<H9H3878=4KHG0=DC@AH3
440<0@0G084@<<HCLA@C8<@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58
=H=<=0MH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@4@4408481010B4LD8D4@K
4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@4D4D@LBLC0C0K@
M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJLBDO8?HG<H4DD;D64>H@
H;D?H6H>8J000B40<4LM0I4AL4H4@LD<LL@90346L;H<@083<:8I064@<0H103@64
849L186<4454@D5870G@L8>80L2HL@>L<<4HI<3LN01L$000@80@0M@F428@H9DCD
6840L@M0A004080HA00H18J<64@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9
DC<6L=HI40H?<I4>LALB@68<HB82004240@@@1034688@B8ADO828E<54>@H8J0E4
?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D>0?0D4A4I4GD?HI@F014><2H54AL6
@;LHHBH58F88D2@DDAD3<74=4>4;DE4MLFL3<;@K82D<<4L50<4L@J0>4:8FLA@JH
K@A@C@C06H=LLHD@D4B<>HL<DDJ464N<N@>8I@D004088LAHC8<@84:0B8;L9@E0I
83L4LM0H0@8O@>8K@0@7DO4H4@@D@O@DHI0N0A8I<3D30B0KL1DC82<3H9@20B07L
L03L$000@80@0I@<41LA00H18NDC@@<B@68<HB82004240@@@A030748@B8ADO828
E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84H5L5464G@H0H@L
@;H7L<HK0@@74A<B@8LC85L<<KHG0440<885H983<6L>8J8L8G8:8KL1D?4J<0H5H
MDA8F42<B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4KDD08
40<8@1H3<6DI408:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FH@HFL4LGHND
;H=0?<O88@8<30L@@L2<B8N8F<18D@I01L0L9HJ0B<KL9D=028CH9@L08<?H64<@K
@=@M<8H1@C8<04L04C<609820N01L$000@<0@0=0D0000@907DF@O4880L1H3D748
DK0B@=40<48101024:D>0?0@44428JLID1@C<60<LLH@0900<28C<8LC85L<<KHG0
440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94KD68;8>
<6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L@HA@3@6H80K0F084B<E@<04D1@C<78
<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346
<94A08H4<6L64;8D@2HM@C4884L1@CDG890K8HHI<5L4LJ044GL3464<8@0F0842<
M@L@<L2<E8N8A<14D@L0@49@F0B<809DI098404HA@280@O@0<$000@80@0=0N<4D
IDBL64=LK@B004440L0@1@201D2@6H:4AL=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<
D5LC41<B@60>8M070E4J<0H<@IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD306<
<8H@00<40<0L9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDF4G4LLA
@=DGD4LK83H44J420L<K43H54<DI@4@4408481010246@8@B8?DE40D?<DHJ0148<
DLMHJ4L8>D880L1H3D748DK0B@=4C<E@E8L0N0288<4H4HO<O868H<4HI@;4D@9@8
4:D0868=0J000>4<<0H9HB0B<H09@I09820BL7D:040@4346DK<G8642<M@N0444H
6@4D40H<1<9@B0B4GL=@EHD@B41<O00L$000@I8I@04J4800410B07D?<LDK<><4L
ADC@F8>@9HF@MD@4N<FH6HJ8M0D004080HA03040<HK0?@9<F@C8:<LH=@?8I400@
40<8@ADC0<@CL64=LK0G@E44<FLD4G0L814L09<38F8O05H=HKHB0=D1@3@208480
A0C0:48<4@K40LIL2L6<<4HHJ0?4;<BDGDC0C0N848FHM41<1D=<2HG<C<A0BH=@>
0L44D<<LH>4K@E014<4M<I0D014=8JHB4G4GL=HD8;<G0<464<@L07@2HC<:0FH:8
1@C@D0<HLDCHC43L:45D7@J4H41@54ID@@F0>D<0@8C8<D=@5H606@245D=<?HD86
4><M<H@F0;4KLN<O8H@K<A<549@9D24@<4H30285<L03L$000@80@0O@>04LADC@6
8403850N@1<H@;H?8MH@4N<<H1HA06@78=0@0F004<80HA03<40<8B8CDLHB@74C<
:H6880L0M@@494NH34N<@HIDC<78>83<;83<6@I4EH14L09<38F8FLHDJ@>8N<@H=
@<<L0@0100888@@1@3848I47H?0GHC0146<@HIHK<E8B4A<N<8D;HH@6H?D?41@DL
6DA<?064G0@42<LL84=8J4I8A<242<JDE8C0DH40=LB4C4<DG8DH=0K@8@FHM8JHC
414<4A<I@B014>H2H5D:H6D>048B<?L4<>0K@0@?H5@680<0@ADC@60H0:4D0HLC8
HD2HN01L$000@<8@0C0:40<<@3<1D2@@000E4@L74<DIHI@04B48H@LIDC<J@I004
080L103468<0GHA8B4B<5@64LH1DC<6L>DL@JH0D10C0<@B<7<=4L@B@O4B8@H5@G
HA<C<6L<@3<0<0L8@202048<HK02094NHH4N<HD9@C064>@KH:H@D;@C@ILN848FH
M4I<L<0@94G<M@4DF<@4N<6HFHD0;4;0>LBL@4C<HD984HB8NDC<K@60346<44=@2
43460H4IHD8N<I09@C@2LE48D?<=H087LJH5@6H6<<@48;<F<28<@K00@>H5@:80<
8@1H206@<0H8<024C@:0LHDLC<<0<LADC0<D<08H9H305@282<N01L$000@<8K@00
J4800410B0?830N<@HIDC<78>880D@0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=
@<<L0@0100888@@1DB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4
>HK49<<H0<LLIDK@F8D@@<0HA0346D=<G8LH<HL0H@?4<49HC4F<M44HN<30>088K
4486D84ILD8HD<0HH9D305@;8N0K0@@F0:D=0@8C<:D=@CHIDA@C0I02HH4K460C8
20FH0H9@:0F<0HIDK07H?@6L2<I4D8ND;<70I0K@7840>888K0886<H4ID886<JDH
8=0?@=HM<6HAH<HDH60;430N01L$000@80@000>44LADC@68;LJ8B004B40H0@1@2
01D2@KHJ00L6L=LI06H0H1HA040408@H@F044B8M@@<LLA<C460<<M0G@B40<F84L
4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80J0C00488<H3<68>4;HC
0:<LHE@6HEL0@C<KD1DE<>4B<=@6HLH1DC<6L>DL@L8MD14DLBDH4IDH8KD<D9H4H
5H8HF4AHI@30H44HB@ED042<K@E@<40<H@I@107<E88D>0NH<8;@1@6D=<I0D014=
H2HH4G4IL=0J@8@4@HD;0H@4H>0H<7L6D=<F8I@JDH@B874J@C@6D2<2H@L0<OH04
$000@38500004:81L?4GHC0146<@HIH3<7440?<<8@0L@6H?D?4>@4LADC@F8F@I<
;H?8MH@4N<<H1HA06@78=0@0E0440<0@1@206H>0@0B094NHC8:<LH=@C86LG4GH<
@K04@O<A@?4H<LH9DKDN8B@NH3@A4DH14L49<38F8O05H=HKHB0=D1@3@208480A0
C0048<4@K40L5LD8J<44=HJ4CH346D80K@8@F8A0ID4<A004F<GLOH<8J0@0O4E<H
H9@<0HL0@6<H<5<60>4:4:8;HHD>874J@E@444<4LG0;4@<<HE@242<0H=<88C4?L
<@L00@6L=<J@K@<L6D=@@8B86D=H88ILC8@0?L$000@80N@=4D0000@I03@MHD@B4
:<0H4@ILNHJ8><1LC@6L><80D@J4840<8@1D3<40<0FH@40<@@9@F8JLC@68<LJ<G
@I4ND4D<<4HK4<LI@3<6H=LM8I0=DM074289D2<H8BL6@<@N4;DK@G@44K<307040
@8@02044L<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FH@DA88DA<H4A@C8M
D4<;4F@D4BD80L<LHMD<@H0O@2@0<HH9D<0HLO8F4L47@A8N448LDJ4ED18=4A<J0
0@7<A<I@00<48<4H5H98=8J488MH4HHHIDH0A08D=@H0:@:8H8A49@9864=L3DB86
H=4LD@@F814>888KL@@@0?L$000@2@@000C4H<3H201DLDK@0<LLID3@20=4>@J00
0<44<0H10C0=DI@0044B<M@6DDLI@K46@=L>8?DI4F094NH34N<@HIDC<78>83<?8
AH8@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@L02094NHH4N<HD9@C
064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4:L>@A<2H@<346D80<83@5H2H=D>8H<
=@L0G@3D1HC0CL>0087DBHKLL8=DK@H@8D94?4F<F0G<A4>46<L@5@882<K@5@686
<4@4@2<0H28A8842<K0F4M0N0F41DC0705L:8A<9H4074D4=@B4C@L0<HB4C8@0?L
$000@80H@00:44<0L10304038500004:81L><I8C@C40<48AD1H3440?<<HB8=DHH
G@<4N<DHAHK@0HL8=8KD944<DLI@BL6@<@N4;DK@G@44K<307040@8@02064@<@H9
0F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<6HAHD4
04H88HIDCD<@@<4H5H98=8ID8HL0H@N@0D:85@680<0@1DC@I02H=D2@9H<0HL386
H8<<H60<4406<C4:0FH8H9@F0F<LH<@AHIHGLB<349DL0HL486<0<:@J4I4M@4HHH
C8@0?L$000@KHF0?4:<8L1HA06@40<0@0=0D0000@907DK@944<DLI@BL6@<@N4;D
K@G@44K<307040@8@020644<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM
4I<L<0@94G<M@4DF<@4N<<H=H;4J<840<@@AD3<40<HFH842<LL@D74<DIH=86<3@
40=HJ@7@BH306HI4<H<<44<H4D346@H4ID9870NLO4BHB<A4<@LD4HJL:L1@C8H0A
H8D>8CH1DADC@A0?@4L><6<ID@@F06D<HI@0@7<=<2H3<3<6<>4:4:8=<6H084LB@
O430O@5@;8O0J@@0A4=@24C@3LD4<<9DH07L$000@80@0I@H4ID3<68<DGHH00424
0@@@A0346<8@@0=0D0:0G<NHL0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALM
HD@B4:<BH>HK49<<H0<LLID3@20=4>@J000>40<0H103440>0J@H@8D64DLI@K46@
=L?@4<>0I@4@O<A@?4H<LH9DKDN8B@0H0@9@F8=488O0B8@H5@GH5<<424346DH4I
HD8HDADHH9D<@A<L0E@=L<0HLC86DK4><L<0H90A@00:8=<NHJ0@@F06D<8L00@6L
=<I@K@<L6L=0H8H0GLB04H=LB0@<@<KD<D000LIH0D28IDC81DB<14<D7H@HHDD8@
0?L$000@806@:00008D@3HN8?@642<<H1@CD6L>880NHH@D@=DO8N8M09H3874<D=
4BLGD<@6H>0KHI@04B48H0L1D206LG<<@@0C0:4F<C<M@6DDLI@K46@F<?40@6L3<
@LF<ED3060;LL44@D8ML34N<@HIDC<G8<D4L1D10C0<@J<0@NH4D1D;4?@2L6L=LI
06H0H1HA040408@I0C044B8M@@<2LJ4HHB0FH;HID?DGHD<64:4A8ND<@=H54C<:0
FH@H9@>0F<@HID;08<4H50;44<4HG0;4L<LHD@><4<4LF86D4LF<C<20FH901@C@L
0<H24C@=8:4A@2L94A<H@@@F88D<@J0@@C@8D04OL$000@80@0M0J<80<4C<74K@9
44<DL1@90CHMDDDLL3H70=LLH@090D<@<0HA03<7080I@00@4F<5<4HK4=<9HC4F<
=44HF<N4ND0DB<M@6<LH1DC<6L>DL@6H0@4@DH=488O0B8@H5@GHA<C<6L<@3<0<0
L8@202048<@J02094NHH4N<HD9@C064>@KH:H@D;@C@3LN848FH@D@@8D>0BH54C0
>46@G88D=@88K4386DH4IDC86D;4M@<HJ@00842<I4386HAL@08HIH5D:@6<@HA00
4D<4HB@ED4L2<K@E@4L><CLL4=@9L4H48=LKH2H<<;@I0;44@4HK0;4J@7@A8<H24
C<LHM<B0;@9@2<:89D9@9DJ06H44L03L$000@2@@000C4H<3H201DLDK@0<LLID3@
20=4>@J000@4<<0HI03H3@6L80H@4@?<ID54><6HID<@6H1HH@1DC0<@CL64=LK0G
@E44<FL4440649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B0848<4@K4
0LIL2L6<<4HHJ0?4;<2D>8>4?HI0A<K0DH5LAL2<4@MDA8=8J45HC0F4B89@8@A<6
H5@@H9D<0HL486DNL341DC<>0;0<@4HN0<<J4544H4HIHA<J@D8ADB8>42<I82HB4
14=H2HF4?46H6L<@48;<F@2LI8L@2H4<4LK0;4><7HH8E4?40<OH04$000@80@0N@
<49HC46<><80D@J4440<8@1@2070=@@0=0D0:0K8@030N<@HIDC<78>83<08084HK
4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A030748@B8?DN0?@642<<H1@
CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@FL>41HID70<D<H3<60>4:4:
8A<L000842<K0F4HHIDED84H<4H1@JHG0A4>46<J@5@48@<4HG0;40@LL7HKL9868
245D;8;L64D49@MH<0<LB4C@<L><4<4HIHA<J@D8GDB0@H1<6LH4IHC8:<189D<@>
8@L0<I008OH04$000@806@:00008D@3HMHD@B4:<LH9<386840J8@0@094>H>4N<@
H=@<<L0@01008888@A@3<48I47H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<
L<0@94G<M@4DF<@4N<<H=H;4J<840<0@AH3@40<H@0G0442<2LHDC@68<LJ<G@247
080J04@K<A@?4H<LH9D3DG4?0DL@<C46D<DB<H@ID3@78:<I8J0D4B<HHMDMHJHBH
@@LDC8J@<4K<@0DHND:<8H5HE8F4C8MHND3D40B<=@;4;4>0E0L@@4A<J0HD98306
H>DC<4H>LJDH@O@00H<0DA@C070HL9@34;<?L<D5DJLHHI@K@O08@JH:@O0A@J@>4
6<LH9034FL20N0I@BD60>H6DO@>8;L9474>8@0E0A4B<I8B@7@=DK82H18>8N8CH9
49<A@>LE8G0948<:LG420JD3<9LLHA@94H<@HIDK<>HKHH08D<H5@E0<H5@C<LL6H
F<G<88MH>LC@<4:DE<5420L<<H=8N8BH>@:4387D<D>4A@90OD4D6@HH8@N@0LB46
0>@H83H8LA@C8F4N@9<O<?<OLH0<@ELO8505D1488DD24;D?44<@L5@1@48@8;8L4
<L=0D86LFH?<C05@1DCDF@@D483H7<LLF86@=HKD4DLL@89@N@DDGHD@6HE434=DE
8M<J4400D2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@0HCH0L;H0<OH04
$000@80@0J@8<B<60><JH@0900<080HA00H18FD84;L3H64?4><4HIDC040=HH8F0
I4D<DLA@;@K8=H5L7DNL;0=D;0CD68><E<8L8L1D206480I0M@EH18C43LA4?H8<K
0G@34F<DHI43<68<D>404NH80148<@L=H4DG404240@@@107@?0F40LB4<0:@FH2@
E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<<H<4;@AL@D2
41D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=02H1@5HML0<@<LH6<307080
J@>0K4=HH<=8<H>HN<9H74=H6H7D:D<@DHB4A@3<6@<8=8D<345HC<@8H<DHF<@0C
4O4:4K4D@N<G8>H>H606DL8<H=<H@1DE0;4OH>8?8;HC4IDE@5L346D<HB8<D<@:8
KLBL4L3<746D:@7@C<I8LH98386L<@KHK@94L8HHI@;<5490F014B@6L><J8J094N
<HHMD=@G8?4NL?0@DELL@7DK4;HI@68:L0<L@B47H=DM05@4L><OLH@G0O4B@70L8
08ED80><M0CH7898109LLHA@94H<@H=D0<HHG@@47<ODM0E@20705<FD>0G<G4O0G
488B<78=@9<:LB<F8F<E4O<HD7@60C8<@G<5<=LL@B074:8HHED?<LDK@G<<@=<5@
:HD82DD048DL1H3D6@:@H8A0<4E<GHC8A4MD4HJ@703D:L6H=H4HK42LI42H6LD<@
4C@4@HD30E4L<<H5@G<F@=0MHG@3874A4C08D1D:0@@48=8GL649HM8F@7D3LC<@H
ND?D6HI<@0ID182<<<4HH4L48@HD80A4386D:<@88HIDH<G49480>4D8<HJ8H0<42
<FHC8M<>LDLK@9@B43470<H78>0H07L$000@38500004680L5088C@J@=40<48AD1
H3<40=0@0B004480H1D3@40=@>HJ4B0O4M8<H7L:8B4C854@8L<<HA8I@H064F<DD
346LJ4A8NHJH@DA@3070<45<>86<8D=0L@>@>06@=8D82LH4C44870CDB81D3070J
4KD;4MDADC424J<54JDD0<42<GD901@3040?<<HJ@J@D@=8H820;HA@C0941<DLJ<
G8B42<AHE8ND;H<D6@<@H09@2DC@;<28GDI8I@:@E4M4F@G<=@H8:06D08J<F81D3
<6HI<>@945L1<68:4=D:H2<LH486H<45H>82<GD90;LKD0@>42<@H9DCH74=4LH;0
=DE<9HC4G4J8=<5L9DI0I0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:
L1@3060<0D8>DE8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H7D
4@<4L@=HIH34CDM0<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D01
46<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@
1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E42
<3@=41DJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03H
I8H08D><E86H0LO@0<$000@D0G@94L<@HIH3@20=480H@@0040<8@0<0D4080N8@4
98C86H<DDHJ0540<0L@@K@0HBD=404D<4HEH;4B<60?0J<E<I8C@68<@IL38C<F4N
@8HID4L903D78=LJ<=@EHL@2@B<M@JHBLJL>@2@<@90306L<4K0L@C4B<<H5H5DF<
BLI@F018H8I0D4<<8@9HC4G01438F49L2D6L=4=D=8A@O<M<L<1D;@IHD<I@A8C0A
0ED74C<C4C0;H>LI82H2D58?4L0B@HD4LLLD@9H3<64<DL@K8B@50J8F0K80078:<
HH2H3H<DN40H>8N8@H9@;4H8A@;0><3H:838GD10@448E4A4I0B0G4>444F8=8KHJ
@B46<DH=@K410A8JDEL>HC43<>DEL=LJ@:H=LL04890;47<DD>46<8H=HN8>0A4<4
><MD4D2<6D30C4F00@4<2<AH<0<@H82@9@;D4@<8AH<@>4?H4LJ@BHNH80I<;0C86
L=H@48DI86428L<A4KD0H34B4A40H:4G4FD<DBL2<48H@1DO00L$000@I8@0900<0
80HA00H1880@0J@8<;L;HJ<B4B<6L=4LHB@DD2DNHB8FDDHJ0144<@LAH2474<DL8
@0B00<484H<8CL58=HJ8J0C4A<1LF07HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9
@3470:@N8H08D>0CHB<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8
H@G4ML9D3D74<<3<242@C<J03<F8105DD@B@64A<JH0D=8A4@<G83LI<;8K<@84D9
LBD74<DI0L8KDA0M<ALL0<LMD>8D@A@K<?814;<B0I0HD8D9D0D04=87D@D=4:<@H
MHA48HDLE0086DL@9D3<70=LE<H81D;D0@BL><JH105H9D;LN<MH@8A<J8E0A03<F
8?0FH>@C<4@=HHHI09D742L6D:4:8FHA<F4LH8H:<2@B444<4K@@@<4B<<L9H;80@
78D4484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D046LBL=@AD:4><9LB
D4@8<IL984HEHDL>D8D4D9DC<F8?0KD5<@4>84<2L60<0<87@GD7L=L3@J88H<<;8
=D0HLD9D386L>@B410C4I0K490J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HDJ
0905D74<<3@9H547DB8?01<CL4814B01@O00L$000@L@@0A004D8@4082040O460@
D9H3074>@A@I0542<DLA8C<6@>@LH@0900<084HGHKD3<G0M40HN8?@I8E@A0A4K@
C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=
8@<M09@342<@H=DN8HD70E<5LELM4A0A8C@60=HLHC0ED5D4<>DK@A@D4B<LHAD;<
;8=@5LC49D286L:<KHJ@B46<FH>8@8L8G@<8LD1DK<08LH5@88309HKHB08D504@D
DA@;4F@5H9LM8J08DA<BHG814=80D54D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:0
A8JH<<54K@BH38;888L@B@>48<2L5L<094K@H05D6894K8H0548<4HA@C<F410G@G
@94L4M4<H4@AD3<F8645L08BDDH=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34
288H1H;<>@@DC878CHC0B4:8HL=DL8B494FHD8G88LL@K804>880J@4@O<9@54;<J
@=LA4N40@B46@><M0I0944<DHEH=43DM<FHD4:DH<4H1@;D0@@<:0844<FL>08<K<
L04@1@3L1D245D08=HH8F0I46<4L5D@8?HE09014L8B@=@AD944H503@?40HEDJ8I
H?D9LL0HH;4><I4JH30FDNH:@94682@EL?4043H:@J8F@54A<JLG<@88H=HL@080H
I@7D1DO00L$000@2@@000I40L58=4K8B@C488DL1@C@58><I8B004B40H0@1@201D
N4IDD0G@94L<@HIHK@;<HD@0A4J@7@74@4B0K<D0685D<0J@H@6D=<280H5L3@F49
8=LJ@?@@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@
H8:D248H1H3D4<>8I8H@9DF0I0CDE8G094=<2<<<KD;HKL2DC8N<54F<484H>8><I
H=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8
F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:
@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0
CH74=4244@8L8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@DAL54E84@34?
8:H68B4;07@G0G@HDB470C83<G4@0042<9<C<H06<?@0DO@0<$000@80@00064@D9
H3074>@A@I0542<DLA8C<6@>@LH@0900<080HA00H18ML5<HLO8?80<6LKD80I004
24D<I@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<K
LI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<58>8H8G0C4B<DHA@3<G8
F@I8;HF8;HBD4@8<9L844HK4J4HHD8B8DH=D@DB4A<><<<E@I<=D;@BH:8A@9LJ<6
H1HE868DL1@;4G@>DJ<18I8C<6@=HM048;4B@><FD;@;8H0E094FH=8280H5L?8O8
J8345DAL40>DA<DLBD5HG4<83@L0L@1DC468><I47L8HA<C<54AD;H0@@48LB0E@=
@AHI0140<0L9D347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<@H
9HC86L=HCHH0IDBD7D9<<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<06<;
@28@H184<FHB4FDE@;8A094>0J8306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FH
B494H@8LDHA@C460<@>41@CH1H><2478F02D784HM4O45H>LB4G8C@=4B<HH5DA8J
<L0D@F44<DL5@4L94J@GH5D<4:4086HI414J<0H1H;D0@C@7@?LEDAD9D88IH3@6@
>D8L>80DJL@@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HE<L@5DL03L$
000@K0@0B00<488HC42H60=@@0=0D0000@I03@M0I@D4:<0HEH>@E494>@=42<0H5
L:82<6@>8I8I@84N<HDIH3<6H>@ML6DH<4DJ4M41@C<6L<8E0B@=40<2LKL8HI@3<
68<DGHG0E4J<LH1<C@6L=4K@BH1<20=45<040H9@K85D9@3D78=LGH78L0O<L8O@N
@DDA@C<60<8ML98J@D8A<C888CD6@<<ML40B<OHI0D@C40<@L9DC07@;LKHH0D4I<
942824H45D@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=D9
@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60
<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=
HI<KHJLOD8H2HE<NH:8;DK<<4KLO<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D
?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H
8H8A0FDM<:4;06LGDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0
@H@H14?@GH@<9D=@H82<9D347<>@D<>H4@?L2<GDB<58@HMHML5@N@ALC85<94KD1
0G4I044A<H<5874><J0J@>4A<@H5D><L@A@8DJ<9<C064<<F48@4D4H=LG4C4A<2D
386L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G<9H004HL03L$000@806@:00008
<@1H=4K@J054><8H9HK06HC8B@D4@<LH1DK4LH@4A094?<BD>4><LHA<C<6L>@M<4
<ID3<FL<@D<GHK47H?D14O00L$!74bf22fd