Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"This circuit uses an A-to-D converter to convert an analog input to a digital output. It then uses a D-to-A converter to convert it back to analog again. Double-click on the function generator icon and decrease the frequency on the function generator to see the effects of  a lower sampling rate." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D8<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L4F8=@280DA8K@24N<8D98C474>@5<<@54GDK<;@K8C0N0=<ALB
<60=DI84HA44<=@KHA05D<<4064NDA4B@:D2D:0H8I@C4C<J8C0GH9DD<@<6H7DHH
M0L0H8DD=@74HLF@EH486H<4N00@<4;<=4=480F88H><?0<8FL30BH3L68<DN4=D1
<30E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@
F0;850JD54A<:@E8I4K<J8ALL0MHHH20946<0L5H98B<4484<L904@LL@DB4A<LH@
D4@=HLH48;06@9HF<A<ML048DI02<G010>D@870JDCH9@IHC8FLO89<8L1@C8NL@D
LDI074N@JDF4=@C0D@244<FLG0L@8D44>8<H20B8I@OD:8KL?@64DD1@3DG8=DCD<
DE84L>834@8LH9DC8F4B4>854C0G45L<0D83LG4K@BD6D:<L0@@ED7D50<4IHB@24
48<L5DIH;09D3<4LLL5D<8<<?<60J0N45H68<0H0L@HH>H;D;L289@L<H0E0K434I
4N4I8@@6044LHO0282HN01L$000@K0A000J4800410B0?8@0288H1H3D4L>DK8@09
00<488L9H=@C<60=DLH@0B0D<4<<H<<=8@0@0943H<8B@;404H<DH9L68;@J@N@@<
8HC42H60>8I8FD?HK<H454BL2H64ELEH<D74D8GH78BH1D2@74<DI@B@MD><6<DHI
@;@E4F0BL:H=8N8@H9@K4;D880<4LMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<I@78
E0>4H<<HK@I8LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL60144<DH1
@;<N8ALM4KDL<4@9@K<:84@0D@@A040>8J8@@HDI4OL@0J8M0ADB<1<:8H8F074:0
I40<DL5@IHJL741@?4H<LHADK@G<H@F0>44<<H3L9H9@F<GHH@78O80H?<9LJ<J4B
DF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@
FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H58@8@
L=H@4JD0H5HE86DE450C@0@<4N8L@A0IHN8;4<L<8KHL0HDH4C86L><J8BHE@6L=H
HL@<C444B@3474=H9H406L64H8<<4D1@C<78<D0<2<>46H6D?<:D>4;<3D><@<K4G
0JH?<EHMD64H8H07@:8I8C09488F@805@54:0@890D4682<L<>4B8E8A0@@D42<6H
>HE848DH5HIH?4:<3<8DDL5H2HD4BL003D78>8J8JH44L03L$000@M0B@C40<D8@4
082040NDF0BL?@NL30?4L<@H5HEH44FH?DALB<60=DI8@0B008888@2074=4H8F02
4A4=L6H4DADKHO8900<D88DA@C8O08H:@N8H09D4<C0O06H8<KHF0?44<NL7H64=@
K@A0K4@L2<K<EH5L64DL=<7858@8@L=H>DF@@49<6<H@70BH78H894204H9LAHM05
@A0M<9@I@3<G@30<L84?46<4L1DCDF@0D>DC4J864><BLH@C064L<<H3<60=H<8M@
<8FD20E4;<6D>8>@H@H@K4D@I43<68<DK0:@>4;<3D><IL38K<?8ILFD7D8H308@4
@DDA@C44@8@800@5D54:0@890D4882<L<>4J8708@H8J0143<7<:D24A<><K@J@HH
J0E46<2L5LGL40>@M0I0944<DH5H40@4ID>8I@B0K4@L8<4H10F8BD9@D0A8ED04O
L$000@80@0D@0L58?4L0B@04B40H0@1@201D2@B8;D801@?4H<LHADK@O<H@F0>44
<<H3L9H=@G<GHH@C@EHM4G08HK8H0DDJDNHB8O480144<@LAHB<78=DAL8@4HDHI<
C<74=4M0D@?4L<FH:478<HMH2D3@6D>0BH7D306<642DE@@@<4:<FL?0I4GD?DE4G
@48HH:<9DKHB054H<DHA8K<=8C0M<M@<@L8K<MLE4FHHL9@6@H@?0GH8L98346<94
A0@0100888@@2D3848I4HHD@K43DCLB<60=DI<B0J@G8HDJ@C0884L1@CD78><N4N
8<4288H=@MDDH:8BD6L>0<@<8E84D>4;<:D>0I87H>48<<LI8C<78>8HHB@;DJ<8L
88DLA@C@G4>0G05@I@;02@;H=D:8B<60<L80I004242<KL0D18C860><:L40GH38C
46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<0D3<M8A004
4<4L=0:8HL9@60D4AHC0<09@CD@0?L$000@80@0J@0<C46@><M0G@64280<8@3820
60806@:0I0;D?<I@H@=028LH1@107440<8L8G<80842<<H9HK4O<<8E<=<5868B4:
8B4A4C8A89@H@:@O8N8C8AHA8L0D46<L@9D3<G0F@HH;HF8C8B<60=DE<84181024
84C@0@<4N8L@A01H78<DM<9@I@3<7@48I418:0KHI@948<4LID3<FL4D84HLI@0<A
864D<HH1D2074=@K@4@5<;014H<DHMH;HJ4242<LLCD4H=LI0B@<4:<HD=DADID7D
<L=@M<GDJHNH10A4@H306LNH9054<<4H142420849<08B@40:8E0H@H@?0C<C8F8@
L903078<4=D4<F8LD945HDHHHJ@HHJ4E46<2L5LA440>@M0I0944<DH=H446@2L1H
GL305D74>@>41DF4MD948D:L=4@4A4N4D<ODB88H=L?DBHGD2H64=8L83<:4I40<D
L5@18O<8L2<=@KHI0GD9L1@3<6L<8NHL4H@FH4L1DA<H@MH>0F02DB@60>8M070E4
J<NH90>0H8H@>474M<FLM@H@H@B@0@4<IH@<A4IHK4=0;@14645@C<;<20H8@D8D6
L>0AH8D74J41@K@70C07HH@B@4<6@>D1<O00L$000@2@@000I40L54<DI@4@44084
810102484<8A000J4B06HM89<E@A0@@D42<FHEHM<24J<EHI43<68<DK07014J<DH
5@88D<E4>D8HDLIH3@20=480H0D@9D=4:88<KHF@@49<G<M@4D6<@4288H1H3D4L>
DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G4306<<HFH2D0<HH9@9@145<<4K0
J@5D;D>8>@H@4@@<2LBL:D>4;<CD?<2LKL?89LF@7D8HD844HHF<D@HH@H7@>4L84
@HH9D>@2DH8<@A@4@=HLHJ0B4;<;0BD>48<2L7H4<J4H@38C4388@0HIH6HI<5@J4
3D5@L@2H@<4H50I85D4LF@L@1HEL64>0H8<8A@3@6HM<4<LL@H0D6L4<H00@3DB<H
<H<0H74>0@80<D80<OH04$000@80@0J@H<3H201D2@N8G<8L98346<94A0@010088
8H@B04L9HC@J@2094NHM89<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD
;D64>484144<@LAHB<78=D>4G4KHLDIDC@6@>@J8G@>4K<503D6<80I000B4H<0HI
HGH3<74I408:HH8F0E4:<0H@@3@3D6D80NHH@=@?0ADH4H@LDJLL@1DC468=@E8G0
EDNH7D?L1DC4=HAL5DG43<K83H40J420;D1L:H<8D83<KH<47014J<FH6@94ED;<9
@9D6@MDNH4@>4;<7<>0I87H>48<<LI8C<78>8HHB@;DHLLL8DDLA@C@G4>0?04<I@
K02<A4A4=LJ44@I@K4083DDD1<2@6@<4LHEH?DC@5L?<I0D@C48<LLADB4C050E4C
0A4A4C0=8<<<4988D4H:85868:4:<B4A4C058BD5L8@=024H<@070;8E@6070=HFH
2<0<0H9@8@C8A0141<7D<<;<8<@03H@<306<<0@81H@8H8<<I08850<L;<74=@@8D
444<@L@A@4404OL$000@80@0J@8<CL0H18?46D@D9H3078>DLH@0900<080H90=H9
8G<1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLL@82<J<LDIDC@6@>@J8G@>4K<
503D6<9L5H0LIDO8A024H<@H9@F8@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<
4:<HD=DADML;4?@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A0@044B8M@1<
GLK4B8G0C48<8L=HL4:0HH1D;DO0A@A4F4L8HHH@C09H<H441H48F8H444F<7H>8L
@G014@@I02D;HB<LD@@HL<@6LK<A4040<4LDH4830C4=DI02<4L9H<@K0@@BH44A8
L0D41<@L:4C@@@=4;<1@D@:H004894AH4@D428@@A41H5<8@@8<888H@3<5H@HI@F
0K49DA@L4D4=DD8E860C0@@=0D42L6H5HHLF@>LO0=@:LH07L$000@J8B0542<@HA
D10201D2@@000E4@L54>@H8J0E46<0L8@382060=4B<GH7@58@8@LIHB06L=DL0J8
8H?<I4?@C@@@=4:<0H@@2@2048A04@74B8@@98204H78D0I0?44<DHA@:@9@9@:0K
HI@948<4LID3<FL2D9HHL1@206D80H@@0B40<<L3<68<8J04@9<6@?4;<A8K0:@>4
;<JL?<808L9@J8B<GDO<E0MD?42<1D647HMLB4:8HH9@284840@8BHF4586464OHD
@FHMH44;8E0@DAD0<64MD3D7HK<34A@6@6DDDI@C43<8@L4J0>80DA0246<;8=HL<
4H?0=0=44H>0DDDDC4<0D<4DC8<0DL<D706@0<4DA@3@789HM8F@7DBLC@F0M05<0
LID>H1<50C4C018:HI<;@KDJ84@2LEL:L=0E<<0I02<4L9H<8;8DD@0?L$000@80@
0J@8<CL0H18?46D@D9H3078>DLH@0900<080H90=H98G<1D?4J<0H5HMDF8BLCH?<
D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L5H0LID>H<8H0I0A
4E4<04D1@C<78<D80I0J424B<1@GDDLI43<68<DK0:@>4;<L<?<2HKL?85LF@7D88
D844HHE<7D:8I8C094880@8@202048@H7@>4L8@@@H90F86LK034448HA@C<3<>8<
<@8D044>8@8E844<@H@A@44<H@8D444I<4HG0380<<HA@442<2@AD242<;@AD34N0
1HO00L$000@<8J@I004D8@4082040ND<04D1@C<78<D80I0J4240<0@9@F89<B<6L
<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01
00888H@B04L9HC@I0B044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A4
1@983074>@C@J@=4?<EH301<80?46<FL70DDKDADHD<8LHI4HDB064F<ED3064=0@
8D864<8@8E864<8K0K@3060>8@8D464>0@8E<44>8@H=D<8@8D444<8H00@:L<<J0
1@K<L00@8<<<K@F@4404OL$000@80@0N@D49L0<@D>80864@D9H3078>DLH@0900<
080H90=H98G<2DH48<<LI0C<6H>0=4D<GDN@K@L<4@9@C<6840D@@020844@I4B44
@:@@860J424@@A090F83<B@6L><J8J094N<HH=DHDM4C0?49@64<0H@E0O4H@8H9H
F88@B<6L<@I8F0E4L8FHEHNLC4AHC0D@ML?<NL94K<N<4H38<8?@K@4<DDA@C44@8
@800@5D><:D=8<8O@94C8@@=0D42L6H5HHLF@>LO0=@BLF@ED@D<4A<M41HB<<HL4
J00HB@60>8M070E4J<NH;@<H<8I@A@JL341H3@6@JLBLA@C8<@0DE<<DD0=H=4B<A
<JL5DF@JD404<4HG838J4I@KLJ<LH1<3D70>@L@2@<4:<DH=DN8F888H<5<5HNLO8
64H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>D0D0414H@C0>46<:8A0842
<M@D@002<B8:81028H<5<5H>LD0801868=05H@D306H=808OH04$000@806@:0000
8D@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<
44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0A0@48<4@K4E05LF4C8884
L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:DHD@HBLC0C0K@M<HL1@C<60<L
B4N890N<<D=@E448;<8@:4K8G0B4B<2HJLBDO8?HG<H4DD;D64>H@8288H1H3D4L>
DI<=0IDIDI0A4=4N<<H9H3878=46L;H383D6<9L5L8L1D3840<8H@D0:42<M@4@<0
2<B828F068H<1<9@<08<0864<0H0A@2@=HK00@7<54J@@@D@2@A@3@54L<HHA<9@<
@=4L00@=L=4I@D0G46@<0J@@@4@GH08OH04$000@80@00064L@9DC<6H=LK@@0=0D
0N0FL1L?<I4>LALB@68<HB82004240@@@A0306@8@B8ADO828E<54>@H8J0E46<0L
8@382060I4?H=DGHJ0@48<8L9H246H<DK84HEL449LC@70A4>4H<1<9@9@A8ND<8@
H9DC0F<I40L4LEH9<C85L<<9<243420>8N4I46LI8ADC@F@G0EHJ@B<;<045HMDA8
F43<B@60>8M070E4J<NH40<HL@H@F@?46<4L1DCDF@M<4<ADAHC4DL;L90J0G0K40
HA@3@6<I428:HH8F0E4:<FHC@M0A0A4N<98B<6L<@I8F0E4L8FH78FL5<GH6D2@D@
482<B8:81428H<I<9@D08<A8@D18ID4L6D=@@8C@2@>888:808:D<8H8@0BL10980
H:414I0E03414K@E014>828H094=828N01L$000@80N@=4D0000@907D9@D42<@H9
HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@:@F4L40D@H90;@
6L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=4>4;DE4ML@HG@=40<BL>HK
49<LH084DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864<@I0
D0K48HA@386DI428:HH8F0E4:<FHC@M0A0A4N<98B<6L<@I8F0E4L8FH78FL5<GHN
DKH=0?<A@8@8<A@>L?<D@B@64B<@@=0F@<82<D<945094804HN044@4C0B4009DF0
B<809DE098<04HN04404C0B4H09@F0B<009DE098B0I@3DN01L$000@80@0=0N<HD
1@C<60<LLH@0900<080HA00H18C<ELHLHHD@O468LHAD3<6840L@D8F@>44<4L5DE
H9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8
N8K0703D6<9L5L8H1@3@6@CLI0E094BHF028@H9DCDF8LD8@8L9@C@:LC8G@44:<@
H9D2DFLJDG4;DN4EDNL8HK<<<4@38<8G@K<4<DDA@C44@8@800@0444<8@H90F85L
FD<8IL2@78<4M0J@8DJ8303D70>@L@2@<4:<DH=DF8E8<8H<9<9D9@MHH0@40@=H8
H0864H49H0868D45804C<H0@L0@=88H0860H49H0864D458@4C<J0BL40L03L$000
@80@0I@D49L0<@DL@LH983874<DLH@0J@JL;HO4NHK@GD5<CD2<=D?<L0G@EDAD6@
78=0@0C00448<H=L;<64I4:H><I8C@9D5L3440>0?H4@K8A@?4H<LH9D3DG41DE@>
<9@N40@N04D1DK4K<H04@G<G0?48<FH64>0800@0444888H1@B4<@3L7@;LI@@@34
8<LL=DJDI0HDO4445L<8C<GH:0F0<H=LC4B<A4=81DC<AD:LF<KDE@JLH89H8H9H8
@I<<<M@1<D<JD<8K00@74E<IL1<74<4L0@DC8:0LH0DC0D0<HA4C<L4H4EHC0301L
:8=<J09@=<M0N8AL9@>0F<10IHN0=L34C8A4=0ID940D4HE88D4L>8=0B03<9DM0;
42DN01L$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840
<8@1H206080H@M@B894FHC8:<LH=@?8L400K42<F<GHM<=4@HI@C@6<4HA<A@?4H<
LH9D3DG4>DKD00C8<@JL0@NL4D1DK4K<H04@G<G0?48<FH64>0800@0444F86H8@B
8?DN0?@642<<H1@CDFL:DK<2<B<=@B<2LF45D8@I@;06<6L>4IHHHC0F0N4ND:<<<
<H9H6D=HH8<498A@JLL46@@D9@B06<<D>4F<A4N<GLC0F8H4BD4DF<N4@D149D9@M
0J@H8C03@<4F@1H9@:0F<9@1@C4<L6<@<4HF8@D3<BHD<<HE@>H2<K044J85D3DG0
A8<H<D6D4HDH64E0;82DN01L$000@2@@000C4H<CD6@>8I8@0=050F<GDN@K@0<LL
ID3@20=4>@J000248<0HA0C4=D>HH44@?<ID54><6HID3<@80<8@9DF8IDC06L=@K
HJ@B4K<H0K8D894>H9D10;LJ8B0GD5D4H146L=LI06H0H1HA040408@JH@H90F81L
CH5L<HH8A@D4N<FH=8?<<8B8=DN848FHM4I<<<;05DG84D?<<8H8<024C<E02HHDO
03L8HA<H00@6L=<>HILJLC4D8;0H<LH24K@G0?4LLD80LN<:D9D:@3HHDK0308HI<
I4A014>HJHCL:L=848N8<H8<>06HG@D42D4<4<4H68M48<@@DLH4IH;86D2L60C4<
D5@4L68=LHDC@N0KDOL6D@HL<84K8@@@0?L$000@I8@0=0D0000@I03@NHJ8><1LC
@6L><80D@J4840<8@A@3840<H@0G0K46HK4=89HC4F<M4<D0<0@1H2074=L6@4<0H
1@2068K<D<94:H30N<@HIDC<78>8M<3DK<LD9H3874<DGHD@44?<3<C0<@2L6L=LI
06H0H1HA040408@I0A044B8M@@<LLA<C460<<M0G@ED38G470CLLD8D=@J<BLHL14
286HI<HL:864=@L8G@50JHELILH89@<HL<ELA4=49H;038L<:D305D0D2<M@E@4@0
<H@I@NH<H48;<G4>0C0344<KD8@FD6@6@E@2@D<4HG0;418LL7HA<B42<C48L1<0H
C<B<?8;<6D24EDA@I424L@?44<LL?@6L2<J47868H<2<68@41DJ80DO@0<$000@80
@0N@04IHC<7440J8M0D004880H1@B07D68>8@0C004D8@488=40D<89HC4F<=44HF
<>440<8I0E0946H38N<@HIDC<78>83<?@BH8@B<7<=4L@B@O4B8@H5@GHA<C<6L<@
3<0<0L8@202048>0A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F
@I<;H68;<J8D86D6D><M<48;4@@DH5DK8L0NH<888K4986484IH:868BDOL64:4:8
OHH<K4:01@NL:8A<H@D0147@N0CL9@LD?L>@A<I@8@FH50DH78O0N<ND@LC<60;0@
D4HD@O4I84HK0;4F@G0I4H094L@1DO00L$000@80@00064DLI@C47440J8M0B0040
80LA0386<806@:0?09<3LHHG@<4N<DHAHK@@H@0A024B<M@>84LADC@68;LJ8B0GD
1D9@F8A<C<6L<@3<0<0L8@202048=8A04@K<L0O4<84HI@3078=LE<F82LB<8H;HH
@6H?D?4C@20=4BLGD<@6H>0KHHH746@80I0C0G4GL<HI0H@8D542HF4G48D=@JH<L
8<<8FHK458F8JD=088H<=86@H4IHM86D4DH<4HD8JDH<2<6L44ID2<6<H4IHD83L<
HH8<0B4C@B0FH909@>0F<M0I<H8@44HF88D3<<48<4HD88D649H@LJ<386HH4ID48
6D8<>H6@>4A09D5DO824L<LH5D18O00L$000@KHJ@B40<481D10304038500004:8
1L>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@F044B8M@@<LLA<C460<<M
0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J00044D<<H2LA0
C4MDJ44@?<ID54><6HID3<;L146H<@B8?DHHG@<41<A@;0<@<HC<<D1@4LB88DC<K
@<<F<;H5<8H@HADC<EL<@FHO0<44HD894<8<8;@10NH<HF4749L=LBHC890<HAD14
A<?40<6L7<HHOD:0L<@8C4L0<HDDC<=8<D1@C4B<:HD8341<2LHH:0FH68I0N40H9
HFD68@H3@945<K4F@BD<0D8;834N01L$000@<0@0=0D0000@907DK@944<DLI@BL6
@<@80D@04A4M4L8LH1DK4HHH004240@@@A03848I46H?0GHC0146<@HIH3<7440?<
<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<H@I@C8M@B464F<C<M@6
DDLI@K46@F<?4B<C<4DF8KH<8FHK498A@C4<@@D64=LK0G@E4;<6HA<;81@C8J0F0
C@9@F0F<?@F4B8;4@H=@48;4?HM<=HB43840>0HHD@=0BH@H101L@<C@BD<@MHELC
4MDLD8@F8>88<3<@D0<4L@@ED842<M@E@=4?HHL:054I4=L70H<<L74D4I@LL40<L
D4C4=8D4C<M04@<<6<:HF814FLBD04OL$000@GHD@440<481D10304038500004:8
1L=HKHB054N<0D1HA040408@H@2094FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF
49D;L3HKD944<DL5@MDF8BLI@0HIHC<G4<D940L1D206<G<=8@0B0B42<LL@474<D
IHDHC4I@4<A0640<4LK4=0I@3<6H=LM8I0HD7<7H84H8<@24C@<0<L24C<=DH0@@H
<4868D4=@B4C0D0<LBD3<40<@K@@@H<5860D4=@2DC<<0<LJ4L8G@N0D<;<4@4LB@
ED:42<M@E@24F<1@I0F014@<8D=@88K4486<14A<08OH04$000@80@0H0N<HD9@C0
64>@KHI004K42<0<8@0<@D9DJ@8<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@
090D<@<0HA0C4;D64=<=H<H2L9@F8K4C@68<LJ<9DLH64J@H094NH34N<@HIDC<G8
LD5D5DEH?0@8O0B8@H5@GHA<C<6L<@3<0<0L8@202048<@A04@K<@8B88DA<H4A@C
460;0<@4HB@5D282<N@5@;8O0I08@LDLL;<G<O4@HE4A4=0E4306@D4<4EDC@J0FD
FH=@B8G0C48<<L983478>@J8G0KDB4K8B8609DB<78=@3<J0F@?HI8I08DJD8LJ<7
DGHO<<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@E80H1<6<2L60<8L83@6<<D=@
ODBD2DND@LJ4A4E@E4L030E4L<<HI@B468=H<4N8I@9@F8HDBD60>H6DO@8HJ@7@7
D2L6DOD4@ODB0DL9DK<88949HKHF<=4A4N4:82D6L=4M068J4D<?4LDI4C@64=4K0
F0?4K<IH3<G0I0N@08JDN@<86<JHH0?4B8<D1@4HIH80:H04OL$000@H8F0E4:<0H
8@383D6H80H@G004080HA0C4=DL4N@DH@4082040ND604DADKH1<6HCHFHM0I<4<4
4=LI0B@DD;DNHB8;420148<4LM@>4H@E004D88DI@5@AL004H74A4E4HLK@K<M@D<
A42@J<BD6L>8I03@54L<2H6D68E02D@09H34G48@=L=@NLCH4@=HJ8J094;<E0=H1
<C0G07H8HJ8G0>DJLKD98F@DD?HD@6HE434=DE8M<<@48G4A0A8C@78>@J0:0144<
@H5DF8AH@@G@?4H<DH103H70>8800@0444884@K4DL94C074=<>45HD@2460?4><4
HIDC0D0G<54ALKH88246D1HE<L4@HG4>HN<=HB4?44868946LNL1@<4N<<HI@C8DH
L4=<E@3H;4G4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448D
L9@K@H8IHIDC07@40L@M0A0<46<88;4M0I0>0:4@<@HAD3474I8F@C024<<0H1038
5H<@J0=@KD6<C8>LF8440<0LIHI@<0L000:4H<<DG<1DE<C4K4ID7<LDG0K4N@:@B
4C48H68=HJ0A0E4ADCL6L40LHCD<@L@D0M49H74A4>L0<>8K0J@G44<EH:HAD=0<H
34@<844<@LI@I@B<?0ODKDE094:@I4K4<0M8O<I8F0B4:<8<HDF<E4=@EHD@>48<L
HIDCD4@=HI@G@BD@80@C<80?46<>LK@?0L<6H>0@<DHD4?@345LD0>8EH@<C0LD><
;0888<<HC4=8:4D<LH=D<H1H;HG<<00H9HN<242L=00DC88<NLJ@:488?068<L9@3
86H=@3<60LH1DK@00NL:<MHE494@89@@H@8=47D34I04@;80<OH04$000@8060?4>
<4HIDC040=HH8F0I4D<DLA@3@20=4>@I@00040<@@1@3440<8@0=0D0000@I03@E0
I0E48<0L1DBD60<8K0B@8DM@4HL@1D;4MD@<2<K<DL943D6H>@J86@548<:LL8A0K
420346@I4>H8HM8G034><D@A@;<MD<DF<<46L64IDCHI@34B<@H1DC<FLMDG@@4E<
>4HD@0@4F<?H<HL0H094=<N@JD1D2@44:0M<:H;8M@DDK46LHH94CDFHLL;<:460?
DG0K4<D4<<L1DID4@084@586HGD7H=8J@9@14386D1L>LIL48JDB0?41D3@6H<4E<
34ND2H?@6L:<F@G0;L<@8H9HF@486@:<@@0H9HDL3@@DD<DH:@6<8D>0H8BL>89@4
D4<0H9HK0A8K@9@2438743D?@B48D5L@86<8D>0784D3<60>0D8G<F<0H1L4LDH:<
E884H<4H?8B4C024EH346D6DE4C860@@2L6<@8;0N@CDJHADC@>0:@AD<0J0B0?4H
8BD@D@<<H70M@4H<8JD10=844M<F@M<H04H1@=4J46@GDJH3DIHJ09DADC0E06D=8
H8;<H<4HG@6D=H48JL2@M@6LD@C4B<<HAHJDFHM8B@8DH8404<=LM8I0947<1@L@7
LJ4K460@0A@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBHBH@@GH7D:<K8H0
<4I<G4L0H@<H5<ED04OL$000@L8:@>4B<@HIH3@20=480H@00J4800410B0?8>0:8
DL1DB860>8K8KH4D4LK4HD983474>@DHA@14H<DHM@?D<0B8?DB8G0D4K<2070:0:
4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H
38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHFH9@FHK89<GH?<E
84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D
>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDH48@=8CHC@AL4H8HC4BHO0=0C8@@H41
<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@949<50
3HD<>0E<HHA0C@68>42<6@<8;LDH80A@O<D<>@IHD<I@A8C0A0ED74C<C4C0;H>LI
82H2D58?4L048B0L8@@4LDHA@;@C<288DC830?@HD<4LH6@1L1<3D9@94D<2L44:0
4@6D2434686L5H8@:HIDC<78>8HHB@A4A4HL8<M4686LM81H6D4<FH?80<2L84I8K
854ADC<64>89DM8306HJL;H68:4@<B4149<6068L4108H4H9@H4J@C4:<2HN01L$0
00@I0@0900<080HA00H1880@0J@@<B<6L<@I8@01098FHM0I<4<50<4L@@@=4:<@H
9H3474:<MHB@540<BLNHK<9<<H6HL@9D3<70=LK@B@>48<2LBL48C46D7H>0NLC48
8FLKD;8B0A<J@E0A03<F8FLA4A4J04HA4C<64>8:<IH8D9DB@B@MDD8F@G05@:4E@
KL8<<@90306L<4K0L@C4B<<H5HKH><:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA
<4L>0M0D@5DL0LHB8ED64=8MHE4B8<@M0;4I4H@NDF@EHE0D@=4:<2HELO<>@?80<
BL3<G4@0042<L<M4OD?4L<?85@E0E8I@54A<H0N4K81@I8C<F@4DJ<BH@0A4J@7@7
48L7@<D;8H0H@90F4DL9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<>098M4B4
H@;<O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E
<C4K0MHD41@58?4L0B@8DA4H@94CD6H<88LN8C0309D98:H3<8@<LI8C060=@I8H8
D08<78=8;8<0:LK<J048HHLH5D58I@J@<0CHC0B4:8HLID;@7@2D:0?4;<@44LG4F
4D4:LA@809@54:<@H5@CH28A0D@C48<8L9H3864>D4<@@?05<1DED386H<4M048C0
AL183874<DLHD0=D60L03L$000@I0@0B00<480HA00H1880@0J@@<B<6L<@I8@010
08084HK4@8I0B060=HH8F0I46<4LID3@20=4>4ADE09014L8B@=@AD944H503@?4I
0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<
@L98C86H<DFL544HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8C@68<@N4C
HJL<H:0KHD@5DC4FH0@9@D@LHI4741854J<088H9D;@F<4H<4N0H824E<N@8HID4L
90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M04
8N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068
>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLH
D64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL08HDN0
2DN01L$000@80@0N@@498C86H<DD0G@94L<@HIH3@20=480H@@0040<8@0<@DJ8;4
C89DD4:<0H1H10G41D58J<088H9D;@F<4H<4N0DH:LBD74<DI0CH6D6H<<M4ADC89
LB078>@KHDHK4;@I4544HK4ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8
I0D4<<8@9HC4G0142HG4:<2D6L=4=D<8E@K<M<G<88><7H<D:HH@8@=HIH;4IDH@>
HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4
J0443D:4B42<FHH09<:<HH1D;D;82DD<BL5894@HCH@89@F8D<AD3D5HKHM830?LH
HG8K@HH<D54HDO0B@;42HADD<L4D4?<?0M03@2HG8@H@DAH<4D83<4L=LI0B@@D@L
>4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I
498BH2DD09D3D6H<48<809L>40@9L<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L
><JD<068=HJ86H<4H@6HGD:H:D0<64141H38@<LH5@J4@H4HJ4FHM@K07D8L942H2
<?D78J<6H681454B454<<4H1@;43@<<DLH<;@@@1H=@@D?H543D0<OH04$000@80@
040:<HHI@3D20>880H0>0040<0HA@30403850=@=81H<LK8D@>4?<BL30<D;8H@B0
94C<H094<<8L9H34FH:8C@E0?D3<78=LK098FDC4F@ADC@60=DL0J094J<DH=@M82
<9DE<;L=<CL4@B4@8C@74=0M8G0D4M<2@:HB8L4J454;<ED6LB4>4B<M0L0LH9D;<
?@0LG4C87HJ4H4AH;<M86D306HA478><5<0LEH>@E494>@=42<0H5L:82<F@HDFD<
@?@F4;<FD>4HD1@BL8@DL6<=@KHA0D4A8L82864=LI0B@O4L8DH9HC<5L>0KHD@5D
><><80D@ED7@C0@@3HH8J@5D8D;L3DMH?D>47HO8:8HH9D30F4>L4D=8J48D9DD49
HC8F4>L4@:@8<4HID3@70=@H8L@O4N80H1H;DD@4@L02HO4>8484LIDC46<<DL@L8
B<ED>0><M0<8;<2<GDK@G@EDA@F00DF46HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5
D6@I<B@C45L=DI8F@?44<4L5LIHKL1<8D30F84DGDEDF05DL8F8K@4D<<A<88K8I8
HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@7@4LN<4<5<0<N
L?H<@I8L0HD<D;<O<6D;L:H1L248DL0K@2H=8;LH<CL;0DD6H<D=HBD@DADO@I0HH
<8><HH2HCL68=H>44DL4<0@474<4HD6<><>4NDD<F060<8MD?82@3H9D=LL@IH@4G
@C@:H9@A@LDK0H@8@L0IH?<I0G@8L9D;@0LC8?0BLKLH84H6HM4A4E0A@3DG8:47L
B8KL3<1HO00L$000@N0B@F48<4L1DCD68>880D@04440<0H1@30403850000468@L
6H<4N0G@@42<@HMDCDGHB@>42<8HM@MD24?<KL4H4H885H>8I04H=DK888IH3@6@>
DK@J0LD8@<8J87H><L@A@C4;<5D>0LH7894K84DI@C064>@>4<4A4I4;<=HLHI@HD
LDL@LHID2<7094JDLL8@3D78>8N8:0?46<L@9DK<K8HD4LB0FH1@B@744<4L=@3<9
DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@5LL03L$!9ff395
15