Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<@8G4@<@L5
H?H;<J0H0@D><>L1L;D7820N4L@G4;<KLC@F84DD04HHHL4GD<DA89D307@84K0F0
;DFH5@J<3@CHK05D0@9<1HC4F8O06H9HKH80=D=@G4HL>LEDFH60<@CHG0<4B<2LD
DC0B460>DK0MH<8@@6H:<M8A08DM4<44D1@C<78<DB4986D?4;<O824K@KD3048=4
LHH08D=4684@M0:@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L>DC
4;0><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@3@
<L5844I4K@5LNDID2L:<@DA4:4>834@8LH9DC8F4B4>854C0G4HD<470>8G45<=<D
HH014;<?<:0H8C@544<8@IH;8C@OHC86H9HIH;<H@HHNH<040L8;D<@H0@0I4ADMD
G8GH4@F0HH04:<F<6<7<3HN01L$000@NH@0=0D0000@I03@C8G@44:<@H5DGD2<?D
?<C@@@=4:<0H@@2@2048J8JH8<306H48I48H:0H8I0D4L<D@9H3<20=480K0D0A4=
D;<5<><80I0J424H<0HA02H6480NHH0>0:4F<CD685D<0L@B@A<I@DHKHND0<1@30
60GDLH4LDLJ4:LHLF8@448DLA@C4F8?D=HHHB@C45<2DF4>HKDOL@LI@3DB8G064N
<FHE4<D;HL8@0I4>4E<1L=0L0E0>4H<<H?@I8LDDHD0?4><HLM4A4:HE0F@<@2L4<
=LK@J0LDH0F438<<288H5@E4;0=@=L88:484L@D@HD58O8@0J8M0ADB<;8H@E0A4=
<8<4D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0<8C8ND4DJH;09H0@<L9LJ<J4
BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C
@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H58@8
@L=H@4JD0H5H;@N050A0B<409@CH3@J4;47HM<9@I@3<G@70G0N0<H9HK8B8NDHHM
D?060><BLK@B0@40<8@AHC8303<;014H<DH9HK4H0=4C@5DID9H:DK@JHJ0K@<068
EHND3H=<?<O86060A<B@68<HB8205DF09<3HB@40:8E0I0H@?0C8D@4848<4M0@@A
D?DE8A0HD74=@=8<<M008OH04$000@M8I@04B40H0@1@201D2@@000E4@L40>@M0I
0944<DH1HCD68><I44H?<I4>LALB46L=HM0L838<8K<NL7014J<DH1@1054408@0@
EDB860=@8@L8C<9D94D<FL7HI<;HA<306DN4ADE0L@@4:<2HMLN43@@HG@<4N<8HM
H?D<8K0G024F<1L4LFH;D;L<89HJL>@:@0@1LKDM8=00<BL<HA0>45@>D@@B<409@
CH3@J4;420JLC4C06L?064IH@8N8<H9H3878=41<M868DD<<LH5HH444@<0HA03@6
D<8B80DE@2H>8>DE<9DAHAHC070;<6@?48<DH1@C<58=H=<?024L<;<MLF4FHDL1L
@<=0D@B@64B<@@10A0D04D1L982054:@<H<87@9D38@D903078<4<<CL58<8M8L8C
@6HFD:4>@0444M@>D0<8LIDK43<<<9LF0<8ELC0N0F4:LB02L8HH4C0ED04OL$000
@80@0B@H<B@6@?8I8@0900<D88DA@38403850D@;D7L:0I40<6LAD<0L8K<1@?4H<
LHADK@O<H@F0>44<<H3L9H=@G<GHH@C@EHM4G08HK8H0DDJDNHB8O480144<@LAHB
<78=DAL<@8H9H9@C<6L><J8J094N<HH=DL<>@I@K@6<6L=0J000B40<4LHH54:HH8
F0E4;<G@L@M0A0A4><90B<6L<@I8F0E4L8FH@HLHCH64FHND;H=0?<O88@8<A@:L?
<D@B@64B<@@10A040408@I@2094NH4DID64@D9H3078>DLHL8:DJ8LH1<3D70>@L@
2@<4:<DH=DF8F828H<9<9@9@MHND<<@H9DC0F<I40<4LEH9<C85L<<9<1DK448A09
LG8:4=HL@D@HD>DDDGH5<@8@L5H3@:8>028DH9DK448;@8H@87014H8L@I4243D><
L8I0G42<HH9H;4A@>L244@<HF<2@LDA0242<6@<@<<2DDL<L:87H8@H8J0143<JL<
<K87<?@FH9LK8JHH8F0HD>@8L2<<HA0B05L7@<@B<0<<H7<74=@<818@824K41@?4
L8H@A49@90B06D8@1@A044><G@04>0H0E@1L3@6H=HH8<L80H07L$000@80@0=0N8
@H9@346H:DK@D@D46<0L8@383D6480H000J480<44<ND60L@9DC<6H=LK@B81DNHB
8ML3H54<DI@4@440848101024608@B8?DO828E<54>@H8J0E4?<F@<@D@F@O<>4H4
DD;D64N480144<@LAHB<78=DIL0D4LDHI<C<G4HD4LMD3H5L?H6<9L1H0LIHO8I00
44<4H;4H098306H>DI8@0B0A<FL48O0C85@A4C<74>@L@2H?H<DK@J0@DIL206@F4
@H<@F<J45@8@<8H0@0946@@LGH;@=H3H1L1H3<6L@420G488JH<@6H=808?D6@442
<BD4H=@IH:474>0J@@@C89@>8H88<A<@0?L$000@<HI@00B4H<8H1H201D2@@000E
40L5<<4K0J@540<88AHAH3040<0B8;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0
C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L84@@H90F8:L;L<86
D@D9H3078>DALC8A@C0>H7L7HG0F@5<4H5H50<4L@J0>4:8DLMDG4I@H@;000I8C<
G4HD54MD=H5@2H6<9L5L8L1@C8?D70=8@8C@24<@88H8M@7D=DGHJ0@48<8L9H246
H<DK84H5<5<64G@I@H@L@;H7L<HK0@@74C<7@>0L8G8D@O468FHJ@B05D@8O0D@3<
LD8H9H;8;@:LN4GD=@EHD@B4:<<HEHN@4H=@>HNLEHE0<8@8N<6H38D404@8<HL@A
L1<=89HC4F<K818LLID?<<8<8?8BL306H=LM8I0HD3<6H<4BH40F8O05H=H2LF85L
>0D<4<C030GDL05D:0H8A@D4N<FHK8?<<8B8=DN848FHDDL8@LJL586<80J@8@FHA
8I@ED;<I470;8DL:HA4A4N44@A@BHHD646@M0;0DH<HC@A@A<:05@4<><I<I0@@D0
4D04OL$000@K@G@44:<LH1<3@208480A0B044088@0<0D4080M804IL2L6<<4HHJ0
?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H103
<40<0@0=@8L4HK4=49HC4F<K8G8B4OD7D64<0B8GDHHG@<4N<DH=HG4900<28J<6@
<4?@948<2HKLBDF0189@:0F<181H206<80K@H@O4;HE@K8H0I8A8C4?H6L<HHHF07
4HDE014884H@0L4480LI@ALM0LHGD3<1H3@6L=@J0@@BHM4<8H@A@<D<0483880LH
<HE014L@>0LDJH5@>H64<@48><M4G@<8N<;0<HDHLHDD802818@DCH14<HH8<0082
L60<@L@D01428DHKDD@K<3HID5@6HFL:HIH>0AH1DC0J4B<9D8@:<H@H@30C0ID14
O00L$000@J8@0@004D8@4082040NDL0LH1DC468;LL0@0100888H@1@B4<@3<7@;L
I@@@348<LLAD3@B07D60;@L@I064L<0HAHC@<@FLG@8@FLC0F@9D;L3HKD944<DL5
@MDF8BLI@0HIHC<7440J8M0D0;4=<6880NHJ04@F<MHC4:<LHE@N@0864D<0H10C@
3LA4;H<<KHF0?4:<FLK@<8MDC<80GHD@44A<ML18E<JD647H@DI4F8F894L8<H1HC
D54<DM0J094L<>HNL=<9<H81@9DM8F0=D80J<O8544<2LJD>09DNLO0MHB<94FHE@
5@70:@N8H08DM0<84D1@C<G89DB<=<GDNLH0>0044<4HIH64:<HHJH;L;4:HO4@H4
LF8DH08<4D@AHC<648LI8G0@D@0<LEH@@F4E<L4JDM@7D7DC070=49@I4J<DH=DD4
4L4LML?4F@H@?0DHA8C<6@>@H<3D68B47DN4<@IHC06@=@K0G@=DLL1D;@<@8H@<=
88HF<C4K@G<5<<@34@0A46<E8=86@0D<8K@5@2<70M<F<D0A8K4;81<346@><4HKD
BH8H=LE@AH8H6088<<;@8@3L24148<4LM@24HDE034M<GL7@H8M0440H9@7DHDJ@D
<F@D0A42@J4BD6L>8I0H84068E02D?H@H4L?8<<G<@L04J8J094;<I0L8F4>H1H90
L<JH;D>8L@H@80;DM89<=8B<C8J4E@G83H9D2L:@L@J@D4@<@H983064=@B4>D4@L
@ID3<6H8DN0H0B43<O09LH0?<H07L$000@80@0=028<HIH3820=480H000J480<46
<><M0I<4<4H=LIHD@342<H@9D306H?4N@B@B49<K<MDDDLL3HE<1DE<:<<H=HNDM0
E004480H10C4KD:D44N<4<J4=L10C<6L<<JH6@?48<DH5@5HH03H50<4M0J0ED4@6
L40@8@020@40L5LNH4028A@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0
><6<4H1L107478<8K05@A@M<F460D8L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I
0M434ID@8H4@D1D3470>0<H0H0<0LA0385HK<=D;0IDI@=HKH54HLIDDHDLA8I@6@
B8>4@<8H9@=D2@F<0474=0L@C0C4349@CD6LC0C@IDB@G4<<EH<HAD=4@HA<3860=
<9D<H<H68:<0H@LAD3868A46874<0J0D@3H5@2L6H>8=8G0?0FHBDIDBD6@=HI0G@
G4B<H@ADC4FL:8B0<03<50=LLHD@D4B<LHADK<K4>H6<:LM0@8G8>@BH@<C@M<48<
HO4E004D80DID68;D44=0EH1LC4>4JHIDDLH@242L<H0DC48<NLH@:408?068<L9@
386H=@3<60LH1DK@M490LLN4NL@H08G4;LB<78=@I<;0B<F8F<DLG<HDC@E@=0B8M
DEHG@B48<LH9034FLMHBD><ELB8EDF4K0A0:H@0A8C@78>@J0:0144<@HEDO8=04H
FHC<:0L<N8?D1<68346<I47H8HM8G034I<?HC0>4><6DL0H@?03LHD>874<8BH2D3
86DA4B8D8745088246DKH304L>DK8CHAD9DH<N87HC<<DIH<H>DHDB0B42<ED<8D0
80ADC854;4@4>LKL9D08982<6DB<0H1HC<F0JD=@O@3@K@L02@5DE@5L68B<D0:HH
07L$000@D010>4:8DL1DA06@78=@@0D004080HA0306@>0@0F0K48D8<@HI@BH=HN
H6D:00008<@AH8@B4C854@8L<<HA8I@H064F<DD346LJ4A8NHJH@DA@3070<45<>8
6<8D=0L@>@>06@=8D82LH4C44870CDB81D3070J4KD;4MD>D644<DH:<E884H<4H?
8B43060:<DDDH4H:D2<@HN0<8H@9@2DC@9HM<8H9H70E8BHILG8D4440<<HE8L0K@
B8M0:D<HDH989DDLKD<D2<@H586@1<1H205DK<5@<474=<ILLH?HA0;4O04<BHE41
4?<34C<F0BLG4148LC4GHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8B@B4
6L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@ML180H0<4H;8DL58=HJ8J0E
DF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MD<H80288HMH<HCD;HA45H:H9<2@
CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC
<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74
=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCH78@4AHJH00KD@8A<1HBD6@=D5
<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=8><H07L$000@D
0G@94L<@HIH3@20=480H@@0040<8@0<0D4080N8@498C86H<DDHJ0540<0L@@K@0H
BD=404D<4HEH;4B<60?0J<E<I8C@68<@IL38C<F4N@8HID4L903D78=LJ<=@EHL@2
@B<M@JHBLJL>@2@<@90306L<4K0L@C4B<<H5H5DF<BLI@F018H8I0D4<<8@9HC4G0
1438F49L2D6L=4=D=8A@O<M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?
4L0B@HD4LLLD@9H3<64<DL@K8B@50J8F0K80078:<HH2H3H<DN40H>8N8@H9@;4H8
A@;0><3H:838GD10@448E414=8H42<DH9DK4F848JLMH8D:DK<B06L=DL0G@>4:<H
H1D3D2084>4A4J<E@N4@4G8EL<DGDE8:4382D>48<2H5LE@=HB<H@ID30G454LL28
H<F@C8F8;DA@D@<<G@JLA0289@A4ND3@2D5484C@B8ED64I4B86@A<ILF<E@G4=DM
@G8?008@L9HK8083H2HL4E0B8<@M0;4I4H@18=H>@3D0@HDM<;H=4BL3<G4@0042<
L<=408JHD8H8M<6@0L5H40<44@N4:H2@14O00L$000@38500004:81L?<8028MLCH
54>@H8I0D4<<8@9HC47040L@@0A0A4K@E4A8C<6@>@LH@0900<084HGHKD3<G0C@9
LC42D64B4C<><:H6<F4KDMHB@540<@L983H70<D:448>4:8DLADC068>8E<FLGHB<
=<8D<8G<;4=D20CD54<<H8F09DGH30<LNDLD6D3D6D?4L<FHK8@H2H646H=L=4;4A
@=H6DC04L<HD@J@>4C<>0<@B8EDE0G@ED80>8H8G034;<OH1<FDC8<@CLE48DA<M@
5D645H40B8<H1H3D74=4H@J@D4B<FHC@L8ED6@F@=8K0@@D4A<<07H58=0L@B@C4@
<FH84<@N4H8LDL@1DK47818A8ADG<10G05D50N8I@94A<4080:@D@0@>498FHHH4@
2<2@AH7@6L<4<<I8G0D4N<0@=HC@6DBL=@ADDDF<5894@HL86D5L>@8<4D9DC<F8?
0GD5<B<>84<2L60<0<8547DADH<7H:DLH5H;L0@DH9D6<50=LJ8G0D4A<I0E@C@F<
94E00D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8=0B8BDC@:4547HB8?01<CL48@
460K01LO00L$000@<8@0=0D0000@907DN@LD6D3D:454J<0H9H3474<4M0J@B4:<<
HI8CD68<DL0J8<8?<I4=@:<<@18CD60>8M0@0B00<88HH9D?@D<48=HI048FH94L8
<H=@<<?<64?H>LF81H4@5DEHALB<6L<@I8@01008084HK4@8I0B060=HH8F0I46<4
LIDK@=<<<38:4B428H@54K438B<9@:070N85@H@K@6HDHA@3<789LL0J094N<FH<D
F86DHHE07D:DB81@7D5<C4G0CHJH1LBD6@=DI8=H>49@D@M4N@0H5H6L>8040<4HH
HJ<O<N<HHND;0:0:DC4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@748L<H<D;8H0
E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@98D<B4H@;<O02@=4ID34B
4:<4H5HCHFDI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4
L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@784@L05<:<4<5
8H84<J45@1@6@181L9DH88<@<N0J07D7@>@1H1<;D<<M430N01L$000@=8@0=0D00
00@907D0@E48<LLID2@78<DL0I@E468DL1@3420=480H@4@?<74?48<DHI@;@N8FL
BL?@NL9@94D<DLM@34H04@C<N@LDFDA@<D><8@9H3070=0I8I094L8HHI@;<549HD
@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<60>@J8G@>4N<0@=HEHM@;448L<D8H@FHB8
H8G034;<O8L@:H@L9<H8FHFDJ<DHI@BLG4C<N47H6<;@28@H184<FHB4FD?@B<30<
D;8H@B094K<A@84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C014
8<6H9D>43DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC
@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D4M<
4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4:L<
@C<EH@@?@M0F@14@<2LE414K8L8;@68GHK0ED38G8?0FH74H<LHAD30E8M8:89@3<
F4<<JD2L6L>DK8?@@4N<4H=D34C03<6@@894M04<M@90N8JD04<<B0601DGHB@>42
<8H5@1H;DM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D24
5@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<3@J4F494J<4
H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<4HMLN0401@CDF8105H
34;<2@@LJHAD0DO@0<$000@80H@00J4800410B074C0?44<<L9@C45L84@H@0900<
084H=DD8DLA@C@6L;LJ8G0948<LLI<C06L=HI0L8;8J494J<FHFHLHJ0540<NL?H<
@I8L0GD6LB4>HMDJL;@K0?8E@DDG4=40<B<I04@A@C<60=@GH@@E48<LL5D5H54G0
9DC4;<LDFDN0DD=@BD?@?4<<FH<8HHI054K<68EH@@C<78=DGHH0?4;<=HM048H@6
04LE@?0<H5HIHA<7<IH9H30F4>H?DBDFHA09<7<GDB47<CD=4;<?H=4K88@K<H8A0
9D9@G@=L=L44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDE03DI4KL8
@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@6L3@44B<FHB06<0L9D3D6L>@
74:488<4><L@A@8DJ<9<C064<<M0L8I8A0I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;
8B8B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@CD@HI86@548<0LID3<F8G0B@9<H8C4
ELBD8<JLB@986HM8C<MDJ<BL@0?L$!d8ef453c