Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0K82H
;@?<H@C@@42<DHA@K4NHE<DD1HC468=HM0B8D<F8DDDH4HHHIDGDLDAD9D307@84K
0BHAD6@40;4A4747@F4;<K0BHL4C8H@FL>4N80H=8<<E<20KLFDK8H8B0?4L8@H9D
;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;8L0JD54A<:@E8I4K<J8ALL0MHHH2
0946<0L5H98B<4484DL?L4@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0
E4I<4@C48<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D
8L06<J<0894@8O<ED?4<@I8:L4D2<?L9@=L48MD;4F8;0<8307LB@4@@LAHB<78=D
6L8DAHC@10AD=<FH3@I05D:@3<:L><ND28@L30<D:HH0F0M4B<1@2L6DODD0:4DH0
DA@C@>8EDKL>H>0I8DD8DI@E<=<;448E8GHA0>H0DO@0<$000@80@0I@<41LA00H1
8NDC@@<B<60=DI8@0B008888@3868<DH8F024A4=<0D4DA@3@789HM8F@04B40H8@
AHC@10AD=<<H1H107478<86HEH0H10C0L@448HC42D60=@O84@H<8D9D7L=0B@=40
44<DL;@M<FL3DC@>8=424N<M8;8BHA0E85LELM4E010C<F84DI@1DCDG4F@50HH=H
9DH8A@B4N<HH=03<<DI4CHI0<H3<N8DH=H:DB@B4A<6DCLJ0C<B0ED60=4>@BHC02
H6880I@@084F<GLI0HDD0:4F<D@K@F0@4J<7L386<OLIDE@MLLHHDH@LD6@4@ADC@
64>DJ8J0HDNDH@O830IDIHI0<DHDE8HDF<AHK<HLHHA0;@?H@4?<3<C<E800HDA0>
4<<DH;D@L2<DD60BD4HFDI<C<6H>0<41LB068B09@E@?HE4OL1<G0F@8D><ALBHO4
J8BD4<LH68B<A4:HHL98306H>DI89H5D6@L<;@6<=@=038E49HB<6L<@I8F0E4L8F
HJ8<<C8C0E04DFL:DK<?DA0J@30J4NH7D:8I8C094880@8@202048DHJ0H@684@G8
C8HDC<9@MDA0?49@D42<@H9HKD3DA0LH?8B@L@A8L0D41<0DL4<H?L2094>84@14B
D409@>@6HIL1D34C4A03HH@1<18ID0D@D0H9@8@@4@D8DN8@0?L$000@80@0B@H<B
06L=DK8G@>40<D8@488K8:41H?<J4?8NH9054<<4H1424208480A0E0688<@H90F@
18?DB4;820148<4L=@IDJL58<8G44H=LI0B@<4L<4@9@C<F854B0FHFD60=@24E<9
@ED0H78>DLH@0900<084H98><B@N0A8L0D4G<54L0D82@8HF@7@O<50A0B<409@CH
3@J484DL=@ADA4?4@<2LJ41<:0KHI@948<4LMDI894D<<<LH;HH404L<0HA0306DB
4G@KH<<FDN0E4;<=4>8>@H@8@><FH30EHA8K<58KHL8M04D44I0?L:0@890D4>82<
78G@F0<@1@A0CH@D3<1@2H40C@OHI4143D84MH1488@LAHC@6@<8M8J0546<2L18A
H6<;890J48D=DA@;@CHL@I8>8A<9@K<>H9838GD>D;4O@;8H@E0A4;H@0983H70<D
J45DE8@8H4LHADK@O<HDF0>44<<H3L9HL@F8=0J88D=414G8O0GH5D80I@I0B42<5
8O01HO00L$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<4K
8<81H8<KHF@=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A040408@801448@DA81DB4
=06DO848FD4028@H9HK038EDFD4D<<80N@00240<0H1<209HOLL@8@I@=@=83DJ0E
4G<H<:43D2D@@1H3D74=4H@J@D4:<<H5H2@3@<LF@B0D8A<K830G4?@ALB<60=DI8
HH:484I<9D30FHA09HF@:<J8M0EDI<L8JL488H9DN@08:@N8H054A<=H:42D1@6H=
LL@KH5L@HAD3<64O<>048BL8DB<5H989<B@0H8DN0J0CD0DL0D88@A0=0?0=8504L
84C07@74D8@<9HK4382<N<0H5LD87HD0G@C4B<@H9HK8E44DADAHC4C<4@0H1H384
0=0H@I0A4:HI098306H>D5<9D5H78:4@<2LGHJ4@@1HGHBLG<78=H1<0@G48050KH
08OH04$000@80@000844D1LC@6840J8@0@004D8@4H8ML50@L44=LK0G@B4?<GL30
6H=HH@M@H<A4;@DH5L:8:<B@BH501DA8L0D4;<04K8H08DA4<05L;8209HH8F@5D1
H:880A010L84@10B<4L8L>@J054;<<<<8KHL024A4:H14I8C<74=4M0D@?4L<FH=0
M4C0G494>0I0=@4LHH1DC4=0@DE@@@<4:<FLJ8L@M0A0A4E8E<4H=LI0B@<4:<HD=
D2DID7D<4L@B8K<E@MDL4486D8HF@<0ALB@68<HB8200424F@N0@<288@18BDC8A0
FH8HB<18B460>@H88HGLLDEHAHK<08845H<85H:<M<@D9HCDG4M0M@20@@1H3D74=
4H@J@EDD4G4:0>0AHJ488AL5H=8<<L@N84@=LBLC<60=@24CD=0DLD@J43<<8=424
D<4H?88460HH;<50L00LB@60>8M070E4J<>HALL@@@BL>0>0@0B0@42<;040C0449
LC@70E4842<ILO<@0?L$000@80@0O@J0DL@488?LI4H<2@78<4M0J@C40<481D103
04024C8D<:@3<N8DH1D;@B@58?<:478NH80144<@LAHB<78=DAL<D8H9HH@>H=LLH
D@D4B<LHADK<O8J<64><OLI@B004@88H1DC8=0>DE@@@<4:<DL1@107478<8D8G4G
@DLI43<68<DK0:@>4;<DDK<3DGDL@6H=0?<F090AD24=DK84<DDA@C44@8@800@04
44880H1DB4=00D444<NLCH6H;LM0H0D44<DL10C<68=D2<@LJ<:8:4HH1<9@H@?0M
<IH1@C<60<L<4944DIDBLF46D8H0H@@;@70K8G4B4B<2HFD7<A81DC8@@344<LLID
J0I85@58<<M0H8IH8H=L4<F83840>03HC<1@206<>0NHHD0@<<E8H404><E8@8A4L
@?LB0DHCHC4H020ND08OH04$000@K8?@94N<HDADC@6@40L@@0@004D8@40820406
4@LGH101D@HG@=40<2LDDI8;HB@AH7D:0H8I0D4L<D@9H3<B02D6L4<4L<8G<6L><
J8J094N<HH=DODM4C0G4?L=0L@M@C<@44<4H;8445<<4K0J@54;<L8>@H@8@><?<9
LB<6L<@I8F0E4L8FHA8LHCH60>8I4MDJ0NH>0B4384<K8FD8L98346<94A0@01008
88@@1@3448J418D8E0F0<L18CD60>@M8MH?L:@GLFDO4880L1H3D748DK0B@=4C<7
0E8I@B0L44D4H<8F@>D<D@H9DC0F<F04@B8LHI<K0H8AL5@58:L=8?<20<L@<3460
<L2<C8800<3<D8186<D@K4004HN0I0@H@0?L$000@J8M0C004080HA0306<O<=8J0
A004D8@4082040F40L5<<4K0J@540<88AHIH@HH48@M<JHL@1DC468=@E8G0948<<
L1HA0F@M04D@HG@=4J<LHAD;<F@8H?<J4?8NH9054<<4H1424208480A0B0048<4@
;8@4GH905DDHJ0148<DLMHOH8LND;<C<5L>@L0J0B4:<@@9DC4FHA4H<=4E450L<2
D6DKHG86<H<4HI@;4;0:894N<<D=@ADB404442LAH>H=HL@D@8DMDAH<8H<FD0L2L
DD58D8FHD0@@B48<HL94CDFHG<<88H9HH@>H=LLHD@D4B<>H645<7<L@E@6L3474>
00814=@204<4LE0F0H4B04L9HC@J@D0L44D4HF0I42H64<@H0?@B82<6@H45<L03L
$000@NH@0=0D0000@90@@@<B@68<HB82004240@@@A030708@D82DM0A<J@<818CD
60>@M8I@04B40H0@9@F@?8=DGHJ0@48<8L9H246H<DK84H1H4L=LK@B@N4082<64K
HG86<H<4HI@;4;0:894N<<D=@ADB404442LAH>H=HL@D@8DMDAH<8@<44=LK8H08D
E4A8E05D50<4L@J0>4:8DLMDEHC0B42<F4KDC<74=4M0D@5DA4NDDL<<LHOHI4>4F
<9L8HA@C0=0@DE@@@<4:<DL=@A4J<242<JD;H9DKHB054H<DHA8K<58;HKLM04DFL
8<K<H<8D=81@4<7<K@0@B@F08<1@306DCLK@0@38K0H84H50F44DL03L$000@3850
000428?<=0N<HD1@C<60<LLH@0900<080H90H@=H=4GHA@?4L<@H1@10G4>0F@><4
<4L5D=8FLGH101D@HG@=40<2LDDI8;HF@;0D0@@B48<HL94CDFHG<<88H9HH@>H=L
LHD@D4B<FH4@JHCLAHC4O<0L8LID7H3470<8D82DF828@H9DCDF84D9H8L9@:@?<6
D?48<DH1@C<58=HE<?0?DD<BLK@1H=D1L2LE464D8;D?<D@B@64B<@@10A040408@
H@E04428ED40A818?<DHJ0148<DL5H5@@88D0L1H3D748DK0B@=4C<70E8I0D0L40
D4H<8F@H03@3<J@G0K48L<<4HJ0H00H6@H4@D1D<HI0N0482<H@K420N01L$000@K
8H004J4800410B0C0H<;HB@AH7D:0H8I0D4L<D@9H3<20=480I@I0A4K0MHIDC@6@
>@J8G@>4;<?L78<H@0@00448HLI@7H3868<8D82DF828@H9DCD6840L@M0=@309@F
@=H9DKHB054H<DHA8K<58C8?<H8I04D@HG@=4J<NH>0B4384<K8FD8L98346<94A0
@01008888@A@3448J418N@8D=864@D9H3078>DNL7LE8KLK8?@D40<@LAHC@48=@I
8F@9D3@:D<@J0N0482<64K8G868H<4HI@;4;02894N<<D=@L48L0H@@;@70K8G4B4
B<2HFD7<A8N<JL7@10F4<444106@F044E8608<C81D:4=42LC0<<@<3060<@IH1H7
0<4<D8LH07L$000@80@0H@3HC8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:
0A0:0<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A030648@D82DM0
A<J@<818CD60>@M8MH?L:@GLFDO4880L1H3D748DK0B@=4C<70E8I0E0L40D4H<8F
@>D<D@H9DC0F<F04@B8LHI<K0H8AL1@10G4>0F@><4<4L5D=8>L2@LLEL74G050:D
246D0D4DA@3@789HM8F@KD2D6<>848FH?<6<4L1DCDF@A<50ADAHC4O<4L8HA@C<=
DI0H0242<EDB8BD60=@M8B@5D@4M07@1L:8M@A058J@20<H0LC<80507<I@F0K4HH
A@C8H0087<L@8@20<HH07L$000@80@0M@M4J<80<4FHC0H<2@78<4M0J@C40<481D
103040B4C8FDO4880L1H3D748DK0B@=40<48101024:D<HH0N0088<4@=8346<=@H
8C@@D4DB46@;LHHG@>48<0H@@;@70K8G4B4B<2HFD7<A8N<@HG@=40<2LDDI8;HF@
;0D0@@B48<HL94CDFHG<<88H9HH@>H=LLHD@D4B<FH4@JHCLAHC4O<4L8HI@E<H@@
0A4M0785<<4K0J@54;<08>@H@8@FD;4B<6L<@I8F0E4L8FHI8JL74?8I4=DJ4NH@0
B4384<K8FH8L98346<94A08HK0>048186<@@K4<0@H2LC4H04H3<L0G0;42L6H@40
DAHG<14583@6L@D4H8@447@L03L$000@80I004040<8@0<0D4080<81L=DGHD@O4L
88H9H;8J@=H?D24381@?4J<0H5H98BDGD=0F480144<@LAHB<78=D80:HK@A@C@A0
MDKHI@948<4LID3<FLNDDL<<LHOHA404D<0H1H206L24KD<H4D1@C<78<D9<C@AHC
0E0NH=8N8@H9@346H:DK@:HJ4K@2<8H5HG43DK83H5H:8<<8@G<NH9054<<4H1424
208480A0F04428ED7LA8NH?<DHJ0148<DLMHGH8L2L2L3D70>@L@2@<4:<DH=DD8C
088H<A<9@H@;0M<HH1@C<60<L<4944<IDBLF4@D1L;440@DL<LLE03868<808143@
:L2<:@70EH981@3<;H<008<LC@1LO00L$000@80@0D@0L50=LLHD@D4B<LHAD3<20
=4>@I@00040<@@1@C<?D6H=@H@00J48044;4J<0L5<<4K0J@540<88AHIH@HH48@M
<JHL@1DC468=@E8G0EDD8G44LA@;@<8I0C<6H=D1L2LE4J4;HF@CH7D:8I8C09488
0@8@202048=0A08@M<JL2LE4HD2@78<4M0J@KDNLE07H=<N<@D1H3@78>8A8F054J
<6H:4:@A4<4H<A<9@H@=0M<I81@C<60<L<4944@IDBLF4@D2L3420>8L4=0LL8H9H
;8J@MH50IH;L=<>0:4E848=814983074>@C@J@=4G<5<<HL@8@=@ALLDG@346DO<=
8I00@2H70=L4HI0>0KH1D5L60@49DIHE<042<L@703LN01L$000@80@0H@3@NH@0=
0D020K<640L54<DI@4@440848101024688@D8NDM<A<J@<818CD60>@M8I@04B40H
0@9@F@?8=DGHJ0@48<8L9H246H<DK84HA85864>0?0@4A430=D;DC4<42<LH5@5@A
4D@O468LHAD3<6840L@H8J4IHADC@F@E0KD:4C@6LL@9D3<G050:D24FD0@4DA@3@
789HM8F@KD2D6<>848FH?<6<4L1DCDF@4DF4OH>@I@K@7L6H>8NHJDI0242<EDB0B
D60=@M8B@5D>478<8D8K8E<I43<68<DK0:@>4;<HDM<3<GDL@>H=0?<G090ADL4L<
G@C0L0H8?468<@@870LL6D146<8HIHC<D4BD;42@HHJ0@DCD?DKH8H:@6D80K@7@6
H346L<HFH<L4<0H10C@L02@AHIDH<H4242<J@H8MD5DMLLDE44H:@080HO@0<$000
@KH1@?4L<@H9HC064>@806@:000084@LHF02LDD<<1LB@6L><80D@J4:40<0@1D20
6080L@C004L8@HAD3040>0D8B@M4A<J0D0=40DB81<FD<0I<=L?4F8642<J@H8B43
4I<@<C<ND5<=0?4D<:42<18L42@H48<FLG@F@@41<>L209HH8F@540<881810248@
B83@94884D102<3D8@C@A08@NH:03878=4A<M@;HALG0=HH@D0;4H0JDE0A4:HE0I
43<68<DK0:@>4;<C<F4>4=@A<:@>8:LFD7D<DD@HHA0EHMLB4:8HH9@284840@82H
CL5868=048G8388DML7D8@H8J0143<><48BHFL0<;44L=4;<1<H<2HF4I8J@=8D0:
<>L9<D8;420:@@D1D8L9HF02DFHC8F0147<L03L$000@80@0B@0<B460>@H8@0B00
888@@10201D2@J8DH>8=0N8@H9@346H9HH8F@54C<08=4;<1<H<2HF4I8J@=8D0:<
<L1HA06@40<0D86@M<A<J0D0103H788<KHF@@4A<:8=05L;8G@M@4<4894AH4@D42
8@@A41H489H24OD0HLDIDC@6@>@J8G@>4;<HH>@I@K@1<64<0L0D004888HADC860
;0EDA8K<K8KD;478<8D874GD>L>LFD7D=4D@HHA0MHMLB4:8HH9@284840@82HEL5
868=@48G83<8DNL4058N@:0205H50<4L@J0>4:8DLMDF4L@@@;470<0JH=D@4A<50
3@:HA<;HKD484@2L;DN@L0H@1L8<CH70>4688<4HO@?@18MHB8A0:42<F@4D14O00
L$000@80@0L@@<B@68<HB82004240@@@A0449LC@70C4648<0@A00H18A4LH?8M0A
<J@<818CD60>@M8I@04B40H0@9@B@O850JDA8L0D46<L@9D3<G050@DNHD80DLD4@
9@C<F84DG<2@2094>84@14BD409@>@80B4N<8H9@34E4A05H@4N8<H9H3878=4KHG
05D?D78<H@0G0K4><@<0HA0346H>8D82D=8N8@H9@346H:DK@JHLHAHJ<242<ID@H
GDG<EHMD544<6D8H>@4@54A<5868=HH8EL7@48<4M0@@AD?424I<K<@4E@D<F@ED@
D<4A<;02D48@8100DD4@<288H1H3D4L>DK83H5<D8C@>488;4BH>8H@E@1<3860=8
D82DF8;8F@M82H24G4M0<80L4L7H6@<HJ00@2LI@0@3D54H@A0042<O@4D14O00L$
000@809054<<4H1424208480A030N8H@A4B<346D8@@0=0D0000@90M@D45L:8A<5
4>@H8J0E46<0L8@382060:4M8D<:@3<N8DH1D;@B@58?<J4H8@4288H1H3D4L>DK8
3H9<9HH@=H=LLHD@D4B<LHADK<O8J864><KLK@H0;42L68>0J@8@5<<@4D1@C<78<
D80I0J4242<IDLD7D9DKHB054H<DHA8K<58KHMHM04DFL84K<H<8D=8A@=02<B0?0
54K00@@HD@B0D<4HJ044@DC<L048@D48?0M08884489HH8F@5D00D@BH084894AH4
@D428@@A41H50>8KHA0544<2DJ4DD7024K@00B4@<0H1DB08D2@7@<D:48D0H9HO0
BD8L4@1@CDF0645LEH7@L03L$000@80@0N@D4I43<68<DK07014J<DH1@1054408@
D@=D5D1@3<24403850B@LHN@60@D9H3078>DLH@0900<084H98F<GH101DA8L0D46
<L@9D3<G050@DNHD8HDI<7H48B8L@90285884C0M0@048LLADC068:824GD00LDID
C@6@>@J8G@>4;<O8>@I@00>40<8@A@306L=0@0C0>4D<4H;8<DC<D4A8K<K8KD?47
8<8D8K4F4>LNLFD7D=4D@HHA0IHM@B4:8HH9@284840@82HDL5868>848G83<8DB<
7D8@H8J0143<2<4<BH0L3H0@D81H;<:@OLL<0@F0N@HDC0G400J0C0A4506DE<@D8
LKD98B8D<8<<H;D@0@@B<0LM<D84D=0N0@HBDC840H8B<40ID=L8@C@H8I@;L68=@
J00044D<4H<@243@N01L$000@3850000428?<K00<28E4<LALB@68<HB82004240@
@@A0586<<0A08@E<J02LE40DB460>@H8JH?@ED48BH=<N8@H9@346H9HH8F@54C<0
8=4;<1<H<2HF4I8J@=8D0:<<L1HA06@40<0D86@8L14=LI0C<6H>0:4E848;81<98
3074>@C@J@=4?<5@7424G<GDC4B<@H9HC86L=HM<9<HLI@?D2<4<0HI@G8B444D<4
H;84DE<8DEL=H24B8D<4<4HC8K<HD00:DK@:HO4FH8L5LG43DK83H60B@O0<4I02<
4L9H<HL0@@CL9LH4;D2868>0JH1D1DC080@D4@>8088DB8C084F<=H<HI@0@34940
8OH04$000@801@?4J<DHID3<6L403850000428?<K0A<JHF<8L98346<94A0@0100
888H@B04L9HC@J0@04428ED90;LD@2H:<M0@@D4:<<L1HA06@40<0D8J@8LE4:H0@
1LKDKD042LDD60D8NLC@@@=4:<FH<@BL084894AH4@D428@@A41H50>8KHA0544<2
DJ44D:0KHI@948<4LMD0H98D<<<LH;HA4648<8H1D206<=HJ@8@E<J@L@1DC468=@
E8G0EDKDCDDL4<4HC83D8088:43H:D<HH@@@;L0H8@H8J0143<2<4<BHFL0<;49L=
4;<1<H<2HF4588@0@2818H80L4DA@3@789HM8F@7DBHC@N018@LA@C0>D4<8<4HD8
>0;05D?8>DA<B0;@>@J4@<2<7L38:<44H0DLD05H143@6<BL@89DB0B848L03L$00
0@3850000428?<K00<28E4<LALB@68<HB82004240@@@A0449LC@70D4448<4@;8B
4GH905DDHJ0148<DLIH3@20=480H08@E4AL:8=DI0C<6H>0:4E848?81@983074>@
C@J@=4?<5@7424G<GDC4B<@H9HC86L=HM<9<HLI@?DB<4<<H;DI0B0:42<EDB0BD6
0=@M8B@04448L8L9@6@BLNL6@?48<DH1@C<58=HE<?0G<D<BLK@0H=D1L2L>8:8D0
145H:850@8@L5H2@4@L84@9@K<0880=85440B8L@90285884C0M0=@CH3<F8E0E@A
8BL;H1@306H=0@0G0A450?D>0B88<BD346<L4:L3@B460>@H8HHF@A0LDMD80JH9L
K8JHH8F08DE@18@808<0LD1D3<G8N0183LAHC0D04DN@@0?L$000@80@0D@0L54<D
I@4@440848101024:D<HJ02004D8@488F8FD1L?DB4;820148<4L=@IDJL58<8G44
H=LI0B@<4L<4@9@C<F854B0FHFD60=@24E<9@ED0H78>DLH@0900<084H98><B@N0
A8L0D46<L@9D3<G050@DNHD8HDI<7H48B8L@90285884C0M010L8@HA@9@8@OL84?
46<4L1DCD6@=LK@BH3H3D6<NL8HA@306@<@@0E0:42<0HI<:D>4;<C<7<9@8L9@6@
HLNLMHF8FHDLA@J@30J4@470L4E<14=@107L2@@@1@983074>@C@J@=4?<5@74L42
D18306<M<4H4HE8>0;05D?8>DA<B0;@>@J4@<2<7L1@?4L8H@14ADC<N0N<54E09<
488LIDDDB02<M8:80@O@0<$000@80@0H@3H@HG@=4J<LHAD3<201D2@486@K8A<JH
F<8L98346<94A0@0100888H@B04L9HC@J0H04428ED90;LD@2H:<M0@@D4:<<L1HA
06@40<0D8J@8LE4GH1<L0D8:@8DN@30B@60>8M070E4J<NH;0>848>H?<6<4L1DCD
F@C<54ADAHC4O<4H8H1@C@>D2<L<8H9DF@98:HH8F0E4:<0H@@3@3D64J4K@KHJ<L
@1DC468=@E8G0EDN8=DAL;H28E8B8I0146@94880H9H<088286D<0088DB8C044><
?@E414J8B80@O@0<$000@80@0J@@<B@68<HB82004240@@@A0449LC@70E4648<0@
A00H18G46D3LO848FDC0884L1@CD78><80D@04042<DD7H98FD48?0M01@?4J<0H5
H98D4GD=0847414J<DH=@I45H0D8@B83@94884D102<3D8@C@48G800I8C<74=4M0
D@?4L<FHA@M4C0G42L=0J0M@I8:42<ED9HB<6L<@I8F0E4L8FHIH>LB8AHC0=0IHM
HKD9D=D9L30E464D8K<94DD:DA4<42<?H8D24148<4L=@9@A4;0KH1H<@?DD@=D5D
1@;<H@E8H0@8B0I4B014FHH8>H2<M02H6H38648490K004OL$000@80@08@709054
<<4H1424208480A0E0280<@L10201D2@48N@M<A<J@@8903078<4=<GH:H24I<6D?
48<DH1@3<4L<4K8B@9D@4F@ED@D<4A<;0<D=86DJ0E46<0L8@382060:4C8D<@@6L
L@9D3<G050:DNHD88D084DA@3@789HM8F@7DBHC@A0KDKHI@948<4LID3<FLNDDD<
<LHGHC464F<5H=8H0E0A4:HI0=8J4E8;<8@L@M0A0A4LH>864;L2DFL:DG@KDJ49<
=H@<FH@LA<J@30J4DH4@3L1@?4L8H@94A@C@N0N<4LE09<448H9D<08<1868<0088
<:8B084F<5H=0K00@9<5408OH04$000@80M@04J4800410B0100L54<DI@4@44084
81010248<CH70>4484<@H90F@48?DB4;89@D42<@H9HCD7440J8@0@0A4:83LDDK8
B06L=DL0D8:@8DN@30B@60>8M070E4J<NH;0>848>H?<6<4L1DCD6@=LK@JHBLAHC
4O<@H0HIHG8E004D<4H;8445<<4K0J@540<88AHAHC0=05HML=4N8@H9@346H:DK@
:HN4>H8L5LG41DK83H5H:8<<C0DD402<;@D@:00@1L;D5090H@94C0FH0D@0J@:88
04@I4B44@:@@860J4048DIH3<64<DD@48G82@4L@83<40<8H0D004H84HE810H494
2H:D<8L@@@;L?48@H8J0143<N<48BHFL0<;48L=4;<1<H<2HF458E0<<@H1@C8>D<
4@<4HO0<84HL03L$000@80@04@1L:8I8C094880@8@202048@H7@>4L88@HH1@244
03850H@NDOLJ02LE4HD2@78<4M0J@C40<481D10C050ND:4E81D?4J<0H5H98BDGD
=0L480144<@LAHB<78=DAL4D4L<8FL6L><J8J094N<HH=D?DM4C0G4=L=0I@E@1<3
<6@=8D82DF828@H9DCD6840L@M0A0A4LHN8CH4H=LI0B@<4:<HD=D2D=L>LN@B8K<
D0MDL4486D8HF@54@82@=0088<:8A024F<5H=8I00@58D@:02<30B8@81@C@80@L2
@=@H84H8DH07L$000@80@0B@H<2@78<4M0J@C40<481D1030403850D@;D?DM0A<J
0D0103H788<KHF@@4A<:8=05L98HL3H4L<4K8B@04440D@@104894AH4@D428@@A4
1H50>8KHA0544<8D4@;84D50=LLHD@D4B<LHADK<J8DL<<0HA03<40<@K@D004H80
HA@C<=0@DC8G@44:<@H9D2DFLFDG4L<>@H@8@F<<4MLEH=<?<I890AD243DK44<DD
A@C44@8@800@5D5H:D<@H08@>@6DA82H?<A0@@D42<6HLH8D5@=L0LF8AHJ8FH2H@
H5D<8:D<08820=8H0;@20<848983HE@0@444H:05410>DK0D8O83L4LO@DDML<H@@
IL4H4868;05D<8>D5<8DAH1H3440<8@0E0144<OLJL8D9<90N84@L03L$000@80@0
D@0L54<DI@4@440848101024:H=0A000J48044K4K4@LGH905DA0@@D42<FHDH=<2
4F4;@B<6L<@I8F0>428DH9D;430189@ED6478>DLH@0900<084H98><B@D0A8L0D4
6<L@9D3<G050@DNHD8HDI<OH40B8L@90285884C0M040L82@J4=L:0KHI@948<4LI
D3<FL<D9@HLI@GD:04<0L1D206@>8J@@@H478:DK@JHLHAHJ8242<IDL4GDG<E8MD
544<6D8H>@7D547@:D<@I00@244498K<;830FH202H>H50102DB@60>8M070E4J<N
H;0>8H8582@6@<HJH0D1DC<A088<4FD=0JD5D48>8J4HD1H9H?@60L@A42<4L68=H
H8ILCLD05H0D3<64M<H80H9DJ0B048L03L$000@80@0N@<4I0C<6H=DKHG004J480
D4O@M4<45L;8IL3H54<DI@4@4408481010248<CH70>4480<@L90F@48?DB4;89@D
42<@H9HCD7440J8@0@0A4:83LDDO85H@0A<:82DJ4<<:0H8I0D4L<D@9HK<<<I4A4
K0MDIDC@6@>@J8=HDH6@78<HMH3<3<6LM<D8HHADC8=0@DE@@@<4:<DL1@107478<
8D8G4G@DLI43<68<DK0:@>4;<HDK<3DGD4@:@DDB02<50B8@8IDG8C0<42<C0B0H8
1@C0L048@D48?0M08884489HH8F@5D00D@BH084894AH4@D428@@A41H50>8KHA05
44<2DJ4DD5048O@242<:4@@L04@A<5868<HA8E<04OL$000@80@04@1L?D3850H@O
D7L20148<4L1@1054408@A000A4J@E<I43<68<DK07014J<DH=@18D@=D5D1@;<H@
58:<E<@49HCD7440J8@0@0A4J83@4DG@44=LK8H08DE4F82L5D2850<4L@J0>4:8D
LMDF4L@8@M@NH<H9H3878=4KHG0ED5L3D6<NL9DADC8>D84H<8H9DF@88:HA<:HKD
48488L8L9@6@BLA<O4E8G0EDL8MDAH;H>83<F@7D;@D@HHA06HMDB4:8HH9@28484
0@8@02064L@A42<4L6<<848583HAD7LH4;L1864@41454J0C0141@94840HIHDD40
2<E0B048L03L$000@=8A000J4800410B0K08<;LD@2H:<M0@@D4:<<L1HA06@40<0
D8J@8LE46HL@9D3<G050:DNHD8@D0<4DA@3@789HM8F@7DBHC@A0KDKHI@948<4LI
D3<FLNDDD<<LHGHD4>4F<5H<HK0E0A4:HI098306H>DI8@0B0D<4<4HC8I<?<C8G@
44:<@H9D2DFL:DG@KDJ49<=H@<FH@LA<J@30J4DH7D:8I8C094880@8@202048@H7
@>4L8@@@H9D<090186D<8JH8D1DC4H0@@2@9<6HC09024GLG<B88H9HC4G4O07@B4
;@>@NLE8>01<10C@FLJ4201D206480I000<4<<LH;<D@28><I8C@9D1DC<6LE<?4J
D2@A4>42<:4B0HHG@<4N<DHAH;@:@><E83<GHD@44A<KHIDMD7@N<0D=HD@A8A82L
?0GHC0146<@HIHK<184L2LJD14?4FD7DL03L$000@L@@0M@A404D8@408204064@L
GH101DMHD@B4:<2HDDI8;HB@AH7D>0KHI@04B48H0L1D2068AL4DHL1@2060J498A
@?4H<LH9DKDF8B8FH;HB4?@E@44?D948<NHNHA0?4G4?48<FH?HL0@0100888@@1@
3448J4O8L4O4<84HI@3078=LB4IDK8B<2LDHNH20JL=49LAHC0F0M42@F4740@N@2
4@<4H:0D4ALC<HL68H<4HE8ADLHB@74C<3864<0@HKH>0DH:0ADC4:48H1D3@40=0
I8386HK8D<14:4<DLD0@68B@7DMDFL6D2<2H<DJL<L;4D<44H<<H:@6D0<4LI0E43
<N01L$000@80@0D@0L7@;LI@@@348<LLAD3@B07D64806@:090>HNH445L9@MDO84
86@G0B<8H9H;4B@58?<J4D8@4N<<H1HA06@78=0@0I004080H103<74:4OD6@DLI@
K4J@F0?46<3468G<K<C8O4F<7DC0=0DDHHG@<4N<DH=HN4900<28F4?4K@N44D1D;
4N@=H=HKHB0ED3L7040@8@02044@<@H90F@OHD0EDG8346<FL94IH6H<HH8D8GHC0
ND@0F<CH:DE4MDFH6@0<@H1@B06D20D<LH>8F014B<D8<8J0@@E0F8<@082LI8G83
4N8F8A4=8<L:42HIHJD4L0<<H34M@E4646<ML;8AH?@<8L0@@9<G4A0BH@H@0>85<
6@>0D4K@444HL03L$000@80K0D004080HA00H1880@0H@3HLHB@746<0L8@383D70
80NHI0@0;49L6480J@H0;4JLEDIDI064N<BL9DF@1@HHG@<4N<DHAHK@;8EHELC0=
0KDMHD@B4:<LH9<38F8FL8L1@I@ID3<F8ND0<0L8@202048<8K020A4JH1LIL2L6<
<4HHJ0?4;<84?<244<I<1<:<G<GH101DL<=4B@58?<J4D8@4N<6H;85@L0=0H0K@4
H6D>8D8O8C858>H8DEH4@206<M<N80<IDI0@H4H;@988DJ@5@2@2@:82<K0:0A0I@
M0283HN8EHI<?8A4040<<H2@>0D<4H30E4=<4HF0D4EH3440=@H0@@9DKD@4G@L0D
D58C4=0E80HO@0<$000@80L0O4<84HI@3078=LL@@0M@A404D8@4082040F4@LG@6
0FDM<A<J0L09H3874<D:4E8M@8DA<0HIHC<7440J8M0D004@80H1@206D?<>8@0@0
A4:H<<9HC4F<5448><3LK4E0A4JH=LI@3<6H=LM8BHD@F@E0C4HL9<;LJ8B08DMLL
HLH1DK4O8@40<4810102464=8A08@M<1LKH58EDI0D880<<4HE8EL8D4D70M<GLGH
=@@0B004<8LHKLCHC45DKL444L9@18A4A4C0782@B@282<K0:0=8048@F<@0C0142
<8DNLL@0@4DA8C814=@E0N@54C@J0CL:04LL03L$000@80@0L@H<C06L=@KHJ@B40
<481D10304038504@K8M8L49H3874<DGHD@44A<KHIDID3<F8ND0<0L8@202048<8
K@20A4JH1LIL2L6<<4HHJ0?4;<04?<<8D8FDI<1<:<G<GH101DL<=4B@58?<J4D8@
4N<<H=H64J<840<0@IDA8E0K4HH9@:@7<ID54><6H8D<@MHD<386DJ4O88<;H4D64
@41<BDI0K@4H6@=0D8O8;8:@@8F<OHM<G<ID78B0K4<H;DLD=@N<0H6<<4:88H9@H
@H@D4D020C0H0@H88?<=0K@00A4E0:L98I47D7484A4B8<H@8C09804OL$000@80K
@944<DL1@A00H1880@0H@3@NHD8>@M@@4N<<H1HA06@78=0@0D044F<1<@@AD3<40
<0D8JDC0:<LH=@A8JH9<I@?8E<A4JH=LI@3<6H=LM8I0ED:LJ@I@L<DD5L=4I0D8>
L><N<@H=@ODH004240@@@A030708@D8NDH<N<HD9@C064>@KH:HH0CHC0=0MDN8H8
J@EH5L888<90E4<@0H10C4:46<D8EL94BDK00@4DBDH@0@5H:@K80D6<588DJ@54:
D=4GDHD0@4DBDH00@6H:@G838<HH8909D74H49LDD@0?L$000@80@0J@0<CH5L<HH
8A@D4N<8H1HI0CH30403850L@FH?@I01<:<G<GH101DMHD@B4:<2HDDI8;HF@=0L0
G@C40<48AD1H3840=0J@0004F<1DC@E0GHC8:<LH=@A8I000;4;L6H>8D8ND3<N<@
HIDC<G84D54=D>DJ08@M<3H9L?D948<NH>H60J4G8G4?48<FH?HL0@0100888@@A@
3448J4O8@<FL;8=@@05@:0=0K@8@FD6<:D=<C4A0@42<F440:D5D<8><10E04D4HB
0D4BHC<E<DD8H9D70JD>82<=0:H1<IH80HLBL60E4FD7H<8J@H@NL0LO@0<$000@8
0@0M@34N<@HIDC<78>880D@0424@<0HA00H18J<24><G0B<8H9HC45L=4I0KH1H4H
;86L6L=LI0JH1L3@208480A0B0648<4@;87L7@;LI@@@348<LL=D0DMDA4A4JH5H5
L9@MDO8486@A@DL:4E8M@8DA<0HIHC<G4HD9@<L<4880<0LA0C4K<2HJ48H><I8C@
9DADC01DGLHHIDOD6HH<<HMDI47@@LC@GL<8J@?@4D2<64;<L0:@;474:LBHADC8E
0GH2H@DI4;@;47084945D64=H082D=8E43498D<B42<8HFDK@@@9<EDA0IDH4;LDD
@0?L$000@80@0M@G4B<8H9H34201D2@<H9D3@NHD8>@M@@4N<<H1HA06@78=0@0E0
240<0@1@206H=H@0A0A4:H<<9HC4F<54480<0@1H206L=8D8ND3<N<@HIDC<78>8M
<ND2@B4C8HL9<;LJ8B08DMLLHLH1DK4O8@40<4810102464>0A08@M<@LLLA<C460
<<M0G@ED00>8:4KDB@2LDH>H?D243888984D6<FL941DC<E0>H2HBDJH<L;DHDM@B
8;4JL>D;4G8>8L@0@44JDLD0@6HJ@GH=H=8@0C0142<8DNHL@0@4DA8C014=@E0F@
1D3<70<4@8GH=44HF<EHKLI0B03498IL38:4C8:@C4B<7H8@2@18O00L$000@80@0
M@>4N<@H9@C45L>0800@044448@H1D244038509@9LI@04IL2L6<<4HHJ0?44<0L<
@9L9@F@>H?4<4=8JL2LD4H4CD6@>8I8D8:@K4A<2H1DC@6L><80D@J4840<8@ADC4
KD7D6H80I@8@E<64DLI@;45D;84H<HH000440<@@ADC8=08DHHG@<4N<DH=HA49<0
<084H;8N<?0MH9<38F8M0KD146DLD0@5H:@3@KDJ0B014B<A8M<F<4L4H30E44<@H
9@<08<DD0D:H1DC@E0>HDH585D2<64<0482H0@98JD:86<=8B4A4<H<LH07L$000@
80@0C0:<LHI@3@20=4>@J000240<8@AH3840<@FHKD8H0<@DADHH3HHHG@<4N<DHA
HK@G808042<EDK4CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@H@C04428ED
3LCH5L<HH8A@D4N<FH08NHH@8@=<BL2LDH>H?D2438HHJ<50:DNHD88D0<LLEDM8D
@HHID=D<80<LLO88DE854=8F8G4AL<8JHM<6D<HJH>4EDJ0D014B<O8<848>H@L@8
08=@082L18A@G8=8I@00642<2H0D@HD8=@@HD8<@48C83HN82@4D2<G0:0:<IH>D8
44<4HE8EL8DID8<NL?80D4DM0:L2<J8580DO@0<$000@80@0H@3@O86@:0A0=D>04
LADC@684024C8M@8DM4K00<LLID3@20=4>@J000<40<0HA03040=0>HID8@E<64DL
I@K42@B404F84L8H9DF@?H<<KHF0?4:<8L=HGD@0@0A4JH7@;HO8B8@H5@?86L6L=
LI0JH1L3@208480A0A0448<4@;87L7@;LI@@@348<LL=D0DM@A4A4JH5H5L9@MDD4
EHJ808E<0H9D:@7<:<BDBHA43070241<08DD=8B40468:@1HAL98>0@0M@B4C4386
L<H?HMH=L24A@50LH4H>0D4GHC4K<H<<H@DB414A<08=00H;8JL<D;<64>0889LHD
@0?L$000@80D@04040<8@0<0D4080<81L=HKHB054N<0D1HA040408@L020A4JH1H
IL2L6<<4HHJ0?44<0L<@9L9@F@>H?4<4=8JL2LD4H4CD6@>8I8D8:@K4A<2H1DC@6
L><A<B41H3840=@I@00440<8@1D3@40<HD8JDC0:<LHE@2H5D2<68M<F84L8HADC8
=0:DHHG@<4N<DHAH;@>@?DHL?<;LJ8B0@D:<9D64<@082LE8MH5HN0=@L08@FDF<E
098<H:@@D2<F440:D9<1@C820:DAD9D<08<6D6<K<A014B<=8M<0D0LI0E4?<>D0<
I<E80HO@0<$000@80K0E004080HA03470CL6@:000084@NH60DLI@C47440J8M0E@
1LC8>DKD@H1@206D<HK@0024F<0L<HE<3L246<30N<@HIDC<78>8=<G4KH=0D8>DG
<B<8H9HC45L=4I0KH3H645L6L=LI0JH1L3@208480A0A0>48<4@;87L7@;LI@@@34
8<LL=D0DMDA4A4JH5H5L9@MDO8486@A@DL:4E8M@8DA<0HIHK<=0@4<H2@6<F<ADC
0E0GH2HHDJH0DIHO8A8:4J<98@@9<LDA0ID@46D>DKDA@G8=@H8D@5HC4:46L=@=8
@D5@8DL00@5H:@B<><C<K@C014B<=80<BDJLALI@@0H<54<H<HI0D8HH9@G0B@A8C
0780@B@:82<94D4@0?L$000@80@0H0N<HD9@C064>@KHI004K42<0<8@0<@D9DH@3
HN8H8J@EH5L88@<7<=4L@B@8DE4F82L5D3870=LLH@090D<@<0H103<7480I000>4
L<0H10C0=06DLHB@74E<8DM<4D0HI@?85@8<64=HJ@8@5<6<LH1DC<6L>D9<90;8J
@6@L<@85L=4I0D8>L><N<@H=@ODH004240@@@103848J4K8@<G4E8<H@0G0842<6H
:DL400442<G@J@2@2<M0:0>D84>H<<4H9@E8CH68M<3DA@:@:82<E0:0HL1DC0K<L
<@H9@:@;LA<78>0@0E@E<306L@L>H6<>0@H68<HFH@@2<N01L$000@80J@C004D8@
4082040F4@L64=LK0G@E44<0L8@382064<8D8>DG<B<8H9HC45L=4I0KH1H4H;86L
6L=LI0JH1L3@208480A0C04428ED3DCH5L<HH8A@D4N<FH08NH48HHBD2LDH>H?D2
438HHI<50:DNHD88D0<LLIDK@<8D@@<0HA0C<8D8L<H3<6L8048M8<@9HC4F<54;8
OL7D74=8H8D@:88@GD88803D6@@41D>DFH@40<4HE8ADE478I<4@30E4888H9@<08
<CD0DK41DC4>0E82<A@:@18@8603<N01L$000@2@@000A474M@04J420KLF40LIHC
<7440J8M0D004L88H1@2060K<E004484H;8AD74<DIHDH101HB0>D2DF<1D3440<H
JH<D9LIH:H=L<02<EDK@C06L=@KHJ@B4;<A<>DA4C0K0CD6@>8I8?@948<NH>H60J
4G8G4?48<FH?HL0@0100888@@1@B4=0MDN0?@642<<H1@CDFL2D805HE8@<N8H8J@
EH5L88H<?034DD58?@I85@00=H2H506<<4:4<HODNLL@E014B<9824ND1804>DJ00
@6HJ@K48H1HC8E06HDHM8G@4H30E44<8H9HL088DDD4C<3<64<4@8LH:4A49D60:8
I49@:D4LL03L$000@80@0H@3@N0?@642<<H1@CD6L>880NHH@00J48044FH?49L;H
C0K8ND8D=0>04LADC@F850:DNHD88D0<LLID3@20=4>@J000>4<<0H10C4=DH08@N
DJDC@68<L:<F@OHM<D<8H9DF@?H<<KHF0?4:<FL4@DD04042<ED?4G@N@4D1D;4N@
=H=HKHB0ED3L7040@8@020:48<4@;8?<N0:H<L:LI@E0<<4H9@M8;@ED<0D@AH306
@@41DBD2H;070=8D8K8C4D@D83070241<08DD=8AD18=H1HNL<4:81<9D7@:D0<OH
04$000@80@0N@<4I@3<6H=LM8I004B40H0@1@201D2@989L?8G0B<8H9HC45L=4I0
D8>L><N<@H=@ODH004240@@@103448J4K8L4O4<84HI@3078=L5<?@9L9@F@>H?4<
4=8JL2LD4<4G@A@:8<D5L;86@>0KHI@5D8H78=0@0G0:40<@@1@2070=0D8O8=89H
C4F<54;8OLNDB4D<4H;8?L<0:@3D6HFLHLADC@F0E40<0L10C<>0E44<0H9DA0E80
@4H>0D4BHC<:<J<1DC@E0>H4HE4540H9HH@@8:0DL58C840E<:8H07L$000@80@0K
00<D8@4H8>HF40L70=LLH@090D<@<0HA03<7080I000@4H<0H10C0=06DLHB@74C<
D8ND2LF<LL4H<8@464=LK0G@E44<FLCH:4><G<B<8H9HC45L=4I0D8>L><N<@H=@O
DH004240@@@103848J4K8L4O4<84HI@3078=L5<?@9L9@F@>H?4<4=8JL2LD4<4G@
A@:82D5HBDL@K@3H6HK<D014B<98M<4<8H9DC0J@242<J4HH20:0A41@C0H0@H;8<
HNHJ@@@A4E8=@@0H0;45L6L8<?D68<@JHAHI@KH4D184@5<080LI@2DB48<4HE8EL
540DL4E@:LG0D0;49@8@@8@D@8;8<848E02DN01L$000@80@0M@H4N<HD9@C064>@
KHI004K42<0<8@0<@D=4A474L@@DE4;D;L@@0H>LJ8I054A<:8<D5L;86@>0KHI@0
4B48H0L1D20705<08<H3<60:4?D6DDLI@K42@B4;4?L40=@K@8@M<6LLH1DC<6L>D
9<:8K8:<8@=83H5L?D948<2HGDC<C<6L<@M<0L1HA040408@I0A04428ED7L?0E<8
@LH6HI4842<8HBDK@8@6@6<J@:D284<4L>0D428C8D4DHC<E0>H2HBDK000G47@>0
@0B004D8<H90400HA@C4<0D@?H<08<NDJ<@H1DB0A0O8D@B@K4B<D<4HDH7LL03L$
000@80@0N@<4I@3<6H=LM8I004B40H0@1@201D2@989L?8G0B<8H9HC45L=4I0D8>
L><N<@H=@ODH004240@@@103848J4K8L4O4<84HI@3078=L5<?@9L9@F@>H?4<4=8
JL2LD4<4G@A@:8<D5L;86@>0KHI@5D8H78=0@0H0K4OD0@4LE8ELLHB@74E<8DM<8
<<H44?4AD386DJ4E8:86DHDD0149D:DI4B014=@E0G<H0H0>40<H@9@K0J@6DF<B0
B404H84H;@E8@H50@DH@0@5H:@:@N<=0=HH@@@948D68:L8L9@:0:84L5088<LH07
L$000@80@04@1L?<806@:0A0=<O004IHC<7440J8M0D004088L1D206880L@@0040
84H;8AD74<DIHDH=0ODHDM@A4A4;0<0I@3<6H=LM8I0ED<LJ@K@MHD@B4:<LH9<38
F8M0KDK@G@44;<7L>0800@0444480H1DB4=0ODN0?@642<<H1@CDFL2DF04L4H;8G
<G@60FDM<A<J060CH8HE418BL;8=@EH2H3@6<<4:8=<;DBHA4C@B4;41@C440D@<H
408<8D74FL0L1H3@4024ND5458F834E8=LN<386HM<G0:H<HK@0@44JDI4B014:@E
0?LM07@0DEL:LK050E0<H50904H708494H07L$000@8@@0=0D0000@90M@04IL2L6
<<4HHJ0?44<0L<@9L9@F@>H?4<4=8JL2LD4H4CD6@>8I8D8:@K4A<2H1DC@6L><80
D@J4840<8@1H3040<HFH242<JD:L><I8C@9D243440>0@0D0042<EDKLC06L=@KHJ
@5D94=480486HALBLGHD@44A<KHIDID3<F8ND0<0L8@202048<8J00@5H:@;8246<
D<9<?0:@@8><BDH@C034O4FH0<6<MLC8=D944HJ0E@2@3440><0@4<?DI0A014=@M
0<<<H1L9D:@7<1<5DHD1@KDK4I0G4ML=8I0A@O8<HL0=@FD2H<H8H;46004OL$000
@806@:000084@NH60LH1DC<6L>DL@@0900<480H9DF@=H>LJ8I054N<4D1DK4K<H4
8@M<LHLH1DK4O8@40<4810102468<8A08@M<@LLLA<C460<<M0G@EDD07D64J4K8L
D@DE4;D;L@@@HN46@98BDGD=0J4H0?46<FLC0M45@9@>8I@00440<0@1HC@E0>HC8
:<LH=@A8JH?LC4A0@42<F440D4;88@7<8<846D68H49<FDG07D74DL=<34I<0HA8C
@6@=HM09@548<@L=HK<M<;L?<28B830@8LH9DC864<DD<CH306<6L641@8L5H>L<D
ID2@G0HDD81@B@60<LI810B4F<2HDLEDDHADB<N<2HF4F47DD0LDIDC<FH>LB4040
<4H6LFHM<7D34B88HIHC078=4M0G85LG<E4M4J8<<A<L@?0FLDD>L1@7D7414J<DH
1@1054408@D@ED@L60=@64O@;0F8L@J0>4:86L7HI<B42<K<FH:HI<@LK@08GD646
D>4HHA8:4<H0D1@C<7HI4>0:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BHHD
1<6H>@CD<@2<0<>H144LK4K@ALJ<3HI@H<A<947DKHAHI@K06@HLA07@=<?H789DH
07L$000@80@000J4DL@4H8EL3LC8G@44:<@H1D90GHMDDDLL3H4L<4K8B@04440D@
@A0F@ND20@HAD90F824B@60>8M070E4J<0H8@382064=8<8K<JHI83@20>8>@H@B0
K4@0685<<0K0I@4D0HI@>H80I0=@D<LD9L7D98J<5L68ODLL0@44ML@H3@74:4KDK
0C0C8L8?<M8J4KDCLB<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD<D3@EH<D@464
4LI<0HA8C@68<HI8NHG434:<<HEH:@4@=@349<@L0D=@J81H94K@C0?4K<2@CD<HH
<8@5@;L7DH0D0@4D<HH1DC<30AHC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL
58@49430F4D@G@F4GD14O40DB4B<2H5<OL0<98D<6L9H=8A44<M@3H58?4L0B@HDO
478@L44=LK0G@B4=<J<K@A0K4@L2<J<C@F85408K<@8F<DLM4M098K8>8L0LH5@E8
?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIH;<H07L$000@M8
J0540<481DA0304038500004:81L:<M0D@<4H<NH3H60I43H84M<M81DB468=@I8L
8A<NDJDF4=@A8JH;LC<68=HM0I@BD>H?<=4C444=LK8H0DD><D8=D1LB@60>8M070
E4J<NH70<@<8G8G@C4B<FHN@GD>4K<503D6<NLA8AD387080K@I0<4B<5@<04D1@C
<G8DD88MHKD=0G0E0?48DA@KDC8G@44;<K@E8G0ED@HG4IHGHL8<0L85@G@DLK83H
6<J420L<O43H54<DI@4@44;8B0@020<4DD@H90F8:4;L?@?@9HH82HB@>D;HFLC03
8:<M0@@D4:<<L5H;H7H9@H8A0EDKD:@E8480H5LDH;028FL:D0<DLM@2<6L>@DHG@
E44<<L9@K4FD?@3@>@I8I0<DG44<G45<I@;0?@L@=4J44@I@3420>8>4389@2L50=
0H8I@;D@4O0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I0
8@9@BD98CLAHA8L0D41<0LFDF8F02494>84@14BD409@>@80B4N<8H9@;4A@J@>42
@>00<8@1H3470O<>0J0@@@48H<888AD0HE8I0C0A49H1<8@H8J014A<80LL70=894
K<;830FHB0D0E8506LA4K8D0D<7HC@:4;L9D5D10O00L$000@80@0O@J0L@1DC468
=@E8G0948<<L1HA06@78<8@0@004D8@488NLOD60L@9DC<6H=LK@B81DNHB8ML3H5
4<DI@4@440848101024:D<@H@2094>HM89<E@A0@@D42<FHMHM<2DJ<KH7H>028DH
9DK46@98K<;830FHC0=H:<=<@49HKD7DADN<20B<60<8=<74LDD8J@4@=8J<<0A8L
0D4G<B<L0J8HH30DL>8708@B83@94884D102<3D:0L@G@ED<89@?0:0KHI@5DD0J8
=HJ@08<00HA03<40>8J@H0K4@LD<4H@8L<44E@7HC440E07HC<L0DDGH3060<8@8A
D08<0@8D008=0D854201HFD84144<@LAHB<78=D9L5@4L1@E85@5L64<0K0=@5<0L
9H9@0DE<4DE<=H14B4A<JL78F@2D6@L@A42<4L68>0D85<3<9DILF0J44LL03L$00
0@80@0N@H494C06H<D8090044448A0B<409@CH3@J484DL1@3H78<8KHL02404D8@
488540008I8C<74=4M0D@?4L<0H8@383D6<80H000248<8HAHC<=DH0F044B<5@<4
4D1@C<G8:D4<8L8LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH30A
40H?<I4>LALB@68<HB8200424F@D@801448@DI89@A@HLO8285<48<4M0@@ADCDE<
E@AHK<D84@2L:<<D=88<M0J@KDEL70?L0@D48<8L9H3864>DM<=05H3@OH64;8N8M
0L838<8K<B<98ELJ8083<L<8LO<4DADKHO85@?<5D<8J@H@6LD8B80L9H;4G@HL:D
4<=@KHI0GD9L1@3<6L<8NHL4H@FH4L1D9@JL>@:@0@1LKDDD00BL<HA0>45@7<@89
0B84<94E00@<4D8<<98C46<6LA0H8H@?H6<=0L000B44<4L?0>0:0BD306LL4L<;0
9@?<O<B0=DB@FH>DE@G0J4K03D>@F@4@6<;8H8B42<8@F@<@2<M@F@1@@L<HD0@@B
48<HL94CDFHLLA8642<:@H07L$000@KHI@948<4LID3<6L40J8M0C004080HA0306
<<@FHBD0<8L1H201D2@@000E40L5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<
58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010248<CH7
0>448L<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4
:8DLMDG4L0H@>@HD38080LI@O8G0842<:<20A@A@002<;84H5<@8@L5H3@LH><28D
H=D>4B<;8>484C@0@<4N8L@A0AH74>4L@K@14<<DL5@4H:0G@F4=HJ@K@;07464M@
1H=DF<;0D4A4=H38D8@D98K0G03HJ<KHL4F<?DJ8FH2H@H5DDH7<N@6D8@DL=@CDA
4?4@<2L4H1DHDB00408HL1DC<40HL40:0@890D4@82<7H4D:@24A<><70C8<H?<@8
J0D44<4LADC0G8@DK@;@70O@<4F@B@J4HD6DH@FH4LBD;<DD;004FH;LJ8M0EDALF
@@0?L$000@80F@A0:40<8@0<0D4080280L58?4L0B@04B40H0@9@?@C<44=LK0G@B
4?<CL306H=HH@M@H<A4=DJLBLC0J<6D3D2DH48<FL78K8H0DD34M@4DF<>828DH=D
74B008880@B44@8LB8:014H88@0L2@74=LH@B@B448B8E@00LDIDC@6@>@J8G@>4;
<DH>@I@00>40<<@O@0D480L1HC@<@@D4H=LI0B@<4:<HD=DKDI@GD8H9@C@ADNL9L
K<F<4H38<8O@KD4<DDA@C44@8@800@5D8<:D=@<8?@94;8AD903078<4L<?H9@?<@
LIL6H98K<;830FHC0=H:<=<@49HCDG4?0146014;<E0F09DG45060A4K840D@@0C4
40D<@0C440E0@0C0D0DH00C040D<00C440E08068<0905<20N01L$000@80@0O@00
LDIDC@6@>@J8G@>40<48ADAH3440=H@0A004L<0H1H2074>0FHJ080D4K<?L=0N8@
H9@346H:DK@JHIDK@=<H@0004B<=@6DL@9DC<FH<L9D6@K09<GH?<D@B@64B<@@10
A040408@:@A444B8=@J@BL;024148<4L=@;DJL4<DHGDH<><28DH9DK46@98K<;83
0FHC0=H:<=<@49HKDGDA@N<1HB<60<8=<74LDD8I@4@=8J<<0>L18;@K82DL<0@50
<4L@J0>4:8DLMDA4I4A0A4=4A<:4<D?4I804@<0H103@6H>8B80DE@BHE@G84D8@A
HIHHHJLML58>0042<E<:H=0I<<0A89@>@34L8:@1HCL?844D8@4306D<4J4001HC4
ND@4D<4H8H@<J06H8820E460J04HB@30CLLHJD4@I@3074=LB8A@4D?DALN4748L;
4?@M8G0D4:<8H5H4H28D4FL403<=<J400J468BHA<444<LLG8H0A4641LJD;8=4B<
HH=DE4>LJ40HI000>4L<0H10386<<450;0BDND608<4H7@0D3<KH<<H<4H7@0D3<M
0M@<454C06@<8H0@@DL80ID1<2HOHN02@0@O@0<$000@=@@0B004D88H1D206@<H@
0=0D0000@907D:0544<DL9D386L<4K0@090D<@<0HA0C<2LB0242<CH08703<CHB8
>0N@@<548LD8KDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@JH;D3D6
L>@E<E08D1@B4<@GLGHG@DHD<48?0M03H0<;@;82<B<C8B<60=DI8:H<82D0D>428
@@I4B<4<785<FLIHH@G@H4A<941LI8C<74=4M0D@KDN<HD=HLH9HG4>4F<D0H<:44
<4H;4H0=8L4:HFLK8L@M0A0A4F<8HB<6L<@I8F0E4L8FH@HLHCH64FH6D0@9@0L4D
A02@586L:49DKD8<4@1@CDF0FHIL1<D<C018:<3<8<DLMH?HH@@D2L@@1H3D74=4H
@J@5DL@LHH8L41LD<DDA@5HEH44FH7DE4K@585DA064?HF@;LJ8M0EDILF8JL488H
9D?@4<58?4L0B@HD?<;@6DH0LHADK@O<H@F0>44<<H3L9H=@?<J8D0L0HD:H70<@A
H<<6<<@@840;<I4@@ALED<<D860>8C<N48H5HB0H0A8@0?L$000@806@:000084@>
4D0B80L9H3420=480H0H@FL34N8@HID3<G4NLA4<4L<8HI@7HC@K0>H?DA474;DJ<
:4247@>@E<D<1D;@C8H4;H685<4L<4K8BH0<54408@0@>428@@I4B<4<78M0B@ED6
<64=LN0A04@5<80?46<4L1DCD6@=LK@BH543D6<>L941H386880L0F0A4N4C<BD60
=@M8:HC<3@3D64>4FH=0N8@H9@346H:DK@JHJ0K@6<HHFHKH<<=D9LCL=0A0>4<4A
LB@68<HB8200424F@L@841448@DA89DA@DL94D<20148<4L=@M@6<2DJ<=L=8J<M0
J@C4A<BL:L2078>@L@D@24:<FLB0C41<@L3LA@BH28G8G0@HK0NHD@:8E<F@40H@O
0J4?H94D<6LK@JL488H9D20<<<<70K00D983074>@C@J@=4?<4@70<4L4D@3<6@M<
0<8LAHC<40HL9460J4742DAD1<84H0<@6<M<F<L0F014=@C43@N01L$000@C@J@=4
0<481D103@4038500004:81L:0KHI@948<4LID3<FLADJ8640<0@1@206H=8JHHL1
D386DI408:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38
N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202048<0A04@O<N@4D:H:<M0@@D4:
<NL=0I490=4NLL<@89<G<<8L8@4288H1H;D6D;49H;09@2H0<0HI@FH>0K@H@:@0@
4<F<1D?4L8H@A41@C<J0688@B<60<<L@G@9468BH1@2<2<@8B<60=DA<B4J@D<?<:
<HL1DCD68>864N414GD0DK4K0@00HA02H64=DF@346D80L@@0A4F434JD;8=4B<HH
=D@4MDD81DB004L8HH1D206@<HH8:0F058M<<4@H9@?0186HG@HL@H9D?0186HJ0K
4H<:860=42H>L?018J@G@001HC@N02@5@H<ND:0D<4H7@0D=HHH6464L454@0J<;H
B4148L7LC0>8@@2H?D58BLF@B0A498FL2084B4C4N0D018AHC0;<L<0H9DG0:42@N
01L$000@K0:@>4B<@HIH3@20=4>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3
<M@4DKL7D:8I8C094880@8@202048=@J020946HM89<E@DHJ0148<DLMHN4L8<8=4
N<@D1H3@78>8A8F054J<6H?4;4D4L4<D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I
0@0B0A<J8HHADC@F@G0EHJ@NLK<1D5HMDA8F42<B@60>8M070E4;<8H=<=H8H9H9@
C<6L><J8J094G<N4J8M0C0?4?874<0K000@44<0L9DF8@0BD60=@M8B@5DNL?0@D6
@?48<DH5@@@LDALJ<48<@L@6L8D@H2LC0H0@HO@<8H0A084><14K00@7<14I0@@E8
0@<8083<28G044L<0H103@70H41H1L04OL$000@=@H02004D8@4082040NDJ0BL;0
9DD42<@H9HCD7440J8@0@094NH=<N<@D1H3@78>8A8F054J<0H8@202048E@J@N0A
8I<GD?HI@F014><2H54AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDGH3<N8DH1D
;@K8<D5LC41<B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4H
D@024F<ED3@6H=0B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<
?@M<7DJ4NH10A4@H30ILNH9054<<4H14J4=0D@8H9H9098D0A8A@C4H0A02@<H8H1
864H49H187044580DC4H0A02@=@FHB4F<B00L7<54K@@@D82@04OL$000@8@:@B42
4H<1<1@244038500004:81L=DGHC0<42<LHI@3@20=480H0H@>D94N<<DI@3<6L<@
80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40<HL
@H@F@?46<4L1DCDF@LDF4>478<HCH;H1@3070K<I0<4L<4H;4H498306H>DI8BH0<
3D64>43H=4N8@H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A0N4=@ALB@68<HB8200
4240@@@A0386H64C8D@:HM@C4884L1@CDG89038D<0<@LAHC@48=@I8F@9D;H:D<@
H00@98D@400<8@AHC<C0L08494186DD4548DD00@5L>88H086<H49H086@44A8BL2
0B@40L03L$000@80@000J4LH9<C85L=HL@D@04440L0@1@201D2@KHN08<;L3H1D?
4J<0H5HMDF8BLCH?<D0@@B48<HL94CD6H40=<=H8H9H9@C<6L><J8J094N<HH=DL<
>@I@7@GD3064<@JH9LAHC<C018:HH8F0E4:<FH3@M0A0940HKLJ<L@1DC468=@E8G
0EDF4G4LLA@=DGD4LK83H44J420L<K43H54<DI@4@4408481010246D<HA04@3<:<
5<NH9@D42<@H9HKDL<HDHD;8D0J0@48<8L9H246H<DK84HEL586<G@H0H@L@;H7L<
HK0@@74A<B@8LC85L<<9<2D;4C@D8849@086H<85H04C<<04L04C4J0B@@09D408@
086<>0L000B4D<8H9@B0B<009DA09840HH9DB0BD48L03L$000@M070E4J<0H8@38
206<>8@0=0D0000@907D80?46<4L1DCD6@=LK@6H9HHL1@206080H@C0:4D<0HA03
@6D<@B82DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6D
L@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@J0A044B8=@J@BL;09DD42<@
H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E828L<@H:L;@NHND<D@H9DC0F<90
C4D@O468FHJ@B45DH850=DK@I094A<M<98ODGLMDL0J8EH30;<84144<2L=H54J0B
00448HLADC8<04L0DC0B0BD@89@L08<1868<8AH3L6@849HA8DD3DF8:8C014@@L0
<L3<74=0K@H@9<24N01L$000@I8@0B0D<4<0H10304038500004:81L9DKHB054H<
DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810102
46<>0A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@E8H@
F0L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>DDDOHKL>
H>0=4:LA@EDD0@@B48<HL94KD68;@><6<>8<8K8G@C4B<@H9HK8>DB08HHLI@J<A<
64<<<H3<74=8I@4@5<;014H<DH5HM090L44H<@DD202<O0B0081@C@9<H44HK094H
44H<@DD402<M0B0@8A@C@B4484H?0I09824N01L$000@80@0M@K40<D8@4H8?@ND4
0DDA@C44@8@800@0444<88H1DB4<@D<GHH@=818CD60>@M8I@04B40H0@9@F8;LC<
5L>@L0J0B4:<@@9DC4FHI4E<981@3<;H<H<8F8EL5L6<=@H8C@8DI84@IDBL64=LK
@B004442LDDAD3<74=4>4;DHDOLF8G4B88H9HC4G4J8C<F0KDKDG<J874HH5@>0KH
MH4L3D6@9LGH4L8HI@=HF8JDC@F8>4A<1H3<40<@@0C064N<9H74M<0D<LM<30EL2
L1L6H=LM8I0HDK<74842L2LF8O05H=HKHB0=D1@K@=0H00H9@A@KHN02H40<4HHJ0
?4;<2D>8>4OHI8A<K0BH1864G@:HEL34346D>43H2@E<I4K@386464448<IDC8L0<
HI4;85L:<68=H48N<00IHC0?@5HA<@46<:HG<14<4E<JDI014=8BHB<E4BHB<A4=@
G434688<O8B0LLED386L44=L>DH07L$000@3850000468@L7D40O4K@0<LLID3@20
=4>@J000640<0@1@2068=HGH4D;8ID54><6HGD=@@0H0K4B03@40<8@0I0K4<H5<6
4=0B82DHHG@<4N<DHAHK@?87L=LD8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48
1010246D>0A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@5<D8J
D=0E8JD643HH@;0=DLHB4K@C0C46<DH48L@E@<H2<J@E@@H><?LHDI014@<JD=0K@
0@0DE<ID0@6LKHCH7@<<6DC4M0:HGL?4<4486<:HF<A4=0>D3@L4H<=4G4C<40<L7
4C4F47@781@C834D<K4I0E4J028J4N8305LH<=4?4M0286LL03L$000@80@000>44
LADC@68403850O@O@<45L7DNLH0?46<0L8@383D6@80L000640<8@A@C@KD<@E<74
<DIHDHBLID?<J4E@HL@HK0=@GL8LHH9@F8H8C06L=@KHJ@B4;<MLND84B<M@C8F0G
HD@44?<3<C0<@2L6L=LI06H0H1HA040408@I@E044B8M@@<LLA<C460<<M0G@ED38
G470CLLD8D=@J<BLHL>0;85H<HC4MHA4;44<68B4E@;L3L68J<O45DHHNDJ@J8C0D
H60;8144HG0;4G04HI<C@1@C8701L:81<L4E@EL3440=D>0<0HLH82<0<9H<@1<I4
1@CLJL8<A@C<20FHB01DC8L0<HDDC<445DC@A0D@KDL@O8I814<D=<I@0@1L=<08O
H04$000@806@:00008D@3HL0G@C40<48AD1H3840<8K@M@0844H<0H10C0<@EL74<
DIHDHC4I@7<J4I094NH34N<@HIDC<78>83<A85<>H4LADC@68;LJ8B0HD>L>4N<@H
=@<<L0@0100888@@1D3448I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2
<4@MDF82LJ4D8HDFDIDH8884HB86D=@KH@@0HIH4<F4;4ALEDI0H@7028=8:HD<04
2<M@E@:H><E<D<N448FD;81@C<>0;05D0H9DA0;03HN@?0I@0HA0C<G03094I<JDK
@<840<HJHB<I@L06<D8LD64O4H8=4G4C0<0<LG4C<3L<HD8;<OH0840=0I@A@LD64
O@1<74;HC<B42<7@5@1LO00L$000@806@:00008D@3HL0G@C40<48AD1H3840<@I@
00040<8@1@C@KD<@EL74<DIHDH?44<<@NHKH1@H@A@3<40;<E<C4C8MLA468<<KHF
0?4:<8L=H3D@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044408@H90F8
1DCH5L<HH8A@D4N<FHK8L@L8O@BL2LF49D;L3H4L8@K8<D5LD854=@HHI4F44LA85
4=LKH=<1<<<C88<ID886H<@@8CDBDA<;4A@C@A0:HFH64=@I@9@GLC4:0LL<4F0F<
KH1DB0=DH@E0A4N<48FDCH9@LD403@6@BD<0J45@2L@<4H6@E@:L@<4HK0;4EL<H0
@3L0HM<LD7@2HC<<HALC<E0JHHL?0389HM<8<C<NL04OL$000@J8I0540<D8@4082
040><K09<IL7D>0KHI@04B48H0L1D2068=H@0F00448<H?<60I4;H><I8C@9DN<HH
I40064F<5<<H7DL@O@?@9DD8H8C06L=@KHJ@B4;<MLG0=@MH3HJHBL6@<@N4;DK@G
@44K<307040@8@020:4<<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<
D<G<N0;8GH4L@H9D305@4L<<LHF4J0C0C4B<9@50;<EH4H>@5D5LC<4@=HLHJ0C4:
8@H1HCD6@=H>LE@FH4@I@J@D@1HK<0H6@EDCL68>8:4>DJ<>@ELML80A@FD5<1<1H
BD7@>024G8;014H<DH=HJ<L@EH@@C03L<0G0@0242<LLC054<<M<ELE@4DK0C0C43
<CLI0C818B@B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8H0H@94<@98CH
6H=D1<7D74?4ILD<4D4HB<58=HJ8J01D:LI48@NHH@B<74<<J8F0<4N<FHCD6L>0B
4M40DI8;<<DL8><H<344H?HA@A4;H6DC80864=HKH=84H=L942LDDJ4A<FD60NDBL
J03028J43L8@H8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@4@D04LADM0I83
<74<@<4201LJ@187L4<2<GDF4KDH<;@=4M0D@5D2@N4;074>LDD>4M<5H74>8L@0@
O@0<$000@806@:00008D@3HO8285<48<4M0@@04B48H8L1D206<80H@I@04LH:<MH
9HI<:0B4:<@L1H3858<4H@F0549<?<MD4DB<2<N8LH1DC<48?0L0I004240@@@10B
4<@CL4H<4LHE@ED>040<0488DH0L@IDC46@<<@8G014H<4HALCH68>8:4L<F0K8F0
78<DLHK8ID4D8<<H>L:DI0O@90N@3<H8LHIDC06D9DKHB054A<1<F00L=8<48HFLB
8K@HH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H
=HHHL@04448L8L1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<;
460G0F044<<0HADC0IL<0L000:4H<<DG<1DE<C4K4ID7<LDG0K4N@:@B4C48H68=H
=8JD0H:H3LI@DH:L?D6<<@L@E0M434I@=8DHN<6L70>DEH64LDJ@C0<HG0E004F<N
DI<3HL0F<3@70<8K@G094BHE4>4B<?8F0;@K0>@3H6L24K0:H6H:LJ8G044N<LH9H
286L<HKH9884@8=DD0G@C4B<@H9HC86L=H<LK<ID0@><L8B0;4I40DM8G8A0;40HI
<MDB47H;DJLADB804><FDK@?@983@>4@4:HD074>@9L3D4D@@4L><HHD@<4H<FH04
<<KHH0CDCH>@3H<09L9D285DA@J@>46<LH90K4?0F0846H1LBH=@JDD@1HK<28JLD
@M@E@ML=H644L38C8<@G<5<=LL@B0LDC@>8<8><HH<878;88428NHDLK<9@=@6LD4
HHJ@O<L0=@K@9@F85LA8FD>02H6H6D<HK@D@2D8D:<:0@@48=8G0649HM8F@7D2LC
<48FLC<;D6H9<98I@HDID2D04OL$000@D010>4:8DL1DA06@78=@@0A004080H103
86L80K@=@<L8H1D3440<@H0I004D8@4082040><4@=86HGH?H>86H408HAHC4>D8@
F<9L8HAHC<=08D3<;L2L64<86HH@0HIH?8E0;4F4EDI08@5<886<8D=0L09@:41D3
H64DDC85H=8>LI0H0?4986H24KDK4?<FL3070K4HHI08D=HDH10ADC@1H1HHLI@A<
480H@L6<8DM<6H54J4K@8H68<HJ08@5<;8MD@L2<J<542LL4?8E@9<8@F<HD@0C45
86D=DO8>H=8D8=<4<<H0@F82@7<5DC<O<2LGD=80@@@@H1@C0EH@8H<4H1@:D4<E0
8DBD903<JD10644<F0O<6<8DM<G048242D2DD<4HG@6D=@H8;<L<4H>8ADGHG814L
84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8AHB46L>DL@D@544<BLOHA4IHNLE8L<
@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBH>HJ@4@?89D=40<@L5DLL@
82<C<5DFL8HI@>HI<44144<>L:<@04@1@K8<<FD8@J4C468FH90BDGD5L4HDD4@=H
M06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<
<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4
A@10N8MHE4B8<@M0E46<?408OH04$000@80@0I@<418CD60>8M0:094J<DH1@1074
40<0G0@0044<0HA00H18FDF<>H?<0<BL=@:H2<JL7@ADM<D41@C@58><I8B004B4F
H3H:4C884?4B<HH1DCDG4FLA8042<E4?4>87HC830<D;8L8D<=4280H5L3@F498=L
J@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B060=HH8F0I46<4LID;@;8<H5LC4D
4:D<<8@9HC4G01438F49L2D6L=4=D=8A@O<D<>@IHD<I@A8C0A0ED74C<C4C0;H>L
I82H2D58?4L0B@HD4LLLD@9H3<64<DL@K8B@50J8F0K80078:<HH2H3H<DN40H>8N
8@H9@;4H8A@;0><3H:838GD10@448E4A4I0B0G4>444F8=8KHJ@B46<DH=@K410A8
JDEL>HC43<>D@LC824;<GD@4A<40<DMDB@HHID30G44H>D1@C<=<5LC4E0H4I0@@4
D30C4>00@4<2<DH<0M84824><4@A<N<7<:D3<J@6820DH9D34G8N<5H3@1834N8DH
1DC@6L=HI8G0D4A<FL7LID383LG0O<9@8D6<E<3<2D>48<2H=L98FL94A8=0889DK
45H8HD8;4G@JLA008OH04$000@@H@@>42<@H9DCH74=4LH@0900<080HA00H1880@
0J@0<2D5484C@B8ED<8B8ED@8H8B4@LK@0H6HDHA@3<789LL0J094N<FH<DF8JD;H
N8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>8040
<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<N<J4H@
50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7
H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<
KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M
0B0AHC82HK0JD6HF@A0F4?49<I<<8>@E<H47@644<DDAHC<G4?058D0N8FH089L>8
<<8<EL30@4C0:8>HL4HD:808B46@><M0I0944<DH=H@@20=LDDD4:DH<4H1@;D0@N
<:4844<DLI@3@F@1D48A<2L5H4L=LI0JH:4:0=@K@804@M@0LO@0<$000@806@:00
0084@3LE0D@=4:<0HI8C<6@=HM0I@04B40H8@1@3060:4C89DD4:<0H1H10G41D58
J<088H9D;@F<4H<4N0DH:LBD74<DI0CH6D6H<<M4ADC89LB078>@KHDHK4;@I4544
HK4ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4
:<2D6L=4=D<8E@K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@9
84@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I014
8<DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF
81H2@M<2H4L=LI02HA<D0700<203428HH=D24I86<4L5D@8L@E09014L8B@=@AD94
4H503@?42H<8=H3<:<HH1DCDDLN0648DBD4@8<IL984H28A<0LBLFL70288L><4<2
L60<0<8=4B<J43<2DO<@4<DO018O00L$000@80@0N@<418CD6L>0A@I0542<0L@@3
@2064I8E@A0040<8@0<@DJ8C4=@:HHD9D3878><80D@04642<K<MD9HC468>0E0L@
@4:<NHIHK0?@C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<9L9@F
8:<;L;HJ<242D74<4K@I@94:<HH1D;D;8<D5L;4EL98B8D4DL40B<M@;0>HH8:H50
58=4K8:H30G4706LHHG8K@HH<D54HDO06@=DL<D058><I8B0HD;<6LEDD0G@94L<@
H5HB88D74:LI<DD0DA@C8<@E<4H<4N0D8DL5LCDJ4N810:8FL?0;8M4B85<HH049H
KHB0546<BLO@<<F@G0C4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C
@90=418C86L>LK@B8I498BH2DD09D3D6H<4M0D@?4L<LH14K@;@K4F<8@HH8DA4=D
4D@D>46<:HHD9@K0FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I<E8@DC00@4LAD8
4><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<2HHLL0M4602L
D40<;<D4<<B8CHML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282H4D<
0B<C@60=DL0J08DH0I4N<JLK8K04@L@I@84:<>L4@:L>09DO0F0D0=03<4<I4G094
>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB49D9@H07L$000@I8F@@0:40<
8@0<0D4080LH80DL9D307@40L@@0A0A4=D@88H9HC474=0GHK0?4H<@HMHGD<HG04
@78CD<4N<8H1@BD68=DL0L8K<A0?48<DHI@2L6L>DK8?@@4N<4HAD3<78><80D@ED
0@3060=4FL60>DM0G@O4M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD@
<9@O84<B<<H1H3@6H<4N8?@?40<@L5H4L948@0@FL10BH2<74=4IHC@544<2LCL=@
@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;
4DHI@?@=4:<DHID3<74?4>4FHEL<0<DH8B05DM4=D@D=D24H44D<<A<88K8I8HH>D
64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K89<>D=D3L0HK@O<B
454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@
IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;<?H=
4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D347<>@D<
>H4@?L2<GDB<58@HMHML5@N@ALC85<94KD10G4I044A<H<5874><J0J@>4A<@H5D>
<L@A@8DJ<9<C064<<F48@4D4H=LG4C4A<2D386L=LCHH094E87H4L=4949H3H58=L
@HG@=4;<G<9HB0:@<@3450><>H3858J<D@1@3D6@=LL<=HH07L$000@<8@0=0D000
0@I03@I8G074N<HDID3<78<4M0D@?4L<0H8@38B0K@E0=LFH9L;L08OH04$!45ced
15c