Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<@8G4@<@L5
H?H;<J0H0@D><>L1L;D7820N4L@G4;<KLC@=HM<I8E4B<0LIL;D7<>@M8H06LD<=@
F4E4A4F4><=L=4<<2<0H9L206H=@BL4H9<64@L4L>H1<K8288@DH5@GHADB<6L:03
<;<4HN4;DE<5D1@C44L=HK0L@8D54<H4@9@3DFH7<2DD4IDB@78<8:4?8;014H<DH
9H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1478ND4<745LA@;@6@5L4@>46<2
LH4D8>4C8;D?@1L5088CHH09D;D4HI03@@8708DM8;4L<M85L3D64=0KH2LBH4<LL
J0:LHLF8<4B88HA@K@L8B82L0DC<C42890B8H@H@DHE@686048646@146<8HMH2H3
4:<BHM@A4M49LH@20@@I0:01@?DNH10?4:<HL1DK42DD<4<0LA02H68A<0D1DC4HD
9HHH1@C0?D74K<D<<40<4HK4800H9D6LH@L@5DD028JL2<M<;<K<2LN01L$000@K8
B@>48<<L1HA00H1880@04@1H?<N4OLCH4H<4HHI0?46<L@=D3DFL8L2LDD74:8O43
H50=L5<48ADAH3840<0?HB0:4H<0H10386D<H@0H0A4:8DL5L30@@2<6<L4H0@014
<HL4I07@C@306@=0@8;4G02DF@G@L4G014<HH4J07@C034644420=@O4=40<2LNHM
0H8I0D4L<D@9HK<N8;D04B4D8FDKLJ8J094;<A@NL<@;4B<0448HHI@AD<L4<4L;8
445<<4K0J@540<88AHIHCDA0C09HB<6L<@I8F0E4L8FHI8<<N4J04<:8I4=DJ4NH@
0B4384<K8FH8L98346<94A0@0100888H@2@3<48J418D8E0:4G@L44@9@K<L84@FD
<H24N<C0884L1@CDG87<>0E@0@<D44O@B82<;41004OL$000@K0J@540<88AHAH30
40=0L@00J4800410B0K08<B<6L<@I8F0E4L84H1DCD7440J8;H0<4H;8A444=LK8F
@?4L<2HEDJ4;HF@CH7D:8I8C094880@8@202048DHK@20A4:HD05LG86LC@@@=4;<
C@D@JH5@<83H:<M0@@D4:<>L0L@0A0A4J83@4DO4CD0H2LDD58D8B<D0@@B48<HL9
4CDFHHL680<4L<8G<6L><J8J094G<?HJ8M0C00488<HC4C4:4F<CDC4A0:8F028BH
@DD04HD8K@849810>008A<88<0F<ML4H?@88A0L@?8J028@8C@80CH2008OH04$00
0@80D@J4640<@@1@2064<HL0M@A<B40<8@0<0D4080<81L:HH8F0E4:<0H@@3@3D6
480J@B0A4JHEHI43<68<DK0:@>4B<@HIHK@:<EH6LC0=04D@HG@=4J<LHAD;<F@8H
?<J4?8NH9054<<4H1424208480A0C0280<@H90F@18?DJ47DL84@9@K<L84HFDDH2
4N<C0884L1@CDG87<F4L08L=4AHB8O@AH@<A<:82DJ4:4:0H8I0D4L<D@9HK<<<C4
A4504<50=LLHD@D4B<>H3D8L30<0@0B044F<5HM<AH4H;@H8A050>L>02808C<N0A
<CHI83DJ4<L=DGHJ0@48<8L9H246H<DK84H18DLDDEDA@:L:@AHED7<6<=@H8C@@D
4DBD6@;LHHJH303420>8L4=0LL8H9H;8J@MH40I0@HJLC024<<4HB0H0?46DD4IDO
4@0?L$000@80F@O4880L1H3D748DK0B@=40<481010249HKHG054L<0D@H10201D2
@@000A47DJHCD346H<4IHI@04B40H0@9@J@=H=4GHA@ED646840L@H8J4IHADC@F@
E0KDO8486@30N8DH1D;@B@58?<J4<8@4288H1H3D4L>DK8MHA8347424K<GDC4B<@
H9HK8B8;0?L78<HMHCL3@6DM<988H9@F@78:HH8F0E4:<FH8@M4A0A4=8E<4H=LI0
B@<4:<HD=DBDEH=<N@B8K<D0MDH4486D8HF@=4ALB@68<HB820ADB0J48@2@;H2@I
DNL9@D42<@H9H;D;00@34O0LD7@3464<8JH;D9D<0@41D<H08>D=@10O00L$000@8
0@000J4DL@4H8ELL@<4I0C<6H>080486@K4A<J8F40L983074>@C@J@=40<481DA0
347424K<GDC4B<@H9HC86L=HM<9LHL1@206080I0@0;42L6<>0H08@5<<@4D1@C<7
8<D80I0J4240<4@<8FL4H=LI0B@<4:<HD=D2DID7D<4L@B8K<D4MDL4486D8HF@=<
ALB@68<HB82004240@@@103448J4O8D<=0GL<L18CD60>@M8MH?<:@CLFDO4880L1
H3D748DK0B@=4C<50C@BHFH68;H<048HH;<>L<HK0@@741<9<58=4GHA@ED646840
L@H8J4IHADC@F@E0KD84B01D=8L0E@E<346H@40@IHA<1458C@6LHD@H:L:@;80D:
H703D;H1HD<>4><>0A0L@>LH07L$000@80@0F028@H9DCD6840L@M0A004080HA00
H18C<AL7D6@?48<DH1@C<58=HJ8J0C40<485D?8A444=LK8F@?4L<2HEDJ4;HF@CH
7D:8I8C094880@8@202048@H7@>4L84@@H1@B4=08DO848FDC0884L1@CDG8?<2<I
DA<50JD>L04;@B@E8A03H@<288H1H3D4L>DK83H9<9HH@=H=LLH2H90=46L><0464
><KLJ0G00488@H9D8@OD@<FH0@<H089428C0442<E0B0009D>0B480247@>@D4401
D4L<4K82H00:89<84204L84C07@74D8@<9HK4382<N<0H5LD89<N4J8A<048<0HA0
3474=@88:H@@@0?L$000@<8@0@004D8@4082040F4@L44=LK8F@?4L<2HEDJ4;HF@
CH7D:8I8C094880@8@202048D00@B4880D@L90F@38?DB4;820148<4L=@ADJH;82
@C0A0349@ED1L78>DLH@090A<M8G840>@M0I0944<DH1HCD68><D4L010D<@D24;D
J@HHI0LD?<C@@@=4:<6HEH1<;8=HH8F08D>@D8CDB88H=L;D2HGL2H64=8D82LD0B
80L9H;4>@A<E8N0F0?44<NL?H64=@K@A0K4@L2<G45@C8G@:4;8D86@50@8@LMH=@
082L4D888@H<:<8<7414H8L@I4243D>@I8JHC0C06L?024ND04LDIDC@6@>@J89H9
<=4>@I@K@4@64<0FH6<8<@H9DF@88:HH8F0E4;<=4>8>@48B<;@B<6L<@I8F0E4L8
FHA8<L88N@B820HD@LC@20H8@LC080747H08OH04$000@@HG@<4N<8H1HA06@40<8
K0G024F<1L0L1@201D2@@000A4>0M0A<J@2@DD4D98@<48?0M0:H@06H>0:448K0A
<2H@@B<60=DI8@0B008888@204L84C07@74D8@<9HK4382<N<0HAL90F@98:0KHI@
948<4LID3<FL8D9<HL1@B0HD4@0H1@3440<@K0F0A4:HI098306H>D5<9DAHAH304
024IDJ4L@1DC468=@E8G0EDD8G44LA@;@>8C<FD7D;@D@HHA02HM@B4:8HH9@2848
40@82H?H:0@890D4;8B824MDAD4H3448<4M0@@ADAHD8I08@I@<0=8?DJ0E4G<2<:
4KD2L@@1H3D74=4H@J@D4:<<H5H2@C@<4F@60D<A<K830G47@I4G<LD4H1@;<8@4L
K854=4N@JH<DN4=<24D<4H?80458?4L0B@8DFLE01864N0@HBLMDI0@0A4E0=LJ0H
HA<C0>0L<4DL03L$000@80@04028@H9H3020:880A0A0688<0@A00H18C<AL7D9@E
D1L78>DLH@0900<084H;8F<40>@M0I0944<DH1HCD68><J4C8MD8DM<K4<<L@AD3<
G8E0ADB4I<NL7014J<DH=@;@2LF@K@@@<4A<M08@7<4DADKHG85@?H5D<8J@8@5L8
04D1LC@F8M02HID<4I03<6H=LL@KH5L@HAD3<64O<>048BLM4A<J@2@DD4D98H<18
J<0H5H98M8A0HH@8288H1H3D4L>DK8MHB4C@A0KDKHI@948<4LID3<FLNDDD<<LH:
HD4>4F<;0J48@>@A8BD60=@M82H2@>8>@H@8@6D:@B<6L<@I8F0E4L8FH98<L84N@
B87<ELMDH488@0MDD@B@64B<@@10A040408@1@?4L8H@94A@C8A0G@AL4H;<?0902
@L828H014E<0@<HI0I@2870B03L9@N0BD6DL03L$000@80@0O@004DA@3@789HM8F
@04B40H@@1@201D2@G84D?4@0N8<H9H3878=4KHG0ED5L3D6<80H00064F<KH=HL0
8@5<<<4D1@C<78<D80I0GD8H1@C<BLA4A4:HD8I43<68<DK0:@>4;<74><CD>H2DJ
H2D9@F@688<KHF@=4?<N090ADNHD8NDM@B4:8HH9@284840@8@020<4<D@H90F@08
?DJ4GDL<4@9@K<<84@FD<H24N<C0884L1@CDG87<2@JD>D9@H8A0EDKHL@:@LD1D;
@H@I@B8G0ED40>0I87H>48<<LI8C<78>8HHB@;DN@@L8DDLA@C@G4:0608LC0F4M0
7H9LE<4H<4IH@0B0A<58@@M40H0D9DC0G4N<5L?8=H<@J8I@D4N<HH909@70<86<2
<2<DHK0M<2LLHK0<@H828C<9@G0<8B<14:<M@50M@A<=LA0KL;D944<DL5@@8N04<
14JLKDE<D86@8DL@1470=L@<346@800H7HL08@>D?LB470C<B8NDK44<L<HHID1D2
44<8HIHB488<H>LIDI08@I@<0I@3<FHJ<7@G8F8L<D85L=4I0D8>L><7<38?@@43<
H@D0A4A01L?0GHC0146<@HIH3<G4M0H8B@BL=@1LO00L$000@806@:000084@LHJ0
2LD4H4CD6@>8I8D8:@K4A<J8F40LIHC<7440J8M0D004F80L0HA0C@7LB458I@54>
<6H4D>0@0M@B4B48<0HA0C07D6L=HLH6DN<7@<@48<H60LH1DC<6L>DL@JH68=8M8
>4J4BL6@<@J4G<G4?48<FH?HL0@01008888@1DB4=0MDN0?@642<<H1@CDFL2DGH4
L4H;8G<G@60FD@LF@48=8=H1<C06054F8CHI<J8ID5H3440=@J@0@44JDK00@58:@
<<><;<H@@@ADB8<8@HA8DLE0C0ODFD6LN<N<2@1H7H18B014:@50L00HI0M03@=H0
DK@E0G408=@@H5@L4@8I8@0?L$000@80H000J4800410B0K0H<CD6@>8I8?@948<0
H8@;8J@=H=HKHB0ED3L7040@8@020648<4@;87<7@;LI@@@348<LLAD3@B07D64J4
K8LD@DE4;D;L@@@HN46898BDGD=0J4H0?46<FL30M4D0;4=46HAL4HHH1D206<J4=
8I@54><6H8D<@@0M@E4A4=0D864=LK0G@E44<2L;DEL20:08L9@<08<CD0D1HIHCL
>0E06868E4B4N<C8I<G<MH@4<D>DKDA@7H>008L<J@1LO00L$000@80@04@1H>0KH
I@04B48H0L1D2064=H@0B00468AL0H1864MD><C0:<LH=@=8K0E@6L206D>0@0M@=
DG<8L0H9@F@88<<KHF0?4:<8L=H3D@48@=@>H4LADC@68;LJ8B08DMLLHLH1DK4O8
@40<48101024648@D8FDH<N<HD9@C064>@KH:HO0CHC0=0MDN8H8J@EH5L88H<?03
4DDI8;HF@=0E4G8D<ALC860E4G<KHM<H<LH@D80L0C0146@E<>LKDH894346H@4=@
I8B0646<O85@D024M4;L:@4H><74JD0@;4>D08OH04$000@KHI004K42<0<8@0<0D
4080<81L?4GHC0146<@H5H?8G<GH101DMHD@B4:<2HDDI8;HF@=0L0G@C40<48AD1
H3840<@I@M@08B4N<4L:8A474<DIHDH@HIDOD<<F<1<LLK<3H3460J418AD?4H<LH
9DKD28B@0H4@<8N<G0L49<38F8M0KDK@G@44;<7L>0800@044448@H90F@>H?0<4J
874I0E4?<FDJD8@FDF4E09@<HJ@><2<90:H8LIDJ01<9D30JD<42<@@:@042<G@:@
A4K<B<><G8BHF4=@D0I094L<@HIHB@68>@M0FHGDGHFD4L44G<44=0KHD@34:<6HM
8A064><N<H8>09@?4H07L$000@80@0M@G4F8<H18C@60<<I88014><DHA@2074=<8
0D@04040<8@0<@D=4K@J<F@>4>8KH486H@8484LAD3<78;8KHG@=4?<2L3460<0>8
D<GHK4?8684@ADC@64>DJ8J0>DCLGDJ8EDI43<68<DK0I@BD746LBDFHN@9HN@MD>
428DH9D3420:880A090;<1L<4K0A04@3<BL5@74>@C@J@ADIL>8L@H@FHEDJDN844
8L8LI@HHJ@K@M4H@448HC42D60=@O84@H<8D9D7L=0B@=4044<DL;@M<FL3DC@>8=
424N<M8;8BH4<M81<>D4LHD4@48H@7094DHG0O<=<O@G@J@9<BL9@J86H64ND48J<
?LJ0>04<70I8;<6H:0L@B@64:<FHILIDC0F8I0>@3<HDK0D@3DB8G064N<FH5478E
DK88@5@;L7DH0D0@4D<HH1DC<30BD9@84N<LHAHJ<2<C4A<H<4H4<=LK@J0LDH0F4
98<0288H5@54=L=@=L88?H84L@D@HDI8OL@0J8M0ADB<;8L8;0F4@L983H70<D>4G
HIH<4I03<6H=LL@K86@6L<8NHL4H@6@DL=@A8H0FHL0M0=4H07L$000@80@0N@D49
L0<@DO0J4BD6@>8J8G0740<B8>L?<M4G4DL94306L>DH8F004B40H0@9@F894B078
>@KHKH484HGH8DB<6L<@I8B0HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<
4:<2H;L;@3@58C<D8NDJLDHA@3<78><DD7DL4D@44=LK8H08DFD00B@60>8M070E4
J<NH70<@<8G8G@C4B<FHN@GD>4K<503D6<80J000@40<0L1H2074<HI@4@1<;05D2
0M8BH18G4>LE<G4:<64NHAH:4K0:@>4;<;D><CD?4HDH0H@;4>H1LFD7D;HD844HH
L<J4CHC44@8@1<782048E@I020946HDH?@5DN47414;<60JL?4KD<8=89@D42<@H9
HCDG4?0G460144<FH>H:<E4A830G@C0<894K@:H1DC@F89LK@J0C4N8DHAHC@64<D
JLMH>4J0544<BLLDADL@EH60<<N4B4DL8DB<60<L80I0HD=460;DD0D0146<>LJDL
<E<B4946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:D4@L@
50@8@L5H3@J@I4H82HH@94204H9LAHM0D0:<FHIHH@G@HD943H8LODLD48@LID>H=
@K0H@O0B0E45L4HIHF<70M8HHFH@H00ND801448@DI89D>@E84828@H9HK0K0DL0D
A058<8M8L8C@AL98KD@0?L$000@@8J0D44<4LADC078>@I8I@04J4800410B0?8K0
9<GH?<A@G@>48<2LJL20K<GHHL94C06H<D8090044448=0BD@@<44<28KL=@9838G
DNDB40H8@A<306DN4ADE0L@@4C<8H60N4=D@HG@<4N<8HMH?D<8K0G024F<1L4LFH
;D;L<89HJL>@;@4<=DL0J8M830<L80144<@LAHB<78=DAL4@4LDHI<C<74=4M0D@5
DL@3<DD<<LH;HI464F<CD3060<8<858;05D9@M82H5L7478<8L83@J8L@1DC468=@
E8G0EDF4G4LLA@=DGD2LK83H441@28B8:8HH9@284840@8@02064L@A42<DL@D408
HI4D@A4DHJ0148<DLIH;@G@C8C0@@24;<2H4<3@5D80:@24@<BLI0C4LH:<0@1L;D
70N@ILG@8L4@I4B44@:@@860J4048DIHK<I824A8N47D9H;<6L80BHG0387080L@I
0<42<6@N@:82D1H;D205D>0H8HH@4C0NHNH44K<54=DM<;0:88H:<5010=4184LK0
=0184HO0=<38N01L$000@80A040B8L@90285884C0M0@048LLADC068888@@0=0D0
000@907D80?46<4L1DCD6@=LK@@090D<<<0HA03<40<8I0A0@40<8@AH3@6LI4189
DKHB054H<DHA8K<G8C4?<AD3040<0B8ED@HG@=4J<NHE@A40H?<I4>LALB@68<HB8
200424F@1@:DI4A4N48D;L<88D4@1@CDF0>D;DALC0NH1HIL94C06H<DJ<50=D=<<
4K0<8G89DED0D78>DNL68M4;DC8;H247@>@>L0<;@K830L<>DAH2038;8D81468;8
H814<@=4M4<HF@B@2<7@F@>@2<30J0:8204L84C07@74D8@<9HK4782<N<0H5L3@;
8EH4064<8K0B0K40H1@3470I428:H9<;DKDE8B4A<JL58F@2D004DA02@5864<4:@
902@C8N0=4G04L10;DH07L$000@M0I0944<DH1HCD68><806@:00008D@3HNHB8ML
3H4<=LK@J0HD6DH@FHML>428DH9D3420:880A010;84D<4K0A0H@6LC<B88H=L?DD
@04J4488H9D?@4<58?4L0DH249@?@C<44=LK0G@B4?<CL306H=HH@M@H<A4=DJLBL
C0J<6D3D2DH48<FL78K8H0DD34<83@9<3DL44@10B<4L8L>@2HH@>D4HLH1D;HA@F
<D0G@C4B<@H9HK8@8G89@M4C0G49<I<;@IHFH<8H0B0@4B<5@<4FD20E4;<6D>8>@
H@H@K4D@I43<68<DK0:@>4;<3D><IL38K<?8ILFD7D8H308@4@DDA@C44@8@800@5
D54:0@890D4;8J0<<G@9H38A0903078<4<<E<506<640DDH6H@89HCDG4?0O40DD4
1<?0<06<3468=8@84HC<JD@@B4ID<@080<=@1HO00L$000@;8H@E004D8@4082040
A40<BD7@>0I8@0900<084HGHIDB06L=@KHI0GD9L1@3<6L<8NHL4H@FHM<9<I@M4C
8AHA8L0D4;<3D=DL0J81@NHB8;47414J<FH3@90044448A0B<409@CH3@J484DL=@
CDA4?4@<8L4@;404I8C<74=4M0D@?4L<FH9@M4C0G49<<8I0H0<4F<1D306<64OHF
<28@H9DKDE8B4D<4<4HIH4H9DKHB054H<DHA8K<M8C0?<JHK0JH?<EHMD64281D64
EHM@B4:8HH9@284840@8BH2@5084D@:0A4642<L<>DJ8808@H8J0143<;<8D@4A45
460FD24>@M8I@HDI<5L103D78>8J8A0E4;<A0I@@DH<3L8H9<34;D;@8<=@?<:8I4
:D;820<<O@=0GLD@J43<IH0@E8K0E@0HIDK49@8H9H60<@6<C860F8;49@40C4IDC
8@@341<O00L$000@L@G@9468LHAD3<201D2@@000C4H<;H?8MH>428DH9D3420:88
0A01088<@A090F8ADB06L>DK@B0C40<48AD1H3840;8H@00040<8@1@3464K<H8>4
L<4H;4@8983474=DJ8G014H<JH8DM<8D0HA0387080J0C0148<H4M8ED0L386HL45
4;0KL7D6<=0H8:<<0<H98I0@@DL<0J8A0042<CH0860LD90F@3<N8DH9D;<:8HD;0
:DNL9054<<4H14242084EDFH2H6464M8M<I<=<787H54G0E0H8004DA@3@789HM8F
@5DGD@D1L9H9@C<6L><J8J094G<IL9<=@I@<@@<HH1D2074>8L@4@1<;05D58>DI8
@0B0D<4<<HD4A<I4DLI43<68<DK0:@>4;<L<L4FDC0:0F<K8:@<@9<9<K@9@A<C03
8:<M0@@D4:<>L3LIHFHD0D8D<C80D@@9@>@3D<<K888;@8L68@40D3DKD00@4H<4H
F8AH=8<8I@1H=43D0<OH04$000@8@9@C444088@0<0D4080M8D45LF4=8N8@H9@34
6H9HH8F@540<881810B4C038:<M0@@D4:<<L1HA06@40<8J8DH6@C<44=LK8H0DD;
DNHB8C480144<@LAHB<78=DIL<D0H9H9@C<6L><J8J094N<HH=DL<>@I@00440<@@
1DC8ND@40<8H9HF8@0BD60=@M8BH3H7478I<;D9D48?0>4;42DFL6DGH>LML0DB<=
@GD4LK83H44J420L<K43H54<DI@4@440848=0D46D@D4HB0D0D<C8@DJL1DC8M078
B8143H78E814CH78@H8<GL8D0@0LIH34L04HHHE8@@?H64;DD4ED3<C0M0?8DD4H4
L48@DA0I4<8J@@@H4=@6@3<0H8<HH9@7@I<88K<8884D@I0@@C41DJ8FH2H@H5D58
G<<81@1@O00L$000@2@@000C4H<B06L=DL0@0=050F<GDN@K@0<4DA@3@789HM8F@
04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@0004F<8464K<G4:42<:<H098306H>
DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0JH?<D0MDM42<1D643HMD
B4:8HH9@284840@8@02064L@A42<4L64<@A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=
4FL48?0M0H8<4204L<4K82H0<E42D40A0B<409@CH3@J484DL=@CDA4?4@<2L2<50
;H0L641<1@C@0D18A@C440DL0L5084D@:0E4A4EH0<D80D;4K0K0E058DH7LC8:H?
<@8J0D44<4LADC0G8@DJ@;@70O@<0F@B@J0HD6DH@FH4L2D;<DD0D44HHALNH9<38
GDND;4NH;8H@E0A4=L8@4D1LC@F8?0ALE<MHK0G@B4?<CL306H=HH@M@H<A4=D9L3
8B8EHM430;HM@C8141LBHHDB0>4@<0HA03@6D<8@83@<L2LB8B0H0LHCH6H;LM0H0
D44<DL10C<68=DB<:L20488<;8H@N0082<B<<07DC0<42<LH5@:86H=4GHA@5D4D<
@1<9LB@6H=HL@D@HD>D8DB84HL03L$000@80@0M@K40<D8@4H8?@><@0288H1H3D4
L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8@1@346H<@@0I0:4
8<4H;4H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<K
HF@=4?<@@8@8<A@<L?<D@B@64B<@@10A040408@H@E044B8=@J@BL;09DD42<@H9H
KDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN81888<@90A<30;H<8<828E@0L6<=@H8C
@8DI84HIDBLF4DD@@=@L4A4J8HHADC@F@G0EHJ@A<;<005HMD1864=4J@@014@HJ8
D014<4=4I00@7HD@;4I0@0I0>4@<4HK094<<4H@@DDA49<20O@DD14O00L$000@<0
@0A0240<0L1D2074=HNH6D:00008D@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@
H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H142420
8480A0A0448<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L
@2D@@I0B02H64G@J0H@4@;01L<HK0@@74A<B@9DC85L<<9<14K4H82<DDAD3<74=4
>4;DE42LA8L0D4G<6DL0J8HH30O<7414J<DH=@L4GD0LC@0@<4N8L@A01H78<DM<9
@I@3<G@30ML80?46<4L1DCDF@=<40ADAHC4HL<H4<HH1D206L>0I00@7424801448
@D583@484428@H9HK0K050589HDHE0882D@@1H3D74=4H@J@5DL@LHH8L41LD<DDA
@5HEH44FH7DE4K@585DA064?HF@;LJ8M0EDILF8JL488H9D?@4<58?4L0B@HD?<;@
6DH0LHADK@O<H@F0>44<<H3L9H=@?<J8C0>@1D88=@;DI@>0I@G014@8=@ADL<<88
@>HC81448M@1@O00L$000@80@0O@F00L8@0<@D3HI<H494C06H<D8090044448A0C
@6@<4K0A0H@6LC<B88H=L?DD@04J4488H9D?@4<58?4L0DH249@?@C<44=LK0G@B4
?<CL306H=HH@M@H<A4=DJLBLC0J<6D3D2DH48<FL78K8H0DD34<83@I<AH40B8L@9
0285884C0M0@048LLADC068:864IH@8N8<H9H3878=4KHG05D:<78<H@0G0;4@H<8
H0H004088L1HC<<@@D4H=LI0B@<4:<HD=DKDI@GD8H9@C@ADNL9LK<F<4H38<82D4
4DDA@C44@8@800@5D8<:D<8<8?@94;8AD903078<4L<?H9@?<@LIL6H98K<78:H;@
:<=<@49HCDG47014J8N@L4J01@B@60>8M070E4J<NH;@<HL@@@84KLBD;LH0IDD0;
4H0J4B094:HF0;80HM8BH6HG4?0KD88;<1D64<4:04<C8O4?<K8?@D40<@LAHC@48
=@I8F@9D;H84D@I0N0482<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>
8J8L8G8888@1864<HH8480D3@74>0@0F004@<4HC80@<@@0@@8LB8ND442<=828=4
18@<8@>4<@143LDDNL60144<FH>H:<E4A8C078?0A4M830BD08OH04$000@L0@0=0
D0000@I03@NHJ8><1LB@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@H9HC86L=H3
<DL<<0H103040>8J0D004480HA@346DI418:HH8F0E4:<0H@@3@3D64=L9L>@=4N8
@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38<87@K<4<DDA@C44@8@800@044
4F8G@A44@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@E@I0
N0282<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8:8KL=L>L3
04D@02<3HO4IDE@AL386H<H@8C@M@D444>LA0C05@4H5@4HH<64H<0HA03<6D64B@
IH4HE<G478M<GLDL4H5H?<C@84J<18DH3@44<D60546DJ4ADMH60C@@@=4;<;8D@J
H5DDH4H58C460144<FH>H:<94I8C<F48@>4A0E03H4HC02DF<3D3<7424:D1L4HA@
6DL@A42<4L68<4<0?@H07L$000@M0@@D4:<<L1HA06@40<0@0=0D0000@I03@O8N8
=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@7DBL306D64=DKHI@948<4LID3<FLA
DJ<64N<N@>0I0I004H8HHADC@<@@44H=LI0B@<4:<HD=D;DMH0<3D6494;L78E@FH
LL9@6@H@@@KL4<DDA@C44@8@800@044448A0B@3048I4IHJ@K428C4B<60=DI8JH<
H;DDD=D5D1@;<9@D4E4B06D5HHHE810@H@4K4IHADC8C008:HI<:@KDJ8482L=L8@
=0M<=@I02<4L9H>8D8M<3HF@1@@04<4H3038200HJH0L5L0<L8F030E@1@602<=@1
DB0<<4HF80404OL$000@<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<48ADA
H304064ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=0
A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4FL48?0M03H0@;@K8302<CDB<60=DI8BHK
L182LH@94204H9LAHM0D0:<FHIHH@G@H4A<140@I8C<G48D44MDMH5L986<AL1D@L
ID48<0D<0H9HF8@0BD60=@M8:HC<;@G@94D4=D7@5084D@:0F4A4=H7@D80D:4K0K
0@L90:09@846@EDNH0@D48<8L9H3864>D1<E4G4>0O0H8=054D8A<=<A0=D9L58FH
981<:8A@3LMDBL6@?8M<F<M@FDA0:42<KLA0983H70<DN43H:LODF4?44<NL7H64=
@K@A0K4@L2<K<CH6@4H;DJ<643@=@0<4DA@3@789HM8F@7D:81@5LL<74M80HIHO8
E0<48<4HI0>42@9@=0<45DG@4HA<14@<I43<>04<<L44<00<HH9D6@B<JD0084N<L
0?<=8L8F8HL346@ED<0I824:80HB<180<BH08OH04$000@C8G@44:<@HADB<60=DI
8@0B00888@@10201D2@@000E4@L54>@H8J0E46<0L8@382060=4B<GH7@38N8DH1D
;@K8<D5LC414B@60>8M070E4J<NH;@<8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4KD@
0B4F<EL8H9HF8@0BD60=@M8BH1H7478=8@0H0?4OLCHC8G0M@MDA058=HE<?4EL;L
48DH9<H04@KD=<2LF@7D?HD844HHDD7D:8I8C094880@8@J0@88<I89DA@44E4ND4
D9@20JDM@JH@8042<;47<64<@@8C0BH<H88;<I<7D9@H8A0EDKD:@HHD@1L0818A0
K4BL<<4HF8O8=@J00@5LJDHD0@1LJDI40@2LJDI400@4L<4HF8M8<HI0@@@0M804O
L$000@<0@0M@=4D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100
888@@2@3448I48H?DA4:DB<6L<@I8F0>428DH9DK478EL;<9@AD54>@H8J0E46<0L
8@;8;@>09@H8A0EDKD:@B828B<E09D:<KL<<>0=4:LA@@LD0@@B48<HL94CDFH4L2
H2<J<LDIDC@6@>@J8=HFL6@78<H3HI81D307480L0A0B4B<5@<04D1@C<G84D9DAH
AHC86D<DN<@87D6D>4O4K<:H:DK@:HO<9H9D9DBL@@CHM8=0@8@LM8<0889H>D68<
4:4;D1D387080K@A0A414CD:D6L:<:D1L@LE8M<9L4HN@:@<<BD<@:HA0E<DHI83<
G0C0<894K@:H1DC@F89LK@J0C4N8DHAHC@64<DJLN0>4J0544<<L5H3@MH186<2H3
L?4;86@14><0H@@;@C@0HJ<0D18C860><:L7LGH38C46@><M0G@64282<4D2D6<64
24:<=D5@9@E4I08@988D4H=8586824:<DDJ8@L106DL00@O@0<$000@806@:00008
D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@206D=0L000<4H<0H9DF8@0BD60=@M
8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<
I4>LALB@68<HB82004240@@@103048I47H?DA4JD2@78<4M0J@7D;868:8K8ODG0L
0J8EHC0?0D0@@B48<HL94CDFHLLB82<3HB<K4=@LL@H9D9@846068K4B04L9HC@L0
0@3D0<I@@@HL106L<82HD<3<6LH4AHL<>888H8M@7D=DGHJ0@48<8L9H246H<DK84
HE<546DG@L830G@?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DE4ML
A8L0D41<@L2@C@@@=4:<FH10BLB4409H@860?4>88@0LCDF8>D4HLH1D;HA@>LN42
8F<24@<0H103@74>0@8C@H@D00@B488<D4HG810A0@@D42<6HNHA4482<:<20:D=0
@8J0D44<4LADC0G8@DJ@;@70?@<4F@2@J40414O00L$000@38500004B81L?<80<8
MH7D9HH8F@540<8818102484L@D@14H<8H4@GHK4B@6@?8M<4<1DA02H64=8L83<:
4I40<6LAD<0L8K<1@?4H<LHADK@O<H@F0>44<<H3L9H=@G<GHH@C@EHM4E0103HG8
JDJ40H5HID20L<;0M8104L84C07@74D8@<9HK4782<N<0H5LHH;4:0KHI@948<4LI
D3<FL<D98HLI@;D<8><LLLDE0@4B<5@<0FDB0E<;<=D>8>@H@H@K4D8I43<68<DK0
:@>4;<8<><IL30K<?8ALFD7D?DD844:H7H:8I8C094880@8@J0B80L4DA02@58686
4CH4HAD884@1@CDF0F49LB@C0C008:<3<84DLIH;@G@I@@8J0D44<4LADC0G8@DJ@
;@70?@<4F@2@J4HD6D0@?8K4A4<HM4@8442<1@K438HLIDA0=@0D2<I0<8=<H07L$
000@K0G@B40<481DA0306H=HH@M@H<040<8@0<0D4080N8D45L64DL=<7838N8DH1
D;@;8=D5LC41LB@60>8M070E4J<NH90>8<8G8G@C4B<@H9HC86L=H3<DD<<0HI0N8
:@H<<H7<74=0<818;014H<DH9H3420>8>@H@00A4N490B<6L<@I8F0E4L8FH@HLHC
H64FHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@I41DB4<@=LJ8
6@:<M0@@D4:<NLE0I4A0H4H40070>0@8D404=@@8EH04<@@8D404=8@8AH04<HH8<
@@@3<6@80L@F0:42<L@A@@02<28<HML=4N<@D1H3@78>8A8F054J<6H;49DA4L48D
4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84@@FH@0?L$000@GHG0B4B<0H@@3@
2060806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0E@G43
47464=DKHI@948<4LID3<FLADJ<64N<N@=HH0G004480H1@346@I418:HH8F0E4:<
FH3@M0A0940HKLJ<L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K43H54<
DI@4@4408481010246L8@B8?DE40D?<DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8
F054J<6H;49DA4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I0L8B@E@=D8494O
HNDB4D<4HK0I4IH4H6@<D4L2<10B4;DA@3040>0L@0@7<K4JD@@DHM@<H@8G0M@04
OL$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@004L88HI@7H3@6<=0@0=0
D0B01<;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C
<6H=D9LCL=0F0BL?@NL9054<<4H1424208480A0D044B8M@J<BL;09DD42<@H9HKD
D<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8C888H<1<9@9@MHND<<@H9DC0F<90?4D@O
468FHJ@B05D@850=DK@I094A<M<98?DGLIDL0J8EH303<84144<@LAHB<G8<DF@LH
<HL@H@F@HDI81H8L1@3840=@L0H014>8F8C<1494K40DB4282<O0B0;L1H346@80K
@G0:42<L@L@4L2<D8N8B<L44D4H6088O0F0I<3LN01L$000@I0B@<4:<HD9D3878>
<80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424
208480A0A044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF
8B8:8H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B004442LDDAD3<74=4>4;DHD
NLF8G4B88H9HC4G4J8C<F0K4KDG<J874HH3@>0KH8H4<6@9LGH4L8H9H;@;0><I8H
H5D78<@@0H00488HH9@F8=L94<8N<DHAH;@G@N<2<<0A44<A<MLL8LH1DK4HHH0AD
;H>4G8H0;<<0@D348<LL=DFDNLH@4@K<L@8D=@9<8D1HEL4D=<8H4HD82D3<K@503
86HJ<ED4H@@5D2<2<K@E@4<6<0LC0A02HAH6D=@H01@OLJ4F@H4644D@424I<ID1@
1LFL842<J4N8@D9DADC<8L88J<H@14=4E<I4@@@0JD04OL$000@M0G@B40<F84L0H
A00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1DB07D60=<=H0
HA0C4<@E<74<DIHDHBL1D207080J@E@MLA8B0K4<H5<68642DHHG@<4N<DH=H749<
?<KH8@J<0@ND4D1D;4?@2L6L=LI06H0H1HA040408@BH2LB4<@3L7@;LI@@@34A<<
0K<CHG@A0=D44<4NDED;@0H=HL87@90ED4HF<60E4?44@6<M<F<2D346DD4=@6DC<
<0<LNDC8F814@LJD>0KH5D@HI@;03D:<24>8:HE<14>H:HKLDHN0;0GDCH=@88KH<
86@84ID<8688<EHB<6DC8JD0<4<<HJ@G@;DA@306LD4=@E4C0F0;<38N01L$000@H
8A@D4N<8H1HI0CH30403850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@
383D6@80I0E@143040<HJ@4@N<MHC4:<LH=@C8I400;4;L64=HB8?DHHG@<4N<DH=
H?498?<AH8@J<@@N04D1D;4?@2L6L=LI06H0H1HA040408@I02094FHH4N<HD5@B8
H<?<N848FH@DA86DA<CD1@C0I0JH=@8@1@C0306L0<442HC4348LIDF0G4BD:45@G
82480J0E074GLILGDH0AD@D=0@H2@<@L87@90O49D4H5H<@E0;4084HG0;4H8<H5@
>42<B4GL1D8L=0081D?@1<O00L$000@80M@04J4800410B0?8@0N<<H1HA06@78=0
@0C0<40<8@1@2068G<<HB8GDLHB@74C<<H683<0LD80H9@F8ILC06L=@KHJ@B4K<2
0B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I02094FHH4N<HD9@C0
64>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4:L:@=<L07@C<347484I43864H4IHC8H
D<H8H9DC@0LE46DLL8HA@G4@42<=<2HDL346L>4:4A86DM<F<<46@=858:40<6L2H
I8?46H6@<008=<4@G0MDFL4H0H100<OH04$000@80@0C0:<LHI@3@20=4>@I000K4
:<0<0HA00H18C<E8@L64=LK0G@E44<FL4440649DMHD@B4:<LH9<38F8O05H=HKHB
0=D1@3@208480A0A044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044
J85H?<I4=@L0G@AD<<=0@0D0K4;DLH=0I@H@?4B0;80<<LL41L<49<H00@7<9<JHJ
@A@C<A0BH=@=0L460F<G<GH<@<8H8@LC8@D<H@8C<@D=8MHEL3070B4O4G<GH>888
K02874H4IHB8N<6LG84DML8@2<I0@42<6HH<6L6@<4L03<C@N0;028N01L$000@80
@0O@>04LADC@68;LJ8B004B40H0@1@201D2@G8LD0L6L=LI06H0H1HA040408@K@2
094FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><
I<B81H3840=0K07@3<3864>4:4I@54><:HC<KL=40H103@40=@J@4@C<AD?4H<LH9
D3DG4?0;<H8=0D4C0L0<HD4C<O<5<8H9DC@0LHD8868M<6<CDD4=<1DC<<0<L9DN<
74E86D3<6D<<4HB0H<7L70H<7L6H84A4?L=8@8CD6DLL3LC0>0N05L4H=0M0N45LL
03L$000@806@:00008D@3HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ
8I0549<G<M@4DF<@4N<<H1HA06@78=0@0D0B40<0@I@38G0O4B@M06DDLI@K46@B<
;4CL1DHD0@6DLH1DC<6L>DI<:<;8;@N4@@N04D1D;4?@2L6L=LI06H0H1HA040408
@J02014>8JHE@E43474B4ED?44LC820FH8H9@:0F<8HIDO4FDADC0I0JHH004H84H
@@5D042<K@5@3444E<B40<H@9@8@9<I0A@24D4=<1DC@<0<LIDED@8N<5458;4KDG
014CHJH0@O@0<$000@<8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3
@20=4>@J000:48<0HA0C4=DH00004B<M@6DDLI@K46@=L101H2064=0B8?DHHG@<4
N<DHAHK@@HL8A84L@@5L=4I0L8G<G0?48<FH64>0800@044408@L90F81DCH5L<HH
8A@D4N<FHK8?<14@LNLL@8D=@1<1D=<K@7@K<CD4@2<I4C8=4<8D<LHMD=HL@0@?8
5@;@A@<8J@8@F@N0?D1<?L9@;L<0H@C8:<=05@6@2<J438688<J@H0AH6D2L7HC<>
0N05LN0048L04OL$000@80@0O@00LLID3@20=4>@J000:44<0LA0C0=DL000640<8
@0<@D=HO@<49HC4F<=44H0<<@9L1DC0<@CL64=LK0G@E44<FL4440649DMHD@B4:<
LH9<38F8O05H=HKHB0=D1@3@208480A0H044B8=@@<LLA<C460<<M0G@EDNHCHC0<
@C<G@A0=DO8N87044J85H?<I4=@94=<2HC<306LCLD8;4F<28=HJ@0@>4=<I84HA4
C<74>@DHB@D48<4LADK<KDED5D14I<6DE4H<FH049DM<DLA@;@:@<<6DKDL<G<3L<
<I0I8@88<4D1L;@@@5H:HH8F0E4K<6@G4E<4HLH0L305H<0H@H@74<HI8K0O85<=<
G46H<HLH@H4LF8DHH8<LD@AHC<648LI8G0@DI4F<C030EH@@F4I<L49L=D64<0L8D
@644D9LC<FH@DCHC@G@LLJ428B<942D6L=4M058MLD<?8L8I4C@64=4K0F0?4K<IH
3<G0I01@0DJD1@<D6<G40L1DI<009@C@7<:DD<5470ID6H=04H=L942LDDJ4:<2HH
LO@J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:8
8@:LKHI0441<@<?0D0:HO034C4M0ADMD3HLH988<4L=DD4A0HLHHG45<AD;<>LI4B
44<4LK4BLO8B8K8D@<HF@E4EHA<14O00L$000@806@:00008<@1H?D?48@8D9H3D7
8=0E0@@24H<DH5@MDFDBLCH?<@@G@?4H<DH103H70>8800@0444884@K4DL94C074
=<80D@04042<54084H=LIHD@342<H@9D306H?4N@B@B4A<38@LJD@HJD546<FL?8>
@J@00240<@@I@MHE8B0O4B4M06L@@IDC<64=<C8G@44:<2H2L<01LB@60>@M0:HB8
K<?0181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHI
DC07@40L@M0A0<4F<60EHHLH8A0@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL
<L6@1<0H2L6H<@K@A0O41<0H1H206D;@FHK<D0C8C4KDG@:4AHC<9D9L24C4=4;@2
L6@<8J88H6@<0H@?@4H0<8LID<L68=<74<DC<C4F@>8:H3@AHC@K@7424L4J@C0<H
G0E004@<8H1HC4C4I49@34C01DH<94BHB4:4B<?8F0;@K0I0E4L4L8K4:D6H:LJ8G
044N<LH9H286L<HKH9884@8;DD0G@C4B<@H9HC86L=H<LJL9D;@402LF@LDF<@0I<
G43H<8BHH4>8J<488HID:H5<1@IDCD;<>@:LI4IDDLH@242L=00DC88<NLJ@:488?
068<L9@386H=@3<60LH1DK@M490<L48H824F<G@L47@;0;8H<903D6L<<AHB@>4M<
>H6H1LC8=@ADB8ODK8E894NH=<:8@L=D24=<:8>HG8J@I0HL4LC8<@G<5<=LL@B0L
DC0>8<8<<HH4844;8842898DHK<9@=@6LD48HL4O<2H2H68<HJ8GHD8645088246D
KD304L>DK8CH@L9DB4KLID5HC<<D5LHHA@C@=02D0<MD=82H2@6H5<10IDO448HH9
D0818DL4HL03L$000@K8@090D<H<0H103440<0@0H0K4BH1D3@40=0J@C00448HHI
DLH6D:00008<@1H:0@@70E4E<6D3<;L=L643<0@L8<H;<6<>0;H<@8H9HF@486@:<
@@0HIH2@D444F<=8=<A<4H;8B4C854@8L<<H@8JLB@=HD82DMDED1<3464>0H82HK
@ID2@D4B4J<H42L;4N@4870:<0@DL:<F8040<4LG87<=<N0>0<878DD386@=@D82L
A4046<:D=8L0A@CD=@J@E0A4=HDL3064:<0DDLJ<G8B42<0HFLH@A@<0J0B0?4I40
D?89<D8:LADD02HF89HG<5@K0@@D4=80@>H>4H0G0;4DH=@CH>@KD48F884A@C8>0
:LF414>LBDC<60:@M4E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDD5434?4:
<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8EH<060<0D8>DE8L84H1DKD98
9<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H084@<4L@=H28B0@@A0?<E@BH507
8:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L
<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J
8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D>D@86<ED04G80D2L3D58=4K8:H
@@K@A8>0040<4H=4=<H07L$000@80@00064@DIH3<70:@J8F@540<881H10305H<0
H0E004D8@4H8G<I864ADM<D41@C@58><I8B004B4FH3H:4C884?4B<HH1DCDG4FLA
8042<E4?4>87HC830<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8A894
>HM<I<=<7818684@A@C<60=@N8I@946<BLBHK49<<H;00D<4L@J06448DL9@K@0@A
DK0DLA8C<F@6H6DHHOD:478LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>0I8L8
B<><:8DLADC068>8=D982@=4;0=D00CD54<<1<ALF8?00<74?48<DH5@<48HE@741
L54AD;H@@80B4J@8@<@I0K@G020;46D=LM8I034:<FH=@0@HDM8:LG<I@ADG88<ID
A0EDKHH08DB0F8>H98L<<HA@;@B<78@HIDFDBL9@J@<0<@H828A@9@70@8B414:<6
0>DB4A074B8HDO4CD:0;<K80<5D<<=4KHG00D2H54HL90A@4L>H3<<@8@4H0HD808
OH04$000@80@0N@H490A@4L>HI8I064480<@@3@2060;@L@00J480D4N@04L4L@1D
C468><I4KL;HN8KD6<4DADCH6840J8JH68K4D@5LELM4G0C8J8I@549<5<<828C08
84LA@3@788HL@B@A4G<=L<848NHE4L84H1DCDG4O000M<L<1D;@IHD<I@A8C0A0ED
74C<C4C0;H>LI8B@@48<4D1L;@0@LL74E4J<8H=@04;<D<NDC43@5<3<J<I<=80<M
09@342<@H=DN8H@G4ML9D3D74<<3<242@C<N098HHFLB0:8HH5@;82LE04D1HM8?H
5@=<=D1<BH7@:DLHB@44A<>L4<EH7L@8CLFDI<B468=HM<4D=@84482L2L6D2D0@E
0ND2@DH9D34G84L38CDD818J@B06L=DL0G@ED186L>@24;@IH;44<G06@?DIDG<D4
98@@8H8DK@B0HDF<DDK<4@>46<8HEH94D44H98I8>H64JHK@=0A848684@A@C<60=
@N8I@94A<804L:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0<484
BD5894@HCHBD9@5@688L:L:@J8F@54A<JLGD28506L>8040<4HHHJ<O<N<HH44=D6
@DHJD<H:0KHD@>48<2LA4B0A4C@AD6@5D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4
;<1@ADJ@B8><640@O@0<$000@38500004:81L?DA4:DB044=LL0J094N<HHID3@B0
8@ALGDL@G<<L18CD60>8M030B4:<4H1H107440<848>LE8L84H1DKD=8900<084HG
H?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<78=DH@B@B4
;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8HD70C<M8B0AHE0I014;<L0C4ED5D4
<>DK@A@ADOH=4>4A@IHB8G0C4N8DHAHC@F4BD2<2@LL2D5<=LK02H60<L24H8>0N8
@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M
4>42@ED@L:8F@3H9<L4FHJ@J02848DLA@3<G8?0049<L80H=HB494J80H9H3468<4
K@A@8DL0LD9D189L6L4<=4K@B0AD?424E06@?D<<=@J@8H88KHJ084A<><64:D8@B
<FL4DD0I@B060>8K0D85<J@J@N4H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84H
K4<L98K4D8?H9<A@4LA0D@C48<8L9H3864>D9DM<;0FL1DED386H<4M04830@@183
8G4@D3<K80HB4HDH<<86@G840;80@K@@@<4B<<L9H;80@OD:0B428H@54K438B<9@
:070N81@;8DDCDO<CHH80HC@04OL$000@80:@94680@8@382068806@:000084@3L
DHJ0144<@L1HBD6@=DI8@0B00<084HGHJ<3<G0K@I00D1@3064>4IDJ<G03HI8H0E
468DL1@K4L<H@LHC@<H:0KHD@>48<<LMHED<8H08@=8CHC@AL4H8HC42H60=8L8C8
6D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JHBL;00D34;8=0J494N<HHID;
@F8KD;H4@ID34B4:<4H=H@88DMH:@HD9D;8C<3094M4C@9LC42D64B4C<><:H6<F4
KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;43
0>@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI0
48FH94L8<HA@;@G@B8CDE@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N8I@94A
<407458:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL54?@9@14A@H<:LH07L$0
00@80@0J@8<B044=LL0J094N<HHID3@201D2@>8ALGDL@G<<L18CD60>8M030B4:<
4H1H107440<848>LE8L84H1DKD=8900<084HGH?D@DLH?@I8E@A0A4K@C@F<C8A4M
D>HDL9@3470:@N8H054A<28A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@34
2<@H=DN8HD70E<5LELM4A0A8C@F00D;HC868=HM0J8E830GD:@9468N@2@<@B83D=
D5@58=4K8:H30G4706LHHG8K@HH<D54HDO06@=DL<D058><I8B0HD;<6LEDD0G@94
L<@H5HB88D74:LI<DD0DA@C8<@E<4H<4N0D8DL5LCDJ4N810:8FL?0;8M4B85<HH0
49HKHB0541<1LL<D@J4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J8
2@6@=LMHG04DB<BD5@5<80C<78=@H8@H@0CHL810CHI0G050F4EDD@60=HHHE8C01
4K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=D
I<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@J8N
<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8D80@=@B82<DH1D3@G8
1070?4OH;83<C<@@C@74=0M8AHL@18EHNL44L03L$000@2@@000C40<CD68=DL0@0
B00<88HH1D201DG4@<C<6L=DN43DL@J0?4H<NHBH8@0L7<=HFD8<A@685D<0K04@M
8I@ED3@G0J8DD4HJ4DD9D30G@909DJ0I0546<0LID2LG<:D8<NL;H6<;@28CDIHF0
?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<040H9@K85D9
@KD:8NHJD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<0LC4N@8L4HID3@
70=@H8L@O4N80H1H;D9HB8A010=H245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ
4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@
C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408
<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FDBLM8K81HO<KHAL9@;4E@N@=<GLLHI<
M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL
4<0@474<4HD6<><:42@2H8HE@;DALH8G8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8
?D?<1<C4FLE0A4M<806<6@9@L0N<3D=@<82<CH=0I8K0D43<FD4<O4C<M0CD:@64>
@?L<LD4?LJ@;@94M88HI08D1H;43@:HI4C4@<DHAH;<6@=@C44<<L5@C8;HH8A@34
=<D80HO@0<$000@806@:00008<@1H<8N8H0146<<L1HA06@40<8J82H=HKH7@@4B<
@@9H34G46L@494C<J0B4B<@LI8C<44=LK8JHIH30G8G08H=4K@JHJ43474<4K<=0:
8@H1HC86L<@>454BD>4><LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!b85c93
e2