Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<@8G4@<@L5
H?H;<J0H0@D><>L1L;D7820N4L@G4;<KL3@<@MDK<8<4L=LCHO@:HG8ED5<DL9H3H
7@>LMDJ0E40<KL1@<HMHI0BD;<@LGH74L8H06LEL?@F<I8F01D=L2LMHCLK<E0A46
4?4=LF4<82<0H9L206H=@2L;82HJ83@CHK0544<FLN044:<2HKLHHI43<E0AD5DN4
O0EHJD2H@HI@2<6L=@N8D82@6<28DH1HK<5DA@J0<H983DF4507DE@@@<4:<DL5@:
8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD4@B4C@2L8H5HC82LB8G0C4A<<0J4
70ID5HGH0L2@449LL048J@14L8:@?<686H=<KHM85L3D64=0KH2LBH4<LLJ0:LHLF
8<4B88HA@K@L8B82L0DIDC48@9028K@=LID4<L<DD58C4O0<<?82<=4ILB8HD28H<
O0446074>@C@J@=4G<54>8L@8@=0;@F<LD80=HD4K8G0C8=<B<70H@50F<08@H9DC
L<@G0E0C44LL03L$000@80J050J<088H9HG4H@O@@8:<5H5D<8H0=@FD9<@HA<384
038500004:81L?DA4:DB<6L<@I8F04D;<MD4DKL7D9HH8F@540<88181024=4M<48
1@3<B4G0:H:0H8I0D4L<D@9H3<20=480L@I0A4J0G0<HLH@0B0D<4<<HL<I<089@N
8;0>8:HH0F0M4><7@CL4LL@M@988L8DK0B@5D<4=HM0I@DD8D64>H=<28<HA@C@6L
8HK<501<DLK4C0<8ID4@L@9D3D6L<@5<5DADIHB8JL88LHCHI4;4N@=8K@=@9D@HI
DNH=0J0E0E41D=@I0?@<@<<0HA0C4?0CD1D944<<L9@CD6@>@>47DF47H8DF<5<>8
;4F4H8B0FL>DK@7H6H8HL@N81<J@K<K0:H0DF@I0I@A@H<:4E8B8A@5DCHH<8<FLO
@FD@41<>L@05@0L4894AH4@D428@@A41H4L=LM0<8LD9DGDB<@H9HK848G4HL<HMH
E4C@9<@D4H@HCD>40@:HHD=DCDHL6H64ELA@:@>8:LFD7D<4D@HHA0EHMLB4:8HH9
@284840@82HCL5868>048G8348DML7D8@H8J0143<><48BHFL0<L4@4DL?8C0;81D
>@M8=H946@1<@8D0F00<OH04$000@M0D@?4L<0H8@383D6<80H000248<<H?L:L1D
201D2@@000A47D6@?48<DH1@C<58=HJ8J0C4?<E4C0BL8H5864L@9DC<FHDLA@J@=
05L;8IL3H54<DI@4@440848101024:D<@L@20A4:HD45L:81<48<4M0@@EDO4;88D
5@=L0L7014J<DH=@18D@=D5D1@;<H@58:<E<@49HKD5DA4<H84B@N0A8L0D4G<54L
0D82@8HF@7@O<A090B84<94E00@<4D8H<I43<G8A0GH@<N8<H9H;8:8M0=@L@0@;4
<4F<14?@1<;<1@346480I0E014D8886L0<4H204<N@@0?L$000@80@04@1L?<806@
:0A0=<O0H494C06H<D80900444@890B84<94E00@<4D8H<I43<7848J4I880?46<4
L1DCD6@=LK@@090D<<<0H103040=@K00044D<8H9DF@789DKHB054H<DHA8K<78C<
?<DDC0:L8H5864L@9DC<FH4LA@J@30J4ND7D:8I8C094880@8@J0L8:<FDM@48G8E
45L:81<48<4M0@@AD7424I<K<@4E@B<F@ED@D<4A<;0<D=86DJ0E4G<4DJ45@A028
;H247@>@6L0D;@B@H8D040=@74<@@0C0242<9@@DMD4HF044M@:0205850<4L@J0>
4:8DLMDF4I@I014E<:0J@A@:0J08@E<<<FD=0JD5D48>8J4HD1H9H?@20H<4HO@@8
1LALK@?<04OL$000@K8?@D40<@LAHC@48=@I8F@04240@@@104L=LK@B@N4088<0@
A00H1880@0H@3HM<IH1@C<60<LLH@0900<084H=8FL6@;LHHJH303420>8L4=0LL8
H9H;8J@=H?D24381@?4J<0H5H98BDGD=0F480144<@LAHB<78=D>LHDA@C@A0MDKH
I@948<4L=D94E@7L3D6<NL9LA@346H80J08@>@C4BD60=@M8B@5D:478<8D8K8E8I
43<68<DK0:@>4;<DDM<38GDL@6H=0?<F090AD24=DK84<DDA@C44@8@4<<@64=848
1864A8NH?<DHJ0148<DL5H5@081D3@F<841@3068@40D>HC014I@F44<L03L$000@
80@0M@M4J<80<4FHH@<4I0C<6H>080486@K4A<J8F40L983074>@C@J@=40<481DA
0347424K<GDC4B<@H9HC86L=HM<9LHL1@206080H@F0:4F<5LHL9@F@88:HH8F0E4
:<0H@@3@3D64ELA8J@EDI43<68<DK0:@>4;<8D><9L30G4L@>H=0?<G090AD24MDK
84<DDA@C44@8@800@0444488H1@B4=00D:4:@K06<@D9H3078>DNL7LE8KLK8?@D4
0<@LAHC@48=@I8F@9D3@9H9<8D345L6024L<ED7<6<=@H8C@@D4DBD6@;LHHJH303
420>8L4=0LL8H9H;8J@MH<0I01H70M<<80H9D8@FL@<647<L@0@2D6HE048L<@H:L
:@K80DLH70ML0HIHG8G8<42<:<2LN01L$000@80@0N@H498306H>DI8@0B0D<4<0H
1030403850B@DHN@J0L@1DC468=@E8G0948<<L1HA0F@M04D@HG@=4J<LHAD;<F@8
H?<J4?8NH9054<<4H1424208480A0H04428ED;L;LD@2H:<M0@@D4:<>LKLD<O8E@
ID2L78>0M0I054H8DH9@K<8@:48DHH1D5L6024D<ED5<6<=@H8C@@D4DB46@;LHH2
H;H<@80I0@DD<CD3<74=4:4G<D<70?LEDH48DE4A8E04D50<4L@J0>4:8DLMDEHC0
B42<F4KDC<74=4M0D@;D7@=4>@I@K@7L64>0JH8DA@C<A0=H0L<<IHG<1468C@@LH
<9<9@<0B<N<=0>HI4B0>42<90L070C<@0?L$000@8@@0=0D0000@90M@D45L:8A<5
4>@H8J0E46<0L8@382060J4M8FDO4880L1H3D748DK0B@=40<48101024:D<@L0N0
082<64K8G868H<4HI@;4;02894N<<DI@3<6L<@80I0@DD<CD3<74=4:4G<D<70=LI
0C<6H>0:4E8M@8DA<0D983074>@C@J@=4G<5<<HL@8@=@NL<H9H3878=49<<8ODM4
C0G4?L<@H0=@8LHH9@8@FL;414H<DH9HK428DL4<4HE8GDC8G@44:<@H9D2DFL:DG
@GHJ49<=H@LFH@LA<J@30J4EH7D:8I8C094886@88:H2<<@705L@LBLC0H04HLLJD
E00488@H9D<0@4L<=0@81@HLK4@@10@@0LO@0<$000@80@0J@8<C<5L=4GHA@?4L<
@H1@107440<0@0=0D0B0K<<8K8G4B4B<2HFD;<;L@@0H8<KHF@@4A<:8<D5L;85@:
0H8I0D4L<D@9H3<B02D6L4<4L<8G<6L><J8J094;<28M<9LHLI@OD4<0<0HID7HC@
A0=HF<28@H9DCDF84D9H8L9@:@?<6D?48<DH1@C<58=HE<=0MH144<BLK@1H=D1L2
LE464D8;D?<D@B@64B<@@10A040408@I@20A4JH3L8DO<7D:<M0@@D4:<>LKLD<A<
A<1H3@78>8A8F054J<6H:4:@C404H<9<9@H@=0M<I81@C<60<L<4942@C0L4G@306
4>80824C@4L2<>@701L4H:0H@O4@0?L$000@M070E4J<0H8@38206<>8@0=0D0000
@90M@04I8C<74=4M0D@?4L<FHOH>@I@00040<8@1@C4?D68<HH08@5<<@4D1@C<78
<D80I0J4240<4@<8FL4H=LI0B@<4:<HD=D2DID7D<4L@288<KHF@=4?<G090ADNHD
8NDM@B4:8HH9@284840@8@020248<4@;8GLGH905DDHJ0148<DLMHGH8LND;4C<5L
>@L0J0B4:<@@9DC4FHA4D8A8A@3@;H<0488H;<:L<HK0@@741<9<48=4GHA@5DG@I
0@0B01<8L7<6L>8J8D8>H8L>4;HB<60<<L@G@34;8C48D<41@;DB@M8A0=8C@A<2L
:D1D2064H<6D68=8L@0064@<0H10C8402DAHI@@@C<:0<8@8:@5064HD=874=@@8B
HJD<0K8M8@L18:8:HI<542HA<:40<4L;0;41DDL5DCH:0L4FH78L03L$000@HHI0?
46<L@AD3<78<4HHJ004J4800410B0C0H<;HB@AH7D:0KHI@04B48H8L1D206L80H0
0044D<8H1H206@<0FH882<DD9H;L@@0H9DH8885L3@C<14JLD4H@0@DL:0=8A8JD<
@I0A014:H:HD<=4E<4L:@B0F8K89@FH38AHC4<0<D6DC4=8ND8<0D54E<HD2@E<ID
D0:42<:HE<L<>L:LJ8I0546<2LCL4L:8;0>LEL18FL5<L0K8BD<42<C0DH90D@18>
<I8C@9D14C<K<@D<HKDL400>46<I@4@2<F4J8C06L=@KHJ@B4;<LLE0I4HH1D;LJ8
B08DMLLHLH1DK4O8@40<4810102464=@A08@M<@LLLA<K4@DL@=D0DB0A<HHH<7D?
4>4MD04OL$000@2@@000A474N@=4A0=L>04LADC@684024C8M@8DM4K00<LLID3@2
0=4>@J00024N<@<1@3@40<0D8BDC0:<LH=@=8K09@1DC0>D480<8@ADC<546H2<ED
J@C06L=@KHJ@B4;<C<E0M4HH3D;LJ8B08DMLLHLH1DK4O8@40<481010246L8@D8F
DH<N<HD9@C064>@KH:HO0CHC0=0MDN8H8J@3HJ8=8B<?45@6<<0H8E0FH3<74D<F8
C@:474<8<DE0E<E@4H:0D4F8C4J4449@M8AHK@<848G830M8=8A014:@E064J0=H4
H;@E86@JDJD;@6H6L<8881D?80<OH04$000@MHD@B4:<LH9<386840J8@0@004D8@
4082040F40L6L=LI0JH1L3@208480A0C04428ED3DCH5L<HH8A@D4N<8H1HI0CHC0
=0MDN8H8J@EH5L88H<?034DDI8;HF@=0L0G@C4;<A@>@J000:4N<;0=0D8K8<H9HC
4F<5444N<0864=8D8ND3<N<@HIDC<78>8J4ND14046DI00@58J@<0N<;0<@K0@@94
BDE4200<HHIDG804>4<<<HA84<BH@HG8K8>8082D=8B<;42460D<8LO050848HADC
<40D@B8306D@414FD08OH04$000@80I0C00408<H3<68CL6@:000084@NH60DLI@C
47440J8M0E@ALC0ND:8L<4H;8@464=LK0G@E44<FLCH:4><G<B<8H9HC45L=4I0D8
>L><N<@H=@ODH004240@@@A0306<8@D8NDH<N<HD9@C064>@KH:HH0CHC0=0MDN8H
8J@EH5L88H<?038DDI8;HF@=0L0G@AD1H=0=HO0E0@D4H9@=8A4K4N068><0<<LKD
NHL@O@2@D<<H7<70>D4D2<64:LI05<584H>0D4E0C<K<H@4H9@98F8340DJL3LIH6
H<H@8BDK8>0082L58I<0468:@1<CLI8=@JH041HB08<H8:D<H2<@@:@<H2<;4LD@0
?L$000@I@@@348<LLAD3@B07D64806@:000084@NHB0LL5<7@MDO8486@G0B<8H9H
;4B@58?<J4D8@4N<<H1HA06@78=0@0C0;42460K<O@A4:@<89HC4F<E4<4><OLJ0G
004080LA038747LI48@E@6@LH1DC<6L>D9<;0;8J@<@L<A85L=4I0D8>L><N<@H=@
ODH004240@@@103848J4K8L4@D94MLB0:474=H9LIHM4;8HHF8@4484LAD3<78:<I
8J0D4K<NHC8JDCH@@@@@HD0?4B<<H9@K4E05H<H<@1HH<B4I<;D;46<0D=HF4500<
4DI@C46888L@E@HD=4E8=4L<L@G@8D=@=@1L=0?4N<DHMD;D<@H0@0I4ADMD?89L@
HD@B46<DH9H38G8MHI<=H=8G8L@K04874KH=DM43D8<?L9HH8F@540<88181024=4
M<441@;<1@7LBH5@74>@C@J@ADIL>8L@H@FHEDJDN844FL80=L9@9DC@F4<8B@;40
4H<DH9L68;@J@N@@<8HC42H60>8I8FD?HK<H454BL2H64ELEH<DN4@81D;D4LKDB0
A4M8L@HHH0>0>4J<J8;@586<NL=<F<<@I@F@FL3<2<F<K4O8NDHDDHKD;LKL>D:L4
<DH6L6@>D<<:<?<4870CH:8:D346<<DO<K@@H0H240D?46LHDF0947<4@>4<<LH=D
50>L=D8HEHG<28N01L$000@<8@0@00448DH3H<0J0H0:4L<@HID<HNL6@:00008<@
1H:<J0G@G4L<L@1DC468><80D@4DG<30?4L<@HIH;@?8K<9<IL7D9@H8A054H<BHO
@<<?8NL7014J<DH1@1054408@0@B4B<4H1@3<B4G0:H:<J8M0=D>0O4=<24D<4HEH
1DBD7@>0I8L8?@CDH<B06L=@KHI0GD9<1@3<6L<8NHL4H@6@M<9<E@C8=H;<F0NL6
@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8
I8I0?4K<<00@NL9DD4B<@H1D;<F@2@A0B@<4:<JHHDA4HHL8:0K42@EDGL6H<D14L
H4@C@:@0@1LKD08E<1D;@:@=<:8:47014H8L@I424CDLDF<IHH@G@H4A<242LB@6L
><J8BHE@6L=HI<A@AHC47<I08H1@C42<@H1@C<<@0D5<<4K0J@ED187478<8L8E@=
<FHE8L8FHHHHL;<?@M<GDJHNH10<4<03854<DI@4@44;8L0BL0@5084D@:0D4A4N4
6H949D8@H8J0143<3<:D24A<><K8J@HHJ0E4A<8DL0<D8L@LAHC@6@<82L=808N42
4O@34G0AH=<A0=D1L2L<4H<84M0M0@@1L2L7HL81@A8@@>L94K@I@5DM@M8F@0DO@
0<$000@I8G0D40<D8@4082040><K09<IL7D:0H8I0D4L<D@9H3<20=480I0H@>@?4
6<FL5478<H@0@004D88H1H3@40<8H@C0:4B<6HM<I<D<44=LK8H0@D5L18C@K050J
8J094N<HH5DHL:<N<?0<0J0F094:HF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8
F0E4L8FHHHL<8H=@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A0@044B8M@9
<MDKL6<@D9H3078>DALBHA@B@>H5<@8@L5H3@0H>028DH=D>4B<;8>484C@0@<4N8
L@A01H78<DM<9@I@3<G@C080N40HH<@4F<GL40F014>H0H@<288@182DC@M07840;
8B0@DADADBHI@H@2@8@J<=@9L2078>@L@D@24:<FLB0C<1<@L5LA@G@4D942<E47D
E4K@585D9064?HF@;LJ8M0EDILF8JL484H84J8?8D0B80L9H;4G@HL:D?L=@KHI0G
D9L1@3<6L<8NHL4H@FH4LAD94JL40H@:H6480L@E0242<0@K4M44HA@M@4@2<?H>H
0HO@0<$000@M8J0546<0L8@0<0D4080M8<45LO4MH64N8HH1D;D;@8<=@O<3H4L<4
K8B@04440D@@A040>8J8@@<44<28KL=@9838GDNDB40H8@A<306DN4ADE0L@@4C<8
H60N4=D@HG@<4N<8HMH?D<8K0G024F<1L4LFH;D;L<89HJL>@:@0@1LKDM8=00<BL
<HA0>45@>D@@B<409@CH3@J4;420JLC4C06L?064IH@8N8<H9H3878=41<M868DD<
<LH5HH4@44<<HCL1DC8<@04E<@D;@KD=8B<D<4<4HIH2H9DKHB054H<DHA8K<38C8
?<HHK0JH?<E@MDM4H<403854<DI@4@440848=0I4@<288@182DC<309LB<8H4428@
H9HK0K0<L949@9@@4E4ADD0:<<L5H;H<H84M0J0B4B<8H5@@0@4CDO<=HBH;H20<@
DLC860F82<9@L0@8CD04OL$000@80@0J@0<BD7@>0I8@0900<080HA00H18G4<D1H
8<KHF0?44<NL7H64=@K@A0K4@L2<K<EH5L64DL=<7858@8@L=H>DF@@49<6<K09<<
HLD4@9@K<>8400D@@104894AH4@D428@@A41H50>8KHA0544<8D4@;404I8C<74=4
M0D@?4L<FH9@M4C004L80H103@74>0FH<<@<4H;4D0I43<68<DK0:@>4;<2L><5L2
42<<LKL?DJ<NHC@A4@H30;LNL9054<<4H14242084I<902DC@307LB82H4<28@H9H
K0G03HJ<KHL4F<?DJ8FH2H@H5DDHK<J@;8D0:<<L5H9HOH:0J4:0204L84C07@74D
8<<M@>DL4J0=804<8L<<H0DF8B44<4L=0=0HDA8B@C440DDK43H4H<4H@JH>8I85D
@494J@0H3<FDHD00>40<4LC0E09D4H10E85D4HC0E41DHL9D4@FD0<OH04$000@K@
D@D46<0L8@383D6480H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<
HB82004240@@@105<:8<8A04@7<ND4D:H8@H8J014;<NLNDA8=4JLL@1DC468=@C@
@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L9LL<7@H@4@A@K0;89HG44D68A4K86@C
048?0M0MH4@G0F@64HHE43@9H204L84C07@74D8<<M@>D64D484?46<FL@090G<64
1<E03440=0@0F0>48<0HA03@6L>84870E@58>@JD8H2<0@JD6H2<?8=84<B8L@902
85884C0M0@048LL=D2D94@D8<046L80H@B0<40<0LA0C@7LH48814:D<@H00@544D
88A@A8M0B@ED6<64=LN0H8D4M41828<<0HI@6H>8K@G094:HF0;8E8M8:H@D;@G@:
HD4ED005084D@:04D;43<:D24:49470AD9H8D84M0J0B4B<8H9@KD88=H5HA85L04
OL$000@80@0J@@<B46L=HM0@0=0D0B0NL7D?<>4NL3H4L<4K8B@04440D@@A040>8
J8@@<44<28KL=@9838GDNDB40H8@A<306DN4ADE0L@@4C<8H60N4=D@HG@<4N<8HM
H?D<8K0G024F<1L4LFH;D;L<89HJL>@:@0@1LKDM8=00<BL<HA0>45@7<@890B84<
94E00@<4D80<A8C@6L<8I890HD701<I8C<74=4M0D@5DE0I<B@AH3440=HBH44C4<
D1H0@IHCL8@@D4H=LI0B@<4:<HD=DKDI@GD8H9@C@ADNL9LK<F<4H38<82D44DDA@
C44@8@800@5D8<:D<8L@H@O0B<F@3@B460>@H8HH@4C0NHNH44K<54=DM<;0B49DE
D0D78>DLHL8D@109HC8G8@4<<4HA0=03830J0:8204L84C07@74D8@<9HK4782<N<
0H5L3@;8EH4064<HH0E004084L1H6LE@BHE8G8:D442LEL:4=0E<1L982054:@<@H
8DLA0E070=4D8=4FH4L103D78>8J8A0E4;<I0ID@DH<BL6000?DH07L$000@80@0B
@@<B<60=DI8@0B008888@2074=4H8F02404D8@488K8O4H<B@6@?8M<4<1DA02H64
=8L83<:4I40<6LAD<0L8K<1@?4H<LHADK@O<H@F0>44<<H3L9H=@G<GHH@C@EHM4E
0103HG8JDJ40H5HID<05LC46D>D@@B<409@CH3@J484DL=@CDA4?4@<2LL<5@50=L
LHD@D4B<LHADK<68DD<<LH5HA4640<<HJ4G0B44<4H;4H4=844:0FL58L@M0A0A4F
<8LB<6L<@I8F0E4L8FHHHLHCH6<FHND;H=<?<@@8@8<A@3<?<D@B@64B<@@10A0D0
4D04982054:@<8<8G@9D38@H903078<4<<D<5060640DDH6H@89HCDG4?0G40DD48
<8L9H3864>D1<G4G4>0O0H8=054D8A<=<A0=D1L1@F0:D286L><1<G<G8DDC8>@78
HH94:0H8I0D4L<F@GHALM84HBH3DC4H<<@BHJ<6H<0K0D094G<J<C0L4D08H48AHC
@N0J0A81@C8=DKDC0A4E4108HF@68L@A42<DLLD30CD<HJ4M02058N0@L90B84<94
E00@<4D84<A03<6868<4@8EL><>@844H2<<<?@H8I@@0?L$000@80D@J4240<0@1@
201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0E048@<@
H90F8:<;L<88D4@1@CDF0>D;LELC0>H9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8
G89DED0D78>DLHBH=8J8H<6@ODGD0LBL>HHD?01<983074>@C@J@=4?<5H7464;DK
HI@948<4LMD2H5@J@<HCH;@1@3468K<H8642<:<H4=8C4E<;<C8L@L8>D=<0L:@>4
;<<<><D4E0@H449LC@70B4:42<;DDD6034D8103HG8>030BDLD844@I4B44@:@@86
0J424H@1D34C4C04024A@2LD<LHHHB<A4647HF@ID:@4D0H9@40@LG4<8I@;@;L6@
H4B0G4<888A@G444=@I0@8GL1DC070JH@LE@6404OL$000@80@0M@K40<D8@4H8?@
ND40DDA@C44@8@800@0444<8I02<4L9H<HH@20946HM<9<E@DHJ0148<DLIH3@20=
480H0D@OD=4FL44=LK8H0DD;D64B484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@
?4L<FH:478<HCH3@1HC8MDL0@0A454<04D1@C<78<D80I0J424B<1@G@DLI43<68<
DK0:@>4;<H<?<2DKL?81LF@7D?DD8447@8HB0@42<:@AD40><4<L@0@8D4<L@0@:D
4<K0=@LL8H9@:06@H89D:06D08I@>H>8@848?<I@@0145D4<2@H48<2L1H@<7014J
<FH3090ED@0@0?L$000@A04@74B8@@98204H78@@J@644<088@0<0D4080M804I8C
<74=4M0D@?4L<0H8@383D6<80H000>4D<8H1@2074>0L@4@1<6@?48<DH1@C<58=H
M<<8MH4DM<0<4HK4=8I0C<6H=DILC4=0F0BL?@NL9054<<4H1424208480A0E0484
<4LHH2L?DA42DB460>@H8JH?DGD<8K8K<0L9HH8F@54C<8H=4;<1<H<2HJ<=D=85D
J0E4G<DL941LJ<N@A8L0D4G<5<L0J8HH30IL><@@20J0A@1@2070848D6<6D@454I
DFH><4<4LC0=0LH4HB0DD34C0<0D834C@<0DL;4JH4HL03L$000@80@0O@F00L8@0
<@D3H?L@0288H1H3D4L>DK8@0900<884HDHI<C<74=4M0D@?4L<FH:478<H@0@004
@80H1H3@40=HL@E0942HF028@H9DCD6840L@KH5D<HIDJL8<9@F8:DB<6L<@I8F0E
4L8FHO8LH78NLF@@<94FH3<N8DH9DK<4<4H38<8G@KH4<DDA@C44@8@800@0444H8
181DB4<@D<GHO0O0C@@@=4;<@HD@JH5DDHHH2@78<4M0J@KDDLG0L0C0@@24;<G<E
4:@LD1D;@9@F44@=HE<0H9HK44L=HM09@?4:<8LIHC0F8=<O070M0B@B46<2L1H>L
@D34A<AL7@5DC8@@740<885H9H@<M4080D9DC0G4E<3L;LAD9@C874>@KH30A4A4B
8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4:8M4J<N4G@0<BL2H8@DH0HC@F0
:48<1D3@6LJ4E0444HIHGL7038HLFH@H001DH48@DL;D6@@H@LGHI4=8J@0@L89@9
H=428N01L$000@80@00004LDIDC@6@>@J8G@>40<48ADAH3440<8@0E0<40<0L103
<6<=0@0=0D0N0KH7H;014H<DH9H3420>8>@J@G@3<9@3L<8B8KDC8G@44:<@H9D2D
FLJD6@NL0@A42860I4288<KHF@=4?<O@8@@<GDL@G<8L98346<94A0@0100888@@B
@3848I48H?DN4<47014J<FHF@90ED;<9@AD54>@H8J0E4G<ALI4L0=4FHO<0D5HMD
A8N40<B@60>8M070E4J<NH;@>8<8G8<86@;<;46H=0FH@<4<4HDH40=<4H4HIHK@7
0KD<<;<8<806L8<CH70>428@<4HG8EH84I<1074<0@8D824<H@8ED24<8H00@8L8<
I00@3D8<<8407D38=0G<44L<4H2@847<L03L$000@80H0B@8<0<0D4080M8<4I0C<
6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048D@K020946HM89<E@C8G@44:<@
HADB<60=DI8JH?4KD<8=89@D42<@H9HCD7440J8B8H4J<=@NL1<;@K82DL<0L50<4
L@J0>4:8DLMDG4L@H@>@?46<4L1DCDF@7<4HADAHC44L:LL<<H7<6L<0<818;014H
<DH=HM4B0D<4<4HIHK@>H:D2DFL6DG@:LN4ED44D0C<449LC@70C4A4EH<LN06880
9H606@@09@F06D001HC@<0=0@0C0<0=<@0C@D0=000C0F03<20N01L$000@80@0M@
M4J<80<4FH7D8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0C0C05H=LL
HD@D4B<LHADK<8HM4C0?4D<386H>0@0I024D<4H;4H098306H>DI8@0B0D<F<M4ND
0<J<8L9@>H9DKHB054H<DHA8K<=8C8?<@88@14C0<@I4;DJ0NHO0A4@H30BLNH905
4<<4H1424208480A0B0288<4@K4C0;8;LH8>028DH=D=4B4;8FLC038:<M0@@D4:<
>L3LB<H4@<@<<H>0I0H@;02D2@6D><2<7@6D6<4<4L1@K8EDG@3<6D=02H0H60:4M
45L4HIHM@701D<8;<8<808L68>8D8M<30IDO@7D=DGHJ0@48<8L9H246H<DK84H5L
5<:8=0?0B4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;D848
41864@L086@H498@8@0?L$000@I@4@44084810102468>0A000J4800410B0?8M09
<E@DHJ0148<DLIH3@20=480H04@O<FDO4880L1H3D748DK0B@=4C<G@E@90A4L48D
4H4HO<O868H<4HI@;4D@9@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBDO8=LI0C<6
H>0=4BLGD<@5H:0H8I0D4L<D@=H34EHG4347464=DKHI@948<4L=D?4=@C@AHC4DL
>LD<<H3L1H346@I408:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FH@HFL4LG
HND;H=0?<O88@8<A@:L?<D@B@<D14K@@@E00@<@084<28B0K46L2<N@4@<02<D828
C014?@90408HI@145H0H1@386DH49H286D444D94H07L$000@A8F054J<0H8@2020
48E8I0@0L40D@H10201D2@@000E4@L6H;LI@F014><<H1HA06@40<0L8G8D@O468L
HAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@5D
H<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8I0E0840<H@AD386DI418:HH8F
0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L?<D@
B@64B<@@=0F@48@<4H8HB<J@A87D:<M0@@D4:<2L94<<>@L0J0B49<DD202<30B4H
01@3840>0@8CL0@<H88:@0874@42054H@D0G42@=@@8CH2@<@88:<1868=08890A8
@0?L$000@806@:00008D@3HK8?@94N<HDADC@6@40L@@0@094G<N@LDJ4B06L=DL0
J85H?<I4;@D0@@B48<HL94CD6H40=<=H8H9H9@C<6L><J8J094N<HH=DL<>@I@7@G
D3060<0J000@4H<0H9DF8@8BD60=@M8B@5D0L78<8B8H4NL6@?48<DH1@C<58=H=<
=@MH74<<;<MLA4FH8L906@H@?0FH8L98346<94A0@0100888@@A@3048I4HHJ@A87
D:<M0@@D4:<NL?0>4F42H50>@L0J0B4:<@@9DC4FHI4E<981@34;H<0<8F8EL5L6<
=@H8C@8DI84@IDBLF4DDAH5@9HK4N094D4103HG8>090H@94C06H<D1<IL688@4@I
4B44@:@@860J424F@88I4H@?02D8D=870<@@0G0242<4<O@J0BH9LBDC@M0N84428
@H9HK0G03DJ<KHL4F<=DJ8FH2H@H5DDH7<C8608<9DG<ID@L:48<60=@@0G0>42<8
@6@2@2<LL9LF0JL282@74=LH@B@B418@LDH=H@0H0B40<LLC8E<>42<78C80HO@0<
$000@80@0J@H<3H201D2@N8G<8L98346<94A0@01008888@BD3848I48H?DA42DB4
60>@H8JH>D7D<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40
<481D10C0F@549D=LI0C<6H>0=4:LA@DLD0@@B48<HL94CDFHLL684<4LDHIDC<74
=4M0D@?4L<FH>478<HCH;H1D3@6@80H@@004D<4H;4H4=834E0;<K8L@M0A0940H5
L9HE0L8FHHHNL5HGHNDCH=0?<@@8@8<>@6DH@@@84AD=0LHML=4N<@D1H3@78>8A8
F054J<6H?4;4B488H<9<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I
094A<M<1828:8I014?H28H@=4248828A014C@90008L9@F0B<809HA0I89L4H;HOH
@0?L$000@GHC0<42<LHI@3@20=480H000J4800410B0?8=0N<4DIDBL64=LK@B004
442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<@<C0B42
<J<LHIDC@6@>@J8BHHLHHM4C0?4?86D>0J000>48<8H9DF8@0BD60=@M8B@5D>L78
<8L8G@J4L@1DC468=@E8G0EDL4MDA4=LGD2LK8CH7HJ420L<JD3H54<DI@4@44084
8101024708@B8?DE4OD?<DHJ0148<DL5HB8DHM0H0D44<DL10C<68=DB<BD2D546<
G@H@H@<@JL2H10B03LAH346@80L@A014>HN8B<1494O464?4><4HID;0L08<1874<
@AH1L6<H49H186<4454@D5870G@H00@14K40<OH04$000@80N@=4D0000@I03@@HG
@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@H9HC86L=H
3<DL<<0H103040>0J@D0K44LD<4H;4H098306H>DI8@0B0D<4<LHKDA45H9DKHB05
4H<DHA8K<38C8?<HHK0JH?<D4MDM42<1D64;HMDB4:8HH9@284840@8@020:48<4@
K4BLK8GL<L18CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<2DB<6L<LJ8A@N
4482<B<<07DC0<42<LH5@:86H=4GHA@5D0D<@A<70983<6L>8J8L8G8@8@02@=@5H
@D3060849L286H4454144<8LI8G0@D84187084;<1864<8K0=@M<0H1DC8404L@D3
06<4454A45868=0?0A4A45@8DA@GD849HA8@0?L$000@D0G@C4B<@H9HC86L=H80D
@J4640<0@1@2064<0K@I004L8LHAL0H1880@0J@@<BD60=@M8B@04448L8LI@K<2<
;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB8200
4240@@@I0>84LB8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=D
N8E8B8H<5<5HNLO864H<4HI@K4L@842<JL4DIDBLF4DDA8=@24HD4LKD506L>8J8L
8G8:8KL2DH48<>L1<H0DDAD646H><28DH9DK448;H8HA04@74B8@@98204H78C@G@
D4A<N450;H;874=0J@00@40<4L8HJ8J0BH94BD306<J4LD884@1@CDF0>474DHGD?
DI0>H94K<;830FHC0MH=0H89<J<@L8<3<:0H8I0D4L<D@9HK<><HDC034@D=@=@FH
@D@<4HK0B4IDB04L9HC@L@@@0@748<KL1074<8=H00C4<0=000C@J06840K@M01@O
00L$000@B83@94884D102<3D:0L@G@24:<8HA810201D2@@000E40L50=LLHD@D4B
<LHAD3<20=4>@I@00>40<0@AH3@70O<=8K04@1<6@?48<DH1@C<58=HM<<8MH4D<8
@0@094FH38N8DH9DK<><4H38M@4DKL7D:8I8C094880@8@202048E8K0H@O0D45LF
44828@H9HK0G8EH8L9@?<@LLL4@9@C<F8=4B@FHFD60=@64KDDHJH08CDG8?<C4N@
5H9DEL103HG8G<045H=DA@N4788L802@4838I884@<4H?0=0M04HK0=4301HED801
44<@LAHB<78=DIL4D4L1@?8EHE@3@64JL;L9@9@04E<<DE8=H=4B4A<JL54F@FD6L
L@A42<DL60E028F@1@200<@H9@606@88A@C0<0=<103@60I4@8@0?L$000@80;014
H<DH9H3420>8>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4E
D@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=8A04@?<ND
4D:H:<M0@@D4:<NLE0I4A0=4FL48?0M03H0@;@K8302<CDB<60=DA<CDJ@188L4@I
4B44@:@@860J4L4L@1D;D9@10:0KHI@5D78=4>L?4J4C<?4:@74=0K0M@H<B42<6@
9@:<4D0H9D>@B<205DN@H8HHLDC0NHNH44K<4D=D=<<4K0<8G8H<D@;470F@044DA
@3@789HM8F@7D:LA@C424>@2DF<CD3@74640DH4A8?4=@88A<?444=D00C@D0=080
30302<2H0<I8LH983874<DLH98=L48GHG<>L8DJD2LC@FL>41H1DB0HD8H0HA0347
4KL28EDLHB@74C<KHADH<K4E0306LI48H<<KHF0?4:<8LMHKHA084B<M@C840GHD@
44A<><>DALK<6DNL0D=HI@583@14O00L$000@80@0I@04IL2L6<<4HHJ0?44<0L<@
9L1@201D2@=8J<CHG@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D206
880H07@;L9@0@><I8C@9D5<C<FLC8:4N<9H6DM<F42D3460I418<<KHF0?4:<FL3@
DD04A4=4C8B0GHD@44A<MLL8LH1DK4HHH004240@@@103048I4FHD0<<EDC<O<M80
H9D8@A<2L3H701<8<50;<<84HE0;408<L0@8D4HIHOLJ@B8><ID9@10;<88@H9D:0
F<8HIH;04<4H3@JHB014<D=<K@0@6D=<H@1@@89HA460;02@2<6@L@5@@82<282H0
DO@0<$000@L@@0M@A404D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><8
0D@J484F<JH=<88<H9L1H2060I4;H><I8C@9DN<HH6L5@4LK4<HI@3<6H=LM8BHBL
F@G0K814L09<38F8O05H=HKHB0=D1@3@208480A0E@:048I47H?0GHC0146<@HIH;
<E@H<?<N848FH@D@H6D>8CH9D1@3@40=H48;4F<7H1<2L3860=8KH=L4HHHODB0F<
2@9DF0F<N@08:<2<B4ML=L;H706HF@GH<HJ00@>8E@4@0<<HE@1@0L14HDF014M@;
04@DHB868HHL44@54IDA034:8E8A498986464CH@DJ<;86<44=@=DH07L$000@80K
@944<DL1@A00H1880@0I@<45L7DNLH0?46<0L8@383D6@80I0A0K40D48<H?<60I4
;H><I8C@JDLH1DE<:46<MD>8B8IDHHG@<4N<DHAHK@O8HHLDC0<0GHD@44A<MLL8L
H1DK4HHH004240@@@10346<8@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L
3HH<=84DC4O<G@;@MH?@2@5<6L?4=<<<K@1@74A<I00@7<A<?HA0A4I0NLN<5LH@5
D18>8O@6@0<L@?@0<2<C46@>0@0I0:4N<;0<@88C86@84AHML0<7L<82HEDC8A0:H
CH0L<HHH:864=@D8N8M8:02@382HE<146H2H0LO@0<$000@80@0O@00LLID3@20=4
>@J00044F<=<0HA0306880H000J480D43<?LC0:<LH=@C8K400@4F<FLADC07D6LM
<FL;H<@<898A@?4H<LH9D3DG4>DA4I<LL9H3874<DGHD@44A<MLL8LH1DK4HHH004
240@@@10346D8@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5
LC45DFD;HIDK000LLIH8LF4OHID1<78C@M48L<<4HE8FD<8<8G@1<D<HD84ILK88D
LL@H9D8@KH=H?@4DK0@@681L@8C@6D=@58OL<<D8H@N03L9@N<;L9D<@OHD<14242
80L7<=<IL?L74<4L07LC@B0@H@DL0<HAD3<4004OL$000@<8@0A0@40<H@1@201D2
@@000E4@L74<DIHI@04B48H0L1D206880J0F0:4F<?HK<A404B<=@6LLH1DC<6L>D
L@JHL<ADA44H>LJ8I054N<4D1DK4G<<898G4?48<FH64>0800@0444<8@H90F81DC
H5L<HH8A@D4N<FHK8L@L8J8I0A<K0DH5LAL2<48MDF8BLI@0HIH;<>4K8ID=D>0@<
4HIH@<<854C4F450E86D649D84KH387080C8MLJ4E@34GHB<24J<?@>L2<I8BHB8:
42<M@E@7DOLD<;87<O@2L0<4HJ0<<BDC@<L4<2<2HE<I00@>85@680<<H5@<82<K4
D8@0?L$000@<8@0C0K4JD800410B0?830N<@HIDC<78>880D@0404B<=@>84LADC@
68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@B4<@3<7@;LI@@@348<LL=DFDNL<84
8I8A<K0DH5LAL2<48MDF8BLI@0HIHC<G4<D940LID70F@8L8H9DC@0LLHB@74C<<H
68ML:@2<J<2L=8JHE014=HJHA@B<<@K@@@H4386LD4=@ADC4L0<HADC4O<A<0H9D8
@=<6H>8E<J@=@FLD8=@J@@@F0BD<8@83@KLID7@C<C4E0BH5H5@>06HI@0H9H10;<
0D4HG0;4H@LHOHC8A41H>L1<ALC<>0;828N01L$000@J8I054N<4D1D3420=480H0
00J4800410B0?8>0N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LLAD3@B07
D64I46H?424K<N@LDJ4KD8<D@;DNHB8K4H0?46<FL5@M4D004<8HHIDF<C4@4F<C<
M@6DDLI@K46@B<04F80L4LHH8D<<KHF0?4:<FL7@2LB<306@I45H>LL4F<A09DF0F
<=0F4I8A4N<7LFD<HLDHDH0A4=09D9@>4J0FLH@1@2070245DK4N08HL4E0?44@68
<@087<O@@D6<4@B02<0H28I014N@B000IH3D2D0<4HC0B448L03L$000@80@0I@04
IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8J<CHG@A0=DO8N8M09H3874<D=4BLGD<@6
H>0KHI@04B48H0L1D206<>8@0B0;4@<6D08B<M@6DDLI@K46@GL=L9L9HF8ILC06L
=@KHJ@5D9L=4>4HD2<H8BL6@<@N4;DK@G@44K<307040@8@020<48<4@K42H>@E@8
4><LLFH042<K4C87D6<44=@14C@<0<LI4<8@42<2L4<I45L70=H087DBHC0K4<<2<
K4C8@DB@9@A@A<@424=<8HK0=0K0@@@4C@=@88K02874D4<H94H07L$000@80@000
J4DL@4H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<0@1D3440?<>8@0A
094FHC8:<LH=@?86LG82470>0B8?DHHG@<4N<DHAHK@@H@0@0946H9D00;LJ8B0HD
>L>4N<@H=@<<L0@01008888@1HB4<@3<7@;LI@@@348<LL=DFDI4HDO4405L<8;<E
0;0<8<H3<60B4ED;4?0H@G014L@;0<<LHK4J0E0A4N<40FDLHO@A@1438=8JHE@:H
F0F<M0AH8HLL<<A0B<74K0;4@@DH187L1@2HI414<DA<J@0@5LA<08OH04$000@>@
J00084D<0HA0C0=DFH6L0<8@0<0D4080M8<49HC46<><80D@J4440<<@9LA@C@<@C
L64=LK0G@E44<FL4440<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0
A0:48<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?
43<LL=H24C<F4I09@705@882<I82HA414=82HE4<4><8LI4@0A4A<B8;8F@2468=8
88K4486<H4ID486LFLM0:HHH?0:45@38MHE@3LC@ND3<8<88C8<@<0@8C<HD>0MHF
<3<6DB4?4F4<464648@1L6DA<I00@6LG0<D4<LLK4IHF<A0G@10O00L$000@80H@M
@C40408<L3<60<0GH=HEL@4082040ND60LH1DC<6L>DL@@0900<084HK4L@9H3874
<DGHD@44A<MLL8LH1DK4HHH004240@@@1034648@B8?DN0?@642<<H1@CDFL:DK42
<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@6L><I<C81H3840=HBH54C47D6<>4;HC0
:<LH=@C86LGH28=@<8O888IH4868H4IDD81<=H3<68B45DG8<D<@88K0486DH4IHC
87<9<4H5H98B8AL<@I@8@LDDL306@@414E<I@=@H<4HF8:D0<@L@43@?H1H?@G<B4
2<0H=<48N<F4C<08OH04$000@80@0N@L49H3874<DGHD@440<481D1030403850B@
4H40K@G@44K<307040@8@020448<4@K40HIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH
@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0@0G0K44D0<8@1DC<G050LHB@74C<LH
AD=L8@A@3874I48H<<KHF0?4:<8L5HKHN460;8<@4HG0;4D@LH2HB4842<LL84A@8
D>8<8388<ID4868=8@8CD:D<HFH@42<C4EL3<4D2<M0F4A0IDB0KL9D8@A<@H90<H
J@K@986<<0?HD8@42<H8BH0L74E<HL886L<048;8GD7H3<@46<G@2<@<8H9D50;43
4N01L$000@80@0O@L0LH1DC468;LL0@0100888@@1@3448806@:0M0DH3LN0?@642
<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78
=0@0G0@40<@@I@6H=H@0@094NHC8:<LH=@C86LGH28<@I@4@O<A@?4H<LH9DKDN8B
@2H:L7@44?@948<2HKLBDF@909D>0F<90IH5D<84<4L3@2HB414<DA<88JLC8F894
L8<H1HCD54<DM0J094L<>H>L=<9<H8>89DM8F0=D80J<O8544<2LJD;09DNLO0MHH
L;0G8F8L0:0I40<2LD4A<BD60=@M86H9DMHE8A4O404@H1<3064>4AHC468FHOHI8
;8EHADC4G4L4A4E@E4N034E4L<<HI@B468=H44L0C45<<4M@=8O0LDGHB8=8:HI8I
DAL<@?0?4K8F@5D2@L@L@7DB<BH30ML:@>4B<@HEH>844E86LCHI@34B<@H1DC<FL
MDG@@4A<I@;0:0ID;06HB<;<IH5DGDKL>4@H:DEDDH80I@D0K09@KHB85H98D<DL5
@AH04E4GL@@HHC0A0OH4028@H9HK0L<A0:46<BH?H?40@60L<3LC0?8A8E48L=484
2<54D85<=LL@B0@D848@:05<3@;DH07L$000@I8I0>40<D8@4082040NDF0BL?@NL
4@>4B<@H9HC860=@80D@04042<JLHL9038FLMHB84<8L9HF89L;L<88D4@1@CDF0N
DDLD<0HA03440<8LH;0;D64=4<4;8@HA8C@78>@J0:0144<@H9D;4K83<L<7<44=L
KHF054@80LAH3@208480A02094NH=428<HIH;8C@3<=40@9@KHC@946<4HM0EHI8D
<FL:08DADH<=8H<M8B@C4=<6LBL1@C4KD:D44N<4<J4=L10C<6L<<JH6@?48<DHM@
0428>HM@@4;8C0J4AD@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<LL8
<3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H1DB0F42H1D2L6@=8K0A0B4D<9@A<3464
<H7HB<84<<8H9HIL=02H?@5H=@I0H0@46<6<307080J@>0K4=HH<=8<H>HN<9H74=
H6H7D:D<@DHB4A@3<6@<8=84<C@JD:L0<8HAHC4IDB0B40<<LLHG4J<;4ADC0<D;<
LLAHG4C86DDH345HM<@88H1HC4C4:LAH1D2L705<1@1DC48@C4C@IDDD3H5@2L6H>
8=8G0?0>HBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<02L50=LLHAH5<=LK@IHEHC<14
LH8@;4781<D0C@M<48<HO4E004D8<D7<64K<D0O4G4=0H4C@>0=H7H4DAHG0805<J
03@G8DLAH28H8B<74<<J8F0<4K<@064=LL09H8L785<0@IHI8E064L<4H94A<502D
4LC<C8<@GL4H>DK02HEL4H<D<L:H>LA<74B4J44@K<;D?44<@LI@B468=HKD5<LLI
H4D;<B<>06@KD<H<8G<146D9HHLADADC<94NH64:8HLID;0AH80HHID><B024B<M@
AH@DG<>HL4A@0L@8@HID68;LBL@0?L$000@38500004F8DLEL=HD010@4N8<H1H90
?DMDBD=LG870E4J<0H8@383D6H80H0N@L4<HBLAD3@40<8I@I0A4:H44LHOD=8J@9
@14386D<H6HLL0H9DF@3868EL@4H<4H=@6D3<;L7L643<C@486<>0I@8@1LA@<HA8
J0H0M4B@<@I08@9LE4<HA8L0@@5LLDC0988H1@C@F02DG4C4486@>878O048A<;H0
@<LA8L0>@986H<0L08@>L<L1D3H9H9@DL:@@<@H9DN@48644<;@6<=8=8:86D<410
5L<H0@F4M07<ED3<74L4E048J<=42LF8@L>@0<LLA8D8642<F4=80@FDB0ED0HC<<
DF47<GLC<A0:D=0C8;H=0K@A034G8ED6@C4A06D=8H8;<H<4HG@6D=H48JL2@M@1<
L84H1@C<7@><J8I@F4K8:HCDF89030<@L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8
@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDD3D4DA4;H:<K8H0<4I<G4L0H@<H
I<ED24F<KD>890H8I0KD2@40143HMLF4;8D8M09@34;<D@I8KH2LB<:8286L>@3<0
80L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HH
IDK08HD<FD>8N8@H=@C41418O00L$000@80H000J4800410B0?8D0484LA@C<74=4
I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@04B40H@@9@;@AL54>@H8I0D48<4
D9DC<6840L@:H@@1<3060<8L8G<GD@49<6HE<A4=<CHHHND:00H9HBD74<DI03H5L
HHBDK81@I8C<F@4D<4MHED<8H08@=8CHC@AL4H8HC4BHO0=0C8@@H41<8LE@J83<6
DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@949<503HD<>0E<HH
A0C@68>42<6@<8CL58=HJ8K8J@30NL8LM4C@8LC42D6424;<><6H6<64GDMHB@5D5
8:@N8H054A<9LIH94CD6H<8I8I0FD54:4D@<4FD04>@DHA@5D7@I8L81DL@L@1DC4
F8F0J0H4B@6@?824088D:82<B444><L<88<@JDG@E44<<L9@K4F8242@E<;LMD686
LM81H6D4<FH?80<2L84I8K854ADC<64>89DM8306HJL;H68:4@<B4149<6068L410
8H4H9@H4J@8D48LH902HLL>L88=D=41L8@=H405L90:<5HL03L$000@80@0O@60LD
9HC468>0E0L@@4:<0H8@382060806@:0M0DH3LC@J@=44<DHA@C@54>@M<<<MHCD<
8H0H@N@F8K80078:<HH@@<4C<7@<8B8?DA@H@?0<8FL848H<@:@C4:<@H5@7H?4=H
0D88=HD<;@L@H@@@N<@H9@C4G4L@=L5LO4KH=D=4N@48G0E05LELM4G0C8J8BH9D;
824B<<02418;<=@A@I0542<>LKL<83@9@O<:@>4B<@HIH;@?@@0NDN40H5HLL:4<H
8D9@H@JHC@ID9@9@=L>0B0J0B@6L>DL@A@=D8@:0=@H85<34KL889834F<=0;DD0B
H70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4D=@84482L2L6D2D0@E0
ND2@DH9D34G84L38CDD818J@B06L=DL0G@ED186L>@24;@IH;44<G06@?DIDG<D49
8@@8H8DK@B08D=@B<H@ID30G4?0BHJH>@MD;87@OL4854A0I0B060=HH8F0I46<4L
5D08;D:0B428H@54K4382<;L:070N85@=<=H3<G<1HCHH0D4B<FH@0@D0D6DE84@3
4?8:H68F4I03<3D:494J<DH5@KHE098B0K@I00D1@C0309LMLIL3<@LB@J4C0:@C<
84?4B<HH1D;D4@H8JDLH@0?L$000@DHJ0540<0L@@3@2064I8F@@0:40<8@0<0D40
80N8D49430G@M4:D<D9H346840J8@0@0A4K07<O4L8O80@E48<LL=D38IDBD;@64K
DO828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4A<284@MD:@
HD9D3878><:4K@;@KL2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:44
8>4:8DLADC068>8=DL8C00@4HFHC<JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0
C4ED5D4<>DK@A@ADOH=4>4A@IHB8G0C4N8DHAHC@F4BD2<2@LL2D5<=LK02H60<L2
4H8>0N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@
:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848DLA@3<G8?0049<L80H=HB494J80H9
H3468<4K@A@8DL0LD9D189L6L4<=4K@B0AD?4LHL80<9HKL303<FDB4B06L>@J0L8
K8:88D6@?4;<08I81@144<@L5DG8889D3D9LI@90E4L<6HN4I04@;<:4KD4<>8MD0
0744064B0<<98K4<4A4;@C@7DA0D@C48<8L9H3864>D9DM<;0I<1DED386H<4M048
30@@1838G4@D3<K80HB4HDH<<86@G840;80@K@@@<4B<<L9H;83@9@0DO@0<$000@
80@000848D98204L<4K@@@<4B<<L9HC87440J8@0A004D8@4H8G<O820<@50K4104
HK4A0A8K@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D
9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBD7
4<DI0L87DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824
E<N@9HGHG07H84M82HI<6@C85<G4<8G8NDHDI0MH5D?@E8FLDHA@I0542<2L4D90K
8E4A8C<6@>@240@;HBDI@O4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B4
70E4J<8H9@34G46HF4DDA8=<<HFD44>@DHA@14H<DH5@1@HHDL4<58<DK8:H0074<
4M0J@5DKD1HC<2HHLM07<8D=DI@ED40L<4HGH:4246L<@24K<4@>46<8H5H;HH49H
JH@4<85DLHL@1DK4<8242@JL@8500HID>4=4<8L4444H9L<02H3H08OH04$000@80
@000J44@1@CH54>@I8H0E468DL1@3420=480H000J480L49DLD50GD80I004242<J
L4L903D78=LJ<=0EHL@A8M4JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4
L@J06448DL9@;@B@40=4DL58=HJ8J0C4A<L8LHO8EHJ0C@9LC42D64B4C<><:H6<F
4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<HLD@K0<H:H3<88<LI8C060=@
I8H8<0?@78D8484L=@@4BDDHA@3<G8F@588H4L:DB81@7D0DC4<@8L3<A898C8FH2
D8H5HIH@DF45@FL>4040<4HHHDL=4A<IHE4=40DLD9D386L>@JDC810EDC4ODI8F@
@0:4B<=@1D1<GD48J<4L9@N@L0L@1DC4F8N0608@38GD10@8A@4094K43@B42<0H1
HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H=@10L<54AHB0
A4A@A<28K<9818L<<HE@A8BDF0=DMDF@54N<<D5HD468C@F@:<30F4ADEH94=D2<B
<L0C@64=0IH28=D=028=DI<@8KD><B@B@6444DH6<=D4<B<206068<DI@@@44A<<<
M0>@C0A<J0@4EDJ05D94GL>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D86HL
03L$000@L0D@F48<LL1D3<20>880H@50J<48HH1@201D2@@000C4@<C@60=DL0J09
4J<DHM@AD<0289DI8F0JD;860;@H0@024B<=06<0L9D3D6L>@CDH@A83068=43<78
<DE<O44H68=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L=HLDH0BD5H6
DA45H=DH8L08D=8@8FH70BLA@5L>HE<6HEHC0L4B8M0>@@HID3<64:@JDDDI4084L
=D4@LH1DC468;LK@J@=4N<0DIHC<F@<D=01HA0F@ND0LB<J09<C0G84DLLE<@<GH5
LIH;L;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@C8I0D@C40<@L9DC07@;LKHH0
D4I<942824H45DH8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<;
@=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2L
BH60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDB
L6@=HI<KHJLOD8H2HE<NH94N0I0I8H0GD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@D
K8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LL
HD8505@A@;0G<3H@D>DJ<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<
JL@44H986H6HF43D4LC868>HM08HMD90OH4H?8@LL@64>@?L<LD4?LJ@;@94M80HO
@0<$000@<0H0@004D8@4082040><=02<0HIL3<74<@80D@0444B<FHB06<0L9D3D6
L>@GHB@>42<8HM@?DA4:8><L@A@C48<DL1@C@G46LA494>@146<<H1@KD>@D@1DH@
L@@42<<HIH;@;@1<6L=LCHH094;88<>8>4I4J4B4B<@LI8C<44=LK8JHEH2<4@38D
D5D0<<DIHI014K<8HB<68>@J0G@44A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK4
7H?D14O00L$!2a1a5f1f