Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<@8G4@<@L5
H?H;<J0H0@D><>L1L;D7820N4L@G4;<KL3@<@MDK<8<4L=LCHO@:HG8ED5<DL9H3H
7@>LMDJ0E40<KL1@<HMHI0BD;<@LGH74L8H06LEL?@F<I8F01D=L2LMHCLK<E0A46
4?4=LF4<82<0H9L206H=@2L;82HJ83@CHK0544<FLN044:<2HKLHHI43<E0AD5DN4
O0EHJD2H@HI@2<6L=@N8D82@6<28DH1HK<5DA@J0<H983DF4507DE@@@<4:<DL5@:
8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD4@B4C@2L8H5HC82LB8G0C4A<<0J4
70ID5HGH0L2@449LL0DH5HL<=81H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<
<K460944<8H=H>4I4A<@8LH9@484@C4O<DDGHO4<8E8J060985H8<J0G@946<6H:8
5H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K
03H1@=0G@A<1@3060=L1@O00L$000@2@@000K4J<DL@488C41@944<<L9@CD6@>@8
0LHFDJLJLCH4H=LI0B@<46<:LLHK@:@K8J87<J4FLHL94C06H<D8090044448=D7D
@@<44<B8=@0@4DA@3@789HM8F@04B40H8@AHC@K0FHFD;87HL@M0A0K4C03840<0B
8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0
9L8<H8L@0L48DLA@C4F8?D=HHHB@8DFHN@5HA4<4B<>H90L8HHI@K<DHM09@D@N41
@9@O4M8040H1D3@6D=HK0A@;<G4K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@70
:H149@H8A04DLDADMD9DI05LA0C@F@;0O43L:038GD>4>88498306H0L58?4L0B@H
DO478@L44=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4HHF85D70?<C8AHEHD@5D0L=HIH
D8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@F
D54>@J8F08DA@@@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>0:8247@>@1<E@6H>0
L4@8=<84C@0@<4N8L@A0IHN8;4<L<8KHL0HDH4C86L><J8BHE@6L=HHL@<C498=06
D80K@4@>4G@HL98306H>DI80H0HL8M@=4FHE8L8FHHHLH0HD<>4EDNL;8K<4<8@<8
;8H07L$000@80@0I@8498346<94A0@01008880@B@40:8E0H@D044088@0<@DK8G0
DL5LF44828@H9HK078EH1<48=4IHD@=D@DID1<4<>DK0F0ED1468<@I8I0HD<@60F
D84>@M8I@04B40H0@9@F8942078>@L@D@24:<@L9HC4G4<@B<GDL@G<HLI03<6L>@
>41DF4MD?<C@@@=4:<6HGH1<;8DD<D20L<8LO<4DADKHO85@?<5D<8J@H@6LD8B80
L9H;4G@HL><30N8@HID3<G4NLA4<4L<8HI@7HC@K0NHD@7HM4C8AHA8L0D4;<3D=D
L0J81@64AHDDAH>028@@I4B<4<781<L8782<N<0H5LHH;4:0KHI@948<4L=D84;DD
H>@I@K@4D64<0BH64206L=0<8=@<8FD20E0;<2D>8>@H@H@K4D<I43<68<DK0:@>4
;<L<A<34KL?8ELFD7D8830H@A<<D5DC<N0F4JHB060>8L@L@04N4DH1H3D2050D0D
@0@I0F09@1@C@8D4<0LAHC040I06868<@H8HLF8G0OH30FH0HO@0<$000@2@@000E
4@L40>@M0I0944<DH1HCD68><806@D@9DNHB8ML3H4<=LK@J0HD6DH@FHML>428DH
9D3420:880A010;84D<4K0A0H@6LC<B88H=L?DD@04J4488H9D?@4<58?4L0DH249
@?@C<44=LK0G@B4?<CL306H=HH@M@H<A4=DJLBLC0J<6D3D2DH48<FL78K8H0DD34
<83@9<3DL44@10B<4L8L>@2HH@>D4HLH1D;HA@F<D0G@C4B<@H9HK8@8G89@M4C0G
49<I<K@IDFH>8L0G094:HF0;810J@ED187478<8L8M@J4L@1DC468=@E8G0EDF4G4
LLA@=DGDJLK83H441@L8B4:8HH9@284840@8BH0@5084D@:0B4642<L<>4J8708@H
8J0143<7<74HDN@C<K86@78>DLHL8LD1HA0<05<3470>8@0I0>42<2@K4584H:0H<
JH@0?L$000@DHD@J4:<0H8@38205D<8J@00J4800410B0H@@4983HG0=40@2<KL<H
I03<6H=LL@KH4L@HAD3<64O<>0<8K<ND4DLH>@9D8L8DN0J0EDAH6H>0=40H?<I4E
@C@@@=4;<1HD@@02024H@94204H9LAHM0D0:<FHIHH@G@H44<B8E@00LDIDC@6@>@
J8G@>4;<DH>@I@K@4D64<HH0A00448<LM44H5<;014H<DH=H:DI0J4242<<LAL4H=
LI0B@<4:<HD=DADID7D<L=@M<GDJHNH10A4@H306LNH9054<<4H142420849<08B@
40:8E0I0@0A4N470=43@48<4M0@@ADCD<8L8189@=D0@CD78><N4F81<88@LAHC@6
@<8M82H08><L4N0@LJ4:88H2LJL20K<CH:@>0BD2HH@307LK8EL8030?<J4I004L8
8H1DC840I0KHLD3@7HNH38;8@4E<A0=L7004D@6L40@@OH=@<498CDFH=D6HM@9D3
D784864>4A4=0J428OH4<6HK<5HC0O44H00C0N8DD<<K8:0=<H8C8:49@34N<2LHH
A@=4;DH07L$000@<0@00004@8MLALC0N8MD9D0L20483850N@K@0LB4J82@:LBLHL
C@D0>H8@I4504H<L9@M<H8ML8LD@A@44L@8L3840<L10DDA@?49@70;86<0894L@6
@@D9H3078>DLH@090?<L@8@B<40>@M0I0944<DH1HCD68><I44H?<I4>LALB46L=H
M0L838<8K<NL7014J<DH1@10E4LD5H=0BD@@<4A<N4D<ODB88H=L?DBHGD2H64=8L
83<:4I40<DL5@KHL<741@?4H<LHADK@O<H@F0>44<<H3L9H=@G<GHH@C@EHM4G08H
K8H0DDJD64IH@0288H1H3D4L>DK83H949H9@BL6L><J8J094;<I06L98HLI@GD288
<HHI@FH>0I0H@:@F0;8C0J@5D;H>8>@H@H@74D@I43<68<DK0:@>4;<L<9<38KL?8
5LF@7D88304@4@DDA@C44@8@800@0444<8I02<4L9H1<84A@B8942<D<>45D10304
8@HIDFH=HJ@0@8D8<H0@@BH44A8L0D4A<=H:@H07L$000@80@0>028DH9D3420:88
0A040B8L@90285884C0M0C0:8LHI@1D4848806@:0K0<07D80?46<4L1DCD6@=LK@
@090D<<<0H103040<8I0G0@40<8@1H306@I4189DKHB054H<DHA8K<G8C4?<ADC0J
L4@;81D?4J<DHMD;42<1DNHB8ML3H54<DI@4@440848=034E428@<4HHH3L?DA42D
B460>@H8HHODC0NHNH44K<50=D=<<4K0<8G89DED0D78>DNL6@M4<4C8;H247@>@>
L0D;@K830L<?4AH40A0B<409@CH3@J484DL=@CDA4?4@<2L4H9DH4D0:40<8@AH38
6LI418:H9<:DKDE8B0A<JL58F@2D004DA02@5870L4:<@@B478=@K0JH34K4>84L2
L7HIDNL0@D48<8L9H3864>D1<GHG4>0O0I8=094D8A<=<A0=D9L58GL98F4?@=0GL
D@J4;<CL<DEL8DA@C8O08H:@N8H054A<NLG0=8@LID3<G4NLA4<4L<8HI@7HC@K0N
HD@F4M438?@;0880HA@3@40>8BH=H20<@A43074L4<<ADE4D0HDJH@0?L$000@80@
0N@H494C06H<D8090044448A0C@6@<4K0A000J480D4N@ND<49838GDNDB40H8@A<
306DN4ADE0L@@4C<8H60N4=D@HG@<4N<8HMH?D<8K0G024F<1L4LFH;D;L<89HJL>
@:@0@1LKDM8=00<BL<HF0BLI@C878H894204H9LAHM0D0:<FHIHH@G@H4A<>42HB@
6L><J8J094N<HH=DC4J864><BLBHG4347480L@G0A4N4CDJD88D0=H:DI0J4242<<
LAL4H=LI0B@<4:<HD=DADID7D<L=@M<GDJHNH10A4@H306LNH9054<<4H14242084
9<08B@40:8E0H@H0A4N470=43@48<4M0@@ADCDD0<8O89D=D38CD78><N4>81<88@
LAHC@6@<8M82H>8><L4N0@DJ4:88@2LJL20K<3H;0<85<4894AH4@D428@@A4AH54
<DIHK@40182L7<L4H004480LA@C4D0H434:D<8I@@@AL0<64MDMD8<FH:4K8JHF4L
88H<<>LN0J4:89@J0J068L03L$000@A0@01008888@BD30688@@0=0D0000@907DN
@4D:H8@H8J0140<88=8GD<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD
2HM0J@C40<481D10C0F@549D=LI0C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><I4A
4M4N8<H9H3878=4KHG0=DB@AHC44L2L4<0HI@FH=HJ@H@:@F0;8LHM8BH4H7478<8
B8D4A<0<E8G0EDN47DA<=LGD2LK83H44J420L<JD3H54<DI@4@FD38@H7@>4L84@4
LG878H4I<1070<@@8D424>088I<108DN0J0@DH<D09@4<8@B83@94884D102<3D:0
L@G@24:<8H584H:0C@1H=H2H3060>0L0=@M<4H8H@LJ06H:DBD3064H41HMDH488:
<74=HEH4D3@64H48<9<6<<4J@60L03L$000@806@:00008D@3HC8G@44:<@HADB<6
0=DI8@0B008888@K8JHH8F02494>HC<884L1@CD78><80D@0404B<6HM4I<D<48?0
M01@?4J<0H5H=DF@BLI@BL4<40B8L@90285884C0M0@048LLADC068:8646484?46
<4L1DCD6@=LK@:H703D6<80K@00B4L<0H1H2070=0I@8@>0:42DFL>DG4ML>@H@4@
7DK0G<=LK8CH6<J420L<M<3H54<DI@4@440848=034E4882<L<8L=8L<3HD8@D98K
0G03HJ<3H3@6D4@2@7H1DLD@0242<7@6@B@2<30J0:0204L84C07@74D8@<9HK478
2<N<0H5L3@38EH4074=HFHB<<<4H8H8<:H9<9DKD=8B<A<JL4HF@:D0L4DA02@586
<L4:<H8B060>8L@I0I41<CLBH?<@8J0D44<4LADC0G8@DJ0;@70?@<<F@<@J4HD6D
H@FH4L2D;DDD;0H4FH;LJ8M0EDILF8JL488H9D?@4<58?4L0B@HD?<;@FDH4LHADK
@O<H@F0>44<<H3L9H=D1LO00L$000@80@0J@8<CL0H18:4JH>@:@0@1LCD44=LK8H
004I4GLGDN@K@L<4@9@C<6840D@@02024H@94204H9LAHM0D0:<FHIHH@G@H44<B8
E@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0I004L<<H;LA@C@<@045<<4K0J@ED6
H7478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=DGDHLK8CH7HJ420L<H83H54<D
I@4@440848=0I4@<288@18BD306L64KH4H1D8<4@1@CDF0F4:41D2088642DDH6H@
H9HKD?DA4N<842078>@L@D@24:<FL20C01<@L9LA@BH1@G8G0@HK0NHD@@8E<F@40
HLO0J4?H94D<FL7HI<;HA<306DN4ADE0L@@4:<2HML>4JD08C<6L>8ML2<H<HHADC
0?D70F4MD84B4GDI<3@IDD8@4D<0H9H60<@6<C4N0F4C4;<0018;<0<OH04$000@K
HG004B48HHL1@206080H@A024D<0H103@6HO<38500004:81L:HH8F0E4:<0H@@3@
3D64=L9L>@=4N8@H9@346H:DK@D@D46<NLC@F4ED@HG@=4J<NH10A40H?<I4>LALB
@68<HB82004240@@@105084D@:0A444B8M@JDBL;024148<4L=@CDJHK<B@78=D64
2DDH6H@H9HKDODA01<5L103D78>8J8A0E48<DLI@;@70O@<4F@B@J4HD6DH@FHML>
428DH9DK4@@2LF@981<<8A@3LMDBL6@?8M<F<M@FDA0A4:4=D1H:@N8H054A<NLG0
=8@0ID3<G4NLA4<4L<8HI@7HC@K0NHD@84M4C8AHA8L0D4G<K@L0J81@64AH<D8L2
094>84@14BD409@>@80B4N<8H9@34E430<L84?46<4L1DCDF@H8;H6LI<201@3@70
80L0D0A4F454F@74DD189HO07028J<KHL4F<ADJ8FHAH2D6L38G<8<8D9<84C@0@<
4N8L@A01H78<DM<9@I@3<G@>0=074E0:8F<40G0B4H<4H30D858A@50L<2H?080:4
H07L$000@80@04@1H:@N8H0540<481D1030403850H@F@34N8@HID3<G4NLA4<4L<
8HI@7HC@K0>H?DA474;DJ<:4247@>@E<D<1D;@C8H4;H685<4L<4K8BH0<54408@0
@>428@@I4B<4<78M0B@ED6<64=LN0A04@5<80?46<4L1DCD6@=LK@BH543D6<>L=4
C4A<:40<<@34C494:HF028@H9DKDE8B0D<4<4HIH3H9DKHB054H<DHA8K<38C<?<I
HK0JH?<EDMD24281D64=HM@B4:8HH9@284840@8BH0@5084D@:0B4A4N46H=43048
<4M0@@ADAD@H@@B44<4L5LDHHHJ@HHJ4E46<2L5L@440>@M0I0944<DH=H446@2L1
HGL305D74>@>41DF4MD948D:L=4@4A4N4D<ODB88H=L70D@LD58HL6H0H;<>H4<B8
L@90285884C0M060282@4H>H@8440<0LA03<70>8@80H<L:@G4143L0L<8K87<?@F
H94K8JHF4L88D<<<LN0841D3060=H@0H0B42<<<?0F088AD306D24B@14O00L$000
@80@0N@@4903078<480900444<8903074>8N8@090L<8H0@A00H18DD2DA0E41DD8
:<<L=H4<80H04@C<0@D48<8L9H3864>DM0B@C49<6HK49<GH?<A@G@>48<2LJL20K
<GHHL94C06H<DL<B<D0:D28@H5DHHALNH9<38GDND;4NH;8H@E0A4=L8@4D1LC@F8
?0ALLL60L@1DC<6L>8ML2<H<HHADC0?D70F4MDO828><G8DHD<48?0M0:H8L3<G06
@8<A@<<E44<C@0@<4N8L@A0IH@8G0IHH@G@H4A<>42HB@6L><J8J094;<:0BL543D
6<>L941@3064K<I844@<4H;4H4=844:0FL58L@M0A0A4F<8LB<6L<@I8F0E4L8FHH
H2L6<GHND;H=<?<@@60A08L98346<94A0@010;828D00@B488@D4HHHK<D@<4C40D
K@F@A01480<05L4894AH4@D428@@A41HE<LD@D5H7@M@@@0<0L1H2074<8@80L8L:
@HDN47<38NL<<K87<?@FH9<K8JHF4488H<<=<C87H3@K8@0288H1H3D4L>DK8CH9<
9HMD18O00L$000@80@0O@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0I004F<3D3@
70>8@0=0D0J0KD7L;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><I
L30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H1424208480A030N8H@A42<3<48I4
;H?DA4JD2@78<4M0J@7D=868<8K8ODO0L0J8EHC0G0D0@@B48<HL94CDFHLLA8F47
LD804<@@8D404<8@8E804>8=H@0C<<0=0@0C<D0<<@03470<460@8I@@88L@HID@8
HL4HF824=0<8N8@DFH44DHI@8@6LGLL<>828DH=D;4B8;8FLC0C8:@8L64B4>@:@0
@1L;D70N@ID=40D>428@@I4B<4<78M0B@ED6<64=LN0<8<88H<0D8C<MDK@G0442<
B89@1@O00L$000@80@030N8DH9DC<6L=H806@:0K0F83HNHB8ML3H54<DI@4@4408
48101024:0@890D4280<@H90F8;4;L<88D4@1@CDF0>D;@2L=H64ODDH6HAD9HCD7
440J8@0@0946H1488@LAHC@6@<8M8J0546<2L1H;L305D8D>@>41DF4MD?<C@@@=4
:<6HD40DEDB860=@64?HF@;LJ8M0EDILF8JL488H9D?@4<58?4L0B@HD?<7@HL08A
@ID3<G4NLA4<4L<8HI@7HC@K0NHD@44M4C8AHA8L0D4G<I@L0J81@64AHDDAH>028
@@I4B<4<781<L8782<N<0H5LHH;4:0KHI@948<4LMD@8B@8HHLI@;DB8H<<H7<6L=
HK04@1<;05DL@M8:HC<3@3D64>4FH=0N8@H9@346H:DK@JHN048HHFL@H107<KD@@
ALAD@@08I4=@1@0LG<80144<@LAHB<78=DAL<@0H9H3070980HA03@68=@@0G0844
<4L588LJD0@1LIHC8482<CD@<3D6L9<3LBDH<<8J8DHD@AH04OL$000@K8H004J48
00410B074M@DDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD
<<0H10C01DI8K4IHADC8C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK
@JHJ0K@6<HHFH38N8DH9DK<J<4L38<87@K84<DDA@C44@8@800@0444<8I02<4L9H
=8A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@LJ4006<>0H8<00@C40DALA@3<4
0>0H08@6H089D9@;<=03<<8989@>@N<7<5H4L<4K8BH4DE4>DA<E494>D2@2<948L
8DN0J0@D8<KLC@:H204L84C07@74D8@<9HK4782<N<0H5L4H<H0@4HG8K41HAHC48
@E0L0H@8@:0@890D4B82<;D8<8@1<D8F0F4AL;<:@AD<8881<88@LAHC@6@<8M82H
68><L4N0@<J4:8882LJL20K<CH:@=8BD2H@@307LK85L=4N@JH<LK4=<24D<4HGH2
4BD7@>0I8L87DEHG8<<N<8H=HG0I4HHADC0?D70F4MD948<J86DO0F0B4IDF0B49D
F840L03L$000@E@@@<4:<DL1@107478<8@0@004D8@4082040NDJ0L@1DC468=@E8
G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020044
DA02@586H8@B8GDO8285<48<4M0@@EDJ<?81<A8M46LFD=4>@M83H7H5HF@40>@M0
I0944<DH1HCD68><L4N0@<J4:8882LJL20K<GHHL94C06H<D3D?8BD2H@@307LK85
L=4N@JH<LK4=<24D<4HGH24BD7@>0I8L87DEHG8<<N<8HMH?D<8K0G024F<1L4LFH
7D=490G8DHL<<D0@BL:HHL700<983074>@C@J@=4?<4@7464;DKHI@948<4LMDH8B
@8HHLI@GDB84<<L7<70<8<818@8244L1D?4L8H@A49@>@9H8HL<:8A030<04H7@8H
A024L<0H1D206L=H<8O02LA@1@240<4H4@I@KLJ<LH1<3D70>@L@2@<4:<DH=DN8E
8288<@H:L;@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<1808:8
I024@<<H3L9@I09020N01L$000@>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D
3<M@4DKL7D:8I8C094880@8@202048>8A04@O<N@4D:H:<M0@@D4:<<L1HA0F@G09
0K8?@D40<@LAHC@48=@I8F@9D:H:D<8?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH
386840L@D8F@>44<4L5DEH5<NDOD6H@<9<G<<8=@0@4DA@3@789HM8BHJ4C8C<B42
<J<LHIDC@6@>@J8=HG06@78<HCH;H1@346@=0@0H084D<4H;4H498306H>DI8BH8<
G@88C8G@44:<@H9D2DFL6DGH9DD44L7LC@20BDKL9@408@0860<05H@4C@<04L04C
<J0B@809H408D?H6L=H@8CDO@=8A82H04OL$000@80@0O@J0DL@488?L7L9@D42<@
H9HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@:@C4L40D@H90
;@6L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=4>4;DE4ML@HG@=40<BL>
HK49<LH084DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864<0
H0D00408HLA@C8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@K
L?89LF@7D88D844HHF<7D:8I8C094886@38C4A4J448>@L@8L2<>@L@5LC<5<=4L@
B@C45<GD14C<KDGD5<E8E0L0G@AD8H=0@0G004880HA0C@G0D0LHB@74E<ED<8@0H
0:4N<=H6H64485H:4=@KHJ@B4G<7D<8J04@G<4HJ@L8842H=L54FL1<KD2LG0J42D
9HA@?HN02H=0<4HHJ0?44<6LJH>8;404<HL0D0<4B<M@BH2LJLMD0HA@3060<H48:
440C@<HH4=4F<H@8@6H=<B4AH=4<8L850B0C82L<<84309D2<2<HLOH?0N<L@@0B4
2<L<?LE@?4=@L0C024L<4HF@I@2<6<I0>L2<J48@68JL8L9D1@5@@DADC<04OL$00
0@J8@0@004D8@4082040NDL0LH1DC468;LL0@01008880@1HB4<@3<7@;LI@@@348
<LLAD3@B07D60;@K0D0@4<<8H1DC4<@FLG@N0>@M<I<D<7<=4L@B@DD;DNHB8G4H4
?46<0L8@383D6@80H@M@5H6D70K<4H;<ID54><6HGD<@DHADA@C@<@D<64=LK0G@E
4;<9HF4NH9H10;LJ8B0HD>L4DI@200<4H5@DHE0@44<@HADC4>0C028K<3D38DHE0
G4LD<8K@H@?4CLC8F<DL4H30C4244<:4J8J88@;<E0;06<@8AL=8I4I8E<A4M41<4
HG@482<D<8@5@9LB8EDD4<45DC<K<N8C@J4O43L4<:LE0;43<0HC01428?@<L><0L
D<B<L8H@4D2<BDOL@LJ8>0;02@N01L$000@80@0N@H4ID3<68<DGHH004240@@@10
3@48806@:050;D80L0O4<84HI@3078=LL@@0M@@4L4H80H1DC@;D74I4=H?4L4M4J
HBL8L>LJ8I0549<G<M@4D><@<N<<H1HA06@78=0@0A0<40<H@1@2068>07H4D?8ID
54><:HC<6L588H1DB0=DI4@0946H3<N<@HIDC<G8<D5<1D909@J<0@N<4D1D;4?@:
L;09D2<2<K4O88@;<90;0?0=<I05@;@OL48;8G0246@<0=HD4386D44=@44C<<0<L
44C824;@A@0L94;HC@IL5<@H4HB@5D2@0<4HE0;4=4@HI@F<C4242<J4I81DMDF41
4<4=<L@0@7<9<9H586D24946D4HA<A4@4F4J0F84HL03L$000@80A0I044088@0<0
D4080M804IL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H68
3<70=LLH@090D<@<0HA0346<IL<H@HI@=HF8JLC@68<LJ<G@B47D6D<0B8?DHHG@<
4N<DH=H?4980<28J<6@44?@948<2HKLHDID3<F8AD@40<485010;8F<K0J05@8<68
24ED;41464=0087DJHO@@02<J4C8NDK4E0386D<<44C@80AH@DG<=<980H9@C@0L9
428G014<49<K00@6L9<J@K@KL;<2LJDB8N<5DO0;42<N01L$000@I@@@348<LLAD3
@B07D64806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0C0
@40<0@I@6H>87H4D?8ID54><6HID<@3H84A@C<<@CL64=LK0G@E4;<CHJ8L8A84L@
@5L=4I0L8G<G0?48<FH64>0800@0444D8@H90F81DCHEL=01HMLI4A<K02H38JHI0
344LL48@FH<H5LN0<<I43D@D2<2LDD;0H8<H9@6HN<>H6@<0LH4@2<G0F4O89HMHD
4642<1H28F414<4=<I@0@6L=<I@A@B<J4L4>09L9HD0H0B8@0?L$000@80@0O@F00
L8@0<@D3H?L@0N<<H1HA06@78=0@0D0640<@@I@3H3@40<0B8GDLHB@74C<LHADA<
K4B0C8<@CL64=LK0G@E44<FLD4G0<8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA04
0408@I@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D>D5@C<4@=HLHJ0C4
:8@H1HCD6@=H>LFLFH4@5@JLD@1HK<0H6@EDCL68>8=49<A@F4C8MHN4KD4LB<=@;
4;4>0E0L@@4A<J0HD98306H>DC<4H>LJDH@O@00H<0DA@C070HL9@34;<?L<D5DJL
HHI@K@N08@:H?D?4<@D@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDE@G@3060>4J
8C0B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@BDNL:47DN4<@IHC06@=@K0G@=DLL
MDLH8LN@1H:@6<B@IDL@BH><3LBL04C070>LE88H:<40HHID;<IDL@5DM4D86@?8I
8L8C0CLO89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8J0
8@A8M0I83<74<@<4201LJ@187L4<2<GDF4KDH<;@=4M0D@5D2@N4K070>LDD>4M<5
H74>8L@4@O<:8;L:8C<J@A@6HJDND50G0KH8<8D9H3D78=0E0@@24H<2H;48L88KH
G@<4:<0@1L3@G4@4JL30O0J@4@I@C@FDI0J8<0N8LH9@C86484>L:D3HGDM0M0=L=
HC0=<6L1L38<8C8=H64=06<@@IDC<64=<@DK04D80H07L$000@80@0O@004D1@3D7
8<DL@G004240@@@107@?0F40L24403850>@9D60546<@@IDC874:0M<AH90387<40
J8@0@0946H<8N8LH9@C8648HL@B@A4:<DLA@C<64?480I0J424H<0HA0C0ND200<0
@1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0B0L4H8@HI@C<7H@<@40<
8@1DBLMD6HE@<H<H6LMLB@L<<HJ<:<8D<H38I4G0844<DH6HA8L4D8@HA@3@6DMLK
@1H9HCDLDC094IH<898<LHL4@:<4<C8K400306@>8?8;HC4>D8<H<@H1DC8C04870
E4ML;<F<B4:<8<<DF<N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD
@D4B<LHAD3<20=4>@=HKH08FDD0E@O0>8BL><3DH@5@><6D803H=4DH<DF4:468<0
EHAHC<9LA44<5HJ0186@@LMHE4D<@@N0<@IHC06@=@K06H<0I@3<70<D1LFD88JH?
@BD5L>HMH<LD@AHC<648LI8HH@<1DF8A4=DADB8>D?DI0E094NH=<:8@L=DB4=<:8
>H8H>LFLC01DB484B<=@>LLDAD3@F83@:<9H=@I@<HA@40=HH8F0I4D<:L68HL2LD
048DL1H3D6@:@H8A0<4E<7HC8A4MD4HL@1D;4MD7<?LIDD@?D8D8<:0@@48=8FH64
9HM8F@7D1LC<J4OL1LC<6D<@F<M@HD;@I@902DFL1HA0386D:<@88HIDD<G<442<E
D<HJ8H0<42<FHC8B484I@0HDLI01@C@2LC494:044:4@@<HA8J0H0M4B@<<:0J@B@
=8DH109HO0:8AH9<<@H@H014:L:4H07L$000@80K@0044F<@L8H1H206H>0@0D084
D<0HA0306<C<J0800410B0748024L8D@9H3<20=4>@K000@46<8D>0L09@243<60O
<<8K@B0A4:HF@K8<0@0C024J<54JDD0<42<GD901@C0E4:8:<B<E8148<?064<8MH
H<@HK09@BD3<70<@H8:08DDHJ<C814;LJDO8=L>044=<NL>HK4@@D418IDE<F@=@@
<0HIHO85DM4;<004L<8B4C8602LF414><B4C<M08DO8M84HA0C<60=@N8I@946<HL
=8;<>DI8I@BD;H?<=4888HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8G
H<8H0@0042<ED:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>HM<
44144<>L><IHM08@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9
DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L
=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9LC
DH0<@=<@0=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND
:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87
H84M82HH<6@C<5<742LFH@0?L$000@38500004:81L?D?49D8L84@H@@>42<@H9DC
H74=4LH@0L@2H?<M4G4<L18CD60>8M030B4:<4H1H107440<848NHE4L84H1DKD38
980<084HEHK43<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983H70<DN4I474E
4J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@F4@D<LN8H@G0ILI43<68<D146<<8
ID?490=4N@480@A8D@4HE00D9LC06H<DI<A8;@G<2L:D=D8<KHF@@4N<HH9D346L>
@800@HD4D9HF<HH0LM8GHBHNDE88H=4:@H@1D;4G@F0G89D286L<<L@DHC@A<C850
54K<HD9078HH?<AD50H4B@;0IL:4B428H@54K438B<5@94F<O07@I<C8K<HHEHA<4
L>0M0D@5DL0<424AH5894@HCHBD9@E@L08H:L:@J8F@54A<JLGDJ85H6L>8040<4H
HHJ<O<N<HH<4G058><I8B0HD?<;HC<84?4B<HH1D;D4@384L>86H7HFD@0A4B4<89
LB<60?0L4A0:D?8D<LH2<D@=H646@GH9<IH30@L:<98AL4@KHH8DL9030D070?@:0
3H5H90A0105404OL$000@38500004B81L:<MHB@540<@L983H70<D80D@04040<4@
DHB<B<78=DH@B@B46<@D=H?DIDGD:L1@C0K0=H:H3<8@<LI8C060=@B<9L9@F8:<;
L;HJ<24B@FL>DD4FD>HKHJ848?<I4>89HKHB054B<0@8@:0C@ELJ<L<50;81LDD=0
7DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@B@>48<2L=LA04@=HL0J@D4B<D@=D048
D4HA@C<F410O8?<K8<0?0G83494L<@H=@I@6<2LED=LA@ADK890I03<78=0>45HDH
A8=0N8FH0@B@34288H1H;<>@@DC8CLCHC0B4:8HL=DL8B494FHD8G88LL@K804>88
0J@4@O<9@54;<J@=LA4N40@B46@><M0I0944<FH:090;<9HN4=H3<;86D=@H8J08D
60102D6@>81<6LF@1D9HH830E48L>0N4088<F@10G014H<4HILC@F@10O8D4484DA
0:<F86D4HC4D0>0L@G4143<7<NL7D@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD
60>8M0:094J<DH5@;HMLM4N@0H5H6L>8040<4HHHJ<O<N<HH84E858><BL5L08?@9
H6<50=LJ8BH9@8@?0I@748L44<D;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H
@HI0B86<58<@A@4@KHH8DL90=<IHA0C@68>464M@14O00L$000@80@0O@60@D9H30
74>@A@I0542<DLA8C<6@>@LH@0900<080HA00H18KD;4K8GD@4C<=H40L@@0A0:4<
H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;8
B4K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<24BD68=D5<A0C@60>@M8BH?H0L9
HA<MD4DF<9D:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B43<7D484@M<80F4=H>4
N8@H=@F410A86<00B444<4K@2HD47@><J84890AHA8B@409HI4JHC0<@@8H8B4<L4
4LHFH64<DK@J0?408@L9HC8FL5DB<ED648HMDE4B8<@M0;4I4H@><L4O8D4B8DH9D
K45DAHH@J4K@I00D1@C0309LMLIL3<@LJLE8I@548<2H@DH<J<1@I8C<6@=HM048>
86HLL=@E8=<04D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H646@BD9<IHE06@3894G@
@D9LB42@G4N4E@1DG@H4:LDH8H:@@@8LD8;498D<@0?L$000@80I004040<8@0<0D
4080M8<418CD6L>0E0D@=4:<6H=D;@H0@024B<=@CDFHND:D0H9HBD74<DI0@090A
<I<6DEDD0G@94L<@HIHK@3<HD@0A4J078G43H84A@685D<0J@4@;<6D14@<2L7D?D
M4A@BH8LB0G8HD6<EDLH98EH300L70?48<DHI@;@N8FLBL?@=LDH6@?8I8L8@<M4I
<=<34I<LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D
3D6H<4M0D@?4L<LH14K@;@K4F<8@HH8DA4=D4D@D>46<:HHD9@K0FH>HK8B@O468:
L1D6HH<4D<4E060<83<;4I<E8@D3068=4C<64=0IH28=D=028=DI<BHKD><B@>@64
N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4
HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0D45<@@9D6@ED?HED
AD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283
DM@G0DDCH@<<4B<E06<2L245LM0F@14@<2LE414K8L8;@68GHK0ED38G8?0FH74H<
LHAD30E8M8:89@3<F4<<JD2L6L>DK8?@@4A<10:<H8AH4@;L3D600H14J<L09<346
L<4H@L8J0@D5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B82864L0
3L$000@80@000048L9HC45L>@L@D@74><DHA@3@20=480H@@0040<8@0<@DFL9DDL
6L><M0<8;<2<GDK@G@?40<4L1@3<G8K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8DH=
H:DGD64N<DD9DC46H=LL@L@GD6<B4=80D5<2<@H9@CHEL=D@D=D24BLLD5H34B<<H
9HK8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4;@5<G8DDG
8FH1L0<MHODI0B@H4A<9<G<NH=<GHE@3HH8;@G@;HH8G05DJ@GH@@5D;8=L>4942L
0@>DLH:H?45D?@54;<DDF4K0C@F4HDDLA@;<;@146L>DK8?@@4N<FHK@J08DA0<49
H;0N4I@;@2@@D@D24=<JL:L=4A<G0F@J<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<
NH2H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0ADK8B4O@9DN@9HE83
0G8GLF<J07L=8EH4@>D4<L@486L3@44B<FHB06<0L9D3D6L>@74:488<4><L@A@8D
J<9<C064<<F48@4D4H=LG4C4A<2D386L=LCHH094E87H4L=4949H3H58=L@HG@=4;
<G<9HB0:@<@3450><>H3858J<D@1@3D6@=LI0L8:85H14<LGH:H1H;D:<58K4E0=L
FH9L;L08OH04$!e2269a81