Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<@8G4@<@L5
H?H;<J0H0@D><>L1L;D7820N4L@G4;<KL3@<@MDK<8<4L=LCHO@:HI82HDLC830K<
NHBH0H6H<4N00@<4H<>H14F8M@><?0<8FL<05H>4<@I8L8K<70?40<FDF4<D2DKLF
DK8H8B0?4L8@H9D;HB@<88HH8J@<4G<4<24K89@E44<2HDD@LBD60=@M8B@8D58JD
L@=DM48L>0>L<<A0D@C40<2LDDI4B0D0:<74B8N<H8I08DN<88286L><245@38DLK
4HDNL@048L@14K@J@<DL8IL44A0:<D@CH6DEHOHJ824@<LH?D<474>81H?D>D5@3<
4H=4H@I05D5H?4:4F0BHE4AH4@><GLJ@6L;L9@2D@H8@I4<D10C86L=4HH8HI8DD<
0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K87074=L243<K<@<
@4K0>LB404B<88;0G<EH5L148@>4H0?H>H0HO@0<$000@I8F0C40<D8@4082040?<
NHI8FLDLI43<F8ADDH>LD8=LALB<60=DI8@0B008888@K8?810H<8H4@K41098307
4>@C@J@=40<481DA03@74F4=D=<FD?@I0J424F<646D80H04@1L64I8E@@0<4J<4L
345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI
8NHG434:<2HK4J8G<4@@H9DK844A43<6<=LC<D86<B4HH6<60LDE<0L306@>0J@G0
<46<=HLD>8:<J0G@G4L<N@8@5<:@;8F8A<B46L=HM0>8L0;04D60144<BHB@6LFH6
L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH
9D><4<<H3L9H9@F<GHH@38I<FHL0M@=478G8B8FH3@G074A<58CL4H<4K@J@5DMDO
0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<D
K0B@HD2LHLB88HJ4O8=<:<BH<09HH8948DN0J05DF0K8H0@D1<EH2494>84@14BD4
09@>@805D;4<8I890HDH4C86L><J8BHE@6L=HHL@<3440<@BHB430687DHDH090><
982DFL>D6D6LK0A8F<N<7H=8?<KH60F0@8B@68<HB8205D@@I<;0JDA8HDO0B@D@1
448<4M0@@AD2<A4NH@0?L$000@80@0=0N8@H9@346H9HH8F@540<88181024=4;<1
<H<8H0@A00H183<EL@L54>@H8J0E46<0L8@382060=4B<GH7@58@8@LIHB06L=DL0
J88H?<I4?@74084894AH4@D428@@A41H50>8KHA054A<A410I8C<74=4M0D@?4L<F
H88M4C004D80HA03060=8L0?@684<4L;4J8=HE8L8FHEHNLCLAHC0D@2L?<NL9LK<
N<4H38<8O@KD4<DDA@C44@8@800@5D8<:D<HJ0H@O0B@K8G8@L=0D42H6H1HH@F@0
L086@2D2<>@6@0D2<?0J8B@1@2074=HJ00@3<5DID0@7<5DH<D43450<4L@J0>4:8
DLMDG4<8I@A@J<>L<DLDE0K4=H048L2<:<H4=8C4E<;<C8L@L8>D1<:D6D08OH04$
000@B82004240@@@A0449LC@70B4848<0@A00H1880@0J@8<;L<86D@D9H3078>DL
H@0900<084HMD9LG<2DH48<<LI0C<6H>0=4D<GD<@289HH8F@540<88=80D40B8L@
90285884C0M0@048LLADC0688864@480?46<4L1DCD6@=LK@:H703D6<80I000244
<<HM4?L@84<4L;4D8I43<68<DK0:@>4;<JL?<808L9@J8B<GDO<E0MD?42<1D647H
MLB4:8HHE@C8E@A8A@C8M0<H48;890@@AD2<64MDMD8<FH:DK8JHH8F0HD>@0L94=
DLD=@<<0H9@60J46H1@I@18E8K818L84@10B<4L8L>@J054;<<L<8KHL0@D8<K<2D
4@8H1D306HK<B0B42<D<5DE<DDEH=HJDI0HD=<2HK898@0288@18BDC0N054<<189
@O0F@K<2<@@1H3D74=4H@J@5D0@LHH8L41<D<DDA05HEH44FH7DE4L058HD18F8OD
B88H=L?DBHGD2H64=8L83<:4I40<DL5@KHL<E87L6H=LL@KH4L@HAD3<64O<>0>8?
<H07L$000@80@0I@D49L0<@D784HJL>@:@0@1LCD44=LK8H004I4GLGDN@K@L<4@9
@C<6840D@@020844@I4B44@:@@860J4048DIH3<64<D@@A04@5<80?46<4L1DCD6@
=LK@@090D<<<0HA03840<8J0G0@4F<1D3474<8B84DC8G@44:<@H9D2DFL>D6DNLD
81D@094FHKH8L=DILC<=0A0N4?4ALB@68<HB8200424F@A@:DB4642<L<:<J8?88@
H8J0143<4L<8K8K<@L=@E<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L44E4=D706@;D0
4<8I@H0K4>H3<6<>8@8@LDH<HH@0@DH6@BD8<LH;8B8042<9@F@4@2<30J0:8204L
84C07@74D8@<9HK4782<N<0H5L9@F@:80<@HID6H<0I0F094BHF0;8M8M8:HAD;@G
@<HD4ED0@508404OL$000@D@:0G444088@0<0D4080M8D45LF44828@H9H3020:88
0A0@0J8D850DHH8J@HHJ0E46<0L8@382060I44H84M0J0B4B<8H9@3D78<DLHB89D
NHB8ML3H4<=LK@J0HD6DH@FHML>428DH9DK4@@2LF@98H8F0HDO0J4?H94D<FL7HI
<;HA<306DN4ADE0L@@4:<2HMLN43@@HG@<4N<8HMH?D<8K0G024F<1L4LFH7D=4:0
G8DHD<48?0M0:H8L3<G06@8<A@<<K4248@B83@94884D102<3D:0L@G@24:<8H58H
H;4:0KHI@948<4L=D84;DDH>@I@00<4F<1@J4G0O40@8HA@C@<@A44H=LI0B@<4:<
HD=D;D5L243D64>4>HKH8L=DIL3<0H949054<<4H14242084I<;0BD3068L4L<:09
@?<O<B0=DBDFH>DE@K0J4K03L58K818L84@10B<4L8L>@J054;<<L<8KHL0@D8<K<
2D4@8HA@C4C4J@F094BHF0;8M8M8:HAD;@G@<HD4ED0@5084D@:0B4042<7H@D10A
414J@D<60L03L$000@80@0I@H494C06H<D8090044448A0B<409@CH3@J484DL1@3
H78<8KHL02404D8@488MDKL0<LDIDC@6@>@J8G@>40<48ADAH3440<0@0A024D<@H
I@4L74=@B84DE@@@<4:<FL=8L@M0A0?4?LD89<B<6L<@I8F0E4L8FH78LHCH6DFHJ
DB06L=DK83H4<J4<05LO4MHB4:8HH9@284840@8BH2@5084D@:0B4642<L<FDGHH@
A8903078<4<<5<4460640DDH6H@89HKDODA01<5L103D78>8J8A0E4;<A0I@@DH<3
L8H9<34;D;@8<=@?<:8I4:D;820<<O@=0GLD@J4;<CL<DEL8DA@C8O08H:@N8H054
A<NLG0=8@0ID3<G4NLA4<4L<8HI@7HC@K0NHD@64M4C8AHA8L0D4G<K@L0J81@64A
H@D30C<KD=@<<8H1@C@<0I0<H64L4<<F<D0003@6HB<:42<?HF01@O00L$000@E8G
0948<<L1HA06@78<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<D
I@4@440848101024:0@890D4488<@H90F8;4;L<88D4@1@CDF0>D;@2L84<8<8189
@=D0@CDG8O<242L;H2078>@L@D@24:<@L9HC4G4>0O0H<=054D<A<=<A0=DKLL<4@
9@C<F81HGH98H8F0HDO0J4?H94D<FL7HI<;HA<306DN4ADE0L@@4:<2HML>4JD00C
<6L>8ML2<H<HHADC0?D70F4MD94<<J86D3D2DH48<>LG4H4DD34<83@9<3DL44@10
B<4L8L>@2HH@>D4HLH1D;HA@F<D0G@C4B<@H9HK80D58ADAHC4G<4@HH1@3@70CLK
0D094BHF0;8A0J@ED38G4?09H=0N8@H9@34FHB0<HF<306DL4<<F<4D600464=@BH
<<LH5@40<<4HHHDHD0HD;H74<4<@5LC8ND10O00L$000@38500004:81L:<M0@@D4
:<<L1HA06@40<0@04@C80@D48<8L9H3864>DM0B@C49<6HK49<GH?<A@G@>48<2LJ
L20K<GHHL94C06H<D8090044448=0BD@@<44<28KL=@9838GDND;4NH;8H@E0A4=L
8@4D1LC@F8?0ALLL60L@1DC<6L>8ML2<H<HHADC0?D70F4MDO828><G8DHD<48?0M
0:H8L3<G06@8<A@<<E44<C@0@<4N8L@A0IH@8G0IHH@G@H4A<>42HB@6L><J8J094
;<:0BL543D6<>L941@306H=@<H>8B<5@<4FD20E4;<6D>8>@H@H@K4D@I43<68<DK
0:@>4;<CDA<38KL?8ILFD7D8H308@4@DDA@C44@8@800@5D54:0@890D4;8J0<<G@
9H38A0903078<4<<E<4D64640D@4;06H@L@<CDD0@@B48<HL94CDFH8L680<4L1@3
@4L><9HB8B4F<ID>H>8D8>87@AH:DD4ID?4:<=0D8><FHL<<H64D8>8;@9@K82@?@
J02LN01L$000@<0I0E004480H1@3<6L806@:00008D@3HE@@@<4:<DL1@107478<8
@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9
054<<4H1424208480A0@0288@18BD306L8@B8IDO8285<48<4M0@@EDL<G8;0482<
:<<0=84<M0J@KDALG0N0@8J0D44<4LADC078>@I8I@@DH<3L8H9<34;D;@8<=@O<3
H4L<4K8B@9D>084E<F@40HHO0J4?H94D<FL7HI<;HA<306DN4ADE0L@@4:<2HML>4
JD00C<6L>8ML2<H<HHADC0?D70F4MD94<<J86D3D2DH48<>LG4H4DD34<83@9<3DL
44@10B<4L8L>@2HH@>D4HLH1D;HA@F<D0G@C4B<@H9HK80D58ADAHC4G<4@0L1HC8
D0I4;H70<4<@ELC48068?<H<H48H:0H8I0D4L<D@9HK<4<I4141<@LHD@064F<ED3
@70642DH4A0H<@H7@>4L88@8H9D5<34N01L$000@80@0N@D49L0<@D>80864@D9H3
078>DLH@0900<080H90=H98G<1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLLB8
2<J<LDIDC@6@>@J8G@>4K<503D6<9L5H0HA@C<=DFL042<:<H898306H>DI8@0B0D
<4<4H34?@9LB<6L<@I8F0E4L8FH78NL5HGHNDCH=0?<A@8@8<A@<L?<D@B@64B<@@
10A040408@1@?4L8H@A41@3<48I4LHD0<LA@3064<H<H18A8HHA014EHHHE034NH0
D8D<<J@0@<48<L@0@8<8<K@0@;L=@0HO@0<$000@<8K@I004D8@4082040ND<04D1
@C<78<D80I0J4240<0@9@F89<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID
3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@I0@044B8=@JHBL;09DD42
<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@J@=4?<EH301<80?46<FL70DD
KDADHD<8LHI4HDA004F<MD7HC@<0=01@C<D0<<A03470<460@HI@9D6LF<20A8442
<KD306H=@@8@H84DHH@8@6LD8L<>828DH=D;4B8;8FLC0C8:@:L64B4>@:D0@1L;D
70N@IH=42494>84@14BD409@>@80B4N<8H9@34E4C0C0246@2@8<<H6@8@2<D<<4=
0M<D4583@C08<F@B010A<<0>@C@<HJ8FH2H@H5DE8FHH40LC4<@H@@@20680<OH04
$000@80H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@
@@A0449LC@70H444B8M@JDBL;09DD42<@H9HCD7440J8B824J<MHHL0LBL>HHDH@0
D4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<>H2LD@J464N<L@<8H@B0K4NH9L9@14
5<<4K0J@540<88AHAHC070M<6@?48<DH1@C<58=HE<><MLL8;<8<H@2064>8@8E<6
4<8HH307484J4306LH4J@3074=@=HI0F81HA8@H0@:LE@D834E@C8242<2@AD<42<
;8HH50@8@LIH:0H07L$000@KHF@@40<D8@4082040><K09<IL7D9HH8F@540<8818
102484C@0@<4N8L@A01H78<DN0J024N<0HAL90F808B@6L><J8J094N<HH1DA06@7
8<H@0@004488LAH3040<8H@E0:4B<E@<04D1@C<G8:D448L<L0<<0B8;DC8G@44:<
@H9D2DFL6D6HNLC@F4ED@HBHB8FH8L906@H@G0F48L98346<94A0@010;828D00@B
4884D0H9DA@HLO8285<48<4M0@@ADCD@@H@20082<:<<8=8D<M0J@KDCL707L0@D4
8<8L9H3864>D1<D4G4>0O0HD=0I4D4A<=<A0=D9L58G8981<9@A@3LMDBL6@?8M<F
<M@FDA0A4:4>41H:@N8H054A<NLG0=8@8ID3<G4NLA4<4L<8HI@7HC@K0NHD@:4M4
C8AHA8L0D46<2@3@K0GDC0HDB0>42<L<?<J0<8FLC4N0F4;<B03084046<M@2H0<<
LM4@8444<4H38G<0<OH04$000@<8@0@004D8@4082040NDJ0L@1DC468=@E8G0948
<<L1HA06@78F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444089820
54:@>8A04@?<ND4D:H8@H8J014;<DLNDFH4@4HDHH0J@8HJ0E4G<1L>4H40DD48<8
L9H3864>DM0B@C41<@L5LA@BH48G8G0@HK0NH7D9HH8F@54C<L0@8:H9430FH307L
K85L=4N@JH<LK4=<24D<4HGH24BD7@>0I8L87DEHO8<<N<8HMH?D<8K0G024F<1L4
LFH7D=49@G8DHD<48?0M05H6<G06@8<A@<<E44<C@0@<4N8L@A0IH@8G0IHH@G@H4
A<>42HB@6L><J8J094G<40DDJ464><BLL@B0<4F<>@HDB0@4B<E@<0FD20E0;<2D>
8N4K@1L?DFHA8042<8HNHC814G0<45L3@74H4B0GD>420:HID14O00L$000@80@0O
@804@1@CD6040D@@020F4@@@H10201D2@G8LD@LE4ADD0:<<L1HA06@40<0B89D@8
J0D44<4LADC078>@I8I@4DC<M@4DKL7D8HKHG0D4A<=<A0=DKLL<4@9@C<F8145H=
0BD@@<4A<N4D<ODB88H=L?DBHGD2H64=8L83<:4I40<DL5@KHL<741@?4H<LHADK@
O<H@F0>44<<H3L9H=@G<GHH@C@EHM4E0103HG8JDJ40H5HID20L<;0M8104L84C07
@74D8F<40EH6<64=LN0<8C@0DLDIDC@6@>@J82HJ@<D98HLI@;DB88<@HIDJ80D0<
HL9@F8@8JD88D0=H:DI0J4242<<LAL4H=LI0B@<4:<HD=DAD5L<H?@M<GDJHNH10<
420ALB@68<HB8200424F@4@801448@D189HA@FL94H<:8FHB814A0<4E<306<=8L@
?@484<4L10F8:L9@3@>L4<F8349@60<8><H07L$000@80@04@1H9HH8F@540<8818
102484L@D@14H<8H0@A00H1864IDDHD@J4;<3L=480F@A0:42<KLA0983HG0=40@2
<KL<HI03<6H=LL@KH4L@HAD3<64O<>0<8K<ND4DLH>@9D8L8DN0J0EDAH6H>0=40H
?<I4E@E44<C@0@<4N8L@A01H78<DM<9@I@3<G@30<L84?46<4L1DCD6@=LK@BH543
D6<>L941@306L<@FH248<8H9HF8@@JD88D@=HJDI0J4242<<LB<4H=LI0B@<4:<HD
=D>DI@7D=<=@M<7DJLNH30A4@H30:LNH9054<<4H142420849<18B@40:8E0I@H@?
0C@6@1HB460>@H8HH9H88<8<8189@=D0@CD78><N4F81<88@LAHC@6@<8M82H08><
L4N0@DJ4:88@2LJL20K<3H;0<D5L3@7084B0GD=8H8I0;H60@474NH0HO@0<$000@
<0@0=0D0000@907HN@4DLH>@9D8L8DN0J034N8DH1D;@C8H4;H685<4L<4K8B@044
40D@@A0409H@860?4>88@0LCDF8>D4HLH1D3HB4<@0D50=LLHD@D4B<LHAD3<20=4
>@I@00;4:H<8H0H0O4<@<HG<<@145<<4K0J@ED387478<8@0H@G0DDI43<68<DK0:
@>4;<3D><IL38K<?8ILFD7D8HD844HHBD7D:8I8C094880@8@J0B8084DA02@586H
643H4LAD8<4@1@CDF0FH2<9@9@@4E4ADD0:<>L3LL8@81<88@LAHC@6@<8M82H08>
<L4N0@DJ4:88@2LJL20K<CH:@>0BD2HD@307LK85L=4N@JH<LK4=<24D<4HGH24BD
7@>0I8L87DEHO8<<N<8HMH?D<8K0G024F<1L4L50F<JL1DC@=DI0D014@HM@8D2<8
HNHA81410<4=LH07L$000@8080?46<4L1DCD6@=LK@@090D<<<0H103040<8J@@0@
4F<AD306@;<=<D0000@907D;014H<DH9H3420>8>@H@G@7LJ4DDI43<68<DK0:@>4
;<3D><IL38K<=8I0C<6H=DALB4=0F0BL?@NL9054<<4H1424208480A0@0288@182
D3448I4;H?DA42DB460>@H8JH=4GD9DA4A45460FD24>@M8MH8<;@>084M0J0B4B<
8H9@3D78<DLHH8L41<D<DDA05HEH44FH?DALB<60=DI84HG0D0:D;8B0<8O@=0GLD
@J4;<CL<DEL8DA@C8O08H:@N8H054A<NLG0M8ALID3<G4NLA4<4L<8HI@7HC@K0NH
D@64M4C8AHBL2<;@;83DL<1@50<4L@J0>4:8DLMDB4I@H0A4=4A<L46@C4<D0<HHI
@K4F8=@LD8@LD6@C<C0C@D4ID>4:<<HD8><FHL<<H64D8>8;@9@K82@3@>@<DF<1D
3468J4>DADL4<@A0M<380HA@0D;<;DIDB0C4149@<@;DJ4@@A<:404OL$000@3850
0004:81L8<KHF@=4N<HH1D90D8H4;HN8KD4<DDA@C44@8@800@0444<8981@3048I
49H?DA4:DB<6L<@I8F0>428DH9DK4K8E@=<9@AD54>@H8J0E46<0L8@382064=4:<
C89D247@>@NL2<;@K830L<:L9HA<90B84<94E00@<4D8H<I83<6H>@64N480?46<4
L1DCDF@K<4@ADAH3440<0:HB0306H>0FH64<<8H9HF8D@KD:4HD=D;DML7<CD<D10
4HK4380878E0;8J4M07840;850@D8D606H9H4<=4;<1<H<2H:DI<@@@L=4O8>0=00
H983074>@C@J@=4?<EH306<L<>DBH@<<H7<74>0<818;05D:<>D9<A<;@G@;HD4ED
@8449LC@70A4:42<;DCDD0<@@@306884J<206884HL106<>0H8<0103440>0L05@8
H74>8483<@44H?0D0I@2@C@647LL03L$000@80@0J@8<CL0H18?4JDL@1DC468=@C
@@@=4:<0H@@2@20488@@04@389DD42<@H9HCD7440J8@0A094C<J8=@A8L0D46<L@
9D3<G0F@J4;H68;L9HA<90B84<94E00@<4D80<A8C@6L<8I890HDH@0@LDIDC@6@>
@J8G@>4;<L4>@I@00:4F<@8J4G0@4F<AD306<=0B84DMDBH58=HM<?81LM05@3D60
I4JHO<E0MD?42<1D647HMLB4:8HH9@284840@8BHF4E82DALN454E41<D8@D8@;00
@D<L<6@B<FHFD60=@:4FD9D?030=8K868282@1HMD:HC0306<>8EH3D346@>8@8A0
>H@45@IDH0H01448C8B414>HC8@D8<3<:0H8I0D4L<D@9HK<><HDC03084;L68=@F
H;DH0H4H@B@F0;80HM8BH6HG4?0KD889HAD@0?L$000@80@0M@B4:8HH9@284840@
8@02064L@A42<4L648@@0=0D060;D><M09<E@DHJ0148<DLIH3@20=480H0D@OD=4
FL44=LK8H0DD;DNHB8O484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:47
8<HCH;@1@346HK<A8040<4LDH@@BD60=@M8B@04448L8L9@68O0CH4H=LI0B@<4:<
HD=D>DMH;D?@M<7DJ4NH30A4@H30ILL81D642<;8@H50@8@L5H3@8H>428DH=DF4B
<;8L4A04@74B8@@98204H78F0G@B44<2<2<4@A8N4>0K08@607HF@ID:@HD4HG8=4
A02H58<4L<?89@?<@LILNH94K<;830FHC0MHD0E044C8=DH@D0144838E814>H38@
H60@8J03@84<@H00@8<0@D4A4E@:8H07L$000@809@D42<@H9HCD7440J8@0@004D
8@4082040><M0I<D<48?0M01@?4J<0H5H=DF@BLCH?<C@@@=4:<0H@@2@2048A04@
74B8@@98204H78F0G@B44<8<4@K41LI8C<74=4M0D@?4L<FHH8M0C0?4;@64<@L0A
0O40@8H9HF88@B<6L<@I8F0E4L8FHEHNLCDAHC0D@0L?<NL9DK<N<4H38<8?@KD4<
DDA@C44@8@800@5D4<:D=0<8O@94=DK@8<F@:0143<JL<<K87<?@FH9LK8JHH8F0H
D>@0L8D1DI4?@<82<8@6@6@2<C0J0B0BD6L=@M0H8D<443@6D>0@0A064<<8H9DN0
J09HA@C080B@@H>8K00@3D1DJD@@;4H<@0?L$000@80@0N@D4I43<68<DK07014J<
DH1@1054408@D@=D5D1@3<24403850B@<H40DHJ0148<DLIH3@20=480H0D@9DO8N
8=0I0C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><C4@42<J<LHIDC@6@>@J8G@>4K<
703D6<80I000@44<8L1@2064<0J@I094:HF0;80HM8BH6H74783<:0B<10;L3@:4H
D=D>DMHL4?<<<;8MLADFHHL906@H@?0FL8L98346<94A0@010;8909@G4A4645<FD
4@;HNLE0?8A81458?8H8<4F<<81<=0>@7D2<L48<;H9L6H@4147DK48@JLB<9@N0J
0:<9DN0J@6<HHF@703D2LB43@6DK<A4044<4HF8AHH40<G4@H7@>4L84@0H9D>@?D
2<8020N01L$000@806@:00008<@1H?D?4:@0@1LCD44=LK8H0DDADNHJ8><ALB<60
=DI8@0B008880@B44@8LB8:014H88@8L206L<@<@A04@O<84?46<4L1DCD6@=LK@@
090D<<<0H103040<8H@G0O40@8HAHC@<@A44H=LI0B@<4:<HD=D;DIDGD90I@A<28
EDNL9DK<N<4H38<8?@KD4<DDA@C44@8@800@5D4<:D5<34L<:<=8LL3H48<4M0@@A
DO<64MDMD8<FH:4K8JHH8F0HD>@C<;81<>@M8MH=4J8H<D0D@DD306D848@9<74@4
5H1DI4A0144838H814:@=4I08HID6D>@2<8@6@>@2<68380HO@0<$000@I8F0>428
DH9D3420:880A0908<DH9@306H48806@:00008D@3HDHJ0148<DLIH3@20=480H0D
@9DO8N8=0I0C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KH
G0=DB@AHC44L@LL<<H7<64<8I0H@:@F0;8LHM8BH4H7478<8B8D4NL6@?4;<28K0:
@>4;<L<?<2HKL?85LF@7D88D844HHE<7D:8I8C094880@8@J088=4I02<4L9H<8I@
H@C0BL;82@J@1@@42<2@1D442<9@1DB40<4L?038484HM038880H9D:06@0@9@206
D4@L03L$000@80L@H0640<8@A@3460>8@0=0D0000@907D;014H<DH9H3420>8>@H
@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MH
B4:8HH9@284840@8@02064L@A42<4L748@B8GDO828E<54>@H8J0E4?<J@<@H@F@O
<N4H4DD;D64>484144<@LAHB<78=DIL<D4HHH08:0KHI@5D9H=4>L<<F4C0?4?864
<8I0D0O44@8L9DB06<HH1@C0B060<09LC<5L>@L0J0B4:<@@9DC4FHI4E<A8A@38;
H>4K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<5090<8LHB85@
H4<04L14C4J0D09H4@94H00@884@846<B8C0642<N@4@@42<?H9408OH04$000@80
@0O@J0LH1<3D70>@L@2@<4:<DH1DA040408@:@C424H<1<1@24403850>@=LFL6<H
<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D
3<G0F@I<;H682L50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J
<A<44H<8HI@6H<HJ0D094BHF028@H9DCDF8LD8@8L9@C@:LC8G@44:<@H9D2DFLJD
G4;DN4EDNL8HK<<<4@38<8G@K<4<DDA@C44@8@D<34346L64K8D@BHM@C4884L1@C
DG890;8HL90<8981@30;H<@083<B8H0@4@<0HA03064=0J@0@7<54K0@@DH2@>008
3L28A0248<<HD@602<N@D@:02<C8:8D0146<>00DO@0<$000@K8?@94N<<DI@3<6L
<@80I004040<8@0<0D4080M864=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@42
88H1H3D4L>DK8@0E@G4347464=DKHI@948<4L=D?4=@C@AHC4DL2L4<@H1@C8=DI@
A0:4B<5@<44D1@C<78<DI<A4AHC070EL6@?48<DH1@C<58=HE<<<MH;4<<;<MLADF
HHL906@H@?0FL8L98346<94A0@0100888@@1@3448I4HHJ@B87D:<M0@@D4:<NL?0
N4G8D40<@LAHC@48=@I8F@9D;H:DA<C<2LC0C0M@M<I<1@C<60<LB4680D:<94L@I
0G42@<@H00@7D54H@@@D@2@DHJ0N0A82<?@<0800864=0L0D0E4?01@>8:8H@B454
>@N04<4H=0L44LL03L$000@3850000468@L7D40O4K@0<4DA@3@789HM8F@04B40H
H@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA0306@>0J0=@8<LH:<D8@@BD60=
@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH30A4@H
30MLNH9054<<4H1424208480A0A0B48<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2
L78>0M0I054H8DH9@K<L@:D8DHH1@5L6064K4JLBL346H<4IH48<DB8LHI<K0:88L
FH10D<F@>44<4L5DEH5<NDOLFH@<9<G<889<286<=HL0=@4<8H9@J0B<0@9HA098H
89<9@408@A89L<@I00@7D54K@@@DH2@<8083D:80@O@0<$000@80H@C0@4@<<H3<6
4CL6@:00008D@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<
0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0A0<48<4@K4E
05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D8D@H2LC0C0K@M<
HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJLBDO8?HG<H4DD;D64>H@82
88H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=46L;H383D6<9L5L0HADC49<04@H9D
9@94:0B8889D=098444HJ048143460841L9L=088:@28;H>4G40<0D:8C0>4H<LH:
8I014445408OH04$000@80H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB
@68<HB82004240@@@A030608@B8ADO828E<54>@H8J0E46<0L8@;8;@5@=DGHJ0@4
8<8L9H246H<DK84HEL5864G@L8>8EL3L6<=@H8C@8DI84<IDBLF4DDA81@10G450=
DK@I094A<M<98?DGLKDL0J8EH307<84144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1D
CDF@3<5LADAHC4DLBLL<0H1D2064<8L@E094:HF028@H9DCDF8LD808L9@C@8LC8G
@44:<@H9D2DFL6DGH9DN4ED444004C@J0B@KL1@C480A00@=@5H04306HH49H086L
4458@4C4H0@L0@<8H0D03454H00@7<54K0:@9D08OH04$000@80@0I@D49L0<@D78
MHC4884L1@CD78><80D@04040<4@J4D@ID2L78>0M0I054H8DH9@3<208480A0E06
80<@H2L3048>4MDI@F014><2H54B<6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDOH
3<N8DH1D;@K8<D5LC41<B@60>8M070E4;<@H=<=H8H9H9@C<6L><J8J094;<3H3<D
L<<LHM4HD@0@4@<LH2<346DI428:HH8F0E4:<FHC@M0A0A4N<98B<6L<@I8F0E4L8
FH78FL5<GHNDKH=0?<A@8@8<A@>L?<D@B@64B<@@=06@:<2<D<941094@44H20480
D346HBL<87<6@849H186@D4540DC<80A40@K<A8240<4LK094<04H6@4D:0J<280@
O@0<$000@2@@000E4@L6H;LI@F014><<H1HA06@40<0@0=090>H94N<<DI@3<6L<@
80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40<HL
@H@F@?46<4L1DCDF@LDF4>478<HCH;H1@346H<87HD484B<5@<44D1@C<78<DI<A4
AHC070EL6@?48<DH1@C<58=HE<><G<L8;<MLADFHHL906@H@?0FL8L98346<94A0@
0100888@@1@B4<@;L=8HDCH54>@H8J0E4A<D@6478>0M0I054H8DH9@K<<@:D@D@H
2LC0C0K@@40<14J@E@CL306<<0@8CD0@<888:<086<848L@8F8G4B88H9HC4G4J8C
<F0K4KDG<D8A81<IHK<=0@@0H10C48L40<<0HA0C0<@E<74<DL<2HCD1DH404<88H
9DF8=L94<8N<DHAH;@G@N<2<<0A44<A<MLL8>H<4O8086L?8F4A4J40DKH085<I@3
078=LE<9D5HIH0L?424K<:8B4H<=4I4J0=45@A@<HHD8HHDH@0@;@O008OH04$000
@K0G@E44<0L8@382060806@:00008D@3HMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@
208480A0G044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I
4=@L0G@C4;<BH>@J000B4><;LIDF0A4A<<49HC4F<K8G<246D80L00044D<4HK4=<
I@;<=0;48H0H9H:0F<9H1@C0F4:09DC05@6@2<I82H@HH47860;@L0C064N<4<50;
09H<HBDI45@186@>4KH2DI<6LGH28<@H0H@6@@HC8FD=@@838=LI0A@40HD8@FHLH
:H@D68KLJD0@7<9<IH7L74<4L0CL3070:4O44L4HHHA<=@:DH07L$000@J8@0@004
D8@4082040NDL0LH1DC468;LL0@01008888@1DB4<@3<7@;LI@@@348<LLAD3@B07
D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840<@J@K@;L68
<0L87@60DLI@K46@B<04F8GH<HJ04@O<A@?4H<LH9DKDN8A@>D?888O0B8@H5@GH5
<<41DC4>0;0H@0D1@C<O<3DK4I8K0KH:0F4;@1@B0E0:HGL>L@<J<3DB@I@00H<@D
1DC<3L=H@80<ELK47@3<C4BD602<B4JL?<=H<83@106D=<KD0@6L<8G0?46H6L<HL
8D84@?4D<<H?04<@H9@8@1<HDH@>06DM0;<?4H4B0A4=0LD6@HD605H<@O03@N01L
$000@I8?@@40<481010246L8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A494
FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000440<0L103040=0L
@?@98N@C8:<LH=@C8I4=@3@A0346<I47H<<KHF0?4:<FL7@DDHD2D9L10;LJ8B0HD
>L>4N<@HE@;0<<0H9@305@L808HHA@3068=8D8;<38KL3@584HA004D84HD8NDMLK
DL0@HJHAL9D60680L1@2L70=8K@A0842<4<:<10N<;HIHF<C4;44@64:4:8KHKL?8
68649HD@2H5LKDJ0F0389H:04<BHC4>4JH1DC8G050E4:DLLG8C<20LH8DB0F<HHI
@OD:D0<4H3@F034I8JHB0B4B<;82@N01L$000@80@000@4LLA<C460<<M0G@B40<F
84L@H1<306D=HH@D004D8@4H8O<O8B02LBH<H?D?4>@4LADC@F8F@I<;H686<70=L
LH@090D<F<:H<HI@E@IH6HG<<0B8GDLHB@74E<ID<@6HE@LHMD<8B8GDHHG@<4N<D
H=HK490A<I<60D4?@948<2HKLHDID3<F8AD@40<4810102468>8A04@O<B84H@4L4
F8A@LLA0=H:HA0;4GLG<N@ID@0A4=0ODH8>@6<<84@1074=<I48@FL6H8HE4B0FH=
09DK4@@AD6L44IDD<D0<LL4<8>HD<4H68GL:L081DC4H0AH8D<<GLC<F0B0H@9D10
;<0@4LF86D04OL$000@80H0>0B4H<0H1D3470=@@0=0D0000@907DL@O4<84HI@30
78=LL@@0B0A<J@ED5LALMHD@B4:<BH>HK49<LH0HLLID3@20=4>@J00064D<<H2L1
03474E<C4M@6DDLI@;4=D@HF<FLGH<8NH;HB@M06HLH1DC<6L>DI<;H;8;@BH14LL
9<38F8O05H=HKHB0=D1@3@208480A0H044B8=@@<BLF0:<1@2L60<0K@D0A4=HC8C
020F<?HBD2L<H6D=H2HK890JH=L>8<42H2<I8:HB814@LDD84H4486D=<08<HE@A@
HH4<68ALD04H4H=0D0H@4868NLO4AH8HLDLLB0109D50;<LD4HG0;4>DG0KH6<2<0
HGHH8A4M41<6DA<K0@@K4C8@0?L$000@GHC0146<@HIH3<7440?<<8@0=0D0000@I
03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J000:4F<G<DH=@I@0064B<M@
6DDLI@K46@B<04N88<1@C0<@D<64=LK0G@E4;<KHJ8JH289DF8=<H8O0B8@HM@=D6
4FDK@G@44K<307040@8@020<48<4@K40H5LD8L<?<N888JL586DNLBL1@C8701L:8
E<:H<864B8A4=8:DA@2L<4F@989D>0F<I8IDN0>L0@2HHD586H80JHJLI@5HC@ND0
00<LH5<C4B0LHBD306LH4IH0@6<FL4L38EL@H:0=0IHB4=DD<N8684H8L705DB@2<
K@5@@@><8L=L>DA@20B8F06D7@18<4E<J0@@D0:D04OL$000@O86@:00008<@1H>L
J8I0540<B8<L?<M4G40LIHC<7440J8M0D004D80H1H206<K<F004084HK4=<9HC4F
<K85@0H10C8ADB<K4:H9DF8K4C06L=@KHJ@B4;<KLG03@2<I@BL6@<@N4;DK@G@44
K<307040@8@020440<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FH@DA8BDF
L@<9@<@5<6LE@0HI@;01H4L@@ED2@D<4HE0;4I40HI@N08H9H;@B@<84DC4;<M44H
HHID:0F<50I0;4F<4H<8HH886824ED74NLI@0@?8E@446<4@A<I8GLADE0A4646LL
@I01@4LO0;02@N01L$000@80@00004LLID3@20=4>@J000<48<0HA0C0=DH0?@J88
0L4=D?DC0:<LHE@6HMLA4<40<0@1H206D=8B8IDHHG@<4N<DHAHK@O80804B<=@>8
4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1DB4<@3<7@;LI@@@348<LL=DF
DI4HDO44D5L<8C<GH7@9HA0F@I<;H68;<=8D434401<5<3<6@245D3@8<I0H014<4
=<K00@6L=<>H2LG<3870>43H2@=<K07@@8346LLLF<3060H<<D68644DD4<HG4C04
0<LGDC844F4C460B0K01@C8>0B0;01@C8H00<5LJD1@5LKD8@L@LDB0;81DC<:0LH
7<C0L0<H24C<O<M@<HL4202<N01L$000@806@:00008D@3HLHB@746<0L8@383D68
80L00024<<8H9@F8J4C06L=@KHJ@B4K<402060I44H>LJ8I054N<4D1D;4?@2L6L=
LI06H0H1HA040408@I0F044B8M@@<LLA<C460<<M0G@EDI8;H9@9@?424K<N@LD>4
@8D@;DNHB8K4H0?43<0LJ400<40<LL7HE<642<2LDD;0FD7H3<>4><5<KDE014<41
<@<C@>D>8MH5LC860;08H<H?0H44HB@ED><2<J@E@><F<4H?<K<C8A490D83L64MH
0D9H5@G4B<=@L87@90EDG4M4>8D8;84@0H9DL0H45868NLBLA@C8;<38IDE8ND8DL
<4HMD1<O00L$000@80@030N<@HIDC<78>880D@04040<8@0<@DIDJHH<CD6@>8I8?
@948<2HKLHDID3<F8AD@40<4810102468=8A04@O<L0O4<84HI@3078=LE<F80L@H
A<3@6D>8H@H084B<M@BH2LCH=H?D?43@3LJ85H?<I4K@L0G@C4;<;8>@JHI81D344
0?<=@H@H@?4=L9HC4F<=4KHO08HJDF094NH@DC854=0D8C<444HF8DDA4FHJ0F0HH
I@OD4D0<LL2H8HF<<H?DJ4G014<4=<I@@0141<ILK@I024H<4H4H805@IL<8G<8<H
DB@N<A@9@70?02H8<HLB06<4DG0N4=@>LC4C<642<0HCHC414<DCHB4B42<2HCHD4
@4L<8H1@C@>0N05@FH7<:@9@74ILJ0@@@<<LE4<804OL$000@80@00064LH1DC<6L
>DL@@0900<080HA00H18OLO<>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@
@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLID
K@F8D@@<0HA03<6DIL<H@H9@;@2@><I8C@JDLH7D6D=H@0H0K48H9DF874FD:01@C
8J0F0289HF0F<>8L4<@D<4HIH@<<8LDC0?H5<D<;42@48O@2H2<K@E@<4><?LJDA@
@D:4E@K4J0O8A864><?HA<24F<CH5<C@9@A@;L448L<86HH4IHO8N<8H9H8@M<@L6
L<H087LJH5@=H6H>048;8F<7H3<8D6<J0404H=@:H0HO@0<$000@80@000>44LADC
@68;LJ8B004B40H0@1@201D2@KHJ00L6L=LI06H0H1HA040408@I0F044B8M@@<LL
A<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@8
0K@G00488<HC<<D9@4HK4=<9HC4F<=4KHL@98C094FH34N<@HIDC<78>8N49H0L?L
=<2HFL3<6H>4:4:8=<L000:42<L<<HD0H@4870LL1L3874L4L0D<C<:0FH909@F0F
<I0I@H82LBDK@=0@HCL=83H1<9D9@O080A4BDH<9L6DL4@07<6@D41@@L04OL$000
@<@H@2004D8@4082040ND@0LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<
8H9H;4K8<D5LC41DC@6L><80D@J4840<H@AD3@40<HFH@42<2LHDC@68<LJ<9@0HI
08HJD@094NH34N<@HIDC<G8LD541D909@J<@@N04D1D;4?@2L6L=LI06H0H1HA040
408@@8C@8D>0BHM4C8F8>42<LL8D=8J4CHC0C0D0@42@A<2HE<C4C4D8;4F@28=0K
00@?H5@686<D@14B@B0GD=@B8G0C48<<L983478>@J8G0KDLDK8B8F0;HB<78=@3<
J0F@?HI8I08D6D;0J<GDGH0<64;@;@;4>0E0L@@4A<J0HD98306H>DC<4H>LNDH@O
@00H<0DA@C070HL9@34;<?L<D5DK<HHI@00A4<4<@>D50L03L$000@80@000<4D@A
HC<648LI8G004J480L4N<1L?<M4G4DLI43<68<D80D@0424B<=@>44DA@KD4HI4J4
84N<4H6D<0FHK40DB<=@6H4D9LC<6H<DM0I0I4?<3H5D64C4:@>4B<@HIHK@8HM0B
0?46DC4F@9L;L3H7DC46<4H1D3<6H=LK<?40<DL5@E8>LD0G@9D=H6HB<;<IH?D;@
0H<0L8K@<44D1@C<78<D;D40HHID;<IDL@5DM4D86@?8<<<4H8K4J@;L88<<908@?
L20148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88@:LKHI0441<@<?0
D0:H7078<DL@28GDF4KD?<B8EHG@F@@D48IHAH743094L<JH;D>8L@I094NHDDGHD
@6HE434=DE8M<14LDJ868:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<
481010244864>@2H<HIH;8<@=460?4><4HIDC0D0G<58ALKH882D6D9H><H<;@G<G
4<@I0A0=4G84DM0G0<L10C<6L<<JH18F4<<>@I418KH:<?0N0<8AL30:L@<8HK4:8
F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@3DGHH@F0E48884H<0DAD3
86H<8L@50J<<88HA@C4IL<@J0C0B4J<6<C80D@<1<3<68>0L0I@1@0H1H206D;@FH
K<F0C8C4KDG@:<AHC<9D9L2DC4=44@L<0HADC0K850<H5DID=@HHID<HI0I084:<<
L68=@286<3<70=8M8K@64:LF<HH6@H<8D1D306@>8I0I@K@E4:L?4H<:<DHDHI<L@
=@70ND<0G4F0B4:<H<AD?404OL$000@80@0M@M4J<8044G4G4B8HH1DC46L>LB8G0
64N<0HD@6HK05<KL3H50=LLHD@D4B<LHAD3<20=4>@H@D004080HA03440<@L0002
44<8LI@NH<8H0D0:40<8@A<3460CLK0H0K46@3468<0JH9LA@C<9LA44<5HJ0186@
@LMHE4D<@@N0<@IHC06@=@K06H<0I@3<70<D1LFD88JH?@BD:L54MD<LD@AHC<648
LI8HH@<1DF8A4=DADB8>D?DI0E094NH=<:8@L=DB4=<:8@H9H34G4MH2HF<4468=0
B8MDEHG@B48<BH<<I8A4ADA4I4C<6<=4HH0@>42<@H9D3HGDB874GH002D74>DM0D
0D4288H1@;<NDJ49@=@6L44=LI0=8KLJD6<B<NH2D1D8424A8E0K4HH70E4J<NH7@
=@A8G@=H>HK45@?<64<H28B4282DC<;H3L6D=8DH0@ADC88L>L@<4H;81DC4JLH0<
42<FHC824EHC01D9HB434705L684<4L;8J460981@3870CD>81@A8C8:8ID2@H414
;LI864BDA@3070<45<>86<8D=0L@>@N02<44>824C@54@8J<54K4@0@42<KD3D74@
<>D64CD:81D386HJ4A<H@A@>0IDE0E494JD@@44G@C024@@346L5DG43<70<@H8:0
6D@864:<2D>DL<HH9D30E88H:01<;4G<HL0H1HC<60:@D4=4?85D=86D8<6L6D<@K
08@E@:42<KH386H:4=808OH04$000@2@@000C40<2@449HM8F@04B48H@L1D2064=
H@0@0O4@4@HAD3840=@L@00:48<<H:<38G88H;LKD0@>42<@H9DCH74=4LH;0=DE<
9HC4G4J8=<EL?@?<A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@
0040<4H;8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDBH8<28
8HMHDH00B4B<M@<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146
<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1D
K4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4H
@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?850
0<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL4
0>DA<<4C8IDBDC@64:HM8I<=<7818684@E@L05D5824;<FD9@C4A0?DC408>4<@GH
J874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80A82<CHC068>8=D982@=4<
8N02D@LC4J<7@5@>@604DAD;H@@80B4J@0@FDL014J<DHM@=0=HNLD8E8=DI0C<6H
>0KHG0CD20ADIL@0?L$000@38500004:81L:0H8I014J<DH1@CD68>880D@04040<
4@GHIL2@G8MDJ004442LE4:4246L<@=L2<2<D49D286L<<L@DHC@A<C85054KD54:
<0HMH84<8F8>0N8@H9@342084>4B4243428HH9D306H?4LHD@C4A<NL3@2D5484C@
B8ED64I40@@D4<ILF8LHFH64<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHB
D9@;@9LM<A898C86H<DN4G89LDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68
<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474L854J<084H8HA87D9DH8L0@D4<:HM4A
DC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILF0<@DL58=H
J8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<
DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD0HLL
B8L8>47L7DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8LMH;0A46L8@2
86L>0M8J094J8FH@0482<HHID;00@OD7D=D607@KDA@D@>48<6HLH8DL0M<N@ADF4
KD30N01L$000@<0@0=0D0000@907D3094L<@HA@B06L>@J0@0900<484H=DJ<BL8L
9DKHG0D4:<<H903074=@KHJ8;H?<I4I@C@J@=44<DHA@C@4L<HD@J@>46<NL0@<@B
8EDE0G@<4K<B060=HHHB@04440L8@9DF8ILB@68<DI0KH28L<1448=4LHJ0B4B<8H
9@3D78=4I<M4E4<8;81DED386H<49<5LGH1<2D6@>8I8I@84K<L04@9@K0>@ILGD4
4;<8L84F4>42L046L<4K0L@C4B<<H5H8838:8@8704D;<<<B814188LCHC<F064<D
K@J0?4086LIHC89<FHHHE0FDDL98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M
41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4
J@7@748L44<D;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:
8=84@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<54F<484H>8
><IH=84HFHK<CDF88D@H983HG010L@IL=0=@2<D<94I4=8@<M09@342<@H9D;430>
@908L:@I8F@ED40>8H8J0E4;<O83D70589@9D:43<>@9<I0G0A4=L:@H@1D;4H@6H
94K@A@B4A<:LF8B<>DD0;0FLH818;L04OL$000@38500004:81L:@D@0@>428HH9D
306H?4LHD@C40<481DA03040A4:H84@HB8AD<0B8ADE0I0=D<0<<I8G0D4N<0@1HC
D6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C86H<D80I0HD8DC8
9H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4:<@H5@KHN<K81@I8C<F@4DJ<BH@
0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH
70E@5L8H28=LL4:<D@6D<L8@9HC4G0142HG4:<2D6L=4M048N0DD58CDN<54F<484
H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD
54<<H8F0541<@<1HM4C0:84<EDA8J45<28IDH880D<N0J04@7@6@101LKDH<8<LLF
0J06D5@>@1@2<KD70?48<DH5@7@A@B<8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@
=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0143<08HH@88HC864L03L$00
0@80J0?4H<DHA@C@60=HHHB@04440L0@1@2L64806@:00008<@1H>@J8F@54N<<D1
HCD68>0ML6<H<8D9DK84LA@K08HJHN89D<8B@=4248<4H=D6<0HID;4D81D9DD8ID
3<6L>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44C<DHG01H><24784HM0C8@<040
<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<4
K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41H=
HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05<F89D:L887H>@K8@@H4A<J@0@=D>4
5H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8B
H@47440J8:H089@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:0
4LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5
H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<3@J4F494J<4H1D;D;@BLFL@D<HC4
68N<DD9DC46H=LL@L@HDK4?HL4108<4HMLN040=@A<105H34;<2@J8:H6HEHA<K4M
83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JDIH:0OD?H<@I8<8DD;LO<
@<H4?8E@<D2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5
DEH4@3@5@604L5@L03L$000@K8B@O468@L9H3470><80D@04240<8@0<0D4080LH6
0LHAD3<7<<4H@DHILBL68=H;<G@2L9@;@=LL@9H<LK8D@>49<J<4HK8D@D4H<4HDH
7<L8;8I0G@8D9D;@0LC8>LB0:42<J<H44H6HD46H<4N0B@F48<FL>4<DL@48O4C<M
0CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@B09DK8F@@DC@74=0M8G0D4I<
A42818C<4<<L5@C8;HH8A@348<2L:L8H9@KH>86<2L5<6@=HKH7@@4B<:@?D9H<@8
@8L9H3H58=L@HG@=4;<G<9HB0:@<@3450><8H9HK06HC8B@D4@<LH1D;4;@I84DL4
I@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!32bacef2