Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D8<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L4F8=@280DA8K@24N<8D98C474>@5<<@54GDK<;@K8C0N0=<ALB
<60=DI84HA44<=@KHA05D<<4064NDA4B@:D2D:0H8I@C4C<J8C0GH9DD<@<6H7DHH
M0L0H8@DI@C<64>D5<H<1DKDG810L<@H1@A074<DM0:HADC<6<><3<2LI@3D7@>@N
4K<@80H5HC@G<?<M0J8@4A04LILKDO8LH40=<KL3H78?4N<L@FLJ8=D;D74>DN8L0
G4=<@L9H3DO0<H60><8LEHK@78N@ID240LGH?4LDC<:D@H=D?0G<>0OLK@8H9DA@I
4?<A<2DC<60?0@8F0<4G<J0F8B0LHN0H@9H34G4@D1LC4F8O06H9HKH80=D=@A4HL
>LEDFH60<@CHG0<4B<2LDDC0B460>DK0=H<4@@6H:<M8A08DM4<44D1@C<78<DB49
86D?4;<O824K@KD3048=4LHH08D=4684@M04@A4L@G@60>8J4G@B0H@ID;@0@A<HH
=4>HN47DD010?4086L>D34:L><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI
<@H943864>8A<9<;H2@6@<L2844I4K@5LNDID2L:<@D@H:4>834@8LH9DC8F4B4>8
54C0G4HD<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@OHC86H9HIH;<H@HHN
H<080L<;D<@H0@0?4<<H07L$000@2@@000K4J<DL@488C41@944<<L9@CD6@>@80L
HFDJLJLCH4H=LI0B@<46<:LLHK@:@K8J87<J4FLHL94C06H<D8090044448=D7D@@
<44<B8=@0@4DA@3@789HM8F@04B40H8@AHC@K0FHFD;87HL@M0A0K4C03840<0B8@
L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE09L
8<H8L@0L48DLA@C4F8?D=HHHB@8DFHN@5HA4<4B<>H90L8HHI@K<DHM09@D@N41@9
@O4M8040H1D3@6D=HK0A@;<G4K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@70:H
149@H8A04DLDADMD9DI05LA0C@F@;0O43L:038GD>4>88498306H0L58?4L0B@HDO
478@L44=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4HHF85D70?<C8AHEHD@5D0L=HIHD8
I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD5
4>@J8F08DA@@@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>0:8247@>@1<E@6H>0L4
@8=<84C@0@<4N8L@A0IHN8;4<L<8KHL0HDH4C86L><J8BHE@6L=HHL@<C4442@346
<<@@0G0840<4L;4H498306H>DI80H0HL8M@=4FHE8L8FHHHLH0HD<>4EDNL;8K<4<
8@<8;8H07L$000@80@0I@8498346<94A0@01008880@B@40:8E0H@F044088@0<@D
K8G0DL5LF44828@H9HK078EH1<2@8<H8I0B4B<0LH@B<78>@:8<8589DED3L78>DL
H@0900<084HK44@103D78>8J8A0EDB<68><I44H?<I4>LALB46L=HM0L838<8K<NL
7014J<DH=@O@2<F@98H8F0HDO0J4?H94D<FL7HI<;HA<306DN4ADE0L@@4:<2HMLN
43@@HG@<4N<8HMH?D1<BH3<64O<>0<8K<B<0HDL=<7858@8@L=H>DF@@49<6<H@70
BH78H894204H9LAHM05@A0M<9@I@3<G@30<L84?46<4L1DCDF@0D>DC4J864><BLH
@B0648<0H10C@7LA418:H1<@4G8:D448L8L9@C@7DC8G@44:<@H9D2DFL6DGHC0N4
EDNL;8K<4<@@84G@702H@DB46DDHJ@=4;<N880D0C0282<80H<2868=H@0I0<44<4
L10F88@9D?0;4F8H8D4C0082<4HBH0@O@0<$000@80@0I@44103D78>8J8A0E48<D
LI@3@201D2@=8I<CHGDL@G<HLI03<6L>@>41DF4MD?<C@@@=4:<0H@@2@2048@8:H
94306H48N4IDDHD@J4;<3L=480F@A0:42<KLA0983HG0=40@2<KL<HI03<6H=LL@K
H4L@HAD3<64O<>0<8K<ND4DLH>@9D8L8DN0J0EDAH6H>0=4@H30HL:88L7014H8L@
I424CD0D>4CDA4?4@<2LL<5@50=LLHD@D4B<FHD05H:<78<HMHJ8<80@8<<HC<OD3
0G<;05D8@M8:HAD3@3D64>46H=4N8@H9@346H:DK@:HHLK@F<HHFHKH><=DAL240H
249454<<4H142420849<18B@40:8E0BH;<A@JL940<24148<4L=@=@6D0D4HDHH0J
@8HJ0E46<2L5L?L800@C<J4C0=46HD<14@H=@8H2<8H6HA<14LH=@1HO00L$000@8
09@94D<DL1@A06@40;8H@E004D8@4082040A40<BD7@>0J<104HGHIDB06L=@KHI0
GD9L1@3<6L<8NHL4H@FHM<9<I@M4C8AHA8L0D4;<3D=DL0J81@NHB8;47414J<FH3
@90044448A0B<409@CH3@J484DL=@CDA4?4@<8L4@;404I8C<74=4M0D@?4L<FH9@
M4C0G49<<8I@5@L<=DH0B084B<5@<44D1@C<G8:D4<8L8L9@C@9DC8G@44:<@H9D2
DFLJD64NLE@F4EDNL;@K<<<4@38<8;@K44<DDA@C44@8@800@5D54:0@890D448<<
4HHHM<D@@4A0@@D42<6HFH@8A8M46LFD=4>@M8I@HDI<5H103D78>8J8A0E4;<10I
@@DH<2L8H9<24;D;@8<=@?<:8H4:D;8B0<8O@=0GL08;LM@8D@<@HI@K4A<HH9D60
<@ELC0N0F4BL9@<0C0GD04OL$000@80@000:40@1LCD44=LK8H004J480L4N<1L?<
M4G4HL94C06H<D8090044448A0B<409@CH3@J484DL=@CDA4?4@<8L4@;404I8C<7
4=4M0D@?4L<0H8@383D6<80H00024@<HH1@C4=DH0E0:4B<5@<44D1@C<G8:D4<8L
8LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4EDNL;@K<<<4@38<8;@K44<DDA@C44
@8@800@5D54:0@890D4488<4HHH=<?DA42DB460>@H8HH:H9H64ODDH6HAD9HKD?D
A01<5H103D78>8J8A0E4;<10I@@DH<2L8H9<24;D;@8<=@?<:8H4:D;8B0<8O@=0G
LD@J4;<CL<DEL8D9@A@;8><D0B80L9H;4G@HL:D?L=@KHI0GD9L1@3<6L<8NHL4H@
FH4L1D94JL>@1@38M@<D8<8HI@K4=<HH9D60<@5LC0@054NH6HK0C4A4N4?LK03<N
01L$000@I8@0B0D<4<0H10304038500004:81L9DKHB054H<DHA8C<6@>@LH@090A
<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:0@890D4284<@L90
F8;4;L<88D4@1@CDF0>D;@2L64<0<8189@=D0@CDG8O<242L;H2078>@L@D@24:<@
L9HC4G4>0O0H<=054D<A<=<A0=DKLL<4@9@C<F8145H=0BD@@<4A<N4D<ODB88H=L
?DBHGD2H64=8L83<:4I40<DL5@KHL<E8046H=LL@KH4L@HAD3<64O<>0<8K<B<HHD
@=<78;H:H>0=4>DA@6<D0@@B48<HL94CDFH8LB82<J<LDIDC@6@>@J85H;@=4>@I@
K@5<64<HL@=@M<HH9@9@0DE<@D94;DF0L4F0449LC@705DLLM03@AHHHFD40<0103
86H6L0@9H:06@@@9@=034D8103HG8>030BDA4A090B84<94E00@<4D8<<98C46<6L
A0<8H88@J0@41D307080L@F0242<6@9@:D8D@H9DO0405HDH?DK40@O@0<$000@I0
B@<4L<4@9@C<6840D@@020B4FHFD60=@8@@0=0D0000@907D9@D42<@H9HCD7440J
8@0@094C<N@LDJ4B06L=DL0J85H?<I49@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@
>@J8G@>4K<503D6<9L5H8HADC4=DLDC0A4E4<0FDI@JD5D9D>8>@H@4@8<ML=4N8>
H0L:@>4;<L<?<2HKL?85LF@7D88D844HHE<7D:8I8C094880@8@J088=4I02<4L9H
<8H@H@C0BL;82@6H8<2@H48<2L1HD<F87@A04@74B8@@98204H78DHB@74><@<504
H9@0@3DJ0H0@4F<H0F0143HDHE848D<4HG8?4A02H98<4L<?H9@?<O<20=89@1H38
;8A8G4BH=8<83038M8;8D814:@=4=40HID=0144LA0=0=44H8@F@1@O00L$000@KH
B054H<HH94C06H<D8090044448=D=<<4K0A000J4800410B0?8C0884L1@CD78><8
0D@0404B<6HM4I<D<48?0M01@?4J<0H5H=DF@BLI@BL4<10L84@10B<4L8L>@J054
;<<L<8KHL0HDH@0@LDIDC@6@>@J8G@>4;<L4>@I@7@FH3064<0I0=@0<LH:<D8@@J
D:8:LFL=8L@M0A094O8GDDL=4=@:0HD=D>DMH;8?@M<7DJLNH30A4@H30:LNH9054
<<4H142420849<18B@40:8E0L@H@?0C@C8F<@L=0@4246H>H68:8@L1DK<784<;<M
HL@H8DLODCH40>@M0I0944<DH=HH4602L1H;L345D94>@>41DF4MD9434:H54BH3L
MDBL6@?8M<F<M@FDA0:42<KLA0983H70<DN43H:LMDF0?44<NL7H64=@K@A0K4@L2
<K<CH6@6H;DJ<643@5@004DA@3@789HM8F@7DB8C@N0F0A4A@C0=DLDC0A4E4108H
M@64L@A42<4L64<0D8F<54@@64@H90B84<94E00@<4D80<A8C@6L<8I890@D0<<<=
HAH6474>0@0H044<<4H=0C0E<A89DO0>03@J<EH542@@4D4=82HN01L$000@2@@00
0C4H<3H201DLDK@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@
I@00040<8@1@3464K<G8@42<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<D
HA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8
H@941HB4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=4:LM034<44H3038044LF
@A@:00@1L;D701@L84@9@K<<84LFDH82494>84@14BD409@>@80B4N<8H9@;49@C0
70L<KD5@I0<8H@H00408HL9DA@N4D4=DDH5868<@D8C<@L=0D42@6HMHHLF@FL1LK
48H=4;<1<H<2HJ<3DH8;818L84@10B<4L8L>@J054;<<L<8KHL0@D8<J<<450346D
80L@A0842<L@3018982054:@I<5D?@I8C078BHNDE@KDN82<F@?@ED0044F@7D446
0L4:<>49L2078>@L@D@24:<FL40C41<@L8LA@2H9LH07L$000@M0@0=0D0000@907
HM@HDKD?<C@@@=4:<0H@@2@2048@8I0942<@HAD90?@F<54=4N@JH8L38205D<8J@
H@6LD8B80L=H38H4H@FL34N8@HID3<G4NLA4<4L<8HI@7HC@K0>H?DA474;DJ<:42
47@>@E<D<1D;@C844HHF4M@104894AH4@D428@@A41H50>8KHA0544<2DL<5@50=L
LHD@D4B<LHADK<68DD<<0HA0C<<D508H1HC@=DJDH@K0D@I43<68<DK0:@>4;<6L>
<EL242<<LL<ODJ<NHE@A4@H;08D9054<<4H14242084I<:0BD306064OH4@5D8L4@
1@CDF0>440DHGD?DI0>H98K<78:H<@:<=<@49HCDG4705488:8:<88<4J@:@1H3<6
8848@:<6L@41H9DH<8D5<60<@L000@48<4HA0=0A84H20D<<DH07L$000@80@0000
4LDIDC@6@>@J8G@>40<48ADAH3440?<<8H0B0@40<H@1D306L806@:0?0><3LC8G@
44:<@H9D2DFL>D6<NL386480H04@;<1D?4J<DHMD;42<1DNHB8ML3H54<DI@4@440
848101024:D<8K02094>HM89<E@A0@@D42<FHMHM<2DJ<KH7H>028DH9DK46@98K<
;830FHC0=H:<=<@49HKD7D9D?8C0DH:L0@1LKD;D04BL6HHH?0CH4<40B8L@90285
884C0M0@048LLADC0688864644<=818@LADC840D8E4C480B@DH=HE8DH>8L0B014
48C8E8141@=058A0B<409@CH3@J484DL=@CDA4?4@<2L1H9D:LB03060A<18A03<6
D>8B82DE@BHE8G8:D442LEL:D=05<00982054:@=0H8DL104464L4J<=@9L2078>@
L@D@24:<FLB0C<A<L09<H07L$000@80@0B@@<B46L=HM0@0=0D0B0OH80M@HDKD?<
C@@@=4:<0H@@2@2048@8I0942<@HAD90?@F<54=4N@JH8L38205D<8J@H@6LD8B80
L=H38H4H@FL34N8@HID3<G4NLA4<4L<8HI@7HC@K0>H?DA474;DJ<:4247@>@E<D<
1D;@C844HHF4J@249H@860?4>88@0LCDF8>D4HLH1D;HA@F<D0G@C4B<@H9HK8@8G
89@M4C0G49<<8H05@0<40I<I09DF8@8JD88D0=H:DI0J4242<<LAL4H=LI0B@<4:<
HD=DADID7D<L=@M<GDJHNH10A4@H;0349454<<4H142420849<08B@40:8E0I0H@?
0C<6@1@B460>@H8K88H64640DDH6H@89HCDG4?0G40DD48<8L9H3864>D1<G4G4>0
O02810<LE<3<40>8H0I014@8=@6D2<7HFH28082<K0<4=<H07L$000@2@@000943@
@HG@<4N<8H1HA06@40<8K0G024F<1L0L1@201DI4>H?DA474;DJ<:4247@>@E<D<1
D;@C8H4;H685<4L<4K8B@04440D@@A0409H@860?4>88@0LCDF8>D4HLH1D3HB4<@
0D50=LLHD@D4B<LHADK<68DD<<0HI0F8280<8HA@3840>8J@G094:HF028@H9DKDE
8B0D<4<0H90A@9<C8G@44:<@H9D2DFL6D6HNLC@F4EDNL;8K<4<4@38<8K@K04<DD
A@C44@8@800@5D14:0@890D4282<L<=DJ8608@H8J014=<3<H4H@2@C0K81078>DN
L445HG040>@M0I0944<DH=H446L2L1H;L305D8D>@>41DF4MD94LD:H=484A8N4D<
ODB88H=L?DBHGDBHE<34K<A0983H70<DN43H0L1HK078M@@8<<0H9H60<@4LC@N0F
4:D1D2088040HM@1DO00L$000@80A010L84@10B<4L8L>@J054@<@LAHC06L?08@@
0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0H103040>8J0G0K4@LL<4H;4H0
98306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O
88@@<GDL@G<8L98346<94A0@010;8N8D00@B4884DHH9DA@FLO8285<48<4M0@@ED
L<G8E0048850DHH8J@HHJ0E4G<5L>47H1088@LAHC@6@<8M82H08><L4N0A4J4B88
42LJL20K<GHHL94C06H<D2<;HJ0585DI064?HF@;LJ8M0EDILF8JL488H9D?@4<58
?4L0B@HD?<;@FDH0LHADK@O<H@F0>44<<H3L9H=@?<J8D0>@9D8L8DN0J0;D>H>0=
4@H30HL:88L88@0GD<8I0C0440<H@ADC<30KL@<2DC<H<I0;H8<H8I0B4B<FLD@08
<HK05LHH1D2070>0I@@@28O<0<OH04$000@806@:00008D@3H@HG@=4J<LHAD;<F8
H4;HN8KD4<DDA@C44@8@800@044408982054:@<8J@20946HM<9<E@A0@@D42<FHA
HM<D810CH60=DL0F054D<0<0@1@206480E@O@K4;HIL5L6464K49@ED4<78>DLH@0
90?<=LD8942078>@L@D@24:<@L9HC4G4>0?0I4=0>4D4A<=<A0=DKLL<F@I@BDAD8
L@8:H9430FH307LK85L=4N@JH<LK4=<;4?0L<3<:4I40<DL5@KHL<E8386H=LL@KH
4L@HAD3<64O<>0<8K<B<?8DH=<7858@8@LMHL8@09<6<H@70BH78H894204H9LAHM
05@A0M<9@I@3<G@30<L84?46<4L1DCDF@N<80383D6<4<2D306D=H@0G0448<4H;4
H4=844:0FL58L@M0A0A4F<8LB<6L<@I8F0E4L8FHHH2L6<GH6D:@C0<44H?@I@402
@>0H<;H70=HI@0@8<NHB8140L?<0<OH04$000@M0@@04440D@@1044608@@0=0D00
00@907D9@=D0@CD78><80D@0404B<=@28@@1H3D74=4H@J@D4:<<H5HK4<@5LO4MH
64N8HH1D;D;@8<=@O<3H4L<4K8B@9D>084E<4@1@;<A@3LMDBL6@?8M<F<M@FDA0:
42<KLA0983H70<DN43HIL<4I03<6H=LL@KH4L@HAD3<64O<>0<8K<ND4DLH>@9D8L
8DN0J0EDAH6H>0=4@H30HL:88L7014H8L@I424CD0D>4CDA4?4@<2LL<5@50=LLHD
@D4B<FHD05H:<78<HMHB83060=8K@00@4<<0H9HF8@8JD88D0=H:DI0J4242<<LAL
4H=LI0B@<4:<HD=DAD5L<H?@M<GDJHNH10<420ALB@68<HB8200424F@4@801448@
D=884ALN470=43@48<4BDGD@8L81808F4M@1D0L3<84144<@LAHB<78=DAL2@HLK<
709HB<0448HLID741@8L9H:@1HE<143HC@6H8D4H784L7<=HBH7H58@LHDD@9D44D
8<<A@=4:460@D<HK<0D?8GD08OH04$000@38500004:81L:HH8F0E4:<0H@@3@3D6
480H00094>@=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@
NL9054<<4H1424208480A030N8H@A42<3448I4;H?DA4JD2@78<4M0J@7D=868<8K
8ED103HG80L04BL6HHH8@LL4@9@K<<84LFDH80D>428@@I4B<4<78M0B@ED6<64=L
N0<808@4N8<H=H:490G<O<A<J8I@<<A<04D<8H1D2074>8K@4@5<@8B41HD00@B48
8FDC@D<M<@4=0@424JH>HHH2D8@J<=H9L2078>@L@D@24:<FL20C01<@L7LA@BH68
G8G0@HK0NHD@@8E<F@40HHO0J4?H94D<FL7HI<;HA<306DN4ADE0L@@4:<2HML>4J
D00C<6L>8ML2<H<HHADC0?D70F4MD94<<J86D3DH<H48H:0H8I0D4L<D@9HK<4<I4
142<@LJ4=@M<0H9D9@8DF0H86HC8J0H8>H?0AD600<4L1@@HB0;4@0K@E@AL3<6<B
4AD:08<4H=030<858=4?HH07L$000@80@0M0J<80<4C<?8=0N8@H9@346H9HH8F@5
40<88181024488028ADDHJ0148<DLIH3@20=480H@D@9D=46H8DN0J034N8DH1D;@
K8=05LC45LDL8D4@I4B44@:@@860J4<4LD1D3<G8C0?0D0G@C4B<@H9HC86L=H5<A
@AH3440<0@0I0640<0L103@6<<0B80DMD@H58=HM<>8CLM45@@<C0JHO<D@MD742<
1D647HMHB4:8HH9@284840@8BHG45864<@<8?@9438AH=0D4202HH4I0709DD@=D5
D1@;<:@MD283HDHM4H<D42450<4L@J0>4:8DLMDG4L@@@8L:L6DK<H4042<:<H0=8
C4E8;<;8L@L8ND18=D2D1@?4L8H@A49D>@:D88JL@0><7HG824<@2H7@6L=8@0G0@
42<K4106D14J8@DG844DHI@8@6L7LJ@B024F8E@2@0<0HIDFH=HL@0@8<BH@H84JL
I05@1DO00L$000@80@0I@D4103H788<KHF@@40<D8@488ODMDDDLL3H4L<4K8B@04
440D@@104894AH4@D428@@A41H4<848@B8KDD0G@C4B<@H9HC86L=H80D@J4640<0
@1@2064<8H0H004L8@HADC@<@@D4H=LI0B@<4:<HD=DKDI@GD8HI@=<28EDNL8LK<
F<4H38<8O@K<4<DDA@C44@8@800@5D:<:D<8<8?@J4BL;024148<4L=@K@AD=4MLN
0K44H=4;<1<H<2HJ<=D=85DJ0E4G<BL94MLJ8N@44D82D5<=LK0J0@D8L7<74<@L0
M@G<@42<8@6@1<?8K8@D8<4<:0H8I0D4L<D@9HK<><HD6044@8EH=0FHB<D<4HDH@
0JD68:DFLF@I0HDM<2DK85830N8H@A4B<C8M0E8@@EH04<H<8703<<L0@C4F<J0ID
GHC4I08HD0143H106D2D0H@HH@F47@585<HD@@;4HL@0?L$000@80@0N@04983074
>@C@J@=40<481DA03@403850B@DHAD?46<4L1DCD6@=LK@6H98HL1@206080H@@08
4F<ED3@6@642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@
=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@941@B4<@ELG
HH@=818CD60>@M83H6D3464MD:H0@1LKD@<@09<3<<<D8><28DH=DF4B<;8L4@870
14H8L@I4243D>@I8JHC4C06L?064@448M0400H1D3440>0EH:<>0J<04B@40:8E0L
08@JL04J4@85@=@=@6@4@A@3@74?45<50DH58C8FH?<@8J0D44<4LADC0G80DHL;@
70O@<<F@L@J4HD6DH@FH4L2D;HDD0D6HHHALNH9<38GDND;4NH;8H@E0A4=L8@4D1
LC@F8?0ALE<8HK0G@B4?<CL306H=HH@M@H<A4=D9L38C0EHM4301H6H@L3D2<<8I@
=@1<8L9D60H@@@C<L0@<148@B83@94884D102<3D90@8H8@D=D60=H@0I0242<<<>
0;09D1<O00L$000@38500004:81L?<8028ML3H54<DI@4@440848101024:D<@A04
@3<ND4D:H8@H8J014;<JLNDA0=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<
J@;8D0:<<L1HA06@40<0J8DH6@GD44=LK8H0DD;D64CH@8288H1H3D4L>DK8CHI<A
@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?864=0H0D004L88HADC8<@0DE<<DD0=H=4
B<D<4<4H34G@70D4A8K<38KLG<O0JH?<D8MD24H8E4@H3060J4JDA0<HOHCH6H;LM
0H0D44<DL10C<68=DB<JLB04L9HC@H@C0L42DBL<8GDC0<42<LH5@:87H=4GHA@5D
8D<@1<;LB@6H=HL@D@HD>D0D0DA4K@D004080L9@F0B<909HM0988<4H2048AD306
@BLHH9DF0B<0H9H9098D<A89@B440L03L$000@80@0J@8<C<5L<HK0@@746<0L8@3
82060806@:090>@94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8
<D5LC41<B@60>8M070E4J<NH40<HL@H@F@?46<4L1DCDF@LDF4>478<HCH;HA@386
@=0@0I0:4D<4H;4H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO06HHDFL
KH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@A03<48I4GHJ@@87D:<M0@@D4:<2
L94;<>@L0J0B4:<@@9DC4FHI4E8A81@3<;H<0<8F80L0H4@B0H<0H1D2070<@@8CD
O@=@88:8?H:<=0?0B414>@I0EHLH0@>L2<M@<@:L2<C8F8B<14?DK40<OH04$000@
3850000468@LGH7@38N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480I@I0A
4=4N<<H9H3878=4KHG0=DC@AH3440<0@0A004D<0H1D206L=@J@4@5<;014H<DH9H
3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:
8I8C094880@8@202048=0A04@O<:81<NH9@D42<@H9HKDD<HD8DJ8LH1<3D70>@L@
2@<4:<DH=DF8E828H<@H2LC0C0M@M<I<1@C<60<LB46894N<<D=@E448;<8@:4K8G
0B4B<2HJL2D5@4@@04<4HK094<04H6@4D802<90B4;L9HJ0B<CL9@A0L8H49@F0BL
40L03L$000@80@00004LDIDC@6@>@J8G@>40<48ADAH3440<0@0A004D<0H1D2074
=@J@00J480L4ID?DF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHC
H6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@020248<4@K4DL5LF4C8
884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@:D4D8H1D5L6064K4JLBL346
H<4IH48<DB8LHI<K0:88DFHA0D8F@>44<4L5DEHE<O0;L6H:LJ8I0546<:L?82<>H
G<?<:L78HLC00@IHK<=0@DLH>87L0H3464G<I4;H><I8C@FD483<;0?L70K<H0?4N
<8L6HKL<H8@B<E@;@=@K0G@E44<2L=LI4O0F<30B4HD>L>4G<D0?D@4=<A4L86@@<
LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DE440H8=@K8<82L8<4HD8=4=LKH50346D<
<FDC0C0NH80A4FD<8E8FD64:4B8JHA8>46<JHA8<42<JD;86464C4H8=0F4C@L0<H
EDC4F40<9DC@0LHDK8L468C<E0JHH@2048L03L$000@MHD@B4:<LH9<386840J8@0
@004D8@4082040NDL0LH1DK4HHH004240@@@A03<48I46H?0GHC0146<@HIH3<744
0?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J884F<JH<H@0B0K4@H9@C@
0LLHB@745<ID?<<8J@J@OH8@FL64=LK0G@E4;<1HA<;H1@C8<@:LB0FL:@IDOD2D4
<4H5H98F4>@24H<?4G<C8E0:HHDB@@LJ45874H4ID586H<<2DC060;08D0H9@A@D0
:8E<<83@1LD<8D5<40G0;4>DL45L>H6D24948H0HI0;02LG8JH0@74F8H<348@C8A
4=@I498C0242<J<30>8>02@N01L$000@=HA000J4800410B0?8H0N<HD9@C064>@K
HI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D0;4=<74
80H000440<4H5HA874<DIHDHC41@2070J<CHM06<LH1DC<6L>DI<:<K8><4@C84H@
@5L=4I0L8G<G0?48<FH64>0800@0444484LE0;4><K<2LG<3064>43HD@JH=@B@1@
C8C0HHJ@486464;H0@?4E<H@F@F<B4ED482<2L68J@O0500H9@>0F<0HIH?D8HF<3
0I@@@F0H<<@@8C<F<@<906D=0H8@49070D45@@0:0FH4HL03L$000@MHD@B4:<0H8
@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3840=0I00004F<ADC09LA4;H><I8C@9D
N<@HJH:L1@C<<@CL64=LK0G@E44<FLD4G0L814L49<38F8O05H=HKHB0=D1@3@208
480A0B044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N830<H=<NHJ@G0A4
A<:8E@<4N<4H6<>0KH=H0HI@IL80ALJD=0@H2L=8H8H41<6D44=@1DC8<0<LAD344
0<@K@8@FH0H1H206L@43@9<@HO@=0K08@FH<@5LB@I4I44HK0;428N01L$000@<H@
0D0:40<@@1@201D2@@000E4@L74<DIHI@04B48H0L1D2070J<54<HH<<0B8IDHHG@
<4N<DHAHK@O808A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1DB4<
@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLED78A<0H
IHED84L<4HD8@DML;<I4C0GHH0A06D>8MHML5DA@N440HH387044=@ADC4<0<LID5
4H44HF86D?<@43@9<J@@034GHI4140<;4JDE014N@;0F<DH=0J0@@04M0I@@094;0
30N01L$000@80@0I@<4I@3<6H=LM8I004B40H0@1@201D2@=8I<CH7<=4L@B@O4B8
@H5@GHA<C<6L<@3<0<0L8@202048=0A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5
L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3D6@80J@5@6<68K<F004<84HK4=<9HC4
F<=4KHO0CH346DI4GH:0F<0H9HF0F<<H24B8042<LL84=8ID98D014<D=<L@0@7<=
<FH444<4HD86D3<@L6<<H=LK09D50;<500H9@>0F<>80@D<4HE8BD8<186@44=@AD
C8<0<LI4L4M0D@A49@0868D4<89DH07L$000@38500004:81L=HKHB054N<0D1HA0
40408@J@2004B8=0@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;
4K8<D5LC41DC@6L><80D@J4840<8@1D3440<H@0D0;44<68I4;H><I8C@JD<H703<
:8N<;0<@L@4@C<AD?4H<LH9DKD>8BL0H0@9@F8=4@8O4B8@H5@GH5<=0;8=0LHOHE
8842<LL84F4B0I@4<A0<42<H8JHA014=HJHF034<4B<A4=@IDCHC820FH0@9H>0F<
H@9DLD;<6@N8=LN8MD=00874?@><><K<HDH0A4I0FLL408C8NDK4F03060><@HF0H
D=H282H0LO@0<$000@80@0H0N<HD9@C064>@KHI004K42<0<8@0<@D9DJ@8<;HH@6
H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA0386L80I@=@H<0H10C4<@EL
74<DIHDH?44<5<44<H3<7080K@@004F81H=0H04@5<A@?4H<LH9DKDF8B40H4@DH=
4H8O8B8@H5@GHA<C<6L<@3<0<0L8@202048>0A04@K<88I<M8F894L8<H1HCD54<D
M0J094L<>HDL=89<H88@9DM8F0=D80J<O8544<2L:D5L9DNLO0MHHL30G@F8L0:0I
40<2LD4A<BD60=@M86H9DMH18;@C<@DC41<3064>4AHC468FHOHI8;8OHADC4G4L4
A4E@E44034E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D5<5L0H9@C@6@DHL@=4J
<FHJ0B<B<NL7@;8<868E4L84H1DKD>0B<9@<@9L7@C46<4H1D3<6H=LK<?40<2LC4
9HD0G@:DLH7DFLC@O<G01@H0H@G4:<6D=878G8?4E<C4G@4D;DB@8H9L;43@N<:<?
L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?4
4<@L5@1@L8@4;8L4<L<@D86LFH?<C05<1DCDF@@D483H3<LLEH6@=HKD4D8LAHC@<
@;LM89<=8B<C8J4DHG83H1D>8:4B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<
8L=HL06D0H7H6D146<<L5DF86@C0G@74B<<H9@J0;DBD8L9L;4H07L$000@L@@0=0
D0000@I03@NHJ8><ALBD60=@M8B@C40<48ADAH3840<8@0B0K40DF<IDAL8@GL44=
@KHA@;4J<L@1DC4F8ND?@=LD81LB@60>@M0B@B4L<0H8@202048N0L0HD3H8@@8:4
K4:8F0<H1HJ@G84<B8HH5HKH=<9@KHC@946<HHA0C@68>41<7<6L<<N8@0B0D<4<@
HIDH8G03H1<4<385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ45@30;@K0B0
@40<<L<H60>0@0E0L4F8KD@HJDI@M@LHCD>8K@=@?8E8I09@4<346L=0H@J@8H64;
@L0E@1<3@6<6<EL>06<;@JH98ADC@68>LDLC4IH1LDHHH;@ID38><;DJD@0844<@L
I@I@5<FLEH=HBH<4CD=<C4C@1DDL3H5@2L6H>8=8G0=@CHGH78BHIDBD6@=HI0G@G
4B<H@ADC4FL:8B0<03<50=LLHD@D4B<LHADK<K4>H6<MLMH18;0I40DM8G8A0;47H
=8@07@J8DL4D?@:HB834@LKD?@983@>4@4:HD074>@9L3D4D@@4L><HHD@<4H<FH0
4<<KHH0CDCH>@I@1@ND=H?DK8IL903D6L<<AHB@AD0L3<<@2<K<384DM<7D:<B<M@
JLD@1HK<48JLD@M@A@ML=H64HL3<C8<@G<5<=LL@B0LDC0>8<8<<6HD<0@>42<@H9
D3HGDB874GH002D74>DM0D0D4288H1@;<NDJ49@=@6LD48HJDO<L0=@K@9@K8:L6@
0@8D50D8<H3<L<D@9HK<N<F0=4K0K<<LF<@H=@BHGD3068>8D8:D1@N@E8:46<4D=
0J@7@G8C<0@:@4D=84H1D3@6H<4E<3434H@=@>0A8I@H0?4B4C40@2D288D=0DH10
1DC@9H740H8D9<34N01L$000@=@@0E004880HA03070=H@0F0@40<H@1@3@6<;<C8
K4:80<0D4080LH008DA0B<78=D80D@J4;4BLGD>D44F<=H<45<>86<8D=0L@9@243
86@=8D82LH4C44870CDB81DC0?D64=HI08@5<;8=D60I<;<9@DL:@@<@H9DN@4864
<0DH989D9DE84H1@L4HDA0G41LA<GHJ<G8B42<AHE8ND;H<D6@<@H09@2DC@;<28G
DI8I@J<5H<@CD>HBL9D30E8J0G@98I<6HE<G8FH9<?8L4;4O0482HE414><24C<60
2LG4A4;HD@EL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBL4H<@L@9D3D74=4I
8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDDED=L
F8JLB@6H>0K0>85H70F4K4>8=<H@=@FL3HB860>86LLLA@9H>@F4;8D8M09@34;<D
@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L
1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7
D@48<4LID3<FL5@8H0@?4NL:@9468N@J@149@FH0HM02H;@>@E0D@=4;<24>85<H8
0D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L
@3@3H50J<283<5DL03L$000@806@14@<<L18CD68>0E8I@548<0H8@382060806@:
000084@3LDD2L107440<8B@=404D<4HEH:LB078>@KHDHK4;@I4544HK4ED5LELM4
50I0B060=HH8F0I46<4LID;@;8<H5LC4<42D@@B48<HLA0C@68>42<6@<8CL58=HJ
8J0C4A<>L?L?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1LC@F8O0L@C@
J@=44<DHA@;@C<68BH@<A4M4<DFD04>@DHA@5D7@I8L81DL@L@1DC4F8@@34F4LH7
@D@6@?824088D:82<J@@84L9@C<F8<D8DEHKDA<E8FH44=LK8H0?4L<DHA@3<7840
@8L828DL;4L<0<>D;LI<?8:DD<6@58L8@H5@;H;0KD4HA4C<64>8:<IH4D@H=46D<
DG<3094HL?0EL244DC028M<7458:8@8704D;<<<B84D=42HCL<L;4><K<K0>DN40@
1HCDF@0D7@5@H8:44DI4J0F<B8A42DK@M0A898C86H<DN4G8:LK8LD8H5H<0H0H@?
0?8?LKH301H?0CD<H:0KHD@>48<2LA4HHA4C@:4<464;084H890L85D?@A8@@04A8
G<6<L03L$000@L@J06448DL9@C@58=HJ8J0C40<481D10304038500004B81L:<M0
G@@4C<=H40L@@0A0:4<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=
44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<24B@FL>D
D4FD>HKHJ848?<I4>89HKHB054B<0@8@:0C@ELJ<L<50;81LDD=07DBHL8?<;05D0
L>@H8C@8D>0I4B078>8L@B@>48<2L=LA04@=HL0J@D4B<D@=D048D4HA@C<F410O8
?<K8<0?0G83494L<@H=@I@A<H0JLM43<<<D<6H28N8@H1H;8C@A<E448C8G@5D04<
D@H@@B4H<2H;DD4LHDL4L<HD@J@>4C<?0<@B8EDE0MH24G4>H@03@206DI47H:<I8
2HND;<<87@844@ID3@78>8J8A05D2@J8BH:<G@K<@H:H1DC<60>@241@880DADK@H
81D=D@<B<608HM824;@G@H0205D08=HH8F0I46<4L5D@8?HE09014L8B@=@AD944H
503@?4=HH8HHIH?D9LL0HH;4><I4JH30FDNH:@94682@ELO440;<3074>@E0D@=4:
<2HEL>L@DGLK@I00D1@C0309LMLIL3<0LE4E8I@;DGH10N074IDD0G@94L<@H5H48
7@LHC@1DF4;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H@HI0B8N<1H0LO@0<$
000@2@@000E4@L7H1DM458I0B06L>0M0D@?4L<<H1H90D8HL;HN8KD6<@D9H3074>
@A@I0542<0L@@3@2064B47<:D>4B<@H=H6DD@04042<KLGH88><7H<D:HH@8@=HIH
;4IDH@>HG<:<DH1@3@58?4L0B@8DA4H@94CD6H<8I8I0EDKHO89HEH2DA4MD<HFD8
4>@DHA@14H<6HO4<8C@9D>D908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8
D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG8HDI43<F8HD4850IH0
08@@H@@>4;<@@N8I@94A<407458:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL
54?@9@:44DI4J0F<B8A4H@<8:@J8F@54G<HDB470C83<G4@0042<9<C<=43@;HE<6
8DL1@;42@1H9L6<50=LJ8G0D4A<I0K4C@F<E4EH0DA@C8G0<H9DH8L0@D4<:HM4AD
C89LB0G8HDJ0:@5H74D<J850201@;L04OL$000@O86@:00008<@AH>@8@8D9H306L
><J8B@>48<0L4@>LK09<IL7D:DB81@04B40H@@9@F8H<2@78<4L@J0D4B8DH9D342
0>880H0H@ND?40<BLK<G0@0044<4HK478=DM<E<1@C@58><I8B07D>D9@EH=40DLD
9DK86868NL8H64<048F@9HEH8L20D<9@1<306DI4:H9DH8L08D9L;L78D<LD24D@=
HN49@E<G4B85<HH049HKHB0546<BLO@<<F@G0C4J8M054A<1L2H84F8F874484L1@
3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?
4086L:LNH5@B4>4:4<8;<94<4K@A@:D642<FHEDCD6H<DGHI@:D@<ID>0943058A@
K08HJHF8=8444HH494<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC
468<HH8B0HD64?078I@8DM0H0:HM0C0D@LLG<K@8DM8>8DH9D38FL509H@<B<HHAH
C@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@48<2L044LIL;L=<<<B<B06<0L9DKDB47@9
4E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8IH;@
8@G@D0J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@AH:
D;LK@J@=4N<0D5H489@147<B8?@>DH0304@9@@<5L<DK@@@24K<;0H07L$000@80H
000J4800410B074J0@4N<4HAD3<78><80D@04240<4HJ4DD9HC8F4>LB094?L<@J8
I@@4H<4H9@CH5L=LL0J0O4:8HH9D30F4549LC<H4B4:<LH1<3D74=4IHC@544<2LC
L=@@DC<8<2LK<C8M0LDLH=D<D@@<48<:L3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH
J@EDE86L<HGHF@54J<LHADC@G@>L4H:8ED<0<DH8B05DM4=D@D=D24H44D<<A<88K
8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4;@5<G8DDG8FH
1L0<MHODI0B@H4A<9<G<NH=<GHE@3H48@8I@H8G05DJ@GH@@5D;8=L>4942L0@>DL
H:H;4K0I0AL=@5@6H<L=@N454L<2H:LH89DCD6H;L:4O4=H9H;0N4I@;@2@@D@D24
=<JL1<AL28;4DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ
0:09D9@0LC<K0@@K8@@H4:<HH1HKDE03DI4KL8@MLD@A8D4O<7<1<ODD<LH98:86L
885H>8I0L8F098IH3@6@>DK@D8<4I<3@74<<J4N@28<HI@;05@:4A4I4;<=HLH<8@
DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@CD@HI86@54
8<0LID3<F8G0B@9<H8C4ELBD8<JLB@986HM8C<MDJ<BL@0?L$!a0cfe998