Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<@8G4@<@L5
H?H;<J0H0@D><>L1L;D7820N4L@G4;<KLC@=HM<I8E4B<0LIL;D7<>@M8H06LD<=@
F4E4A4F4><=L=4<<2<0H9L206H=@BL4H9<64@L4L>H1<K8288@DH5@GHADB<6L:03
<;<4HN4;DE<5D1@C44L=HK0L@8D54<H4@9@3DFH7<2DD4IDB@78<8:4?8;014H<DH
9H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1478ND4<745LA@;@6@5L4@>46<2
LH4D8>4C8;D?@1L5088CHH09D;D4HI03@@8708DM8;4L<M85L3D64=0KH2LBH4<LL
J0:LHLF8<4B88HA@K@L8B82L0DC<C4289068NL9<?DN<HD:@<4:@B@;@@HD0?4B<<
H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<LI810B4F<2HDLGLDHADB<N<
2HF4F47D3010?L2L3460548@FHM<O8B8802L0L2@04OL$000@C8G@44:<@HID3@20
1D2@@000K4F<:LGHGD=H9<ML8@KL3H4L<4K8B@04440D@@A0F@ND20@HAD90F824B
@60>8M070E4J<0H8@382074>8<8K<JH=8O4B0D<4<<H<<=8@0@0943H<8B@;404H<
DH9L68;@J@N@@<8HC42H60>8I8FD?HK<H454BL2H64ELEH<D74D8GH78BH1D2@74<
DI@B@MD><6<DH5@F8DD>L941@C<F@8<286L<HKH6H8D<L48AD<L<0I8:L1L60=0L0
E0>4H<<HK@I8LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH0F498<0288H5@54=
L=@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@IHJL741@?4H<LH
AD;@C<LH8HI@7HC@C0<H?DA46DBH=DH4K4J<>@>@4D=D74>0><2H:D7H9DH8G0E4;
<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@
8@I8F054A<5LAH4DADD8NDJLDH5@H4C@@@B<A8L0D4;<<0FD@41<2L;@1<L84@10B
<4L8L>@BHIL782<N<0H5L1HJHG@C4B<FH<@GD>47<3HI@6@D4J41@@4H@G094BHF0
28@H9DCDF8@4A470C<C8GDE8G0EDAHG4H4=@;@M<7DJLNH30<4<03H54<DI@4@44;
840BH2@5084D@:0A4242<L<FDGH@0?L$000@38500004:81L8@H8J0140<8818102
48<H8I0B4B<0L8@286L40:01@=DHL94182440A428:<M<@D9HCD7440J8@0@0946H
1488@LAHC@6@<8M8J0546<BL=@F8BL?@NL30?4L<@H5HEH44FH?DALB<60=DI8HH;
L84E<4@1@;<A@3LMDBL6@?8M<F<M@FDA0:42<KLA0983H70<DN43HIL<4I03<6H=L
L@KH4L@HAD3<64O<>0<8K<ND4DLH>@9DHL6DJ80H5HEDAH>40HB@60>8M070E4J<N
H90>0<8G8G@C4B<@H9HK888GH:478<HMHJD>820F<?H>8J@H@70HD=8<4:8FL?0I4
J4242<LLB04H=LI0B@<4:<HD=DAD5L=4?@M<GDJ0NH10<4B0B0B@68<HB82004240
@@@10C030@DB8LH8@L<8HK8ED103HG8>030B0N8@4B<409@CH3@J484DL=@CDA4?4
@<2L2<50@8H4<0J0I004D80H9@A@LHH4I0<0:0@890D4B82<;D@L;09@?4:8@L=H6
0LH942DE8H068LH88B<BD04OL$000@80@00004LDIDC@6@>@J8G@>40<48ADAH344
0<0@0A024L<<H3<74=8H@00J480L4ID?DF028@H9DCD6840L@M0=@389@F89<B<6L
<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@02
0044DA02@5864<@A04@C<ND4D:H8@H8J014;<HL>D640D4HDHH0J@8HJ0E4G<3L>4
L40DD48<8L9H3864>DM0B@C41<@L7LA@BH68G8G0@HK0NH7D9HH8F@54C<L0@8:H=
484A@N4D<ODB88H=L?DBHGD2H64=8L83<:4I40<DL5@KHL<E8046H=LL@KH4L@HAD
3<64O<>0<8K<B<HHD@=<7858@8@LMH>8@<9<6<H@70BH3D844@I4B44@:@@860J40
48DIH3<64<DD@<8C@AD<<5LC<F<BL1D3840>8H@I01438C@:8HD4H?@C@A0=4MLN0
K48H=4;<HLA83<ADKDD4D8DD409H@860?4>88@0LCDF8>D4HLH1D;H70F@7@E8H0@
0>4><:@HD303HF@:02D7H8D0@0D?L2@0DO@0<$000@80D@04J4488H1D201D2@@00
0943@E0L@@4:<NH8H60N4=D@HG@<4N<8HMH?D<8K0G024F<1L4LFH;D;L<89HJL>@
:@0@1LKDM8=00<BL<HF0BLI@I894C0FHLD8018102484C@0@<4N8L@A01H78<DM<9
@I@3<7@48I418:0KHI@948<4LID3<FL<D98HLI@;D280<0H1@3<40>8H0B094:HF0
28@H9DKDE8B0D<4<4HIH3H9DKHB054H<DHA8K<38C<?<IHK0JH?<EDMD24281D64=
HM@B4:8HH9@284840@8BH0@5084D@:0E4A4N46H=43048<4M0@@ADAD@@H0H@2@C0
K81078>DLHL8LD2H@@1H3D74=4H@J@5DL@LHH8L41<D<DDA05HEH44FH7DE4K@585
D9064?HF@;LJ8M0541<2@F02DB44@8LB8:014H88@@LB4D0>0F49D1DC@F<9D9HJ0
L0@0586LL4L<>H9@?<@LIL6H94K<78:HG@=0M@1@8850K00<L88H1HC840A0086H9
4=L0<OH04$000@80N@=4D0000@907D20148<4L1@1054408@10A444084@J4<D=84
<M0J@C40<481D10C0<@B<40>@M0I0944<DH1HCD68><I44H?<I4>LALB46L=HM0L8
38<8K<NL7014J<DH=@@81<;84D<4K0<8O@=0GLD@J4;<CL<DEL8DA@C8O08H:@N8H
054A<NL?01H8<KHF0?44<NL7H64=@K@A0K4@L2<K<CH6@4H;DJ<:4247@>@E<D<1D
;@C844HHF4J@249H@860?4>88@<L84;@<L<8KHL0HD701<I8C<74=4M0D@5DE0I<B
@AHC4G<4@0H1@307480L0C0B4B<E@<0FD20E0;<2D>8>@H@H@K4D<I43<68<DK0:@
>4;<L<A<34KL?8ELFD7D8830H@4<DDA@C44@8@800@5D14:0@890D4482<L<=D6@F
H1818C0<4E<306LK<F8044<4H10F8:D1@C0N0F4JLB@C4L0H8KH@0?L$000@80@0K
00<D8@4H8>HA4@<B<60=DI8@0B008888@2074=4H8F024A4=L6H4DADKHO8900<D8
8DA@C8O08H:@N8H09D4<C0O06H8<KHF0?44<NL7H64=@K@A0K4@L2<K<EH5L64DL=
<7858@8@L=H>DF@@49<6<H@70BH3D844@I4B44@:@@860J4048DIH3<64<DD@<8C@
0DLDIDC@6@>@J8G@>4;<DH>@I@00<4F<1@BLO46H=8K0I094:H=0N8@H9@346H:DK
@JHIDK@=<H@H@K4?0OLF@7D=<D844:H24:8I8C094880@8@J068:@4D4HHHBLD@JD
A0@@D42<6HMHHLF@>LO0=@D<F@ED<<HD6DFD2HM0J@C4A<B<4030=414<L;<74848
@9<70@4045D0D>428@@I4B<4<78M0B@ED6<64=LN0H8D4LD18284<HH1D3440G<64
;8F8;8E8M8:H@D;@G@8HD4ED7H5084D@:0A4842<7H<D9@B414CL>H?<@8J0D44<4
LADC0G8@DH0;@70O@<4F@B@J4HD6D@@1DM00<OH04$000@806@:000084@>4C0B88
H9L3420=480F@A0:42<KLA0983HG0=40@2<KL<HI03<6H=LL@KH4L@HAD3<64O<>0
<8K<ND4DLH>@9D8L8DN0J0EDAH6H>0=40H?<I4E@C@@@=4;<1HD@@02024H@94204
H9LAHM0D0:<FHIHH@G@H44<B8E@00LDIDC@6@>@J8G@>4;<DH>@I@K@4D64<0H0G0
04F81@I44@5<;014H<DH=H:DI0J4242<<LAL4H=LI0B@<4:<HD=DADID7D<L=@M<G
DJHNH10A4@H306LNH9054<<4H142420849<08B@40:8E0K@H@?0C<6@1@B460>@H8
HH8H88<@<8189@=D0@CD78><N4>81<88@LAHC@6@<8M82H>8><L4N0@DJ4:88@2LJ
L20K<CH:@=HBD2HD@307L08>4=@>D8<0H9H20<@E<C4N0F4:D:0D0BDED04OL$000
@80@0I@D49L0<@D7858@8@LIHB06L=DL0@0L@KL;H?8MH>428DH9D3420:880A040
B8L@90285884C0M060288@4@K41DI8C<74=4M0D@?4L<0H8@383D6<80H000240<8
H1D3@40=@L0I094:H=0N8@H9@346H:DK@JHIDK@=<H@G@4HJ4?8?LF@7D=<D844HH
GL7D:8I8C094880@8@J068:DDD4HHHBLJ@EH7D8@H8J0143<>L<<K87<?@FH94K8J
HH8F0HD>@C<;81<>@M8MH<DJ8G<:0J498204L84C07@74D8@<9HK4782<N<0H5L;@
;8@8@40<8@AD386<I418:H9<:DKDE8B0A<JL50F@JD0L4DA02@5870L4:<@@B0C4N
0=4FH4L103D78>8J8A0E4;<I0ID@DH<2L8H9<24;D;@8<=@?<:8G4:DA82D<0O<4D
ADKHO85@?<5D<8J@H@6LD8B80L9H;4G@HL:D?L=@KHI0GD9L1@3<6L<8NHL4H@FH4
LAD94JL40HD:H74>0@840;<J4@@ALED@888C8ED04OL$000@80@000<4L@AD3<784
03850O@5@@LGDG0?<ALB<60=DI8@0B008888@2074=4H8F024A4=L6H4DADKHO890
0<D88DA@C8O08H:@N8H09D4<C0O06H8<KHF0?44<NL7H64=@K@A0K4@L2<K<EH5L6
4DL=<7858@8@L=H>DF@@49<6<H@70BH3D844@I4B44@:@@860J4<44@50HH74:0KH
I@948<4L=DH4;@BH>@I@K@0D64<0J@H004D88HADC@<@@D4H=LI0B@<4:<HD=DKDI
@GD8H9@C@9DNL8LK<F<4H38<8:D4LDDA@C44@8@800@5D:<:D=0<8?@94;8A49030
78<4L<=H9@?<@LIL6H94K<78:H7@:<=<@49HCDG470C48<9D5<:HKHF0D41<AL>H>
0L0H004480L9H20J49@1@C0<0DL;D706@084DA@3@789HM8F@7D:LA@C4N4G8I804
F<CD3@6H640DE@BHE4G8DD8D5H;HELJ0:HH4B04L9HC@H@8@:L4D?034004HE@0H0
@O@0<$000@C8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:00008D@3H@HG@=
4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<HA04@?<ND4D:H:<
M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CH9<9H9@BL6L><A<9
<K8;D;0K@<HCH;@1HC0MDL0E0A454<04D1@C<78<D80I0HD;<2DO80HE014FH0HG0
842<1@1DB02<=@1D<00<4L3038408H9@J06D@89@:06@48F@H05<L03L$000@801@
?4J<0H1HA00H1880@0I@<45L7DNL80144<@LAHB<78=D80D@04640<4LDHIDC<74=
4M0D@?4L<FH>478<H@0B00448HLI@GH386@>8B80DE@@@<4:<DL1@107478<86HIH
4HK4DHI43<68<DK0:@>4;<<<><ILG4<460I4JH?<D8MD24281D64CHMDB4:8HH9@2
84840@8@020640D@L90F8:4;L?@;@9HH8F@5D9<:8M<2H:<<<18CD60>@M8MH0<20
64=4:<C85DB@>D:@0<@@1DC0M078E8143H78G8145@M0G0IL@H9D>@3DJ40@1L3DK
40@3H>@>@8<4HG8AH<H@8@LAH=8@8CLAH04OL$000@L@J0>4:8DL1DA06@40<HL00
0J4800410B0?8@0N8<H9H3878=4KHG0=DC@AH3440<@@0I0?4F<3@6@>8B80DE@@@
<4:<DL1@107478<8@0H@FD=4N8@H9@346H:DK@JHK0K@><=H309@F8JDB06L=DK83
H44J4<05LO4MHB4:8HH9@284840@8@020644D@H90F8:4;L?@;@9HH8F@5D9<:8M<
2H:<<<18CD60>@M8MH0<2064=4:<C8MD?H@49<G<<8O@004D5@M@78E80408HL9@<
@3DJD4@@8@LG@AH<H081<78G8;480L08@JL64HHM@20JLB49@B0J0:4247@>@L4J0
6LDL8D4@I4B44@:@@860J4048DIH3<64<DD@<8<8HH=4HH<H0DA<<4L<LH9@1@3H9
0:42D0H3D205DB@H848303<DLB4F@ED@D<4A<E8<DH8G<J0J468L03L$000@AH4@D
428@@A41H4<848@@0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0H103040<8
H0E0@40<H@AD3@74I4189DKHB054H<DHA8K<G8C4?<ADC0JL4@;81D?4J<DHMD;42
<1DNHB8ML3H54<DI@4@440848101024:D<H<8?@J4BL;024148<4L=@;DJL4<DHGD
H<><28DH9DK46@98K<;830FHC0=H:<=<@49HKDGD9@?8BLDH:L0@1LKDKD00BL6HH
H?0CD4<10L84@10B<4L8L>@J054;<<L<8KHL0@D949<64=HJ000@4<<HH9DF8@8JD
:8:DFL58L@L86D18=DND841448@D989@30BD644D4H?@K8MD1488@LAHC@6@<8M82
H08><L4N0@LJ4:88H2LJL20K<CH:@>0BD<80DK4?H94D<FL7HI<;HA<306DN4ADE0
L@@4:<2HML>4JD00C<6L>8ML2<H<HHADC0?D70F4MD94<<J86D3DH<H48H:0H8I0D
4L<D@9HK<4<C4A4H4:H7@DLLDA084F<1L4LHHE4<0H@<464=HD8><6058:LF@O488
0L1H3D748DK0B@=4=<702@0<@H2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@
@:4K8G0B4B<2HJL2D4H1408OH04$000@80@0I@04983074>@C@J@=40<481DA0347
4806@:0E09D=LN<<H9H3878=4KHG0=DC@AH3440<0@0A024@<0H1H2070<HJ04@5<
;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DA
LB0=0F0BL?@NL9054<<4H1424208480A0A0<48<4@K4E05LF4C8884L1@CDG8HLA<
A<DDID2L78>0M0I054H8DH9@K<L@:D<D@HBLC4C0K@M<HL1@C<60<LB4N890N<<D=
@E448;<8@:4K8G0B4B<2HJLBDO8?HG<H4DD;D64>H@H@80@M<LL@H9@J0B<809D=0
9800@L2LC080@L0@<0I@A004488L9DJ0B<009D=098L04HF0488428;008OH04$00
0@80@0F028@H9DCD6840L@M0A004080HA00H18C<EL@L4H=LI0B@<4:<HD9D3878>
<80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0306<8@B8AD
O828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D=H?0A4A4I4GD?
HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;DE4MLFL3<;@K82D<<4L50
<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<>HL<DDJ464N<N@<8H@D0840<8@IHC
L8@8D:0B8@09@=098H0@H2LC080@L0@<0L@D004080L9H9@8D:0B840AH7@D4@@1L
6@@41L14I0H004L8HH9@M0L<4<L03L$000@80@0N@<41LA00H18<DOD8498346<94
A0@01008888@1@3048I48H?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44
<DL10C<68=DB<:LBD38;H>4G4JLAL346H<4IH48LDB4LHI<C06L=HI0@0B0A<J8HH
ADC@F@G0EHJ@>L8<KHF@@49<G<<8M@0@4DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6
@>@J8BHHLHHM4C0?4O8@DH81@3<40=HH@D094:HF028@H9DCDF8LD808L9@C@8LC8
G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38D89<404L:@LD2L2<O0B0;L1H3840=
HK@H@:@0@4<O4L4@@E8O@<@084DN8F<:42<M@L@>L2<8HO40<OH04$000@<0@0=0D
0000@907DF@O4880L1H3D748DK0B@=40<48101024:D=8?0D44428JLID1@C<60<L
LH@0900<28C<8LC85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?
<I4;@D0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L0HA@34
6L80K0@084B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<M
LA4FH8L906@H@?0FH8L98346<94A08H4<6H64;8D@2HM@C4884L1@CDG890K8HHI4
AL@H2LC080A0O@=@@0E0@42<M@L@:L2<E8N8A<14>@I05L0H1D3@40=8L@0@7<O4L
<H04<>@L@2L2<<HH80LO@0<$000@K8?@94N<<DI@3<6L<@80I004040<8@0<0D408
0M864=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8@0E@G434
7464=DKHI@948<4L=D?4=@C@AHC4DL2L4<HHI@FH=8J0D094:HF028@H9DCDF8LD8
08L9@C@8LC8G@44:<@H9D2DFL6D6HNLC@F4EDNL8@K<4<4@38<87@K<4<DDA@C44@
8@800@0444<8@H90F85LFD<0IL2@78<4M0J@7D;8G@9HM0H0D44<DL10C<68=DB<:
D2D38;H=0<8>8EL3L6<=@H8C@8DI82<:@LD0L<<<H3<70849L?H684454GL546<G@
H00@7HL@4LF<?H>0I00@7<O4HD@@4HL4IDN0A8I<3D2@L@:L0@1L;D5894H07L$00
0@80@0M@K40<D8@4H8?@><>028DH9D3420:880A040B8L@90285884C0M0@048LLA
DC068:88@B82DD0G@C4B<@H9HC86L=H80D@J4640<@@1D2064<8K0=@0<0LA@C@<@
@D4H=LI0B@<4:<HD=DKDI@GD8H1@2060I4:H8<KHF@=4?<JH8@8<A@GL?<D@B@64B
<@@10A0D0<DE0989HA@5LO8285<48<4M0@@ADO<64MD3D7HK<50=D=<<4K0<8G89D
ED0D78>DNL68M4;DC8OHCH@<9<G<<87@0D4DA@3@789HM8F@7DBL3470<4J0BL1@2
074<HNHKDG0A4J4BDJD68:LFL6@I4;D5L6D<@@8@H38DHJ08@:L4<9HMLE078A814
6D3D<<9@A<J<=L24I404F<KD0834;4GL30><8<;<6L8<CH70>4>82<;DILF0F0F8=
@EHD@B4:<<HEHN@4HL8G<?<:L:@?DH4?43<LLJ05@D@<L=4E@J<LHB@74C<:H6H=L
8@><@@00:4F<7H>0FHAHE460LH1DC<6L>DL@L8G@ED44?D948<2HKLHDMD=8O4086
L4H@<A46424CH5L<HH8A@D4N<FHK8L@B83@K0B<2LF45DJD50G@JHC8;4F@24ED3D
8<=H=DH07L$000@38500004:81L<<KHF0?4:<8L1HA06@40<0@04@C8K@944<DLI@
BL6@<@N4;DK@G@44K<307040@8@020248<@H90F81LCH5L<HH8A@D4N<FH58?<<8B
8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<84F<JH=@CHADA@C@705LI@54><
6HID3<;8;L6D=H@0H0;4KLND?4D4C@<@8DE0;45H4LK0;49D0HA0346D>L7@A8JD3
<KL:<2<L<<8E0;40<4LK0;4<<<H3<6824?4F42464D4=DAD306DH4IDD8440D3470
L44034C8L4;HI0B<A@9DF0F<O8F0L@4H3@:H=LF<D0A434E<I4H@N870L03L$000@
K0G@E44<0L8@382060806@:00008D@3HMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@2
08480A0E044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4
=@L0G@C4;<BH>@J0E@FD3@40<@FH<40<0@9DF8JLC@68<LJ<G@N47D6L645H38N<2
H;8JHG014>HJHC0K48H9@C@0LE46D3<8D0<4L@@ED842<M@E@K4HH1@C8A0JH=@<@
L444F<N42D><4<4L@@5D6@2<J@5@4@F<4H<8HHN4E0?@KH:<2<H8BHA014=H4@G06
DA<IDI@9@:494804HJ@5@18O00L$000@80@0>0N<@H9@C45L>0800@044448HH1D2
4403850=@E83HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<
M@4DF<@4N<<H1HA06@78=0@0B044N<=@<@>HID4@?<ID54><6HID3<K8:<0<4HK4<
LI@3<6H=LM8BHDL6@40649D2<H8BL6@<@N4;DH4J@D87D6<<H7H8DF<M0DHD<14M@
;0<@<H3@4D2<0H?HD814N@N0><O0<@@H9@70O034J<2L50F4=0>L9DJDF014FHO@1
@O00L$000@38500004:81L?4GHC0146<@HIH3<7440?<<8@0L@6H?D?4>@4LADC@F
8F@I<;H?8MH@4N<<H1HA06@78=0@0B0O408H@1@C09LA4;H><I8C@9DN<4H:L88A@
C@<@CL64=LK0G@E4;<CHJ8@0@0946H9D10;LJ8B0HD>L>4N<@H=@<<L0@01008888
@A@3<48I47H?024CD1H=4A<J@7@K<ED6@2<J4D87D6D64=H0H:85@G8H<>808=LO@
<@6<O@:@2<?0L<4LC<L44LC@60N0B<9@9@;LN0FD50L03L$000@80K@944<DL1@A0
0H1880@0I@<45L7DNLH0?46<0L8@383D6@80I0F004<8<H3<6LG<I4;H><I8C@JD<
H7080J@E00448<HH<=0B8IDHHG@<4N<DHAHK@O80804B<=@C8<0GHD@44A<MLL8LH
1DK4HHH004240@@@A0306L8@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3
HH<=4DDC4<DG84L@H9DC@2LHDI8ADE@@@C8;<9DLH0D80K@H@O02<>8:H@<14=H:H
ELI468>02<9HA<K4E014<DA<J40@6LA<I4K@<L6<=8H8=86DC@20FHC89@>0F<K09
@N<684H8HC@FD<@A8FD=@88C4BL<H88K4L8@0?L$000@MHD@B4:<0H8@0<0D4080L
HF0BLCH?<L0G@C40<48AD1H3840<HJ@00240<8@ID6H<0B8GDLHB@74C<<H6H80JH
JLIDO8H00488<H?DFH:8B<5@60LH1DC<6L>DL@JH6<5HJL0@ND4D1D;4?@2L6L=LI
06H0H1HA040408@H@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?41@F<
HD<@2HMD3DAH<8MD8HNLJ@H@G02L>8BH0@7D=<I@5@:H6@24?480LH24J0H014<DA
<K00@6DA<J@F0?46H68<H=H<D20L8DLC<<0<L24C4@4:<68B4O4548H9H60FLE0=@
B8G0C48<<L983478>@J8G0KDLDK8B8ED1LO00L$000@80@0=0:8@L1DCD6@9DI8J0
544<0L8@0<@DIDIH<45L7DKLMH1DC46840J8@0B094FH90L80H1HBD7@>024G8;01
4H<DH=HJ<L@M0D00448LH0L305H<0<H9<F@C<68FHOHILJ8MD<HJH6LC4:D;L3H34
E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D5<5L<H2L9@9@>0?4K8F@5DN@L@L@7
DALBHC09@E8G0948<<LMHCHB4A4M@A44L><HHD@<4H<LH=D7<=L6L7LD8>LD0G@9D
=H6HB<;<IH?D;@0H<0L8K@E4389D@4306L=L6DB<FLD@A<J8M0AD@D14<L:<?L14A
D4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<@L
5@1@L8@4;8L4<L<@D86LFH?<C05<1DCDF@@D48IHAHLHEH6@=HKD4D8LAHC@<@;LM
89<=8B<C8J4DHG8CH:05H5D8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@
7440@8@02044288<<L<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M08D8L?L><H<;@G<G
4<@I0A0=4G8HDD0ID206H=LHHE@2D<8HLM0B82DG@DLN0L0HD3H64EH0HADF8DD<0
ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I47<?@A4<4:<@D@8@H1<386D=
@H@I0:4DHHDA@306<CLI4D0644<DL<L6@1<0H2L6H<@L0H0C4341@3@40=8G0=@FL
<46DC<14O00L$000@<HH0G00488@HA<3@6L<0L050J<<88H1@3440=8G0C044L<0H
ADC0IL=L2@H<0DAH306@=@J@I@1@DHIH=0<8<H60<D;H?D6H<@L0E@LHI@>0@0C0L
4D80H1@3874<@<H;HG4>D>DF<4DC<8@BDC@1DJHE80L;<KH=@L@J@<03850000468
@LGH78BHIDBD6@=HI0G@G4B<H@ADC4FL:8<05L5D0@LDIDC@6@>@J8G@>40<48ADI
HJ808F888IDE@@0BD2@4<8LI@NH<8BHAL3840;8H@E0K4981<3464=@6H98<HC@>D
N<54>4H@0D;8@4LHJ07D>DB@20CHI@34B<@H1DK<0HA@?40<DLM@D4:HNHNHKLN8F
@CLB478=HHH3@543<1L6HI04HFH6D98JHND44D<4HK4EL943DFH8DEH943478<DL@
G8;<I@@HI0D094FHG<N88H1H;4AH544L6H4H4H=LIHD@342<H@9D306H?4N@98LHO
008:@L@J@D4@<@H983064=@JD8L6<F4KD@@G@44E<?D>06H=H4HMD5<38@8482@:4
F<AD>4:8DLMD?4K0A@OH?LK0E@44C<<D5L@HA@C@=02DFL1HA0386D:<@8LH082LL
<@H9@F@C8=<G8A@K0@@ED<H<@20F<H454680<LL8D<H28:@902@D4C4486@>078LD
302@6DDDC854@82<GHB@MDB83070<45<>86<8D=0L@>@N02<44>824C@54@8J<54K
43@54B4KD744LBHFLC09HE40H1DC<M08D<88HK0<HJ@J@D@=8H820?H50?4?<78ED
3<74L4E038H4D044J<C@@D><9<L8E<08OH04$000@M8F@04B48H@L1D2064<H@0B0
04@88HAD3@40=@L0?@C4KL1D201D2@@000C40<2@449HG418IDE<F@=@4<0HA@C@F
D<LD<<H?<64=8J08@5@:<2<NH686H<45L><2<AH68?D>D2<H@9D306H?4LHD@C4<<
FDED78<DLH98ELGD6@544<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4K
L2D1@0H9@F@9H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<ID@0
4@A@K@ID08484LK4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842
<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I4
3<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<B
<A4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND
:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87
H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90;0H4;<:@48FH=8C46824O<680DL8I0
?@DD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<2L@42@4L7@64<DL@K8B@:@C
8@0?L$000@80@0J@@<BD68>8M09@342<@H9D3420=480H@00J48044NL>4N8@H9@C
4G4L@=L5LO4MHC4B88H=L68@0946HM4I<=<78@8288H9HC06H<DM0BHAL54>LI8B@
@49<9<<<:838N8DH1DC@6L=HI8G0D40<48505H>4C86D7H:0NLC488FLKD;8B0A<J
@E0A03<F8FLHD;0JD=DB8G0344<6LLD;@J@8@94K45H8HJ864KH=<8@@H@@>42<@H
9DCH74=4LHL87D8L8D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK8083H2
HL4E0B8<@M0;4I4H@18=H>@8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C0309LMLIL3<
JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@N4B@=4042<4<HDCH4
H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<54DD8L28=LL4:<D@6D<L8@9HC4
G0?0@H4D7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<@L68E0L@@4A<@
0O0:<:8CD6H<88LN8C0309DI86080<86@C0N<FH5HF@JHIH;<:@C030C@9<A8HLOD
N@70A8JH8<54;8ALDDJ82<N01L$000@80@0J@@<BD6L=@M0@@74:<0H8@38206480
6@:0I0;D@HJ@B44<DLA@3<G8>L@494>H94L80H9H3D7894K8H0548<4HA@C<64<DN
4IDCH6H30CH=H8HJ8G0440<FD;@BDC4A<JH8L9<3474=L:43<14?48<0L5DIH8D?D
?4J@L@=D14506<4@A@3@6H=L=4ELGD<@<H9HM8F@24;<249LI@90E4L<6HN4I04@;
<:4KD4<>8MD007440=8B8?DDHB@5DM8FLH@?0@890C874>@L@D@24;<50D@5DDL?0
FL1DED386H<4M04830@@1838G4@D3<K80H4L<4A@J@C@G@44;<8L84F4>42L046L<
4K0L@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7@6L<4<<LLGH4L>0L<E@G4<@=<A@
;8?<E84@34A8JLO@78D82<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?
LKHG03HI8H0E468>LO4<87DELIDD0G@94;<68=D14C090IDB<><2@:8DH0D9@1@CL
IH88<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<54DD8H28=LL4:<D@6D<L8@9
HC4G0?0NH4@7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0
L@@4A<80OHA@HH6H64C8B@E@6HA0IHB@64<4K048@0>@E88<78D8:8>HF04<4L1@C
DG8DDKL@4JL4HL03L$000@2@@000C4H<3H201DLDK@8<DD9@3<70:<M0@@B48<0L@
@3@2068=HL83<2D>48<2HF49D286L<<3<K<2<2<44C47<<DI8H004B42HJLHLI43<
68<D800@0404B<=@84<@90306L<4K0L@C4B<<HMHFD64ADE09014L8B@=@AD944H5
03@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<<<A@K8:<4DI4J0F<B8A4M<=4OD:0
94J<DHM@2HHL8@C89H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELI
DD0G@94;<68=D14C090IDB<><<@:HDH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8
HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILK8<@DL58=HJ8J08DL09
<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0
:8F8K84078:<HH@@<4:<2H0H3DJ864DD8H;82DD<:L4@C8@D@48HL4D494?0=0203
HG8@L@LIH<4D4=<;0M0304HG81D?01DL<08OH04$000@80@0J@H<3H201D2@N8G<<
L98387D<D80D@0404B<=@J8BLJL68BHID2474<4L0D0544<4LA43<6<=LDD70B4J8
2@6@=LMHG04DB<BD5@5<80C<78=@H8J094N<HHID2<G0G4I@8DI4A0IH3<FHBD2@H
HIDK0J84LFL78;@H@4@O8JH90C45L><M0B@@4?<CL345H=8J87H<4H@6HF8BH=L28
D<9@A<3068=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346
<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0
B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D6L>
@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8
A8=@J<BDB01LCD6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=
44<LH1DC468;LK@J@=4N<0DIHC<F@<D<0MH4@200<4HD4AL60>D9<K4:L0L?@;LC@
CLGHB@>42<8H5@1H;DM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4
L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<3@
J4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<4HMLN0401
@CDF8105H34;<2@@LJHG05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H
4<K<<0H07L$000@80H000J4800410B074J094J<DHI@BL74>@I8H0O4B8HH1DC468
?080D@0424B<NH98K<5074<4M<L4ADC<G4=40<B<I04@A@C<60=@GH@@E48<LLMD?
DA45H>0C<68FLI8=<L49<K458O4N8HH=@HDA@B4:<FH<D;@146L>DK8?@@4N<FHK@
J08DA0<49H;0N4I@;@C@2LHHBH747<<4H@K8ND:DK8485HMDN@8HMH>@DH=DO4DD=
42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L347<>@
D<>H4@?L2<GDB<189@68M@7<GD@42<@H5D1@G498=L>D40FHB<3@F894C<FHB06<0
L9D3D6L>@74:488<4><L@A@8DJ<9<C064<<M0L8I8A0I4;<=HLH<8@DHHIDC<4L>0
B8E8IL94;8B8B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@CD@HI86@548<0LID3<F8G
0B@9<H8C4ELBD8<JLB@986HM8C<MDJ<BL@0?L$!eb906054