Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D8<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L4F8=@280DA8K@24N<8D98C474>@5<<@54GDK<;@K8C0N0=<ALB
<60=DI84HA44<=@KHA05D<<4064NDA4B@:D2D:0H8I@C4C<J8C0GH9DD<@<6H7DHH
M0L0H8@DI@C<64>D5<H<1DKDG810L<@H1@A074<DM0:HADC<6<><3<2LI@3D7@>@N
4K<@80H5HC@G<?<M0J8@4A04LILKDO8LH40=<KL3H78?4N<L@FL:8FH70JDH@K0FH
FL6@F014@<4L103<FH9<B0<DCLH<2<G<0D><A44<:<2HKLHHI43<E0AD5DE<O0EHJ
D2H@HI@2<6L=@N8D82@6<28DH1HK<3DA4J0<H983DF4507DE@@@<4:<DL5@:8E44H
=L9<7L@8G<3<8<4@ID3@G0509D@H0@CDI8B4C@2L8H5HC82LB8G0C4A<<0J470ID5
HGH0L2@449LL0DH5H2<?L1H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<<K460
944<8H=H>4I4A<@8FD9@>D4@14MHFLLHB494;@BD9@O@64GDA4F@<LI4<8A4<4O@B
0A@3@789HM8F@KD2@74>8486@EHK4>840FL:0=D;@IDJD9<3@<8B@;404H<DH9L68
;@J@N@@<8HC42H60>8I8FD?HK<H454BL2H64ELEH<D5<6@L03L$000@80@0J@8<CL
0H18?4JDL@1DC468=@8028GLGDL@G<HL94C06H<D8090044448=D;D@@<44<28JL1
8983074>@C@J@=40<481DA03@742438JLI@3@20>8>@H@=@;@1D2060I48<A@685<
<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@246DFD5<3D2D<
4:<FH@@G4D46<BL2HHDK0ED94C064>8KH30=DD<5@C@<H@<A86DB<B06L>DK@B0ED
F@6@789<;H1<C4DDE40HADC4HD<LLHIHF<K4;H1@C@=4<0F<H@J0D024F<146@1<@
<306L=@L8N838B88HIHC078=4M0L8?8<8?DA8<H:LL@F8<8@D44=LM<G0?D=@A@I0
LD2LE0FLF4ED18=0F4H0G470:4A8B81@1DKD80<@@H2D<HOHG0K4389H;0H<5D;L=
DL0H83H7L4DD4C4;028DHGH9<8<4L=D64KL3<6<NLH8I@J8B@2<I<BL?8F028@H9D
CDF8H4J<=<48>D6LD8:@>4;<@DF46@>8I4CDJLNH:0B4384<K8F<8L98346<94A0@
01008880@9D5@C4D<=<GD<L18CD60>@M8MH?<:@CLFDO4880L1H3DG4D4L88@L4F@
F@BDN4082<64KHG86<H<4HI@;4;0:894N<<D=@ADB40444:LK80<OH04$000@80@0
H@3@K8?@94N<HDADC@6@40L@@0@004D8@488=@ELGH101D@HG@=40<2LDDI8;HB@A
H7D:0H8I0D4L<D@9H3<B02D6L4<4L<8G<6L><J8J094N<HH=DODM4C0G4?L<8I@F0
O4<<4H;8445<<4K0J@54;<L8>@H@8@><?<9LB<6L<@I8F0E4L8FHA8LHCH60>8I4M
DJ0NH>0B4384<K8FD8L98346<94A0@0100888H@1@B4=0OD:4F@KL6<@D9H3078>D
NL7DE8ILK8?@D40<@LAHC@48=@I8F@9D2@9H9<;<345L6024L<ED7<6<=@H8C@@D4
DBD6@;LHHJH30;4:@EH0@18K0804H<8;D60LH7@C40014IH0LO@0<$000@80@0M@@
4N8<H9H3878=4KHG004B48HHL1@206080H@C0840<0@AH304038509@=LI@H49830
6H>DI8@0B0D<F<<460J4G86D?48<DH1@C<58=HE<<@MHM448BL30N8DH9DK<@<8D=
8F@2LED<LALB@68<HB82004240@@@A03048J4O8ND8D=864@D9H3078>DNL7DE8IL
K8?@D40<@LAHC@48=@I8F@9D2@:D<HL@N0A838=D;DC4<42<LH5@5@A4D@O468FHN
0480<885H3@MDK@I094A<K83DHD?49DH8A@B4N<<H=0<D2H@D64>@:4E84<E8>4MH
;D:@6D80H@6@BLNHI4O@10<L508DN0J0;D<0L0H83D@0B<60=DI8@0B008880@B44
@8LB8:014H88@@LB<6L>@242DA4DLGHC<DDHD@H9DJ0D@H4743D?HC84028@H9HK0
C028F4G@3DI0O890K<;830FHA0:DL444:4F020F840=HI0I0@@:LK0<8I@B004<84
H50107DL03L$000@80@0I@<41LA00H18NDA@749054<<4H1424208480A0E0880<@
H90F@18?DB4;820148<4L=@IDJL58<8G44H=LI0B@<4L<4@9@C<F854B0FHFD60=@
24E<9@ED0H78>DLH@0900<084H98><?@O0O0KDBD6@>8I8I@HDLLA4<@CHG<:L8D=
4A8E07<70=LNLA01HC8?<FHLL4HC8HL?<LHB@74C<286H80H@00:4F<OH>0@0E@N<
2H<@482H38N<@HIDC<78>8:49DE45HO0B8@H5@?86LFLI<L<1<K@N00L9D8@@DL4O
4<84HI@3078=L5<?@9L9@F@>H?4<4=8ALH8M4:0:8>DDD8L6L68<4:4>D?DNHL@G0
?43D3@68:<=0LHA80@4D0DI@0@582@<0J<188@N@F450>0MD@4D0646<B@1<88=8B
414CL;804OL$000@<8@0=0D0000@90M@44IL2L6<<4HHJ0?44<0L<@5L:8G<GH101
DMHD@B4:<2HDDI8;HF@=0L0G@C40<48AD1H3840=H3H1<1H2060J458I@54><6H4D
=@;H40<HC<ND4HF<5H;<D4A4:H=0I@3<6H=LM8BHB0F@E0E4HH0D;LJ8B08DMLLHL
H1DK4O8@40<48101024648@D8FDH<9<M8I<8DA@C03LD4E<80K@CHC@J<FDA@<D0<
8D9H386L>@DHB@D48<FLMDFDED7D14A41D84N<4HIDC0F8:48HA@C4C<3D@H4<BLG
<F8<H18K@<8:40H98C06<<D@@I0;4A<:<84J<HHI4?4A<K0K03HJ0N8LH9DK<G<I0
@004B<3<K<NDCH1@944<<L9@CD6@>@KDBLKDJ@>@B4F08D>8G@K<J87<@H6HC@@@=
4:<0H@@2@2048J8JH8<30FH30OH5D;4>8M070E43<CLLDI0A4=D;<E<LD8<=H@4KH
C0C870<<HD50F<08@H9DCL<@G0E0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI
<L80D3<50>868DDBH68<HI8NHG41D?D4<18M05H3D38>8@L4@=HI@G@1D8D0HG84L
<8O4O810O00L$000@<8H0D0@4D<HH1D3<6080NH6@:00008<@1H:<J0G@G4L<L@1D
C468><80D@4DG<30?4L<@HIH;@?8K<9<IL7D9@H8A054H<BHO@<<?8NL7014J<DH1
@1054408@0@B4B<4H1@3<B4G0:H:<J8M0=D>0O4=<24D<4HEH1DBD7@>0I8L8?@CD
H<B06L=@KHI0GD9<1@3<6L<8NHL4H@6@M<9<E@C8=H;<F0NL6@3D;D94;<1HK@C@8
DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8
:<M0D@<4A<3014B468=@I8L8A<A<8<<D:<F@OHK8B@4DC0B<>0:8247@>@1<E@6H>
0:4ED948DL44@10B<4L8L>@BHIL782<N<0H5L8H;@:0KHI@94;<F8KHG05D6<78<H
MHB8306<<0FH2D0<8H1@C4<@145<<4K0J@ED387478<8L8=@=8NHE8L8FH78HL;L?
@M<7DJLNH30<4<03H54<DI@4@44;840BH2@5084D@:0A4842<L<>DB8G8A0@@D42<
6HFH5H@DC008:<3<84DL5H2HB4BL3L3D78>8J8A0;DG014?0A0L0ILH0?4;@8<=@?
<G0103@1H@88LHL8<G0N028<L9@4@O@8L<0><H07L$000@NH@0=0D0000@907D701
4J<DH1@1054408@0@>428@@I4B<4<78M0B@H48<8LI@3<7@48I418:0KHI@948<4L
ID3<6L40J8M0C004080HA03068>8FH2D0<@H1@C4<@145<<4K0J@ED387478<8KHC
LM0J8L@1DC468=@E8G0EDAHG4<LAD=D6DL@9DC<FHHL906@H@G0F88L98346<94A0
@010;8:8D00@B4884DHH9@A@JLO8285<48<4M0@@ADEDC@<8O89D=D38CDG8O<202
L;@2078>@L@D@24:<FL20C01<@L5LA@BH48G8G0@HK0NHD@@8E<F@40HDO0J4?H94
D<FL7HI<;HA<306DN4ADE0L@@4:<2HML>4JD3LC<6L>8ML2<H<HHADC0?D70F4MD9
48<J86D3D2DH48<>LC4H4DD3488BLGD?<80L@G0A4N47D=0F4BD9@O0K098A<C<60
=<0410M@8H4@I4B44@:@@860J464DDI@C4C<>0F42L1D3@40>8J0G0145LDL08OH0
4$000@80@00064L@9DC<6H=LK@@0=0D0N0FL1L?<I4>LALB@68<HB82004240@@@A
0586<>0A04@7<ND4D:H8@H8J014;<NLNDA8=4JLL@1DC468=@C@@@=4:<6HADJ8FH
2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@ODGD0LBL>HHD?01<983074>@C@J@=
4?<5H7464;DKHI@948<4LMD2H90D<<<LHI4HDC044F<ED3<6<642DE@BHG4G8DD94
AHAHC0<@M0L8@058=H=<?@ILL8;<8<801D8<CH70>468@<4HG89884I8206<K<H84
42<2@1D:42<;8@H50@8@L5H3@8H<DC844B8L@90285884C0M0C0:8LHI@1DD8C060
:4>@200<0LA03@6@=H@8@HE4E8I@F014>HM0JL4@I@3074=LB8A@4D;DA4E05DE0C
0L@@@G@E4L<@H=@I@8@0<8@A<C0JH00AD3840>0H@H@=0@0983474=DJ8G05DED5H
;8EL?D68?<<HH8J0GLK8>0JH=L98D8N@0LO@0<$000@K0@090D<@<0H10C474FH8D
<<0HA00H1880@0J@0<BD68>8K8D@>42<:H1<H0B@4<J4=HI0C<6H=DKHG04D3<M@4
DKL7D:8I8C094880@8@202048D0F@A044B8M@J@BLJL>@:@0@1LKDJ<@89<=<<8J8
>428DH9DK458EH184894AH4@D428@@A41H50>8KHA0544<2DB<3HB@6L><J8J094G
<@LA<=<24E00448@H1@3<7080K@G084B<E@J0L@1DC468=@E8G0EDC<G4JLA0146D
=<:@C4:42<JDC87D8@H8J0143<0L<8K8K<@L=@DLF@ED@D<4A<M46HFD2HM0J@KDJ
<D@@L=4O8>0=00L983074>@C@J@=4?<5H6<>8H8D0N<I8A<64H<<H04B44<4HDH@8
JD68:0FLF@I4HDM<2LK8E85@MDM0=88@6<?L9LC<5L>@L0J0B4:<@@9DC4FH58743
<;H>46@;8;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EH20B4489@28
B0@4F<5D3@68H49H088<CH70>468<<4H4@4@1828@HG094B05<L03L$000@80@000
<44D1@C<78<D80I0J4240<0@1@201D2@KHJ0@L4H=LI0B@<4:<HD9D3878><80D@H
DFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70C4248<4@
K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@<HL
@H@F@?46<FLG0DDKDBDHD<HLHM4HDC084@<0H103@6@=8B82DH4I0306<>088H8O@
7D=DGHJ0@48<8L9H246H<DK8:8NDJDN0082<B<<8GDC0<42<LH5@:87H=4GHA@5D8
D<@1<;LB@6H=HL@D@HD>D0D0DA4I@D004L88H9DJ0B<I09D9098D@I81@3@;H=@@8
AH2@A8L0D41<@L8@C@@@=4:<FHN05@8<8@B83@94884D102<3D:0L@G@24:<8H50H
HG<70M4JD00>4F<G0OL0@1L34:D@D0<I824148<4L=@K@AL=4=L3LF8ADJ8FH2H@H
=DOD08OH04$000@38500004:81L:<M0@@D4:<<L1HA06@40<0@0L@4H?D?4:@0@1L
CD44=LK8H0DDADNHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88@0L2@74=LH
@B@24942H@0N8<H9H3878=4KHG0ED:078<H@0E004488L1D3@40=HL@A0942H=0N8
@H9@346H:DK@JHLD?HJ<24B<N@?LML?H=4?<IH8@8<A@CL?<D@B@64B<@@10A0D0<
DD0I81@C830;L:83<NL205D:@H8HHNDC0NHNH44K<4L=D=<<4K0<8G8@<D@@H>0K0
H0144838C814>@=090587@;8G8646<6@B42<7@F@4@H<4HJ0DD4DC@=D@8A0BH<4@
4L<@0?L$000@M0@@04440D@@10244038500004:81L9DKHB054H<HH94C06H<DJ<5
0=D=<<4K0<8G89DED0D78>DLH@0900<084H=DJ8BL8L8DN0J034N8DH1D;@K8=05L
C45L8L804@I4B44@:@@860J4048DIH3<64<DD@<8<8@8N8<H9H3878=4KHG0ED>07
8<H@0E00448@H1@3<7080L0F0242<H49D:DK@JHMDOHJ<24B<N@<8MLOH=4?<JH8@
8<A@GL?<D@B@64B<@@10A0D0<DE0A8A@C@30?L:8;<NL20141<28C8@H8<7<:0H8I
0D4L<D@9HK<><I414@<GH5<M<8HIH>H=HH0H@2@F0;8DHM8BH2HG4?0GD88;<0D8<
CH70>4480<4HG878J4A@K0H<4@A@K0F8302DF@00:4H@9DA<C08@JH:0D4CL409H@
860?4>88@0LCDF8>D4HLH1D;H70M0>L=DH4G004H88H9HA@0LH490;<:0@890D4:8
2<7HC8;L4L40>4?88D:L982078>@L@D@24:<FL20C<1<@L?LA@BH7@G8G0@HK0NHD
@F8E<2@9<I0NH9<38GDND;4NH9<:D9D?@4<58?4L0B@HD?<;@6DH8LHADK@O<H@F0
>44<<H3L9H=H1LO00L$000@80@0I@D49L0<@D784HJL>@:@0@1LCD44=LK8H004I4
GLGDN@K@L<4@9@C<6840D@@02024H@94204H9LAHM0D0:<FHIHH@G@H44<B8E@00L
DIDC@6@>@J8G@>40<48ADAH3440<0@0A0248<8H1@2070=HJ@4@5<;014H<DH=H:D
I0J4K470C0<@BL4H=LI0B@<4:<HD=DADID7D<L=@M<GDJHNH10A4@H306LNH9054<
<4H142420849<08B@40:8E0H@@0A4N470=43@48<4M0@@ADCDB0BH24F<C028:<3<
8DDLMHOHH@O444103D78>8J8A0E4;<10ID@DH<5L8H9<1H;D;@8<=@?<:8J4:D;8F
H64?HF@;LJ8M0EDILF8JL484H8HHD74:0I40<DL5@KHL<E8146H=LL@KH4L@HAD3<
64O<>0<8K<@<48G<L4F0;4I@>0L8O@1H;8=@2H2<;H6H0<1450<4>LH07L$000@J8
J094N<HH1DA06@78<H@0@00448@HA@3@6L80K@H0K4:80<0D4080M8H498306H>DI
8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@
G<8L98346<94A0@01008880@B@40:8E0L@2094NHM89<E@A0@@D42<FH9HM<EDA0;
<9@@4E4ADD0:<>L3LL8@81<88@LAHC@6@<8M8J0546<2L1H;L305D8D>@>41DF4MD
?<C@@@=4:<6HH40DEDJ8@82@L<8LO<4DADKHO85@?<5D<8J@H@6LD8B80L9H;4G@H
L:D?L=@KHI0GD9L1@3<6L<8NHL4H@FH4LAD94JL>@:@0@1LKD<D0HBL<HA0>45@>D
@@B<409@CH3@J4;420JLC4C06L?064IH@8N8<H5HCHEDA<0H1H3<7484B0ED>0H8H
L:H8@0468=@GDILO<>8I00@3L>H0HO@0<$000@80@0M@B4:8HH9@284840@8@0200
44DA02@586H8@@0=0D060;D><M09<E@A0@@D42<FH9HM<ED0D104460644DDH6HA8
9HCD7440J8@0@0946H1488@LAHC@6@<8M8J0546<BL=@F8BL?@NL30?4L<@H5HEH4
4FH?DALB<60=DI8HH0L84E<4@1@;<A@3LMDBL6@?8M<F<M@FDA0:42<KLA0983H70
<DN43HIL<4I03<6H=LL@KH4L@HAD3<64O<>0<8K<B<8HDD=<7858@8@L=H>DF@@49
<6<H@70BH78H894204H9LAHM05@A0M<9@I@3<G@30<L84?46<4L1DCDF@0D>DC4J8
64><BLK@B0240<0@1H3<6<I408:H1<G4G8JD4H8L8L9@C@5DC8G@44:<@H9D2DFL6
DG@A0N4EDNL;0K<J<@L84F@70NHG8143L?<0D0DBHK4341HFH@4288H1H3D4L>DK8
3H949H;07058@HA@C<=D>L<<58@824<L1D?4L8H@A49@30H06458JL60144<FH5@8
H70A8G04DF8@D;4IL@0?L$000@L@J0>4:8DL1DA06@40>8@0=0D0000@907D80?46
<4L1DCD6@=LK@6H98HL1@206080H@B0<4F<5D3@68642DE@@@<4:<DL1@107478<8
KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B
<@@10A040408@1@?4L8H@A4A@3848I4<H?DA4JD2@78<4M0J@7D=H;@9@9@H8A05D
A<JD;08<8@K@28K4J89@NL1L;@K82DL<1L50<4L4JH2<I@FH=HK00@8D7DID@@C8C
HA8I00@2D7DHDH014C8A@94;82848A@1458?8I8:42<5@34488H9HI0648@9@M0M<
30N01L$000@J8G@>40<48ADAH3440<0@0I0:4F<3D3@6<>8@0=0D0000@907D;014
H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4B<@HIHK@6<HHFH38N8DH9DK<J<4
L38M@4DKL7D:8I8C094880@8@202048@H7@>4L84@0H1HB4<@F<GHH@=818CD60>@
M83H6L5H4H4H<4H@BHHD=8E@444864A4=@=44H8DN0J0KD:L>0=4<<A@=LC@@@=4:
<6H340D>428@@I4B<4<78M0B@ED6<64=LN0<8O@0DLDIDK@H8B0J0IHAD3<6D80L0
@0842<L@F@0<4DA02@5868J46D8<4@1@CDF0F4IL:L9@?L:@>D0DD48<8L9H3864>
D1<C4G4>0O0H4=054D4A<=<A0=D9L58FD981<88A@3LMDBL6@?8M<F<M@FDA0:42<
KLA0983H70<DN43H:LKDF4?44<NL7H64=@K@A0K4@L2<K<CH6@4@;DJ<643@M@084
DA@3@789HM8F@7D:81@2H48>0:8IH>H=HK@0@8D>@G0146D>@20L82HM@J0H4HH9D
G0FD1<O00L$000@K0:@>4B<@HIH3@20=4>@H@00040<8@0<0D4080M8<4I0C<6H=D
KHG04D3<M@4DKL7D:8I8C094880@8@202048D00@B4884D@H90F8:L;L<88D4@1@C
DF0>D;8=L5<64ODDH6HAD9HKDH<HL@D2H@@1H3D74=4H@J@D4:<<H5H3@?H60;898
M0L838<8K<NL7014J<DH=@881<;84D<4K0<8O@=0GLD@J4;<CL<DEL8DA@C8O08H:
@N8H054A<NLG0M8AHID3<G4NLA4<4L<8HI@7HC@K0NHD@44M4C8AHBL24;@;83DL<
1@50<4L@J0>4:8DLMDB4L@H@>@?46<4L1DCDF@1<:<383D6<NLI8ADC@MDL0D0A45
4<0FD60E0;<?@L@L8?4EHI43<68<DD4I<948<CH70>4;890D<><6@58FL60144<FH
5@;850K@28K4J89@A8L0D41<@LGHC4FLA04@74B8@@98204H78C@G@D4A<N464;H4
<70<HJ@00>4L<4H8HD<J06H;@BD3074L4H<;89@?<O<B0MDB8FH>D5@54D8E43D58
C814L84@10B<4L8L>@J054;<<L<8KHL0@D8L9<74>0K@00@4D<HH9DB0D8?<H07L$
000@I8C094880@8@202048D00@B488@D@H10201D2@@000E4@LGHH@A8903078<48
090EDFLBDC0?H:<C<8HDLIH3@20=480H04@C<0@D48<8L9H3864>DM0B@C49<6HK4
9<GH?<A@G@>48<2LJL20K<GHHL94C06H<D2<;8J05814H<2HL<8LO<4DADKHO85@?
<5D<8J@H@6LD8B80L9H;4G@HL><30N8@HID3<G4NLA4<4L<8HI@7HC@K0NHD@44M4
C8AHA8L0D4;<3D=DL0J81@64AHDDAH>028@@I4B<4<781<L8782<N<0H5LHH;4:0K
HI@948<4L=D84;DDH>@I@K@4D64<0H@G004F8A@<8=@<8FD20E0;<2D>8>@H@H@K4
D<I43<68<DK0:@>4;<L<A<34KL?8ELFD7D8830H@4<2DH<9H6<L4<<DLEL000@>H4
8B8L@90285884C0M010L8@HA@9@C0K04LHHI@6H=HJ@I01438C@:08D8H9@O0G03L
J<KH7H<@O<D@=D3D5<=86@6H@L9<H<@0?L$000@80@0J@@<B<60=DI8@0B008880@
B44@8LB8:014H88@HL2<74688@@0=0D0B0K<84?46<4L1DCD6@=LK@@090D<<<0H1
03040<8I0A0>40<H@1D3474I4189DKHB054H<DHA8K<G8C4?<ADC0JL4@;81D?4J<
DHMD;42<1DNHB8ML3H54<DI@4@440848=0C4E<48<<4HHH3L?DA42DB460>@H8HHM
DC0NHNH44K<4H=D=<<4K0<8G89DED0D78>DNL6@M4<4C8;H247@>@>L0D;@K830L<
?40@MD70?48<2L4HMDH0H0;4:0KDG0144HK8HD146H30=42L1HAD80144<@LAHB<7
8=DIL2D<<<H2@?DIDC0A4JLBLJD68:LFL6@I4HDM<2HK8=830N8H@A42<346@J4:D
A8<HI03H4H<4H@BHHDE08450B45<J@M000I<;<K0L02<A@386L80L0A0144HN@002
<O@M024N01L$000@K8H004J4800410B074M@DDLL3H50<4L@J0>4:8DL1DA06@40>
8<8G8G@C4B<@H9HC86L=H3<DD<<0H103040<8H0@0K42HAHC4C018:HH8F0E4:<0H
@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38<8G@K84
<DDA@C44@8@800@0444<8I02<4L9H<@H@20946HM<9<E@DHJ0148<DLMH>4L<<8<8
288H=@;4E@HH381898L@98N<K@FLJ0J@:4AHC<<0E4CL346044D4;LK8ED103HG8>
030H@94C06H<DD<4H4894AH4@D428@@A4AH40=HI0I0H@0@A46L3@1H3@6D80K@E0
A4647@F@9D:@4D0H9H>@F<205D2@H8HHMDC0NHNH44K<4H=D=<<4K0<8G8H<D@;DI
068B<ADC8MDK@H014A8I0105D4H@HE@0404OL$000@=@J@C004088LAD3@4038500
004:81L:HH8F0E4:<0H@@3@3D6480H04@G<6@?48<DH1@C<58=HJ8J0C40<485DGH
JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@941@B4<@ELG
HH@=818CD60>@M83H6D3464MD:H0@1LKD@<@09<3<<<D8><28DH=DF4B<;8L4A04@
74B8@@98204H78E@G@<48<2L2<0@B@6L><A<:HK8KD;H2@<H3HBLAD34701<28C@L
0<4CH586DJ49D88F@J01<3<BL<<K87<?@FH9<K8JHH8F0HD>@@L94F<>0=00<9830
74>@C@J@=4?<EHC<3D;D:L681<503@6L1<E0C4I09@<@D<4H=0E0<4581@9@A<J<7
<E8AH<8@8A<AHO<=HK08@JLB49DN0J0B49@<0848L6DO<>8D8M<C0K<08OH04$000
@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<4K8LH60L@9DC<6H
=LK@B81DNHB8ML3H54<DI@4@440848101024:<<HA04@3<ND4DJHAHI<94C06H<DM
<G@=H646DDHJ0148<DLMH7H0024B<6HDDK4MH2LG0F@5<HH1L:0H8I0D4L<D@9HK<
><I4A4M4N8<H=HB49<G<<<A<I0I@MD>HD<<H7<70=0<818;014H<DH=HM4B0A<6L6
LF@>D6<L@A42<4L68=HD8M<C838B4A0343@A@>00<4H5038044LM038L44H503844
4LF@A@:00@1L;D701@I8A0804@I4B44@:@@860J4@4LDAD3@C4C040N4@HH<:48<<
HCL9@A@L4D4=DD85864<4H04DD8@D88;004OL@0?L$000@2@@000E4@L4H=LI0B@<
4L<4@9@C<6840D@@020B4FHFD60=@8@@0=090G<9DD42<@H9HCD7440J8@0@094C<
N@LDJ4B06L=DL0J85H?<I49@D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L
<FH>478<HCHKH1D3<6@O<<@J@4@1<;05D><>D9<B<3@3D64I4J0HD04:DK@JHN0CH
HDFLKH1<=D9LCL=0A0N4=8ALB@68<HB8200424F@:0C8:42<<<9H=884:@J<NLF@O
4880L1H3D748DK0B@=4C<G@E8I@A0L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8
I02H<4B@6H=HL@D@HD>D0D0414H@B024><54L00@7D54I@@@D@2@@H7@>4L88@HH9
@L08<4874>0J000@4D<4HM0944<4H8@N42D7@4@10O00L$000@80N@=4D0000@I03
@@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@H9HC8
6L=H3<DL<<0H103040<8H@C0<40<H@ADC@C018:HH8F0E4:<0H@@3@3D64=L9L>@=
4N8@H9@346H:DK@JHK0K@><HHFHKH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@
A034608@B8ADE42D?<DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:DB
424H<5<5HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D0D0454L@
F0840<H@1D3@6D849H0868>888:<086<=0083L28G03414L@0@7D14K@@@507HK00
@184@10O00L$000@LHD@D4B<LHAD3<20=4>@I@00040<H@1D3<6@80L0F0:40<8@0
<0D4080M8H498306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H
8<KHF@=4?<O88@@<GDL@G<8L98346<94A0@0100888@@1@3<48I48H?DA4JD2@78<
4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL5868=0?0@4A4I4GHGHI@F014><
2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DE4OLFL3D;@K82D<<5<50<4L@J0>4:
8FL1@JLK@A@C@C06H=L>428H0B44<0HA03<74640D8494086DD454@43074G@H@0@
6H4@<06<O0002<M@N0L44H4@LD6LL@A42<4L68848LA8F8G4B88H9HC4G4J8C<F0K
LKDG<D8A81@IHK<=0@L0HA03440=@@0=@4L4HK4=49HK4G08@<LD<>06HF0?H3<48
><5@=DE<4HND5LL03L$000@80@00064LH1DC<6L>DL@@0900<488H1@201D2@KHJ0
@L7<=4L@B@O4B8@HM@=D<0B8;DK@G@44K<307040@8@02064L<@H90F81LCH5L<HH
8A@D4N<FH=8?<64A4L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<0HI03H3440
=HL848C0:<LHE@FH=HH@A@C8>LF<B4B<=@9H5DA@F44<I0;<HLLHOHE8A4=0KD0HL
0M@AD>4<HJH<<5<64:45D2H@<4H8@E@@H2<L@E@;H6<6L2L=@:@E<K4K@F8GDF4C8
9@A@2<44HL:<7484ID<86LIDJ<=02HB<34;H@DF82DH4ADML>0MHML846838E4I4@
@BL;L04OL$000@80@0G0B<8H9HC45L=4I0@0900<080HA00H18C<EL0L6L=LI06H0
H1HA040408@I@G044B8M@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@9HB0
F@I<;H683<70=LLHBH6D3D6@=<GD9@I400:42<LL@474<DIHDH>LD<5<AL4HDHILC
06L=@KHJ@B4A<>L78C@JHH014=HJHE@I4ED@8><1<8<K0L4404L@06D;4K@=0H840
006<445D@040<LADC@O<?@98HH8@945D@8F<:46L@43@98B4348@D8A4I89L6HAL8
0@HI@>HM<ML<H1@882<I8BHE<A4<H?4H07L$000@L@@0M@A404D8@4082040NDB0L
LA<C460<<M0G@HDFHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80I0H004
080H103868K<4L?<ID54><6HIDC<;@;L6HI46H<<KHF0?4:<FLG@D@7D8<D8=408O
0B8@H5@GHA<C<6L<@3<0<0L8@202048<HK@2094NHH4A<M0>090;<4<LLFHA<042<
LL8D=8ADC0M41@<4A<L00@6DA<I@A@OD=0H@@@@4AL<8I@@@F88D<H@8CD8D<H@HK
@J4O0G47H>0:H:8ID<<I414M@;070?@7@M4D8B<H@9D:04H94H07L$000@80N@=4D
0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<H@1@3440?<<8J@0004
B<M@6DDLI@;4=D2H6<CD=L4LB<=@6HLH1DC<6L>DL@JH6L5HHL0@N<4D1D;4?@2L6
L=LI06H0H1HA040408@I0I044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DD4
<8DD3440=0I0H@8D94ED@@F<<46DML4@D<8H9H8@9<HDD0148@;0=<LH088<L<4H4
8ELHH006464?DD4HH0<6<<8@8C<8D=8@H0L>0H8H00<64H<0<70=H88C4D@=H@8C<
BD=HIH>L6D>0H8H0>L6@:4942@582HF4142H2H0DO@0<$000@80M@04J4800410B0
?8@0N<<H1HA06@78=0@0C0>4F<G<0L0L10C0<@EL74<DIHDH?44<?<<@6H5H<H=LG
DFL68D<LH4LC4C068<<KHF0?4:<8L=H3DL8N8G8B<8H9HC45L=4I0L8G<G0?48<FH
64>0800@044488@H1DB4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B
8>H8D6@0LIDC85@0<6@<HL8D82@><JH@LI@8HKL1@8@9H10;<=00H9@>0F<>03@8L
D<4HD8@D=@KHH@<HG8@L1<>088K4<86DH4IH<86<H<J<E0G@;8O0H@A@<4>8I00@>
HE@:@><04C8242<24<HI01@ILK0@@F88D>0@8A@8D04OL$000@80@0I@04IHC<744
0J8M0D004@8@H1D2068K<E004080HA00H18FD><ILC@68<LJ<G@>4643<88B<M@6<
LH1DC<6L>DL@6H2@:LM@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A034648
@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC45D=4B4C4=D
I@8@F@101H2070<<J4A8E4;4KLEDFHKD4<2<:<BDC8484HHHH0<0=LAHC<>4C89D<
@3HB8A4>D7H:0H88<6L8<M8M02H@D@4EL@414A<L0K@<L6<>0L8D82@A<J01@7LJL
0LID9@D4=<4D346DH4IHI8HD3@N01L$000@<HI000040<8@0<0D4080M8<49HC46<
><80D@J4K4A03040>0B8=DHHG@<4N<DHAHK@0HL8=8KD944<DLI@BL6@<@N4;DK@G
@44K<307040@8@020444<@L90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<
L<0@94G<M@4DF<@4N<6HAHD404@88H1HB0HDEHHHI@DLE0JHA0B42<H82HG414>HJ
H5@7@=8J08@F@<H4<>0@0F0:4N<;0<@K@0@=H5@:@F<I@JH:@ADC0I04@K0<<2<M0
F4L@L@4L2<0HN8B<842<M0F4HHI@B0504H98=8IDI43LL<D8F4@0?L$000@KHF0?4
:<8L1HA06@40<0@0=0D0000@907DK@944<DLI@BL6@<@N4;DK@G@44K<307040@8@
020>48<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0
?46<FL5@M4D004D88HIDOD:D8<4HIH0<><I8C@9DN<8HJH:L1@C<<@CLF420F<@H1
@C<<0<LJ4C8A8@42<K4D87D74@43L=<2HC<346LB4ED;4146<64?D@428A<K01@G4
J4@@@<K@>088K0486<=8@8CD8D4L>L>@A<NH881L5H08OH04$000@K@G@44:<LH1<
3@208480A0C0:48<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=
DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D206D=@@0B0K40<0<0@9@F8JL
C@68<LJ<G@N4BD602<J<<LI@3<6H=LM8BHDLF@G0L814L49<38F8O0EHL0=4B4C<O
<E@HH9@<@A<JHBL9@9@J0:0F<A0A@C<<0<LJ4C8A8>42<K4D87D6D@43L=<2HC<34
6D84A4K@H4IH4870L<E0C8;<34HD486H4L6LC8KDND:00<LH<L:@CHA0842<G8BH0
LO@0<$000@KHI004K42<0<8@0<0D4080M844IL2L6<<4HHJ0HDFLM4I<D<7<=4L@B
@DD;DNHB8K4H0?46<0L8@383D6@80J@H004880HA0346<80H04@?<ID54><6HID3<
;L146@6484AD?4H<LH9DKDN8B@2H:L7@44?@948<2HKLHDID3<F8AD@40<4810102
46<<8A04@O<L08D>@78=@2HBD9D286L><M09@548<@L9H38FLG<;@;<28JH=<:8@L
=D0<C8JH9L34G4E00H=<G8JL>L@09@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8K@J
D2<N<0<1@2L60<8L83@6<<D=@ODBDFD=@3<3<;428;4:<0460:8HLIDC04<<DK@H8
L@;49@1@:LH8K0LDN0=8:H;H1@C070A49@I4J<DH=DD44L4LML?4F@H@<@:8HD9D3
8G8I8@DE0CH?068<L9@386H=@KHFHN<0H5H68<<846D<<K49@=H74H<C@AL64J4E<
8H:<40HHID;<IDL@5DM4D86@?8I8L830B0O89<=01@A4M01L48<4M0@@7DAH306D<
<M4BL8L30@<;<ALCL<8M8:4;8J08@A8M0I83<74<@<4201LJ@187L4<2<GDF4KDH<
;@=4M0D@5D2@N4;074>LDD>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND=0B0@8A8C
@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>80<GL64N0E494C074=<B4DDH4L@
IDC46@<<@8MHE87@?8B4J03LN01L$000@80@0O@<04D1@C<78<DLH@090D<D<0HA0
3040<@>HH4=@N<8<0<@D=HOH<410C<6L<<JH6@?48<DH=@7DKLC<M00<4D1@3D78<
DL@G004240@@@107@?0F40LB4<0:@FH2@E@C40<FDMHA0D@F4A<NL38B<6L<LJ8A@
6448DL9@K@H8IHIDC07@40L@M0A0<4F<60EHHLH8A0@H1<386D=@H@I0:4DHHDA@3
06<CLI4D0644<DL<L6@1<0H2L6H<@KHN@341@3@40=8G0=@FL<46D6<G<?4DL3@6L
C<CH5868J<90HH1D3864G4:4IDM8E<>4F<3468>8K0N@I@@HADC@H@G@FH<8N8O@C
0<@=88@6<3<00@<8H9HIL5<F<A@BL4@C<M4;@6L70DD189HM8OLJHB<?0@8<DJ<N@
JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D4B<LHADK<K4>D2<2LI
00D=DHD2L>074JL8<I@68:00<<@74A8K4;LH4JL@D1@C0E<L<LH:<L8A01<F<@8I@
D4?<L850047@C46<4H1D3<FH1D30N<0HMHN@D<<<<HE08DLH<8LL?H8HM8G034><D
@=@O@KL40C<K0JH50;49L>86DI4?H9DM8F05D:89DI8IHM0MH2H><7@D494FHG<N8
8H1H;4AH544L6H<H6<8H206L<4K0L@J45<C4L<1<:0B4:<@L1H3858<4H@F0:D3LI
DH@>H2<=8J@G@ML?@6DB<NH2D1D8424A8E0K4HH70E4J<NH7@=@A8G@=H>HK45@?<
64<HL@8@E<30M0:@D<<H98J0E0?4>@6L=0D8JDB0?41D3@6H<4E<34L4A8K4L02@C
4@4<<4H?8L0<4B0306@>078LD302@6DDDC854@8B<9@34N01L$000@>8@0=0D0000
@I03@D010>4:8DL1DA06@78=@@0M@@404888H1@3@40=HFH6D0<HL1@2064<H482H
G4C4486@>8DH101D386DJ4A<L09@24C@MDK0?@04F<5LHH1DC4=08D=<N0>0<878D
D386@C<;D2L6@J4A8H@@0C4586DMD283<6D<4105L8HI@:@G4<46<:D=HL0B0148<
2DC49H=<4H?@:DM<?L:<JDF@?<A<C09D30E8J0G@M8>D9<?H;DJH;L1D346H24=<J
@@@FL@H9D?0=<K@8@EHJ4:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<J<64
N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948
<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<8FH;<1H9430G4C<084@44H83HE<
4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B
8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HH
IDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9LCD80=4=<@0=HH48D@L98C
8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0D
GL=83L4LC08@IHL4@4685DN4J46@14@<2L5D:HH07L$000@80@0I@D494307@:<M0
B@@40<881HA030<D;8H0E004D8@488MDC<8<B078>@KHDHK4C@58><I8B004B4FH;
HI4=H?D?49D8L84@H@@>42<@H9DCH74=4LHJ868?<I41@E<40A@3@788HL@B@A4C<
D024O<:@>4B<@H=H1DBL2LC0G0<H=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:
0I40<DL5@7H744L>DK8A0544<JLDHA@LD<0<8?8;4=D00CD54<<1<ALF8?00<74?4
8<DH5@<48HE@741L54AD;H@@80B4J@0@FDL014J<DH=@;4B4=<NLD8E8=DI0C<6H>
0KHG054L<@H1HA0D0G0H@=4JHO080KDJLF8;HJD50ADA8G044A<2L:HFL94L8<HA@
K@B@><A4<4;89DK45H8HJ864KH=<8@14DHH@?8AHA8B@409HI4JHC0<@94C8HDLL;
4JHK@6H>H;D7@@48<4L=D041LA<>0:@9468N@E@<@<80D6LG8D8B8DH9D;4G@MHBD
>HG4B41<306064CHKHCL6L1HH<1<18<8><9H6<50=LJ8G0D4A<8@L<8@IHE0F0;0D
054=8E@:0@H@@B4H@;<O02@140<2@@L14I80<OH04$000@80@0O@60@DIH3<708HL
@B@A40<881HA030<D:HH@@004D8@488NLHD6DE<L84H1DCD7440J8@0C0A4MD>HDL
9@3470:@N8H054?<<L=@7H9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@3
0FHI44L4HK4E45LELM410I8K<G8J0;87<=L=4B4GD<@744L=LI0B@94084850IHJL
M4>42@ED@L:8F@3H9<N47DE@BH0<78<4IH48G0<@903D74>8I8G0D4A<6L8@286L>
0M8J094J8FH@0482<HHID;00@OD7D=D607@KDA@D@>48<6HLHC4A<JH6LHH8H=D4@
L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888ID9L9LI@90E4L<6HN4I04@;<:
4KD4<>8MD007440=8B8?DDHB@5DM8FLH@?0@890C874>@L@D@24;<50D@5DDL?0FL
1DED386H<4M04830@@1838G4@D3<K80H4L<4A@J@4<G0?0@444;80@K@@@<4B<<L9
H;80@OD:0B428H@54K438B<9@:070N8K@@@ADCDO<CHH0ADF<LHB8ED64=8MDE4B8
<@50;HN<84FH60>8M0:094J<DH5@;HML18?LG4B41<306064CHKHCL6L1H:8:DC4G
<?@24L0><C884?4B<HH1D;D8@?0I@743<<8FD@0A4L4J<;4501@;H70<8BDKHE0O4
0@E4;<1@1DB44D<L:@I03094G@0DO@0<$000@L0J094N<HHID3@201D2@@000E4@L
GDL@G<<L18CD60>8M030B4:<4H1H107440<848>LE8L84H1DKD=8900<084HGHKD3
<G0C@9LC42D64B4C<><:H6<F4KDMHB@540<@L983H70<D:448>4:8DLADC068>8E<
FLGHB<=<8D<8G<;4=D20CD54<<H8F09DGH30<LNDLD6D3D:454J<FH@8I0148<DL=
HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@
M<2H4L=LI02HA<D0700<203428HH=D24I86<4L5D@8L@E09014L8B@=@AD944H503
@?42H<8=H3<:<HH1DCDDLN0648DBD4@8<IL984H28A<:494J<DHM@2H8LL8=0=HL@
080H9@5@=DDH>4?0EDI8C@68<@:4707@IDD0G@94L<@H5H48<L><IHDHG82H60=8L
8C86D14@<2LAH;0DD6L=87H84M82H8<:<G4L@A@98D<B4H@;<D03<GH@H3804OL$0
00@J8B@>48<0L8@0<0D4080LHF0BLCH?<E84@3408481D10C4<@@L54>@H8I0D48<
4D9DC<6840L@@0@0A4M<N<0H5HFL>4040<8H9@F8>DK8JH:L3470:DLHB@44?<M8C
0;@J<18I8C<F@<D<@MHAD<8H08@=0CD;@AL408HC42H60=8B8EDC8@@H4A<CHGH>@
8HI<4<90KDL8C4:H><4D:LA@0<C@G@44:<<H5HO4HL=0>46<DDJ4:<2H3L9@;L;HI
<;06H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0
148<4LID3<6L9LL0LHI8CH4D685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F
0345H148<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M4
9@K<I04@L84<:<HH9@30F8700H9L@LG4103DK0183DB<N@?@BLG<90;DIHF@94L<2
HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0M048L0L@O4=<=D=@28>8
LHD0E47<B84LA4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8I
LH4F094J@C4A<A02L>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D
>D54DHADK0F4M8A<C<78=DGHH08D@@54<48LB8EL1H30@<@@=4N0DDA@C<60<8>4M
088BL9@24N01L$000@<0@0=0D0000@I03@M8D@340<481D10C4N@8L4HID3@70=@H
8L@O4N80H1HCD5L<DK@@@24?<F<C0F@343@74<DGHJ0B4B<LHI@C468>8J<0L4HB4
1@C@6L><M0<8;<2<GDK@G@EDA@60=@M0=8<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<C
<G8:DNDHHI@BL6H<DK8G@B4B<NLIH8@E82DE@9@30F84DGDEDF05D48G0<@=@:490
;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<=<8DFL:@JLN
H<4H0GD3LC468?0>4=4JL?HIDBLJD8<C0A<JL9<30FL@DK8BLF08DM<5D5HM4@8D0
IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898G0E4J<LH1<C@FLLD@H5H881@><H8A8<
LLHD8505@A@;0G<;H?0B@I068GDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<
2H6D>43D=0@H@H=8<878K0H@4HJ@4H1@CH68>HM08HMD90OH4H?84L:D1@KDKL;4M
03L6D:LB8G824>8B48<2H@L:D>8LHD0E4L<2H1D;<LHI034A<DHBL60<<HH<8A498
9@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068:0L
HM@6@:@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!55
8b9a3a