Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 
"C IN  A  B |C OUT |  S" 
"-------|---|---|-----------|---" 
"  0     | 0 | 0 |     0       | 0" 
"  0     | 0 | 1 |     0       | 1" 
"  0     | 1 | 0 |     0       | 1" 
"  0     | 1 | 1 |     1       | 0" 
"  1     | 0 | 0 |     0       | 1" 
"  1     | 0 | 1 |     1       | 0" 
"  1     | 1 | 0 |     1       | 0" 
"  1     | 1 | 1 |     1       | 1" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0K82H
;@?<H@C@@42<DHA@K4NHE<DD1HC468=HM0B8D<F8DDDH4HHHIDGDLDAD9D307@84K
0BHAD6@40;4A4747@F4;<K0BHL4C8H@FL>4N80H=8<<E<20KLFDK8H8B0?4L8@H9D
;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;8L0JD54A<:@E8I4K<J8ALL0MHHH2
0946<0L5H98B<4484DL?L4@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0
E4I<4@C48<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D
8L06<J<0894B8C@K0B@=DC83<G8I0L@:00@1LCD44=LK8H04D7<<8G82<M41D84B8
0@A81H3860<0L0H@J0ML0H?<6<4L1D;D8<2<3D6<JLA8A@3<6L80F@B0442<D<O4;
HN<;D2D6L=44<I8@820DLM@>4G81@F@7D?<9@9<E@0L8<9D<HB8200424F@N@:DC4
A4ND;4CL@H@0?L$000@2@@000I40L48<4M0@@04440D@@103860<0L02004D844K4
E4I43<68<DK07014J<DH=@K8DD=D5D1@;<=@GLE46D80DLIH3@20=480H04@K<N@4
D:H8DN0J034N8DH1D;@F8K4;H;@OH3@JD204@94D0M08@N83DB@6L><J8J094N<HH
=DO4J064N<40<@K@G004D8@D1@C4C0F0HD24:DK@JHODCHJ4242<LLL4KH?DJHNHM
@645DF43HM@B4:8HH9@284840@8BHGH5868F47H4L5D1<7@54@80HADC4L0D<A0C<
80D048=@K0F0147HA8F014O@5028N01L$000@806@:000084@3LD0G@C4B<@H9HC8
6L=H80D@J4640<0@1@2068=HK@00J4080LAHC@G0389DKHB054H<DHA8K<G8C<?<B
DC0:LHD6@3<N8DH9DK<F<HLF@K0A<G<NL9054<<4H1424208480A0E0:88<4@EH:D
;LI@A@903078<4M<G05H=0H0@0@42<;<JHOH><28DH9DK4F@9<K<;830FHK0?H:<=
<@09HKDKDAD><6<34:L247@>@>L18;@F874JHA43@JD204@94D0M08@N87DD848<8
H@A0442<?@B@842<30:@HHA@346DH48LC4?0GL0<<LI8E0:40<4LO0504<4L1@I80
@O@0<$000@80@000844@1@CD6040D@@020840<0H1@3@48806@:0?09<746@?48<D
H1@3<4L<4K8B@9DG<F@ED@D<4A<MD6LFD0HM0J@C40<481D10C0<@C<GHH@E8103H
788<KHF@@49<6HK<A<I<CLD<38@84@142@CD90GH@<N8<H9H3878=4KHG05D3L78<
H3H@@A@3<6L80F@A0>40<8L9@4@<L:@>4;<@L?<8L8L9@C@BL?<NL;<K<N<HLF@H@
?8F48L98346<94A0@010;838E8H@@0A4ND7D=4<4L0944468M<@H4H10544@4HG05
8:@HHF8@4484LAD3<78:<I8J05D:0K@C@C45<LD143<1@84N<4HIDC0F86H=HF@1L
H<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL87@J0F@>4>8KH486HFH0LF@G@?4J
<NHEH1<6D6LFHM<7D34B88HIHC078=4M0G85LG<K4;88@>8G@K<J87<8H>0L4:0?8
I4B88<HL94KDO05@8L9H=@K<;85D3L>81<N@HHJ@H@345<8HC42D60=@O84@H<8D9
D7L=0B@=4044<DLEL@0?L$000@>8@0A0:4DH0D1@C@>8=4240<<HE<;D68;@J@00J
4800410B074N@JDF4=@D0I054<<DH=@CLC<64<DLH98@DGDF@:8B<6L<@I8@090;<
?D6H=4@L4@=HI@G@=DA8IH8@086824I<:L1L60=0L0E0>4H<<HF<<0J8>8:<J0G@G
4L<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH>428DH=D54
B808888@2074=4H8F024A4=<6D4DADKH70G4404D1@C<0<BD7@>0I8L8?@CDH<B06
L=@KHI0FD=4=HH@M@H<A4=4JHBL;08LKL<0ML=478G8B8FH3@G074A<58CL4H<4K@
J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H6
42848<DK0B@HD2LHLB88HJ4O8=<:<BH<09HH8948DN0J05DF0K8H08DFD4H2D@DB<
409@CH3@J4;47HM<9@I@3<G@30>484?46<4L=DI4?8L<>H7@C03488C444L<LHB<3
06@I428:HH8F0E4;<6D>8>@H@H@K4J@M@:DHD=D>DI@1D<HL<;8MLG4FHHL100<N<
9054<<4H14J408F4D@801448@DI81@C830ELB<J@8D4@1@CDF0F4:D1@C<C008:<3
<84DL5H2HB4BL3L3D78>8J8A0;DG014?0A0L0ILH0?4;@8<=@?<G010?@GL08OH04
$000@J8M0540<481DA02H64=8@0=0D0000@90L8804D1LK@6@@8A4=L6<L@1DC<6L
>8ML2<H<HHADC0?D70F4MDO828><G8DHD<48?0M0:H8L3<G06@@<GD<@:H9HH8F@5
D0L:880A010L84@10B<4L8L>@J054;<<L<8KHL02494:H@0N8<H9H3878=4KHG05D
:<78<HMHB83@70<8@0G0>44<4L;4H098306H>DE<9DAHAHC070;<6@?48<DH1@C<5
8=H=<=0MH34<<;<MLF4FHDL9L6@H@G0F08L98346<94A0@010;8N8D00@B488<D@H
9@A@FL94H<20148<4L=@=@2@H<4HDHH0J@8HJ0E46<2L5LFL40>@M0I0944<DH=H4
46L2L1H?L305D<D>@>41DF4MD94LD:H=484A@N4D<OD18?@F4JDIDGH306<=8J00@
8<NH@81450<0=LH07L$000@A8L0D46<L@9D3<70403850000468@LGDN@K@L<4@9@
C<6840D@@020844@I4B44@:@@860J4048DIH3<64<DD@A04@5<80?46<4L1DCD6@=
LK@@090D<<<0H103<40<8I0B004N<14A@C@<@A44H=LI0B@<4:<HD=D;DIDGD901@
2060I4JHO<E0MD?42<1D647HMLB4:8HH9@284840@8BHF45868<H<8?@J8BL;0241
48<4L=@C@A0=4=L3LF8EDJ8FH2H@H5DDHK<J@;8D0:<>L9LB<3HDHM4H<E@ED409H
@860?4>88@0LCDF8>D4HLH1D;H70F@3DIDJ0H0K48HA@306HI428:H9<;DKDE8B4A
<JL5@F@BD004DA02@5868=@H8DLB0E470E4D8=4G04L103D78>8J8A0E4;<A0I@@D
H<3L8H9<34;D;@8<=@?<:8I4:DA82D=0O<4DADKHO85@?<5D<8J@H@6LD8B80L9H;
4G@HL:D0<=@KHI0GD9L1@3<6LBL2@9H=@?<J8C0>@1D2D6H@L1H18HD0@2<2@A814
4<<L@834180<OH04$000@807014J<DH1@1054408@0@>428@@I4B<4<78M0B@H48<
8LI@3<7@48806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@2064<@H0H
0O4<@HH9DF8@@BD60=@M8:HAD3@3D64ML9L>@=4N8@H9@346H:DK@:HHLK@F<HHFH
38N8DH9DK<<<4@38M@4DKL7D:8I8C094880@8@J0B8084DA02@E8LD38L<FDGHH@A
8903078<4<<E<4440CH:@D4A8E464FD>4>@M8MH:<C@5L@8J0D44<4LADC0G80DHL
;@70?@<<F@<@J4HD6DH@FH0<9450G@981<;@A@3LMDBL6@?8M<F<M@FDA0:42<KLA
0983H70<DN43H:L=DF0?44<NL7H64=@K@A0K4@L2<K<CH6@5@;DJ<N4>8@<9<E<<<
C@044DA@3@789HM8F@7DB8C@N0F0841@C@=DHDB0242<:<28A@K0<0I02<4L9H=8H
08@<L8<6@MHDDKDA8L0D41<@L<4C4=LA04@74B8@@98204H78D0I0?44<DHA@:@70
60H<LH8HB<;4GH>8L8N@10=D><:DA4>42<7H;@HHF@FL1LK49H=4;<HLB844@@6D1
D1D208L0<0LA03@6834D@0<OH04$000@80@0M@F428@H9DCD6840L@M0A004080HA
00H18J<64@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>L
ALB@68<HB82004240@@@105084D@:0B4>48<4@K4E@5LF44828@H9HK078EHA<546
4640DDH6H@89HKDODA01<5L103D78>8J8A0E48<DLI@;@70O@<4F@B@J4HD6DH@FH
ML>428DH9DK40@2LF@981<<8A@3LMDBL6@?8M<F<M@FDA0:42<KLA0983H70<DN43
H:L1DF0?44<NL7H64=@K@A0K4@L2<K<CH6@4H;DJ<:4247@>@BL3<;@C844HHF4J@
249H@860?4>88@<L84;@<L<8KHL0HD701<I8C<74=4M0D@;DD0J8M0C0G49<<8I0D
0B40<0@AH346HI4A8D0HD;H70<4<@5LC00038NHF8K40HA@C0D0I0<H6DL<>DH07L
$000@80@0J@8<CL0H18?48D4@1@CD6040D@@020648D@H10B08@BLE4ADD0:<<L1H
A06@40<0B89D@8J0D44<4LADC078>@I8I@4DC<M@4DKL7D8HKHG0D4A<=<A0=DKLL
<4@9@C<F8145H=0BD@@<4A<N4D<ODB88H=L?DBHGD2H64=8L83<:4I40<DL5@KHL<
741@?4H<LHADK@O<H@F0>44<<H3L9H=@?<J8C0>@9DHL6DJ80H5HEDAH>40HB@60>
8M070E4J<NH90>8<8G8G@C4B<@H9HK888GH:478<HMHJD0<=L5<@HA@C@C028:H1<
D<G8HD9LAHAHC070DL6@?48<DH1@C<58=HE<><=4L<;<MLA4FHHL10@<B@D@B@64B
<@@10A040408@1@?4L8H@I41@C<308DB<<H8HL<;H60608HIDAD242<3@AD:42<?@
AD04L<4H3038@<8H9HJ0640H9HC0A@24F<?H>8H0B0M4A8@0?L$000@80@0I@H498
306H>DI8@0B0D<4<0H1030403850J@CH7D9DKHB054H<DHA8C<6@>@LH@090A<=L6
DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024608@B8?DO828E<54>@H8
J0E4?<F@<@D@F@;<247@>@AL1H5H=DA@A4I894C0FHHD9D=8HD0D>428@@I4B<4<7
8M0B@ED6<64=LN0<808@4N8<H=HJ490G<G<A<JHI@<<I<440<0LA0306@<0K04@5<
@8B4H4D00@B488<D8H9D>@7D205D60H8K8IHC0OH=0C8MD1488@LAHC@6@<8M82H>
8><L4N0@DJ4:88@2LJL20K<CH:@=HBD2HD@307LK85L=4N@JH<LK4=<24D<4HGH24
BD7@>0I8L87DEHO8<<N<8HMH?D<8K0G024F<1L4LFH7D=490G80H3LFHC8B40<0@1
H346@H4B0CD=@H8HL9H88@47@>H0HO@0<$000@2@@000I4@L7H1DM4C@EHM4E0103
H788<KHF@@40<B8?L?<M4G4HL94C06H<D80900444@890B84<94E00@<4D8<<98C4
6<6LA0A04@1<80?46<4L1DCD6@=LK@@090D<<<0H103040>8H@H004L88H1DC<<@@
44H=LI0B@<4:<HD=D;DI@GD8@I@9<28EDNL9<K<><4H38<8O@K@4<DDA@C44@8@80
0@5D0<:D<@K0H@O0B8F@30B460>@H8HHNDC0NHNH44K<4L=D=<<4K0<8G89DED0D7
8>DNL6@M4<4E0=050A0B<409@CH3@J484DL=@CDA4?4@<2L3H5DHDB0@40<<L3<6<
=@J04@9<;05D>D>DE<8H5H;HF<J0:H08B@40:8E0I@G014CL88DHH8DLKDCH40>@M
0I0944<DH=H44602L1H;L305D8D>@>41DF4MD940D:L54:HB0MDBL6@?8M<F<M@FD
A0:42<KLA0983H70<DN43H:LODF4?44<NL7H64=@K@A0K4@L2<K<3HI850180DNHI
8<40<<HK0=84H10F8BDA@C@N0F4BD:<C0K438N01L$000@L@D@24:<@L9HC474403
8500004:81L?<I4>LALB46L=HM0L838<8K<NL7014J<DH1@1054408@0@EDB860=@
8@L8C<9D94D<FL7HJ8@0=024D<4HGH24BD7@>0J<104HGHIDB06L=@KHI0GD9L1@3
<6L<8NHL4H@FHM<9<I@M4C8AH=<D@1D;@;83DL<1@50<4L@J0>4:8DLMDB4L@H@>@
?46<4L1DCDF@@D?@D<>@I@K@5<74=8FH@<4<4LDH@0JDH8D0=HN4B4D<4<4HIH349
DKHB054H<DHA8K<38C8?<HHK0JH?<D0MDM4H<403D54<DI@4@4408481010248<CH
70>4880<4L8HH4D@?4DHJ0148<DLIH;@C@A8=4FL48?0M0H8<4:0LHB<4490B880J
4840<0H9@;@O@10HHB8@4F<1L4HHHK0J06H9<BD306<J49D84F@J0143<:L4<G0JD
7H<DO<D@=D3D9<L420JH20B44@8LB8:014H88@HLB@68<L=H20@D94L<4D04<@B4C
81448;8B<:42<7HED8<;HI<J08DB0C04<50L03L$000@>8L@00J4800410B0?8F02
8@H9DCD6840L@M0A004084HK4DDI43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<
LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<HH@20946HM<9<E@DHJ
0148<DLMH>4B<64J<=H8DN0J07D1@G0F@644H7H4L<4K82H0<E42D40A0B<409@CH
3@J484DL=@CDA4?4@<2L2<10B@6L><A<98K83D;0J@<H3H;<I@J8>DN<A4A@C440D
L1<5084D@:0C4642<;D2L8@1<C@F0F4BD:<9@?L6@MDNH0@D48<8L9H3864>D1<@4
G4>0O0H8=054D8A<=<A0=D9L58G0981<:8A@3LMDBL6@?8M<F<M@FDA0:42<KLA09
83H70<DN43H:LODF4?44<NL7H64=@K@A0K4@L2<K<CH6@4@;D@<1H?<LD5@4<40=H
L0H014@HM@1@0<@H0<>4M@1@O00L$000@80D@0424H<HHADC0?D70<0@0=0D0000@
907HN@4DLH>@9D8L8<KHF@@49<E<MD4DN<@4288H1H3D4L>DK83H949H9@BL6L><J
8J094N<HH=DD<>@I@00;4CHI<84IHFH<8H0C0A454<44D1@C<78<D80I0J4240<4@
HH6<9DKHB054H<DHA8K<M8C0?<JHK0JH?<D8MD64281D64CHMDB4:8HH9@284840@
8@02064L@A42<4L6@=HA04@C<B<<HC8884L1@CDG8HL9DHH1@08HHB0046<HHA014
A8HHF014E8HH1@O<L@I014A8@HE0145D8<2@H48<2L1HD<7014J<FH3090ED008@B
83@94884D102<3D:<I8C@G4842@2<4H18A<K0H0O44@@L9DJ060:L2DC460L03HJ4
885D=@3@A0=4=L3LF8CDJ8FH2H@H5DDH7<B@C03DN01L$000@80@0M@@4288H1H3D
4L>DK8@0900<480LA00H18J<J4;DKHI@948<4LID3<FLADJ8640<0@1@2064<0H@=
@1<HL9@9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<
1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010248<CH70>488@<@H90F8;4;
L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H>8K01D24D<<H;<6L<8@8D844<H@8
E444>0K0K@106084J41068H4JH1074=@@8D824<0@8E824=H@80<700HO@0<$000@
80@0N@<41LA00H18<DOD8498346<94A0@0100888H@B04L9HC@I@I044B8=@JHBL;
09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<<848@<288H1H3D4L>DK8CH
9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43@60K<A4044<4HDH@8BD60=@M8B@044
48L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H6034084LM03848
HH9@:06@H@9DJ064H@1@C@60308<0HA03<70O<<8H0@0A4=@A@386484H<40:<<8I
@8@6LD84<><28DH=D;4B<;8JLC0C8:@JL@@DL=46H8DN0J0@D8<MLC@:H204L84C0
7@74D8@<9HK4782<N<0H5L4H<H7@B<L4B0@4F<O@I4@0<42<L@C01@982054:@<@I
08@JL2@J4084<=@M@4@B@583<N01L$000@80@0M@C4884L1@CD78><80D@04040<8
@0<@D=4C08<2078>@L@D@24:<@L9HC4G4<@B<GDL@G<HLI03<6L>@>41DF4MD?<C@
@@=4:<0H@@2@2048@8:H94306H48N4IDDHD@J4;<CL<DEL8DA@C8O08H:@N8H054A
<NL?01H8<KHF0?44<NL7H64=@K@A0K4@L2<K<EH5L64DL=<78EHB46H>0=4>DA@6<
D0@@B48<HL94CDFH8L680<4LDHIDC<74=4M0D@5D0@3<DL<<0H103440=HL0D0;42
H<8L0I094:HF0;830JD5D?H>8>@H@00:4H<4HK4DHI43<68<DK0:@>4;<CD9<O@KH
308LMHADFHHL10@<D@D@B@64B<@@10A040408@9@A4042<D<<0J8G@AHC@HDA0E49
4745H4H=D1824;D<<I@A<J<2<I@ND>8F<ED3@6LB4NDA@647<F@>D6@L@A42<4L6<
=0D8M<3<1D3<=4FL48?0M0H8<4:@:H3@B44@8LB8:014H88@0L2@74=LH@B@B4A81
42@DL0LC<0DAH1@C48D10@L9@A@3HD4=DEH5864>0D8C<A0=0D42H2H@4OD>49@B@
FH>D5@A@0H1L9D0<OH04$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J464
0<@@1D2064<@H@H0K40H1@3074I4289DKHB054H<DHA8K<G8C8?<B43040<0B8ED@
HG@=4J<NHG@A40H?<I4>LALB@68<HB82004240@@@A05868=0A04@7<ND4D:H8@H8
J014;<NLNDA8=4=L3L7014J<DH=@38DD=D5D1@;<9@FLE4FD80DLMHCH4H7D9@J<5
<@8@LMHEH@09<3<<<7@IL240@>428@@I4B<4<78M0B@ED6<64=LN0<8<8HH=4G<@8
H@@0B4@<0HA03@6<=HB82DE@BHE8G8:D442LEL:D=05<00982054:@L4:@HH20209
4C@H8DLLDCH40>@M0I0944<DH=H446@2L1HGL305D74>@>41DF4MD948D:L54:HF0
MDBL6@?8M<F<M@FDA0:42<KLA0983H70<DN43H:L9DF0?44<NL7H64=@K@A0K4@L2
<K<CH6@58;DJ<643@=@0D4DA@3@789HM8F@7D:81@NHL8741H8LIH>H<8I0I0A4E4
108H3@6LL@A42<4L6<<0D8><7@9@3010;D8<J@K@2060=888I4B0@0?L$000@<0@0
=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC
@I@C044B8=@JHBL;09DD42<@H9HCD7440J8@04@<8DHKD1L005HMDA8A41@983074
>@C@J@=4?<5H7464;DKHI@948<4LMD=H90D<<<LHI4LDA0K49H1@346@642DE@@@<
4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<8<HD2068D4<DA048?0
M0H8<42@4L<4K82H0<E42D40A0B<409@CH3@J484DL=@CDA4?4@<2L2<50;H1L70<
HNH2L706D=@@8C@3HD00@B4884D0H9H>@7D205D60H8K8IH708H8DJ<=H9L2078>@
L@D@24:<FL20C01<@L7LA@BH68G8G0@HK0NHD@@8E<F@40HHO0J4?H94D<FL7HI<;
HA<306DN4ADE0L@@4:<2HML>4JD00C<6L>8ML2<H<HHADC0?D70F4MD94<<J86D70
F42L1@3@6L84B0GD<@H@@@ALGD@@38LD04OL$000@80@0J@H<2@78<4M0J@C40<48
1D1030403850L@4H84M0J0B4B<8H9@3D78<DLHB89DNHB8ML3H4<=LK@J0HD6DH@F
HML>428DH9D3420:880A010;84D<4K0A0H@6LC<B88H=L?DBHGD2H64=8L83<:4I4
0<DL5@KHL<741@?4H<LHADK@O<H@F0>44<<H3L9H=@G<GHH@C@EHM4E0103HG8JDJ
40H5HID20L<;0M8104L84C07@74D8F<40EH6<64=LN0<8C@0DLDIDC@6@>@J82HJ@
<D98HLI@;D@8<<8HI@J82D@<HH9DF8@8JD88D0=H:DI0J4242<<LAL4H=LI0B@<4:
<HD=DAD5L<H?@M<GDJHNH10<420ALB@68<HB8200424F@4@801448@D98A@C<30AL
B<HH4428@H9H;0K<944HDH40B0IL;H8@B83@94884D102<3D:HI<1<;D?0K0M40H1
DC@DD<<@HA@C0D0H434:D<8L@@@AL0<64MDMD8<FH9LK8JHF4D88H<<><C87H3@;8
@4288H1H3D4L>DK8CH9<9H?0N@<DF<CDC0@0?L$000@<@L@I004D8@4082040ND<0
4D1@C<78<D80I0J4240<0@9@F89<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<D
HID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@BH5<B4<@F<GHH@=818
CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><C4@42<J<LHIDK@L
8BH>H:L2HC<3440<@@0G0@4F<C0HDB0642<K4306D=8@8@H84DHH8<080HLLD4@9@
K<F84@FD=H646DE4CH<8889DIL30J<L8>@;@8@=HK0=@FL@0E014@H5@2HD<4HM0F
070C@@H@014A8@HG014F8C0;L3L641<8H>@I@C<14=4@<08OH04$000@80@00044D
DA@C44@8@800@0444<898A@3048806@:0?09<3LO828E<4H=LI0B@<4L<4@9@C<F8
FD;4JLC038:<M0@@D4:<<L1HA06@40<8J8DH6@C<44=LK8H0DD;DNHB8C480144<@
LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<H@0@004L8@HID>H9<349D9@0D
5<<4K0J@5D7D>8>@BH7<C0<@:LG<E<A8K<38KLF<O0JH?<D4MD24281D64;H4D>D6
@L@A42<4L64>8D8M<C<38B8A03448@HC0@42<0H<<I05@O0>0J000@48<4HF844=8
@8@L64DHH@F0146@F0;01HC0<0I0;868=H88A<FDA8L0D41<@L84;4=484C@0@<4N
8L@A01H78<DM<9@I@3<G@C080N478H0648<<H;L9D88G8L0D@0<5084D@:0@D0<ID
A02H<@<4<<4<4460DD40L03L$000@80@0O@60@D9H3078>DLH@0900<080HA00H18
KDN48<2078>@L@D@24:<@L9HC4G4<@B<GDL@G<HLI03<6L>@>41DF4MD?<C@@@=4:
<0H@@2@2048@8:H94306H48N4IDDHD@J4;<CL<DEL8DA@C8O08H:@N8H054A<NL?0
1H8<KHF0?44<NL7H64=@K@A0K4@L2<K<EH5L64DL=<7858@8@L=H>DF@@49<6<H@7
0BH78H894204H9LAHM05@A0M<9@I@3<G@30<L84?46<4L1DCDF@0D>DC4J864><BL
L0C0K49H1HC030?<;05DL@M8:HC<3@3D64>4FH=0N8@H9@346H:DK@JHN048HHFLK
H<<=D9L3L0HJ49054<<4H142420849<3HB@40:8E0H@E0A4N46H=43048<4M0@@FD
AD<0<81808F4=@1D0LO<80144<@LAHB<78=DAL<@0H9H30709@0HA03<70M<F<5<4
L58@LJ4H@F@@D6HDL9D@D@<D<3D74A<20BDJ<<8J8DH20J46<HH@8?09@G4<4><9@
F4A4D@<<H07L$000@L@M0A004080HA00H1880@0J@8<B<6L<@I8F0E4L84H1DCD74
40J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@I0E
044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKDA8L0D4?<30>0=4<<9@?@9HH8F@54;<
GH5<80204L84C07@74D8@<9HK4782<N<0H5L4H2050=LLH2HBDF@7<F0E0ID7@6H3
@6<A<90AH3<6<I408:HH8F0E4;<MDL0D80<5084D@:0B4042<;D0L8@1<F8F0F4B4
B0C0C0@8=0C8MD1488@LAHC@6@<8M82H>8><L4N0@LJ4:88H2LJL20K<CH:@=HBD2
HH@307LK85L=4N@JH<LK4=<24D<4HGH24BD7@>0I8L87DEH38<0N<8HMH?D<8K0G0
24F<1L4LFH7D=49@G8DH<<70K00L983074>@C@J@=4?<4@6<>0H8H0<46880K@H0K
49H1H3874:474E@@H9@J0L0F@5464=0D8><F@4<<L24D8>8;89@4@6@@D:LIL30N<
L864LD@HID>H<8H0B0A4E@<LB004GD@0?L$000@<HA000J4800410B0?8M09<E@DH
J0148<DLIH3@20=480H0D@OD=4FL48?0M01@?4J<0H5H=DF@BL9@H894C06H<D809
0044448A0B<409@CH3@J484DL=@CDA4?4@<2L2<10B@6L><J8J094N<HH=D@DJ<64
N<K0>0I@A004480HI@DL8@0D5<<4K0J@ED187478<8B87HML=4N8@H9@346H:DK@J
HO0=HHDFLKH=<=DALB0=0A0>4<<ALB@68<HB8200424F@4@801448@D981@C<M0?8
40;8<0@@FDCD<8<818D8=4FL4L103D78>8J8A0E4;<10I@@DH<3L8H9<34;D;@8<=
@?<:8H4:D;820<<O@=0GLD@J4;<CL<DEL8DA@C8O08H:@N8H054A<NLG0=8@0ID3<
G4NL5D0@=HH@M@H<A4=D9L38B<EHM4301H6H@8288H1H3D4L>DK83HI41@C@60>0C
81@206L>0NHHD@0<44<4L58DLJDD014383@6L4D@H9@>@IH>HL@5@8H:@AH4L903L
48G8HHC02LAL746L=@FH;<H0L08@JH6<?0<0IHB04L9HC@I0H@L45@O@D034:H8<0
8OH04$000@80I@I004D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440<0@0A
024H<0HID6H<@H@E094BHF028@H9DCD6840L@M0A0?4?LD89<B<6L<@I8F0E4L8FH
78LHCH6DFHJDB06L=DK83H4<J4<05LO4MHB4:8HH9@284840@8@020<4D<@H90F8:
4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4=<I02<4L9H<HJ@N0
082<B<<8GDC0<42<LH5@:87H=4GHA@5D8D<@1<;LB@6H=HL@D@HD>DDDCHK@18>0=
4:LA@KDD0@@B48<HL94CDFH0L14B<:@>8I0A@8@=@@8CH8@=088:848:D<8I@N0@8
2<M0B0L8O020F<3LN@D@602<F8:8G014=@9004<L@024A@C<90:80@O@0<$000@L@
M0A004080HA00H1880@0J@8<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3
<FL<@@<GDL@G<8L98346<94A0@0100888@@1D3448I48H?DA4JD2@78<4M0J@7D;H
;@5@=DGHJ0@48<8L9H246H<DK84HEL5868=@?0HD<D;L;L<HK0@@74A<B@94C85L<
<9<3D3420>8:4K8G0B4B<2HJLBDO8?LK<H4DD;D64FH@8288H1H3D4L>DI<>0IDID
I0A4=4N<<H9H3878=4JL84383D6<9L1LHL1D3840=HI0G0942HF028@H9DCD68408
48H0864445<84;@NHH0@00@>8H@F004480HA@346DH49H1860D454@D306<G@J00@
6HD@200<@HA@3840>0J@0@1<5408OH04$000@80M@04J4800410B0?@B0:8HH9@28
4840@8@020:44<@L90F8:4;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I
054H8DH9@K<L@:D8D@H1D5L6064K4JLBL346H<4IH48<DB8LHI<C06L=HI0@0B0A<
J8HHADC@F@G0EHJ@?L8<KHF@@49<G<<8=@0D4DA@3@789HM8BHL4C8C<B42<J<LHI
DC@6@>@J8BHHLHHM4C0?4?874=@J0M@A<:4B<5@<04D1@C<78<DI<CDAHC070=L6@
?48<DH1@C<58=H=<?0?<L8;<ML@DFHDL9L6@@@8408704454@4449LC@70D4@42<O
0B08HA@3074<8FH44<<4HM094HD4H8@N4<H4H2048143460BL0@A@C8D04LA4C860
9428N01L$000@LH@0900<080HA00H1880@0J@8<C<5L>@L0J0B4:<@@9DC46H40@8
@020:44D@H1D5L608@L8K8C4<42<LH5@:84H=4GHA@?4L<@H1@10G450=DK@I094A
<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878
=4I<<<L<>@I@7@GD3068<8J0=@0<HHA@C8<@145<<4K0J@54;<9H>@H@H@?4DDI43
<68<DK0:@>4;<CDK<2DKL?8=LF@7D8HD844HHG<7D:8I8C094886@C8E4842<D<9D
=8I4CH54>@H8J0E41<D<4@<H?0MD0H7HD@046<J8A014?8J8H@=42<88J8G014@@L
09D1@3@6@80L@I014?8:8B014;D?@A4A44H94H07L$000@80D@04040<8@0<0D408
0M8D4IDBL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G4
80144<@LAHB<78=D1L<88H9H9@C<6L><J8J094;<3H3<DL<<LHM4HDA0>4@<<H3<6
<<8J@4@9<;014H<DH9HK4>8D84<4HIH5<9DKHB054H<DHA8K<M8C0?<JHK0JH?<D<
MD64281D64KHMDB4:8HH9@284840@8@02084<<@H90F864FD<@IL2@78<4M0J@C4A
<D86D78>0M0I054H8DH9@K<L@6DL@A42<4L6<=@?0@4A494F4;HI@F014><2H54;L
1094:D6H:LJ8I0546<:L?82<:HG0?<:L:@44@0N<6H;8D804L80H103440<HL8@8C
8:<6H5HJ4K4E0C01DG894NH5D54=@KHJ@B4A<>L?@L85L:4<@N4;DK@5H=@;LL08H
8L6D=@<8>@@4FLH0186<@HIHK<E8M@A494FHI4A<K0BH1844C@BHA0K4;D0H<@2H>
<1@2D:<A<6H9@4H@HJHD4<H243<6DH4IHD86D2D<<LHO@AD<HJ4O45<4HHHJDJ@58
6464;H0@:4I<08OH04$000@NH@0=0D0000@907DH0?46<0L8@383D6@80H@M@C8K4
4<F<?DF8JLC@68<LJ<G@24703<:80<4HK4=0I@3<6H=LM8I0=D>0MD<8I8KD944<D
LI@BL6@<@=LA<E4LDLH1DK4HHH004240@@@103<6D8@B8?DN0?@642<<H1@CDFL:D
4<2LLLALG@A0=DO8N87084J8EHE0BHH4G4IL<HJHI09@4@I<K0K@6868M<F<L4;<?
8L<H0H014<D2<J@I014>H4H6@ML<8G@504HD0342<K@7@2H3468=8087<7@4HF<4H
2LM0GLA0H@74L4D<284DDH54C@7@@02<K@5@38OHA8442<B430LLNHH8K44@BH2<C
40L=088H<;86@<H@8B4FD04OL$000@80H0?46<0L8@383D6@80I0B00448<H9L1D2
060806@:00008D@3HLHB@74E<IDMLK@70C@ND>HB<=@6HLH1DC<6L>DL@JH6L5H@L
7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@3078=LE
<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H68;<J8H8=DI@F0K47HB8@DJ<?48<D8;44<
4HDH78A@2HF414?8:H;D40=H2HBHI0?@;LG86L?L<4AD=8=DA0N0;L1DC<D0<LM4C
8D<242<B4D@8<406@44=D2DC4D0<LJD5H3474<4F0A89D90;<<D4HM0;4<D<H7<70
E44L04OL$000@80@0M@C4:<LHI@3@20=4>@I000240<H@AD384038509@IL3@HHG@
<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444D80H1
DB4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LL=DC@
8<0<@@I@3DODLD4HIHB<D@:D=@88K8586DH4ID586<NLC4A@C0G050E48D>0@0D04
42<JDE8M<3038BHH414>HBHMDD4>42<0HI<88C82@=@@83@54>HHD1@I4I08@F8M0
ID<<J4G42LL<?8I0B458I0N4?DO0E44H48;@DH2HB894382DN01L$000@80A@?4H<
LH9D3D7440J8@0@004D8@4082040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01
008888@AD3848I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BL
I@0HIHC<G4<D9D0L1D2068>0CHIDI@684HB<M@6DDLI@K46@F<?4B<306L<HKH1L<
LO8L4I094BHD@JHA<842<484HD014=H4H5@IH8D1<4LIH@<<8OD@H6LI88HID4<B4
A46470L@?0=44HE0;4?03HA434E<D<N4>8E@4@0<HL1DB0MDHD@0:42<O0F4JHI@D
8><2<1H=<J4A@FD=H88K8J8L00H0<<H0H1HI@O@A<<@54C4C<9L8H9DA@E<K4E8@0
?L$000@80H000J4800410B0?8G0B<8H9HC45L=4I0@090A<M<L8LH1DK4HHH00424
0@@@103<648@B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49
<<H0<LLIDK@F8DH@<0HA0346<80I0E@04C@G050LHB@74E<ID3<@4D<LHMD<HK@4@
C<AD?4H<LH9D3DG4?0?<@8GDBDG<I<@0ADC8705L:85<=LH0HH;L2<J<3@90F4B8I
@KHEHC890:HF8?40@6<G<3<>H0<LH4L346@@43DI<JDA@D<4L;<8@3HCHH0=8DH;L
9D:@;HA8A4N45@A@JHE8B42<M@E@4D6<?@A08HD@;<G42LC41014I<08OH04$000@
80@000>44LADC@68;LJ8B004B40H0@1@201D2@KHJ00L6L=LI06H0H1HA040408@J
@I044B8M@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70
=LLHBH6D3D6@80I@F0?46H68<HL8D8C0:<LH=@C8HD5@546880J@M@=H:0I@G8=@G
<5H:<8D0HIDE@64IH3<N<@HIDC<G8<DF0>0A084B<M@18D<G4=@H00@6L><KD:@><
I48@68>L9@;0E0L09@OL304DHH9D8@2<<8M@1@DLND<H@8CDNDFL?064HD70;@E@;
LCL@D;DADC8=8?440HL9870NLO40@ADN4D8;074H@>L2<2<6@84O830NH0D?4J8D<
;4DH?<<8I@@@H4586<<8L@8@FDE@0H1DO00L$000@80@0I@L49H3874<DGHD@440<
481D1030403850J@CH7D=HKHB0=D1@3@208480A0F0:48<4@K40LIL2L6<<4HHJ0?
44<0L<@9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHI@5D=<78=0@0D0;4DH<@@0
E0:4N<54J4=<9HC4F<=4KHL@O8A8A414=8I@3<6H=LM8I0HD7<3H8HA<J0C014=H2
HEDI4<8600<4HIHA<<8J45DK46<D<DHO<KD8@F@6HIHA060;8E@@H9@F0F<K0I@6H
<@48;<1@DL5D;H5L6@<H88C0>LH4IH:86<NLC41@C@60B0;09D50;<@<4HG0;46<B
@2D2<BDMLMLK<60C<C0HH2040:DH07L$000@80@0M@>4N<@H9@C45L>0800@0444@
8HH1@244038509@IL3@N0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0
549<G<M@4DF<@4N<<H1HA06@78=0@0D0:40<H@1@2068<@JH;09DF8K4C@68<LFD3
<IHO8C0K4H0A8C<04B<M@6HLH1DC<6L>DI<94K8HHJ44@G<4HD@5L=4I0KH2H:<3<
7@5D<HN<=@=@L0H@?4B4;8K<HH?@<<2<JDJ830ELH8=0543<68H4IH:868H<G<30D
LA<DD<@HHD030EH0L:HE@68F<0H>0=H=42@E<K01@A4I4M@EL503@60<<=0902<4<
K0C4L0DHH878C@I0F05D0HIDH0FHC0E0JHHH6@@DH4J8@0?L$000@I0B@O4080L8@
202048=@J02004D8@4082040ND@0LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7
@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<8@1DC4<L:<F<1<4HK4=<9HC4F<=4
KHJ0CHC<<@C<64=LK0G@E4;<;HJ8L8=84L@05L=4I0L8G<G0?4I<JHD0642<M@E@K
48<D<4HF86D5<44@H9@9@<<D0H@586<NL34ADC<60;00D@L9@10;<2@M@I0AH<HI0
GH;0ID8@4HG<C4801L7L>LI41@KL<<0@24H<IL40<H9DH07L$000@80@0O@B0LLA<
C460<<M0G@B40<F84L0HA00H18KD0<8@;L3HKD944<DL5@MDF8BLCH?<L0G@C40<4
8AD1H3840=8J@7@C<C8MDID4@?<ID54><6HID<@@0M@D404B<M@6<LH1DC<6L>DI<
:<38B0C0DH14L49<38F8O05H=HKHB0=D1@3@208480A0D0648<4@K40L5LD8J<44=
D24C<O<=@HH9DC@2LE48D5<H48H9D10;<H@4HM0;4F@30J@G0O42@IDD8ND2D2<I8
2H0D7<?HG834F8E<140<K4JD0@?8I01H<LI0EH4H1@<@6L4<4LD88D<8<87@10D<:
D=8L@@@G0:D04OL$000@I8@0=0D0000@I03@NHJ8><1LC@6L><80D@J4840<8@AD3
@40<HFH@40<@@9@F8JLC@68<LFD?4D<=8J@0024F<HL4HK4=@I@3<6H=LM8I0ED5L
2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J0C044B8M@@<LLA<C
460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084H8<D4D3<68NLC41@C8705LA8BD3<;8
146L=888K0486D>0@8CD8D<@@H6LJ4O0GHI4ND2D2<I82H0D7<?HC834J8I0A4A<B
8;8>@J8H@G03450F490IDO4>@5<H<H0IL80AL8D=@JH6@L03L$000@80K0I004<80
HA00H1880@0J@H<C@68<LLH@090D<8<0HI0CH3860I47H<<KHF0?4:<8L=H8<80<8
C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02084<<@H90F81LCH5L<HH8A@D
4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<6HIHD4;4H@=@MHE03470CL
D8;4F@28>8087LJHC0K4HH9@;@B@J@3870@4407H1H?L9HMHE0?@8@2<O0L4D<C@<
L:<L<4H>0082L<DB<H@ID3@78:<I8J0D4B<HHMD5HJLBH@@NDC8J@<4K<@0DHND:<
8H5HE8H4C8MHND3DE0K@1<O00L$000@80@0I@44A43<70:@N8H0540<481D103440
3850J@CH7D:HH8F0E4K<6@7478=0@0A0O404@H1<C0K428MDDHA@EDOLF<>@G<C4N
D9D<HJDBL8L8HM8G034><D@A@;<K8=05LC4;DB<6L<@L<8<9@1@:LH8K0LDN0=8:H
;HI@5HC0C0L0N8F@=4:<@HAHC@G@LLJ428B<942D6L=4M0I@KD6<68B47DN4<@IHC
06@=@K0G@=DLLMDLH8LN@1HB@FLI4ID<H>8I<G4ALI<009@C@7<:DD<5420L<LHED
<HN8BH>@:438GDF460L4=@M85LD4644@D87LA0@@D42<NH70<8J@A@DD;L3H<41@=
H7D?HA8E48L=4842<54D85<=LL@B0@D847@:05<3@CD68>8A4KHK0MH<4EH6@>@J8
2HA8707<C8G<J8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?888G4F@1@2D74>DM0D
0D4288H1@;<<@3D14?4N<@H9D247@>0L@@0100888@@901@CD@DC4F<2H;4389@KH
C@946<4HM0EHI8D<FL:08DADJ<K@60JL=H5H3468<8C8=H64=06<@@IDC<64=<@DK
064G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68
>41<7<6L<<N81H;L<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M43
4ID@8H4@D1D3470>0<H0H0<0LA0385HK<=D;0IDI@=HKH54HLIDDHDLA8I@6@B8>4
@<8H9@K8=0<H4<J<140HI@I@=008OH04$000@=HJ050J<<80H1@3040<@G0I064<<
8H9D78F<440<8LAHC<C4L40064H<8D1D306@>8I0I@9@0HA0C01DG4>4H<8H9@D89
@1HC0IHF<EH=8G0E@7H346H>8<H>H0<8@0<0D4080LHJ0:LHLF8G4B8HH1DC46L>L
B8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J424@<0HI0186DF<08:H:8A@3
@64K<A<;47H=8@0=024D<<H5<5D=8BHI48HI4K@8L64=H<HK8>87DJ4=@>HB<<8K0
M@E<;42H<8@0H@@D;HKHLHJ07D;8B@D0CHI@34B<@H1DK<0HA@?40<DLM@H4:LO@5
4I0D@C4NL30E4L<<HI@B468=HKDI84HFH6D98JHND;44HI4?H9DM8F05D3@C8B@D4
:<8HEHG<HDK@>46@I4>H:LKHI044I<64LDH@HHH@L@IDC46@<<@8G014H<4HAL;HI
43@;L@0A8C@78>@J0:0144<@HEDO8=04HFHC<B06L<@FD1LIHHHID8@J0202@D4A0
C8=DA@B<78=DILH<LHO8ILL4<HBLIDF82L<<8H9HF@A8BD;03L6D1<18C<J<C4IDB
D9H6844:48<LH6D>0K09@1D386<H<1D68J4=88HG0<86H70<4I4E0;4B4EDJ08@5<
38@HA<840<<LA8I@E0G420H08@>@8<ID2@H4M4B@<HI07@4DC<A08D<<M8O8D@544
<2LG4C4486@>8G810AHC4M08D>0DH109HDL;@J@I<C@A@C4A06HI8M4B@MD1H3864
<@D82LA434L45H4D70D<L0>H=8D85<50<H0@<40HA@C0NHH41@C<M0987H20C0@HA
LL45@C@>0:@ADD0J0O@C8F@=HL0H@3<24N01L$000@C@J@=40<48AD1H3<40<8J00
004N<0<1DC@MDK4I004D80HAD384038500004680L5088=4ADC8N0JHF014=LADC<
I06DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4788HKHJ@B4B<DHA@;@O
84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8K8O84H?<9D
=40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:<@0I094>HF4;8D8M09@34;<D@I8K
H2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@
F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48
<4LID3<FL5@8H0@?4NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60
<0<8=@CD=H=LL0B8ID144HFL?L=L;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3
@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H
@@2DG@8D4D<8E<BH542<F45L:<40AHI@:L78LL:4<H8D9@H@JHC@ID9@9@EL7<<DA
<18BD7@>02490>4H82<:<8HEH9DA4489D1@GHL860><C8HLJ444L03L$000@806@:
000084@3LDHD@J4:<0H8@382060I44H?D?49D8L:0H8I014J<DH1@CD68>8DHK@54
:<0H5H5DFDBLI@<@I0C<6H>0KHG054L<@H1HA0D0G0H@=4JHO080KD<L18KD>H=<8
45H:8D<48=HI0KH4H4H88C<4@=HHHI09D742L6D:4:8FHA<J8L8F8>0N8@H9@;4G@
JLA01@14L<4H1@C<7@><J8I@HD?<AHA8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN
40@1HCDF@0DK@;@F86D8HID7D:DB81@7D5<C4;0H4ADEHE0D@=4:<2HELO<>@?80<
BL3<G4@0042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8C
HC@4<CH685D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>470DDN@
90L85D?@A8F@LHA@I0542<2LILF0<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC
@JD9@=@NL:00HBD7@>02420?L98E8J<8HM@903H2<D<94I4=8@<M09@342<@H9D;4
30>@90H0C@FL>DD4FD>HKHD8H8H@L0;@:87@MHDLHL:4F@3H98J4?85@HDNLF0;81
HM0@@74A<L0B844>DL@I01D;04D1D14O00L$000@80@000B4H@1DC@78>@B8F@@4:
<@H9@306L<<I8@0900<080HA00H18MLM<H<J<0HH<J<ID90386L<@D0G@<4:<<H5H
;83L5D<DL@G@8D=D4@L@1D3DF@FLA494K<N@LD:4B<6L=HM0B@34288H1HC<FLF@J
L;H686<4L>DK8A0EDA04L<HD@J@>4C<?0<@B8EDE0MH24G4>H@03@206DI47H:<I8
2HND;<<87@844@ID3@78>8J8A05D2@J8BH:<G@K<@H:H1DC<60>@241@880DADK@H
81D=D@<B<60<4J<7DNL@H=@3D0DHDHH;D0@K@@@<4B<<L9H;80@OD:0B428H@54K4
38B<9@:070N8K@@@AD54L<@HIH2<G0>4JH;@F86D8HED7D:DB81@HD=<?H3DJ4144
<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4G<?@F4CH
JL<H:0KHD@5DC4FH0@9@D@LHI4741854J<084H@H9L<LD460?0L4A0:D?8D<LH2<D
@=H649@F<G4B86<HHL4B@:84<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L
@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H08D40?L8H<<C<309D98:
H3<8@<LI8C060=@I8H8D08<78D8:8>HF04<4L1@CDG8DDKL@4D<H8J@2@FD84FL@@
A@C<O08H8D04OL$000@K@B004440L@@A@3<4038500004:81L:@I8F@@4B<H@IDK0
HHNHH@H@FLC4>8DL9@347040J8L8O870?48<DH1@A04040<0B85DA01@14L<4H1@C
<7@><J8I@GD6HDH242D5484C@B8ED64I40@@D4<1LG41D=@9@346L>@CHH0D4B<LH
=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<DHM@2HHL8@C89H=LL
0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090ID
B<><<@:HDH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD9
0L85D?@A8F@LHA@I0542<2LILK8<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@
JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2
H0H3DJ864DD8H;82DD<:L4@C8@D@48HL4D494?0=0203HG8@L@LIH<4D4=<;0M030
4HG81D?0@D@L>4J8M08D20?0BH7<L03L$000@80N@=4D0000@10B0G@74484L1@3@
6@<DL@4@>4<<LH1D90MDF0:LGH7D:<J0G@G4L<0H8@38206080L8F8C0B8DH9D3D6
H<4M0D@?4L<LH14K@;@LHD8<@8@LL1DK<9818L<<H9@3420>8E<H<8D9@D8=LADB@
O468@L9H34G0NLC4L4D84HMD2<8H=@4<=<O44H64I8F@A044B<FH34@<LH5@J4@H4
HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H=@C8L878I@8DM0C0D0=<1H
0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL
@@@=40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@
78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J0=42<0H5L:82<F
@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@
94;<0HLH9H0864<028O810:<FLB@?D>DH0NLHDO4M49<346L<4H@B80@?L:LJ@2@M
8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0
HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=DA@4<786H=4K8D@D4A<M<N8FHJ05@:
<<HGHF@54J<LHADC@G@70K<5L3@<4I0L@3D3H@@=D24H44D<<A<L8J038JLHD=@ND
AD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8<LE0?H7L68<DF4J8ELODH
4D08474L03L$000@80D@04240<0H1@201D2@@000C48<306L<4K0?@14:<@LIHK<O
<28;DL06H<D9HK48HJ4O4:8HH1DC45L=LI@?@C46<8H9HK4BH>44DK@J@=4N<0DIH
C<6@=HM0I@HDHL604L9@K<38C88<DL1@;@6LDH=DHHG@>4<<4LA@K0N@7DJ82H>4=
4DL6L>8DL6<=DI<5L9DC<=0B<@H1HC<C0?0KLKH88LH5D=8L878J0G@@<A@C8C01H
6HF414FD14@<DLA@3DG8AD5<4<2LI4KL8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;
<3DA0MD4@@L=@J8DH5DL@I@84:<HL1D;D9HB@:0K03@74<<J4N@28<HI@30G8G068
<8N8BHC<G4;0D4>4N<LH14C@D@M8><484<78>8N8:0?46<L@9DK<K8>D@8D@48I<8
0C46<>8H8FHJ4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK4E0=LFH9L;L
08OH04$!32c113f2