Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<@8G4@<@L5
H?H;<J0H0@D><>L1L;D7820N4L@G4;<KL3@<@MDK<8<4L=LCHO@:HG8ED5<DL9H3H
7@>LMDJ0E40<KL1@<HMHI0BD;<@LGH74L8H06LEL?@F<I8F01D=L2LMHCLK<E0A46
4?4=LF4<82<0H9L206H=@2L;82HJ83@CHK0544<FLN044:<2HKLHHI43<E0AD5DN4
O0EHJD2H@HI@2<6L=@N8D82@6<28DH1HK<5DA@J0<H983DF4507DE@@@<4:<DL5@:
8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD4@B4C@2L8H5HC82LB8G0C4A<<0J4
70ID5HGH0L2@449LL0DH5HL<=81H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<
<K460944<8H=H>4I4A<@8LH9@484@C4O<DDGHO4<8E8J060985H8<J0G@946<6H:8
5H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K
03H1@=0G@A<1@3060=L1@O00L$000@2@@000K4J<DL@488C41@944<<L9@CD6@>@8
0LHFDJLJLCH4H=LI0B@<46<:LLHK@:@K8J87<J4FLHL94C06H<D8090044448=D7D
@@<44<B8=@0@4DA@3@789HM8F@04B40H8@AHC@K0FHFD;87HL@M0A0K4C03840<0B
8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0
9L8<H8L@0L48DLA@C4F8?D=HHHB@8DFHN@5HA4<4B<>H90L8HHI@K<DHM09@D@N41
@9@O4M8040H1D3@6D=HK0A@;<G4K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@70
:H149@H8A04DLDADMD9DI05LA0C@F@;0O43L:038GD>4>88498306H0L58?4L0B@H
DO478@L44=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4HHF85D70?<C8AHEHD@5D0L=HIH
D8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@F
D54>@J8F08DA@@@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>0:8247@>@1<E@6H>0
L4@8=<84C@0@<4N8L@A0IHN8;4<L<8KHL0HDH4C86L><J8BHE@6L=HHL@<C444B@3
474K<F8<40<4L;4H498306H>DI80H0HL8M@=4FHE8L8FHHHLH0HD<>4EDNL;8K<4<
8@<8;8H07L$000@80@0I@8498346<94A0@01008880@B@40:8E0K02004D8@488MD
K<J<BL;024148<4L=@CDJH3<103040:HOHM0K44LB8=0KHK<G0C0J84L4HGH=LM8H
D8@M<2<:<O8JH;L306L<@80A@144<8L9H;H@@C8309L9D5D8<>@M8I@04B4NHO88@
B<40>@M0I0944<DH1HCD68><I44H?<I4>LALB46L=HM0L838<8K<NL7014J<DH=@9
@2@F@98H8F0HDO0J4?H94D<FL7HI<;HA<306DN4ADE0L@@4:<2HMLN43@@HG@<4N<
8HMH?D<8K0G024F<1L4LFH7D54>DG8DHD<48?0M0:H8L3<G06@8<A@<<E44<C@0@<
4N8L@A0IH@8G0IHH@G@H4A<>42HB@6L><J8J094;<:0BL543D6<>L94A@3474<@@0
G0842<<<2<E<@D80KDE8B0D<4<4HIH3H9DKHB054H<DHA8K<38;LI@O0JH?<EDMD2
4H840;H3@@DL@@@AL88DHJ@=4J<4<I018D48068O<H<H4<H:0H8I0D4L<D@9HK<4<
I4142<3<J@=@M<@H9D9@8DB0<48<H07L$000@A0@0100888H@B04L9HC@K@2004D8
@4082040NDJ0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M@4DN<@
<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43068>0FH>D@<4H
DH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A
4@H30ELNH9054<<4H546D@89D=034D4103HG8>030H@94C0FHHD9H=8@D1<L84@10
B<4L8L>@J054;<<L<8KHL0HD0@A8D8@<C@=DL0I0A4F47L30M400982054:@<8L08
@JL0<J4084<=@M@L@2@J<3L9DF<7D84M0J0B4B<8H9@KD88=H5H3@GH60;8A8M0L8
38<8K<B<I8EDJ8@82@L<8LO<4DADKHO85@?<5D<8J@H@6LD8B80L9H;4G@HL:D?L=
@KHI0GD9L1@3<6L<8NHL4H@FH4L1D94JLL0H<:H6<<0H@00@40<4LHHDHD0HD:H74
L4<<5<C4J0<<=<H07L$000@806@:000084@3LA@G@>48<2LJL<05LMHKHL<4@9@C<
6840D@@020248@9HC860=@8@L8C<9D94D<FL7HJ8@0=024D<4HGH24BD7@>0J<104
HGHIDB06L=@KHI0GD9L1@3<6L<8NHL4H@FHM<9<I@M4C8AHA8L0D4;<3D=DL0J81@
64AHDDAH>028@@I4B<4<78M0B@ED6<64=LN0<8C@0DLDIDC@6@>@J82HJ@<D98HLI
@;D28@<@HA@3040>0L8?@<LFD20E0;<2D>8>@H@H@K4D<I43<68<DK0:@>4;<<<><
IL34K<?8ELFD7D88D844:H8H:8I8C094880@8@J0B8004DA02@E80D6DHHL<D@>4A
0@@D42<6H>H>8A8M46LFD=4>@M8I@HDI<5D103D78>8J8A0E4;<I0ID@DH<BLH06L
;<ID=@1<HLADC4<0I0:H6LL4<<E<3060@430NH0HO@0<$000@J8@0@004D8@40820
40A4H<B06L=@KHI004K4G0306H=HH@M@H<A4=DJLBLC0J<6D3D2DH48<FL78K8H0D
D34M@4DF<>828DH9D3420:880A040B8L@90285884C0M0C0:8LHI@1D4848I408:0
KHI@948<4LID3<FL<D8HHLI@KD24@<0H1@3@40I<809DF888B<6L<@I8F0E4L8FH=
HLH;H4<4HIHGHO<DHMD;42<1D64GHMHB4:8HH9@284840@8BHB45864<0<8O@94;8
AD903078<4L<?H9@?<O<B0=DB@FHFD60=@64KDDHJH08CDG8?<C8N@609D3L1HID8
0144<@LAHB<78=DIL4D4L7@O8B824F<ED3<6H642DE@BHG4G8DD945H;HFLJ0:HH<
B04L9HC@J@8@:L4LA034@44H3038@44HF@A@106<G80D>428@@I4B<4<78M0B@ED6
<64=LN0H8@@>H6<<@2H0@70=HI@0@743D801448@D989@30N@I0I06<:DO80<OH04
$000@80@0O@60@D9H3078>DLH@0900<080HA00H18KDN48<2078>@L@D@24:<@L9H
C4G4<@B<GDL@G<HLI03<6L>@>41DF4MD?<C@@@=4:<0H@@2@2048@8:H94306H48N
4IDDHD@J4;<CL<DEL8DA@C8O08H:@N8H054A<NL?01H8<KHF0?44<NL7H64=@K@A0
K4@L2<K<EH5L64DL=<7858@8@L=H>DF@@49<6<H@70BH78H894204H9LAHM05@A0M
<9@I@3<G@30<L84?46<4L1DCDF@0D>DC4J864><BLH@B0:44<0L103@6L=0B82DE@
2H08>DE<88AHAHC070?<6@?48<DH1@C<58=H=<?@64L<;<MLFDFH8L10@<?0D@B@6
4B<@@10A0D04D04982054:@<8J@H@?0C@6@1HB460>@H8HH9H:064OD@4?@FH48B8
L@90285884C0M0C0:8LHI@1DD860F4J<1@307080BH841@7<8<C<6<E8L@@@ALO<6
4MD3D7HK<4L=DM<;0:4D<F474A0=030N01L$000@>@I@00040<8@1@346<>0@0H00
4@<0HA00H1880@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A0?49DD8JDB06L=DK8
G@>49<6HK09<GH?<D@B@64B<@@10A040408@:@H444B8=@J@BL;024148<4L=@;DJ
L4<DHGDH<><28DH9DK46@98K<;830FHC0=H:<=<@49HKDGD9@?8BLDH:L0@1LKDKD
00BL6HHH?0CD4<10L84@10B<4L8L>@J054;<<L<8KHL0HDH@0@LDIDK@@85LMDBH9
<E<;8A8@44<0L103@6@<@B82DE@BHE8G8:D442LEL:4=0E<1L982054:@=0H8DLA0
54>DK8:H?0O0F@K@2<@@1H3D74=4H@J@5D@@LHH8L42LD<4D@L5HEH44FH7DE4M05
8HD18FHODB88H=L?DBHGD2H64=8L83<:4I40<DL5@KHL<E8146H=LL@KH4L@HAD3<
64O<>0<8K<B<@HDD=<E0F03<B44@8LB8:014H88@0L2@74=LH@B@B4180LG<NLBHG
43@7080BHEHC4L0@4786L@404J@@D;L9<6L:D9<70<8<8:0:LFD1@O00L$000@K@D
@D46<0L8@383D6480H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<H
B82004240@@@A0586H8@B8ADO8285<48<4M0@@EDM<?8H@F@=<N8@H9@346H9HH8F
@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<BL94MLJ8N@A8L0D4G<3<L0J8HH30EL><0@
8@B83@94884D102<3D:0L@G@24:<8H584H4H50=LLH2H?@=4FL?@H4680<<@9L1@3
070>0@0F0>4<<4H@8C<E888:H9<6D@4505DKD:@5DL4A01448;8D8141@=054A0B<
409@CH3@J484DL=@CDA4?4@<2L1H5D:LB03@70>8@0H044D<4H;4H0=8E4E4;<=D>
8N4K8@@FHM8D00@B4884DHH9@O02@;4=8@@H8DLKDCH40>@M0I0944<DH=H44602L
1HCL305D34>@>41DF4MDED<0H07L$000@I8@0B008888@2074=4H8F02404D8@408
2040A4H<B@6@?8M<4<1DA02H64=8L83<:4I40<6LAD<0L8K<1@?4H<LHADK@O<H@F
0>44<<H3L9H=@G<GHH@C@EHM4E0103HG8JDJ40H5HID<05LC4BDB<60=DJD249H@8
60?4>88@0LCDF8>D4HLH1D;HA@F<D0G@C4B<@H9HC86L=HI<B@AHC4G<4@@H1@3@6
H80BH44C<<@0DE<@D80KDE8B0D<4<4HIH3H9DKHB054H<DHA8K<38C<?<IHK0JH?<
EDMD24281D64=HM@B4:8HH9@284840@8BH0@5084D@:05DLL30ALB<HH4428@H9HK
0K014HDB060>8L@L@04N4DH1HCDB@C098:<M<@L9HCDG4?0M40@D48<8L9H38F4>D
:8<H5H3@7H6<;848M0L838<8K<B<>80@28;44@0H1@3440=@K0H@O03HF@;00@4H?
@5@884@IDK4N8;L?8;H40MD6<;<2<<@I<@8;@L0A<FD04OL$000@80D@0424H<HHA
DC0?D70<0@0=0D0000@907HN@4DLH>@9D8L8DN0J034N8DH1D;@C8H4;H685<4L<4
K8B@04440D@@A0409H@860?4>88@0LCDF8>D4HLH1D3HB4<@0D50=LLHD@D4B<LHA
DK<68DD<<0HI0F8;8LH<@L@00>44<0L9DF8@8BD60=@M8:H@D3@3D6480<8;@J8L@
1DC468=@E8G0EDF4G4LLA@=DGDJLK83H44J420L<HH3H54<DI@4@440848=094@02
88@18BDC030=LB<@H4428@H9HK0K010=43460;<<L<@I<CD;@9@D4E4ND84DLMH7H
HHO44H103D78>8J8A0E4;<N0ID@DH<:L8H9<28;D;@8<=@?<:8O4:D;84H64?HF@;
LJ8M0EDILF8JL488H9D?@4<58?4L0B@HD?<;@FDH<LHAD;@>0<L14346<K<5HH<30
C<@82D9<J@@@AL4D@H@@B44<4L=L0D0D60F07LL03L$000@CH3@J484DL1@3H78<8
KHL02404D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440<0@0A004H<8H1H2
06L<@L04@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<
=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A0@0288@18BDC430=LND4D:
H8@H8J014;<DLND4H0@4HDHH0J@8HJ0E4G<1L>4H40DD48<8L9H3864>D1<G4G4>0
O0H8=054D8A<=<A0=DKLL<4@9@C<F8145H=0BD2HD@307LK85L=4N@JH<LK4=<24D
<4HGH24BD7@>0I8L87DEHO8<<N<8HMH?D<8K0G024F<1L4LFH7D=49@G8DHD<48?0
M05H6<G06@8<A@<<E44<C@0@<4181DFHI8>42<0@K4984H?@=@2D2@80H<:H70<@@
05@8<6@D4I8JH@0?L$000@KHF@=4N<HH1DA00H1880@0J@H<;HN8KD4<DDA@C44@8
@800@044408982054:@>0A04@?<ND4D:H8@H8J014;<DLND4H2@J<=L=8J<M0J@C4
0<481D10C0<@B<40>@M0I0944<DH1HCD68><L4N0@<J4:8882LJL20K<GHHL94C06
H<D2<;8J05814H<2HL<8LO<4DADKHO85@?<5D<8J@H@6LD8B80L9H;4G@HL><30N8
@HID3<G4NLA4<4L<8HI@7HC@K0NHD@44M4C8AHA8L0D4;<3D=DL0J81@64AHDDAH>
028@@I4B<4<781<L8782<N<0H5LHH;4:0KHI@948<4LMD08B@8HHLI@;D280<0H1H
3440G<<@B82DE@2H08>DE<88AHAHC070?<6@?48<DH1@C<58=H=<?@64L<;<1D@D0
H7<KD@@ALCD@80820K0A490B84<94E00@<4D8H<=8?4D41<1LO<L@I0@40<0@IH68
18383@:0<D4H?@K@AH=4MLN0K45H=4;<HLA830ADED04OL$000@O86@:00008<@1H
8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK
<8HM4C004080HA03060<8FH>D4<4LDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@44
:<@H9D2DFL6D6HNLC@F4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@0444<8I02
<4L9H<8A04@?<:<=<NH9@D42<@H9HKDD<4H4<@HA024<HL0@@H420686LH@I@<8>H
0<4HF844=8@8@L64DHI08@6LD0L<>828DH=D;4B8;8FLC0C8:@9L68848HIL@DKLA
DC<I0?8D8A4=41<>47DH<H0J840D@<LC0:0>D7D2L2070H420:D<H@81HE8H8<@8@
H07L$000@<8H0C004L88HA@3@4038500004:81L:HH8F0E4:<0H@@3@3D6480H04@
G<6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B
<@@10A040408@1@?4L8H@A41@B4<@ELGHH@=818CD60>@M83H6D3464MD:H0@1LKD
@<@09<3<<<D8><28DH=DF4B<;8L4A04@74B8@@98204H78B00@HD0@00LDIDK@D8B
4>H>L2LEDC4HL2@4<HHI@1D6H2<<<>0=0C<DH989@>@><205DF@H8HHKDC0NH1HCL
=DB8FHFD60=@64KD<4J8583@C8@0288H1H3D4L>DK8CH5<IHI@10O8B844@<<H04<
LD<4HI064:49D9060=49LC<5L>@L0J0B4:<@@9DC4FH9@3D6@G@H0H@4@;01L<HK0
@@74A<B@9DC85L<<9<04K448AHJ8HHADC@F@G0EHD04414C@<04L14C8B0BD8@9D5
09028N01L$000@KHG0440<881H10304038500004:81L=DGHD@O4L88H9H;8;@BLG
H7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<0H<@IDIDI0A4=4N<<H9H3878=4I<
<<L<>@I@7@GD3064<8J000>4<<8H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC46
8=@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K43H54<DI@4@4408481010246<8@B8
?DE40D?<DHJ0148<DLMHJ4L8>D880L1H3D748DK0B@=4C<E@E8J@N0082<B<?<ODC
0<42<LH5@:83H=4GHA@0D:LO4L4@014>HN8B<149DO4J40@88L@0L8<LHN8A<14>H
N8A<149DO4ID0@3DO4I<LH983874<DLH98=LH07L$000@NH@0=0D0000@I03@MHD@
B4:<BHIHA4FH7D>0KHI@04B48H0L1D20687LL00004B<M@6@DLI@;4=D2D0<8@AHC
8M4<LB<=@6HLH1DC<6L>DL@JH>L?DJ04@G<4HB@5L=4I0KH2HB<B0C<6L<@3<0<0L
8@202048=0A04@K<L0O4<84HI@3078=LE<F80L@H1<3<6@=@I0E0B4B<M@BH2LJL1
D0L1D3464<8J8=H?DD4<0BHC46H5<B46<6D=<C8L0A@7H<HJH><5<6L:<4LHH9@8@
N<<<5@1@D<M4=8H8<8G8386@<0H0H014@LM4=H2H806L44<HG8C@LH;06@1HKDM8;
<3LJ<309@70D04H3@:H4L788<H89864<0@HGL<4F0B@9D:@5<8<CLDL<HH@E0>42<
2H88HH>H@L@H14<<64C4A00@3D;@B014:H7@4DB<O424N01L$000@80@0M@I4N<HD
9@C064>@KHI004K40<H<@D1D346D806@:0C0FH7D?D?4>@4LADC@F8F@I<;H?8MH@
4N<<H1HA06@78=0@0A0K40D0<H@I@FHI4:H><I8C@9D5L3440>0@0D004B<M@6<LH
1DC<6L>DI<9D38B0C0DH14L09<38F8O05H=HKHB0=D1@3@208480A0E044B8=@@<2
LLL7@386D<8K0H@O02L=<>D=@>L=0C0H0LH;HA834><D8C4F4@L4HHHAL<0<48H>@
9<8<ID386LNL:L9H30?08@0H9H10;<@84HE0;4<8LH?@;8=@>8L87@90N8AD9@10;
<484HK0;4<8<H9L9@C@F<HDB8ND@40<@@ADC8HL282<8<F@<0<444305H>8I0H0:4
L<4H3@JH0LO@0<$000@3850000468@LGH7@G8B<8H9H34B07@K<9<IL7D>0KHI@04
B48H0L1D206<<@@0M@C404N<54J4=<9HC4F<=4KHL@O8G894FH34N<@HIDC<78>83
<00084HK46@04?@948<2HKLHDID3<F8AD@40<48101024648@B8=DN0?@642<<H1@
CDFLJDKH0<H<0DAH3<6DI4:H?4<4=01D1D9<IDK@C<;<3LL<<4J8:868<H88K0;86
8J4ED2DH<0D1@386D=0D8;<3DD474:@E@2LF<4L4LF8ND?<>8@8B4LDJ45D1@749<
9H=86D245D<46<4HMLH8;4ALND242<B@5@0HH<8D1HC03L84H83@6@8<6@64L440;
81@>@@HC8DD<HH88<6@6L=@<8D8HL2<=D?D08OH04$000@<@@0=0D0000@I03@O8N
8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J00064F<G<DH<HJ@0024B<M@6DDLI@
K46@F<?4B<3064J<1HLHDLC@<@@464=LK0G@E44<FLCH80H04@C<4HE05L=4I0L8G
<G0?48<FH64>0800@0444<8@H90F81DCH5L<HH8A@D4N<FHK8?<<0G0I004N<4<HH
0<?4A4MH8@;<E0C0<<<H1DL0H@?4:LI@;430L0A@74H4HLJ840<4ADC81<:09H<@9
<IHC<C0GH:0F<0@9D305@L4488HA@C0704D<85@A@=L1H2DI<IL2<6084I4?86DH4
H4O8F894L8<H1HCD54<DM0J094L<>HLL=89<H8:@9DM8F0=D80J<O8544<2L:D7L9
D>LN4IH4HH0<8B8@<8<4D1L;@@@5H:HH8F0E4K<6@G45<>8907HO@@8242<8L5H:<
HHJH;L;49<F4646<JL6D38D060:8HLIDC04<<DK@KH30N01L$000@80@0I@<41LA0
0H18NDK@J<L@1DC46840J8@0A094FHG028HH=HB<L@M0D0?4B<3860K<M@@8946HC
<B8DL9DC<68>@L@L@7DALBHC09@E8G0948<<L=H4<>@I0G@C89@K8DL5LALCHI@34
B<@H1DC<FLMDG@@4:<BH>HHL?00LI8K<L@<H6<G4LDK@HL<D004HIH3D:HH8F0E4:
<JH0D<8K@G@JD9@KHB85H98D<6L2H4HC@9DOD4D6@@H8@N@0LB460>@H83H8LA@C8
F4N@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@688LI8G08DFH?H@DD<:<8H5HJ
43<K<GD4LM4I89<;<50L8M@C0@<B46@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG8CH
:05H5D8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@7440@8@02044288<<
L<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M05D:@:4L<6@6LI@FDC<9<@HA@C0DH;<@8
AH?<@HF0?46<<HED207<8HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=
4M@L8GD=HL<30B4:<4H=H<4LL<H9@KHL49<1@C<582@6@;@J0E0<44<8HAH685D<H
H@C0O49@0HAD34747DD<;460G0F0440<0LIHI@<0L000:4H<<DG<1DE<C4K4ID7<L
DG0K4N@:@B4C48H68=HJ0A0E4AD<8:H@HADC@M44@4<<L5D6LD<@HA@C4M4E@N<@H
L0C0>4:<LLAHG4C86DDHC4>D0D@<8H1HC4C4I49@C4C8<D5@4H:4FH>8=0:81LBH1
<3<746D;@7@K<FH1DO00L$000@2@@000K4><4DAD3<68=LMH4@>4<<LH1DA0@H=HF
0:LGH7D:0KHI@948<4LID3<6L40J8M0A0840<0@1@206<80I0H004488HAHC0MDHD
@084D<0HA02H6<<0?8B8F<:468<0JH9LA@C<9LA4D<4HJ8:LFL2D=01HKD:<8L14L
4I4C@64=4K0F0=DH0C06L>0I83H=8@DE@O458EL:8K8IL903D6L<<AHB@AD0L3<<@
2<K<384DM<O8B0:4B<M@JLD@1HK<48JLD@1@CD68>8KD5D<H8<<@J04@K<;D?44<@
L5@HLB@2<3<2<B<6L<LJ8A@14L84H1@C<7@?84D><?@0458>8M8J0848<4DA@30FH
M8D<C4K0=H88KHB0JD7H703<6LB<NH2D1D8424A8E0K4HH70E4J<NH7@=@8HOL7L=
@JHB0IDF82L8<8H9HF@A8BD;0?L6D=8DH0@ADC88L>L8<4H;8IDD@@4H<4H=@6D4<
@<C01D9HB434705L68L<4H;824C854880<DL:<AH84:4:<E8C44870L49<745HB42
40<4L=@8D=HDH10ADC@1H?H488@5H@86<8D>0784D3<60>0D8G<4<<LF05HDH:<E8
84H<4H?8B4C0H4CH346D6DE4C860@@3L98KHCH9HM<8H9H70E88H603<286<:D>00
HGH4<:LADD02HF89HG<I<4H1@:D4<605DK<D0B4><8@5DC<4D@H4H<8B4C8602LF4
14:<:4H07L$000@M8F@04B48H@L1D2064=H@0B004D80D1D206@>8I@00<4D<0HA0
386D;<=8D0000@I0CHGHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HO4NH30?
4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4
;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@38643<DL@D34B860>86L0LA0C@<@2LE
<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<
B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<H
HIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58
=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2
HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@
F4:8;L;HJ<:4B044<40D=L:4A4K0E8<DI88@M@I<2@A04<N<BDIH?4B@;4242<F46
D<L6<2<J<M<9HK4D8884D1L;@0@:8C@N0H@B@B4=<:<D8902<@<EL70I@C@LH<4D4
@<54=4N@480@A8D@4HE00D9LC06H<D8L><G<2L:D=D8<KHF@@4N<HHMD@@A0HD<LH
07L$000@8080144<4L9@C<68>@I8I004B40H0@1@201D2@@000E48LNLC488FL3D7
840L@486D58L8@HM@=D<848F@94L8<HA@K@B@><:42<4DDD7<<DI8H07D909@2H9H
KHB0540<48505H68488<H8G014H<4HILC@6@><N4CHD<484DA0:<F86D4HC4D0>0L
@;4JHK@6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<=4;D:494
J<DH5@;HNLM4N@0H5H6L>8040<4HHHJ<O<N<HHND;0:0:DC4:<@H5@KHN<K81@I8C
<F@4DJ<BH@0A4J@7@748L7@<D;8H0H@90F4DL9430G@>0H@58GD:4N<14:8FL30DH
K4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL8L834BHM@:@HD9D38G810?@E498L
L?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H
3<8@<LI8C060=@I8H8D08<78@8N8FH5HF@JHIH;<;82@D<J<L0;@:87@MHDLHL:4F
@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I03D5<N4@H90L80H9H3D7894K8
2H:0<@H8G034A<D0GLDL1D@HDLC<B46@=HI0HHG@10?@CDGH646HFH64L03L$000@
80@000<44@AD3<6888KHJ0840<481DA030403850G@L<@LGH7@=8N8HH1DCD688<H
8I0<4N<BHNHK89<IL7D9HM8F@24:<8HIH2<6<:8M8G0C4?<0868I4:H:@KHF0=D90
306L<<I8@0B00<D84HK4<L98C468<@=L04B<=@844@ID3@78>8J8A0E48<4L=D747
D:D9@E<D4:DH<4H=@M4HD>LD4@88H9HC474=03<C@@@14C<MHG46L<@M<50506HMH
48L04H1@C<7@><J8I@8D908<9820DL<@=<9@6884L4I0><2<6HDHA@3<789LL0HH;
4><I4JH30FDNH:@94682@ELO4>D8@4LA@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0
@0A4N4N@OHG@>47DB@@4:<<DMHN8HD?8;HC<84?4B<FH<@K82860B4C84LLL50D@9
@1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@L:<98AD4@KHH8DL
90=<IHA0C@68>4N4M@94>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG
<:<FHI0:0I40<2L@4O@34AD=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH
2D8@9H3078>D9<GL0<8L@DE454=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N49
8>HF81H2@M<:H=0H0:LH07L$000@80:0B428H@94306L<4K0L@C4B<<H1HA06@40<
8@0=0D0000@907D0@34986H@8946HD848FL@4AD54L<@HIH2<70>@J8G@=DC4=@FD
BL?@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K8B@04442L2L=478GD@4I<AD;@H
0@0A4N4N@OHG@>47DB@@4:<<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@?@6@
64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@@
D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0
=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1
@78D@<<98ADF@588HEL906@1<0<ADH88<B<N0J0407@>@1L1LCDH<88JLF0J0649@
>@L<L@1DC4F8N0609H38GD1008AL40;4K43@B42<0H1HC868>8B8G064N<:HA82<5
49D84N<LHAH;<68;4I4F808F@E4H<4H=@10301<38A4A@A<28K<9818L<<H5@L03L
$000@I8@0B00<08@HA<304038500004680L78=4K8B@O468@L9H34G0NLC4L4D84H
MD2<8H=@4<KHF0GD94A@685D<8I0D@=DHHD0749<F@D494F@?4L<HHMH7498G8C0O
0J<C4FHB494H@8LDHA@C460<@J<2@JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5H
<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<G0J47@IHC<LLE
LFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88
D8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<
LC<6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK868600L8@K898@094
M04<9@KD:8NHJD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8L887D<@J
8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH
4H?8G4?4;<34<41<>8=DA@4<786H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC
@G@70K<5L3@<4I0L@3D3H@@=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@
N@BHGH6L;LJ8G05D?<;LNL3<;4E@K834E8KLAL9@;4E@N@=<GLLHI<M844D810C@K
<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD
F<1D0@O@0<$000@J8@0A004D8@4082040><30N<HHADCD60<8LHJ0540<LL9<34FL
5D@0=@309@;@=LL@9H<LK8D@>4C<9H><ML28B<=0B<@H1HC<C0MHA0=<44N<2H6D>
43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDHHBDB4A<L@=LD8>L:8@494@H?DDL
6L>0H8F0@D44:LM4ED1HH@>HB88<6H=4J<2H>8LHD0E4L<@H5H4L9850=@AHC@F4=
0?8146<<H1@;D;@3464?4I<IDC@G4G02H=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@H
G@=4;<G<9HB0:@<@3450><8H9HK06HC8B@D4@<LH1D;4;@I84DL4I@JLI8D4;<3L=
4KHG04D3<NDIDNHM49<H07L$!e20006f0