Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<@8G4@<@L5
H?H;<J0H0@D><>L1L;D7820N4L@G4;<KL3@<@MDK<8<4L=LCHO@:HG8ED5<DL9H3H
7@>LMDJ0E40<KL1@<HMHI0BD;<@LGH74L8H06LEL?@F<I8F01D=L2LMHCLK<E0A46
4?4=LF4<82<0H9L206H=@2L;82HJ83@CHK0544<FLN044:<2HKLHHI43<E0AD5DN4
O0EHJD2H@HI@2<6L=@N8D82@6<28DH1HK<5DA@J0<H983DF4507DE@@@<4:<DL5@:
8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD4@B4C@2L8H5HC82LB8G0C4A<<0J4
70ID5HGH0L2@449LL0DH5HL<=81H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<
<K460944<8H=H>4I4A<@8LH9@484@C4O<DDGHO4<8E8J060985H8<J0G@946<6H:8
5H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K
03H1@=0G@A<1@3060=L1@O00L$000@2@@000K4J<DL@488C41@944<<L9@CD6@>@8
0LHFDJLJLCH4H=LI0B@<46<:LLHK@:@K8J87<J4FLHL94C06H<D8090044448=D7D
@@<44<B8=@0@4DA@3@789HM8F@04B40H8@AHC@K0FHFD;87HL@M0A0K4C03840<0B
8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0
9L8<H8L@0L48DLA@C4F8?D=HHHB@8DFHN@5HA4<4B<>H90L8HHI@K<DHM09@D@N41
@9@O4M8040H1D3@6D=HK0A@;<G4K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@70
:H149@H8A04DLDADMD9DI05LA0C@F@;0O43L:038GD>4>88498306H0L58?4L0B@H
DO478@L44=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4HHF85D70?<C8AHEHD@5D0L=HIH
D8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@F
D54>@J8F08DA@@@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>0>884JH0H5HE80D94
O0A0M4N8<H9HK8J8NLHHMD@@60:<A4GH5D3@68642DE@2H50>DI80H6HL83@=8IHE
8L8FHHHLH0HG<>4EDNL88K<4<@@@4>DD@B@64B<@@=0H400884@L03L$000@@H7@>
4L84@0H1@244038500004:81L?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D
3<G0F@I<;H687L50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<5
L;<60K<H8842<:<H498306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@
GHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408@HH2074H4JL106HH4J01068D
4<D@@48?0M0H8<4204L<4K82H7<E42D5HA0B<409@CH3@J484DL=@CDA4?4@<2L2<
50@81H<HL05@10>8L@E014>878@0288@18BD306LJ4ND80F@H0103<7<<<:42H9DG
<7D84M0J0B4B<8H9@KD88<05H3@OH60;8I8M0L838<8K<B<18EHJ8@830L<8LO<4D
ADKHO85@?<5D<8<8:@C<0<BD7@>0I8L87DEH38<0N<8HMH?D<8K0G024F<1L4LFH7
D=49@G8@H60?<0<OH04$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H0002
4<<HHADC@=DH0@0K4;80<@D:804@@BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@H
9D2DFLJD64NLE@F4ED@HG@=4J<NH30A40H?<I4>LALB@68<HB82004240@@@10508
4D@:0A4<48<4@K4E@5LF44828@H9HK078EH1<DLC0?H:<C<8HDLMH7HH@0D2L@@1H
3D74=4H@J@D4:<<H5H3@GH60;8A8M0L838<8K<NL7014J<DH=@881<;8DD0D54HHA
LNH9<38GDND;4NH;8H@E0A4=L8@4D1LC@F8?0ALE<OHK0G@B4?<KL88MH8HI@7HC@
K0NHD@44M4C8AHA8L0D4G<I@L0J81@64AHDDAH>028@@I4B<4<781<L8782<N<0H5
LHHK410M@4DD<8H1@2074>8<8=@18;8=@BD2<7HFHB814C0<45<3864H40<I@08OH
04$000@80@000F40L8@0<@D=LLD40DDA@C44@8@800@044408982054:@<8L02094
6HM<9<E@A0@@D42<FHAHM<H854DHKLJ@DHJ4E46<0L8@382060I44H84M0J0B4B<8
H9@3D78<DLHB89DF4GH60N8HH1D;D;@8<=@O<3H4L<4K8B@9D=084E<4@1@;<A@3L
MDBL6@?8M<F<M@FDA0:42<KLA0983H70<DN43HIL<4I03<6H=LL@KH4L@HAD3<64O
<>0<8K<B<@HD@=<7858@8@L=H>DF@@49<6<H@70BH3D844@I4B44@:@@860J464DD
I@C43<8@64AH@8N8<H9H3878=41<K868D<<<LHMHA064F<9@@4I024L<4H;4D4I43
<68<DK0:@>4;<FL9<888L9@C@?DNL9DK<F<@H84@8B@6<E8:H6@?@3@A0=4=L3LF8
ADJ8FHAH2D6L38G<8<8D9<84C@0@<4N8L@A01H78<DM<9@I@3<G@>0=498<H;<6L=
0L@4@5<;05D:D>DE<885H;HE<J0:H<0:02@8HJ@10C8C4J0=0D49H3<B4C0:@8@BH
CDBDO<0D8@IL5HC0K08H64=4D<C09074H@8@=@2@B<6HEHDL60=HI0@0302<8HAHC
@G@108DH41DA80<OH04$000@80@0>028DH9D3420:880A010484L9D306H48806@:
0K0<@L8604DADKHO8900<D88DA@C8O08H:@N8H09D4<C0O06H8<KHF0?44<NL7H64
=@K@A0K4@L2<K<EH5L64DL=<7858@8@L=H>DF@@49<6<K09<<H9D3DL44@10B<4L8
L>@J054;<<L<8KHL0HD701<I8C<74=4M0D@?4L<FH9@M4C0G49<<8I@A0B40<0@1H
386@I418:H1<@4G8:D448L8L9@C@7DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL;8K<4
<4@38<8K@K04<DDA@C44@8@800@5D14:0@890D4;8J0<<7@9H38@L903078<4<<DL
54>DK8N@10F88850DHI8J@@HJ0E46<2L5LAD40>@M0I0944<DH=HH46<2L1H3L345
D14>@>41DF4MD@4042H@@@<KDD0@@B48<HL94CDFH8LB82<4H>H@0K42HAHC8C0A8
<0H@1H8<CH70>4@82<CD1DJ4G02D0@A@40<<LH8HG014@H8HG0A4=88@H07L$000@
80@0C0884L1@CD78><80D@04040<8@0<@DIDIHD45LALA8L0D46<L@9D3<G0F@J4;
H?8MH>428DH9D3420:880A040B8L@90285884C0M0@048LLADC06848I408:0KHI@
948<4LID3<FL2D98HL1@B07D74>0L000>4H<HH9@F880B<6L<@I8F0E4L8FH5HNLC
<AHC0D@OL?<NL9<K<><4H38<8O@K@4<DDA@C44@8@800@5D0<:D<8I0H@O0B8K8G0
@L=0D4286HEHHLF@FL1LK47H=4;<1<H<2HJ<3DN@6@>@J<38MHF8144838A8141@=
050A0B<409@CH3@J484DL=@CDA4?4@<2L1H5D:LB03060=HK@00@4@<8H9DF8@8JD
:8:DFL58L@L8FD18=D0D801448@D=874@L9L34;0CH90@D9LH<7D84M0J0B4B<8H9
@KD88<@5H3@7H64;868M0L838<8K<B<98EH:8E@80K<5L=4N@JH<LK4=<242<D<KH
3@E0L@@4:<2HML>4JD08C<6L>8ML2<H<HHADC0?D70F4MD94@<J86D@HID04OL$00
0@@HG@=40<0L8@0<0D4080LHF0BLCH?<C@@@=4:<0H@@2@2048@87014H8L@I4243
D>@I8L0D44<LH1D3HB4<@0D50=LLHD@D4B<LHAD3<20=4>@I@00040<8@A@3070<8
@0G0>40<4H;4H498306H>DE<88AHIHHH<<G86@?48<DH1@C<58=H=<=@MH74<<;<M
LFDFH8L906@H@G0F48L98346<94A0@010;828D00@B4884D@H9@A@HLO8285<48<4
M0@@ADCD:01@144<8L9H3H20=LM8J094A4E46@FD?HM0J@KDJL703L0DD48<8L9H3
8F4>D:8<H5H3@7H6<;848M0L838<8K<B<>8E@J8083DL<8LO<4DADKHO85@?<5D<8
J@H@6LD8B80L9H;4G@HL:D9<=@KHI0GD9L1@3<6L<8NHL4H@FH4L1D9HJL>@:@0@1
L;DB0<0B4C4F<A0ADC@40I0486DL4<<9D<D14C00034NHB<;48H80L@H084B<:H0@
O@0<$000@80@0F028@H9DCD6840L@M0A004080HA00H18C<EL@L4H=LI0B@<4:<HD
9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@10508
4D@:0A4:48<4@K4E@5LF44828@H9HK078GH50DHKLJ@DHJ4E4G<1L>4H40DD48<8L
9H3864>DM0B@C41<@L5LA@BH48G8G0@HK0NH7D9HH8F@54C<J0@8:H=484A8N4D<O
DB88H=L?DBHGDBHHD3HKLA0983H70<DN43H:LODF4?44<NL7H64=@K@A0K4@L2<K<
CH6@4@;DJ<:4247@>@BL34;@C844HHF4J@249H@860?4>88@<L84;@<L<8KHL0HD7
01<I8C<74=4M0D@;DB0J8M0C0G49<<8I0G0>40<8@1HC@30C<@82H;<J4@@ALEDDH
08I4=@1D0LO<80144<@LAHB<78=DAL4@4L7@C@;D9HK<H8:42<:<24A@70=<I02<4
L9H=@D8><J@2@G8@0?L$000@H8J0E46<0L8@382060806@:00008<@1H?D?4:@0@1
LCD44=LK8H0DDADNHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88@HLB@68<L
=H2024942H@0N8<H9H3878=4KHG0ED:078<H3H;41@346D>0@0I024D<4H;4D4I43
<68<DK0:@>4;<FLO<9H8L9@J8@<GDO<DHMD;42<1D64GHMHB4:8HH9@284840@8BH
B45864<0<8O@94MDK@8<F@:0183<NL<<K8K<@L=@D<F@ED@D<4A<M46H@D5H5@;8@
H8<6<:0H8I0D4L<D@9HK<><I414ALGH<8H@=@1<0L9@9@0DE<<DEH=H=4B8A<JL5D
F@JD60L@A42<4L6DJ4JD14B<2444H8;@;0KHI0B4142<:<H4C0@4F<40D8A4647@H
@C4M84HK0646<8@F@0<8DIH3<64<DD@H8D4DDC<=<54LL;8I8144810682<5@F@1@
O00L$000@M8I@04B40H0@1@201D2@@000C48<;L3H2DH48<<LI0C<6H>0=4D<GDN@
K@L<4@9@C<6840D@@020844@I4B44@:@@860J464DDI@C43<8@8@B80DD0G@C4B<@
H9HC86L=H5<B@AHC48L2H4<0H1H3@40>8H@E094:H=0N8@H9@346H:DK@JHMDGHJ<
24B<N@<0MLGH=4?<JH8@8<A@EL?<D@B@64B<@@10A0D0<DD@989HA@5LE4AD?<A0@
@D42<6HEHHLF@>LO0=@CLF@ED@D<4A<M46HFD2HM088:@8<84C@0@<4N8L@A01H78
<DM<9@I@3<G@60=4140HA@C0?05D;45D:D>DE<885H;HD<J0:H3LB@40:8E0K0@@9
L2484L4J<=89L2078>@L@D@24:<FLB0C81<@L3LA@BH28G8G0@HK0NHD@<8E<2@5<
G0NH9<38GDND;4NH;8L8:@C80<BD7@>0I8L87DEHG8<<N<8HMH?D<8K0G024F<1L4
LFH7D=490G80H4L>HG8:4@<4H10F8J<9DO0K09450N@K034N01L$000@806@:0000
84@3LA@G@>48<2LJL<05LMHKHL<4@9@C<6840D@@020248@9HC860=@8@L8C<9D94
D<FL7HJ8@0=024D<4HGH24BD7@>0J<104HGHIDB06L=@KHI0GD9L1@3<6L<8NHL4H
@FHM<9<I@M4C8AHA8L0D4;<3D=DL0J81@64AH<D8L2094>84@14BD409@>@80B4N<
8H9@34E430<L84?46<4L1DCDF@0D>DC4J8640<<@9L1@3074>0@0G0<4<<4H;4D4I
43<68<DK0:@>4;<6L><EL242<<LL<ODJ<NHE@A4@H;08D9054<<4H14242084I<:0
2DC830;LB8:H4<28@H9HK0G03LJ<KHL4F<ADJ8FHAH2DJLJ@;8D0:<<L5H9H@8:0J
4:8204L84C07@74D8@<9HK4782<N<0H5L3@;8EH4074<0K@O@@4B<5@<0FDJ@J@ED
6HG4?0=D88;<>D:0@890D428<<4H?@A8E0048850?@K8MD1488@LAHC@6@<8M82H0
8><L4N054B0A0E8:0<0EL3060<@J@@@C4ID04OL$000@806@?48<DH1@C<58=HJ8J
0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94
A0@01008880@B@40:8E0H@2094NHM89<E@A0@@D42<FH9HM<1D94306H<HM<A@=@G
4B<A<546@FD7HM0J@KDHL70KL0@D48<8L9H3864>DM0B@C41<@LELA@BH4@G8G0@H
K0NH7D9HH8F@543<KL0@EDJ868A4N4D<ODB88H=L?DBHGD2H64=8L83<:4I40<DL5
@KHL<E83D6H=LL@KH4L@HAD3<64O<>0<8K<B<HHDH=<7858@8@LMH28@49<6<H@70
BH78H894204H9LAHM05@A0M<9@I@3<G@30<L84?46<4L1DCDF@N<8<383D6<>L=4C
4C<240<8@1H3074I418:H1<@4G8:D442LILG4J0<L14C8N0F4H@B@78=D5<7@80@H
KD<0L0A004L88H9H60<@FLC@I0M@1HO00L$000@8020148<4L1@1054408@0@>488
8@0@A00H1880@0J@H<J@HHJ0E46<0L8@382060I44H84M0J0B4B<8H9@3D78<DLHB
89DNHB8ML3H4<=LK@J0HD6DH@FHML>428DH9D;4@L;L4D<4K0<8O@=0GLD@J4;<CL
<DEL8DA@C8O08H:@N8H054A<NL?01H8<KHF0?44<NL7H64=@K@A0K4@L2<K<EH5L6
4DL=<7858@8@L=H>DF@@49<6<H@70BH3D844@I4B44@:@@860J424H@1D34C4304L
84?46<4L1DCDF@0D<DC4J064><:LH@@064L<0HA03<74>8B82DC8G@44:<@H9D2DF
L>DG<2@>@H@H@K4>HGLF@7D=<30L@4LDDA@C44@8@800@5D0<:D>0<8?@94;8C<74
20J<KHL4F<=DJ8FHAH2D6<38?<8<9D7<:HKHF0D41<AL>H>0L0H0K4BL0<4L?0=04
H4HK0=42H1H=D80144<@LAHB<78=DIL2DH<O8?07DLD@0K41HAHC<C008:HI<:@KD
J8482LEL:<=0=<=LI02<4L9H<4:04DH@C02LN01L$000@80@0M@>428DH9D3420:8
80A010L84@10B<4L8L>@J054@<@LAHC06L?08@@0=0D060KD><@0N8<H9H3878=4K
HG004B48HHL1@206080L@F0>40<0@AH306HI408:HH8F0E4;<=D>8>@H@G@7<J4DD
I43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H1424208
49<3HB@40:8E0I@H@?0E85LF44828@H9HK0K08L109@9@@4E4ADD0:<>L3LL8@81<
88@LAHC@6@<8M82H:8><L4N0@DJ4:88@2LJL20K<CH:@=@BD2HD@307LK85L=4N@J
H<LK4=<24D<4HGH24BD7@>0I8L87DEHO8<<N<8HMH?D<8K0G024F<1L4LFH7D=49@
G8DHD<48?0M05H6<G06@8<A@<<D4HDIHHD1@0L9HA@7DH4A8CD<@H8HL9H84@4<D>
H@H@<=DD0@@B48<HL94CDFH8L680<4L1@C@4D0<8@1HC4?D6L>0L@8@LDE@C820L0
>0H07L$000@KHF@=4N<HH1DA00H1880@0J@H<;HN8KD4<DDA@C44@8@800@0444<8
A81@B4<@D<GHH@E8I43<68<DK07014J<DH=@CDJL5DDHHH2@78<4M0J@C40<481D1
0C4F@54ID<H=0;4@49<G<<8O@004DA@3@789HM8F@7DBL347064=DKHI@948<4LMD
IH94D<<<LHM4LDB0840<0@AH3874I408:HH8F0E4;<?8L@M0A004@84HDHED;D:HH
D=DADMLKD?<H44@;<1D@D@0AH<8@8DLAH64NHHLM4FLA0H@@004F<ED3<74B4>DA@
6474F@ND6<L@A42<4L6<J4>D9DAD908@1@2DBH@HI4206<<8IH;86L=8@8C@44=H8
8H8N@7D=DGHJ0@48<8L9H246H<DK84HE<E8HDID1<9@9@NHND<D@H9DC0F<90C4D@
O468FH:@B45DD850=DK@I094A<M<180H28B084><14L@@@@80@04OL$000@J8J0C4
0<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@
0100888@@1DB4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<
:DBD306<G@H@H@<@;L;L<HK0@@74A<B@94C85L<<9<2D3420>8:4K8G0B4B<2HJLB
DO8?LG<H4DD;D64>H@8288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=46L;H383D
6<9L5L0HA@306@80L0A0:4B<E@<04D1@C<78<DI<44;H549DKHB054H<DHA8;<A09
8D04H8@4D40H<1<9@L08@0870H49H086@4458@4C0H0@L0@>88H?H74H49H?H6<8@
08OH04$000@806@:00008D@3HO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@4
8<8L9H246H<DK8@01008888@BD30;H<0A0H@>D6<H<4HI@;4D@7@J8?@34N<HH1D3
420>8:4K8G0B4B<2HJL:D?@5LC<5<=4L@B@C45<GDNHJ838>LML98LL8@K<3H70=L
NLB<1HC84L4LF<FL5<4HK4=89HK4G08D@LIDC<I0>@O<6H;<E4942H5@<4=@KHJ@B
4G<AD<8J04@G<4HM0L8882H=L7D6L=LI06H0H=HN@:L2<D<6<G@0D80C064>@KHI0
AD14;@K0D0240<@H1@C<<@FLG@C0=H6L=0H0M@4HK@9L0D2@9H:<HDA@0D80I@8@6
8N<DH=@60HHD4@@1464K8@DJ40@6@L460448HL470=<2<AD44<8K45D482<LL9DB8
3<>0?HC0345HA0A4B440A0C0H00H1DC@;D74<460A<1DC<3L=H88I<J@44C@306<2
49D3DEHB0A4=0889@=D90;83L@<G4709<2<AD<4F058L03L$000@38500004:81L>
0KHI@04B48H0L1D2068><M@@804B8=06DDLI@K4N@=H8@I@@HJ@4@O<A@?4H<LH9D
3DG41DHD2DG<B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444@8@H90F81DCH5L<
HH8A@D4N<FHK8?<<0G0F0844<0H1@346HI4=H?4L4M4JHBLHL14CL>HK49<LHIH4H
E@M4ID>02<J4@@NLGH;<IDK<J4H014<4J<K@8@6L9D9@<@M<2<=DD4<4D4C0FH604
H8HA@@D=@HH8868D4=@44C<L0<HD4C@7<?4CH8D4LAH307064ADE48D<8J00@38O0
9H<H5@G0:DJ4O0GL>0H404@84HDH5L60<8:4H07L$000@<@H@00040<H@1@3440?<
38500004:81L><I8C@C40<48ADIH4HJ40024H<4HK4<LI@3<6H=LM8I0=DM074289
DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0F044B8=@@<LLA<C460<<M0G@
EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@AD<<A<L<JH5@>H64K<C0A4<@I
DED?0DLC8NLF<:42<M0F4>8L440L<4HIH@<B@KL>0HHC0H0AD6D8<<H64>848;<><
?H@L68OLK@0@6L=<I@K@KL;<2<2<4DI47L68D4I@GL40<L1DC8F48H9@O0E@14O00
L$000@80@0I@<4I@3<6H=LM8I004B40H0@1@201D2@=8I<CH7<=4L@B@O4B8@H5@G
HA<C<6L<@3<0<0L8@202048=@A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<
GH7@9HA0F@I<;H683<70=LLHBH4D3D6@80I@M@EHE4346<>43HC0:<LH=@C8I400K
48<B<=@1<6D9<I@0@7<9<2HA<3470CLD8;4F828<8<8@80H9HE@64F<LL4HD86D3<
;890K4E0341<0<7<?@>H><?LIDI0A49@OH2<6<B@O4E@4HG0;40<LLOHB814@<4D<
@L@@@A@4D04OL$000@80@0J@@<C<6L<@I8?@@40<481010246@8@@0=0D0B0K<L0O
4<84HI@3078=LL@@0M@@4L4H88HA@3<60<@H@4@G<LD@DDL;<;L3HKD944<DL5@MD
F8BLI@1DIHC<7440J8M0D004<88H1HB06D0DF<=DF8JDC@68<LJ<9<0HI01L60I47
H<<KHF0?4:<FL3@D@ED0DC8<@JL@@N04D1DK4K<<8=82<<HE014@L34=8I0F0644<
@H9D30I@A0ML1H2D6<2HA4C4KD30<D:<:<6H884HHHLHJ@B@30?<8<J0A@M07@1H7
D;HC4;40<68>43HD@JHH0A41<34=@5D54C<4@=HLHJ0C4:8@H1HCD6@=H>LFDFH4@
E@JHD@1HK<0H6@EDCL68>8:41DJD>@ALML7HC4<@I<I8@88<4D1L;@@@5H:HH8F0E
4K<6@G4E<4D<HF0I80DA@C070HL9@34;<?L<D5DJ<HHI@K@N08@JH:@M0A@J@>46<
LH9034FL60?42H2<H<BD60>H74G@C8BD2L0<4H9H38:<N8F@=4;<M0I4I4?<3H5D6
4C4:@>4B<@HEHN87@E84LCHI@34B<@H1DC<FLMDG@@49<6868L03L$000@806@:00
008D@3HD0G@C40<48AD1H3<40<0@0B0B40<8@1@206@3LHD4@K<;414H<DH9H;42L
A0>4N<:H6<?49<:@C0B88HML0D=LI85DO8N890I03<68<D=4BLGD<@2H8@H8J014?
<3@64=8@0=0246<I<4<@034OLH0J@:<9@7D981<C89024;D?44<@LI@B468=H:4L<
@8;8L4M0B@B49<N@HH>HML94L84H1DCDF@@D48IHAH743094L<JH;D>8L@I094NHD
DGHD@6HE434=DE8M<14LDJ868:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0
B40<4810102448I47H9DH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4;<E0D8HH=4=HC
0=<6LBL1@C4B4C0I@AL8@GL44=@KHA@;4J<6@?@ADJD4D5<?09LL4H4A<7D<8;@1D
38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@E8:
0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@<HH4L0H8@H1@3@706<@<@4
0<8@1DBLMD6HE@<H<H6LMLB@L<<HJ<:<8D<H38I4G0844<4H6LEH283<6DCLI4C@;
4CLL4E@A@C4>@KH203<70?4?HI@JDE@64ID>0:40<0HAD3@686<B<M47@=0J8O@M<
4H<L@<E4OLI<C<ADC@385@CH;D<D><4DAD3<68=LMH4@>4<<LHED2@4@K0>D>078E
HG@>43<7088J<:0GLA@2L>074JL8<I@N874=@EDI09@>86H9D@H1@C0E<L@LH:<L8
A01<F@08IDD43<40A420H8B<74<<J8F0<4K<@064=LL09HHL@0?L$000@>@I@0004
0<@@1@3440<8@0=0D0000@I03@A@J@>46<LH90346L40J8KHI84HFHJDB<74<<J8F
0<4N<FHCD6L>0I8G8?L?DI0E094NH=<:8@L1DCD6@9DI8J0544<JLKD<86H8@0H9D
F8KDBD6L>8I0>89@74F46464?4><4HIDC040=HH8F0I4D<:L68HL2LD048DL1H3D6
@:@H8A0<4E<7HC8A4MD4HL@1D;4MD@<F<>46<=4CLGHG8@4480@=8J4BH2H?<=4BH
AD>4:8DLMD?4K0A@OH?LK0E@44C<<D5L@HA@C@=02D5<F4OH=8J@9@14386DALMH@
H9@F@C8940<@L9DK0=88H0H643<C@486<>0;H<@HH9DF@486@:<@@0H9HDL3@@<D8
DH:@6<8D>0H8BL>8;@484<0H9HK0A8K@9@2438743D3@ADC8M08D>08H4470CDB81
D3070J4KD744LBHFLC09HE40H1DC<M08D<8:H<4ILA@C8C8:@9D30H81L4DJLID9D
9<MH0H1HC460:@AD<0J0B0=4IHH8G44DJ4E<8H:01<;4G<FLI<4H1@:D4<605DK<D
034B4J@K@087024A<J@@@G4A09DC0A<K@8@5L58C0=4?06D4LID3@E<=DJD54A<@@
<48HKHJ@B4B<>H;0I@?LD8F<843H344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>
@5<5DED<45LL03L$000@80@0J@H<B@6H>0K030B4:<4H1H107440<8L0@0040<0HA
00H1824;8:D>4B<@HIH3@20=4M<CLM@LDD@9H3<4@<4L@F@GD9<9HF8A<BD68>8M0
9@342<@H9DK4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC
<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74
=4I8BHF44L>0M0D@?4K<68K4=85LO4MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK
<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;L
FDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM
8I<=<7818684@A@C<60=@N8I@949<503HD<>0E<BH542<F45L:<40AHI@:L78LL:4
<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@GHL86
0><C8@L@D1HDHD@J4A<2050B8C8D02H7@<4K8B@3DIDMD;H:@FD1D?4J<0HIH3<FL
2<483HCL=4JHO080KDJLF81H344<6@58L8@H5@;H;0KD4HA4C<64>89DG030DHJDB
@MD<84@3DL<GD8H2@N01L$000@@H@@>42<@H9DCH74=4LH@0900<080HA00H1880@
0J@0<2D5484C@B8ED<8B8ED@8H8B4@LK@0H6HDHA@3<789LL0J094N<FH<DF8JD;H
N8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>8040
<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<N<J4H@
50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7
H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<
KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M
0B0AHD0G@ED1<EDFDN<BH2HHDM0H@I43<68<DB8@010A8N<>D?83@8DM<D42@EDHL
:8?@1LE<LD@09HC0F<105H34:88LAHK@F428=LA04@=HL0J@D4B<D@=D048D4HA@C
<F410O8?<K8<0?0G83494L<@H=@I@A<H0JLM43<<<D<6H28N8@H1H;8C@A<E448C8
G@5D04<D@H@@B4H<2H;DD4LHDL4L<HD@J@>46<2L1L7DE0MH24G4>H@03@B030;@C
4:8>HG@HH882448=4LHJ0B4B<8H=@D4B02HN01L$000@KHG004B40H0@1@201D2@@
000E4@L44=LK0F0148<DL5@GH1<2D6@>8I8I@84K<406840L@@0A094NH>4N8@H=@
3D0DHDBD48684@A@C<60=@N8I@946<2L441D5484C@B8ED64I40@@D4<1LG41D=@9
@346L>@CHH0D4B<FHK0ID4D;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C8
6H<DFL544HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8C@68<@N4CHJL<H:
0KHD@5DC4FH0@9@D@LHI4741854J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8
C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0DD5
8CDN<54F<484H>8><IH=84HFHK<CDF88D@H983HG010L@7L4DJD=44<DHA@;@C<30
9D98:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@IH:
<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JHEDH034?@0DO@0<
$000@E0D@=4:<0H@@3@2060;@H0@0240<8@0<0D4080N864ADDHJ0540<DLI8C@68
<@80D@ED8LB@<H:0KHD@>48<<LMHED<8H08@=8CHC@AL4H8HC42H60=8L8C86D14@
<2LAH;0DD6L=87H84M8J0?4C<<H><4D<LA@H<O828E<408<KHH0D4B<LHADC<G4<@
G<GDG0@@E<48A@3@788HL@B@A4C<<0B47<:D>4B<JH4HHHG8GDGH5<6@LL:<<H8D9
@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078
:<HH@@<4:<2H0H3DJ8242D74<41<G@6@<DK@J0DD:D64?8E4B8<@M054I04@7<K8K
0I@K0G0GH@D7<789DH88<@<N0J07D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70
=4N@48107@@8<@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4
DI<18J0DH1HC<F044D0DL70@84L685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4
=8F0345H148<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F8<DNL3@4D;D9@O
@M49@K<I04@L84<:<HH9@30F86L0DO@0<$000@<0@0=0D0000@I03@I0B@642<<H1
H107440>43DK0DH@41<3060<0H@H@>@G4A<J@LD9@C<6@=HML28D<9@A<3068=42<
70=4M@I054I<9428FD=L8<LL1D;<E46HB<FHB42<DH1D3@78=4K8B@HD?4N<O@FD6
H6H1474><J0J@>48<JL94E@4@?D80DL=@6DKL8@HH9DD8@<C<6L=DN43DL@=8@@8@
0L7<=HE4LL<0K04@M8I@ED3@G0J8DD4HJ4DD9D30G@909DJ02HLLB8N4HD=HJDHH2
D6<;@28CDIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=4
5<044HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D1
4NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<
8<2LK<C8M0LDLH=D<D@@5DI0FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI
@?@=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D
<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K84LO<4<5<0<NL?H<@I8<8D
D;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0
B@>4A<5<140L1<I@145<CHC4A<D8F060<8MD?82@JH9D=LL@IH@4I@6@=DD8=D<4H
@4H4HKHFLFLB0?4A<C8G01H6@8<H<0@7H0<OH04$000@J8J0<4<<0<8@382064<0@
0=0D0000@I03@K8@@H4:<HH1HKDHHBDB4N<DDA@C<60<8=LAHK0O<6H68<0H0H@>D
?80<4L1@;<30>8BDKH1H34CLA<3@F894C<FHB06<0L9D3D6L>@74B4C0F@IL3@74<
<LH:H1<C@G4;0@L@D346<@H5HEHA@C0G@LD<HIH;@;@1<6L=LCHH094E87H4L68D8
4<4L1LBD6L8<KHF@ED;D4L906@98;<0HI8C@B42<FHAD4H<DM0D0?48<2HBL>8947
0N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!b3a85417