Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<@8G4@<@L5
H?H;<J0H0@D><>L1L;D7820N4L@G4;<KL3@<@MDK<8<4L=LCHO@:HI82HDLC830K<
NHBH0H6H<4N00@<4H<>H14F8M@><?0<8FL<05H>4<@I8L8K<70?40<FDF4<D2DKLF
DK8H8B0?4L8@H9D;HB@<88HH8J@<4G<4<24K89@E44<2HDD@LBD60=@M8B@8D58JD
L@=DM48L>0>L<<A0D@C40<2LDDI4B0D0:<74B8N<H8I08DN<88286L><245@38DLK
4HDNL@048L@14K@J@<DL8IL44A0:<D@CH6DEHOHJ824@<LH?D<474>81H?D>D5@3<
4H=4H@I05D5H?4:4F0BHE4AH4@><GLJ@6L;L9@2D@H8@I4<D10C86L=4HH8HI8DD<
0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K87074=L243<K<@<
@4K0>LB404B<88;0G<EH5L148@>4H0?H>H0HO@0<$000@I8F0C40<D8@4082040?<
NHI8FLDLI43<F8ADDH>LD8=LALB<60=DI8@0B008888@K8?810H<8H4@K41098307
4>@C@J@=40<481DA03@74F4=D=<FD?@I0J424F<646D80H04@1L64I8E@@0<4J<4L
345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI
8NHG434:<2HK4J8G<4@@H9DK844A43<6<=LC<D86<B4HH6<60LDE<0L306@>0J@G0
<46<=HLD>8:<J0G@G4L<N@8@5<:@;8F8A<B46L=HM0>8L0;04D60144<BHB@6LFH6
L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH
9D><4<<H3L9H9@F<GHH@38I<FHL0M@=478G8B8FH3@G074A<58CL4H<4K@J@5DMDO
0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<D
K0B@HD2LHLB88HJ4O8=<:<BH<09HH8948DN0J05DF0K8H0@D1<EH0D>428@@I4B<4
<78I<<LCDA4?4@<2L0L=<KHI@94;<F8KHG03D1L<H@H:0=0H@3@;4<@AHD@8@145<
<4K0J@543<C0A0F<E4K4E<A8K<M8C03<I@HHFDKH><=DAL240HLHB4:8HH9@28D80
D<894@4288@182D346464;HALF404OL$000@80@0N@@4903078<4809004440898A
<4848806@:050;D809@=D1@CD78><80D@0404B<=@28@@1H3D74=4H@J@D4:<<H5H
K4<@5LO4MH64N8HH1D;D;@8<=@O<3H4L<4K8B@9D?084E<4@1@;<A@3LMDBL6@?8M
<F<M@FDA0:42<KLA0983H70<DN43HIL<4I03<6H=LL@KH4L@HAD3<64O<>0<8K<ND
4DLH>@9DHL6DJ80H5HEDAH>40HB@60>8M070E4J<NH90>8<8G8G@C4B<@H9HK888G
H:478<HMHBD306<>0FHKD@H9D9@14E<@D:4KDL84L8L8L9@C@:<C8G@44:<@H9D2D
FLJDG4F@N4EDNL8@K<<<@@8498:8I8C094880@8@202048@H7@>4L88@0H9DA@D89
46<D<>45L10308<@H9DJ06@8HA@C<J0688H247@>@L4605@4D584L84C07@74D8@<
9HK4782<N<0H5L4H:00@;DH05@ODC4L00@74;D801448@D98A@C@M0G8<@F0F84@4
H30@4:4H07L$000@80@04@1H9HH8F@540<8818102484L@D@14H<8H0@A00H1864I
DDHD@J4;<3L=480F@A0:42<KLA0983HG0=40@2<KL<HI03<6H=LL@KH4L@HAD3<64
O<>0<8K<ND4DLH>@9D8L8DN0J0EDAH6H>0=40H?<I4E@E44<C@0@<4N8L@A01H78<
DM<9@I@3<G@30<L84?46<4L1DCD6@=LK@BH543D6<>L941@306<>07HG4<4B<5@<4
FD20E4;<6D>8>@H@H@K4D@I43<68<DK0:@>4;<3D><IL38K<?8ILFD7D8HD844HHB
D7D:8I8C094880@8@J0B8084DA02@5868<0<8G@9H38A0903078<4<<E<4D68640D
DH6H@89HCDG4?0O40DD48<8L9H3864>D1<B4G4>0O0H<=054D<A<=<A0=D1L?@F83
4ID=D20<<4HIHOL<0HD<H64>0H8I0LH70<H0LEHK03@N01L$000@=@L0@004D8@40
82040O4J0BLC0J<6D3D2DH48<<LI0C<6H>0=40H?<I4E@C@@@=4:<0H@@2@2048A0
4@74B8@@98204H78D0I0?44<DHA@2@B4<@0D50=LLHD@D4B<LHAD3<20=4>@I@00>
40<8@1@C8<DGH1D306H>8B84DC8G@44:<@H9D2DFL>D6DNL486480<8;@GDALK8CH
6LJ420L<N<3H54<DI@4@440848=034E<680<4LHHDLD@NDA0@@D42<6H9HH@F@FL1
LK4:H=4;<1<H<2HJ<=D=85DJ0E4G<DL941L8<:8K<>0=0G808H@@0644<LH2<C0<0
D8E4C<80C0DH=0@8A4DH=@089LC8E80448HH1@C@H<@8346L<H@8A0DH=8B87H0DO
@0<$000@80N@=4D0000@907D20148<4L1@1054408@A00094N@=0N8@H9@346H9HH
8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8KHB06L=DL0J85H?<
I49@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L5H0H1@3@6<6
<HDB@F0;80HM8BH6H7478<8B8H4A<2<E8G0EDIHGDA<=LGD4LK83H4<J420L<K43H
54<DI@4@440848=0D46HL@A42<4L68<H<89@9@E82DI@A@642<2@AD442<;8HH50@
8@L5H3@@H<D3848B8L@90285884C0M0@048LLADC0688864@4L8>@:4F<40D4<40<
<L3<6<<8I00@1DB<:DED:@>@6<@<0H=8@8@HFH<8L0;@;<68<0K00@1L=DI4I0141
D=D0<OH04$000@C8G@44:<@HADB<60=DI8@0B008888@K8JHH8F02404D8@408204
0ND60@D9H3078>DLH@0900<084H=DJ8BL8L8DN0J034N8DH1D;@K8=05LC45L8L80
4@I4B44@:@@860J4048DIH3<64<D@@<8<8@8N8<H9H3878=4KHG0ED>078<H@0G00
4480HA@3@70K<C0844<4H;4J8EHE8L8FHEHNL@0AHC0D@4L?<NL:4K<N<4H38<8?@
KH4<DDA@C44@8@800@5D<<:D<@L0H@O0B@K8G<@L=044246H9HH@F@@LD@FHL4J02
0B@60>8M070E4J<NH;@>8H8D0N<I8A824H<<H;<64<@I@H@B@F0;80HM8BH6HG4?0
OD88;<2D8<CH70>4882<;DDD20<HG8409H@860?4>88@0LCDF8>D4HLH1D;H70C0?
H7DI0A0B4><HHG0A4F44030M404982054:@<8K@@@AL?H@@H@@@ALG4?<@8J0D44<
4LADC0G8@DI0;@70O@<4F@B@J4HD6DH@FH4LBD;@DD;0:8FL;LJ8M0EDILF8JL488
H9D?@4<58?4L0B@HD?<;@6DH0LHADK@O<H@F0>4><F8H0A4=D9L38B<EHJ4K03@N0
1L$000@80@0I@<41LA00H18NDK@L<4@9@C<6840D@@020844@I4B44@:@@860J404
8DIH3<64<DD@A04@5<80?46<4L1DCD6@=LK@@090D<<<0HA0C07D64>0L0=@0<@H1
DC4<@A44H=LI0B@<4:<HD=D;DIDGD=07DH44@;<1D?4J<DHMD?42<1D647HMLB4:8
HH9@284840@8BHF45868=H<8?@J8BL;024148<4L=@C@A0=4=L3LF8EDJ8FH2H@H5
DDHK<J@;8D0:<>L9LB<3HDHM4ML7DG0F@5<HH;<:0H8I0D4L<D@9HK<><I414@<IH
5<5<@H1@C0=<4<8H9@9@14E<<DD0=H=4B<A<JL5LF@:D64L@A42<DLLD3@;DED603
4D<103HG8>030BH<D28H@94204H9LAHM0D0:<FHIHH@G@H41<0LN<EL1<3070H<40
68>0@8C@5HD00@B4882D8HO824282<7HLHMH1488@LAHC@6@<8M82H08><L4N0@DJ
4:88@2LJL20K<CH:@>0BD<894KD?H94D<FL7HI<;HA<306DN4ADE0L@@4:<2HML>4
JD3LC<6L>8ML2<H<HHADC0?D70F4MD94<<J86DO0F06LL03L$000@<@H@I00448<H
3<6<806@:00008D@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D
46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0@0288@18
BD306H8@B8IDO8285<48<4M0@@EDL<G820082<:<<0=84<M0J@KDALG0N0@8J0D44
<4LADC078>@I8I@@DH<3L8H9<34;D;@8<=@O<3H4L<4K8B@9D>084E<F@40HHO0J4
?H94D<FL7HI<;HA<306DN4ADE0L@@4:<2HML>4JD00C<6L>8ML;<10K@A0K4@L2<K
<CH6@4H;DJ<N4F8@89<E<<<C@044DA@3@789HM8F@7DB8C@C05H=LLHD@D4B<>HL4
98D<<<LH;HA4440<<HK<O<24:<28A@70=DI02<4L9H<8L@8@LL>@6@MHDDKDA8L0D
41<@L<454KL7014H8L@I4243D>@I8JHC4C06L?064@448M0080HAHC0M<L80H9H20
H@80L02DO<04OL$000@<8H@F0@40<0HA00H1880@0L@8<;L<89HJL>@6@L@9D3<G0
F@K8;H683L50<4L@J0>4:8DL1DA06@40<HL0H@F@?46<4L1DCD6@=LK@6H9HHL1@2
06880H@@0844<<H3<64=8L@4@9<;014H<DH9H3420>8>@6HH04H4HDL4H=LI0B@<4
:<HD=DNDI@7DML@H<<C@G48LK83H4DJ420L<L43H54<DI@4@440848101024:<<HA
04@3<B<LH>D;@9HH8F@5D9<:8M<2H:<<<18CD60>@M8MHH<L89LC<J8=@A8L0D41<
@LKH74ED409H@860?4>88@0LCDF8>D4HLH1D;H9@I@701DH4;@3<68=8FH64@<4HF
8@H640H@LFH>HD00@B4884D0H9D>@=D245D>0H8K8:H60:46DA@145L103D78>8J8
A0E4;<A0I@@DH<3L8H9<34;D;@8<=@?<:8I4:D;820<<O@=0GLD@J4;<CL<DEL8DA
@C8O08H:@N8H054A<NLG0=8@0ID3<G4L46H3<6LD4@<GH40H8<H6HK<B024@<4H30
F8;49D30K45@4H0@K03@N01L$000@M0B@C40<D8@4082040NDF0BL?@NL30?4L<@H
5HEH44FH?DALB<60=DI8@0B008888@2074=4H8F024A4=L6H4DADKHO8900<D88DA
@C8O08H:@N8H09D4<C0O06H8<KHF0?44<NL7H64=@K@A0K4@L2<K<EH5L64DL=<78
58@8@L=H>DF@@49<6<H@70BH78H894204H9LAHM05@A0M<9@I@3<G@30<L84?46<4
L1DCDF@0D>DC4J864><BLH@@0@4F<ED30689<4<;4H8=844:8FL=8L@M0A0A4F<94
B<6L<@I8F0E4L8FH78LHCH6DFHNDCH=<?<A@60A09098346<94A0@010;8:8D00@B
488@D4HHHL<D@>4A0@@D42<JH>HA8A45460FD24>@M8I@HDI<5H103D78>8J8A0E4
1<L@F46L3@=@0@4DA@3@789HM8F@7DB83470<4L06@C4><38ADC8><38ADC@E0C@<
H2<<<?<=0><K@2@C4M0C@MDG0;4A@E03@2LB<6H0D54F@C4242<8HF@0DO@0<$000
@80@0=0N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<44<ND60L@9DC<6H=L
K@B81DNHB8ML3H54<DI@4@440848101024:0@890D4:88<4@K4E<5LF44828@H9HK
078EDFL4060640DDH6H@89HKD?DA01<5H103D78>8J8A0E48<DLI@;@70?@<4F@2@
J4HD6DH@FHML>428DH9D;40L;L4D<4K0<8O@=0GLD@J4;<CL<DEL8DA@C8O08H:@N
8H054A<NLG0M8ALID3<G4NLA4<4L<8HI@7HC@K0NHD@64M4C8AHBL2<;@;83DL<1@
50<4L@J0>4:8DLMDB4I@H0A4=4N<<H9H3878=42LEH6@78<H@0B0;46H<0J0D0K4@
HA@3@74I428:H1<F<G8HD84MH;@<4H<4HK42HK83@6L4D4H78<L7<=H2H4<58HLHD
D@9D=46H8DN0J0@D8<MLC@2HB44@8LB8:014H88@0L2@74=LH@B@B4A8A434DLL41
8280<8H1HC@=<10HH9DJ0J08<2D346HL4H<?89@?<C@<HJ8FHAH4D<46@F@@H10KD
<8C028DLN<I8A8244<LHK8C0042<C4;H64O8@DD@5804OL$000@D@B@64B<@@10A0
40408@1@?4L8H@941@3@48806@:00008D@3HO828E<54>@H8J0E46<0L8@382060=
4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0
=DB@AHC44L2L4<8HI@FH<8I0E0A454<44D1@C<78<D80I0J424B<1@GHDLI43<68<
DK0:@>4;<CD?<2LKL?89LF@7D8HD844HHF<GD70<<I0A0145D<<2@H48<2L1HH<70
14J<FH3090ED0084C@0@<4N8L@A01H78<DM<9@I@3<G@C080N4G8I0@4D<<H@40<@
<0H9HB0J<0<B@40:8E0H8H0488@1<F8F0F4J4:8C@38J46@K<2<@@1H3D74=4H@J@
5DL@LHH8L41<D<DDA05HEH44FH7DE4K@585D9064?HF@;LJ8M0EDILF8JL488H9D?
@4<58?4L0B@HD?<;@NDHLLHADK@O<H@F0>44<<H3L9H=@?<J8C0>@1D24E@C<A4L4
=43@@LI400B4@<@HID749@4H68JHJ4H@F@@D6HDL9D@D@4D<3D6LA<20BDJ<<8H8A
LDH@0?L$000@80@0N@H494C06H<D8090044448A0B<409@CH3@J484DL1@3H78<8K
HL02404D8@488540008I8C<74=4M0D@?4L<0H8@383D6<80H000B40<0L1D2064<8
H0@094:HF028@H9DKDE8B0D<4<0H909@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=
LK8F@7D88D8H4;HN8KD4<DDA@C44@8@800@5D14:0@890D4B82<L<EDGHH@A89030
78<4<<D<4D68640DDH6H@89HKD?DA01<5H103D78>8J8A0E4;<I0ID@DH<2L8H9<2
4;D;@8<=@?<:8G4:D;8B0<8O@=0GLD@J4;<CL<DEL8DA@C8O08H:@N8H054A<NLG0
M8ALID3<G4NLA4<4L<8HI@7HC@K0NHD@64M4C8AHBL2<;@;83DL<1@50<4L@J0>4:
8DLMDB4I@H0140<@LI400B4@<<H;L1@306L>8D8>8;09DN0L0F@546LJ474K8>4F<
10:4745D4H=D98F<54@8@L5H3@78@L2@C8L@=@4L8H1@C88@F0L0@D4H64<HH8@L5
H88<810@414C8M01<O00L$000@L@D@14H<8H0@A00H1880@04@1H:<J8M0540<481
DA02H64=8L83<:4I40<6LAD<0L8K<1@?4H<LHADK@O<H@F0>44<<H3L9H=@G<GHH@
C@EHM4E0103HG8JDJ40H5HID<05LC4BDB<60=DI<@42@2048@87014H8L@I4243D>
@I8JHC4C06L?064IH@8N8<H9H3878=4KHG05D:<78<HMHB83@74=HBH5HC470KL;4
5D0@M8:H@D3@3D64>4NH=0N8@H9@346H:DK@JHK0K@><HHFHKH=<=DALB0=0A0>4<
<ALB@68<HB8200424F@4@801448@D=8G4HL?0C@6@1HB460>@H8K89H64@8H0H@B@
C0K85078>DLHL84D20@@1H3D74=4H@J@5D@@LHH8L42LD<4D@L5HEH44FH7DE4=0J
0<H>L70K018983074>@C@J@=4?<4@6<>0H8H0?468I<0H1@C89LK<I4A4I8@HDD2@
6@K0<4189D>@9H>LK@5@8H:@AHA<94C<888@JL30J<48<028IH>H1<A0C<I0780H1
L9@38N8H@A4J<>89LID1<O00L$000@80@000J4DL@4H8EL7H9@D42<@H9HCD7440J
8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L
1DCD6@=LK@6H98HLI@B<I<@4F<CD3068=@<858;014H<DH9H3420>8>@H@4@8<ML=
4N8@H9@346H:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@A0
449LC@70A4048<4@K43@?H8<2@H48<2L1HD<7014J<FH3090ED008@B83@94884D1
02<3D:HKHF0D4A<1428H4?060>02H<@6<=8<8A@1L=D6<:DA4242<KD6@8@1<BDF0
>47DDHGD?DI0NH94K<;830FHC0MH40E044C<D0D<D4C8<0DL<4M048A0I@24F@000
@8D0@C4144D0@0DO@0<$000@80@030N8DH1D3@201D2@FHC0H<;H?8MH@4288H1H3
D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@0K440C@MDH@C0242<:<
H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0JH?<D4MD242
81D64;HMDB4:8HH9@284840@8@02064L@A42<4L748@B8GDO828E<54>@H8J0E4?<
J@<@H@F@;<247@>@L460A0B<60=DA<CDJ@188L4@I4B44@:@@860J4<4LD1D3<G8C
040N4@HA<448<0HIHAD<L4<4H=0C0E4981@C<M0LH44;850@DADO<64MDMD8<FH:4
K8JHH8F0HD>@@L94I<B0<DMH08L0LH9@0H4<4L3068K49@N0<8685@=LL@I0@@A<I
4>87HA4842<<<?@A06<;49DF0<<=HK06D1@O00L$000@AH4@D428@@A41H5@=LL@I
02004D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0440<8LIH4L6<
>8B84DC8G@44:<@H9D2DFL>D6DNL48645L98F@38N8DH9DK<N<4H38M@4DKL7D:8I
8C094880@8@202048E8J0H@O0D<5LF44828@H9HK0G8EH8L9@?<@LLL4@9@C<F8=4
B@FHFD60=@64KDDHJH08CDG8?<C4N@5H9DEL103HG8G<045H=DA@N4788L804@54O
@38I844F<1D3074848@8<6H@4581DL4H0E46@1<3838C8149@=4=0@HID4L60<@@8
A0@H<@@8CLBH04OL$000@N0J034N8DH1D3@201D2@@000C4H<;H?8MH>428DH9D34
20:880A010L84@10B<4L8L>@J054;<<L<8KHL02494:H@0N8<H9H3878=4KHG004B
48HHL1@206080H@D004D<<H3<60=0K@4@9<;014H<DH=HJDI0J424N<OH8@BL4H=L
I0B@<4:<HD=D>DI@7D=<=@M<7DJLNH30A4@H30:LNH9054<<4H142420849<18B@4
0:8E0H@A0A4N4;8;L<88D4@1@CDF0F42DBH4L:8642DDH6H@H9HKD?DA4N<842078
>@L@D@24:<FL20C81<@L9LA@BH1@G8G0@HK0NHD@D8E<F@40HLO0J4?H94D<FL7HI
<;HA<306DN4ADE0L@@4:<2HML>4JD08C<6L>8ML2<H<HHID@8H<0H9H=@?<J8D0>@
9D8L8DH4@8KD=8H0B0K4<H7<6<84B0KD<@H8HL<H:<>4I@1H80<4ML4L6<<@H@8@<
4=LH07L$000@L@M0A004080HA00H1880@0J@8<B<6L<@I8F0E4L84H1DCD7440J8L
8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008880@B@40:8E0H@2094NH
M89<E@A0@@D42<FH9HM<=D189@9@@4E4ADD0:<>L3LL8@81<88@LAHC@6@<8M8J05
46<2L1H;L305D8D>@>41DF4MD?<C@@@=4:<6HH40DEDB860=@64?HF@;LJ8M0EDIL
F8JL488H9D?@4<58?4L0B@HD?<;@NDHLLHADK@O<H@F0>44<<H3L9H=@?<J8C0>@9
D8L8DN0J0;D<H>0=4@H30HL:88L7014H8L@I424CD0D>4CDA4?4@<2LL<5@50=LLH
D@D4B<>H8498D<<<LH5HA464D<8HI@4L6<=HB84DE@2H48>DE<2H@@K03<HLKD=0=
@FH2@;0<H><70K014983074>@C@J@=4?<4@6<>0H8H0>468LL4@346HCLH@I0A4I8
>46@64748<C<N<DHH8H4L4AHI@94;0H07L$000@K8B@04440D@@10244038500004
:81L:<M0@@D4:<<L1HA06@40<8J84H?D?46@L@9D3<G0F@I<;H682<50<4L@J0>4:
8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HL1@20605<<40HIHFHK<B0A454<44D1@
C<G8DD9<AHIH>800B<M@J8L@1DC468=@E8G0EDIHGDA<=LGD4LK83H4<J420L<K43
H54<DI@4@440848=0D46DL@A42<4L64=@<89@9@ED9838B<A0C4>H5<@8@L5H3@@H
>428:HBD8L4@I4B44@:@@860J4<44@504H804@H<L4=@8<@H9DA@L4D4=DD85864J
49D88F@J01<A<H0LH1HCLMDB8FHFD60=@:4C438?8C814L84@10B<4L8L>@J054;<
<L<8KHL0@D94:<6D<02H0@64<0K@F014>8A@0@4DA02@586<L4:<0H:<O06@K<2<@
@1H3D74=4H@J@5DL@LHH8L40LD<DD@@5HEH44FH7DE4K@58HD18F0ODB88H=L?DBH
GD2H64=8L83<:4I40<DL5@KHL<E87<6H=LL@0HI@K0G024F<1L4LFH7D=490G8@HC
<ED04OL$000@C@@@=4:<0H@@2@2048A04@74B8@@98204H78D0I0?44<DHA@2@244
038500004:81L:0KHI@948<4LID3<6L40J8M0C004D80HA0306@=@L0=@F<3DC8<@
A44H=LI0B@<4:<HD=D;DIDGD901@2060I4:H8<KHF@=4?<KH8@@<GDL@G<8L98346
<94A0@010;8HHE8:H58HH4L?DA42DB460>@H8HHA4C0NHNH44K<58=D=<<4K0<8G8
9DED0D78>DNL6@M4<4C8;H247@>@>L0D;@K830L<?40@=D341418@L>H5<9@A@347
0JL1HA@3@74H48<7<68H49HF<>0=00<983074>@C@J@=4?<5H6<64<H8HJ0C4A@30
6@DLB<346DI428:HI<90KD:8442LEL;L=0E<<8@H9D>@:DD834F0DLID2L78>0M0I
054H8DH9@;<BDK@1D5L6064K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<
4L5DEH5<?090084LM094D84H1@B80@O@0<$000@M0@@D4:<<L1HA06@40<0@0=0D0
000@907DF@O4880L1H3D748DK0B@=40<48101024:D<@L@N0088<4@EHCD346H<4I
H48<DB8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50
<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<248<0HID6H<HI
0E094BHF028@H9DCDF8LD8@8L9@C@:LC8G@44:<@H9D2DFLJDG4;DN4EDNL8HK<<<
4@38<8G@K<4<DDA@C44@8@D<C4346@64K8D@BHM@C418F<4@>0085<B8B0>42<N@4
@642<B8B8C0482<10B4H81@3@6DK<@0@4@<4HK094844H8@N4<@4HC84@04OL$000
@IHI@04B40H0@1@201D2@@000E4@L6H;LJ8?@34N<HH1D3420>8:4K8G0B4B<2HJL
DD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DA0347464=DKHI@948<4L=D?
4=@C@AHC4DL2L@<@HID4L60=8J04@9<;014H<DH9HK4>8D84<4HIH5<9DKHB054H<
DHA8K<M8K@EHO0JH?<D<MD64281D64KHMDB4:8HH9@284840@8@020644<@H90F86
4FD<@IL2@78<4M0J@8DJ8383D70>@L@2@<4:<DH=DN8E8680<@L2LC0C0M@M<I<1@
C<F0<05LI4O8D0O40@8L9DB0B<@@1@C@B0B@H@B04L9HC@I0D014@@90FDB0=D5<H
H1@386HH49H586LD4A48L64=@88;LB8@0?L$000@3850000468@LGH7@38N8DH1D3
@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480I@I0A4=4N<<H9H3878=4KHG0=DC@AH
3440<0@0I064@<0HA03064=8J@4@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<
DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8@202048<@K020
946HDH:HM@C4884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@6D0D@L2LC4C
0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJL2D1@4@B06<28I014
?828A0149D14I@0@7H4@20@<HHID90>4O@0D7454H0@@D@2@E82H3<ELG0M@84:HB
8@0?L$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<80H00024@<HH1DC8=DI@@
0K48H0<@D;8F0HL98306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8K<M8C0?<JH
K0:H8<KHF@=4?<A@8@@<GDL@G<8L98346<94A0@01008888@A@3@48I48H?DA4JD2
@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL586<<8?0@4A4I4GHGHI@F0
14><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DE4OLFL3D;@K82D<<5<50<4L@J
0>4:8FL1@JLK@A@C@C0FH?094I@G0<4F<AD3068849L2870D454143<;H<@084L:8
B0642<N@D@>02<C8:8E014B@90F4?H<8I0@@1<K008OH04$000@80@0I@D4I43<68
<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DK8G0<LI0C<6H=DKHG04D3<M@4DKL7
D:8I8C094880@8@202048<8K020946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@
78>8A8F054J<6H?4:DD4L48D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I0@0B0A<J
8HHADC@F@G0EHJ@NLK<1D5HMDA8F42<B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8
J094G<N4J8M0C0?4?864=0I0D0K4@HA@C0C028:HH8F0E4:<FHC@L82D1<>454J0@
@DH2@<8?0HDLD1H2@90<4HHIDDD60F<B00L7<54H0@@DH2@<H0844O0044<LL:8=@
DL4HK09024N01L$000@80@0I@8498346<94A0@0100888@@1D24403850J@CH7D?D
A4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<:DBD346HG@H
0H@<@;L;L<HK0@@74A<B@94C85L<<KHG0440<885H983<6L>8J8L8G8:8OL1D?4J<
0H5HMDF8BLI@0D983074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N
@<8H0I084N<94ADC8<@145<<4K0J@54;<9H>@H@H@?4DDI43<68<DK0:@>4;<CDK<
2DKL?8=LF@7D8HD844HHG<D@2@=888:@186L848LA8F8G4B88H9HC4G4J8C<F0K<K
DG<D8A81@IHK<=0>D74@4B004484L5HE074<DIH>8E<306D80L000<4B<M@;D<8K0
G@E44<2L=LI<@@;4@8I0L8G<G0;DK0GHH0ADCH<@L0H@M00H=L@42@<H1@CDFL:DK
42<B<=@B<2LF45D2D8H705D4<N<4<BH4DHDF8=42<4<4HDH64>0<8AD3440=8I0H@
HD90O41<<LH<<HJ@G@:D1HC4A0:HA8842<K4J8@0?L$000@806@:00008D@3HK@G@
44:<LH1<3@208480A0B0@48<4@K40LIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?
D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA03<40<0JH?@1DI@4@;<ID54><
:H?<6L58<H?DI4=@D<4HK4=@I@3<6H=LM8BHE<F@<L9<6@9D50;LJ8B0HD>L4D5@:
@2<J@E@@<6<JH@414BL>D<@88K4786H84IDG8;<><E<K0H@?4:05@;@O0JH:L9H9@
J0H0A46D9DE4M0?@>HD<<HK8J48@LDNL8H0<1LBHA834GHD<140<KLL4G014?D701
DO00L$000@80@0I@04IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8J<CHG@A0=DO8N8M
09H3874<D=4BLGD<@6H>0KHI@04B48H0LID;8EL143440=0K@0064B<M@6DDLI@;4
=4KH@<D<LHOD=8J@4@G<AD?4H<LH9DKD>8B00H0@9@F8=4H8O4B8@H5@GHA<C<6L<
@3<0<0L8@202048=8A04@K<@8ALBD<HMH5L3464>4:4A8BD1<3LC@1DB414<4=<I@
0@74A<J@7@C<C8E02HD4345H9HG<306864MHDLBHA8842<38JHF814>HBHKH0H74B
4O4?LE<H@F014<43H0@74A<K@K@;L64>048H874C4C<3HK84@18EL8D04OL$000@8
0L@O4<84HI@3078=LL@@0M@A404D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1L
C@6L><80D@J484F<JH>0@0@004<88HIHDL8@EL74<DIHDHC41@B0FLA<948@K86<L
H1DC<6L>DI<;<;8;@ND0@N44D1D;4?@2L6L=LI06H0H1HA040408@I@F044B8M@@<
2LJ4>440D4=DJD<8:80<4HF8:D5<L48H9H40HL4868=<>8@4H014@L8D=H88K4486
DH4ID486<NLO4:H8HFL90A@3068@43@E<I@A@0D<@H808:L449D?H6@D4=L:4H07L
$000@2@@000C4H<3H201DLDK@0<LLID3@20=4>@J000644<0HI0ALMDH44@?<ID54
><6HID<@@0M@A4>4B<M@6<LH1DC<6L>DL@6H2@:LM@9H3874<DGHD@44A<MLL8LH1
DK4HHH004240@@@A0346@8@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H
4L90K82DKDD8HDE88H9@<@A<=H783<6D@43DE<I0K@<L68=H48;<FDGH<8L0@@F88
D<H@8CD8D>L;09H;0O0I84HN0<<BDC47D60B4ED@82<L8>02DL@5@B86<?@;DHH1<
;<H07L$000@38500004:81L><I8C@C40<48AD1H3@40=0@0E0:40<@@1@206<>8@0
A0O4F40D3<40A448<<KHF0?4:<8L=H;D@4@0946HG4B<8H9HC45L=4I0L8G<G0?48
<FH64>0800@0444888H1@B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL
14B8>HK49<<H0<LL=D=@;8F@=0BHM4C8D8K46DB<M@5D<HB0G46D>0<8K@1@D@;0>
@@LID?@A8<HJ49D@L2<K0F4=050@D8H9D30O0A44HJ0H<IL8440346L<4L0DLC8C0
GH80A48D<@MH6<386@>4:4:8A<L05@L@<0J@=@40L03L$000@2@@000E4@L64=LK0
G@E44<0L8@382060806@D@9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B
0<48<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?4
6<FLE@M4D004@8<H>L34C0K4@H9@F8JLC@68<LJ<I@<H?D@0M@H<0448<L7D:H303
474I4@880A8JD<HNHK08@F@?88<1<C<346DAL4D0H9D<0HLI8>42@ADC4705LA8BD
<@=H78346DD4=@B4C0<0<L24C4D4<@6@GH=L>84DJ@H@0@1DB@;0H@LH7HE<>42<J
448704L1DC4@4=<6DOLOHA8C47<HHB@@0?L$000@K0G@E44<0L8@382060806@:00
008D@3HMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B0>48<4@K40LIL2L6<
<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?46<FLE@M4D004@8HHI
DF<D4@42<2LHDC@68<LFDC4I@@HJ@G@:<1@C4<@F<64=LD4<DDDC8L0<H44C@7<EH
8H9H8@1<K4G@A41@C0FLA<O4>DI<L48@F@;@1@C8J0F0;H9@B0L<DDC@K<H4@H9@C
@2L644HE@2LC@=@@8C820LHGD306H84ID?86DL<M0A43H8<LH<8ODA40L8@9HL0@H
70=8H0:@CH8@4<IH6@C4<42<3H=<08OH04$000@80@0O@>04LADC@68;LJ8B004B4
0H0@1@201D2@G8LD0L6L=LI06H0H1HA040408@H@H044B8M@@<LLA<C460<<M0G@B
40<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80J@E@14C4=DL@
H@?4<49HC4F<=4KHO0@HJ4H@N@34N<@HIDC<78>8N4AH@LJ<4860H4ID4868NLC4I
D6H=048;40@LL9D<@JH@LI@9@5<J@1DC@?8@HEH74<HI00@7<><NHK08@L@KD@H:L
CH9DM0;<504HG0;410LL7HE<>42<C430M<M<4H@@ED442<L@<01<IHF<MDC4A4=0I
4CHC4B0L8;LH07L$000@80@0O@L0LH1DC468;LL0@0100888@@1@3@48806@:0M0D
H3LN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<
<H1HA06@78=0@0E0@40<@@I@6H>87H4D?8ID54><:HC<:L@8A@3840M<440H9@F8K
4C06L=@KHJ@5D>L=480<8C84HC05L=4I0L8G<@8DLBD1<@LC46D402<LL8DJ8986@
3<KLF0306<44=@DD307484ID986H<@58=LJ08@F8>878HD@@6@OLHDD014>H:HC4K
48H9@K0O0EL4HB@94144H>@ED5@C<4@=HLHJ0C4:8@H1HCD6@=H>LD8FH4@9@J8D@
1HK<0H6@EDCL68>8:4NDJ0>@ELML801@F@E@5@70:@N8H08DM0<84D1@C<G89DB<=
<ODEL482L60<8L83@6<2DN01L$000@HH@@<4:<0H8@383D6@80H@00640<0@1@206
8806@:00008<@1H?D?4<@D@AHC<648LI8G0DDADNHJ8><9LB<6L<@ILODG@A42H:L
H8K0=DB8;@8L:0F<N8<8>HH44@C<9DI4J<DH9D3478>8N8CH8L9<9@4H:DK@D@D46
<>LILI08@NHH@B<74<<J8F0<4N<FHCD6L>0I8D8?80LI8K<L@<H6<G4LDK@HL<D00
4HIH3D:H1<@H78<D;D40HHID;<IDL@5DM4D86@?8<<<4H8K4J@;L88<<908@?L201
48<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:H
7078<DL@28GDF4KD?<B8EHG@F@@D48IHAHLHEH6@=HKD4D8LAHC@<@;LM89<=8B<C
8J4DHG8CH:05H5D8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@7440@8@0
2044288<<L<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M05D:@:4L<6@6LI@FDC<9<@HA
@C0DH;<@8AH?<@HF0?46<<HED207<8HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH
80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@KHL49<1@C<582@6@;@J0E0<44<8
HAH685D<HH@C0O49@0HAD34747DD<;460G0F0440<0LIHI@<0L000:4H<<DG<1DE<
C4K4ID7<LDG0K4N@:@B4C48H68=HJ0A0E4AD<8G0E@283@6HML4@4<@L9DC4<<KH6
8>LH@JDE824ID>0:40<0HAD3@686<ELI@G8E8;43464CD?L8<04OL$000@<@G0F04
44<0L1@38<D;8I@@0@40<8@1D2L6<<HI0F0B46<F<3<403850000468@LGH78BHID
BD6@=HI0G@G4B<H@ADC4FL:8<05L5D0@LDIDC@6@>@J8G@>40<48ADAH306@80H00
0640<@@I@98A8B44<<H?<64I<8L1DB08LO8H@0HIHDHI4B004F<?H<8K@?@983@>4
@4:HD074>@9L3D4D@@4L><HHD@<4H<FH04<<KHH054?<E02DF8LHE<G@98=47L4<>
DK@A@74:86H3H=@B09D=@=<B@E@M<8<8H9DF8;LB<78=@A<;@B<68>@I8I0>DFLC0
1DB484B<=@>LLDAD3@F83@:<9H=@9@9@KHC@946<4HA0C<60=@N8M0BDI@N40DE0I
0E48<0L1DBD60<8K0E8AL<H<8G<14?48<:HO<EHCHC4F@EL=010A8:08@ID6HHH94
CDFHLL<4:<L@>DF<I<<HK4A<64B<A0B@E0K0N@O8E0:46<4D=0J@7@G83<6@J4=8I
0G@0H1HC<F0JDA@>0HD=@>0A8I@H0?4B43474J4A8@H:4<8J0H0M4B@<<:0J@B@=8
DH109HO0:8AHE4<@H@H014;<B4C<54884<DL@<CL10B4A<L09@24C@9HI4LH90A4M
@AHC@H4G8C09HE40H1DC<M08D<88HG0=0K@5@E<@LKDMHF@2H2<FD=80@<4HH9D9<
MH0H1HC4M0=HA434H4C0844<DHE<OH8@EL38845DDL>HAL1D3@6H<4E088J<N@;8J
@=8@H=H=8I0F0A4;0D<4H?89DH07L$000@808024L8D@9H3<20=4>@K00024F<1<L
H0L386H=8@0F0B40<8@1DC4ID=8D0000@I03@I4386LB4=<N@JD9D206L<4K0L@C4
B<<HAHJDFHM8B@C45<GDNHJ8>@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542
<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HAD
C0MDBH8<288HMHDH00B4B<M@<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B
@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD
8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B
8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@
6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE
@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@E@L05D5824;<FD9@C4A0?D
C408>4<@GHJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80A82<CHC068>
8=D982@=4<8N02D@LC4J<7@5@>@604DAD;H@@80B4J@0@FDL014J<DHM@=0=HNLG8
6@L03L$000@80@0M@K40<D8@4H8?@><30N8DH1DC@6L=HI8G0D40<481010C0<@3L
50<4L@@@=4:<@H9H347440J848NDC488FLKD;8B0A<J@E0A03<F8FLA4A4J04HA4C
<64>8:<IH8D9DB@B@MHB@540<NL4064;470?48<DH5@KH=<8@@H@@>42<@H9DCH74
=4LHL87D8L8D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK808=H5HK438D
<LHCH5894@HCHBD9@;@9LM<A898C86H<DN4G89LDL6L>0G4B41<306064CHKHCL6L
EHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474L854J<084H8HA87D9
DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<
2LILF0<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D
88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>H
KHJ8D830CD0HLLB8L8>47L7DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44
<8L=HH058JH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4
ID1<O00L$000@I8I@04B40H0@1@201D2@@000E40L4<=4K@B0J4:88HIH;<J@8H88
KHJ084?<C<C0F@9D;L3H6D?4L<@H9HC444<4L@F0?49<?<MD4D6<><:8DLADK0A8?
0<88H983DFLA48L4HK4A8I83<FH1D14L<<H9@3420>880J@4@O<9@54:<@HM@5D64
CH40B8<H1H3D74=4H@J@D4B<FHC@L8KD6HF@=8K0@@5DGDO05H:@J0I05DK@J06H7
0142<6HKD><=LI0JH:4:0=@K@8DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@
@D4<IL9DK0C068=HM07@@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:09
4J<DH5@;HMLM4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0HLD
9DK8B8=49<H08@=8CHC@D<B0685D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82HH<6
@C<5<74<<3@9H546DB8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BD
IHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1L;@0@N8<L6@FHA4J4D@<@FD84>@D
HA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1H3@2DDHDHE01DG84D<@K@H@
6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<0<;L04OL$000@800@04040<8@0<
0D4080M8@4I0B060=HH8F0I46<4LID3@20=4>4ADE09014L8B@=@2DB<=@2D2@AH7
@L@6HF064<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@H8I0
D48<4D9DC<6840L@L8489DDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@548<2
HML?4=D0HLD9DK8B8=49<H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L
=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@K@0@A<K@E4A8C<6
@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H
9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@9@E4B4:HHDM02DA4<H<4D0:4?
0=0283H38@@@LMHL4D4><;0M0382H78@HA4=HC@G@44:<2H3HHH94D<2L84L0244@
5<C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@0FH@0?L$
000@M8F0148<4LID3<6L9LL0LH680L8@0<0D4080NHM@BD=L1LCD6L=@I8I014L<<
H9@3420>880H0>024B<M0B<DH9DC45L><M0B@@4?<CL345H=8J87H<4H@6HF8BH=L
28D<9@A<3068=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@3
46<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8
K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D6
L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@
M8A8=@J<BDB01LCD6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA
8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD00B<J08LC0G8DDM@E<0<GH
5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH
0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@
K8308L>@=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B0I47
<7@10K<48@89<HH2HHDD46DEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<
G8KLI0<8JDIH:0OD?H<@I8<8DD;LO<@<840DLD?0@4><;<E0?D1D?LL8B85H10M8I
@EDF8F0B43LK4;0=@IHK0L8:<HH5D:428N01L$000@80@000L4DH9HC<5L>0KHD@>
48<<L1HA06@40<8H0@004D8@4H8G<?HC02<DH9DC45L><M0B@@4M<HHF@IDC06L=H
M@@@24C<7H;LI8G0=DN4KH8@BHM4ADK@M49@K<N89<J<4HK8D@D4H<4H4HKHFLFLB
0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HL<I8I08DN86LJ47<E4H0
4@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I444C<F@=41<74><J0J@>48<BL2<4D2@6
H8LIH;06@GD@@346<@H5HEHA@C0G@LD<H5H:H=0K@G@?4084LE4O8C@I0A0AHC@7@
:@KH1@?4J<FH>HCD40E4I068:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8
<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!0eb3fb5a