Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4EDK8<HBD5D8<6D64CHMLED00=@H8L014H8F
HG@D@04I4E8IDL4A4KD48;@NHI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4
B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H2@>DI848BD=8N8FHN@4<G0G<6
48@J8I@@4A<J8<@90J0M42@I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@
=HM868O4LH20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG
@500@IL>@8<B8G4;LM8C<5LDHB@D48<FLEDF<9@@H8@5H8<J0G@946<6H:85H0D6<
FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@J
@G@A<1@3060G4F4;DJLBL0@LD70:0=<>H8H>8G@68442HGH08OH04$000@80@0I@H
494C06H<D80900444481DC468<4K0A000J480D4FHMD@4288H1H3D4L>DK8@0900<
488L9H=@K<;8C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0:4J<1L38<D;
8H0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHILIDC068><DD
H8;H;8E4I4K<<8G<9<<8K0D@3DB8G064N<FH54782<=47@0<:<GH?8@0840<8LAD3
<6HL<:H5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0B8
?L9@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@IHJL741@?4H<L
HAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKD
J8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<4
4:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@:@0@1LKD08E<1D;@:@=<:8:47014H8
L@I424CDLDF<IHH@G@H4A<@<6D=LLHD@5D;4=LK@AH0L6<8<506<>0J@00B4@<4HH
H=D:HH8F0E4:<6H6020<L9LF<:D2DFL6D6H6L30AD=<GDJLK83H441@9@4<DDA@C4
4@8@1<O@B8004DA02@586<64KH4HE4A4903078<4<<D<5060640DDH6H@89H;D8H;
@H07L$000@80@0J@8<2078>@L@D@24:<@L9HC474403850L@4H?<I4>LALB46L=HM
0L838<8K<NL7014J<DH1@1054408@0@EDB860=@8@L8C<9D94D<FL7HJ8@0=024D<
4HGH24BD7@>0J<104HGHIDB06L=@KHI0GD9L1@3<6L<8NHL4H@FHM<9<I@M4C8AHA
8L0D4;<3D=DL0J81@64AHDDAH>028@@I4B<4<781<L8782<N<0H5LHH;4:0KHI@94
8<4L=D84;DDH>@I@K@4D64=HH05@3874<HL04@5<;05D0@M8:H@D3@3D64>4NH=0N
8@H9@346H:DK@JHK0K@><HHFHKH=<=DAL200HN49054<<4H142420849<08B@40:8
E0J@H@?0C<6@1@B460>@H8HH8H:4<@<8189@=D0@CD78><N4>80L8@F0:D1D386L8
4B8ED=0H8I0:H64H4CDED04OL$000@J8M0540<481DA02H64=8@0=0D0000@90L88
04D1LK@6@@8A4=L6<L@1DC<6L>8ML2<H<HHADC0?D70F4MDO828><G8DHD<48?0M0
:H8L3<G06@@<GD<@:H9HH8F@5D0L:880A010L84@10B<4L8L>@J054;<<L<8KHL02
494:H@0N8<H9H3878=4KHG05D:<78<HMHJ8686DF<=0BH1H3@6@I428:HH8F0E4;<
6D>8>@H@H@K4D@I43<68<DK0:@>4;<3D><IL38K<?8ILFD7D8HD844HHBD7D:8I8C
094880@8@J0B8084DA02@5864<H<8G@9H38A0903078<4<<5<488DAH<8589@=D1@
CD78><N4281088@LAHC@6@<8M82H88><L4N0A4J4B8842LJL20K<CH:@>@BD2HL@3
07LK8ELH02LG<J4G0=4>HA<14@8M@>H2<7H6HA<482<30<H=LH07L$000@80@000:
40@1LCD44=LK8H004J480L4N<1L?<M4G4HL94C06H<D8090044448A0B<409@CH3@
J484DL=@CDA4?4@<8L4@;404I8C<74=4M0D@?4L<0H8@383D6<80H00024<<8HA@C
@=DH@H024B<5@<44D1@C<G8:D4<8L<LJ<<0B8;DC8G@44:<@H9D2DFLJD64NLE@F4
EDNL;@K<<<4@38<8;@K44<DDA@C44@8@800@5D54:0@890D4@82<L<F4GHH@A8903
078<4<<DL5064640DDH6H@89HKD?DA01<5H103D78>8J8A0E4;<10I@@DH<2L8H9<
24;D;@8<=@?<:8H4:D;8B0<8O@=0GLD@J4;<CL<DEL8DA@C8O08H:@N8H054A<NLG
0M8ALID3<G4NLA4<4L<8HI@7HC@K0NHD@64M4C8AH84@<GD<@H0E014BHM@BD2<8H
NH@814B0<45L3<6D>8@0I0842<@DED04OL$000@80I0J4240<0@1@201D2@@000E4
@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB
82004240@@@105084D@:0A4048<4@K4E@5LF44828@H9HK078EH1<586<640DDH6H
@89HKDODA01<5L103D78>8J8A0E48<DLI@;@70O@<4F@B@J4HD6DH@FHML>428DH9
DK40@2LF@98H8F0HDO0J4?H94D<FL7HI<;HA<306DN4ADE0L@@4:<2HML>4JD00C<
6L>8ML2<H<HHADC0?D70F4MD94<<J86D3D2DH48<>LG4H4DD34<83@9<3DL44@10B
<4L8L>@2HH@>D4HLH1D;HA@F<D0G@C4B<@H9HK80D58ADAHC4G<F@30I4G004480L
9HA@9DE@2H08>DI8@824?<HD@@B4GD<@08<@K0=<8HADC@F<BL9@60<@=L3@:L2LO
8@0?L$000@2@@000E40L48<4M0@@04440D@@1058648@@0=090G<9@=D0@CD78><8
0D@0404B<=@28@@1H3D74=4H@J@D4:<<H5HK4<@5LO4MH64N8HH1D;D;@8<=@O<3H
4L<4K8B@9D>084E<4@1@;<A@3LMDBL6@?8M<F<M@FDA0:42<KLA0983H70<DN43HI
L<4I03<6H=LL@KH4L@HAD3<64O<>0<8K<ND4DLH>@9D8L8DN0J0EDAH6H>0=4@H30
HL:88L7014H8L@I424CD0D>4CDA4?4@<2LL<5@50=LLHD@D4B<FHD05H:<78<HMHB
8306@=0K@=@0<HHADC@<@14E<@D90KDE8B4D<4<4HIH4H9DKHB054H<DHA8K<M8;@
J@O0JH?<EHMD64H8404854<DI@4@440848=094@4288@182DC<30ALB<HH<DNH68B
<HH1D3420<DL@I0?44<2L40H<3868<8FHBD0<HH9D20<@14C4N0F4H@:0N0<0<LH0
7L$000@80@0I@<41LA00H18NDE@0L4L<4K8B@04440D@@A040>8J8@@<44<28KL=@
9838GDNDB40H8@A<306DN4ADE0L@@4C<8H60N4=D@HG@<4N<8HMH?D<8K0G024F<1
L4LFH;D;L<89HJL>@:@0@1LKDM8=00<BL<HA0>45@>D@@B<409@CH3@J484DL=@CD
A4?4@<2LL<5@50=LLHD@D4B<LHADK<68DD<<LH5HA4444<<H;<64<0I@A094BHF0;
8A0J@ED387478<8L8=@J8L@1DC468=@E8G0EDAHG4<LAD=DGDLLK83H4<J4205<4L
54<DI@4@440848=094@4288@18BDC030ALB<HH4428@H9HK0K0A4I0:@9@@4E4ADD
0:<<L5H;H>H84M0J0B4B<8H9@KD88<05H3@GH60;8A8M0L83808<LM@8D4@I4B44@
:@@860J464DDI@C43<8@<4<85<C<<DG8IDD84L2<6@70D@98A@C4N0>44@DHGD?DI
0>H98K<78:HL@=0=@9LJ<@L8<7<:0H8I0D4L<D@9HK<><I414B<IHAD7H6L644D44
A4GH@0?L$000@80@0J@H<3H201D2@N8G<8L98346<94A0@0100888H@B04L9HC@H@
@044B8=@JHBL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<<848@<288
H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43068=HFH;DJH=8<898
;014H<DH9H3420>8>@H@4@@<ML=4N8@H9@346H:DK@:HLLKHHDFLKH2<=DALB4=01
0B<64=@88I<308DN0J0@DH<609HH8F@5D0H:85<00B44@8LB8:014H88@HLB@68<L
=H20HD@@A4D00L3874>0FHK4IH9DJ060:LJD988H6L24J4885D=@3@A0=4=L3LF8C
DJ8FH2H@H5DDH7<10=018A8C@6L<8I890@D8<K<0D8DA@3<64>0@0I0042<8@6@@D
2<M@F@1@;D0@G864F<ED3@70H420>4<@08OH04$000@<@A000J4800410B0?8M09<
E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;DNHB8O484144<@LAHB<78=
DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@A@386LK<I8@42<:<H498306H>DI8
@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<D@B@6
4B<@@10A040408@1@?4L8H@A41@C0D0=<A03060<8@8D464=@88I<208DN0J0@DH<
509HH8F@5D>H:85<3@B44@8LB8:014H88@0L2@74=LH@B@B4A8142@DLHL1D:HD<0
H1H2074<0K00@1D:<:DG4A4=H3HD8@D:8K0G03LJ<KHL4F<ADJ8FH2H@H5DDH7<>@
C4=@0H9H30N@;D<0HDA0<4F<48>0K@8@<HF8C8L0H4=@:<<400@470KDD<M8944HD
8CH04OL$000@K8H004J4800410B074M@DDLL3H50<4L@J0>4:8DL1DA06@40>8<8G
8G@C4B<@H9HC86L=H3<DD<<0H103040<8J0E0K42H1HC@C018:HH8F0E4:<0H@@3@
3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38<8G@K84<DDA
@C44@8@800@0444<8I02<4L9H<8L@20946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L
10:48<I0D014C8@HE0145D8<2@H48<2L1HD<7014J<FH3090ED008@B83@94884D1
02<3D:0L@G@24:<8H584H:0C@3HA<9@A@3474>0@0I004H<4H=0C0E<A89D>@N<20
5DB@H8HHODC0NH1HCL=DB@FHFD60=@64KDH4A4I4=02H@0ND<L2<2@C4M@4H?0643
4:470C0>L@<K4F0;4<@>8J@0@O@0<$000@>8@0=0D0000@907D6@?48<DH1@C<58=
HJ8J0C40<48ADAH3040<0B8ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@
0444D8981DB4<@D<GHH@A8903078<4M<G83H64MD3DCHB<60=DI8DH:4K8JHH8F0H
D>@C<;81<>@M8MH<DJ8G<6@GD48?0M0MH0HG0F@64HHM<3@04B44@8LB8:014H88@
0L:49@4@:0KHI@5D@@J8=HLD@8<<LH24HDC024F<<0I<@42<8@6@682<M@6@18@L2
HD0@@B48<HL94CDFHLLA86464@8EH=02H@0=DH0A0A454<4FD1@J@5D=D>8N4G8@D
FH38@H7@>4L82@0H;80H04LHC4:8LHI@9DK0C0=<0HIH6H<8J@A0143H9@2H8<4HB
0H<M@0DO@I@2H0<4H18F<0<OH04$000@80I0J4240<0@1@201D2@@000E4@L4H=LI
0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB8200424
0@@@A0449LC@70I444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDA8L0D4?<20>0=4<
<9@>@9HH8F@54;<?H5<3@B44@8LB8:014H88@0L:49@?@:0KHI@5D<H=4>L>DJ4C4
?48@64=0K@G004480LAHC@D0<4BHE860C0@8=0D42<6HEHHHF@>LO0=@ALF@ED@D<
4A<M41HB<8HL4J008B@60>8M070E4J<NH;@<HL0@@84;L6H1<G0306H=0FH040<4H
8H<L:HI<90CDF8<H48C8L0D4AH5464J4JDA4J<7LE8EH<888BHN4E@B0441<2<7DH
@A0@40<8@1H3468H4@<3H<@080<N@A0<4;L0@?DI4E084F<@0@<:42<BD1H:4006<
L03L$000@E8G0948<<L1HA06@78<8@0@004D8@4082040ND60L@9DC<6H=LK@B81D
NHB8ML3H54<DI@4@44084810102464=HA04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O
4880L1H3D748DK0B@=4C<G@DHI0N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@
80I08D=4L<8H9H;8;@:LM8G<48?0M0=H04G0F@64HH<H9HH8F@54;<H@I<10B44@8
LB8:014H88@@L2D68<@643H@4N8<H9H3878=4JL:D383D6<AL588H1@3470K<@0:4
H<4H;4D8I43<68<DK088:H6H:D<8D8I<@H903078<4L<>H9@?<@LILFH94K<;830F
HC0MH=0881@6DMD9@54><LH0H:4C0F@4@6<;8A8:48<4HA0=0348LCLH0AHDH=HH0
0@3<K8B0:42<<@FD1@O00L$000@80M@04J4800410B0?8>028DH9D3420:880A040
B8L@90285884C0M0C0:8LHI@1DB4<@7L50=LLHD@D4B<LHAD3<20=4>@I@00040<0
@1D3<7080H@@0:4H<4H;4D4I43<68<DK0:@>4;<6L><EL24N<C88@E<44=LK8F@7D
=<D844HHIL7D:8I8C094880@8@J068:08DHH9@A@7LO8285<48<4M0@@ADM<64MDM
D8<FH9LK8JHH8F0HD>@C<;81<>@M8MH=4J8H<6@GD48?0M0MH18G0F@646@6D6@8<
4HM0=0904HK0=4301HED80144<@LAHB<78=DIL<D0H9H;0>@4HF<@000@40<8H9HF
8@0JD68:LFL6@I4;D6L6D64O8@DFH58DHJ08@:L4<9HMLE078B8145H78F804480L
9D<@3DL<K888;@HL60H09D10M<30N01L$000@80@0K00<D8@4H8>HND004DA@3@78
9HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<0@ADC8MDL0B0A454<
04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D
?DD844HHD<7D:8I8C094880@8@202048@H7@>4L84@0H1DB4<@F<GHH@=818CD60>
@M83H6L346<MD?H00>0=4:L5034<40H9@J06@H89@J064H89@C01@24@<<HH48DD<
4HI03448@H9D90C0GHDLID2L78>0M0I054H8DH9@K<L@6D@D@H2LC4C0K@M<HL1@C
<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJL2D0@L@4L0<@L1D2074>0J00@7<
O4JD@@DHO@<HH84L?LH07L$000@80@0O@J0LH9<C85L<<KHG0440<881H10304038
50>@9L=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<0H<@IDI
DI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD306L<@@0H064@<4H;4H098306H>DI8BH
7<3D64>4KH=0N8@H9@346H:DK@JHJ0K@6<HHFHKH1<=D9LCL=0A0N4=8ALB@68<HB
82004240@@@A0306@8@B8ADE40D?<DHJ0148<DLMHN4L8>D880L1H3D748DK0B@=4
C<G@DHJ0N0082<B<?<ODC0<42<LH5@:8CHB0B8;L247@>@L4B0@@B<60=DI82HN46
8884@I4B44@:@@860J4<4@D1@;4A@8L244@0D0<0L103@6H=@@8@H9@E8H@E0A45H
2L48<4M0@@ADI<64MDMD8<FH9<K8JHH8F0HD>@8L2<;H6040K<I4F800A<@42<M@I
0<L4H6@I4<L4H10B45L>@4D10O00L$000@=HI@D004480L1D304038500004:81L:
HH8F0E4:<0H@@3@3D6480<8G86@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8
G@>49<6HK09<GH?<D@B@64B<@@10A040408@H@B044B8=@J@BL;09DD42<@H9HKDL
<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E8484<@H2LC0C0M@M<I<1@C<60<LB46894
N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8EL103HG8;<045H=DA@F4C<B<60=DI82HC
H<DA090B84<94E00@<4D80<A8C@6L<8I890HD?00LI8C<74=4M0D@;D>L=4>@I@00
240<H@1D307080L0F0143H68;HLLM0>84828@H9HK0G03LJ<KH7H<@3<DD=D5D1@;
<9@>L6@L40H3D5DIDI0345DHD0@1L5DHDI014>H;8@H8<6<:0H8I0D4L<D@9HK<><
I414@<EH5<E<HHID>H>8J@H@2@0@4<E064L@A42<DL20@4G850I@1DO00L$000@38
50000468@L7D40O4K@L<4@9@C<6840D@@020844@I4B44@:@@860J4048DIH3<64<
DD@A04@5<80?46<4L1DCD6@=LK@@090D<<<0HA03040=8J@H00408@L1DC4<@@44H
=LI0B@<4:<HD=D;DI@GD<@7DH04@;<1D?4J<DHMD742<1D64GHMHB4:8HH9@28484
0@8BHB45868<0<8?@J4BL;024148<4L=@K@AL=4=L3LF8ADJ8FH2H@H5DDHK<J@;8
D0:<>L9LB<3HDHM4ML7DG0F@5<HH;<:0H8I0D4L<D@9HK<><I414@<EH5<A<8HI@>
H>8J@H@2@F0;8DHM8BH2HG4?0GD88;<0D8<CH70>4284<4HG878D4=<@@C4N030D8
0H1HC80DJLADC840<L90A0C0GHDLID2L78>0M0I054H8DH9@;<E87834;H>42@;85
L<HK0@@74A<B@9LC85L<<9<24K4H82LDDAD3<74=4>4;D8480386@<@@8D86@<4@0
F4E0J80@O@0<$000@K8?@D40<@LAHC@48=@I8F@04240@@@A05864>8?0@444088@
0<0D4080M8F4GHI@F014><<H1HA06@40<0L8G8D@O468LHAD3<6840L@D8F@>44<4
L5DEH9<;L3H2DH48<<LI0C<6H>0=4D<GD<@8H9HH8F@540<88=83448B8L@902858
84C0M040A8N40@B@6L><J8J094;<9H9<CLAHC48L<@<<@H1@2074=0L@4@1<6@?48
<DH1@C<58=HM<>8HLM0A0A4><L<?H=0?<IH8@8<A@;L?<D@B@64B<@@E0M80L4LHH
BLJ@DH7D8@H8J0143<:L<<K8K<@L=@ALF@ED@D<4A<M46HFD2HM0J@HDI8249@6@8
8L<8H9DB0J4I09D<0944<6<<@J00@34ADK00@4H6@<8@D1@;4?06@2<0<0HIH3L6D
=@889HG<@0?L$000@80M@04J4800410B0?@B0:8HH9@284840@8@020:44D0H1DB4
<@DLGHH@A8903078<4M<GH;H64MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C
<;81<>@M8I@04B40H0@9@K8B@DH6LL@9D3<G0F@5<HH;<:0H8I0D4L<D@9HK<><C4
B42<J<LHIDC@6@>@J8G@>4K<703D6<9L5L@H1D346@K<@0B4D<4H;4H8=834E4;<5
8L@M0A094@H5LAHE0L8FH78NL60GHNDKH=0?<A@8@8<>@>DL08@:L4<C8O4?<K8?@
D40<@LAHC@48=@I8F@:DI4IDN0082<B<?D?DC4<42<LH5@:84H=4GHA@5D:D<@A<5
0983<6L>8J8L8G8@8@42@M<><54H@B014>H:8G014;454H@0@78D@400<<LN0L<4H
K094H44H<@DD402<84A8@0?L$000@H8C@C40<481D10304038500004:81L=DGHD@
O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C
@J@=4?<206<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L8HA@386D80L@A084B<E@<0
4D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0F
H8L98346<94A0@01008888@1DB4<@;L=8H4CH54>@H8J0E4A<D@5D78>0M0I054H8
DH9@K<<@6D8D@HBLC0C0K@M<HL1@;<J0BLCL1@3<70K<@0642<M@4@802<B828E06
8H<1<9@D08<0864=8J0;@086D<H@8C@0@<H882<3L<8@8107H08OH04$000@38500
004F8DLEL=HEHD@B4:<<H1H90?DMDBD=LILKDG<J874J4FH0LIHK<K890D<@<0HA0
C0;D68K<C004084HK4=<9HC4F<J81@8@AHC8FLF<64B<=@6HLH1DC<6L>DL@JH6L5
HHL0@N<4D1D;4?@2L6L=LI06H0H1HA040408@L02094FHH4N<HD9@C064>@KH:H?<
9L9@F89D;HH@6H?D44<8L4L82@0<4L5H98F4B01D2070<<ID@HH@B004N<:DA@C<8
0AHLD=858MLI08@LH3D3860J<1L4LB@?4I04HK0;4?4I<K08@4H0HC@7D6DH<8<6<
=80874:HAH8D4L;H>@5<JD1@@4K4@@F8@D4484L8@0?L$000@KHI004K42<0<8@0<
0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<<HEDKD0004F<1D3@4
0<HB8GDLHB@74C<<H6880NHJ0G094NH34N<@HIDC<G8LD54MD74289D2<H8BL6@<@
N4;DK@G@44K<307040@8@020@48<4@K40HIL2L6<<4HHJ0HD7<G@4L5L<8;<=0;04
<LL9HB8>42<LL84=8ID98G0@42<H8JHG014=8JHB0;4<H<HHHH8C050E46D>0DH7D
>0<<ADC044ELC@>0B06LF0H<7L68NLBL1@C860B0JL9@A@G4D4<HADC0<0<<:4H07
L$000@80@0I@04IHC<7440J8M0D00488HHI@MHCH3<40<8@0=0D0:07<NLI@54><6
HID=@KH4@HHADC@NLH<046<E<C@<@A464=LK0G@E44<FL5H80H04@C<K@944<DLI@
BL6@<@N4;DK@G@44K<307040@8@020;43448I47H?0GHC0146<@HIHK<E8B0A<N<;
4;HH@6H?D?4C@40=4BLGD<@FHJ@O85L<<:8A@2LHDO8ADEL0@346064AD@428E<J@
K@<L68=@@0C0A4=0JD1L7044=@24C<L0<HADC<7<540H9H30O054@H9@10;<0<4LG
0;40<<L50@<4H48;@=L<@ALAD34405L00D<4HF08<28708<84749<5LL03L$000@8
06@:00008D@3HLHB@746<0L8@383D6880H@00848<4HK4<LI@3<6H=LM8I0=D1010
C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=@A04@K<L0O4<84HI@3
078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LL<303840<@L@M@08648<
4HIH@<D@6D=8J00@?8E@64F<1DC<G050E46D>0@0D0A4>46420<8ADC4<DFH<L8H9
@30E@44L<4H@@ED>42<K@E@;4B<:<HH9@8@=<JH<L4<M<E<<HA0=<4HJ0<<LD9404
4HD8BD=@IH=L6H<<A@3074M<GLDDC0L4<4H07L$000@80@0J@H<C06L=@KHJ@B40<
481D1030403850L@4H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@K@2094F
HH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78
=0@0C044N<=@<@I@H@8D64DLI@;4=DKH2<4<0L10C@=DH0E094>H@LC8BD<8@8CHD
D7LH0H@?4:45@3D@<I@F014<4A<@8C@6D<HMH5L3470<4F08HAHC<20FH0H9D>0F<
0HID;08<4H68949HMH44N8K<8<JL886DH4ID886HNLJL9@>@G0GD@D=HKH544H?@D
@18O00L$000@80@0G0B<8H9HC45L=4I0@0900<080HA00H18C<EL0L6L=LI06H0H1
HA040408@I@2094FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3H4L8@K8<D
5LC41DC@6L><I<B81H3840<HK@K@;L64=8L8D8C0:<LH=@C8I400@40<H@1DC@<@C
L64=LK0G@E44<2LML>@30ED<42<J@E@84F<4HA<3D1DC8701L:8=<6HA@4HB@ED24
2<L@5@48><A<K0@0A4=024C<=8J4ED7D:LFLADE41074I<JD0@6LI<IDK@?46D>04
8B8=H5@;LG8<0HH?86<<<@83074@43DKHD<3448C4140<B4H@D0144DCH0DO@0<$0
00@80@0I@H4ID3<68<DGHH004240@@@A0306H8@@0=0D0:0G<NHL0O4<84HI@3078
=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000840
<0L10C0=DJH109@F8JLC@68<LFD?4H<<HK@7@BH3<6LI4<H<<KHF0?4:<FLK@DDHD
LDC0<0GHD@44A<ML98;8A44HE0;4E4@HI@?D:HD<<HJ48HF8>88<?<=@<8O888IH4
860H4ID486<>L:@1DC@A0?@<L6<O@?@6LC41D=L@4@H9@50;<5D4HG0;4AD<H?0<8
4H3@7@14N@;0D@<H?0484LE@7@:42<H8:H0LO@0<$000@<8H02004D8@4082040ND
@0LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L>
<80D@J4840<8@1D3@40<HFH;44<60I4;H><I8C@JDLHADC8<40<<@7DK0I0946H3<
N<@HIDC<G8LD5H5D5HHL0@N<4D1D;4?@2L6L=LI06H0H1HA040408@H@B014=H:HI
8?46H6@<HL8D8D@:HKH;86LFL>8=4E<14<D9<K40@7<9<IL4<6<24?48@<H?00@4L
B@5D282<J@5@<80<<HO0AL4H3@O@<L2<50L8OL5D7DOLJD@@@4OL<@8838MHD<08<
HH07L$000@80I004240<8@0<0D4080M844IL2L6<<4HHJ0?44<2LJLDH5LALMHD@B
4:<BH>HK49<<H0<LLID3@20=4>@J000<4F<4H<0@0D044N<54J4=<9HC4F<K81@<L
ILID<<G4@4B<=@6HLH1DC<6L>DI<;D;8;@AH14LH9<38F8O05H=HKHB0=D1@3@208
480A0A0648<4@K40L5LD85D<4F<F8=@B8G0C48<<L983478>@J8G0KDA4K8B86094
B<78=@3<J0F@?HI8I08DJD8<J<GDGH0<<@B85D5<1<1HBD7@>024G8;014H<DH=HJ
<L@EHGLC03L<0G0@0242<LLC054<<M<ELE@:DKLC0C43<CLI0C818A8B478=HHH3@
54L<2H4HIL<8<8G028HH5H@L:LF<N8<8H0H@94<@98CH6H=D1<7D74?4ILD<4D4HB
<58=HJ8J01DFLI08@NHH@B<74<<J8F0<4N<FHCD6L>0B4M400E8M4H0<H>8I<G4AL
I<009@C@7<:DD<5420L<LHED<HN8BH>@:4387D<D>41@90OD4D6@@H8@N@0LB460>
@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@F860A00L=8@DCL
B4A4KHK0MH<4EH6@>@J82HA8?0E@C@G<J8G0>DBL3@74>8B8?DE45LE49D=88HC<M
8?86@I08<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@G4@4KL30O0J@4@I@
C@FDI0J8<0N8LH9@C86484>L:D3HGD?0N@0LO@0<$000@80@0J@@<BD60=@M8B@C4
0<48ADAH3840<8@0B0K40DF<ID1L1D2@>8GL44=@KHA@;4J<L@1DC4F8ND?@=LD81
LB@60>@M0B@B4L<0H8@202048N0L0HD3H8@@8:4K4:8F0<H1HJ@G84<B8HH5HKH=<
9@KHC@946<HHA0C@68>41<7<6L<<N8@0B0D<4<@HIDH8G03H1<4<385H=0J@F0244
<8LC42H6<<8I@?@4H@<HHA@C@CHJ45@30;@K0B0B48<HHI@<L60>0@0E0L4F8KD@H
JDI@M@LHCD>8K@=@?8E8I09@4<346L=0H@J@HHJDKL0H1DC<?4:L10C<2DF8O@KDG
0K4I@E8I0M48H6D<HG8989@AD;0LLA4O080=8J0I@7@OH@<040<0HADC4C06870E4
OLI<C<ADC@385@C<DHELAH<D><4DAD3<68=LMH4@>4<<LHED2@K09<1<84?46<4L1
DCD6@=LK@IHEHC<G0805HFL8D?LKDHD7@KH;DJH>8ALFL;4E@JL@DI@@8GLN4HD8H
LH6DO4A01<F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0HMHN@D<<<<HE0FD58<
8J8?H8HM8G034><D@=@O@KL40C<K0JH50;49L>86DI4?H9DM8F05D:89DI8IHM0MH
2H><2DJ44@K<;D?44<@L5@HLB@2<3<F<344<A0C<60=@N8M0BDI@N40DE0I0E48<0
L1DBD60<8K0E8AL<H<8G<146D=8KH0L<LL<<HJ8GHD8445088246DK<304L>DK8CH
@L9DB4JLID5HC<8LG41DB4580H78J4G0C4286<2L7H346014E094J@B0E4=4GHD07
4LL9HNH=06D4<;@74<HDH@HI@F050=8ID608HI@2464@4BL;<N@H0=8DHE0G8840H
IH2818O00L$000@<8K0B004D8@4082040><@048H@94CD6H40J8M0F004F80L0HA0
306LO<;LI@@0840<4@>8B4C<54B8<<DHA<I0G0A4;H0@LL8D<@I0D0C4486@=8H@?
@>D2<ED90IH2@D4>4J<8D<8I08@5L28F<7H1L108LI@:@F404F<L8I<74=8BDC0E4
08J<:D=8I@F0148<2DC4E4E8EHE4B40<4H1@:D<H;H@D0HA@C@EH>82<0HIDH@=@L
05HE@G<C<<DIL<H9<6D<@J@8@E@:42<KH386HL4ED>42<G48H;LKD0@>42<@H9DCH
74=4LH;0=DE<9HC4G4J8=<5L9DHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@6
8>480JH:L1@3060<0D8>DE8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJH
A0K4=H744@<4L@=HI834C4M0<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B
@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD
8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B
8<@M0E42<F@=H1DJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4LH0@B<
K<GL6LEH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@50F
408OH04$000@80@0J@8<B<60?0DHJ0540<0L@@3@2064I8F@@0:40<8@0<@DK@G44
L903D78=LJ<=@9HBD74<DI0@090;<EL<@FLGHG@DHD<408<H8G014H<4HILC@6@><
=4C4GD<@@H:D208H1H3D4<>8I8H@9DJ0A0?DE8G0948<FL@HI<1<9@;@F<6L>074A
L685<<848FHLH=@<H<8?8KD54;<:@E0L@@4:<2HCLC@B<78=DH@B@B4=<:<HH>860
64GDE@6H@0IHB@F4@D8L;4G@@4C@G@44:<BH604<JHC@@LB@8H5L88D090=8@8;8N
0@@=4:<FHE@I0FD?<:4JD6HL@9D3<70=LK@B@>48<0L8@:0;@L86@=<?@D0MH=<;4
EL=8B@8H8DK@B0HD1<E<K<4@>46<8H=HI8G4H@60EDDH=@2L4<M430ML6DD80@:<<
87D8L8D9820DL<@=<9@F84@IDL8N<5@=<=H3<G<5HCHH0D4B<FH@0@L8D70E84@34
?8:H68F4@83<;D:494J<DH5@;HNL98G<K@I00D1@C0309LMLIL3<@LL40D0DF474D
L34B@6L=4K@J08DD8>448<L:@;05@J02@6D:H508<H890L85D?@A8@@04A8H<08LD
04OL$000@80@0N@<418CD6L>0A@I0542<0L@@3@2064I8E@A0040<8@0<@DJ8C4=@
:HHD9D3878><80D@04642<K<MD9HC468>0E0L@@4:<NHIHK0?@C@J@=44<DHA@K@M
8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<24B@FL>DD4FD>HKHJ8
48?<I4>89HKHB054B<0@8@:0C@ELJ<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>
0I4B078>8L@B@>48<2L=LA04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0?0G8
3494L<@H=@I@6<2LED=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>
@@DC8CLCHC0B4:8HL=DL8B494FHD8G88LL@K804>880J@4@O<9@54;<J@=LA4N40@
B46@><M0I0944<FH:090;<9HN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D9HH83
0E48L>0N4088<F@10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@G4143<
7<NL7D@43<<LID4D;<<<J@K8:<4DI4:0G@LH@<=@<4L@J0D4B8DH9D;4G@KH2DOH>
84<2L60<0<87@GD7L=L3@D@E868>LO448H0LL6@@<N84HAD3<G8A0N0C0><6HH@=8
042<H<DLF<:030G@>0H@58GD:4N<14:8FL3038489<IHE0B0N4F8@0?L$000@@HG@
@48<4LID3<6L><806@:00008D@3HNHB8MLCH54>@H8I0D4<<8@9HC47040L@@0A0A
4K@E4A8C<6@>@E<441D10C0O0NH2DC8N<54F<484H>8><IH=84HFHK<CD68<DL0:0
I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E
@GHG@DH4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L
<@24K<4@>46<8H5H;HI49HJH@4<8KDL8L@1DK4<8242@<L00488<H8G05D88?4LHD
@8DB03@2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<2@7HDHE0B8<@M0;4I4
8@<86458=4K8B@KDL8903@IDAD;@H0@0A4DDID6@1HEL:DC4:<@H5@18@LDL34B@6
L=4K@J08DL@=@IHK4:@JL088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8=058BLC@
:4=46@B80@GHL4A<C@F0@0?L$000@K@I@94:<HH1D3D201D2@@000C4H<;H?8MHE4
B8<@10A06@40<@B83DDHJ0144<@L1HBD6@=DI8@0B00<084HEHIL3<G0K@HH0D1@3
064I4JH=4;<;L<DL0:@C4:<@HM@E4<<>89D5<50=LJ8BHB4G46LA8042<D4>D>87D
@830<D;8H0E094FH=8280H5L?8O8J8345DAL40>DA<<L;8IDBD;@641H>0N8@H9@C
4G4L@3LD<HDIDB@8H9L;4?@60?D?45D<<K43@B42<0H1HC868>8B8G064N<:HA82<
549D84N<LHAH;<68;4I4F808F@E4H<4H1@CD6@=LK@7@@4C<5<?<BHI0G050F4EDD
@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0
IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>
@<05<>@9@J8N<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=4
3<74<4K8H0D4A<@0B<LLELFDF494I0C4@<DHMH90CH4@:HB87H5@50K8HH9068=H2
83DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L5H48;HJ0=42<0H5L:82<F@HD
G4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8HLE85L=HM8F@O4082L24DH@@3
D94GH78<01@28DHH4BL68=HH8A0HDD41<;DC848L03L$000@<8H0@004D8@408204
0><E0B<<H1@A06@40<@J83LC46@><L0F014B<LLI<3<70>@GHB@>42<8HM@ID<8J8
<H>0L@B@O4888L9HC86<<LI8I09D;L683470=LLHJ0HDFH4H?8G4?4;<34<4K0J0J
DHHF@I<C06L=HM@F094J<4H1D;D;@BL6L>DE<M8ADC45L=DI8F@?44<4LMLCDA4:@
5<;0C460<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDM
LIDBL6@=HI<KHJLOD8H2HJLA8=HE4EHMDH<@0?<7L68<DN0L8J8EHODC85LE<@L60
2LELBL60=H1<FD5L<4A<JH;<;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDB
D>0:<DLID2L70=LI<1D;D@@30LH@@2DILI@8D:4;030F4>HGDN050B4<D?84<>L78
J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J01@1DJDH@>@F0A49DE09D307
@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@48@L5@1HE<L@I@84:<
HL5D38FHI@B46<2H9D5L<4HHA@HD28BDC0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4
D74?4E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G44@C@O4
;874>@9DE4<@D<GHK47H?D14O00L$!aed87201