Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<@8G4@<@L5
H?H;<J0H0@D><>L1L;D7820N4L@G4;<KL3@<@MDK<8<4L=LCHO@:HG8ED5<DL9H3H
7@>LMDJ0E40<KL1@<HMHI0BD;<@LGH74L8H06LEL?@F<I8F01D=L2LMHCLK<E0A46
4?4=LF4<82<0H9L206H=@2L;82HJ83@CHK0544<FLN044:<2HKLHHI43<E0AD5DN4
O0EHJD2H@HI@2<6L=@N8D82@6<28DH1HK<5DA@J0<H983DF4507DE@@@<4:<DL5@:
8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD4@B4C@2L8H5HC82LB8G0C4A<<0J4
70ID5HGH0L2@449LL0DH5HL<=81H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<
<K460944<8H=H>4I4A<@8LH9@484@C4O<DDGHO4<8E8J060985H8<J0G@946<6H:8
5H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K
03H1@=0G@A<1@C004L<@0?L$000@2@@000K4J<DL@488C41@944<<L9@CD6@>@80L
HFDJLJLCH4H=LI0B@<46<:LLHK@:@K8J87<J4FLHL94C06H<D8090044448=D7D@@
<44<B8=@0@4DA@3@789HM8F@04B40H8@AHC@K0FHFD;87HL@M0A0K4C03840<0B8@
L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE09L
8<H8L@0L48DLA@C4F8?D=HHHB@8DFHN@5HA4<4B<>H90L8HHI@K<DHM09@D@N41@9
@O4M8040H1D3@6D=HK0A@;<G4K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@70:H
149@H8A04DLDADMD9DI05LA0C@F@;0O43L:038GD>4>88498306H0L58?4L0B@HDO
478@L44=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4HHF85D70?<C8AHEHD@5D0L=HIHD8
I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD5
4>@J8F08DA@@@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>0:8247@>@1<E@6H>0L4
@8=<84C@0@<4N8L@A0IHN8;4<L<8KHL0HDH4C86L><J8BHE@6L=HHL@<C444B@C02
<JL1D386LI418:HH8F0E4:<6H6020<L9LF<:D2DFL6D6H6L30AD=<GDJLK83H4428
J<08OH04$000@80@0I@8498346<94A0@01008880@B@40:8E0H@E044088@0<@DK8
G0DL5LF44828@H9HK078EH1<486<640DDH6H@89HCD7440J8@0@0946H1488@LAHC
@6@<8M8J0546<BL=@F8BL?@NL30?4L<@H5HEH44FH?DALB<60=DI84HG0D0:D28@H
5DHHALNH9<38GDND;4NH;82H8<?@4<58?4L0B@HD?<7@@L44=LK0G@B4?<CL306H=
HH@M@H<A4=D9L38B<EHM4E0103HG8JDJ40H5HID20L<;0M8104L84C07@74D8F<40
EH6<64=LN0<8C@0DLDIDC@6@>@J82HJ@<D98HLI@;D;8LH=8L@00@4F<>@B<2DE@2
H08>DE<88AHAHC070?<6@?48<DH1@C<58=H=<?@64L<;<MLFDFH8L10@<?0F4M@8D
2<8HNHB814C0<45L3<6@80L@I014A8M@AD@<F0A0M@2D2<:8M@1DO00L$000@80@0
M@K40<D8@4H8?@ND<0L@AD3<G8G0@HK0NH7D9HH8F@540<8818102484L@D@14H<8
H4@GHK4B@6@?8M<4<1DA02H64=8L83<:4I40<6LAD<0L8K<1@?4H<LHADK@O<H@F0
>44<<H3L9H=@G<GHH@C@EHM4E0103HG8JDJ40H5HID20L<;0M8104L84C07@74D8@
<9HK4782<N<0H5LHH;4:0KHI@948<4L=D84;DDH>@I@K@4D70=@J05@;D64<0H@4@
5<;05D0@M8:H@D3@3D64>4NH=0N8@H9@346H:DK@JHK0K@><HHFHKH=<=DALB0=0A
0BDB4B@68<HB8200424F@4@801448@D981@C430ALB<HH4428@H9HK0K0G4>HIHD@
C4;<J@L@@080044DA@K@:8H<FH5@@0=004<89HCD64<<I8I@5D28>HI8D@H@<@6LF
DBHM0J@C4A<2L;42078>@L@D@24:<FLC8LHH8L48H40B4C4A04@74B8@@98204H78
D0I0?44<DHA@:070C0M40HI068@<F<3D3<6H84@<4DE8I0G0143LO<<<K8K<@L=@D
<F@ED<<HDADHHMHB0J@68?@38MH0HO@0<$000@<8@0=0D0000@907D6@?48<DH1@C
<58=HJ8J0C40<48ADIH0HH04@;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0
1008888@2D346H8@B8CDO8285<48<4M0@@EDO<?8HDF@FL1LC@@@=4:<6HADJ8FH2
H@H5DDHK<J@;8D0:<>L9LB<3HDHM42DH48<>L:LH0DDAD64CHLL10A04@74B8@@98
204H78D0I0?44<DH5@4H4850=LLH2H?@=4FL?@H4680<H@1D206H>0L000B44<@L9
@20J4:09D<09<8<64<8H0F01448;8D8141@=054A0B<409@CH3@J484DL=@CDA4?4
@<2L1H9D:L203<60=0@0G0>42<0<HLE@BHC8G8JD4H2LEL:4=0E<1L982054:@<8H
@@@9LB4FD2<@H5@?@38MH1488@LAHC@6@<8M82H48><L4N0A<J4B88<2LJL20N01L
$000@NH@0=0D0000@90L8L04@9@C<6840D@@020248@9HC860=@8@L8C<9D94D<FL
7HJ8@0=024D<4HGH24BD7@>0J<104HGHIDB06L=@KHI0GD9L1@3<6L<8NHL4H@FHM
<9<I@M4C8AHA8L0D4;<3D=DL0J81@64AHDDAH>028@@I4B<4<78M0B@ED6<64=LN0
<8C@0DLDIDC@6@>@J8G@>4;<DH>@I@K@4D6D<8J000B44<8L9@F8@0JD88EH=HFDI
4J4242<<LA<4H=LI0B@<4:<HD=D1DID7D<<=@M<7DJHNHN@A4@H;0O49054<<4H14
2420849<3HB@40:8E0H@@0A4N46H=43048<4M0@@ADADEHI05D;L<D646DDH6HAH9
HCDG4?0140@D48<FLMHH@J@EDB<G4>0O0HH=0I4D8A<=<10?@F07<3@=@0D4DA@3@
789HM8F@7DB8C@F0>0?@74I0K4:H1@306<644DH4A01D@H7@>4L8<@@H9D>@6H8@L
<;HJ0H4@@3068<HJ000>4L<HH9D:0J<4<L03L$000@80A0@0288@18BD3048806@:
00008D@3HO8285<48<4M0@@0444FDKHF8<8O89D=D38CD78><80D@0404B<=@28@@
1H3D74=4H@J@D4:<<H5HK4<@5LO4MH64N8HH1D;D;@8<=@O<3H4L<4K8B@9D=084E
<4@1@;<A@3LMDBL6@?8M<F<M@FDA0:42<KLA0983H70<DN43HIL<4I03<6H=LL@KH
4L@HAD3<64O<>0<8K<B<@HD@=<7858@8@L=H>DF@@49<6<H@70BH78H894204H9LA
HM05@A0M<9@I@3<G@30<L84?46<4L1DCDF@0D>DC4J864><BLH@B084@<0HI06828
B<E@<0FD20E0;<2D>8>@H@H@K4D<I43<68<DK0:@>4;<L<A<34KL?8ELFD7D8830H
@4<DDA@C44@8@800@:D>HI8143L7<8DB414F0<4E<3060=0@844?<KD@@B4GD<088
C8GD04OL$000@80@060N8HH1D3D201D2@FHI0@LGDG0?<ALB<60=DI8@0B008888@
2074=4H8F024A4=L6H4DADKHO8900<D88DA@C8O08H:@N8H09D4<C0O06H8<KHF0?
44<NL7H64=@K@A0K4@L2<K<EH5L64DL=<7858@8@L=H>DF@@49<6<H@70BH78H894
204H9LAHM0D0:<FHIHH@G@H4A<>42HB@6L><J8J094;<:0BL543D6<>L941@346@=
0@0I0048<4H;4H4=844:0FL58L@M0A0A4F<8LB<6L<@I8F0E4L8FHHHLHCH6<FHND
;H=<?<@@8@8<E@A@D@B@64B<@@10A0D04D04982054:@>0<8G@9D38@H903078<4<
<D<5064640DDH6H@89HCDG4?0G40DD48<8L9H3864>D1<G4G4>0O028K0<H5<3<74
=0BH5H306<=H@840;<K4@@ALEDC0089<M@1@O00L$000@80@0O@60L@1DC<6L>880
D@0424H<HHADC0?D70<0@0=0D0J0?D?DM09<I@M4C8AHA8L0D4;<3D=DL0J81@NHB
8;47414J<DH1@1054408@0@>428@@I4B<4<78M0B@ED6<64=LN0A04@5<80?46<4L
1DCD6@=LK@BH543D6<80BHJD68880<<@BL9@F8@0BD60=@M8:HC<3@3D6480<8K@J
4L@1DC468=@E8G0EDD4G4<LA@=DGDHLK8CH7HJ420L<H83H54<DI@4@440848=0I4
@<288@18BDC8309LB<8H4428@H9HK0K0<L50DHKLJ@DHJ4E4?<O0G0J0@8J0D44<4
LADC0G8@DI@;@70O@<0F@B@J0HD6DH@FH4LBD;8DD0D44HHALNH9<38GDND;4NH;8
H@E0A4=L8@4D1LC@F8?0AL0<1L=@@@D<@H9D20<@4<C8N0F4242HC480687<H<H46
H:0H8I0D4L<D@9HK<4<I494>@0DO@0<$000@8080?46<4L1DCD6@=LK@@090D<<<0
H103040=HH0=@0LHLA@3@4038500004:81L:HH8F0E4:<0H@@3@3D64ML9H>@=4N8
@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202
048@H7@>4L88@@H1DB4<@F<GHH@=818CD60>@M83H6L346<MD:H0@1LKDH<@09<3<
<<L8><28DH=D64B0;804@87014H8L@I4243D>@I8JHC4C06L?064@4L8>D<0L<0H1
D2074=HK00@743D801448@DI89@>@L<245DA0H8HH7H;0<8<818D8=4FD4L103D78
>8J8A0E4;<90ID@DH<2L8H9<24;D;@8<=@?<:8F4:D;8B0<8O@=0GLD@J4;<CL<DE
L8DA@C8O08H:@N8H054A<NLG0M8ALID3<G4NLA4<4L<8HI@7HC@K0NHD@64M438?@
K0I40HIDJ80D4<8L9@20<@5<C460F82D9@L0@HED04OL$000@806@:000084@>430
N8@HID3<7440J8@0A0<4L<8HI@7H3@60>4MDO828><G8DHD<48?0M0:H8L3<G06@@
<GD<@:H9HH8F@540<881810248@B83@94884D102<3D:0L@G@24:<8HA890F808B@
6L><J8J094N<HH=DC4J8640<<@1LAH3@7080K@H024B<5@J0L@1DC468=@E8G0EDA
<G4BL=@40HHHDO<DHMD742<1D64GHMHB4:8HH9@284840@8BHB45864=8<8?@94;8
AD903078<4L<?H9@?<O<B0=DB@FHFD60=@64KDDHJH08CDG8?<C8N@609D3L1HID8
0144<@LAHB<78=DIL4D4L1@G8EHE@3@64JLCD9@9@04E<<DE8=H=4B4A<JL5<F@:D
60L@A42<4L64=HD8E<2<4H4<@80<><KD5@60<HL000240<8H9@60<4F8C4801HB<J
D=@4L0L9H:0<@>84@?010O00L$000@80@0I@<418CD60>@M8I@04B40H0@1@201D2
@=8A<GH7@58@8@LIHB06L=DL0J88H?<M4G4HL94C06H<D80900444@890B84<94E0
0@<4D80<A8C@6L<8I8902494:H@0N8<H9H3878=4KHG0ED>078<H@0M@H4B40<0LA
03060<@I@4@5<6@?48<DH1@C<58=HM<>HOLM4A094?8F4>LOLF@7D=<D844HHKL7D
:8I8C094880@8@J068:@4D@H9@A@7LE4ED?<A02H=8<4L<809@?<O<B0MDB@FHFD6
0=@64KD<4J86@3@K8@4288H1H3D4L>DK8CH9<9H30N@;D;474<8FH;<H0K4H@:@F0
;8LHM8BH4HG4?0KD88;<1D8<CH70>428@<4HG89884I42070=H@8DL44D4<D8@>08
0GL3<40>8I@H0K4IH1DC@L0@4>H68<H@844K80<OH04$000@806@:00008<@1H?<M
4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C00408<H@<=8
FH><@<4HDH@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4E
D@HG@=4J<NHN@A4@H30ALNH9054<<4H1424208480A030N8H@A4B<346D8@B8IDO8
28E<54>@H8J0E4?<K@<@I@F@O<04H0@DE@24>0K00@8<4<H@F0145D4<2@H48<2L1
H@<7014J<FH3090ED008@B83@94884D102<3D:0L@G@24:<8H584H:0C@1H6L;01H
C@0D08A@C4D0<4E85868<@D8C<@L=0D42@6HMHHLF@FL1LK48H=4;<1<H<2HJ<3DO
@F@>@0<8@AH3470JLC89@N0J0:81@C8<0DL<DA04058L03L$000@80@00004LDIDC
@6@>@J8G@>40<48ADAH3440<0@0I024F<CD3@6@>8@0=0D0N0KH7H;014H<DH9H34
20>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@N
L9054<<4H1424208480A030N8H@A4B<346@8@B8IDO828E<54>@H8J0E4?<K@<@I@
F@O<04H0DD;D64B484144<@LAHB<78=DIL2D<<840@4<L@=@LL0H9H606@@81@C4<
0=<@@3@6084J41060H4JH1064<0I00@8D8<L@0@3D8<I@H014A<64=8H@A0G464J4
K4LH@H9DE03<2@N01L$000@D@B@64B<@@10A040408@9@E444088@0<0D4080M8D4
5LF4=8N8@H9@346H9HH8F@540<88=8KD<8=89@D42<@H9HCD7440J8@0A094C<J8=
@@HG@=40<BL>HK49<<H084DA@3@789HM8F@7DBL347064=DKHI@948<4LID3<FLAD
J<640<0@1@206H<0J000>40<8H9HF8@0BD60=@M8BH3H7478I<CDADC<<@;<G<E@A
8K<38KLG<NL@894FHKH2<=DALB0=0A0N4=@5LD44<C880@8AH<8JH0LAHC0I078E8
940@1L?43DID@@D8AH<@@8A<AH5<5DHL9@>@3D<<I@1H>43DI40@2HB0G87H<8H0E
0A4E@4LC8C0FH20JL:<9@0@7D0<OH04$000@80@0N@D4I43<68<DK07014J<DH1@1
054408@A000J480D4N@0464@D9H3078>DLH@0900<884H=DJ8BL8L8<KHF@@49<G<
M@4D6<@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@1DC
@MDL0B0A454<04D1@C<G8DD8<AHAHC0>L4LG8K8:D:DK@JHN0;HHDFLKH0<=D9LCL
=0A0N4=0ALB@68<HB8200424F@J030N8H@A42<346464DHDDJH4@AD90H@1@1H8HI
0842<1@AD208<4HF@A@:00@1L;D701@I8N@8L4@I4B44@:@@860J4<4LD1D3<G8C0
40241@<L0<0LA03064<0<8A@1L=D6<:DED:@>@J<205D:@H848<07D1H?DJ8FH2H@
H5D58C8@<1D:<2L1<C<D0I0;@6<D4ALMH@0?L$000@80@0O@004DA@3@789HM8F@0
4B40H8@1H201D2@G8<DG8G@C4B<@H9HC86L=H3<DD<<0H103040=HI0=@4L0H1@C4
C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9
DK<4<4@38M@4DKL7D:8I8C094880@8@202048@H7@>4L8<@HH1@B4<@F<GHH@=818
CD60>@M83H6L346<MD?H00>0=4:L9@L@F03<08<H7<74=8@8D424<@J@0@;<4<H@@
0>42<2@1D842<=@1D>42<2@F48H4HG0<8MDL0M4HH9@I03<24N01L$000@80@0J@H
<3H201D2@N8G<8L98346<94A0@0100888H@B04L9HC@H@A044B8=@JHBL;09DD42<
@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<<848@<288H1H3D4L>DK8CH9<9H9@B
L6L><J8J094N<HH=DD<>@I@7@G43<68K<H4242<:<H098306H>DI8@0B0D<4<4H34
?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O88@8<C0A@002<>@AD:02<1@AD<02
<=@1DB0<<4H3038L04HK038400H9@:0<@A<C@<0<<8@H07L$000@80L@00J480041
0B0?8@0N8<H9H3878=4KHG004B48HHL1@206080K@B0K49HAHC<C008:HH8F0E4:<
0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DK
L7D:8I8C094880@8@202048@H7@>4L80@@L90F8:L;L<86D@D9H3078>DALC8A@C0
>H5<@8@LMH84H0DDAD64J47414J<FHK094ED>08@B83@94884D102<3D:0L@G@24:
<8H584H:0C@N4=H@0A0448<0HIH088<4H?0C0E8A8A@C0M04H48;8E0@DAD0<64MD
MD8<FH:<K8JHH8F0HD>@0L9D9DHD@0:48<4HA0=01<4HN0DD5D3@64<8@8@LDH<8@
83HIDH8D43D50<4L@J0>4:82LN01L$000@K8@0900<480LA00H1880@0J@0<B@6L>
<J8J094N<HH=DD<>@I@00040<8@1@306DK<H8:42<:<H498306H>DI8@0B0D<4<LH
MDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<9
4A0@0100888H@B04L9HC@I@B044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005H
MDA8A41@983074>@C@J@@DK42074=@@8D844<8@8E844<@I00@9<>HB4@42<;8@H5
0@8@L5H3@8H>428DH=D64B0;804A04@74B8@@98204H78B@5@HD0@A0<0F@3064>0
2H4@70648H@LFH?4E8H8<01HD8@D:HK0G03<J<KHL4F<9DJ8FH2H@H5DDH7<?064:
49HC@EHL4<<<8H07L$000@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5
DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L68=HA04@C<ND4D:H:<M0@@D4
:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094G<3
<A<HDI@B<A<044<<LK<=DH@H@B@F028@H9DCD6840L@L85DJ@L@1DC468=@E8G0ED
9HI0384<0H9H206HHH9@:06@8H9H=034D<103HG8>030HH94C0FHHD80=80D40B8L
@90285884C0M0:0F82@2<40@8L4<8H@H004L8@H9DA@J4D4=DCHE860C0@<=0D42D
6HMHHHF@>LO0=@B<F@ED@D<4A<M41HA8;8A4040<4HA0=02H0H:0E4C80DO@0<$00
0@80A02004D8@4082040NDJ0L@1DC468=@C@@@=4:<0H@@J@0HD@=D5D1@;<9@FL5
4>@H8J0E46<0L8@382060=4B<GH7@38N8DH1D;@K8<D5LC414B@60>8M070E4J<NH
;@<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<G<24@<<H3LADC8<@04E<<DEH=H=4B
8D<4<4H34G870D0A8K<38KHF<O0JH?<D4MDM42<1D64;HMDB4:8HH9@284840@82H
9868<0<8I@945DA0=8O8CH6H;LM0H0D44<DL10C<68=DB<:L2D346LG@L8F8EL5L6
<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:L20B0801@3464M<0LLL:80D
6L54BH;<=098448H9@20B888247@>@L4B050D<0HB44@8LB8:014H88@<LN<5<C@9
@A@<LN4B8H<048<0HA0C<70L4@LFH?@E8K08@BL1LB460>@H8HHMD<010EH142<0<
OH04$000@80@0@0N8<H9H3878=4KHG004B48HHL1@206080L0H0K41H1H3474806@
:0K0<07D;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I
0C<6H=D9LCL=0F0BL?@NL9054<<4H1424208480A030N8H@A4B<3448I4;H?DA4JD
2@78<4M0J@7D=868<8K8ED103HG80L04BL6HHH8@LL4@9@K<<84LFDH82494>84@1
4BD409@>@6HIL1D34C4C060N4@HG<B4F<D0H8242<<<?0=0C<E0989D>@F<205D2@
H8HHMDC0NH1HCL=DB<FHFD60=@64KDH4:87<6D848@7<6@H49HG<>0=00@983074>
@C@J@=4?<EH302<D<44801HC8<0A0@0707H0D:L0@H0048<<H846@B<383HN01L$0
00@80@000J4L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@4H8G<O860L@9DC<
6H=LK@B81DNHB8ML3H54<DI@4@440848101024:D<HA04@3<ND4D:H8@H8J014;<J
LNDA0=4MLN0C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KHDDM4ML74G0F@
5<HH:<:0H8I0D4L<D@9HK<><C4B42<J<LHIDK@884DMD2H5@J@<HCH;HAD3@6@80H
@@0@4D<4H;4H4=834E0;<K8L@L8>D1<=D6DH@H0A4EH8H6@N<NLF@O4880L1H3D74
8DK0B@=4C<G@DHJ@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>
8J8L8G8:8KL2DH48<2L1H=4685L2094>84@14BD409@>@6HGLH8I4H@?02H5L6D3@
60K<A404D<4H8HO0449H9H64H4AHC@848<8<6880L@G01448K8HDO424B@D048L03
L$000@KHF@@40<D8@4082040><K09<IL7D:0H8I0D4L<D@9H3<20=480I@I0A4=4N
<<H9H3878=4KHG0=DC@AH3440<0@0A004H<0H1D2070=HJ@4@5<;014H<DH9H3420
>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8=0M4=8?<@@8@8<A@<L?<D@B
@64B<@@10A040408@H@G044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@
2@<4:<DH=DN838N8H@A4B<3468G@I0H@D@;05L<HK0@@74A<B@9LC85L<<9<24K4H
82LDDAD3<74=4>4;DE44L@H88:L4868<H@8D88@=@88:848:D<@H@N0082<M0B0<8
N04H0L9HJ0B<889DM0L89D9@<004=L04OL$000@J8G@>40<48ADAH3440<0@0A044
0<0HID6H<0J@E004D8@4082040ND<04D1@C<78<D80I0J424N<OH8@BL4H=LI0B@<
4:<HD9D3878><IL38K<=8I0C<6H=DALB4=0F0BL?@NL9054<<4H1424208480A0A0
848<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@6DL@A42
<4L6<=@?0@4A494F4;HI@F014><2H54CL6@;LHHBH48F8@D5L983<6L>8J8L8G8:8
9L=H0DG0F@5<HH=H:0H8I0D4L<D@9HK<@<C0B42<J<LHIDC@6@>@14E4K@C034A4J
00@7DA4I@@@D@8@DHJ@N0482<M0B0801@3840>0@83LCHL8I02868N8E<482<30H4
HL4DB0L<4H0@4@10O00L$000@K@D@D46<0L8@383D6480H000J4800410B0?830N8
DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A03@48I47H?DA4JD2@78<4M0J
@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<5868=8?0@4A4I4GHGHI@F014><2H54
B<6@;LHHBH586840L@D8F@>44<4L5DEH5<NDOL>H@<9<G<<8M@0@4DA@3@789HM8B
HL4C8C<B42<J<LHIDC@6@>@J8=HG@6@78<HCHKHAD306@80H@@0B4D<4H;4H49830
6H>DI8BH8<G@:8C8G@44:<@H9D:DE098004L8@4D802<O0B0801H3<6@80K@F014>
HN8F<14:4O4ID0@9HL@@L0<4LK0I4EL@H90H07L$000@806@:00008D@3HO828E<5
4>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK8@0100888H@B04L9HC@
H@F0L40D@H90;@0D6<=@H8C@8DI84LIDBL64=LK@B004442LDDAD3<74=4>4;DE44
L@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DA0347464=DKHI@948<4L=D?4=@C@
AHC4DLBLH<0H1D2064<0H0E094:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2
DFL6DGH9DN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@D<44C8305D888H38:D<8I@
0@884@40@<0H103@6@H49H?H6<4458GLC8H0A4O@>8K00@7<O4I4@@DHO@<@I00@O
@0<$000@G@H02004D8@4082040NDJ0LHA<346H<4IHI@04B40H0@9@;@BL6@;LHHG
@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D
1L<88H9H9@C<6L><J8J094;<3H3<DL<<LHM4LDB0840<8@1@3070=8B82DE@@@<4:
<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30ILNH9054
<<4H1424208480A0A0A4J448FD<0IL2@78<4M0J@8DJ82H3D70>@L@2@<4:<DH=DF
8E8288<4HM090:06H:LJ8I0546<:L?82<>HG<?<:L:@>4H4?43<EDJ000<4N<10=0
K@0024B<=@6DDL=@K@D88<0H10C@ADH894NH5D94=@KHJ@B4A<>L?H085@>4<@N4;
DK@5H:@;LL08H6L7464G8H0;<<0@D348<LL=DFDI4HDO4405L<8;<58>H705D24F<
I@NHK05@O@64N@90ED?4?<9@;L=8ADC0301LH8=0B4306@H4IHE8HDH@HH9@8@?HG
H?4H<=8IH>L6@H4K8J8@0?L$000@3850000468@L7<=4L@B@04I4F<GDN@K@0<LLI
D3@20=4>@J000240<<L2LA03840<0B8EDLHB@74C<;H6880?HG094NH34N<@HIDC<
78>83<A85<CH00GHD@44A<MLL8LH1DK4HHH004240@@@A030608@B8?DN0?@642<<
H1@CDFL:DK42<B<=@B<2LF49D;LA0;0F<;0KDB0A4=@J498H0<42<I0F4A0I@10CL
ID<86D2<I4D83<N4>H6D80IHJD30NL:<9<HDD0141D=<ID0@7<9<2L5H68<848N<O
L2HHD3028=8O@1L>8JHF@@0I@@@041HD<H8CDC030OLH<=01DC8<0<D9DH07L$000
@80D@J4840<@@I@2L40=@K@00K4:H0<0D4080M8<49HC46<><KD5@<H1LAHC8NLA<
04B<M@6HLH1DC<6L>DL@JH?L<<<8B8;DMHD@B4:<LH9<38F8FLHDJ@>8N<@H=@<<L
0@01008880@1DB4<@3<7@;LI@@@348<LL=D:DNH<8J8I0A<K0DH5LAL2<48MDF8BL
I@0HIH;<>DC81@C<=8E4C4I0BHB844F<F0H814@<DD64G8@LJ4:864H4IHJ8@DM<I
HHL?0:05@4D6<2HHD0@9D5DA8541HN8JHG0G4GL=HFH442<J4386@J4O430E0F0@H
I@N07458OL:HH89@D0@LI@>80HJ4>0D8;02@N01L$000@80D@J4440<<@9L1@3840
38500004:81L<<KHF0?4:<8L=H8<80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<3
07040@8@020<48<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;D
NHB8K4H0?46<>LHL2H3L3474>LB81D3<4064IHC8:<LHE@6HEL@@3070=8HHI830J
L0<44:HC8;4<H=<=8@H9@C@0LHDI8L46LC@20FH8@9DF0F<L@?@4H2<<8?@AH4<>8
B0FLJ@9@FDJ@9@<@9<I4B0:4><;H@@FHDD<@@8CDDD7LH@8@4HL45DA814K82H0DO
@0<$000@L@@0900<080HA00H1880@0J@H<CD6@>8I8?@948<2HKLHDID3<F8AD@40
<48101024688@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5L
C41DC@6L><I<B81H3840<H>HJLJ@A@C8KD<@EL74<DIHDHC41@B07D64<8<8K@6@L
H1DC<6L>D<<B4C0305LH8=42DC0<0<LK4<8<0H<4H5H98=8K48H2HF<C880AL<D=8
@HKL=@08><O@:H6<O@4H2<C0L<6LC<F4I@9D10;4@H4H3@BH0DO@0<$000@80@0J@
@<C<6L<@I8?@@40<4810102468<0A000J48044NLH4N<HD9@C064>@KHI004K42<B
<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004<8HH1D206080J0
E0O4B@M06DDLI@K46@F<K470B0DDG<1<8@ID6H5<:@1HC4<@@D64=LK0G@E4;<6HJ
8L8F89D;0;LJ8B0HD>L4D5@2L0<4LK0;4GHG0J4F0A4=0O4HH:L881@C<E0:HA484
2<48BHC414=HBHH434I<L@@@H4F8>L8HF@58HH@<60;82DM@905<LL:HA4@42<0HE
<I@E014<D:80@6LA<J01@?@D0>42<1HGHHH0@1D6DA<L@2@=<08OH04$000@80@0O
@@0LLA<C460<<M0G@B40<F84L0HA00H18KDN<8<;HH@6H?D?4>@4LADC@F8F@I<;H
683<70=LLH@090D<@<0H10C86D04F<AD3840<@B8GDLHB@74C<LH9DEHEL306DI47
H<<KHF0?4:<FL7@DD7D8LD8=488O0B8@H5@GHA<C<6L<@3<0<0L8@202048<8L020
94NH0D4<A<MH60C@705L:8A<H@A@M4D4=<:4B0F<@HI@ED644<4L1@JHB014N@N0N
4BHM@8DLDL<O8=@:@1@306DAL4H@H9D<0HL:86<8<3860<4L0GL3074H4J4D8@0?L
$000@KHI004K42<0<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090
D<@<0H10386<80NHJ0B094LHKD6<DLI@K46@=L0@IH8HHD@0946H38N<@HIDC<G8L
D5D1D909@J<0@N44D1D;4?@2L6L=LI06H0H1HA040408@H@H044B8M@@<LLA<C460
<<M0L83DKLB<2LF45D6@E@:8N<=@=0J0H@?4B4;8ND8<9DL0HL486<H<OLH03<;LK
47@C<C8MDID8@LL=<:@A<H@H@?0209HE<I@0@7<E<2H3H6D=8H8H0;L6@@410E<08
OH04$000@80@0K00<D8@4H8>HND00LLID3@20=4>@J00084L<0H103440=HJ@0004
B<M@6DDLI@K46@=L;@1@2070>8B8?DHHG@<4N<DHAHK@@HL8A8KD944<DLI@BL6@<
@N4;DK@G@44K<307040@8@020B48<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424
K<N@LD>488D@;D:4ED@4N<=@=H48;<>8A<I0@@F04D>0@8CD4DLL;<>@=<:H889H9
@;L<0H@3874IL@H4H1@?@4<2<I8?@4<0<4HK0;4F<G0ID=@=L4HB88D3<;41468>0
J@G@;LADC8A0BHA8A4N45@I0;<E<0HI@B00H9@IH3<N01L$000@80@0O@60DLI@C4
7440J8M0B004480H103<74806@:0M0DH3LHHG@<4N<DHAHK@@H@0@0946HG4B<8H9
HC45L=4I0L8G<G0?48<FH64>0800@044448HH1@B4<@3L7@;LI@@@348<LL=D:DNH
H@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LL=DC@8<0<8@IDC85@0H6L<@L8D8H@;0H
@4HN0<<B4C4=DH08@FH10IH8830L<<H=8B4C0C0M8<0=L2DC4L4E<C4H03<;LI41@
;LHD@@@4EL<H087L?@6D6<?@:D2<1HGH8H0@J8@0?L$000@80H000J4800410B0?8
G0B<8H9HC45L=4I0@090A<M<L8LH1DK4HHH004240@@@A0306<8@B8?DN0?@642<<
H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<0HA0386<
80NHJ@B0A4A<<89HC4F<=4KH103@40=H<8K@6@LH1DC<6L>DI<><64A8A4E41HNH:
HMD5H4H6L=H48;<4D4HG8:D@414GHE834A<L0@@H4486H>8087L2HC434288D4LGL
C4H01LO4LDC@EL=@GH8@F8=8B<5<F4>@@LO0=0BHN0FH<888@H:L04OL$000@2@@0
00E40L6L=LI0B@O4080L8@202048<8K@2004D844MD@<LLA<C460<<M0G@B40<F84
L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<8@AD3@40<H@0
F0<40<@@9@F8JLC@68<LFD341H206L=83HA<1DC0<@F<64=LK0G@E4;<MHJ8@0H@6
@9D60;LJ8B0HD>L0D9D5<MLJ@H8H4HHID=H4@5<6LG428<8I@9@GLC8=DJH94A@C8
:0FH;H9DF0F<OHG@4@2<0H;HF814?D;H0H745<HDA@40K4H@?4B4;854<HO0OHNHC
0N044<L4DC<L0<H4DC4O<I@HHI@?430HD98704L44C4HHA<C0B@K0=048C84<4HHH
O<@@9404OL$000@<0@0=0D0000@907DG0?48<DHI@2L7040@8@02024@<@H90F81L
CH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@0
4B48H0L1D206H<@@0E0K48H9@;@2@><I8C@JDLHADE0;4<8>0FH:4B<=@6HLH1DC<
6L>DI<;DK8O8H@<@C4>0GHD@44?<;<>@9<K40@6L9<ID00G4HD=HL8G@90;8588HI
DF@C<A4=0=49@AH>0;834L@?0F@G<1@K0E0A4=04D3<403<3H1<I4@034;H0L>H5@
:H6<080H2<B430=@=HL4N460MD8<G@EL@43@M<K41@ALJL50@HC@HD?870LLF4306
L6LI41@C@64A4I@E@OLH<18H<04OL$000@L@B@O4B8@H1@A06@40<0@0=0D0000@9
07DG0?48<FH64>0800@044448@H1DB4<@3L7@;LI@@@348<LLAD3@B07D64I46H?4
24K<N@LDJ4CDF@LDC<>HK49<<H0<LLIDK@F8DH@<0H103<6H80J@M@H4A4N<H8C@6
8<LFD?44DK@=@C@I@AL8@EL64=LK0G@E44<2L=LI<@@18BL@D>8@8C<@D=HMH6<3<
6D>41H2L1<6L?49<JD@@F88D=0@8CD8DA<@41DC880C<8DDLI@CHC<6D682<I4487
0FLA09@B<<@?D?L@0<4N<2D1DC8206HI49@F06<LL6HI4A410=<3<;L147464848<
H<C8@0?L$000@K@G@44:<LH1<3@208480A0F044088@0<0D4080M804IL2L6<<4HH
J0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA
0C<6D04F<1D3440<@B8GDLHB@74C<LH9DEH5L346@I47H<<KHF0?4:<FL7@DD7D8L
D8=488O0B8@H5@GH5<<4ADC4<0<LID5D402<LL84=8ID?<<<O8:8=<H@H@C034L@5
D686<?@K@KH9@4@A<L01@3LJL<L<46LF<88?H@0B46<=<50N<B09@F06<LL9H@814
0<1LLD8@FD4H:@?0E04HG0;4@@<H?0E04H3@F0242<6@J@O430N01L$000@H8A@D4
N<8H1HI0CH304038500004:81L?4GHC08D=8J<BL8L>LJ8I0549<G<M@4DF<@4N<<
H1HA06@78=0@0G0K44D0<H@A@3440<0B8GDLHB@74C<LHADEL0@C4C07H<<KHF0?4
:<FL7@DD=D3@9DF8=<@8O0B8@HM@=D64FDK@G@44K<307040@8@020448<4@K40H5
LD8J<44=D24C@O<9<HHIDH83DI4D81DD434A<=HA@C88LBDH<<HIHE0LHH@6@@DJ4
2@64H4IHB@HD8H0H9D30?04L4L4H=0@8>L64;D<4F@109DM0;8:@6H94K@I@D46<D
D1@3D78=4K@MH>8=D94;0EL943DFH1D=0;87L<DL@D838E@M43HKL?D68I4BHBD0D
@L983HG010;DE@@@<4:<FL=4>8:L9LI@1L60;@H0A0A4><I@B@F4ND:LJHF8=D=@J
0C8I0C818@0B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8H0H@94<<98CH
6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:D5H8@NDH@B<74<<J8F0<4N<FHCD6L>0B43
41<E834I<<H>8I<G4ALH<L0C0M0E@@@0DO@0<$000@K0J@540<48AD1H3<40<8K@0
0040<H@9@KH6@:00008D@3HDHD@J4?<H4C<>8A<GH7@28N8@H9@;4K8<D5LC40DB4
60>@H83H8LA@3840;8H@I@N810G<?<<8H0J@:<9@7D981<C89024;D?44<@LI@B46
8=H:4L<@8;8L4M0B@B49<N@HH>HML94L84H1DCD6@<4K0L8M@C0@<B46@=HKD4D8L
AHC@<@;LM89<=8B<C8J4DHG85H4HB8C<E0I0E48<0L1DBD60<8K048M<90I0C<6L=
@A8L0@44<0L8@2020488@B8?DC8@@C4F<2H;4389@KHC@946<4HM0EHI8D<FL:08D
ADH<=8H<M8B@C4=<6LBL1@C4B4C0I@AL8@GL44=@KHA@;4J<6@?@ADJD4D5<?09LL
4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L
@@3@3D64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@<HH4L0H8@
HA@3@68<H7H@<@40<8@1DBLMD6HE@<H<H6LMLB@L<<HJ<:<8D<H38I4G0844<4H6L
E8840<<L@D=D<H1DL0J@74F4G8<4B<NH7DCH346474KHH<E@ILI@L<O<6HM<78GH@
<24:<I8L0D@GH5LILK8M44H08C<I8LH98386L<@KHK@94L8HHI@;<5490F014B@6L
><HLB46L=H0<6L=038I82LMDND2HN<?0HLFL2H6@FL9@I<28<8F<6468<0EHA8C<9
LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<G004<H6<8<4D6894I@6<
:8HLIDK080H4F@F8A4=DND2@N01L$000@LHA@94H<@HIDK<>HKHH0540<48ADAH34
40<@NHJ@00240<8@0<0D4080LHJ0D@1H3<78=4C8B@D4:<8HEHG<HD=@A01@C8<@G
<5<=LL@B074:8HHED?<LD=@B09@F82DB<6L<LJ8A@14L84H1@C<7@?84D><?@0458
>8M8J0848<4DA@30FHM8D<C4K0=H88KHB0JD7H703<6LB<NHM4E<3<5088D02H=D=
4F4BL<HK4304L>DK8CH@L1D2060FL=@CLID38F8?4B@8LA<:@F428M<EL8HIDB@D0
:4N<M0=@J@8@E<C46@>0K0@@ED<H<@204<HHID2@C4@4N<486<<0D82DD4C4486@>
078LD302@6DDDC854@82<GHB@L<283464>0H8:HL@<HA8J0I0M4L0=0J@8@5L@86<
18H4M4B@=@H0H0A4MHIH=8ELA<3464CD:81D386HJ4A<H@@0C4586D6DE4C860@@3
L98KHCH9HM<8H9H70E88H60<HK@A0C45870<0H0@@D4=80@FDB0>DK8;D6H<4E038
@4=4K40HADC@FD;D8@;LK@8@5@:82<LH486H<45H>82<GDE0<0DHL4JDC@6@><E@F
H:DDL5@28@H34?4:<8L9HK8<464OLA4IHNLE8L<@HA@2474<DL8@0E@EL3060<028
HH4H78:D>4B<@H=HDDDD4D<4?HILB@6H>0K0>85H70F4K4>8M<F<0DO@0<$000@M0
I@04B40H8@1@201D2@@000E40L4L>DK840144<DLMD;D>8B8;DE@B@B48<<LI8C06
0=@I8KH0L4HK44LA43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@
B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;
<HHCHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88
=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD3H9
@D@LHI4O4=0<8B@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGH
G@DHD<408<H8G014H<4HILC@F@@@L86418FL=8A@I0542<6L844<NHE4L84HED9DA
D>4?LB@IH?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1L;@0@:8C@N0H@B@B4=<:<
D8902<@<EL70I@C@LH<4D4@<54=4N@480@A8D@4HE00D9LC06H<D8L><G<2L:D=D8
<KHF@@4N<HHMD@@A0HL<LC86D7H:0NLFDE@8<HH10ADA8G044A<2L:HFL94L8<HA@
;@2<5H@H=46D<DG<3094HL?0EL244DC028M<7458:8@8704D;<9<F8@0?L$000@80
@0O@20<@90306L<4K0L@C4B<<H1HA06@40<0@0=0D0J0;D7L:0B4K<H0HHB@>48<L
L143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8@0B0
A<A<6@CDKHH0LD8H5H<0H0A0A4=<CHHHND:00H9HBD74<DI0L87DELIDD0G@94;<6
8L<D@3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60ID
LH98IH30@LND4D:H84@HG@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>
@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4
D@<@FD84>@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D6478>4N8@H9@C44@4
0@8L8?@CD3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<>LE@H@3<48
A43<70>DM04@=4;<80B414L<<H5@@8OHCH6H30CH=H8HJ8G0443<N<48N0>DO8HHK
0E0AD@@G@D4@<2HLL<8E8A04H=L9<80C444<4L@F08D:LE0O4M4A43454>DK@I@HD
8<1LE8?<8@EH3D400L4@0H:LDHB@3DELF4:0@@90C874>@L@D@24:<6LO0A4>LK<J
0E8<42<@H5H@884E0D0B4;<G0D4?41<O00L$000@K0B004440L8@1@201D2@@000E
40L4L=LI0B@04240@0@9@F80DB444<4K@@@<4B<<L9HC87440J8L838:4B428H@54
K438B<9@:070N8B0K<H0HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H6
8>47DDHJ0144<@L1HBD6@=DI8=H:<9@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:0
0H9HBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><2@:8DH0DA@C8G0<H9DH8L
0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LIL
CH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D
88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@
60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4
LM<80F4=H0D@HL45<L03L$000@80@0J@0<BD6@=DI880?4B<HH1DCD7440J8@0A00
40<0HA00H18G4FD6HC<88DL1@3@20>83<:@DH0DA@C8G0<H9DH8L09DEL58><I8B0
7D=<=@HHJ83<6DCL40>DM0G@9DF<G4B8:<9@F8;<;L<82D<@I03<70>@J8G@>46<B
L=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8K8H@;0FLJL>L@DLH?@I8E@
A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8
@<LI8C060=@I8H8D08<78D8484L=@@4BLDHA@3<G8F@588H5L:DB81@7D0DC4<@8L
3<7<;@G@JD64OHA@>DG4ADI<:8A8N454F<5@388LH<8<NLN0J0745@>@1D1<3DH<8
@6L9HKHB0541<1LL<D@J4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4
J82@6@=LMHG04DB<BD5@5<80C<78=@H8@H@0CHL810CHI0G050F4EDD@60=HHHE8C
014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028
=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@5@N
@1@O00L$000@80@0M@44:<HHI@3D20>880H0>0040<0HA@304038509@ILCH6<=DJ
8G0GD9<A@685D<8I0D@9DL0D@F44<DL1@;<549HJ@GH1DCD6L=@DDK89@K88H9HC0
6H>0M0D@=4:<6HNDA4DHJDELFDF494I0C4@<DHAH3<G89H<84DM40<78<DE<O44H6
8=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L=HLDH0BD5H6DA45H=DH8
L08D=8@8FH70BLA@5L>HE<6HEHC0L4B8M0>@@HID3<64:@JDDDC06H<8KHB054N<H
D9DCD6H;LL0G@94;<0HLH@090;<146014?D@@E4;<I8GH78L0O<L8O@N@DDA@C<60
<8ML98J@D8A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF
0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD=4BL64=LK@K0
<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H=@94=L5<=@A
<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0
<8JD7HK43L;434G0NL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J
@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D@D24=<JLD<
F0=H?84<>L1H<@DH=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD034384HN0O41H6HF
4149L6@<DM@J0ADK8B4O@1DO00L$000@K8@@H4:<HH1HCD6@>@I8I004B40H@@1@3
060<0@0=0D0000@I03@MLN@0H9H30FH>LO8:8HH9D30F4FL8LM@?DC<C010G4I044
C<F@=41<74><J0J@>48<BL2<A494O<I@B46<<H=HFDH0C4M<4@=4BL60<<HHJ0HDB
D24B<FLK@I@C4A<=<L4LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@A48H
=4I<80C46<>8H8FHJ4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK4E0=LF
H9L;L08OH04$!16064807