Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<@8G4@<@L5
H?H;<J0H0@D><>L1L;D7820N4L@G4;<KL3@<@MDK<8<4L=LCHO@:HG8ED5<DL9H3H
7@>LMDJ0E40<KL1@<HMHI0BD;<@LGH74L8H06LEL?@F<I8F01D=L2LMHCLK<E0A46
4?4=LF4<82<0H9L206H=@2L;82HJ83@CHK0544<FLN044:<2HKLHHI43<E0AD5DN4
O0EHJD2H@HI@2<6L=@N8D82@6<28DH1HK<5DA@J0<H983DF4507DE@@@<4:<DL5@:
8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD4@B4C@2L8H5HC82LB8G0C4A<<0J4
70ID5HGH0L2@449LL0DH5HL<=81H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<
<K460944<8H=H>4I4A<@8LH9@484@C4O<DDGHO4<8E8J060985H8<J0G@946<6H:8
5H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K
03H1@=0G@A<1@3060=L1@O00L$000@2@@000K4J<DL@488C41@944<<L9@CD6@>@8
0LHFDJLJLCH4H=LI0B@<46<:LLHK@:@K8J87<J4FLHL94C06H<D8090044448=D7D
@@<44<B8=@0@4DA@3@789HM8F@04B40H8@AHC@K0FHFD;87HL@M0A0K4C03840<0B
8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0
9L8<H8L@0L48DLA@C4F8?D=HHHB@8DFHN@5HA4<4B<>H90L8HHI@K<DHM09@D@N41
@9@O4M8040H1D3@6D=HK0A@;<G4K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@70
:H149@H8A04DLDADMD9DI05LA0C@F@;0O43L:038GD>4>88498306H0L58?4L0B@H
DO478@L44=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4HHF85D70?<C8AHEHD@5D0L=HIH
D8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@F
D54>@J8F08DA@@@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>0:8247@>@1<E@6H>0
L4@8=<84C@0@<4N8L@A0IHN8;4<L<8KHL0HDH4C86L><J8BHE@6L=HHL@<C44H6@3
@6L@L0468I418:HH8F0E4:<6H6020<L9LF<:D2DFL6D6H6L30AD=<GDJLK83H4428
J<08OH04$000@80@0I@8498346<94A0@01008880@B@40:8E0L@2004D8@488MDK<
J<BL;024148<4L=@CDJH;<2@C4C008:<3<84DLIH3@20=480H04@C<0@D48<8L9H3
864>DM0B@C49<6HK49<GH?<A@G@>48<2LJL20K<GHHL94C06H<D2<;@J05814H<2H
L<8LO<4DADKHO85@?<5D<8J@H@6LD8B80L9H;4G@HL><30N8@HID3<G4NLA4<4L<8
HI@7HC@K0NHD@64M4C8AHA8L0D4;<3D=DL0J81@64AHDDAH>028@@I4B<4<781<L8
782<N<0H5LHH;4:0KHI@948<4L=D84;DDH>@I@K@DD<DEH<HJ4I0B48<4H;4H4=84
4:0FL58L@M0A0A4F<8LB<6L<@I8F0E4L8FHHH2L6<GHND;H=<?<@@60A02LHL:H70
<4<@E<C00034FHB844F<ED3@74<H@840;<KD@@B4ED<088ADED04OL$000@80M@04
J4800410B0?@60N8HH1D;D;@8<=@O<3H4L<4K8B@04440D@@A040>8J8@@<44<28K
L=@9838GDNDB40H8@A<306DN4ADE0L@@4C<8H60N4=D@HG@<4N<8HMH?D<8K0G024
F<1L4LFH;D;L<89HJL>@:@0@1LKDM8=00<BL<HA0>45@7<@890B84<94E00@<4D8<
<98C46<6LA0<83@0DLDIDC@6@>@J82HF@<D8HHLI@KD;4DH<HL000B48<0H9DF888
B<6L<@I8F0E4L8FH=HLH;H4<4HIHGHO<DHMD;42<1DF498B0:8HH9@284840@8BHB
4586D64GH4@5D8H4@1@CDF0>47DDHGDH<<LO<D@=D3D5<E8E4FD80DLIH;@C@O@84
8L8<60=@8H8<6<H48<8<6H@4581DI4@0341D<<J02DL838G8141@=050A0B<409@C
H3@J484DL1@;HH07L$000@M0A0?4@<8L0@A00H1880@0J@0<B@6L><J8J094N<HH1
DA06@78<H@0@00448@HA@3@6D80L@I024B<E@<04D1@C<78<D80I0J4K46@C0<@BL
4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D8H4;HN8KD4<DDA@C44@8@800
@044408982054:@=@<8G@JDBL;024148<4L=@CDJH3<B4488L642DDH6H@H9HKDOD
A01<5L103D78>8J8A0E48<DLI@;@70O@<4F@B@J4HD6DH@FHML>428DH9DK4@@2LF
@981<<8A@3LMDBL6@?8M<F<M@FDA0:42<KLA0983H70<DN43H:L1DF0?44<NL7H64
=@K@A0K4@L2<K<CH6@50;DJ<:4247@>@BL3<;@C844HHF4J@249H@860?4>88@<L8
4@@2L9HNHF8B40<H@1DC<30KL@<2D?<JD@@ALGDE0I@0@I0F0>D64C<14?4FH0HO@
0<$000@806@:00008D@3HNHB8ML3H54<DI@4@440848101024:0@890D4888<4@K4
E<5LF44828@H9HK078ED6L5868640DDH6H@89HCD7440J8@0@0946H1488@LAHC@6
@<8M8J0546<2L1H;L30?4L<@H5HEH44FH?DALB<60=DI84HG0D0:D28@H5DHHALNH
9<38GDND;4NH;8H@E0A4=L8@4D1LC@F8?0ALLL60L@1DC<6L>8ML2<H<HHADC0?D7
0F4MD94<<J86D3D2DH48<FL78K8H0DD34<83@9<3DL44@10B<4L8L>@2HH@>D4HLH
1D;HA@F<D0G@C4B<@H9HK8@8G89@M4C0G49<<8H0C0B40<H@1DC<30KL;45D0@M8:
H@D3@3D64>4NH=0N8@H9@346H:DK@JHO0<8HHFLKH=<=DAL20=HFHC8144<;<HD0@
7@F0JDK0N86L<H5D7@=@>@L<0HIH7H3464J4K0NL=H5H=0@0E0;4IL30I<8<C<MDE
@L8G038ADGD64MD3D7HC<B8=01@O00L$000@80@0C0884L1@CD78><80D@04040<8
@0<@DIDIHD45LALA8L0D46<L@9D3<G0F@J4;H?8MH>428DH9D3420:880A010L84@
10B<4L8L>@J054;<<L<8KHL02494:H@0N8<H9H3878=4KHG0ED>078<H3H;<1H3<6
L80L0E0B4B<5@<04D1@C<G8JD4H8L8L9@J8KL7D9DKHB054H<DHA8K<38KHDDO0JH
?<E@MDM42<1D645HM@B4:8HH9@284840@8BH7@5084D@:0A4A4N46@6D<<1LJ4@85
0=@M@6<LD4@DH40C8:H?<@8J0D44<4LADC0G8@DJ@;@70?@<4F@2@J4HD6DH@FH4L
2D;<DD0D54HHALNH9<38GDND;4NH;8H@E0A4=L8@4D1LC@F8?0ALE<OHK0G@B4?<C
L306H=HH@M@H<A4=D9L38B<EHH4@LCDI<10I068>82<0@K4944H?@M@4@2D;0<H<L
70K00H983074>@C@J@=4?<D@30I0A4LLE03068=@FH@DL<4HED10O00L$000@80@0
00<44D1@C<78<D80I0J4240<0@1@201D2@KHJ0@L4H=LI0B@<4:<HD9D3878><80D
@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70D444B8
M@JDBL;09DD42<@H9HKDD<4H4<DHKDA8L0D4?<20>0=4<<9@>@9HH8F@5D>H:85<3
@B44@8LB8:014H88@HLB@68<L=H20HD@@04LDIDK@D8BL>HJL2LBDC48L2H8<0H1H
3@40>8I0E01438<HE818@<=4A02H58<4L<?89@?<@LILNH94K<;830FHC0MH60=43
01HED80144<@LAHB<78=DIL4D4L7@G8A884F<5D3@6H642DH4A8E4=@88A<E4D4=<
@@3460K<G8642<1@AD208<4HM038080L9@60684@L03L$000@80@00044DDA@C44@
8@800@0444<8I02<4L9H<8H@2004D8@4H8G<O8J0BL;09DD42<@H9HCD7440J8@0@
094O<J<=H8DN0J034N8DH1D;@K8=05LC4@@B<60=DI8BHML18804@I4B44@:@@860
J4842@2<3LB@6L><J8J094N<HH=D8DM4C0?48@64<@I0F004L8HHADC@<@@D4H=LI
0B@<4:<HD=DKDMH5<3D6494CLNLMHA<FH<L9D6@H@O0BH6@9D2DC4M0DH40;8M0@@
ADE<64MD3D7HK<4<=D=<<4K0<8G8H<D@:470F@004DA@3@789HM8F@7D:LA@A424>
@2D4<<L;<70<0<858;05D><>D9<B<;@G@;HD4EDH8605L1@M80@4L4<H0G0K4JHAD
C0<0=0@@C<D0=<0@3@6@H4J01070D4=D8@H07L$000@2@@000E40L50<4L@J0>4:8
DL1DA06@40>8@0=090>@?46<4L1DCD6@=LK@6H98HL1@206080H@@0>4F<5D3@606
42DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<
FH8L906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@I41@B4<@ELGHH@=818CD6
0>@M83H6D3464MD:H0@1LKD@<@09<3<<<D8><28DH=DF4B<;8L4A04@74B8@@9820
4H78A0<8L88L60:HA@306880K@G0A4646HF@ID:82D0H:<205D>@H8HHJDC0NH1HC
LMDB4FHFD60=@64KD<4J8503@;84@C0<H0H9H;0N@BD4<@H1D206H>4G84HC0DH4H
?060IL2@C4M0=8H@M43D:D8L68D4DH<<?0N@><L<<H?DK05@40841HLD<0881<DDL
46D747@405@0LID>H=HI@H@F<50L03L$000@M8B@04448L8L1@2060806@:00008D
@3HC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C0
94880@8@202048@H7@>4L84@8H1DB4<@F<GHH@=818CD60>@M83H6L346<MD?H00>
0=4:L9@<@:0H8I0D4L<D@9HK<><I4A4M4N8<H=H>498G<3<A<HDI@B<I<>4F<CD3<
70640DE@@@<41<9H8HD014788HC0@42<3H8<H0G00408@L9@<@8<J0H@F@@DFH64D
HH@8@6LGLL<>828DH=D;4B8;8FLC0C8:@8L6884@@DD>0L0=@FL3<1@;4584LF@;0
E4103HG8>030B<2D8H4@I4B44@:@@860J4<4LD1D3<G8C04024A@<H0<LLI@9@902
@M8LHE4A8=0:8H07L$000@80@0M@4428@H9H3020:880A02004D8@4H8O@><=0N8@
H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4B<GH7@58@8
@LIHB06L=DL0J88H?<I4?@74084894AH4@D428@@A41H489H64F480?46<4L1DCD6
@=LK@:HC@AHC4HLB@4<0L1H206L=HL@8@>0942DFL>DG4EL>@H@4@?DKHG<5LK8CH
6<J420L<K<3H54<DI@4@440848=0C4E4@82<L<8L=8:<20J4503@;8@0288H1H3D4
L>DK8CH5<HHH@?07DHDA0B4F<5D3@6H642DE@BHG4G8DD945H;HELJ0:HH4B04L9H
C@J@8@:L4L>@AD602<5H8<J@D0;4>0L4E014>8@HI01414J<NLF@O4880L1H3D748
DK0B@=4=<E8F<L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@
HD>D0D04O4L4I0G4M@=888;8NH@0?L$000@K@@0=0D0000@907DM@4DKL7D:8I8C0
94880@8@202048>0A04@O<N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LA
HC@48=@I8F@9D:H:<<@?0@4A4I4GD?HI@F014><2H54AL6@;LHHG@>48<0H@@;@B@
6H=HL@D@HD>DDDGH3<N8DH1D;@K82D<<4<50<4L@J0>4:8FLA@JHK@A@C@C06H=LL
HD@D4B<FH7@6H9HHLI@J<A<04<<0H1D206L=0<858;014H<DH9HK4>8D04<4HIH4<
9DKHB054H<DHA8K<38KLDHO0JH?<D8ID;<?0LD>L2<E8N8B<14=@I05L8L1H3@40>
0K0D014>8F8F<149DK4HD0@88<@@L@<0H103@60=8@8C@M@=8H84H?<H07L$000@J
8@0@004D8@4082040NDJ0LH1<3D70>@L@2@<4:<DH1DA040408@;0A4L40D@H90;@
6L6<=@H8C@C40<2844AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H
0DD;DNHB8G480144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCH;H
1@346L=0@0H0B4D<4H;4H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO06
HHDFLKH2<=DALB0=0A0N4=@ALB@68<HB820AD8H=0<8F@905DK06<@D9H3078>DB4
F@ADB4;LBDC<H0A0O@<05H7LC@<04L7LC4J0B@;L9DJ0B4GL=@EHD@B4:<<HEHN@4
H=@>HNLEHE0D8@8N<6H38D404@8<H4@:02<2LJHC@68<LFD2LIHO8=D4<0H10C430
64BL706H=LM8I0HDK<6@D42H1LF8O05H=H2LG85L>0D<E<C@30ODL05DJ0H8A@D4N
<FHK8?<<8B8=DN848FHDDH810DL>D<8BHK43HC4@0?L$000@=H@0@004D8@408204
0ND60DLI@C47440J8M0D004880HA03070G<?<=HJ@4@G<AD?4H<LH9D3DG4NDALI<
L89H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03848I46H?0GHC0146<@HIHK
<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@0HIH;<>D;0I@68;<:<68=848;8G4>0
KL686@44=@1DC0L0<HADC4O<3<JDB81DML=D<0<464H<4HD8<D<8<8G@14D<>D=0@
8CD>D<@8H20:45D;@146H<4F4688@?020L@5@:@:<5D4@2<I4H8@49<6<J<=4LH2D
?<<@H@J@I8A0G@AHM418D<94>8@8CD94<H1H8@I4G@04OL$000@80@0C0:<LHI@3@
20=4>@K000@40<H@1@3440<8NHK0@0O458<H:L0<@DNDE4@L64=LK0G@E44<FL5H8
0H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020B48<4@K40HIL2L6<<4
HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?43<7<J0K@J4>4KHIDD89
HNH2HI<2LFH7D6H645H0H8HE@>4><?L5L=@6824EDM4NHH0AD6D>8MH5L346<<4F0
@H9@9@J0:0F<@H9@F0F<8HI@H08<>@N8E814<DN80H7D=<I01@?4<<7@90ED246<K
@A0<89DH07L$000@J8@0@004D8@4082040ND>04LADC@68;LJ8B004A4MDL8LH1DK
4HHH004240@@@103448I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<@@
90G<M@4DF<@4N<<H=H;4J8840<@@I@68;<:<68<HL8D8C0:<LHE@6@0<<4D<LHCD<
HJ04@C<AD?4H<LH9D3DG4?0;<H8=0D4C8<0<LL4<82@0<4LD8@D=@KH4@@HA@C<NL
G<34D<HDF014L@;05H<H5@6L0<H@9@8@KHKD3870=8KH9L8H9D8@5<HDH@?02H8H9
<J40@6L9<I41@:4H@8@F@N@BH=@6@HHHD:0L<?<J0F<LH@LC4701L:8=<=HFHC@N0
;<2<N01L$000@80D@04040<8@0<0D4080M8H4ID3<68<DGHH004240@@@103848I4
6H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46
<FL5@M4D00488LH1<206<=<<@4HK4=<9HC4F<K8G@:46HM<F<LL4HHH=D<<KHF0?4
:<8L5HKHBH14LH9<38F8>0;0M04HG0;4I0LH9HA8<42<LL84F4N0?D1<F4C8:0FH9
09H>0F<I0IDO4900H9@8@A<JH0L1H206H=83H9<AHC820FH:09D>0F<20IHOD4D4<
LL7@A4HHMLB<209D10;<0<4LK0;4J<>038IDC8@4:<6LG<5L10<D:8F4;4;008OH0
4$000@38500004:81L?0GHC0146<@HIH3<7440?<<8@04@K8L@8D=@J<BL8L>LJ8I
0549<G<M@4DF<@4N<<H1HA06@78=0@0B0B40<H@I@6HK<@<94NHC8:<LHE@6HH<;4
946@=83HAD1@C@<@FL64=LK0G@E4;<1HJ8L8F89@70;LJ8B0HD>L>4N<@H=@<<L0@
01008880@1HB4<@;<J0F4J8I@680<6<BHHL8@54:HB8G4BD=0087<JHA034=<K08@
F@<H?DNHJ@E@ILH8HD8H9D10;<504LK0;4?0A8G4K4ADI0LLND2D2<I8JHE014>HJ
H3@MHI48@@@J<ADA014=D=<J0@@JLC8@0?L$000@N8?@642<<H1@CD6L>880NHH@0
0J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004<8@H1@2060
K<O@94F@C8:<LHE@NH=H20ADC8;D40=8B8GDHHG@<4N<DH=HG494A<I<60@4?@948
<2HKLHDID3<F8AD@40<48101024688@B8=DN04878GL2LJ8BHMDA4842<2LDD;00L
LL9D=8HH<86<<0?HG8246<@D=@@8G054<DB<H@ID3@78:<I8J0D4B<HHMDAHJHBH@
@K4C8J@<4K<@0DHND:<8H5HE8EHC8MHN4KD4LB<=@;4;4>0E0L@@4A<J0HD98306H
>DC<4H8L<LJ@KH0<H<0DA@C070HL9@34;<?L<D5DB4C0DH<<48=<58>08HM8G034>
<D@A@;<C07@A<A4L49830G<3@;HID0D0<4H9H38:<N8F@=4;<M0I4I4?<3H5D64C4
:@>4B<@H=HG09H4HF84LCHI@34B<@H1DC<FLMDG@@4A<9@9L:09D9L6HB<;<IH?D;
@0H<0L8K@E4389D@4306LADA0F84D;DB@8H9L;43@N<:<?L14AD4424OD844@1@CD
F0HL24D<<H5@ODN810<<>0M<J4H@MHD<F@D0A42@J4BD6L>8I0H8403HE02D?H8H4
H?8<<G<@LG4J8J094;<50@00@O@0<$000@J8@0@004D8@4082040O4<04@ADC<60=
@806H4H8LAHC@<@CLGHH@A8903078<4M<9L8L1D206<80H@I@F4G8<8J8H8F@1@2D
74>DM0D0D4288H1@C<F8F@JL;H687444=LKHF054@80LAH3@208480A02094NH=42
8<HIH38B0306LJ810C0G@74B<<H9@J0;DBD8L9L34G4E0>4;0=D;0CD68><MDLHB8
44F<G<58<@?H4@O81D<4N<<HI@C84H=LI0B@HD0DK00<FD60D<;<94=HL<547@?0F
48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<
4<@H9D2D18385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ45@30;@K0B0B48
<HHI@<L60>0@0E0L4F8KD@HJDI@M@LHCD>8K@=@?8E8I09@4<346L=0H@J@HHJD0L
F<KD;8ILG@H8I@G@I8A@3<70>DCH9H74<H98<LHL6@4<4HHL?@506D=0<H6H6<?4J
@B0;4D864<D>0:81L:HBLADC@385HCH=D<D><4DAD3<68=LMH4@>4<<LHED2@4@K0
0HI8C<74=4M0D@?4L<>HFHKD9@604LIHD8G0OH<83HMLO0JL>85D7HD4K4A81@346
0:LI4IDDLH@242L<H0DC48<NLH@:408?068<L9@386H=@3<60LH1DK@M490HLI@:0
AD9@283DA@J@>46<LH90K4O0GL846HF4ED:4F8CHN@=8B8ODC8J@<4;<D@C8B@CDL
4KD5DLH58D894FHG<N88H1H;4AH544L6H<H5@A8D<2D4@D4?DG8IDH@>H2<=82@GD
1LIHHHIDD@?D8D8<:0@@48=8FH649HM8F@7DIL@83<N01L$000@<0@0B004F8IL0H
IHMHNH<8I0M@=<D0000@I03@D010>4:8DL1DA06@78=@6HNH?H6D=8DH0@AD386<C
<<<D<4H;8IDD@@4H<4H=@6D3<?L1064=HDHI01@C@2LC4042<ED10ID2@D4@4J<54
ML>DL@B@=8DH109HO0:8AH9<<@H@H014;<B4C<54884<DL@<5LF8M08D>0DH109HD
L<@0<0H9H>@>L:H?<1DIDA0M4B@=8J0F0A4;H4@<H@@=D8H9D9DE84H1@L4HDA0C4
5870CDJHADC@>0:@AD<0I@G0246<:D>0H0@0148<JD10=844M<F@G<=@H8:06D08J
<F81D3874=<G<A0GHG0A4;0D@4HI@8D=@H8;@L@4H?8B4GHG814L84H1@C<7@><J8
I@F4K8:HCD68><DDJL;HC8B0B46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@
0E@EL3060<028HH4H78:D>4B<@H=HDDDD3D<DA4;H:<K8H0<4I<G4L0H@<HI<ED24
F<KD?890H8I0KDC@6<78J4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E
480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<AD
JHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F8305D=LH07L$00
0@806@:000084@3LE84@3408481D10C4G03H:<M0@@B48<@L98C86H<D80I00404H
<0D1@3064N4KDKHH04DC<JDH@6D9LL<?8500<DLI8C@68<@AL0L4H986<50=LJ8G0
D46<NL:H64<0486D9LIH8L2<D<9@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDL
H98IH305<NDLD6D3D0D3428HH9D306H?4LHD@C49<I<M@4D6<F@=8A@I0542<6L84
4<NHE4L84HED9DAD>4?LB@IH?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1LC@F8O
0L@C@J@=44<DHA@;@C<288D38:H3<80<LI8K0H8D<5@KH809HKHB0549<C024=<IH
8<98D<2L44:04@6D845D?0H8F@54;<:HL@K8GDE0=83<N8DH1DC@6L=HI8G0D40<4
8505H>4C86D7H:0NLFDE@8<HH10ADA8G044A<2L:HFL94L8<HA@;@2<5H@H=46D<D
G<3094HL?0EL244DC028M<7458:8@8704D;<<<B84D=42HCL<L;4><K<K0>DN40@1
HCDF@0D7@5@H8144L4@@D1428<84478F@4444L03L$000@L@@0A0:4DH0DA@38403
8500004B81L9DH8L0C488DL1@C@58><I8B004B40H0@9@H@;H4024N<14:8@LIHK<
6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I05
42<6LH448>LE8L84H1DCDG450=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK448
8<4D1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@9
08L:0KHJH@DJHK8?49<A<<8>@L8L@1DC46894800@HDO4787DAHD8ND:0A8JH<<54
GH@LJD>8804LI@;40@BL1@E44<8L9H346L>@N4@H90L80H9H3D7894K82H:0<@H8G
034A<D0GLDL1D@HDLC<B46@=HI0HHG@10?@CDGH646H=84<44=LM0D0HDG4C058D8
I4K<28:0<H903074=@J42D=8?H?8<88H983DFLA48L4HK4A8M83HB4=<0LI004A4H
4BD54<DHL5<G4709L20946<@LAHC@6@<8M80H7LN4=H3<;86D=@H8J08D60102D6@
>81<6LF@1D48A<HLO<105H;H<0A02H046L<4K0L@C4B<2H847L:@D@0@>498FHHH4
@2<2@AH7@6L<4<<LLGHDLN0H4GH5894@HL86D5LF0A498C86H<DN4?8:LO0I<AD;@
08OH04$000@<0H0A004D8@4082040O4804D9DC<68:<M0B@@4:<<D9H346840J8@0
@0A4J81@I8C<6@=HM0I@GD:D1@C090IDB<2<10G41D58J<088H9D;@F<4H<4N0H82
4E<N@8HID4L903D78=LJ<=@EHL@A@>4;0;L<82D<@I03<70>@J8G@>46<BL=@FL2L
BL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8K8H@;0FLJL>L@DLH?@I8E@A0A4K@C
@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C0
60=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD2868=HL83
<2D>48<2HF49D286L<<L@L8BDM@<@3D50JH5D9HKHB05D2H84>40H40684@A@K<48
B@<L9H;80@I4:4B428H@54K438B<9@:070N85@H@K@6HDHA@3<789LL4<<A85894@
HCHBD9@4@2H1L5H=L>44@AHLH8H5H@4>8O018O00L$000@80@0J@H<2@78<4L@J06
448DL9@C@58=HJ8J0C40<481D1030403850L@LH=4NL0H=HG8@4B00<488HC42D64
B4C<><:H6<F4KDMHB@540<@L983H70<D:448>4:8DLADC068>8E<FLGHB<=<8D<8G
<;4=D20CD54<<H8F09D7H64I49H?D?49D8L:@L@@@>46<4L9D346L>@=4BDGD<@GD
5894@HCH@89@F8D<AD8D4D9DK<184<2LLLHH;0BLK<G05@DD30CLDH=D3@:@<D9H3
4F8?0M<DH2DB@6L=4K@J08DF850LL=8G4F@@0:4B<=@JD4@1@;HN@N@DD6<;83H84
M82H9L5<;D>8HD70H0I43<68<DLHB8?LA@2H6L:<38GD1008AL40;4K43@B42<0H1
HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H1@CD6@=LK@7@
@4C<5<?<BHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=
@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@
346<<4I0L8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2@DLH494<<8L9
H;49HB8E0?D;<H8D80@=@B82<DH1D3@G81070?4OH;83<C<@@C@74=0M8AHL@18EH
143L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24J8AH@0?L$000@80K0>48<LL1D3<
20>880H@50J<08@H1D201D2@@000C40<CD74>@I8H0BD5H6DA45H=DH8L08D=8@88
H9HC474=0GHK0ED38G8NLC8L4B8M0>@@HID3<64:@I8F@@4A<=L4<LH1DC468;LK@
J@=4N<0DIHC<F@<D<01HA0F@BD000<4HMD2HDH=H54O<M8@0MLA<N<J<BL68=HH8A
0GD5<:4A<5H=818>DJ8A@GD@<9@O84<B<<H1H3@6H<4N8?@?40<@L5H4L948@0@FL
10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64MD68LHAD3
<7<=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D
=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3
<;4E@K89<>D=D@L?DML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840
E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G450181<4<JHEH8
L<4KDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD034384HN0O4
1H6HF4149L6@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@48@L5@1
HE<L@I@84:<HL5D38FHI@B46<2H9D5L<4HHA@HD28BDC0G@LD<H5H:H=0K@G@?408
4LE4O8C@D@4D74?4E0G@34N8DH=DMDA@0DO@0<$000@M0@0900<080HA00H1880@0
I@44AD3<78<DIHI014K<8HB<68>@J0G@44?<ELC0F@:L346L<LGHG0?48<FL7HJ8G
@>49<6HM8C<MDJ<BL@0?L$!f3ccd268