Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4EDK8<HBD5D8<6D64CHMLED00=@H8L014H8F
HG@D@04I4E8IDL4A4KD48;@NHI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4
B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H2@>DI848BD=8N8FHN@4<G0G<6
48@J8I@@4A<J8<@90J0M42@I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@
=HM868O4LH20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG
@500@IL>@8<B8G4;LM8C<5LDHB@D48<FLEDF<9@@H8@5H8<J0G@946<6H:85H0D6<
FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@J
@G@A<1@3060G4F4;DJLBL0@LD70:0=<>H8H>8G@68442HGH08OH04$000@80@0I@H
494C06H<D80900444481DC468<4K0A000J480D4FHMD@4288H1H3D4L>DK8@0900<
488L9H=@K<;8C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0:4J<1L38<D;
8H0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHILIDC068><DD
H8;H;8E4I4K<<8G<9<<8K0D@3DB8G064N<FH54782<=47@0<:<GH?8@0840<8LAD3
<6HL<:H5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0B8
?L9@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@IHJL741@?4H<L
HAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKD
J8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<4
4:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@:@0@1LKD08E<1D;@:@=<F850A04@74
B8@@98204H78DHB@74><@<501HFHG@C4B<FHL@G@>47<L4ID1@@4K0H074B8H@E04
42<D<KD>0902DFL>D6D6L;0A8F<N4OH=4?<KH60F0@0B@68<HB8205D8@I<:0BD30
6<647H4D=4@4903078<4L<809@?<O<201HD06<FD2HM0J@1D<80<OH04$000@<0@0
=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40H8@9H9@B
L6L><J8J094N<HH=DD<>@I@00;4;464=HI@=@5<0HA@C8C028:HH8F0E4:<0H@@3@
3D648028H4NL6@?48<DH1@C<58=HE<<<MH;4<<;<MLA4FHHL906@H@?0FH8L98346
<94A0@0100888H@B04L9HC@I0C044B8=@9HEDK86<@D9H3078>DALC<A@340@A@44
L<<HA@@42<1@AD24H<4HE038H<0H9DJ06@@H1@C8J0688H247@>@L460A@B<60=DA
<@4J@18804@I4B44@:@@860J464DDI@C43<8@64<4D8F0981DC@=DH@E0642<6@I@
:DFDB8J49D8@F@:01<3<0L<8K8K<@L=@DLF@ED@D<4A<M41H58C80HO@0<$000@80
@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H00024@<8H1@C@=DH@E0K4980<@D:80
48@B<6L<@I8F0E4L8FHEHLH;H4@0H909@E<44=LK8F@7D=LD8H4;HN8KD4<DDA@C4
4@8@800@0444D8981@3048I49H?DA42DB460>@H8JH?DGD<8K8K<0L9HH8F@54C<8
H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@A8L0D4G<5<L0J8HH30IL><0@84C@0@
<4N8L@A01H78<DM<9@I@3<G@C0C024F@>D0<8H1D2074<HL04@5<;05D:D>DE<885
H;HE<J0:H00B@40:8E0J@@@9L24:4<HH8DLK4CH40>@M0I0944<DH=H446L2L1H;L
305D8D>@>41DF4MD94LD:H54:H@0MDBL6@?8M<F<M@FDA0:42<KLA0983H70<DN43
H:LODF4?44<NL7H64=@K@A0K4@L2<K<CH6@4H;D@<1L;<JDD0>42<4@K4A84HA@=@
4D2<I@K438N01L$000@809@94D<DL1@A06@40;8H@E004D8@4082040A40<BD7@>0
J<104HGHIDB06L=@KHI0GD9L1@3<6L<8NHL4H@FHM<9<I@M4C8AHA8L0D4;<3D=DL
0J81@NHB8;47414J<FH3@90044448A0B<409@CH3@J484DL=@CDA4?4@<8L4@;404
I8C<74=4M0D@?4L<FH9@M4C0G49<<8I@H0;46@>8J0H@O0IH98306H>DE<88AHAHC
070?<6@?48<DH1@C<58=H=<=@MH74<<;<MLFDFH8L906@H@G0F48L98346<94A0@0
10;828D00@B488<D4HHHK<D@<4A0@@D42<6H6HA8282<:<<0=84<M0J@C4A<BL;<2
078>@L@D@24:<FLB0C<1<@L5LA@BH48G8G0@HK0NHD@>8E<F@40HDO0J4?H0DGHK0
988HI@FH>8H0G014@8=@4D2<7HFH38184@F<6<L03L$000@A8L0D46<L@9D3<7040
3850000468@LGDN@K@L<4@9@C<6840D@@02024H@94204H9LAHM0D0:<FHIHH@G@H
44<B8E@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0444<<H;<64<0I@A094BHF0
28@H9DKDE8B4D<F<=460I45H9DKHB054H<DHA8K<M8C0?<JHK0JH?<EHMD64281D6
4EHM@B4:8HH9@284840@8BH2@5084D@:0A4A4N4;0;L<88D4@1@CDF0F42<B4E4C0
08:<3<84DLMH7HH@0D2L@@1H3D74=4H@J@5D0@LHH8L41<D<DDA05HEH44FH7DE4L
0585D9064?HF@;LJ8M0EDILF8JL488H9D?@4<58?4L0B@HD?<;@NDHLLHADK@O<H@
F0>44<<H3L9H=@?<J8C0>@9DHL60F<2LB44@8LB8:014H88@0L2@74=LH@B@B4180
L?<HDM@5D4<7080L@@0>42<6@70D@189HO07024J<KHL4F<ADJ8FHAH2D6L38G<J<
N@L4J01@B@60>8M070E4J<NH;@>8H8@<6H6L<HFHBD0<4LDH4830D4I<B04L9HC@I
0B0A4EH:8>0688@ADC<=890H07L$000@38500004:81L:HH8F0E4:<0H@@3@3D648
0H00094>@=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL
9054<<4H1424208480A030N8H@A42<34608@B8IDO828E<54>@H8J0E4?<K@<@I@F
@O<04H0DD;D64B484144<@LAHB<78=DIL4D4LDHI<C<G4HD54MD=H5@2H6<9L5H8H
ADC<=DHD@0242<:<28E@A@<42<;8@H50@8@L5H3@8H>428DH=DF4B<;8L4A04@74B
8@@98204H78D0I0?44<DHA@:@9@D0707D=HF0386D>0@0I004H<4H=0C0E8I89D>@
N<205DB@H8HHODC0NH1HCL=DB@FHFD60=@64KDD4I<<@6<>0H8D0ML085<8H1@C<2
D@4L<4H68B<JD0@1L<HC<482<;DBD70KDD<M8544HC0401DADC8=DL4H01484<@0D
O@0<$000@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB82004240@
@@A0449LC@70A4B48<4@K4E@5LF4C8884L1@CD78><80D@0404B<NHDLKD1L005HM
DA8A41@983074>@C@J@=4?<5H7464;DKHI@948<4LMD=H90D<<<LHI4HDB084F<5D
3@70642DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<8<HD2
06DD4<DA048?0M0H8<42@4L<4K82H0<E42D@090B84<94E00@<4D80<A8C@6L<8I8
90HD0@A8J<<<B4A4644<0L1H2074<0K00@1D><:DF4A4=H3HD8@D:8K0G03LJ<KHL
4F<ADJ8FH2H@H5DDH7<706434ID08F0OH=@@848B<KD0@5L4H4<180LN<=H603<6H
A<9@AHC830@<8<C@?4<4H0?@6@LH0DO@0<$000@806@?48<DH1@3<4L<4K8B@0444
0D@@A0F@ED@D<44<088@0<0D4080M8<418CD60>@M8I@04B40H0@9@K8D@5LALA8L
0D46<L@9D3<G0F@J4;H68;LAH@090B84<94E00@<4D8@<504H2850=LLHD@D4B<LH
ADK<A8J864N<A0<8I@A0240<8@1H3@74I4A8>H942DFL>DG<EL>@H@4@?DKHG<5LK
8CH6DJ420L<K<3H54<DI@4@440848=0C4E4682<L<9<=8J<3HD8@D9HK0G038J<3H
B838@D8<1<:0H8I0D4L<D@9HK<><HDC03084:L6@1<H06H<0H@H@B@F0;80HM8BH6
HG4?0KD88;<1D8<CH70>4:82<;DDD40H07@:<I8C@G4143<><IDH0K48HA@3864H4
@<I4<8I00@>8C0GD@0CLK4<8H00@8<<HI<145<F<0<OH04$000@3850000468@LGH
7@58@8@LIHB06L=DL0@0L@KL;H?8MH>428DH9D3420:880A040B8L@90285884C0M
04048B8=@0HLDIDC@6@>@J8G@>40<48ADAH3440<0@0A084L<HH1D2074>0L@4@5<
6@?48<DH1@C<58=HM<<HMH6D<8;HB<=0GD5LK8CH6DJ420L<K<3H54<DI@4@44084
8=0C4E4B82<L<9<=8J<3H48<4M0@@ADE<64MD3D7HK<4<=D=<<4K0<8G89DED0D78
>DNL68M4;DC87H3@;8@0288H1H3D4L>DK8CHI<1@C@60M0I<<H042LH<0HID6H<0H
0H@M0I@=834E4;<58L@EH3LC8L0D4AH5464J4JDA4J<7LE8EH<@48M43848A@<L@D
1@;4C0M0448H1@3@40>8I04@H8@@7@7DI00@0HM024H<GH10O8B8:4@<<H040LD<4
H583D<8>@1<=D6DH@G0A4EH8H6@N<NLF@O4880L1H3D748DK0B@=4=<I80HO@0<$0
00@<@?0@444088@0<0D4080M8D4ID2L6<=@H8C@C40<481D10C0G05H=4GHA@?4L<
@H1@10G450=DK@I094A<M<J8BL8L8DN0J034N8DH1D;@K8=05LC4B4B<60=DI8@0B
008880@B44@8LB8:014H88@@L2D68<@643H@4N8<H9H3878=4I<?4=4J464N<E0<8
H@B0@4F<1D306D=@B84DC8G@44:<@H9D2DFL>DGDD<>@H@H@G4>DGLF@7D=LD844H
HIL7D:8I8C094880@8@J068:04D4HHHCLJ@GH7D8@H8J0143<FL<<K87<?@FH9DK8
JHH8F0HD>@C<;81<>@M8<8<D186DMD9@54><LH0H:4?0F@>@0<4HK0=0908H9D<08
<I<N0=0A0@H9DJ0J4J09@40988<6<441@DL04OL$000@38500004B81L:8I8C0948
80@8@202048E8I0B044084@J4E45LF44828@H9HK0G8EL:L9@G<4H=LI0B@<4L<4@
9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@0404B<6HDDM41D?4J<0H5HMDF8B
LI@0@983074>@C@J@=4?<5H6<>0<8K8G@C4B<@H9HC86L=H3<DL<<LHM4I4@0:40<
0@1H3074I408:HI<;@KDJ84@8L8L1@206DA4L0HD14:DK@JHO0KHGD6LDHNDCH=0?
<@@8@8<A@<L94:D9@D4A4EH8HC@KH:4>D2@2<;@>@<@0<8@1HC8I078HHFD@DG0AH
<H@8DLAH64NHHLM<@L8HID>H>0I08@JH5L?060KLB04L9HC@H@@@@464D4A<C8N03
0<40H9@J06@H89@H07L$000@8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@4
0<0J8OHF@K<B06L=DL0J85H?<I4O@D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0
D@?4L<FH>478<HCHKHA@306@80L0D0:4B<5@<04D1@C<78<D80I0J424B<1@GDDLI
43<68<DK0:@>4;<H<?<2HKL?85LF@7D?DD844HHE<7D:8I8C094880@8@202048<8
K0@@@@M4?<K8?@D40<@LAHC@48=@I8F@9D;H:<=0?0B4A4I4GD?HI@F014><2H54A
L6@;LHHBH58F88D2@DDAD3<74=4>4;D8480?H68>0K000B40<0L9DF0B<;L9D=0I8
=L4HN044GL306L<@@0H0642<N@L@8L2<E8@@0L2<>@L@:L0@1L;D88B8@0?L$000@
80@000F40L8@0<@D=L?D>028DH9D3420:880A040B8L@90285884C0M0F088@HA@9
0F83DB@6L><J8J094N<HH1DA06@78<H@0@004480H1@3@40>0K0F0942H=0N8@H9@
346H:DK@JHHDK@9<H@G@4@J4=8I0C<6H=DILC4=0A0N4=LALB@68<HB8200424F@9
@:DA4:42<L<A<GHH@A8903078<4L<>89@?<O<B0MDB8FHFD60=@64KDDHJH08CDG8
?<C8N@609D?LMLH4DD;D64KH@8288H1H3D4L>DK8CHI<A@C@N0M0=<0HIDND2L0<4
L;4H4=834E0;<K8L@L8ND1<=D:DBH?<>@6DD8C4GLDLID2L78>0M0I054H8DH9@K<
L@6D<D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJL2D0
@4@>0><14L@D0A4143DB@L@4L2<B8N8E<484<4H1094D0103HG8>0902<043@84B4
N<8H9@34E4>0@0EL3040=H38?@8<94HH@0?L$000@80@0N@<41LA00H18<DOD8498
346<94A0@01008888@2D34648@B8CDO8285<48<4M0@@EDO<?8HDF@=<N8@H9@346
H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8;H247@>@@HG@
=40<BL6HHH?0CH4<40B8L@90285884C0M0@048LLADC068:8646484?46<4L1DCD6
@=LK@:H703D6<80H@00644<0L1H2070=@H@8@>0:42DFL>DG4ML>@H@4@7DK0G<=L
K8CH6<J4200H5DHDI014>H;8@H8<6<:0H8I0D4L<D@9HK<><I414@<EH5<E<HHID>
H>8J@H@2@F0;8DHM8BH2HG4?0GD88;<0D8<CH70>4288<4HG878H4B0G4=8J@1@><
I40@1LLHB8042<G0<45H386444IHK@@0?L$000@K8G@>40<D8@4082040NDF0BL?@
NL9054<<4H1424208480A030N8H@A4B<30648@B8IDO828E<54>@H8J0E46<0L8@3
82060=4?LK8=DI0C<6H>0=4:L9@<@:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@
J8MHA86@78<HCH;H1D3@6@80L@G0:4B<5@<04D1@C<78<D80I0J424B<1@GDDLI43
<68<DK0:@>4;<H<?<2HKL?85LH8=D90A0C0GHDLID2L78>0M0I054H8DH9@;<E878
34;H<0<8:8E@2L6<=@H8C@8DI84LIDBLF4DDA0=@L4A<J8HHADC@F@G0EH40401D3
86884:4C8705D888H38:D<8L@0@44142@H48<2L1H=47014J<DH=@L4;4@HA04@74
B8@@98204H78A0<87@A4BLB8AD346880L@D0A424=8=0I<F<80H<A45H2<48<4M0@
@ADE<64MDMD8<FH8LK8JHH8F0HD>@@L147@H<D0:4H07L$000@80@0M@>428DH9D3
420:880A040B8L@90285884C0M04048088@0<@D=4C@0<B@6L><J8J094N<HH1DA0
6@78<H@0@004@8HHAD3840>8J0I0942H=0N8@H9@346H:DK@JHHDK@9<H@G@4@J4=
8I0C<6H=DILC4=0F0BL?@NL9054<<4H14242084I<8@BD306L64GHM09<E@A0@@D4
2<6HEHHHF@FL1LK43H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@A8L0D4G<5<L0J
8HH30IL8<8@4<6<<@J00@34ADK00@4H6@<8@D1@;4?06@2<0<0HIH3L6D=@@8A0>H
=0@8CD>HL4J010B@60>8M070E4J<NH;@<H<8C02884<L6L=0J0;@MLH<?<D8@@JD6
8:8FL:@I0HDM<30K8M8H0A4EH8H6@N<NLF@O4880L1H3D748DK0B@=4E<B8C<L48D
4H4HO<O868H<4HI@;4IH2@N01L$000@80@0J@8<C<5L=4GHA@?4L<@H1@107440<0
@0=0D020J<HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C
8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864M<@<<H3<64<@J@4@9<;014H<DH9H
K4>8D84<4HIH5<9DKHB054H<DHA8K<M8C0?<JHK0JH?<D<MD64281D64KHMDB4:8H
H9@284840@8@020>48<4@K4BL;8F4<L18CD60>@M83H5D;H5L>@L0J0B4:<@@9DC4
FHI4E8=8F4N0282<B<?D?DC4<42<LH5@:8DHD0580D3<6D4<0DC0<04L0DC<B0BD0
89@D08<1864=8J@00B44<0H9DB0B<809D9098<0A89@20H88LH07L$000@@HG@=40
<0L8@0<0D4080LHF0BLCH?<D0@@B48<HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J8
G@>4K<703D6<80H000248<@H1DC@=DH0C084B<5@<44D1@C<78<D80I0J424N<OH8
@BL4H=LI0B@<4:<HD=D>DI@7D=<=@M<GDJ4NH30A4@H30MLNH9054<<4H14242084
80A0D044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8E86
8H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<98?D1L<4
14H@E084><14J@C014>828C01494149@A4L44D4HI090:06H:LJ8I0546<:L?82<6
HG<?<:L:@>4H4?43<ADJ07@743440<8?H4@78ID543<BLM0F004080LA0C<M46DF<
CH;<F4942H5@84=@KHJ@B4A<FL=L085H?H<@N4;DK@5H10;LL08H=L7064G8H8;<8
0@D348<LL=DFDI4HDO4545L<8;<58D@>0;8781HE<A4N<7DFD>@@<<@K0A@<4>8HH
>068644DD4<H64C<30A<0<OH04$000@N0?@642<<H1@CD6L>880NHH@00J4800410
B0?8I0A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J00044N<H<1@2060I
49H><I8C@9DM<8H:LJH1@C<C08H<<KHF0?4:<FLG@D@HD:D9L00;LJ8B0HD>L>4N<
@H=@<<L0@0100888@@1DB4<@;<20F8<@L4440<4HD86D3<@HF<:8<8J@7@BH306<=
8086L:HC8?4EHE02HF834MHKD;840>8H0I@34I0L4JD3HC0FH7858ALL0=@F<<46@
<@88C46L>0@8C8>D<8HH48648<C@=0F0F8@LHH9D20F@4HL03L$000@HHJ0?44<0L
<@9L1@201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1HC8FD4HN
<=@?<<HB8EDLHB@74C<KH1DM@F404B<M@6<LH1DC<6L>DI<9<38B0C0DH14L09<38
F8O05H=HKHB0=D1@3@208480A0H044B8=@@<LLA<C4F050IHMHI4A<K02H38BHC0G
4B<<@H@H@?4B0;8F<:46L>088K0386LH4IDC8;D6<<<<49@B@J@C8@D@L9@50N<5L
I0;4D<LHOHKHC8M0L@8D2<K0L43LC<F40H9H30I0=<4HHHK@:0F<8H9@B0F450L03
L$000@80@0N@04IHC<7440J8M0D00448HH1D2068?<<8FH0LD8@488=40D<89HC4F
<=4<HN<DHNDBDN<?H70<0<HBDB<5@64LH1DC<6L>DL@JH0D10C0<@B<7<=4L@B@O4
B8@H5@GHA<C<6L<@3<0<0L8@2020485<8<4@K40LIL2L6<<4HHJ0?4;<2D>8>47HI
<A<K0DH5LAL2<4@MDF8BLI@BH;81LLLIHKLD@305LA8NDMLK<60C0C0HH80A4:D>8
MHN<<80L<84HD8:D7LL0@@F08D=@@8C86D4LJ40D844H1@O@?@<LM0;80<4LG0;4J
<9HH8A410JLM<F<HLHH1@B0NL@8:42<I04414C4DHL0D814O00L$000@<0@0=0D00
00@907DI@54><<H1HA06@78<@@0A004@8@H9@F8ILC06L=@KHJ@B4K<20B0C0<8>L
J8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@K02094FHH4N<HD9@C064>@KH:H?
<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHHH646@80I0C0K4KD<<2<LL84J838
6D=0087DJHK@5860>4:4:8=<L000842<L<<8<0H@C8KD<D9H8H9D30E@44L<4H@@E
D>42<K@E@:4><N88HLDK<@H6L<8HHI@F@=L2LM0F4>0>4A8842<J4986HLL6<C<6L
MLI404N<:DI@N05HL03L$000@80@0J@H<C06L=@KHJ@B40<481D1030403850L@4H
>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@K@2094FHH4N<HD9@C064>@KH:
H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0@0B0<4N<=@<8K@H@
8D64DLI@;4=DKH2<4<0L10C@=DH0E094>H@LC8BD<8@8CHDD<@JH009DC@2LHDJ8N
L0464H<4H@@5D18>8JHG0G4GL<@I0@@H43874=H88K0386@H4ID3870NL:L1@C<I0
4@74G4IDG@N<@H@@EH@D=8@8C8@D<HH01@CLD<H<5DC@18:<<8H88LE8@0?L$000@
80@0G0B<8H9HC45L=4I0@0900<080HA00H18C<EL0L6L=LI06H0H1HA040408@I@2
094FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><
I<B81H3840<H>HI4=@L<4HIH0<><I8C@9DN<HH:L081DC@<@CL64=LK0G@E44<2LM
L>@30ED24H<4HG0;4D@LH2HE4642<J4486HJDD8;<G<7H;<B4A4E41074I<JD0@6L
I<K4A@LD<8L8D84@5D;LG8<0HH?86<<<@83074@43DKHG<3448F4140<B4H@D014=
4CH0D6LE<J0E@14C0@4OD=0:H=D0@IH30F@3H=HK@@@@@BD04OL$000@<0@0=0D00
00@907DG0?48<DHI@2L7040@8@02024@<@H90F81LCH5L<HH8A@D4N<8H1HI0CHC0
<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D206@=8@05@0<6@>
0@0C094NHC8:<LH=@C8I400K4<<2<J<<LI@3<6H=LM8BHDL6@4064AH9L10;LJ8B0
HD>L4D5D082<K@5@<8><8LJDA0A4N<D8;0F@D4ADG8?46LC41D=L@4@H9@50;<5D4
HG0;4MD<H?0H84H3@7@14N@;00@<L?0884HE@7@:42<I044H894=<<HF4D8A4=0ND
8HKHG<J05HA0=@L@@@D@BD04OL$000@GHH004240@@@A030688@@0=0D0000@907D
L0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3
@20=4>@J000:48<LHK4I@F0A4A<<89HC4F<K8G@4LHH1D2070K<B0:4B<M@6HLH1D
C<6L>DI<84382060I4DH14LL9<38F8O05H=HKHB0545<BHF814>HBHC8;4F@=@L8G
@50BHFH84>088K44864H4ID486<L<E0C<>0N0CL9DL0A0OL<H@HOL>0H8H0?L68>8
88K44860H4IDD8KD<D<08H9D8@A<6HF@B0H<34=HG814=4:8C8A4FD68L03L$000@
I@@@348<LLAD3@B07D64806@:00008D@3HN8?@8D=<J<:LHLF894L8<H1HCD54<DM
0J094L<LHI@;@54F4BLBH=8:8@L=D0<C8JH9L34G4F@4DJ4O@>H=LI0B@04B40H@@
9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC83@3D6@NL=@1L1@2L60<8L83@6<<D=@O
DCLDDK<IDE@=L68E<GH7@68:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;HI@
5HC0C0L0N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HIHK@7D4<2<K42<9LLHA@94H<@
HIDK<>HKH=H?H8@ML80?4C<K@=@4HFLC@O<G01@H0H@G4:<6DC80864=HKH=84H=L
942LDDJ43<1<2<IHDHOH28388<48O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<D
LC0?8B@2H6@B448G8N88H1H;430H@0<FDH8ILI08@=L=@NL60:L3878=41<8DC@3D
ID;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7D18EHNL:0B4:<@L1H3858<4H@F
08DJHB4B06L=LK02@H40<8L1HA040408@A0H@J0;4C074=<B4DDH4L@IDC46@<<@8
MHE87@?8J4J4KLK@60JL=H5H3468<8C8=H64=06<@@IDC<64=<@DK064G8<@0DML5
47@?0F48LA@E<84D<=@54;06<0L=8KD2494<<JL;H0LO@0<$000@38500004:81L9
@KHC@946<HHA0C@68>4M8B@>46<4H1L107478<8K000240<<H2L10385H=0J@F024
4<8LC42H6<<8I@?@4H@<HHA@C@CHJ40044H<@D1D3474<@I@?@0H0<0LA0385HK<=
D;0IDI@=HKH54HLIDDHDLA8I@6@B8>4@<8H9@=D;@?D60=8L0H0M4E82DHH<H8<3<
C0IH:DB<6<CD=HL0C0M4H@<8=89@6<<8>8I@@L:8@<<HLHDD<<<H@DH4B44<4HDH1
89HM8OLN8<H4<DL0HI<DHM4E<<<K4;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KH
I@948<4LID3<6L40J8M0K@H@0D>8G45@O8M<5HLHN4MHEHBHLDFD145D9<>0<4408
<<HH4KLG03<6D;<@494ALG0605<I03@G84LAH28H0B<74<<J8F0<4K<@064=LL0B@
7DJ0I8EHO458;HM@K@IL903D6L<<AHB@ADOL3<<@2<K<384DM<7D:<B<M@JLD@1HK
<48JDD@1@CD68>8KD5DLH58D894FHG<N88H1H;4AH544L6H<H6<8H206L<4K0L@J4
5<C4L<1<:0B4:<@L1H3858<4H@F0:D3LIDH@>H2<N8@HE@NHH4K4G0C4F@EL=010A
8:08@ID6HHH94CDFHLL<46<O8OL<4F<@H=@3HLDJ448:DE@H@O8D<>40<L@H86DN<
8L1@3@6@J4=84HAD3<60:<@<LHC@K<BD2<ED<H@@5<HLI@J@B0342H8DED34HHA07
4484H603460J40<E<C4D8M80H3470<8GH8H5@386<HD:@:LI@@0842<GDI0ID2@:D
>LI@F@7<24A<L06@>DJ0F@I4=8IH486024=DB@6<8DJD3D6@@LL@I08D<80H=<<H=
HI<@DHLLHF0G<D0LDE8@0?L$000@80@0@048H@94CD6H40J8M0F004488H1@20608
0I@@0K49H1DC4;D6<OLJ4I004D8@4H8?8IDB4E@486<:D<@J0>@BD3@60<4E0680<
<@?DJ4@0K4403<70M<LH<H=DH@F0042<F4=80<M<FH5D3870M<H8LH24J0B0A4;0D
<4HG@6D=@H8;<L<4H>8ADGHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8AH
B46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<028HH4D78:D>4B
<@H=HDDDDED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@FL3@B860>86L0D9088<0?<
E@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LA
L94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED
386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D>D@82<ED04G80D2L3D5
8=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH
2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A
@F4:8;L;HJ<:4B044<40D=L:4A4K0E8<DI88@M@I<2@A04<N<BDIH?4B@;4242<KL
38N01L$000@L030B4:<4H9H2D6L=4M0I@04B40HH@1@201D2@@000E4@L54>LI8B@
@48<4D1LC@F8NL@494NH>4:8DLADC068>8DHJ0EDILL@200<4HDHBLJD0HJ0C4684
H1@K<L@242<B<HL3<68<DLHB8GLGDL@O<B0J8M08D10D@5LELM410983074<4K8B@
5D5<>8MD;H;838B<J8B06L=DL0G@>4:<HH1D3D2084>4A4J<E@N4@4G8=L<4K4=H5
DI08D=8:@H@1DK4K<<8E@M86H94K@A@B4C<>85H=8D8D@=@2L4<M430ML6D488<H8
G014H<4HILC@6@><N4CHD<484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=
D041LA<>0:@9468N@E@<@<80D6LG8D8B8DH9D;4G@MHJ<M41D;@=HL@080H9@A@DL
NLLLADH<>0:DLHB@44A<NLG@6H@<N84HAD3<G8906@9HL@3@N4B@=4042<4<HDCH4
H<4N0H824E<N@8HID4L90KD<8=0?@BLC@641HDLB@3H94G@@D9LB4JH?@L07<CH<4
I4IH1@?<B4B@IHO4B@;4242<G47448D@@@0DB8H80H=4<4@4H@=060LL=D;D=0EDC
DFLE060>4C@0LO@0<$000@I84@04240@0@1@201D2@@000E40L4L=LI0B@74A8JH8
<54;8ALDDO03H:HKHF0D42<LH9@3420=480H@4@G<1@E44<8L9H346L>@MLA8E4BD
H@1DC@78>@B8F@@4:<@H9@306L<<I8L8C<7D=D607@KDA@D@>48<0H=8G4586<2LE
DALBH68>8KHD86H28N8@H1H;8C@A<O8N8E0I4K<28:0<H903074=@KHJ8;H?<640H
E8J<8H=@8D7@644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0E094NHC4:8FHE0KL28L
<1448=4LHJ0B4B<8H=@D4B0FHC@L8KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<C@
@@64:8ALL0L80D@H=024>02<@H9DCH74=424N@8<8D9820DL<@=<9@6884L4I0><2
<6H>HMH?<086LIHC89<FHHHE0FDDL98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KH
J<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@
0A4J@7@748L44<D;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70
C@:8=84@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<54F<484
H>8><IH=84HFHK<CDF88D@H983HG010L@IL=0=@2<2<:80HO@0<$000@80@0B@@<B
D68>8M09@342<@H9D3420=480H@00J48044NLM4I<=<78D8:8DH1DK@K8108<DLAH
C@68:<MHB@540<BL2HK<9<<HC<48:<M0@@ED6@20>880I0G0A4=L:@H@1D;4H@6H9
4K@A@=DA@;@C@KLCDE@0<HDG8HDI43<F8HD481010C0<@1<488<H8G05D88?4LHD@
C4?<=D9@4<58:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL143@78=4KHFH9@F
HHH30FDDL98B8D4<L4D2<JLJ<O8D4B8DH9DK45DAHA46@CDKHH0LD8H5H<0H0H@?0
?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLI0E@9@1<306
D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@:4=46@B8?01<CL48ED744<>8
I8H@HDF<6HK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<7DB@844D1LC
@F850B470E4J<8H9@34G46H64C8B@D404;LC438:4243HA4<H<4D0:4?0=0283H38
@@@LMHL4D4><6@G80HO@0<$000@80@0N@D494307@:<M0B@@40<881HA030<D;8H0
E004D8@488=40@48903D78=LJ<=89HBD74<DI0@090;<OL<@5L4L=LI0B@C49<OHN
HB8MLCH54=4N@B@7D0<C0<@B<GHG@BHF4=@AHI0140<0L9D347494K@C0?45<HDA4
B@DHD0?4><HL5DC4E@<@;404K8J@<42<@H9HC86L=HCHH0IDBD7D9<<@;@B@K0:H:
8306L<<I8=H28305H14K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD208<4H
=D6<0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@K46@HD>
DC0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@
MDK<282HC494K<I014J<0H=H6@ALN<LHO4=<=D=@28>8LHD0E4L<@HEHB<;094O8F
0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CDG4A0?084DL
9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:DBL<8K8A03DE<GHG0E4J
<LH1<C@6L=4I<H0K@D0249@883L<48LB8EL1H30@<@@=4N0DDA@C<60<8>4M0882L
6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C
468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<L<A0AH9DC86H=4M0L8G8G@5D
6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L3068?4@L0L<4M00HE@0<OH04$000@<8@0
=0D0000@I03@L0I0546<4HIDC@6@=LK@@0900<B8M0<8LHADC@64<DGH0@34?82<C
0F@A4CH68>8KH?@94L<4H1DCD5L<<=<A<5@EH2DCD6@=D=<=<1HCD68>0ML8LDH1@
;H;@K8FD;L><<4M<F4BHLHDH1D9@48B<60=HH8F0O428DH1HCDFLG0D@L06H<D=HB
DJLH8BLF8:DN8LDADK4A834;<?@I8G0HDBD>0:<DLID2L70=LI<1D;D@@30LH@@2D
ILI@HD?4>4HLK4144<JHEHELJ82H>4=4DL6L>8DL6<=DI<5L9DC<=0;<30F4A4A4N
LMD5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D43<FD4<O4C<M0CD:@
<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@@H4<<@J82H>8LHD0E4L<@H5H4L985
0=@AHC@F4=0?8146<<H1@;D;@3464?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8
:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M
0C8:8I48H?DF<?DO828N01L$!d0f02d24