Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<@8G4@<@L5
H?H;<J0H0@D><>L1L;D7820N4L@G4;<KL3@<@MDK<8<4L=LCHO@:HG8ED5<DL9H3H
7@>LMDJ0E40<KL1@<HMHI0BD;<@LGH74L8H06LEL?@F<I8F01D=L2LMHCLK<E0A46
4?4=LF4<82<0H9L206H=@2L;82HJ83@CHK0544<FLN044:<2HKLHHI43<E0AD5DN4
O0EHJD2H@HI@2<6L=@N8D82@6<28DH1HK<5DA@J0<H983DF4507DE@@@<4:<DL5@:
8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD4@B4C@2L8H5HC82LB8G0C4A<<0J4
70ID5HGH0L2@449LL0DH5HL<=81H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<
<K460944<8H=H>4I4A<@8LH9@484@C4O<DDGHO4<8E8J060985H8<J0G@946<6H:8
5H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K
03H1@=0G@A<1@3060=L1@O00L$000@2@@000K4J<DL@488C41@944<<L9@CD6@>@8
0LHFDJLJLCH4H=LI0B@<46<:LLHK@:@K8J87<J4FLHL94C06H<D8090044448=D7D
@@<44<B8=@0@4DA@3@789HM8F@04B40H8@AHC@K0FHFD;87HL@M0A0K4C03840<0B
8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0
9L8<H8L@0L48DLA@C4F8?D=HHHB@8DFHN@5HA4<4B<>H90L8HHI@K<DHM09@D@N41
@9@O4M8040H1D3@6D=HK0A@;<G4K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@70
:H149@H8A04DLDADMD9DI05LA0C@F@;0O43L:038GD>4>88498306H0L58?4L0B@H
DO478@L44=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4HHF85D70?<C8AHEHD@5D0L=HIH
D8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@F
D54>@J8F08DA@@@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>0:8247@>@1<E@6H>0
L4@8=<84C@0@<4N8L@A0IHN8;4<L<8KHL0HDH4C86L><J8BHE@6L=HHL@<C444B@3
070>8@0H0:4<<4H;4H498306H>DI80H0HL8M@=4FHE8L8FHHHLH0HD<>4EDNL;8K<
4<8@<8;8H07L$000@80@0I@8498346<94A0@01008880@B@40:8E0H@A044088@0<
@DK8G0DL5LF44828@H9HK078EH1<486@640DDH6H@89HCD7440J8@0@0946H1488@
LAHC@6@<8M8J0546<BL=@F8BL?@NL30?4L<@H5HEH44FH?DALB<60=DI84HG0D0:D
28@H5DHHALNH9<38GDND;4NH;8H@E0A4=L8@4D1LC@F8?0ALLL60L@1DC<6L>8ML2
<H<HHID88I@0H9H=@?<J8C0>@9D8L8DN0J0EDAH6H>0=4@H30HL:88L7014H8L@I4
24CD0D>4CDA4?4@<2LL<5@50=LLHD@D4B<FHD05H:<78<HMHB83060>8FH@DD<HH9
@F8@8JD88D0=H:DI0J4242<<LAL4H=LI0B@<4:<HD=DAD5L<H?@M<GDJHNH10<420
5LBHGD<0H8I0;H6<046<M@0DL<4H90F8:L9H30K4984HF@K038N01L$000@80@000
F40L8@0<@D=LLD<0L@AD3<G8G0@HK0NH7D9HH8F@540<8818102484L@D@14H<8H4
@GHK4B@6@?8M<4<1DA02H64=8L83<:4I40<6LAD<0L8K<1@?4H<LHADK@O<H@F0>4
4<<H3L9H=@G<GHH@C@EHM4E0103HG8JDJ40H5HID20L<;0M8104L84C07@74D8@<9
HK4782<N<0H5LHH;4:0KHI@948<4L=D84;DDH>@I@K@4D74<8FH@<D<HH9@F8@0JD
88EH=HFDI4J4242<<LA<4H=LI0B@<4:<HD=D1DID7D<<=@M<7DJHNHN@A4@H;0O49
054<<4H142420849<3HB@40:8E0L0H@?0C86@18B460>@H8HH7H8@<8<8189@=D0@
CD78><N4681<88@LAHC@6@<8M82H:8><L4N04DJ0ID9H6D>8OHG014@8M@A@L<<86
@>HEHAD6<=4LH2H2DG4H010O<0<OH04$000@80@0D0B80L9H3420=480H000J480<
46<A4H<B06L=@KHI0GD9L1@3<6L<8NHL4H@FHM<9<I@M4C8AHA8L0D4;<3D=DL0J8
1@NHB8;47414J<FH3@900444@890B84<94E00@<4D80<A8C@6L<8I8902494:H@0N
8<H9H3878=4KHG05D:<78<H@0G0;4@H<0H@H00448@L1@C@<@@D4H=LI0B@<4:<HD
=DKDI@GD8H9@C@ADNL9LK<F<4H38<8O@KD4<DDA@C44@8@800@5D8<:D=@<8?@94;
8AD903078<4L<?H9@?<@LIL6H98K<;830FHC0=H:<=<@49HCDG47014888D9<84C@
0@<4N8L@A01H78<DM<9@I@3<G@>0=0G4@8L@D0B4><1DHD4@1<;05D6D>DE<9D5H;
HC<J0:H3DB@40:8E0K@@@9L14:4<0H8DLJDCH40>@M0I0944<DH=H446D2L1H;L30
5D8D>@>41DF4MD94HD:H54:H>0MDBL6@?8@<:45D<8J@H@6L0H;<J@@@087<BL743
46L80L@A0B42<0@K4E84H7@=@1DO00L$000@8090044448A81@244038500004:81
L:<M0@@D4:<<L1HA06@40<0B89D@8J0D44<4LADC078>@I8I@4DC<M@4DKL7D8HKH
G0D4A<=<A0=DKLL<4@9@C<F8145H=0BD@@<4A<N4D<ODB88H=L?DBHGD2H64=8L83
<:4I40<DL5@KHL<741@?4H<LHADK@O<H@F0>44<<H3L9H=@G<GHH@C@EHM4E0103H
G8JDJ40H5HID20L<;0M8104L84C07@74D8F<40EH6<64=LN0<8C@0DLDIDC@6@>@J
82HJ@<D98HLI@;D280<HHA@3<40>8I0A094:HF0;810J@ED187478<8L8M@J4L@1D
C468=@E8G0EDN4HDA@=LGDJLK83H441@L8B4:8HH9@284840@8BH0@5084D@:0D4A
4N46H=43048<4M0@@6D;<HD0@I0F0BD1@C0F<:D1@C@40I0:H6H<4<@E<C440HLJH
@0?L$000@807014J<DH1@1054408@0@B4B<4H1@3<244038500004B8709@94D<FL
7HJ8@0=024D<4HGH24BD7@>0J<104HGHIDB06L=@KHI0GD9L1@3<6L<8NHL4H@FHM
<9<I@M4C8AHA8L0D4;<3D=DL0J81@NHB8;4:<8L7014H8L@I4243D>@I8JHC4C06L
?064IH@8N8<H9H3878=4KHG05D:<78<HMH283@6<>8NHJ4B0942HF0;8I0JDED6H7
478<8L8=@J4L@1DC468=@E8G0EDD4G4<LA@=DGDHLK8CH7HJ420L<H83H54<DI@4@
440848=0I4@<288@18BDC4309LB<8H4428@H9HK0K0<L50DHKLJ@DHJ4E46<2L5LE
L40>@M0I0944<DH=H446<2L1H7L305D4D>@>41DF4MD94DD08A<=@K@1H1H3@6@84
B0AD<@H8HL8H8@DH08B<M@1@O00L$000@2@@000E4@L7H1D2@L88L8DN0J034N8DH
1D3@B0O@K<9<IL7D9HH8F@540<881810248@B83@94884D102<3D:0L@G@24:<8HA
090F808B@6L><J8J094N<HH1DA06@78<H@0B00408HLAD3040>8I0I0942H=0N8@H
9@346H:DK@JHHDK@9<JH0L9@F8NDGH=4?<IH8@8<A@EL?<D@B@64B<@@10A0D0<DD
@98A@C430;L:87<NL20148<4L=@K@AL=4=L3LF8ADJ8FH2H@H5DDHK<J@;8D0:<>L
9LB<3H0H345DK4;@I<LDLL8H9H60J4:89@F0J<683@C8@4288H1H3D4L>DK8CHI<1
@C@60M07<O8D4;4@0L<M0HD=8C4E<;<C8L@EH3<3<6L848<2D:<<@D8E<24DL>L:@
3DI4@@5@;D;0?4H<@H5H3@>@G08H=@L00@2L?0BD2<>8A@1LO00L$000@80A0908<
DH9@306H48806@:00008D@3HDHJ0148<DLIH3@20=480H0D@9DO8N8=0I0C<6H>0=
4BLGD<@4H:0H8I0D4L<D@9HK<><C4@42<J<LHIDC@6@>@J8G@>4K<703D6<9LML8H
AH3@40>0OH4@18;05D><>DI8@0B0D<4<0H10C<C0?@C8G@5D54=@E8G0EDN4GD?<=
LH8I<NH8@K<4<4@38<87@K<4<DDA@C44@8@800@5DJ@DHH@H@C0B@;8:4L8>828DH
=D;4B8;8FLE078B8146D3D<<9@A<D03LC@MDL@@0A4E@;LA@G4D4EDC<449LC@70H
4A4EH<LM0F8687@0HH0:4<<4H3@5@1@5H0HI0145D0<2@H48<2L1H<<68GD2494>8
4@14BD409@>@80B4N<8H9@34E4C080>4HHG<04488H1@3@7080L@B0>42<6@9@:D2
D0H1H48;850@D8DH0>H3@K8880DC0<8F@1@O00L$000@80@0M@K40<D8@4H8?@><>
028DH9D3420:880A040B8L@90285884C0M04048B8=@0HLDIDC@6@>@J8G@>40<48
ADAH3440<0@0A024@<@H1D2070=@L@4@5<6@?48<DH1@C<58=HM<<HMH6D<8;HB<=
06DL@9DC<FH<L9D6@H@O0FH8L98346<94A0@010;8<HE8J0H@O0D85LF44828@H9H
K0G038J<KHL4F<7DJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KHDDM42DH48<>L6LH0DDA
D<4J8102@74=LH@B@B418@LBH=HEH4D307080L@B0>42<7@F@>@2<M@F@1@@L<HD0
@@B48<HL94CDFHLLA8<4982@78B4K42HAHC@C018:HI<;@KDJ84@2LEL:L=0E<<0I
02<4L9H=@D8E<2<0@C03<5H0@@0:44<4HG040H09@>0<H;8H07L$000@80@000044
DA@3@789HM8F@04B40H8@1H201D2@KHJ00L50=LLHD@D4B<LHADK<8HM4C004080H
A03060<HFH@D8<4HDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6
HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@@A0449LC@70A444
B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A43<388HI014@H8HE0145D4
<2@H48<2L1H@<7014J<FHK094ED>08@B83@94884D102<3D8@64N4L<ADBDH<LH@H
F8A4646@F@9D:88D4HG834A02H38<4L<<H9@?<@LILFH90K<;830FHC0MHD0H@5@7
4=0@84DK8H8D09820<02850>8KHA0544<2D1H<HG8;4B0I4H0O4L<4H3@<H0HO@0<
$000@80H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@
@@A0586D8@B8ADO8285<48<4M0@@EDM<?8H@F@=<N8@H9@346H9HH8F@54C<8H=4;
<1<H<2HJ<=D=85DJ0E46<0L8@;8J8G<6@OD7D0LBL>HHD?018983074>@C@J@=4?<
5H7464;DKHI@948<4LMDNH9<D<<<LHI4LDD0K41HAHC@C008:HI<:@KDJ8488L8L9
@C@9HMDGH58=H=<?0ELL8;<8<80?<8<CH70>4882<;DBDD0<@003@6H6L@09@606@
H09@=034D0103HG8>030B<=4@890B84<94E00@<4D8@<504H?H0@8<KDA0G4L464@
H@HFH94E8H@0@08J0<D4H;@I@880<8@AH306D84A0;404OL$000@80@00044DDA@C
44@8@800@0444L8@H10201D2@KHJ0@LGHH@=818CD60>@M8I@04B40H0@9@F8;LC<
5L>@L0J0B4:<@@9DC4FHI4E898A@34;H<0<8F8EL5L6<=@H8C@8DI84@IDBL64=LK
@B004442LDDAD3<74=4>4;DE4OL@HG@=40<BL>HK49<LH084DA@3@789HM8BHL4C8
C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?86L>8J000B48<8H9DF8@0BD60=@M8B@5
D>L78<8L8G@J4L@1DC468=@E8G0EDL4MDA4=LGD2LK8CH7HJ420L<:D:8?H6H4454
GL5468@41LK4HDB0246<N8C<14>8N8E<149DH8H<14@@I05LHHI@LD2L2<M@10AL4
HF@L@1LO00L$000@K0B@=40<48101024:D=0?0@444088@0<0D4080M8D4ID2L6<=
@H8C@C40<481D10C0G05H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@
@49<G<M@4D><@4288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@G
D3060=0J000B44<8H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4
=DA8=LGD4LK83H44J420L<K43H54<DI@4@4438ADI@H@=0B4;8F0<L18CD60>@M84
8=4A<1H3@78>8A8F8O@=@083LN8I<:42<1@<D4L2<C8F8B<14?@I01HHL1DC8?D6@
H49H>H64D454G<30644450?LH07L$000@80@000J4LH9<C85L=HL@D@04440L0@1@
201D2@KHN08<;L3DI<LH983874<DLH98ELGDF@HHKDG<J874J4FH0LIHK<K890D<@
<0HA0C88L40F<ADC0<@E<74<DIHDHBL1@20703<8DB<M@6<LH1DC<6L>D9<8L;8J8
B<38<0A44<A<MLL8LH1DK4HHH004240@@@A03448I46H?0GHC0146<@HIHK<=8B<A
<N<84;HH@6H?DD4<0A4306<NLJLI@BL90JHE@IL3HC43L<8J@@@F0>D<8@8C<>D;L
HHG8301L:8OH=H90A@C@80AH6D=@MHEL306L2L906@=<JHBL9D10;<H84HG0;4L8<
H@@E@4H68KLNH88C4C@44<D94H07L$000@2@@000C48<CL@H68G8B<8H9H34B07@K
<9<IL7D>0KHI@04B48H0L1D2064=H@0C0K4<H?<60I4;H><I8C@JD<H7080K0E0;4
CL=DB8GDHHG@<4N<DHAHK@O8HD<DC0:0GHD@44A<MLL8LH1DK4HHH004240@@@103
<48I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K02H38JHH4G4GL<8K0H@8D54JHB4
04F8GH=088K0286LH4IHB86D2D8<4H68;L6L=8<HO058HH9@L0HH8868I<=@64A8B
42<K4H8BD406<KD>088K0786DH4IDG86DG4BD<@48B<0H9H=0N<2L9D60F44HL03L
$000@2@@000E40L70=LLH@090D<@<0H10346880H0=@<<<H2LA0@HF@JLC@68<LJ<
G@I4ND2D2<J<<LI@3<6H=LM8I0=DM074289DMHD@B4:<LH9<38F8O05H=HKHB0=D1
@3@208480A0D044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H
?<I4=@94=<?H@0A4N<40FD<H4DH@C014L@;0<<<HO0DL4H1@O@@<2<H8BHC014=HB
HC@M8<<;D9@B@<8I4C<2L1H6DD4IH;L64H4IHH84H?L6@1<K4G@94IHG4108@1DC0
H0B0JD=8@HB@=@58540<OH04$000@80@0N@<49HC46<><80D@J4440<0@1D2064<0
@0=0D0:0K8@030N<@HIDC<78>83<0828J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH
004240@@@A03448I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8
BLI@0HIHK<70FH70I0F0G4GL<@L@M@4H?<@<@D6D<@@8C<6D=HCHMD2HHH8@54JHG
@?4L4:8N<9H64=888K08864H4IHH8HD900H9DC@0L54CL:L089H50N<74I0;40<DL
B84038CL2LOH1DA<642<I044@4C@O<=<8H9@70L050DH5L;<2<N01L$000@80H000
J4800410B0?8G0B<8H9HC45L=4I0@090A<M<L8LH1DK4HHH004240@@@103448I46
H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8
840<H@I@68;<:<6<<8L8D8C0:<LHE@6HB<04@88HIDF@4L?<AD?4H<LH9D3DG4?07
<H8=0CDC0<0<LKD<848L<4HIH@<<8KDHH:LH89D9@;L<0H@C86D74GLL4K@H8=0JH
E@5LC@20FHH@9DM0;8:86H94K@I@D46<DD1@3D78=4K@MH=8=D94;0ED943DFH1D=
0;87L<DL@D838E8M43HKLOD304<:H2H3@58?4L048>@F428@H9DKDDHI4;DEDH45D
305H<0<8F4<8I8K0O85<=<C40HLL<0B8;4:<D46<:8HLIDC04<<DK@H8L@;49@1@:
LH8K0LDN0=8IH5L60>4J8C0B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@BDLL:47D
N4<@IHC06@=@K0G@=DLL1D;@<H<@H07L$000@80@0K00<D8@4H8>HND00LDID3@20
=4>@K000040<@@A@3@40<8@0D0O4504HK4IH98306H>DI8G880A@C<FLC8I4;<D8H
8B@6@?85L?0:<=HJ4BL8L88KHB0549<G<<8O@844@1@CDF0HL24D<0HA02H64F<7@
08C0N41L9@7DHDJ@D<F@D0A42@J4BD6L>8I03@54L<2H6D5HE02DAH9H34G48@=L=
@NLCH4@=HJ8J094;<50L8M@C0@<B46@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG8CH
:05H5D8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@7440@8@02044B8M@J
<4@I@C@FDI0J8<0N8LH9@C86484>L:D3HGD@D58=8C@LH@HG4>H><I4B034A4I4O@
90N@3<H8LHIDC06D9DH<JL;0;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA
0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<DH180D1D2L6@=8K0A0B4D<
9@A<3464<H7HB<84<<8H9HIL=02H1@5H=@I0I044<<LH6<307080J@>0K4=HH<=8<
H>HN<9H74=H6H7D:D<@DHB4A@3<6@<8=8D<C41DI0@40<DL<L646<H<K46@C4>@BH
H<DHN<?@MHC0<HH@L@C01LDD0HIDI@<HDHI@I@@HKDH@B@H4947D;05H=@L@J@>0N
4=@5<C<5<=4K@B0?4><4LA43<6<=LDD40H4FH@<JL>4LHADK<H02DC8@H@@LD>4OD
HD7@KHN4EL8DADC09L>L?D<<<@H0;@4D6LCL288L;@C02D<@1HKD0094@@00CHI@3
4B<@H1DK<0HA@?40<2LN01L$000@I8@090D<<<0H103040<@I000240<8@0<0D408
0LH<0D@AHC<648LI8G0>D5<C<K0:H9LLHA@94H<@HIDK<>HKHH0JDE@M<8<8H9DF8
;LB<78=@M0D@=4:8@H9H34G4MH2HF<4468=0B8MDEHG@B48<BH<<I8A4ADA4I4C<6
<=4HH0@>42<@H9D3HGDB874GH002D74>DM0D0D4288H1@;<NDJ49@=@6L44=LI0=8
3LC@ADC<94O<N@JD1D2@44:0A<FHF@K09<F<=@A@B<78=DILH<<HN@OLH<<H1DK47
@I8D<8DE8;0A4ND:LD<<H98J0E0?4>@6H=8D8JD9@3870=@H8:H6<68A024L<<HA8
I@H0?4B43460J4A8J09@243870CD>81@A8C8:8ID2@H414;LI8>4A4A@3070<45<>
86<8D=0L@>@>06@=8D82LH4C44870CDB81D3070J4KD;4MD6D6@4<DH:<E884H<4H
?8B43060:<DDDH4H:D2<@HN08<I4K<J<=4KDI0148LJD10<H8<M<DHLHBHEDKD><H
4A4;06D@8;8I078MD5HC<60D@3D@4=4K40HADC@FD;D8@;LK@8@5@:82<LH486H<4
5H>82<GDE0<0DHL4JDC@6@><E@FH:DDL5@28@H34?4:<8L9HK8<464OLA4IH0H?4<
@A@I0542<0L<@?DHD@004B<606HJ4E4A8C<6@>@5<5D=D?D0<OH04$000@806@:00
008D@3HDHF@@4H<HHA0C@68>480I004240<0L1@3060J4;8:D>4B<@HIH3@20=4M<
CLM@LDD@9H3<4@<4L@F@GD9<9HF8A<BD68>8M09@342<@H9DK4O<<8:898L8@H=H8
<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8
G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4K<68K4=85
LO4MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH0
4DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@
@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@94
9<503HD<>0E<BH542<F45L:<40AHI@:L78LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<1
8BD7@>02490>4H82<:<8HEH9DA4489D1@GHL860><C8@L@D1HDHD@J4A<2050B8C8
D02H7@<4K8B@3DIDMD;H:@FD1D?4J<0HIH3<FL2<483HCL=4JHO080KDJLF81H344
<6@58L8@H5@;H;0KD4HA4C<64>89DG030DHJDB@MD<84@3DL<G@1HO00L$000@80@
040684@A@C<60=@N8I@946<0L8@382060806@:0K0<@7D:0B428H@54K4584HK458
503@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M
0@@B48<@L98C86H<D80I0HD8DC89H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4
:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F
498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0142HG4:<
2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:
8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM410I8K<G8J0;87<=L=4:4
A@9HC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B84
4>DL@I03D5<N4@H90L80H9H3D7894K82H:0<@H8G034A<D0GLDL1D@HDLC<B46@=H
I0HHG@10?@CDGH646H=84<44=LM0D0HDG4C058D8I4K<28:0<H903074=@J42D=8?
H?8<88H983D6L><N4J0@<M83HB4=<0LI004A4H4BD54<DHL=<5@2@44B8<H1H3D74
=4H@08OH04$000@M8J094N<HH1DA06@40<0@0=0D0000@907D1@?4H<@H9D3078<D
N4;DE0D0B4:<<H1HK80HB404440L8@9@F8ALB<6L<@M<5050EH2@B444<4K@@@<4B
<<L9HC8G410=49014L8B@=@AD944H503@?4I0=D<0<<I8G0D4N<0@=HC@6DBL=@FD
BL?@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K8B@KDDHC090J<M41D;@=HL@080
H9@A@DLNLLLADM<D41@C@58><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLL50D@
9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02
@=4ID34B4:<4H5HCH7DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H
>LI82H3458?4L048B0OLB@:@DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1
HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@
6H94K@A@B4A<:LF8B<>DD0;0FL08<4N02DN01L$000@M0G@@48<4D9DC<6840L@@0
@0L4080HA@304038500004B8AL=46@@D9H3470:DLHB@440<48=D7DD86@@<N84HA
D3<78><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL
30DHK4;@I434L<F0GHH@58I0J088A<9HC86L=HLHB8MDNHL828EHA860>8M030B4:
<4H=H@88DMH:@HD9D;8C<30M<NHO8EHJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D68
:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:@L
@@@5DN0J8B@>48<BL:HHDM0DD98B8D4DL40B<M@=0<<6<<<L<O8H884B<N0J0407@
>@1L1LCDH<88JLF0J0649@>@L<L@1DC4F8N0609H38GD1008AL40;4K43@B42<0H1
HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H=@10M054AHL0
A4A@A<28K<9818L<<HE@A8C4F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1
<64149H38@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H5@
L03L$000@80I004040<8@0<0D4080LH80DHA@C460><2478F09D0<2L60<0H0A0A4
M4>82LE4I<C46H=4K@KH4D8HC42H64<@J84H>0J8K0B4:<BHB<4@=8KL@HIH3<FH:
8=D4H=D4<4L9@3<70>@J8F@54A<N<LHO4=<=D=@28>8LHD0E4L<@HEHB<;094O8@0
9HK4=8GHA4A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@C4;<74>0DD9
<9DD89<C<60?0B4C8D05DIH4DL<A<KDE8AD5<<HG04@78CD<4N<8H1@:D>D54DHAD
C06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H089@883L<4M8BHF8EL1HO0GH707
L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H
4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<K
8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44
;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;
<NHGHMH6LF8;0FD9LNH8L:H0HMHODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H
7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8D<
4<4H@K8ND50E@C<KHI0CD0<C4=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H
0DCL04OL$000@80@000B4@H1H3<C<=D@0A0040<8@0<@DML7LF@14@<DLA@3DG8AD
5<4<LL9<346L<4H@KH3@F4NL=D<@H0@0A4M<N@0H9H30FH60L@58GD3D687H2L74<
@B<6H=D44<L1HC878=HM0>84864=4CL74>8HHI@ED2H70><F41H1<6<<H1@;D;@34
64?4I<IDC@G4G02H=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0=0B@F
H1@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<
N@4DL03L$!cf8e1fb7