Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<@8G4@<@L5
H?H;<J0H0@D><>L1L;D7820N4L@G4;<KL3@<@MDK<8<4L=LCHO@:HG8ED5<DL9H3H
7@>LMDJ0E40<KL1@<HMHI0BD;<@LGH74L8H06LEL?@F<I8F01D=L2LMHCLK<E0A46
4?4=LF4<82<0H9L206H=@2L;82HJ83@CHK0544<FLN044:<2HKLHHI43<E0AD5DN4
O0EHJD2H@HI@2<6L=@N8D82@6<28DH1HK<5DA@J0<H983DF4507DE@@@<4:<DL5@:
8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD4@B4C@2L8H5HC82LB8G0C4A<<0J4
70ID5HGH0L2@449LL0DH5HL<=81H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<
<K460944<8H=H>4I4A<@8LH9@484@14MHFLLHB4N4:8BD9@O@64GDA4F@<LI4<8A4
<4O@20C03@789HM8F@KD2@74>8486@EHK4>840FL:0=D;@IDJD9<3@<8B@;404H<D
H9L68;@J@I@2<N01L$000@80J050J<088H9HG4H@O@@8:<5H5D<8H0=@FD9<@HA<3
84038500004:81L?DA4:DB<6L<@I8F04D;<MD4DKL7D9HH8F@540<88181024=4M<
481@3<B4G0:H:0H8I0D4L<D@9H3<20=480L@I0A4J0G0<HLH@0B0D<4<<HL<I<089
@N8;0>8:HH0F0M4><7@CL4LL@M@988L8DK0B@5D<4=HM0I@DD8D64>H=<28<HA@C@
6L8HK<501<DLK4<8<8ID4@L@9D3D6L<@5<5DADIHB8JL88<H=4F8G4E<FL:8IDBH=
0I@H0E47<C<MDI4D0>4F<9LHH9@;@8H8<J8I034:<4L1D;D;@9LE@3LJ4=@A4;@:H
=@6LL@=D3DFLALAD24G4O@@8N<6HNH:@845@>H6<=@5H8DB@E84@0<A<LLN0J05D?
L=DL0H83D405<5HA0B<409@CH3@J484DL=@ADA4?4@<2L5<=LM8E46@>@J82HO4GD
6L><ELIDF034O4<8BDED0L5<<4K0J@543<E8GH58:8>LL<:H2DFL:D3@2<4<BLK@<
H=D1L2LE464D80D?<D@B@64B<@@10A0D0@D3LB@40:8E0J08@F@6DA828?<A0@@D4
2<6HO8C4>82864@<E4ND84DLMH1H8@>D;D2078>@L@D@24:<@L9H;40@LH@LHD248
H<L90J@HHI0LD@D<L04OL$000@D@@020248@9HC860=@8@@0=0D0000@90D@H<B@6
@?8I8@0900<D88DA@C8M00DE0L@@4C<0860J4K<1D?4H<LHADK@O<HDF0>44<<H3L
9HL@68?DB4C8D8F@8@=4:00@1LKD18J00H5H980@?<J4@8>028DH=D>4A@D4C@0@<
4N8L@A01H78<D=<9@I@3<G@A0O8@0N8<H9H3878=4KHG05D;878<H=HB8C48D1<H@
1DC@=0>DE@@@<4:<FLB8L@M0A0A4E8DL4H=LI0B@<4:<HD=DBDI@7D;DL@B8K<E<M
DH4486D8HF@?LALB@68<HB8200424F@N0@8288@18BDC8A0>H8HB<10B460>@H88H
6L:89H48<H60FD7HM0J@C4A<IH;484M0J0B4B<8H9@3D78<DLH88H4248H1<4<G8E
0ADB4I<B<G@18>@L4442@101D983074>@C@J@=4G<8L<HL@@@BD40=0H@M@G<>42<
0@1428N01L$000@80@0O@F00L8@0<@D3HL<1H:8I8C094880@8@202048=HA08@M<
JL2LE4HD2@78<4M0J@C40<481D10C0=0NDK8?@D40<@LAHC@48=@I8F@9D2@9HKHG
054L<0D4H<8G@>D<L@H9DC0F<F0D@B8LHI<K0384<0<885H3@MDK@I094A<K83DHD
0H9DH8A@B4N<<H=0<D2HBD64>@:4E84<E808I8K<;DD<D<0H10C8HL:H@<<H?<6L;
<D014=<F0LDDL1D;@K0D<1<4<@LAHB<78=DJLJ<A@C@I0?H9<8<4L=D64KH2<6<NL
H0A@3<6480I0F0<42<EDB0BD60=@M8B@04448L8L9@:@8D6@?48<DH1@C<58=HE<7
0JH8H5HG43DK83H5H:8<<O0E0HL4HL0@0?8<H18NDI@F0042<<H58@H<870681L8L
<HN05D4HD@N03DN01L$000@80@0O@F00L8@0<@D3HB<0L50<4L@J0>4:8DL1DA06@
40>848>H?<6<4L1DCD6@=LK@JHBLAH3440<0@0F0K48H1@3468J4M8;014H<DH9H3
420>8>@H@G@50:8FL4H=LI0B@<4:<HD=DBDI@7D;DL@288<KHF@=4?<F090AD24MD
K44<DDA@C44@8@800@0444<8I02<4L9H<HA08@E<J42LE4HD2@78<4M0J@KDB<=03
H8@E4JH4@I@3074=L9<@8K<;8388<2LDD78E8>@KHHH<@6D80HH>@68?<<8K@O@1@
<LE0M<0D5HM@F4:<=HC4145LJLK@D0;40H<HL00@28G0DH4HD@G4F8DLID2L78>0M
0I054H8DH9@K<8@L4F@F@BDN4082<64KHG86<H<4HI@;4;0:894N<<D=@ADB40444
2LAH>H=HL@D@8DMD1H@8C@4L4<<H;DK0G0142HC@1LO00L$000@80@0N@<4I0C<6H
=DKHG004J480D4O@M4<45L;8IL3H54<DI@4@4408481010246@8@D8NDM<A<J@<81
8CD60>@M8I@04B40H0@9@F@?8=DGHJ0@48<8L9H246H<DK84HA85868G@H@8@A@FD
=HI@F014><2HBH6@J8?@34;<O0B004442LAH>H=HL@D@8DMDAHL8O06D0H2LDD58D
8@HD0@@B48<HL94CDFHG<<88H9HH@>H=LLHD@D4B<>HJ4D@J464><OLK@D004488H
1HC@=0>DE@@@<4:<DL=@A4J8242<JD:H9DKHB054H<DHA8K<58;DJLM04D44I0=46
<84@DJ<C@BHFH68;H<008D<C@<L2<;0L07@C4B0LH?@H07L$000@80@0=0N<@D1H3
@78>8A8F054J<0H8@202048C@G@>4:<HH1<1@24403850=@50NH;0>L<HK0@@746<
0L8@382060:4G<DDO468FHHHI0@0B01<8L7<6L>8J8D8>HM<A<J0<0I0C<6H>0:4E
8M@8DA<0D983074>@C@J@=4G<5<<HL@8@=@NL<H9H3878=49<<8ODM4C0G4?L<8J0
E@A<386LJ4M8;014H<DH9HK428DD4<4HE8EDC8G@44:<@H9D2DFL:DG8EHJ49<=H@
<FH0LA<J@30J4DH7D:8I8C094886@882H2<:4?0:46@KL6<@D9H3078>D<424<@1@
LL:DC4L42D6D:H:0L@F@48?0M088@41DC@@@=4:<0H@@J@D8884@I4B44@:@@860J
424F@>@I48@F@7<CHCD<@I0=@DL@H9@J0L@EHE8E05H8HL<6848<4M0@@AD7424I<
K<ODE@B<F@ED@D<4A<;02D3HDH0L1<<4=LCH3<F8@0?L$000@<HA000J4800410B0
K00<B@6L><J8J094N<HH1DA06@78<H@0@00488@HI@>H<8J0B0A4:HE0I43<68<DK
0:@>4;<3<><5L2DN<J8904D@HG@=4J<NHB@B438MD8DM<K44<DDA@C44@8@800@04
44D8989D8@6LND8D=8844@1@CDF06D;DA<A0LDMD7H4L<4K8B@9D@4F@ED@D<4A<;
0<D=86DJ0E4G<2DJ4M@AL28OHBH@<A<:82DJ4:8:0H8I0D4L<D@9HK<<<I414E<60
K0;@10>04818@4JDD8:<FL10I08D2L6L7014K@B04L9HC@H@@@CL3L84;L?H6D@41
4O4I40@2LO42DH48<2L18B8<@0@48B8L@90285884C0M0?0482LI4AD@0?L$000@8
0@00004LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0:4F<3D3868806@:0?0=<K@D4
I43<68<DK0:@>4;<<L><EL2@N<I8904D@HG@=4J<NH@@B438MD8DM<K44<DDA@C44
@8@800@0444D8I81@B4=00DO848FD4028@H9HK0C8EH8DH@N8>HCLB<60=DI8DH80
K8JHH8F08DE@68FD38M0J@KDA8=0NH8L14?LI<H48DE4A8=05450<4L@J0>4:8DLM
DF4L@8@M@AH2L@8C4MDH@E0A4501@:HA<:HKD48482L;DL@L04@?08<CH70>4<82<
?HGH@@A00@A8L0D41<0D=4684L2494>84@14BD409@>@70?48<2LJ4AD?0A4LD=@<
<4HA0<8349DL020I<04OL$000@2@@000A47D80?46<4L1DCD6@=LK@@090D<<<0H1
03040>0FH240<@L1@201D:4M8;014H<DH9H3420>8>@H@G@50:8FL4H=LI0B@<4:<
HD=DBDI@7D;DL@288<KHF@=4?<F090ADNHD8NDM@B4:8HH9@284840@8@02064L@A
42<4L6L8@D8JDM0A<J@<818CD60>@M8MH946@1LD8:@KL?<>0:4E848?81<983074
>@C@J@=4?<5@7424G<<<LD4L0<LH28B0149@90@04HG090D0103HG8:0B0@HB<60=
D1<70E4DD5HA0B<409@CH3@J484DL=@ADA4?4@<2LJ4DD?0M4IDD00448@HADC480
@8L@D00@B4888D4HO@B84<28@H9HK0M0@H50<8?D?0@@G<4L103D78>8J8A0E48<D
LI@;@5070H4=0<4882LFD64DH7@L03L$000@80@04@1H9HH8F@540<8818102484L
@D@14H<8H0@A00H1864IDO4604DADKHG8900<D88DA@C8M00DE0L@@4C<0860J4K<
1D?4H<LHADK@O<HDF0>44<<H3L9HL@68?DB4C8D8F@8@=4:00@1LKD18J00H5H980
@?<J4@8D@@H>828@@I4B<4<78M0B@ED6464=LN048M80<I8C<74=4M0D@?4L<FH=0
M4C0G494<HJ05@6874<@D8JDF428@H9DKD98B8D<4<4HE8CHC8G@44:<@H9D2DFL:
D68NL>@B49<=HELFH0LA<J@30J4OH7D:8I8C094880@8@J0H81<982054:@<848K8
349D488@H8J0143<KD608DE@6LFD<4>@M8I@8DLLE040>@M0I0944<DH1HCD68><D
4L00@D<@D14;DJ@HHI0LD0448@@6L2<3@103LN01L$000@80@0L@H<B06L=DK8G@>
40<D8@488D8DD3HNHD8NDM@B4:8HH9@284840@8@020044DA02@586<8@D8JDM0A<
J@@8903078<4=<F@JHD@C@8@I@<0=8?DJ0E46<0L8@382060J4C80DD48<8L9H386
4>DM0B@C41<0D8L305DA@M0D86H8H5HKLL<4@9@C<F8>4;DJ0>82<@H5DD82<MDB@
6@?8M<F8O0FDA0:42<GD00BD7@>0I8D8;<:@@D@LID3<G4NLA<<4L<8HI@7HC@I0<
DJ4L@ADJ828KL20GLG<B88H5HA8D8B4N@><NLE8509D24:D0LLLMD7@D@@<LH<HMD
A4>42<JD<@><I8C@9D1DC<ND0LD88H1D20706L80IH:L6HJ458AD;D2<>DL@D85<6
<EHO0B8@H5@?86L6L=LI0JH1LK@205H58<4L0O4<84HI@30G8A<GL4L4H;8G<G@60
FD8L248850E47@M8H414ELG8<@FH>42<D@:@:D2<28E80HO@0<$000@80@0B@8<CH
5L<HH8A@D4N<8H1HI0CH30403850D@?D?DM0A<J0L09H3874<D:4E8M@8DM4K00<L
LID3@20=4>@J000@40<@@I@CH3440<0D8BDC0:<LH=@=8JH?L;4A<642<F4H0C06L
=@KHJ@5D94=4:4><ALBLGHD@44A<KHIDID3<F8ND0<0L8@202048=8A08@=<@L2L4
HCD@8C478<8J@A@5H>8EH<H?0:@;8:L68H4903D6@@41D>D8HCLN0:0ALIDOD4<@<
LHL@0H<8<HIH<0D@F8C<H0@DI8=@58>@8DN@FDE0GD5H5D1DC@C4H8E@<8H07L$00
0@80@0D@@L7<=4L@B@O4B8@H1@A06@40<0@0=0D0B0=@M@@<C<6L<@M<0L1HA0404
08@J@20A4JH1HIL2L6<<4HHJ0?44<0L<@9L9@F@>H?4<4=8JL2LD4<4G@A@:8<D5L
;86@>0KHI@5D8H78=0:HC81D206<80K08@FDILC@68<L:<F<7HI<381H3440?<<8L
@I0O4580H9HH@;8<<KHF0?4:<8L5HG80H44D078C<H0@DM8=HEH4<3468<4:8CLI@
E02@A@J@642<G0:00LIHMDB42<4H:DJHC<1@206D=@@0=@I<4HD8M<D4EH3HC4<0E
H;HH07L$000@80@0B@0<C@6L><80D@J4840<8@1@3@40<@NHH000K4J<8044=D5H@
L74<DIHDH=0ODHD00<42<F4KLC06L=@KHJ@B4;<ELE0C4KD944<DLI@BL6@<@J4G<
G4?48<FH?HL0@0100888@@1@B4=0MDN0?@642<<H1@CDFL2DGH4L4H;8G<G@60FDM
<A<J060;H8HE4F82L5D;8E8AHC@8L4<4<4HE8ELE478=08HEHL0D<AHC080@D786L
O0N@<<2<6H>DJH0L9H40C4?8:LHLI@:0747@60G<5H>0NHJ@K@=L64=8@8GDA804O
L$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@98:L74N@8D=0>04LADC@F
850:DNHD8>@M@@4N<<H1HA06@78=0@0B044F<G<88K000042<EDHHC@68<L:<F@7H
I<8@A@306D80L0E@2<C0;4JD8@5<6DLH1DC<6L>DA<9L;8J@>@L<B85L=4I0D8>L>
<N<@H=@ODH004240@@@A03448J4K8L4@D94OL40DLG8C4=DH@@@94ND>D@4F<9@ID
E0G4ML@4<D2DID;@HDJ<6D?@58D8:42<E@50D44H?0E430FL4LLL>@5D<<K480B4B
<HH1DCD54<DM0J0=D?<5D=89L88488<J0G@946<DH=@J@2@<<LHLH@DL4I0LD04OL
$000@EHE@C4084LI@C068:0H8C@544<8@IH3820=480H000J4800410B0746@=DC@
C@FLA0ADD0I094L<@HAHBH6L=LK8KH8D0H1@C0K@E0=LFHCH1@944<<L9@CD6@>@K
D<LEL>@=<N8@H9@346H><<DIH9DDD5DGD2<?D?<C@@@=4:<0H@@2@2048J8JH8<30
6H48I4HH4D9<1H3D4L>DL<F<3@74F4=D=<FD?@I0J424F<646D>L78>4A0:4<H0D1
@C<7HI4>0:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O808O0CD5@3<
50>8I8C054K<LL<H9@;4<@6@KH4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH
0D0@4D<HH1D3<6094E0680DIDC<7<9H9L<@5H1H>834?4L<@H5H0LAH:D08B<60<8
94?4<<?<2<N81<484L5D:HOH0LB@8H=LC@;@B0HHF0@0?L$000@80@0L@0<BD7@>0
I8@0900<080HA00H18A44H8<KHF0?44<NL5H64=@K@A0K4@L2<J<E@5LF4=8N8@H9
@34FH<@E<GDG06@C@@@=4;<44D@@020248@9HC860=@8@L8;89D94D<6LOH=024D<
4HEH5D2@7D9D8L:LJ8BH0<6L<L=494A@1<C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=
L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;@3@58C<D8
NDJLDHA@3<78><DD7DL4D@48?0M02H;0=DL0D8;8B<A8H894204H9LAHM05@CL>D4
HLH1D;HA@G0D0G@C4B<FH<@GD>4;<<H>@I@K@4D6L>0J000B4L<HH9DF8@0BD60=@
M8:HC<3@3D64>4FH6@7<:D>4;<8<><IL30K<?8ALFD7D?D30C08D98346<94A02HK
04D1L982054:@<@<87@9D:824B460>@H8HH7H8@<0<8189@=D0@CD78><24<@8H@L
AHC@6@<82L<8:H6<B85LA@BH48G8G0@HK0NH>024683@@@AD9HM0>0247HIHC090?
01H6<7<2494>84@14BD409@>@80B4N<8H9@34E4>0F0J<ID680@4<0L1HB0KD30H8
@H50@L08OH04$000@I@4@440848101024:D=HA000J4800410B0?8M09<E@A0@@D4
2<0H@@J@?8H@F@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8
@382060=4:<C8;H247@>@@HG@=40<BL6HK89<LHI<240@>428@@I4B<4<78M0B@ED
6<64=LN0<8<8@8N8<H9H3878=4KHG0ED>078<H3H;<A@3068=0@0I0@4L<4H;4H4=
8E4E8;<2D>8>@H@4@?D5HIHE<L8FHHH>L5<GHND;H=<?<@@8@8<A@3<?<D@B@2DND
841448@D981@C0N0544<58EH40C8>H?<@8J0D44<4LADC0G8@DH0;@70O@<4F@B@J
4HD6DH@FH4L2D;@DD;084FH;LJ8M0EDILF8JL488H9D?@4<58?4L0B@HD?<;@6DH0
LHADK@O<H@F0>44<<H3L9H=@?<J8C0>@9DHL>0F024B@60>8M070E4J<NH90>8H8H
@<464K<I8842<:<24A@70=@I02<4L9H<8J08@LL>0:0H@783864=@2H706HH420M<
<@K0@@1LM<A0I@G@40L03L$000@2@@000E4@L54>@H8J0E46<0L8@382060806@D@
9D@8J0D44<4LADC078>@I8I@4DC<M@4DKL7D8HKHG0D4A<=<A0=DKLL<4@9@C<684
0D@@02024F@98H8F024A4=L6H4DADKHO85@?<5D<8J@H@6LD8B80L9H;4G@HL><30
N8@HID3<G4NLA4<4L<8HI@7HC@K0>H?DA474;DJ<:4247@>@E<D<1D;@C844HHF4J
@249H@860?4>88@<L84;@<L<8KHL0HD701<I8C<74=4M0D@5DE0I<B@AHC4G<F@I@
LD5@38749<7L;4H4=844:0FL58L@M0A0A4F<8LB<6L<@I8F0E4L8FHHH2L6<GHND;
H=<?<@@60A08L98346<94A0@010;828D00@B4888D8H9DA@HL94L<20148<4L=@M@
8@8@4HDH40D0@@GD>8J@F074;<K40@8<FHD8144<;<HD0@94FH0HO@0<$000@8@0@
B4B<4H1@3<244038500004B8709@94D<DL1@A06@40;8H@E0A4=L8@4D1LK@6@@8A
4=L6<L@1DC<6L>8ML2<H<HHADC0?D70F4MDO828><G8DHD<48?0M0:H8L3<G06@@<
GD<@:H9HH8F@5D0L:8802H5L4L84C07@74D8@<9HK4782<N<0H5LHH;4:0KHI@948
<4LID3<FL<D98HLI@;D>8L<8HIHJ80D@<8H9@F8@8JD88D0=H:DI0J4242<<LAL4H
=LI0B@<4:<HD=DADID7D<L=@M<GDJHNH10A4@H306LNH9054<<4H142420849<08B
@40:8E0H@H@?0C<6@1@B460>@H8HH8H9@64ODDH6HAD9HCDG4?0C40DD48<8L9H38
64>D1<E4G4>0O0H4=054D4A<=<A0=D9L582H70<@DL306<<8J000B40<@L9D60<@<
L30K45858EH40:0I0KH@0?L$000@80@0M@M4J<80<4FHL@E0103H788<KHF@@40<B
8?L?<M4G4HL94C06H<D8090044448A0B<409@CH3@J484DL=@CDA4?4@<8L4@;404
I8C<74=4M0D@?4L<0H8@383D6<80H000B4L<0H1D2064<8H0A094:HF028@H9DKDE
8B0D<F<=460I45H9DKHB054H<DHA8K<38C<?<IHK0JH?<EDMD24281D64=HM@B4:8
HH9@284840@8BH0@5084D@:0B4642<L<>4=8IH3H48<4M0@@ADCD=<LL9@C8G48D9
D1H102@:0H8I05D6D=@I<08A02H40LHJ@346<DHI@K@48<4DL9@989@>H:<=<A49H
KDGDALN<;82078>@L@D@24:<FLC8LHH8L40HD<HD@@5HEH44FH7D54K4585DKD307
LK85L=4N@JH<LK4=<24D<4HGH24BD7@>0I8L87DEHE8<<N<8HMH?D<8K0G024F<1L
4LFH7DE48DI0642<B44@8LB8:014H88@0L2@74=LH@B@@D@<A4=HBH24346@>0@0H
0<4H<4H=0F08@2D3464L4<<?L9@?<O<B0=DB@FH>DE@G0J4K03D>@F@0@D<<HF@4@
2<8@F@0@2<9@F@1@O00L$000@80H000J4800410B074N@LD:4247@>@@HG@=40<BL
6HK89<IL7D9HH8F@540<881810248@B83@94884D102<3D:0L@G@24:<8HA090F80
8B@6L><J8J094N<HH1DA06@78<H@0G0K4B<0<<LCL1@C4<@@44H=LI0B@<4:<HD=D
;DI@GD8@9@J8@<GDO<DHMD742<1D64GHMHB4:8HH9@284840@8BHB45864>8<8?@9
4MDK@8<4@1@CDF0>47LDHGD?DI06H98K<;830FHC0=H:<=<@49HKD7D1D=8;8D8@4
0<0@1H306L848@9<70@45<5DK4H00448HLA@C040D8DDC<80@LBH<4J@:09H60J4B
09D90=030N01L$000@806@?48<DH1@3<4L<4K8B@04440D@@A0F@ED@D<44<088@0
<0D4080M8<418CD60>@M8I@04B40H0@9@K8D@5LALA8L0D46<L@9D3<G0F@J4;H68
;LAH@090B84<94E00@<4D80<A8C@6L<8I810HDH@0@LDIDC@6@>@J8G@>4;<L4>@I
@00>4F<DL0H1H2064<0K0F094:HF@C<E8G0EDK<ODDL4<4HM4HDKHODJ<NHE@A4@H
30?LNL9054<<4H14242084I<:0BD306D64OHD@FHMH44;8E0@DAD0<64MD849<:<8
4C@0@<4N8L@A01H78<DM<9@I@3<G@>0=0G8@8L@E0840<0@AHC8305D;45D6D>DE<
9D5H;HD<J0:H3LB@40:8E0I0@014CL48A0H@@@9LF<7D84M0J0B4B<8H9@KD88=H5
H3@OH60;8I8M0L838<8K<B<I8ED:8E@00K<5L=4N@JH<LK4=<24D<4HGH24BD7@>0
I8L87DEH38<0N<8HMH?D<8K0G024F<1L4LFH7D=49@G8DH<<70K00L983074>@C@J
@=4?<4@6<>0H8H<<468O<>0I0I0A4I8<46DH4@<J<DHJ08@LL<@3@38D<>8;09@=H
18O00L$000@80N@=4D0000@I03@A8L0D46<L@9D3<7040O4FLBLCH?<C@@@=4:<0H
@@2@2048@87014H8L@I4243D>@I8JHC4C06L?08@B82DD0G@C4B<@H9HC86L=H80D
@J4640<0@1@2064<0H@D0O4D@@H9@F8@@BD60=@M8:HAD3@3D64ML9L>@=4N8@H9@
346H:DK@:HHLK@F<HHFHKH><=DALB4=0A0>4<DALB@68<HB8200424F@D@801448@
D189DA@HLE474?<A0@@D42<6H>H48A8M46LFD=4>@M83H7H5HF@40>@M0I0944<DH
=H446L2L1H7L305D4D>@>41DF4MD94LD:H=484A0N4D<ODB88H=L?DBHGD2H64=8L
83<:4I40<DL5@KHL<E87<6H=LL@KH4L@HAD3<64O<>0<8K<B<@HD@=<N0<45<C4L0
I4:H6L040@=@1D0LO<80144<@LAHB<78=DAL4@4L9@C@6DF<ED3060=0<898<8743
<N01L$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA00H18G4JDB
06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@A4A@3448I4<H?D
A4JD2@78<4M0J@7D=H68<HK8ED103HG8@L04BL6HHHH@LL4@9@C<F8LDG<080@>42
8@@I4B<4<78M0B@ED6<64=LN0<808@4N8<H=H:494G<0<A<K8I@<<A<44H<0HID6H
<0H@G094BHF028@H9DKDE8B4A<6L5LF@>D044DA02@5870J4ND80F@H0103<7<947
4A454A0DHKDCH40>@M0I0944<DH=H44602L1H;L305D8D>@>41DF4MD940D:L=484
A8N4D<ODB88H=L?DBHGD2H64=8L83<:4I40<DL5@KHL<E87L6H=LL@KH4L@HAD3<6
4O<>0<8K<B<HHD@=<J0<4EL3@70H<:H6<=@@840;<JD0@E8K438N01L$000@2@@00
0E4@L7H1D2@L88L8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0C@C05H
=LLHD@D4B<LHADK<8HM4C004080HA03060<8FHKDHH9@9@145<<4K0J@540<88AHA
HC0NL4LG86@?48<DH1@C<58=HE<<<MH;4<<;<MLA4FHHL906@H@?0FH8L98346<94
A0@0100888H@B04L9HC@I0D044B8=@9HEDK86<@D9H3078>DALC<A@C4>H5<@8@L5
H3@@H>428DH=D64B0;804@87014H8L@I4243D>@I8JHC4C06L?064@448M088HH1@
C8M<L88H9@B0J<0DB@40:8E0L@8@JL0<J4084<=@M@H@2@J<3L9DF<7D84M0J0B4B
<8H9@KD88=H5H3@?H60;898M0L838<8K<B<I8EDJ8@820L<8LO<4DADKHO85@?<5D
<8J@H@6LD8B80L9H;4G@HL:D>L=@KHI0GD9L1@3<6L<8NHL4H@FH4L1DA4@@NDD0H
4:H60<0@HED9<4<10F8BD9DN0<D=<H07L$000@38500004B8707014J<DH1@10544
08@0@B4B<4H1@3<2440F4IDDHD@J4;<3L=480F@A0:42<KLA0983HG0=40@2<KL<H
I03<6H=LL@KH4L@HAD3<64O<>0<8K<ND4DLH>@9DHL6DJ80H5HEDFHBLI@0L98307
4>@C@J@=4?<4@7464;DKHI@948<4LID3<FLADJ864><ELH@@084F<MD6H=8<898;0
5DA@M82H7L7478<8L8C@J8L@1DC468=@E8G0EDAHG4<LAD=DGD4LK83H4<J420L<K
43H54<DI@4@4408481010248<CH70>448D<4H8HJ4D@C4DHJ0148<DLIH;@C@E8H4
H03068<<1@C@<0=01@C8D0=8A0346L<<A0C4D0I06H68H4J@3074<8HH206484J42
06L241@14O00L$000@80@0N@<418CD60>@M8I@04B40H0@1@201D2@=8A<GH7@38N
8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<H
CH;@A@306DK<A804<<4HDH@@BD60=@M8B@04448L8L9@68O0CH4H=LI0B@<4:<HD=
D>DMH;D?@M<7DJ4NH30A4@H30ILNH9054<<4H1424208480A030N8H@A42<346H8@
B8IDE4:D<46<8H247@>@L460A@B<60=DA<@4J@1820H@94204H9LAHM0D0:<FHIHH
@G@H4A<142@842L6@=0J000B4<<@H9DB0J<0<B@40:8E0H@H0A4EH0LD80D8HK0K0
M4943D78>0G<648DJ4F@KD2<@@1H3D74=4H@JH84C4G4>0O0HL=0I4D<A<=<A0=D9
L58G@981<=@A@3LMDBL6@?8M<F<M@FDA0:42<KLA0983H70<DN43H:LADF0?44<NL
7H64=@K@A0K4@L2<K<CH6@5H;DJ<:4B<60<<L@G@9468BHB@48485<H@H@7080I0C
<78=HI0@HAL=0MHH0F0A<1@3@6HHLL0K4C8E084DDA@C@6H=4K@2HB8EH;8IL?D68
80L8C02HJL5LDHO<I4C0148<7LC4MH2L2<<<:H;@GLC494D44H7@0478A0C8N0D@0
0:<AHN0B05@L03L$000@NH@0=0D0000@907H9054<<4H1424208480A0A0J4<8@H9
0F8:<;L;HJ<:4B<60<<L@G@9468LHAD;<;82DB<B8B<60=DI8:HLHI4<82824N8DH
AH3<68><80D@J4840<8@A<3040<0@0A0040<@LID4L6@=0B86DE0B@B4J<4HADC<6
0=@;DFDCHO<<@@0C0<42<@H?H64KD9LHH9@30O8I4>@OLN81<8<GLC494D44H7@04
78A0C8N0D@00:<AH8@G<44=LK8F@4D:DA8:D5D9H10<@@8C420L0D034N4I40@GHH
DAL:<6DB8O0A8L0D4?<;8>0L428;<204L84C07@74D8@<9HK4782<N<0H5L4H7D50
=LLHD@D4B<>H1L2LBLC4G<ML8HID<8<LL<4HHH70:H1<CLG8JD4H8L8L9@C@KDC8G
@44:<@H9D2DFL6D3@=HHDFH@H@0A4D00@B4884DHH9D:@><NL20148<4L=@=@B@H@
1DC@78>@80D040684D4DDHJ0J@O8D0:<>L7L<<O@1<O00L$000@800@D48<8L9H38
64>DM0B@C40<D8@4082040NDF0BL?@NL30?4L<@H5HEH44FH?DALB<60=DI8@0B00
8888@J05814H<8H4@GHK4B@6@?8M<4<1DA02H64=8L83<:4I40<6LAD<0L8K<1@?4
H<LHADK@O<H@F0>44<<H3L9H=@G<GHH@C@EHM4E0103HG8JDJ40H5HID20L<;0M81
04L84C07@74D8F<40EH6<64=LN0<8C@0DLDIDC@6@>@J82HJ@<D98HLI@;D>8D<0H
ID3L6LI408:H1<G4G8JD4H8L8L9@C@5DC8G@44:<@H9D2DFL6D6@NLA@F4EDNL;0K
<J<@L846@:8I8C094880@8@J0B80L4DA02@E80D5DHHK<D@<4A0@@D42<6H6HEHCD
60<@80D030B828:<<H=8@<M0J@C4A<BL4H00@80D<8I0A0745<L@F014@8E@;0AHL
4<<0D4868H4CDGD04OL$000@J8M0540<481DA02H64=8@0=0D0000@90L8804D1LK
@6@@8A4=L6<L@1DC<6L>8ML2<H<HHADC0?D70F4MDO828><G8DHD<48?0M0:H8L3<
G06@@<GD<@:H9HH8F@5D0L:880A010L84@10B<4L8L>@J054;<<L<8KHL02494:H@
0N8<H9H3878=4KHG05D:<78<HMH283<74=0@0I0;4?8I408:HH8F0E4;<=D>8>@H@
H@K4D8I43<68<DK0:@>4;<8<><IL30K<?8ALFD7D?DD844HH@D7D:8I8C094880@8
@J0B80L4DA02@5864>8<8G@9D38@H903078<4<<4<4860640DDH6H@89HCDG4?0G4
0DD48<8L9H3864>D1<G4G4>0O0H<=054D<A<=<A0=D9L58FL981<<8A@3LMD:LD0A
<ED=HK0D00408HL1DC4<0I0:H6DL4<<M<K8C4:<@H5H:0I@MH@0?L$000@80@050@
8@LIHB06L=DL0@0=0D0F0ND3@NHJ8><ALB<60=DI8@0B008888@204L84C07@74D8
@<9HK4782<N<0HAL90F808B@6L><J8J094N<HH1DA06@78<H@0@004L88H1@3840<
8H0=@BLE@<04D1@C<G8:D448L<LJ<<0B8;DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL
;8K<4<4@38<8K@K04<DDA@C44@8@800@5D14:0@890D4;8AH643HM<9<E@A0@@D42
<6H>HG848FL?@BDHDJ@C0K87078>DNL54IH2L84M0J0ED7<64>DM<<@5H3@GH64;8
F8M0L838<8K<B<I8EHJ8082LL<8LO<4DADKHO85@?<5D<8J@H@6LD8B80L9H;4G@H
L:D3<=@KHI0GD9L1@3<6L<8NHL4H@FH4L1D9<JL>@1@2H=@2L@<@H1D3840>8K0B0
14@H=@6L2<7HFHI<18C0<4M<H4:@AHC@10=@1DO00L$000@I8@0B0D<4<0H103040
38500004:81L9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8M
L3H54<DI@4@440848101024:0@890D4288<@H90F8;4;L<88D4@1@CDF0>D;@2L:4
>40DDH6H@89HKDODA01<5L103D78>8J8A0E48<DLI@;@70O@<4F@B@J4HD6DH@FHM
L>428DH9DK40@2LF@98H8F0HDO0J4?H94D<FL7HI<;HA<306DN4ADE0L@@4:<2HML
>4JD00C<6L>8ML2<H<HHADC0?D70F4MD94<<J86D3D5L5<G0F@78HH34:0H8I0D4L
<D@9HK<4<C4@42<J<LHIDC@6@>@J85H<@=4>@I@K@6<6H>8K0M@G<B4B<5@<0FD60
E4E<3@<H2<B<5LF@74=DI89D>@9H>HK@5@?D:@1HA<94C<888@HL30J<L8ND><H<<
H7<6LJ4ND1<3H3068L@A42<4L68<8D8M<381DLL84H0106LK<H4B42<2@AD002<=<
8@H07L$000@2@@000E4@L54>@H8J0E46<0L8@382060806@B@4H?D?4:@0@1LCD44
=LK8H0DDADNHJ8><ALB<60=DI8@0B008888@204L84C07@74D8@<9HK4782<N<0HA
L90F808B@6L><J8J094N<HH=D@DJ<64N<K0=HL0D004480L1@C<<@045<<4K0J@ED
6H7478<8B8OHMH=4N8@H9@346H:DK@JHN05HHDFLKH<<=D9LCL=0A0>4<4ALB@68<
HB8200424F@L@841448@DI89@A@DLE434?<A02H8@<4<<3L544L640DJ4F@K82<@@
1H3D74=4H@J@5DD@LHH8L41<D<DDA05HEH44FH7DE4K0585D9064?HF@;LJ8M0EDI
LF8JL488H9D?@4<58?4L0B@HD?<;@NDHLLHADK@O<H@F0>44<<H3L9H=@?<J8C0>@
9DHL>0F01DB@60>8M070E4J<NH90>8H8H@J4MDL@F0A454108H3@6DL@A42<4L64>
8D8><6H9@K01D;D4<K@=@4L0H1@C4D0=010C@<0=8A03068<HFH@D4<DH:@0@O@0<
$000@80@0O@<04D1@C<78<D80I0J4240<0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D
3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC
@70A4>48<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070
E4J<NH;@>8<8G8G@C4;<C@J8MHHH<864N<L@<8H0D0K42H1HC8C0A8D0<D10C<<0=
8103@64K<F4B42<2@AD:02<;88H50@8@L5H3@0H>428DH=D64B0;804A04@74B8@@
98204H78D0I0?44<DHA@:@9@D0703DK@0024@<HH1@3@40>8K@F01438LHE818@<?
4A02H98<4L<?H9@?<@LIL6H98K<;830FHC0MHD0E04D34708484I<@0?L$000@D@B
@64B<@@10A040408@:@F444088@0<0D4080M8D45LF44828@H9H3020:8M<24J<EH
I43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4?88
<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@
7@G4306<<0FHBD@<4HDH@8JD68:LFL6@I4J424B<1@;D3@:0HD=DADML;4?@M<GDJ
0NH10A4@H30ELNH:82D1@?4L8H@=4748L:L54>@1D642<4H<<J0F084F<L0G<442<
L@A@240<4L4@I@KLJ<LH1<3D70>@L@2@<4:<DHED54D0@H2LC0C0K@M<HL1@C<60<
LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJL2D0@4@@08<0H1D206L<8J@0@7<O4KD
@@DHO@<8L@0@<L14F8O@04OL$000@80@0M@@4N8<H9H3878=4KHG004B48HHL1@20
6080K0G0K4IH1D3<74806@:0C0LH74;014H<DH9H3420>8>@H@G@7<J4DDI43<68<
DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H1424208480A030
N8H@A4B<30688@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B484144<@
LAHB<78=DIL<D0H9H9@;<E@44=HH05@<H6L=8483<F8000H1D<<9@F4A4=H?HHLLD
4@9@K<F84@FD=H646DE4AH<8889DHL30J<L8ND2<4<0HID;4M<4H50F8:H9@J0<4=
D?01@@44<4L=038044HO0<0787@@H5@@@=0NHLDE014>D8<08OH04$000@80@0J@H
<3H201D2@N8G<8L98346<94A0@01008888@1@3<48I48H?DA4JD2@78<4M0J@C40<
481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<:LBD3070G@H0H@<@;L;L<HK0@@74A
<B@94C85L<<KHG0440<885H983<6L>8J8L8G8:8OL1D?4J<0H5HMDA8F42DB@60>8
M070E4;<@H=<5H4LDHI<C<74=4M0D@5DOLADJ864N<L@=@K@=@0LHL9@9@045<<4K
0J@54;<EH>@H@H@?4D8I43<68<DK0:@>4;<H<K<28KL?81LF@7D?DD844G8O@@H7@
>4L84@4L4@4@14240<L85@A06L88A@3464=0@0I0<4D<4HI034488H9D=0:8@D9D>
0DH8HG04@208<4H5098@04H6@4D>02<G8280@O@0<$000@K@I0940<881H1030403
850000468@LGH7@58@8@LIHB06L=DL0J88H?<M4G4HL94C06H<D80900444@890B8
4<94E00@<4D8@<A02<B4<@6L50=LLHD@D4B<LHAD3<20=4>@I@7@DH3@68>0NHHDI
0942H=0N8@H9@346H:DK@JHHDK@9<H@4@?DKHG<5LK8CH6<J420L<K<3H54<DI@4@
440848=0C4E4282<L<8L=8J<3H48<4M0@@ADE<64MD3D7HK<4<=D=<<4K0<8G89DE
D0D78>DNL68D88HL4J008B@60>8M070E4J<NH;@<HL0@@8D:L64<8K0F004L88H9H
A@GHE@BH@4G8DD9DMHG8E4242<6@:@64DD4HG858>4G88LJD6<L4<DA0M034<<;8G
@AH=HL0=@FL3<;4GL30><8<;<6L8<CH70>4@82<;DILJ0<D=4?01@<0L<LH0HH014
@H0HG014780H3@F<04OL$000@38500004:81L:0KHI@948<4LID3<6L40J8M0C004
080HA03<64<@@0I0844<0L90D8@0BD60=@M8B@04448L8L1@B0G06H9DKHB054H<D
HA8K<38C<?<IH1D@<94FH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048
DHI@20946HM8A<ALI<94C0FH<D94=8KD<8=89@D42<@H9HKD?D00484H=D98F<KD5
L>0=4:LA@3LD0@@B48<HL94CDFHLL680<4LDH5D@8AH=@@0H0>42<;48L70<@@8@L
AH<@88:4HL@@BL8484HL@D8<1@3060B4ND>@H<4H?0M0544H90608@247@>@L4J07
4DL8D4@I4B44@:@@860J484H@544H:HG@6H<8I@H0@40<8@AHC0L0@4?8:D<4807D
D8@D:H;00@L<L86@B0FHFD60=@:4FD98?02LE8;80DO@0<$000@80@0I@04I8C<74
=4M0D@?4L<0H8@383D6<80H000244<@H1D3@40>8H@I004D8@488MDKLJ<L@1DC46
8=@E8G0EDC<G4JLA0?49DD8JDB06L=DK8CH6DJ4<05LO4MHB4:8HH9@284840@8@0
20:48D@H90F8:4;L<88D4@1@CDF0>D;DALC0NH1HIL94C06H<DJ<50=D=<<4K0<8G
89DED0D78>DNL68M4;DC8OHCH@<9<G<<87@0D4DA@3@789HM8F@7D:LA@A424>@0D
4<<H;<70>8<858;05D><>D9<B<;@G@;HD4ED@8449LC@70F4A4EH9HM038<44H9@@
HB084@<<HH46DD<4HI03448HH9@90C0GLDLID2L78>0M0I054H8DH9@;<DDGH30;H
<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM0:<0L9HJ0D
@A8C8408DBD@0?L$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H000240<8
H1D3840>0K0E004D8@4885400H898306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DH
A8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@01008888@1@344
8I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL5868<0?0@4
A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DE4OLFL3D;@K82
D<<5<50<4L@J0>4:8FL1@JL;@9H9@:LE@0@>0H0=@4L0H1@C4C0A8<04@@4449LC@
70C41414=488KL106H=HFHB<D<4H30382038:@181H0HA0044<4H3038444HF@A@:
00@1L;D701@L84@9@K<<84LFDH82494>84@14BD409@>@;0?4H<@H5H4H906D7@L0
3L$000@KHG004B48HHL1@206080K0E0@40<8@1@306@<@@0=0D0000@907D6@?48<
DH1@C<58=HJ8J0C4?<ADC0JL4@;81D?4J<DHMD;42<1DNHB8ML3H54<DI@4@44084
8101024:D=0A04@3<ND4D:H8@H8J014;<JLNDA0=4MLN0C@@@=4:<6HADJ8FH2H@H
5DDHK<J@;8D0:<>L5LB<KHDDM4ML74G0F@5<HH:<:0H8I0D4L<D@9HK<><C4B42<J
<LHIDK@884D5DJDJLAD3@6@80L0E0:4B<5@<0FDI@JD5D9D>8N4?8@DFH18<8H@8@
:L44C8M4?<K8?@D40<@LAHC@48=@I8F@9D;H:<=0?0@4A4I4GD?HI@F014><2H54A
L6@;LHHBH58F88D2@DDAD3<74=4>4;DH480?H70=0@0I0242<N@L@ALJ<48<@L@:L
4DHH9D408@@8L<841HC@<04L@4C@;0O40<OH04$000@2@@000E4@L54>@H8J0E46<
0L8@382060806@D@9DK8?@D40<@LAHC@48=@I8F@04240@@@A05864=@?0@44428J
LIH1@C<60<LB46894N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8
<D5LC41<B@60>8M070E4;<@H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4KDH08
40<8@1@306@=8B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@
M<7DJ4NH10A4@H30ILNH9054<<4H14J4=00D4L8HA<J@@8N09<D04HN044@4306<5
D@DC8<04L@DC<B0B@H8B04L9HC@I0B014@@90@@@HI@90<@4HK094H@4H4@4D28D<
HD1@5L6<4D?<H07L$000@80@0O@J0LHA<346H<4IHI@04B40H0@1@201D2@G8DDG<
D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>
@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L8H1@3<6@K<@0:4D<4H;4
H898306H>DI8BH2<3D64>4;H=4N8@H9@346H:DK@:HLL>HHDFLKH3<=DALB4=0A0N
4=HALB@68<HB82004240@@@A03848I4GHJ@A87D:<M0@@D4:<2L94<<>@L0J0B4:<
@@9DC4FHI4=8I02<4L9H<@K0N0082<B<48:0402434604<B4C4<04L24C8B0B@90A
@2H68G@I@0@6HD@B08<4H509820DL8D=0L4I<9DI0L85<L03L$000@GHG0B4B<0H@
@3@2060806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0E@
G4347464=DKHI@948<4LID3<FLADJ<64N<N@>8K0D004480H1@346DI418:HH8F0E
4:<FH3@M0A0940HKLJ<L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K43H
54<DI@4@440848101024688@B8?DE40D?<DHJ0148<DLMHJ4L848=4N<@D1H3@78>
8A8F054J<6H;4HD=024H<I<9@9@NHND<D@H9DC0F<90C4D@O468FH:@B4HD54;8K<
D89<:06H:LJ8I0546<:L?82<>HG<?<:L:@>4H4?43<EDJ000640<8@1@B0;0=DID5
43<BLM0B004F84LHH9DF8=L94<4N<DH=H345L?D64<8B8;D2<<0A44<A<FLA8K<@D
M81<;@M<@H4H8H3L?01<G@60<<M0G@EDK8;H9@48?424K<:8J4H<=<ID<8>D@<4HF
88D5<AL4H@HBH@428A<H@A@0D=0K0H@8D54:H=D10IHN0>DB02HJ4J8C0DH>0;814
4HG0;414LLO@:L2<@48@04OL$000@IHI@04B48H@L1@206480K@C004D8@4082040
ND60LH1DC<6L>DL@6H0@0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101
02464<@A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<
70=LL<3@3840<@JH<@64C0642<2LHDC@F8FHA0IDC<I0G@<8<4C<64HHB4B0F<K89
@F0F<?8<4:D0<4HD8JD1<4LC@ND1DO@;06D08686<:<:@KHD0C49H6@L4L0ADC030
5LH<=474C0<0<LG43440=HJ@@@@48L<8I@@@6@AL@8C@:D=H58ALD8H<D8C01DH40
468J02HN01L$000@<@H000J4800410B0?830N<@HIDC<78>880D@04A4=4>84LADC
@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3448I47H?0GHC0146<@HIHK<E8M@
A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D0L1D2068=H@0C004D88H9@;
@2@><I8C@9D6<3440>0JH2L9@D0HL5870NLK4ADC@A0:HEDILK<HDE0G4FD=8J@@@
F0DD>0@8CDBD<@@0C0642<LL84F4:8I@DHIL7D6L>0HHJ8;4JDC0C4J874I4C014L
@C054LLH@>@F<3<L<=@64B<ID9D24@<<H7D:L2@1DC0C<4<8H9H8@I<HDH@?03<8H
M<KD0@6DM<5LI0@DBD1DC<>0;03LN01L$000@<@J000240<0@1D3040<@FHBD0<8@
0<0D4080M8<4I@3<6H=LM8I004B4FH6464I45H>LJ8I054N<4D1DK4K<H04@G<G0?
48<FH64>0800@0444<8@H90F81DCH5L<HH8A@D4N<FH58?<64=4L@8D=@J<BLHL14
B4>HK49<<H0<LLIDK@F8D@F<30I@E@A43440=HOH4D?<ID54><6HID=@@0H0;4946
@L4F<7HHHHH60;8EH4HG0;4=H<H5@KL4D2<I4N8F4201HC@640L9@A@M<D4<H4DC<
<0<LLD6H<@L@H@?4B0N8N03@>8><5<HL2@6H:4A4@D4H6@5@>H2<K@5@KH7D;4L08
@4@JH;0ND>H6880L@A@N4=87H8H6D4<8@?01D4LK0C4J0602H@D?004OL$000@J8M
0D004480H103<7080NHH@@0040<8@0<0D4080M8<4I@3<6H=LM8I004B40H4@DHI4
CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246@8@B8=DN0?@642<<H1@CDFLJ
DKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><80HH<46<G<CLH@H@?4<09HC4
F<=4<HN<10<@6H1HLL0D;<C014<4=<JD0@6L=<JDK@646HA<B89@4@=<:<;HH414<
D3HB414>H2H?H082<>87@282<L<<4305D6H2<J@5@8HF<9<0HA03868245D4H6<G@
>82<I82HA4>42<K@E@:8><CLJDI0A490;868H<KLJ82LN01L$000@80@0O@60LH1D
C<6L>DL@@0900<080HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481
0102464=@A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H68
3<70=LLHBH6D3D6@80J0E0?46H64<HL8G@60DLI@K46@B<0488<H782<?D@42@A<2
H5<3<64B45DG8M4<@<8380<4D:HF4G4IL=HJHA09@8@E<JHJL9D50;<0<4HG0;40<
<LE@042<0H=<I0H@0@1D6DA<L@0@7<=<9H346D<4@0B<20L8;LH07L$000@80@0N@
H4ID3<68<DGHH004240@@@A03@48806@:050;D80L0O4<84HI@3078=LL@@0M@A49
4FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000840<0L103440<H
J@H@8D64DLI@K46@F<?4B<C4ND;8;L6H=H?HB804B<E@60LH1DC<6L>DI<8H38B0C
0DH14M<9<38F8O0EHD0=4FDC@O<M<@HI@MDA4<8ND4HJL:L9@9@;LE0;40<4LK0;4
F<DH<8K0H@?4B0;8N<4<N0<<IDL8>@4<4LF86D449HKHL0<HADC8<D0H<H20380HN
8G814<4=<H@C0A4FL50L03L$000@H8A@D4N<8H1HI0CH304038500004:81L?4GHC
08D=8J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0E0040<@@I@38=@0<4H
K4=<9HC4F<K8G@28<@J@G@KDA@C<<@F<64=LK0G@E4;<MHJ8L8>89@60;LJ8B0HD>
L>4N<@H=@<<L0@01008888@A@3448I47H?024=D14=45<HDA@BD<8H8<H<D50;<90
4HG0;4?0I<NHI08@F@>04<?<>088K4386LH4IHC87D6H=@48;8F<B4BD606<?@4H>
<H8=HM44HDH4@:0<8GDC8<L:<@<4H1@G@74FL8<K0486DL4FD50L03L$000@N8?@6
42<<H1@CD6L>880NHH@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<74
40J8M0D004D88H1D206880K@C004084HK4=<9HC4F<=4KHO098G0:4B<M@6<LH1DC
<6L>DI<:<K8HH2<44=<20;LJ8B0GD5D4H1D6L=LI06H0H1HA040408@H@E044B8M@
@<2LJ4N4GD20FH18IHED:84<4L1@:HA4@42<J4E8C0L8>0;84@4HK0;4<@0H10386
@245DK810C@L4=<40I0986H<058A4<8D82@5<K4G@A4A@C0MDIH6<6D<0HH0@74D4
=@08C<L0<HH8=D38F<D8B<CH1@C8C0HHD0=4:DH07L$000@80N@=4D0000@I03@MH
D@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<@@AD3440<@FH@40<0@9@F8JLC@68<
LJ<G@>464?<<0<838AD?4H<LH9D3DG41D=H2@9DF8=<H8O0B8@HM@=D64FDK@G@44
K<307040@8@020244<@H90F81LCH5L<HH8A@D4N<FH=8?<<8B8=DN848FH@DA8<D?
<=8L0H@8D945DK<50C<E0:HHD6@0D?<A<K07@3<3<64245D;8CL7D6<<0=HDD306@
=888K4:86HH4IHJ8K<201H:8B4A4=8B4C0301LH8=42DC8L0<H2DC@H<F4C0F0H06
4346L@41H701HO00L$000@80@0N@04IHC<7440J8M0D004H80H1H206<K<G004080
HA00H18DD2DA074<DIH=8N<@HI4E00448<H7DK@H094>H3<N<@HIDC<78>8M<GL04
6@I45H>LJ8I054N<4D1DK4K<<8:8>8N<@H=@<<L0@01008888@A@3048I47H?0GHC
0146<@HIHK<E8MDA494FHI4A<K0DH5LAL2<4@MDF8BLI@BH;85<<L640<>44<4HD8
FD<@HH686<24EDA8541HOH2HCD0L<HL8D8D@2HH404@84HHHIDH0A08D=H2HN46H=
8I@8@4HJD98A0K4O0?4L04HB@ED@@2<K@E@3@LLK4@0A4I0NL1DMDB4K420C@H<D<
C8E0>03LB<4LC@JHF814>HJHMH0DO@0<$000@=8J@00040<8@0<0D4080M8<49HC4
6<><80D@J4440<8@1@206L=8B8?DHHG@<4N<DHAHK@@H6H5H4HK4LD9H3874<DGHD
@44?<;<9@38=HKHB0=D1@3@208480A0A0:48<4@K40LIL2L6<<4HHJ0?4;<FDGDC0
8@N848FHM4I<L<0@94G<M@4DF<@4N<6H1HD834HL2HB<346<CLD8;0HDLH24I0C0@
4N<:H64=0J0I@I<4HD@ID002<K@I@>0><CLJ4F0A4=0HH4HJLJL9@A@C<E4:D649D
H4KLD86D6DD<4HD88D=0@H0L<8L@1@1LL@0@@8?080<HA02L3D2H2LJHE0G@10:@;
04H<L<06<KHF8@0?L$000@I8C@C40<48AD1H3<40<8NH>HI4M@@4O494HH1@201D2
@@000E4@L64=LK0G@E44<FLKH80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<3070
40@8@020@48<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB
8K4H0?43<3<J000@4F<I@2HD<3<60>43HC0E<:HB<34=<L@8@F@8H1@C8J0F090A@
C0<0<LBD3440=@L@H@8D94ED@8F<D4306L8<ADCLH4IHD8:<?03<68B4O478BH0D?
8E@74K4D<;<N<KH80B08D<H@H4@J4I4ED4H38G40<OH04$000@J8@0@004D8@4082
040ND>04LADC@68;LJ8B004A4MDL8LH1DK4HHH004240@@@A030648@B8?DN0?@64
2<<H1@CD6L>880NHH@4@K<L@8D=@J<:LHLF894L8<H1HCD54<DM0J094L<LHI@;@5
4F4BLBH=8:8@L=D0<C8JH9L34G4F@4DJ4O@NH?<?D0LI04@;<:H2H3@58?4L048>@
F428@H9DKDDHI4J484><ILNHH0>0044<4HIH64:<HHJHOL;4G8KDI@AD9L<@JDBL8
L8HM8G034><D@A@;<C07@A<A4L49830G<3@;HIDI8A<042<4LB454?4K8F@5DN@L@
L@7DALBHC09@E8G0948<<LMHCHB4A4M@A44L><HHD@<4H<LH=D7<=L6L7LD8>LD0G
@9D=H6HB<;<IH?D;@0H<0L8K@E4389D@4306L=L6DB<FLD@A<J8M054A<<<80M85L
D4644@D87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=4842<54D85<=LL
@B0@D847@:05<O@A@9@N@HH>H1L><DDD4B<FH:0H@<<LDK@BDHHEDG<L@I0B4B<M@
9<?D94=D:86<K8:@JLD<L0?81L2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>
0L@0H?H<<L0:<B<60><JH489<@<I4C<6<=4HH0@KD:D?4N@D8D<GLG4<4EHKD;@68
<@H@6@KD<8J0<H10C<6L<<JH18F4<<>@I418KH:<?0N0<8AL30:LH<:L2HN01L$00
0@80@0J@0<B@60>@M0B@B4L<0H8@202048N0L0HD3H8@@0=0D0B0I<1@<4F<<H1HJ
@G84<B8HH1HA06@40<0B8ADC0G@74B<<HA@2474<DL8J@54L<<H9@3H20>8>@H@F0
0448<H7DH@0084H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<@G0F04
44<@LA@C4IL<0L000:4H<<DG<1DE<C4K4ID7<LDG0K4N@:@B4C48H68=HJ0A0E4AD
<H6H0<8LIH=8=@<H1DL0J@;4A@C8H@1@@L1DC878>L9@6<<8>8I@@L:8N<IHID5@3
D6H9<94A@3<6<CD8L9H54@<B<?8F0;@K0I0E4L4F8?4O8M8;06H:LJ8G044N<LH9H
286L<HKH98@4GDF@20B@6L><J8J094N<HH1DA06@786L><@4;H=HA<L8O8A<?4G@0
LJ@D88HADC0=DK0A@C4<@H0;@4D6LCL288L;@C02D<@1HKD2<8L14L0I4C@64=4K0
F0=DH0C06L>0I83H=00DELO458;LN@K@IL903D6L<<AHB@ADOL6L50FH6D98JHND4
4D<4HK4EL943DFH8DE894K434KHKD<86H8@0H9DF8KDBD6L>8I0>89@74F464C<84
@8G014H<4HAL;HI43@;L@0A8C@78>@J0:0144<@HEDO8=04HFHC<B06L<@FDMLC@6
0B<NH2D1D8424A8E0K4HH70E4J<NH7@=@8HOL7L=@JHB0IDD<C094L06D:4F4283<
:<D<<H98J0E0?4>@6H=8D8JD9@386<>LI4A@C@JLMDEL08C<=08D4<@L3064=H4HD
D3470<HD8@L8H6<8D=0L0>@N06458=8>06D:<0@4L?@54HL5D68<8L0@@EDI0ID2@
D4B4J<H4J4E0A4;H0@<LB@@8J<54K43@5424KD14O00L$000@=@@0I004080HA034
64K<F4@40<8@1DC8IDA8<4D<0HA00H1880@0I@04A8204L>DK8@090D<N<5H60:<D
D0HIH:@EDHL?8A4640<4H<8BD3040<@JH1D9HDL>D4<4L3@:D<@4HED3<64:<0D0L
1@C060:@C4?4;86@=878MD5HC<60:@D4?4BDBH=DJ0I0;4K<8DN@HD9DH@486D<45
H<82<LH486LJ4A<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8@@A@G@E4
4<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@004B<606HJ4E4A8C<6@>@5
<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<NDB0@@B4G<74<L>@D8A<JD288D
<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<D
HI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9H
C8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5
<88=H8DG0@0042<<<M<>@?<0<BL=@9H40E0OD?<L<?8500<2LIDE4K81@I8K<@8;L
FDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM
8I<=<7818684@E@L05D5824;<FD9@344004OL$000@38500004:81L:<M0@@B48<H
LA0C@68>4E8G0948<<L1HA06@40<0@0H@6@?<0<6LGD80I00424D<I@A8C0A0ED74
C<C4C0;H>LI8B@@48<4D1LC@F8O0L@C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<8
0<LI8C060=@B<8L9@9@3H=LI0B@C49<OHNHB8ML8<98D<2L44B0GHG@DH4<E00D9L
C06H<DI<A8;@G<BLBHHHD@6@L@9D3<70=LK@B@>48<0L8@:0;@L86@=<?@D0MH=<;
4EL=8B@8H8DK@B0AD3@24K84@>46<8H=HI8G4E0A4B8F8;DA@D@<<G@JLA01@14L<
4H1@C<7@><J848>01L2D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@78=41<?
0;0@@D<98B8D4<L4D2<5<G0J42DBD6@=DI8L8>DELF@I<AD;@H0@0A4N4N@OHG@>4
30EHI8C@68<@N4CHJL<H:0KHD@>48<2LA4HHA4C@AD9L5D<0<8D@K0J<4@1@;H70<
8BDKHE0O40@E4;<1@ADMLB86<HHL4B@J84<A4FLN054B888:<7@H<H80LLDL4@8@@
F08498;04054=@B0:H4064L03L$000@HH@@<4:<0H8@382064806@:00008D@3HO8
N8C8AHD0G@ED1<5D<DL@G@DD8DNHB8LDC@G@44:<4H14A04040<0L8?<3@8DM<D42
@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHC@68=HM0KH2D:<5<A43<70>DM04@=4
0<DL1@C460=HHHB@HD6L?<K8<0?0G83494L<@H=@I@6<2LED=LA@ADK890I03<78=
0>45HDHA8=0N8FH0@B@34288H1H;<>@@DJ@=44<FH48CHC0B4:8HL=DL8B494FHD8
G88LL@K804>880J@4@O<9@54;<J@=LA4N40@B46@><M0I0944<FH:090;<9HN4=H3
<;86D=@H8J08D60102D6@>81<6LF@1D9HH830E48L>0N4088<F@10G014H<4HILC@
F@10O8D4484DA0:<F86D4HC4D0>0L@G4143<7<NL7D@43<<LID4D;<<<J@K8:<4DI
4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N@0H5H6L>8040<4HHHJ<O<N<HHND:0
0H9HBDG4I<2LM<?4=D0HLD9DK8B8=49<H08@=8CHC@D<B0685D<0<8O0>@2H18@<2
LAH;0DD6L=87H84M82HH<6@C<5<74D<88HH90L85D?@A8F@LHA@I0542<2LILCH<@
DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LH@0?L$000@E8G0948<<L1HA06@40<H@0
=0D0000@907H9@G4:<DH1@3@58?4L0B@GD2<9@;@4L4L>DK8A0544<<L18KDO89H5
H64<0<8G<;4=D20CD54<<H8F09D7H64I49H?D?49D8L:@I8F@ED40>8H8J0E44<DL
E@0<DLHDNHB8K4DH=0G418;<=440L@@0B0>42<KLE0A03<F8A0=DB8G034K<30G47
0GL7<;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC4B<<H5H;H9L:@D@0@>4
98FHHH4@2<2@AH7@1<64FLAD54L<@HIH2<70>@J8G@=DC4=@AD64=89LBD4@8<IL9
84HBH5LD<3L58=4K8B@KDL8;044=DI03<G0K@I00D1@C0309LMLIL3<@LJLE8I@54
8<2H@DH<J<1@I8C<6@=HM048>86HLL3@C4BD=404D<4HEH;4B<60?0L4A0:D?8D<L
H2<D@=H646@BD9<IHE06@3894G@@D9LB4JHC@2474<DL8L8;4C<M@I@=0ADD@>@IH
DLI@A8C0I0IDH430GH686DD8487@28IDH880D<N0J04@7@6@C0JH@0?L$000@D0G@
94L<@HIH3@20=480H@@0040<8@0<0D4080M8@498C86H<DDHJ0540<0L@@K@0HB@=
404D<4HK4E89430G@M4:@<D9H34F8<LA<I4:@78D<LD24D@1HCDFL=46D:L>8A494
NH>8N8@H9@C4G4L@=L5LO4MHC4B88H9L;4?@60?D?45D<<K43@B42<0H1HC868>8B
8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H1@CD6@=LK@7@@4C<5<?<
BHI0G050F4EDD@60=HHHB@KD4@60;@28FHEDCD6H<DGHI@:D@<ID>0943058A@K08
HJHF8=844@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<
HH9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6
@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@=03HLLIDN<JLK8K04@L@I@84:<HL
1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA
478><24N4@89HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HHDF@
247<:H?D>4:<DLID2LG0A0604DM@90N8JD04<<B0601DGHB@>42<8H5@1H;DM0D8D
H:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<
8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<L<G<08OH04$000@80@0I@<4I@3<
6L>HK0D@=4B<@H1HA06@40<8@0=0D0:0G<G@E48<LLI<3<6<;LK8B@=4N<8H9HKH7
<H4D@CDLHJ0542<@H9@CHEL=D@D=D24BL0D3@74<DHHD@C4B<FHF8>4;DI@:HKLC0
68;L@81@HDDDD4DLA@C@6L;LJ8G05D?<;LNL3<;4;@5<G8DDG8FH1L0<MHODI0B@H
4A<9<G<NH=<GHE@3HH8K@F@@494<@28HH9D306H;LH82HEDFLG0D@L06H<D=HBDJL
H8BLF8:D38A<ID34;<?@I8G0HDBD>0:<DLID2L70=LI<1D;D@@30LH@@2DILI@HD?
464181<4<JHEHELJ82H>4=4DL6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KH
D84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D43<FD4<O4C<M0CD:@<0B8<4KLM
41DC@60=@<4I0:D?8E<0<F4CDL@@H4<<@J82H>8LHD0E4L<@H5H4L9850=@AHC@F4
=0?8146<<H5@BHE0H@L@5D6L><F488L<LHID2<7094JDLL4@5DI4I48<LDIDB06L=
D=<JL14B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D3<ND
IDNHM49<H07L$!73eb77c2