Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DL<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<@8G4@<@L5
H?H;<J0H0@D><>L1L;D7820N4L@G4;<KLC@=HM<I8E4B<0LIL;D7<>@M8H06L@<C4
7<>8LDJHD4=LAH70N0ID5<KLE@68=@H<A<8DN@><3<6D64DHM@5D3H=@H8L014H8@
HMD48<L:4LLN0H@9H34G48DAD9@;4?@3<4L=LD06HFHL@L8G<:H;<30689LK@F0I4
A<:8I@90C078=@FL7D88C<54>DH@D8N@F028@H9DCDF890DDC8G@5DOD10MH=H1@B
46@><L0D86@3428>@688H>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4A<
:04LA0:<MDI4G0EL?4E<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@F
@<@F848I4K@5LNDID2L:<@DMH:4>834@8LH9DC8F4B4>854C0G45L<0D83LG4K@BD
6D:<L0@@ED7D50<4IHB@2448<L5DIH;09D3<4LLL5D<8<<?<60<0NL5H68<0H0L@H
H>H7DL03L$000@O86@:00008H@B06@>8HHJ@948<0L<@;H?<?DMD=4N8@H9@346H>
<<DIH9DDD5DGD2<?D?<C@@@=4:<0H@@2@2048J8JH8<306H48I48H:0H8I0D4L<D@
9H3<20=480L@I0A4=D;<E<LD8<AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0:4J
<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHILID
C0F8I0BHKH4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>45
<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@49430F4D@G@F4GD14O40D
B4B<2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8=DC83<6
4O<>0<8C8ND4DJH;0FH0D<L9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@
1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@G
H70BH6@A8JH;LC<F80@><289H58@8@L=H@4JD0H5H;@>05DA0B<409@CH3@J4;47H
M<9@I@3<G@70;0N<<H9HK8B8NDHHMD?0606<@@68L<8H1D2074<0K@4@5<;014H<D
H9HK4H080C@7DID:H:DK@JHK0K@<06@EHND;H=<?<@@6060ADB@68<HB808OH04$0
00@A0@01008880@B@40:8E0H@2004D8@4082040NDJ0BL;024148<4L1@10E4NDHH
L@IDC46@<<803@=D9HC4G4C098:<M<@L9HCD7440J8@0@0946H1488@LAHC@6@<8M
8;HC8=@F8BL?@NL30?4L<@H5HEH44FH?DALB<60=DI8HH7L84E<4@1@;<A@3LMDBL
6@?8M<F<M@FDA0:42<KLA0983H70<DN43HIL<4I03<6H=LL@KH4L@HAD3<64O<>0<
8K<B<0HDL=<78EHB46H>0=4>DA@6<D0@@B48<HL94CDFH8LB82<J<LDIDC@6@>@J8
2HN8ADJ864><ELBH0<C4=DHD@0442<:<H8=8<4:@FLO0I4J4242<LLB@4H=LI0B@<
4:<HD=D>D5H=D?@M<7DJ4NH30<4B0B8B@68<HB8C8;D@H7@>4L84@0H9H>@FH8DLD
3H4H<4H@BH8D1<A42<D88@GH6@BL48?0M0H8D4?<LH744894AH4@D428@@A41H50>
8KH:HC4:0A@IL>4C85H>@<8I@B0@40<0@AH3870848<3L:D=HH8@LF4C0NH1HCL=D
B@FH>D5@M4D85424B8;8@H8<8<6D:D8<64<0H0H@J04HH@FD:@2<=8;80HO@0<$00
0@D@@020B4@H9@C460=@8@@0=0D0000@907D9@D42<@H9HCD7440J8@0@094C<N@L
D:4247@>@@HG@=40<BL6HK89<LHL<4@9@C<6840AL@090B84<94E00@<4D80<983D
FHG0?0D0G@C4B<@H9HC86L=H5<A@AHC4HL2D4<8H1H3@40G<>8B82DE@BHA8G8JD4
@8L@LI@O800:4B<M@J<L@=DN4<<:<HD=DNDMH2H3D6494NLNHMHFDFH8L946@H@G0
F48L98346<94A0@010;828E@H@H@?0C8;8GL@L=084206H>HHDF@>LO0=@?410E03
81HND80144<@LAHB<78=DIL2D<<=@0@EDI4A0K4:H1HC<A0;8HLM820K8K838N8H@
A42<C4M0C8@LEH24<HL0@@H4206H6L0@ADC<0D2L9D<@8<K00@1LLHC<18@<04<4<
D5DC4<0H8;86<=0FH@D4<4L30F8:H9D90F06HL03L$000@80@0<0288H9@346H40D
@@020K4>8ALJ0>H3850I@G0DL5LALA8L0D46<L@9D3<G0F@J4;H?8MH>428DH9DK4
L@8D4@I4B44@:@@860J4048DIHK<I8B4984@K80<LDIDC@6@>@J8G@>40<48ADAH3
440=8@0A084<<0HIH6H<0NHB84DC8G@44;<?8E8G0EDE<G42LA40428J<?83LFD7D
=LD844HHLL7D:8I8C094880@8@J068:H8D4HHHCLJ@JH7D8@H8J0143<0L<8K87<?
@FH:<K8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@?D70F@0<4DA@3@789HM8F@7DBLC@
60M0G<F8<8I@5@00M<EL4HDH@8JD68:LFL6@I4HDM<2DK85830N8H@A42<C8M0M88
@6<48CH=H@8D8J45DG@O8H814ALGH<8K@E@3L3@6D<H@8C@GH<08888GL40H09864
<@FH@DL<4H30F8>874@D389<HDN@3H><0414O00L$000@80A000J4800410B074N@
LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHA
DK<8HM4C004080HA03064=8FH@DL<4HDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@
44:<@H9D2DFL6D6HNLC@F4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@5D>88<C
H70>4488<4H<494J8D87D:<M0@@D4:<NLG0I4C084H02060=@@8DH44<8@8E844<8
I0=@5<0L9@606@8@9@=030F8@L9430F4<DF438=<50DH>L60I41<90B084HD=0=<4
H50=81<4HJ@F@EDO8HLE024;H=D0<OH04$000@806@:00008D@3HD0@@B48<HL94C
D6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0A0248<<H;<74=@<858;0
14H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB
0=0F0BL?@NL9054<<4H1424208480A030N8H@A4B<3@48I4;H?DA4JD2@78<4M0J@
7D=8;@8@9@H8A05DO<JD;L4<60GDHL;@?<A4@@=4F8?<105HMDA8N450O@C8E8K4:
H1@3068H4:0;<68<08888L<40<01@306H84J<3064D4H4@040H47H74<0@8D844=H
@85HK<D83828N01L$000@>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH
3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<
8K020946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@
7DBLC@C05H=LLH2HDLF@G<F4;0I@7@G43060=@FHBD<<4HDH@8BD60=@M8B@04442
L?@1@:42<:@1D;4NH84J<206@H4JL206H84J4206<H4JL207484J42068<4684@L0
3L$000@LH@0900<080HA00H1880@0I@D45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4
L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L2L0<@HIDFH>8K0H@:@F028@
H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0EDN47DA<=LGD2LK83H44J420L<JD
3H54<DI@4@4408481010248<CH70>4@88<4@K4C<;8F<<L18CD60>@M8@8B<24>8@
8D424=H@8E824<8I00@9<4<K0@@@@24?<C0@@24;<NHE<GL8H@8?84LJ@BLE@J8C@
90300@6@8DD<LHC8C814@HC8C8146D9D;<B<:0J86LL03L$000@M8F@04B40H8@1H
201D2@@000E40L50=LLHD@D4B<LHADK<8HM4C004080HA03064>8FH@D0<4LDH@8B
D60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10
A40H?<I4>LALB@68<HB82004240@@@A0449LC@70A444B8M@JDBL;09DD42<@H9HK
DD<4H4<DHKDAL1L5HMDA8A41<983074>@C@K8106<>0H8<010C<0DBL1@386HL460
@@1DC<D0<4A@E46030J0>47414J<FH5@94ED;<9@9DE84LC4B0J<6<;@5@6H@<<H3
<60=0J@0@74:HH<1414:HMH=4N<@D1H3@78>8A8F054J<BHJ8201H5L606454JHA<
346H<4IH48LDB<LHI<K0:888FHN08@=4L<8H9H;8;@:LM8A448?0M0H844;DLH044
894AH4@D428@@A4AHD02D984HHHE<1048C0@48<0HA03@68640814=D74:DD4A45H
5<48<4M0@@8DD0?83@O4D@=D5D1@;<:@68<LML08OH04$000@80@0M@<4288H9@34
6H40D@@020440<8@204L8@8@@0=0D060;D?<O8N8=0I0C<6H>0=4BLGDN@K@0<4DA
@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA0306<=8J0
00B44<8H9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44;<58E8G0EDF4G4LLA@=
DGD4LK83H44J420L<K43H54<DI@4@44;88@1<5LC8@@MD941<NH9@D42<@H9HKDD<
HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8E8>8H<1<9@9@MHND<<@H9DC0F<90?4D@O46
8FHJ@B05D@850=DK@I094A<M<180HN8B<44><O4L40@7<O4ID@@D@O@E@H@0@88L@
8LH<LHN8E<14>HN8B<149DH8B<14EHN80LO@0<$000@L@J0>4:8DL1DA06@40<HL@
00J4800410B0?8@0N8<H9H3878=4KHG0=DC@AH3440<0@0A064D<0H1D2074=HJ@4
@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H
=DALB0=0F0BL?@NL9054<<4H1424208480A0A044B8M@J<BL;09DD42<@H9HKDD<H
D8DJ8LH1<3D70>@L@2@<4:<DH=DF8E8:8H<1<9@9@MHND<<@H9DC0F<90?4D@O468
FHJ@B05D@850=DK@I094A<M<58GHBLIDBD6@>8I8I@BDKH@@IDMHKHBDIH64LH@0N
<6H38D404480H10C4?D6L>4<4ID543<FLM0G@=LH<64?D9<28C<6L>DL@L8CDCL00
9<3@;4?@2LFL1<J<2LG0J41<9HA@5HN02H;0<4HHJ0?4;<MD7D64I46H?424K<:8B
4H<=4I4J08L9H;@@@J@1870M<2<8<F<:0F<48AH4484HL186DIL@D4H68?LNHD8;8
400H9D=0;0<44HI0;4F4;0K08@LHILI42DL<>0I0;028N01L$000@I0B@O4080L8@
202048<HA000J4800410B0?8H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HK
D944<DL5@MDF8BLI@0HIHC<7440J8M0D004D80HA0C47D60>464I@54><:H?<L4E@
KLO8=HA01@C@<@F<64=LK0G@E4;<EHJ86HAH4HK46DH4?@948<NH6H60I45H=HKH@
8D<@D=@MHE<C@70KLA<>D<@CH3@1DC<A0BHH@2@@LJ4186484ID186LLL5<C4I0:H
H00428I82HD014=82HH0G4ELDL>86@N8AH2D=888K4286884ID28740<ML:4O4J@N
0OH70<H<8202L?@I038N01L$000@80@0I0N<HD9@C064>@KHI004K42<0<8@0<@D9
DI@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0LID;8ELI4ALMDID4@?<ID54
><6HID<@@0O@00B<M@6<LH1DC<6L>DI<:<38B0C0DH14L49<38F8O05H=HKHB0=D1
@3@208480A0H044B8=@@<2LJ4L420FL<HF4A4442<LL84=8ADC0H0AL6DL<D@3074
@46HOHC4E4H81HG@;48<<H9020CDG@=8081LJH0@O@0<$000@80M@04J4800410B0
?8@0N<<H1HA06@78=0@0A0O4F8DL0HA0C4<@EL74<DIHDHC41@B03L<0B8?DHHG@<
4N<DHAHK@@H@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044408@L90F8
1DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<D8;<F<K0H@I0A4N<40F
D8H9@L0HL386DH<7L6H@46HOHE4344LI40@K8O0HL<HC@>@2<=0L<3LC<>4J89@0@
OH0DO@0<$000@LH@090D<8<0HA03040<@H000J4800410B0?830N<@HIDC<78>83<
0828J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103@48I46H?0GHC0146
<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@0HIHK<70@H<HEDL40034<L<<
O@6LDLI@;4FH8@9D<0HL28744<L@HD=04HD86D<@087D?@G<8<FL8H9@40IHC8:<0
H9D<0ADG@LLI<O4DL4H:@O42LN01L$000@I8?@948<0H8@382060806@:00008D@3
HK@G@44K<307040@8@020@48<4@K40HIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H
?D?4>@4LADC@F8F@I<;H683<70=LLHBH4D3D6@80I0E@14C46D:02<LL@474<DIHD
HO4?D80J@H@N@34N<@HIDC<78>8N49H9LA040=HID7094HH1@206<24EDO424K0F4
HHI@;0@<4HJ0<HIDMHC8A8>42<=0F<8HIDN0AL9D60F@4HL03L$000@I@@@348<LL
AD3@B07D64806@:00008D@3HN8?@8D=<J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA
06@78=0@0B0:4F<G<0H=@@0@094NHC8:<LH=@C8KL0L8@9D9@CL64=LK0G@E4;<CH
J8L8A84L@@5L=4I0L8G<G0?48<FH64>0800@044408@L90F81D;H8@@L8<K8386HI
L4H0H1H206<24EDO424O0F4LH9HG814F@N4ILIDN05LJ0HH6L6LL<4@C860N05D=0
;<2<N01L$000@80@0I@L49H3874<D806@:0E0F<GDN@K@0<LLID3@20=4>@J00044
0<0L103040<HI0=@CLM@6DDLI@K46@=L>8?DHDA094NH34N<@HIDC<78>83<?8AH8
@J<@@N04D1D;4?@2L6L=LI06H0H1HA040408@I02094FHH4N<HD9@C064>@KH:H?<
5L4HD8G@A0=DO8N830:H=<L@7@3<C<A0BHG@2LA0386DML8H4<4L@@ED0<2<M@E@;
<A@<HH08@LHMLED642<M0F4<H>4A8042<LL84=81DC@G0B0@4209<I@A@KD=H48;<
>4?HG414<49<J00@6L9<2H;<H07L$000@<8@0G004F8EL@4082040ND60DLI@C474
40J8M0D004F8<L<H2L1H2068=8B8IDHHG@<4N<DHAHK@O80804B<=@>84LADC@68;
LJ8B0HD>L>4N<@H=@<<L0@01008880@1DB4<@3<7@;LI@@@348<LL=DFDI4HDO44D
5L<8C<GH78BH9D286L><M09@548<@L9H38FL7<:0;<M@DDDDC8J@<4K<@0DHND:<8
H5H=D946@GLOD3HKL?D68I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8JL;DI@1L60
;@H0A0A4><I@B@F4ND:LJH=8=LI@I@1D9L<@JDBL8L8HM8G034><D@A@;<C07@A<A
4L49830G<3@;HIDI8A<042<4LAD54?4K8F@5DN@L@L@7DALBHC09@E8G0948<6L;@
482<K42<9LLHA@94H<@HIDK<>HKH=H?H8@ML80?4C<K@=@4HFLC@O<G01@H0H@G4:
<6DC80864=HKH=84H=L942LDDJ4:<2HHLO@J@;L88<<908@?L20148<4LM@>4H@E0
349<GL7@08C0L@4@DH3H><=LF<AL4H:89@:LKHI0441<@<A0D0:HH034C8M0ADMD3
H4H9<8<4L=DD4A8HLI8G45@AD;<>LA4A484:8M88L=8B<C8J4DHG83H0DJL?<E0I0
E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<6LN0380<CLC8@@C4F<2H;4389@K
HC@946<4HM0=HI8D<2L3DODID1D><MDLHB8444<DHM42H@<6H8<K0G@34F<:HA03D
D<8L:HMHCHH8@<:LAL@0?L$000@N0L0JD@<10201D2@@000E40L50<4M0J0544<HL
1DA040408@>8?<=0BH34H8<HID3@E0>D8L4@AD3D20=480H04@3<64?4><4HID304
<>8I8H@E4:<HHIDC07@40L@M0A0<40<8@I@?8A004@8@H1<386D=@H@I0:4DHHDA@
306<CLI4D0644<DL<L6@80I0>0<48<0H1HC@C4H4H004D8@HI<>H3<:H6<F<C<>LI
8>4F<M4E4486<AD<@K@D024B<3<FL@@J<8D<0O8<D:<3<M<5@DLDH0D:<4<EH:HAD
=0@HA<38603<4@6<6<C4544<F<I@I@4@I8L@=@70ND?L?4F<M40@=H:8J<N@JDF4=
@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D4B<LHAD3<20=4>@=HL818;D
J0BH1H206L>8EHH<881<8@I<@844<H3<6L=8K0=@H@I@L80848HHIDOD9D3@>484:
H@074>@9L3<4DGH4L><HHD@<4H<FH04<<KHH054?<C02DGLKD<@5H>8MH>LLDAD3@
688LI8G08D=@=D3H18L84H1@C<7@?8I8I08D5@808D9H3D78=0E0@@24H<2H6D4H4
<>DK@A@LDC0=@<8;<D<G02@KL9LI03<F8K80L4LFH9LB<78=@M0D@=4:8@HEH?05H
<H8<<@J0D@MD8D8<:0@@48=8FH649HM8F@7D2<C<48ELC<;D6H>8JHJ09@48=HD8<
8J<M<D<8HIDO85L0<6@=83HI01DC4=06DC<;H=L70=@H8:H6<=85@;H6L:<<@0HIH
A<I@4@=0CH5038HHA0840<DL:<AHF4:4:<E8C44870L49<74DHB8240<4L=@8D=HD
H10ADC@1H?H48D@8D04OL$000@80@000048DA0B<78=D80D@J4<40<0@1H206080I
0H0K4AHID2L60O<<8K@B004D8@4H85<L8A8L@G@I0A@3074:<D@0H1DC<M08D<8H0
9@BDC8C8:@ADC8IDC<>42<F498I@:@H4M4F@=HL@@@D<A8I@:@G4246<:D>0H0@01
48<BDC4:LD4:4J<=4>LK4@@D418IDE<;H6LE4JL:4ADC4E0NHE814=L1DC<N0JHG0
A4;@D<EL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBLDH<<L@9D3D74=4I8I0D
D?LD8N<GDM8G044<<8@9HC47040M<5<0HI@JDA0J@E4A8C<6@>@5<5D=D?DB<GDDH
F@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<54<L<@D8A<JD288D<LI8K048:DNHG
HC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D0
8DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@7
8=4KHG0<D6448I0G<DL98B8D4DL9H>0D86D80FLL0D88<4D9DK<A8B0;<245H<0H0
H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN08
0C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<781818O00L
$000@@H@@>42<@H9DCH74=4LH@0=0D0000@I03@NHJ8><IL2@78<4L@J06448DL9@
3@20>880H@8@M@:<HD9D38G86DB@0H0@9@;@F<6L>074AL685<<848FHLH=@<H<8?
8KD54:<0H1HBD7@>0I8L8B<><:8DLADC068>8=<F@7HB<<<<D<<?8;4=D00CD54<<
1<ILL@A4>4CLB<6L<@I828<HH@C8N<B0J8M08D10D@5LELM410=8H42<DH9DK4F84
8JLMH8D:DK<B06L=DL0G@>4:<HH1D3D2084>4A4J<E@N4@4G8EL<DGDE8:4382D>4
8<2H5LE@=HB<H@ID30G454LLD84H98I8>H64B8AHN4;H4<98604DJH><:@D@0@>49
8FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0<424AH5894@HCHBD9@E@L08H:L
:@J8F@54A<JLGDJ85H6L>8040<4HHHJ<O<N<HH<4G058><I8B0HD?<;HC<84?4B<H
H1D;D4@384L>86H7HFD@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H646@GH9<IH30
@L:<98AL4@KHH8DL9030D070?@:03H5H90103<D@8@@<D@@0?L$000@80@0B@@<B<
78=DH@B@B46<@D9H3470><80D@04240<0H1@201D2@J8<H40E@6HA0IHB@64<4K0B
@9D=LF8:<;L;HJ<24B@FL>DD4FD>HKHJ848?<I4>89HKHB054B<0@8@20B0C0I0J<
L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@B@>48<NLEHC0;894K@H
0E48<4L943<70<DI0@@>46<DH5@GHK4J<0HH<J<ID90386L<@<<CHG4=0?D<<=@J@
8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<J@O@N@H@A@B@78=H2<AL9@F
82DJD7D48JL1HB00<D84HK4<L98K4D8?H9<A@4LA0D@C48<8L9H38F4@D88K8>8A8
>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D>028HH907D@8A<2L30D88DH09D306H?
4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0K0G4ML14K@70=<5HK438D<JHCH
5894@HL86DGLAHM0@@B48<@L98C86H<DN4?89LDL6L>0G4B41<306064CHKHCL6L1
H:8:DC4G<?@F4CHJL<H:0KHD@5DC4A0N0C0><AH88I8F@@0A4L4J<;4501@;H70<8
BDKHE0O40@E4;<1@1DB44D<L:@I03094G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9
D38G84@;L08OH04$000@80@0N@<418CD6L>0A@I0542<0L@@3@2064I8E@A0040<8
@0<@DJ8C4=@:HHD9D3878><80D@04642<K<MD9HC468>0E0L@@4:<NHIHK0?@C@J@
=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<24BD68=
D5<A0C@60>@M8BH?H0L9HA<MD4DF<9DJ4>82DFHJ8FL@@A@C<O08H8DK@B08D=@B<
H@ID30G4J44<88F81H2@M<2H4L=LI02HA<D0700<203428HH=D24I86<4LID;@G@C
HE09014L8B@=@AD944H503@?42H<8=H3<:<HH1DCD4L>0M0D@?4K<68K438<<J@CH
5894@HCHBD9@7@2LEH3L58=4K8B@KDL8903@IDAD;@H0@0A4N4N@OHG@>4?0EDI8C
@68<@:4707@IDD0G@94L<@H5H48<L><IHDHG82H60=8L8C86D14@<2LAH;0DD6L=8
7H84M82H8<:<G4L@A@98D<B4H@;<O02@=4ID6<G84<>L<HF@8H8H<8D00<GH686DD
8487@28IDH880D<;0C80@O@0<$000@<0H@00J4800410B0?8D0B8DH9DC454>@I8H
0E468DL1@3420=480H0H@FL@8N84HAD3<78><=L2@0<4H88M<L@0888=H0<I8F@@0
:4B<=@JD4@1@;HN@N@DD6<;83H84M8J0?4C<:H><4D:LA@0<C@G@44:<<H5HO4K<9
<GH?<DHD@J4:<2H3L9@;L;HI<;06H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0
G@G4L<BH9@:HF8E@00=DM8F0148<4LID3<6L9LL0LHI8CH4D685H98=@5<54A@C<6
4<D6L141@BL@@=D=<DL9DC45L><JD<068=HJ86H<4H@6HGD:H:D0<64<@J86H<<J0
C@4DK8J04@K8BH3DG<LL50I4<8D89L<LK88H4H444D68<DI@@@44C<DHG01H><247
84HM0C8@<04B<D@L<G<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D
<HJ86H>8H8F@@43<EDL<G@?4OH;8O<4@A42@L@I@84:<HL1D;DDLF0B81@GL<0=<A
<BL1@3D6L=LK8L87<I0JDN@A41H>HK@:8ELH4F094J@C4A<A00L>@K8@@H4A<J@0@
=D>45D34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0D8G08@M@K0N<HD9DCD6H;LL048H
8A0F04<H<:L@LA<84ND6@O0:8HH9D30F470F@D0A<C888CD6@<<ML90E0@H9@C874
>0K0@@I4N<LD1D3@G89094H05DN8LD8@9HC86<<LI8I0HD4L;<L4LH08OH04$000@
M0?@D44<4LIDC46<<DL@@0900<480H1@3060806@:00008<@1H=HKHG@@42<@H1D;
D=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4:<FLE8KHC0O4J8DH9@C<6L>8N8KHC490
<D=H6D@@44B<LL=<;<<4;<H@<D048L9HC464=4LHD@ED=@;@2LF<JD6LDHI@BL408
<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8G0:H>@9<>D=D3L0HK@O<B454@<2LJLG<NH
=<GHE@3HH8;@6D6D=D2@HH=DD4NH4D=@J4?8A<5<;L20J@C4;<LDFDN0DD=@BDHH<
8><HH2HCL68=H>44DK@J@=4N<0DIHK<>88<2L44@H74<4HD6<><>4NDD<F060<8MD
O858=D24DD6L>8DL6<=DI<5LDL2D2<<<746H6424G0N<3H68ML:42<JL@44HKHLDF
LF0A49DE89D307@<DM@J0ADO8B4O@9HN@GHAD9@9@L0>L2H;88@IDBDD@>H@@;@L@
@H8<<@J82H>8LHD0E4L<@H5H4L9860K03@74<<J4N@2<<HI@30G8G0F0H@L@5D6L>
<LHL8>8>8N<LH14C@D@M8><B8FHL@L@D4N8<HI0C<FHFDA<9L>06H50><>HC858J<
D@1@3D6@=LI0L8:85H14<LGH:H1H;D:<5HK4E0=LFH9LOL08OH04$!c774f5ad