Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DL<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<@8G4@<@L5
H?H;<J0H0@D><>L1L;D7820N4L@G4;<KLC@=HM<I8E4B<0LIL;D7<>@M8H06L@<C4
7<>8LDJHD4=LAH70N0ID5<KLE@68=@H<A<8DN@><3<6D64DHM@5D3H=@H8L014H8@
HMD48<L:4LLN0H@9H34G48DAD9@;4?@3<4L=LD06HFHL@L8G<:H;<30689LK@F0I4
A<:8I@90C078=@FL7D88C<54>DH@D8N@F028@H9DCDF890DDC8G@5DOD10MH=H1@B
46@><L0D86@3428>@688H>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4C<
G8A@KL740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4D5L1
8;868;4B4<@MHBLO8LHA<E488NL50G41@84N<4HIDK090G42@I@K@L8603@G4K@BD
6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60<0NL5H68<0H0L@H
H>H7DL03L$000@O86@:00008H@B06@>8HHJ@948<0L<@;H?<?DMD=4N8@H9@346H>
<<DIH9DDD5DGD2<?D?<C@@@=4:<0H@@2@2048J8JH8<306H48I48H:0H8I0D4L<D@
9H3<20=480L@I0A4=D;<E<LD8<AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0:4J
<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHILID
C0F8I0BHKH4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>45
<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@49430F4D@G@F4GD14O40D
B4B<2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8=DC83<6
4O<>0<8C8ND4DJH;0FH0D<L9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@
1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@G
H70BH6@A8JH;LC<F80@><289H58@8@L=H@4JD0H5H;@>05DA0B<409@CH3@J4;47H
M<9@I@3<G@70;0N<<H9HK8B8NDHHMD?0606<@@484<0H1D206L>8K@4@5<;014H<D
H9HK4H080C@7DID:H:DK@JHK0K@<06@EHND;H=<?<@@6060ADB@68<HB808OH04$0
00@A0@01008880@B@40:8E0H@2004D8@4082040NDJ0BL;024148<4L1@10E4NDHH
L@IDC46@<<803@=D9HC4G4C098:<M<@L9HCD7440J8@0@0946H1488@LAHC@6@<8M
8;HC8=@F8BL?@NL30?4L<@H5HEH44FH?DALB<60=DI8HH7L84E<4@1@;<A@3LMDBL
6@?8M<F<M@FDA0:42<KLA0983H70<DN43HIL<4I03<6H=LL@KH4L@HAD3<64O<>0<
8K<B<0HDL=<78EHB46H>0=4>DA@6<D0@@B48<HL94CDFH8LB82<J<LDIDC@6@>@J8
2HN8ADJ864><ELL@F0K49HAHC0C008:H1<@<G8HD8LAHAHC070<L6@?48<DH1@C<5
8=H=<?054L<;<ML@4FHDL1L@<>@D@B@64B<J@M@64L@A42<4L64=0D8F<5458FL60
144<FH5@8H50F07@B498L@9<><54@8@L5H3@78<L3H4<B8L@90285884C0M0@048L
L=DBD14HDO03@DLL4886L@808L80H9D1@JL8<;<3L:D=@H8@LD4C0NH1HCL=DB@FH
>D5@E4D854243@M00<@L9@:0D@9L30J@A49@CL@0?L$000@H8A054H<0H@@2@2048
<0@000O4444H?4MD2404D8@4887DNDLDJ4B06L=DL0J85H?<M4G40L983074>@C@J
@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004F8?@LDF0K4IHADC@C008:HH8
F0E4:<0H@@3@CD<D1<4HK4DDI43<F84DDDA8K<38C8?<HHK0JH?<D0MDM42<1D643
HMDB4:8HH9@284840@82HE4449LC@70A4>4B<F048=4IDCH54>@H8J0E4?<K@G0C0
C0F8DH:DNL302D@8B0DH=@@8D4DH<@H0@@DHDH64588@JD:@247@>@L4J0C8B<60=
DI84H544894AH4@D428@@A41H5@=LL@I0H@?03<ELCH3068<8K000@44<4H8HHDJ0
JH8@BDC8M0G84<;8@0@@ADK<64MD3D7HK<4H=D=<<4K0<8G8H<4H0<3440F07@B41
8;D4D80B4N<FH>8L4:08@1D2064<8K0H004088LAHC8:0:L4@L03L$000@D@B@64B
<@@10A040408@:@C444088@0<0D4080M8D45LF44828@H9H3020:8M<24J<EHI43<
68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4?88DN0J
034N8DH1D;@K8=05LC45L8L804@I4B44@:@@860J404DD1H;<;@7@:0KHI@948<4L
ID3<FL2D8HHLI@L<A804<<0H1H2070=HJ@4@5<;05D2D>DE<94AH1HC4ND0428J<J
LIHE<L8FH?8>LA<AHC0D@?<?<NL;8K<D<4@38<8K@K09<JD<L4D4H0@JD1L04:DH<
D43H50<4L@J0>4:8DLMDG4L@@@94=<6DK<H8:42<:<B4FDAHJD44F@FD6DL@A42<4
L68<4D0?HM038>8JH8@6L@HIDAD@4F<20H<642<K4306HH4@<04DHI08@6L40E@5@
4H2<9@;05@<H@408L80H9H>0<4>4H07L$000@80@0B@@<B@68<HB82004240@@@A0
449LC@70B4448<0@A00H18G4:D;L<86D@D9H3078>DLH@0900<084HK4AL943064<
DK0:H<<1D<L4HB@I0C4LH:<0@1LCD44=LK8H0DDADNHB8C47414J<DH=@N848B8L@
90285884C0M0@048LL=DLD90HDO01HI8C<74=4M0D@?4L<FHE@M0C004D80HA0306
8=HL000@44<8L9DF888B<6L<@9<8L2DFL>DG<C<>@H@H@G4?<OLF@7D=<D844HHKL
D@;HE8H8D00LD80D8HK0G03LJ<KHL4F<ADJ8FH2H@H5DDH7<C868=4O8>0=00H983
074>@C@J@=4?<5H74<4J0>D<DHDA0@4F<5D3@6@642DE@BHG4G8DD945H;HELJ0:H
D4M44H4H2@M44H5038KDH8E<6<C@N0M01@<H0408L8HH9@F0J<349@90M02LO85@B
D4<<L7<6L=@@8445<HDI0548H0@O@0<$000@80@0O@J0DL@488?L7L9@D42<@H9HC
D7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@
?46<4L1DCD6@=LK@6H98HLI@B<I<04F<CD3<6H640DE@@@<4:<DL1@107478<8B8@
4NL6@?48<DH1@C<58=H=<?0ELL8;<ML@4FHDL9L6@H@?0F@8L98346<94A0@01008
88H@B04L9HC@H@H044B8=@1H?88HF0K41HAHC8D0=0@@C8B060<81LB<60<8I<<86
DJH209@ML64JL;H48<420J0:@IH>H>8H@0@8D9DID0@:D4H@<14C88HB014788H0@
O@0<$000@>8@0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0H103040>8L@=@
LL8H9H9@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1
D?4J<DHMDM42<1DNHB8ML3H54<DI@4@4408481010248<CH70>4284<@H90F8;4;L
<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4H8<@0@C0D
0=40@C0<0=<0@3@68H4J0107484JD0074H4J8007084JL006DH4I0@0@0?L$000@8
0@00044DDA@C44@8@800@0444<8I02<4L9H=HA000J480L49D?DM09<E@DHJ0148<
DLIH3@20=480H0D@OD=4FL44=LK8H0DD;DNHB8O484144<@LAHB<78=DIL4D4LDHI
<C<74=4M0D@?4L<FH:478<HCH;@AHC@MDL0H0A454<04D1@C<78<D80I0J424B<1@
G@DLI43<68<DK0:@>4;<H<?<2DKL?81LF@7D?DD844HHD<?00<K00@:D0<H0K@006
DH4J0006D84JL@0D0I01H6@84JD006HH4J8006<44<4H03H4H<4H@BHODM8ELB4D0
KH14ND4DE<6@4L28@H84I<@0?L$000@38500004:81L:0H8I0D4L<D@9H3<20=480
L@0094>H?46<4L1DCD6@=LK@6H98HL1@206080H@B0B4F<5D3@68642DE@@@<4:<D
L1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<
GH?<D@B@64B<@@10A040408@1@?4L8H@A41@B4<@ELGHH@=818CD60>@M83H6D5H4
84H<4H@BHODM8ELJ4I@F82874J<?@NL2<;@K82DL<:LK0ND0D<<<H;<6L=H@8D4GH
<88888KL2064H81@C@6030H8LH@HH0>42<1H8<K0F01438HHC018@<043DBLB<60=
DI8@HGD646DE4CH<@889HIL60F4;0A@3@6@80L0@0:42<L@;0E@4H8@:0D@ID2L78
>0M0I054H8DH9@K<<@:DHD@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:
4K8G0B4B<2HJL2DN01L$000@O86@:00008<@1H8<KHF@@40<B8<L?<M4G40L98307
4>@C@J@=40<481DA0347464=DKHI@948<4LID3<FLADJ<640<0@1@2064<8L@D004
08@LADC8<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;
<MLA4FH8L906@H@?0FH8L98346<94A0@01008880@1DB4<@;L=8H4CH54>@H8J0E4
?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:D=8?0@4A4I4GD?HI@F014><2H54AL6
@;LHHBH38F88D20DDAD3<74=4>4;DH480?H60=@5HGLC<<04LGLC4B0B@CLBDC080
A0O@<HH0;@?H6@H49H?H68D498O0G0K@H4;@OH@0?L$000@K@@090D<<<0H103040
>8K@D0K46LD<0HA00H1880@0J@@<BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9
D2D6L=4M0I@7D<<=@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0A0
44B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF838N8H@A4B
<306@G@H0H@D@;05L<HK0@@74A<B@9LC85L<<9<14K4H82<DDAD3<74=4>4;DHDB<
F8G4B88H9HC4G4J8C<F0H0KDG<J874HH7@>0KH8H8<6@80H@0044F<1L4L5HE@74<
DL<2HCDNL=D70DH=L94<8N<DHAH;@G@N<2<<0A44<A<MLL8>H<4O<082L8D4H?01<
E@60<<M0G@EDNHCHC0<@C<G@A0=DE420H8=4A4C4LL28L<LH;<6@9<I00@@85@G4@
<<H08=<O@38F8C814A8?@18O00L$000@H8A@D4N<8H1HI0CH304038500004:81L?
4GHC08D=8J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0M@B4K40<0<0@9@
F8JDC@68<LJ<G<>464J<C4M06<LH1DC<6L>DI<9<;8;@N40@N04D1D;4?@2L6L=LI
06H0H1HA040408@H@2094FHH4A<M0=@50;<D8LHG4FH6<2<J41868@4405<5H<@6D
@46D7HF434L4I814@<4D<8K@@@F04D<@@8C84D=HMHE<306<>464:89<L000642<J
<2L=8BHD014<D9<08OH04$000@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<4
8AD1H3840>8@0A004080L10C0<@DL74<DIHDHBD1@B07D64I46H<<KHF0?4:<8L=H
0<3<84B<M@C8O0GHD@44?<;<9@28=HKHB0=D1@3@208480A0C044B8=@@<LLA<C46
0<<M0G@ED18G4G0C0N848FHM4I<<<?0EDG0@<<0L8<8D@BH=@@@1@C<80AL6D<HNH
H@8@F@<HH<>0@0E0:46<2HI814L@;0?07HCHEL<H48B<<04DJ0H@70CH;82@:<3@8
H=<J00@6L=<5H<@40=@48N8?4C8=HN8O8C434L8A<A4>448J@5@:H2<I@5@1HO00L
$000@80H@A004<80H103440<0@0=0D0000@907DI@54><<H1HA06@783<@40<8@9H
F8IDC06L=@KHJ@B4K<80;@ED7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=
8A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LL<
2@C8FD3HG<I4I0A4A<B8F@8@9D9@;LE0;48<4HG0;46<O@<42<B4;L3<246<KD1<F
L3060><HH:@@@C8HD=0@8C<HD=8CHADI@686@2<B40L7L88K43864H4IDC8243@34
64@470=<2HC<C8I080G8N8=8G85LL03L$000@80@0N@<4I@3<6H=LM8I004B40H0@
1@201D2@981L20>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@2094FHH4N
<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0JH
K8IDF<B4@40<H@9@F8JLC@68<LJ<9@<HL<?<645H0H9HE@G4B<=0L87@90ED242<O
0F48H1HB0>46HG84D=80874BH;@?02LF8C4H038;4I4A034=<I00@0L=<08OH04$0
00@80@0O@L0LH1DC468;LL0@01008888@1@24403850>@IL1L?0GHC0146<@HIH3<
7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80I0E@1
43440K<@894FHC8:<LH=@?86LG8846D64?DHHG@<4N<DH=H?494A<5<CH00GHD@44
A<ML18C8BHA@B<<@K000642<J4C83L@43L=<NHI@0@K8O0<H<HO0@H4HJ0HH6L6@<
<ADC8<0=@9DH07L$000@80@0O@B0LLA<C460<<M0G@B40<F84L0HA00H18KD0<8@;
L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840<@J@7@C<307080I@4@?<ID54
><6HID<@JH<L1L9@F8ILC06L=@KHJ@5D9L=480<8C84H@@5L=4I0L8G<G0?48<FH6
4>0800@044448@H90F81D;H8@@L8<K8386HIL8HHH9D40IHC8HD4HHH9DC@0LE46D
5<D44HF0<<ADC<44ELC@803<OLK@A@B<>0087<O@1<O00L$000@80@0M@K40<D8@4
H8?@><@0N<<H1HA06@78=0@0B0@40<8@I@1L6<I4:H><I8C@9D5LC41DML@494NH3
4N<@HIDC<78>83<0828J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A030
48I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDA8=HI4CD:@2<LL8
4=8ADC080AL6D<HH01@KLFH442<I4C83<008@ADC8FLE<A4143L=82H@814>H2H5H
8H6<<848;870?@8H@<4HJ0<<ADC46D802<C40@>0@0E014L@;0F84H4L@DC0@@0L0
4OL$000@80@00064DLI@C47440J8M0B004480H10386H806@:0?09<3LHHG@<4N<D
HAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444D8@H90F81D
CH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4E<<<K44@>46<@LIHB@68>@M0D@>4G<G
<FDHD;H;8E8943DFH1D=0;87L<DL@J8BH8@N<K<MLN4KD4LB<=@;4;4>0E0L@@4A<
J0HD98306H>DC<4H8L0LID7DK<0<H<0DA@C070HL9@34;<OL<LM4>H6<6L7@B4:D;
L3H34E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D5<5L0H9@C@6@DHL@=4J<FHJ0
B<B<NL7@;8<868E4L84H1D;DLD?D:@9L7@C46<4H1D3<6H=LK<?4G<O424GD0<LD=
D>8F<C4K@>8@H543L<<D8:LADDH80A@C<FLC8I4;<J88D=4N@B@HD647LNDBLJ030
28J43L8@H8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H
8403HE02D?H8H4H?8<<G<@LG4J8J094;<50L8F4>4MH98L<JH;D>8L@I094NHDDGH
D@6HE434=DE8M<:4>0GD@LA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>80
<EL64N0E494C074=<B4DDH4L@IDC46@<<@8MHE87@?8J4J4KLK@60JL=H5H3468<8
C8=H64=06<@@IDC<64=<@DK064G8<@0DML547@?0F48LH8JD@0?L$000@80@0@028
@H1HCD68>8K@@01008880@3HG@K0@<10201D2@JHD<3HL45L6<@@IDC874:0M<AH9
0387<40J8@0@0946H<8N8LH9@C8648HL@B@A4:<DLA@C<64?480I0J424H<0HA0C0
ND200<0@1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0B0L4H8@H1@3@7
06<@<@40<8@1DBLMD6HE@<H<H6LMLB@L<<HJ<:<8D<H38I4G0844<4H6LG8:40<HH
A@C4C4H4I@A@@H9DMDE@6<3@6DO4?DH@JDE824ID>0;45<6@>8I0I@9@<HE8I05@F
<6@OLG8I8K4>0M8OLN8<H4<DL0HI<DHM4E<<<K4;@94L<@HI@C<7<94K@C0?45<0D
NHJ888:0KHI@948<4LID3<6L40J8M0K@H@2DG8D05D3D40=HL@;@@L@D2HA02H6LJ
L:<I<<8G<3H<@MHC<306LCL288L;@B02D<01HKDJ<8HA4MLI4C@64=4K0F0=DH0C0
6L>0I83H<H<D=L6LC4A<C@O<34E4L<<HI@B4F8N4?D@<=@<8;<D<<@GD:H=8B8ODC
8J@<4;<<@C8B@CDH4KD5D<H8<<@J04@K<;D?44<@L5@HLB@2<3<F<3448A0C<60=@
N8M0BDI@N40DE0I0E48<0L1DBD60<8K0E8AL<H<8G<14?48<:HO<L0=@K@9@K8:L6
@0@8D50D8<H3<L<D@9HK<N<F034ODOLF0;48<6HI<;H1@3474J458=H3D206D=8DH
0@ADC88L>L8<4H;8ID6D;D8H=@H8:H6<68A0K4L02@C4@4N<486<14C84LA8J09@2
43870CD>81@A8C8:8ID2@H414;LI8>H941@C@F02DG4C4486@>878O0A420G410IH
502@N01L$000@>0L000<4N<0DI@GH306L<@@0=0D0000@I03@D010>4:8DL1DA06@
78=@@0I004F8646<<8L@9@B4386@=@D82LA4046<:D=8=8:86D=86H=LHH9DH@586
4:<0DDLJ<G8B42<AH5868:<LD8HI@:@H4040<4H1@:D<H;H@D8H9DDLKD<D2<@H58
6@ELJ8F81D3874=<G<D@2LCH@D5L<8B4C8602LF414><B4C<M08DO8M84HA0C<60=
@N8I@946<HL=8;<>DI8I@BD;H?<=4888HKHJ@B4B<DHA@;@O84L78KLE<AH3<688H
L@B@A40<F8GH<8H0;@ED90CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G
46D<8FH;<1L9430G4C<><8H4LG8;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<
2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=
@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<
E84@34?8M80@4H;<0<>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49
D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0
H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H818KHG85@L03L$000@80
@0M@K40<D8@4H8?@><C0884LA@3@788HL@B@A40<881HA0C0A0?DE8G0948<<L1HA
06@40<0L8C8GD@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4:<2HCLC@B<
78=DH@B@B4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8H@G0ILI43<68<DLHB8?
LA@741L54AD;H@@80O8N8C8AHD02H7@<4K8B@5D5<>8MD;H;838B<J8B06L=DL0G@
>4:<HH1D3D2084>4A4J<E@N4@4G8EL<DGDE8:4382D>48<2H5LE@=HB<H@ID30G45
4LLD84H98I8>H64B8AHN4;H4<684@A@C<60=@N8I@94A<H07D:@D@0@>498FHHH4@
2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0<424AH5894@HCHBD9@E@L08H:L:@J8F@5
4A<JLGDJ85H6L>8040<4HHHJ<O<N<HH<4G058><I8B0HD?<;HC<84?4B<HH1D;D4@
384L>86H7HFD@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H646@GH9<IH30@L:<98A
L4@KHH8DL9030D070?@:03H5H90103<D@@@0DB818D@0DO@0<$000@L@9@D4:<0HI
H3@20=480H@@0040<8@0<0D4080N8H4983474>@DHA@14H<DH=@?8B<CDO8N8C8AH
D0G@ED1<EDFDN<BH2HK49<BH><N8@H9@C44@40@8@0H@8@CH3H8LJ4?8508DM<F42
@KLH<=874D02<LH5@@89<@HJ@B44<DLA@3<G8>LHDJ@98L80H9H3D7894K8H0548<
4HA@C<64<DN4IDCH6H30CH=H8HJ8G0443<N<I@8DM<3<<<D<6H28N8@H1H;8C@A<E
448C8G@5D04<D@H@@B4H<2H;D44>DK8A0EDA04L<HD@J@>4C<?0<@B8EDE0MH24G4
>H@03@206DI47H:<I82HND;<<87@844@ID3@78>8J8A05D2@J8BH:<G@K<@H:H1DC
<60>@241@880DADK@H81D=D@<B<608HM824;@G@H0205D08=HH8F0I46<4L5D@8?H
E09014L8B@=@AD944H503@?4=HH8HHIH?D9LL0HH;4><I4JH30FDNH:@94682@ELO
4>D8@4LA@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>4B0E8I8K@LD
A<NDG@6H@<N84H=DI48@@@HLC@><2@:8DH0D9@1@CLIH88<4N0H824E<N@8HID4L9
0KD<8=0A05@74D<88HH90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<
:DO8KD04OL$000@L8@0B00<488HC42D64<0@0=0D0000@907H9@D4N<0HAH2474<D
L8:@>4B<@HIH3@20=480I@H@>HG<:<DH1@3@58?4L0B@GD6<6H3L4L>DK8A0544<F
L?8M<7<G4:H4@FHC<JD0HJ4C4684H1@K<L@2<B<M@J@BLJL>@8@DD9@K<18484L1@
CDG8DDKL@4J<<8?<I4=@:<F@;@@DEDN@5D44L<4HGH:4246L<@24K<4@>46<8H=HN
@A0B0E@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N8I@946<2LEL4L58:8@870
4D;<<<B814188LCH@DC0K<HHB@>48<LL143@78=4KHFH9@FHHH30FDDL98B8D4<L4
D2<IL@DM<@L98C86H<DFL70288L><4<2L60<0<87@GD7L=L3@;HE<68DL1@;42@1H
9L6<50=LJ8G0D4A<I0K4C@F<E4EH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HDJ
0:@5H74D<J8=04@N42H7H8D;8N<H4807@=<B<CD34EDB4B430M0@0EL9@ADE010AL
8@F<60J0507@6@842DN01L$000@J8F@546<@D9H3470:DLHB@440<481D10304038
500004:81L:@=L0DLD9D386L>@LHKH500H9@@@JHI40D@@K@0HB@=404D<4HK4E89
430G@M0M49<<LF@7@@8J@D4N<6HEDLH985H64I4;H9HKHB0546<BLO@MD4DKL7D:<
J8M054A<1LDH5LEL<D5@C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49
<4H5<;4:H@06H>DK0@@D4B<LHADC<4L>0><<DIL28342L4DFHBD2@HHIDC0F8C<0@
@H9<H8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@B094K<A@84><BH=08
<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<6H9D>43DLH48>@9@J06D
0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86
H>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH9068=H
283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L5H48;HJ0=42<0H5L:82<F@H
DG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8HLE85L=HM8F@O4082L24DH@@
3D94GH78<01@28DHH4BL68=HH8A0HDD41<;DJ@2@M8D@34?<8L887D<@J8I@@4H<4
H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ04D;80<OH04$0
00@80H@@0040<0HA00H1880@0I@H4IDC<6L>0H8F0D4:<8H1HA0F@1DD@;DHHG@>4
<<@L9DC86H=4M0L8G8G@E48<LLI<3<6<;LK8B@=4N<8H9HKH7<2<E4I@ED@H60<@N
8?@=D5<=@A<G05@L0I0546<4HIDC@F@BDADM<<8FHO8HHB@O428<@505H1DGDDDML
IDBL6@=HI<KHJLOD8H2HJLA8=HE4EHMDH<@0?<7L68<DN0L8J8EHODC85LE<@L606
L=D946<@D>4;<E0?D14;<F@KHL8B85H10M8I@EDN8;8O0:8FH98<<F474<<A<9L34
FLG028=HM8F@O408LL=DG4D4A<20H<C@F0L8C4G450181<4<JHEHELJ82H>4=4DL6
L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<
:0C<60?0I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88HI08D=H70884H=
D44<L1HC878=HM0>8D8@@H8LHI034A<DHBL60<<HH<8A4989@KH>86<2L5<6@=HKH
7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH943478=0K
HB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!61947be8