Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DL<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<@8G4@<@L5
H?H;<J0H0@D><>L1L;D7820N4L@G4;<KLC@=HM<I8E4B<0LIL;D7<>@M8H06L@<C4
7<>8LDJHD4=LAH70N0ID5<KLE@68=@H<A<8DN@><3<6D64DHM@5D3H=@H8L014H8@
HMD48<L:4LLN0H@9H34G48DAD9@;4?@3<4L=LD06HFHL@L8G<:H;<30689LK@F0I4
A<:8I@90C078=@FL7D88C<54>DH@D8N@F028@H9DCDF890DDC8G@5DOD10MH=H1@B
46@><L0D86@3428>@688H>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4C<
G8A@KL740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4D5L1
8;868;4B4<@MHBLO8LHA<E488NL50G41@84N<4HIDK090G42@I@K@L8603@G4K@BD
6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60<0NL5H68<0H0L@H
H>H7DL03L$000@O86@:00008H@B06@>8HHJ@948<0L<@;H?<?DMD=4N8@H9@346H>
<<DIH9DDD5DGD2<?D?<C@@@=4:<0H@@2@2048J8JH8<306H48I48H:0H8I0D4L<D@
9H3<20=480L@I0A4=D;<E<LD8<AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0:4J
<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHILID
C0F8I0BHKH4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>45
<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@49430F4D@G@F4GD14O40D
B4B<2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8=DC83<6
4O<>0<8C8ND4DJH;0FH0D<L9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@
1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@G
H70BH6@A8JH;LC<F80@><289H58@8@L=H@4JD0H5H;@>05DA0B<409@CH3@J4;47H
M<9@I@3<G@70;0N<<H9HK8B8NDHHMD?0606<@@48><3@G8B4L<4H;4H498306H>DI
80H0HL8M@=4FHE8L8FHHHLH0HD<>4EDNL;8K<4<@@@4=4D@B@64B<2@N01L$000@A
0@01008880@B@40:8E0H@2004D8@4082040NDJ0BL;024148<4L1@10E4NDHHL@ID
C46@<<803@=D9HC4G4C098:<M<@L9HCD7440J8@0@0946H1488@LAHC@6@<8M8;HC
8=@F8BL?@NL30?4L<@H5HEH44FH?DALB<60=DI8HH7L84E<4@1@;<A@3LMDBL6@?8
M<F<M@FDA0:42<KLA0983H70<DN43HIL<4I03<6H=LL@KH4L@HAD3<64O<>0<8K<B
<0HDL=<78EHB46H>0=4>DA@6<D0@@B48<HL94CDFH8L@82<J<LDIDC@6@>@J82HN8
ADJ864><ELH@@024F<?H=HI@I094:HF0;8C0J@5D;H>8>@H@H@74D@I43<68<DK0:
@>4;<L<9<38KL?85LF@7D88304@4@DDA@C4D@<H2<C0M0=@A0HHAD20647<HHKH?0
F<LDE0K49HAHC0<0<LF8449LC@70A4842<288HM@<4288H=@;41@347@B498<@9<6
<54@8@L5H3@O8<H8848B8L@90285884C0M0@048LL=D2D14HDO03<DLKD886<4@04
L80H9D1@?H8<;<2L:D=@H80L2H64MD3D7HK<50=DM<;030141L;D08OH04$000@80
1@?4J<0H1HA00H1880@0I@<45L7DNL80144<@LAHB<78=D80D@04B42<J<LDIDC@6
@>@J8G@>4K<503D6<80H0=@:0ID>H=HL@H@2@F028@H9DCD6840L@M0A0?4>LD89<
B<6L<@I8F0E4L8FH@HLHCH64FHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408
@1@?4L8H@94A@3<48I4<H?DA4JD2@78<4M0J@7D=H;@9@9@H8A05DA<JD;08<64GD
@<M4E<GH?<A4@@=4F8B0JH2@1HC4D0E054C<:0J<6@8HD<D0DDE4C8D0E0E4C8J0J
@6@LH1888C8H814@HC8C814445D0<OH04$000@K0@0B008888@2020407L10ND4DE
<EL7D48806@:0E0DLGH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=D80D@04B4
2<J<LDIDC@6@>@J8G@>4K<503D6<80H0=@:0ID>H=HK0H@2@F028@H9DCD6840L@M
0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHND3H=0?<O88@8<A@8L?<D@B@64B<
@@10I0H880H@B04L9HC@I0@094;0B4F@<HIL2@78<4M0J@7D=H;@9@9@H8A054=<9
DHDN@3H><8DJD:@247@>@L4J0C8B<60=DI84H544894AH4@D428@@A4AH4L>8<@<8
7@AD:L9D1@3464>8@0H0242<D<;H=0=<D4989D>@GD245D00H8HHLDC0NH1HCLMDB
8FHFD60=@64KD<4:<CH1@209LD@88:L?D:0L@G@ED9@70B@:00<8@A@306H>0@0H0
B4D<4H?050<44H905424>838E8H<2H2L5L086DH4C0G4>H=H<8F@I<J084LHK01D7
4ND0<OH04$000@80@0K00<D8@4H8>HO440DDA@C44@8@800@0444H8981@B4<@D<G
HH@A8903078<4M<G83H64MDC8G@44:<@HADB<60=DI8486@C8;8<L>@M8I@04B40H
0@9@K8B@4H6DL@9D3<G0F@5<HH5<:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4K
HG0=DB@AHC44L2L0<8HIDFH>0J@H@:@F028@H9DKDJ84<8L8L9@68>@>4:L2DFL6D
GH<LN4EDNL88K<4<4@38D8=<=<I02<4L9H<@I@8@JL7H>@1D640<4L1@HHF0G464>
0=HA@C4I0HHF0:42<6@1@688D4HG804<4<D64C4<0H8<864JLJ41DC@D0I0L860M0
3<ADHD?<C0@@24;<2HD<N4I@@@2874J<?@A8L0D41<@LOH;4888@B83@94884D102
<3D:0L@G@ED3@E430KLL<F@:D0<8@1@346L>0@0H0B42<7@C0EDE8M024N01L$000
@80@0I@D49L0<@D78MH4428@H9H3020:880A02004B8M0J4L@1DC468=@C@@@=4:<
6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD44=LK8H0DD;DNHB8C48
0144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@A@3070K<H8842<
:<H4=8C4E<;<C8L@M0A094@H5H1HE0L8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<D@B
@64B<@@10A0D0@DJ8B04L9HC@I0A0A4645LE4:86@8<NH60144<FH5@8HADC40D4D
>8@HGHIH>8L@=@LL@H9D60J@:LA@C@B0J06L1030044H=038044LE038>4NHI0242
<2@AD602<988H0@O@0<$000@80@030N8DH1D3@201D2@FHC0H<;H?8MH@4288H1H3
D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@0K440C0MDL@A0A454<0
4D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@M<7DJ0NHN@A4@
H30ALNH9054<<4H1424208480A030N8H@A4B<30688@B8IDO828E<54>@H8J0E4?<
K@<@I@F@7<>@ADB0F<CD3<7484J4106484JD106084J<1060H4JH1070<@@8D424>
8@85DBH88ID@0@0?L$000@38500004:81L8<KHF@=4N<HH1D90D8H4;HN8KD4<DDA
@C44@8@800@0444<8I02<4L9H>0A04@?<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OH
F@O<N4H4DD;D64>484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@KD0D=4>@I@7@G
43@74K<H4:42<:<H098306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58
GH6D8@1@>02<>@1D@02<1@1D<02<:@1D002<5@K4D44HM038202@K4@44HJ@1D10O
00L$000@80@0N@04983074>@C@J@=40<481DA03@403850B@DHAD?46<4L1DCD6@=
LK@6H98HL1@206080H@B0B4F<5D3@68642DE@@@<4:<DL1@107478<8KHCHM0J8L@
1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A0404
08@1@?4L8H@A41@B4<@ELGHH@=818CD60>@M83H6D5H484H<4H@BHODM8ELJ4I@F8
2874J<?@NL2<;@K82DL<:LK0ND0D<<<H;<6L=H@8D4GH<88888KL2064H81@C@603
0H8LH@HH0242<1H8<K0F01438HHC018@<043DBLB<60=DI8@HGD646DE4CH<@889H
IL60F4;0A@3@6@80L0@0:42<L@;0E@4H8@:0D@ID2L78>0M0I054H8DH9@K<<@:DH
D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL>DKL0<OH
04$000@80@0I@<4I0C<6H>0806@:0E0F<GDN@K@0<4DA@3@789HM8F@04B40HH@A@
C@C06H=LLHD@D4B<LHADK<HHM4C004080HA03064>8J000@4H<8H9DF8@8BD60=@M
8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL8@K<4<4@38<87@K<
4<DDA@C44@8@800@0444@8@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B
4:<@@9DC4FHI4E8981D5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>4
4<4L5DEH5<ND7D@@LD0LH<LHN8G<14>HN8C<1494O4;4A414@@I0=L0HI@LD8L2<M
@L@4L2<E8@@ALI<3DL@LD1LO00L$000@>@I@00040<8@1H3<6@O<<HJ@00J480041
0B0?8F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D
?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@1@B4<@CLGHH@=818CD60>
@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<JDB04L9HC@H@D0L40D4H4HHD?864H<
4HI@;4D@?@J8?@34;<98I02HCH50=DK@I094A<M<58CHB@IDBD6@>8I8I@BDKH@@0
DMHKHBDIH64LH@4N<6H38D80488LH@L3074>4<4ID543<FLM0G@1LA0C4C0GH4DA4
IDC<78>8N4IH9L@04DAH5@GHA<K<@DMD1<;@2@C4L05DF0H8A@D4N<FHK8?<<8B8=
DN848FHDD8810DL4D?<=<DH<HF48HF@L88LD0HLA87<30A<D<802@CLJ@7@2LC<D0
I4DL@0?L$000@L@@0M@A404D8@4082040NDB0LLA<C460<<M0G@HDFHM4I<D<7<=4
L@B@DD;DNHB8K4H0?46<0L8@383D6@80J@0044F<FL5DC0<@E<74<DIHDH>LL<5<=
L4HDHILC06L=@KHJ@5D5L=4>4HD2<H0BL6@<@N4;DK@G@44K<307040@8@020248<
4@K40H5LD8F<D4=@14C<LL>8F<;04<;8N44<J0<<HD3D:@2<;0L<B<C<LL482<;0L
<B<C<>4B09D<0@H9L04OL$000@3850000468@L7D40O4K@0<LLID3@20=4>@J000@
40<8@1@B0MDI@4@7<ID54><6HED<@@0O@00B<M@6<LH1DC<6L>DL@6H0@4@DHI4CD
6@>8I8?@948<2HKLHDID3<F8AD@40<48101024648@B8=DN0?@642<<H1@CDFLJDK
H2<B<=@B<2LF49D;L3H4L8@K82DK4A8HD48HH9DC@OLE44D5<=L4HB0<<A4C@24EH
C@60;0880H9D10;<884HE0;448<HC4MDA4<42<2L4DFD0H1H206<64?DD4<H1DC8L
0<HID10;<A@C0I0O@4<2<2L68FD8@9@1@ALH<=0ADC4<0<LIDCD6@2<2L4DL03L$0
00@LHB@746<0L8@383D6880H@00440<0HA00H1880@0J@H<C06L=@KHJ@B4K<J0HH
J44@G<K@944<DLI@BL6@<@=LA<E4LDLH1DK4HHH004240@@@A03448I46H?0GHC01
46<@HIHK<E8M@A494FHI4A<K0DH5LAL2<48MDF8BLI@0HIHK<70FL2@H@5@:H6<?<
<8L8D82@A<JH0L1H206D=8HH986<@43D5<IDK@;L64=@L87@90N8;D9D:@GHHL6@@
DJ4386@H4IDC8KDHD5H4L48CLK4G@94A@C<>LC<G4845L14;D=<JD0@7<=<9LI8I0
?@@L2<M0F488IDOD4D2<BDML<<A4C8C0GH<89DH07L$000@J8@0@004D8@4082040
ND>04LADC@68;LJ8B004A4MDL8LH1DK4HHH004240@@@103448I46H?0GHC0146<@
HIH3<7440?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J884F<JH=@@0B0
04484LIH?L><I8C@9DML0H:H;HA@3<40>0FH;4CLEDL@4@1<A@?4H<LH9D3DG4?0G
<H8=05DC8L0<HEDC<<L4<F<=<4HB8HD<@=H2@C4302L8<ID3864H4ID3870<<1DC4
80C@6D<@9HG4=0D@K4M0I8D<14L@;0>8L4ADJ0@<A44D04OL$000@I0B@O4080L8@
202048<8A000J4800410B0?8H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HK
D944<DL5@MDF8BLI@0HIHC<7440J8M0D00488<H9DNHI0=@=L4HK4=<9HC4F<=44H
F<N47D60I47H<<KHF0?4:<FL7@DD04A4=4C820GHD@44A<MLL8LH5D90;88<<HE@6
42<A0F<<H1L9DC@OLE44D5<AL4HF0<<A4C4L4C<C<803<KLI@K@946D84C@=L04OL
$000@I@@@348<LLAD3@B07D64806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4
N<<H1HA06@78=0@0B0K4;D:<68=8@0C094NHC8:<LH=@C8I4=@?@1L9@F8ILC06L=
@KHJ@5D9L=480<8C84H@@5L=4I0L8G<G0?48<FH64>0800@044448@H90F81DCHEL
=01HMLI4A<K02H38JHE034=<K00@K8E@<4N<=@<8L@0@K8E@>46<O@@<2<A0F<<HF
4F4A4N<7LFD<@LDJ40@685@14O00L$000@80@0J@0<C@6L><80D@J4840<@@1@3@4
0<8FH040<H@1@201D2@>8EL74<DIHDHC4I@HHDL6<J4<LI@3<6H=LM8I0=D10909@
B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8A04@K<L0O4<84HI@3078=
LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H68;<J8C8HDLH4HIHOLJ@B8BD8L2<I0F4
H@I@68;<:<64<H=H;D2@=<=H7H206D=8HH886D44=@44C0<0<LL4<86@4<4HD8@DH
<<L6<>0087DJHC0?4HHE0L@;LH@@43D?HADKD<8J08@F<4@L03L$000@>@I000240
<8@ID6H38500004:81L<<KHF0?4:<8L1HA06@40<0B89DMHD@B4:<LH9<38F8O05H
=HKHB0=D1@3@208480A0E044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8M
8;06H94K@I@D46<DD1@3D78=4K@C@C45<4DNHJ8:89DM8F0=D80J<O8544<BLFH4@
C8KL?HALML?HA@DD5<1<1HBD7@>024G8;014H<DH=HJ<L@M0D0G4<L?<<0G0@0242
<LLC054<<M<OL5@KD=HLH@H4LF8M8I<4<4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D
1HEL<HLDHD@0A4B<HHB@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D46<>LILI08@NHH
@B<74<<J8F0<4N<FHCDFLC<3LJ47<:0KH4H6LC<I45DLL7H5H0<60>4MH:@ADDH80
A@C<FLC8I4;<J88D=4N@B@HD647LNDBLJ03028J43L8@H8J014?<3@64=8HHJ85LA
L600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02D?H8H4H?8<<G<@LG4J8J0
94;<50L8F4>4MH98L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<:4>0GD@LA8C@78>
@J0:0144<@H5DF8AH@@G@?4H<DH103H70>80<EL64N0E494C074=<B4DDH4L@IDC4
6@<<@8MHE87@?8J4J4KLK@60JL=H5H3468<8C8=H64=06<@@IDC<64=<@DK064G8<
@0DML547@?0F48LA@E<DD5@L03L$000@800@0444081L;HM@840@A00H1880@0J@0
<B@60>@M0B@B4L<2HHH688<K0E@C40<FDMHA0D@F40<481D10C0<@4<4H=LIHD@34
<<8@9HC470>DI8G034B<0L@@3@3D64=@@0A0;41L6480J0>084D<@HAD3074I8F@C
024<<LH6<346@<HL@N@A@0H10345H=@I0H0@46<6<307080J@>0K4=HH<=8<H>HN<
9H74=H6H7D:D<@DHB4A@3<6@<8>8D<3<6D<0I@C0C434I@I@=0K0J@IH78I<@48<4
HILALG4C86DDH345H=<G4H4MH4@6<<D<@BH=4C8<0;DLD=@70ND<0G4F0B4:<H<<D
N<N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D4B<LHAD3<20=4>
@=HLH18;D:0BL1H206L>8EHHL881L8@A<C<M<E8<DF4;H2L68NL9DA@C<9LA44<5H
I01860@LMH=4D<H@NL<@IHC06@=@K06H<0I@3<70<D1LF<F8FLC<I@HDIHODA@J@>
46<LH90K4O0GH846HF4ED:4F8;H5<6DI4?H9DM8F05D689DI8IHM0MH2HF<4468=0
B8MDEHG@B48<BH<<I8A4ADK4A@24H@9D306H?4N@98LHO008:@L@J@D4@<@H98306
4=@JD8L6<F4KD@@G@44E<?D>06H=H4HMD5<38@8482@:4F<AD>4:8DLMD?4K0A@OH
?LK0E@44C<<D5L@HA@C@=02DFL1HA0386D:<@88HIDD<G<442<EDLHC85H4<6H<4E
<3434H@=@>0A8I@H0?4B4C40@ID2<8D=0DH101DC@9H740H8D9DE4<HA8L0@@5L<D
G<4@0H9HK0A8K@9@2438743DO@8@A0;@0@<L2@@8J<54K4@014O00L$000@>0@0A0
>48<0HA00H1880@0I@04A8204L>DK8@090D<H<0HA03@403<6<4<<H7<6HM<D40H1
DC<M08D<8H09@BD3870:<HD8HADC8IDC<>42<F498I@:@H4M4F@=HL@@@D<A8I@:@
G4246<:D>0H0@0148<BDC4:LD4:4J<=4>LK4@@D418IDE<F@=@@<8HIHK85HM4@D<
LL4A<;0D@4HI@8D=@H8;@L@4H?8B4GHG814L84H1@C<7@><J8I@F4K8:HCD68><DD
JL;HC8B0B46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060:L5<:8D
L58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDJH8<288HMHLHC@J4
A45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A
<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45D
E0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCH78@4I4JH00KD@8A
<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<
50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:
L>8HH;0E45LELM450I0B0F0@8FL70480HO@0<$000@80@0J@H<2@78<4L@J06448D
L9@3@20>880H@00J4804498CL58=HJ8J0C40<481D10C0G0<H=LL0>83H<D:HH@8@
=@IDK4I@H@N@G8:<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL@JH=0?D4HHLI8HHN@F
8K80078:<HH@@<4C<7@64MH><N8@H9@C4G4L@=L5LO47HD@6@?82408M4I<=<78@8
;8N0@@=4:<FHE@I0FD?<=4=49@988<KHF@@4N<HH9D346L>@800@HD4D9HF<HH0LM
8GHBHNDE88H=4:@H@1D;4G@F0G89D286L<<L@DHC@A<C85054K<HD9078HH?<ADI0
B060=HH8F0I46<4L5D08NL:0B428H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B
<FH@0@L8D70E84@34?8:H68F4@83<;D:494J<DH5@;HNL98G<K@I00D1@C0309LML
IL3<@LL4E8I@548<2HML?4=D0HLD9D386L>@B4=0C@I0K4O0J@084H8HA87D9DH8L
0@D4<:HM4ADC89LB0G8HDJ0O05H74<<3@9H547DB8?01<CL48<4@0L8N084?4G040
44=@B0282H90A8@LF@@0?L$000@80H@@0040<8@0<0D4080N8H4983474>@DHA@14
H<DH1@A0F@1D4L7<NDLD6D3D84?4;<2L;8=<LL5D5DF8BL5@LLL@1DC46894800@0
4A4A47@7DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8L9H346L>@MLA8
E4BDH@1DC@78>@B8F@@4:<@H9@306L<<I8L8C<7D=D607@KDA@D@>48<6HLHC4A<J
H6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888M8F@24;<249LI@
90E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@5DM8FLH@?0@890C874>@L@D
@24;<50D@5DDL?0FL1DED386H<4M04830@@1838G4@D3<K80H4L<4A@J@4<G0?0@4
44;80@K@@@<4B<<L9H;80@OD:0B428H@54K438B<9@:070N8K@@@ADCDO<CHH0ADF
<LHB8ED64=8MDE4B8<@50;HN<M<A09H3074>@E0D@=4:<2HELNL>@?80<BL3<G4@0
042<L<M4OD?4L<?8500<DLI8K@LDA<NDG@6H@<N84H=DI4F@4DN4N0C0><AH88I8F
@@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@18344<A4FLN054J8C8
6<48DL9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D6404OL$000@<0@0=0D000
0@907H9@D4N<0HAH2474<DL8:@>4B<@HIH3@20=480I@H@>HG<:<DH1@3@58?4L0B
@GD6<6H3L4L>DK8A0544<FL?8M<7<G4H@@0A4MD<HFD84>@DHA@14H<6HO4H@4@7<
NDLD6D3D:454J<FH@8I0148<DL=HM4>LL0F@K0;H68K<2@5D:L<45<1D@@3@2068=
HL83<2D>48<2HF49D286L<<3<4<2LLL>L4LM<80F4=H>4N8@H=@F410A86<00B444
<4K@2HD47@><J8I@HDM<A4A8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?408@
L9HC8FL5DB<ED648HMDE4B8<@M0;4I4H@><L4O8D4B8DH9DK45DAHH@J4K@I00D1@
C0309LMLIL3<@LJLE8I@548<2H@DH<J<1@I8C<6@=HM048>86HLL3@C4BD=404D<4
HEH;4B<60?0L4A0:D?8D<LH2<D@=H646@BD9<IHE06@3894G@@D9LB4JH?@6020IL
K8<@<L8H=<<@4@FHM<:HH@0@3HL05<:<4<58H84<J45@1@6@181L9D:8380@O@0<$
000@LHB@440<481D10304038500004:81L:@J8F@540<LD9D386L>@LHKH500H9@@
@:H:<M0B@@40<88=H0<I8F@@0:4B<=@JD4@1@KH>@E8A8B@GH>@8HI<4<903D78=L
J<=8EHL@28B<M@LDL@1DC468><I4KL;HN8KD6<4DADCHF8O0<0O8N8;8HHF874484
L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9D3078=4KH
G0?4086L:LNH5@B4>4:4<8;<94<4K@A@54G<94<0G04@=@;<7<=DI8?@C4E<0HC<L
4B860:@30F4ADE@<DJD881@C4F@ID306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4
FHB494H@8LDHA@C460<@J<2@JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D
@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<G0J47@IHC<LLELFDF4
94I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3
DFLJ@><60=@28>DLH48L80DCD6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@
248<:D;DA8=44<>HE@O8L8DH9HC<5L>024<498K0B4L@E<0<HH40<438?@54L<4HA
@;03@G8J08D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;0
9HL@D@74><DHA@;@?@F82D=H1H;D=@M<N@0HO@0<$000@80@0I@H4IDC<6L>0H8F0
D4:<8H1HA06@40<8@0=0D0:0G<A@?4L<HH1HC<6@=DJ8J0HD>D?4:<@LIHBL6L<HG
HF@54J<LHADC@G@>L@8947<IDED@H60<@N8?@=D5<=@A<G05@L0I0546<4HIDC@F@
BDADM<<8FHO8HHB@O428<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HJLA8=HE4EHM
DH<@0?<7L68<DN0L8J8EHODC85LE<@L606L=D<028C4@@>4;<E0?D14;<F@KHL8B8
5H10M8I@EDN8;8O0:8FH98<<F474<<A<9L34FLG028=HM8F@O408LL=DG4D4A<20H
<C@F0L8C4G450181<4<JHEHELJ82H>4=4DL6L>8DL6<=DI<5L9DC<=0;<30F4A4A4
NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D43<FD4<O4C<M0CD:
@<0B8<4KL;4M03L6D:LB8G824>8B43<AHB094;<I0C4@<DHAH3<G8C@50D4F074>8
HHD8M44DI@C0F4;0D828B<FLK@I@HD18ADC<6L9LL04@:DCLB<F@4@4L1LBD6L8<K
HF@ED;D4L9058F81@B@747<1DBD=4:8@H1HC86L<@>454BL@@6<;L5<@LEH54BD=@
J@6LK<DL5L04OL$!b2710660