Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DL<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<@8G4@<@L5
H?H;<J0H0@D><>L1L;D7820N4L@G4;<KLC@=HM<I8E4B<0LIL;D7<>@M8H06L@<C4
7<>8LDJHD4=LAH70N0ID5<KLE@68=@H<A<8DN@><3<6D64DHM@5D3H=@H8L014H8@
HMD48<L:4LLN0H@9H34G48DAD9@;4?@3<4L=LD06HFHL@L8G<:H;<30689LK@F0I4
A<:8I@90C078=@FL7D88C<54>DH@D8N@F028@H9DCDF890DDC8G@5DOD10MH=H1@B
46@><L0D86@3428>@688H>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4A<
:04LA0:<MDI4G0EL?4E<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@F
@<@F848I4K@5LNDID2L:<@DMH:4>834@8LH9DC8F4B4>854C0G45L<0D83LG4K@BD
6D:<L0@@ED7D50<4IHB@2448<L5DIH;09D3<4LLL5D<8<<?<60<0NL5H68<0H0L@H
H>H7DL03L$000@O86@:00008H@B06@>8HHJ@948<0L<@;H?<?DMD=4N8@H9@346H>
<<DIH9DDD5DGD2<?D?<C@@@=4:<0H@@2@2048J8JH8<306H48I48H:0H8I0D4L<D@
9H3<20=480L@I0A4=D;<E<LD8<AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0:4J
<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHILID
C0F8I0BHKH4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>45
<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@49430F4D@G@F4GD14O40D
B4B<2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8=DC83<6
4O<>0<8C8ND4DJH;0FH0D<L9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@
1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@G
H70BH6@A8JH;LC<F80@><289H58@8@L=H@4JD0H5H;@>05DA0B<409@CH3@J4;47H
M<9@I@3<G@70;0N<<H9HK8B8NDHHMD?0606<@@68L<8H1D2074<0<8M@<04D1@C<7
8<D0<0<>4NH6@;<:D>4;<<<><@<J4G0JH?<EDMD24H8H06@:8I8C09418O00L$000
@A0@01008880@B@40:8E0H@2004D8@4082040NDJ0BL;024148<4L1@10E4NDHHL@
IDC46@<<803@=D9HC4G4C098:<M<@L9HCD7440J8@0@0946H1488@LAHC@6@<8M8;
HC8=@F8BL?@NL30?4L<@H5HEH44FH?DALB<60=DI8HH7L84E<4@1@;<A@3LMDBL6@
?8M<F<M@FDA0:42<KLA0983H70<DN43HIL<4I03<6H=LL@KH4L@HAD3<64O<>0<8K
<B<0HDL=<78EHB46H>0=4>DA@6<D0@@B48<HL94CDFH8LB82<J<LDIDC@6@>@J82H
N8ADJ864><ELBH0<C4=DHD@0442<:<H8=8<4:@FLO0I4J4242<LLB@4H=LI0B@<4:
<HD=D>D5H=D?@M<7DJ4NH30<4B0B8B@68<HB8C8;D@H7@>4L84@0H9H>@FH8DLD3H
4H<4H@BHHD10142H4L9LD@2834@<@@IH>0K@0@8<?DBL:<E0M45<DHNLC0=<5LC8F
HA8L0D41<@LLH34G<A04@74B8@@98204H78F0G0?44<8L4HHHL<10=8C8>4D<0HA0
C@70;8@DFH6HE8H8H0K01@5@64MD3DOHNH0DO@0<$000@I8@0B008888@3868<DH8
F02404D8@4082040ND60@D9H3078>DLH@0900<084HK4@@943064<DK0DHC@1@20;
0C@7@B498J@M<I<D<48?0M01@?4J<0H5H=DF@BLI@ID94C0FH1HA<90B84<94E00@
<4D80<A8C@FLBDADN40LB@6L><J8J094N<HH=D;4J4640<8@1D2064<HI0H0K40H1
@3074I4289DKH2H1<6H:DK@JHNDEHJ8242<LLN8ODJ<NHG@A4@H30?LNL9054<<4H
14242084I<:0BDC830?L:87<NL205D>0H8HHODC0NH1HCL=D1@F<88=4O8>0=00H9
83074>@C@J@=4?<EH302<L<N@;D;464<8I0=@5<4L9H:L:HI<;@KDJ84@2LEL:L=0
E<<0I02<4L9HI<74G898<4D<CLC0KHH44@ELGD=0F@18>4=DID0@8D=DH4@@C8FH:
DOL306D@8B4FH=@@8@@FH04OL$000@80@0K00<D8@4H8>HO440DDA@C44@8@800@0
444<8I02<4L9H>8A04@?<ND4D:H:<M0@@D4:<<L1HA06@40<0B8ODC0@@24:<@H=D
NDJL109@MLND28:<C82<14J<<@A8L0D46<L@9D3<G0F@64HH7<9HH8F@54C<D@A04
@74B8@@98204H78D0I0?4;<04@@<8G@0HLDIDC@6@>@J8G@>4;<38>@I@7@B@306<
<@L000@4D<0H9HF888B<6L<@9<;42DFL>DG<@<>@H@H@74?8OLF@7D=<D844G86HE
8K@8@JL00J4085@=@K@AL=4MLN0K48H=4;<1<H<2HJ<3D9DBHB0J<:83DFHG0?0>4
K8ED>064<8L@H004F85<4L;4H4=8E4E0;<9D>8>@I0;@646D848<?D:H<888:0OD2
0:06D3@M8@4288H1H3D4L>DK8CH5<HHK010;8B<24F<ED3@6H24FDAHJD44F@FD3D
K04L2<28F03L488HC0A484;4C@44=@=H10386L1<5HC8I0@HF0145<N<0<OH04$00
0@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB82004240@@@A0546
88@B8ADO828E<4H=LI0B@<4L<4@9@C<F8>D;HFLC038:<M0@@D4:<<L1HA06@40<@
J8DH6@K<OD08BL>HHDO004983074>@C@J@=4?<5H7464;DKHI@948<4LMDAH94D<<
<0H103040<8I@D0K42HAHC@C018:HH8F0E4;<?8L@M0A0?4?<G@G<E8G0EDN47DA<
=L1D04OD1@?4L8H@949D>@;D:<4<<848<8288H=@K4ALFH6<2<98L@9@N<54@8@L5
H3@G8<LM42094>84@14BD409@>@80B4N<FH>8D@<8?@ALJ<:@1D2064=0I@H0K40H
A@C0L0D4BLE860603<J4084L5@082<L<M044=D=<<4K0D8J85DL4;DB0D0C<3@6DH
4B0=H=088B4=H@8D8J45DG@O8H814ALGH<8K@E@3L3@6D<H88:@KL@0?L$000@@HG
@=4J<LHAD3<201D2@@000E4@LGDL@G<8L98346<94A0@01008880@1@B4<@CLGHH@
=818CD60>@M8I@04B40H0@9@K8CL>H7L5HG0F@5<4H3H50<4L@J0>4:8DLMDG4L@H
@>@?46<4L1DCDF@?<5@ADAHC44L2L4<8HIDFH>0K@H@:@F028@H9DCD6840L@M0A0
94@HKHJ<L@1DC468=@E8G0EDN47DA<=L1D04F<1D?4L8H@A41@C4D0=810306H84J
<206484BL;D1<6HC4D0=09@>0HDLHF05D90384<8H9H60604HL03L$000@80@0000
44DA@3@789HM8F@04B40H8@1H201D2@KHJ00L50=LLHD@D4B<LHADK<8HM4C00408
0HA03064=8FHBD0<4HDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6
D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@@A0449LC@70A4
>48<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<74M@@H@0<42<6@1D<
42<?@1D642<2@1D:42<:@1D=45@0H8L8<J00@;L8<K0@@G84404OL$000@2@@000E
4@L7D4038J8>LALB@68<HB82004240@@@A0449LC@70A4648<4@K4E@5LF4C8884L
1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05
H=LLHD@D4B<LHADK<8HM4C0?4>864<8J@=@5<8L9H9@0D5<<4K0J@540<88AHAHC0
<@M07D9DKHB054H<DHA8K<38KLF<O0JH?<D4MD24281D<468@@9@:06D0@1@C<3<H
84H3038084LO038242@K4L@4HG0<8AD9@F06@@89D9030F4@L9430F4<DGLO8=<4@
E0>L88?DI458ID74<4H07L$000@80@0M0J<80<4C<741@?4J<0H1H90CHMDDDLL3H
50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H103040<8J0E0K
4:HAHC4C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH
KH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@A0449LC@70C444B8M@9DEDK46<@
D9H3078>DAL382L24B<60<8I<?HNDJL=0<H;4A4C@8480;L641<102070>0@8D4GH
<88888KL2064H81@C@6030H8<HH44D@<@H9D701@<4H<4H=030<<581@0H>@;@9HH
8F@543<NHHHJ@D@?8B814747DH<HD<86<=0FH04@<8H9DB0<<6DC@2084BD6H;LM0
H0D44<DL10C<68=D541DL4N0082<B<<8GDC0<42<LH5@:87H=4GHA@5D4D<@1<IL8
H0<OH04$000@806@:00008D@3HK8?@94N<HDADC@6@40L@@0@094G<N@LDJ4B06L=
DL0J85H?<I4;@D0@@B48<HL94CD6H40=<=H8H9H9@C<6L><J8J094N<HH=DL<>@I@
7@GD306<=8J000B44<8H9DF8@8BD60=@M8B@5D0L78<8B8H4NL6@?48<DH1@C<58=
H=<=@MH74<<;<MLA4FH8L906@H@?0FH8L98346<94A0@01008880@1DB4<@;L=8H4
CH54>@H8J0E4?<F@G0901<0@78>0M0I054H8DH9@K<<@:D0D@LBLC0C0K@M<HL1@C
<60<LB4N890N<<D=@E444A<:<68?0I49L@HI@LD@L2<M@L@6L2<B8N8F<28H<1<9@
D08<?H6@=@5HGLC8<04L7LC4:04D?@;@MHD04H?LH07L$000@8080144<@LAHB<78
=D80D@04644<0LA00H1880@0J@0<B@6L><J8J094N<HH=DL<>@I@00040<8@A@346
D=0@0I0>4D<4H;4H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<
IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@01008888@1@B4<@CLGHH@=81
8CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<:D2D3@;H<0<8>8EL3L6<=@H8
C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LN4GD=@EHD@B4:<<HEHN@4H=@>HN
LEH>@AH640LC@FLJ4101D206480I0M@H<A41<=<9HK4G08DLL?D3<AHM4;<B8K0G@
E44<2LMLO@0@;0L8I0L8G<G0;DC0GHH0AD;H>0<8>@@4FLH0186<@HIHK<=8MLA49
4FHI4A<K0BHA83@9H9<HH846D80I@8@F@@89@40I0A8;<H<4HF0HH4L6<<<B4C@60
;0>8<8@@BH4D04OL$000@80@0>0N<@H9@C45L>0800@044488@H10201D2@6H:41L
?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0
L8@383D6@80NHH0E@74C8G030LHB@74C<;H6880L00064D<4HK4<LI@3<6H=LM8BH
BLF@LL906@9D00;LJ8B0HD>L4D5@242<J@5@:4N<;@=@2H=<8@5<?HH@G02H=8:HH
014>8:HF@@<64OHDLBHA014N@;0H8LHG4K@0@JHO0H@<H3@6@2<I@O42@N01L$000
@H8A@D4N<8H1HI0CH30403850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L
8@383D6@80K@7@2L347080I@4@;<ID54><6HGD<@6HGH0L4HK4<LI@3<6H=LM8BHB
L6@40649D2<H0BL6@<@N4;DK@G@44K<307040@8@020@48<4@K40HIL2LF<90IHMH
I4A<K02H48BHK@846@>4OHDLBHA014N@;048<HC4EDE4C@I0BHM@E4A4=0@D306@D
4<4A4C4<0<LI4@D5H4H5H981@KL<83@1LD@;0<@<H5LE88DM<0<0LA0386D2DFH0<
1L:H0HO@0<$000@NH@0=0D0000@907DH0?46<0L8@383D6@80H@A00408<HC<MDH4
4@?<ID54><6HID<@6H1H0@1DC<<@CL64=LK0G@E44<FLD4G0<8>LJ8I054N<4D1D;
4?@2L6L=LI06H0H1HA040408@H@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@
6H?D?4C@20=4:L:@=<2HK<CHC4G030HD286H=LG824ML0H:<ILJ0FD309DF0F<?0<
4@D2<C4OL3<1D<DGH0L745<I@K@;L68>848N8?L5@:42<I8JHB014=HJHD0=4B88@
L<:L44I4H85D4HL@9428L@L0?HM@44F<1@0<OH04$000@<H@0=0D0000@907DI@54
><<H1HA06@78<@@0O@00B<M@6<LH1DC<6L>DL@6H0@4@DHI4CD6@>8I8?@948<2HK
LHDID3<F8AD@40<48101024708@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D
;L3H4L8@K8<D5LC41DC@FL>41@ID;8G<?46H68G<@46L=<HHK430OL:<9<:H;H9D<
0HL287480HHK480C84DDLM8I4=44HF08HIHH<L<ED442<78JH0@O@0<$000@806@:
00008D@3HMHD@B4:<LH9<386840J8@0@094>H>4N<@H=@<<L0@01008880@1HB4<@
3<7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M
4D00488<H9DI000:42<LLGL74<DIHDH>LD<3<:@2<J<<LI@3<6H=LM8I0HD7<3@L@
5D344LI4F004<84HD86D7L087LJHM@F414F@N4IDI@N01D9DD0AD=L=0HH386DH4I
8C8@0?L$000@38500004:81L?0GHC0146<@HIH3<7440?<<8@04@K8L@8D=@J<BL8
L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0B0:4N<=@<8L00064B<M@6DDLI@K4
6@B<;4CL7D60I47H<<KHF0?4:<FL7@DD04A4=4C820GHD@44A<MLL8LH1DK4HHH00
4240@@@103@48I4FHL0<<1DC<<L4<L<4H20<LID<8><2<LL?L=8I4I8E<14M@;0L8
<HI0584LJ0HH6L6LL<4@C@8004OL08OH04$000@806@:00008<@1H?D?4>@4LADC@
F8F@I<;H?8MH@4N<<H1HA06@78=0@0B0@40<8@I@1L6<I4:H><I8C@9D5LC41DML@
494NH34N<@HIDC<78>83<0828J<6@04?@948<2HKLHDID3<F8AD@40<4810102470
8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF45D:@5@G4B<=8L87@90ED242<M0F
4HH1@C0L4K<3DAH<@ID1D00D88HIDK<J4I014<41<H40@7<1<2LD<C4E02H1HCLJ4
H@2064>0<8IDL82@2<CD0@>0L8880H385@14O00L$000@80@0@0N<<H1HA06@78=0
@0C0240<0@1@2064<@7H=4D0F0F4?8C0:<LH=@C86LF8<46@=HB8?DHHG@<4N<DHA
HK@@HL8A8KD944<DLI@BL6@<@N4;DK@G@44K<307040@8@020848<4@K40HIL2L6<
<4HHJ0?4;<MD7D64I46H?424K<N@JDF4=@B8G0C48<<L983478>@J8G0KDKDK8<85
L5DJDD@1HK<0H6@EDCL68>8=49<D8O4MDNLO0MHB<94FHE@5@70:@N8H08DM0<84D
1@C<G89DB<G<=8<8?H@0L4088H9@C@<<DHA@EDGLF8BH=<<<<H=H?048E<GH7@68:
8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8IH6L60>4J8C0B8DL9DK<889L9HKHN<
=0A4I4D@A8C<6@>@BDNL:47DN4<@IHC06@=@K0G@=DLLMDLH8LN@1H:@6<B@IDL@B
H6<9@34788@J4=018H@G0?4E<C4G@4D;DB@8H9L;43@N<:<?L14AD4424OD844@1@
CDF0HL24D<<H5@ODN810<0B8B<C0?8I@GDID7HC89064;D?44<@L5@1@48@8;804<
L=0D86LFH?<C05@1DCDF@@D583H5<LLF86@=HKD>DFL28=DE43LE49D=88HC<M8?8
2@;@MLD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAHK@H0=<1@?@=828<HI
H;8<@=460?4><4HIDC0D0G<54AL;H>@N@6L6LI@FDC<9<@HA@C0DH;<1@K81@<4N<
<HI@;844>HA@3H;4G4DD38N01L$000@8@L0H4A<7DA000J4800410B0?8@028@H1H
CD68>8K@@0100828L8<D@HF0;46<0L=8KD2494<<0L8@382060I48H9@KHC@946<H
HA0C@68>4M8B@>46<4H1L107478<8K00024F<3H<8@0D0L4@88H1D3<64>8B@=464
4<HHI@<L68=0I@I0M4341D2068;@K0B0@40<<L<H60>0@0E0L4F8KD@HJDI@M@LHC
D>8K@=@?8E8I09@4<346L=0H@L@8H60>8I@G0646<6<C078E<A4C4HDD@N<<<EH<H
AD=4@HA<3860=0L@B0C4C4I@B@F4;498<@28<D>86HC@?8F0;@K0I0E4L4F8?4O8M
8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J094N<HH1DA06@786L><
@D5HE09<<L04B0><;DH@5@3L6D80F@D0>44<LLB<C8=DI05@H8ND2LL<LH?H4LAHG
0805<J03@G8DLAH28H8B<74<<J8F0<4K<@064=LL0B@7DJ@18G4OD<@5H?HMH>LLD
AD3@688LI8G08D=@=DKH18L84H1@C<7@?8I8I08D5@808D9H3D78=0E0@@24H<2H6
D4H4<>DK@A@LDC0=@<8;<D<G02@KL9LI03<F8K80L4LFH9LB<78=@M0D@=4:8@HEH
?05H<H8<<@J0D@MD8D8<:0@@48=8FH649HM8F@7D2<C<48ELC<;D6H>8JHJ09@48=
HD8<8J<M<D<8HIDO85L0<6@=83HI01DC4=06DC<;H=L70=@H8:H6<=85@;H6L:<<@
0HIHA<I@4@E0B050388HA4840<DL:<AHF4:4:<E8C44870L49<74DHB8240<4L=@8
D=HDH10ADC@1H3HN01L$000@=0J@0024<<HH1D201D2@@000C40<2@449HM8F@04B
48H@L1D207080H000440<<L7<6H;LH0M@A<>48<4H;8B4C@2LC4244<<LA8J@D0<4
2<GD901@C0E4:8:<B<E8148<?064<8DH189HDL>D4<4L3@:D<@DHI8ADC0E4@80<0
H9@30E8I@G@=844M<F@G<=@H8:0@DLH:DELC<J@M<E0HH9@:@?<JD@@FL@H9D?0=<
K@8@EHJ4:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<J<64N8DHAHC@6@<DL
@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<LH=88@M8:@HD9D38G8BDBHFHGHI4;H
:<K8H0<4I<G4L0H@<HI<ED24F<KD>890H8I0KDB@6<68J4HD=8A4D86<<D=@B458?
<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0
J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1
HCD6@=LK@F83024L@KD:<4DI4J0:<4L70J438D0;<>0J4D4B8DH=D8DI0ED102L60
<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?
0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<1<440<OH04$000
@80@0M0J<80<4C<740@3428HH9D306H?4LHD@C40<B8;<M@DDLLCH54>@H8I0D4<<
8@9HC47040L@@0A0A4K0DLA8C<6@>@=<501D10C0G0<H=LL0>83H<D:HH@8@=@IDK
4I@H@N@G8:<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K800
78:<HH2HCHI42<L<7H4L=LI0B@4DI@A06DLL44DDJ4A<2050:D443D845D?0H8F@5
4;<:HL@K8GDE0=83<N8DH1DC@6L=HI8G0D40<48505H>4C86D7H:0NLFDE@:L6D98
D<48=HI0L8@DJD=DB8G0344<6LLD;@J@8@94K45H8HJ864KH=<8@14DHH@?8AHA8B
@409HI4JHC0<@94C8HDLL;4JHK@6H>H;D7@@48<4L=D041LA<>0:@9468N@E@<@<8
0D6LG8D8B8DH9D;4G@MHBD>HG4B41<306064CHKHCL6L1HH<:DC4:<@H5@KHN<K81
@I8C<6@=HM048J470B4F<N4E40D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<D4N4
;D>8HH70C@:8?84@N42H7H8DH800HDL4@<N8>08488K040DD80:8H07L$000@E0L@
@4:<0H8@382060806@:000084@3LC@J@=44<DHA@C@54>@I8H0C4?<EL3060F4KDE
@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<50=LM<88=<MDG@DD8DNHB8LDC@G@44:<
4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I054L<@
H5HKH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C0<L5H
;8KL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186D7L7D644<DDA
HK<H@4<B<=@8D>DALI0FD0<L@@0E094NHC4:8FHE0KL28L<1448=4LHJ0B4B<8H=@
D4B0FHC@L8KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<C@@@64:8ALL0L80D@H=02
4>02<@H9DCH74=424N@8<8D9820DL<@=<9@6884L4I0><2<6H>HMH?<086LIHC89<
FHHHE0FDDL98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A
@DLNLLLAD@<:@:DLH5H;L0@O0C@<H:0KHD@5DC4A0N0C0><AH88I8F@@0A4L4J<;4
501@;H70<8BDKHE0O40@E4;<1@1DB44D<L:@I03094G@@D9LB4JHC@2474<DL8L8K
4B<M@:@HD9D;8H07L$000@M0I@04B40H0@1@201D2@@000I4@L54>@KHH06448DL9
@3@20>880H@50F<484H>8F<58=HJ878E<C4K0=H>LI8B@@48<4D1LC@F850B470E4
J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<58<DK
8:H2074<4M0J@5DOD1HC@2HK<9<<HC<D8LD58=@DD=L14346LN4ADA8G044A<K04H
A4C<64>8D<8L@@<@3D50JH5D9HKHB05D2H84>40H40684@A@K<48B@<L9H;80@I4:
4B428H@54K438B<9@:070N85@H@K@6HDHA@3<789LL0J094N<FH<DF86DHHE07D:D
B81@7D5<C4?05H;@7L:@J8F@54G<HDB470C83<G4@0042<L<M4OD?4L<N0;8BD74<
DI0D8>0?0C884?4B<HH1D;D8@IHLHC@9D>D5D<0J@H@6D=<280H5L3@F498=LJ@?@
@8J@5D@HDH>8I434BD8H4<A4FLN054J8C8<L>@8LMHI@=01D4@H4:LDH8H:@@@8LD
8;430=0F@N4@0?L$000@KHH0D4B8DH9D3420>880H0>0040<8H1@201D2@@000E4H
LF@C488DL1@C@58><I8B004B4FHGHN4EDD0G@94L<@HIHK@3<HD@0A4J078G43H84
A@685D<0J@4@;<6D14@<2L7D?DM4A@BH8LB078>@KHDHJD;@I42DL<004L=LI0B@C
49<OHNHB8MLCH54=4N@B@HD0LJ<BLJL68BHID2474<4L0D0544<4LA43<6<=LDD70
B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8J094N<HHID2<G0G4F8<LA4A@A<28K<9
818L<<HE@A8C4F0=DMDF@54N<<DEH389@HH9DK84HA@K0DHJLE8=840@H9@K8<H1@
C8F<8@3<C88@K<F8<<NL3@4D;49@N@M49@K<I04@D@8@DHA@C460<@J<2@JL<45H8
80LFH88GL4@3DKLLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<
FHB42<DH1D3@G888J08@J<M8JLK84L94D@40<L1HC878=HM078@DBD<@O00D;<;<G
@<@M0G0?4J<2HKL84EHDH9L>@F0L<BH?81D@H9DD8IH;@8@7@D0J<4H1@;HD@4H=0
A<=<I4O0<8FL=8L<A8345HA49H<LK0G@248<2DHD4D<8HLCH5L=HM8F@O4082L248
H@@3D34GH78;@1@E8DLH4BL68=HH8A0HDD40D;DJ@2@M8D@34?<8L886D<@J8I@@4
H<4H9@CH5L=LL0J08D9808=HB45L4L>8J8C@74:<8HEH4H1<O00L$000@806@:000
08<@1H>0KHI@D4N<@DAHC@6@<LIHB@B40<481DA03060<0H0D@GDK@G@?40<4L1@3
<G8K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8DH=H:DGD64N<DD9DC46H=LL@L@GD6<
B4=80D5<2<@H9@CHEL=D@D=D24BL0D3@74<DHHD@C4B<FHF8>4;DI@:HKLC068;L@
81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0L8;8J45DJDFD?D30>0ML8LDH1@;H;@ML
K8ELO4F8?810><JDJ@F@:430FL@DK8BLF08DM<5DEH?@84:0<L=HBDJLH8BLF8:D3
8A<ID34;<?@I8G0HDBD>0:<DLID2L70=LI<1D;D@@30LH@@2DILI@HDJDALH8H8A0
FDM<E<F@8DB@KHI0CDIHF@5DGLC@:H9@A@LDK0H@8@L0IH?<I0G@8L9D;@0LC8?0B
LKLH84H6HE46H<4N0B@F48<6LM88LN87<J4O<6H6864@4KL;4=0246D:LB8K824>8
B43<1HB494;<I0C4@<DHAH3<G8C@50H4<0><L@A@8DJ<9LC064<<M0L8H828B<FLK
@I@C4A<I<I4IDC<4L>0B8E8IL94K8B8B<@LI8C<44=LK8JH5H7HH4K4D0I@K4=4E8
9@B<68>@J0G@44A<9<G44@C@O4;874>@9DG4<@D<GHK47HOD1<O00L$!e5aebf4a