Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<@8G4@<@L5
H?H;<J0H0@D><>L1L;D7820N4L@G4;<KL3@<@MDK<8<4L=LCHO@:HG8ED5<DL9H3H
7@>LMDJ0E40<KL1@<HMHI0BD;<@LGH74L8H06LEL?@F<I8F01D=L2LMHCLK<E0A46
4?4=LF4<82<0H9L206H=@2L;82HJ83@CHK0544<FLN044:<2HKLHHI43<E0AD5DN4
O0EHJD2H@HI@2<6L=@N8D82@6<28DH1HK<5DA@J0<H983DF4507DE@@@<4:<DL5@:
8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD4@B4C@2L8H5HC82LB8G0C4A<<0J4
70ID5HGH0L2@449LL048J@14L8:@?<686H=<KHM85L3D64=0KH2LBH4<LLJ0:LHLF
8<4B88HA@K@L8B82L0DIDC48@9068NL9<?DN<HD:@D4<4B@;@@HD0?4B<<H=@D@;@
18<H=H<<30AH;@MHI8C854>0H8JH3HB@60<LI810B4F<2H<LE@DHADB<N<2HF4F47
D30J0?02L34600<HH04OL$000@2@@000K4J<DL@488C41@944<<L9@CD6@>@80LHF
DJLJLCH4H=LI0B@<46<:LLHK@:@K8J87<J4FLHL94C06H<D8090044448=D7D@@<4
4<B8=@0@4DA@3@789HM8F@04B40H8@AHC@K0FHFD;87HL@M0A0K4C03840<0B8@L3
0<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE09L8<
H8L@0L48DLA@C4F8?D=HHHB@8DFHN@5HA4<4B<>H90L8HHI@K<DHM09@D@N41@9@O
4M8040H1D3@6D=HK0A@;<G4K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@70:H14
9@H8A04DLDADMD9DI05LA0C@F@;0O43L:038GD>4>88498306H0L58?4L0B@HDO47
8@L44=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4HHF85D70?<C8AHEHD@5D0L=HIHD8I8
DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D60@8O<DHJ09
4H<@H5D;8188@I8F054M<L88@<<5@=42@EDGL6H<D14LH4@C@:@0@1LKD08E<1D;@
G0L0;8204L84C07@74D8F<?@JHC4C06L?0>4F0LHIDC@F@4DM<ADK<N4<0LH1HI8<
4H<<HKL9DA@1DE@@@<4:<DL=@<07LIHF8<HDL58=H=<=0=H6034JL?8ALFD7D?D6@
<H0DO@0<$000@80@0O@40DDA@C44@8@800@044408982054:@=8A000J480D4K<?H
M09<E@A0@@D42<FH9HM<5D1<A0CHBL28A8E468FD44>@M8I@04B40H0@9@F894207
8>@L@D@24:<@L9HC4G4<@B<GDL@G<HLI03<6L>@>41DF4MD?<C@@@=4:<6HOH10;8
4D<4K0<8O@=0GLD@J4;<CL<DEL8DA@C8O08H:@N8H054A<NL?01H8<KHF0?44<NL7
H64=@K@A0K4@L2<K<CH6@60;DJ<:4247@>@E<D<1D;@C844HHF4J@249H@860?4>8
8@<L84;@<L<8KHL0HD701<I8C<74=4M0D@5DE0I<B@AHC4G<4@0H1@C0C4I0I094B
HF0;8A0J@ED387478<8L8=@J8L@1DC468=@E8G0EDIH8DAD=LGDLLK83H4<1@48HH
F4@09@30;420@0H0:H8@B83@94884D102<3D:0L@G@24:<2H@LH@?0FHG8@44<0L1
0C@706H@H6H8L:@B4042<7H1HH@F@FL1LK48H=4;<HLA83<ADKDN4;80HO@0<$000
@L0@0=0D0000@I03@NHJ8><ALB<60=DI8@0B008888@204L84C07@74D8<<1@C<6L
<<JHA04@O<84?46<4L1DCD6@=LK@@090D<<<0H103040>0I@H004L8@H1DC0<@045
<<4K0J@ED2HG4M4LHL80HA0C81DE8946H=<N8@H9@346H:DK@:HI<K@N<A<0428B<
ILB06L=DK83H5DJ420L<JH3H54<DI@4@440848=0A4F0284<4LHH?<?DA42DB460>
@H8HHJHC0NHNH44C<2<J<=0=8CDJ4E4G<:L94=LJ8D@A8L0D4G<JL<4:<3LB44@8L
B8:014H88@0L2@74=LH@B@@D8<046L80L0I0@40<8@1@3068<H@8@H8HE8K0@@D06
HJ8FH2H@H5D0@6@1@@L:HD0@@B48<HL94CDFHLLB82<2HK8I824F<CD3@74640DC4
FHF478@DFHNH@H7@>4L84@4HG858H4@8C4@@H8H<:@74=@C8E4=0@80L:<HD@@H4H
@J0<D=HH07L$000@80@0I@D49L0<@D7858@8@LIHB06L=DL0@0L@KL;H?8MH>428D
H9D3420:880A010L84@10B<4L8L>@J054;<<L<8KHL02494:H@0N8<H9H3878=4KH
G004B48HHL1@206080H@@024F<5D3@6H<HB82DE@@@<4:<FL58L@M0A0?4?<D89<B
<6L<@I8F0E4L8FHHHLHCH6<FHND;H=<?<@@8@8<A@3<?<D@B@64B<@@10A0D04D04
982054:@=0<8G@9D9DK48<4@1@CDF0F4B4:09@GLE49DD<:<NLN0>4D40DD48<8L9
H3864>D1<E4G4>0O0H4=054D4A<=<A0=D9L58FH981<88A@3LMDBL6@?8M<F<M@FD
A0:42<KLA0983H70<DN43H:LKDF4?44<NL7H64=@K@A0K4@L2<K<CH6@4@;D@<1H7
<L4E0;4I@>8BH<420<@D<C4N0F4:4:0@01@3<HDG0K44L8<4H:420N01L$000@80;
014H<DH9H3420>8>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4
N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044408982054:@=HA04@?
<ND4D:H8@H8J014;<DLND4H2@J<=L=8J<M0J@7D?@;@=084M0J0B4B<8H9@3D78<D
LHH8L40LD<DD@@5HEH44FH?DALB<60=DI84HF@D0:D;820<8O@=0GLD@J4;<CL<DE
L8DA@C8O08H:@N8H054A<NLG0M8AHID3<G4NLA4<4L<8HI@7HC@K0NHD@44M4C8AH
BL24;@;83DL<1@50<4L@J0>4:8DLMDB4L@H@>@?46<4L1DCDF@1<:<383D6<NL18A
HC8MDL0C0A454108HC@6@L@A42<4L6@J47434AD9<D4=L@03060<0FHBD4<4H3038
<44HF@A@:00@1L;D701@98A4HD94204H9LAHM0D0:<FHIHH@G@H4A<142@ELH<@8I
H<H3L1DC440<LO@@0ELC0E0HH0LO@0<$000@80@04028@H9H3020:880A010L8@@A
010201D2@6H:41L:<3<8<DLIH3@20=480H04@C<0@D48<8L9H3864>DM0B@C49<6H
K49<GH?<A@G@>48<2LJL20K<GHHL94C06H<D3D?HBD@@<4A<N4D<ODB88H=L?DBHG
D2H64=8L83<:4I40<DL5@KHL<741@?4H<LHADK@O<H@F0>44<<H3L9H=@G<GHH@C@
EHM4G08HK8H0DDJD64IH@0288H1H3D4L>DK83HI41@C<C06H=LLHD@D4B<FH20=@C
@AHC4?<4H8L1D3@40>0I0B0942HF0;8C0J@5D;H>8>@2HC4C0NLMLA<:4<H8DI@O8
A<94:H=0N8@H9@346H:DK@:HNDD8J4242<<LMDGDJHNHG0<420A4B@68<HB820042
40@@@A05464<H<8<@9438J4B4F<G0L4<<<<A0=02@<<90G@6H<8H0C0@40<H@AD38
6LJ46@;8KLM<1<4H5@?8ELOLF@@LC02HE@H@H014=D5DNH4@>4;<7<>0I87H>48<<
LI8C<78>8HHB@;DBLLL8DDLA@;@;0:05<I@;02@G@=@:8B<60<L1<9@C@B4J<0D18
C860><JL60GH38C46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586
824:<<DO408OH04$000@80N@=4D0000@I03@A8L0D46<L@9D3<7040O4FLBLCH?<C
@@@=4:<0H@@2@2048@87014H8L@I4243D>@I8JHC4C06L?08@B82DD0G@C4B<@H9H
C86L=H80D@J4640<0@1@206L<0NHHD@044<<4H;4H498306H>DE<88AHAHC0FL4LG
86@?48<DH1@C<58=H=<=@MH74<<;<MLFDFH8L906@H@G0F48L98346<94A0@010;8
28D00@B488HD4HHHK<J@B@7D8@H8J014=<3<<<O89D=D38CDG8@LAL1<5D103D78>
8J8A0E4;<90ID@DH<1L8H9<14;D;@8<=@?<:8F4:D;820<8O@=0GLD@J4;<CL<DEL
8DA@C8O08H:@N8H054A<NLG0M8AHID3<G4NLA4<4L<8HI@7HC@K0NHD@44M43858M
@8@4@I4B44@:@@860J4048DIH3<64<D@@H8H49H6L80K05@J<F<:<A@C<D0H434:D
<8L0@@AL2<64MDMD8<FH:<K8JHF4488L<<?<A0D4I0306H=LHHE@@D0L4DD<D43@6
8=@D8D4L8KD;@J@00:4F<CH64E@1@=D@D;0@DD86844D0O8:81<O00L$000@K8H00
4J4800410B074M@DDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H
3<DD<<0H103040=@L0=@4L0L9H9@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1
@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1D643HMDB4:8HH9@284840@8@02064L@
A42<4L688@B8GDO828E<54>@H8J0E4?<J@<@H@F@;<247@>@1L28K4309HH8F@5D>
H:85<3@B44@8LB8:014H88@0L2@74=LH@B@B4A8142@<LG@3<40>0I0H004480H1@
346884H<:@:D<8K08@6L24J4885D=@3@A0=4=L3LF8CDJ8FH2H@H5DDH7<9@C8@H8
<G<0@><L4@@@DG4>0I@E@AL3<6464LH0L4<LH@8145DLH@DE@I4>8J00@9H9D;HE0
C<D<64C098C83DN01L$000@806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B48H
8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020048<4@K4D
L5LF4C8884L1@CDG88L9<8H98G<3L2L;@K82D2<1LB@60>8M070E4J<NH;@>0<8G8
G@C4;<?@J8MHN4L86LN<L@=HL0E@1L3@6L<8B80DE@@@<4:<DL1@10G4?05<08;<4
HF<<46<4HHL703<A068K41@C<N0>0:@IH884@HL9@8@AHE804682HMDA<:4<H8D1@
3440642DD4=DD@5464J41DMDG0C@@@=4;<?8D@JH5DDH4H>@FDB42<2H9DL0D0K49
HAHC@C0@8<0H@0@8<CH70>4A8HHD@@0?L$000@80@0O@60@D9H3078>DLH@0900<0
80HA00H18KD048@;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLL684<4LDH
IDC<74=4M0D@?4L<FH>478<HCH;H1H346@80H@@024D<4H;4H498306H>DI8@0B0D
<4<4H34?@9LB<6L<@I8F0E4L8FHHHNL5HGHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@
10A040408@K02094NHDD2H8@6D?D9LC<5L>@L0J0B4:<@@9DC4FHI4E8A81D5L606
4G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<10I0IL8HIHI01L
4HK0I49L4H6@LD2L0<4L1@28D014K828C@H09<9LAH346L849H086@4454@4449LC
@70C414EHB80@O@0<$000@L@J0>4:8DL1DA06@40<HL@00J4800410B0?8@0N8<H9
H3878=4KHG0=DC@AH3440<0@0H0<4@<<H;LADC8<@045<<4K0J@540<88AHAHC0>L
4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@4@4
408481010246L8@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@
9D:H:D<@H0N0082<B<?D?DC4<42<LH=@68D4A4M<B8LHI<K0:88DFHA0L8J<=HB@3
<74=4>4;DE4OLFL3<;@K82D<<4L50<4<4BH;L1@C0>LH<64<<4HI094004L4@4D60
4DHH1@5L68848H@8F8G4B88H9HC4G4J8C<F0K<KDG<D8A81<IHK<=0FDI@E82@80<
8L@6HDL=@K@D88<0HI0AL30:LBL4@6H=LM8I0HD3<6@04BH70F8O05H=H2LE85L>0
:41008=L@42D<H1@CDFLJDKH2<B<=@B<2LF45D2D7<C@BHM@5D:<6D>424:85<L00
0A4D4<0E0;4H04H8@5D10O00L$000@80@0O@>04LADC@68403850N@1<H@;H?8MH@
4N<<H1HA06@78=0@0E004880H103<40<0B8CDLHB@74E<ED<86H60KD<8J@4@C<AD
?4H<LH9D3DG4NDADI<64@4?@948<2HKLHDID3<F8AD@40<481010246H8@B8=DN0?
@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3HH<=4C4C0<DFH8L4HD8>D3<;47L68=0
88K0286LH4IHB86D2D<<4HD86D=@=HE83470J<OHD8?L644D@424I<JLH@I@;0=H4
H489L2H?H6@<@88K0386@H4ID386<@<?06@<4L0I4OHA8E0343HB0A4N44LJ@5@@H
2<:@5@1HO00L$000@80@0J@0<C@6L><80D@J4840<8@I@2L40<@I000040<8@0<@D
K@=<9HC4F<=4KH103@40=8B8=DHHG@<4N<DHAHK@0HL8=8KD944<DLI@BL6@<@N4;
DK@G@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@
LD>488D@;DNHB8K4:89<K@K@;L64A<KD9@8@9<HHD8J0FD@@9@F0F<L@O@882<0H?
HA4<42<I0L4K<CD3<4LD<;8F<4L4H@HLL@424OHH4G4B<<@J@8@F@<H<09LA@C01D
H814N@B080IHOD4DH<4H5H98;<30N01L$000@J8M0B00408LL@L0H1880@0J@H<C0
6L=@KHJ@B40<481D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=
@A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLH
BH4D3D6@80I05@F<7D6<>464I@54><6HGD1<KLCHC030NL88ID2860H4IDB86D;4L
H<8H8<4AD3<68@43@=<I@K@;L68=8H8<01DC4H01HOLJ@1@4DH@H@?4:0E@;4CLAD
A8:4F<OH>0@0@@68CLJ40@7<1<ID=@H<LH:<<@70A8M4A<=@9DH07L$000@J8I054
N<4D1D3420=480H000J4800410B0?8>0N<@H=@<<L0@0100888@@1DB4<@3<7@;LI
@@@348<LLAD3@B07D64I46H?424K<N@LDJ4KD8<D@;DNHB8K4H0?46<FL5@M4D004
88@HID5H206D>4OHC<:<LH=@?86LG8N8=@<8O8A@?4H<LH9D3DG4?0@LKD0D5L9<I
84HA4C<74>@DHB@D48<4LADK<KDED5D14E<6DE4H<FH049DM<DLA@;@:@8<6DKDL<
G<9L4HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DMH=8A4O404@H1<3064>4AHC468F
HOHI8;8DHADC4G4L4A4E@E4J034E4L<<HI@B468=H<4N8I@9@F8HDBD60>H74G@38
60L<9<9@=0?4K8F@5DF@L@L@7DA<BH30EL:@>4B<@HEHN87@E82LCHI@34B<@H1DC
<FLMDG@@4A<I@80:0ID806HB<K<I@?D;4LH=0H0H@34:D6DC81864>87810C4ND;<
78<@K@H@K4=09838GDF46H380410AD:424OD8<4@1@CDF08L2<D<<H5@OLF888IDM
@KH:L60ND2@:<ALJ8@84H:88@:LKHI0441<@<E0D0:HO034C@M0ADMD3HDH9<8<4L
=DD4AHHLJ8G45HAD;<>LI4B44<4LK4BLO8B8K8D@0HA0C4M@?86@;D:0B4:<@L1H3
858<4H@F08DJHB4B06L=LK02@H40<8L=HL07<0HCH6D146<<L5DL03L$000@80D@0
4040<8@0<0D4080LHJ0BL8L9@KHC@946<4HA0C<60=@N8M0544<BLFHK<9<IL7D:H
3<:HDLI@K@M8J4:40<8@1@2068G<E<88LH8LD8KL206H=LHHE@=4N8@H9@;4;@@07
D:0H8J0D4;<94=H800@0444081L;HM@844@30BD5D0D=<LH80ED7<48=4M@L8GD=H
L<30B4:<4H=H<4LL<H9@3H20>8>@H@F0;430JL<<<48@H<0DAD386H<8L@50J<<88
HA@C4IL<@J0C0B4J<6<C80D@<1<3<68>0L0I@1@0H1H206D;@FHK<F0C8C4KDG@:<
AHC<9D9L2DC4=44@L<0HADC0K850@H1<3064<86HFL3468E<J8N<DHK44@LH<DE<D
HIH3D><6D=<9@6<;@J@@0844<@LI@I@5<HL<H@DC4@48<HHI@I@<0G89@IH@H:<1L
BH1<3<746D;@7@K<I8LH98386L<@KHK@94L8HHI@;<5490F01DB@6L><J8J094N<H
HMD=@G<C45<>@84;D789<;HIH>D;4G@1<2DB08LO8D@@HI@;494LH7H5HG@CL288L
;@D02D=01HKD:<8L14L4I4C@64=4K0F0=DH0C06L>0DL4LCD0LK03<98L@?H9DM8F
05D3D9DI8IHDHMH2H><N8D894FHG<N88H1HC44<<DK@G8NL18B094FHHH<84D;804
58>8M8J0848<4DA@30FHM8D<C4K0=H88ADJ<NL5D60<@I@4@O<D8K0004H6H3L4<>
DK@A@<D6LK0H@F@2H1D8424A8E0K4HH70E4J<NH7@=@A8G@=H>HK4C@J4<H28N428
2D0<GD=8J@E@OL2884D<LH=HG89480:DD8<HJ<M<1D@L9DK0=8HHJH2<=@H8C8@4N
<486<>8D82DD414O00L$000@80H00024@<0H1H206LK<D8448<<H9<6L=0@0=0D00
00@I03@D010>4:8DL1DA06@78=@@0E0C44870=HDHI01@3@6<;<C8B42<ED=0=LOD
I0A0@42<FH486L:<@@8H9H0L8LD<4H?824C@54@8J<54K4@0@42<KDCD6D?07064C
D:81D386HJ4A<H@@0C4586D6DE4C860@@2L4<<HE8L0>@;86L>8H8:48D<HE8K@A0
C45870<0H0@@D4I8I@E<2HF89HI<0H1HC<60:@D4?4JDM<CHC8IDO8E<648<4H<8A
DC8N0JHF014=LADC<I06DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=478
8HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0;@AD90CDE8G0948
<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<8FH;<1H9430G4C<084@44H83HE<
4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B
8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HH
IDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9LCDL08@=<@0=HH48D@L98C
8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0D
GL=83L4LC0@0?L$000@80@0D0B8DH9DC454>@I8H004440L8@A@685D<0J@00J480
<44<O4J04@1@KHN@E868DL1@3420=480H08@M@ADC89LB078>@KHDHK4;@I4544HK
4ED5LELM450I0B060=HH8F0I46<4LID;@;8<H5LC4<42D@@B48<HLA0C@68>42<6@
<8CL58=HJ8J0C4A<>L?L?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1LC
@F8O0L@C@J@=44<DHA@;@C<68BH@<A4M4<DFD04>@DHA@5D7@I8L81DL@L@1DC4F8
@@34F4LH7@D@6@?824088D:82<B444><L<88<@JDG@E44<<L9@K4F8242@E<;LMD6
86LM8;HKLE0EDKHH08DB0F8>H98L<<HA@K@L@L428H<LHK89<4H=86068<4148H4H
3@H4I0@@54C0G890H@3@I4L8O@9HE05DMD@4BHF46@=LK@08A<B@<<4@HH2<G<1D6
8482<1DD8>8=<I<5H4LF@A43<N01L$000@80@0M0J<80<4C<7470?4B<<H9H34B0?
@K<9<IL7D:<M0@@B48<HLA0C@68>480I004242<F49L2D6L=4M0I@04B40H0@9@;@
F<6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>0I8L8B<><:8DLADC068>
8=<F@7HB<<<<D<<?8;4=D00CD54<<H8F09DCH70NLGDE44<<L=@4<@8<82<?88<2H
D4@DB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@E468DL1@;4G@3<>4OD24O@E@;DAHB
@>4;<5L<41<28G4G0E0E44080EDDL60=DI8J07DJ4M02@:DD0@HG@=40<LL=D:DG0
D4A<L0>8IH38H4DDM4=<KH;D>0:4382D>48<2HF49D286L<<L@L8;4;8J<FD=<N4O
@A<D@40488<H8G014H<4HILC@F@10>@848D9820DL<@=<9@?@84L4I0F<E@G4=DM@
78?008@L9HK808<H5HK438D<KHCH5894@HCHBD9@;@9LM<A098C86H<DN48H:D@8L
@8H5H<0H0H@?0?8?LKH70D@A@HHD@K81@I8C<6@=HM048245HB4F<B4D@0DA@C8G0
<H9DH8L0@D4<:HM4AD2LJ@JD:<FL;038944D:L9@>L98G4B4KD;<O0:@1L0<I0H@@
<:@H07L$000@LH@0900<080HA00H1880@0L@H<2@78=LL030B4:<4H1H107440<8B
@;4242<G4;42D6L=4M04HE<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4
JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<58>8H8G0C4<<FHF
HA@J@>46<@H9HC86L=H=4F4GD<@6H94K@9@?4:<8LIHK0I814A8N<A8BD6L=@M0@@
74A<20@HB<6L<@24189454<<2HEDI<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC
0L@B8L8J<9LALD<=07DB@D8ND;018FLDD@HBH2074<DK@J0HD1<;0286L>0A<9@B8
6H>0I8B014L<<H5@085L=L:8?0G83494L<@H=@I@6<2L3L>0O8HHK0E0AD@@G@D4@
<2HJLBH58D8I4K<28:0<H903074=@J42D=8M8?0<88H983DFLA48L4HK4A8M83HB4
=<0LI004:4B<M@6<DD=@:4GL4DHH3H8@J8I@D44<4LADC0G8DH>DE@LD@H:H1DC<6
0>@241@880DADK@H81D=D@<B<60?@6@8@F@10G014H<4HILC@F@1060@DA8B@409H
I4JHC0<@@8H8B4<LJ058MDK@NL0@=HC@6DBL=@AD:4=<9LBD4@8<N4C81LO0144<@
L1HBD6@=DI8L8NDEHD0B43<G4@0042<L<M4OD?4L<@0B<58><BLEL7D1LO00L$000
@2@@000I40L58=4K8B@@4N84HAD3<78><80D@04240<0H1@201DN4IDDHJ0540<0L
@@K@0HBD=404D<4HEH;4B<60?0J<E<I8C@68<@IL38C<F4N@9HGHG07H84M8J0?4C
<8H><4D:L9@FLGHH@58I0B06L>0M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<D
L8D80@947<:D>4B<JH4HHDG8G4GH5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@B
D7@>0I8D88@L8D@9H3<64<DL@K8H@BH58EHC4JD@HJ0C4684H1@C<F86030CLAHE0
B@=4;<04L@@@D4:<FL>@7<=@;83@D<ML2@FD64FL@8A@C<O08H8DK@B08D=@B<H@I
D30G4?00D7<;40LA8FDC0B<6L<@A<8D:0;@1<488<H8G05D88?4LHD@C4A<FL082D
5484C@B8ED64?40@HDL@A4=48@FD20><K<C068=HM07@@DAL34E84@34?8:H68B4;
07<70G8HDB470C43<G4@0042<9<B<A@FHE0;01D<@H<8<H07L$000@A@I0542<0L@
@3@2064I8E@A0040<8@0<0D4080N8<418CD6L>0J<E@A8C<6@>@LH@0900<<84HFH
K<CD68<DL0:0I40<DLM@CDF4O470E4J<8H9@34G4JD;<KLI42D3LA4JD@HJ0C4684
H1@K<<@2<B<M@J@BLJL>@8@8D9H306L><J8B@>48<BL:HK49<JHE<B8<@M054I04@
7<BHADF02DA898C8FH2D8H5HIH@DF45@FL>4040<4HHHDL=43<LL:@C4:<@H5@KHF
8=40DLD9D386L>@JDC810EDB<E<<DJ8088H9DF8:DB<60?0J4J<BLIHI4B<M@28D@
=H14F@@84D8L9@5L4L=LI0B@C49<OH64?8KL5@=4N@481068@84@<D><8@9H3070=
0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<60>@J8G@>4N<0@
=HEHM@;448L<D8H@FHB8H8G034E<<84D=@;<7<=DI8?@C49<E01@4LMD2@8H=@D<=
<:8K<H@4@70<L1@C8F<8@3<C88@K<F8<0NL3@4D<D9@A0M49@K<I04@0@A@9@346<
<4I0L830783DLH48>@<05<>@9<J8ML;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49
HB8E0?D;<H8D80@E@B42<DH1D3@G81070?0OH;83<C<@@C@74=0M8AHJ@18?H143L
2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E09<N85H443LG
8@0?L$000@K8@@H40<881HA030<D;8H0E004D8@4082040><D0@<8H9HC474=0GHK
0?4H<@HMHGD<HG04@78CD<4N<8H1@BD68=DL0982H70=44<64=LI0B@O4L8DH9HC<
5L>0KHD@>48<<L1HA0F@ND0L0<4HMD2HDH1HCD6L;LM04HM0O<28H4KHL09<346L<
4H@KHBDE08D2L6D@D78=4HHKH844HODB4946<0L1HC<60?4GHG@@48<BLB<4@48@8
;<@@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HG0K8C0>H34N<H
HAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<:LF068<4I0BHN@
FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDE
LO<AD5@:HMDDDG8FH1L0<MHODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4
942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8D<4<4H
@K8ND50E@C<KHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@:4F8
F4A4MD70J4B@F48<6L=88LN86LJ47<4@ALD4O<7<1<ODD<LH98:86L885H>8I0L8F
098IH3@6@>DK@:8=@4DDD44<L5@C8;HH8A@34A<4D5864?4I<ID;@E@J0G0?4N<0@
9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@18I<80C4F<J<:0C44H<DM0D0?48<2
HBL>8940@O@0<$000@IH?@>4N<@H9H3078=4KHG004B40H8@1@201D2@@000K4J<6
LK<DL5L04OL$!91f1985c