Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D8<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L4F8=@280DA8K@24N<8D98C474>@5<<@54GDK<;@K8C0N0=<ALB
<60=DI84HA44<=@KHA05D<<4064NDA4B@:D2D:0H8I@C4C<J8C0GH9DD<@<6H7DHH
M0L0H8DD=@74E<048LIH;<9@O<I8<82<0H9L20FH2DBL0H4@=<70@L4L>HA<<H?44
4:<2HKLFH00@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4
:88L5@981LE<@D:@CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@@H8D>8;
H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4C<G89@I4740@>4A8J@F<HHJD;L
78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4D5L1804680<B44@54@09DK4DHG4D
4A<9@8D8DN0J034N8DH1D;@F84<DH7<B4KH204@94D0M0D0048<HH9D1@OD=HF06L
><J8J06DM@J864><EDJH:L1H205D<@:8G0EH8LN<;D2D6L=44<I8@820DLM@N4F41
@F@7D?<9@9<E@0L8<9D<HB8200424F@N@:DF4A4ND;4;LI@A@903078<4L<<0>D4H
L03L$000@38500004B81L9DKHB054H<HH94C06H<D8090044448=D=<<4K0A000A4
M46L@D9H3078>DLH@0900<084HK4DH5LF458@8@LIHB06L=DL0B8IDNHL8N8LLE0@
H4094088D0L1D3068=H<8D<@<N8<H9H3878=4KHG05D3L78<H3H<@?DLD00J488@H
9@9@K0L8A058=HM<?HILM0A0A4N<>0ML7H=<?<NHC0BH;01LNH9054<<4H1424208
49<;LBDC8;0CLB<BHMD44;8F0@DAD@<B4C@14;@50@80HADC4L0D<10C880D048=@
K0F0147HA8C014H@5428N01L$000@80H00044L<8H1H205D>0L0=@D<@4082040O4
J0L@1DC468=@E8G0948<<L1HA06@78<8;H2DJ<=@I0C<6H=DKHG0HDFDK0A<G<NL9
054<<4H1424208480A0E0488<4@EH:D;LI@A@903078<4M<G05H=0H05@ADK0F8NH
CLB<60=DI8DH;DK8JHH8F0HDNHC<;80<>@M8MH=HC@C<I4G0A8L0D4G<:<L0B8IDF
49HL@E0@H4094088D4LB8MLD0G@C4;<80DDKDC00DH09@:H8@A@3064<@@8AL68N4
?H0LIHB@64<<8H9DN0:40H9H<0:0346D=8L00@3L<DL@@@B86804OL$000@80@0M@
=4N8@H9@346H9HH8F@540<88181024=4;<1<H<8H0@A00H18J<;41L:<M0@@D4:<<
L1HA06@40<0B8=DO8N8;8HHF8@4484LAD3<78:<I8J0D4K<JHC4G4:8=H5LID<H10
C86L=4HHB@7D543D64<HCH781@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<N<8
0J<HHI4?4A<K0K03HJ0N8LH9DK<G<I0@004B<3<K<NDCH1@944<<L9@CD6@>@KDBL
KD=@5D4874KH=DM4CDM0K<1<@LJ89<BH3@789HM8HH<L74>8<8K<JH=8O4B0;<D06
LDH4HIH;064I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJL
F86010:H346<<DO<K@8H30245DGD9<<8K0D@3DB8G064N<6H?@?@D@N41@9@O4M80
40H1D3@6D=HK0H@N0JL2@6@=LMH707D:45@OD30?4L<@H5H0LAH:D08B<60<894?4
<<?<2<N81<484L5D18F4DDJ43<4L2LD@@@<4><D0B80L9H;47@;HIH;H=LK0G@B4=
<J<K@A0K4@L2<2DNL24K02HC@7D9D8L:LJ8AH5D<L:4LDJ<4@A@C<G8DD3D3L;DB0
78>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H882@N01L$00
0@I8F0548<DL1@A06@40<8@0=0D0000@I03@O8M8;06H8DM<EL9D346L>@LH98G<G
DF@9@247@>@@HG@=40<BLOHA4IH7D9HH8JH381054408@2094>84@14BD409@>@80
B4N<8H9@344448I418:0KHI@948<4LID3<FL<D8HHL1@206LI<A0A@3470K<B804B
<E@J0L@1DK428:LHD=DKDBHM4?85LD4C0JHO<DLMD;42<1D64OHMHB4:8HH9@2848
40@8BHD4E82DA4N48L;L<88D4@1@CDF0>440DHGD?DI0>H98K<;830FHC0=H:<=<@
49HKD7D9D?8C0DH1L@L>HD0@@B48<HL94CDFHLLB82<0H?D:L>H04:LF<5D3<7464
2DE@BHG4G8DD945H;HFLJ0:HH<B04L9HC@I@B0A4EH:8C01@1438I@0H><<H5LB0=
HK@0@24DHF<14L@603D1@3@6<@<O@D0I0?@64<4<8?HH07L$000@LH@0900<080HA
00H1880@0I@D45LALA8L0D46<L@9D3<G0F@J4;H?8MH>428DH9D3420:880A040B8
L@90285884C0M0@048LLADC068888@B82DD0G@C4B<@H9HC86L=H5<C@AH3440=H@
0A004H<0HIH6H<@K@G094BH=0N8@H9@346H:DK@JHND3HJ024B<N@<@ML7H=8?<KH
8@8<A@IL?<D@B@64B<@@10A0D0<DE@I8A@C<30CL:8?<NL20148<4L=@C@A0=4=L3
LF8EDJ8FH2H@H5DDHK<J@;8D0:<2LC8K818L84@10B<4L8L>@J054;<<L<8KHL0@D
8<K<2D4@0HA@3@68K<A0B42<D<5DE<DDEH=HJDI0HD=<2HK898@0288@18:D30BD2
42<7HIDNH0@D48<8L9H3864>D1<G4G4>0O0H4=054D4A<=<A0=D9L58FL98F408=@
GLD@J4;<CL<DEL8DA@C8O08H:@N8H054A<NLG0M8AHID3<G4NLA4<4L<8HI@7HC@K
0NHD@44M4C8AHL4<03L50<4L@J0>4:8DLMDB4L@@@A4F<=8FH2D8<8H9D9@9460L8
E@449LC@70C4042<CDH<44A@ND0@A00HO@0<$000@KHA0544<8D0@A00H1880@0J@
0<B@6L><J8J094N<HH1DA06@78<H@0G004488H1D3@70K<@0444<4L;4D8I43<68<
DK0:@>4;<:L><5L280<0@9@F8JDB06L=DK8CH6LJ4<05LO4MHB4:8HH9@284840@8
@020:48D0H9@A@9LO8285<48<4M0@@EDO<?8HDF@FL1LC@@@=4:<6HADJ8FH2H@H5
DDHK<J@;8D0:<>L9LL<7@H@4@=@D4HH6HLDA@28DD=4508DN0J0KD84>0=4<<A@8<
74304894AH4@D428@@A41H50>8L4:@H8IDBD40H<@H9@N0:0889HD0:0046<>0@0H
0842<8@J@6L2<504@@L306<0<74>0@8A028=0H8E@80H07L$000@80@0N@D4I43<6
8<DK07014J<DH1@1054408@D@=D5D1@3<24403850B@<H40DHJ0148<DLIH3@20=4
80H04@C<60144<FHBH:<IH50:4E85LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F
@7DEDC@C05H=LLHD@D4B<LHADK<8HM4C0?44064=8H0=@5<0L9H9@0DE<4DDL=H14
B0D<4<4HIHC<FH9D2DFL6DGHI<N4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@5
D488<CH70>4484<4LHHM0J@D8E078DHKDA8L0D41<@L:4;4988@B83@94884D102<
3D:0L@G@24:<8H504H:0C@3H=H2H706@>0L0=@F<800D1LB<:DC4:42<KD9@8@1<A
4F0>448DH7DB@M02@=8K8H8N88HAH9@70F@3@HHB8:40<8@1HC<30HH@HG0@H<8H8
H0B@:0JL6014KLF07@B4A80HOL44D8004L=LM0H8D@7H386D=H@0I0>42<0@J@1LO
00L$000@I@4@440848101024:D<8L02004D8@4082040NDJ0BL;024148<4L1@10E
4NDA8=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0
B89DC0@@24;<I<54LLL@14:DD8701D<LI0C<6H>0=4BLGD<@7H:0H8I0D4L<D@9HK
<:<I<A4M4N8<H9H3878=4KHG0=DB@AHC40L2<@<0HIHFH<8H@E0A454<4FD4@J@5D
<4>8>@H@H@?4JH>HE8L8FH78>L7LGHNDCH=0?<A@8@8<A@<L?<D@B@2D8D1D?4L8H
@A49@30B@AHDH=LK8ED103HG8>030BH4D8H4@I4B44@:@@860J4048DIH3<64<D@@
<808HDM448LHG8F0@4><;DH0G014384HE<68@<4H90J45LJ@F@ND8@AH9@706@3@H
HI8440<H@1DC<30@H@HG0>H<@K00@7LO0NL8@5838G@@LA0M8@8G0441<C<O8DLAH
3<70<4:07LL03L$000@>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL
7D:8I8C094880@8@202048E8I0G044B8M@J@BL;024148<4L=@KDJL5<DH;DB<6L<
@I8F0>428DH9DK46@98K<;830FHC0=H:<=<@49HCD7440J8L87@H@4@A@K0;89HG4
409HA028HD=4708DN0J0KD:4>0=4<<A@<<74404894AH4@D428@@A41H4L=LM0<8@
8@<N8<H9H3878=46L90383D6<NL8DA@346D>8@0G0B44<4L@8L<E8G0EDK<;D188D
NDID0@7LND74?4882DG8M81<L8@HA@9@C02@804<@H1@206L<H@8A408=8@8B@08H
4@HA8=@FH>48<4HC0=0@L4H;0=<2LN01L$000@80@0M@>428DH9D3420:880A040B
8L@90285884C0M0?0488L@H10201D2@DH>D1H:0KHI@948<4LID3<6L40J8M0C004
080HA03068=8K@00>44<8L9HF888B<6L<@I8F0E4L8FH=HLH;H4<LH6DA4:H8<KHF
@=4?<JH8@@<GDL@G<8L98346<94A0@010;8LHE8H@F0A4N48L;L<88D4@1@CDF0>4
7<DHGD?DI0FH94K<;830FHC0=H:<=<@49HKD7DADN<20B<60<8=<74LDCH904D=8J
<<0A8L0D4G<B<L0J8HH30DL48E05HA03<F8>0E45LHH1D3840=HJ@0@2<NDJD0@7L
ND0D>4882@I@2@:00<0@1HC4<0D880C@7L@42D0D70?48<2L5HNDI4B00408HL9@6
0:4KL9@8@ND0<OH04$000@80@000844@1@CD6040D@@02044088@0<@DML?D=0N8@
H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060I44H9@H8A0ED
LDB@><N8@@58:4E@5LALA8L0D46<L@9D3<G0F@J4;H68=<1HA090B84<94E00@<4D
80<A8C@FL:D4H2@L<0L50=LLHD@D4B<LHADK<F8DL<<0HA03<40<8I0I0@40<0@AH
346L24M@:0HD=DKDMH3H3D64>4=HKH7L=DILC8=0A0N4>LALB@68<HB8200424F@1
@:DC4442<L<9L=8=<M05<B8DH1L@L>HD0@@B48<HL94CDFHLLB82<0H?D:L:HA@34
60JLH@9@9@0DE<<DEH=H=4B8A<JL5DF@JD60L@A42<4L68=HD8E<2@D@1@K40<080
L9@:06@8@9@:06D8@I@K40D8L9@:06@@@9D<@8<08OH04$000@809@D42<@H9HCD7
440J8@0@004D8@4082040><M0I<D<48?0M01@?4J<0H5H=DF@BLCH?<C@@@=4:<0H
@@2@2048A04@74B8@@98204H78C@G@D44<B8=@0LLDIDC@6@>@J8G@>4;<44>@I@7
@E83064<@I000>4@<8H9HF888B<6L<@I8F0E4L8FH=HNLC4AHC0D@ML?<NL94K<F<
4H38<8?@K@4<DDA@C44@8@800@5D><:D<8J0H@O0B<K8FL@L=0D4206H=HHLF@FL1
LK46H=4;<1<H<2HJ<3D4HMDH8D42450<4L@J0>4:8DLMDG4<8I@A@D05L3074K<G8
:42<:<H4=8C4E<;<C8L@L8>D1<=D6D1@?4L8H@A49@30:@18<4DH18L84@10B<4L8
L>@J054;<<L<8KHL0@D@LK4>8K@M@F<K44HI0M400982054:@<HJ@@@AL;H<8H8HL
H@7D84M0J0B4B<8H9@KD88=85H3@GH60;8A8M0L838<8K<B<A8ED:85@94K<5L=4N
@JH<LK4=<24D<4HGH24BD7@>0I8L87DEHO8<<N<8HMH?D<8K0G024F<1L4LFH7D=4
90G8@H3H7<0<OH04$000@M0A0?4@<8L0@A00H1880@0J@0<B@6L><J8J094N<HH1D
A06@78<H@0@00448HLIDGH3<6D=HB80DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC
468=@E8G0EDD4G4<LA@=D6DL@9DC<FHDL9L6@K09<GH?<D@B@64B<@@10A040408@
801448@DI81@C830=LND4D:H8@H8J014;<HL>D242<J<=L=8J<M0J@KD@LG0L0@8J
0D44<4LADC078>@I8I@@DH<2L8H9<24;D;@8<=@O<3H4L<4K8B@9D=084E<F@40HD
O0J4?H94D<FL7HI<;HA<306DN4ADE0L@@4:<2HML>4JD3LC<6L>8ML2<H<HHADC0?
D70F4MD948<J86D3D2DH48<>LC4H4DD34<83@9<3DL44@10B<4L8L>@2H8@?0L4<@
4L3440>0H@0@8D>HF81440<0<L70K00H983074>@C@J@=4?<4@74L4L450C8MDK@D
0A45410183@1DO00L$000@80@0I@8498346<94A0@0100888H@B04L9HC@H@D0440
88@0<@DK8G0DL5LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HK49<LH
0L4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>874=0FH@<0<4HD
H@0BD60=@M8B@04448L8L9@68N0CH4H=LI0B@<4:<HD=D1DML:D?@M<7DJ0NHN@A4
@H30AL4830<44HF@A@:00@1L;D701@L84@9@K<<840FD080@>428@@I4B<4<78M0B
@ED6<64=LN0<8088DJ4H4ID08D<HH9DB0J<04B@40:8E0J0@0A4EH0<D80D;4K0K0
E0@H:09@846@IDNH0@D48<8L9H3864>D1<G4G4>0O0H<=054D<A<=<A0=D9L58FL9
81<<8A@3LMDBL6@?8M<F<M@FDA0:42<KLA0983H70<DN43H:L1DF0?44<NL7H64=@
K@A0K4@L2<K<CH6@4H;D8<@DEDA04@74B8@@98204H78E@BH2LG860F4B41@C@F<6
4?0>08@JDA8@@ALO<64MDMD8<FH9DK8JHF4<8@H1L4D04OL$000@@HG@=40<0L8@0
<0D4080LHF0BLCH?<C@@@=4:<0H@@2@2048@87014H8L@I4243D>@I8L0D44<LH1D
3HB4<@0D50=LLHD@D4B<LHAD3<20=4>@I@00040<8@1@3474<@@0I024L<4H;4H49
8306H>DE<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<MLFDFH8L906@H@
G0F48L98346<94A0@010;828D00@B488@D@H9DA@HLO8285<48<4M0@@ADCD<8<8O
89D=D38CDG8O<202L;@2078>@L@D@24:<FLB0C<1<@L5LA@BH48G8G0@HK0NHD@>8
E<F@40HDO0J4?H94D<FL7HI<;HA<306DN4ADE0L@@4:<2HML>4JD3LC<6L>8ML2<H
<HHADC0?D70F4MD948<J86D3D2DH48<2L7@K0580HA@C4D0I0;H6@04:HM@BDL<4H
1@=@1DO00L$000@38500004:81L9DKHB054H<DHA8C<6@>@LH@090D<4<0H103040
A4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020044DA02@586@=8A04
@C<ND4D:H8@H8J014;<HL>D242<J<=L=8J<M0J@KD@LG0L0@8J0D44<4LADC078>@
I8I@@DH<2L8H9<24;D;@8<=@O<3H4L<4K8B@9D=084E<4@1@;<A@3LMDBL6@?8M<F
<M@FDA0:42<KLA0983H70<DN43H:LODF4?44<NL7H64=@K@A0K4@L2<K<CH6@4@;D
J<N4>8@89<E<<<C@044DA@3@789HM8F@7DB8C@C05H=LLHD@D4B<>HD498D<<<LH;
HA444H<<H;<74=@<858;05D9@M82H5LG4?05H@@6H<L1D?4L8H@=444ALIHK4=0;@
1<28@HA0048<4H50382<0HK@@LI4308DN0J0@DH<F0B@C0C@0@<4N8L@A01H78<DM
<9@I@3<G@C08024>@64><H85DJ0=0K@0@74;D0H9@BH=<;0H04@L03L$000@H8@0B
008888@1@244038500004:81L:<M0@@D4:<<L1HA06@40<0B89D@8J0D44<4LADC0
78>@I8I@4DC<M@4DKL7D8HKHG0D4A<=<A0=DKLL<4@9@C<F8145D=0BD@@<4A<N4D
<ODB88H=L?DBHGD2H64=8L83<:4I40<DL5@KHL<741@?4H<LHADK@O<H@F0>44<<H
3L9H=@G<GHH@C@EHM4E0103HG8JDJ40H5HID20L<;0M8104L84C07@74D8F<40EH6
<64=LN0<8C@0DLDIDC@6@>@J82HJ@<D98HLI@;D28<<8HA@C<=DH@H0>4B<5@<4FD
20E4;<6D>8>@H@H@K4D@I43<68<DK0:@>4;<CDA<38KL?8ILFD7D8H308@4@DDA@C
44@8@800@5D54:0@890D448H<4HHHM<D@@4A0@@D41<I0<45LC49L<8I00@8DNHH8
14M8M@1DO00L$000@80@000L44@9@C<6840D@@020248@9HC860=@8@@0=0D0N0CH
N@604DADKHO8900<D88DA@C8O08H:@N8H09D4<C0O06H8<KHF0?44<NL7H64=@K@A
0K4@L2<K<EH5L64DL=<78EHB46H>0=4FDGD<@7H:0H8I0D4L<D@9HK<4<C4@42<J<
LHIDC@6@>@J8G@>4K<703D6<80K05@3<6<=0I0=@F<M@LD4@9<;05DI@M82H0L747
8<8@0E024B<=@J<L@1DC468=@E8G0EDCHG4LL2D2<<LI47DJ8NH50A4@H301LNL90
54<<4H1424208480A0C028@<4H8HI4D@A43D74A<28:<<<18CD60>@M8MH0LB0@@D
L44D8=LA@?4>4G85H8864<@K0=@G<@0G4A4E@=<A@M4D4EDDL449LC@705DC<M078
DLHH4@<80H1<<<I0C014A8HHA01478HH@@1L7D=0H8<820C8C0FH:08LALC40D6LL
03L$000@38500004:81L?DA4:DB<6L<@I8F0>428DH9D3420:880A02004B8=06@@
D9H3078>DLH@0900<484H=D98F<54@8@LIHB06L=DL0J88H?<I4?@74ED409H@860
?4>88@0LCDF8>D4HLH1D;H9@9@:0KHI@948<4LID3<FL2D9HHL1@206080L0I0>40
<8@1H386LI408:HH8F0E4;<=D>8>@BH34C0<@:L7<E4A8K<38KHDDO0JH?<E@MDM4
2<1D645HM@B4:8HH9@284840@8BH7@5084D@:0A4642<L<=D:89<8@1<F8F0F4:49
@:@ED<8@81<88@LAHC@6@<8M82H:8><L4N0@DJ4:88@2LJL20K<CH:@=@BD2HD@30
7LK85L=4N@JH<LK4=<24D<4HGH24BD7@>0I8L87DEHO8<<N<8H=HG0I8HHADC0?D7
0F4MD948<J86D50F4:<1@3060646H0D5DFHHH>46D20ILJH>0F01LB@60>8M070E4
J<0H4@L03L$000@J8@0I004D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440
<0@0H084F<CD3@74640DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD
4G4<LA@=D6DL@9DC<FHDL9L6@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@941@
3048I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHL
L680<4L1@@HF0;410I4B014@L44=8@8@L64DHH@A0A4=H808LLH4@9@K<F84HFDEH
646DE4CH<848M4E4103HG8>0M0C@J<18L84@10B<4L8L>@J054;<<L<8KHL0HDH@A
@H0:@74=HBH7L306H=H@83@><841448@D989H>@5D245DI0H8HHHH704DD<64?H9L
2078>@L@D@24:<FLB0C81<@L3LA@BH28G8G0@HK0NHD@<8E<F@40H@O0J4?H94D<F
L7HI<;HA<306DN4ADE0L@@4:<2HML>4JD3DC<6L>8H<:D6H=HH@M@H<A4=D9L38B8
EH84047D=0IH;46DB4J4@@4HDH5D28@L0<OH04$000@2@@000E4@L44=LK8F@?4L<
0H8@8<K8<05LO4MHB4:8HH9@284840@8@020644D0H1@B4<@DLGHH@E8I43<68<DK
07014J<DH=@=DJH6DDHHH2@78<4M0J@C40<481DA0C0F@54ID>HKLH0DD;D64GH@0
288H1H3D4L>DK8CH9<9H9@BL6L><J8J094G<><J8M0C004080H103@6@K<5D<D6D6
42DE@@@<4:<FLN@I0J4;4MH<0B8;DMDEH58=H=<?@ILL8;<8<808L8<CH70>4B82<
;DJLJ@A08@H@F@;<247@>@L460505<5DA0B<409@CH3@J484DL=@CDA4?4@<2L2<5
0;H0L64<8I@B0K4@H1@C4<0DL0L5084D@:05DJLM0G840;8L0@@ADED@HD8686<4H
G040>@M0I0944<DH=H44602L1H;L305D8D>@>41DF4MD940D:L=484A8N4D<ODB88
H=L?DBHGD2H64=8L83<:4I40<DL5@KHL<E87L6H=LL@0HML=@K@A0K4@L2<K<CH6@
4@;D@<1H?<LDG0<4><NHE<>42<0@K4584H487<0<OH04$000@80@000844@1@CD60
40D@@020248<0@A00H18OLO<60FD=4>@M8I@04B40H0@9@F8942078>@L@D@24:<@
L9HC4G4<@B<GDL@G<HLI03<6L>@>41DF4MD?<C@@@=4:<6HD40DEDB860=@64?HF@
;LJ8M0EDILF8JL488H9D?@4<58?4L0B@HD?<7@@L44=LK0G@B4?<CL306H=HH@M@H
<A4=DJLBLC0J<6D3D2DH48<FL78K8H0DD34<83@9<3DL44@10B<4L8L>@2HH@>D4H
LH1D;HA@F<D0G@C4B<@H9HK8@8G89@M4C0G49<>8K@G0;4G8<@I0G094:HF0;810J
@ED187478<8L8M@J4L@1DC468=@E8G0EDN4HDA@=LGDJLK83H441@L8B4:8HH9@28
4840@8BH0@5084D@:0E4A4N46H=4;0@01H7<L4H034>HA814@HM@6@2<H@K434N01
L$000@80@0O@L04@9@C<6840D@@020248@9HC860=@8@@0=0D0J0;DLD604DADKHO
8900<D88DA@C8O08H:@N8H09D4<C0O06H8<KHF0?44<NL7H64=@K@A0K4@L2<K<EH
5L64DL=<78EHB46H>0=4FDGD<@7H:0H8I0D4L<D@9HK<4<C4@42<J<LHIDC@6@>@J
8G@>4K<703D6<80K000B44<LL2L3@74I408:H1<B<G8HD9<AHAH3040=8H@4@K<6@
?48<DH1@C<58=H=<=@MH74HDH@;4>09LF@7D88D844HHF<7D:8I8C094880@8@202
048DHH@G0A4:45H=4;88LIH48H@J@C0884L1@CDG8O<044@L4=4:0J0B<1@206L=0
D8M<34<<?8E0M<144LF0D0LL>H>0H08@JH6<9H@D:0JLB<9DB0J0:<247@>@L4J07
40D0<9H@860?4>88@0LCDF8>D4HLH1D;H9@I@70MD2H4H64<0AH1@6L<8I@8@JD60
9@N@10O00L$000@806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@
800@044408982054:@<HL@20946HM<9<E@A0@@D42<FHAHM<<850DHKLJ@DHJ4E46
<0L8@382060I44H84M0J0B4B<8H9@3D78<DLHH8L41<D<DDA05HEH44FH?DALB<60
=DI84HF@D0:D28@H5DHHALNH9<38GDND;4NH;8H@E0A4=L8@4D1LC@F8?0ALE<OHK
0G@B4?<CL306H=HH@M@H<A4=D9L38B8EHM4E0103HG8I<1@5HID20L<;0M8104L84
C07@74D8F<40EH6<64=LN0<8C@0DLDIDC@6@>@J85H90=4>@I@K@4D64<0J@A004L
8HHADC4<@0DE<@D80KDE8B0D<4<4HIH3H9DKHB054H<DHA8K<38;LI@O0JH:0<45<
C@N0F4BD:0@01D;<L4C014A8=@>D2<7HFH18A8H8JH@0?L$000@LH@0900<080HA0
0H1880@0J@8<2078>@L@D@24:<@L9HC4G4<@B<GDL@G<HLI03<6L>@>41DF4MD?<C
@@@=4:<0H@@2@2048@8:H94306H48N4IDDHD@J4;<CL<DEL8DA@C8O08H:@N8H054
A<NL?01H8<KHF0?44<NL7H64=@K@A0K4@L2<K<EH5L64DL=<78EHB46H>0=4>DA@6
<D0@@B48<HL94CDFH8L684<4LDHIDC<74=4M0D@5D0@3<DL<<LHCH5D3H6H=0@0H0
442<L<0<E<@D:4KDL84L8L8L9@C@:<C8G@44:<@H9D2DFL6DGHF@N4EDNL8@K<4<@
@8498:8I8C094880@8@202048=8L0H@50BH6@I<2@78<4M0J@8DL0AH6H;LM0H0D4
4<DL10C<68=DB<:LBD3460G@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J
8HHADC@F@G0EH<0400DC49<L44HAHA48494186L44580DC@80A02@<HI01@?H@8B<
2@04OL$000@809054<<4H1424208480A0E0<48<0@A00H1880@0J@8<;L<86D@D9H
3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K<L@:D8DHH1@5L6064K4JLB
L346H<4IH48<DB8LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@?L8<KHF@@49<G<M@
4D><@4288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3064<0J
000>4L<8H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD
4LK83H44J420L<34B0D@2@=888:<1864<@?0A414?@90440H1D2070<H@8CH2@=08
8:@186D84387L>0H8400D3<40>8I0=@4L4L9H501414J@A01438:8C0288<4HG84@
3DC4B<60=DI<C8J@G8DH6D04OL$000@80@00064@D9H3078>DLH@0900<480HA00H
18OL?LM0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@<HL0H@F@?46<4L1
DCD6@=LK@6H9HHL1@206H5<<D<H1LA03@60>8B82DE@@@<4:<DL1@107478I<849D
48O@CH4H=LI0B@<4:<HD=D>DMHL4?<H44@;<MLADFHHL906@H@?0FL8L98346<94A
0@0100888H@2@34608@B8CDE46D4D684L<4K8BH6DE4>DADE414;8G8B8;480K48@
JL6DHHO@:0JL:D9@D084JL=DHD@0442<;4;L6@64=D44EHEL3074@40D?DJ4B0K48
HA@C<L0HL7064=888:LKL@0?L$000@80@0M@M4J<80<4FH7D8DN0J034N8DH1D3@B
0O@K<9<IL7D9HH8F@540<8818102484C@0@<4N8L@A01H78<DM<9@I@3<7@48I418
:0KHI@948<4LID3<6L40J8M0C004080HA0306<=8I000B4<<@H9@F8@8BD60=@M8:
H@D3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFHKH=<=DALB0=0A0>4<<ALB@
68<HB8200424F@4@801448@D18ADC@30AL:<><NH20148<4L=@M@6@2@J<=L=8J<M
0J@KD@LG0L0@8J0D44<4LADC0G8@DK@;@70?@<4F@2@J4HD6DH@FH4LBD;<DD0D54
HHALNH9<38GDND;4NH;8H@E0A4=L8@4D1LC@F8?0ALE<OHK0G@B4?<CL306H=HH@M
@H<A4=D9L38B8EHD4H8:H8@B83@94884D102<3D;0K@BH0LC4>0F4:<IHK4M48H9H
J0L0A@5864=HH8HL@4C0NHNH44K<50=DM<;0>4D<F83<B<60<8=<74LDF040?448B
DE01H7HI04HH<HHID6H<0K@G014@890:L0<4H?@>8E<442@<HL@0LO@0<$000@L@D
@24:<@L9HC4744038500004:81L?<I4>LALB46L=HM0L838<8K<NL7014J<DH1@10
54408@0@EDB860=@8@L8C<9D94D<FL7HJ8@0=024D<4HGH24BD7@>0J<104HGHIDB
06L=@KHI0GD9L1@3<6L<8NHL4H@FHM<9<I@M4C8AHA8L0D4;<3D=DL0J81@64AH<D
8L2094>84@14BD409@>@;05D5L>@649H@8N8<H9H3878=41<I868D4<<LHEHA044@
<0HIH6H<0K0I094BH=0N8@H9@346H:DK@JHJDK@A<H@H@K4>LKLF@7D=L304@40DD
A@C44@8@800@5D4<:D<@L@H@O0B@F@38B460>@H8HHODC0NHNH44K<50=DM<;0>49
DED0D78>DLHL84@102D5D0D>428@@I4B<4<78M0B@ED6<64=LN0H8D@ED346D<@@0
I0B48<4H;4H4=8E4E8;<2D>8N4;8@DFH08D00@B488@D0H9HO0B@442@7HIDNH0@D
48<2L908H:4I0F0:D1@306DF4M@1DO00L$000@K0J@540<88AHAH3040<0@0=0D00
00@907D6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@
B@64B<@@10A040408@801448@D18AD3<48I4<H?DA42DB460>@H8JH>4;D0@HDN@C
<K86@78>DNL445HG040>@M0I0944<DH1HCD68><L4N0@DJ4:88@2LJL20K<GHHL94
C06H<D3D?8BD@@<4A<N4D<ODB88H=L?DBHGD2H64=8L83<:4I40<DL5@KHL<E87L6
H=LL@KH4L@HAD3<64O<>0<8K<B<@HD@=<78;H9H>0=4>DA@6<D0@@B48<HL94CDFH
8L684<4LDHIDC<74=4M0D@;DG0J8M0C0G4<L<8J0D0440<8@AH346@I418:HH8@81
L@LJDC0A4IHH4E0K@J4LH1<3D70>@L@2@<4:<DH=DN8E8284<@LBLC0C0M@M<I<1@
C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJL2D1@D@600<<L;<74>8@8CH2@<
@88:818:<<@H@N0082<1@DD10O00L$000@80@0I@04983074>@C@J@=40<481DA03
474806@:0E09D=LN<<H9H3878=4KHG0=DC@AH3440<0@0A0640<8LID6H<0I@B094
BHF028@H9DCD6840L@M0A0?4?LD89<B<6L<@I8F0E4L8FH78LHCH6DFHJDB06L=DK
83H4<J4<05LO4MHB4:8HH9@284840@8@020:44<@H90F8:4;L<86D@D9H3078>DAL
2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4=<98A@3@;H<0<8F8EL5L6<=@H8C@8DI84@I
DBLF4DDAH=@248H=4L<8H9H;8;@:LM8OL=D0LBL>HHDK038?H94I0G0840<8@IH4D
1<>8:8H@=42868:830N8H@A4B<306HG@L8O02<30B090AH386@80K@F014>HJ8D0B
42<G8J8D014?@90F<8@H0E@3L3@68=008OH04$000@806@:00008D@3HE@@@<4:<D
L1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH
=@F0BL?@NL9054<<4H1424208480A0D0@48<4@K4E05LF4C8884L1@CDG8HLA<A<D
DID2L78>0M0I054H8DH9@K<L@:D8DHH1D5L6064K4JLBL346H<4IH48<DB8LHI<K0
:88LFH10D<F@>44<4L5DEH5<NDOLFH@<9<G<<8=@0D4DA@3@789HM8BHL4C8C<B42
<J<LHIDC@6@>@J8EH@<6@78<HCH;HI@88G41D3@64<@@8CD2@=H88:@186H@42454
L@=@M<HH9DJ0B<@89DI098444HN044@DC0=DK@E0149D5408OH04$000@80@030N8
DH9DC<6L=H806@:0K0F83HNHB8ML3H54<DI@4@4408481010246@=8A04@3<ND4D:
H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D;H:D<@J@N0282<
B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@80I08D=4L<8H9H;8;@:LM8OL=D0LBL>HH
DK018983074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@;D0L=4>@I@7@GD3064=HI0
00>4N<4L:4H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO06HHDFL@H@82
@<H88:<1864@42<54J@00@4H<0H9DF0B<@89@A09884@H2LC080@L2@=@H@D0K40H
A@C0D04L943@G4N@0DO@0<$000@38500004:81L:<M0@@D4:<<L1HA06@40<0@04@
C8F@O4880L1H3D748DK0B@=40<48101024:D<@H0N0088<4@EHCD346H<4IH48<DB
8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0
>4:8FL1@JLK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<:44<0HID6H<0H0E094B
HF028@H9DCDF8LD8@8L9@C@:LC8G@44:<@H9D2DFLJDG4;DN4EDNL8HK<<<4@38<8
G@K<4<DDA@C44@8@D<34C870=D:89<H85DA4449LC@70B4B42<10B4181D3<644<2
DC8404LJD:81494E4:@A4@42<10B4@@A@387080K@I0A4E41098:8H014:454K0N0
28N<M@04OL$000@2@@000E4@L6H;LI@F014><<H1HA06@40<0@0=090>H94N<<DI@
3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<N
H40<HL@H@F@?46<4L1DCDF@LDF4>478<HCH;H1@346D>0@0H084@<4H;4H498306H
>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A0N4=@ALB@6
8<HB82004240@@@A0346L8@B8ADE42D?<DHJ0148<DL5HB8HHM0H0D44<DL10C<68
=DB<:LBD306HG@H0H@<@1L18:850@8@L5H3@28>428DH9DK4H8F<1@2494>84@14B
D409@>@<0?44<8L4HHHE<10:8D<24D<<HC<MD<80@20K8685H00<8D8I<A4903078
<4L<?H9@?<O<B0=DB@FHFD60=@64KD:4@DA<9430F4FDC@>8;0CH904DA8@<AD28=
8H0=@5<@HA@C0<0D88@3@AD0<3<9810L84@50L03L$000@C07@74D8@<9H347@>@H
@G@H44<088@0<0D4080M804I8C<74=4M0D@?4L<0H8@383D6<80H000@4@<HH1D20
64<8H0B094:HF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<F
HJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@020044DA02@5864=@<87@JH
BL;024148<4L=@3DJL8D1DD4C008:<3<84DLMH?HH@@D2L@@1H3D74=4H@J@5D0@L
HH8L41LD<DDA@5HEH44FH?DALB<60=DI84HG0D0:D;820<<O@=0GLD@J4;<CL<DEL
8DA@C8O08H:@N8H054A<NLG0=8@0ID3<G4NL5D0@=HH@M@H<A4=D9L38B<EHM4E01
03HG8I<1D5HID20L<;0M8104L84L4<L5LC4F<BLI@J81L@HM@:D2<40HDKH<HKL6H
=HL@@@48C<0<OH04$000@80@00064L@9DC<6H=LK@@0=0D0N0FL1L?<I4>LALB@68
<HB82004240@@@105084D@:0C4048<4@K4E@5LF44828@H9HK078EHA<3888640DD
H6H@89HCD7440J8@0@0946H1488@LAHC@6@<8M8J0546<2L1H?L305D<D>@>41DF4
MD?<C@@@=4:<6HH40DEDB860=@64?HF@;LJ8M0EDILF8JL488H9D?@4<58?4L0B@H
D?<7@@L44=LK0G@B4?<CL306H=HH@M@H<A4=D9L38B<EHM4E0103HG8I<1D5HID20
L<;0M8104L84C07@74D8F<40EH6<64=LN0<8C@0DLDIDC@6@>@J85H:0=4>@I@K@4
D64<HL@A0K4<H7<6LI428:H1<B4G8:D4<8L8L9@C@9DC8G@44:<@H9D2DFLJDG4E0
N4EDD4H8<H6<L4<<F<D48068?<H<H48H:0H8I0D4L<D@9HK<4<C4B42<3H9HD<24N
<=47<6@84AHJ<<HK08@LL<@:@5H=4N<@D1H3@78>8A8F054J<6H?49D5D?H;H14L0
18O00L$000@80@000J4LHA<346H<4IHI@04B40H0@1@201D2@KHJ0HLHHD@O468LH
AD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?
<206<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L0HADC09L<@H0D094BHF028@H9DCD
F8LD8@8L9@C@:LC8G@44:<@H9D2DFLJDG4;DN4EDNL8HK<<<4@38<8G@K<4<DDA@C
44@8@800@0444<88H1DB4<@<<=8I4CH54>@H8J0E4A<D@6D78>0M0I054H8DH9@K<
L@6D4D8H1D5L6064K4@<@84@A8L0D41<@L:@C@@@=4:<FHN05@8<84C@0@<4N8L@A
01H78<DM<9@I@3<G@30ML48A0<08H1HC4=DH@I0>42<L@8@004DA02@586<<@D8A<
@@903078<4<<5<D4C0OHE0H82@@@1H3D74=4H@J@5D0@LHH8L41<D<DDA05HEH44F
H7DE4L0585D9064?HF@;LJ8M0EDILF8JL488H9D?@4<58?4L0B@HD?<;@NDHLLHAD
K@O<H@F0>44<<H3L9H=@?<J8B0>@1D88M@@DL<LH>0E@4H?0F06LL03L$000@806@
:000084@3LD@B@64B<@@10A040408@801448@DI8A@3048I4<H?DA42DB460>@H8J
H>4;D0@HDN@C<K86@78>DLH@0900<084HK44@103D78>8J8A0E48<DLI@;@F8I4;H
C@5LA@G@>48<2LJL20K<GHHL94C06H<D3D?8BD@@<4A<N4D<ODB88H=L?DBHGD2H6
4=8L83<:4I40<DL5@KHL<741@?4H<LHADK@O<H@F0>44<<H3L9H=@?<J8B0>@9DHL
6DJ80H5HEDAH>40HB@60>8M070E4J<NH90<HL@H@F@?46<4L1DCDF@@D<0L<>@I@K
@6<64=0L@D0K48HA@C<30LL;05DI@M82H0L7478<8L83@J<L@1DC468=@E8G0EDIH
4DAH=LGD6LK83H4<1@B8DHC@6H@<4H784LD<>894C<5L>@L0J0B4:<@@9DC4FHI4=
<I02<4L9H<@L0N0082<B<<8GDC0<42<LH5@:87H=4GHA@5D8D<@1<;LB@6H=HL@D@
HD>D0D0DE4J0E0K4@H1@3<68H49H586<4454BD5464<H@8B04@A8L0D41<@L:@34>
H2494>84@14BD409@>@<0?44<2L<L:40@I4H4C0442<N01L$000@80L@I0B40<8@0
<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4>@H@0004B<=@6DL@9DC<6H=LK@B8
1DNHB8ML3H54<DI@4@440848101024:D<HA04@3<ND4D:H8@H8J014;<JLNDA0=4M
LN0C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L5LL<G@H<4@A@K0;89H745@9LD@
28HD=4708DN0J0KD94>0=4<<A@:<74404894AH4@D428@@A41H5<=LK0J0HD@@0LL
DIDK@084HMD0H5DL0<HMHAL3068=0L0?@>8@<4H?050004L9054B0DH1L@L:HD0@@
B48<HL94CDFHLL682<H<J01078E<@4D<<HF@40B<5@<4FDA@J@5D2D>8N4O8@DFH5
8<HI08@:L4D587DF@O4880L1H3D748DK0B@=4=<I4LDN0082<B<?<ODC0<42<LH5@
:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8@8@42@8<9464<8L@E014>H:8H@=42<2
8:80@O@0<$000@800@0444<8981@38;H<@A000J4800410B0?8=0N<HD1@C<60<LL
H@0900<084HEH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@LD:4247@>@@HG@=4
0<BL6HK89<<HL@4@9@C<6840D@BHD4409H@860?4>88@0LCDF8>D4HLH1D;HA@>LD
0G@C4B<@H9HK8F8;D58>@I@7@FH3@6<=H@0A044D<8H9HF8@8BD60=@M8:H@D3@3D
64>4EH=0N8@H9@346H:DK@JHO0BHH@FLKH=<=DALB0=0A0>4<<ALB@68<HB820AD7
8D00@B4888D8H9@A@HLE474?<A0@@D42<6H>H28A8M46LFD=4>@M848I04<103D78
>8J8A0E4;<I0ID@DH<2L8H9<24;D;@8<=@?<:8G4:D;8B0<8O@=0GLD@J4;<CL<DE
L8DA@C8O08H:@N8H054A<NLG0M8ALID3<G4NLA4<4L<8HI@7HC@K0NHD@44M438@@
K098<HM4A8@40<4L30F8JD9@H00<;<0<OH04$000@80@0O@F00L8@0<@D3H?L>028
DH9D3420:880A010L84@10B<4L8L>@J054@<@LAHC06L?08@B82DD0G@C4B<@H9HC
86L=H80D@J4640<0@1@2070=0K@00248<0HADC@<@0D5<<4K0J@ED187478<8KHCH
M0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@H@G0F48L98346<94A0@
010;828D00@B4888D0H9@A@HLO8285<48<4M0@@FDCD64ODDH6HAD9HKD?DA01<5H
103D78>8J8A0E4;<I0ID@DH<2L8H9<24;D;@8<=@?<:8G4:D;8B0<8O@=0GLD@J4;
<CL<DEL8DA@C8O08H:@N8H054A<NLG0M8ALID3<G4NLA4<4L<8HI@7HC@K0NHD@44
M4C8AHA8L0D4G<I@L0J81@D4I8:H74>0I0M@E<>42<0@K4548H9HO0K0=450D0@HC
D<8H0A0145<;<0<OH04$000@C8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:
00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044408982054:@<8
L020946HM<9<E@A0@@D42<FHAHM<8850DHKLJ@DHJ4E4G<1L>4H40DD48<8L9H386
4>DM0B@C41<@L5LA@BH48G8G0@HK0NH7D9HH8F@54C<J0@8:H9430FH307LK85L=4
N@JH<LK4=<24D<4HGH24BD7@>0I8L87DEHO8<<N<8HMH?D<8K0G024F<1L4LFH7D=
490G8DHD<48?0M05H6<G06@8<A@<<E44<C@0@<4N8L@A0IH@8G0IHH@G@H4A<>42H
B@6L><J8J094G<40DDJ464><BLL@H044F<>@H4G0>4B<E@<0FD20E0;<2D>8N4K@1
L08=@>D2<7HFH181880<05<4894AH4@D428@@A41H50>8KHA0544<2D1HFHG8;4@H
<8J0H0K4@HA@3<7484@<:<E8H@@@AL2<64MD3D7HK<541D;4H07L$000@I8@@<44<
088@0<0D4080M8<418CD60>@M8I@04B40H0@9@F814B<60<8I8F004440D@@10D<8
@E4GH7@58@8@LIHB06L=DL0J88H?<I4A@C@@@=4:<6HO42094>84@14BD409@>@;0
?4H<@H5H4H6@50=LLHD@D4B<LHADK<>8DH<<LH?HH0440<0LA03060>8J@4@5<6@?
48<FH9@:D>4;<FLG<8<8L9@C@;<NL9<K<F<4H38<8O@K@4<DDA@C44@8@800@5D0<
:D=@<8?@94MDK<8<F@D0183<FL<<K87<?@FH9D38F8F0E8CDDH1L@L8HD0@@B48<H
L94CDFHLLB82<2H;D2L906DK<A824H<4HDH@@JD68:0FLF@I4HDM<2HK8=830N8H@
A42<C@M058@DEH44<HL0@@HD3074<HK@@@HD206DH4H<30:<=8D83<20HLA@E05@4
H2<F@B00@LH9048H<HH9@N080:8301@1L4<B808OH04$000@8@D@44:<4H1@3<244
038500004:81L:<M0@@D4:<<L1HA06@40<0J84H?D?46@L@9D3<G0F@I<;H682<50
<4L@J0>4:8DLMDG4I@H0A4=4N<<H9H3878=4KHG0=DC@AH3440<@@0A0044<HLID6
H<@FH9<BHF0;88HM8B@04448L8L1@206D<8B8=DC8G@5D=4=@E8G0EDKHGD?@=LH8
K<NH90K<D<4@38<87@K@4<DDA@C44@8@800@0444<8989HA@=4E46D4D5H4L<4K8B
H4DE4>DA<E85<C4L0D4M<48@@D<<H?L044<2<;49L6@64=D44EHDLC<L0E4<LA@OD
N478A8044<<HK<0DI@9@<@7D<<I@1H=D3D1D?4L8H@I49@>@?D@<24M8:H;HAH346
L<4648@9DN060HH2@C<40H4L8@0?L$000@@HG@=40<0L8@0<0D4080LHF0BLCH?<D
0@@B48<HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J8G@>4K<703D6<80H000240<@H
I@6H>8L0G094:HF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6
<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@I0G044B8=@J@BL;09DD42<
@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8C8288<@H2LC0C0M@M<I<1@C<60<
LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO83LI8:8@0@46<B8D414>HB8F014
:494H@0@8H4@446<B<C8D0@L5L6D445814C080@@4@04OL$000@80D@J4640<0@1@
2070=8J000240<8HA@384038500004:81L:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@
H9@346H:DK@D@D46<NLC@F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@
0444880H1DB4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<J
LB04L9HC@2H6L5L646454JHA<346H<4IH48LDB<LHI<K0:88@FHN08D=4L<8H9H;8
;@:LM8I4ED00BL>HHDK01D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8ND542
8D4:40<8@1@C49<34L@4@682<B828E4:8H<1<9@<08<0864<8I@A074KHI00@7D54
I0@@DH2@=0084<:8G0846<O0A45414BL2@04OL$000@J8J0C40<48ADAH3040<0@0
=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888@@1@3048I
48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL5864G@L8>8EL
3L6<=@H8C@8DI84<IDBLF4DDA81@10G450=DK@I094A<M<98?DGLKDL0J8EH307<8
4144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@3<5LADAHC4DL2L0<8H1HC8=DI0
E0:4B<5@<44D1@C<78<DI<54;H649DKHB054H<DHA8;<A098448H9H9098<4I02<4
L9H<H0844:8I464><54I4A0>42<M@4@>82<B828C4:82<30H43<C<H4C<C<40@HFL
@0?L$000@A0@01008888@1@3848806@:00008D@3HO828E<54>@H8J0E46<0L8@38
2060I4?H=DGHJ0@48<8L9H246H<DK84HEL586<=@?0@4A4I4GHGHI@F014><2H54B
<6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDOH3<N8DH1D;@K8<D5LC41<B@60>8M0
70E4;<@H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4LDB0840<8@1@346H=0B82
DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30
ILNH9054<<4HE498444H4@DD60LD@H2LC4404<84K4;@944<DLI@;@M49DK0MDMH;
D:4HD0DLL=DF@G8C@7LH0H@0D6DDL=@;@D88<0HI03HC<<@K<B8H0LH9D3DG4?0DL
4LO8288<2HKLHDMD88N@0D=HN@:4L<4H8H1L?01<C@60<<M0G@EDI8CHC0<@C<G@A
0=DE4G0L4FDL8AHG8A4=014C<NLC8K4<H?DJ4E@IL:H64:@10A@;0=@LH@LC0;<9D
4HB8JDM<0<0LA0C88LA8@4JL:0F05HL03L$000@80@0>0N<@H9@C45L>0800@0444
488H1H24403850=@E83HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I
0549<G<M@4DF<@4N<<H1HA06@78=0@0M@@404<84H5H@874<DIHDHBD1@207080I0
C094NH34N<@HIDC<G8LD44MD34289D2<KLBL6@<@N4;D84J<286HIL8D4HIHOLJ@B
8GDB0FH089D:0F<88I@C85@@<LD28C4=L<<80M0;8@<0H9@>0F<<HO0>81<H<80JH
80AL8D<HE88D<@48N<:49@9@;LJ0F450L03L$000@80@0M@I4N<HD9@C064>@KHI0
04K42<0<8@0<@D=4K4J<BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<<HEDID0
0440<H@1D2060I4:H><I8C@BDKH1D9H6LC8C0<H<<KHF0?4:<FL;@DDHDLDC0:0GH
D@44A<MLL8LH1DK4HHH004240@@@1038648@B8?DN048K824J82HMH5H0<6L>8MH?
@2@5<=L14206D44=@AD3474H4ID386DNL;41@3060<4F0109H50;<@@4HK0;4F@DH
1<@LC0G07054=42H9H6DKD3LJ8O@1L>8BHF834OH5L:H6<24O4GH4LHH9DN0FH50L
03L$000@80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@C40<48AD1H3840<8K@0
0440<8@1H2060I4:H><I8C@BDKH7D6HML:H<<4HK4=@I@3<6H=LM8I0ED=L;@AH14
LD9<38F8O05H=HKHB0=D1@3@208480A0E0@48<4@K40LIL2L6<<4HHJ0?4;<BD7D6
4I46H?424K<N@LD64E@2HH8G4IL<8L@H@8D54:H5HG@M<1<4L@@ED842<N@E@446<
G@A0HH=L6HH<MLNDKD2<><D<@0G014<DE<KD0@6DE<I4A@B<<@H@@@@42L<8I0@@F
88D=8@8CD8DIDB<=02H6D9L0HHHK<H0:0@H4D6@=@@8@LJD04OL$000@806@:0000
8D@3HL0G@C40<48AD1H3840<@I0M@MHH404084HK4=<9HC4F<=4KHG03040=@B8=D
HHG@<4N<DHAHK@0HL8=8KD944<DLI@BL6@<@N4;DK@G@44K<307040@8@020:4H<@
H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@8DF@HHI@F<C4
042<2L4DFD<H?DHDB014<4A<J0C014>H2HB434?H8LF<A0IDC<H@H0?4?<3<D<4H@
@ED6H0<4LG0;4GDG<1@I0E0140L9LI@@@689LI00@7<A<C84LJ4L0FH?4L80HI0?4
2@N87@>42<K@E@;HA@04OL$000@<8@0A0@4F<1<8@0<0D4080M8<49HC46<><80D@
J4840<@@1@206@=8KH548L9HF8K4C06L=@KHJ@B4;<KLADHL<@>44LADC@68;LJ8B
0GD1D9@F8A<C<6L<@3<0<0L8@202048=8K@2094NHH4N<HD9@C064>@KH:HAD;@C@
?LN848FHM4I<L<0@94G<M@4DF<@4N<:HC@>H><3<I0A0A4N<D8;0G8N4ADD8>42<J
4E8C0L8<0=LJ4N0BD1@C<I02HKD686<D4=@24C<<0<LJ43DBD2<0H?HC8<42<O0F4
I0I@6H<048;8F@7H>018;@D8A418BL64;DH4KH:8748<486DB45D4D2<N01L$000@
80I0E00448<H1L1D201D2@@000E4@L64=LK0G@E44<0L8@382060I44H>LJ8I054N
<4D1D;4?@2L6L=LI06H0H1HA040408@J@D044B8M@@<LLA<C460<<M0G@EDI8CHC0
<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@2H5L3474G<?<<HL8G@60DLI@K
46@F<?40@6<M<0D0L10C8NDK4A8A@C<A0BHHL342@L@ED6L4<<HC@8D2<2LDD;01L
LL8HC8C49H6L<0LHC@H8I0LHH@L@1DDL74=8@8CD74>L3H9@8@MHB03448I814<D4
80H74A<0H=HI@F0K4AD=0J4CHC8306L8<ID486@>8@8CD8DA<BDADC49L:4O4=4DH
N86<L03L$000@80@0I@<4I@3<6H=LM8I004B40H0@1@201D2@=8I<CH7<=4L@B@O4
B8@H5@GHA<C<6L<@3<0<0L8@202048=0L@2094NHH4N<HD9@C064>@KH:H<D9L9@F
89D;HH@6H?D?4C@40=4BLGD<@6H>0KHI@5D=<78=0@0C0:4F<1<@@1D3440<@B8GD
LHB@74E<ID>0@0E0;4KL2D8<D<4HK43@50F4B8IDF<C4@42<LL8DF4>89@4LH<4HN
0<<J4<8<D@<4H48KLI41@7L<<K@1@A@;0@@DH3D6D><288HLDDLC8:0FH=0FD@8CD
8D?<=HJ@@@@4CL<HL@@@KLD8@0?L$000@80D@04040<8@0<0D4080M8H4ID3<68<D
GHH004240@@@A038608@B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>
LJ8I0549<G<M@4DF<@4N<<H=H;4J<840<0@1D3440<H@0G0K4CH9@F8JLC@68<LFD
341H206D=83H1<ADC8<@F<64=LK0G@E44<2L=LIL0@N<4D1D;4J0FHJ8I@F<H4242
<LL8DF4B8I@9D4L2<10F8=0F4G8<42<B4ML<@@HCL64=H0H985@@86<AHI87414D<
N8:<9D50;<<@4HM0;4>@?HG8140<7LK4I0140H2H0DO@0<$000@80@0O@@0LLA<C4
60<<M0G@B40<F84L0HA00H18KDN<8<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LL
H@090D<@<0H10387080I@=@L<0H10C4<@EL74<DIH=8N<@HJDE0?45@6L=0B8IDHH
G@<4N<DH=HG49<0<084HK46@H4?@948<2HKLHDID3<F8AD@40<481010246<<0A04
@O<@8ALBD>8CH9DA@306<>4CH2@9<I4K@?@6864?D@42@E<2HE<386024O49L<HO0
382<6@60<8J4MDKL2<0<8H9@8@GHF8?41@74<H9HJ8ND3LMHF<14<DM<ID0@6LM<I
D7@C<386L@LIDE0D@:@2<I8D@4@@<4H;@2H0DO@0<$000@80@0I@44IL2L6<<4HHJ
0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80
J@C00488<HC<MDI44@?<ID54><6HIDC<;@146H>8B8?DHHG@<4N<DH=H?4980<084
HK46@44?@948<2HKLHDID3<F8AD@40<4810102468=0A04@O<L08D>@78H@5DK8><
<<4HD88DM<0<<L?DJD7@BH3<6D@43D5<>LBL@43064<@L8L8H@N07LHHJDB0F<A89
D>0F<A89DF458HHB<<8JD0H:L181DC4L4JD9<NHK0@@F8ND=8@8C<ND=HHH:468<H
48;89LLH@@482<2<6H30B86HL03L$000@80@0I@D49L0<@D78G8B<8H9H34B07@K<
9<IL7D>0KHI@04B48H0L1D206D=H@0B0K4@HIDDL8@EL74<DIHDH?4B<<8@0G024B
<M@6<LH1DC<6L>DL@6H0@0@9@F8=488O0B8@H5@GHA<C<6L<@3<0<0L8@202048<@
J02094NHH4N<HD9@C064>@KH:H<D5L4HDHG@A0=D44<4243<68NL;49@C@0L94=<I
0A0A4=41@6DA<J@G014=H2HC4G4IL<HH8<4BDC8:0LHDL386DH4IDD8KD<D808H9H
305@<82<J8O@1@=H<@>L6<O@2@4<@H9@8@70<8N<30=0I@1@I@1@44H@F014<D701
L3HD@1@O00L$000@NH@0=0D0000@907DH0?46<0L8@383D6@80K@M@@80448HHI@=
HF8JLC@68<LJ<I@LH9D<8J0=@8L0HA0C8BLM@F494BH30N<@HIDC<78>8M<N8I@A4
4H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J@C044B8M@@<LLA<C460<<M
0G@ED18G470CLLD8D=@J<BLHL14B8>H8DFD;HID?D>H4<4LD8ND<@KH<@4HHHIDB0
F<A09@>0F<A09DFD50HHA<303HG404080L10C8LH1DC4:0FH;@9@:0F<;@1@3060<
<GDC<A0JHELKLH89<<HL<KLI@@@F0DD<HJ@0@7D9<JL3@9D>@9<L40@0<9<K40@34
9<0<OH04$000@80@0I@04IHC<7440J8M0D004480HA@3040<@@0H004080HA00H18
FD><ILC@68<LDD34A0346DML4H<<4HK4=@I@3<6H=LM8I0ED=L;@1H>LJ8I054N<4
D1D;4?@2L6L=LI06H0H1HA040408@I@B044B8M@@<LLA<C460<<M0G@EDI8CHC0<@
C<G@A0=DO8N87084J85H?<I4=@E4BD<82HC<C4;<3L0H9<K4F0G4DD=@88K4:8688
4IH:868=D0<B030@LA<BD<@@HK<64=HDH2HA4842<38:HED9DJ0F<A8I@5L6L>4B4
A8>D=@KH>@J8ED7L38607LHDH@:@@@38IL@8CH14=8HHK4C<2HAD50<@58:4086DB
H0DO@0<$000@80H@B0:40<@@I@5L7480I@00J4800410B0?8C0:<LHI@3@20=4>@J
0=@<0D<G<M<AL8H9DF8K4C06L=@KHJ@B4;<;L40<0B89DMHD@B4:<LH9<38F8O05H
=HKHB0=D1@3@208480A0A0B48<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N
@LD>4@8D@;DNHB8K4H0?45<1HB<<4><GLFL@<2<LL9D=8MD8HHDA@14<@I0@@F0FD
<@I@0@74=<KDF@FD<@48;<?<I<@H>L=8<8C88<IH;86084IHK81<F@A434ID;86H<
<MDN0O0JHGH500H;L448L8@6L84IL@@H<B03460249D?04<206<=H88K4686484IH
687404OL$000@80I000640<0@1@201D2@@000E4@L74<DIHI@04B48H<LD<<8@0F0
A4M46<LH1DC<6L>DL@6H2@:LM@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A
030748@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@
FL>41HID;8C<;4LH=<5H@HA@C@60;08H@H9D40I0F8HDH@4H3@O@AD=8B4306@44<
82DC8J0FDE8=@B8G0C48<<L983478>@J8G0KDMDK8B86084B<78=@3<J0F@?HI8I0
8D6D;8J<GDGH0<<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@8HHD3L<0G0@0242
<LLC054<<M<ELE@I8JLC09L<@9D0DH4903D6L<<AHB@>41<B<<L6464;@14<<BLH<
E<7414H0H@94<@98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:D=H8@NDH@B<74<<J
8F0<4N<FHCD6L>0B4341@E8347@1@78HH:LI068002<LL9HJD=018H@G0?4E<C4G@
4D;DB@8H9L;43@0<:8?L14AD4424OD844@1@CDF0HL24D<<H5@JD28N01L$000@<8
@0@004<8<H>L9L1@C0?8A8E48L=4840<8@0<0D4080LHJ0BL8L:LKHI044><D@A@;
<K8=05L7DNL80148<@L9H34G48@=L=@NL3H5<40J8@0B0A4J8044H:81DC8907D=8
D8>@C0648<0H9H;@B<4@=HJ8J0942<@H5D982@8HJ8G0>D2LC<<@:L=8OD3HD88D4
D=@ODM05@3L6<14?DD<M0@HA8C@78>@J0:0144<@H9D;4:@7D14?4N<@H9D247@>0
L@@0100888@@90F89LB<60><JHL8G@9L4<<0N8LH9@C86484>L:43H7D<DL@D8HH<
4FD<4>DI8I@FDC<9<A8I@>0B<9@C@K@@HF0?46<<H9DB<6L<@I8L8>DI0O@G8DLN0
L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<8
8AHAH306H4<B@@D241D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=02H1@5H
=@I0H0@46<6<307080J@>0K4=HH<=8<H>HN<9H74=H6H7D:D<@DHB4A@3<6@<8=8D
<3@5H<0L@E0;4NLIDB0;4BDCHJ4D094GH>0K@J@G44<EH:HAD=0@HI<;8D0B4N<5@
ALOLH@=@J@B064B<5@B<F<L4J@OLLDID8H9H1D2HILEHF8G4B8HH1DC46L>LB8G06
4N<:H1828M@08LDIDK@>4L<ADK<K4>D2<1L345<<04D2LA0M<44<HO4E004N890CL
BHN0;49L0HI@:D>8N<54>4H@0D;8@4LHJ07D>DB@20CHI@34B<@H1DK<0HA@?40<>
L78J8646<:@4<><J4><7L4<>DK@A@1DM09L5<C<K0JH<L1DO00L$000@J8F0<4N<<
HIHC06L>0I8@090D<<<0H10C47D6D80H@00J4800410B0746@E4H<@H9HC84H<DM0
B@B4M<=H643<48@<4HK4AHI4C<6<=4HH0@>42<@H9D3HGD:844<L7DI04@1<:0B4:
<@L1H3858<4H@F0JDK0<H<8G<14?48<:HO<L0=@K@9@F8ILBD6L>8I03@54L<2H54
@8GHG8@4480@=8J4BH2H?<=4EHAD>4:8DLMD?4K00004J<@LC<;D6HE<4LHHA@C@=
02D5<F47H=8J@9@14386DNLJ<1DC8=06DI<>8ODL0F014;<IDHHJL9LI@0HDLI01@
3@6<J40<D<C4486@>078LD;03@6DDDC854@82<GHB@<<583464>0H8:HL@<HA8J0I
0M4L0=0J@8@5L@86<8D<HFHBLF<=8=8J@;@?<74=HD82DEDH4H<A4M4B@=8J0F0A4
=HD<C024EH346DMD283<6D<4105L<H0@F4M07<ED3<74L4E038H4D044J<C@@D@<4
H3@3@3H845D<@CDBH1D3@6H<4E088J<N@880<DLM4FHA02<4@9LJHE014=L1DC<N0
JHG0A4;@:<F0KLF0<49HC874:HK<E8:<2H14@<A@G@E44<4LMD60CLOL8@LL?<JD>
48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<9<H8O0CH54=DL0F0LD;@
>0<8F<LDJH6@;<H07L$000@806@:00008D@3HC@J@=4@<4@A@C@6H40J8@0I094>H
F4:88H1HCD54<<H8F054?<3LC0<@CL4@=HM06H0@1H2@78><ML2<B<M@0<0D9DC07
4<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0
BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@=DC4=@FDBL?@NL:@9468N@J@<@L
8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@
@4A<LH:@=D0HLD=DH4ELK8@<A4J@7@743L9DA@685DN4J46@14@<2LAH;0DD6L=87
H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B<BH:07@8HL4:HAD24
74<DL84H=0H@7H:DK@D@FDE464MHALJ874AL685<<848FHLH=@<H<8?8KD54;<:@E
0L@@4A<80A82<CHC068>8=D982@=4<8N02DL<OHJ07@5@>@604DAD;H@@80B4J@0@
FDL014J<DHM@=0=HNLD8E8=DI0C<6H>0KHG0CD20N4O09@F<HH0LM8GHBH>DI030D
4:4246L<@N4H8M86H94K@A@B4=<H8HD60EDDH=@2L4<M430ML6DD80@:<<87D8L8D
9820DL<@=<9@688404OL$000@@H@@>42<@H9DCH74=4LH@0900<080HA00H1880@0
J@0<2DG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18C
D60>8M0:094J<DH1@10G4G090J<M41D;@=HL@080HA@C0G0LH=4;@1L<DL0:@C4:<
@H5@KHN<K81@I8C<F@4D6<9HA8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<
8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;L<82D<@I0;<O02@=4ID34B4:<4H=H@88D
MH:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@9
0C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78@8N8FH5HF@JHIH;<
;82@D<2<4L=LI0B@94084850IHJLM4>42@ED@L:8F@3H9<N47DE@BH0<78<4IH48G
0<@903D74>8HL98G@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@
AD3<F8645L08;LDL=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@
DC8CLCHC0B4:8HLID;@7@N@D0G88LL@K804>880<8>0<D98K4N4381<8DA0D@C48<
8L9H3864>D@<CL?0FL1DED386H<4M04830@@1838G4@D3<K80H4LD4C0@0?L$000@
806@:00008D@3HC@G@44:<0H8@202060I42H8@@H@@>42<@H9DCH74=4LH@090A<=
<8@8D9820DL<@E<C0<@E<D0>0L@44FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@
NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K82H3LG4G090J<M41D;@=HL@080H9@A
@DLNLLLADM<D41@C@58><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLD<A4:4DH
0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F
@LHA@I0542<6LH448>LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<
FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443
D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04H
A4C<64>8N498>HF81H2@M<:HL034GH08OH04$000@80@0D0B8DH9D3450=LJ8G0D4
6<0L8@382064<0H000J480<44<O4C0<H:<M0B@@40<88=H@<I8F@@0:42<JLE@943
0G@M4:D<D9H34F8<LADID;0?8D<LH2<D@1HCDFL=46H:L>8A894>HM<9<E@@81@?4
0<@L9HC86L=HLHB8MDNHL828EHA860>8M030B4:<4H=H@88DMH:@HD9D;8C<30M<N
HO8EHJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4
=<2<D<94I4=8@<M09@342<@H9D;430>@908L:@L@@@5DN0J8B@>48<BL:HHDM0DD9
8B8D4DL40B<M@=0<<@LA<FL78HHCLF45HFL>4;498647H<DBH8DL<=0?0M03H3H78
@L@DEH<4D4<<C0M0HHI43<68<DL4<4C@6@?8240@3H84F8F874484L1@3@6@<DL@4
@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9DK020J0:<3@H42<342L4D
FHBD2@HHID;02D6<<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE<2H<828C@6
@0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@;43@@<DLH<
;@@@1H=@@DAH94?8=H5@L03L$000@I@K@04440L0@1@2L60<0H0A004D8@4082040
><70J<4HADK<G<H@50J<48@H9@K80@9H387<>8I8F0BDL88@MDK<J0?4H<:HE8IDD
@=DL@@@=40<@L9HC86H<D:<CL=0;8OD;83<C<@@C@74=0M8G0D4M<4@:HB87HD0:<
FHC8=L48L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DLH:H1H;@M4:8B
<M0J84H1@;HD@4H=0A<><I4O0<8FL=8L<A8345HA49H<LK0G@248<:D;DA8=44<LH
1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD00B<J08LC0G8DDM@E<0<GH5LIH9L;
LI8G0144<NHEH8@5DG8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94
B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8C0>H3
4N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0BH
N@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHG
DELO<AD5@:HMDB<ODB4BD@4?<7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L
;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;03
0F4>H7D18M<DH6L>8LL80<HC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8D4<408
CLML<02<C<N08@:<HH1HKDE03DI4KLK83<N01L$000@J8J0544<0L8@382068<0H0
@004D8@4082040><=02<0HIL3<70<4K0KHM49<346L<4H@KH3HF4NL=D<848L@48@
L=@J8DH5DL@I@84:<HL1D;D9H4@4HMD6<8LIHC0G4JD08<LEHB<D@;DH8A@348<2L
:L8H9@KH>86<<L5HEH@DC<6L9LL04@:DCL2<34J4B4B<@LI8C<44=LK8JHEH2<4@3
8DD5D0<<DIHI014K<8HB<68>@J0G@44A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GH
K47H?D14O00L$!5be36dc9