Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<@8G4@<@L5
H?H;<J0H0@D><>L1L;D7820N4L@G4;<KL3@<@MDK<8<4L=LCHO@:HG8ED5<DL9H3H
7@>LMDJ0E40<KL1@<HMHI0BD;<@LGH74L8H06LEL?@F<I8F01D=L2LMHCLK<E0A46
4?4=LF4<82<0H9L206H=@2L;82HJ83@CHK0544<FLN044:<2HKLHHI43<E0AD5DN4
O0EHJD2H@HI@2<6L=@N8D82@6<28DH1HK<5DA@J0<H983DF4507DE@@@<4:<DL5@:
8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD4@B4C@2L8H5HC82LB8G0C4A<<0J4
70ID5HGH0L2@449LL048J@14L8:@?<686H=<KHM85L3D64=0KH2LBH4<LLJ0:LHLF
8<4B88HA@K@L8B82L0DIDC48@9068NL9<?DN<HD:@D4<4B@;@@HD0?4B<<H=@D@;@
18<H=H<<30AH;@MHI8C854>0H8JH3HB@60<LI810B4F<2H<LE@DHADB<N<2HF4F47
D30J0?02L3460<0KH30N01L$000@2@@000K4J<DL@488C41@944<<L9@CD6@>@80L
HFDJLJLCH4H=LI0B@<46<:LLHK@:@K8J87<J4FLHL94C06H<D8090044448=D7D@@
<44<B8=@0@4DA@3@789HM8F@04B40H8@AHC@K0FHFD;87HL@M0A0K4C03840<0B8@
L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE05L
J@CD4@0<4HD8B<=0BH5@2L60<0H@I@DD<H4H68=8K87<6H24?@5H3<50>8I8C054K
<LL<H9@;4<@M43H9H9@48EL4@=HI@G@=DA8IHC064K8@054;L7DH0D0@4D<HH1DC<
:44DBLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HLM8@@9430F4D@LHF4GD14:
D0@B4B<2HE<I80<98D<6L9H=824B<20IH3@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D
><4<<H3L9H9@><I8G<10G@1@IHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL5
H903D78=L2<6LGH<D9@8@2H;L98983474=L3<A@L0GH54>@J8F0<4A<BH08B468=@
I8G870J4309<388DM<EL9D;4@874144L2DH48<FLH0=80<2L5H0@10L84@10B<4L8
L>@BH9LH07L$000@N0J024N<0HAL10201D2@@000E40L50=LLHD@D4B<LHAD3<20=
4>@I@00040<8@A@306D>8@0I024L<4H;4H498306H>DI8@0B0D<4<LHMDA45H9DKH
B054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@010088
80@B@40:8E0H@B0A4N4;0;L<88D4@1@CDF0>D;@BLG0?H:<C<8HDLMH7HH@0D2L@@
1H3D74=4H@J@D4:<<H5H3@GH60;8A8M0L838<8K<NL7014J<DH=@881<;8DD0D54H
HALNH9<38GDND;4NH;8H@E0A4=L8@4D1LC@F8?0ALE<OHK0G@B4?<CL306H=HH@M@
H<A4=D9L38B8EHM4E0103HG8I<1@5HID20L<;0M8104L84C07@74D8F<40@HBDED<
8I00@9<FHA8143L;<L<O80<9HK0E88H1@2074=8L0@@6@;<0<OH04$000@806@:00
008D@3HNHB8ML3H54<DI@4@440848101024:0@890D4B88<4@K4E<5LF44828@H9H
K078EDFL5@68640DDH6H@89HCD7440J8@0@0946H1488@LAHC@6@<8M8J0546<2L1
H;L30?4L<@H5HEH44FH?DALB<60=DI84HG0D0:D28@H5DHHALNH9<38GDND;4NH;8
H@E0A4=L8@4D1LC@F8?0ALLL60L@1DC<6L>8ML2<H<HHADC0?D70F4MD94<<J86D3
D2DH48<FL78K8H0DD34<83@9<3DL44@10B<4L8L>@2HH@>D4HLH1D;HA@F<D0G@C4
B<@H9HK8@8G89@M4C0G49<I<3@A@3040>8J@H094:HF0;810J@ED187478<8L8M@J
4L@1DC468=@E8G0EDN4HDA@=LGDJLK83H44K@=@@D2<8HFHA814B0<45<346@=H@0
H0;4?884B0ED=8H8I4:H40?8JH74=@=@1LO00L$000@80@00024@@1H3D74=4H@J@
D4:<<H1HA00H18OLO<F0BL?@NL30?4L<@H5HEH44FH?DALB<60=DI8@0B008888@J
05814H<8H4@GHK4B@6@?8M<4<1DA02H64=8L83<:4I40<6LAD<0L8K<1@?4H<LHAD
K@O<H@F0>44<<H3L9H=@G<GHH@C@EHM4E0103HG8JDJ40H5HID20L<;0M8104L84C
07@74D8F<40EH6<64=LN0<8C@0DLDIDC@6@>@J82HJ@<D98HLI@;D288<0HAD3<40
>0J@C094:HF0;810J@ED187478<8L8M@J4L@1DC468=@E8G0EDF4G4LLA@=DGDJLK
83H441@L8B4:8HH9@284840@8BH0@5084D@:0D4A4N46H=43048<4M0@@ADADF8I0
00J4F<IH648DDH6H@09HCDG4?054084@K01H<L;<70<@K@0@84FHF<143LK<?D0D?
<>H0HO@0<$000@I8@0900<D88DA@384038500004B870:0I40<6LAD<0L8K<1@?4H
<LHADK@O<H@F0>44<<H3L9H=@G<GHH@C@EHM4E0103HG8JDJ40H5HID<05LC4BDB<
60=DI<@42@2048@87014H8L@I4243D>@I8JHC4C06L?08@B82DD0G@C4B<@H9HC86
L=HI<B@AHC4G<4@@H1@306480L0I0B4B<E@<04D1@C<G8:D448L8L9@C@7DC8G@44
:<@H9D2DFL6D6HNLC@F4EDNL;8K<4<4@38<8K@K04<DDA@C44@8@800@5D14:0@89
0D4>82<L<=DJ8608@H8J014=<3<<<O89D=D38CD78><N4681<88@LAHC@6@<8M82H
:8><L4N0@<J4:8882LJL20K<CH:@=@BD2H@@307LK85L=4N@08;4M@B@8<8HIH7H3
86<84B0AD<8H00@20F0F<K42HN01L$000@3850000468@L7D40O4K@0<4DA@3@789
HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@0004F<846DK<I4042<:<H098
306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88
@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@941@B4<@ELGHH@=818CD60>@M83H
6D3464MD:H0@1LKD@<@09<3<<<D8><28DH=DF4B<;8L4A04@74B8@@98204H78D0I
0?44<DHA@:@9@D070L<KD5@M0<HL0O@242<6@I@:@LD4HG8=4A02H58<4L<?89@?<
@LILNH94K<;830FHC0MH60=4301HED28I@@@2<3H<H;H9L6L<@K@0@74<H@8147HI
@28H@94204H9LAHM030H<LHIDC0FD>060DL38148L1@C<=08HGHC<A<3840=8JH:<
9DJ0J0@4:D30:02L9H78@@7H<<0<OH04$000@K8@0900<480HA00H1880@0J@0<B@
6L><J8J094N<HH=DD<>@I@00040<8@1HC@MDL@@0B4B<5@<04D1@C<78<D80I0J4:
4F<?H;@JH009@3L64146@?48<DH1@C<58=HE<<8MH94JH4DBL@094BH30N8DH9DK<
8<4@38M@4DKL7D:8I8C094880@8@202048D@I020946HM8A<1LH<94C0FHDD9D=8K
D<8=89@D42<@H9HKD?D9@0H9LF<54@8@LMH7H@89<3<<<?@I8=40D>428@@I4B<4<
78M0B@ED6<64=LN0<8<8HHE<4L0HA@C8@D;@AH346<J4:@2@2<<L=@C@LHF4ED44D
0345084D@:0A4A4EH4DD80D;4K0K0I0I42<E8N0=4FL4L103D78>8J8A0E4;<10I@
@DH<3L8H9<34;D;@8<=@?<:8H4:D;820<<O@=0GLD@J4;<CL<DEL8DA@C8O08H:@N
8H054A<NLG0=8@0ID3<G4447@3<6L<8NHL4H@FH4L1D98JL:0<45L4894AH4@D428
@@A41H50>8KHA0544<2D1HNHG874?<L4H00448@L1@C8D0H454:D=8H8HLB4C0NH7
02@90K<78:HK@60D4583@C8@4288H1H3D4L>D0<L@>0H8@@FH@0?L$000@=0L000>
48<8H1D201D2@@000E40L5<<4K0J@540<88AHAH3040<0B8;DC8G@44:<@H9D2D6L
=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<0A04
@O<N@4D:H:<M0@@D4:<NL=0I490=4NLL<@89<G<<8L8@4288H1H3D4L>DK8CH1<9H
9@BL6L><A<9LK87D;HO@<HCH;@A@306<@42DF<2DH48<2L1H0<7014J<FHG094EDG
0409H@860?4>88@0LCDF8>D4HLH1D;H9@D0100HB<84L<0H103@6<<H@8C@H4D00@
B488<D4HG81HA02H<@<4<<4<4L=LL@F@5D<<40HHF05D9H<D64DDJ4:@K02<@@1H3
D74=4H@J@5D;0LHH8L46<D<4D@85HEH44FH7D54HL585DM<307LK85L=4N@JH<LK4
=<242<8<LL74:0I40<DL5@KHL<E8LDD84HNL7H64=@K@A0K4@L2<K<CH6@78;D8<0
@4<<@H8A0246L>8D8F4=<?DHDB0C4A860F0>DODDL7D@@K03HN01L$000@800@044
4H8A81@244038500004:81L?DA4:DB<6L<@I8F0>428DH9D3420:8M<2H:<<<18CD
60>@M8I@04B40H0@9@F89428FLFD0<DLM@2<6L>@DHG@E44<<L9@3450<4L@CH2LC
D68>8LHB8:DNHB8MLCH60<<N4A4DH8DB<60<L80I004242<KL0D18C860><I8KH2L
;<AD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4:8O4J
8J4B06L=DL0J8@830ODEH48789HM8F@7D70C4C02@D0G@C4B<@H9HC86L=H3<DL<<
LH:4HDB024F<E@L4B0B4B<E@=03HE0L8FH=H2L5@3D64>4GH7LF0FH<L1D@<20945
4<<4H14J460C4B@C4606<;4K8JHH8F0@DAL24=4;H8DN0J0@DH<J03@84204L84C0
7@74D8@<9HK4782<N<0H5L4H<H0@GDH@F0;4L0L@C064B<E@<0FD:@JD;DK0N478@
@FHFHD00@B4882D0HH@48;8B0@DADAD=<0<9HK4BHL48@F040>@M0I0944<DH=H44
1H1<>8345D;4>@>41DF4MD94<D:L54:HH0MDBL6@?8M<F<M@FDA0:42<KLA0983H7
0<D:46070K8<0N<8HMH?D<8K0G0G450>0<8K<2<HH0DO@0<$000@80N@=4D0000@I
03@M4E0103H788<KHF@@40<B8?L?<M4G4HL94C06H<D80900444@890B84<94E00@
<4D80<A8C@6L<8I8A04@1<80?46<4L1DCD6@=LK@@090D<<<0HA03<40<8H@C0@40
<8@1H346@I4189DKHB054H<DHA8K<G8C4?<AD3040<0B8EDNL9DK<F<4H38<8?@KD
4<DDA@C44@8@800@5D4<:D=@<8?@94=DK@8<4@1@CDF0>47DDHGDH<<LO<D@=D5D1
@;<9@FLE4FD80DLMH;H4HGD9<J<@L8<5<:0H8I0D4L<D@9HK<><C4B42<0H?D:L?H
04<LF<80H<B4L<4H;4H4=834E0;<K8L@L8>D1<=D6DH8D0886@J<NLF@O4880L1H3
D748DK0B@=4C<E@D@I@N0682<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<
6L>8J8L8G8@8@8O@>8FH@4D<4H@HF8H490?H6D44547L5<68G@H08@BH7LHHIH<05
<7L3<6D80L0D014C<O@04OL$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6
480H000J480<4K8LH60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010246<
8@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:D=8?0@4A
4I4GD?HI@F014><6H?4J0H@>D94N<<D=@E4440<885H7HM48HG4B4B<2HJLBDO8?H
C<H4DD;D646H@8288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=46L;@383D6<9L5
L8H1@346L80L@B0A4N4A8BD60=@M8B@5D@L?0@D88;<?H6844547L5468G@H@0@6H
L@BLH<<HM4I044D<4HI0I43HDL84I0I0=HI02<4L9H<8@8AH2@<D><4DADC@68><D
D6L<4GLG<>L8D2D34C@FLJ4MHF80824F<0L4H5HE@74<DL<2H3D6880NHK@4@K<BH
2@6H=LM8I0HD3<6DN4BL50F8O05H=H2LEH5L>094;408OH04$000@80@0I@04IL2L
6<<4HHJ0?44<0L<@9L1@201D2@=8J<CHG@A0=DO8N8M09H3874<D=4BLGD<@6H>0K
HI@04B48H0L1D207480I0E@G43440<0B8EDLHB@74C<KHNL=D70DHILC06L=@KHJ@
5D5L=4>4HD2<H0BL6@<@N4;DK@G@44K<307040@8@020248<4@K42H>@5@24F<4HI
<;@1@C4G050E46D?<=0L@@@F06D<0@8C<6D<@MHML<8642<K4286<>00874?@6<:<
5420ADE@=@KH548HID>H>0DHOL5<C4A0BHA<842<38JHB<14=HJHE<G4GL>L7HHHF
D<8OD4H2L6H70=8HH986064C@106D;HC814E<BD04OL$000@80L@O4<84HI@3078=
LL@@0M@A404D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J484F<
JH=@@0@004880H9@68MLCH74<DIH=86<C4ADA8?4I43H386<I4>H<<KHF0?4:<FLC
@D@GD74K46D44?D948<NH6H60I45H=HKHB0=D1@3@208480A0@044B8=@@<2LJ44H
40D4=@EDC@=85DC4I0JHFH:4=888K8986DH4IHI81<I89DC@0LHDI8@D3<IHO43LJ
4D8C0L8L0IH=L68<@58GL<<0@B0N8?<L4<LD<4H3@O@1H241<K4@@EH@D<DB<H@ID
3@78:<I8J0D4B<HHMD1HJ@BH@@74C8J@<4K<@0DHND:<8H5HE81HC8MHN4KDAL44J
@I8@88<4D1L;@@@5H:HH8F0E4K<6@74781D4D1<6<2L60<8L83@6<<D=@ODBD:D@H
;LDH30F@DD08<8D@AHC<648LI8G04D7D1<O00L$000@38500004:81L9DKHB0540<
481DA03040A42H:LH8K0=DB83@3D6@=L:80<<HC<;D60I4<H:<N8F@=4:<@HAHC@G
@LLJ428B<942D6L=4M0I@=D@@1HC4:LB<94O<N@LDJ4B<74<<J8F0<4N<FHCD6L>0
I8J8=H?<I4O@D0G@9D=H6HB<;<IH?D;@0H<0L8K@<44D1@C<78<D;D40HHID;<IDL
@5DM4D86@?8<<<4H8K4J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H830K@?8
O@2@:<ALJ8@84H:88@:LKHI044><D@A@;<<@M<:L7078<DL@28GDF4KD?<B8EHG@F
@@D48IHAH743094L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<14LDJ868:@L@J@D4
@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<5@1D4
H=LIHD@342<>@:LLDJ4;<E0D8HH=4=HC0=<6LBL1@34649DFL0@3DNL1@<4N<<HI@
;844>HA@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH644
8DL9@K@H8IHIDC0G@H<BL306H:D50=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<
>8?88HF<<0>0<48<0H1HC@C4H4H004D8@HI<>H3<:H6<F<C<>LI8>4F<M4E4486<A
D<@K@D024:<3<K4G@I81@C8IHF8H86L@<HHIDNH<8N8O@O@=@K@J@G4<<I8M4?4@D
C4L4D80HI@;8B8C4?4LDJH>D<DH0I0<4B<50B<F<L4J@@<LDH8DHD<G8A4H0FHF8G
4B8HH5DL03L$000@I0G@G4B<H@ADC46L4038500004F8<LEL?@?<D0G@C4B<@H9HC
86L=H80D@J424@<0H103040<H@0B0@40<8@A@3@64K<A<04@<8H1D205D<HH0N@N@
6H68<0JH9LA@C<9LA4D<4HJ8:LFL2D=01HKD:<8L14L4I4C@64=4K0F0=DH0C06L>
0I83H=8BDJH?@BD:L54MD<LD@AHC<648LI8HH@<1DF8A4=DADB8>D?DI0E094NH=<
:8@L=DB4=<:8@H9H34G4MH2HF<4468=0B8MDEHG@B48<BH<<I8A4ADA4I4C<6<=4H
H0@>42<@H9D3HGDB874GH002D74>DM0D0D4288H1@;<NDJ49@=@6L44=LI0=83LC@
ADC<94O<A8@HD0108DJ@=@<<C@J@=4?<3H6H8D;H6LG<=@BHGD306<A490A4A89DE
LAL386D:<@88HIDD<G<842<ED@HI@=<L0F014;<ID10:LI@0HDLI01@C@2LC4B42<
ED=0304D0H1DC@9H740H8D9DE4<HA8L0@@5LLDC0988H1@C@F02DG4C4486@>878O
0A420G410IH2@H4M4B@=@H0H0A4MHAHC@H4G8C09HE40H1DC<M08D<88HG0<HJ@J@
D@=8H820;HI@10<8J4>L;86L>8H8:46D@8848<DH741<0LADC@60:@ADD02HF89HI
<0H1HC<60:@D4=4?8D4>44<<HM0DHHH1@C4A06D=8H8;<H<4HG@6D2L9@H07L$000
@80H00084L<8H1@206H>8@0E0648<0HA00H1880@0M@M4E<C<40=HH8F0I46<4LID
3@E<=DJD546<:L?8MDBD=LALB46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@
0E@EL3060<0H08@M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<
>4:8DL1DB860>8K8KH4D4LK4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E05
0E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<
ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4
DI4J0:<<L?H2L1DJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4
IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E
<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8;L
DH803@C4EL>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;
@C<288DC830?@HD<4LH6@1L1<3D9@94D<2L44:04@6D2434686L5H8@:HMD<0=<9@
C4C0?07@B@5H><D<MH:0><;80<OH04$000@80@0N@<4I8C<78>8HHB@A464@LIH3<
7040L@@0A004D8@408B0K09H=4K@A@=D?@1L1@2L6D:4?8I40024F@N490;DE<5@A
@3@G8I428F46D?86068<418DHIHC@68<@80D@HDDDLLL@1DC4F870GLNDLD24B4F@
0L;8HHJ8G@>49<?<MDHD8@34BL34B4:<4H5H@8<LG49L2D6L=4M0I@HD@L;HCL8DC
4N<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@@8IDM8F@24:<8H=HADJH<L
>8E@=@9@5LE<1DD06<<D9@30FHI42<L<7H4<64CHK0=DB02434:DB4F@IDED5DG<C
@?0@DI@4DOL30MDMHFH6@?824;@9@4D98HLJDB@FH=@08A<28:HJ8H@<<6818K4NL
9054<<2HED1<J@280L>D7LBHFDFH0D9<;H6@OHHHND8LN0F<>H74:8HH=DGD@@3D7
<B4641L=87D@D=4:<@HMHA48HDLE0086DL@9D3<70=LE<H81D;D0@BL><JH105H9D
CLE4?0F018O00L$000@80@0M@@4288H9HC06H8DK@B004440L0@1@201D2@DH4D=D
B<H@IDK0HHNHH@8@M06<LD9HC468>080D@HD<DL0L@1DC46840@8L8;8203428HH9
D306H?4LHD@C4A<EL8D8D9820DL<@=<9@?@84L4I0F<E@G4=D9@346L>@CHH0D4B<
LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18KDD88@@L98C86H<DN48H9DDL6L>0G
4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4
74>85<J<088H9D;@F<4H<4N0H824E<N@HH1<M8M8E4;<5@J<=0EHL@A8M4JH2L4<G
<FLN0E4KHC86848DL9@;@B@40=4DL58=HJ8J08D20?0:D68LL:<<H8D9@L@LHC@JD
9@=@NL:03LBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F4K84078:<HH@@<4:<2H0
H3DJ8F4=4ID=@=D34E4L<<H=@N@9LA<<<>@BHH@IDB@6L>DL@A@8DH0385<=LK02H
60<L24H88@8<7L54<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:
8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848>L30A@2LF04@=HL008OH04$000@M8J
094J80H9H3468<4K@A@540<481D10304038500004:81L9L3<0@2LBH=H8HJ8G044
0<LD1DC<68><ML2<2<KL8L9<3474=L:43<14?48<0L5DEH9D;L3H6D?4L<@H9HC44
4<4L@F0?49<?<MD4D6<><:8DLADK0A8?0<88H983DFLA48L4HK4A8M83HB4=<0LI0
04:4B<M@6<DD=@:4GL4DHH3H8@J8I@D44<4LADK08844=D74HD;<=H=0JDF0148<2
LH440:@J0I05DK@J06H7014<<E@LDL@1DK47818A8ADG<10G014H<4HILC@6@><24
J8B028H@54K438B<9@:070N8K@@@AD54L<@HIH2<G0>4JH;@F86D8HED7D:DB81@H
D=<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0
:@C4G<?@F4CHJL<H:0KHD@5DC4FH0@9@D@LHI4741854J<084H@H9L<LD460?0L4A
0:D?8L<8DGH?8M82HI<6@C85<G4<8G8:<98A@M@KHH8DL?8=<I8A0C@68>4:4@8D@
CDE8G0948<2L84L0:DI4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H08D40=L8
H:<C<K0:8HD6DF<K82078:<HH@@<4:<2H0HL<J<24BDF8@<1474<4M0J@5DKD1H3<
2D0HDHE0ADG42D<@K@H@6L58L8@H5@=D1<O00L$000@80@0N@@498C46H>0B8G034
4<0L<@9L1@201D2@@04@K<9@G4:<DH1@3@20=480H04@O<70?48<DH1@A0D0G02H8
@@H@@>42<@H9DCH74=4LH;H3<BL@HB@409HI4JHC07@@8<8N8H@6@D848FL@4AD54
L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K8B
@KDL8C090J<M41D;@=HL@080H9@A@:<NLLLADM<F4D0E868DL1@;4G@LLFD34B@6L
=49<DHID0H2<E4?4>8AHI@I8F@@0:42<JLE@9430G@>0H@58GDN408G8?8M82HI<6
@C85<G4<8G8NDHDI0MH5D?@E8FLDHA@I0542<2L4D90K8E4A8C<6@>@240@;HBDI@
O4B@;4242<G474<L6D2<K<7DJ@8L4D1LC@F850B470E4J<8H9@34G46HF4DDA8=<<
HFD44>@DHA@14H<DH5@1@HHDL<<98L<F@588HDL90F@100<ODH<8<MLN0J06L7@N@
1@1LODH888ELI0N@142<7D0H@8H<H<20=4N@481068@84@<D><8@9H3070=004OL$
000@I8I094L8HHI@3<201D2@@000K4F<:LGH7D:<J0G@G4L<0H8@382060DD8<;LK
D9@94J<DH1HC<60>@J8G@>4N<0@=H5H><:468D8N<@H=D4D@D>46<DH1@10G4JDL4
484HJ4FL8HI8?@C48<DL1@K@O<H@50J<080H9HK854A@K08HJLD@FHA444B<FH34@
<LH5@J4@H4HJ4FH5@K07D8L94342<<878J<6H68=8J87H<@I8C0148<6H9D>43DLH
48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<F
H@@8D<HJ86H>8H8F@@43<2DL8G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50
K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4BLL@;D887H>@K8@
@H4A<J@0@=D>45H34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0E89<F4E@4LLH1DC468
;LK@J@=4N<0DIHC<F@<D=0MH4@280<4HD4BL60>D9<IH:L0L?D;LC@GLGHB@>42<8
H5@A4BL>L8D9DD49HC8F4>L4@J@8@4HID3@70=@H8L@O4N80H1H;D9HB8L@H448;@
9HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FHH0JDHH7008<0B<DH9D3
8G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH828@H9@KHL494K02H24;@68FH
501HMD>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<>H@HA@N
L4<:<2H5<ODK83LA@5810H@1<7@L03L$000@K@@@<4N<4D9@3D78=L80D@04040<8
@0<0D4080LH00FL54><I86HA8IHBL68=HI0?@?4<<LHI<C@64>8I8FHA@5<L4DH9H
C<5L>0KHD@>48<<LMH=D<8H04@38ID14J<FH@HLHJ0540<JLAD=4C<64=LK@K0144
<6H?DALF@8D;@K8M4ADK@M49@K<N89<J<4HK8D@D4H<4H4HKHFLFLB0?4A<C8G01H
6@:4F8F4A4MDJ04H1@CH68>HM06HEHA@;@4@?L2<GD=L4<0<4H34NHCDKHH014H<2
H@H;@DDFL7820K<941HK4D@9D;<I0C4@<DHAH3<G890A4I@B46<2H9D5L<4HHA@D4
A<2<@LC0G@LD<H5H:H=0K@G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40E
4H868:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<
MDJ<BL@0?L$!a32f0dad