Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DL<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<@8G4@<@L5
H?H;<J0H0@D><>L1L;D7820N4L@G4;<KLC@=HM<I8E4B<0LIL;D7<>@M8H06L@<C4
7<>8LDJHD4=LAH70N0ID5<KLE@68=@H<A<8DN@><3<6D64DHM@5D3H=@H8L014H8@
HMD48<L:4LLN0H@9H34G48DAD9@;4?@3<4L=LD06HFHL@L8G<:H;<30689LK@F0I4
A<:8I@90C078=@FL7D88C<54>DH@D8N@F028@H9DCDF890DDC8G@5DOD10MH=H1@B
46@><L0D86@3428>@688H>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4C<
G8A@KL740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4D5L1
8;868;4B4<@MHBLO8LHA<E488NL50G41@84N<4HIDK090G42@I@K@L8603@G4K@BD
6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60<0NL5H68<0H0L@H
H>H7DL03L$000@O86@:00008H@B06@>8HHJ@948<0L<@;H?<?DMD=4N8@H9@346H>
<<DIH9DDD5DGD2<?D?<C@@@=4:<0H@@2@2048J8JH8<306H48I48H:0H8I0D4L<D@
9H3<20=480L@I0A4=D;<E<LD8<AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0:4J
<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHILID
C0F8I0BHKH4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>45
<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@49430F4D@G@F4GD14O40D
B4B<2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8=DC83<6
4O<>0<8C8ND4DJH;0FH0D<L9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@
1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@G
H70BH6@A8JH;LC<F80@><289H58@8@L=H@4JD0H5H;@>05DA0B<409@CH3@J4;47H
M<9@I@3<G@70;0N<<H9HK8B8NDHHMD?0606<@@288<0H1H2074943@MLF428@H9DC
DF8@4@470?<C8EDE8G0EDF4G4H4=0;@M<GDJHNH10<4<03854<DI@4@0DO@0<$000
@A0@01008880@B@40:8E0I02004D8@4082040NDJ0BL;024148<4L1@10E4NDBH0D
8@IL9<14HD:@C4K82078>DLH@0900<084HK44@103D78>8J8A0E48<DLI@;@F8I4;
HN8KD<<L@AD3<G8G0@HK0NH7D9HH8F@543<?L0@EDB860=@64?HF@;LJ8M0EDILF8
JL488H9D?@4<58?4L0B@HD?<7@@L44=LK0G@B4?<CL306H=HH@M@H<A4=D9L38C0E
HM4G08HK8H0DDJD64IH@0288H1H3D4L>DK83H949H9@BL6L><J8J094;<I06L98HL
I@GDB88<<H7<70>0<818;05D1@M82H3L7478<8L8C@J4L@1DC468=@E8G0EDL4DDA
@=LGD0LK8CH7H1@J8B4:8HH9@:8><KHB04L9HC@H8H0O4=0;@98G<2DH48<2L1H<<
68?L2094>84@14BD409@>@80B4N<8H9@34E4C080>4HHG<;4B0H4H0K42L@<4H=0C
0E4989@O0>02HJ<KHL4F<?DJ8FHAHDD=@C06@1@5L6<L4@@@LC4JLJ<1DC<C0@8<0
H@9@60D4HDE@>0C43@N01L$000@C@J@=40<481D10304038500004:81L:0KHI@94
8<4LID3<FLADJ864N<8H74<0L000@44<HH9@F8@0BD60=@M8B@04448L8L1D2068<
@JH;LIDMH3@<8B80DC8G@44:<@H9D2DFL:D6<NL6@ELM80860>4@41@?4J<DHMD84
281DNHB8ML3H54<DI@4@440848101024:H<8A04@3<NDHD@LL44@9@K<:844FD=H6
46DDHJ0148<DLIH;@G@74B8G0ED3D70<DCLG0D46<LD9D3D74<<I880144<NLG@M0
B@B46<2L1H=L@@34?<D830J<DH8DB<60<L1<;0B@5H:0J0@@C4G<38>4GHM@44B<<
H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8:@GH>@:@0@1L
KDO4085HEDA4J46DA<4DA0B<409@CH3@J484DL=@CDA4?4@<2L4<C@10:@B4D<<HK
LA@C<=0:@242<LL;43@MD<8;<8<@0OHD00@B4882D0HC84028@H9HK0K08L<H3D70
44184L9D0@D48<8L9H3864>D1<:4;0M0H4=0I4D4A<=<A0=D9L58G4981<9@A@3LM
DBL6@?8M<F<M@FDA0:42<KLA0983H70<DN43H:L9DF0?44<6L9@<<L<8HI@7HC@K0
NHD@<4B4K03@1H>H3H;4M05840C0@42<CDL<04OL$000@80H000B4D<@H1D2070=@
L@00J4800410B0?8F028@H9DCD6840L@M0A004H88H9DF89DB<6L<@I8F0E4L84H1
DCD7440J8KH1<4HK4=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048DH
H@20946HM8A<ALI<94C0FH<D94=8KD<8=89@D42<@H9HKD?D00484H=D98F<KD5L>
0=4:LA@3LD0@@B48<HL94CDFHLL680<4LDHIDC<G48D40MDIH5D886<FL;D1@306<
JLJ<9D>@7DK40@1L7DI40@9L7DH<D@4<3468M<LL4HAHFD143D<<9@1H=DODH08@J
L5D6D7<24548@I@2H2<4HJ<JL<L;<70>848F8AH1@2068<0JHH<1@C<L0<420E4B0
8@;4I0M43H<<=H2@GDJ4@@84ML=05@1HO00L$000@E8G0948<<L1HA06@78<8@0@0
04D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH7
0>4288<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4
J<NH;@<8I@H@F@?46<FL70DDKDADHDF8J4BD2L0<0H1H3@40>0H@I094:HF028@H9
DCD6840L@M0B0;4CL3LA47H9DKHB054H<BH1D;83L68D4<HC0DH6030J<F47414J<
FHI@90ED;<9@9DM0M81@4L7@O8A844F<?H=HK0E0A4DH=L5@?<L8N@1@74BH@<147
85@6D2<H<H4505@4DL<0HA03@60=0@8C@M4=888H8N@7D=DGHJ0@48<8L9H246H<D
K84HE<5464G@I0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0E
H4040GL3@6<=05H?<90J078L03L$000@M0I@04B48H8L1@2060806@:00008D@3H@
HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444@8@H90F89L;L<86D@D9H30
78>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4=8I02<4L9H<@?0A4A494F03HI@F01
4><2H54C<6@;LHHBH086840L@D8F@>44<4L5DEH5<NDL8NH@<9<G<<8M@0D4DA@3@
789HM8BHIHC8C<B42<J<LHIDC@6@>@J8EH@L6@78<HCH;HA@306D=0@0I0K44H;4H
498306H>DI8BH8<G@>8C8G@44:<@H9D2D6L=4D454A4C4B0B@H@2@34;H<@@8A@O@
<D><4DADC@68><DD6L<4F<G<>L8D2D2DC@FLJ4101D206480I000<42<2LJ@C@68<
L=4E<3440>0FHAD=4;HD8K0G@E44<2L=LIL0@;8H8I0L8G<G0;DK0GHH08D443@G@
0D:8C064>@KH:H?<9L9@F89D;HH@FH:@10L4F@A@I@J05L5H88F4A@9@40I0186@=
D@DC4A0:HO@90H@10O00L$000@80@030N<@HIDC<78>880D@04040<8@0<@DIDJHH
<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246@8@B8=DN0?@642<<H1@CDFL
JDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840?<=<<H4HIH>L>
<I8C@9D5<3440>0@0E094FH@DC80D<0@8C80D=HMH5<3<40<@48;8F07H<H<8;@1<
6D5<J@0@745<2HE<3060B4O4F<N8=8K@@@F04D<H@8C84D>8CH1<9H8@5<@HL@<8J
@G@>LH4842<G044N<O48HLH2H8LLL=<90B87<L03L$000@I0B@O4080L8@202048<
HA000J4800410B0?8H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL
5@MDF8BLI@0HIHC<7440J8M0D0;4=<6080I@=@4<4H5HA874<DIHDHC41@207080I
0E094NH34N<@HIDC<G8LD541D10C0<@J<@@N04D1D;4?@2L6L=L84J83868NLNLJH
H@?0B0;8F<4L0H9D10;<0<4H>@ED54C<4@=HLHJ0C4:8@H1HCD6@=H>LFLFH4@5@J
LD@1HK<0H6@EDCL68>8:4ADJD>@ALML7HC4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<
6@G4:4MD0L305H<0<8;4=<I8K0O85<E<>8CD@4<0B8;4:<L46<:8HLIDC04<<DK@H
8L@;49@1@:LH8K0LDN0=8H01@O4<<D@644D9LC<FH@DCHC@G@LLJ428B<942D6L=4
M058MLD<?8L8I4C@64=4K0F0?4K<IH3<G0I01@0DJD1@<D6<G4LDK@8L6@8<@L503
89D@4306L803834>D9<G850ADCHF870LHDLOH28388<48O8@<903078<4AL4<8HID
;0O8LD24HHL0JHL<DLC0?8B@BH0@<4J8A0EHG@B48<2H0HN480EDN06<68NL0HO@0
<$000@80@0M@K40<D8@4H8?@NDB0H@9D3878=4H8F004B40H0@9@;@3L4<=4K@G89
<AH3@74I47H?DA42DB460>@H8JHCLAH3840<H@0A0C4<<>DHDD@@D=43458>8M8J0
848<4DA@306H<D=4=LA@ML@@G@?4H<DH103H70>8800@0444884@K4DL94C074=<>
4=HD@2460?4><4HIDC0D0G<58ALCH68>8:4L<F0K8F078<DLHK8ID4D8<<H>L:DI0
O@90N@3<H8LHIDC06D9DKHB054A<JL0DJ@H8A@=H4DG4ADDLN0L0HD3H64EH0HADF
8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<88AHAH306H:D50=0
G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88HF<<0>0<48<0H1HC@C4H4H004D
8@HI<>H3<:H6<F<C<>LI8>4F<M4E4486<AD<@K@D024:<3<K4=@H09@C4:LO0<H:H
HL1D3@6H?4BH8<@HADC<9H1@DHHHK@>0AD=4@HA<3860=0JH<L<H68CD0LAH3070A
468743<9H7D;05H=@78@4C<10=@5<C<5<=4K@B0?4><4LA43<6<=LDD40H46H:0KH
I@3D<LKHG0CD=D6L><@D5HE09<<L04B0><;DH@5@3L6D803H=44H6DC<4H8<LH7HA
8>4N<54>4H@0D;8@4LHJ07D>DB@20CHI@34B<@H1DK<0HA@?40<>L?8J8646<J@4<
B<8@1<4<>DK@A@74:86H3H=@B09D=@=<B@E@4L@8C8<@GL4H>DK02HG44H<D<L?@>
LA<74KHJ04@K<;D?44<@L5@HLB@2<3<6<2HJDJ418B8J07LKD<H<8G<146DE8KH>L
NDI@D@?D8D8<:0@@EH;4H07L$000@806@:00008<@IL;HO4NH8024L8D@9H3<20=4
>@K000040<@@I@3L6H>0>HLD00248<8H9HF@1864ML:LD<<H98J0E064F<746L<@D
8JD9@3870=@H8:HF<N4ADA4K4L02@C4@4N<486<=HD82DD4C4486@>0784D3468J4
:<E8C44870L49<745HB4240<4L=@8D=HDH10ADC@1HGHI0D82LH4C44870CDB81D3
070J4KD;4MDADC424J<54JDD0<42<GD901@C05<<L8H9D9DE84H1@L4HDA0C4F@>0
78ED3<74L4E048J<=4MLO82H=HL0G@98ADC0A0:D4<E0@DE@J<MHF8148<K824C0B
H=DJ0I0;4K<4D?D<HD<A4;0D@4HI@8D=@H8;@L@4H?8B4GHG814L84H1@C<7@><J8
I@F4K8:HCD68><:460I@I0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:
L1@3060<0D8>DE8L84H1DKD989<0<B8:0?8ILB@6H>0K0>85H70F4K4>8=<H@=@FL
3HB860>86L0L9008LHNH;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D5
0=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;8
74?48<FHI@0@HDFDD018O00L$000@L@@@>46<4L9D346L>@CHH0D4B<LH=D9<4038
500004:81L?<I4>L9LBD4@8<80D@04442<JL<<18CD60>8M0:094J<DH1@107440<
0G0@0044<4HGHK<3<G0<@F<C8G0LH=4;@1L<DL0:@C4:<@HM@N4H08@=40HLD9DK8
B860NL:H64<0486D9LIH8L2<D<9@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDL
H98IH305<NDLD6D3D0D3428HH9D306H?4LHD@4D2@AL:4G0:D<<8@9HC4G01438F4
9L2D6L=4=D=8A@O<D<>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0B@HD4LL
LD@9H3<64<DL@K8B@50J8F0K80078:<HH2H3H<DN40H>8N8@H9@;4;0M0<09838GD
10@448E4A4I0B0G4>444F8=8KHJ@B46<DH=@K410A8JDEL>HC43<>D@LC824;<GD@
4A<40<DMDB@HHID30G44H>D1@C<=<5LC4E0H4I0@@4D30C4>00@4<2<DH<0M84824
><4@A<N<7<D4FHF@0L486LB02L50D0;@H07L$000@80D@04040<8@0<0D4080M8H4
94CD6H<8I8I0C488DL1@C@G4>LA8042<J<I<=80<M09@342<@H9DK4>@4HO<30A4N
4H@=H@<A@I0E068DL1@;4?@N8K@18@@K@8HG4I0A414LL1DC468><I4KL;HN8KD6<
4DADCHF8O0B@O8N8C8AHE<54=DK4D@2D64142HD4F0HDHHA0C@68>4NL5DHHH4F@9
L2D6L=4M0I@HD0L;03L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L048
703L<828C8N8DHAHC@F4AD10A89D?04DL<;<9054<<2HED1<J@280L>D7LBHFDFH0
D9<;H6@OHHHND8LN0F<>H74:8HH=DGD@@5D90L@L8D8DH@800FDCHH8F@548<NL8@
D<:<:@@438N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHEL?46L:@A4J0E0A03<F8?0F
H>@C<4@=HHHI06D54J@8@94K45HHHC83<9D:48@@H@@>42<@H9DCH74=424M0@@A8
B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0D7@5@E0:84DI4J0F<B8A48
DLHM0A898C86H<DN4G8:L08LD8H5H<0H0H@?0?8?LKH70D@ADHHF@K81@I8C<6@=H
M0482468B4F<B4DH0DA@C8@0?L$000@806@:000084@3LC8@@H46<@D9H3470:DLH
B@440<481D10C0A0GD80I00424D<9@1<306D>4GD@8J@D4N<6HIDLH989H64I4=H?
DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G0
948<<L5HA8K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9
HM8F@24:<8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ8242D74<41<7@F<
FD<DD@AHC<F4J47L5DAHJ4;4286L:<KHJ@B46<FH>8@8L8G@<8LD1DK<08LH5@883
09HKHB08D504@DDA@;4F@5H9LM8J08DA<BHG814=80D54D<FD8@G@8D>D<<B89<A8
9L7L7DAHD8ND:0A8JH<<54K@BH38;888L@B@>48<2L5L<094K@H05D6894K8H0548
<4HA@C<F410G@G@94L4M4<H4@AD3<F8645L08BDDH=LA@ADK890I03<78=0>45HDH
A8=0N8FH0@B@34288H1H;<>@@DC878CHC0B4:8HL=DL8B494FHD8G88LL@K804>88
0<8<0KLB@F8H<28G4709L20946<@LAHC@6@<8M8C8JHF4=H3<;86D=@H8J08D6010
2D6@>81<6LF@1D48A<@LHD=0>@84F@10G014H<4HILC@F@10O8D4484DA0B<F0@0?
L$000@K@@@<4B<<L9HC87440J8@0A004D8@4082040ND20<@90;0D8249@F8242DG
41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0
:094J<DH1@10G4G090J<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><I8B0HD?
<;HC<84?4B<FH<@K82860B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC8
9LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<6LH448>LE8L84H1D;
D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<
8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F
@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<2H4L=L
I02HA<D0700<20@D0<2DD@0@>498FH0HD8L45<L03L$000@C8@@H46<@D9H3470:D
LHB@440<481D10304038500004B8ALJ81<@@3@2064I8F@@0:42<JL5<903D78=LJ
<=@EHL@2@B<M@JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448DL
9@K@0@A<K@E4A8C<6@>@LHD8G0GDGH5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1
@BD7@>0I8D88@L8D@9H3<64<DL@K8H@64149@=@6LE<1DD86<<D9@306H<D<4J044
3D:4B42<FHH09<:<HH1D;D;82DD<BL5894@HCH@89@F8D<AD8D4D9DK<184<2LLLH
H;0BLK<G05@DD30CLDH5D788LDL2DB@6L=4K@J08DF850LLA8HHD8F0J06D5@>@1@
2<KD70?48<DH5@7@A@B<8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88
@98:<J0G@G4L<BH9@:HF8E@00=DM8F0143<08?8A84<?048L<D8H@FHB8H8G034E<
<84H=@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD889@@8B<HHD0749<F@D49
4F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44A<<<N0>@C0A<J0@4EDJ064
94IL>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494ED1DO00L$000@80@0M@@4B<
HH1HCD6L=@80I00424D<9@A<306<806@:0C0DH7D>8H8F@@48<4L9DC<F86L@8946
@54H<:H=<H4>0040<8H9@D8ID3@6@>DK@J0>D285<<8I0D@=DM0B@EDLHC<I0G094
>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CDG4BD0<:LG8J@4@G8F@14@<2LE
414K8L8;@68GHK0EDK8G0<8@H9<D8J<346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>D
K8?@@4N<4H=D34C00<48=D4DH04@N@24DH=H54O<M8@0MLA<N<J<BL68=HH8A0GD5
<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B88@8@>0A<<074
B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<J<5H<<KHG0F4H<4
H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@K4B8KH:HK02H24
;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE
8?DF87LF868>0ML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<
FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G450181<4<JHEH8L<4K
DN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD034384HN0O41H6H
F4149L6@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EHB@G804OL$000@80H@@0
040<0HA00H1880@0I@D49D307@=LL@B004B40H@@9@K888IH3@6@>DK@J0O4:8HH9
D30F4NLA494O<I@B46<<H1HCD68>0LHDH54B480C064<<M0L8I8A0I40<4LI@C@G4
G02H=HKH7@@4B<F@@HL@KHB@I0A0AHC@7@:@KH1@?4J<FH>HCD40J450=D3450><8
H9HK06HC8B@D4@<LH1D;4;@I84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L
$!e6b564e2