Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0K82H
;@?<H@C@@42<DHA@K4NHE<DD1HC468=HM0B8D<F8DDDH4HHHIDGDLDAD9D307@84K
0BHAD6@40;4A4747@F4;<K0BHL4C8H@FL>4N80H=8<<E<20KLFDK8H8B0?4L8@H9D
;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;8L0JD54A<:@E8I4K<J8ALL0MHHH2
0946<0L5H98B<4484DL?L4@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0
E4I<4@C48<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D
8L06<J<0894LH?HE4=LGHC0:8@H1HKDFHIH68?42<G41@84N<4HIDK090G42@I@K@
L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60:0O
H5H68<0:8E0=@JLND4D845H1H4@C8CDB43@EL9@O03DN01L$000@80@0O@F00L8@0
<@D3H?L>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H3<20=480
L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O884D<9@1
<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3H6D?4;<58K0J8FHJ0>468B47HM440
3864L<C<306HNLLDGHHDK408@HA<3<6D<DM8K<A@C478KD:86<HDB@?L<8MHK@J<L
@G<N@B894IL8@9LHLILI4JL:@I@LHI@B@CHE<L04H@8H4<D0<8D9H346<<DO<K@A@
546<:L5828?8ADJH6LML6HLL1H94K@C0?4K<2@3D64JDJ8=@A8C0?8@0840<8LAD3
<6HL<><5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH2D284H<4H@B808ALMD
9DN08D2074=4F4?@?480=4N@HH945D<8<8O0F<@L983H70<D>4GHIH<4I03<6H=LL
@K86@6L<8NHL4H@6@DLN@A<80ILL0M@=478G8B8FH3@G074A<58CL4H<4K@J@5DMD
O0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<
DK0B@HD2LHLB88HJ4O8=<:<BH<09HH8I4@0?L$000@A8L0D46<L@9D3<704038500
00468@LGDN@K@L<4@9@C<6840D@@02024H@94204H9LAHM0D0:<FHIHH@G@H44<B8
E@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0A044H<<H;<64<8J0H094BHF028@H9
DKDE8B4D<4<LHODA45H9DKHB054H<DHA8K<M8C0?<JHK0JH?<EHMD64281D64EHM@
B4:8HH9@284840@8BH2@5084D@:0B4>42<L<FDGHH@A8903078<4<<E<4L:8640DD
H6H@89HKDODA01<5L103D78>8J8A0E4;<A0I@@DH<3L8H9<34;D;@8<=@?<:8I4:D
;820<<O@=0GLD@J4;<CL<DEL8DA@C8O08H:@N8H054A<NLG0=8@0ID3<G4NLA4<4L
<8HI@7HC@K0NHD@64M4C8AHH4@8ID>0K@G0741<I@H@K02@F@K0A<4H80A8GD<8I0
B0846<:<A@OLBDID04OL$000@L@M0A004080HA00H1880@0J@8<B<6L<@I8F0E4L8
4H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008880@B@4
0:8E0I0F044B8=@JHBL;024148<4L=@3DJL@DB<4L:@642DDH6H@H9HKD?DA4N<84
2078>@L@D@24:<@L9HC4G4>0O0H@=0I4D0A<=<A0=DKLL<4@9@C<F8145L=0BD@@<
4A<N4D<ODB88H=L?DBHGD2H64=8L83<:4I40<DL5@KHL<E80D6H=LL@KH4L@HAD3<
64O<>0<8K<B<0HDD=<7858@8@LMHF8@<9<6<H@70BH78H894204H9LAHM05@A0M<9
@I@3<G@30<L84?46<4L1DCDF@1<:H383D6<>L941@3070=0FH248<0H9DF8@@JD88
D@=HJD@820G<JD0@:0F4C<1@306<H<286LH4B0KD<HB8;H0LO@0<$000@80N@=4D0
000@907D20148<4L1@1054408@0@2404B8=068FD=4>@M8I@04B40H0@9@F894207
8>@L@D@24:<@L9HC4G4<@B<GDL@G<HLI03<6L>@>41DF4MD?<C@@@=4:<JHD4:L94
30FH307LK85L=4N@JH<LK4=<24D<4HGH24BD7@>0I8L87DCHH<B06L=@KHI0GD9L1
@3<6L<8NHL4H@FH4L1D94JL>@:@0@1LKDM8=00<BL<HA0>45@>D@@B<409@CH3@J4
;420JLC4C06L?064IH@8N8<H9H3878=41<M868DD<<LH5HH4B4@<<HM4A8O4B@E0<
0FD20E0;<2D>8>@H@H@K4D<I43<68<DK0:@>4;<L<A<34KL?8ELFD7D8830H@4<DD
A@C44@8@800@5D14:0@890D4488<4HHHL<@048FH5H8H6L=H@HGD>8@844?<@<5D;
<0<OH04$000@NH@0=0D0000@90L8L04@9@C<6840D@@020248@9HC860=@8@L8C<9
D94D<FL7HJ8@0=024D<4HGH24BD7@>0J<104HGHIDB06L=@KHI0GD9L1@3<6L<8NH
L4H@FHM<9<I@M4C8AHA8L0D4;<3D=DL0J81@64AHDDAH>028@@I4B<4<78M0B@ED6
<64=LN0<8C@0DLDIDC@6@>@J8G@>4;<DH>@I@K@4D64<HH05@C8DD<<8H9@F8@@JD
88D@=HJDI0J4242<<LB<4H=LI0B@<4:<HD=D>DI@7D=<=@M<7DJLNH30A4@H;0749
454<<4H142420849<18B@40:8E0I0A0A4N478=44048<4M0@@ADED@@<8O89D=D38
CD78><N4F81<88@LAHC@6@<8M82H08><L4N0@DJ4:88@2LJL20I0<D5L3@74=0BH5
H3074>8@844;<H40@;8K438N01L$000@<8K0H0040<8@0<0D4080N8D45L64DL=<7
858@8@LIHB06L=DL0J81@NHB8;47414J<DH1@1054408@2094>84@14BD409@>@80
B4N<8H9@345448I418:0KHI@948<4LID3<6L40J8M0C004880HA0306<=HBHE4306
4>0L@4@9<6@?48<DH1@C<58=HM<=8MH8D<8@0H@G0?83LFD7D=LD844HHLL7D:8I8
C094880@8@J068:H4D4LHHCLD@LDA0@@D42<6H1HH@F@>LO0=@DLF@ED@D<4A<M46
HFD2HM0J@KDI<70ML6014;<50F49D74D<8@=4N0:4@01DC@=DHDA0642<8@2@602<
?0:480204L84C07@74D8@<9HK4782<N<0H5L3@18C@H8=8H0G0K4@HI@BD98B@F0;
8?@M8:HAD;@G@G8D45D3<5084D@:0A4@42<7H;4JD2018DLM8@8J0D44<4LADC0G8
@DI0;@70O@<4F@B@J4HD6DH@FH4LBD;@DD;03HF@;LJ8M0EDILF8JL488H9D?@4<5
8?4L0B@HD?<1@4@L03L$000@80@00064L@1DC<6L>880D@0424H<HHADC0?D70<0@
0=0D0N0EH>8M09<I@M4C8AHA8L0D4;<3D=DL0J81@NHB8;47414J<DH1@1054408@
2094>84@14BD409@>@;05D5L>@8@B8ODD0G@C4B<@H9HC86L=HI<@@AH3440I<;H1
@3870>0FH440<HL9@F88@B<6L<@I8F0E4L8FHEHLH;H4@0H90A@A<NL9DK<N<4H38
<8?@KD4<DDA@C44@8@800@5D4<:D=H<8O@94;8A@903078<4L<?89@?<@LILNH94K
<;830FHC0=H:<=<@49HKDGD9@?8BLDH1L@L:HD0@@B48<HL94CDFHLL@82<4H?DK4
;@;L60<@H@4@9<;05D0<>D9<C<;@G@=HD4ED0HC0M058@@I4N@606<9L204L84C07
@74D8@<9HK4782<N<0H5L9@I@:@4<<HA@>H2<H<I@<0<@6@5084D@:05DC<N0J44L
9HBD=0K8MD1488@LAHC@6@<8M82H08><L4N0@DJ4:88@2LJL20K<CH:@>0BD<894K
0?H94D<FL7HI<;HI<<8AL=L8@4D1LC@F8?0AL@40@14B014O00L$000@80M@04J48
00410B0?8>028DH9D3420:880A010L84@10B<4L8L>@J054@<@LAHC06L?08@B82D
D0G@C4B<@H9HC86L=H80D@J4640<0@1@2064=8H@G0K48HI@DL8@145<<4K0J@ED3
87478<8KHCLM0J8L@1DC468=@E8G0EDAHG4<LAD=D6DL@9DC<FHHL906@H@G0F88L
98346<94A0@010;8:8D00@B4884D0H9DA@JLO8285<48<4M0@@ADED<8<8O89D=D3
8CDG8O<202L;@2078>@L@D@24:<FL20C01<@L5LA@BH48G8G0@HK0NHD@@8E<F@40
HDO0J4?H94D<FL7HI<;HA<306DN4ADE0L@@4:<2HML>4JD3LC<6L>8ML2<H<HHADC
0?D70F4MD948<J86D3D2DH48<>LC4H4DD3488BLGD<@J0C@GD=@I@0@8<NHC8143L
?<H40@J0F0:LI@6H<@H0I0144L?<0<OH04$000@C8G@44:<@H9D2D6L=4M0I@04B4
8H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0
44408982054:@<8I020946HM<9<E@A0@@D42<FHAHM<484HDHKLJ@DHJ4E4G<1L>4
H40DD48<8L9H3864>DM0B@C41<@L5LA@BH48G8G0@HK0NH7D9HH8F@54C<J0@8:H9
430FH307LK85L=4N@JH<LK4=<24D<4HGH24BD7@>0I8L87DEHO8<<N<8HMH?D<8K0
G024F<1L4LFH7D=490G8DHD<48?0M05H6<G06@8<A@<<E44<C@0@<4N8L@A0IH@8G
0IHH@G@H4A<>42HB@6L><J8J094G<40DDJ464><BL2HL<?D2D0<0H1HC4<@14E<@D
90KDE8B4A<LL80M0F<JL9@O0K0985000@4EDA04@74B8@@98204H78C@BH?L3@G@8
D<04<C<7<GH1@IDI014383@:42D8H10AD=4MLN0K47H=4;<1<1<O00L$000@K0A00
0J4800410B0?8C0884L1@CD78><80D@0404B<=@H84@A@C068=@80900444H8I42<
E48@F4GH7@38N8DH1D;@K8<D5LC41LB@60>8M070E4J<NHJ@>8<8G8G@C4B<@H9HC
86L=H3<DD<<LHH4H@D0@4F<ED3060>0<898;014H<DH9H3420>8>@H@H@?4DHI43<
F8DDE4A8K<M8K@ODO0JH?<D8MD64281D64CHMDB4:8HH9@284840@82H3H8<CH70>
4@82<<<?@=8:4:@;D@<@044=8H0K@2064>8@8D444I<4HM030<<0H9H301@48><@<
I0E@KL@8L44HF884=0<8K888K<50:<<HD83<J4>47414J<DH=@F03L2DBD<@@8A@E
H=8H8@82H6DH4@<14DHJ00@14;D2DH41<O00L$000@M01@?4J<0H1HA00H1880@0I
@<45L7DNL7014J<DH1@1054408@0@>428@@I4B<4<78M0B@H48<8LI@3<7@48I418
:0KHI@948<4LID3<6L40J8M0C004080HA03068=HL0?@@88<4H;4H898306H>DE<8
HAHAHC0NL4LG86@?48<DH1@C<58=HE<<<MH;4<<;<MLG4FHHL906@H@G0F88L9834
6<94A0@010;8:8D00@B4884D8H9HA@JLO8285<48<4M0@@ADED=810HD2@C0K8107
8>DNL4<5HG@40>@M0I0944<DH=H44682L1H?L305D<D>@>41DF4MD944D:L=484A@
N4D<ODB88H=L?DBHGD2H64=8L83<:4I40<DL5@KHL<E8046H=LL@KH4L@HAD3<64O
<>0<8K<B<HHD@=<7858@82L5@K05@8LIH6H<8L8O@1L:H=@<H2<7HNHA814B0<4E<
346<=@H8H4JH@0?L$000@80H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@
383D64>4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044408982054:@=
HA04@?<ND4D:H8@H8J014;<DLND0H2<J<=L=8J<M0J@7D?@;@=084M0J0B4B<8H9@
3D78<DLHH8L40LD<DD@@5HEH44FH?DALB<60=DI84HF@D0:D28@H5DHHALNH9<38G
DND;4NH;8H@E0A4=L8@4D1LC@F8?0ALE<MHK0G@B4?<CL306H=HH@M@H<A4=D9L38
B8EHM4E0103HG8I<1<5HID20L<;0M8104L84C07@74D8F<40EH6<64=LN0<8C@0DL
DIDC@6@>@J85H80=4>@I@K@4D64<@I@G0K48HA@C430G<;05D8@M8:HAD;@7@NL8<
CLED=808DHK018LHB<306<=@@840;<J48@<D=<H07L$000@80@04028@H9H3020:8
80A0A044088@0<@DIDJHH<J@DHJ4E46<0L8@382060I44H84M0J0B4B<8H9@3D78<
DLHB89DNHB8ML3H4<=LK@J0HD6DH@FHML>428DH9DK4@@2HF@98H8F0HDO0J4?H94
D<FL7HI<;HA<306DN4ADE0L@@4:<2HMLN43@@HG@<4N<8HMH?D<8K0G024F<1L4LF
H;D;L<89HJL>@;@4<=DL0J8M830<L80144<@LAHB<78=DAL<@0H9H9@C<6L><J8J0
94;<106H9HHLI@>8K@6<0<<HODBH=D;@14E<@D;4KDL8408L<LODJ@H@?0E0I43<6
8<DK0:@>4;<GD9<ODKHC0JH?<D@MD:4H8405D54<DI@4@440848101024:<=8<82@
9@C8JL>4F<30:4749H4HK4@@9430F4FDC<98:<<@28FDH4801D68D<0H3074<8D8E
8@48H9HN0:0@<9DN0:04<A4L06@FD48?0M0H8D4:81H@890B84<94E00@<4D8H<I8
3<6H>@64H4L<J@0H><FDJD;@=D68>0<8J@1H=DID:@H4A4EH;40HC8C0NH70:DDD=
D;D447@L03L$000@80@0J@H<2@78<4M0J@C40<481D1030403850J@2H?D?46@L@9
D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@
G4306<?<K<A0B42<:<H898306H>DI8@0B0D<4<4H34?@9LB<6L<@I8F0E4L8FH78N
L5HGHNDCH=0?<A@8@8<A@<L?<D@B@64B<@@10A040408@1@?4L8H@=4G428946HDL
:H@DF864>0H8<<1@346DM<4L0H1@346484IH306084HLN@30?<L<9@KLH088I0LHD
H5L8@24K4D8LHOD<0O8A09420<L;0D84@H@1@4L2D0HFH>L309HH8F@5D5D:8M<2H
:<2<9DH<7D9@H8A0EDKD:@B848DH1H;HD8781040A4A@C<L0A44@70449LEL@0?L$
000@80@0I@04983074>@C@J@=40<481DA03@403850J@CH>L?46<4L1DCD6@=LK@6
H98HL1@206080H@B0>4F<ED3060=8<898;014H<DH9H3420>8>@H@G@7LJ4DDI43<
68<DK0:@>4;<3D><IL38K<=8I0C<6H=DALB4=0F0BL?@NL9054<<4H1424208480A
030N8H@A4B<306L8@B8IDO828E<54>@H8J0E4?<K@<@I@F@;<247@>@1L0<5H=DA@
A4IL94C0FHHD80=80D10L84@10B<4L8L>@J054;<<L<8KHL0HD0@A8D01<306L1<B
8306<<8@8CD5HD00@B4882D1H;D205D>0H8HH:H6D@@<818D8=4G04L103D78>8J8
A0E4;<A0I@@DH<3L8H9<34;D;@8<=@?<:8I4:D;820<<O@=0GLD@J4;<CL<DEL8DA
@C8O08H:@N8H054A<NLG0=8@0ID3<G4NLA4<4L<8HI@7HC@K0NHD@64M438>@K01@
8LA@C<F<BLA@C0<0I0;H6H@43<NH0HO@0<$000@DHD@J4:<0H8@38205D<8J@00J4
800410B0H@@4983HG0=40@2<KL<HI03<6H=LL@KH4L@HAD3<64O<>0<8K<ND4DLH>
@9D8L8DN0J0EDAH6H>0=40H?<I4E@C@@@=4;<1HD@@02024H@94204H9LAHM0D0:<
FHIHH@G@H44<B8E@00LDIDC@6@>@J8G@>4;<DH>@I@K@4D70=0L05@;D60>8I@4@5
<;014H<DH=H:DI0J4242<<LAL4H=LI0B@<4:<HD=DADID7D<L=@M<GDJHNH10A4@H
306LNH9054<<4H142420849<08B@40:8E02HN@30ALB<HH4428@H9HK0K0144HDHK
LJ@DHJ4E46<2L5LFL40>@M0I0944<DH=H446L2L1H;L305D8D>@>41DF4MD94LD:H
=484A8N4D<OD18C@F4:DA@346HH4B0ED>4;@ADHHJH70DH0H<8K438N01L$000@A8
L0D46<L@9D3<70403850000468@LGDN@K@L<4@9@C<6840D@@02024H@94204H9LA
HM0D0:<FHIHH@G@H44<B8E@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0H0844<0L
A03064=8K04@5<;014H<DH=H:DI0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=
@M<GDJHNH10A4@H306LNH9054<<4H142420849<08B@40:8E0L@H@?0E<5LF44828
@H9HK0K0104HDHKLJ@DHJ4E4?<O0G0J0@8J0D44<4LADC0G8@DJ@;@70O@<0F@B@J
0HD6DH@FH4L2D;<DD0D44HHALNH9<38GDND;4NH;8H@E0A4=L8@4D1LC@F8?0ALE<
MHK0G@B4?<CL306H=HH@M@H<A4=D9L38B8EHM4306@K0E4<H;L1@346064GH0L5<>
HH8143L7<HD0@B8K4341HFH@4288H1H3D4L>DK83H54HHC<?0AHI8@40<<LK4@<B4
4<4LM@;@18O00L$000@@HG@=4J<LHAD3<201D2@@000E4@LGDL@G<8L98346<94A0
@01008888@B@3448I48H?DA4:DB<6L<@I8F0>428DH9DK478ELC<F@ED@D<4A<546
@@D9H3078>DLH@0900<084HK4@@9430F4FDC@>8:HE0I04@A8J<70>L0D;@K82DL<
7450<4L@J0>4:8DLMDE4JDH@>@?46<4L1DCDF@;<4<ADAHC40L2<0<0H1DC@=DH@E
0B4B<5@=4<L:@>4;<JL?<948L9@C@FLD4D0GLC8<0D<GLC0=0O85<@8@L5H3@C8L@
@0A04@74B8@@98204H78E@G@<48<2L2<7H;H<<6L>8EHED3464>0@8@HFHE8K08@J
L2HJ4@840=@K@AH=41L4DND8<@@?H644H8HJ0JDIDO8I0<4@<4H;4H0=8C4E8;<;8
L@L8>D18=DMDH48@JL7@50C45@0HA@C864K<9@90C<3DN01L$000@806@:00008D@
3HNHB8ML3H54<DI@4@440848101024608@B8?DO828E<54>@H8J0E46<0L8@38206
0=4?LK8=DI0C<6H>0=4:L9@7@:0H8I0D4L<D@9HK<><A4A4M4N8<H9H3878=4KHG0
=DB@AHC46LA804H<0HIH4L60=HB84DE@@@<4:<DL1@107478=8KH10D@3H64546@?
48<DH1@C<58=HE<>H2LM0A094G8J8KH=8?<J@>0388L989D>@0<7<5H4L<4K8BH44
E4>DA<E414B<2HA8L0D41<@L8H745D4894AH4@D428@@A41H5<=LK0J0HDH@A<J<O
@HH@4:4><IDIDA0<42<6@A@:L2D0HL<245D:@H8483038DLADF@ED@D<41<6838@8
48LLADC068:8L4J0B@1D2064<8J0;@?<68<8L@0@1L9DJ40@549DNL6014;<50F49
D74D<8@=4E05040A0B<409@CH3@J484DL=@CDA4?4@<2L3HM8H8@48<<HE038D<?H
@HI4;0:DF<;@04OL$000@M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD
;<F8H4;HN8KD4<DDA@C44@8@800@044408982054:@<8A04@?<ND4D:H8@H8J014;
<DLND:H<@182<20<DK0B@=4:<HH1D3D2068C@7@B4A8546LFDCHM0J@KDNL70CL0D
D48<8L9H3864>DM0B@C41<@L0LA@G@7D>49@8<=@O<3H4L<4I<?4?@2HF@98H8F0H
DO0J4?H94D<FL7HI<;HA<306DN4ADE0L@@4:<2HML>4JD38C<6L>8ML2<H<HHADC0
?D70F4MD947DJ86D3D5L3DG0F@78HH34:0H8I0D4L<D@9HK<8@A8M4N8<H9H3878=
42LD06@78<H@0F00448@LI@>HI<HHADC@<@0DE<@D94KDL84D8L<LB4A4040<D@3H
64146@?48<DH1@C<58=HJ8C84DEL544D44HH:8:8>0D8F<EHH<<@N4H<I4<H9@H8A
0EDKD:@B8480H5L:43@4818H@M03HDLH0N8@@4<<H2@@02<:4@4;0N@HLE42L>890
6DL@A42<4L64=@D8E<2<9DJL:0DL1LC4883L6484A87H04OL$000@80@000F40L8@
0<@D=LLD40DDA@C44@8@800@044488I81DB4<@D<GHH@E8I43<68<DK07014J<DH=
@CDJL5DDHHH2@78<4M0J@C40<481D10C0<@2<4H<4H@JH=H589424@<BL509HB<3<
N8DH1D;@K82DL<4D50<4L@J0>4:8DLMDE4IDH0A4=4N<<H9H3878=4KHG0=DC@AH3
440<@@0H0:4H<0HA03064=@L@4@5<;014H<DH=HA4B8D<4<0H10C8C0FHFH9<2DFL
JDG40<MLAD>4L@KH=0?<A@8@8<>@6D9@A4148D6DI00@2L7DJL<L040<2<;49L6D6
4DH@LG0CH<@@8DLCH64DHHDM4G0A0K@I0642<2H3D@<@L?H@H7@>4L8H@4HG8EHJ4
B03D488HA014@<243<;010K0C@FD<@J@D0A4<HA0C8NL@<M44<4H84C@D4A4B8N0M
828N01L$000@80@0J@@<B@68<HB82004240@@@10546H8@@0=0D0B0K<N@4D:H9DK
HB054H<HH94C06H<DM<G@=H646DDHJ0148<DLIH3@20=480H04@C<60144<FH>H:<
94A8C078?0A4M86@GD44=LK8H0DD;DNHB83484144<@LAHB<78=D9L5H4LDHI<C<7
4=4M0D@?4L<FH:478<H3H9H1@306LK<A8448<4HDH@@BD60=@M8BH707478<8L8G@
=<G<:@>4;<CD7<20KL?89LF@7D8HD844HHF<D@38@H7@>4L8F@K@D<E<2D9DLL<0<
41@306H84J4306@84HL306<<468I01@346@<LD<306D84IH4068>888H8@07D=DGH
J0@48<8L9H246H<DK84HEL5874G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK44
8A8J8HHADC@F@G0EH<0400D34704<0DC@J0B<48L03L$000@80@0I@<4I0C<6H=DK
HG004J480D4MH?<NHB8ML3H54<DI@4@44084810102468>0A04@3<ND4D:H:<M0@@
D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D;H:D>0?0@4A4I4GD?HI@F
014><2H54AL6@;LHHBH586840L@D8F@>44<4L5DEH5<NDOD>H@<9<G<<8M@0@4DA@
3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8=HG@6@78<HCH;HAH3@6880H@A064@<4
H;4H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO06HHDFL@H@80@=H88:8
08:4<H083L28A0048<8HI@DDB02<N@D@<02<C8:8E014A@90040LID9@=8@8CD2@=
8B8K80@O@0<$000@80N@=4D0000@907D9@D42<@H9HCD7440J8@0@004B8=0J8LH1
<3D70>@L@2@<4:<DH1DA040408@8@C4L48D@H90;@6L6<=@H8C@8DI84<IDBL64=L
K@B004442LDDAD3<74=4>4;DE4ML@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C
8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?874<@I000244<HH1@C8<@0D5<<4K0J@
54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?89LF@7D88D844HHF<7D:8I8C
094886@38B4842<D<94I09080I81D5L64@41D14L05@:@80H@B004D<4HK094<04H
4@4D:0HD@H2LC0H0@H0@<8H0H0G42@<HI0H@@@1L98:8H@@4:LM090D44H548DH07
L$000@80@000J4LHA<346H<4IHI@04B40H0@1@201D2@KHJ0HLHHD@O468LHAD3<6
840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<
>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L@LA@3040<8H@I084B<E@<04D1@C<78<DI
<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94
A0@0100888<@G428946HDH:HM@C4884L1@CDG89038D<0<@LAHC@48=@I8F@9D;H:
8>0?0HDLD1H1@90400H1@3@6@K<B084D<4HI094440H9D909844I89@408@186H<0
0H7L<H@83D?HH@B0149454:@B414?45408OH04$000@806@:00008<@1H?D?46@L@
9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL
<>@I@00040<8@1@3<60=0FH240<4LDH@@BD60=@M8B@04448L8LI@O<2<;DC8G@44
:<@H9D2DFLJD64NLE@F4EDNL8HK<<<4@38<8G@K<4<DDA@C44@8@800@0444F8G@A
44@3<:<9<NH9@D42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E848H<1<9@
9@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M<180H:8E0248<<H3
<68K<0H7<54L8F@143D54K@0@88D@<00<LLJ<>H=0@8C@2@>888:<086<848L@8F8
G4B88H9HC4G4J8C<F0K4KDG<28L80HO@0<$000@806@:00008D@3HL0G@C40<48AD
1H3840>8@0@004<8@H1@2068I4:H><I8C@9DML4HJL1LADC<<@CL64=LK0G@E44<F
LD4LL906@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444888H1HB4<@3L7@;L
I@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK4A<<HADC0<DG84L8H9H305@2
80<4L@@5D18>8JHB0G4GL<@H@H@8D94ED;4?0K0I014<4=<H@@014=H2HC434A<9H
@8A02HMDC4A4M41<6DA<@8C<6DFL?D9DI4B0A4I0HL6L0<@4D<LHCD=0<8K@9H5D2
@2<B<4D0@ED0@H<8DAH3868<HL00@1D2<5H<06<B<6LL03L$000@2@@000E4@L74<
DIHI@04B48H@L1@206480I@=@D<44MD6<LH1DC<6L>DL@6H0@0@9@F8I4CD6@>8I8
?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH0<H<8
D1H3864<8K@F094>HI<1<9LFLGH7@9HO0F@I<;H686L70=L<<2<3840<@=HJL6H;L
B8GDHDA@ND@4F<DLLHDHEDF0206H9D9@;0I@@<F<90KDC0A414B06@9L9@A0C480L
HKHA0B42<LL<464@4ID4<B0K4O088<D0H9@70I@28@<4H8@9@2<2<KDF@@@AD44=H
OD1L6424G4F0I4ND2DD<4H90N42H1H346<=8I@@@@460N4KDD4<4A8C4I8BD30DD<
8G4>86<H4J@6<@@9D4H2<@@G024N01L$000@80@0@0N<<H1HA06@78=0@0C0040<<
@IL1@C<9L3850=@E@3HLHB@74E<ID>0@0B0440<8@1@206@=8B8IDHHG@<4N<DHAH
K@O8HHLD>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@
@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H9<;8G0K0IDE0A4=@L4@HK0
H0?45@6D:45D2@@<4H6@E@4@4<4LG0;4?81<2LEDC@K<2DHDJ89DKH786H44I@NL<
0<LJ4MHC8C8242<B4OL<@@0B0A46<6LL@E@@42<K@E@:46<JHD014@<6DD41@<LH4
AH?L=80HMHI0H@;82<N01L$000@I8C@C40<48AD1H3440<8@0C0040<8@0<0D4080
M8<4I@3<6H=LM8I0=D10909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@20204
8<@L@2094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0
KHHH746@A<A<1DB0HDF0;@L8G@60:L5D;8CLBD80D<LHMD=@L@@@F0BD<0@8CD@D<
HNHI@8@F@>0L4@<N<KH80AD4D=0HH=H6D=048;<F8:46DD49@?H6LH4IHC86D:D2<
CDO@LL4<C0=41L<D5<HDD014>H:H3HD4<048;<14<LH<B4ED1@O00L$000@L@@090
0<080HA00H1880@0J@H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102468=8A
04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH
6D3D6@80J0M@B804H80H9@;@2@><I8C@9DN<HHL400>4D<4HK4<LI@3<6H=LM8083
<2HE4G4IL=8I@@@H44864<8J0@@F8:D<H@8C<:D=@HH586L80I@8@F@=8=LL4A8>4
6DJ@E@082<K@5@@8><?LJ4G0A4N<40I4JL:0LH<<>0F<8@1DC4F40@9D<@9<:H@89
D:@70242<L<84>@A<08OH04$000@KHB054N<0D1HA040408@I0F044088@0<0D408
0M804IL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70
=LLH@090D<@<0HA03868ILDH8H1D2060I4;H><I8C@9DN<@HJH:LA@C<<@CL64=LK
0G@E4;<CHJ86H@H4HK46D84?@948<NHFHC06@K@28:HA414=H:HC40488<HE@482<
J4E8BD60<<4HD8:D64AH@LJ<486<H4IHD87D6D=@48;8F@7H>0HHN@2D8<2<L<?8D
0H@986@8<486HL440B4C8:0FH109D>0F<I09D@DI<C05054KLI4J@9H6D>0D8H8?4
9@BH60;8184HA8BD04OL$000@M0G@B40<F84L0HA00H1880@0J@8<CH5L<HH8A@8D
=0J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0E0>40<@@I@6H=@L8D8C0:
<LH=@C86LGH246D=8B8?DHHG@<4N<DH=H?4980<084HK46@44?@948<2HKLHDID3<
F8AD@40<48101024608@B8=DN048783@J8JHH0?46H6@>8L87@90EDC44<>@5D448
<4HG0;44<<L@@1D4L1@JHA0A4M41<6DA<H@D014>H2HCDI@<048;<4@<HA03<M0F4
I01@206@=048H<HDA434I8>024D82H0DO@0<$000@2@@000C4H<CD6@>8I8@0=050
F<GDN@K@0<LLID3@20=4>@J000<40<0HA03440=0L00024B<M@6DDLI@K46@B<04F
8:46LI46H<<KHF0?4:<8L=H0<80H04@C<4H@05L=4I0L8G<G0?48<FH64>0800@04
44888H1DB4<@3L7@;LI@@@348<LL=D:DI0HDO4405L<8C<GH78BH9D286L><M09@5
48<@L9H38FLG<;<;<28BH=<:8@L=D0<C8JH9L34G4E0HH=8G8JL>L@09@F8<D<DH4
D4B80L5H882L5<<4K0J@=DC8K@:D2<N<0<1@2L60<8L83@6<<D=@ODBDFD;@3<6<>
<L<2<;4NDLDB4B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8H0H@94<@98
CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:DKH8LNDH@B<74<<J8F0<4N<FHCD6L>0B
43418E834I8<H>8I<G4ALI<009@C@7<:DD<5420L<LHED<HN8BH>@:4387D<D>41@
90OD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND505D=0488D>
@LDAD3@F860A00L=8@DCLB4A4KHK0MH<4EH6@>@J82HA8?0E@C@G<J8G0>DBL3@74
>8B8?DE45LE49D=88HC<M8?82@;@MLD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF05
4@80LAHK@H0=L1@?@=828<HIH;8<@=460?4><4HIDC0D0G<58AL;H>@N@6L6LI@FD
C<<0J84<J4=H10C<6L<<JH08OH04$000@C8G@44:<0H8@382060806@:00008D@3H
D0@@D48<DLA@3@6L40@8@020@40L5LNH4028A@I81@<4F<<H1HJ@G84<B8HH5HKH=
<9@KHC@946<HHA0C@68>4M8B@>46<4H1L107478<8K00024F<3H<8;HF@8L@H1<3<
68>0L0I0:4DHHD1@307080J@>0K4AH1@386D6<G<?4DL3@6LC<OH5<@HI@6@B8>4@
<8H9@=D<@H<0D1@3860=@LH?D485H<@JHKLIDE<I0I0646<ADE<E@HH9@MDM@A0E<
:D4<C8L4D8<HEDLDB0C4?4<D6HL@<HEDH@G094B@I4K4>0M8OLN8<H4<DL0HI<2HM
0E<<<K4;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3<FL0D>0H48<
><:<BLI@J8;47@>8H@=@GL405D2@803HM42<3<641<6@3468<<DLC<9LA44<5HJ01
86@@LMHE4D<@@N0<@IHC06@=@K06H<0I@3<G06<@@9H8LK@HH1@3@6LBL70JL60:8
HLIDC04<<DK@G8CDID@<4H;<6DE4H<FH@@6D547<C<=<LH?<A44HK4MHI83<74<@7
4DLC@K0C@ID2H84K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<:HKD6<2<K<9D
E0F4N87H703<6LB<M@A<<8GDC4I<C0I@;46@0L8D50D8HH3<L<D@9HK<><F434>8O
D<4F<08K05@5464<@L@8@E<30L8E8:46<4D=0J@K@0<6L<@D8JD9@3870=@H8:HF<
N4><>0@<:<<@0HIHA<I@4@E0BH5038HH5HK@>078LD;03@6DDDC8@L2L0<4L?@54H
L4D68<8L0@@ED50L03L$000@=H@0B0K48<4<0L103<7080J0D0:40<8@A@C49D=0D
0000@I03@D010>4:8DL1DA06@78=@@0H0C44870>0DHA01DC0?D64=HI08@5<;8MD
ADC424J<54JDD0<42<GD901@3040?<<HJ@J@D@=8H820;HA@C0941<DLJ<G8B42<A
HE8ND;H<D6@<@H09@2DC@;<28GDI8I@J<5H<@CD>HBL9D30E8J0G@98I<6H=@3H=4
94MLG8642<F4909DC0A<K0@@G4I09DN@48?D>D2<H@9D306H?4LHD@C4<<FDED78<
DLH98ELGD6@444<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0
@0A4JHE4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<NDB0@@B4G
<74<L>@D8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68
:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9
@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL9H<0F86D
80FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LI
DE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<
<4C8IDBDC@FL68L03L$000@2@@000E4@L7H1D2@L88L84@H@@>42<@H9DCH74=4LH
@0L@2H?<M4G4<L18CD60>8M030B4:<4H1H107440<848NHE4L84H1DKD38980<084
HEHK43<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983H70<DN4I474E4J<8H9@
34G46D;8CLI4F4F864GDE@6H@0IHB@F4@D<LN8H@G0ILI43<68<D146<<8ID?490=
4N@48<@K0:<F@58K8B@>48<0L8@202048<HA04@7<4<I40<=8042LFHAHM0MHIHK0
24:D7H8<KHF@@4N<HHED4HAL>47HID38=L9@NLFD90BL5498D<48=HI0L80DKL=DB
8G0344<6LLD;@J@8@94K45H8H:84DKH=<8@140HHL?8AHA8B@409HI4JHC0<@9418
H@LL;4JHK@6H>H;D7@@48<4L=D041LA<D0:D9468N@E@<@<8?464G8D8B8DH9D;4G
@MHBD28G4B41<3060F4C@C4HHD4D458><I8B0HD?<;HC<84?4B<HH1D;D4@A84D>8
6H>HF@@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H646@NH98IH30@L:<98AL4@KHH
8DL9030405@?@20300H101DO00L$000@80@0N@<418CD6L>0A@I0542<DLA8C<6@>
@LH@0900<<80HA00H18DD>DG8KD54:<0H1HBD7@>0I8KH144HEHB<B<78=DH@B@B4
;<GDNDCD;@<8H0H@>HF<K84078:<HH@@<4C<?@<8B8CDO8N8C8AHD0G@ED1<EDFDN
<BH2HK49<BH><N8@H9@C44@40@8L8?@CD3H8LJ4?8508DM<F42@KLH<=874D02<LH
5@@89<@HJ@B44<DLA@3<G8?08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH
<J<ID90386L<@<<CHG4=0?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8
K0D85<J@O@N@H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4D8?H9<A
@4LA0D@C48<8L9H38F4@D88K8>8A8>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D>0
28HH907D@8A<2L30D88DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9
DK0K0G4ML14K@70=<5HK438D<JHCH5894@HL86D3L<@1<4<@L1HBD6@=DI8L8NDEH
N0BL3<G4@0042<L<M4OD?4L<40:DBDG4I<2L047HDL34B@6L=4K@J08D@@HLC@><2
@:8DH0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8=0A05@74D<88HH90L85D7@A8
0@O@0<$000@80@0M@C4884LA@3@788HL@B@A40<881HA0304038509@9L7DJ89H:D
K@D@D46<0L8@382060N4MDKHH0LD?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H
054A<28A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8HD70E<5L
ELM4A098C4FH2D8@9H3078>D9<GL0<DLHDNHB8K4DHE01DG84D<@K@H@6L58L8@H5
@<8C<4@=HHHI0HD5<K4I478:0E@;<C@G@44;<5@@8L81@80<@9030FL8D50ILC@F@
10B8D<484DA0:<F86D4HC4D0>0L@;4A0G4=D9@346L>@CHH0D4B<LH=DI<<@=<A@:
4?<E84@34?8:H68B4;0A@98C86H<DFL70288L><4<2L60<0<8=46<ADH<=<:DLHB@
44A<H8L4=40HLD9D386L>@2474C<><6HJDFD@0:42<JLE@9430G@>0H@58GD:4N<1
4:8FL30C8I84D<L:@38AD4@KHH8DL90L02<GH686DD848;@BDD@@0?L$000@@H@09
00<880HA00H1880@0J@H<2@78<4L@J0D4B8DH9D3420>880H0H@ND?40<BLK<G0@0
044<4HK478=DM<E<1@C@58><I8B07D>D9@EH=40DLD9D386L>@LHKH500H9@@@JHI
4ND10<8B@=404D<4HK4E89430G@M0M49<<LF@7@@8J@5DCH=46D:L>8HD70H0I43<
68<DLHB8GLGDL@?<6<DDJ4:<2H3L9@;L;HI<;06H8LL@@@@4@<DHA@C@4@=HI@G@B
DL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0148<4LID3<6L9LL0LHI8CH4D685H98
=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@70=
41@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8700H9L@L
G4103DK0183DB<N@?@BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I
09@K88H9HC06H>0M048L0L@O4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<
I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CDG4A0?084DL9D30G@909
DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:DBL<8K8A03DE<GHG0E4J<LH1<;@8@
C028>H4@O4M8@06490C00H;LI8G0144<2H@L5H>@:4:<E0B<<H5@1H00B00DO@0<$
000@J8I@@4H<4H9@CH5L=LL0J0O4:8HH9D306440J8@0A004D8@4082040><@04<D
LI@2L78>8J8C@74:<8H=HO8H0@094>@?86<@L5HFH6DJ4I<IDK<I810H<@HEH6HDH
;DHHG@>4<<@L9DC86H=4M0L8G8G@E4;<:D=LI@?@=4:<DHID3<74?4ML9@D@;8H4I
8@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGH
D@>4;<NHGHMH6LF8G0:H>@9<>D=D3L0HK@O<B454@<2LBL>HMDJL?@;47D@@G4?0G
D@@>4;<E0?D14;<F@KHL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH@@C<
78=DGHH0?4;<=HM048H@604LE@?0<H5HA8H8H8A0FDM<@D8LA45@J<3<G4J<C4FHL
DBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<D
M@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@486L3@44B<FHB06<0L9D3
DFL=0K0688LIH;06@GD@@346<2H9<:@<8N8BHC<G4;0D4>4N<LH14C@D@M8><B8BH
L@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLD4689DI8J084N<@H5@5HLDB8>0LH=
<LDJ06DDDB8ADO8<HO<N@4DL03L$!175330fe