Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0L9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<@8G4@<@L5
H?H;<J0H0@D><>L1L;D7820N4L@G4;<KLC@=HM<I8E4B<0LIL;D7<>@M8H06L@<C4
7<>8LDJHD4=LAH70N0ID5<KLE@68=@H<A<8DN@><3<6D64DHM@5D3H=@H8L014H8@
HMD48<L:4LLN0H@9H34G48DAD9@;4?@3<4L=LD06HFHL@L8G<:H;<30689LK@F0I4
A<:8I@90C078=@FL7D88C<54>DH@D8N@F028@H9DCDF890DDC8G@5DOD10MH=H1@B
46@><L0D86@3428>@688H>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4A<
:04LA0:<MDI4G0EL?4E<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@F
@<@F848I4K@5LNDID2L:<@DMH:4>834@8LH9DC8F4B4>854C0G45L<0D83LG4K@BD
6D:<L0@@ED7D50<4IHB@2448<L5DIH;09D3<4LLL5D<8<<?<60<0NL5H68<0H0L@H
H>H7DL03L$000@O86@:00008H@B06@>8HHJ@948<0L<@;H?<?DMD=4N8@H9@346H>
<<DIH9DDD5DGD2<?D?<C@@@=4:<0H@@2@2048J8JH8<306H48I48H:0H8I0D4L<D@
9H3<20=480L@I0A4=D;<E<LD8<AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0:4J
<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHILID
C0F8I0BHKH4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>45
<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@49430F4D@G@F4GD14O40D
B4B<2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8=DC83<6
4O<>0<8C8ND4DJH;0FH0D<L9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@
1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@G
H70BH6@A8JH;LC<F80@><289H58@8@L=H@4JD0H5H;@>05DA0B<409@CH3@J4;47H
M<9@I@3<G@70;0N<<H9HK8B8NDHHMD?060J<@@2H8<0H103@7064>HF028@H9DCDF
8@4@470?<C8EDE8G0EDF4G4H4=0;@M<GDJHNH10<4<03854<DI@4@0DO@0<$000@A
0@01008880@B@40:8E0H@A044088@0<0D4080M8D45LF44828@H9H3020:8M<N8JD
:L9@A4E4ADD8:<<L1HA06@40<0B89D@8J0D44<4LADC078>@I8I@4DC<M@4DKL7D8
HKHG0D4A<=<A0=DKLL<4@9@C<F8N484J05814H<2HL<8LO<4DADKHO85@?<5D<8J@
H@6LD8B80L9H;4G@HL><30N8@HID3<G4NLA4<4L<<HH4<<0<4LFH7D=4:@G8DHD<4
8?0M0:H8L3<G06@8<A@<<E44<C@0@<4N8L@A0IH@8G0IHH@G@H4A<>42HB@6L><J8
J094;<:0BL543D6<>L941@3074=H@0H0@44<4H;4H4=844:0FL58L@M0A0A4F<8LB
<6L<@I8F0E4L8FHHH2L6<GHND;H=<?<@@60A08L98346<9414>HB<14F0<86L346@
80K@F0642<0@K43D8H6HC<C81@80N0A4L8<H<DO4IL8@4@4H4D245D;8H8><0@O@0
<$000@8@6@:000084@3L8@H@?@O8@<1LA050=HN<OL@8H8ID3<20<<J0@@>4><DH9
@98D@:860:<78:L3L<8<81<H0L@F@><ND044H:8849D045LNL?@@@D8AH3<68<DI@
D@>4:<@H5@KH0L488028G<54>@H8J0E46<0L8@K8N<4LC80@D48<8L9H3864>DM0B
@C49<6HK49<GH?<A@G@>48<2LJL20K<GHHL94C06H<D80905D0L84E<4@1@;<A@3L
MDBL6@?8M<F<M@FDA0:42<KLA0983H70<DN43HIL<4I03<6H=LL@KH4L@HAD3<64O
<>0<8K<ND4DLH>@9D8L8DN0J0EDAH6H>0=4@H30HL:88L7014H8L@I424CD0D>4CD
A4?4@<2LL<5@50=LLHD@D4B<FHD05H:<78<HMHB83060<HJ000@40<8L9@F8@8JD8
8D0=H:DI0J4242<<LAL4H=LI0B@<4:<HD=DAD5L<H?@M<GDJHNH10<420ALB@68<H
B8200424F@4@801448@D=874HL?0C@6@1HB460>@H8HHIHELGH08I4M@1H0L;<841
44<@LAHB<78=DAL4@4L5@3@@L<<<HG<LD2@:<204@703DN01L$000@80@0M@B4:8H
H9@284840@8@02064L@A42<4L6L8@@0=0D060;D><M09<E@DHJ0148<DLIH3@20=4
80H0D@OD=4FL48?0M01@?4J<0H5H=DF@BL9@H894C06H<DI<=L@D1<L84@10B<4L8
L>@J054;<<L<8KHL0HD0@08LDIDC@6@>@J8G@>4;<L4>@I@7@FH3@60>8@0H0<4L<
4H;4H098306H>DE<9DAHAHC0D@GL?<C8G@44:<@H9D2DFL6DG@9<N4EDNL;0K<J<4
L38<8;@90381L982054:@<8D83<AL=0842@6HNHB4680D8@1<20:@L@D@74><DHA@
;@9@=46@MDNL0@D48<FL9HH@J@5D30LHH8L46<D<4D@85HEH44FH7D54H<585DJ06
4?HF@;LJ8M0EDILF8JL488H9D?@4<58?4L0B@HD?<;@FDH@LHADK@O<H@F0>44<<H
3L9H=@?<J8M0>@1D2DJH40B8L@90285884C0M0=@CH3<6868<4<8A4C0MDL0A0B42
<6@70E@58A@C@A@=4MLN0K46H=4;<HLA834H8E0IDK8@448LLADC068:8L4J0:0I@
:40L0LA03<64<@@8@L@H<400B460=<30N01L$000@H8F02404D8@4082040ND60@D
9H3078>DLH@0900<084H=DJ8BL8L8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CHI
<1@C@C06H=LLHD@D4B<LHADK<HHM4C004H80H103@6<=H@0G0844<4L;4H0=8C4E<
:<0H@@3@3D643<4HB<=@J<L@1DC468=@E8G0EDN4GD?<=LH8I<NH8@K<4<4@38<87
@K<4<DDA@C44@8@800@0444<8989@A@94E42D4D5H4L<4K8BH4DE4>DA<E8D<C090
7858@8@L5H3@O8LHF@@87014H8L@I4243D>@I8JHC4C06L?06464L<6@;<30L0F0@
40<H@ADC@8@E030ID<81@1D=DED801448@D98A@C8M0;848;8B0@DADAD;L?D@DAL
3H?<@8J0D44<4LADC0G8@DI0;@70O@<8F@L@J0HD6DH@FH4LBD;@DD;0H8F@;LJ8M
0EDILF8JLF830L<3<:4I40<DL5@KHL<E8146H=LL@@HK<=@K@A0K4@L2<K<CH6@58
;D@<1LC<L4F074=8K00@8<6HG<1458=@1HO00L$000@80@0N@<41LA00H18<DODH4
I03<6L>@>41DF4MD?<C@@@=4:<0H@@2@2048@8I0942<@HAD90?@F<54=4N@JH8L3
8205D<8J@H@6LD8B80L=H38H4H@FL34N8@HID3<G4NLA4<4L<8HI@7HC@K0>H?DA4
74;DJ<>4ADF@@49<E<<<C@044DA@3@789HM8F@7DB8C@C05H=LLHD@D4B<FHB0=LB
@AHC4?<0D0LIH>H=HJ@H@2@F0;830J@5D7H>8>@H@H@74D<I43<68<DK0:@>4;<8<
><IL30K<?81LF@7D?DD844:H84:8I8C094880@8@202048@H7@>4L84@4H8HG4D@=
4DHJ0148<DLIH;@G@?8C0@@24;<NH4<1@:8A4;@=43H8DN0J0@D8<ILI@9<8@B83@
94884D102<CDID><8<8H4HHHIL?0ADL@A0842<EL:4=03<EH58IHALD@F4A02H:@<
4L<>H9@?<@LILFH94K<78BH0@J4J@1H?D@HI<04F<3D3@6@84B4L4D4H4O0:0<4DH
409H@860?4>88@0LCDF8>D4HLH1D;HC0C0G8405D60<0K0H@M820N01L$000@M8B@
04448L8L1@2060806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6
H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048D00@B4884DHH1@B4<@F<GHH@A8
903078<4M<G05H;L?DHDB@C0K85078>DNL4LIH1L84M0J0B4B<8H9@3D78<DLHH8L
42LD<4D@L5HEH44FH?DALB<60=DI8HH0L84E<4@1@;<A@3LMDBL6@?8M<F<M@FDA0
:42<KLA0983H70<DN43H:L9DF0?44<NL7H64=@K@A0K4@L2<K<CH6@58;DJ<:4247
@>@BL3L;@C844HHF4J@249H@860?4>88@<L84;@<L<8KHL0HD701<I8C<74=4M0D@
;DH0J8M0C0G49<>8I0=@LL0H1DC<<@04E<@D7@50F4C49DO0K0G<50744418C0<45
L3440I<4030F8:L9DA@DL04OL$000@O86@:00008D@3HA0@@D42<0H@@2@2048C@0
@>4888@0@90D8ILJ@8HJ4E46<0L8@382060I44H84M0J0B4B<8H9@3D78<DLHB89D
NHB8ML3H4<=LK@J0HD6DH@FHML>428DH9DK4O040=0BD@@<4A<N4D<ODB88H=L?DB
HGD2H64=8L83<:4I40<DL5@KHL<741@?4H<LHADK@O<H@F0>44<<H3L9H=@?<J8E0
>@9DHL6DJ80H5HEDAH>40HB@60>8M070E4J<NH90>8<8G8G@C4B<@H9HK888GH:47
8<HMHBD3@60K<G4B42<:<H0=8<4:0FLO0I0J4242<LLA@4H=LI0B@<4:<HD=D1D5L
<D?@M<7DJ0NHN@<4B0AHB@68<HB82004240@@@A0449LC@70A4042<D<<0J8G@=0K
@18088HG0K41H1HC8<0=0@@C@J06880247@>@L4604H2<1<B44@8LB8:014H88@0L
2@74=LH@B@B4A8142@<L7@C40D341HC<0D;49@A@N4D4=DDH586@J49DI<202DJ<K
HL4F<?DJ8FHAH@DM<20JH:0204L84C07@74D8@<9HK4782<N<2HN01L$000@N0A00
0J4800410B0?8@0N8<H9H3878=4KHG004B48HHL1@206080H@A0044<0L103@6<>8
B82DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC
<FH8L906@K09<GH?<D@B@64B<@@10A040408@801448@D981@C@30ALND4D:H8@H8
J014;<HL>DN42DJ<=L=8J<M0J@KD@LG0L0@8J0D44<4LADC078>@I8I@@DH<2L8H9
<24;D;@8<=@O<3H4L<4K8B@9D=084E<F@40HDO0J4?H94D<FL7HI<;HA<306DN4AD
E0L@@4:<2HML>4JD3LC<6L>8ML2<H<HHADC0?D70F4MD948<J86D3D2DH48<>LC4H
4DD34<83@9<3DL44@10B<4L8L>@2HH@>D4HLH5D9@=@BD4<0L1D206L>0L00@84>H
I8143L3<8D0D40F024B44@8LB8:014H88@0L2@74=LH@B@B4180L3<I400B40<LL=
@:@2<0<4H44I<B4@0?L$000@A0@01008888@BD3448806@:00008D@3HO8285<48<
4M0@@0444FD3H64MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@
04B40H0@9@K8B@DH:L0@1LCD44=LK8H0DDADNHB8O4>80@84C@0@<4N8L@A01H78<
DM<9@I@3<G@C0C0D0G@C4B<@H9HC86L=H5<C@AHC4HLBH4<@L1D2070=0K@4@1<;0
5D6D>DE<9DAHAHC0D@GLHD>4:DK@JHN05HHDFLKH<<=D9LCL=0A0>4<4ALB@68<HB
8;8>D:0@890D4@82<7H4D8@24A4I4384L8<6@:DNH0@D48<8L9H3864>D1<FHG4>0
O0IL=0A4D<A<=<A0=D9LI8F<98F4?@=8GLD@J4;<CL<DEL8DA@C8O08H:@N8H054A
<NLG0=8A@ID3<G4NLA4<4L<8HI@7HC@K0NHD@1HM4C8AHL4<01D50<4L@J0>4:8DL
MDB4L@@@@L?D=HFH@<8<4HDH4030F4ILB04L9HC@K08@<L;LC0602LJ80HG0<42<1
@1D:02<680H0@O@0<$000@80@0O@60L@9D3<70403850N@1<H@;H?8MH@4288H1H3
D4L>DK8@0900<<80H9H9@C<6L><J8J094N<HH=DL<>@I@00<40<0@1H3864O<<@L@
4@1<;014H<DH9H3420>8>@KH<L4HK4DHI43<68<DK0:@>4;<<<><ILG4<460I4JH?
<D8MD24281D64CHMDB4:8HH9@284840@8@020648D@H90F8:4;L?@;@9HH8F@5D9<
:8M<2H:<<<18CD60>@M8MH0<2064=4:<C85DG@78HHC02HDLKL48@84<<LG<@D70F
8?H64LH@HFH=H@H7@>4L82@0H7D:<0<<848<8288H=@K4ALDHDH28G4J87@A8L0D4
1<@LCH;42884C@0@<4N8L@A01H78<DM<9@I@3<G@30;LD<=00D0LA0C<M0A@1H3H;
8@4288@182DC8M0;84428@H9HK0K08L5858<<<<881<88@LAHC@6@<8M82H68><L4
N0@<J4:8882LJL20K<CH:@=8BD2H@@307LK85L=4N@JH<LK4=<24D<4HGH24BD7@>
0I8L87DEHG8<<N<8H=HF0H0HHADC0?D70F4MD948<J86D70F064L03L$000@M0D@?
4L<0H8@383D6<80H000@40<@LIDGH3@6L806@:00008D@3HE@@@<4:<DL1@107478
<8KHCDM0J8L@1DC468=@E8G0948<<LMH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<
DI@4@440848101024:0@890D428H<@H90F8;4;L<88D4@1@CDF0>D;@BLELGH<898
9@=D2@CDG8O<2<LL@L40>@M0I0944<DH1HCD68><L4N0A<J4B88<2LJL20K<GHHL9
4C06H<DL<@<D0:D;8<0<8O@=0GLD@J4;<CL<DEL8DA@C8O08H:@N8H054A<NLG0=8
@8ID3<G4NL5D@@=HH@M@H<A4=D9L38BDEHM4E0103HG8I<1L5HID20L<;0M8104L8
4C07@74D8F<40EH6<64=LN0<8C@0DLDIDC@F@306HI<@4><2HA014@8=@6H2<7HNH
C818B0<4D<3<74O<=@L@0@446H0HO@0<$000@80@00044DDA@C44@8@800@044408
982054:@<8J02004D8@4H8G<O8J0BL;024148<4L=@3DJLLDE<ELC028:<3<8DDLI
H3@20=480H04@C<0@D48<8L9H3864>DM0B@C49<6HK49<GH?<A@G@>48<2LJL20K<
GHHL94C06H<DL<@<D0:D28@H5DHHALNH9<38GDND;4NH;8H@E0A4=L8@4D1LC@F8?
0ALLL60L@1DC<6L>8ML2<H<HHADC0?D70F4MD94D<J86D3D2DH48<FL78K8H0DD34
<83@I<AH40B8L@90285884C0M0F0;8;HM0<8C@0@LDIDC@6@>@J82HB@<D88HLI@;
D;4BH>0NHJ4G0942H=0N8@H9@346H:DK@JHLD28J0242<<LJL?DJ8NHC@<4B07DLD
B0586DL4L<809@?<@LIL>H94K<78:HH@=0=@1D2DID0@>428@@I4B<4<78M0B@ED6
<64=LN0H8DD44C4?D6D=@B80DE@BHC8G8JD4H2LEL9D=0E<7HE0>42<7H4DJ@2018
B@D<40L03L$000@80@0K00<D8@4H8>HNDL04@9@C<6840D@@020844@I4B44@:@@8
60J4048DIH3<64<DD@A04@5<80?46<4L1DCD6@=LK@@090D<<<0HA03<40>0K0H0K
4>L<<4H;4D0I43<68<DK0:@>4;<2L><5L240<0@9@F8JDB06L=DK8CH6<J420L<M<
3H54<DI@4@440848=034E4<82<L<@LGHH@A8903078<4L<?89@?<@LILNH94K<;83
0FHC0=H:<=<@49HKDGD9@?8BLDHGLLLL0J8EH309L84144<@LAHB<78=DIL0D4L1@
?8EHE@3<74M<L<8H1@C4<@04E<<DE8=H=4B4A<JL54F@FD0L2<;DN<J06D;49H;09
@@H4<LH5@8H2<:<20A@9@6HL@A42<4L7084HL006<<468881HC80DILADC840<L@@
C8B060?<9LC<5L>@L0J0B4:<@@9DC4FH@H9L68G@H@H@L@;H7L<HK0@@74A<B@8LC
85L<<9<1DK448A0J8HHADC@F@G0EH50F80LO@0<$000@80@0O@F00L8@0<@D3H?L@
0288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8@1H30
6@80L0E0:4B<5@<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<
<=@E<44=LK8F@7D?DD844HHE<7D:8I8C094880@8@202048=0A04@O<N@4D:H:<M0
@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@E8H@N0082<B<?<ODC0<42<LH5
@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8:8KL=L6<G0F@5<F@<@@L@<0HA03<70
H49H>H6<D454G<C4H0A4M@G<H49H>H68D4547<C8H0@LM@>0J0;@>H68:DNH@0?L$
000@80@0I@H498306H>DI8@0B0D<4<0H1030403850J@CH7D9DKHB054H<DHA8C<6
@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024648@B8
?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:<<@?0HDLD;H7
L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHL8?<K4;@944<DLI@;@M4
9DK0M@MH;DM43@<<1H70=LD<243840?<<8@0B0<4N<54J4=89HC4F<K89<0HA0346
DML6@B<M@;DD8K0G@E44<>L?<H@D094>H9DE0HD@<5@KH:8=H2LG85L>0:4L@@8FL
801<6<@HIH3<G4F4BHA<3<6DI49H?464CD=8I0B0640<0L9H0@@<H<=DHHD8@42<J
4@@ADM@EDN@O<KD9@7LC4BLF0149H<HC8646<8L6064;<I@<01H9HC@JLHDN@6444
HHJHJ@@@C0K860;8EL4HG8ND6424B<2H4HK888HD186<LL9<:@5<C8>LD4=894H07
L$000@80A0E044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@1L1@2L6@=0LH90>
HI<1<9LFLGH7@G8B<8H9H;4K8<D5LC43<C@6L><80D@J4;45<64<@>HNL>HI44@?<
ID54><6HIDC<;@;L68<8B8?DHHG@<4N<DH=H7494;<IHI4DH14L49<38F8O05H=HK
HB0=D1@3@2084<4688<1D346D<4F07@DH6D6@E@6D><=L=H88A@@LHD;86HFL>H1L
1H206L5LK0A<N45L6D949@A@I0<46@A<9@70I@>80<8LADC<G0D@F44HE8O4H44HH
@I@>D><3<JL40@HMLHDJ@><=4I@K0:0:@F<88@@E<<HH8<428C<F0>02D1D3@6<>0
K@4@;@1<2D6<2HI4L<8D6DLDHH=H101HB070KL@8@L74=8I@5@9874L4L0CH3060<
@H0@@38N@H<34O@C0140<N@F<A4>458A81404OL$000@80@0M@G4B<8H9HC45L=4I
0@0900<080HA00H18J<640L6L=LI06H0H1HA040408@I02094FHH4N<HD9@C064>@
KHI004K40<H<8DAD306L<@J0A094>HI<1<9LFLGH7@9HO0F@I<;H686L70=LLHBH0
H3D6@80H@H004<80HI03808A4A4=49HC4F<=44H0<<@H<<8<83@6<LH1DC<6L>DI<
=4B4A<84B<M@1894:<I@H084H<8HA@C860C028KL3D38DHI0G4BL6L@D9@8@:<6H=
84HD83464FH@HD014<8G08@FL6HDH644@5@4<8<<H5@:<2<0HI<<87020=8BHC414
@<<DJ45D18649<>HBL74C<60;024BDD@44IHHLC0M820FH88ID:<A<442<K428644
4H<DL@0?L$000@38500004:81L=HKHB054N<0D1HA040408@I@2004B8=0@<LLA<C
460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4
840<@@A@3<40<0FH<4N<54J4=<9HC4F<=44H0<L@MDI46H<<KHF0?4:<FLG@D@HDJ
D9H00;LJ8B0HD>L4D5@842<M@5@;4C@J4ED;0?46464?DH4H82860;@J0G0<44<8H
9H<@1<4<6@@L@@LD<HI0K@7<6@245DKL10C@0D=D>LD4:L2<J42@64=088H<3@64L
460HL1@3@6@A<784H80C@94=8K0@@C034<<NDG42DH<C0<8I8I8KH?86HBD=<;<C4
14K@20K<I@70?D30A0@4I<B@NL3<>4D<<HK8D<;8504HHHE<50:H0HO@0<$000@80
@0O@L0LH1DC468;LL0@01008880@1@24403850>@IL1L?0GHC0146<@HIH3<7440?
<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80I@F004880H
10C@7LA4:H><I8C@9DML4H:L;H1@C8<@CL64=LK0G@E4;<;HJ8@0@0946H9D00;LJ
8B0HD>L@DJD2860;@J@A0@4F<5<4LF8BD:4G88<HD0@6<?<=8L87@9LIDA06D60;0
C02008G@54C<4@=HLHJ0C4:8@H1HCD6@=H>LFDFH4@E@JHD@1HK<0H6@EDCL68>8:
41DJD>@ALML?HA@DD5<1<1HBD7@>024G8;014H<DH=HJ<L@EHJHK4?8B4H0A0A4><
I@B@F4ND:LJH68=DI@I@1D9L<@9D@DIH903D6L<<AHB@>41<B<<L6464;@14<<BLH
<E<;4?464<0L8D@644D9LC<FH@DCHC@G@LLJ428B<942D6L=4M058ILD<?8L8I4C@
64=4K0F0?4K<IH3<G0I0A@0@JDA@<@6<G4LDK@HL<D004HIHCDE8J42@A0>4N<:H6
<?49<G850ADCHF870LHDLOH28388<48O8@<903078<4AL4<8HID;0O8LD24H04@4L
64NDC0?<C<OD0@>@DD64;D?44<@L5@B8A004OL$000@80@0I@04983078>@I8I0>4
0<D8@488ODNLM@4DKL7D94K@D@D4B<4H1@3<20=480H0H@ND64B8HHEDG<H@E094F
HM49<E@A0:H;@K0O8J8;47L6<M<74HLM8A4941<J<68:@L@J@D4@<@H983064=@I8
J8KH30GL14?4N<@H9D247@>0L@@0100888@@90F89LB<60><JHL8;@904<<0N8LH9
@C86484>L:<3HGD@D48=83@:H3<:HDLI@;@G<G4<@I0M@EH18C43LA4?H8<K0G@34
F<DHI43<68<DN4?8<@LDMH547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>
D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D18385H=0J@F0244<8LC42H6<<8I@
?@4H@<HHA@C@CHJ45@30;@K0B0@40<<L<H60>0@0E0L4F8KD@HJDI@M@LHCD>8K@=
@?8E8I09@4<346L=0H@J@8H64C<;40<6L=H<H?HK@IDE004H<4H?DHDH044:<387<
D8C@CH:LA0345HM<@88H1HC4C4I49@343074I458743<9@?D;LCH=@L@J@:0N4=@5
8C<5<=4K@B0?4><4LA43<6<=LDD40H44H:0KHI@3D6LKHG0CD9D6L=L@D5H50I<30
A03<746L?HD40<D8@DADC0CHK0=@<@H4B4F<>@KDK@KLH@242L<@0DC08<NLF@:4L
8?<68<L9@386H=@3<60LH1DK@M48DHLI@:0@L9@28L<EHG@B48<LH9034FLA0EDF4
@@AL:HB08@8@F@=H8HM8G034I<64K4H@FH8H>454GHCL:0<<L@?D>0<8O<6@E4H<@
H9HC84H<DM0A8LL<8AH406@FD7DL03L$000@80@000J4DL@4H85L40D010@4N8<H1
H90?DMDBD=LG870E4J<0H8@383D6H80H0N@L4<HBLAD3@40<8I@A0A4:HF4M4ND:4
D<<H98J0E064F<746L=0D8JDB0?41D3@6H<4E<K4O0O8A4K4L02@C4@4N<486<>8D
82DD4C4486@>0784D3468J4:<E8C44870L49<74DHB8240<4L=@8D=HDH10ADC@1H
GHI0D82LH4C44870CDB81D3070J4KD;4@<@L2<J<54JDD0<42<GD90I@10JLA@C8C
8:@9D30H8A<34845@O89HM<8H9H70E88H60<HK@A0C45870<0H0@@D4=80@FDB0>D
;86H>0K0@@D4189DJ<1<ID:<CL=H=8I@B0A4;0D<4HG@6D=@H8;<L<4H>89DH4GH4
0=HH8F0I46<4LID3@E<=DJD54A<@@848HKHJ@B4B<DHA@;@O84L78KLE<AH3<688H
L@B@A40<F8GH<8H0;@AD90CDE8G0948<FLJ8J8@04@B0FH<L983<70=@742LC@K0=
@G46D<8FH;<1H9430G4C<084@44H83HE<4DA8IHB@F48DE8M@?D64544D>48<FL44
>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K
@A@=D6@;85<4L=LI0BHC4D0FL0@O@0<$000@38500004:81L:@L@@@>46<4L9D346
L>@CHH0D4B<LH=D9<40A4:H?<I4>L9LBD4@8<80D@04442<JL<<18CD60>8M0:094
J<DH1@107440<0G0@0044<4HGHK<3<G0<@F<C8G0LH=4;@1L<DL0:@C4:<@HM@N4H
08@=40HLD9DK8B860NL:H64<0486D9LIH8L2<D<9@9<?@6@9DH8L0@D4<:HM4ADC8
9LB0G8HD60IDLH98IH305<NDLD6D3D0D3428HH9D306H?4LHD@4D2@AL:4G0:D<<8
@9HC4G01438F49L2D6L=4=D=8A@O<D<>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D
58?4L0B@HD4LLLD@9H3<64<DL@K8B@50J8F0K80078:<HH2H3H<DN40H>8N8@H9@;
4;0M0<09838GD10@448E414=8H42<DH9DK4F848JLMH8D:DK<B06L=DL0G@>47<44
@010A89<C@<HAD1LJ@?D5DM<B06488D<48=HI0L8@DJD=DB8G0344<JL@@A<<4;89
DK45H8HJ864KH=<8@14DHH@?8AHA8B@409HI4JHC0<@94C8HDLL140HB02@4H90A0
@DM0>08488H07L$000@E0D@=4:<0HI8C<6@=HM0I@04B40H8@1@3060806@:00008
4@3LJ<=@18CD68>080I0=D:0C42H60=8L8C86D14@<6LGDE8I@548<NHE@F4349<=
LJ@?@@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8
:D248H1H3D4<>8I8H@9DF0I0CDE8G094=<2<<<KD;HKL2DC8N<54F<484H>8><IH=
84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0
541<@<1HM410I8K<G8J0;87<=L=4:4A@9HC@G@44:<4H14A0D070;LDLHL:4F@3H9
8J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I054L<@H5HKH2094K@H0E48<4L94K<
08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@7
02L:<8D6@?4;<08I81@144<@L5DG888ID9L9LI@90E4L<6HN4I04@;<:4KD4<>8MD
00744064G068DDM@?04D2LLL1448=4LHJ0B4B<8H9@KDL04LKH=D8<E<@H9D30G81
00HD4@88H=HL4@HFH84<@N4?03LH4HD1<1@J448L04H1@C<7@><J848M0@LA8B@40
9HI4JHC0<@@8H8B4LL4H=@M@K@NL2@7HK0:L4DI4:0G@LHJL64L03L$000@M0@@B4
8<@L98C86H<D80I004040<8@0<0D4080N8<418CD6L>0G4B41<3060<8L8C8DL>47
DB@@4:<<D9H346840J8L8><9H6<50=LJ8G0D46<NL:H64<0486D9LIH8L2<D<9@1<
306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<9<E@@81@5DF@M0D
@?4L<<H5HK4=H5L;HDL=<IHA0C@68>42<5@>8DL58=HJ8K8H@9098LL?@I8E@A0A4
K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI
8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD2868=H
L83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JH5D9HKHB05D2H84>40H40684@A@K
<48B@<L9H;80@I4:4B428H@54K438B<9@:070N85@H@K@6HDHA@3<789LL4<<A858
94@HCHBD9@4@2H0LG8L45<L03L$000@80@0I@<41LA00H18NDC@H<2@78<4L@J064
48DL9@3@20>880H@8@MH:@HD9D3878><80D@04042<KLMH1D;@IHDLI@A8C0I0ID7
4E<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6H
A0IHB@64<4K04H;LA@F<O8N8C8AHE0I014L<<H9HC868=HM0J8E830GD:@9468N@2
@<@B83D=D5@58=4K8:H30G4706LHHG8K@HH<D54HDO06@=DL<D058><I8B0HD;<6L
EDD0G@94L<@H5HB88D74:LI<DD0DA@C8<@E<4H<4N0D8DL5LCDJ4N810:8FL?0;8M
4B85<HH049HKHB0546<BLO@L<344LAD;H0@@48LB0E@=@AHI0140<0L9D347494K@
C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<@H9HC86L=HCHH0IDBD7D9<<
@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<068=HJ86H<4H@6HGD:H:D0<64
141H38@<LH5@J4@H4HJ4FHM@K07D8L942H2<?D78J<6H681454B454<<4H1@;43@<
<DLH<;@@@1H=@@D?H9478GHI<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L
9<;0B@@08D>8H8F@@48<2L042LIL;L=<CL4@B4@8C@74=0M8AHJ@18AHA4N01<FHF
H;0I408OH04$000@80J0>4N<DH1D107440<@K@00J4800410B074J0B48<LL1DK<;
<283DM@G0JD1H64I8F@@0<4B<E06<@L9H34G0J8DD4HJ4DD9D30G@909DJ0I0546<
0LID2LG<:D8<NL;H6<;@28CDIHF0?44<@H98C46H>0F4CH20N<@H9@C45L=HM8F@O
408LL9DK8686L0L8@K8I8@<04B<>H1<:<FL2@?D>DG0NLHDO4M09<346L<4H@KHBD
E08D2L6D@D78=4HHKH844HODB4946<0L1HC<60?4GHG@@48<2L5414G08DGHC@I09
4><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84E@AD=4BL64=LK@K0<4B<DH
9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<N<NL8824@H=@94=L5<=@A<G05@>
LI4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<
NH:8;DK<<4K<O<B454@<2LJLG<NH=<GHE@3H48A8H0G45DJ@GH@H7LF498=DI8K@5
81<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHL8M88L<4<4H@K8ND507@
C8KHI0CDIHF@5DGLC@:H9@A@LDK0H@8@L0IH?<I0G@8L9D;@0LC8?0BLKLH84H6HM
4A4E0A@3DG8:47LB8KLA4KH44889@L0>L2H;88@IDBDD@>H@@;@L@B0HD<4C4C@74
=0M8G0DDK09<60K03@74<<J4N@2<<HI@30G8G0F0H@L@5D6L><LH>8IH@0?L$000@
80@0O@L0LHID2<7094M0B@B40<481D1030403850>@1L20>@L@L@D4N8<HI0C<6H>
0H8A@D4A<=<B@HH=D3DCDB42<FHAD4H<DM0D0?48<NH;H64=4EL68=HIH?@ED3@G8
NDB4LHAD;<F8:4KL=@CLOH0DO@0<$!80591bb4