Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<@8G4@<@L5
H?H;<J0H0@D><>L1L;D7820N4L@G4;<KL3@<@MDK<8<4L=LCHO@:HI82HDLC830K<
NHBH0H6H<4N00@<4H<>H14F8M@><?0<8FL<05H>4<@I8L8K<70?40<FDF4<D2DKLF
DK8H8B0?4L8@H9D;HB@<88HH8J@<4G<4<24K89@E44<2HDD@LBD60=@M8B@8D58JD
L@=DM48L>0>L<<A0D@C40<2LDDI4B0D0:<74B8N<H8I08DN<88286L><245@38DLK
4HDNL@048L@14K@J@<DL8IL44A0:<D@CH6DEHOHJ824@<LH?D<474>81H?D>D5@3<
4H=4H@I05D5H?4:4F0BHE4AH4@><GLJ@6L;L9@2D@H8@I4<D10C86L=4HH8HI8DD<
0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K87074=L243<K<@<
@4K0>LB4040<4H6LFHM<O8B8802@0LM@<L<LH07L$000@I8F0C40<D8@4082040?<
NHI8FLDLI43<F8ADDH>LD8=LALB<60=DI8@0B008888@K8?810H<8H4@K41098307
4>@C@J@=40<481DA03@74F4=D=<FD?@I0J424F<646D80H04@1L64I8E@@0<4J<4L
345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI
8NHG434:<2HK4J8G<4@@H9DK844A43<6<=LC<D86<B4HH6<60LDE<0L306@>0J@G0
<46<=HLD>8:<J0G@G4L<N@8@5<:@;8F8A<B46L=HM0>8L0;04D60144<BHB@6LFH6
L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH
9D><4<<H3L9H9@F<GHH@38I<FHL0M@=478G8B8FH3@G074A<58CL4H<4K@J@5DMDO
0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<D
K0B@HD2LHLB88HJ4O8=<:<BH<09HH8948DN0J05DF0K8H0@D1<EH0D>428@@I4B<4
<78I<<LCDA4?4@<2L0L=<KHI@94;<F8KHG03D1L<HMHB83@6<=8@0F024@<4H;4H0
98306H>DI80HNHL<=@=4>HE8L8FH@HLH0HB<>4EDNL;0K<J<@L@4;4D@B@64B<@@=
0@4;DN8D00@B4884D8H9@A@FLJDI0@0?L$000@80@0O@804@1@CD6040D@@02064F
@DDE4KD5DN0A4L8<H8D1@241D2@G8G41L48;8F@8@74<81<H@M@@<M40D3LB0JD0<
28F4NL2LGH3H9<:L@@B8;8@DELHLF0B@J@:@N088HLMDN49<9<5LIL1D@H10B08@F
<E40D2@CD78><80D@KDKL8@B<40>@M0I0944<DH1HCD68><I44H?<I4>LALB46L=H
M0L838<8K<NL7014J<DH=@8@28F@98H8F0HDO0J4?H94D<FL7HI<;HA<306DN4ADE
0L@@4:<2HMLN43@@HG@<4N<8HMH?D<8K0G024F<1L4LFH;D;L<89HJL>@:@0@1LKD
M8=00<BL<HA0>45@>D@@B<409@CH3@J4;420JLC4C06L?064IH@8N8<H9H3878=41
<M868DD<<LH5HI4040<0LA03<6@>8B80DE@2H>8>DE<9DAHAHC070;<6@?48<DH1@
C<58=H=<?024L<;<MLF4FHDL1L@<=0D@B@64B<@@10A0D04D1L982054:@<H<87@9
D38BDF45L58<0@HAD=H@0F0<4H<<H7D08OH04$000@2@@000E40L5<<4K0J@540<8
8AHAH3040<0@0=090G<6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<
6HK09<GH?<D@B@64B<@@10A040408@801448@D981DB4<@ELGHH@A8903078<4M<F
@KHGH<8O89D=D38CDG8@LAL1<5D103D78>8J8A0E48<DLI@;@70O@<0F@B@J0HD6D
H@FHML>428DH9DK4@@2HF@981<88A@3LMDBL6@?8M<F<M@FDA0:42<KLA0983H70<
DN43H:LKDF4?44<NL7H64=@K@A0K4@L2<K<CH6@4@;DJ<:4247@>@BL2L;@C844HH
F4J@249H@860?4>88@<L84;@<L<8KHL0HD701<I8C<74=4M0D@;D@0J8M0C0G49<>
8H0F004H80HADC@<@84F0<84<C8N0F4:4:@00083<2494>84@14BD409@>@80B4N<
8H9@34E4>0F0B41@2070>82H6<3<6464=@1@=DAHE0682<7HMH2<14O00L$000@80
6@:00008D@3HC8G@44:<@HADB<60=DI8@0B008888@K8JHH8F02494>HC<884L1@C
D78><80D@0404B<6HM4I<D<44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL4D4LDH
I<C<74=4M0D@?4L<FH:478<HCH3@1HC@MDK0B0A454<0FD9@JD5D5D>8>@H@4@0<2
LNL:D>4;<H<?<2DKL?81LF@7D?DD844HHD<7D:8I8C094880@8@J088<DI02<4L9H
=8<8I@985D14<80HG014A80HF0145D0<2@H48<2L1H<<689D2094>84@14BD409@>
@80B4N<8H9@34E4C080>4HHB<;4B0LDH0;4B0HDH@303LK8<HE8482<KD6@8@1<BD
F0>47DDH7D4@J438<H1D0D>428@@I4B<4<78M0B@ED6<64=LN0H8D4L418>88<<H8
4>L0<8L9DB0<<405084D@:0H414CL28D@9@04J4@8A8C@6@<LIHB@B49<5<0<OH04
$000@80@00064@D9H3078>DLH@0900<080HA00H18OLO<20@@1H3D74=4H@J@D4:<
<H5HK4<@5LO4MH64N8HH1D;D;@8<=@O<3H4L<4K8B@04440D@@A0D0:D28@HAD90?
@F<54=4N@JH<LK4=<24D<4HGH24BD7@>0I8L87DCHH<B06L=@KHI0GD9L1@3<6L<8
NHL4H@FHM<9<I@M4C8AHA8L0D4;<3D=DL0J81@64AHDDAH>028@@I4B<4<781<L87
82<N<0H5LHH;4:0KHI@948<4L=D84;DDH>@I@K@DD<DL00H103@6@=HB80DE@2H>8
>DE<9DAHAHC070;<6@?48<DH1@C<58=H=<?024L<;<MLF4FHDL1L@<=0D@B@64B<@
@10A0D04D1L982054:@<8I0H@?0C<6@1@B460>@H8HH8H;L64OD044DM@;@8H>8NH
L4I014@HM@6@2<7H>H3818FHM@1@O00L$000@2@@000943@DHD@J4:<0H8@38205D
<8J@00J420JLA0983HG0=40@2<KL<HI03<6H=LL@KH4L@HAD3<64O<>0<8K<ND4DL
H>@9D8L8DN0J0EDAH6H>0=40H?<I4E@C@@@=4;<1HD@@02024H@94204H9LAHM0D0
:<FHIHH@G@H44<B8E@00LDIDC@6@>@J8G@>4;<DH>@I@K@DD<D4@0LA03<6D>8B80
DE@@@<4:<FLK8L@M0A0A4F<8DB<6L<@I8F0E4L8FH@HLHCH64FHND3H=<?<O88@8<
A@1<?<D@B@64B<@@10A0D04D1L982054:@<8H0H@?0C<6@1@B460>@H8HH8H:864O
DDH6HAD9HCDG4?0C40DD48<8L9H3864>D1<E4G4>0O0H8=054D8A<=<A0=D9L58FH
981<:8A@3L@46<>HH864F<CD3<60<H@8407<I4@@ALADC@7@0D<HK438N01L$000@
80@000J4DL@4H8EL3LA8L0D46<L@9D3<7040O4FLBLCH?<C@@@=4:<0H@@2@2048@
87014H8L@I4243D>@I8JHC4C06L?08@B82DD0G@C4B<@H9HC86L=H80D@J4640<0@
1@206D>0K000>4L<8H9DF8@0BD60=@M8:HC<3@3D64ML9H>@=4N8@H9@346H:DK@J
HJ0K@6<HHFHKH<<=D9LCL=0A0>4<4ALB@68<HB8200424F@L@841448@DA89DA@DL
E434?<A0@@D42<6HNHE4442@:<<0=84<M0J@KD@LG0L0@8J0D44<4LADC0G8@DJ@;
@70?@<4F@2@J4HD6DH@FH4L2D;<DD0D54HHALNH9<38GDND;4NH;8H@H@E06D0L58
?4L0B@HD?<;@NDHLLHADK@O<H@F0>44<<H3L9H=@?<J8C0>@1D78M@;@8H>8NHI4A
014@8M@>@2<7H>HC818A0<44<3@68=H@0F004<<4HAHAD04OL$000@K0J@540<88A
HAH3040<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@
>49<6HK09<GH?<D@B@64B<@@10A040408@801448@D981@B4<@ELGHH@A8903078<
4M<F@KHC@7@B4A8E460FD64>@M8MH8L;@?084M0J0B4B<8H9@3D78<DLHH8L41LD<
DDA@5HEH44FH?DALB<60=DI84HG@D0:D28@H5DHHALNH9<38GDND;4NH;8H@E0A4=
L8@4D1LC@F8?0ALE<0HK0G@B4?<CL306H=HH@M@H<A4=D9L38B@EHM4?0;4H4DDJD
64IH@0288H1H3D4L>DK83H949H9@BL6L><J8J094G<>0DDJ464><ELK0A0K4IH1DC
4C008:HH8@81L<L1D?4L8H@149D>@IH8HL<:8A030<00H9H30A@40F<L0C4;4A0K0
F0A4=@0@3<6L84H<20:<<HD8C<KL>46<0DD8L8;89@4@3D2DH48<2L1H?D><;88@B
83@94884D102<3D:0L@G@24:<2H@LG070IDK@K@:070JL6@2458J@AD:LHD4H1@L0
3<N01L$000@H8J0140<8818102448806@:00008D@3HC8G@44:<@HADB<60=DI8DH
:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@K8D@5LAL@HG@=40<BL>HK49<<H084
DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>86H>8FH<<0<4HDH@0
JD68:DFLF@I0J424B<1@;@K@:LHD=D1DML:D?@M<7DJ0NHN@A4@H30ALNH9054<<4
H142420841<BD449LC@70A4A4645<FD4@=@0H50@8@L5H3@HH<@742094>84@14BD
409@>@70?44<8L4H4H90G@J4>0I0;@1L64648H@LFH?4E8J08@6L14:4F0<0;HF0J
09@1H206LH48@6<6DH49HF<B08D783@64K<G4<42<1@B4MH4HF85804OL$000@809
@D42<@H9HCD7440J8@0@004D8@4082040><M0I<D<48?0M01@?4J<0H5H=DF@BLCH
?<C@@@=4:<0H@@2@2048A04@74B8@@98204H78@8G0444<8<4@K41LI8C<74=4M0D
@?4L<FHH8M0C0?4;@6L<HL@M@B<B4B<5@J0L@1DC468=@E8G0EDI<?DDH4<4HM4O<
KH?DJ8NHC@A4@H303LNL9054<<4H14242084I<;@BDC@307L:8K<NH205DN@H8HHL
DC0NH1HCLMDB8FHFD60=@64KDH4:06<6L80K0@01448C8A4042<M@F@1<@L8HD0@@
B48<HL94CDFHLLA8646<;H:L6H>8FH<<L<4HDH@0JD68:DFLF@I0HDM<2DK85830N
8H@A4B<3064J4JD1408I@0@8DIH3<64<DD@H8H4K@6<IL1DC@MDH0E0143HI@@D2<
6@C038N01L$000@LH@0900<080HA00H1880@0I@D45LAL@HG@=40<BL>HK49<IL7D
:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L>L8<<H7<6H=H<81
8;014H<DH9H3420>8>@H@4@0<ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<=D9LCL=0
A0N4=0ALB@68<HB82004240@@@A0449LC@70A4048<4@K4C@;8F<<L18CD60>@M88
8J8106<<468H@1@C80D:LAHC840<LA0C@B060?<9LC<5L>@L0J0B4:<@@9DC4FHI4
E8981@30;H>458EL5L6<=@H8C@8DI84@IDBLF4DDA8=@248D=4L<8H9H;8;@:L60B
03LI@LD4L2<M@L@@L2<F8N8A<14A@I0ML@H9D90I<3LN01L$000@K@@0=0D0000@9
07DM@4DKL7D:8I8C094880@8@202048=HA04@O<N@4D:H:<M0@@D4:<<L1HA06@40
<0B8ODK8?@D40<@LAHC@48=@I8F@9D:H:D>8?0@4A4I4GD?HI@F014><2H54AL6@;
LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDGH3<N8DH1D;@K82D<<4<50<4L@J0>4:8FL
A@JHK@1@C@C06H=LLHD@D4B<FH7@6H9HHL1@206H?<<HK@00>4<<8H9HF8@0BD60=
@M8B@5D>L78<8@0H044B<=@J<L@1DC468=@E8G0EDN4=D?8=LA@O<NL8@C<FLN0I8
=LA89@>@14785H4L<4K8BH4DE4>DA<E494HD9@?0344878HHC02HDLKL48<88<LH?
8F<A4E@;LA@G4D4EDC<449LC@70I41414A80H040<H@K@0070H4J00070D4<D@048
?0M0H8<49@DH6L4894AH4@D428@@A41H5<=LK0J0HD0@A46L;81D3@7080K@F0>42
<C8LH0DO@0<$000@80@0L@@<B@68<HB82004240@@@A058648@@0=0D0B0K<N@4D:
H8@H8J014;<JLNDA0=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<
<L1HA06@40<0J8DH6@GD44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL0D4LDHI<C
<74=4M0D@?4L<FH:478<HCHC@1DC0ND:4D<8H9DF8@0JD68:DFLF@I0J424B<1@;@
K@:LHD=D1DML:D?@M<7DJ0NHN@A4@H30ALB8K8@<A4EH?4M0C85@4L7@4HB<K49HA
DC@C0@8<0<@F8449LC@70C414780HC0140LHLK4K@1074L46008AHC4D0<4A0E460
D07L1HF<:4648H4HL@>@1@1L9<L4B0840<H@1DC@<0@L746D<4<H;4H07L$000@80
@0J@8<C<5L>@L0J0B4:<@@9DC46H40@8@02064L@A42<4L6LG@H02004D8@488D8@
0346H<4IHI@04B40H0@9@;@BL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44
=LK8H0DD;DNHB8G480144<@LAHB<G8DDF<LH<HL@H@F@?46<4L1DCDF@LDF4>478<
HCH3H1HC4?D6L=8J04@1<;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38KH
CHO0JH?<D4MDM42<1D64;HMDB4:8HH9@28D8J41@9DA@0HE4OD?<DHJ0148<DL5HB
8DH64:8E0B8H<A<9@D08<>H64=0@0F0642<M@<@6L2<C8F8A<042<10B4;LIHLD8L
D<4HI0I43LDL84M0I0EL@HBLC0>0I<3HN01L$000@GHA@?4L<@H1@107440<0@0=0
D0000@907DF@O4B8LHA<3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D
@9H3<B06D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@=@I0D004L80HADC8<@045<
<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<8<><IL30K<?85LF@7D?DD844HHE
<7D:8I8C094880@8@202048<8A04@O<:8O<NL9@D42<@H9HKDD<HDM<@<1H3@78>8
A8F054J<6H;4:DA4L40D4H4HNLO864H<4HI@;4D@7@J88894>H8DN0J0@D8<189HH
8F@54;<@@I<10B44@8LB8:014H88@0L2@74=LH@B@B4A8N45H9H<86D80K0G0@40<
H@ADC<L044C<586LJ4LD8<4@1@CDF0>47DDHGDH<<LO<D@=D5D1@;<9@>L6@<4@H1
0O4H88@6H74K<G4842<:<20A@I0<HI02<4L9H<@88@8E@DDG<=@EHD@B4:<<HEHN@
4HL8G<?<:L:@?DH4?43<LLJ000K4;<146D80I04@7<ID543<@8J<K44@C8G06H<<K
HF0?4:<8L5H3H>L2<KDBL6@<@N4;DK@EHE45L>0<<8HA@JD04OL$000@80L0O4<84
HI@3078=LL@@0M@@4L4@80HA00H1880@0J@8<;HL@8H?D?4>@4LADC@F8F@I<;H68
4<70=LLH@090D<F<:H=8JH3@10C45LI4:H><I8C@9DML4HJL9LA@C4<@CL64=LK0G
@E4;<KHJ8CH4<J46@04?@948<2HKLHDID3<F8AD@40<48101024688@B8=D>4BHE4
<4D<@HA@306L<4F06HGH7<4@9@<06<4HA014@<1464N8DHJHA<242<384HE014@L1
4=0J0I@241H3HHL>H@L@@14=HMH44C<60;0EL4H70;4EL8HID1L6HL4L088=@>L90
;05L<H9DBHF0C4KD30@LA834M<F<J0B<:4N<9H64>8D8C82L4<>830ID2<2<1HN<K
0G0@4D<HH9DA@KL>4LHF444B<204L6@9@B8><ILI@G0A4N<6H0HO8D8285H2@D05L
L03L$000@@8@020@48<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI03H305H=8L0
C064F<BLM@BH2LCH=H?D?4>@4LADC@F8F@I<;H686L70=LLH@090D<@<0HA03074G
<?<>0:H6<K4=<9HC4F<=44H0<<@IL9DF8IDC06L=@KHJ@5D0L=4>4FD2<H0BL6@<@
N4;DK@G@44K<307040<46<H41@3@6@=@I0@@H<@@K0MH:064L46HOHA<=0H88HI@D
01498<HF0=4C<H8<08H?@>L90C084LH;@00D84HD814>0@0K@706<80FH<DF<L8M<
M<@HI@ILM<3HID?@6464?8@DJ40068<464@01D3474<@<8G@1<?D0<I0K@9<68<04
8L8@L9D6H<8C<ND2<6<8D24IDAH>44DA@<HE<A4=H>H;09@<<N<4<04?LD4<8K83H
C<A0C@3<;@F<:4><F<I@E0A4F47HL03L$000@KHF0?4:<8L1HA06@40<8H@00J480
0410B0?8G0B<8H9HC45L=4I0KH0H4HK4HDID3<F8AD@40<481010246D8@B8=DN0?
@642<<H1@CDFL:DK40<H<@DADC8<@DLG@G09H6<7LJ0D@KDO8N870<4J<5H?<I4K@
L0G@C4;<78>@JHA8A@C4KD7D64>4CHC8:<LH=@C86LGH:46<64?DHHF8LD649D<4F
@389D;0E@<HN<H<9D70I@A0MD1H1D6<GHM@@404284<B0D@34JL44>@ID602<3HKH
G<24@<4H4H?HE@34F4KDD4<4@HC8?<54HH9D<@MHE@=L@8<4D4<L@8C@>0C0@00HI
D3@<46044GH7<:@9@70:LD8C<40<H703@A@I@<00<LH8L1@9D<<G428K<3D38<HF0
G4BL6L5DCH8004OL$000@LH@090D<8<0H103@40<8H@00J4800410B0?830N<@HID
C<78>83<08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03@48I46
H?0GHC0146<@HIHK<=8ML@4L4D8HH1D3@74=0K@4@G<LD@DDL;<;L3H4L?@K8<D5L
C43<C@FLF4141D2068=<F850I0C00428<<DL74<DIH986<206@=8KH34D@9@<<F<0
8H@H@HDAL6<AD1D3868>0J@@@CH=41<7D346@>4CHDLDHH4E4DHI4149H<HHDK82L
0@I@688<LHFHC474NL4<><C49D70I@A82<8H309D0<2<2HJ<L@B0640<0H9H;09@6
<D<<H7LL@9@G<A4=H48L8<L>@<02<H8K@1<A<14=8J0O@:02<1H50A8MD1HA<1404
OL$000@80@0J@0<C@6L><80D@J4840<H@A@3440<8NHK0=@1L8@0<@DK@=<9HC4F<
=44H0<<@IL1@C0<@CL64=LK0G@E44<FLD4FD8LB<M@>84LADC@68;LJ8B0GD5DDHB
HC<6L<@3<0<0L8@202048<8A04@K<L0O4<84HI@3078=LE<F80L@HA<3870>0I0C0
:4B<M@BH2LCH=H?D?4C@N0=4BLGD<@MHD@54A<8@A@C<9LJ49@=4@<D<C428<<=L9
0C8H48HA@386<>0H8<48H?@>LE0C0N4H<ID=DAH<8HHO8H004H88HIDC02HJ<3@8@
G0I40HAHC<F0C0DDLH8L88C@J060=<2LI@N07<HHL<D@;4<@>H2LK830GL@814H4H
<<40HC<3L=H88I@1@6HFLHD1@C460806<C<I0J03@H<H460;81D4H5@;@640<@LA@
3@70L4604D>L0LO@0<$000@80@0I@D49L0<@D78G8B<8H9H34B07@K<9<IL7D>0KH
I@04B48H0L1D206<=@@0B0K4HHIDDL8@EL64=LK0G@E44<FLGH80H04@C<4HDD5L=
4I0L8G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN8
48FH@DA8F<<HNHJ@H@?4<09HC4F<=4;H@@>0@0I01488BHB0L4888H9D<@E<L8788
<H8886@<HMH0D386@>4M84H5D<@2<H82HG8A4=H44305H=HD8;<30JL34382HMH5H
7D6<<848N<089D:0F8604H<8J8E88@;<E0;0F8;0I4C0A4=@A4C0449@60L86<3<6
@<@L0E0>42<0H3HH@>L2L6<I84HA4C<74>@DHB@D48<4LADK<CDE@5DJDL@@0?L$0
00@80@0M@=4:8@L1DCD6@9DI8J0544<0L8@0<@D=4K0F<BLCH=LNL@H9@3420=480
I04@;<4@>40<@L983HG010;DE@@@<4:<FL=4>8>@J00024N<0<1@2L60F<4DK89D3
4;<OL<LM4>H6<M<C<I@E85LALA@J@>46<LH9034FL60?42H2<H<BD60>H74G@C8BD
2LF<1<4H4HG07@=DK82H?8>8N8CH8L9<9@4H:DK@D@D46<>LILI08@NHH@B<74<<J
8F0<4N<FHCDFLC<3LJ47<:0KH4H6LC<I45DLL7H5H0<60>4MH:@ADDH80A@C<FLC8
I4;<J88D=4N@HHH8@@F<E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0N
DO054DH3HDD0D9DD@A0EHG@B48<2H0HN480EDN06<68J43<K<7DI@BD@H9HK88824
<L8L><:L38FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50BLBHD448DL1H3D6@:@H
8A0<4A<E@4<44=LKHF054@80LAH3@208480A020A4D4F<60><JH489<@<I4C<6<=4
HH0@KD:D?4N@D8D<GLG4<4EHKD;@68<@H@6@KD<8J0<H10C<6L<<JH18F4<<>@I41
8KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=H
HHL@3DGHH@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<C80D@<1
<3<68>8J@O@0D0<0LA0385HK<=D>06<04OL$000@;8I@@0>40<@@1@2L74=HH0H0:
4FHFD306880J@>0648<HH1D3864I8G8J41@BL9DF4<4H<<H<H60>DKH>0<8:H@<0H
9HCD:L?LL<>8J@N@1@LLCD=8H0D0B48<<HLHBDK<I@DHJHBD9@F8A@ADC8;8NH>0I
<@DADC@389H0<0D4080LHJ0:LHLF8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD0G@
C4B<@H9HC86L=H80D@J424@<0HI07D;L045<M48HIHFH=0J0E004D80DIDH8N814A
HC@ADB0G4=L<8K@?@983@>484:H@074>@9L3<4DGH4L><HHD@<4H<FH04<<KHH054
?<C02DGLKD1<B<C0F@CLB478=HHH3@543<KL6LI04HFH6D98JHND44D<4HK4EL943
DFH8DDH943478<DL@G8;<I@@HI0D094FHG<N88H1H;4AH544L6H4H4H=LIHD@342<
H@9D306H?4N@98LHO008:@L@J@D4@<@H983064=@JD8L6<F4KD@@G@44E<?D>06H=
H4HMD5<38@8482@:4F<AD>4:8DLMD?4K0A@OH?LK0E@44C<<D5L@HA@C@=02DFL1H
A0386D:<@88HIDD<G<442<ED<HJ8H0<42<FHC8B484I@0HDLI01@C@2LC494J07@:
4@@<HA8J0H0M4B@<<:0J@B@=8DH109HO0:8AH9<<@H@H014;<B4C<54884<DL@<CL
10B4A<L0A@88>0784DC<4<44F87<LLH@N82HJ<54JDD0<42<GD90I@<0ILA@C8C8:
@9D30H81L4D=L9LDL>D4<4L3@:D4<3068=8JHMD>0G@1H>LAD9DC@3L04OL$000@M
8F@04B48H@L1D2064<H@0B004@88HAD3@40=@L0?@C4KL1D201D2@@000C40<2@44
9HG418IDE<F@=@H<0H1DC0?D6D80K@@0242<F4909DC0A<K0@@G4I09DN@48?D>D2
<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@444<=LM8I094:<8H5HOD2<CDML:D
HL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D1D90H8HD7D:<K8H0<4I
<G4L0H@<HI<ED24F<KD?890H8I0KD3@40>8B8;DE@BH5078:<HH2HE4F8NLHDD@B@
H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL4
0<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH
5DA<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D9@B80DFDK
<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<283L
9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@2DG@8D4D<
8E<BH542<F45L:<40AHI@:L78LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>024
90>4H82<:<8HEH9DA4489DH07L$000@E@B@B48<<LI8C060=@I8@0900<480HA00H
1880@0J@@<B<6L<@I8I@4D?L?<I4>LILB@6@?8B<049@F894;L;HJ<24B@60>8H8F
@548<FL?@9@G4:<DH1@;@;838B<J8B06L=DL0G@>4:<HH1D3D2084>4A4J<E@N4@4
G8IL2@G8MDJH@8;@D@8H8DK@B0GD5DHHE8=HB<H@ID30G454LLD84H98I8>H64B8A
HN4;H4<684@A@C<60=@N8I@946<2LML7458:8@8704D;<<<B814188LCH<DID=D<<
JLHD2<70>@J82HN0F0108LBD4@8<IL984H:H>0D<5<58=4K8B@HDM<7HCDKHH0LD8
H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLL
A0DL9@1<C03054NH6@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@9H547DB8?
01<CL48ED744<>8I8H@HD6<5@K4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D
2<K<7DB@844D1L;@0@H@CLB8M8F@247<B8HLH@=0:8@H0428D<H4C@FL>DD4FD>HK
HD8H8H@L0;@:87@MHDLHL:4F@3H98J4?85@HDNL0@O@0<$000@E@G@<48<4LI@C46
840J8@0A004D8@4082040ND60D@AH3@74<DK@J0GD1<9@F89<286L>0M8J094J80H
9H3468<4K@A@54A<=LNHF@H4N0>@6<B8HH1D34E0LDE8I@;@F@7H;8I8I0?4A<K89
0I03<78=0>45HM8I<D<4H=L9<80C444<4L@F0?49<?<MD4D6<><:8DLADK0A8?0<8
8H983DFLA48L4HK4A8M83HB4=<0LI004:4B<M@6<DD=@:4GL4DHH2<8@J8I@D44<4
LADK08844=D74HDG<=D=0JDF0148<2LH440:@J0I05DK@J06H7014<<D@LHL@1DK4
7818A8ADG<10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@G4143<7<NL7
D@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N@0H5H
6L>8040<4HHHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0HLD9DK8B8=49<H08@=8CHC
@D<B0685D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@9H546DB8
?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6
D2<K<MD9HK4488<4D1L;@0@N8<L6@FHA4J4D@<@FD84>@DHA@14H<2H04D@:<3DJ8
24BDF8@<3D74<4M0J@5DOD1HC@@0E4@0?L$000@806@:00008D@3HE0B@=40<<L18
CD60>8M0@0B00<88HH9D?@D<48=HI048FH94L8<H=@<<?<<8484@><DL9@347040J
8L8O870?48<DH1@A04040<0B85DA01@14L<4H1@C<7@><J8I@GD6HDH242D5484C@
B8ED64I40@@D4<1LG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4
D2<JLJ<O8D4B8DH9DK45DAHA46@CDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858><
I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLI0E@9@1<306D>4IDC8@@H41<8LE@J
83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCHFDI49H:D
K@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<
8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<98ADF@588HEL906@1<0<ADH8
8<B<N0J0407@>@1L1LCDH<88JLF0J0649@>@3<N0A8<4;@H07L$000@NH@0=0D000
0@907H9@94D<DL1@A06@40<0B89DO8N8;8HHF874484L1@3@6@<DL@4@>4<<LHED2
@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086LBLG45034J4?4H<
FHB8H8G034;<O8L@:H@LA<C08@KL3854N<<D1HCD68>0ML6<H<8D9DK84LA@K08HJ
HN89D<8B@=4248<4H=D6<0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4
B454<<4H1@K46@HD>DC0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701
D9H387<>8I8>8B88@MDK<282HC494K<I014J<0H=H6@ALN<LHO4=<=D=@28>8LHD0
E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1
@C<8@;DB4=DG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0
E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@CD0@<8H04@N@24DH=H54O<M8@
0MLA<N<J<BL68=HH8A0HDD41<;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=L
L0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>
8=DA@4<786H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0L@
3D3H@@D4:<2HH44D<<A<L8J038JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM
@?DKD=L<@A4JH@0?L$000@80@000844L9DC<68;LLHJ0540<LL9<386L<@I8L004B
40H8@1@201D2@KHO08<K88HI414;<1L=LK@I@9D3<3060=4D<60=HH8F0O428DH1H
CDFLNL4DG8H0=DI8K@58EL@D5L<DE<L@I<3<F<2D6<8H9HK4BH>44DK@J@=4N<0DI
HK<>88<2L44@H74<4HD6<><>4;H30;<LHM@@@24=<JL:L=4A<G0F@J<3<G4J<C4FH
LDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<
DM@J0ADK8B4O@9DN@9H5860I4F0MLN@0H9H30FH60L@58GDJD@4K09H>8I04H=DK8
88IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L<4HHA@D4A<5<4<4H=LG4C4A<2D386L=
LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L9058F81@B@747<1DBD=4:8@H1H
C86L<@>454BL@@6<;L5<@LEH54BD=@J@6LK<DL5L04OL$!da28e761