Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0L9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<@8G4@<@L5
H?H;<J0H0@D><>L1L;D7820N4L@G4;<KLC@=HM<I8E4B<0LIL;D7<>@M8H06L@<C4
7<>8LDJHD4=LAH70N0ID5<KLE@68=@H<A<8DN@><3<6D64DHM@5D3H=@H8L014H8@
HMD48<L:4LLN0H@9H34G48DAD9@;4?@3<4L=LD06HFHL@L8G<:H;<30689LK@F0I4
A<:8I@90C078=@FL7D88C<54>DH@D8N@F028@H9DCDF890DDC8G@5DOD10MH=H1@B
46@><L0D86@3428>@688H>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4A<
:04LA0:<MDI4G0EL?4E<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@F
@<@F848I4K@5LNDID2L:<@DMH:4>834@8LH9DC8F4B4>854C0G45L<0D83LG4K@BD
6D:<L0@@ED7D50<4IHB@2448<L5DIH;09D3<4LLL5D<8<<?<60<0NL5H68<0H0L@H
H>H7DL03L$000@O86@:00008H@B06@>8HHJ@948<0L<@;H?<?DMD=4N8@H9@346H>
<<DIH9DDD5DGD2<?D?<C@@@=4:<0H@@2@2048J8JH8<306H48I48H:0H8I0D4L<D@
9H3<20=480L@I0A4=D;<E<LD8<AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0:4J
<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHILID
C0F8I0BHKH4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>45
<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@49430F4D@G@F4GD14O40D
B4B<2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8=DC83<6
4O<>0<8C8ND4DJH;0FH0D<L9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@
1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@G
H70BH6@A8JH;LC<F80@><289H58@8@L=H@4JD0H5H;@>05DA0B<409@CH3@J4;47H
M<9@I@3<G@70;0N<<H9HK8B8NDHHMD?0606<@@48D<0H1H2070=0J04@5<;014H<D
H9HK4H080C@7DID:H:DK@JHK0K@<06@EHND;H=<?<@@6060ADB@68<HB808OH04$0
00@A0@01008880@B@40:8E0H@A044088@0<0D4080M8D45LF44828@H9H3020:8M<
L85<DHKLJ@DHJ4E46<0L8@382060I44H84M0J0B4B<8H9@3D78<DLHB89DNHB8ML3
H4<=LK@J0HD6DH@FHML>428DH9DK4@@2HF@98H8F0HDO0J4?H94D<FL7HI<;HA<30
6DN4ADE0L@@4:<2HMLN43@@HG@<4N<8HMH?D<8K0G0;410K4H0A4=D9L38B8EHM4E
0103HG8JDJ40H5HID20L<;0M8104L84C07@74D8F<40EH6<64=LN0<8C@0DLDIDC@
6@>@J82HJ@<D98HLI@;D;8LH=HK@00>48<0H9HF8@8JD88D0=H:DI0J4242<<LAL4
H=LI0B@<4:<HD=DAD5L<H?@M<GDJHNH10<420ALB@68<HB8:8FHI8143L7<9DGD3H
107H:4K@E@5@KLC4A0H@4@4@D88D9<O0AHK0N8HD?LHL:HLH14O<OL0H@DC<6L40H
HD014L<LH9@C4B@50DD<8DH>@68J@4<KH:L644DMDB@JD0<9@B@@8C808;HK8F<2D
2@>DK@B05D80J8G0548<2H3L7HB0A@OD>0<034B@60>8M070E4J<NH90>8D8<844L
03L$000@>@I@00040<8@1@306DK<H8244<0LA00H1880@0J@@<BD60=@M8B@04448
L8LI@K<2<;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL
7D:8I8C094880@8@202048@H7@>4L84@@L90F8:L;L<86D@D9H3078>DALC8A@C0>
H5<@8@LMH84H0DDAD64J47414J<FHK094ED>08@B83@94884D102<3D:0L@G@24:<
8H584H2050=LLH2H@DF@G<5LMD78E0G41H<8L05@60<HJ00@1D:<:DF4A4=H3HD8@
D:8K0G03LJ<KHL4F<ADJ8FH2H@H5DDH7<O0=4M4DH=8M40H1DC4L0D4DDC<H0@0BH
@87014H8L@I4243D>@I8JHC4C06L?0L4J0>8L0I41@3440=HL@F014>8N00@98205
4:@=8H8DL903@DLD8=4FD4L103D78>8J8A0E4;<90ID@DH<1L8H9<14;D;@8<=@O<
;HH07L$000@C@@@=4:<0H@@2@2048@8I0942<@HAD10201D2@@000943@DHD@J4;<
3L=480F@A0:42<KLA0983HG0=40@2<KL<HI03<6H=LL@KH4L@HAD3<64O<>0<8K<N
D4DLH>@9D8L8DN0J0EDAH6H>0=40H?<I4E@K4248@B83@94884D102<3D9HI<CL9@
A@B<D0G@C4B<@H9HC86L=HI<@@AHC4G<480HI@680<L80HAHC@<@@D4H=LI0B@<4:
<HD=DKDI@GD8H9@C@=DNL9<K<F<4H38<8O@K@4<DDA@C44@8@800@5D0<:D=0<8?@
94;8A<903078<4L<>H9@?<@LILFH94K<78:H9@:<=<@49HCDG470K48<8D7<84C@0
@<4N8L@A01H78<DM<9@I@3<G@60=494@H1D3840>0H0D094:HF0;8E8M8:H@D;@G@
8HD4ED7H5084D@:0A414D<68GHH8DLK4CH40>@M0I0944<DH=H446L2L1H;L305D8
D>@>41DF4MD94LD08A450K4>H340L24B@A0G45L04OL$000@2@@000E4@L7H1DM4A
8903078<480900444880@90D88LB<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<
=<@49HCD7440J8@0@094C<J8N@@HG@=40<BL>HK49<<H084DA@3@789HM8F@7DBLC
@C05H=LLHD@D4B<LHADK<8HM4C0?4>864<8I0=@M<8H9H9@0DE<<DEH=H=4B8D<4<
4H34G870D0A8K<38KLF<O0JH?<D4MD24281D64;HMDB4:8HH9@284840@82H988<C
H70>4882<<<;8:8CD40<D@@C03<844H3038<44HF@A@:00@1L;D701@I86@884@I4
B44@:@@860J4048DIH3<64<DD@<808HDM480LH78C084F<H0A0A4J444F@9D:D8D4
HG8?4840<KDH48D9<70848@I<60604<D8BH04OL$000@C8G@44:<@HADB<60=DI8@
0B008888@K8JHH8F02404D8@4082040ND60@D9H3078>DLH@0900<084H=DJ8BL8L
8DN0J034N8DH1D;@K8=05LC45L8L20H@94204H9LAHM0D0:<FHIHH@G@H4A<A414I
8C<74=4M0D@?4L<FHH8M4C0?4=@64<0J@H00408HL1@C<<@0DE<DDE8=H:DI0J424
B<N@?4ELCD:LHD=DADML:H?@M<GDJHNH10A4@H306LNH9054<<4H142420849<08B
@40:8E0H@H@?0C<C8F8@L=0842H6H6HB8680D8@1<20:@L@D@74><DHA@;@O0:@K0
2<@@1HKD7824:<FL<0C41<@LILA@BH10G8G0@HK0NHD@3@E<2@I<BLNH9<38GDND;
4NH;8H@E0A4=L8@4D1LC@F8?0ALE<BHK0G@B4?<CL306H=HH@M@H<A4=D9L38CDEH
84A08D<HFH>D0<0H9D20<@24C<N0F4I0:@H0087<0<OH04$000@C07@74D8@<9H34
7@>@H@G@H44<088@0<0D4080M804I8C<74=4M0D@?4L<0H8@383D6<80H000B4@<H
H1D206L=@K04@1<;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL
30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H1424208480A0@0288@182DC8309LN
D4D:H8@H8J014;<DLND:H8<50DHH0J@8HJ0E4G<1L>4H40DD48<8L9H3864>D1<E4
G4>0O0H8=054D8A<=<A0=DKLL<4@9@C<F8145H=0BD2HD@307LK85L=4N@JH<LK4=
<24D<4HGH24BD7@>0I8L87DEHO8<<N<8HMH?D<8K0G024F<1L4LFH7D=49@G8DHD<
48?0M05H6<G06@8<A@<<K4248@B83@94884D102<3D:HI<1<;DC0K0<L0H1H2070>
4>H@@6H4L:@E4143LJL<<K87<?@FH9<K8JHF4488H<<=<C87H3@K8@0288H1H3D4L
>DK8CH9<9H?0N@<@F<CD3<6L640DH4103D@H7@>4L82@0H:D88JL0070L46480IDO
8F0<42<980H0@O@0<$000@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L9
8346<94A0@01008880@1@B4<@CLGHH@=818CD60>@M8I@04B40H4@2454MD?H;@>0
=4:L9@7@:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4NL;0383D6<9L5HHLID>H=
HH0H@2@F028@H9DCD6840L@M0A0940HKHJ<L@1DC468=@E8G0EDL4GDA8=L1D04B<
1D?4L8H@A49DJ064H01@C@6030H4<HH4@<8<<HH4B<2<K4A0FL0H1<8<9@B4A4=H?
HHLLD4@9@K<F84@FD=H646DE4AH145L@<@8AH<4<4M4;<@<@HAH<8@8DLAHL484A4
3060<HFH@D2<2@:4L<4HF8EH04OL$000@809@D42<@H9HCD7440J8@0@004D8@408
2040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9
HC86L=H3<DD<<LHI4HD@064F<ED3<64642DE@@@<4:<DL1@107478<8B8D4NL6@?4
8<DH1@C<58=H=<?@ILL8;<ML@DFH8L906@H@?0FD8L98346<94A0@0100888H@B04
L9HC@L02094NHDHJH0014BL24A8L0D41<@L84C@@@=4;<M@D@:HG0409H@860?4>8
8@0LCDF8>D4HLH1D;H9@D01078A084><3DK0G014>878@0288@18BD3060J4ND80F
@H0103<7<?DHDN@8LJ<=@9L2078>@L@D@24:<FLB0C<1<@L5LA@BH48G8G0@HK0NH
D@>8E<F@40HDO0J4?H94D<FL7HI<;HA<306DN4ADE0L@@4:<2HML>4JD3LC<6L>8M
L2<H<HHADC0?D70F4MD948<J86D30F4BD1@206L=8H@0@84FH@H04F<C4CDD8@820
7<0<OH04$000@2@@000943@C@@@=4:<0H@@2@2048@8I0942<@HAD10201D>4IDDH
D@J4;<3L=480F@A0:42<KLA0983HG0=40@2<KL<HI03<6H=LL@KH4L@HAD3<64O<>
0<8K<ND4DLH>@9D8L8DN0J0EDAH6H>0=40H?<I4E@E44<C@0@<4N8L@A01H78<DM<
9@I@3<G@30<L84?46<4L1DCD6@=LK@BH543D6<>L=4C4D<240<0@AH3070I418:H1
<@4G8:D448L8L9@C@7DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL;8K<4<4@38<8K@K0
4<DDA@C44@8@800@5D14:0@890D4>82<L<=DJ8608@H8J0143<3<8DHDN@C<K86@7
8>DLHL8<D2H@@1H3D74=4H@J@5DD@LHH8L40LD<DD@@5HEH44FH7DN0I49H60>8K@
00>40<@L9@20<@4LC4N0F4B<B<4L:8@478NH0HO@0<$000@806@:000084@3LO828
><G8DHD<48?0M01@?4J<0H5HID<05LC4BDB<60=DI8@0B008888@204L84C07@74D
8@<9HK4782<N<0HAL90F808B@6L><J8J094N<HH1DA06@78<H@0@004480HA@3@74
80K@A044B<E@<04D1@C<G8:D448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4E
DNL;8K<4<4@38<8K@K04<DDA@C44@8@800@5D14:0@890D4682<L<=DJ8608@H8J0
143<3<74?4482D:<<4=8<<M0J@KDALG0N0@8J0D44<4LADC0G8@DH0;@70O@<4F@B
@J4HD6DH@FH4L2D;@DD0D64HHALNH9<38GDND;4NH;8H@E0A4=L8@4D1LC@F8?0AL
E<0HK0G@B4?<CL306H=HH@M@H<A4=D1L2L?<H<H48H:0H8I0D4L<D@9HK<4<C4B42
<4H9HF<840<0@AHC430HL@824DLJD8@LL<@:@EH=0N<@D1H3@78>8A8F054J<6H;4
1D?4L8H@941H5L606414JH@<346H<4IH48<DB<LHI<K0:880FHA0D<F@>44<4L5DE
H5<5090@80H1D206L849L286@L4B44@L03L$000@M8I@04B40H0@1@201D2@@000E
4@L6H;LM0H0D44<DL10C<68=D800@0444D8I81D5L608@L8G8C4<42<LH5@:83H=4
GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4
L>DI<=0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3064<@J000>4@<8H9DF8@8
BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K
43H54<DI@4@4438ADI@H@=0B4;8F0<L18CD60>@<4B@3L1D5L64@41DO4LDG0G4M@
>8@8CDM@<@88:<>H6D@420@8@<84@<0H103@68H49HOH7068@@AHO@=@H850?LH07
L$000@80@0M@=4N<4DIDBL64=LK@B004440L0@1@201D2@DH4DFL>44<4L5DEH9<;
L3DI<LH983874<DLH98ELGDF@HHKDG<J874J4FH0LIHK<K890D<@<0H10C48L@02<
2LJ@C@68<LJ<I80HI0O8E0?45<C@1DA<K4:<B<5@;0@8K0G@E4;<589<84A@C0<@J
L@@;@3@I0KH2HB<C0C<6L<@3<0<0L8@202048=8A04@K<L0O4<84HI@3078=LE<F8
2LB<8H;HH@6H?DD4<4MDCHC@G010HDK81D=H@@ID;03@M0F4IHI@?D4D8<4HD8@D<
@HHC830NL:8=<<8C8H8=0A4C0D0<H14C8F4H@9@305@@42<H8:HD014=8:HI0G4EL
=@9H@8=02H1@3@0H34F80DO@0<$000@L@@0M@A404D8@4082040NDB0LLA<C460<<
M0G@HDFHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@=<1D0HI03H3@40<@B
8EDHHG@<4N<DH=HLDD@GD64J46@14?D948<2HKLHDID3<F8AD@40<481010246<8@
B8=DN048G82<L8AHEH54C<G030LHB@74C<KHF4KLI@6HM<E4<H?DFL28L<DHM<D8C
4400H9D<0H8A@7<5H4HIH@<<8I8O<DH6<>0H<5<68NL:L9H3@34:89<J0H@0D9@N0
5DDH5<A@BHE014=HBHF0G4GLDL:@6@GHD434G03DH8E014<DN8B<14?41<0<OH04$
000@3850000468@L7D40O4K@0<LLID3@20=4>@J00024L<<H2L103460CL28GDLHB
@74E<ID<@@0C0:4N<9H64=0B8IDHHG@<4N<DHAHK@O8HH>HG4B<8H9HC45L=4I0KH
0H4HK4HDID3<F8AD@40<48101024688@B8=DN0?@642<<H1@CDFL:D442LLLC<G@A
0=DO8N87044J8EHM0:HC8;4>@<848;<140L10C8FH:89D<0HL9874BD6L<@48N<0H
IH;034C44L643H@DJ48860H4IH8868H<B<301<:<@L<<K@18O8IHC8K40H9HC@0L8
D802L10B0E02@1@7@;088@HI@OD7DLD48;028N01L$000@80D@J4440<0@1D20648
06@:00008D@3HHHG@<4N<DHAHK@0H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH
64>0800@044448@H90F81DCH5L<HH8A@D4N<FHK8L@L848I8A<K0DH5LAL2<48MDF
8BLI@0HIHC<G47<FDO0I45@BH7D6H>4OHC<:<LH=@?86LG8N8<@J@0@>85@64><?L
I4A0A4N<40J@C@8D2<M@C@4D0<0@9H;@A@30D40L><9<I84HA4C<74>@DHB@D48<4
LADK<KDED5D14E<6DE4H<FH049DM<DLA@;@:@8<6DKDL<G<9L4HK4F8F8L0:0I40<
2LD4A<BD60=@M86H9DAHIHH0L874ID0DA@C070HL9@34;<?L<D5DJ<HHC834B4@@I
H903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?464<0L8D@644D9LC<FH@DCHC@
G@LLJ428B<942D6L=4M058MLD<?8L8I4C@64=4K0F0?4K<IH3<G00@4<0<OH04$00
0@NH@0=0D0000@907D80?46<0L8@383D6H80H000444<0LA03040=07HA894FHF<2
8@H9DCDF85H20L<LHED<HN8BHE0604DADKH1<KHB@;<N@LDB4B06L<@I8J8EH30?L
20148<4LM@>4H@E004D88DI@5@AL004H74A4E4HLK@K<M@D<A42@J<BD6L>8I03@5
4L<2H6D68E02D@09H34G48@=L=@NLCH4@=HJ8J094;<E0L8=@C4@<B46@=HKD>DFL
28=DE43LE49D=88HC<M8?888G4F@1@2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D2
47@>0L@@0100888@@90F89LB<60><JH489<@<I4C<6<=4HH0@KD9D?4N@2HA8E0>4
C83<LHK8ID4D8<<H4@4HN<4<J4=L10C<6L<<JH6@1D;L<<NDI0I8KD:<?0N0<8AL3
0:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1@
C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<;460G0F0440<0LIHI
@<0L000:4H<<DG<1DE<C4K4ID7<LDG0K4N@:@B4C48H68=HJ0A0E4AD<86HF<0H3<
C4349@ILM<584H64ELF0IH1LDHHH;@ID38J<1@2L6D<0J0I0M47@<@DH=@:DK<M<:
84H<LH<E40LI<@D9D>LG8A4H0FHF8G4B8HH1DC46L>LB8G064N<:H1828=@7<?03D
:LKHG01D;@D4=490;07880K@I0G43H=01H9<=HK0=@D48D1DC<EDI0=@M@I@>8><?
L2<8L;@B02D<01HKD008D@@O0CHI@34B<@H1DK<0HA@?40<>LO80DO@0<$000@>@I
@00040<@@1@3440<8@0=0D0000@I03@EHG@B48<LH90346L40J848FD<8N8LH9@C8
6484K@@@<4B<8L9L34G4A00DE0I0E48<0L1DBD60<8K0B@8DM@<HD@AHC<F43@B<9
D=@E<4L><HHD@<4H<LH=D7<=LL0B@8DM@4LL@1D;4MD@<2<K<DL943D6H>@J86@54
8<:L7@2LF<4468=0J8>H?D>D0<8D10J@18545DNHJ8C@3<L<D@9HK<6<F434DLOHG
0K4@8ADC@6D6@L<4H;8HD98E@GL386DM<GL1@J0E0?4406L<@D8JD9@3870=@H8:H
F<N4K<G<H414=<0HIHA<JH54;824C854880<<LA8J0A@F4>0H08@5<:86<8D>0H8B
L>8;@484<0H9HK0A8K@9@2438743DO@0DB4A<L09@24C@DL;@08=@H0=@G<N0H8A4
:HF@K8M<<88H9@DL:@@<@H9D>@3<HDA@F0IDE0E494JD9@?06<24E<H@9@JD2<IH0
8@L9@>@FLH@A@<0I0F0;40D6D=HIHK43<F0>DH@E824J@M8FL?<=@IHADM0=4:L=D
BDNLJ0G0246<>@:<<<4H48HLHDE014=L1DC<N0JHG0A4;@:<F0KLB0<09HC874:HK
<E8:<2H14@<A@G@E44<4LMDI0IL?LD8F<440<344<>8I8H@04;4;L64<0H04@0@CL
M0:@HD9D38G8BDBHBHH89HH07L$000@80@0M@C4J80H1H3<4<>8I8H@04440L8@1@
3@60<0H000J480<4K8<8;8:D>4B<@HIH3@20=4M<CLM@LDD@9H3<4@<4L@F@GD9<9
HF8A<BD68>8M09@342<@H9DK4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD
48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>
45DE0:HADC<74=4I8BHF44L>0M0D@?4K<68K4=85LO4MHE4B8<@M0E4I4H@NDC088
FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE
4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4
C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@949<503HD<>0E<BH542<F45L:<4
0AHI@:L78LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>02490>4H82<:<8HEH9D
A4489D1@GHL860><C8@L@D1HDHD@J4A<2050B8C8D02H7@<4K8B@3DIDMD;H:@FD1
D?4J<0HIH3<FL2<483HCL=4JHO080KDJLF81H344<6@58L8@H5@;H;0KD4HA4C<64
>89DG030DHJDB@MD<84@3DL<GD8H6@9@14O00L$000@K0L@C4B<<H1HA06@40<0@0
=0D0000@907D:0B428H@94306L<4G4:D9@F8:DB0D4<@<<;@3H>83<K0C068=HM07
@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH9D3420>8
>4B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI
4F@4D<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8ID
BDC@641HM<A<B4H@;<O02@=4ID34B4:<4H=H@88DMH:@HD9D38G810?@E498LL?@I
8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H
3<8@<LI8C060=@I8H8D08<78@8N8FH5HF@JHIH;<;82@D<2<4L=LI0B@94084850I
HJLM4>42@ED@L:8F@3H9<N47DE@BH0<78<4IH48G0<@903D74>8HL98G@44B8G0@4
:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F8645L08;LDL=LA@ADK89
0I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLCHC0B4:8HLID;@7@N@D0
G88LL@K804>880<8>0<D98K4N4381<8DA0D@C48<8L9H3864>D@<CL:D1<O00L$00
0@80H000J4800410B0?830N8@H1DC<60>@I8@090A<M<880DADC@68><J06HA01@1
07440<8B8?DC@G@44;<8L84>4DDA01@14L<4H1@C<7@><J8I@8D908<9820DL<@=<
9@6884L4I08<=H0<3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@N
DC0884LA@3@78:@J8F@54G<9D64B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470
:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H60=8L8C86D14@<2LA
H;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@?<B8
CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H08D40OL5
4E49H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@
M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<8
0F4=H0DKHL05<L03L$000@80I00404H<0D1@3064806@:000084@3LE0D@=4:<<H1
8CD68>0E8I@548<0H8@K8?88@=40HLD9D386L>@LHKH580H9@D@LHI4O4=0<8B@=4
04D<4HEH;4B<60?0L4A0:D?8D<LH2<D@1HCDFL=46H:L>8HH70E@5LF41868L@1D3
@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<8E@K<M<
G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9
DA@4H4DE<1DD86<<D9@306H<D<4J0443D:4B42<FHH09<:<HH1D;D;82DD<BL5894
@HCH@89@F8D<AD3D5H1H<<L<O82HMHK@2H9LB<N0J0407@>@1L1LCDH<88JLF0J06
49@>@L<L@1DC4F8N0609H38GD1008AL40;4K43@B42<0H1HC868>8B8G064N<:HA8
2<549D84N<LHAH;<68;4I4F808F@E4H<4H=@10M054AHL0A4A@A<28K<9818L<<HE
@A8C4F0=DMDF@54N<<DEH389@HH9DK84HA@K0DHJLE8=8404HH484<<J0C@4DK8J0
4@K8BH3DG<LL50I4<8D89L<LK88H4H444D68<DI@@@44I<A@1DO00L$000@80@0O@
80DHA@C460><80I004040<8@0<0D40G40<K<6@>0040<0HA@C0C05H>LB4G8C@=4B
<HHMD;D<8B@=4248<4H=D084LAD3D74<D7494D8NH=DM0G@<45<JD<HJ86H>8H8F@
@48<4L9DC<F870=LCHGLJH7H94480D74><J0J@>48<JL54E@4@H<D<:<FH;8=L48L
<4HJ4H4IDC<FHO01H>86D?DD8@<3DFLJ@=<60=@28>DLH:H1H;@M4:8B<M0J84H1@
;HD@4H=0A<=<I4O0<8FL=8L<A8345HA49H<LK0G@248<2DHD4D<8KHB054N<HD9DC
D6H;LL0G@94;<LHLH@090;<?460147D@@E4;<A8GH78K@O<L8?@N@DDA@C<60<8ML
98J@D8A<C888CD6@<<ML90E0@H9@C874>0K0@@I4N<LD1D3@G89094H05DN8LD8@9
HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<<8=D9@G<A@?4L<HH1HC<6@
=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@GL2LA860<@9<?8;<<4;<H@<DG
49<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0
FD9LLH8L:H0HMHODI0B@H4A<M<;DO<6D;L:H1L248DL0K@2H=8;LH<CL;0DD6H<D=
HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><>4NDD<F060<8MD?82@
3H9D=LL@IH@4G@C@:H9@A@LDK0H@8@L0IH?<I0G@8L9D;@0LC8?0BLKLH80H90H07
L$000@J8@0A0040<8@0<0D4080LHJ04H1@CH68>HM0D@D4:<8HIHBL68=HH8A004;
4CLA0GD=L4<0<0H9@;@DL6L>0H8F0@D44:LM4?DC<C010G4I044C<F@=41<74><J0
J@>48<BL2<A494O<I@B46<<H=HFDH0C40<28LLF060<<HHJ0HD@D4D4H=LG4C46<2
LBLB<C<6L9LL04@:DCL2<>DM0I0I48<LDIDB06L=D=<2LCL80K868:0LHA@C@F0=D
6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<GL@0?L$!98e54
02f