Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<4D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<@8G4@<@L5
H?H;<J0H0@D><>L1L;D7820N4L@G4;<KL3@<@MDK<8<4L=LCHO@:HG8ED5<DL9H3H
7@>LMDJ0E40<KL1@<HMHI0BD;<@LGH74L8H06LEL?@F<I8F01D=L2LMHCLK<E0A46
4?4=LF4<82<0H9L206H=@2L;82HJ83@CHK0544<FLN044:<2HKLHHI43<E0AD5DN4
O0EHJD2H@HI@2<6L=@N8D82@6<28DH1HK<5DA@J0<H983DF4507DE@@@<4:<DL5@:
8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD4@B4C@2L8H5HC82LB8G0C4A<<0J4
70ID5HGH0L2@449LL0DH5HL<=81H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<
<K460944<8H=H>4I4A<@8LH9@484@C4O<DDGHO4<8E8J060985H8<J0G@946<6H:8
5H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K
03H1@=0:@F0?D<<H07L$000@2@@000K4J<DL@488C41@944<<L9@CD6@>@80LHFDJ
LJLCH4H=LI0B@<46<:LLHK@:@K8J87<J4FLHL94C06H<D8090044448=D7D@@<44<
B8=@0@4DA@3@789HM8F@04B40H8@AHC@K0FHFD;87HL@M0A0K4C03840<0B8@L30<
D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE09L8<H8
L@0L48DLA@C4F8?D=HHHB@8DFHN@5HA4<4B<>H90L8HHI@K<DHM09@D@N41@9@O4M
8040H1D3@6D=HK0A@;<G4K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@70:H149@
H8A04DLDADMD9DI05LA0C@F@;0O43L:038GD>4>88498306H0L58?4L0B@HDO478@
L44=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4HHF85D70?<C8AHEHD@5D0L=HIHD8I8DL
94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J
8F08DA@@@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>0:8247@>@1<E@6H>0L4@8=<
84C@0@<4N8L@A0IHN8;4<L<8KHL0HDH4C86L><J8BHE@6L=HHL@<C4G<4@8LAD384
0=HL8L@<44D1@C<78<D0<O<>4FH6@7<:D>4;<8<><@<I4G0JH?<E@MDM4D<645<L0
3L$000@80@0O@40DDA@C44@8@800@044408982054:@<8A000J480D4K<?HM09<E@
A0@@D42<FH9HM<=D=86800H40L8@2@6L5<M<C0=0KL4<D88D9<D@4<FH08I@DL7LE
<N<K@80D0>0N<0HH@306@<4K@C@54B<28E4989@:L=D2DK<544HID5L4H;8<LID0<
=L2LA878=HI02H;8=4K@B@44A<AL34EH7<E4C<E40D2DCD78><80D@7D>0D894207
8>@L@D@24:<@L9HC4G4<@B<GDL@G<HLI03<6L>@>41DF4MD?<C@@@=4:<6H2814;8
4D<4K0<8O@=0GLD@J4;<CL<DEL8DA@C8O08H:@N8H054A<NL?01H8<KHF0?44<NL7
H64=@K@A0K4@L2<K<CHL@<@G8DHD<48?0M0:H8L3<G06@8<A@<<E44<C@0@<4N8L@
A0IH@8G0IHH@G@H4A<>42HB@6L><J8J094;<:0BL543D6<>L141H3864?LK@4@1<;
05DL@M8:HC<3@3D64>4FH=0N8@H9@346H:DK@JHN048HHFLKH<<=D9L3L0HJ4L8>0
EL4HA@G01L50<4<<H07L$000@J8J094N<HH1DA06@78<H@0@004488L1@3440>0J0
D004D8@4082040ND<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7
D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@044408982054:@=@A04@
?<ND4D:H8@H8J014;<DLNDNH2DJ<=L=8J<M0J@7D?@;@=084M0J0B4B<8H9@3D78<
DLHH8L40LD<DD@@5HEH44FH?DALB<60=DI84HF@D0:D;820<8O@=0GLD@J4;<CL<D
EL8DA@C8O08H:@N8H054A<NLG0M8AHID3<G4NLA4<4L<8HI@7HC@K0NHD@44M4C8A
HA8L0D4G<G@L0J81@64AHDDAH>028@@I4B<4<781<L8782<N<0H5LHH;4:0KHI@HD
F8>43L1H347084B0AD<HH8HL8H:40464=@@@@<LHALC@400D2H04OL$000@D@B@64
B<@@10A040408@801448@D181D244038500004:81L?DA42DB460>@H8@0B0;8=L:
864ODDH6HAD9HCD7440J8@0@0946H1488@LAHC@6@<8M8J0546<BL=@F8BL?@NL30
?4L<@H5HEH44FH?DALB<60=DI84HF@D0:D28@H5DHHALNH9<38GDND;4NH;8H@E0A
4=L8@4D1LC@F8?0ALLL60L@1DC<6L>8ML2<H<HHADC0?D70F4MD948<J86D3D2DH4
8<FL78K8H0DD34<83@I<AH40B8L@90285884C0M0@048LLADC0F8308L84?46<4L1
DCDF@0D=DC4J464F<I@@4H0640<<L3LA@C0<@@44H=LI0B@<4:<HD=D;D5H0D3D64
>4FHKD5L=DIL340HO4:<9HE0>82<7HEHHLF@>LO0=@C<F@ED<<HDA@HHKH:0J49H2
04L84C07@74D8@<9HK4782<N<0H5L3@38EH4074<0L0M@A<<4B<5@<0FDJ@J@ED6H
G4?0=D88;<ND8404C4N0544458B0A@0894K@I@5DM@M8BH=8J8M4HD2HN01L$000@
38500004:81L:0H8I0D4L<D@9H3<20=480K00094>H?46<FL5478<H@0@0K430387
080L@@084B<NHM8I<D<44=LK8H0DD;DNH<8N8DH64L@H@HHB0@H9HC86L=H4D383@
6DK<MDHL2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HL<?D=@M<7
DJ0NHN@A4@H30ALNH9054<<4H1424208480A030N8H@A42<34648@B8IDE46D?<DH
J0148<DLMH>4B<64J<=H8DN0J0@DH<409HH8F@5D0H:85<00B44@8LB8:014H88@0
L2@74=LH@B@HD@@A46<KHID@8=H<H4@:<2<6@I@:@HD4HG8;4A02H18<4L<>H9@?<
@LILFH94K<;830FHC0MH40D03D54:<L4J0M01@<8H<<H3L9D1@@<88;@D<60F06@=
0=02@K890>L2<1@B43H9H<@0LO@0<$000@<0@0=0D0000@I03@O8N8E0103H788<K
HF@@49<3<MDDDLL3H4L<4K8B@04440D@@104894AH4@D428@@A41H50>8KHA0544<
8D4@;404I8C<74=4M0D@?4L<0H8@383D6<80H@00B44<0H1H2070<0J04@1<6@?48
<DH1@C<58=HM<<8MH4DM<B4N0<0MLGH=4?<IH8@8<A@EL?<D@B@64B<@@10A0D0<D
D@I89@A@3LE4AD?<A0@@D42<6HEHHLF@>LO0=@CLF@ED@D<4A<M46HFD2HM0J@KDI
<D@>L848H8<6DEDD43@60=8@8@L@H<@@8CD@HL4J018B@60>8M070E4J<NH;@<HL@
@@84JLBDBL@<0HID>D4DB<5@<0FDI@JD5D9D>8N4?8@DFH18=0D8=<3LIDM@7D=DG
HJ0@48<8L9H246H<DK8;8;864G@L8D@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0
J8HHADC@F@G0EH40447<3@6HH48LNH@0?L$000@80@0O@40DDA@C44@8@800@0444
<8@H10201D2@G8LD@LGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@
@9DC4FHI4E8981@ELG0K@M<HL1@C<60<LB4N890N<<DI@3<6L<@80I08D=4L<8H9H
;8;@:LM8G<44=LK8H0DD;DNHB8G480144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DC
DF@LDF4>478<HCH3H1H3<6@O<=HJ@4@1<;014H<DH9HK4>8DL4<4HIH3<9DKHB054
H<DHA8K<38KHCHO0JH?<D4MDM42<1D64;H4D<D4L2<C8F8G<L40D4HF8M@>0@8G<M
@>8@8CDM@<888:8>H:LAHB@>4L<2DBL7L1090:06H:LJ8I0546<:L?82<FHG<?<:L
:@>4H4?43<IDJ000:46<:80064B<M@6@DL=@;@D88<0HI0ALC0GH4D@DIDC<78>8N
40H9DO@4DA85@GHA<K<@DM81<;@2@08H0;<L0@@348<LL=DFDNLH@4@K<L@8D=@9<
HD1HO00L$000@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3840=H@0
@00408LL9LD8J<C@68<LFD>DD<=06H5H0HA0346DI4<H<<KHF0?4:<8L=H?D6LAH4
HK46DD4?@948<NHFHC0@@K@G@44K<307040@8@020448<4@K40HIL2L6<<4HHJ0?4
;<BD7D60;@L@B0240<8HADC4<@FLG@8@FLC0F@9D;L3HH<=<O4C8A4242<J4?870F
LCH1DC8F4CH1@B07D6@><A8A4N464<4<HH8GLF0C8544H5@<HC8>42<4<<<M0C84L
<H34@8346LI48@68N42H0<A4=8<4A@3D44=0;DA@FH44=DI4C8H8148H:H@@@4708
4H<18688<D4E0F0?DF81L14HDF014<41<J40@141<0<OH04$000@80@0K00<D8@4H
8>HND00LLID3@20=4>@J000240<0HA0C4=DI00004B<M@6DDLI@;4=4CH9H7080I0
E0946H3<N<@HIDC<78>8M<3<BLH<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101
0246<8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K82DJDH87<1@
8@9H8@M<2H;H68J<3DG8BHA014;D9<I84HA4C<74>@DHB@D48<4LADK<KDED5D14E
<6DE4H<FH049DM<DLA@;@:@8<6DKDL<G<9L4HK4F8F8L0:0I40<2LD4A<BD60=@M8
6H9DEHF8<<<4LH088H9@C@<<DHA@EDGLF8H80@6<6L7@B46D2D784<>DK@A@74:8H
H5D9@CHHDH@>04DA@;D1HEL0HI@B04H8H38:<N8F@=4;<M0I4I4?<3H5D64C4:@>4
B<@HEHN87HE84LCHI@34B<@H1DC<FLMDG@@4A<I@90:0ID906HB<;<IH?D;@0H<0L
8K@E4389D@4306L8038;4>D9<G850ADCHF870LHDLOH28388<48O8@<903078<4AL
4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8ILI08@=
L=@NL9DA0HL=DMDA0J4DD>HH@J0F<>HF@9H04OL$000@80@0B@8<286L=4M0D@14H
<0H8@382060806@:090K<@060B8HHEDG<I@4@G<N@4D:H8@H8J014;<7L78=8KH5L
LH@LC4<@MHF@182D74>DM0D0D4288H1@C<F8F@JL;H686D44=LKHF054@80LAH3@2
08480A02094NH=428<HIH;8C@LL=40@9@KHC@946<4HM0MHI4D<DLA@;@J@70E@6H
E@9HC4G4>H>494B0K4;D2D687L28OD@HF0?46<<H9DB<6L<@I8L8AD0LFD60D8;<9
4=HL<547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<
6L<<N8@0B0D<4<@HIDH8G03H1<4<385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C
@CHJ45@30;@K0B0@40<<L<H60>0@0E0L4F8KD@HJDI@M@LHCD>8K@=@?8E8I09@4<
346L=0H@L@8H60=8H0I0M458606<D<<4D<@H9@78=LI0A@C47@7LLH=8JHC0<HG0=
@00ADC@5H4<6<<DI<70;44D<L@<E4OLI<C<ADC@385@CH;D<D><4DAD3<68=LMH4@
>4<<LHED2@4@K00DI8C<G4L<H@3<FLF<M<4HEHJ00D=D340<>4F<;@2HC0@D2HA02
H6DCLFDF0<4H<<H4<<@MHC<306LCL288L;@B02D<01HKDJ<8HA4MLI4C@64=4K0F0
=DH0C06L>0DL3<CDH4M058;LL@K@IL903D6L<<AHB@ADML3<<@2<K<384DM<6D:8B
<M@JLD@1HK<48J<D@M@1@MH=H64HL1LC8<@?<5@LHDL889H=@O@4@9@9@FLC4K0=H
88ADG4NLH4K4G0C4<@CL5<=LL@B0<D3<J0=@;0A@C4@@5<8D:<:0@@48=030N01L$
000@80@0M@@448H@94CD6H40J8M0F004080H10C47L=@L0M@I80448@HI@GH0H18J
<3L:<44LH2D=8J@9@14386D<H6HLL@H9@F@C89DMLH4<42<FHC8AD=L9@I@0HDLI0
1@C@2LC4>42<ED10ID2@D4@4J<54I4B0A4CH:8ID2@H414;LI8>H941@C@F02DG4C
4486@>878O048A<;H0@<LA8L0>@986H<0L08@>L<LFDH45@=L64CD:81D386HJ4A<
H@@0C4586D6DE4C860@@2L6<@8;0N@CDJHADC@>0:@1DLL6H4@<HE8L0@0042<@H5
86<EL;8I078MD5HC<60:@ADH0F@=@@<8HIHK85HM46<3<9DH@486D<45H<82<LH48
6LJ4A<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8@@A@G@E44<4L9D34G
4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0G4;8B478:D>4B<@H=HDDDD3D<DA4;H
:<K8H0<4I<G4L0H@<HI<ED24F<KD?890H8I0KD3@4014C0K<<<FD8@J4C468FH90B
DGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H30
70=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<0
8@L9HC8FL@0?L$000@K@I@04J4800410B0?8K09<GH?<E84@3408481D10C4G03H:
<M0@@B48<@L98C86H<D80I00404H<0D1@3064N4KDKHH04DC<JDH@6D9LL<?8500<
DLI8C@68<@AL0L4H986<50=LJ8G0D46<NL:H64<0486D9LIH8L2<D<9@9<?@6@9DH
8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428HH9D306H?4LHD@
4D2@AL:4G0:D<<8@9HC4G01438F49L2D6L=4=D=8A@O<D<>@IHD<I@A8C0A0ED74C
<C4C0;H>LI82H2D58?4L0B@HD4LLLD@9H3<64<DL@K8B@50J8F0K80078:<HH2H3H
<DN40H>8N8@H9@;4;0M0<09838GD10@448E414=8H42<DH9DK4F848JLMH8D:DK<B
06L=DL0G@>4:<HH1D3D2084>4A4J<E@N4@4G8EL<D3D688H=0:@H@1D;4G@F0G89D
286L<<L@C8>0649@E<54K<HD9078HH?<AD50H4B@;0IL:4B428H@54K438B<5@94F
<O07@I<C8K<HHEHA<4L>0M0D@?41<:490182<4@H@88>@E08488H07L$000@80@0O
@804D9DC<68:<M0B@@40<881HA030<D;8H0E004D8@488NLNDD49430G@M4:D<D9H
346840J8@0@0A4K03<6DCL40>DM0G@9DF<G4B8:<9@F8;<;L<82D<@I03<70>@J8G
@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8J0C4A<L8NHO8EHJ0
C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<HL4
@60F4KDE@6HA0IHB@64<4K0B@@D84@L>@0@LD=D;D=0EDCDFLF@508H4L9HKHB054
B<0@8@:0C@ELJ<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@B@>48
<2L=LA04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0?0G83494L<@H=@I@A<H0
JLM43<<<D<6H28N8@H1H;8C@A<E448C8G@5D04<D@H@@B4H<2H;DD4LHDL4L<HD@J
@>4C<?0<@B8EDE0MH24G4>H@03@B030;@C4:8>HG@B8A<N<0@B46@><M0I0944<DH
=HN02<MLFHD4:DH<4H1@;D0@@<:0844<FL>08<K<40F8?0G@ALL0L80D@H=024>02
<@H9DCH74=424N@8<8D9820DL<@=<9@6884L4I0><2<6H>HMH?<183LM@E<B8<@50
;HN<08C<0<=0N4?80<14O00L$000@809@D4N<0H1HBD6@=DI8@0B00<08@H1<3060
<8@0=0D0000@907HDH>47DB@@4:<<D9H346840J8JH4<986<50=LJ8G0D46<NL:H6
4<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@
641HM<9<E@@81@5DF@M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL84H;0L@9
H:DK@D@FDA4F4=HALJ874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D28
4L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:
<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40L
A8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC4B<2H84>8:@D@0@>498FHHH4@2<2
@AH7@1<64FLAD54L<@HIH:<O0C0D898B8D4<L4D2<A4HD34I4:47038K0@HEL@0?L
$000@M030B4:<4H1H107440<8@0=0D0000@907H9@D42<8HEH7<:D>4B<@HIH3@20
=480H0H@FL?<0<BLN<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM
8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E@GHG@DH4<58>8H8
G0C4B<DHA@3<G8F@I8;HF8;HBD4@8<9L844HK4J4HHD8B8DH=D@DB4A<><<<E@I<=
D;@BH:8A@9LJ<6H1HE868DL1@;4G@>DJ<18I8C<6@=HM048;4B@><FD;@;8H0E094
FH=8280H5L?8O8J8345DAL40>DA<DLBD5HG4<83@L0L@1DC468><I47L8HA<C<54A
D;H0@@48LB0E@=@AHI0140<0L9D347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@
;404K8J@<42<@H9HC86L=HCHH0IDBD7D9<<@;@B@K0:H:8306L<<:DI@@@=D=<DL9
DC45L><JD<06<;@28@H184<FHB4FDE@;8A094>0J8306@<LA46H6@A4FH<DI<MH74
98G8C0O0J<C4FHB494H@8LDHA@C460<@>41@CH1H><2478F02D784HM4O45H>LB4G
8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4:4086HI414J<0H1H;D0@C@7@?L
EDAD9D88IH3@6@>D8L>80DJL@@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0D41<O00
L$000@KHF004440LH@1D201D2@@000C4@<3D6L>@KD448HC42H60=@J85H>@LHJ05
40<:LG8J@4@G8F@14@<2LE4143874<DLHD0O4<8FL=8M0KH=<@H9<D8J<346H=LH@
:054J<0H5HGHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H081@C0F@;<C0G
8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NH1H68M4AL9@C874>0
K0@@I4N<LD1D3@G8C@4@2424K@48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8B
LC<FLBD24FH40JLHHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N<DD9DC46H
=LL@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL
8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=85LJDFD3DNHGD3LC4F8;0M4JL?HIDBLJD
8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H
408><H8A8<LLHD8505@A@;0G<3H@D>DJ<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<
NH2H68=L:42<JL@4<H=0C0H0LL7<K0H@4H7@J4B@F48<6L=88LN86LJ47<E4<8M0O
HIH88OLE0G4B8J@ADB0A<3@F870E@B86<0L9D3DFL=0K0688LIH;06@GD@@346<2H
9<:@<8N8BHC<G4;0D4>4N<LH14C@D@M8><I430N01L$000@80@000848L9H3H58=L
@HG@=40<4LI@307840J8@0@004D8@4H8G<?H90L<@H9HC46<>8H8FHJ4D@1@3D6@=
LI0KH5<4HMD:DHHIDC45L=HKHJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!2e34f24f
