Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DL<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<@8G4@<@L5
H?H;<J0H0@D><>L1L;D7820N4L@G4;<KL3@<@MDK<8<4L=LCHO@:HG8ED5<DL9H3H
7@>LMDJ0E40<KL1@<HMHI0BD;<@LGH74L8H06LEL?@F<I8F01D=L2LMHCLK<E0A46
4?4=LF4<82<0H9L206H=@2L;82HJ83@CHK0544<FLN044:<2HKLHHI43<E0AD5DN4
O0EHJD2H@HI@2<6L=@N8D82@6<28DH1HK<5DA@J0<H983DF4507DE@@@<4:<DL5@:
8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD4@B4C@2L8H5HC82LB8G0C4A<<0J4
70ID5HGH0L2@449LL0DH5HL<=81H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<
<K460944<8H=H>4I4A<@8LH9@484@C4O<DDGHO4<8E8J060985H8<J0G@946<6H:8
5H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K
03H1@=0G@A<1@3060=L1@O00L$000@2@@000K4J<DL@488C41@944<<L9@CD6@>@8
0LHFDJLJLCH4H=LI0B@<46<:LLHK@:@K8J87<J4FLHL94C06H<D8090044448=D7D
@@<44<B8=@0@4DA@3@789HM8F@04B40H8@AHC@K0FHFD;87HL@M0A0K4C03840<0B
8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0
9L8<H8L@0L48DLA@C4F8?D=HHHB@8DFHN@5HA4<4B<>H90L8HHI@K<DHM09@D@N41
@9@O4M8040H1D3@6D=HK0A@;<G4K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@70
:H149@H8A04DLDADMD9DI05LA0C@F@;0O43L:038GD>4>88498306H0L58?4L0B@H
DO478@L44=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4HHF85D70?<C8AHEHD@5D0L=HIH
D8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@F
D54>@J8F08DA@@@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>0>884JH0H5HE80D94
O0A0M4N8<H9HK8J8NLHHMD@@60J<8@:LF<5D3@64642DE@2H50>DI80H6HL83@=8I
HE8L8FHHHLH0HG<>4EDNL88K<4<@@@4>DD@B@64B<@@=0H400884@L03L$000@@H7
@>4L84@@L10201D2@@000E4@LGHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH
1D;@K8<D5LC43LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4H
D@064F<5D3@6@642DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@IL
L8;<ML@DFH8L906@H@?0FD8L98346<94A0@0100888<@A@;0IHD4<DA048?0M0H8<
42@4L<4K82H0<E42D@090B84<94E00@<4D8H<I43<G8C020N4@HI<@4D<<H84682<
<<>@=0C<DL189H>@><205DF@H8HHKDC0NH1HCL=DB8FHFD60=@64KD44E@BD409H@
860?4>88@0LCDF8>D4HLH1D;H?06@2@8<@HI@FD8@2<<<?060<83@5084D@:0@D:4
24:4L4J<=89L2078>@L@D@24:<FLB0C81<@L3LA@BH28G8G0@HK0NHD@<8E<2@5<G
0NH9<38GDND;4NH;8H@E0A4=L8@4D1LC@F8?0ALE<MHK0G@B4?<CL306H=HH@M@H<
A4=D9L38B8EH<4<<<LH07L$000@80@0N@H494C06H<D80900444@890B84<94E00@
<4D80<A8C@6L<8I8902404D8@488540008I8C<74=4M0D@?4L<0H8@383D6<80I00
0248<8H1@3840>0J0I094:H=0N8@H9@346H:DK@JHIDK@=<H@0004B<=@6DL@9DC<
FH<L9D6@K09<GH?<D@B@64B<@@10A0D0<DE0989@A@5LO8285<48<4M0@@ADO<64M
D3D7HK<50=D=<<4K0<8G89DED0D78>DNL68M4;DC8;H247@>@>L0<;@K830L<>DA0
=4E40HA03<6L848@9<68H49HI<>0=00H983074>@C@J@=4?<EH302<L<>@;DK40D2
@I@FH=HL0H@:@F0;8LHM8BH4HG4?0GD88;<0D8<CH70>4<82<;DCD20<HEH409H@8
60?4>88@0LCDF8>D4HLH1D;H70C07<78C0242<ILK@<0D@0<5084D@:0A4144<O@O
<183L2<NL0@D48<8L9H3864>D1<G4G4E0GH0@O@0<$000@80@0M@64N8HH1D3D201
D2@<HED@LGDG0?<ALB<60=DI8@0B008888@2074=4H8F024A4=L6H4DADKHO8900<
D88DA@C8O08H:@N8H09D4<C0O06H8<KHF0?44<NL7H64=@K@A0K4@L2<K<EH5L64D
L=<78EHB46H>0=4>DA@6<D0@@B48<HL94CDFH8LB82<J<LDIDC@6@>@J82HN8ADJ8
64><ELBH@<C0=DL4A0A4E4<0FD60E4;<G@L@M0A0A4><90B<6L<@I8F0E4L8FHHHL
HCH6<FHND;H=0?<@@8@8<E@B8D@B@64B<@@10A040408@1@?4L8H@=474HH50C46@
J42@78<4M0J@C4A<:<6<MD:H0@1L;D70A@98O4HD94204H9LAHM0D0:<FHIHH@G@H
4A<142@8D1L68A<J01D3@6H849H1L:0@890D428L<4HG83HA02H30<4<<DLE4C0OH
=0C8MD1488@LAHC@6@<8M82H>8><L4N04D20@@MD60F<2DB44@8LB8:014H88@8L2
06L<@<@H8H@8H60=HK000K4ADH4=0=0><8@JDA85HO<@0?L$000@38500004:81L?
DA42DB460>@H8@0B00888@@10B08@AL4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64
KDDHJH08CD78><80D@0404B<6HDDM42DH48<<LI0C<6H>0=4D<GD<@GH3@04B44@8
LB8:014H88@@LB<6L>8<@<8L8@4N8<H9H3878=4KHG0ED6078<H3H:LA@306D<8@0
G0>44<4L@8?<E8G0EDK<ODDH4<4HM4OLKHODJ8NHE@A4@H307LNL9054<<4H14242
084I<80BDC430;L@8FD>H@87014H8L@I4243D>@I8JHC4C06L?0L4J4:8AHC<=<10
4L8H8<:H9<9DKD=8B<A<JL4HF@:D0L4DA02@E86058<458?@38MD1488@LAHC@6@<
8M82H68><L4N0@<J4:8882LJL20K<CH:@=8BD<80DJH?H94D<FL7HI<;HA<306DN4
ADE0L@@4:<2HML>4JD3DC<6L>8ML2<H<HHADC0?D70F4MD948<J86DJ@:040A03<F
8>0D400A@C<=DL4E0144850;0=088002D04OL$000@80@000J4L@1DC468=@C@@@=
4:<0H@@2@2048J8FH2H@HAD10201D2@KHK0@L54>@H8J0E46<0L8@382060=4B<GH
7@58@8@LIHB06L=DL0J88H?<I4?@74@8409H@860?4>88@0LCDF8>D4HLH1D;H9@9
@:0KHI@948<4LID3<FL2D9HHLI@<<A<248<8H1@2070=HK04@5<;05D:D>DE<88AH
AHC0D@ILHD?4:DK@JHO0=HHDFLKH=<=DALB0=0A0>4<<ALB@68<HB8200424F@4@8
01448@D981@C<30AL:<><NH205D60H8HH9H:8L4J<=@9L2078>@L@D@24:<FLB0C<
1<@L5LA@BH48G8G0@HK0NHD@>8E<2@5<H0NH9<38GDND;4NH;8H@E0A4=L8@4D1LC
@F8?0ALE<OHK0G@B4?<KL88MH8HI@7HC@K0NHD@44M438?@K018<HC40<>44<8L9H
60<@5<C8@030FH0HO@0<$000@N0J024N<0HAL10201D2@@000E40L50=LLHD@D4B<
LHAD3<20=4>@I@00040<8@1@306H>0@0H024D<4H;4H498306H>DI8@0B0D<4<LHM
DA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94
A0@01008880@B@40:8E0H@B0A4N4;0;L<88D4@1@CDF0>D;@2L;L64ODDH6HAD9HK
D?DA01<5H103D78>8J8A0E48<DLI@;@70?@<4F@2@J4HD6DH@FHML>428DH9DK4@@
2HF@981<:8A@3LMDBL6@?8M<F<M@FDH@E46D0L58?4L0B@HD?<;@NDHLLHADK@O<H
@F0>44<<H3L9H=@?<J8B0>@9D8L8DN0J0;D<H>0=4@H30HL:88L7014H8L@I424CD
0D64M@=@8D8<4H30F8:D9DO0K0=85840@HED>8K@5@<H70>0K@@@6H7<0<OH04$00
0@38500004:81L?<8028ML3H54<DI@4@440848101024:0@890D4488<4@K4E<5LF
44828@H9HK078ED6LE4C0?H:<C<8HDLIH3@20=480H04@C<0@D48<8L9H3864>DM0
B@C49<6HHDO8H4I03<6L>@>41DF4MD?<C@@@=4:<6HD40DEDB860=@64?HF@;LJ8M
0EDILF8JL488H9D?@4<58?4L0B@HD?<7@@L44=LK0G@B4?<CL306H=HH@M@H<A4=D
9L38B8EHM4E0103HG8JDJ40H5HID20L<;0M8104L84C07@74D8F<40EH6<64=LN0<
8C@0DLDIDC@6@>@J82HJ@<D98HLI@;D280<<HC40<@4D<0H9HF8@8JD88D0=H:DI0
J4242<<LAL4H=LI0B@<4:<HD=DAD5L<H?@M<GDJHNH10L4<HDL306<L4<<E<EL000
@FH48B8L@90285884C0M0@048LLADC0F8704@HHF4JDIDK458LH=@BDH<4H=0>090
BDC06088>09@?<O<B0MDB@FH>DE@I0J4K0EH5LL03L$000@3850000468@L48?0M0
1@?4J<0H1H90OHMDDDLL3H4L<4K8B@04440D@@A0409H@860?4>88@0LCDF8>D4HL
H1D3HB4<@0D50=LLHD@D4B<LHAD3<20=4>@I@00040<8@1@306L<8@0I0044<4L;4
H498306H>DE<88AHIHHHH44@G<6@?48<DH1@C<58=H=<=@MH74<<;<MLFDFH8L906
@H@G0F48L98346<94A0@010;828D00@B488FDC@<<7@JHBL;024148<4L=@M@:@0@
8@1<20:@L@D@74><DHA@;@9@DDE4ND8<DLMHGHHHO450103DG8>D48DH=HH4682L1
HCL345D24>@>41DF4MD9474:H=4@4AHN4D<ODB88H=L?DBHGD2H64=8L83<:4I40<
DL5@KHL<E84D6H=LL@KH4L@HAD3<64O<>0<8K<B<0HDL=<78@HC48DA04@74B8@@9
8204H78C@G@D41<2L5<IH=H70>4E@10=DIHE8B82<7HIHHDF@>LO0=@BLF@ED<<8D
A@HHJH:0J<1@2@74=LH@B@B418@LBH<8EHDD347080K@C01448;8A8642<>@6D1DO
00L$000@806@:00008D@3HC@@@=4:<0H@@2@2048@87014H8L@I4243D>@I8L0D44
<LH1D3HB4<@0D50=LLHD@D4B<LHAD3<20=4>@I@00040<8@1@346<<8@0G0<4<<4H
;4H498306H>DE<88AHIHHHH44@G<6@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHM
D24281DNHB8ML3H54<DI@4@440848=094@0288@18BDC@30=LND4D:H8@H8J0143<
3<8DHDN@C<K86@78>D1L3L2L;82078>@L@D@24:<FLB0C81<@L3LA@BH28G8G0@HK
0NHD@<8E<F@40H@O0J4?H94D<FL7HI<;HA<306DN4ADE0L@@4:<2HML>4JD3DC<6L
>8ML2<H<HHADC0?D70F4MD948<J86D3D2DH48<>L?4H4DD34<83@1<54>HA864@<0
H103@70=@@8407<JD@@ALCDD@9@04J4080@2D74=4IHC@544<2L40H<4860>02HAD
3<6@>0H8HDD8@0?L$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H000
J480<4K8LH60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:0@890D42
88<4@K4E<5LF44828@H9HK078EDFL409HA0<8589@=D1@CDG8O<242L;H2078>@L@
D@24:<@L9HC4G4>0O0H<=054D<A<=<A0=DKLL<4@9@C<F81HGL98H8F0HDO0J4?H9
4D<FL7HI<;HA<306DN4ADE0L@@4:<2HML>4JD00C<6L>8ML2<H<HHADC0?D70F4MD
94@<J86D3D2DH48<>LG4H4DD34<83@9<3DL44@10B<4L8L>@2HH@>D4HLH1D;HA@F
<D0G@C4B<@H9HK80D58ADAHC4G<F@I@KD5@386L=@J04@5<;05D0@M8:H@D;@7@0L
88CLGD=0H8HL;H9HCH900D40F02LB44@8LB8:014H88@@LJ<N84L2<5H>HD8;4A@>
0J0I01438C@:42D8H1HH@F@>LO0<8;<H07L$000@8@D@44:<4H1@3<24403850000
4:81L:<M0@@D4:<<L1HA06@40<0J84H?D?46@L@9D3<G0F@I<;H682<50<4L@J0>4
:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<I<B4F<CD3<6L640DE@BHE478<
D80I0J424B<1@G@DLI4K<B8HLDHA8K<38KHE<O0JH?<D0MDM42<1D643HMDB4:8HH
9@284840@8@02064L@A42<4L7064<HDDBH@@ID008DN0J0@DH<309HH8F@5D>H:85
<;@204L84C07@74D8@<9HK4782<N<0H5L4H:0G@N4>0I@5@0870K<0@74L<841448
@DA89D>@L<245DA0H8HH7H6D@@H8HLF@7D84M0J0B4B<8H9@KD88=85H3@GH60;8A
8M0L838<8K<B<A8ED:85@14K<5L=4N@JH<LK4=<24D<4HGH24BD7@>0I8L87DEHO8
<<N<8HMH?D<8K0G024F<1L4LFH7D=49@G8@H7H:HL4G0K41HAHC4<0A0:D6@D4@DJ
DN038004L7@0HF0;43L6L<@2H;DH07L$000@38500004:81L:HH8F0E4:<0H@@3@3
D6480H00094>@=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL
?@NL9054<<4H1424208480A0@044B8M@J<BL;09DD42<@H9HKDD<4D4<DDKDAL1<5
HMDA8A40L983074>@C@J@=4?<5H7464;DKHI@5D7H=4NL?0N4C<?4>870>0FH><H<
4HDH4030C4=@I02<4L9H<H@8AH04<HL0@@H4106H1<0030681<:H>@4<L0B01438@
HC0482<KDO@AHI<94C0FH<D94=8KD<8=8:83D2<;H0H143DH<H0J86<58=0M0504H
90M0E0103HG8>0M0C<J<48B8L@90285884C0M0@048LLADC068:86464L<6@:<0<8
@1H38701<D8C@30LD88ILO0@0?L$000@80@00044DDA@C44@8@800@0444D8A81D2
4403850G@D<1L?DA42DB460>@H8JH>D7D<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED
@D<4A<M46HFD2HM0J@C40<481D10C0F@549DEL103H788<KHF@@49<3<MD4DN<LD1
0A04@74B8@@98204H78D0I0?44<DHA@:@9@9@:0KHI@948<4LID3<FL2D9HHL1@20
6L80L@D0@40<0@1H306L24;@:@HD=D;DMH7<3D64941LNHMHC<FHLL9@6@H@O038D
<D4C8<0DL<470F@084DA@3@789HM8F@7DBLC@60M0G4F8>8K0;@?L6L640DE@BHE4
G8DD8D5H;HDLJ0JHKHB04L9HC@H@8@:L4D=034004L5038L04HC03840@H1@C03<D
44H30382424:D04OL$000@80@0M@C4884L1@CD78><80D@04040<8@0<@D=4K0J<B
L8L8DN0J034N8DH1D;@K8=05L7DNL7014J<DH1@1054408@2094>84@14BD409@>@
;0?4H<@HAH90F83LB@6L><J8J094N<HH=D@DJ464N<G0>0I@H0K4>LH<4H;4D0I43
<68<DK0:@>4;<BLO<9@8L9@J8NLGDO<D@MD742<1D647HMHB4:8HH9@284840@8BH
G4586L64?HD@FHMD44;8M0@DADI<64MD3D7HK<4D=D=<<4K0<8G8H<D@;470F@044
DA@3@789HM8F@7DBL3474<4J4:D1@306@=02H>06H=8B82DE@BH@4G8DD9D5H;HFL
J0:H8<9H>@2DD8C4GHDLID2L78>0M0I054H8DH9@;<9<5@@H1@5L6064K4JLBL346
H<4IH48<DB8LHI<K0:88DFHA0D8F@>44<4L5DEH5<5090000H1D206L>8@8CD0@>0
88:<0874@424O4K43@1L<H48I43LN01L$000@L@M0A004080HA00H1880@0J@8<B<
6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@
0100888H@1DB4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<
:DBD3@;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H1@10G450=DK@I094A<M<98?
DGLIDL0J8EH303<84144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@3<5HADAHC4
DLBLL<0H1D2070>8J@4@1<;014H<DH9H34B0L0487<C<B0B@KD2@34;H<0083<F8A
<248<LHN8C<14>HN8E<149D@8D<14?@20;@1@3464BLKL9D>0B47LL03L$000@80@
0B@@<B@68<HB82004240@@@103848806@:0I0;DO828E<54>@H8J0E46<0L8@3820
60I4?H=DGHJ0@48<8L9H246H<DK84HE<586@G@I0H@L@;H7L<HK0@@74A<B@8LC85
L<<KHG0440<885H983<6L>8J8L8G8:8KL1D?4J<0H5HMDF8BLI@0D983074>@C@J@
5DD<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@>0L0D0K4:LD<4H;4H098306H>
DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHN0NHH@FLKH1<=D9LCL=0A0N45854G<C4
B0B@KDB04L9HC@J0N0082<K0B088A@306@=8;8F8L04H943@?488143L@420O4JD=
@L<8H9HF0B<;L9@=0I03LN01L$000@80F@O4880L1H3D748DK0B@=40<48101024:
D<8H0N0488<0@A00H1880@0J@<<?DC4<42<LHI@3@20=480H0H@>D94N<<DI@3<6L
<@80I08D=4L<8H9H;8;@BLGH78BHIDBD6@>8I8I@BD;H?<=4ADG<>LDD><D8=D1LC
@FLO<940LIDB<MLB4440<8@9@F8JDC@F8>4A<IH8HJH1L9DF8=D94<4N<DHAH;@G@
L<2<?LA448A<MLL8LH1DK4HHH0AD;H=H<8N@@0FLH0146<@HIH3<G4F4A8A<346H>
<4@G<LD@DDL;<;L=0;0GLF0A8642<J4O81D5L>@<HJ@9@G<C8D0<@2H3<6864B4L<
9@:4D<LH8LA0C448<HG0280H=HH0A4=0EDC0C0L860;85@4L3@2HD<846<8L30E@A
LML1H24M<=L6DC070ELA<14=@DH>L?D2H?86HIDFH30E<@8A0G4=8J@I064N<D0<4
L05H3@70<@I@4@K03428LH1H3HJ01@JL6L30N01L$000@80@0J@H<C@68<LLH@090
D<8<0H103840<8@0=0D0B0K<A@?4H<LH9D3DG41D=@4@DHI<CD6@>8I8?@948<NH6
H60I45H=HKHB0=D1@3@208480A0D044B8=@@<LLA<C460<<M0G@EDI83H305H<@J@
4@7<LD8DMLJ@BLHL14BL>HK49<LH0@LL=D3@;HE@=<GD>@K00044B<M@9@;82LJ<B
H;82L<<8<305D:<2<1HI<J0@@H4E88@<<90;00@LL@8400<4L9H<0HDE8F4LHM8GD
KD9D:@KHH@?02HB82HF<24<<@HID;H30I@:0<<8HA@3@6444HH;<70FLC49D<@F<6
H088LIDN@HLJ074A0C0DDHH1D386<<@H8H47D6D=8?H4@N@1414F<1H?L9<1DIDEH
C490LHH434C07D0L6H7@=@<H4<LLDLC0I0C@1<>4M0AD94B<6@6DJ42H>H><08OH0
4$000@J8M0D004488HI@MH3H3040<@@0=0D0000@907DI@54><<H1HI0O8=@N8MD=
8B8?DHHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@
044448@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@
4N<6HAHFD6DA<CD9DC@OLE44D<8L8I@1@6D5<J@8@FL081@2L6864=84L5DA8M<1@
14M<I05@<<60H<MLA0JHH404<84HB@5DB@2<1H1<JDE024L<@H1@C860;03@KL3D3
84HC00468DHC0A4=0H8943DI8D@>D2<2H2<K0@@@DFL>4GDD4<464C@L4FDC4>0H0
<H50N<C@9@:0@<9D68>80H1HI02@1L08OH04$000@80@0I@<49HC46<><80D@J484
0<@@1@206<=8@0A0K4K<JD80D4FHMH34N<@HIDC<78>8M<1<0@9@F8I4CD6@>8I8?
@948<2HKLHDID3<F8AD@40<48101024708@B8=DN0?@642<<H1@CDFLJDKHA<A450
5L<8C<GH7@9HA0F@I<;H683<70=LHD;474>L;@1@C0G050HD886H=L<8F<7H>0=8?
<<0HL=86<>L=H3<6@24ED3HCHD434CHB4842<J4886464;D<4F@J89@F0F<J89@4D
;<6@5<L40@BHE@6@:<?48<4H68=LL@6@E@8HFH68HHE<60;8144HK0;4O4@<9@C@0
L=D<DH07L$000@J8M0B004080LA0306<806@:00008D@3HHHG@<4N<DHAH3@20=48
0H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020048<4@K40HIL2L6<<4
HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D004<88H1DB
0HD=HHHI@DL8@EL74<DIHDH?4B<M<5<4LB0<<A4C<O<=<0H9H;@B@J@B820LL3<C@
L0<H1DC@F48H9DC@0L94GHA4A4143870F4<HF4B<B42<K4C8BD402<J<2L30F4<H=
@6L@<4H>@O42LN01L$000@J8B004B40H0@1@201D2@@000E40L6L=LI0B@O4080L8
@202048=@A04@K<L0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH
>HK49<<H0<LLIDK@F8D@@<0HA03474IL<H@H9DC@0LLHB@74C<<H6880NHJ04@K<A
@?4H<LH9D3DG4?0@L4L@0EL<0=HI4<824<<4HF84D5<440H9@9@<<L0H@486<FL5@
C86D3<@HF<046D<<D4C<40<@3D305H=@H0G024@<HH9@<@I<JL9LID0HJ4G0@42<;
8<HD404><5LI4K@OHA07@3D2<D<C4404H8HE@60C8@44HE0N428IDC85@><6<<8H8
H4:<6LH<:<6D:4EDA@@4M4>0;034N01L$000@I8?@@40<481010246<8@@0=0D000
0@907DL0O4<84HI@3078=LL@@0M@A494FHI4A<K0DHELAH<DB<H@ID3@78:<I8J0D
4B<HHIDC4G4:8<85L5DJDD@1HK<0H6@EDCL68>8=49<D8O4MDKHB0540<481D10C4
<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@7478=0MHK43H305H<0H@H@74<HI8K0O87
L9<FLC<;4KL<@:H?D?4<@D@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDE@G@C0;D
6064H4LD=4J<FHJ0B<B<NL7@;8<868E4L84H1DCDG4?<8H4HF84LCHI@34B<@H1DC
<FLMDG@KDO@A0KH@4N86HG4K49@=H74NL>434@0A4><DL=86@0D<8K@G@JD9@KHB8
5H98D<6L2H4HC@9DOD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L6
4ND505D=0488D>@LDAD3@F860A00L=8@DCLB4A4KHK0MH<4EH6@>@J82HA8707<C8
G<J8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?82@;@MLD448DL1H3D6@:@H8A0<4A
<E@4<44=LKHF054@80LAHK@H0=<1@?@=828<HIH;8<@=460?4><4HIDC0D0G<58AL
;H>@N@6L6LI@FDC<9<@HA@C0DH;<1@K81@<4N<<HI@;844>HA@5H;4H4?<181L;HM
@24L<=8M0BL0DO@0<$000@80@0N@<410C<6D><D0B@B48<4@AD3D20=480H000J48
0D4N@04H4L@IDC46@<<A@I0542<DL9H346L<<N8@0B0D<4<@H1D2064M<440H1038
5H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40044H<@D1D3470>0<H0H0<0LA
0385HK<=D;0IDI@=HKH54HLIDDHDLA8I@6@B8>4@<8H9@=DK@A@386<=@K0G0C434
9@CDLD4@<L6L<@M8K<24=<L<1864F<0460=0L@>@LLI8A0;4C4BD2@L<4H:44H<LH
<E4OLI<C<ADC@385@C<DHELAH<D><4DAD3<68=LMH4@>4<<LHED2@K09<1<84?46<
4L1DCD6@=LK@@090D<><2<:LM0@8FH>@@0G0B4><3D2H;840;8K0E0B4N<A4I@ODK
0GL58=H7H4DAHG0405<H03@G8DLAD28KLB<74<<J8F0<4K<@064=LL0B@7DI@A89L
K8A<C@O<34E4L<<HI@B4F8N4?D@<=@<8;<D<<@;D3L68=8B8ODC8J@<4;<<@C8B@D
4:<8HEHG<HD=@A01@C8<@G<5<=LL@B0LDC0>8<8<<6H8<0@>42<@H9D3HGDB874GH
002D74>DM0D0D4288H1@;<NDJ49@=@6L44=LI0=83LC@ADC<94O<A8@HD0108DJ@=
@<<C@J@=4?<3H6HD<OL3L6H=<I0<HK4A<444<4L;8HDED0<D88HIDB@D0:4N<M0=H
I08@E<C46@>0K0@@ED<H<@20F<H454680<LL8D<H286@9L2@D4C4486@>078LD302
@6DDDC854@82<GHB@L<283464>0H8:HL@<HA8J0I0M4L04L88L@4870D<20C@9HI4
LH90A0M@IH74F4G@HD>@986D=0K08@5L78N0@414O00L$000@80I@E0@40<@@ID2L
6D=8@0A064L<0HA00H1880@0I@04A8204L>DK8@090D<H<<H<<<8@0B0;46L70>8D
HI8ADC@>0:@ED6LC0>D><4<<HE8L0@0042<@H586<9LA<8H9DDLKD<D2<@H586@EL
J8F81D3874=<G<D@@45@646@24A<J@@@G4A09DC0A<K@8@5LJ8:L6L84K@@@<4B<<
L9HC874:HK<E8:<<HEHN@K89<2<68N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL
9@3@B0ND2D0<LH=88DM8:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED2
4F<KD?890H8I0KD3@40>8B8;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8
B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ
4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:D
B81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G
0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0
:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@2DG@8D4D<8E<BH542<F45
L:<40AHI@:L78L03L$000@A@I0542<0L@@3@2064I8E@A0040<8@0<0D4080M8<41
8CD6L>0J<E8A8C<6@>@LH@0900<<84HDHJLCD68<DL0:0I40<DLM@?D64?470E4J<
8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@64<4K04HALC0C07@KHB0546<BLO@MD4
DKL@LB@8H5L8840?D?49D8L:0H8I014J<DH=@;4B4=<NLJ8J8C0B@@HG@=40<LLAD
C<68=HM0@010A89<C@<HAD1LJ@?D1<I<>H=<845H:8D<48=HI08HAH10=DB8G0344
<6LLD;@J@8@94K45H8HJ864KH=<8@@H@@>42<@H9DCH74=4LHL87D8L8D9820DL<@
=<9@6884L4I0F<E@G4=DM@G8?008@L9HK8083H2HL4E0B8<@M0;4I4H@18=H>@8D4
D9DC<F8?0KD5<MD>84<2L60<0<87@GD7L=L3@@HE<68DL1@;4G@LLFD34B@6L=4K@
J08DD8>448<LL<:<1<C03054NH6@14@<2LAH;0DD6L=87H84M82H8<L<G<L@A@>47
0DDN@90L85D?@A8F@LH342H4<>L<HK0A<D@>@>@90103<D@@@0DB8H80H=4<4@4H@
=060LL=D;D=0541<O00L$000@L@G@04J4800410B074M@DDLL3H4L=LI0B@940848
1010C0O03H8LJ4?8508DM<F42@KLH<I83<6H>@H8C@540<481DA0C0<@BL44>DL@I
054L<@HMH;D64FDB8G0@4:<@L9HB86H>0I8B014L<<H9@;4?@F<DL1D@HDLC<B46@
=HI0805D:L<DLHD8NDJ4:8FHD08L=D4@L@1D3DF@702LNDLD:4B<FL4DD0I@B060>
8K0D85<D@9H3<F42DN4H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4
D8?H9<A@4LA0D@C48<8L9H38F4@D88K8>8A8>LK<J0E8<42<@H5H@884E0D0B4;<G
0D4=D>028HH907D@8A<2L30D88DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@
@D4<IL9DK0K0G4ML14K@70=<5HK438D<JHCH5894@HL86DGLAHM0@@B48<@L98C86
H<DN4?89LDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<50=LJ8
BH9@;<084H:8N<L@3@@DB@=4042<H<DLF<:030G@>0H@58GD:4N<14:8FL30DHK4;
@I434L<>098E4B4H@;<O02@=4ID34B4:<4H5HCH7DI49H:DK@D@D4A<H0BLE8>@IH
DLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0L8I03LN01L$000@80@0O@L0D@9H3<
64<DL@9@D4:<0HIH3@20=480H@@0040<8@0<@D=HM@@<JD0HJ4C4684H1@C<F8M49
D>HM8I<=<78D8:8DH1DK@K8108<DLAHC@68:<MHB@ED;@;8=@5LC4=DA8BHE<F0BD
0H881H10346LN4ADA8G044A<K04HA4C<F4ADB4A<N<G<B<>DD0;0FL70?48<FH;00
@04A4F40@B444<4K@2HD47@><J8HHM@C08H:@D@0@>498FHHH4@2<2@AH7@1<64FL
AD54L<@HIH2<70>@J8G@=DC4=@AD64=89LBD4@8<IL984HEHDLND8<4D9DC<F8;<3
@5<D@1D?40<BL3<G4@0042<L<M4OD?4L<N0;8BD74<DI0L87DELIDD0G@94;<6824
74C<><AHI@I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30C8I84D<L:@38AD4
@KHH8DL90=<IHA0C@68>4N4E@9D>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4
IDH@>H1L<D:0I40<DL5@98D@<000;LC438:4243HA4<H<4D0:4?0=0283H38@@@LM
H24M43@N01L$000@80@0N@D494307@:<M0B@@4:<<D9H346840J8@0@004D8@408B
0K09H40L@@0A0:4DH0DA@C8<@DL40>DM0G@9DE<G4B89<9@F8BLB<6L<@I8I@4D?L
?<I4>LILB@6@?8I8L8@<M4I<=<34I<LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=41
8C86L>LK@B8I498BH2DD09D3D6H<4M0D@?4L<LH14K@;@K4F<8@HH8DA4=D4D@D>4
6<DHM@4H@4L4B8F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64<@J86H<
<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B09D:<;@@LG4
103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5
D<4B4C4F@ADC@60=DL08HN<70=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8
FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@C4A<A02L>@K8@@H
4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADK0F4M8A<C<78=DGH
H0?4B<FH1@I@1D38H44@N@24>H4@O4M8@06490C00H;LI8G0144<2H@L5H>@:4:<E
0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<
2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9
@C4O4J8DH9@C<6L>8N86H2@N01L$000@80H000J4800410B074I@D4:<4H1@C47@;
LK<18K<08A06@40<8J88H>0L@B@34B<<H9HC86L=H>4;DI@G@B46<DHI@BL408<=L
98D@D4DLA@C@6L;LJ8G0948<LLI<K0K848A<=<8D4L9DK<K87H1@G0NL4<:<0H5L5
HMDK8ELO4F8?810><J<0H4HB494306L<4K0?@14:<@LIH;<;@:8>0C<68FLI8=<L4
9<K458O4N8HH=@HDA@5D7H<DK@L898G0E4J<LH1<C@FLLD@H5H881@><H8A8<LLHL
8G@G0L<M@@@24=<JL:L=4A<G0F@J<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H
68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0ADK8B4O@9DN@9H5860I4F
0MLN@0H9H30FH60L@58GDJD@4K09H>8H<2468=41<74><J0J@>48<BL2<4D2@6H8L
IH;06@GD@@346<@H5HEHA@C0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4D74?4E0G@3
4N8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G44@C@O4;874>@9DE4
<@D<GHK47H?D14O00L$!1e14d60b