Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<@8G4@<@L5
H?H;<J0H0@D><>L1L;D7820N4L@G4;<KL3@<@MDK<8<4L=LCHO@:HG8ED5<DL9H3H
7@>LMDJ0E40<KL1@<HMHI0BD;<@LGH74L8H06LEL?@F<I8F01D=L2LMHCLK<E0A46
4?4=LF4<82<0H9L206H=@2L;82HJ83@CHK0544<FLN044:<2HKLHHI43<E0AD5DN4
O0EHJD2H@HI@2<6L=@N8D82@6<28DH1HK<5DA@J0<H983DF4507DE@@@<4:<DL5@:
8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD4@B4C@2L8H5HC82LB8G0C4A<<0J4
70ID5HGH0L2@449LL0DH5HL<=81H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<
<K460944<8H=H>4I4A<@8LH9@484@C4O<DDGHO4<8E8J060985H8<J0G@946<6H:8
5H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K
03H1@=0G@A<1@3060=L1@O00L$000@2@@000K4J<DL@488C41@944<<L9@CD6@>@8
0LHFDJLJLCH4H=LI0B@<46<:LLHK@:@K8J87<J4FLHL94C06H<D8090044448=D7D
@@<44<B8=@0@4DA@3@789HM8F@04B40H8@AHC@K0FHFD;87HL@M0A0K4C03840<0B
8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0
5LJ@CD4@0<4HD8B<=0BH5@2L60<0H@I@DD<H4H68=8K87<6H24?@5H3<50>8I8C05
4K<LL<H9@;4<@M43H9H9@48EL4@=HI@G@=DA8IHC064K8@054;L7DH0D0@4D<HH1D
C<:44DBLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HLM8@@9430F4D@LHF4GD1
4:D0@B4B<2HE<I80<98D<6L9H=824B<20IH3@E0L@@4:<2HLLM<3@@HG@<4N<8HEH
9D><4<<H3L9H9@><I8G<10G@1@IHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHA
L5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H
9D;4?@>45@=42@EDGL6H<D14LH4@C@:@0@1LKD08E<1D;@G02040A0B<409@CH3@J
4;47H04OL$000@N0J024N<0HAL10201D2@@000E40L50=LLHD@D4B<LHAD3<20=4>
@I@00040<8@1@306D<8@0H0K45H;4H498306H>DI8@0B0D<F<N4C05H9DKHB054H<
DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@01008880@B@4
0:8E0H@I0A4N4;0;L<88D4@1@CDF0>D;@2L:<64ODDH6HAD9HKD?DA01<5H103D78
>8J8A0E48<DLI@;@70?@<4F@2@J4HD6DH@FHML>428DH9DK4@@2HF@981<:8A@3LM
DBL6@?8M<F<M@FDA0:42<KLA0983H70<DN43H:LODF4?44<NL7H64=@K@A0K4@L2<
K<CH6@4@;DJ<:4247@>@BL34;@C844HHF4J@249H@860?4>88@<L841@4<;<BLI4>
H>0BH9H60<@4LC@N0F4B<:@801@7<BLO4K4LH0HAHC<J0<H=<H07L$000@3850000
4:81L?<8028ML3H54<DI@4@440848101024:0@890D428L<@H90F8;4;L<88D4@1@
CDF0>D;@2L6064ODDH6HAD9HCD7440J8@0@0946H1488@LAHC@6@<8M8J0546<BL=
@A8ND@DB46L=HM0L838<8K<NL7014J<DH=@881<;84D<4K0<8O@=0GLD@J4;<CL<D
EL8DA@C8O08H:@N8H054A<NL?01H8<KHF0?44<NL7H64=@K@A0K4@L2<K<CH6@4@;
DJ<:4247@>@E<D<1D;@C844HHF4J@249H@860?4>88@<L84;@<L<8KHL0HD701<I8
C<74=4M0D@5DE0I<B@AHC4G<F@I@NL@0H0240<4L;4H4=844:0FL58L@M0A0A4F<8
LB<6L<@I8F0E4L8FHHH2L6<GHND;H=<?<@@F0F<BD9DO0K0584HB0I@JH>0F01LB@
60>8M070E4J<NH90<H<8?038@4H<<0J@I004L80HAHC@E03@@H<<4H=0>0K8B@C@M
0C@M@G0;4@@E0C@4HB<6H8D84:<H07L$000@3850000468@L7D40O4K@L<4@9@C<6
840D@@020844@I4B44@:@@860J4048DIH3<64<DD@A04@5<80?46<4L1DCD6@=LK@
@090D<<<0HA03<40>8L@H004088L1DC4<@@44H=LI0B@<4:<HD=D;DI@GD8@1@206
0I4:H8<KHF@=4?<IH8@8<A@EL?<D@B@64B<@@10A0D0<DD@I89DA@3LO8285<48<4
M0@@ADM<64MD3D7HK<4L=D=<<4K0<8G89DED0D78>DNL68M4;DC8;H247@>@>L0<;
@K830:48<84C@0@<4N8L@A01H78<DM<9@I@3<G@>0=0G0@8L0F0K41HAH3070I408
:H9<9DKD=8B<A<JL4HF@:D0L4DA02@5864=0H8DLA0C0N0=4FD4L103D78>8J8A0E
4;<90ID@DH<2L8H9<24;D;@8<=@?<:8F4:DA82D;@O<4DADKHO85@?<5D<8J@H@6L
D8B80L9H;4G@HL:D?L=@KHI0GD9L1@3<6L<8NHL4H@FH4L1D94JL40H@IHHDM@<HC
<<0I09H6DL4<<4LC0L0H<IH@0?L$000@38500004B8707014J<DH1@1054408@0@B
4B<4H1@3<2440F4IDDHD@J4;<3L=480F@A0:42<KLA0983HG0=40@2<KL<HI03<6H
=LL@KH4L@HAD3<64O<>0<8K<ND4DLH>@9DHL6DJ80H5HEDFHBLI@0L983074>@C@J
@=4?<4@6<>0<8K8G@C4B<@H9HC86L=H3<DL<<LHCHH4G42<=HL0I0942HF0;8C0J@
5D;H>8>@H@=@C09@F89DB<6L<@I8F0E4L8FHHHLHCH:<9@C@0DNL8@K<4<4@38<87
@K<4<DDA@C44@8@800@0444<8189HA@<894F<78=HBH7HDHHH2@78<4M0J@KD0L40
145LJ<=@A8L0D41<@LGH54=L7414H8L@I4243D>@I8JHC4C06L?06464L<6D2<8<@
HADC<0D;49HA@;414MD<8G888;<6<:0@890D428<<4HG8DHA02H30<4<<DLE0E0C8
HD0@2L@@1H3D74=4H@J@5DL@LHH8L41<D<DDA05HEH44FH7D60@0CHD0H4:H60I<M
0=@>D2<:@K038N01L$000@80@0B@@<B@68<HB82004240@@@105084D@:0A4448<0
@A00H18G4:D;L<88D4@1@CDF0>D;@2L;L64ODDH6HAD9HCD7440J8@0@0946H1488
@LAHC@6@<8M8J0546<BL=@F8BL?@NL30?4L<@H5HEH44FH?DALB<60=DI84HF@D0:
D28@H5DHHALNH9<38GDND;4NH;8H@E0A4=L8@4D1LC@F8?0ALLL60L@1DC<6L>8ML
2<H<HHADC0?D70F4MD948<J86D3D2DH48<FL78K8H0DD34<83@9<3DL44@10B<4L8
L>@2HH@>D4HLH1D;HA@F<D0G@C4B<@H9HK8@8G89@M4C0G49<<8H0@0B40<0@1H3@
64I418:H1<@4G8:D448L8L9@C@7DC8G@44:<@H9D2DFL6DGHC0N4EDNL;8K<4<@@8
4G@;0FHA8143L;<8D0DB8K4381HNH@4288H1H3D4L>DK83H149H;0701<8LIHO8F0
84<<4HI0>42@9@>@9H8DL<88A0C0=@4H@8K404OL$000@M0D@?4L<0H8@383D6<80
J@00@40<0L1H206H>8H000J4800410B0?8F028@H9DCD6840L@M0A0K4F0C4<@C<4
H=LI0B@<4:<HD9D3878><ILG4L4C03@@HG@=4J<NH10A40H?<I4>LALB@68<HB820
04240@@@A0546L8@B8ADO8L8L<>828DH=D;4B8;8FLC038:<M0@@D4:<>L3L@0B09
4C<J8=@NL1<;@K82DL<0L50<4L@J0>4:8DLMDG4L0H@>@?46<4L5DJD=L24A424@<
LH78D8:42<:DHL30B<8<;<7L60J4>D9<ID9H8@1824F<ID@@H<>@6D6LODKD=@L@4
@<@A<<<;D9@;<A0F<9H9@30A@10885@B@2<2H2HI804F<3D3@60640DH4A0>D@H7@
>4L84@8H9HJ0<4>4C0A@60F<CD3<6H44=88@H07L$000@801@?4J<DHID3<6L4038
500004:81L?<I4>LALB@68<HB82004240@@@A0449LC@70B4048<4@K4E@5LF4C88
84L1@CD78><80D@0404B<NHDLKD1L005HMDA8A41@983074>@C@J@=4?<5H7464;D
KHI@948<4LMD=H90D<<<LHI4HDB0>4F<MD=H9@0D5<<4K0J@540<88AHAHC0<@M07
D9DKHB054H<DHA8K<38KLF<O0JH:064H@9@:06D0@A@C0D0=410C8J0688@247@>@
L460A8B<60=DA<@4J@18804@I4B44@:@@860J4048DIH3<64<DD@<808HDM4L4LH5
@:80<0L10C@7LH4H8;@:D>0D8C<@L=0D42@6HMHHLF@>LO0=@D<F@ED@D<4A<M41H
9H9@2HD<<H;<70<0@848B<HD@@ADI404OL$000@J8@0@004D8@4082040><M0I<D<
44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H<@IDL@H@>@?46<4L1DCD6@=LK@6H9
8HLI@B<A<240<<L;<6L=@<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:D
K@JHK0K@><HHFHKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@A0449LC@70B44
48<4@K4C@;8F@<L18CD60>@M83H6LN@1@442<L<88C@64=02H?@68<8J0H@3<2<K8
:HB<:82<KDI8AHI<94C06H<DM<G@=HJ8FH2H@H5DDH609@HH54@8@L5H3@@HLH10A
04@74B8@@98204H78E@B044A<A42H@D<D<HL000@4@<0H9DJ0J08DBD3060J4ND84
F@:0103<FL<<K88<:8G<J0<DGH3@6H=8@81<J<J40@>DDH0LO@0<$000@38500004
:81L:0KHI@948<4LID3<6L40J8M0C004080H103@70>0NHJ4=@BD50J0L@1DC468=
@E8G0EDA<G4BLA0?494D8JDB06L=DK8CH6<J4<05LO4MHB4:8HH9@284840@8@020
:44D@L90F8:4;L<88D4@1@CDF0>D;DALC0NH1HIL94C06H<DJ<50=D=<<4K0<8G89
DED0D78>DNL68M4;DC8OHCH@<9<G<<87@0D4DA@3@789HM8F@7DBL347464=DF4G8
A8048<0H1D206L=8J@4@5<;05D0<>D9<C<;@G@=HD4ED0H346HJ4JDA0<HOHCH6H;
LM0H0D44<DL10C<68=D5DFD3<;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@24
8D=4L<8H9H;8;@:L60B0@01@C@D050@4C8J0B@009H408@0864=@5H@4C<L04H84H
07L$000@80A0B0848<0@A00H1880@0J@8<;L<86D@D9H3078>DLH@0900<084HK4E
LID2L78>0M0I054H8DH9@3<2084=<=@981@30;H<0<8F8EL5L6<=@H8C@8DI84@ID
BL64=LK@B004442LDDAD3<74=4>4;DE4OL@HG@=40<BL>HK49<LH084DA@3@789HM
8BHL4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864<8K0D00408@LA@C8<@0D5<
<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?89LF@7D88D844HHF<7
D:8I8C094886@;8B4442<C8:8I0L42DBL7<6040@43@64=0@0G0>4@<4HK0I45L4H
6@LD>L2<O0H0H<I03LO@105L0H9H90I83LN01L$000@DHL0N0488<0@A00H1880@0
J@8<C<5L<HK0@@746<0L8@382060>4;DJ8?@34N<HH1D3420>8:4K8G0B4B<2HJLD
DELAH<D><4DADC@68><DDJL;H;8L<MH;DM4C@=0K<0<LLMD?HJ8840<<@=L4DI0B0
A41<=<9HK4G08D@LID?<HDC004080LA0C4ND24N<J<9DF8<@N4<4N<DHAH;@G@ED2
<>H>448A<MLL8LH1DK4HHH004240@@@10346D64G8H<;<00@D348<LLADK@C0H8@D
AD386H<0L0E094>HI<A<M<<HN<4<L4G<GHJ060?4444<4<4HD8I43<KL50386@D4=
@8H3@1<<8ID60L<@H1D3@64L4604<FH7<4@I@:0><5LHDI004282<646D0<1H2074
>088K41@6HL4L4AH3<6L<8<808H@C824K<3D28<HH0346<K@@@341L64780D2DB<H
DI0642<8<OLB0HL0<C@L<841@C<M8?4H07L$000@80@0N@<49HC46<><80D@J4440
<8@1@206<>0@0=0D0:0K8@030N<@HIDC<78>83<08084HK4L@9H3874<DGHD@44A<
MLL8LH1DK4HHH004240@@@A030708@B8?DN0?@642<<H1@CDFL:DK40<H<@D1D346
8>8J@A094>HI<1<9LFLGH7@AH1L=4BLGD<@=H>0KHHH5H6@A<A8I@7D2D<<0H909@
I@J@B@7D6L44=@0HC0>0C0202<6DIHK88@<<=0;0<HLHOHB<:42<J4F8ND;470JDI
0?4DLC8E02HA<A4I4288HE<I4A0141<MLKDH0;47H<4L47D3<68>8I0@@38MLJ41@
MLD<C830;0L8GDC8L4?D:@D86DMLKD1@MLK4@@6@MLJ4@@@LNL=0K0I0B42<3HKHG
<B42<68G@1LO00L$000@LH@090D<@<0HA0306H80I0M@E404<80HA00H1880@0J@H
<C@68<LJ<G@>46480J@B094NH34N<@HIDC<78>83<08084HK4L@9H3874<DGHD@44
A<MLL8LH1DK4HHH004240@@@A030708@B8?DN0?@642<<H1@CDFL:DK40<H<@DAD3
870<@I0H094>HI<1<9LFLGH7@AH1L=4BLGD<@=H>0KHA854=H=HL<9DA4F4FDC0F8
7H3<84D<<HK8KD8@6@9L1@C8J060B41@C<F0C050@LA@3460<46424ID88E44HL4?
LE0C0K0K@ADN47HI4;D68D4I@KD60C4@8HH1D306D>8H8<898;@>LE0C0<8<H3<74
249D;43L70<<N088MD8H9DB0689L1DC4DD3LH<F0;0N<I04@O@1D14B<I0@0G4>L<
8L0K@JH=0K@?<3<C0C0N044<L@8C8B0@HD8@0?L$000@80@0M@M4J<80<4FH7D>LJ
8I0540<B8<L?<M4G40LIHC<7440J8M0D004888HI@MHCH3440<HB8GDLHB@74C<LH
AD=L;0ADC0<@CL64=LK0G@E44<FL4440<0B89D2<H8BL6@<@N4;DK@G@44K<30704
0@8@020448<@H90F81LCH5L<HH8A@D4N<FH58?<<0G0F0:4<<0H1H386HI4=H?4L4
M41H1D:<HHHHC<884HB854=L0H@88HIDF@HLO0BHC84L0H9DA0C0E04H5@4H5H286
8<8<8L@A@6D>4?DL0E0>42<>84H6H>L<<G@9L>8BL9@90><6L7@DHC0O424D<?8E@
54F4KDD4<8I8H85@0H9H8@:<JH<LD<<@@HG<>0J@0@54N<H8@H3L6814?L8<H<D@;
D60H<ML30OHDLK@G<94641H0D2<E0442<N01L$000@=8@0=0D0000@907DL@O4<84
HI@3078=LL@@0M@@4L4H8@H9@D8:D;L3HKD944<DL5@MDF8BLI@18IHC<7440J8M0
D00488@HID380824F<ADC0<@EL74<DIHDHC41@20703<BDB<M@6<LH1DC<6L>DI<:
DK8><4@C84H@@5L=4I0L8G<G0?48<FH64>0800@0444480H1HB4<@3LG@707<H@B0
B40<HH9@70E@ALMD5HDHB@9D286L><M09@548<@L9H38FL7<;8;<28<H=<:8@L=D0
<C8JH9L34G4E0G8=8G8G<>LC@9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8K@BD28
N<<<I4@4242<DLC054<<M<ELE@4DK8C0C4M<CDI0C818C@B478=HHH3@54L<2H4HI
L<8<8G028HH5H@L:L><;H@4A42<HDB@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<
;@ALM8A44L><HHD@<4H<LH=D7<=LL048J<2<:@J<><M08H8HIH?D8@6<N@ALD8J42
@A0>4N<:H6<?49<G850ADCHF870@HDLOH28388<48O8@<903078<4AL4<8HID;0O8
LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8ILI08@=L=@NL60:L3
878=41<8D7@0HIH;D=4K@G89<AHC@30H@D@GHD@6HE434=DE8M<14LDJ868:@L@J@
D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B43<G0A@@47<9DH8I@;4A<5@1D4H=LI
HD@342<>@:LLDJ4=<N@0LO@0<$000@80@0I@<41LA00H18NDK@<<4D1@C<78<DLH@
090D<D<0HA03040<@>HH4=@N<4<J4=L10C<6L<<JH6@?48<DH=@7DKLC<M00<4D1@
3D78<DL@G004240@@@107@?0F40LB4<0:@FH2@E@C40<FDMHA0D@F4A<NL38B<6L<
LJ8A@6448DL9@K@H8IHIDC07@40L@M0A0<4F<60EHHLH8A0@H1<386D=@H@I0:4DH
HDA@306<CLI4D0644<DL<L6@1<0H2L6H<@L0H0C4341@3@40=8G0=@FL<46D6<G<?
4DL3@6LC<CH5868J<90HH1D3864FD>4NDLD=@=<<HKH2DG8@4FD<0F<L4H@M@HH9D
<L0L:<4<EH:HAD=0@HA<3860=0L@>@K4I8E@OHO<J@B094B@I4K4>0M8OL58F<B4:
<@<<DJ<N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD@80@G<80?46<4L1DCD6@=LK@IH
EHC<G0882LF@DDF<@0I<G43H<8BHAL3840;8I0B0;4LHK<I0?43<C4O<50HHIDDLH
@242L=00DC88<NLJ@:488?068<L9@386H=@3<60LH1DK@M490HLI@:0=DDDHDD@OD
A@J@>46<LH90K4?0F0846HF4ED:4F8CHN@=8B8ODC8J@<4;<L@C8B@CDL4KD5DLHO
088B<=@>LLDAD3@F83@:<9H=@I@<HB040=HH8F0I4D<:L68HL2LD048DL1H3D6@:@
H8A0<4E<7HC8A4MD4HJ@50?83LC@ADC<94O<A8@HD0108DJ@=@<<C@J@=4?<3H6H8
D;H6LG<=@BHGD306<A490A4A8@4:H6D=8DH0@ADC88L>L@<4H;81DC4JLH0<42<FH
C824EHC01D9HB434705L684<4L;8J460981@3870CD>81@A8C8>854@014O00L$00
0@80H@H0>40<H@1D3040<HL0C0K4J8A@3@4038500004680L5088C@J@=40<48AD1
H3<40?<M<8L<HKDH8:HL@<HA8J0I0C4486@=0J@8@5L@86<8D>0784D3<60K<A8>4
@<4H;8J4387@C@C09HE40H1DC<M08D<8H09@BDC8C8:@9D30H8A<246<:D>078ED3
<74L4E048N<586@<@;HF81<LLBH8@EL686<:D=8785D3<70=@H8:0@DLH:DEL><F<
I@K0E@GL386<<@48JHE014=L1DC<N0JHG0A4;@D<EL=H@8G014H<4HILC@6@><E@F
H:DDLI@;@M4FDBLDH<<L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<
0H1@3060J478:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@FL3@B
860>86L0D9088@@7D:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C8
60><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HK
HB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCH78
H4A4JH00KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D
41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280HEL<<0DO@0<$000
@LHB@440<481D10304038500004B81L9DH8L0C488DL1@3@20>880H@50J<088H9D
;@EL40>DM0G@9DF<74:D6DDLC0<@FLGHG@DHD<408<H8G014H<4HILC@6@><=4C4G
D<@@H:D208H1H3D4<>8I8H@9DJ0A0?DE8G0948<<L5HKHODNDN40H5HLL:4<H8D9@
H@JHC@ID9@9@EL7<<DA<18BD7@>0I8L8B<><:8DLADC068>8=DI8;01H4HDHBLJD0
HJ0C468FHN050A<6LB0B<6L<@I828<HH@C8N<B0J8M08D102@949D:01<CH60=DI8
BH2DG4>H5LE8K8@HG@=40<LLADC<68=HM0@010A89<C@<HAD1LJ@?D5DM<:DADJ8E
0A03<F8?0<4>DC<4@=HHHI09D74BL30DHJDB@MD<84@3DL<GD8HB@<098E@LLE090
14L8B@=@AD94BHD@;4?@CH<DID=D<<JLHD2<70>@J82HN0F0108LBD4@8<IL984H:
H>0D<5<58=4K8B@HDM<;H=4BL3<G4@0042<L<M4OD?4L<60;@:D8@?0CD<H:0KHD@
>48<2LA4HHA4C@:4<4F480:<J@;0D41@144<A4FLN054280H50AH@DN8@0?L$000@
M0I@04B40H0@1@201D2@@000I4@L54>@KHH06448DL9@3@20>880H@50F<484H>8F
<58=HJ878E<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48
F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<50=LM<88=<MDG@DD8DNHB8LDC@G
@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I0
54L<@H5HKH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C
02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888ID9L9L
I@90E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@5DM8FLH@?0@890C874>@L
@D@24;<50D@5DDL?0FL1DED386H<4M04830@@1838G4@D3<K80H4L<4A@J@4<G0?0
@444;80@K@@@<4B<<L9H;80@OD:0B428H@54K438B<9@:070N8K@@@ADCDO<CHH0A
DF<LHB8ED64=8MDE4B8<@50;HN<84FH60>8M0:094J<DH5@;HML18?LG4B41<3060
64CHKHCL6L1H:8:DC4G<?@24L0><C884?4B<HH1D;D8@?0I@743<<8FD@0A4L4J<;
4501@;H70<8BDKHE0O40@E4;<1@1DB44D<LA@H<04OL$000@O86@:00008D@3H@81
@?40<@L9HC86L=HLH@04@?8M@4DKL7D:<M0@@B48<HLA0C@68>480I004242<G4:<
2D6L=4M0:H8<382060N4MD5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9
H;4B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<5LHHK4:@@L
>@8@DD9@K<18484L1@CDG8DDKL@4J<L830CDDLE01DG84D<@K@H@6L58L8@H5@<8C
<4@=HHHI0HD5<K4I478:0E@;<C@G@44;<5@@8L81@80<@9030FL8D50ILC@F@10B8
D<484DA0:<F86D4HC4D0>0L@;4A0G4=D9@346L>@CHH8HL2@:DB81@7D5<C4905@8
H4D9DC<F8;<3@A4D<G4B41<3060F4F@C4HHL4FD58><I8B08DL4N06@@<N84HAD3<
G8A0C@ID74C<M8;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@9DLDB86<58AD0
8J<N02DN01L$000@O86@:00008<@1H:@L@@@>46<4L9D346L>@80>8@LGDN@K@:<4
DI42020=480I04@7<9@D42<8H1H3D58=4K8B@04440L0@9@;@CL6L>0G4AD1<3060
<8B8EDJ<FHGHI8H0E468DL1@K4:<HLL@C8:H:0KHD@5D4<><=L2@0<4H88M<L@?80
@64I8F@@0:4B<=@JD4@1@;HN@N@DD6<;83H84M82HILF@C85<G4<83@L0L@1DC468
><I47L8HA<C<54ADCHF8O0<0E4K@<D5@C<4<>8H8H084:<8H9H286L<HKH98>448D
D54=0KHK@>49<4H5<;4:H@06H>DK0@@D4B<LHADC<4L>0><<DIL28342L4DFHBD2@
HHID;02D6<<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE<2H<828C@6@0HID;
4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@;43@@<DLH<;@@@1H
=@@DAH94?8GHI<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4
<4L9@3<70>@24>0N8O@FD6H6H1474><J0J@3DI4B<H@98J8@L0D8DK<3094HH9DD8
@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@8DH@1<78=DH8L08D=8@8FH70B
LA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HM@;0NDHD9DCD6H;LL048H8B@F04<
I4:L0LA@84H86@O0:8HH9D30F44@H40<OH04$000@80@0D00<LL9D386L>@LH@090
0<480H1@30403850=@=81H>DJ8A@GD@<9@O84<B<<H1H3@6H<4N8?@?40<@LIHBL6
8=HH8A09D?4K81@AHC@68;LM0I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<
4<1@3<G8K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8DH=H:DGD64N<DD9DC46H=LL@L
@GD6<B4=80D5<2<@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HD
DDD4FLN@GDO4B8HH=DK4O<G8KLI0L8;8J45DJDFD?D30>0ML8LDH1@;H;@K8FD;LN
<<DND2024<@2HHH=DD4NH4D=@J4?8A<9<G840E06<FLI8H88H?H<@<<F474<<A<9L
34FLG028=HM8F@O4A8I8>L><H8A8<LLHD8505@A@;0G<;H?0B@I068GDB47<CD=4;
<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H=8<878K0H@4HJ@4H1@CH68
>HM08HMD90OH4H?84L:D1@KDKL;4M03L6D:LB8G824>8B48<2H@L:D>8LHD0E4L<2
H1D;<LHI034A<DHBL60<<HH<8A4989@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@
7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH943478=0KHB0HDDD;@28IH?@ED3
@G8DH:@F8:4KL=@CLGH0@O@0<$!0382fccc