Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"FIGURE 2-2" 
"Diode Test Circuit for" 
"Oscilloscope Curve Plot" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<@8G4@<@L5
H?H;<J0H0@D><>L1L;D7820N4L@G4;<KLC@F84DD04HHHL4GD<DA89D307@84K0F0
;DFH5@J<3@CHK05D0@9<1HC4F8O06H9HKH80=D=@G4HL>LEDFH60<@CHG0<4B<2LD
DC0B460>DK0MH<8@@6H:<M8A08DM4<44D1@C<78<DB4986D?4;<O824K@KD3048=4
LHH08D=4684@M0:@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4082LD49
H20DLK8B<14;4N<:H?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@5070IH
:@88B8L0?H=<3HC44@:DI4H@3LJ<C<90?<BH5@BH30HH1LC4I4D4L<D@9HK<9D642
<<<9H6LEHK4>8408LHL1@C0=<848HC42H60=8OH@4L4H8<HEH3L<86H>DL<H44@1H
5H>0I8DL4HGD;H0<HH9DEDOHH<0H9@740<OH04$000@;@J@0044L<0HA00H1880@0
J@8<;L<8JDL@1DC468=@I4:H?<I4>LALB<60=DI8@0B008888@K8G810H<8H4@EH2
DB@60>8M070E4J<0H8@38206<<0486@EHC47440L@M0G@=LALA@685D<0BHJ49L5H
=@LHO844<H:<<8J0B@FL1L5H>0I8DL4HGD;H0<HH9DEDOHH<0H9@74@<BH>D<@L@0
@OHE@@<2<O0F<5H4H=840ID786H84K@G8@0?L$000@80@000J4L@1DC468=@806@:
0O0K8@LGDL@G<HL94C06H<D8090044448=D;D@@<44<28JL18983074>@C@J@=40<
481D10346D2438JLI@3@20>8>@I@@004F88L8HC42H60M<OLB<1<C<G4?HA0K4B@3
06@LDMD@<1<C@N8E494ELJL@0>4:<E<OLF004:<IHNLB8>4B<1@E@5LF4@HG0>D=0
08?LJHC4A4=@KDCDJH88LH7H5L5D60<8D8;04<DHCD10=8MHB814B@G05<4H78L<M
L:<G<G4>@J@6@1<K0B@5<30?42L3DO8HDB0G4AL:HK8>L5<<88H?<68K<=044B<14
;HC8?HB4M47LI@=H0LO@0<$000@80M@04J4800410B0?@>028DH9D3420:880A090
8<DH9@306H48>4EDD0@@B48<HL94CD6H40J8@0A0242<D4>4IDI@04448L0LIDHHH
D50J<48@HID>H<0H0M@0<042<><>0>4D<DH9@?DC<64:<DLFDFL<8<H78M84L@HI<
O87L9DGH9<5LC4N@9@N@>@O@C@?@9DML@HC4J8F<9468=HB8EHM<9<E@C8G@5D2@K
0B8EDD4DDDLC880G0AH<8<8D84HND>@J<78D8I45HFH<LO<<0<8E0207@7@<@2<K4
8<64=8D8?4;4<@;8I8<0;8L@<0E06@C8:0>84HA8K<JDDHD0LH9@H07L$000@80@0
N@04983074<4K8I@04448L8LA@3840<8B@=424@<0H10C03L<8LHL8683D:HI@I@5
D@HA<C0=DI@J@HHFLMD@<04F<2D346L806@:050I4@0M09<E@C8G@44:<@H5DK4=8
5LO4MH>4;8AHI8@0B008888@K8G810H<8H4@EHNDKHD8L<D@9H3<20=4I<B<9D@@H
H>078:@KDA4L8=0B0>8504H=8J8446LJ4C@G4K<<8@8B4@L=848?<@L8H9@?<I0<H
7<60HDH<H@H4HDADC868ND=DHH9@CDA8D@C4>44<N83@ND5HGD<@J86<J4:<@D;DB
80L8L?HH@A02<=0JH6<78<<H@F@6<<0K0I@4D<HG@4<F<AD2H68;4LLJ8N@=<;D0<
OH04$000@<0@0M@=4D0000@907DN@4D:H9DKHB054H<BH=@FDBL?@NL7014J<DH1@
1054408@D@EDA<60=@8@L8;884144<@LAHB<78=D80D@0424@<4H88L<C8C40<88A
HAH3840<@BH2D2L60<0H@00K498A@685D<0K0B@5<10?48L@H9@<@MLMHGHBHM8LD
7D0DJ<HL7D?@:LCL7LLH;8KL7<MH4H50G4=<4H>0L8=H>@IHC<34=LI0C@4<=8HH=
<5H=@D8G0;L1H5H>0I8DL4HGD@HA4=HA86DO<=@H0@014>HJHE414O@;42L0<5<D4
=L;DH07L$000@I8F@@0>40<0@I@1L64?LK0@0544L2L6D80I0=@:@0<0D4080M8D4
5LF4=8N8@H9@34FH<@E<GDL@G<HL94C06H<D8090044448=D;D@@<44<28JL18983
074>@C@J@=40<485D6H=86LEHC47440L@M0C034GLI4K@1D6DL<0H2L6HMDKHGDKL
B@306@LDMD@<1<C@N8E4945L64H4JH7870@47LM<L@0@O8E@G<N<@47HM<H@0@8DM
<08OH04$000@80I0G004D8@4082040NDJ0BLJL>@:@@@9DC46H<DK@J0C49<A<M@4
DI<6D146<8HIH3<D<=DB@4D?<<8O8NL7014;<7D40D@@020F4H8I8C06448>4CD@@
G@E4L<@H=@8DDDJ4B40<8@1<3440<8I0@004080LID:8B0<<<H9<6D=@?82LH<LHC
LC89DF<B42<BLILB06@>8HHJ@948<2LJL2<M<9L6@C<48BL2D1<1@?4;<HLMD<<<<
8@5HKL0<LD=D=@:40<0@I@1L64=0FH4LN<4<88:D58=L=8A<6L=DL0H83H;<3074>
@C@J@=4;<?H80I@H@M8B@O8G@@090;<9@NLH8I@O0GL>@@0F0A4L4>@7H;014H<DH
9H3420>8>@H@G@50:8FL4H=LI0B@<4:<HD=DBDHHI8I04DFL84K<@<8D=8A@=0J<3
H54<DI@4@44084810102464F49@A4EHO4CH54>@H8J0E4G<ML:4?DJHLH1<3D70>@
L@@H5D2<@DJ<J8:HHH1<9@H@?0M<IH1@C<60<L<4944DIDBLF46D8H0H@@;@70K8G
4B4B<2HFD7<H@743LA4:HN43@:L><L@H004084LD8G<C4L<@L:L689DH@N0F4<LKD
H<:02H;HNH0DO@0<$000@80@04@1H:8I8C094880@8@202048E@H@2004D8@4889@
M<3@O848FD=0N8@H9@346H9HH8F@54;<L<6DA<C0HL2@78<4M0J@C40<481D10C0=
0IDC0@@24;<GDI4I4I8C0F490C4D<0@6LL@9D3<G050:DNHD8HD0<4DA@3@789HM8
F@KD5L7024G<GDC4B<@H9HC86L=HM<9<HLI@;D4<4<HH1D206<<@D8JDF428@H9DK
D889DAHAHC0E0NHFHCHE8G0EDJ89DAH;H>8LLFD7D;0D@HHA0NH4@0D1D4HO@081H
ALG0N4JDN4G<5<=4L@B@C4A<IL2<I43D>LEL18FLJ0H4?43<=DJ00044><1LH48@J
DJ8C@68<L:<080LI0A<JH?L;<6L=H@0A004<8<H3<70F<8L586LLH1DC<6L>DL@D8
:<=0;@N<4D1D;4N@=H=HLLC45L>04<:D:@F@H0N<HD9@C064>@KH:HO0CHC0=0MDN
8H8J@3H@D3LD4D@802<7DE8ALD4EH8L:@I8@D:4AL@0?L$000@GHC0146<@HIH3<7
440?<<8@0=0D0000@90I@D45LFH44=H9LIHI4:DJ<I8B0N<HH=03<<DI4F@NHL8L8
>428DH=D?D900444D8@DBD64<<8@L87814?4:<HL1DC47440J8M0I004D8@DI@:86
8H<<H;<6D;<C8240<<L=<74>8O8<LF<?0HDE0K4JHADC<G0?@@HD@B46<DH9H38G8
G0CH;0?LNH2@<4:<FH5@G4D46<2LKL2HD4E@;0<0I0K<78;HED50IDB4I8NL80?43
<;<J@0004N<<<14G0G4F<A<3@9H30DDG@9DKHF@@41<?<?@<4L@J0>4:8DL=DO40<
644<4LF8ML1<E0F@HD?@=LI@A@2L<H5HDLC<90OHMLF428@H9DCD6840L@M0A0?4:
DD@=H9DKHB054H<DHA8K<58AHHDB49<=H@LFH@LA<J@30J4EH7D:8I8C094880@8@
202048<8<8C42D;DO<7D:<M0@@D4:<>LKLD<O8E@ID2L78>0M0I01DG<4H18DLDDE
DA@2LC0A0N4JHCD346H<4IHH8B898C85L<<=<A@M@901H8<7<6L>8J8D8>H@L703<
I0@@B4N<DLF@306H80L@F0141LHLJL8D1@C44H=HO0K0F<MH<450A<<L;LH07L$00
0@80@0L@H<3H201D2@28>L7H9054<<4H1424208480A0F0288<4@;8@4GH905DC8G
@44:<@HADB<60=DI8JH?0ID48LH64@D9H3078>DLH@0900<084H;86<4H<4H@:H=L
>8F868<H5@:8LH50H41D?4J<0H5H98:D8@5<84144<@LAHB<78=DNL1<9HH@=H=LL
HD@D4B<LHADK<O8J864><JLI0D0440<H@1@C4=0>DE@@@<4:<FL:0B<D<4<4HE8GD
EDDL58=HE<>@B<D<BLK@?4=D1L2HE464?@@80H2<?H04@L8LK@O0M8O0KDBD6@>8I
8I@HDLLA4L@AHG<:L@D;<M0L0G@AD6H=0@0B0G4@L<HD8=8=4I@3<6H=LM8I08DDL
JL@@N<4D1D;4N@=H=H2LCH5L>0L4:01DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDHN
H50D8@@BH3HH<I0A0FHC4:<LH=@98L000?4J4A40<8@ADC<BLF8K44D6<?<N0:440
5810HD5020N01L$000@806@:000084@NHB0LLA<C460<<M0G@B40<F84L4H98G<GH
K0@HG07D744L:L8<KHF@@49<4HF<2L2L0DB@60>8M070E4J<0H8@K8>8BD2<K<M0I
DC@6@>@J8G@>4K<203D6<80H00064D<<H7<64<@L0A0@42<:LH@98306H>DI82H4L
3D64N41H=8N8@H9@346H:DK@:HH<K@F<=L209@;@N<GDJLNH?0645DF4MHM@B4:8H
H9@284840@8@020448D0H1DB4G0KH70L<7<304L<4K8BH5HE4>DA@ED6<@D9H3078
>DNL7<IHKLB0:8=4@41@BL98=0L0;@4D6L=8<8A<@8C498E@@8G098=0H8E8283<7
4<@@8DH98B8@8G098<HH8E<28C4;0I034BD08OH04$000@I8@0B0D<4<0HI0CH0H1
880@0L@8<B<6L<@I8F0E4L84H1DCD7440J8KH1@4HEHK4B06L=DK8G@>4A<=<F42L
>LMLB4:8HH9@284840@8@020B48@HH1@B4G0;H?D:4@8>428DH=DM4B8;8HLK078:
<M0@@D4:<>LGLL<O@9D<HGH8LL0B8CDF43H@0288H1H3D4L>DK8CHK<1@C4K08H=L
LH2H?8=4FL?4D468N<C0<HJ0H0;480I0E0<4H<4HEHA0BD60=@M8@8BD98E@@8G09
8=HH8DDB8386<D<28306<:4:D:80<<@N@G@E8I8E@E@9<20:8H02@346@84;<@4;0
388@:D001DC8;0N<@<DL0884@43@04OL$000@80@0M0J<80<4C<?830N8DH1D3@B0
H@=H5LO4MH@4288H1H3D4L>DK8@0900<888H9@=@D<6L><J8J094N<HH=D8<>@I@0
0040<H@A@387080H@B0644<HL9D;@245<<4K0J@540<88AH1HC8:LE@5H305H=8OH
HDN@=<N8@H9@346H:DK@:HH4K@B<A4A4=LGH?<K83H7LDH4DJHKD7D:8I8C094880
@8@202048DHI0B04428JLC<6@GL0@L<4@9@K<:84DFDAHF4>DDHJ0148<DLMH?HHL
O43<;858HLK83884<D6H<H8H<D64=0H8D0682L60<@J@I@DDDHE@<8B@=404H<4HM
05094=8=40L=<4DID@@AD=@ED4@346DF48DH480<L:4=H88@4=8J8FH2H@H5DM0=0
24;HM8A8@40<4L10=444LH4H0DO@0<$000@2@@000I4@L7H1DI4;4B<6L<@I8F0>4
28DH9D3420:880A090K<;8306H4880<8O89DD42<@H9HCD7440J8@0@094FH4D:<3
0N8DH1D;@F8J<;H;@<H:0H8I0D4L<D@9HK<><B<B42<K<M0IDC@6@>@J8G@>4K<20
3D6<AL=4@HID>H<8I0M@E4A45<=8:L:D>4;<@LO<9H8L9@C@0LMDCLFHLLAL=4A4N
D>LALB@68<HB8200424F@:0A8>80<4HJHD@<0E<0DC@F0=804@H1DC4L0D<0D3<74
H4;D1<6LL4J@88A@3@74F4:@1@1H;8H014MH;8F014EL2H<H<8A<88;LA<@0?L$00
0@80A0A0<8L<@H10201D2@@000I4@LGHC0;4B<6L<@I8F0>428DH9D3420:8M<50=
D=<<4K0<8A<9DD42<@H9HCD7440J8@0@094FH4D:<30N8DH1D;@F8J<;H;@<H:0H8
I0D4L<D@9HK<><B<:42<K<M0IDC@6@>@J8G@>4K<203D6<AL=4@HID>H<8H@H0>4<
<4HEHE0;D:DHD=D3DMH7<3D64>43HF@?LK8CH7LDH4DJHKL7D:8I8C094880@8@J0
=0H44HG0=<@44HG@;8A0A46D5070=0D44HG0=<24I<N8E0;8G084L<4H10=4@44HG
0=<844HE@;8F0@42<9<HDJ0JD48L03L$000@809054<<4H1424208480A0A0<8<<@
H10201D2@@000I4@LGHC0;4B<6L<@I8F0>428DH9DK4;8E@D<F@ED@D<4A<5D6H@D
9H3078>DLH@0900<084HK4BH9@<4I0C<6H>0I49H?<>4C484144<@LAHB<78=DIL5
D4H4HO<3<GDC4B<@H9HC86L=H3<D8<<LH64ID5@KHND28H<@HA@C0G048:H9<;DKD
B84@NLA8AD@<A4N<GLK0DHA8K<E8C0M<4@<@D82@K@7D=DAL3LJ<28M<5HB0@@28B
8I0B014044D@8ADI8=HH8E8EH386D>0D8E8E<LHM8H8:40<0H10C0F054D4DH5024
F898A414JH98A4842<;HHDNHH8D8B4C0J0J@342DC<L01H7DF4LH8HJ0001DC@=<@
08H1DC4;82@N01L$000@80@0N@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8
@0<@DJ8O4H<B06L=DK8G@>4A<=<F42L>LMLB4:8HH9@284840@8@020248@A81DB4
G0;H?D64><0LL<4@9@C<F8FD;08L=4;<1<H<2H;<=@18CD60>@M8MH94C@0LI42@N
L28;@F86<JH5<:0H8I0D4L<D@9HK<><A<242<K<M0IDK@8848MD:H5@D@<H3HJ<1@
3<70EL600<8L9H;@:460J0882@3<6884;D1<6DL4JD@01@C<40D@@4C0L09H2L6LL
4J888ID=084HHADC4D0D<0D4864>0@8G<2HF45@AL883L6<D<@DC4@0?L$000@<0@
0=0D0000@907H6@?48<DH1@C<58=HJ8J0C40<48ADAH3040F4ID@HG@=4J<LHAD;<
;@A<GDG0?<ALB@68<HB82004240@@@104864=HA0H@NDM8A<28A@B<60=DI8JH<83
DDD=D5D1@;<=@F454>@H8J0E4G<4L>43H4@:<K@9<>0I4IH;0EL80144<@LAHB<78
=DILAD4HFHILC<G4@D;8K85D;0I0I@7@D8346HK<A4244<0HAHC<40D@04C<D0EH0
4C<>0=4D0DH6D>02<E<2@E<DDE8=H94B4?<HDM03D3H;88L5@10240D60@D@8O8H4
8H:D6<<4D<5DC@:4JDA@C020:@BD9@E0E8=85070E838N01L$000@80@0B@0<B@60
>8M070E4J<0H8@382064<@@0=0D0B0NH=DH0C<74=4M0D@?4L<FH4478<H@0@004<
88HI@>H<8H@@0@40<4LEHA0BD60=@M8B@04448L<L1DHDG@4HDH:<B<6L<@I8F0E4
L8FHC8LHCH<0?DIDH@FL3<N8DH9DK<L<HHF@K0A<G<NL9054<<4H1424208480A0=
0;8<88@L8?8ND8D14I094C0FHDD94=83D<<M<9@D42<@H9HKDODALN<6LC4O43H@4
9<>HHH?8B0:@J49@G0:@4@J<58B8:42<>858B814:D2DHD0@=<2D<<MDA@D03HC<E
<0L8H1HC<;0:8<DNDJ@C@M0M<1D8LID?H7DH8D4@@C8:H48:8:4A050HLA89@J04H
@<C4;030A8D0D03870D<D03074:42D1@2LHD4<6@@L@@9804OL$000@80A0C0484<
@H10201D2@@000I4@LGHC0;4B<6L<@I8F0>428DH9D3420:8M<30;<<L18CD60>@M
8I@04B40H8@9@F85DC4K4B06L=DL0B8CDNHL868@<288H1H3D4L>DK8CH3<9H=@CL
6L><J8J094N<HH=D0<>@I@00040<H@1@C<MDH@@0@4L<@H9D;@245<<4K0J@5D34>
8>@BH14C0G0GH>H;02DFLJDG0;<:4C8MLG4FHHLA<=4A4>D<DALB@68<HB8200424
F@D0@014AL38E4=H64J48<986L64<4J<9L1DC@J4ILA@C4E0O8B4?4ML5HC4D0D<5
L5468<@88BLOH44E<D8C@>0E4LLDHJD2<2<=<?860D<GL449LC@70F414=HF@143<
9D0H;H2L<06L:4>D:DN<I@<0I82448C80@O@0<$000@K8G@>40<D8@4082040O4F0
2L>LMLB4:8HH9@284840@8@020448D8H1@B4G0;H?D64F<4H=LI0B@<4L<4@9@C<F
8FD;0HLK078:<M0@@D4:<<L1HA06@40<0B8=DI4I@@HG@=40<BLM@A@ND00B@60>8
M070E4J<NHK@<@<8O<G@C4B<@H9HK8MDBD8HHLI@4<C8<4F<CD3060=HI@D0A45<<
84D1@C<G84D8<MH2D<8:H1L9@C@OLHD1H:DK@:HID;@DLA4:@>0NL8884<D:H@438
BDJ4H0:42<A@:D0H2<E@:D2H2<5HBDJDF@I8=@<8DDI058E<?4<H60LD10@LO8<88
8:<;D:8H4;<;D7404OL$000@806@:000084@3LD0G@C4B<@H9HC86L=H80D@J4640
<0@1@206<=HL000240<0HAD3474>48DE@@@<4:<DL1@107478<8;H24J<DLI43<68
<DK0:@>4;<1D><IL3HD4K4B06L=DK83H5LDHHD;HK@GD8L98346<94A0@0100888H
@B04L9HC@J@20A4M<JH2L6<C<884L1@CDG80LA81<B8E@?0;0>0I4IHK0>0D0@@B4
8<HL94CDFHLL2H0<4L;@O8E834?D2L:06H:4ND4DN<KH;D68848L?L:8<8L@@@8LM
L1HHH94C0FHDD94=83D<<M<88;LHDF0E4HLHHI@E0DLHH9@J0D@1DC0D08H?L6<<4
DHGLC0;09<@8C4?HDHI0@@94IL60J<:L9@K0:@18O00L$000@80@0N@<41LA00H18
<DOD04983074>@C@J@=40<481D10C0K07H=LLHD@D4B<LHADK<0HM0C0?4E<346HK
<A4048<0HADC<G048:HH8F0E4:<0H@@3@3D6D3<4HF<KH>0J@M@JL4<DH8HB<6L<@
I8F0E4L8FH68LHCH>@3DI000A4;0<@I0C<6H=D1L3<J<28M<K03H54<DI@4@44084
8101024:H<8L@20A4M<JD2L4D704L<4K8BH4@E4>DA@ED6<@D9H3078>DLHL8AD9@
<HGH8LL0B8CD<4:09HA@C4>05490<H2@2@0<0L9D:@0D2L4064<4:8CD9@E<3H@85
8=8;8JH84;<8D68L4:8:49@E<A08H9@I0E4=04H8@:D1@K82@103<NDK4H0G4=8<0
L@H0A4E8C8C4:H5D7@58C854:020<H:D0<OH04$000@80@0D@0L54<DI@4@440848
1010248<=8A000J48044J4E05L<HJHL@1DC468=@C@@@=4:<FHNHM<2@;<<L18CD6
0>@M8I@04B40H0@9@F85DC4K4B06L=DL0B8CDNHL868@<288H1H3D4L>DK8CHC<9D
=@CL6L><J8J094N<HH=D0<>@I@7@D8346DK<A4040<0HAHC8G048:HH8F0E4;<68L
@;H44LH6D64GH2L3<:@>4;<2D><CD4@:8H4;DJ<NHO0645DF4EH4H:DHD2@F@:D8D
2<5H:DK4F@E8=0I0@@8D>L64D4E45<4864D4D0ELF@ED@D<41<6H38A0143<ADEL@
D3@74?<84900<6@H4;D0<6L<4@<=<70JL009DE@88L4J840L03L$000@@HG@=4J<L
HAD3<201D2@@000I4@LGDG0?<ALB@68<HB82004240@@@104864<HA0H@NDM8A<C4
6D?48<DH1@3<4L<4K8B@EDHD7898K<;830FHK0<8:<M0@@D4:<<L1HA06@40<0B8=
DI42@NL28;@F86<JH5<:0H8I0D4L<D@9HK<><E<A4MDN<<H9H3878=4FL80383D6<
AL=0@H1D3@40>8L0H0642<:LJ<5HE8L8FHMHNLC4AHC070KLK<EL:0J0;L2@3<608
4;D?L64<8H8E804C4;0<<@8@80H=8L@0@>L1DH88H1L6@JLH0AD386L848L0<84D@
J@0@>L1DJ0@@AD3HK<I4>42<;L2<2H1D08OH04$000@80@00064L@9DC<6H=LK@@0
=0D0N0FL3@NHL8MH7D:8I8C094880@8@202048E0J@20A4=<JD2L6<=<N8@H9@346
H9HH8F@54;<O<>DB8FHFD60=@F4HDDHJ0148<DLIH3@20=480H04@K<B854MH44G0
<@<LE@8LD0@@B48<HL94CDFHLL>H2<K<LLIDC@6@>@J8=HGL6@78<H3HJ41@C<MDL
@F0:44<4HEH@HJD:8:<FL4@I0J4:40<<@L<>0J@E@9<7DD8K0E8A8K<58KDNDBLB4
0428F4508@2@B@8@0H9@105034=@2@282<=<=<8@DDJ@H0@42<:DE41DA814C<O8<
HA8O8D4E0EH3074H4;8;D68<@H8E85H346D<4J4;L9@=0M85<981DC@D01H3D<@I@
D@AD04OL$000@80@0M@@4N8<H9H3878=4KHG004B48HHL1@206080I@F0K49H1H38
6H<@@0=0D060KDNDJ0L@1DC468=@E8G0EDG<G4:LA4?4:D9@F<44=LK8F@7D?<9@A
<GDG0?<ALB@68<HB82004240@@@A0506D=HA0H@NDM8A<28A@B<60=DI8JH<83DDD
=D5D1@;<=@F454>@H8J0E4G<4L>43H4@:<K@9<>0I4IH;0EL80144<@LAHB<78=DI
L9D0H9D=@<<6@1DI@I0B42<@@6@<02<K@6D:02<:H1DFH1<8838E014MH38H@C83@
:40<68=HI@0@441DJ00@>L1DK@>@<<H07L$000@80@0J@0<B@6L><J8J094N<HH1D
A06@78<H@0@004<8@HID>H>8I0A0K4880<@D;@F4DLI43<68<DK0:@>4;<>L><EL2
80<4@FHK4B06L=DK8CH7DDHHD;HK@GD8L98346<94A0@01008888@B@386<8@L8?8
ND8D14HH94C06H<D=<F4AHJ8FH2H@H5DFHK02@78<4M0J@KDB<701LB854MH4DG0<
@<LE@:LD0@@B48<HL94CDFHLL4H0<4LFH64C80H<8J0G0148838B014MH38I014DL
0H<0L0D0148838A014M838C0A4FD7LE80H<@H@0@441DH00@>L1D2HGH@0?L$000@
38500004B81L:0KHI@948<4LID3<6L40J8M0C004080HA0346HK<H4B4D<0H1HB0C
0389DKHB054H<DHA8K<G8C<?<BDC0:LHD6@3<N8DH9DK<F<HLF@K0A<G<NL9054<<
4H1424208480A0A0884<@L90;@ELGH50H47014J<DH=@5DJH:4K8JHH8F0HD2HC<8
84L1@CDG8?<28LL8468HDGD0@BLM@A@ND18B@60>8M070E4J<NHK@<@<8MDALE004
3@6L=8L8=8;05D:D>D9<A83@3D6@M<H40D1@346D><E454E<30<D;8H0F0147898B
<280<4L0@B@1H7818A814BL@8DL283@70<HI0@@848440JLBDA<C8?0KD@<@4G8DH
H@@@0874@<ADG8<H<8342<8DKDB<I41D3<74:4JD:D6<=8OH24D<I@A8306880<8@
D2<3@J@1L1L<D0<OH04$000@806@?48<DH1@3<4L<4K8B@04440D@@10244038500
004B81L:<M0@@D4:<<L1HA06@40<0B8=DO828E<44=LK8H04D7<MDHD<D0H4DA@3@
789HM8F@7DFL346LF4ADKHI@948<4LID3<FL1DJ464N<C0<HJ@=@0LHL1D306H>46
DE@@@<4:<FL<@I0J4:40<8@I@9<NHHD50F<48@HI@GLC0C8FH:42DFL:DGH2<>@H@
H@74J<EH=8?<B0C0BH;0JLNL9054<<4H142420841<@@5464=H<8ND9<38084@I0E
49L4H;@M8D<@40<0@1H3<6@<HD8E85L4H10E4H<981@C@D0ED9HE@N424JD:40<4L
JHN@<0DHAHD@40EH1HC8F0E84<4H2H>8H<E89HH07L$000@80D@J4240<0@1@201D
2@@000I4@L44=LK8F@?4L<2HJL<85LMHKH4<DDA@C44@8@800@04444894A@3<48>
4GDO8<8<H9DKHB054H<HH94C06H<D=<F4AHF4>DDHJ0148<DLIHK@68A8N<6LC4O4
3H@49<>HHH?800983074>@C@J@=4?<=H6<=8<83<GDC4B<@H9HK8=D;HE0I@7@DH3
46@>0@0H084D<0H9D;@1D5<<4K0J@5D34>8JL9D9@;@;L7<E@A8K<M8C<1<;D>D;0
0D=L>DH@I014BL78=8FH@<@<HH9@E@GHH49@3D:8@43<>DH0H014D8M8F014M8603
<N01L$000@80@0L@0<B@6L><J8J094N<HH1DA06@78<H@0@004<80H1D3@40>0FH:
40<8@0<@D8@1D5<<4K0J@540<88AHAH3040<8L8O86@?48<DH1@C<58=HE<=LMHG4
6L104HEHK4B06L=DK83H5DDHHD;HK@GD8L98346<94A0@0100888@@BD306H8@L8?
8ND8D14HH94C0FHDD9<=83D<<M<9@D42<@H9HKDODAHN<6LC4O43H@49<>HHH?800
983074>@C@J@=4?<MH0D4HFH64C878<@NH@8DH78B8@8G078<HH8E8AH307484:@3
D6D84;<CD;0O88@:@<LN4F414D8603<;8M80@O@0<$000@80@0M@C4884L1@CD78>
<80D@04040<8@0<@D=4C08<;L<86DL@9D3<G0<@DLGDL@G<0L983074>@C@J@=4?<
=H6<=H<83<GDC4B<@H9HC86L=H3<D8<<LH64IDE0K41H1H3074<HL8=8;014H<DH9
H3420>8>@J@0024N<B8?D64I8E@A044N<5LDH8HB<6L<@I8F0E4L8FHI8>L@8AHC0
70<LK8:D=D1L28J<28M<O83H54<DI@4@440848101024:<<8K020A4M<9D38:8@8>
428DH=D54B8;8HLK0G840D07HC<F0E8=L4HJHN@L0E4GHC8<0ED7HC4;0N<D8E01L
0LA03<74>0<8A4B<JD8LJ<=8@<L4D84H;HNLL0D05HC8D0ED=HE@ED24J@<DF<CD3
<74<0J0@@84;D5H<0I0E0C49<9D;4HD50J<08DHL074L03L$000@80@0N@D4I43<6
8<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DJ8O4H<B06L=DK8G@>4A<=<F42L>L
MLB4:8HH9@284840@8@020444D8H1DB4G0;H?D64><0LL<4@9@C<F8FD;0HLK078:
<M0@@D4:<>LGLL<O@9D<HGH8LL0B8CDF43H@0288H1H3D4L>DK8CHK<A@C0K08H=L
LH2H?8=4FL?4D468N<C0<HK0=@LL0H1HC8K0C8<0D0EL506@>08880;L=4;<1<H<2
H>@6@A0FD7LD80H=HK@H0148838G014M838B0B42<:H1DH@E0148838F014MH38H@
F878D80H=@J@B0546D04OL$000@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@
00040<8@0<@DK870@L44=LK8F@?4L<2HJL<85LMHKH4<DDA@C44@8@800@0444481
8AD3848>4GDO8<8LH1HHH94C06H<D=<F4AHJ8FH2H@H5DFHK02@78<4M0J@KDB<70
1LB854MH4DG0<@<LE@:LD0@@B48<HL94CDFHLL4HL<4HFHJ4C<G4@D8@K8ED;090I
D7@DH346HK<G4:40<8L9H;@9D>0J0009D>0JL@09D;06DA0EL141H38C014MH38E0
14DL0H=07H0D3L1DI00@>L1DJ0@@:D0<602<4@L03L$000@80@0L@8<B<6L<@I8F0
E4L84H1DCD7440J8M0A004080HA00H18A4<H8<KHF@=4N<HH5DEHHD;HK@GD8L983
46<94A0@01008888@2@38648@L8?8NDHDI@3DA@B<60=DI8JH<83DDD=D5D1@;<=@
F454>@H8J0E4G<4L>43H4@:<K@9<>0I4IH;0EL80144<@LAHB<78=DIL9DHH9@=@D
<6L><1<A4F@;<F4B0=H<0@DC4<4F<CD3<6<<HK@H@JD0@0L1DH00@>L1DI0@@:<0<
68=HJ00@3L1DI@I014M838A0A4FD7LE80H<8H@H@JDF0;8E8M8BH2@G42LA@KHF4O
4L<:@;H1L68:418888@0494<8J0@@@008H48HKD0@080<OH04$000@80@0M@@4N8<
H9H3878=4KHG004B48HHL1@206080I@F0K4IHAD306@>0@0=0D060KDND<04D1@C<
78<D80I0J4:40<8@1@2070=8JHDD3H642DC8G@44:<@H9D2DFL:D68NL>@M<980H9
0H@488<KHF@=4?<H0C02H?<>4NL3H54<DI@4@44084810102494<8I@20A4M<JD2L
4D704L<4K8BH0@E4>DA@ED6<@D9H3078>DNL58IHKL<@LH?<0@5HK434M<0450<4L
@J0>4:8DLMDG4HDD0A4=DA@E02@306D<4J48H9@=0M8A<189D10M058=D=<<4K0@8
AHOHF4LH8HJ0OL:@>00<0H1DC4D0D<GL40:884;H0<64<4D<0<3@40=@L@G0B42<>
@6@20<D0H9HF0J<40L03L$000@80@0O@F00L8@0<@D3HO<004DA@3@789HM8F@04B
40H8@9D=@CL6L><J8J094N<HH=D0<>@I@00040<H@1@3<7080K0I024H<4HEH8HB<
6L<@I8F0E4L8FHMHLH;H4DLH:D64ID@HG@=4J<NHM@645DF4?HMHB4:8HH9@28484
0@8@02024<DHH1DB4G0;H?D:4@8>428DH9DK4;8E@D<F@ED@D<4A<5D6H@D9H3078
>DNL4@IH@<<@A8?<145HK4340HODHDG014BL0H=8EH043@6H<H@8AH0HA0H@B014M
H38H@F878187DFH<<0<@L9@E@64H4840<6484;D0<6@L4J@KLADC<;0580D0LODH4
0@6LOD0<OH04$000@80@0N@<41LA00H18<DOD04983074>@C@J@=40<481D10C<K0
7H=LLHD@D4B<LHADK<0HM0C004080HA0346DK<F4>4H<0H9D;@1D5<<4K0J@540<8
8MH0D<8;H084HEH:LB<6L<@I8F0E4L8FHK8LH788DD@088<KHF@=4?<N@C0BH;06L
NL9054<<4H1424208480A0<0888<4@EH:D;LB@B0C@@@=4;<=8D@JH54FHIH2@78<
4M0J@KD@<70;LB<C4ML1DG0<@<L30J@6@2<5H6DK4H0G4C8<@H@@@D0C8<@88:D9D
8<84;<9D64<@H8DDE8C0:<A0AD3<70:4:D4DJ<E8@H8<HDND6D2<C8E8=4@82<F@:
D1<3<4DI0A@=8<8J@@@C@=8<@88:4FD@0?L$000@80A0=0>88<0@A00H1880@0L@8
<;LI@E@I43<68<DK07014J<DH1@10E4>DA8ED6<@D9H3078>DLH@0900<084HK4BH
I@=@I0C<6H>0I49H?<>4C484144<@LAHB<78=DN4G4KLLLIDC@6@>@J8G@>4K<003
D6<=L6DH<<H7<6H=8J@B0A4E<<44D1@C<G8DD9@AHAH3840<8I0E@4L3@6DO<NDA0
<8CL58=HE<?@0L;H900H90H@D87<D4MD84<<;8<8CDK84<DDA@C44@8@800@5DL0E
@H@D014JHA8C4@42<5HLDJ@E@5L3<6D<0L@8@:D9H9@C0J@ADJ03@48M8C028<<4H
>@JD242<E8M8@@9DBDD450386H=@@8DH58<0H8D<88M0J<:<9@;0M4A4@HA@C4E0G
8B4;4CDND282<0LKD04OL$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@
0=0D0000@907H1@?4J<DHID3<FLG02H?<>4NL3H54<DI@4@440848101024:8<8J0
20A4M<JD2L6<>L609HH8F@54;<A<>DA@ED6<@D9H3078>DNL7<IHKL<@LH?<0@5HK
434M<0450<4L@J0>4:8DLMDG4LDH@NH?46<FLJ098G<GD1<@DC48L6@L<0H1H206H
=0H0H@C8ID98306H>D9<C4;@2@GD@8@458@H7@>4L82@4HBD88;L9L64L4J8:<ID>
H=@2H806L:4ND:@N<G@<0I824=@F@404DHH9@F0DH24C4>0E4I8<H:@4D@<4HE8E8
3<2@8<4H=@M8ED:LD@@820:4BL:DB0:L6LL03L$000@80@0B@0<B@6L><J8J094N<
HH1DA06@78<H@0@004<8@HID>H=@I0G0240<8@0<@DF@0@105<<4K0J@540<88MH0
D<8I0G@0H9@;@F<4H=LI0B@<4:<HD=D:DI@>DB8900D@HG@=4J<NHO0645DNHL8MH
7D:8I8C094880@8@202048E@BH1LB4G0;H?D:4@8>828DH=DE4B<;8HLK078:<M0@
@D4:<>L5LL8O@9D<HGH8LL0B8CDF43H@0288H1H3D4L>DK8CH7<:HGL10M8E834>D
J4H0A4E8EHC8LL0D:<AH>0E05H4H6@:D4D2DG@:DBD2<5H:DKDH0G4E8<@J@8@:D6
D@8;HH4802D8<CH70>4682<3HBD@800AD<83424@D:HJL>D7DI48@JD>D<<<8H01@
1@0D3L;8A0148D;80@O@0<$000@M0J@C40<481D10304038500004:81L?DA4JDB0
6L=DL0B8CDNHB8ML3H50<4L@J0>4:8DLMDG4L4H@NH?46<4L1DCD6@=LK@6H80HLI
@4<C8<4F<3D3<64<HL@H@JDF028@H9DCD6840L@M0A0A4N<><9LB<6L<@I8F0E4L8
FHO8>L5498N<GDJHNH=0645DF4=HM@B4:8HH9@284840@8@020048<4@EH6<=4IHC
H54>@H888;@5L6<<4J<9DIDO8F8044<@L9DJ0J@IDB@3068L4J4F4@<>428DH=DM4
B8;8HLK0G8:@3D64D4E89HE@CD24M414HHA@C4E0E8E0;4<H<@JH2<AHC8OD?8@@8
<ND>D400<4@<8:4A050HH98A@C0J0:D5@<@54584H:HC<10I8B4K49HAD3@6LF4DH
<LLDI000142L@DI4F@K8D4D4;HH07L$000@80@0M@B4:8HH9@284840@8@020J4H@
@H10201D2@DHDD3HO8<8<H9DKHB054H<HH94C06H<D=<GL9HF4>DDHJ0148<DLIH3
@20=480H04@K<B8C41D?4J<0H5HK4=45L5H6<50<4L@J0>4:8DLMDG4HDB0A4=DN@
<H9H3878=4KHG0=DA0AHC4HL6@4<<H7<6D>8I0G0A4E<<44D1@C<G84D8<AHIH38A
4A4N<G470EHA8K<=8KDGDFLC<A4=LGL5<K83H6DDH4DJHFD30JDJ@0@=<JDI@@@9<
5D6H>0@0E0@40<0L9D:@FDI@F@;8L4:4=L7DI08@5410246D1DC414JH=8F814BLC
8=89H?D70=HH@@@D0C8B418888@9D9@84;<ID;0O88LD4I@E0940HIHJ@0@O@0<$0
00@80@0B@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA00H18=45L208<KHF@
=4N<HH5DEHHD;HK@GD8L98346<94A0@01008880@B43@48>4EDO8<8LH1HHD94C06
H<D=<GL9HJ8FH2H@H5DFHK02@78<4M0J@KDA<70OLB<54MH44G0<@<LE@8LD0@@B4
8<HL94CDFHLL2HH<4HFHJ4C<G4@D;8K85D;0I0I@7@DH346HK<E4>40<8L9D;@9D:
0J03L9H>0JLKL9DG0N@:L0<LLO8C<442<?@N@>L2<J@NDAL<D=42@@H;L>L6H=@L@
0@3DKD8DEDH0L0IH?064<4JD009@H<9HH07L$000@80@0B@8<B<6L<@I8F0E4L84H
1DCD7440J8M0A004080HA00H18=45L208<KHF@=4N<HH5DEHHD;HK@GD8L98346<9
4A0@01008888@B@346D8@L8?8NDHDI@3DA@B<60=DI8JH<83DDD=D5D1@;<=@F454
>@H8J0E4G<4L>43H4@:<K@9<>0I4IH;0EL80144<@LAHB<78=DIL5D8H9D=@D<6L>
<1<A4F@;<F4B0C8?49@6<=0L000:4D<0HADC4G0C8<0D0@440:8<H@8G<0H=0H8DD
04C<MDJ@E0042<=<9@60J000:D>0JLKL9D70>D8L<<4HFH@HJD:8:<FL4@I0J4:40
<<@04@LD<<H;DM8241H0DJHBD1@B0A08D44D8D04@64<@8880I4D08<DDJD1DO00L
$000@38500004B81L:0KHI@948<4LID3<6L40J8M0C004080HA0346HK<E464L<0H
1DB0C038:HH8F0E4:<0H@@K@1<H@G@0@9@;@EL4H=LI0B@<4:<HD=DFDID>D1868:
4181@?4J<DHMDJ4<<;8M@HDKD?<D@B@64B<@@10A040408@4@A4248<4@EH:L;LB@
D0C@@@=4;<E8D@JH64FHIH2@78<4M0J@KDA<70?LB<C4ML24G0<@<LE@0LD0@@B48
<HL94CDFHLL4H8<4HFH64D8G8A<6L5@O8A<149D?D8DC4842<08O898K<;830FHD0
D<@4C4>0=8800H1DC@40D@@4C4L0EH845@484<=8400HAHC840D@04C4D0DL84H07
L$000@80@0M@K40<D8@4H8?@ND004DA@3@789HM8F@04B40H@@A@C8K08H=LLHD@D
4B<LHADK<@HM0C004080HA0346HK<E4248<@H9@;@AD4H=LI0B@<4:<HD=DKDIDGD
98I@E<<8C81D?4J<DHMDK4<<;8<8?DKD4<DDA@C44@8@800@044448I8A@3048>4G
DO8D80@L<4@9@C<F8FD;08L=4;<1<H<2H;<=@18CD60>@M8MH94C@0LI42@NL28;@
F86<3@38F014DL0H<0J@I0148838@014MH38G014D<0H=0L@I0A4:D5050=0808H9
H>0JL009H;06D60<<4H10=4004LE0=420N01L$000@80@0J@H<3H201D2@N8G<0L9
83074>@C@J@=40<481D103474F4ADKHI@948<4LID3<FL1DJ4640<0@1@206<=@FH
8<0<HL1DC0G0389DKHB054H<DHA8K<G8C<?<BD3040F4ID@HG@=4J<NHM@645DF4G
HMHB4:8HH9@284840@8@020248DHH1DB4G0;H?D:4@8>428DH9DK4;8E@D<F@ED@D
<4A<5D6H@D9H3078>DNL4@IH@<<@A8?<145HK4340H1DI@H@K83L:D0<60=H@8B00
H=@@8G<0H<8H8E4@43<6@=0@8B00H=8@8G80H<@H8981L6H=@<82D<8FD:@JD5D54
>8>@J0E@0L2L601<OL;@=8I8588HC42H60=@@8AHJ8D@H@@01404DDJ<G8@0?L$00
0@80@0O@60@D9H3078>DLH@0900<080HA00H18KDN48<;L<86DL@9D3<G0<@DLGDL
@G<0L983074>@C@J@=4?<=H68<8<83<GDC4B<@H9HC86L=H3<D8<<LH64IDE0@40<
0@1D3<64>0L8=8;014H<DH9H3420>8>@J0G@<0NDH0>0:42<LLI4CH4H=LI0B@<4:
<HD=DJDML6H3D64N4ID>L9DK<D<HLF@H@G8G88L98346<94A0@0100888H@B@3064
8@L8?8B<DHBL<0C@@@=4;<E8D@JH64FH5HN@JD6DH<4H=@M8=H@L8HAD386D:4JD:
D6<=8OH24D<I@A8306880<8@D2<3@J@0L2<F@JD>L2<9HNDJ4I0442<C@JDBL2<F@
:DALJD6D@8M8=01HDD=0I0I0A4E8G8C0>0E428N01L$000@80H000J4800410B0?@
30N8DH9DC<6L=H>45DNHL8MH7D:8I8C094880@8@202048E@H@@04428JLE<5L<HJ
HL@1DC468=@C@@@=4:<FH2HM<30;<<L18CD60>@M8I@04B42HLL=L68N<7D08BLM@
A@ND00B@60>8M070E4J<NHK@<HI@H@6H?86<4L1DCDF@K<5@ADIH0H:HC0346@>0@
0D064H<@H9D;@1D5<<4K0J@5D34>8>@H@00242<JLJL1HE<L8FHO8>LM<ID44E4AH
D@40EH1HC8F0E80<4H:HGHD0DHAHC@D0EDA8C8>0E8880H9DE@K4H49@2D:H84;<2
D64>8J8HH@0?L$000@80@0M@@4N8<H9H3878=4KHG004B48HHL1@206080I@E0K41
H1D3464=H@0=0D060KDND<04D1@C<78<D80I0J4240<8@9@;@CL4H=LI0B@<4:<HD
=DNDID7DNL0HH4H@6D3<N8DH9DK<D<HDF@K0A<G<NL9054<<4H1424208480A0B0B
88<4@EH:D;LB@:0C@@@=4;<?8D@JH54FHIH2@78<4M0J@KDLL70;LB<C4ML1DG0<@
<LE@OLD0@@B48<HL94CDFHLL2H4<4LFH64C858M<A44H?0E8084L;0E<F880@@9<2
D6@>0EHA8C4;0;D@<C458E@@8FL58F4N@A0E018306H>0@8DH58B888:DBD@0?L$0
00@80D@04040<8@0<0D4080M8D45LF438N8DH1D;@F8J<;HN8KD0<4DA@3@789HM8
F@7DFL346<F4ADKHI@948<4LID3<FL1DJ4K4H0186<@<0H1H206@<0H0E0A4E<<44
D1@C<78<D80I0J4240<8@9@;@CL4H=LI0B@<4:<HD=DNDID7DFLC070NLK8><=DAL
2HJ<28M<I83H54<DI@4@44084810102494=@A0H@FD4HID58D47014J<FHN@90ED:
<=@CD54>@H8J0E46<2LJ8E8B014D<58<HL@D0A4ED14<HE8F018KHE8G014BL58=8
FH6<0<HLADC@E0E8E00468O8;D8D<D:HH@B01488E8C<@82<F@:D<L2<:HJDHDH@J
H@@GHM804OL$000@806@:000084@3LNHL8MH7D:8I8C094880@8@202048DHK020A
4=<JD2L6<=<N8@H9@346H9HH8F@54;<O<>DA8ED6<@D9H3078>DLH@0900<084HK4
BHI@=@I0C<6H>0I4IH;0OL84144<@LAHB<78=DIL9D8H9@=@D<6L><J8J094N<HH=
D8<>@I@7@DH346D>0NHKDG0642<:LH<98306H>D9<@H3@3D6@5L;07D60;@J@H@?4
:8=@:8HD=DJDML6H3D64N4ID>L9DK<D<@L;D:D6@84;<JD;07<4<E0I8<HG<?D74F
46D94:DG4@044D<<H5H6D<D2DD<9@1<306H848L74:884C<5@<HH88HBH:HAHA@C<
D0D<E<5068D4803D=4;<1<H<2H>@6@A09@HD@0?L$000@80D@J4640<0@1@206<=@
FH6<D<@H1D384038500004B81L9DKHB054H<DHA8C<6@>@LH;H4DLH:D64ID@HG@=
4J<LHAD;<;@A<GDG0?<ALB@68<HB82004240@@@A05068<@A0H@NDM8A<28A@B<60
=DI8JH<83DDD=D5D1@;<=@F454>@H8J0E4G<4L>43H4@:<K@9<>0I4IH;0EL80144
<@LAHB<78=DIL9D8H9H=@D<6L><1<A4F@;<24D<04306484900<60H4;D0<70L4J@
00ADC4K0C8D0D0@43070H4;D0<6LL4J@H0A@3<6D84900<6HH4;D0<6H:46@10O00
L$000@M0D@?4L<0H8@383D6<80H00064H<<H7<6<<HH@B004D8@4082040O4J0L@1
DC468=@E8G0948<<LMH:D<8;H2DJ<=@I0C<6H=DIL3HJ<<85LMHKH4<DDA@C44@8@
800@044448981@3848>4GDO8D80@L<4@9@C<F8FD;08L=4;<1<H<2H;<=@18CD60>
@M8MH94C@0LI42@NL28;@F86<JH5<:0H8I0D4L<D@9HK<><B<:42<K<M0IDC@F@10
38B0844<4L10=4804HG0=<@04HC@38A0@4H<4H10=4004HG0=<<04HE@38H@JL0@0
D1DL00@>LOD<<@43@:@H07L$000@KHI@948<4LID3<6L40J8M0C004080HA0346HK
<C404H<<H1<1D2@@000I4@L4H=LI0B@<4:<HD=DKDIDGD981@B0K0<H8<KHF@=4?<
NHC02H?<>4NL3H54<DI@4@440848101024:4=@A0H@FDM8A<28A8B<60=DI8JH?HC
DD@=D5D1@;<=@F454>@H8J0E4G<2L>4OH4L:<K@8<>0I4IH;0AL80144<@LAHB<78
=DIL5D4HJH>H:0B4N@4L4<8LAHC<G038:H9<:DKDB848NL@8J4747@M87H=LB@@82
0:4;L28C820:07LK0E038E<:L:@6DIDD0A4E8DHC8E<148L1D3040<0H8DHGHC8D8
?HE0588<4H;05<4<4H:H@<A018H4B44<4HM0H070E8:0J06D6@<07@L03L$000@80
@0J@H<B06L=DL0@0=0D0B0>L?<I4>L1LB@60>8M070E4J<0H8@382064=8<83<GDC
4B<@H9HC86L=H3<D8<<0H103040<HJ0H004880HIH;H;@AD4H=LI0B@<4:<HD=DKD
IDGD98I@E<<8C8MLC<FH<LAL=4A4ND>DALB@68<HB82004240@@@A040:8<@A0H@N
DM8A<28A@B<60=DI8JH<83DDD=D5D1@;<=@F454>@H8J0E4G<4L>43H4@:<@@@00H
<8H8DD04C<=<L0@H9DE@88H4800<:4=0@8G8OH<4<<?@M<1H@H9@N0J47DI06<K@9
DG0N@:L><ODK4D0B42<>@N@8LH@4HG0M03LN01L$000@80@0J@H<B06L=DL0@0=0D
0B0>L?<I4>L1LB@60>8M070E4J<0H8@382064=@<83<GDC4B<@H9HC86L=H3<D8<<
0H103040<HK0=@8L@H1DC0K0389DKHB054H<DHA8K<G8C<?<BDC0:LHD6@KL6L=DI
L3HJ<28M<M<3H54<DI@4@4408481010248@=0A0H@FDM8A<28A8B<60=DI8JH?HCD
D@=D5D1@;<=@F454>@H8J0E4G<2L>4OH4L:<@@;L?L6@L4J@;DIDDLD0D<7<C4D0E
H?<K030ED<H>@:L2<=<0@E<DDDH=H94B0?<H4M03<K<3<DL=8H@@820:43D:<50E0
3H=@J@A@<D:02@38H8G4C8<0K@@@D0C8<@88:D9D8<<4:86<L03L$000@C8G@44:<
@HADB<60=DI8@0B00888@@10201D2@@000I4@L54>@H8J0E46<0L8@382060I46H?
DA4JDB06L=DL0B8CDNHL868@<288H1H3D4L>DK8CH;<1@C4K08H=LLHD@D4B<LHAD
K<@HM0C0?49@6<<8FH4<@<@H1DC8G038:HH8F0E4;<68L@M0E@B4C070CLNLK8>4:
DK@:HM<MHGDKD9@?@O<;DJ4NHE0645DF4EHMDB4:8HH9@284840@82H0@9D=0<81D
9LC8;4H80D5DJDI@@@9<6D68D<38306444DL38C420:DAD9@F0:H5DJHHH10=8F4G
4;8<HI@H0A4E8BHC82<><7DL4E0K4EL8L70J@:LJ<M88L581824DD;00D=D18HL=<
2884646DM<9<@HA@3@6D:42DA<DL=0H07L$000@806@?48<DH1@C<58=HJ8J0C40<
48ADAH3040<0@0=0D0000@907H1@?4J<DHID3<FLG02H?<>4NL3H54<DI@4@44084
8101024:<<@A0H@FDM8A<C47<2@4L<4K8B@EDOD78HDJHC4884L1@CDG8O<1@8@9@
F85DC4O4KH@09<>HHHO81L983074>@C@J@=4?<=H70F4?DKHI@5D>@J8=HM<88=LL
HLHC0<4F<3D3468=8I0H@JDF028@H9DKD:84H2L8DDL<0D00HC0N0E0B0M82D2<7D
D@N@282<6HKDJ@E@ML08148H9H:@KDI0E@IH?8A4A4:D4D30M098189DM0J874<@:
DA<JD4<@8;8=HEHBH3070=@@84HCD1D?4L8H@549@F0240@=0206HO83LKHH@3@?H
2<6D04OL$000@80@0F028@H9DCD6840L@M0E004480H10C0>8=0D0F0N4?@=0N8@H
9@346H:DK@D@D46<0L8@383D64N4ID@HG@=4J<LHAD;<;@A<GDG0?<ALB@68<HB82
004240@@@1054688@L8;8ND8D14HD94C0FHDD8H=8CD<8M<9@D42<@H9HKD?DAHN<
6DC4O4KH@09<>HHHO81L983074>@C@J@=4?<=H68F4?DKHI@5D>@J8=HM<88=LLH2
4IDF0K4AHA@3064F44H<L6D6L50@H9@K0:@?<LH500D44D858E<80A@E8<0J@G014
H8E8A814JHE8A814BLE8=88H:D6<=0D8E838J@D07LH@JD1@O00L$000@80@0J@8<
CL0H18?46DL@9D3<7040A4KD;HN8KD0<4DA@3@789HM8F@04B40H8@9H=@CL6L><J
8J094N<HH=D0<>@I@00040<H@A@3<7080I0@0244<4HEH@HBD60=@M8B@04448L<L
<<<0L8O86@?48<DH1@C<58=HE<=LMHG44<6@KL=<=DAL2HJ<28M<HH3H54<DI@4@4
408481010248<CH70>4288<4@EH7<=4KHCH54>@H8J0E4?<D0G04044DDDL3070L4
J8:DIDO8A8B4H<4HFH4HM<98<H@<M<4D@H9@J0J4CDB@C4N0M0K<D47014J<FHF@9
0ED:<=@;DM0E<2H6HFDK0=@4L8H1H346D84B<0H<0@838CDID@@BDIH>0L0H@6840
C0M4<H589@N02@9<HL@0?L$000@806@:000084@3LDHJ0148<DLIH3@20=480H@4@
K<N@4D:H8<KHF@@49<>HK8A<I<1@983074>@C@J@=4?<=H60F4?DKHI@948<4LID3
<FL1DJ064N<:H6<=@FH2<0<8LA@C@G038:HH8F0E4:<0H@@3@3D6D3<4@F<CH>0J@
M@JL4<DH8HB<6L<@I8F0E4L8FHI8>LL0@D<@@08@5@G82<K83H6@DH4DJHE47D:8I
8C094880@8@202048E@I@20A4=<9D38;088><28DH=D94B4;8DLK0G8:@E430;L8<
985464<HH8DD30C45<LH8H1DC<E0A8B4742LH8D<68C4:H740@:DJ<4@4H=0E<8H4
H;@E8A434JDL8<D1D0DJDI@@@E0=884C<K8<4D<683<701<503<6LF44H<LFDI@F@
;8<4:05LL03L$000@80D@J4640<@@1@20607L6@:000084@3L@HG@=4J<LHAD;<;@
A<GDG0?<ALB@68<HB82004240@@@A044648@L8;8NDHDI@C8G@44:<@HADB<60=DI
8JH?HCD<8M<9@D42<@H9HCDG4DD2<LL=<68N<GD04BLM@A@ND3LB@60>8M070E4J<
NHK@=@<8O<G@C4B<@H9HK8=D3DN<:HA0346DK<A4<4D<HH9D;@1D5<<4K0J@5D<D>
85L202<8DHL>H;H2DFLJD6HJL54482D@@A0C8C0@8FHC8=0H8DD4HC<:4:<9@=@9D
C@KH<888:<9L8@D4D0DLF@ED@D<41<6HG8A<143<5D8L?L6D=HH@0@3LODID0@>LO
D<<242D0D5HL4;@?L6404OL$000@>0@0=0D0000@907H6@?48<DH1@C<58=HJ8J0C
40<48ADAH3040<0L8C81D?4J<DHID3<FLG02H?<>4NL3H54<DI@4@440848101024
8@=8A0H@FDM8A<28A8B<60=DI8JH?HCDD@=D5D1@;<=@F454>@H8J0E4G<2L>4OH4
L:<K@8<>0I4IH;0AL80144<@LAHB<78=DILED4HFHILC<G4@D:8K8MD;L90I@7@D8
346H1<C0306@=8<8=<@8@4MHD8H@0@>DKDHDA014DLOH<HL@B0147HO8C<14MHO8@
LADN4=08H?L68>8@8AHOH@8900D?478D0143<3DFH2<8<0H9HH07L$000@=@@0=0D
0000@907H6@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0L8C81D?4J<DHID3<FLG0
2H?<>4NL3H54<DI@4@440848101024:@<8A0H@FDM8A<28A8B<60=DI8JH?HCDD@=
D5D1@;<=@F454>@H8J0E4G<2L>4OH4L:<K@8<>0I4IH;0AL80144<@LAHB<78=DIL
MD4HFHILC<G4@D:8K8MD;L90I@7@D8346HK<A4448<HH9@;@1DE<DDDH=H94B0D<D
<<H@<80L0E0;4BL?8@@8<@4>D4D0<4@<8:4A05050542@2@1@6HI8A0A4FD6<D888
<8K0H@JH<@@DKH386HJDID2@JD8<:4:D6<H4;8:D68<@H8E4583074F4H@140H605
H989D20@@N4@0?L$000@80@0K00<D8@4H8>HO4004DA@3@789HM8F@04B40H@@A@C
4K08H=LLHD@D4B<LHADK<@HM0=@001@206<=@FH2<0<HH1@C8G0389DKHB054H<DH
A8K<G8C<?<BDC0:LHD6@3<N8DH9DK<F<HLF@H@O8G88L98346<94A0@01008888@B
@3<48>4EDO8D8@@L84@9@C<F8FD;L4L=4;<1<H<2H;<=@18CD60>@M8MH8DC@OLI4
2@NL20;@F86<3@O8HLC83<9D?L74=HH@0@3LKDLD0@>LKDJD@@:<>L60>0@8ALMH<
8H@0@>LODK4@@:4?L70=0<82D141HO8C<14@HO80LO@0<$000@80M@04J4800410B
0?@@0288H1H3D4L>DK8@0900<88HH9D=@D<6L><J8J094N<HH=D8<>@I@00040<H@
1@C<MDK@H0442<:LD8I43<68<DK0:@>4;<:L><5L28N<D8C0<H8<KHF@=4?<MHC0B
H;07LNL9054<<4H1424208480A0A028D<@H90;@ELGH50H47014J<DH=@5DJH:4K8
JHH8F0HD2HC<884L1@CDG8?<28LL8468HDGD0@BLM@1@@LOH>0H8E4GL30748490?
L6LH4;DOL;0B<D<M4IL8H1DC<40D@GLC@D0EHGLC4;0O<D<M4EL8HAHC4L0D<7L34
64H4:0OL@0?L$000@80M@04J4800410B0?@@0288H1H3D4L>DK8@0900<<88H9@=@
D<6L><J8J094N<HH=D8<>@I@0004F<?H=@FH:<<<0H9@;@A44H=LI0B@<4:<HD=D;
DIDGD=0ND<8C<1D?4J<DHMDG4<<;8<8ODK@4<DDA@C44@8@800@044448A8A@3448
>4GDO8D80@L<4@9@C<F8FD;08L=4;<1<H<2H;<=@18CD60>@M8MH94C@0LI42@NL2
8;@F86<1@O8B<A4FD7LC8OH=0J0G0A45<<4FDJ@J@5D14>8>@J0E@7L2L60<@J@I@
DDDHE@<8B@=404H<4HM0509@989D10503<>@2@1<3<JDJ@H004@80H1@C860500HL
@78>8:42<EL><60:0J<:@50B05<K0E0=44HBH04:4J@K@IH1@C8;0C4F<C8=88HGD
7L<8B@;4248<0H90=@9D:0:0G<:85HL03L$000@80@0B@8<CL0H18M41<8@B<6L<@
I8F0>428DH9D3420:880A0200428J<=818CD60>@M8I@04B40H0@9@F85DC4K4B06
L=DL0B8CDNHL868@<288H1H3D4L>DK8CHK<A@C<K08H=LLHD@D4B<LHADK<@HM0C0
?49@6<=8FH4<L<0H9H;@145<<4K0J@5D<D>8>@J@0024N<A8?D64I8E@A044N<5LA
8?DE8G0EDL83DD04<4HIHB4>H:<K<8<H@F@H@G8GD8L98346<94A0@010;8L09DG4
A4JD5<A0E89D4H;@=8D<@40<@@A@306D:4JD2H2<@@J@<0DD4H=0E<<44HA@=8A0:
42<5<:<60:<8<:8N0:H0<9D30JD@04<4LE@580@O@0<$000@80@000J4L@1DC468=
@E8G0948<<L1HA06@78<8@0@004D8@4H8G<I8<4I0C<6H=DKHG0HDFDK0A<G<NL90
54<<4H1424208480A090>88<4@EH:D;LI@K@D47014J<DH=@MDJL54FHIH2@78<4M
0J@KDLL70;LB<C4ML1DG0<@<LE@OLD0@@B48<HL94CDFHLL6HD<4HFHJ4C<G4@D:H
K8MD;D50I@7@DH346@>0@0B0<42<:LH498306H>D9<B4K@ND242<JL2L1@:@<02DF
@:D204<4L;@58E0K4IH9@J0J@CH:@F0J4GHA@<D0<8D9H386L>@DHB@D4;<J0G074
6<:LI82<5H30@8LH9DC864<D=DCD3440<<=4L@4<BLG<F8<H18C@F0FD0L4DI@C46
888L@E@HD?4D0=4L<L@G@8D=@=@1L=0?4N<6HO@400<0H9@=H=@JL?<684@ADC@64
>DJ8J0>D;L>HF<>DAHL@?0FLDD>LA@?0;484=@H8A05DE@C@J05@9L6464F84@M0@
<4HFH=<IDI@1D2<J@5@L0;@J0B0:4DH8D1@C8@0?L$000@80H0>004@<@H1@206@;
@I0D0:4DH8DA@C0ML=HJ@00>4F<G4ID@0<4N<K4A@346<80H@50F<<80HI@>H?<;@
KHGLK4;46LD0<H68@8K4A8A@3<403850000468@LGH78BH1D2@74<DI@B@MD><6<D
HI@;@E4F0BL:H=8N8@H9@3420=4E<IH4HMDB0H@ADC4FL9DJ424J<B4NLH4B@EL3H
A<0LAH386L=@6H1<4H5D6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L9
43064<DK0B8?L9@ML3H4L<4K8BH4854408@0@B4B<4H1@3<B4G0:H:<J8M0ADB<;8
H@E0A4=<8<4D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?
<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@54
54<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>
0>884JH0H5HE80DD0@@B48<HL94CDFHHL@42<J<LDIDC@F@DDMLADK<14J4M04L0<
<LODL0C094D0><ALJD08DD=HE4B4D<4<4HIHD4LHE@58=H=<=@=HF03<JL?85LF@7
D8830;08L98346<94A02H1@408@H0H@F050946<:<M0@@D4:<2LA<NHF@;<286L><
M0I0E43<7DH<<L1@C8;0<<:8J<H4K@>@70A4LH6@L8=D18O00L$000@L0@0=0D000
0@I03@NHJ8><1LB@60>8M070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640
<0@1@2064<8I@=@1<0L9D9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58
=H=<=@MH74<<;<1D?4J<DHMD24281D64;HMDB4:8HH9@284840@8@02064L@A42<4
L6<8@B8GDO828E<54>@H8J0E4?<J@<@H@F@O<N4H<=00@C@F03044HLIDO8G014?8
0H@0145DB<4D>46<@LAHK@H8ELA@3<G8N034884HJHB0=@6HC<@D10AH306HD44HB
<C0N0J01@1@3<6@80K@H0A450BLC86LEL8L7H@8@DO@D@I08@BLD0L<>828DH=D34
B<;8FLC0C8=0<8MH<4288H=@MDDHB8:@D86@N@I45@@HA@C4ND<<0<0L9DD0@4K@0
4OL$000@80N@=4D0000@I03@@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@3
8206464;DKHI@948<4LID3<FLADJ8640<8@ID0HI4D0@40<H@1D3474I418:HH8F0
E4:<0H@@3@CD6L0<04:<AH8@FL4H=LI0B@<4:<HD=DFDID7D@DC0G0JH?<E4MD242
<1D64;HMLB4:8HH9@284840@8@020444D@H90F864FDF0H@LD4@9@K<6848FD=H64
6DDHJ0148<DLMH7H4@@<@LA0OH64<HHLM4GLF8<8H@E0K4JH1DC@A0O8HLC83@K8O
834N8H@A4:<30>@AD<HH@3H4H<4H@BHOD=0G<DDD08@GH40D04LC4D0E44LC4:0J<
B<:0I0M4@L4H9@O8@4<4F<80G<A4J45LF@AD802@=HJ@<0;<50:L604L6@<0H0H@:
D@L9DA<C0C0149D08OH04$000@KHF@@40<D8@4082040><K09<IL7D:0H8I0D4L<D
@9H3<20=480I@I0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0A0048<0H1D2070<0
K@4@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8=0M
4=8?<@@8@8<A@<L?<D@B@64B<@@10A040408@I@2094NHM49<E@DHJ0148<DLMHJ4
L848=4N<@D1H3@78>8A8F054J<6H;43474:8HHAD2LC4C0O@M<IL1@C<60<LB<1<9
H;@BL6@;LHHBH78F88D30CL?0D<K@I094A<M<987D602@G8:8B0<46<:8E014>8:8
H@=42468:8C068LH1DC@68;H<8083DB8A084><94K00@7<94L8F@106494H00@349
4I8LH983874<DLH98=LH8?H>LMLA8586H70=LNL6<L03L$000@>@J00024N<8<1H2
068806@:00008D@3HLHB@746<0L8@K8;<L4=@001@B0=DJD4@?<AD?4H<LH9D3DG4
ND;<2<6@I45H>LJ8I054N<4D1DK4K<H04@G<G0?48<FH64>0800@044488@H90F81
DCH5L<HH8A@D4N<FH58?<<@G0H@H@BDBL=02@H<0DA@3064<@2884N@LD>488DH;D
NHB8C4H4?4E<NH5@1@<HMH:4A@<LE4LD=LKDO088=L4HHHK0J@O8C03@<4F@3@9@>
@I<H4>0@40<@LA@346D<HH8<0AH3060<HJ04@>@1014><I0O@202<0H><H@A0;494
68<<<H8@5HA4141DF<H@8@6LM<O@4DH<HHADC@>0>0>4D48L0<4LJ@9@68><7HHL7
0:09@<8N<6H6@=HKH94DHG43DB@I@A<=H8H=0;4C<142HHD;868<<8D:@9<88C@O0
4<<064<@H8085D>4ID:4ED1HO00L$000@80M@04J4800410B0?8@0N<<H1HA06@78
=0@0M@B404D80H10C0<@DL74<DIHDH2D1HB07D6@<8@0M@B4K4?H7DHD=@N<2L9HF
8I@C06L=@KHJ@B4;<@LG0G@MHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C0
44B8=@@<LLA<C460<<M0G@EDNH3H305H>8I@H0>4L<@H9DF8;<;HD8;<1@2L60=0J
@M@DDIDO8N870H4J<EHA0<HELFDC0;<2HID=@68<<D8C@20FH;@9@>@I<HD8@FL5H
F@E@>0N<;@=@48;<040L9088BDJ0F<009@:0F<D0541D4H1@O@84<<4H>0H<3L74N
LNDBHH@H@905D34=H@@EH2D<@@8C@2D<H2H>LH07L$000@80H000J4800410B0?8C
0:<LHI@3@20=4>@I000@40<8@9DF8IDC06L=@KHJ@B4K<80;@ED7<=4L@B@O4B8@H
5@GHA<C<6L<@3<0<0L8@202048<@A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<
8C<GH78BH9D286L><M09@548<@L9H38FLG<;8;<M@DDDDC8J@<4K<@0DHND:<8H5H
=D946@GLOD3HKL?D68I4BHBD0D@L983HG0M4A8N4AHBD60=@M86H9DAH1HC8>LJD4
<J4=<I8K0O8G@GH?<IDO@94D@JHBL8L8HM8G034><D@A@;<C0G@A4A4L49830G<38
30AH386080GHA0042<4LA454?4K8F@5DF@L@L@7DBLBHC0=@E8G0948<:L?41D4HD
88LCHI@34B<@H1DC<FLMDG@KDN@A0;H@8N86HG4K49@MH64089D;@F8E@ID2@A064
N<JH3<7804IDH@G050ADCHF870DHDLOH2838@<48O8@<903078<4AL4<8HID;0O8L
D24H04@DL48M@G4FLK48L2<54DH5<=LL@B0@D84:@:05<L0A@9@N@HH>H1L><DDD4
B<FH:0HD<<L<;@BLHHEDG<H@H@404LND4<FD949D6<GD;DAL@8L<7D:@L@J@D4@<@
H983064=@B4>D4@L@ID3<6H8DN0H0B43<O0A@@48L9DH8I@;4A<5@1D4H=LIHD@34
2<>@6LLDJ4A<AHNHLH@HG4>H:<I@F0<L703LH<1H8<K0G@34F<:HA03LD<8L:HMHC
HH8@<2L?<5@J4@0?L$000@38500004:81L:0H8J0D4:<8HAH3<208480A0H0@<2L?
<20042898<D@HF0;46<0L=8KD2494<<0L8@382060I48H9@KHC@946<HHA0C@68>4
M8B@>46<4H1L107478<8K00024F<3H<8@0D0L4@88H1D3<64>8B@=4644<HHI@<L6
8=0I@I0M4341D2068;@K0B0B48<HHI@<L60>0@0E0L4F8KD@HJDI@M@LHCD>8K@=@
?8E8I09@4<346L=0H@J@HHIDE@@DC<1DIL5@DH<L6H>8H@4@<H70=8L@J@G4<<C82
4B<<<7HB@386@6<C<C4F8ND0LD<4HDH1@9HM8H4>8<4J<14K@D@LHM4E<<<K4;@94
L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3<6L40J8M0K@I@0D?8G45DM
HM<5LLHN42H8@40;8K0C0K4C@2H6DD<1LC80D?LL<1<H4?84DAHG0605<I03@G84L
AH28H0B<74<<J8F0<4K<@064=LL0B@7DJ018;H><68<@5H?8MH>LLDAD3@688LI8G
08D=@=DCH18L84H1@C<7@?8I8I08D5@808D9H3D78=0E0@@24H<2H6DDH4H>DK02H
689DI8J08DIH9<I03<F8E0G4D870AL<H0@GD004H9<30E4L<<H5@K<08LL6@:H<<0
H9HK8;DF@0H8D50D8FH3<L<D@9HK<F<F45428F0;46<70=<I08HAHC4=02D3<;@?L
6D=8JH<LODJ4E@L0IDF4:42<ED@HI@=<L0F014;<ID30408HA@3<40=HIH;8705L6
88<4H;8J460:81@3870:<@@<HF@<HB<40<LD890ID2@H414;LI864BDA@3070<45<
>86<8D=0L@>@N044;4F850L03L$000@D010>4:8DL1DA06@78=@@0H004080H1034
70K<G4K4BH1DC0=DHDF0>40<8@0<0D4080LH902@I4?4B43464>8DH901D386HJ4A
<H@@0C4586D6DE4386DC<6L8<4H<8BDC0E4@8J<=4KDI0148LJD8HJH2L1DC4BLM@
H8844<4L1@:D<HDH989DDL<D0<@L9D30E8J0G@M80D<HJHOD5HF<B4<<4H<8ADC8N
0JHF014=LADC<I06DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4788HKH
J@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:
H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:<IHI08@2LE<4DA8
IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9
DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@
6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9LCDD0>D=<@0=HH48D@L98C8FH2
D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=8
3L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@B
LJL>@2@<@9030FL@0?L$000@H8F0I46<4LID3@201D2@@000C4H<;H?8MHC4884LA
@3@788HL@B@A40<881HA0C0A0?DE8G0948<FL@HJ8@0@0A4=<NH0H5HLL:4<H8D9@
H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@=@9@5
LE<1DD06<<D=@L4C47@64MH><N8@H9@;4H8A@;0><3H:838GD10@4N@LD6D3D845D
?0H8F@54;<:HL@K8GDE0=83<N8DH1DC@6L=HI8G0D40<48505H>4C86D7H:0NLFDE
@:L6D98D<48=HI0L8@DJD=DB8G0344<6LLD;@J@8@94K45H8HJ864KH=<8@@H@@>4
5<9@A4ND3@2D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@78=41<?0;0@@D<9
8B8D4<L4D2<5<G0J42DBD6@=DI8L8>DELF@I<AD;@H0@0A4N4N@OHG@>430EHI8C@
68<@N4CHJL<H:0KHD@>48<2LA4HHA4C@AD9L5D<0<8D@K0J<4@1@;H70<8BDKHE0O
40@E4;<1@ADMLB86<HHL4B@J84<A4FLN054280H501H3LB@@L1<28H80H54B44454
L03L$000@80@0I@H494CD6H<8I8I0C488DL1@C@7440J8@0A0040<0HA00H18FD><
1H:H3<8@<LI8C060=@I8DH6LK4E45LELM410I8K<G8J0;87<=L=4B4GD<@744L=LI
0B@94084810909@L@M4>42@ED@L:8F@3H9<N47DE@BH0<78<4IH48G0<@903D74>8
I8G0D4?<:L9@ED4@=HL0J@D4B<D@1DC@68<@H8G034:<2HKLM@=4@<L4M4<H4@AD3
<F864IL;@F@GH646H=84<44=LM0D0HDG4C058<8=814C0B<@H9H38G<?D?4:4BDA8
=@JHM03LEL7<54<DI@D8>DKD;8:<KHJ@B46<2HD41LB4D4O030E<A<9DK07DA<<0F
@44=LK8H0?4L<6H28H@LH6LFD4@I0D4<<8@9HC47040L@L8B8DD?DE8G05D>@24F@
;@3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L048G03<4H=@8DHH9H5
8509D1<ODC838;8E@K0D8L<F@<<?8<88H983DFLA4984HK4A8M81@4DJL6@;<70J@
H@70F@O0B4GD4D9H70J8I@D44<4LADC078>@J8BH:<2@J4F0;DM0249@800DADC@6
8><J06HA05@;HD@=0E@8<F@10G05D8@N8I@94A<403@:@D@0@>498FHHH4@2<2@AH
7@6L<4<<<LB84L>004OL$000@M0D@?4L<<H1HA00H1880@0J@H<;HN8KD:<4DI420
20=480I0H@NDC0884LA@3@78:@J8F@540<881H10C0O09H=LL0>84<2L60<0H@H@6
D9LL<?8500<DLI8C@68<@AL2<C<><C884?4B<HH1DCDG4FLA8042<E4?4>87HC830
<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;L<82D<@=0D
41DC<48ED744<>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F<484H>8><IH=84HFH
K<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@
<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4
H@6H94K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=42
44@8L8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@DAL54@4:@O018O00L$0
00@M0G@C488DL1@C@74:DLHB@440<481DA0304038500004:81L?DA4:DB044=LL0
J094N<HHID;@F8KD;HN8KD;<2D<4L@J06448DL9@3@20>8>4A4B8CDE8G0948<FL3
8I<3L9@?@O<18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<
8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@908L:@L@@@5DN0J8B@>48
<BL:HHDM0DD98B8D4DL40B<M@=0<<:494J<FHH8I0HDG464JHLD6H5H9<54HHDL=4
3<0L1<3L<8>89D5<50=LJ8G0D4A<<@:4IHJD>8=404D<4HK4E89430G@M0M49<<LF
@7@@8J@@D@D=HC@G@44:<2H3HHH94D<2L84L0B44@><LDADC@74>@@H@@EDN0E0B8
D4N8@H9DK4@D<L=@J@AH>4=4?@;@<8>4:41DED4<6H<4M048O0@01838G4HD0L=D@
<I0L814A<=0K4>82<@H9DCH74=4LHL89D242@J<30B<68>0ADG@@0?L$000@80@00
0J4DL@4H85L40AHI0140<0L9D347494K@C0?40<:87<M@BD=LIL2@6@=LMHG004B4
0H0@9@M450;49@94J<DH1HC<60>@J8G@>4N<0@=H5H><:468D8N<@H=D4D@D>46<D
H1@10G4JDL4484HJ4FL8HI8?@C48<DL1@K@O<I0G094K<@@24K<N@;8GD8LA@685D
<8I0D@=DHHD0749<F@D494F@5D7<>HIL:4B8HD8@CLIHF@ADA@C8F@1LC468<HH8B
09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL
5@4L94J@GH5D<4B4C4F@ADC@60=DL08HM<70=LCHGLJH7H94480D74><J0J@>48<J
L54E@4@H<5LK0K8L84D8<HLIDC<FHO01H>86D?DD8@<3DFLJ@=<60=@28>D8DEHM4
98I0@H9HC<60?0B4C8D05DEH4DL<A<KDE8AD5<<HG04@78CD<4N<8H1@:D2@BLA0?
48<DHI@2L6L>DK8?@@4N<4H=DC4C<7<G4HD@094M0449@KD:8N@JDL4KH2LLLD<5L
<DK@@@249<28NH;D:4:<E0B<<HM@3D14JDB0946<0L1HC<60?4GHG@@48<2L5414G
08DGHC@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84E@AD>48@HH4H
9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2LLLML@D481@C4G@4<;8K02H>4;
4MHB8F48D>4M0A<M<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0
FD6<B@GH3LC468?0>4GD=<?LN0EHD0;4N@18O00L$000@2@@000C48<306L<4K0?@
14:<@LIH3<20=480H000J4:0G8H0=DI8C@F8ADD8N<DDA@3<68;LKHC0O468<LA@C
@F85DL<98G0E4J<LH1<C@6L=4K@J0C4?<C<3060A48H><H8F@EDD474>@I8H0C4A<
E<6LLHAD3<7<<4H@DHMLB4FHA0J83<G4J<C4FHLDBLJ<A894F@948<@L9D9@ND5DE
H@LI@?<J@H@>DD0A4>LO45D=@<8B<=82<0H9L347<>@3<:L8H5HB8KLA4KHFLB4A4
14O@9H=LL0@@<41<8<EHJ83<H4B4M44@@L=@J8DH5DL@I@84:<HL1D;D9H4@4H442
D74<<J4N@2<<HI@30G8G0F0H@L@5D6L><LHL8>8>8N<LH14C@D@M8><D81H3D74?4
E0G@34N8DH=DMDL82<C@1DI8C@B42<FHAD4H<DM0D0?48<2HBL>89470N<FD>8M0J
H8LC86L=HI48H?DF<?DO82LN01L$!1205bbe8