Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"FIGURE 9-1" 
"Series Clipper" 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<@8G4@<@L5
H?H;<J0H0@D><>L1L;D7820N4L@G4;<KLC@=HM<I8E4B<0LIL;D7<>@M8H06L@<C4
7<>8LDJHD4=LAH70N0ID5<KLE@68=@H<A<8DN@><3<6D64DHM@5D3H=@H8L014H8@
HMD48<L:4LLN0H@9H34G48DAD9@;4?@3<4L=LD06HFHL@L8G<:H;<30689LK@F0I4
A<:8I@90C078=@FL7D88C<54>DH@D8N@F028@H9DCDF890DDC8G@5DOD10MH=H1@B
46@><L0D86@3428>@688H>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4A<
:04LA0:<MDI4G0EL?4E<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@F
@<@F84894>0GL6DAL9@H0E8<@L8ALM49DD@7D9<2H9<1@L<@L40L@J0>4:8DLMDDH
C0A464DL3<JL=@74B0D<<<0HI@FD40D<9@1<306DOLH0>0<46<JL1L64C<G8N4<02
80L2L70O<04OL$000@80H0M@>4:4B<;H<8B@=404L<<HMHEDOHF004:<IHNLB8K4E
00H1880@0J@8<;L<8JDL@1DC468=@I4:H?<I4>LALB<60=DI8@0B008888@K8G810
H<8H4@EH2DB@60>8M070E4J<0H8@38206<<0486@EHC47440L@M0G@=LALI@KDE0M
HF<=4NLK83464=0I8K<0L2L70LD1<KHJHB4B42<O0F<1H9HL0ILG8C0E0@46@M<K0
0@4DM<08OH04$000@80H@00040<@@1DC0?D60><>8:40<@@A@3<4038500004:81L
?DA4:DB<6L<@I8F04D;<MD4DKL7D9HH8F@540<88181024=4M<481@3<B4G0:H:0H
8I0D4L<D@9H3<20=45<:@9D@@HH6D6<0L@@3@3D6<L<6L34<D;8H0E@OL9L5H=@LH
38ML6L4D0H9D?4O<L008DL?@=8J8M<6D<0K@J@M8L0=03DC8H0CL>D<H48;<>LDLF
DB0G4IL9<1<A@C050JHA0=44L@8C8G<<@084DMHA8A4IHO0O<J@=H5H3D6DID086H
LD188HKH8D@L?H64<@MHD<BDNHKDA8C0J4CHI@6H;8I0<@@8BLDH;L>L3890H07L$
000@<0@0=0D0000@907DN@4D:H9DKHB054H<BH=@FDBL?@NL7014J<DH1@1054408
@D@EDA<60=@8@L8;884144<@LAHB<78=D80D@04244<4H88L<C8C40<88AH1HC8AD
A<:4DH8D1@C<MDH05@@<EDH4H@3@;@K@E054:<KL<HI@J@=4MDEDC0C4AHO8A4L4F
8OH9LB<MLJ89<4H7D2<7D3D7L4L;LJ<G<<4DHN@=@B8A@C<<0D@DLC880G0AH<8<8
D84HND>@J<78D8I45HFH<LO<<0<8E0207@7@<@2<K48<64=8D8?4;4<@;8I8<0;8L
@<0E06@C8:0>84HA8K<JDDH20>D4HL03L$000@80A0908<DH9@306H48806@:0000
84@3LD0@@B48<HL94CD6H40J8@0D0A4J04L9@C<7440L@M0A0:40<8@A@685D<8JH
1LI@1L64><>4C41H5<<HLH2HH<8DI@6H<H=8L<K<NHH4@0K4A8A@C<<@98?DA4:DB
<FL<DA05DK4=85LIH0L9HI<:43420:8L4><8H1@C<:0>8E0G82<HDJ440LD:09@J@
D@8<=HD874><FLHD0@4<1LJD8@NH1HADC0NHB0ID>H<0A8@LA4@<A<3<6D<DM8K<A
@C4782D946<L<8HL@74M8;D?8I4D@<LD8DL18G<4@1LAHO@A0244LJ0E@<L>@HHA0
G46<04OL$000@I8E@@0<40<8@I@>H<8H0=@0L@@I@6H;8OHJ@D<6@OD48J<GL0H18
80@0J@8<;L<8JDL@1DC468=@I4:H?<I4>LALB<60=DI8@0B008888@K8G810H<8H4
@EH2DB@60>8M070E4J<0H8@K8N88<2<D4>4IDI@04448L8L1DB0O<HL0D1@C04DG4
JDJ8J8J8AHID2D@@G@4<8<4HF8>L>L;L9<NDN8CH<H:DFDG@E<IL3L><EDML3D>L2
<B@K@6D2<70>46L78LLIDA@6L<@IH246DL<6D2L6H:4K@5L0L2L70LD:<B<;HH<8@
6LHDC8?D6H<0H00@7<M<J@0@OHE@A<@4BD>0;82LN01L$000@80H@50J<480H1D20
60A4@<1<C@N8E494ELJL@0>4J<;D<8OHF004:<IHNLB8K4E00H1880@0J@8<;L<8J
DL@1DC468=@I4:H?<I4>LALB<60=DI8@0B008888@K8G810H<8H4@EH2DB@60>8M0
70E4J<0H8@;8=@J@=H;@6<><80I0J4646<?HB<G43<JD?D6HHDGH80A4>D>008?LJ
HI414N@;4>LLL0<?DJHA414>4M<08OH04$000@80H0>0:4F<;L5H64I8F@@0>46<N
L:H?LK0@054LL?<I4=@:@0<0D4080M8D45LELM4E010C<68=DI8G0D46<BL2HK49<
BH=<28<HA@C@6L8HK<509<NHH@N@ML>428FH?880900444D8@DBD64<<8@L87814?
4:<HL1DK4A898D<4<0LA02H689<KD1@C<=DJD5@?46<<8L0=@5D8L9HOL=@2HAL30
6DK<G8A4>4<0ILB06@>8HHJ@948<2LJL2<M<9L6@C<48BL2D1<1@?4;<HLMD<<<<8
@5HKL0<LD=D=@:4:<DD:@L<LHIH5H>870:4M8:8G4:<C<G@=40<2LNHO0H8I0D4L<
D@9HK<N80L<88H9H<@KL2L:0=4A<O4KHC0345LI@=@4LHH9D4@OLNL;014H<DH9H3
420>8>@@HK4B4G86D?48<DH1@C<58=HE<702H8L5HG43DK83H5H:8<<8@G<NH9054
<<4H1424208480A0A0A4<D:H>@MDNL9@D42<@H9HKD?DALM8F<6H;LM0H0D44<6LM
@C850C@BHFH68;H<048HH;<>L<HK0@@741<9<58=4GHA@ED646840L@H8J4IHADC@
F@E0KD44IH0H68<4L@O@545D<H;L1HC<N0>0O@5@4LJ<H@1D3L?<JH7D:8;4H07L$
000@80@0I@<4I0C<6H=DKHG004J480D4MHA4H<;HF@CH7D:8I8C094880@8@20204
8E@H@20A4:HD05L:8A<4H=LI0B@<4L<4@9@C<F86D;HF<A0?49@D42<@H9HCD7440
J8@0@0A4JHA@9430F4JDC<C@E@A@34A<B@7498N0;<1D5H98:D8@5<84144<@LAHB
<78=DNL1<9HH@=H=LLHD@D4B<>HJDD@J464><JLI0D0440<H@1@C4=0>DE@@@<4:<
FL:0B<D<4<4HE8GDEDDL58=HE<>@B<D<BL@@D0D0H4@@;LH0L4246LGH78?H>L4DA
DC@68><N4?448G4L<MH:DL42H7870=LD<1D3840<@MHD4C4E0;838N<@HIDC<78>8
J4M46DL4?@948<2HGDC<K<@DLL1<;@70:@@<LLA<C460<<M0G@EDN07D64J4K8LD@
DE47DA850D4DDHL6068D8=DLHB@74C<287080;H>@L800:4L<LHDD=@LH4@2<A@2@
A004D4@0?L$000@80@0B@0<CH5L<HH8A@D4N<8H1HI0CH30403850D@?DLDB02LDH
>H?DF41D>4?<>89HEHC8:H@HC@6L8HK<509<DHFD2L2LALB<60=DM<8<1810245<E
@A@344<28JL94I0C<78=HI0I@04B48H8L1H205D<@BH28346080L@C00488LHAL30
6D=0?82LH<@H9DGL=@L@H@LD6<4@ADC@64>DJ8J0HDNDH@O8F<DL10C<F8<DI41DC
DG4O0FH10<DHD088<KHJHN4=88D=4AH:@GH0LI8K<K0D80H10C03L<8J0=@9LLH8L
O0D@G<5DKHF@@41<?<=@<4L@J0>4:8DL=DO404642<E<:<M8N<0848=D64KD1<6<L
<GL306L80EH9@D@78:HH8F0E4:<0H@@3@3D645LA8J@EDI43<68<DK0:@>4;<DDF4
68>8I4=DJ0NH<0B4384<K8F@8L98346<94A0@01008888@9@5@:<D8=<GH<L18CD6
0>@M8MH?<:@CLFDO4880L1H3DG4<4I<8@L4F@F@BDN4082<64KHG86<H<4HI@;4;0
:894N<<D=@ADB43DC4<4=0LL8H9H;8J@MH20LL?@4@;8HD><;@1D2064<HH@00>40
<4L7@3@7LG@B8=448@HAL7D@LF4@0?L$000@80H0O@J0800410B0K0H<B06L=DK8G
@>4A<JH=05L;8IL3H54<DI@4@440848101024:H<8A08@5<J02LE48DB<6L<@I8F0
>428DH9DK438EL;4H@7@DHJ0148<DLIH3@20=4:4;DHL4@A@K0M89D9H:HHHA@8DI
83@4DO0ED0H2LDD58D8BDD0@@B48<HL94CDFHO<0D4L<8FL6L><J8J094G<=8J8M0
C0G4=<<@H@G004<8@H9@F@78:HH8F0E4;<E0I4J4242<JDKHJH:<2DFL:DG8I4J49
<88:0J0<0H85LL0N0A03<;L3DGLG<B88H9HC4G4O07@B4K@>4NLE8>01<3DC@FLJ4
0H1D2068ADELA0;8C8:<LH=@98L000?4J4O8=LM<8H1D206480I@=@0HIHM@B4I8A
D?4H<LH9D3DG4M02@38JL?@948<2HGDC<K<?4LH1<K@902D2D5DN0?@642<<H1@CD
FL2DGH4L4H;8G<G@60FD8LL48L5054J08@ALM8<<10M<24N01L$000@L0@0100888
0@1@24403850000428?<H0N<HD9@C064>@KHI004K42<2<ED;D;HC0K8NDHD6HH@M
DI474G438N8DH1D;@68C4GDG050D0@@B48<HL94CD6H40J8BHE<C@K08H=LLHD@D4
B<LHADK<@HM0C004080HA0346DK<B4248<0H1DC<G048:HH8F0E4:<FH70M4A0A4>
L:0B<6L<@I8F0E4L8FH38LHCH?D@<<0L8C8MLGDFHHLA<=4A4>D<LALB@68<HB820
ADM@D@J0H@9<20<L?@0LL<4@9@K<J84DFDAHF4>DDHJ0148<DLMH?HHLO43<:8585
DB0L4:8141DC@E<4@0HAHC4D0E428E<40EH28C8N0E88@4HJHO@<0DHB8D@40EH:8
5@CDEH:8H07L$000@J8J094N<HH1DA06@78<H@0@004<80H1D3@40<@H@@0:4L<0H
A00H1880@0L@@<BD60=@M8B@04448L8L1@2064>4?DC8G@44:<@H9D2DFLJD60NLM
@3<0@2<JL=@I0C<6H=DAL2LJ<<85LMHKH4<DDA@C44@8@800@044448I4A@3@48>4
GDO8D80@L<4@9@K<J84DFDAHF4>DDHJ0148<DLMH?HHLO4C<I@?@ALH04D7<<<7D0
04DA@3@789HM8F@7DFL3468F4ADKHI@8D:414A@3@74=0@8DH98E@@8G098F4>@A8
D0B8386<D<B8C4;0CDF<98=8@0A@CH:L:DC42D64<@@8B008DHJ0@014K818F014E
<08>0K0H014IH18@@C<3@04OL$000@I8@0B00888@@10201D2@@000I4@L54>@H8J
0E46<0L8@382060I46H?DA4JDB06L=DL0B8CDNHL868@<288H1H3D4L>DK8CHC<A@
C0K08H=LLHD@D4B<LHADK<@HM0C0?49@6<=8L0E@2L3070<@J@H@2DF428@H9DKDB
84<8L0LID5<:H2L1@2L6D>4KHM@=4N8@H9@346H:DK@:HL4EHJ<242<KL?@NLF@7D
?H9@9<E@G<?<D@B@64B<@@10A0D00DIHB@3470F4784DID5LH47014J<2HC@:@AHF
D6D@8I8=@FH;<5L6L=0I0@@84<D5H<05HL<5L6D<D2DD<9@1<306H848L94:8<HL@
0@=<4DID@@AD=@ED4@3<6L>8@8AHIHD8H@E@@020J0;<K8JHH8F00D3D9DH89<<D6
H<888AHN404OL$000@80@0J@H<3H201D2@N87<0L54<DI@4@440848101024:4<8H
@I04428JLE@5L<HJHL@1DC468=@C@@@=4:<FH:HM<5@=D=<<4K0<8A<9DD42<@H9H
CD7440J8@0@094FH4D:<30N8DH1D;@F86<JH6<:0H8I0D4L<D@9HK<><B<B42<K<M
0IDC@6@>@J8G@>4K<203D6<AL=4@HID>H<@H0E0:4<<4HEHE0;D:DHD=D3DMH7<3D
64>43HF@?LK8CH7LDH4D9@C8H014MHC8H014E<4H=0L@H@382D4@6@>42<K@6D>42
<;H9DL8A<@8@@4H=@@8G<4H=@H8E8I4>H=08884B<@0?L$000@801@?4J<DHID3<6
L4038500004B81L?<>4NL3H54<DI@4@440848101024:4<8H@E04428JLE@5L<HJH
L@1DC468=@C@@@=4:<FH:HM<5@=D=<<4K0<8A<9DD42<@H9HCD7440J8@0@094FH4
D:<K@:<>0I4IH;0IL80144<@LAHB<78=DIL9D8H9D=@D<6L><J8J094G<4DJ8M0C0
?49@6<=@FH4<0<HH1@3064>48DMDE858=HM<>0KLM4A0A4N<009010=4@84HG0=<@
84HE@C8B0640<4L30=4<84HG0=<<84HE@C8A0>42<9<JD40D414C4L0EH14C4N0=8
484HFH50@84H04OL$000@806@:000084@3L@HG@=4J<LHAD;<;@A<GDG0?<ALB@68
<HB82004240@@@A05064<8H@20A4=<JH2L6<=<N8@H9@346H9HH8F@54;<E<>DBHF
HFD60=@F4HDDHJ0148<DLIH3@20=480H04@K<B854MH54G0<@<LE@<LD0@@B48<HL
94CDFHLL2H2<B<ODADKHI@948<4LMDBH90D<<<LH64IDF0K4AH1@3060=0L@H@2DF
4;8M8M8BH4@G4:LA0?49D=@@8FH9D2DFL:D64JL94I08@5410248D4@C4@42<0898
0@3<BDKD@@:4;D64>8L@H0<42<:D;D6D:LFLE83D3HNDJL@D9@J@D8B0:4HH9DF0:
H8H1@C8N058@@HH9@;06@282<C878D<280<4HA08<9<H07L$000@J8@0A0:40<8@0
<0D4080N804I8C<74=4M0D@?4L<0H8@383D6<80H00064@<0HIH?8I4@40<0L9@;@
B44H=LI0B@<4:<HD=D3DI@GD9@1@B0K0<H8<KHF@=4?<OHC02H?<>4NL3H54<DI@4
@44084810102484D@H@@04428JLE@5L98709HH8F@54;<E<>DBHFHFD60=@F4HDDH
J0148<DLMHKHH@?4B49@>49LH44D7<<<7D0<4DA@3@789HM8F@7DFL3064L4J8@@9
D=<48HH9DJ0J48@B@C040EL94K0M0J@;8G0:4@<4H10=4048H9H>0DL:<5@M<4<=0
D8DH6D042<9<ID<0D014486<H4BL7H04OL$000@80@0@0288H1H3D4L>DK8@0900<
48@H1D201D2@6HB41L:0KHI@948<4LID3<FL1DJ4640<0@1@206<=@FH2<4<@LAD3
870>48DC8G@44:<@H9D2DFL>D60NL68645LA<=46HL@9DC<FHLLAL=4F42L>LMLB4
:8HH9@284840@8@020848@8H1HB4G0;H?D:4@8>428DH9DK4;8E@D<F@ED@D<4A<5
D6H@D9H3078>DNL4@IH@<<@A8?<145HK434M<:D881<6@L4JD80A@C840D@04C@D0
EH84K0M0D4DH6D008<4HEHA0JD:8:DFLD@I0GD<8N@AHJD7L9HLDA00D44D8004H6
4<08880@4<0D<EHC4F0J430IHJD:DD<8H9H10E89<4H:@JD6D2@@8M80HO@0<$000
@DHJ0148<DLIH3@20=480H000J4800410B0?8M09<E@@HG@=40<BLM@F@BL?@NL80
144<@LAHB<78=DIL5D@H9@=@D<6L><J8J094N<HH=D8<>@I@7@DH3464K<A4B4D<8
H1@C<G048:HH8F0E4:<0H@@3@CD6D2@2<LLNLCH4H=LI0B@<4:<HD=D6DMLL8K<ID
H@FLKL3D=DAL3<J<28M<KH3H54<DI@4@4408481010249D<@H020A4M<9DC8;<08>
828DH=D=4B8;8HLK0G840D0D8C4>0E490<H:@8@D<4HFH502@:@4@2<D8585HM<<0
ED<8E@CD24J@<<6<M8C4B42<;<B@JD:<><D8@<=4>DH4@@94OD>D4D2<FD508@B@<
8<D0H9HF0:H=834@H9<646D>08H646@=HD8582H5H18LLLH@0?L$000@80@0J@H<B
06L=DK8G@>40<D8@488=HK0F<2L>LMLB4:8HH9@284840@8@02064<DHH1DB4G0;H
?D64F<4H=LI0B@<4L<4@9@C<F8FD;0HLK078:<M0@@D4:<<L1HA06@40<8B8=DI4I
@NL10;@F86<JH0<:0H8I0D4L<D@9HK<><H<A4MDN<<H9H3878=4FL:L383D6<80H0
0064H<<H7<64>8I@@0842<:LH@98306H>D9<@H3@CD<D084HEHEL3D:HHD=D6DMH:
HB@LH20:40L9@?0J@90>DA<A43H:8G8A414C<?H=8JH>L@44HH<4H8HJ@@@?H<@6H
G@CH<8I00@3D?D94C4@42<G8N@1L;42DLD@@9<7D6LEDCHC4;0C4@<34OD1D?4L8H
@949@B0D<:4K0=06<N09<8HA@C8E0O8=HM@0H0@O@0<$000@80H0N@D4@4082040O
4J0L@1DC468=@E8G0948<<L1HA06@78<8L8C<1D?4J<DHID3<FLG02H?<>4NL3H54
<DI@4@440848101024:8<HK@20A4M<JD2L4D304L<4K8B@EDHD78HHJHC4884L1@C
DG8O<3DLL=L68N<7D08BLM@A@ND00B@60>8M070E4J<NHK@<@<8O<G@C4;<=0DDKD
KH@DH8I@4<C8<4F<CD3074<8K0H@2HF428@H9DKDB844NL1864<@H8DHL8?88D581
024BD;40D<H:@@H4<8LA@C4<0E@68C<<0EDF8C0>0E4E@<H:@@H4<4LJHN@E@F8C8
<L0H2<F@D05890E03<N01L$000@O86@:00008D@3H@HG@=40<0L4@F4K<9<GH?<D0
@@B48<HL94CD6H40J8@0I0A4MDN<<H9H3878=4KHG0=D@0AH3440<0@0C0>40<0LA
03070>0K0G0A45<<84D1@C<78<D80I0J424N<A8C07H9DKHB054H<DHA8K<=8C0?<
NH10IDNL;@K<L<HDF@H@G8F88L98346<94A0@0100888H@B04L9HC@L@20A4M<9HC
8G0<L18CD60>@M83H505H9090M4G8B0@D9<;L6DED5L346@:4ND4DF<L4ND2@8<4H
M0M09L=8C4@L8LML1HHH94C0FHDD94=83D<<M<88;LHDF0E4HL<H7<64>0K@H0242
<6@=40<4HE0J4KL9@?0M4ML4HGH50C0M4<LI81@C<J0D0=LH07L$000@2@@000I4@
L54>@H8J0E46<0L8@382064806@D@=DO828E<44=LK8H04D7<MD4DKL7D:0H8I0D4
L<D@9HK<><@<A4MDN<<H9H3878=4KHG0=D@0AHC4FLC8<4F<CD3070=@K@E0A45<<
84D1@C<78<D80I0J4K4C03068M<GD1@H4N@24:<D4I43<68<DK0:@>4;<HDG<OL68
68:4A<MH@0FH@LA@=4A4>D=0ALB@68<HB82004240@@@105<6<=8A0H@ND4H1D5@H
47414J<FH4@90ED<<=@;DE8:@A@GL44DDB@306<L4:8A@9@5<4H@H9@:@HDE8KHL4
:0?D?DI4@@DHA8C8BH>DJ0:H64:HCL1058A8342DJDF0B42<>858C814:D2DKD0@=
<2DH<8H046H>08H7D68=@D8E8<LDHH0?86@6D0<OH04$000@J8J0C40<48ADAH344
0<@@0@0O4D4@4082040O460L@9DC<6H=LK@L8;8M@HDKD?<D@B@64B<@@10A04040
8@1@I44428JLE85L<HJHL@1DC468=@C@@@=4:<FHNHM<2@;<<L18CD60>@M8MH84C
@ELI4I@NL0H;@F86<JH?L:0H8I0D4L<D@9HK<><F<A4MDN<<H=HD4B8>H;<HLG@2D
<88HID>H<8L0E024<<4HEHA0BD60=@M8BH1@G4:LA0A4D8<LK<D0A8;<:H6D:884A
0E0A854=0E<A84H;@E8F834:DJ4G014ALMH<888:<:L8@<@K@@@@0GHJ8FH2H@H5D
K0=0404H=@6@EH;85@BH40D@0DC<L0EH8DE@I4F4;80@O@0<$000@80I@E0@40<8@
1@3@6<=HJ000J4800410B0?@=0N8@H9@346H:DK@D@D46<0L8@383D6480H0H@6D3
<N8DH9DC<6L=H>45DNHL8MH7D:8I8C094880@8@202048A0I0E04428JLE<5L9860
9HH8F@54;<A<>DB@FHFD60=@F4HDDHJ0148<DLMHCHH@?4B09@>45LH44D7<<<GD0
84DA@3@789HM8F@7DFLC8K07H=LLH2H=8=4FL<0446<N<A0<HK0F@0H<8H@0@3D1D
8@A4040<4LE0=<24=L>H:@9DI0D0@42<A@6@>42<K@6D143<GDJ0A@4H?<F48DH48
02<84D@L@0@>L5D<804DLFD10O00L$000@J8G@>40<48ADAH3440<0@0C0<4F<CD3
070<8J0B004D8@4082040O4J0L@1DC468=@E8G0948<<LMH<D<8;H2HJ<=@I0C<6H
=DIL3LJ<<85LMHKH4<DDA@C44@8@800@0444@8981HB4G0:H?D:488>428DH9DK4K
8ELB<F@ED@D<4A<5D6H@D9H3078>DNL48IHOL<@A8?<105HK434M<2450<4L@J0>4
:8DLMDG4KDH@NH?46<FL:08HJ03LA@3<74>48DE@BHE8G84D8DAHAHC81DOL00J<8
L70J@;L2L68:4A<888@74949<7<0@2@1@6HI8A0A4FD6DF888<8K08@:DI09@J47<
3@18E@0LC4J0:D;49DF0:HC49@5@3@8L:@K4AD3@6D<H@81H>@A0280<4H2@=0381
8J02<N01L$000@38500004:81L8<KHF@@40<B8K0MD4DKL7D:0H8I0D4L<D@9H3<2
0=480I0C0A4=DN@<H9H3878=4KHG0=DA0IH0HH00064H<<H7<64=HL0I0042<:LD@
I43<68<DK0:@>4;<0L><5L2<0<4@FHO4OH=4?<OHC0BH;0?LNL9054<<4H1424208
480A0A0280<8H1DB4G0<H?D:4H8>428DH9DK4;8EDF<F@ED@D<4A<5D6H@D9H3078
>DNL4HIHA<<@A820J00@9D?06D44L<4H30=4@84HG0=<D84HE@C8G0<42<E<;@B0J
0H@9@>0JL@@9D?06D044<4H30=4884HJ@6D14O00L$000@806@:00008D@3HO828E
<44=LK8H04D7<MD4DKL7D:0H8I0D4L<D@9H3<20=480I0G0A4=DN@<H9H3878=4KH
G0=DA0AH3440<0@0C0<4F<CD306LK<H0A45<J8L@1DC468=@E8G0ED@<G4BLA4?4;
49@N<ODJ<NHO@645DF4OHMHB4:8HH9@284840@8@020244D0HA@3048>4ID941<98
709HH8F@54;<E<>DBHFHFD60=@F4HDDHJ0148<DLMHKHH@?424;8C8H@C83D:D2<6
D?<H4902<60H4;D2<74L4JD8@1@C4L0D<A43@7484;D1<6<F4NH8LJD081DC8;0HD
@8@<2H>088:<A<@0?L$000@DHJ0148<DLIH3@20=480H000J4800410B0?8M09<E@
@HG@=40<BLM@F@BL?@NL80144<@LAHB<78=DIL=D8H9@=@D<6L><J8J094N<HH=D8
<>@I@7@DH346HK<A4>4<<0H1HC<G0489DKHB054H<DHA8K<78K@>L78<8L87@=0OL
F@7D?L9@9<E@GL?<D@B@64B<@@10A040408@8@I4>48<4@EH6L=4?L14HH94C06H<
D=<F4AHJ8FH2H@H5DFH70N@FD402<=<?L<@5DH0C0A45<<8FDJ@JD5D94>8>@J0E@
2L2L60<@J@I@DDDHE@<8B@=4042<?@2@4L<D0H9D10503H>@B@1@3<>DJDH0G4B8<
@K0H@C8CL:@>8ODEHA0C8?0OD@<@4I8DHBH>4F0:HK49@5@@<D8E07@<@2<4<HL9D
:@BDJDA@E8?LH@50F<48@H1@B0;0<4@D84@4@0?L$000@80@0O@60L@9DC<6H=LK@
@0=0D0J0>L3LNHL8MH7D:8I8C094880@8@202048DHI@D04428JLE<5L<HJHL@1DC
468=@C@@@=4:<FH2HM<30;<<L18CD60>@M8I@04B40H0@9@F85DC4O43H@49<>HHH
?800983074>@C@J@=4?<=H6<=H<83<GDC4B<@H9HK8=DBH8HHLI@<<C8:4F<CD306
L<82H?L;@245<<4K0J@5D74>8>@J@=@O06DO<<8B@;4248<LH;L2@7<:D>4;<C47<
888L9@C@8<44D@@0C4D0ED00C4>054@00HIH2D00L<4H:HLLE@@0C040D@28E<409
H546<L4:D141@C@D0E4B8D@40EHJ8<45<L03L$000@2@@000I40L50=LLHD@D4B<L
HAD3<20=4>@I@00040<H@1@387080H@F0B4@<8H1D201DI448:HH8F0E4:<0H@@3@
3D643<AHM<J<L@1DC468=@E8G0ED@HG4<LKL40C0G0<H8<KHF@=4?<G@C02H?<>4N
L3H54<DI@4@44084810102494<HI@20A4M<JD2L4D304L<4K8BH5HE4>DA@ED6<@D
9H3078>DNL7<IHKL<@LH?<0@5HK434M<0450<4L@J0>4:8DLMDG4IDH@383L:D4D7
0>0I00@9DBD;00D=LBDH@I014BL98=8I@A@98=8<8A<@8C498D@087458C4<42<8@
:D482<58580DO@0<$000@80@0B@H<2@78<4M0J@C40<481D1030403850L@4H?DA4
JDB06L=DL0B8CDNHB8ML3H50<4L@J0>4:8DLMDG4IDE0A4=DN@<H9H3878=4KHG0=
DA0AHC4HL6@@<0H1H2064=@K@G0642<:LH@98306H>DI8@0B0D<4<<HH<>4?DC8G@
44:<@H9D2DFLJDG0=<=LAH>4F4GDJLNH?0645DF4MHM@B4:8HH9@284840@8@020<
4<D@H1@B4G0KHD@?44D304L<4K8BH5HE4>DA@ED1<0858D414EL98<8<8ID1L<H58
9418L858HDJ854E898=@J0G014D858A414K858B414E<98=8L0H@B87D:@:D18O00
L$000@2@@000I4@L7D4038B8NL3H54<DI@4@440848101024:H<HH@20A4M<JD2L6
<=<N8@H9@346H9HH8F@54;<A<>DA@ED6<@D9H3078>DLH@0900<084HK4BHI@=@I0
C<6H>0I4IH;01L80144<@LAHB<78=DIL=DHH9D=@D<6L><J8J094N<HH=D8<>@I@7
@DH346DK<A4<4D<@HA@C0G048:HH8F0E4;<>8L@M0E0K4N0=<NHHD50F<48@H1@B0
K0C8FH:<2DFLBDG44<>@H@H@74J@MH=8?<C0C0BH>050<0I81@C4D0ED00C<F058@
08H1DC@40ED80J04H8L7@ADD<5000<L2@20D<4HE808=0;8>D60;@J@H@M<3L3@:@
0H2<B@:D1HO00L$000@80D@04440<0HA00H1880@0L@0<B@6L><J8J094N<HH=D8<
>@I@00K4D0346HK<A4K46L8<4HEHA0BD60=@M8B@04448L0LID?8>4048<8HID;@=
8I8588HC42H60=@L8A86D?48<DH1@C<58=H5<<HMH>4H@00A41D=HI0C<6H=D1L3@
J<<85LMHKH4<DDA@C44@8@800@044488I8A@3048>4GDO8D80@L<4@9@K<B84HFDA
HF4>DDHJ0148<DLMH?HHLO4C<I@?@ALH04D7<<<7D004DA@3@789HM8F@7DNL681@
E<B8<@K0I0147878A<B8H<4H0@>@BHFHFD60=@848LA<N0:8BL9@20<8G05074=8@
8G82H<@<8;43H:D1<64=0I@0@445DJ00@1L5D08OH04$000@80N@=4D0000@907D1
@?4J<0H1H90<8FLBL?@NL80144<@LAHB<78=D80D@04440<4LFHJ4C<74=4M0D@?4
L<FH4478<H@0@004<8@HID>H<8K0@0@40<4HEH90B<6L<@I8F0E4L8FH1HLH;H4H0
H90=@N<ODJ<NHO@645DF4OHMHB4:8HH9@284840@8@020244DHL1@B4G0KHD@OD4D
304L<4K8B@EDHD7898K<;830FHK0<8:<M0@@D4:<>L9LL87@105D5DK@@@:L1<64F
48DH4841<68H4;D1<6HL4J@88AD3@6D=0@8B02H<8@8G<2H=8H8E80DC@HD28@@F@
002<O8;80@O@0<$000@2@@000E4@L7H1DM4=8I0C<6H>08028G<GDL@G<0L983074
>@C@J@=40<481D10346@F4ADKHI@948<4LID3<FL1DJ4640<0@1@206<=@FH2<D<0
H1H3470>48DC8G@44:<@H9D2DFL>D60NL68645LA<=4GH?LK8CH7LDH4DJHKL7D:8
I8C094880@8@202048D8L0I04428JLC<F@GL0@L<4@9@C<F8FD;08L=4;<1<H<2H;
<=@18CD60>@M8MH94C@0LD4DD@DC4F0=8L4@HADC840D@0DC@L0EH0DC4N0=8044H
FH5070=0L44HE0=<444HJHOHE0;8=@4<4LEHA0JD:8:LFL4@I4GD<8>@AL9D20DLN
H?8B0A4:820489890680<4H?@980@O@0<$000@K07014J<DH1@1054408@A000J48
00410B0?@C0884L1@CD78><80D@0404B<=@J<BL;01D?4J<0H5HK4=45L5H6<50<4
L@J0>4:8DLMDG4KDH@NH?46<4L1DCD6@=LK@6H80HLI@4<C8<4F<CD306D=8K@F0A
45<<84D1@C<G84D8<AHAHC81DOL00J<8L9@GL4H=LI0B@<4:<HD=D2DMHNHA<I08@
5DG8M<K83H5HDH4DJHB47D:8I8C094880@8@J00848A4A@C@;0?DB<@HBDL0H4983
464=0H8E<B0346<<4J4909@=0M8A@189H10M05<=D=<<4K0@8AH0H=8H8DD043870
EL80L<4H7@N@18:41D0@B418N8;8A0143<;D;81<60F4J03@O8;80@O@0<$000@80
A0A0@8H<@H10201D2@@000I4@LGHC0;4B<6L<@I8F0>428DH9D3420:8M<50=D=<<
4K0<8A<9DD42<@H9HCD7440J8@0@094FH4D:<30N8DH1D;@F8J<;H;@<H:0H8I0D4
L<D@9HK<><E<A4MDN<<H9H3878=4KHG0=D@0AHC48L6@H<0H1H2064=8I@D0842<:
LJ@=HE8L8FH1HNLC<AHC070OLK<6L=DIL3LJ<28M<M<3H54<DI@4@440848=06@:0
2<J@6D20L<4H;@;8E0345DI0I0242<>@F@808@0H9D>0JL@89DK0M0<<<HF@800<4
L10=4<44HE0=<24A<O8I038@0A4@DID:0JH40L03L$000@I8C094880@8@202048A
0I0B044088@0<0D4080N8D45L<HJHL@1DC468=@C@@@=4:<0H@@J@7898K<;830FH
K0<8:<M0@@D4:<<L1HA06@40<0B8=DI42@@HG@=40<BLM@F@2LBL34B@60>8M070E
4J<NHK@=@<8O<G@C4B<@H9HC86L=H3<D0<<LH24IDE0K49HA@3864>8I0H@2DF4;8
E8M8BH2@G4:LA0?49DA@MLHD5H:DK@:HHD;@4LA4:@>0JLF@7D?H9@9<E@E<?<D@F
808C0L0@@@0O8H48H:D6<L4:8BD1DC@:42DADC@20:@BD9@E0E8=850=0E<584HBH
2H24J@2DJ<2@0<2<9<K8E@5HC4:H6L3@=8EHELC4J0:@9LB<306H84;<HDF0:4A0I
@E030N01L$000@<0J0C004D8@4082040O4<04D1@C<78<D80I0J4440<8@1@2060>
4CDC8G@44:<@H9D2D6L=4M0I@04B4NH>H68N4MD@HG@=4J<LHAD;<;@A<GDG0?<AL
B@68<HB82004240@@@A04H64=8A0H@NDM8A<28B0B<60=D9<B<J@78HHJHC4884L1
@CDG8O<3LLL=L68N<7D08BLM@A@ND00B@60>8M070E4J<2HCLO<?DKHI@5D2@J8=H
ML88=4LHED<HK0=@4L0HAD3@70F48D;47D6D3<4H0<DHJD0D2<4HNDJLBD9@J@D82
0:4A8BD3460H4;8546<>0H8DDC03870D<C0346L:42D1<2L@D4<6@@LA098DHI0I0
14;DBDH@@@E898<4:<DL54188L1HC8D0E49HC0E02H8HO80HO@0<$000@@HG@=40<
0L8@0<0D4080M8<45LO4MH@4288H1H3D4L>DK8@0900<480H9H=@D<6L><J8J094N
<HH=D8<>@I@00040<H@A@C8ND2D@<0HAH3864>48DE@@@<4:<DL1@107478<@6HG@
CH<8I0H@ND=8N8@H9@346H:DK@:HHDK@B<E@54C0G0LHG<D<MD>4<<;8<8KDK<4<D
DA@C44@8@800@044488I81@3048>4GDO8D80@L<4@9@K<J84@FDAHF4>DDHJ0148<
DLMH?HHLO4C<I@3@?H2DLD@@9<7D6LED3HC4;0C4F<?824>@1<0HM830N8H@A42<C
@N0E02DO8G8HH687<189DI@A@EH<0J@8@JD>D<<<<?H7D@81HIDI0I014JH6@A<8D
>H0@>DK4A@G8=HJ@H@2H<D>DKL9<4H=@58EH:LD@@820:4C4:D:8LD@0?L$000@80
@0O@J0DL@488?L?D=0N8@H9@346H9HH8F@540<881810244880<8;89DD42<@H9HC
D7440J8@0@094FH4D6<3<N8DH1D;@F8J<;H;@<H:0H8I0D4L<D@9HK<><B<A4MDN<
<H9H3878=4KHG0=D@0AHC48L6@H<<H7<64=0K0I0B42<:LH@98306H>D9<@HK@5<H
@E@3HC070OLA<3DE8G0EDC8G49H2<E4L0MH=4?<@0C0BH;0>LNL9054<<4H142420
841<3@5<68>0<8>D18CH58A<14BLI8=8;8<D6L=@D8E8E@LHC4H4B@4<3@M8A<149
D>D940D=L>D<<=42<84;D6L>08HKD5<24:4KD10G80D0<>D1@?4L8H@I49D?0J@18
086@@<2<6HK8FDGH<8<85DI<O8B8K460C0@4G4A0O80LO@0<$000@M0I@04B48H8L
1@2060806@:000084@3L@HG@=4J<LHAD;<;@A<GDG0?<ALB@68<HB82004240@@@1
05468=HA0H@NDM8A<C46D?48<DH1@3<4L<4K8B@EDHD78HHJHC4884L1@CDG8O<3D
LL=L68N<7D08BLM@A@ND00B@60>8M070E4J<NHK@>0<8O<G@C4B<@H9HK8MD;D50I
@7@D8346HK<A484D<@HADC<G048:HH8F0E4;<68L@D8M0JH1HE<L84H5DB@JD042<
3H6D88;L6L6<<4J<9L1DC@J4AL1@C8D0E4CL5468>088BLGH<888:DDD;07<D<J82
L1DC<C04014>DJ@=@C0I@?8ALIH<0H8D@NHG8B8A4;82@4898F418KH6044HH9@F8
64L03L$000@80@0@0N8<H9H3878=4KHG004B48HHL1@206080I@B0K49H1@386<>8
L000J480<4?DN8H498306H>DI8@0B0D<8<<HH<ELA4M4J@L@1DC468=@E8G0EDDHG
44L;0;L68N4MD@HG@=4J<NHG0645DNHL8MH7D:8I8C094880@8@202048C8BH6DB4
G0;H?D:408>828DH=D=4B8;8HLK078:<M0@@D4:<>LOLL<O@9D<HGH8LL0B8CDF43
H@0288H1H3D4L>DK8CH;<1@C4K0HH?02DHDF@A8=8J@@@C@A8<H88:D8D6<H4;88D
6<L4:8AL1DC@:45L;HLHE@CHC4:H5L7@=8C8=4A8@@D@G8@HK@0@=<:DK4@@9<:D6
D8<2468>8L@@@D0E8B418888@:D9@L4:D6DL03L$000@K8B@04440D@@102440385
00004B81L:<M0@@D4:<<L1HA06@40<0B8=DO828E<44=LK8H04D7<MDHD<D0H4DA@
3@789HM8F@7D6LC8K07H=LLHD@D4B<LHADK<0HM0C0?48@6<=@FH2<@<@HA@386H>
48DC8G@44:<@H9D2DFL>DG0KL>@H@H@O4KLGH=4?<OHC0BH;0;LNL9054<<4H1424
20841<1D4868<8<8ID94K8;H@8>428:HNDBDFHFD60=@H48H0<64F44H8LJH88A@C
440D@0DC0L0EH@DC<>0=4D40HIHFD20H<4HJHD0D0D0@D307484;D1<6D<4D<I<=0
008H9HE@:8H4800<:4>0J0@@:<@<@0?L$000@H8F@540<88181024=4I0B@14H<8H
0@A00H1880@0L@H<2@78<4M0J@C40<481D10C0<@C<GHH@=8I0C<6H>0I49H?<>4C
484144<@LAHB<78=DIL5D8H9@=@D<6L><J8J094N<HH=D8<>@I@7@DH346H>0JH1<
1D306<=0L8A86@?4;<A8K0:@>4;<@LO<9H8L9@C@0LMDCLFHLLAL=4A4ND>LALB@6
8<HB8200424F@:0A8@8<<4HJHD@D@OD4D30DLD0DH@DC8>0=4@4LH;8C0B4L<4H:H
F4<0D0@D40:8=H@8G<2HF45@AL883L6<D<0D3470848L1<:@H4;D0<6L<4JD3L1HC
<;0E8F4;8E8M8BH2@74783<2<N<0<9@3LL4:0?L;DI08@5D18E<>804OL$000@809
054<<4H1424208480A090480<@L10201D2@@000I4@LGHC0;4B<6L<@I8F0>428DH
9DK4;8E@<<=@CD54>@H8J0E46<0L8@382060I4FH<@<H8<KHF@@49<>HK8A<I<1@9
83074>@C@J@=4?<=H6464K4KLM0IDC@6@>@J8G@>4K<203D6<AL=4@HID>H<8I@H0
048<4HEHA0BD60=@M8BH3@G4:LA0?49D=@@8FH8<2DFL:D64JL94I08@54G0?<K83
H7LDH4DJH;D406458G<14JH58B<A4JD5LE8I8=HI@I014A<0H<888:<<L:4>0I0@@
@0IHJ8FH2H@H5DM0=0<44HE@;8F0>4H<4H10=4444HG0=<@44HG@;8A0A4:D5@C@;
80@O@0<$000@KHG004J4800410B0?@K0A<G<NL9054<<4H1424208480A0A0@80<@
H90;@ELGHC0;4B<6L<@I8F0>428DH9DK4;8E@D<F@ED@D<4A<5D6H@D9H3078>DLH
@0900<084HK4BH9@<4I0C<6H>0I4IH;0EL80144<@LAHB<78=DIL9D8H9D=@D<6L>
<J8J094G<2DJ8M0C0?49@6<=@FH2<<<8HADC8C060HD:D:DK@JHL4GHJ<242<LL84
O<DL5D2@F@>04<4LG0=<H44HE@;8D0@4L<4H10=4044LG0=<24=<>8<@5DI0D0148
8;8G014MH;8H014E<2HK<A414G<2H04OL$000@80@0M@34N8DH9DC<6L=H806@:0C
0G43HNHL8MH7D:8I8C094880@8@202048D8K@F04428JLE<5L<HJHL@1DC468=@C@
@@=4:<FH2HM<50=D=<<4K0<8A<9DD42<@H9HCD7440J8@0@094FH4D:<K@9<>0I4I
H;0EL80144<@LAHB<78=DIL9D8H9H=@D<6L><J8J094G<2DJ8M0C0?49@6<=@FH2<
<<<HGDL4H@2DFDE<E8G0EDH<?DDL4<4HIH@<20J8889D:0JLH89@E@ODB4FD60D<4
H10=4@44HG0=<444HE@;8A0>48<4H10=4<44HG0H<:L?0M40<0H9H5@E@F8;8M8M8
BH4@7478=0JHA<1<3068=8FH1<O00L$000@;@H0E00408<H3<68K<A4:4DH0D1@3<
4038500004B81L9DKHB054H<DHA8C<6@>@LH@090D<4<<H;DL<C81D?4J<DHID3<F
LG02H?<>4NL3H54<DI@4@440848101024:8<@K020A4M<JD2L4D304L<4K8B@EDHD
78HHJHC4884L1@CDG8O<3DLL=L68N<7D08BLM@A@ND00B@60>8M070E4J<NHK@<@H
@H@6H?86<FLJ09<G<ID1<BDC4HL6@D<0HIH08<00H1@C8;0CD;414H<DH=HI4B4D<
@<LH2DJLBLA<C8?0OD@<@4I8DHI0G014JH58C<A4JD5LA8I8K<A4444<0LAHC4E05
8E<34:DOLA0:4<H<D;D@0H@185<705020F@54=DHH9D?02D402<=<?HN0:@809D50
5820N01L$000@M0J@C40<481D10304038500004:81L?DA4JDB06L=DL0B8CDNHB8
ML3H50<4L@J0>4:8DLMDG4IDB0A4=DN@<H9H3878=4KHG0=DA0AHC4HL6@@<0H1H2
064<@L0E0>42<:LH@98306H>DI8@0B0D<4<<HH<>4?DC8G@44:<@H9D2DFLJDG0=<
=LAH>4F4GDJLNH?0645DF4MHM@B4:8HH9@284840@8@020<48D@H1DB4G0KHD@?44
D304L<4K8BH5HE4>DA@ED6<@D9H;0E0E<<@4HE@58G4B4@<4H=0E84@54A0E<2@=<
?@<@BDI@H@M83@K@:@:82<F@:D:82<:HBDK0F0@42<>@:@18O00L$000@806@:000
084@>4B0:8HH9@284840@8@020<48D8H1DB4G0;H?D64F<4H=LI0B@<4L<4@9@C<F
8FD;0HLK078:<M0@@D4:<<L1HA06@40<0B8=DI4I@@HG@=40<BLM@F@2LBL34B@60
>8M070E4J<NHK@<8L@H@6H?86<4L1DCD6@=LK@6H8@HLI@<<C8:4F<CD3068=@J0E
0A45<<84D1@C<G84D8LAHAHC01DHLNDFDJ<E8G0EDHH;D?<><A@A<MDGDFHHLA<=4
A4>D4LE428E480AH98<@I00@:4BDJ00@=<BDI@H@J854@898=0L0;@4D6D=8<8LD1
@<H58F418L858D414E<98=0L@F0;4BL@0?L$000@2@@000I40L5<<4K0J@540<88A
HAH3040?<38B8?DC8G@44:<@H9D2D6L=4M0I@04B4NH<H60>4ID@HG@=4J<LHAD;<
;@A<GDG0?<ALB@68<HB82004240@@@A04@68=0A0H@NDM8A<28A@B<60=D9<BLJ@7
8HHJHC4884L1@CDG8O<3DLL=L68N<7D08BLM@A@ND00B@60>8M070E4J<NHK@<HI@
H@6H?86<FLJ09<G<ID1<JD0H:HC0346@>02HB0HD2L;L2@K@:@682<F@:D482<:HB
DI@G0A46D7LC0E4H@58A0E<L@4H;@58E4646<58@4A45DI858E40468?8;H:D<D:H
JH4D1054<0581080=<H07L$000@80@0O@J0DL@488?L7L1@?4J<0H1H90<8FLBL?@
NL80144<@LAHB<78=D80D@0464H<4HFHJ4C<74=4M0D@?4L<FH4478<H@0@0;47L6
DK<A4448<0H1DC8G048:HH8F0E4:<0H@@3@3D6D3<?HIDGH30<D:HJHLD;L9@AD4H
=LI0B@<4:<HD=D<DI@7DM4B@HD6@KL;D=D1L2<J<28M<OH3H54<DI@4@440848101
024:<<@I@20A4M<9D38:<@8>428DH=D54B8;8HLK078:<M0@@D4:<>LGLL<O@1D54
0DI0H@C82L8D0470D<00C0K0D8E@00C8:H3D1@2L6DN4O80L0LBDI40@=DBD<<=DA
DD068C<D4F@3064>0H8D0682L60<@J@I@DDDHE@<8B@=4042<A<OL<0D04@E4L09D
6H6<<44<;<5<148HADC8B0J@74L03L$000@80@000F40L8@0<@D=LM48498346<94
A0@01008888@B@3<688@L8?8NDHDI@C8G@44:<@HADB<60=DI8JH<83DDD=D5D1@;
<=@F454>@H8J0E46<0L8@382060I4FH<@188<KHF@@49<>HHH?80D983074>@C@J@
=4?<=H6<64K4KLM0IDC@6@>@J8G@>4K<203D6<AL=4@HID>H<8H@I0B48<4HEHE0;
D:DHD=D3DMH7<3D64>43HF@?LK8CH7LDH4D7@;8A014M8;8B0B42<;H5DL8A<@8@<
2H<0@8G<2H>0H8E80D3@6H=@@8AL2H=@L@0@>L5DK@@@:L1<60<H8898A<@0?L$00
0@2@@000I4@L7D4038B8NL3H54<DI@4@440848101024:4=@L020A4M<JD2L6<=<N
8@H9@346H9HH8F@54;<A<>DB@FHFD60=@F4HDDHJ0148<DLIH3@20=480H04@K<B8
541@?4J<0H5HK434M<2D50<4L@J0>4:8DLMDG4I4F0A4=DN@<H9H3878=4KHG0=DA
0AHC4HL6@H<<H7<64<8K@D0A414:<;@:DHD=D3DMH7<3D64>43HF@?LK8CH7LDH4D
7@;8G014MH;8E014E<2HA<K<9D20J8@89D>0JL089D?0FD202<;<2@3@F@:02<K@F
D602<:H5DJ@E0242<28;80@O@0<$000@@HG@=4J<LHAD3<201D2@@000I4@LGDG0?
<ALB@68<HB82004240@@@A0506H=0A0H@NDM8A<C46D?48<DH1@3<4L<4K8B@EDHD
7898K<;830FHK0<8:<M0@@D4:<<L1HA06@40<0B8=DI42@NL28;@F86<JH5<:0H8I
0D4L<D@9HK<><B<442<K<M0IDC@6@>@J8=H@D6@78<H3HJ<1@C<MDH@A0840<0L9H
;@:4G<E8A8K<78K@>L78<8L87@=0OL888<1<6<84;D1<64F4NH8LJH@8A@C8G048:
H9<;DKDB84@NLA8J47D6H84C@K8M<844H9884A05044A41@C420:048K0E0M@4HE@
M8=H2L9<BHE@EHC8E<;<JD1HALO8M<884H=8:4I0504<4H;05<4<0H9DD864L03L$
000@80@00004LDIDC@6@>@J8G@>40<48ADAH3440<0@0C0<4F<CD3064<HH@I004D
8@4H8G<I<D4I43<68<DK0:@>4;<0L><5L2<N<F8C0<H8<KHF@=4?<OHC02H?<>4NL
3H54<DI@4@440848101024:@=@A0H@FDM8A<28A8B<60=DI8JH?HCDD@=D5D1@;<=
@F454>@H8J0E4G<2L>4OH4L:<K@8<>0I4IH;0AL80144<@LAHB<78=DIL5D8H9D=@
<<G@0H=0L0;@0<68=8K00@3D1D0@B418N8;8A014BL2H=@8H1<64>8I@0@3D5D8@F
4442<J@FD103<;DE80H<H<8AD141H38A014MH>@>46<AD04OL$000@80@0B@0<B@6
L><J8J094N<HH1DA06@78<H@0@004<88H1D3@40<8H@@0>4L<0HA00H18=41D209D
KHB054H<DHA8K<78C0?<C4C0BLHD6@3<N8DH9DK<N<HLF@K0A<G<NL9054<<4H142
4208480A040280<@L90;@ELGH50H47014J<DH=@5DJH:4K8JHH8F0HD2HC<884L1@
CDG8?<28LL8468HDGD0@BLM@A@ND18B@60>8M070E4J<NHK@<8K0H@6HHH=<H4HHI
@=0<40H9D20J8H89D:0JL48JHK@A038@0B44<8L9@20J8@09D:0JL40=@N@:0J<38
G0@42<:LH@=8E4E8;<:8L@;H64?8HLM83LDL>8H@@820:400:<50E03LC8E80HO@0
<$000@80@0K00<D8@4H8>HO4004DA@3@789HM8F@04B40HH@9@=@CL6L><J8J094N
<HH=D0<>@6H00<H?DK0H004480HA@3@6<=8L8A8;014H<DH9H3420>8EL20N<3860
>4GDC8G@44:<@H9D2DFL:D64JL94I08@5460L@9DC<FHHLAL=4A4>D>DALB@68<HB
82004240@@@A0446H8@L8;8ND8D14I494C0FHDD8H=8CD<8M<9@D42<@H9HKD7DA0
N<6DC4O4KH@09<>H@H84:D64<@H8DDEHC0M<1L0HAHC@K0D8E@5HC4:H6L3@=8EHE
LC4J0:@9LJ<281<K858@HAD88<@;88D68>8889H8D68D4E8D8C0<0ED<8E@CD:4D0
?4J@><H<@H9D:@NDJ@C@M0<0182@@@8LOD>D4D2<FD50?@980DO@0<$000@80@0M@
B4:8HH9@284840@8@020<48D@H1@244038509@9L7DN@HDI@C8G@44:<@HADB<60=
DI8JH<83D<<M<9@D42<@H9HCD7440J8@0@094FH4D6<3<N8DH1D;@F8J<;H;@<H:0
H8I0D4L<D@9HK<><C<@42<K<M0IDC@6@>@J8G@>4K<203D6<AL=48HIDO8A804L<@
HA@C4G048:HH8F0E4;<>8L@M0A0A4N<FL70EDA8K<=8K@FD50IDNL;HK<L<HDF@H@
G8B<:@I42@3464D4E<B8C0:0:D54=@M8F0K49H1@306H>0<89D1L<HM8@014AL38D
49L;L64L4DDML08L04HE8?H<@KHG<9<4HM0M09<58?0H<B8C@>0E4LLDHJD2<@<4H
0@M03LN01L$000@I8F0E4L84H1DCD7440J8M0A004080HA00H1880@0L@H<B06L=D
K8G@>4A<=<F42L>LMLB4:8HH9@284840@8@02064L@A42<4L6H8@L8G8NDHDI@DHJ
0148<DLMH@4L8@84@5<3H2H;@F86<6H3@50<4L@J0>4:8DLMDG4HDH@NH?46<FLI0
D@KDB48D=HLH24IDE0K49H1@306D>8<8A<;014H<DH9H3420>8>@J@7@6<C0>8H@N
@=<N8@H5@L@6D448D8H9@?06@M0<0C@@@=4;<E8D@JH64FH5HN@JD4D2<5H>DK4F@
G8<HL08@:DNLGD<@H8DHL8?88D581024BD;40D=8:@8H0<8L9D60:H349@:0:H74L
03L$000@80D@04240<8@0<0D4080N804I8C<74=4M0D@?4L<FH0478<H@0@004<88
HID>H<8H0D0<48<4HEHA0BD60=@M8B@04448L8LID6<@<548L9@GL4H=LI0B@<4:<
HD=D2DI@7DC4C0O0<H8<KHF@=4?<O@C02H?<>4NL3H54<DI@4@440848101024:8<
@H020A4M<JD2L4D304L<4K8BH58E4>DA@ED6<@D9H3078>DNL7<IHKL<@LH?<0@5H
K434M<0450<4L@J0>4:8DLMDG4LD@@9<;D6L>08H;D6<F48D;4KD10G80D0<>D1@?
4L8H@949D?0J@18?D;DHDH0143<MD8HKL0DB@9D:@?DI4G@>L6LBH6884@46H<8L@
0@=<K8@@9D7D6H0<O<0<:<H4B86H<4@8ED>0M42HN01L$000@80@00064L@9D3<70
403850O@M@H<;HN8KD0<4DA@3@789HM8F@04B40HH@1@C@K08H=LLHD@D4B<LHADK
<@HM0C00408<HODJ@E@EL3060<H>HL<A8;014H<DH9H3420>8>@H@00A4MDJ<L@1D
C468=@E8G0ED@HG4<LALJ0?@MLFD7D;H9@9<E@7<?<D@B@64B<@@10A040408@9@B
4048<4@EH:L;LB@<0C@@@=4;<G8D@JH64FHIH2@78<4M0J@KDML8DB4=@9<<H1HGL
98F4>H8H:0@LID>H<8H0B084L<4HE878=86HG@10MH7<C07HH8D4NHG8B8A4;82@4
898F4284<4L>@BDA8N46LD@B@28<<4H;@A8B434HDH@H0842<:DF4E8>L70:@;L;L
68D4E4D84H64449@N4J0:DB49@G0:@2@J<58D8A4H498=0E0=04HI@580HO@0<$00
0@38500004B8709054<<4H1424208480A0=0B88<0@909@E<GHC0;4B<6L<@I8F0>
428DH9DK4K8EL:<=@CD54>@H8J0E46<0L8@382060I4FH<@<H8<KHF@@49<>HK8A<
I<1@983074>@C@J@=4?<=H6<F4?DKHI@948<4LID3<FL1DJ0K4H01864H<0H1H206
4<0H0I0@42<:LH@98306H>D9<@HK@5<H@G@4HHHNL<8@<58=HE<<8EHB<B0A4:8>0
JLF@7D?H9@9<E@E<94:D1DE414JHE8F814BLE8=8I@A@E8>0J@@@D0E8B418888@:
D9@84;<:D6@<4D<:@E<A8@H9@;0>@2L2<C8G848282<18O898K<;830FH<0D<@4C0
F0J4O0;8I0B4F<2L:L2<N01L$000@C8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060
806@:000084@3L@HG@=4J<LHAD;<;@A<GDG0?<ALB@68<HB82004240@@@104864=
0A0H@NDM8A<C47<304L<4K8B@EDHD7898K<;830FHK0<8:<M0@@D4:<>L9LL87@90
DHG0BLL0B8CDF4;H@4288H1H3D4L>DK8CH;<A@C<K08H=LLH2H28=4FL<8446DN<C
0<HJ@H004488L1H386H>46DH4840<6<84;D0<6DL4J8CLIDND@L0<HL9@J0J4;L2@
3<60H4CD1H<8H8E804C4;0<<@8@80H=8L@0@>L1DH88H1L6@JLH0ADC84@=@0DO@0
<$000@80@000J4L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@4H8G<I8<4I0C
<6H=DKHG0HDFDK0A<G<NL9054<<4H1424208480A01048DD@H90;@ELGHC0G4@<>4
28DH9DK4;8E@D<F@ED@D<4A<5D6H@D9H3078>DNL4@IH@<<@A8?<145HK434M<2D5
0<4L@J0>4:8DLMDG4HDD0A4=DN@<H=H44B4>H5<2H:86<AL=4@HID>H>8K@H@JL0@
0<1D:00D>LODKD@@:<>L6H=8H@H@JDF0;8=8M8BH0@7478=8@0=@?@N@0H2<EL8DC
@M8M<884H=8:4A0504HA41@C020:05HM0:04DJHJHA0I8E0@40<4LE868<HA8IHL4
:0?L7DI0@@E@G8<8L@0@9<>D0<OH04$000@80@0I@04983074>@C@J@=40<481D10
3468806@:0E09DKDM0IDC@6@>@J8G@>4K<203D6<80H00064H<<H7<74=8I0E0A4E
<J4L@1DC468=@E8G0EDG<G4:LA4?4:D9@F<44=LK8F@7D?<9@A<GDG0?<ALB@68<H
B82004240@@@A0506D>0A0H@NDM8A<28A@B<60=DI8JH<83DDD=D5D1@;<=@F454>
@H8J0E4G<4L>43H4@:<K@9<>0I4IH;0ELB838C014DL0H=0K0H@582@3@6@>02<K@
6D802<9H1DI@I0B42<@@6@<02<K@6DA08D?4:@1DFH1<8838E014C8380@O@0<$00
0@80@0L@0<B@60>8M070E4J<0H8@382068=@@0=0D0B0=@N@<H9H3878=4KHG0=DA
0AH3440<0@0C0<4F<CD3@68=HI@H@JD=0N8@H9@346H:DK@JHKDK@E<H@G@58DHK4
B06L=DK8CH7DDHHD;HK@GD8L98346<94A0@01008888@B@386@8@L8?8ND8D14HH9
4C06H<D=<F4AHJ8FH2H@H5DFHK02@78<4M0J@KDB<701LB854MH4DG0<@<LE@:L94
1DK@@@:D0<64F4HH0@0L1DI@0@>L1DL0@@:<0<64=0<82D181H38B014MH38I014D
L0H<0L0D0148838A014A8380@O@0<$000@NH@0=0D0000@907H80144<@LAHB<78=
D80D@04640<4HFHJ4C<74=4M0D@?4L<FH4478<H@0=@J01@C<MDL@@0444<4HEH8H
B<6L<@I8F0E4L8FHMHLH;HFDH4K00@@HG@=4J<NHM@645DF4GHMHB4:8HH9@28484
0@8@02024DD0H1@B4G0;H?D:4@8>428DH9DK4;8E@D<F@ED@D<4A<5D6H@D9H3078
>DNL4@IH@<<@A8?<145HK4341H1D<89DAHDH043@74=8L00@3L1DJ0I014M838B01
44L7DL0H0>4D<4HEH@HJD:8:DFLD@I0J484F<3H;@H0B0:46<BLC8F8A8:4DH0D1@
C<D0D<6@5464>08880M4D0D<<0K0E0?458H4@4<<@H9@302@0@>8;DG4E0A4JL7D3
0E0=<989@O0I034N01L$000@I8F0>428DH9D3420:880A02004D8@4082040O460@
D9H3078>DLH@0900<084HK4DH5LF438N8DH1D;@F8J<;H;@<H:0H8I0D4L<D@9HK<
><C<<42<K<M0IDC@6@>@J8G@>4K<203D6<AL=48HID>H>0K@F0B42<:LH<98306H>
D9<@H3@3D6D80H@G@<@;LA@685<<8I0O@A<E4J4L@1DK448:4HD=DBDML0@3D64>4
IHF@E<K83H4@DH4DJHND7D:8I8C094880@8@J008<4981@C@;0ODB8@HB@<0849<?
D6L<4:D3L9@E@6@H4:<?D6L84;<?D68L4:83L1D3@40>0K0D0642<:D?D6484903D
:H84C@68F4HH8L:@8L1DC@;0J<H<D89HH07L$000@I0B@<4:<HD9D3878><80D@J4
240<0@1@201D2@@000I4@L44=LK8F@?4L<2HJL<85LMHKH4<DDA@C44@8@800@044
448941@3@48>4GDO8<8<H9DKH3HA@B<60=DI8JH<83D<<M<9@D42<@H9HKDODAHN<
6LC4O43H@49<>HHH?800983074>@C@J@=4?<=H6<=0<83<GDC4;<M0DDKDLH@DI8I
@<<EH3L3@40>0J@A0>42<:LH<98306H>D9<@HK@>D2<2<JLJL1H@LG@78=H@8FH78
=8H8E41H386DF4N80D6<>D;00D=L>DH@I014BL78=8FH@<@<HH9@E@GHH49@3D:88
4;8CD@0?L$000@80D@04244<0LA00H1880@0L@0<B@6L><J8J094N<HH=D8<>@I@0
0040<H@A@C8MDL0D0040<4LEH@HBD60=@M8B@04448L8LI@M8H@ND=4N8@H9@346H
:DK@:HKLK@><=L209@;@F<44=LK8F@7D;89@A<GDG0?<ALB@68<HB82004240@@@1
05464=@A0H@NDM8A<28A@B<60=D9<BLJ@78HHJHC4884L1@CDG8O<3DLL=L68N<7D
08BLM@A@ND00B@60>8M070E4J<NHK@1<:@G0J@840<0L10C@=D<8=<@8C478E@@8G
078=0H8E41HC4GDD0E4AHD@40EHAHC4F0E82<1LNDH49D3D6D44D49HH07L$000@3
8500004B81L:<M0@@D4:<<L1HA06@40<0@04@K8N@4D:H8<KHF@@49<>HK89<GH?<
D0@@B48<HL94CDFHLL6H8<4HFHJ4C<74=4M0D@?4L<FH4478<H3HJ<1@387080L0A
0:4H<4HEH@HBD60=@M8B@04448L8L1@2064>4?DC8G@44:<@H9D2DFLJDGL;<=LAH
>4EL7DJLNH=0645DF4EHM@B4:8HH9@284840@8@020<4FDM@A0H@ND4H9D5<H4701
4J<FH>@94ED<<=@;D20:0HL9DG0J@:4F<3D3@60>8I@8@:D8L1DB0J4N4=858F<48
@H9@20:8KLB@306H84;<OD;0O88L:DKL9@E@M4H4:<ODD09D?468F4LH8D:43L1H2
06L>8L0H@284LE<ALDHJD0HH<8D9DG@MH:DKD@0?L$000@K@D@D46<0L8@383D648
0H000J4800410B0?@30N8DH9DC<6L=H>45DNHL8MH7D:8I8C094880@8@202048DH
H@D04428JLE<5L<HJHL@1DC468=@C@@@=4:<FH2HM<30;<<L18CD60>@M8MH>LC@G
LI4I@NL10;@F86<JH0<:0H8I0D4L<D@9HK<><B<A4FD2DB@6L><1<GDF@K<G@:0C4
?49@6<=@FH><4<0L1@C8G038:HH8F0E4;<68L@M0=@1@1@2L60<@J@I@DDDHE@<8B
@=404H<4HEHG0ED:02DK818B828D<4H;05<=08H9@702D@@@<4HFH4H30M05<181D
C@20J0:LK8JHH8F00D3D1DH8989D6L=HL00@441DK@0@>D1DI0I0A4D084H07L$00
0@J8J094N<HH1DA06@78<H@0@004<8@HID>H=HK@A0:40<8@0<0D4080N8D4I43<6
8<DK0:@>4;<>L><EL28N<E8C0<H8<KHF@=4?<NHC02H?<>4NL3H54<DI@4@440848
101024:4=0K020A4M<JD2L4D304L<4K8B@EDHD7898K<;830FHK0<8:<M0@@D4:<>
L9LL87@90DHG0BLL0B8CDF4;H@4288H1H3D4L>DK8CHC<1@C@K08H=LLHD8=0H08H
1DC440D@@4C8L0EH@4C<>0=8D00HAHC@40D@04C8L0EH04C<F0=820;L2<3@6@602
<K@6DA00<O8@0?L$000@8080?46<4L1DCD6@=LK@@090D<<<0H103040<HK0=@LL0
HID4L1D2@@000I4@L4H=LI0B@<4:<HD=DKDIDGD98I@E<<8C81D?4J<DHMDK4<<;8
M@HDKD?<D@B@64B<@@10A040408@8@D4448<4@EH:L;LB@<0C@@@=4:<FH2HM<50=
D=<<4K0<8A<9DD42<@H9HKD7DA4N<40C4L8;H@89<>HHH?80D983074>@C@J@=4?<
=H68=0<83<4<=8004HJHC0L0D0@4C0L0EH845@E<4<=8<0HHA@C<40D@04C0L0EH0
4C4>0=880HH9D5@FD@8@80H<HL@0@>D1DH@D@K40<OH04$000@80@0O@00LDIDC@6
@>@J8G@>40<48ADAH3440<0@0C0<4F<CD3<68<8H@00J480D4K<O<<04D1@C<78<D
80I0GD<0L<M<144HEH:LB<6L<@I8F0E4L8FHK8LH780DC4500D@HG@=4J<NHM0645
DNHL8MH7D:8I8C094880@8@202048B8H@D04428JLE<5L98:09HH8F@5D:D:8M<30
;<<L18CD60>@M8MH8DC@GLI4I@NL10;@F86<JH0<:0H8I0D4L<D@9HK<><G<A4MDA
<DHM8L8@42<:D:D6D:LFDE83@3HJDJL@D9@J@D8B0:4H@9@F0:H8@1@C8F0580<8H
9D;0F@242<C8O8D8180D;89<K<;830FHD0D<?LE@G424N@7LIDKD@0848<4HM0M05
LA0:@F0J040L03L$000@80@0M@M4J<80<4FH741@?4J<0H1H90<8FLBL?@NL80144
<@LAHB<78=D80D@04244<4HFHJ4C<74=4M0D@?4L<FH4478<H@0@004<8@H1D3@40
=@L@G0B42<:LD<I43<68<DK0:@>4;<>L><EL;8;D60>4IDNL9DK<F<HLF@H@O8G88
L98346<94A0@01008888@B@34708@L8?8B<FHBL<0C@@@=4:<FH2HM<50=D=<<4K0
<8A<9DD42<@H9HKD7DA4N<40D@6@:02<:HODHDF01488O8G<14M8O8A<>42<5H1DJ
@;@0<70=@I@0@3D1D20A4442<K@6DA0<D>D2@?8=@HL0H1HC4;0<<@8@<0H<8@8@4
0H04OL$000@80@0N@D49L0<@D>80864L@9D3<7040A4KD;HN8KD0<4DA@3@789HM8
F@04B40H0@9D=@CL6L><J8J094N<HH=D0<>@I@00040<H@1@C<MDK0G0>4L<4HEH8
HB<6L<@I8F0E4L8FHMHLH;H4DLH:D64IDNL9<K<F<HLF@H@O8G48L98346<94A0@0
1008880@B430608@L8?8B<>HBL<0C@@@=4:<FH2HM<50=D=<<4K0<8A<9DD42<@H9
HKD7DA4N<40D@N@<L2<5HODJDA@OH=@<8BD<4FDJ@J@5D14>85L30CD<<>DAL:<6L
<884A0E0AL149D10E03H=@J@6@2<6H;8H8G4C8<@H@@@D0C8<@88:D9D8<84;<9D6
4<@H8DDE8C0:<A0AD3<70:4:D4D0<4@089@H@E4G0GH<H889HFD@0?L$000@A0@01
008888@2<3@48806@:000084@3LO8<8<H9DKHB054H<HH94C06H<D8090ED:<=@CD
54>@H8J0E46<0L8@382060I4FH<@<H8<KHF@@49<>HK8A<I<1@983074>@C@J@=4?
<=H64<H<83<GDC4B<@H9HC86L=H3<D8F<@42D<H@HI@>H=@K0A0:42<:LH<98306H
>D9<@H3@3D68E<2<LL><>4;@2DFLJDG8?<=L4L2<KL?H:LF@7D=89@9<E@=<?<D@B
@64B<:@:D><2<E@:DA<FD64@8;8=@EHBH386D<@D8E8DD0HA03068<0;89D60<4:8
?<;DI48@5D1824<D;0A4842<E@2D680<4L;@98E4;4;L6H=8H0I0A4E8:@G05034D
4748@J@644DHH9@M0E84<4H:@JD14C<588<846@=@K0B@C8@0?L$000@80@0I@H49
8306H>DI8@0B0D<4<0H1030403850J@CH746@?48<DH1@C<58=HJ8J0C40<485D98
F<44=LK8F@?4L<2HJL<85LMHKH4<DDA@C44@8@800@044408@H90;@DLGHC0K42@7
8<4M0J@7D80;@N@<@HDH<@49<>HHH@H044DA@3@789HM8F@7DFL3070F4ADKHI@5D
98=4>L?LB4C0?49@6<=8JHBL1D3868<HL8=8F8=H<@:H<LGDH@B01478G8B828@<4
H7@78>L609HH8F@5D9D:8M<30;<2LO8M8I414BL=8=H8H6D60F4<H0L6<?83<N8H@
A4:<C0:@1808F@103<1DFH<<F<00G8A4E8DLC8LL0D:<AHL08<4<6<H4C88H54>80
<OH04$000@80@0O@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0C0<4F<KD5H346@8
06@:0M0NH7H;014H<DH9H3420>85L208<LH6D<0L8C86D?48<DH1@C<58=HE<<8EH
B<8@5860L@9DC<FHHLAL=4F42L>LMLB4:8HH9@284840@8@020<44DHH1@B4G0;H?
D:4@8>828DH=DE4B<;8HLK078:<M0@@D4:<>L5LL8O@9D<HGH8LL0B8CDF43H@028
8H1H3D4L>DK8CHC<9@=@;L6@>DI4G0242<A@JD4D2<E@JDADJD5L@8G8=88H;D6@>
0D8E8E<LH?4H4B@4<3@E8A<149D:D940D=L:DLD@@9<:D6L>0EH58346D:4:DADD0
:L60:0HDB04L9HC@H80@GDJL6<L03L$000@M0J@C40<481D10304038500004:81L
?DA4JDB06L=DL0B8CDNHB8ML3H50<4L@J0>4:8DLMDG4HDH0A4=DN@<H9H3878=4K
HG0=DA0AHC4HL6@D<<H?DK4E@4LC4G038:HH8F0E4:<0H@@3@CDADA4;45L64F4GD
C8G@44:<@H9D2DFLJDGHC<>@H@H@G4K<EH=0?<J@C0BH;0JLNH9054<<4H1424208
480A0B0284<@H90;@=LJ8J@28A@B<60=D9<B<J@78HHJHC4884L5@H@JD1<C<=8=@
FH<<4<HHA@C@E0E88DJ05<30E0084H7@58@@GH;H<HH898=L60>8K00@9DKD9@A44
42<G8N@2@2<E8M8H@K834B4CH<0I@C0A4E8A8C8H<ND<4L<<D<0H8D@N8G8B8A4;8
2@9H@D08OH04$000@80@0B0:8HH9@284840@8@020<44D8H1@24403850=@583LO8
<8<H9DKHB054H<HH94C06H<D=<F4AHF4>DDHJ0148<DLIH3@20=480H04@K<B8C41
D?4J<0H5HK4=45L5H6<50<4L@J0>4:8DLMDG4HDC0A4=DN@<H9H3878=4KHG0=DA0
IH0H:HC03468K<E4B4L<4H4HI03H5<<4K0J@5D34>8>@I0E@9HC@ILHD>4:DK@:HM
<MHGDCD9@?@O<;DJ4NHE0645DF4EH4DJDJ<H@4H=0E<8H4H;@E8A434JDI0G01474
JDI@@@E0=8=8@8FD=8<4D<683<7080J@H0@4@<4HE8;8<H;8EDN0E0<LDHE43HB8=
838682<E@JD<@2<5H6DJDC@O8>0K@A0I46D04OL$000@80@0O@<04D1@C<78<D80I
0J4640<8@1@20607L6@:0M0FH7H6@?48<DH1@C<58=HJ8J0C40<485D=8@444=LK8
F@?4L<2HJL<85LMHKH4<DDA@C44@8@800@0444@8I41@B4G0:H?D:488>828DH=DE
4B4;8DLK078:<M0@@D4:<>L1LL8?@9D<HGH6LL0B8CDF4OH@<288H1H3D4L>DK8CH
3<9D=@CL6L><1<BDF@K<78LHED206<=@FH:<0<@L1@C@F0M05D4H6@ND8@4@4L0@N
@B@FHFD60=@H48H>L64=@H8E4GL3<70=8@8ALOH>0@8G<OH=HH8DDGL3870JLKL1@
C4L0D<GLC<D0EH?L5@9<E<MH04OL$000@KHG004B48HHL1@206080I@F0@40<8@1D
3<6H>8@0=0D0000@907H6@?48<DH1@C<58=HJ8J0C4?<BDC0:LHD6@3<N8DH9DK<F
<HLF@K0A<G<NL9054<<4H1424208480A0A0;8@48@L8?8ND8D14HH94C06H<D=<F4
AHJ8FH2H@H5DFHK02@78<4M0J@KDB<701LB854MH4DG0<@<LE@:LD0@@B48<HL94C
DFHLL2H4<4HFHJ4C<G4@D8@;8G@0H<0K00@441DJ@0@>L1DJ@@@9<0<6@JL801D38
6<848L0<84D@I@0@>L1DJ0@@AD3HK<E4:40<4HJHC0<0D004E8L0EHGLC<50G80LO
@0<$000@M0D@?4L<0H8@383D6<80H00064H<<H7<6D=0I@G004D8@4082040O4<04
D1@C<78<D80I0J4:40<8@I@1L60?DH@N@=<N8@H9@346H:DK@D@D46<NL:@M<884H
=8B444=LK8F@7D;09@A<GDG0?<ALB@68<HB82004240@@@A04@64<@A0H@NDM8A<2
8C@B<60=D9<BHJ@78HHJHC4884L1@CDG8?<2DLL=L68N<7D08BLM@A@ND00B@60>8
M070E4J<NHK@<8<8=D0DLDIDC@F@10I8C0>4@<4HE868<HA8IHL4:0?L7DI0@@EHG
8<8@8FDG8<@I0@@:DKDHD3<2HODHD@@DHGHD8I@D01404?DDD=D5D1@;<J0J4H09@
706D40@<0H9H20J8H09@>0J440L03L$000@80@0J@H<B06L=DL0@0=0D0B0>L?<I4
>L1LB@60>8M070E4J<0H8@382068=0<83<GDC4B<@H9HC86L=H3<D8<<0H103040<
HK0=@DL8H1@3@6D>46DC8G@44:<@H9D2DFL>D6LNL5864ELA8=4GH=LK8CH7DDH4D
JHJL7D:8I8C094880@8@202048D8I@B04428JLE<5L98609HH8F@54;<A<>DB@FHF
D60=@F4HDDHJ0148<DLMHCHH@?4B09@240838H@C83@:D0<68<@@8B00H<8@8G<0H
=@H8E404306D>8@8B00H<0@8G<0H=HH8E0043874>8<82D181838B0B42<7@6@10O
00L$000@80N@=4D0000@907D1@?4J<0H1H90<8FLBL?@NL80144<@LAHB<78=D80D
@04440<4LFHJ4C<74=4M0D@?4L<FH4478<H@0@004<8@HID>H=0L@C0642<:LD<I4
3<68<DK0:@>4;<>L><EL28N<E8C0LHO<DHMDK4<<;8<8?DKD4<DDA@C44@8@800@0
44448=83420A4M<9DK8;H@8>428DH9DK4;8E@D<F@ED@D<4A<5D6H@D9H3078>DNL
4@IH@<J0J8809H706D@0L<4HJHC0L0D0@4C<D0EH@4C4;0O<D<=800HH9D20J8@09
D>0JL809@706D>0@<0H9D20J8809D>0J040L03L$000@80@0O@J0DL@488?L7L1@?
4J<0H1H90<8FLBL?@NL80144<@LAHB<78=D80D@04440<4HFHJ4C<74=4M0D@?4L<
FH4478<H@0=@J01@C<MDJ0F0<44<4HEH@HBD60=@M8B@04448L0LID?8>0048<8HI
D;@=8I8588HC42H60=@L8A86D?48<DH1@C<58=H5<<8MH:4:H7D6HN@CDJ4NHF064
5DF4IHMDB4:8HH9@284840@8@020444D0H1@B4G0KHD@F44D304L<4K8BH6@E4>DA
@ED6<@D9H3078>DNL7<IHKLJ0:860:HD<1018E8@4><0DHDH014@<@880EH5<2L6D
N4G80L0<>D9DA4242<E@JD6D2<I<C050M8CH9@=8J@E0A4E8EHC8:4N<AL30<D:HH
@B004285<C@L0D0?HJ0DHE@346LL4:@3LAD3@6844E<?HH07L$000@<8@0@004D8@
4082040O460L@9DC<6H=LK@L8;8M@HDKD?<D@B@64B<@@10A040408@9@I44428JL
E85L<HJHL@1DC468=@C@@@=4:<FHNHM<2@;<<L18CD60>@M8I@04B42HLL=<68N<G
D04BLM@A@ND3LB@60>8M070E4J<NHK@<HI0H@6H?86<4L1DCDF@K<5<ADAHC4HL6@
@<0H1H206@=0I0I0A4E<<44D1@C<G84D8<AHIH084D4HEHEL3D:HHD=DNDML2HCD2
0:D@DBD306084;<3D6<L4:@HL1@3<6H84:<3D9484;@3D6@<4:D0L9@E@?@849DCD
L01DD<=8>8<<H07L$000@80@0O@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0C084
0<0L103868=0FHJ080D4K<O<<04D1@C<78<D80I0J4240<8@9@;@CL4H=LI0B@<4:
<HD=DNDID7DNL0H<<6<34N8DH9DK<D<HDF@K0A<G<NL9054<<4H1424208480A0F0
B88<4@EH:D;LB@:0C@@@=4;<?8D@JH54FHIH2@78<4M0J@KDLL70;LB<C4ML1DG0<
@<LE@OLD0@@B48<HL94CDFHLL2H4<4LFH64;H2D6DK<D4444<HH9DJ0:@@D:@<08H
BDND8@2<7@:D@42<E@:D;440H8DDI8H0D0306<F4G80H6D301@:4:D08OH04$000@
LH@0900<080HA00H1880@0J@8<;L<86DL@9D3<G0<@DLGDL@G<0L983074>@C@J@=
4?<=H6<=0<83<GDC4B<@H9HC86L=H3<D8<<LH64JL1L1H206@<0K0H0A4E<<44D1@
C<78<D80I0J4240<8@9@;@CL4H=LI0B@<4:<HD=DNDMLJHC<<<K@=<ILFD7D;89@9
<E@5<?<D@B@64B<@@10A040408@4@H44428JLC86@E<@@L84@9@K<J84<FD9HF4>D
DHJ0148<DL5HF@:D642<:H:DH0E014CHE8F014K8E8B014D<58<HL@D0A4ED14<HE
8F018KHE8G014BL58=8FH6<0<HLADC@E0E8E00468O8;D8D<D:HH@B014:DJD0<OH
04$000@80@0K00<D8@4H8>HA4@<B@68<HB82004240@@@A054708@L8;8NDHDI@C8
G@44:<@HADB<60=DI8JH?HCD<8M<9@D42<@H9HCD7440J8@0@094FH4D6<3<N8DH1
D;@F86<JH?L:0H8I0D4L<D@9HK<><C<<42<K<M0IDC@6@>@J8G@>4K<203D6<AL=4
8HID>H<HL0A0A4ED<44D1@C<G84D8<AHAH3840<8;HF85L8HC42D64<@OH8DF4:42
DFL:DGH2<>@H@H@74J<EH=8?<B0C0BHF0E0IH4H;0E<9H4HJHF@50E8H<K4>LL<HH
9@:@JDJ4F@I8<0G0E0A4JL7<50E0A84H=0E<38=<<L0@:DK4C@B8=@L@H@JH4@:DL
D08@HA@C8G4J@B@:DA@685D<0<8A42H1@B@4<2DF@I4<8LH<@14O00L$000@2@@00
0I40L50=LLHD@D4B<LHAD3<20=4>@I@00040<H@1@C<MDNHI4G004D844;4D<I43<
68<DK0:@>4;<>L><EL28N<E8C0<H8<KHF@=4?<NHC02H?<>4NL3H54<DI@4@44084
8101024:4<@J020A4M<JD2L4D304L<4K8B@EDHD7898K<;830FHK0<8:<M0@@D4:<
>L9LL87@90DHG0BLL0B8CDF4;H@4288H1H3D4L>DK8CHK<9@E@OD246D:0H<0H9D2
0J8@09@:0JL@0A@C@F0=8008H9@20J8009@>0JL009H706D80<<4HFH4H50=0400H
9H:0JL40L03L$000@<@K@00J4800410B0?@@0N8<H9H3878=4KHG004B48HHL1@20
6080I@F0K4IHA@346L=8L8=86@?48<DH1@C<58=HM<=HMH:D<8;H2DJ<=@I0C<6H=
DIL3HJ<<85LMHKH4<DDA@C44@8@800@044448981@3<48>4GDO8D80@L<4@9@C<F8
FD;08L=4;<1<H<2H;<=@18CD60>@M8MH94C@0LI42@NL28;@F86<JH5<:0H8I0D4L
<D@9HK<><B<<42<:H1DH@B0148838D014MH38H@F878D80H<@J0I0148838B014MH
38D014DL0H<8L0H@:85<70=0004H=0=<20N01L$000@K8@0900<88HH1@201D2@@0
00I40L50=LLHD@D4B<LHADK<@HM0=@001@206<=@FH6<4<4HGH8HB<6L<@I8F0E4L
8FHMHLH;H4DLH:D64ID@HG@=4J<NHM@645DNHL8MH7D:8I8C094880@8@202048D8
L020A4=<JD2L4D2@4L<4K8B@EDOD7894K<;830FHK0<8:<M0@@D4:<>L5LL8O@9LD
HG0@LL0B8CDF43H@4288H1H3D4L>DED7LC4>0M81L@H9DE@448484?L6H84;D?L64
F4FH8LJ<CLA@3@74=HL8=8;05D:D>D9<A8K@1<8HLLN0E0O<G@:418888@?D94=08
880OD<0D<=8E@;H:4JD6@@<4HE8C8=8EH<H:D6L7@=8EL1<C4E08DD4D80@C420:D
48L03L$000@80D@04040<8@0<0D4080M8D45LF438N8DH1D;@F8J<;HN8KD0<4DA@
3@789HM8F@7DFL306@F4ADKHI@948<4LID3<FL1DJ464N<C0<HK0=@8L0HAH3@64>
46DC8G@44:<@H9D2DFL>D6LNL5864>4OHFL=LK8CH7DDH4DJHJL7D:8I8C094880@
8@202048E0I020A4=<9DK8;D88>428DH9DK4K8ELB<F@ED@D<4A<5D6H@D9H3078>
DLH88;8?L6DL4J83L1DC@M<GL2L>@N@2L8@58I0=<20I<L850>@G00H=HK0H@582@
1@6@20@D4HE0M<3L6HHHFLMH<0I00@3LKD8<C8L404OL$000@80D@04040<8@0<0D
4080M8D45LF438N8DH1D;@F8J<;HN8KD0<4DA@3@789HM8F@7DFL306LF4ADKHI@9
48<4LID3<FL1DJ464N<C0<HJ@H00488@H1D3874>46DC8G@44:<@H9D2DFL>D6LNL
5864>4OHFL=LK8CH7DDH4DJHJL7D:8I8C094880@8@202048A0K020A4=<9DK8;D8
8>428DH9DK4K8ELB<F@ED@D<4A<5D6H@D9H3078>DLH88;8?L6HL4J8CLID>H1<60
C0K0C8D0D07LC8D0EH7LC8>0M8EHLH:<J0J4CD9@:0JL7D=@A@:H6<G8E<A46D@8J
D:8:<FL4@I0GD<0N@ADMDAD:<6D<884A0E0AH54I@E80LO@0<$000@I8@0B00888@
@10201D2@@000I4@L54>@H8J0E46<0L8@382060I46H?DA4JDB06L=DL0B8CDNHL8
68@<288H1H3D4L>DK8CHK<9@=@CL6L><J8J094N<HH=D0<>@6HF088I@F0@40<@@A
@3860=HL8=8;014H<DH=H54B<?<@4C0BLH@O0GDDLI43<68<DK0:@>4;<=D><CD@8
9@B@@8G<DDMDJ4<<;8<8KDK@4<DDA@C44@8@800@5DI0@HI0H@M8B46@G4@@L@4@9
@;<:0:8:<1@C4>0E458LHDHD<<4@<4HE8E8<@;8JD>0E0G0GH<H88:<6D9D=0@8FH
=8<4D<0@C4:41DA@C0B0:<AD9@A0E82HF@E43D=<<<2@M0G<;8<HI@H0A4E8BHC82
<2<9@@4KH60E03DN01L$000@80D@J4:40<@@1@206480H0N@D4@4082040O460L@9
DC<6H=LK@L8;8M@HDKD?<D@B@64B<@@10A040408@;0D44428JLE85L<HJHL@1DC4
68=@C@@@=4:<FHNHM<2@;<<L18CD60>@M8I@5DAD70;LB<C4ML1DG0<@<LE@OLD0@
@B48<HL94CDFHLL6H0<4LFHJ4C<74=4M0D@KDKH@DH0I@<<C8:4F<GH<@I0I0:42<
:LH<98306H>D9<@H3@3D64N4?8FDH<E8G0EDOHKDA8J83@48E8C0482<G8E8A014:
D:DH8DH0HC<MDI0B0:48<4H=0E8044H7@58@@7H3DHD@@BLAH<0L@8@JDMDN0F@;H
<8<8:D140HG8B818K8>03LE<8LA@;804OL$000@80H00064L<0H1H2068<8L0F004
D8@4082040O4<04D1@C<78<D80I0J424N<@8C07H9DKHB054H<DHA8C<6@>@LH@09
0A<J8=@I0C<6H=DKHG0HDFDK0A<G<NL9054<<4H1424208480A030N8H@A42<3448
>4KDO8<8<H:<M0@@D4:<NL80>484B82D1L1<5HK4343<1HB@60>8M070E4J<NHK@<
8<8O<G@C4;<<@J8MHI0486L6<?8E8K4=H04<<<<4HE8CH=8CH2L9@74@8AD2HD@H8
D@?<@LL84@9@K<:84<FD9HF4>DD4EL4HC4>0E4I4<HJ@2@2<=<>8:H><@<<8I0@@9
DFD<LAH:82048E8F818H@E0188HADC<40E@E8C0<0D4=8H07L$000@2@@000E4@L4
4=LK8H004J4B0MHNHB8ML3H50<4L@J0>4:8DL1DA06@40<8<8O<G@C4B<@H9HC86L
=H3<D0<<0H103040<HJ@=@8L0HA@346@>46DE@@@<4:<DL1@107478=8CH2L9@74<
8O86D?48<DH1@C<58=HE<=HMHE4H@H@6LKL5D=DAL3HJ<28M<LH3H54<DI@4@4408
48101024:8<8A0H@FDM8A<28A8B<60=D9<ADJ@78HDJHC4884L1@CDG8O<3@LL=<6
8><O0JDB@2<5H6DKDH0G4C8<8<8LDIH=88HJ05430E0<4I02<4L9H<4:854N@ND2@
0<4L=@6@;8;L64>8K0H@JH<@;DI4=@>0GDH@B0147H6@602<E@=4206HFDK0=@4L8
H1H346D84B<0H<0D8E020N01L$000@80@0L@H<2@78<4M0J@C40<481D103040385
0L@4H?DA4JDB06L=DL0B8CDNHB8ML3H50<4L@J0>4:8DLMDG4IDH0A4=DN@<H9H38
78=4KHG0=DA0AHC4HL6@D<<H?DHDH0@48<4HEH@HBD60=@M8B@04448L8L9@C@EL?
<C8G@44:<@H9D2DFLJDGL;<:4C8MLG4FH8LA<=4A4>D<DALB@68<HB82004240@@@
A054648@L8;8B<<HBD:0C@@@=4;<?8D@JH54FH5H:D8D9@E0E828=<<<0@6DK0=@4
L0HAH3074:4JD:0F<8468M<74G8@814B<G8M<984H=8:4A050H<I89@M0582<F82@
2<<<4H;@18B4G488=HJ@F0A4E8:0JD6L3@58EL5LC4J0:@9D:<10:<6@>@:DA<@DI
D10E8A434JDL8<D1D0DJD4H@D@H@0?L$000@2@@000I4@L44=LK8F@?4L<0H8@8<F
8HD;HK@GD8L98346<94A0@01008888@B<3448>4EDO8<8<H9DKHB054H<HH94C06H
<D=<GL9HF4>DDHJ0148<DLIH3@20=480H04@K<B8C4ML1DG0<@<LE@OLD0@@B48<H
L94CDFHLL6H2<K<LLIDC@6@>@J8=HE<6@783<;044<HK0H00448@HADC<C020?<E@
@@<4:<FLB@I4GD80I@9<<8?<K<?4:DK@:HK<;@DL402<DD408@J@6@4@4H;0E<I44
H;@=8E8G4MH=@J@G014846D4<2D@@A0C8C0@8FHC8=0H88HC4:4:<9@=@9DC@KH<8
88:<9L8@D4D0DLF@ED@D<41<6HG8A<A49@I<@0?L$000@80D@J4640<0@1@206<=@
FH2<D<HHAD304038500004B81L9DKHB054H<DHA8C<6@>@LH;HFD8460>4ID@HG@=
4J<LHAD;<;@A<GDG0?<ALB@68<HB82004240@@@10486<8@L8;8ND8D14HD94C06H
<D=<GL9HJ8FH2H@H5DFHK02@78<4M0J@KDA<70OLB<54MH44G0<@<LE@8LD0@@B48
<HL94CDFHLL2HL<4HFHJ4C<G4@D;8K85D50O8E<@4><ODHDH0147HO8E<14M8O8E<
14BLMH=@EH7<386DF46DH480>L:4<8@87<H<<<:438:4?L6<>8I00@3LOD@<7@H8D
<6<7HL03L$000@J8M0C004080HA0346@>0@0A0648<8H1H201D2@@000I4@L4H=LI
0B@<4:<HD9D3878><80JH9DI@E<<8C81D?4J<DHID3<FLG02H?<>4NL3H54<DI@4@
44084810102484D@H@20A4M<JD2L4D304L<4K8B@EDHD7898K<;830FHK0<8:<M0@
@D4:<>L9LL87@90DHG0BLL0B8CDF4;H@4288H1H3D4L>DK8CH;<1@C8K08H=LLH2H
28=4FLD8=0H0<H7<64<@L0F0147838D018MHO8G<14E<MH<@I@H@JDF0;8=8M8BH0
@7478=86HO00<9@3LL4:0?D;DI08@5D1824HD4@@D@8<884@L38F4>H8H:@8@1@C<
K0C8E@A0C4D8=L70:@;L1L6844E<E8C4L0D<=8H07L$000@KHF@@40<D8@4082040
NDF0BL?@NL80144<@LAHB<78=D80D@04448<4HFHJ4C<74=4M0D@?4L<FH4478<H@
0@004<8@HID>H<8H0I0>42<:LD<I43<68<DK0:@>4;<>L><EL28N<E8C0<H8<I<:8
K<F<HLF@H@O8G88L98346<94A0@01008888@B@3848>4EDO8D8@@L84@9@C<F8FD;
L4L=4;<1<H<2H;<=@18CD60>@M8MH8DC@OLI42@@HH8ELGLC4F0M8=L0H9DN0J4KL
9D>0JL7LJHK@=0O8I<>44<4HO0M05H4LG0M<EH4HC@G8@<@42<?@>@2L4<4H;0M43
LN01L$000@K8H004J4800410B0?8K09<GH?<D0@@B48<HL94CD6H40J8@0B0<42<K
<M0IDC@6@>@J8G@>4K<203D6<80H00064H<<H7<70=0J@H@BD=0N8@H9@346H:DK@
JHJDK@A<H@G@50DHK4B06L=DK8CH7<DH4DJHIL7D:8I8C094880@8@202048D8H@C
04428JLE<5L98609HH8F@54;<A<>DB@FHFD60=@F4HDDHJ0148<DLMHCHH@?4B09@
>45LH<EDGLC<60M8ML0H1HC440D@GLC8L0EH7LC@>0M85L8H9H20J8KL9D>0JL7LJ
HL@=0O8F<:42<1<5<H484?L74H498OL@0?L$000@K8H004J4800410B0?8K09<GH?
<D0@@B48<HL94CD6H40J8@0C0042<K<M0IDC@6@>@J8G@>4K<203D6<806H=0@HID
>H=8L@C0A45<J4L@1DC468=@E8G0EDE<G42LA40428C<KLB06L=DK8CH7<DH4DJHI
L7D:8I8C094880@8@202048D8I0A04428JLE<5L98609HH8F@54;<A<>DB@FHFD60
=@F4HDDHJ0148<DLMHCHH@?4B09@>45LH<EDGLC0>0M83LEL90>0J0KL9@:0JLCL9
@7034AL0HADC<G028:H9<9DKDB8408L0LIDO8><048<8HID;@=8I8588HC42H60=@
@8AHH8D@J@@@@0F8848LF4F0:49D1D3@40=0H0D014@<<880EH4<2L6DN4780L0<6
D9D@D@4;@04OL$000@80@0M@=4N8@H9@346H9HH8F@540<8818102448806@:0C0D
H?8C0884L1@CD78><80D@0404B<=@J<BL;01D?4J<0H5HK4=45L5H6<50<4L@J0>4
:8DLMDG4IDF0A4=DN@<H9H3878=4KHG0=DA0AHC4HL6@D<<H7<6<=0H@H@BDF028@
H9DKD:84H8L8L1DB0ADELJLGH30<D:HH@B00428;<J<NHE4L8FHA8>L@0AHC0708L
K89D=D1L24J<28M<NH3H54<DI@4@440848=0@46LDD4H:HELD@04H49H=D6L<4:@C
<A@3<70H4;4=D6L84;<=D68L4:83<1D3@40<@H@E0A4E8FHC040D@0HE<L09D?D6<
<4:@8<A@C8;0C4H8D88HH07L$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201D
2@@000I4@L44=LK8F@?4L<2HJL<85LMHKH4<DDA@C44@8@800@044448941DB4G0:
H?D64F<4H=L1LHD94C06H<D=<GL9HF4>DDHJ0148<DLMH7HHLO4C8I@?@=LH04D7<
<<OD0L4DA@3@789HM8F@7DFL346@F4ADKHI@5DF@J8=HML88<4LH64JL1L1H2070>
8L858;014H<DH=H54B8G<7H<8L8O8K8J4:0:LH49DJ0:H849D30:D40H<4H=0E8H0
58=0E<404HBHN424:@:0F<CDC4D0E47DE4<0D<?D34I<0HA8C@6@=HM09@548<FLD
0>4><<HEHB@4L;@600@IDC<6@<<04OL$000@I8I@04B48H8LA@3440<8@0@0A4?H=
0D0000@I03@EHE@C4084LI@C068:0H8C@544<8@IHK8C84D;<6D=DC@C@FLA0ADD0
I094L<@HAHBH6L=LK8KH8D0H1@C0K@E0=LFHCH1@944<<L9@CD6@>@KD<LEL>@=<N
8@H9@346H><<DIH9DDD5DGD2<?D?<C@@@=4:<0H@@2@2048K0@@24;<;074D4;4CH
<8A04@G<BL6@74>@C@J@AD2L=0<8G<JH=@?4B0;<1<6D1<702L6@<@B@=424F<GH<
0G0@0K4=8;DG4B084N<OD=8>0>4F<7H=H6HFL3460=@7HC<64><HDB@;4640<LH18
ELLDO<6L7<M<0HJ@9@HH<DF4L0G4940<M09<3870C854<<DH=@CLC<64<DB49D3<F
DKDB094;<4@>4<<LH=D?0JDF4NLH4B@EL3HA<1LAH386L=@<8?0=018C86L>LC@CH
I8;@C@8034?4L<@H5H@LAH:D3@B<60<89414<<?<2<281<484L9D30FH30M43H:03
8GD>4:@I<<DA4=48<4D1LC@F870;LLL60L@1DC<6L>8ML28H<HHADC0?D7064IDO8
28=<5@=<@8F<DLM4M098K864L85@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L3
42<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L3@9<488DM<EL
9D;4@874144L4D>46<@LAHC@G8M4AD=8;45@O@0LO@0<$000@80@0J@0<B@6L><80
D@J4640<0@1@2064=8J@H0K4@H1@386@806@:0E0GDO8N8=0I0C<6H>0=4BLGDN@?
@=H<4L@J0>4:8DL=DFD@0I0A4M4;8=4=4M0D@?4L<BH4<EHL@FH5<8@9@9@145<<4
K0J@540<88AHAHC0NL4LG86@?48<DH1@C<58=HE<6<MHH@FHKH2<=DALB4=0A0N4=
@ALB@68<HB82004240@@@A0449LC@70C444B8M@9D5DK86<@D9H3078>DALC8A@30
48@H4@:@A@<HA03@68K<O@18382H4<282<KDI8AHI<94C06H<DM<G@=HK0@@24;<H
4C@J0@0042<:L3DIDL07D9@M<G0LHB<@L:D9@J@<0H47@64=8@844N<I0@@0@N<B8
G8JH;D28DLD0D8GL386H84:<OL60J078=@O8?<:8@DM8O408OH04$000@2@@000C4
8<CL@H6838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480H@H@>@?46<4L1
DCD6@=LK@6H98HLI@3<HDE0:40<<L3<64<0H04@9<;014H<DH9H3420>8>@J@G@3L
9@7428KDC8G@44:<@H9D2DFL:D64NL4@B49<MHA8FH@L906@H@G0FH8L98346<94A
0@0100888@@B@3048I4HHJ@A@28@HB<60=D9<A<J@G8HDJ@C0884L1@CDG8O<C01@
3H4838H814@<@H5<5<HH1@C8J4B09@8@1DHD@@8D@<K0JH20J0249@>@ODH8<@G84
@=HLHJ0B4;<G0B@>48<2L7H@<I0H@38B@C8=L<HI@@LB<J04@10I0I0DH4<D8:42<
10B464>@9D:L6<F@0<D<@H9D40H0N@@0?L$000@2@@000C48<CL@H6838N8DH1D3@
B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480I@I0A4=4N<<H9H3878=4KHG0=DC@AH3
440<0@0A084D<0HID6H<@I@E094BHF028@H9DCD6840L@M0A0?4?LD89<B<6L<@I8
F0E4L8FH78LHCH6DFHNDKH=0?<A@8@8<A@>L?<D@B@64B<@@10A040408@I02094N
HDD:HM@C4884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@6D<DI@3<70<DG@
H0H@4@;01L<HK0@@74C<=@>0L8G8D@O4;8<L=HI02H>4?@M8AD>84<4L5DEH5<309
0D<HHIDDD24L<4HK0944<4H@@DDA49<200@D@54C<5<=4L@B@C45<GD14O<KDGD5<
E8M0L0G@AD>H=08H2840K<B494>HC8:<LHE@FH5H9470M<FL5DC830>4BL506H=LM
8I0KD3H64<8B8;D2<=8N440A<JL@8K<0DL41<;@2@34L45DJ0H8A@D4N<FH58?<64
=4L@8D=@9<@D2@;HM<I@K@@H30KL:<M<:HJH1@C0F4309D8@M<<8>8@@J4F8@0?L$
000@<0A000J4800410B0?8H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD9
44<DL5@MDF8BLI@0HIHC<7440J8M0D0?43H6880H0O@90>@C8:<LH5@FLA8:4D<LH
MD<@<8G8AD?4H<LH9DKD>8BDFH<46@I4EH14LH9<38F8FLHDJ@>8N<@H=@<<L0@01
00888@@9@:0F<B0I@><D4A4=0L46@C8A414C0;828:<3@8H5<H@0@6D5<I@A@40?H
8DF<<89L9D<0@L9L<H@HM8L4L0B<C@20LH:<>0F<<8E@:42<2L44FD081HB030<40
L74>80DO@0<$000@<8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@2
0=4>@J000:40<0@1@2074?L28CDLHB@74C<:H6880L00084B<=@6<LH1DC<6L>DL@
6H20:L7<J4?D948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDF
LJDKH9<70G44L5L<8;<90;0L0LHG4K0@@H4086<@43H5<2HE<C4A0:H=@>0L44<D<
LH>4J@E014<4I<I0@@EH<D<DB<H@ID3@78:<I8J0D4B<HHMD1HJ@BH@@34C8J@<4K
<@0DHND:<8H5HE8L4C8MHN4KD4LB<=@;4;4>0E0L@@4C<EH30ML;014H<DH=HJ<L@
EHG<C0>84@?89D34;<3L<DEDM8HHI@O@94D@9H@DIL903D6L<<AHB@>41<B<6L646
4;@14<<:L0<E<046<A<306D>4:8C0B8DL9DK<888L9HKH6<=4A4I4DDA8C<6@>@BD
90<048?8L<I4C@64=4K0F0?4K<IH3<G0I0A@0DJDA@3DI@B434I<BH24C0=0C89@@
4306L=L6DB<FLD@A<J8M054A<<<NHOD1DO00L$000@80@0I@84I03<68<D806@:0E
0F<GDN@K@8<4@1@CD6040J8M0A0:40<8@A<C0;4H000640<4H74A4E4HLK@K<M@D<
94><M8I<D<5<=LL@B074:8HH5D=8<@:05<00CD68>8A4KHK0MH7D94K@D@D4B<4H1
@K<68?HN@C07H8HJ8G0>DJLKD98F@DD?HD@6HEDCLC4M@G8C0905HD848DL1H3D6@
:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A02094NH=428<HIH;8C@1<=40@9
@KHC@946<4HM0=HI8D<FL:08@ADH<=8H<M8B@C4=<6LBL1@C4B4C0I@AL8@GL44=@
KHA@;4J<6@?@ADJD4<5<>L9LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0E
LK<708HL@B@A4;<K0G434B<0L@@3@3D64=@E8:0J0>084D<@HAD3074I8F@C024<<
LH6<346@<HL@N@A@<HH4L0H8@HA@3@68<H7H@<@40<8@1DBLMD6HE@<H<H6LMLB@L
<<HJ<:<8D<H38I4G0844<DH6HA8L4F8LH=@J0G0K4I@38I0C4;4IDN8@8B<IH3<68
@<DHIH3DJ<A@C03@N<D4J@G@><6<<HG8I@I@>@4HI8L0D@3H5@2L6H>8=8G0?0FHB
DIDBD6@=HI0G@G4B<H@ADC4FL:8B0<03<50=LLHAH5<=LK@0HEHJ01@?@ED@07<1D
8HI@L<7DD0BHED:HM0>H>0K@=@F<L05LOL1DG0046<>0C@ALG0805<J03@G8DLAH2
8H8B<74<<J8F0<4K<@064=LL09H9L78<H@H?8<@B8=0I4:028ED6D2H7LJ418B8A0
E8KD04OL$000@<@I000240<8@0<0D4080LHJ0D@1H3<78=4C8B@D4:<8H1HA06@78
<H@0@00428JL9DI03<68<D24O<30E4L<<HI@B468=HKD188LI@GH386<>0B8KDCHI
@34B<@H1DC<FLMDG@@4E<G4J4C0B40<H@A@346D=4A4GHG8@4480@=8;D98A<GD6@
NLHH70E4J<NH=@=@MH:<7DL0E@006H<HI08@5<;0O4ND:4F<D8=HFH8<F<N@6HHLH
H9DF@3868B<<0;<6H>098ADC8=06D<<GH3064=H4HL4H8N8D8E0@4J49@2438703D
?86@AH38;8ID2@H414;LI864B<A@3070<45<>86<8D=0L@>@>06@=8D82LH4C4487
0CDB81D3070J4KD;4MD@L2<J<54JDD0<42<GD90I@10J4A@C8C8:@9D30H8A<3484
5@O89HM<8H9H70E88H60<HK@A0C45870<0H0@@D4=80@FDB0>D;86H>0K0@@D4189
DJ<0DADC@2<14IHMDAL=8ELC8N0JHF014=LADC<I06D0DM<@8G014H<4HILC@6@><
E@FH:DDL5@28LH30?4:<8L9HK8D45DOLA4IH@H?D<@A@I0542<0L<@?DHD@0G438B
478:D>4B<@H=HDDDD4DD4=<ILB@6H>0K0>85H70F4K4>8=<H@=@FL3@B860>86LLD
A@9@>@F4;8D8M09@34;<D@I8@00@O@0<$000@J8@0@004D8@4082040NDB0H@1DCD
68>8L080D46<0L<@L<<8B8?DD0D0146<DL9@JD5H6840F4NDC0D@>4:<LHA0C@60>
0J0D8ND1888HH9H306L<<3<ADJHI8I43<68<DM<3LJL@8=8JDG0C4B<DH=@34?<08
@L9HC8FL5DB<EDNHB8MLCH5894@HCHC89@;@AL54>@H8I0D48<4D9DK<A8B0;<245
H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFD0L2<E4?4
>87HC830<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM45
0I0B060=HH8F0I46<4L5DD4?0A@H8ED384<>8I8H@9DJ0A0?DE8G094=<:<<<K@3L
DD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<DL5@08:<JD=44<DHA@;@C<288
D38:H3<80<LI8K0H8D<5@KHH0D4?4;0M0<09838GD10@448E414=8H42<DH9DK4J4
K@MH8D:DK<B06L=DL0G@>47<44L8N4C4<HAD1LJ@?D5DM<B06488D<48=HI0L8@DJ
D=DB8G0344<JL@@A<<4;89DK45H8HJ864KH=<8@14DHH@?8AHA8B@409HI4JHC0<@
94C8HDLLA40@9404OL$000@80@0J@H<3H201D2@N8G<DL98B84440J8@0B0A4M<64
@D9H3074>@E0D@=4:<0H@@3@2060N4CDKHH0LD8H5H<0H0A0A4=<CHHHND:00H9HB
D74<DI03H4L6HLL6@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@
9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0J088A<9HC86L=HLHB
8MDF4A8F@LHA@I0542<6LH448>LE8L84HED9DA@D@>@IHDLI@A8C0I0ID74E<C4K0
=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1
@78D@4<50=LM<88=<MDG@DD8D6478>4N8@H9@C44@40@8L8?@CD3H8LJ4?8508DM<
F42@KLH<=874D02<LH5@@89<@HJ@B44<DLA@3<G8?08<4@>40<DL1HCD4@=D1<506
8<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<;H0@GH9HKL303<FDB4B06L>@J0L8;@9@
2D64FD0@I@948<4LADKDGHG@E0988D6H=<N@ALJLCDB@68<HJ4G8=HED54=LM8I03
4A<J0@LI0:0?@A@JDHD4HM@CH8D60K8B06L=DL0G@>43<14<8N<8LHL?HH07L$000
@809@D42<8H1H3D4<>8I8H@E4L84H1DCD7440J8@0@004D8@4082040ND;03L=LL0
DH2L107440<8B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4:<2HCLC@B<78=DH@B
@B4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8A094O<N@LD:4B<6L=H=<=8=0F4
<8N<BHNHK8A<28J<2<6<:8M8G09D:@68I4:H:@KH:HC8C@60=HHH:HI0H8D44HHHD
4HDALM@5D64KH40B8<H1H3D74=4H@J@D4B<FHC@L8=D6DF@=8K0@@D4A<<00858=0
L@B@C4@<FHH494C0F0M4CH?<8<FHAH@8<8L<5H08=H1<B47@><J848100L2D5484C
@B8ED64I40@@D4<IL9DK0C068=HM07@@43<<LID4D;<<<J@K8:<4DI4:0G@LH8058
4<:094J<DH5@;HMLI8C8K@I00D1@C0309LMLIL3<@LD<E8I@;DGH;0IL=<6<50=LJ
8G0D4A<H@H88@IH4HBL2H6064?@781<@DH41<8LE@J83<6DCL40>DA<D4I4;4>8HH
70C@:8=84@N42H7H8D:8?0A0<L9LF86<48C@@H1<AHH<0HLL<4@4@DF0H49830<05
4E48<78D8:8DH=D0DB42<@H9HKDJ8MLH0:4<4M88D04OL$000@L09@D42<8H1H3D2
0>880I0G004D8@4082040ND80DD9@3<708DK@B08D=@B<H@IDK0HHNHH@H@FLC4>8
DL9@347040J8L8O870?48<DH1@A04040<0B85DA01@14L<4H1@C<7@><J8I@GD6HD
H242D5484C@B8ED64I40@@D4<1LG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<
DL98B8D4<L4D2<JLJ<O8D4B8DH9DK45DAHA46@CDKHH0LD8H5H<0H0H@?0?8?LKHG
03H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLI0E@9@1<306D>4IDC8
@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5
HCHFDI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8D
A4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<98ADF@588HEL9
06@1<0<ADH88<B<N0J0407@>@1L1LCDH<88JLF0J0649@>@3<N0181<L<08OH04$0
00@DHD@J4:<0H8@382060806@:00008D@3HO8N8C8AHEHG@B46<@LIHB060><I8J8
58?<I4?8:@KHF0544<4LA@C<F4ND4<0L8@9DF8ALB<6L<@C<2@2@2LJDJ078<82<@
H5H@81LE0D0B4:<<H1HK80HB47D@4C0<@3LD8<DI<9D306H?4LHD@C4?<@HC08H84
64AD64546LL01D3@78=4KHG0C49<NHH@70G8<L18CD60>8M0305D<L>4N4<4B<CDE
8G0948<2L44L8F@ELJ0C@9LC42D64B4C<><:H6<F4KDMHB@540<@L983HG010O8;D
24>DK8A0544<FL?8M<K<@H@0A4MD<HFD84>@DHA@5D50I8L8>DALH0@DF874484L1
@3@F@FDB@H@ADC4FL:8C@J0JD2@6@=LMHG04D?D5L;49@94J<DHMH7@G03@CHL8L@
9<<@8@BL<@64305H14ELJH9HC<68;LLH=HL<O<I0G094K<@@24K<N@;8FD68;8H@B
094K<A@84><BH=08<B<=0;<>HM@CHD<4@A<A47HCD=43<C40@E4B054<<4H=@E0BH
:0>078I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7
494D8NH=D14A<28I@404L9@3<G0J478IHC<LLELFD9LB89084IH3@6@>DK@J02D>8
4@H85LK0K8L84D8<HLIDC<FHO01H>86D?DD8@<3DFLJ@=<60=@28>D8DEHM498I0@
H9HC<60?0B4C80HH808OH04$000@J0?@F4N<@H1D3D20>880I@>0:40<8@0<0D408
0LH>0@HID3<64:@I8F@@4?<3<346L=42L64=LI0B@O4L8DH9HC<5L>0KHD@>48<<L
1HA06@40<8H0@094G<@DE48<LLID2L78=DH8L09D;LK86D1DGHB@>42<8HM@;DA4;
8>@:4:<E0B<<HM@3D<@J83LC46@><L0F014B<LLI<3<70>@B4B8@04<FLJ@J4B4B<
LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;03<J<5H<<KHG0F4H<4H9DC
<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2LLLML18:H4H1@K4B8KH:HK02H>4;4
MHB8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:
HMDDDG8FH1L0<MHODI0B@H4A<M<;DO<6D;L:H1L248DL0K@2H=8;LH<CL;0DD6H<D
=HBD@DADO@I0HH<8><HH2HCLF8;0FLH<H408><H8A8<LLHL8D8A@H8H8A0FDM<:4?
06@GDB47<CD=4;<?H74EDC030I<F4A4A4H0CDNLB0?4ALC8G01H6@N45HGL@D9D=@
J82<:4347<>@D<?H4@GL2<GD8<@@C0H0ML5@F@A0C85<94MD10G4I044A<H<6874>
<J0J@>49<F4BL20KD3@74<<J4N@2<<HI@30G8G0F0H@L@5D6L><LH<8?4M0ID2<70
94JDLL4@=DI4I48<LDIDB06L=D=<2LCLL0=@:0LHM@6@:DDH943478=0KHB0HDDD;
@28IH?@ED3@G8DH;@F8:4KL=@04OL$000@O86@:0O028N01L$!cfcf3aa7