Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"FIGURE 1-1" 
"Reading Diode Voltage" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<4D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<@8G4@<@L5
H?H;<J0H0@D><>L1L;D7820N4L@G4;<KLC@=HM<I8E4B<0LIL;D7<>@M8H06L@<C4
7<>8LDJHD4=LAH70N0ID5<KLE@68=@H<A<8DN@><3<6D64DHM@5D3H=@H8L014H8@
HMD48<L:4LLN0H@9H34G48DAD9@;4?@3<4L=LD06HFHL@L8G<:H;<30689LK@F0I4
A<:8I@90C078=@FL7D88C<54>DH@D8N@F028@H9DCDF890DDC8G@5DOD10MH=H1@B
46@><L0D86@3428>@688H>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4A<
:04LA0:<MDI4G0EL?4E<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@F
@<@F84894>0GL6DAL9@H0E8<@L8ALM49DD@2DH<141D3060<8<8M060@@44@LAHB<
78=D6L0L9D@@GH6D;<1HL@2H586DA<C@1<3868I8F@@0B40<0@1@2L60;<ED0<2L6
8=06H?<J0K4E@C<ND>4H<<D?8K4?@6H<<4HL03L$000@<H@0@0O444@HA<306480<
HKD1H1@2L6D?LH0@0K4A8A@3<4038500004:81L?DA4:DB<6L<@I8F04D;<MD4DKL
7D9HH8F@540<88181024=4M<481@3<B4G0:H:0H8I0D4L<D@9H3<20=4I<B<9D@@H
H6D6<0L@@3@3D64I<;@A@685D<8J0:@BLLHL8683D:HI@@054MHA0A4L0=0B0>850
4H=8J8446LJ4C@G4K<<8@8B4@L=848?<@L8H9@?<I0<H7<60HDH<H@H4HDADC868N
D=DHH9@CDA8D@LD2<6<48IL:4MLJ89<4H7D2<7D:DK04D?4>0L@8LA@70@4<H7DD<
6<8H9@7<0<@HID;@<8HH7<68K<=044B<>D5H9DGLI0N@3L;HFL0<OH04$000@80@0
K00<D8@4H8>HO4L04@9@C<6840D@@020B4@H9@C460=@8@L8;884144<@LAHB<78=
D80D@0424@<4H88L<C8C40<88AHAH3840>8L@0004H<0D1@306480FHK@2LB<E@J8
BL;06D?4;<L4K0B8EDD4LD043468B47DG0A<;8I0F@2LNL0@9@3L<8B@=4?4:LCL7
LLH;8KL4D80HH9D:0>8JL9@L0H@KDM03@6@6<KHB0;498<0J@A@JL;@K08@>4GL3@
;@L0B@9L9D?8GD0HA@C<<8ID7H3<60<0@8CD>D=808?LJHF414L8JH0DO@0<$000@
80@000J4L@1DC468=@806@:0O0K8@LGDL@G<HL94C06H<D8090044448=D;D@@<44
<28JL18983074>@C@J@=40<481D10346L2438JLI@3@20>8>@I@@004F88L8HC42H
60=8OH@4L4H8<HEH3L<86H4D0H9D?4O<L008DL?@=8J8M<6D<0K@J@M87L=@H0B@N
<GD>4@4ND4DJH20FL1H9HL0IL7874@47HM<MH?@D0IL7864H4K@G8>@:@@@9DK4D8
L<@HIH;@5D18O00L$000@80@000F40L8@0<@D=L?D30N8DH1D;@>8AL=4KD0<4DA@
3@789HM8F@04B40H@@9@=@CL6L><J8J094N<HH=D0<>@I@00040<@@IDEH2H68<8H
0D0A4E<<44D1@C<78<D80I0GD80I@M8E@0LC0G0<H9DKHB054H<DHA8K<E8C0M<4@
B418MHC8FHHLAL=4A4>D>DALB@68<HB82004240@@@105<6<=@A0H@NDM8A<28B@B
<60=D9<CDJ@78HHJHC4884L1@CDG8?<24LL=L68><O0JD2D2<4H>DJDA@G8<0J@H@
JH<@>DJD7@5LC0>8@@8<>D64D4E458E4L0EDE8C@60E4M88HIDE0980H9H:@:D4<M
02D1@:@64L@A42<4L74L4:45410J050JHF@10F@=8;DH4E0A4E85<C4JD046<602@
>@=024N01L$000@<HJ@2004D8@4082040O4J02L6<=<N8@H9@346H9HH8F@540<88
1810B4K078:<M0@@D4:<<L1HA06@40<0B8=DI4I@@HG@=40<BLM@F@2LBL34B@60>
8M070E4J<NHK@>0<8O<G@C4B<@H9HC86L=H3<D0<<LH24K4M@=8244<@L1DC4G038
:HH8F0E4;<I8L@M0A0A4N<F<70E<A8K<M8KLDD50IDNL;8K<D<HDF@H@G8F48L983
46<94A0@010;8F0H4@@8L@DJ0JLI<9@G0>@:<D<<H>@K<1<C8G8C468H<4H>@M454
4H:@JDA4FD6<487DL4G0<42<:D2D6DI<A@I@O8ALGH<0H8D@N8G8B8544D44E420E
<L01DM<<8I@@@945468ED:@?@9D:HA81@B0E02@1DO00L$000@E8G0948<<L1HA06
@78<@@0M@@404D8@4082040O460L@9DC<6H=LK@L8;8M@HDKD?<D@B@64B<@@10A0
40408@6@A4@48<4@EH:L;LI@E@I43<68<DK07014J<DH=@5DJH64FHIH2@78<4M0J
@KDOL70?LB<C4ML24G0<@<LE@0LD0@@B48<HL94CDFHLL2H8<4HFHJ4C<G4@D98K8
=D;HE0ID7@DHC0;D5D<8K@E0A46DCDBD60=@M8BH1@G4M<504H;HHL>H7@D4CHC4:
0:DIL9DF0:HIL9@C0:@<<D<<H:@0<L<4HE8=8<H;8FDN0E0=0DH5420B8E838B82<
E@JD<@2<4H6DJD1@0DK0F0842<@8=88H5810246D640D946D0<OH04$000@80@0J@
0<B@60>8M070E4J<0H8@38206@806@:0I0;DMLN<<H9H3878=4KHG0=D@0AH3440<
0@0F0K4JD48@HAD3864>46DC8G@44:<@H9D2DFL>D6LNLE81D@8A4=<6HL@9DC<FH
<LAL=4F42L>LMLB4:8HH9@284840@8@020848@HH1DB4G0;H?D:4@8>428DH9DK4;
8E@D<309H=0H0@0242<;<=D18CD60>@M8MH9DC@2LI44@NL2@;@F86<JHF<@@0H1<
>4;0FD000<4L10=4H44H0@F@B0FHFD60=@848L0<6L<4J880ADC8=<D0@HADC840D
@@4C8D0EH84E@G424M0J0O8A<442<>@N@2L4D0H1@C@40E484H07L$000@3850000
4B81L:0H8I0D4L<D@9H3<20=480H@A00428JLM0IDC@6@>@J8G@>4K<203D6<80H0
00<4D<0HA02H64=0J0I0A4E<J4L@1DC468=@E8G0EDG<G4:LED5HC0G0<H8<KHF@=
4?<NHC02H?<>4NL3H54<DI@4@440848101024:4<8H0G04428JLE@5L98709HH8F@
54;<E<>DBHFHFD60=@F4HDDHJ0148<DLMHKHH@?4B49@>49LH44D7<<<7D9<=8D44
H9@;8D0345DI@H0<42<>@F@208@989H>0JL009DG0M008<H6@40<<4HM0=0@058G0
M<ML4HC@G8B<@42<=<0@E<DDDH=H94B0D<D<0HA0C03L<0O810@LM8M<88DHB@@@D
@<8B8I@F01404LDH8D490H07L$000@38500004:81L?DA4JDB06L=DL0@04@>H?<I
4>L1LB@60>8M070E4J<0H8@382064<0<83<GDC4B<@H9HC86L=H3<D8<<0HI00HK4
M@=8248<8HA@C<G038:HH8F0E4:<0H@@K@1<H@G@4@6HGL4H=LI0B@<4:<HD=DFDI
D>D1868:418MHC8FH8LAL=4A4>D>DALB@68<HB82004240@@@A04@6<=8A0H@ND4H
9D5L847414J<FH:@94ED<<=@CD54>@H8J0E4G<2L>4OH@HB@G8<@I0@@:<;D64=8J
0@@8D?L64D4E4EL5064<0K0@@@0IHJ8FH2H@H5DM0=0<44HC@;8@0B44<4H30=424
181@1L9H;8H@F87HE82H<@L00@4<5DJ0@@;4A<@0?L$000@80900444481DC468<4
K0A000J4800410B0?@C0884L1@CD78><80D@0404B<=@J<BL;01D?4J<0H5HK4=45
L5H6<50<4L@J0>4:8DLMDG4I4E0A4=DN@<H9H3878=4KHG0=DA0AHC4HL<@F<E<8D
1HC<K0289DKHBH086H:DK@JHND7HJ<242<LL?<O<DDMDG4<<;8<8ODK@4<DDA@C44
@8@800@5D2@D8H@@0642<=<9HJ8NH28AHB<60=DI8@8BL0H=@H8E4043068H4900<
68H4;D0<6L<4J@00AH3474H4900<64H4;D0<70<4J@H0ADC<;0580D141DH0@@:4@
<@0?L$000@C@@@=4:<0H@@2@2048J8B0542<@HAD10201D2@@000I4@L54>@H8J0E
46<0L8@382060I46H?DA4JDB06L=DL0B8CDNHL868@<288H1H3D4L>DK8CHC<A@C@
K08H=LLHD@D4B<LHADK<@HM0C0?49@6HG<;8K@A0642<:LD8I4K<:8H0DHA8K<G8K
H<L78<8L8?@=LGLF@7D>L9@9<E@CL?<D@B@64B<@@10A0D0@D88B@3@74F4DH4@MD
5HH4@8C8OH<H<8MDALDH7L3<6DF44DH484?L70H4;D?L64<4J@;L1D3@6L8490?L6
L84;D?L68L4<@G@3868=0L898;05D6D>D9<@83@CDAD@4L408@HA@C8G4J@B@:DA@
685D<0K00@14@D0<OH04$000@809054<<4H1424208480A0B068@<@H10201D2@@0
00I4@LGHC0;4B<6L<@I8F0>428DH9DK4;8E@<<=@CD54>@H8J0E46<0L8@382060I
4FH<@<H8<KHF@@49<>HK8A<I<1@983074>@C@J@=4?<=H68<8<83<GDC4B<@H9HC8
6L=H3<D8<<LH64JDE004D80D1DC8K028:HH8F0E4;<I8L@M0D0?4OL@HH0>0:42<L
L8DF48L2DFL:DGDI<>@H@H@6LKL5D=DAL3DJ<28M<4HB0@@E8DHI@E014JHE8C8<4
2<5H:D>LFDC0B40<4LE8E8=88HHD7L<8B@;4248<0H90E@M@H484NDD09D946<=HH
8E4G8346D84;8>D6<84;<>D68L4:47DL03L$000@80J0E004D8@DA@3<68806@:00
0084@3LE@@@<4:<DL1@107478<8@0A0A4M<J<L@1DC468=@E8G0948<<L1HA0F@6L
@<A4=<6HL@9DC<6H=LK@L8;8M@HDKD?<D@B@64B<@@10A040408@;0C4848<4@EH:
L;LB@<0C@@@=4;<G8D@JH64FHIH2@78<4M0J@KDML70?LB<C4ML24G0<@<LE@0LD0
@@B48<HL94CDFHLL6H<<4HFHJ4C<G4@D;HK8=D;HE06H00DHE8088H9HJ0:@8D:82
0:L0D9D30:D24@<@H9D20:DHD9@J0:H8D9D30:D@42<9<GHL00H><848@AD@0?L$0
00@80@0N@<4I0C<6H>0806@:0506L20?<I4>L1LB@60>8M070E4J<0H8@382064>8
<83<GDC4B<@H9HC86L=H3<D8<<0H103040=8>HFDB0042<:LH498306H>DI8@0B0D
<4<<H1DL<O86@?48<DH1@C<58=HE<<LMH?46L30C<M43H=<?<D@C0BH;02LNH9054
<<4H1424208480A0B068<<@H90;@ELGH50H47014J<FH>@94ED<<=@CD54>@H8J0E
4G<KL>4OH4H6<0LIHJ@402<E@JD60D<4H9@=8D0;47L5D>0I@0@9D6D;00D>46DJ0
@@:41D64=0K00@9D:D4@<D:D08OH04$000@80@0J@8<CL0H18?4KDJ<L@1DC468=@
C@@@=4:<0H@@2@20488@@0H@F@C8884L1@CD78><80D@0404B<=@9<<H6HL@9D3<G
0<@DLGDG0I@D0@@B48<HL94CDFHLL6H<<4HFHJ4C<74=4M0D@?4L<FH44783<;0<4
=0J@00J4880HA@C@G028:HH8F0E4;<I8L@M0A004484HEHELCD:DHD=D>DMLJ8C<<
<;@=<ELFD7D:H9@9<E@3<?<D@B@64B<@@10A0D00D;<B83464F4@H0H:4:DI0@@:<
2D6LF44DH49@2D:H84;@2D6L<4:88DIDEH2H6<<HJ@8@:D<D<<D<KL:D:@<H8D1@C
440D@G8546<<@@8FHM8=@H8E4G83@70L4:<7DL03L$000@:HH@B004480HA00H188
0@0L@8<B<6L<@I8F0E4L84H1DCD7440J8M0=@209@;@F<44=LK8F@?4L<2HJL<85L
MHKH4<DDA@C44@8@800@0444<8I8A@3048>4GDO8D80@L<4@9@C<F8FD;0HLK078:
<M0@@D4:<>LGLL<O@9D<HGH8LL0B8CDF43H@0288H1H3D4L>DK8CHC<9@E@?4D0G@
C4;<M0DDKDLH@DI8I@<<E8:40<8@1<386@F44DE@@@<4:<FLB@I4J484N<OHM<I48
D9DG@KHH484:D6084;<JD;0;<L<:D<DF<E<8D1D346@<4:0BD1<3068=8LH:8:<:H
64I8F@@0<42<>@B@4<2DG@I4<84H;@<@=4LDL0G01478G8A8B8H<4H0@>@BDFHFD6
0=@D4DL?LH07L$000@80@0I@<41LA00H18NDC@0<B@60>8M070E4J<0H8@38206<<
0<83<GDC4B<@H9HC86L=H3<D8<<0HI00HK4M@=8<4D<4HFH8@B<6L<@I8F0E4L8FH
EHLH;H4@0H90=@F<44=LK8F@7D>L9@9<E@CL?<D@B@64B<@@10A040408@8@I4:48
<4@EH:L;LB@<0C@@@=4:<FH2HM<50=D=<<4K0<8A<9DD42<@H9HKD7DA4N<40C4L8
;H@89<>H@H84?L68>8H8E0GL3<64<H@8B0OH=0@8G<OH>0H8E4GL3<6H8490?L6<H
4;D?L6L<4J@3LAHC4;0E80@0LODI40@74OD0<OH04$000@80@0I@<41LA00H18NDC
@0<B@60>8M070E4J<0H8@382068=@<83<GDC4B<@H9HC86L=H3<D8<<0H103040=@
>HFDI0048<4HEH8@B<6L<@I8F0E4L8FHEHLH;H4@LH8D64ID@HG@=4J<NHK@645DF
4?HMHB4:8HH9@284840@8@020244D8L1@B4G0;H?D:4@8>428DH9DK4;8E@D<F@ED
@D<4A<5D6H@D9H3078>DNL4@IH@<<@A8?<145HK4341HODJD@@:<?L6HF44DH484?
L60H4;D?L6@<4J@;L1@3068>0@8AL0H>0L@0@>L1DI@@@:D0<74<8@8B00H>0@8C8
0H04OL$000@80@0J@H<3H201D2@N8G<0L983074>@C@J@=40<481D103468F4ADKH
I@948<4LID3<FL1DJ4640<0@1@206HG<;8H@A0:4@<4HEH8HB<6L<@I8F0E4L8FHM
HLH;H4DLH:D64ID@HG@=4J<NHM@645DF4GHMHB4:8HH9@284840@8@020240DHL1D
B4G0;H?D:4@8>428DH9DK4;8E@D<F@ED@D<4A<5D6H@D9H3078>DNL4@IH@<<@A8?
<145HK4340H1DH@H@K83L:40<68<8K@H@JDF0;8E8M8BH2@G42LA@KHF4O4L<:@;H
1L68:418888@0494<HH0@@@008H48HKD;0KDD8E8184LJHM@E@E8C8E<;8:D1HALM
8=8A8M8D4E8103474H4;82464F4>03<:4346<<@I@0@3DC08L0D4LE@G80HO@0<$0
00@K8B@04440D@@A06@<@I8@@<44<088@0<0D4080N8<418CD60>@M8I@04B40H0@
9@F89D;L<86DL@9D3<G0<@DLGDG0I@D0@@B48<HL94CDFHLL2HD<4HFHJ4C<74=4M
0D@?4L<FH4478<H3H2<IDO8=424<<0H1HC<G0389DKHBH286H:DK@JHOD?HJ<242<
LL?LO<DHMDK4<<;8<8?DKD4<DDA@C44@8@800@5D:@@890H4A46D4L=4?<14HH94;
060J<809@C06@<06<38D0844<4LM0=040181HC<D0EH84G0M0J0O8E<248<4H10M4
EL4HG0J<H49DC06@:0J<38F0A4:D5030=0@0A01@C8N0=420N01L$000@K07014J<
DH1@1054408@D@44:<4H1@3<244038500004B81L:<M0@@D4:<<L1HA06@40<0B8=
DO828E<44=LK8H04D7<MDHD<D0H4DA@3@789HM8F@7DFL306HF4ADKHI@948<4LID
3<FL1DJ464N<C0=@>HFDE@2L3070>46DC8G@5D4D=@E8G0EDO<ODDH4<4HIHOLNH9
DK<F<HLF@H@O8G88L98346<94A0@010;8E020B4642<=<9HJ8NH285@E0=4@04HE@
O8E<242<@@N@4L2<08O8A<L4@@0H1@3064H48H@<>0J4849D=<H04H:H44:HH8F0E
4;<:8L@;H60?8HLM83LDL>8H@@820:4002<C@20:07LK0E0=44H;@6@:D><6DKD@0
>42<@8=8B814ELC804OL$000@80M@04J4800410B0H@8498346<94A0@0100888H@
203@48>4EDO8<8<H9DKHB054H<HH94C06H<D=<GL9HF4>DDHJ0148<DLIH3@20=48
0H04@K<B8C41D?4J<0H5HK434M<7L50<4L@J0>4:8DLMDG4HDB0A4=DN@<H9H3878
=4KHG0=DA0AHC4HL2@F<E<8DA@3<6D6484NH;014H<DH=HI4B0D<F<8H<8L8?@5HA
HE<L8FH;8>LMLMD<HL8K<MLA8FH8LAD=414@L=8C8H@F014K8M8C414B<?8<@8H7D
70N46DD4D03HC4:0:D9L9DF0:H5LJHIH?0JDK0F@=8=HK08@:D9DIDA41<DH:D0D2
<4HJDJDF@M8B4A8888@44:H<HH00@=<@DI@H0A4D0:@H07L$000@J8J094N<HH1DA
06@78<H@0@004D88H1D205D<8L@M@04J4800410B0?@F028@H9DCD6840L@M0A0?4
849@CL4H=LI0B@<4:<HD=DNDID7D>L@@<H8<KHF@=4?<F@C02H?<>4NL3H54<DI@4
@440848101024:<<@L@20A4M<JD2L4D304L<4K8BH5HE4>DA@ED6<@D9H3078>DNL
3<A0C0<@;<68N<7D08BLM@A@ND00B@60>8M070E4J<NHK@>0<8O<G@C4A<:4@D1DC
0:4@D1DC4D0E418C0N0E0B0M82D2<7DD@N@282<5HKD@HCH<@H0@0:42<:D6L68E<
F<;H<8<8:D140HG8B8682<4HCDH<9@MLB0:D5L2HH4N4E8G4=4JDI0H@I838I@M0=
DI02<4L9H>0@8205D08OH04$000@D0@@B48<HL94CD6H40J8@0A004D8@4082040O
400LDIDC@6@>@J8G@>4K<003D6<80H000:4F<E<@D1@306DF46DE@@@<4:<DL1@10
7478=8CH2L9@74<8O86D?48<DH1@C<58=HE<=HMHE4H@H@6L3<N8DH9DK<D<HLF@K
0A<G<NL9054<<4H1424208480A0B0484<@L90;@ELGH50H47014J<FH:@94ED<<=@
CD54>@H8J0E4G<KL>4OH4H6<KL4<>0I4IH;01L28E8B814B<E8=@8H:D64<0J08@:
D>D7DH@B014C<?8M<2DE4408@J@<D2DE0:4:LADC<<0E@5HC@<0ED=H;0D48@1@C@
;0F<@<4<B@:@:D0<OH04$000@80@0B@8<CL0H18M41<8@B<6L<@I8F0>428DH9D34
20:880A0200428J<=818CD60>@M8I@04B40H0@9@F85DC4K4B06L=DL0B8CDNHL86
8@<288H1H3D4L>DK8CH;<9H=@CL6L><J8J094N<HH=D0<>@I@7@D83<6D80F@B044
0<HH9@;@1D5<<4K0J@5D<D>8>@H@H@O4;4C@:DHD=DNDML:8B@LH?<EDMDJ4<8;8<
8KDK04<DDA@C44@8@800@5DK0@H7@>4L8L@4HJHL070BD88;L9L64>0H8D@E<C8JH
2D1DC<E0G8B8;4CDND288<4HM0M09HA89@C0>@1H=8F@10BL=8=@H0A@=8>0<8542
DI@=0044HE0J4K<9@;0M4=DHH9@5@4<@8@D=H04OL$000@80@0D@0L54<DI@4@440
848101024:<<@L02004D8@488D8:<;LI@E@I43<68<DK07014J<DH=@5DJH64FHIH
2@78<4M0J@C40<481DA0C0<@;<68F<44=LK8H04D7<MDHD<D0H4DA@3@789HM8F@7
D6LC0K07H=LLHD@D4B<LHADK<0HM0C0?45<C<;D5D<@I@I0:42<:LH<98306H>D9<
C43@CDADA444F<OHI<109@3L:4M@:8HD=DBDMHO8I<I0B@B8K0D8G<ELMD04<<;8<
8CD9458H@A8A@C<J0:D50HHKLB0:890A@C460548D<HB@88D<0H9H:@DDI0F@28L4
:0C<9@E<3D@8M8=428@<4H=0E<8L4H9@M8A434NDJ@@0A4H4?D=0E0<L4H:@JD6<2
<E@JDA<9HND@0?L$000@J8M0C004080H103<6D80F@B0:4@<0H1D201D2@@000I40
L5<<4K0J@540<88MH0D<8;H084HEH:LB<6L<@I8F0E4L84H1DCD7440B<@89@B@08
8<KHF@=4N<HH5DEHHD;HK@GD8L98346<94A0@0100888H@B03<48>4EDO8D8@@L@4
@9@K<:84<FD9HF4>DDHJ0148<DLMH3HH@O4C8I@?@=LH04D7<<<OD0L4DA@3@789H
M8F@7D6LC<K07H=LLH2H58=4FLFDE8E40HI@E0E4HH9D10E834E4408@J@H@2@F@J
DA@DD?LG@C8=@8HID=DH8D<FLC0J0J@2<24346444D0E<309H=0BH:H?@>DM0=<40
4H;@F@ED;8D0642<@@F@002<08;890K<;830FHB0J<40L03L$000@80@0N@<41LA0
0H18<DOD04983074>@C@J@=40<481DA0306LF4ADKHI@948<4LID3<FL1DJ4640<0
@1@206D=8@0=044H<8H1HC<G0389DKHB054H<DHA8K<G8C<?<BDC0:LHD6@3<N8DH
9DK<F<HLF@H@O8G88L98346<94A0@01008880@B430748@L8?8ND8D14HH94C06H<
D=<F4AHJ8FH2H@H5DFHK02@78<4M0J@KDB<701LB854MH4DG0<@<L306@:02<4HOD
K4A@OH=HJ@I01478O8A<@8@<4HE0M<5L8H9@706D@08<@H9@20J8H09@>0JL40;@N
@80J<38H0A4ED140H381048LD4HA0=420N01L$000@38500004:81L?<8028ML3H5
0<4L@J0>4:8DL1DA06@40<8J0H@6H?86<4L1DCD6@=LK@6H8@HL1@206080K0M@=8
444<@L1@C@G0389DKHB054H<DHA8K<G8C<?<BDC0:LHD6@3<N8DH9DK<F<HLF@H@O
8G88L98346<94A0@01008880@BD3<48>4EDO8D8@@L84@9@C<F8FD;L4L=4;<1<H<
2H;<=@18CD60>@M8MH8DC@OLI42@NL20;@F86<1@O8G<14E<MH>8H@H@JDF0;8=8M
8BH0@7478=8@0=@?@N@0H2<EL8DC@M8M<88DHB@@@D@<8B8I0H01404LD@8AD48<8
<8=DADDHA@3460=8<8I4BHBD64:<B@10@LO8<HA8O844E4=H50B04LK0E09<@H9@7
0JD2D4<4HBH70H400HH8DH4442<8H?D0<OH04$000@C@@@=4:<0H@@2@2048J8B05
42<@HAD10201D2@@000I4@L54>@H8J0E46<0L8@382060I46H?DA4JDB06L=DL0B8
CDNHL868@<288H1H3D4L>DK8CHC<A@C4K08H=LLHD@D4B<LHADK<@HM0=@<0@DF4K
4JD<88H1@C@C040?<C8G@5D4D=@E8G0EDO<ODDH4<4HIHOLNH9DK<F<HLF@H@O8G8
8L98346<94A0@010;8E08@H4242<=<9HJ8NH285@G0=4@04HC@38E@<LE@88H4840
<60H4;D0<6DL4J@H01@306HH48L0<6L>8@8G<0HF44H8LJD@0ADC@40D@04C@60=4
20N01L$000@KHB054H<HH94C06H<D8090044448=D=<<4K0A000J4800410B0?@C0
884L1@CD78><80D@0404B<=@J<BL;01D?4J<0H5HK4=45L5H6<50<4L@J0>4:8DLM
DG4I4G0A4=DN@<H9H3878=4KHG0=DA0AHC4HL<@F<E<HD1@386<<@L8=86@ADC<E8
G0EDO<ODDH4<4HIHOLNH9DK<F<HLF@H@O8G88L98346<94A0@010;8E08@G4>42<=
<9HJ8NH285@G0=4004LE@38I0:42<@@6@<02<K@6DB02<9H1DJ@E0A4:D5070=0D0
4HE0=<<04HJHOHA038F0444<4H10=4@04H1@380@O@0<$000@80@000J4L@1DC468
=@C@@@=4:<0H@@2@2048J8FH2H@HAD10201D2@KH;01H:<M0@@D4:<<L1HA06@40<
0B8=DO828E<44=LK8H04D7<MDHD<D0H4DA@3@789HM8F@7DFL3464F4ADKHI@948<
4LID3<FL1DJ464N<C0=@>HFDC0<40<0L9D;@9DG<E4A8K<G8KL=L78<8L8O@=LKLF
@7D?<9@9<E@EL?<D@B@64B<@@10A0D0@D98B@3<6<F4LH4@=D1L@H38B0A4FD7LD8
0H=HK0G0A4E<<4FD:@JD5D54>8>@J0E@0L2L60<@J@I@DDDHE@<8B@=404H<4HM05
09DA81@C<20:078M050305H=8E8:4><0DL4A0A46D7DE440B0M<I88D9DG@MHH480
;D:<<@K@0@=<>DIDH@684H@8G88<4H70=HI@8@:D:LIDE0O48LA@685<<8I00054H
814O00L$000@80@0N@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DJ8O
4H<B06L=DK8G@>4A<=<F42L>LMLB4:8HH9@284840@8@020648D@H1DB4G0;H?D64
><0LL<4@9@C<F8FD;0HLK078:<M0@@D4:<>LGLL<O@9D<HGH8LL0B8CDF43H@0288
H1H3D4L>DK8CHK<A@C<K08H=LLH2H?8=4FL?4D468N<C0=8>HFDC0B4<<@H9D;@1D
5<<4K0J@5D34>8>@J@00343DNLHD50F<48@HI@GL506H@HG@O8=8@8FHO8<@H8D@7
H386DD<GH3@74:4JD2L2<@@J@<42DH@54<<4HA@M8D004H<4H:HGH<0DHAHD@L0DL
9HH07L$000@NH@0=0D0000@907H80144<@LAHB<78=D80D@0464@<4HFHJ4C<74=4
M0D@?4L<FH4478<H@0@004@88H1D205D=0H@B0:42<:LH<98306H>DI8@0B0D<4<0
HA0C0G07H9DKHB054H<DHA8K<M8C<?<MH1D@8A4=<6HL@9DC<FH8LA<=4A4>D<DAL
B@68<HB82004240@@@A0D@<D8<4@EH:L;LB@<0C@@@=4;<G8D@JH64FHIH2@78<4M
0J@KDML70?LB<C4ML24G0<@<L70J@A46D7HE878>0L00@9D>D;00D=L>DH@I014B<
78=8>HFDD0444<4H:HKL<0DH1HE4H0AD78N4:03LK@J@842<:DCD@0?L$000@80@0
I@D4I43<68<DK07014J<DH1@1054408@A000J480D4FHID<418CD60>@M8I@04B40
H0@9@F89D;L<86DL@9D3<G0<@DLGDG0I@D0@@B48<HL94CDFHLL6HD<4HFHJ4C<74
=4M0D@?4L<FH4478<H3H2<IDO8=4848<8HAHC<G038:HH8F0E4;<68L@M0A004484
HEHEL3D:HHD=DNDMLJHC<<<K@=<ILFD7D;89@9<E@5<?<D@B@64B<@@10A0D00D@D
2D346@F4HH4H9D1<>HM8D014DL78<HK0H@C83HI@J@B42@H@JD642<9H>DJ0B0A4E
D14=HM8C014K8M8B014E<78>0K0@@C@7804OL$000@38500004B81L8<KHF@=4N<H
H1D909@A<GDG0?<ALB@68<HB82004240@@@105<68<HA0H@NDM8A<C46D?48<DH1@
3<4L<4K8B@EDHD78HHJHC4884L1@CD78><80D@0404B<=@9<<HGH8LL0B8CDF43H@
0288H1H3D4L>DK8CHK<A@C<K08H=LLHD@D4B<>HC<DDJ464N<C0=8>HFDD0:4@<8H
9H;@1D5<<4K0J@5D34>8>@J@0024N<B8?D64I8E@A044N<5LA8ADE8G0EDN8CDD04
<4HIHC4B0:4KL2@346@84;<?D6HL4:@CLIDND1HIHM80L=DI8B<A46D5L@8O8=88H
OD;L24JD8LJ<=8@<L4D84H;HNLL0D05HC4<0E0=HH07L$000@80@0L@0<B@60>8M0
70E4J<0H8@382068<0@0=0D0B0=@N@<H9H3878=4KHG0=DA0AH34403<<@F<E<0DA
D3<6<>0L8=8;014H<DH9H3420>8>@J0E@0L2L60<@J@I@DDDHE@<8B@=404H<4HEH
;0B<6L<@I8F0E4L8FH48LH3H8D1@B0K0J0@HG@=4J<NHF0645DNHL8MH7D:8I8C09
4880@8@202048D@I0C04428JLE<5L98609HH8F@5D=4:8M<30;<<L18CD60>@M8MH
>LC@GLI4I@NL10;@F86<JH@<@@@8<HH@@@:<8470<0<8=<@8@4GHD8K@B01404?DD
D=D5D1@;<J0J440E@J@@@H<0H9D20J8809@:0JL@0A@C@>0=840@LA@C<40D@04C0
B0JH40L03L$000@J8@0@004D8@4082040NDJ0BL;01D?4J<0H5HK4=45LO4MH@428
8H1H3D4L>DK8@0E@3H3470F4ADKHI@948<4LID3<FL1DJ464N<C0=@>HFDD0B44<4
L4HI0CH4H=LI0B@<4:<HD=DKDIDGD989@C@OLMDC<FH<LAL=4A4ND>DALB@68<HB8
2004240@@@A0506H>8A0H@ND4H=D5LH47014J<DH=@5DJH:4K8JHH8F0HD2HC<884
L1@CDG8?<28H838G014D<0H=8H0E0642<@@6@@02<K@6D<02<9H1DH@A0A4ED141H
38G014MH38E014E<0H=HL@0@441DK0@@E@0H04OL$000@M0J@C40<481D10304038
500004:81L?DA4JDB06L=DL0B8CDNHB8ML3H50<4L@J0>4:8DLMDG4I4D0A4=DN@<
H9H3878=4KHG0=DA0AHC4HL<@F<E<8DID?8B8A4E<J4L@1DC468=@E8G0EDO<ODDH
4<4HIHOLNH9DK<F<HLF@H@O8G88L98346<94A0@01008888@2@3<6D8@L8?8B<FHB
L<0C@@@=4:<FH2HM<50=D=<<4K0<8A<9DD42<2HM838C014DL0H<HH0E0148838D0
14MH38H@F878E80H=@L00@441DI@0@>D1DH@H@K83L:40<6@<HH@H@JDF0;8E8M8B
H2@G42LA@KHF4O4L<:@;H1L68:418888@0494<@I0@@8D@4@0?L$000@806@?48<D
H1@3<4L<4K8B@04440D@@10244038500004B81L:<M0@@D4:<<L1HA06@40<0B8=D
O828E<44=LK8H04D7<MDHD<D0H4DA@3@789HM8F@7DFLC<K07H=LLHD@D4B<LHADK
<0HM0C0?48@6HG<;8J@D0B4@<4HEH@HBD60=@M8BH687478=8@0A0O404DHALC0OH
FH8L2DFL:DGLI<5L48:<98<8A<MHFHFH0LA<=4A4>D<8ALB@68<HB8200424F@809
<484<4H:HJLD@:480@8C<48<8<8NDALE0A@386<F4J8HD=44<4H6@ND8DHD4H0@>@
BDFHFD60=@848L?L6D<4J83LIDO85DH0=@H0@@@L7H44E8GL40:884;H0<64L4D88
<=<H0HH9@>0J440L03L$000@@8@02024HD@H1@244038500004B81L?D64F<4H=LI
0B@<4L<4@9@C<6840D@JH:4K8JHH8F0HD2HC<884L1@CD78><80D@0404B<=@9<DH
60L@9D3<G0<@DLGDG0I@D0@@B48<HL94CDFHLL:H2<K<LLIDC@6@>@J8G@>4K<003
D6<ALI0<HODF@E0>48<@H9D;@9DG<E0A8K<G8KL<L78<8L8?@=LGLF@7D?<9@9<E@
CL?<D@B@64B<@@1090M<5L4HE0M<5LHH9DC06@:0J<38G0B42<>@6@804@0H9H>0J
L40BHJD24M0F4E<8D1D3@68<@@8B00H=H@8G80H=0H8E87LC<;0K018>4OD0<OH04
$000@A0@01008880@B4306H8@@0=0D0000@907HN@HDI@C8G@44:<@HADB<60=DI8
@0B0;88L64C@J0@0044<4HFHK82@78<4M0J@C40<481D10C0<@;<68A444=LK8H04
D7<MDHD<D0H4DA@3@789HM8F@7D6LC<K07H=LLHD@D4B<LHADK<0HM0C0?48@6DG<
;8J@H0>40<4LEH@HBD60=@M8BH2@G42LA0?494A@KLHD5H:DK@:HK<;@DLA0:@>0F
LF@7D?89@9<E@C<?<D@B@64B<J@18<0180DND@<ADC8<HH8D@4H3<6D:L:<1H3464
44E04HC4:0:DJ<:0J0:H:<1@C460E458<H504@@L1DC8E0E8B8=4:DH<D4L8O8C81
49DJD6@5DB4D0ED;HG05088LHM8F4048<HHID=<08OH04$000@80@0L@@<BD60=@M
8B@04448L@L1@206480H000J48044J4E4I43<68<DK0:@>4B<@HIH3@20=4=L4L2<
KL=HI0C<6H=DKHG0HDFDK0A<G<NL9054<<4H1424208480A0=0284<@H90;@ELGH5
0047414J<FH6@94ED<<=@CD54>@H8J0E4G<OL>4OH4H6<KL4<>0I4IH;01L80144<
@LAHB<78=DN4G4KLLLIDK@8844MDNH5HB@<HKHI8<H:LI<GHC@K0C8E@C83840<8I
0@0=4:DH4@@94>D6DED?8D@D820:4A02D3468H4;8446<>0H8D@B@386D:L98A@34
6<:4BD182L8D4<6@@LA078DHI0@@600DHD@@E878L4:8DD5450HH1DC<D0E418C0N
0E02018N@1@O00L$000@80@0I@<41LA00H18NDC@0<B@60>8M070E4J<0H8@38206
4>0<83<GDC4B<@H9HC86L=H3<D8<<0H103040=8J@00J4H8@HA@3074>46DE@@@<4
:<DL1@107478<@:H<LGDH@B0A4M<JDL@1DC468=@E8G0EDFHG4DL20N<2@64ID@HG
@=4J<NHE0645DF4EHMDB4:8HH9@284840@8@020448D@H1@B4G0;H?D:4@8>428DH
=D=4B8;8HLK078:<M0@@D4:<>LGLL<O@9D<HGH8LL0B8CD<4:05L:HBL?0JDK@F@=
8=0<8>DIDE88DJ05<30E0<8I02<4L9H=@H8D<:8M0M<544H;@6@006<?8F8:42<:D
ILADADM4ND107H6@282<E@=42@I<@0?0:DK4A@E8<HL8D47LE<=8<H<064;@M8ED:
LD@@820:4BL:D30J@1DO00L$000@80@0O@J0L@1DC468=@C@@@=4:<0H@@2@20488
@@0=0D0J0;D?DC0884L1@CD78><80D@0404B<=@J<BL;01D?4J<0H5HK4=45L5H6<
50<4L@J0>4:8DLMDG4I4H@NH?46<4L1DCD6@=LK@6H80HLI@4<F8K4JDH8HHA@3<6
4>46DE@@@<4:<FLB@I4GD80I@M8@0A4N<GDK0D0A8K<E8C0M<4@B418MHC8FHHLAL
=4A4>D>DALB@68<HB8200424F@H0F0480<4H:HCLD@M4849HKD;0ODL8JD:DJ<M8I
8842<:D;D6DIL1<DH3@L4:0;D9@=0E89858?0E<584L9@E8G8:4><:DJ4A0>42<:D
JD10?80D0<:D1@?4L8H@949D?0:@18086@@82<5H;8FDEH=@<8EDI8G8B8;43D600
<8<L4JH7DL03L$000@80@0M@34N8DH9DC<6L=H806@:0C0G43HNHL8MH7D:8I8C09
4880@8@202048D@H@I04428JLE<5L<HJHL@1DC468=@C@@@=4:<FH2HM<30;<<L18
CD60>@M8I@04B40H0@9@F85DC4O43H@49<>HHH?800983074>@C@J@=4?<=H70F4?
DKHI@948<4LMDNH98D<<<LH24K4M@=8<4D<0HA@C4G038:HH8F0E4;<I8L@M0A0A4
N<F<70E<A8K<M8KLDD50ID44D818C0N0E020O8?8C414BL=H=8J@A@=H=0K00@9DK
D9@B414B<AH<4DHDLC0:0:D4LJHIHA0N@K@8H9H:@:DJ@5@F<8D?HGLH4N@241HBD
JLBD9@541494@D;00D=L;02L2<1<GLN498;DE<@0?L$000@;8K0F0>48<0HA00H18
80@0L@@<BD60=@M8B@04448L<L<<<8@0@0A4M<J@L@1DC468=@E8G0948<<L1HA0F
@FLB<A4=L6LL@9DC<6H=LK@L8;8M@HDKD?<D@B@64B<@@10A040408@6@A4048<4@
EH:L;LB@@0C@@@=4;<C8D@JH64FHIH2@78<4M0J@KDOL70?LB<C4ML24G0<@<LE@0
LD0@@B48<HL94CDFHLL2H2<E<1L50=LLH2H58=4FL?4D46HN<C09<00A02H6H=HH@
E01474NDI@@@E0?8>8@8FD=8<HH8D@2H3<6DD<BH3870:4JD68J<=8@D8L7D6<9DO
DB0:@J<B0C8<0ED4HC<60E4E4DHE4ML8H9@10E834E4408@J@H@2@D8=80HO@0<$0
00@LH@0900<080HA00H1880@0J@8<;L<86DL@9D3<G0<@DLGDL@G<0L983074>@C@
J@=4?<=H6@F4?DKHI@948<4LID3<FL1DJ064N<A0=@>HFDF0@44<4HFH8HB<6L<@I
8F0E4L8FHMHNLC4AHC070KLK<5L=DIL3HJ<28M<LL3H54<DI@4@4408481010248@
<8J@20A4M<9DK8;D@8>428DH9DK4;8E@D<309H=0H0@0242<;<=D18CD60>@M888;
80<64=@H8E8@D386L84901<6@44D0@DF@ED@D<41<7838H@C83@EL@4386DJL80AH
C0;0<<@8@<0H<H@8G80H=8H88D@LJHKLADC4D0D<GL506H<088:DOL@0?L$000@H8
J0E46<0L8@382060806@:00008D@3HO828E<44=LK8H04D7<MD4DKL7D:0H8I0D4L
<D@9HK<><A<242<K<M0IDC@6@>@J8G@>4K<203D6<ALI48H1D205D=HH0C0<42<:L
D<I43<68<DK0:@>4;<NLO<9D8L9@C@OLMDC<FH<LAL=4A4ND>DALB@68<HB820042
40@@@A0506D>8A0H@ND4H=D5LH47014J<DH=@5DJH:4K8JHH8F0HD2HC<882LN838
E014B<0H=0;80<74>8@8AH0H@890E414MH38D0142L7D>HFDG0;49L68848L0<:@H
4;D?L6LL4J@CD1@C0;0M8F0;8=8M8BH0@74783<2<N<0<9@3LL4:0?D;DI0B@B8B0
:@9@J8J8A<DH;@H07L$000@80@0J@8<B<6L<@I8F0>428DH9D3420:880A02004D8
@488=HK@6<@D9H3078>DLH@0900<084HK4DH5LF438N8DH1D;@F8J<;H;@<H:0H8I
0D4L<D@9HK<><A<A4I4OH8H=LLHD@D4B<LHADK<@HM0C0?49@6HG<;8K@B0<40<4L
EH@HBD60=@M8BH1@G42LA0?494=@OHFH842DFLJD6HJL54I08@54G0=<K83H7DDH4
DJHJD7D:8I8C094880@8@J0084<94A@C@;0?DB8DH0L74>DI4B014DLG8<HI@A014
A<OH<888:<;L:4=8L0@@@0GHJ8FH2H@H5DM0=0<04HE@38I0842<@@6@>02<K@6DA
06D74D80H=02H>L:0J440L03L$000@800@044448981D3<48806@:000084@3LO8<
8<H9DKHB054H<HH94C06H<D8090EDD<F@ED@D<4A<5D6H@D9H3078>DLH@0900<08
4HK4BH9@<4I0C<6H>0I49H?<>4C484144<@LAHB<78=DIL9D8H9D=@D<6L><J8J09
4N<HH=D8<>@I@7@4HC<;D5D=HJ@B0A414:8K@:@HD=DKDML6L3D64>4OHFL=LK8CH
7DDH4DJHJL7D:8I8C09488:@6D:02<K@6D<02<:H1DL0C0148838D014MH38G014D
L0H=@J0H@582@3@6@602<K@6D@02<9H1DK@@0B42<6@6@10O00L$000@I8C094880
@8@202048D8J@B044088@0<0D4080N8D45L<HJHL@1DC468=@C@@@=4:<0H@@J@78
98K<;830FHK0<8:<M0@@D4:<<L1HA06@40<0B8=DI42@@HG@=40<BLM@F@2LBL34B
@60>8M070E4J<NHK@<@L@H@6H?86<4L1DCD6@=LK@6H8@HLI@<<F8K4JDL8HHAD3<
68>46DMDDH58=HM<?HGLM4A0A4N<GL?DJ<NHM@645DF4GHMHB498=0404HE0=<<04
HJHOHA038H064D<4H10=4004HG0=<404HE@38I0@42<?@6@804<4LG0H<9<;0M4F4
00HL58H@=8E4E8;<:8L@M0D0;41L5H<0I0E0C49<9D;4HD50J<08@H9DG0B@1HO00
L$000@806@:000084@3L@HG@=4J<LHAD;<;@A<GDG0?<ALB@68<HB82004240@@@1
05464>0A0H@NDM8A<C46D?48<DH1@3<4L<4K8B@EDHD78HHJHC4884L1@CD78><80
D@0404B<=@9<<HGH8LL0B8CDF43H@0288H1H3D4L>DK8CHC<A@C0K08H=LLHD@D4B
<>HC<DDJ464N<C0=8J@00J4080L1@346@>46DE@@@<4:<FL<@I0J4K4K0?8E@3H30
5H=8L87@546HE4L8FHM8>LC<AHC0O0LH20:4JLB@3074H4;8;D6<=@H8DD5HC0:42
LAHC<E0M8E8346DOLA0:4<H8D1@3440F4H8141HM80L=DI8C8A4JD6LD8O8<8J@H@
C83H7@JD>L2<0@JD1LO00L$000@2@@000I40L50<4L@J0>4:8DL1DA06@40<HI000
J420J<M0IDC@6@>@J8G@>4K<203D6<80H00084D<0HA02H70<@H@C0A4E<<44D1@C
<78<D80I0J4240<8@9@;@CL4H=LI0B@<4:<HD=DNDID7DNL0HH4H@6D3<N8DH9DK<
D<HDF@K0A<G<NL9054<<4H1424208480A0F0280<@L90;@ELGH50H47014J<FH>@9
4ED<<=@CD54>@H8J0E4G<KL>4OH4H6<KL4<>0I4IH;01LB8M8H@383L:D3D6L=@@8
DH78B8@8G078=0H8E4AH346<>8@8E078=H@8FH78=8H8E41H3860F4:03LK@<06H3
@M80@O@0<$000@80@000J4L@1DC468=@C@@@=4:<0H@@2@20488@@0=0D0N0CH>8C
0884L1@CD78><80D@0404B<=@J<BL;01D?4J<0H5HK4=45L5H6<50<4L@J0>4:8DL
MDG4HDI0A4=DN@<H9H3878=4KHG0=DA0AHC4HL:@F<E<0D1H3868=8L8=8;014H<D
H=HI4B0D<4<<H>DL8O8K8<4:DK@:HOL=HGD74HHGDNH;@K<D<HDF@H@G8F88L9834
6<94A0@010;8:090A4>42<=<=@J8F@80@078=0L00@:4>DK00@=<>DI@H@J84L;H3
D6@M<DL0DAH3864F4O80H6<>D;00D>4>DJ0@@:D3D6LF46D44D89HH07L$000@80@
0B@H<B06L=DK8G@>40<D8@488K804H@;HK@GD8L98346<94A0@01008888@B8306H
8@L8?8NDHDI@C8G@44:<@HADB<60=DI8JH<83D<<M<9@D42<@H9HCD7440J8@0@09
4FH4D6<KL4<>0I4IH;01L80144<@LAHB<78=DIL=DHH9@=@D<6L><J8J094G<IDJ8
M0=@<0@DD4:40<8@1<3@6H<HK@H@JDF028@H9DKDB8448L8L1@2064>4?DMDF058=
HE<?LFLKH3@L<;H10E4D<4H=0E<8<4HC@M8G0042<=<?860:<@L:D20:L4LBH7HN4
M8E0046<M8F0A44D=L:H8L1DB0J4N4=858F<48@H9@20:8KL:@20@L7H6H8008OH0
4$000@38500004B81L:0KHI@948<4LID3<6L40J8M0C004080HA0C8;D5D>0L0B0<
40<4@DH@HBD60=@M8B@04448L8L1D20645LK42LD<I@A83068OL<8=86@?48<DH1@
C<58=HE<=@MH54DL5@DHK4B06L=DK83H4@DHHD;HK@GD8L98346<94A0@0100888H
@B@306D8@L8?8ND8D14HH94C0FHDD90=83D<<M<9@D42<@H9HKDODAHN<6LC4O43H
@49<>HHH?800983074>@C@J@=4?<=H68F4LH8D:0;LIDE0IL8H9H:@NDJ4F@K8<0G
0E0A4JL7D70E0A<4H=0E<3<=<=<G@G8=@@HF8>8J@B014@<G8;@H0B0:46<BLC8F8
A8:4DH0D9@5@24@<@4@8D@@86LC4I@@@A<9@D<D03@60A<6LM0M05<181DC@N0M43
<N01L$000@K07014J<DH1@1054408@D@44:<4H1@3<244038500004B81L:<M0@@D
4:<<L1HA06@40<0B8=DO828E<44=LK8H04D7<MDHD<D0H4DA@3@789HM8F@7DFLC4
C0M@=LN@<H9H3878=4KHG0=DA0AHC4HL<@F<E<8D1H306L>0L8=86@?4;<98K0:@>
4;<NLO<9D8L9@C@OLMDC<FH<LAL=4A4ND>DALB@68<HB8200424F@:0A488L<4HJH
C@D@MD4D;0:0J<@0A@C@>0=8400HADC040D@04C<L0EH845@E<4<=8800H1@C840D
@@4C8L0EH@4C<F0=8H04HFH4H70=0@04H7@380@O@0<$000@C8G@44:<@HADB<60=
DI8@0B008888@K8JHH8F02404D8@4082040O460@D9H3078>DLH@0900<084HK4DH
5LF438N8DH1D;@F8J<;H;@<H:0H8I0D4L<D@9HK<><B<<42<K<M0IDC@6@>@J8G@>
4K<203D6<ALI4<H:LA<3@6<<H<8@8M@FDC<E8G0EDO<ODDH4<4HIHOLNH9DK<F<HL
F@H@O8G88L98346<94A0@010;8E08@D4642<=<9HJ8NH285@G0=4D04HE@38M@0D4
41DI00@>L1DJ0@@:<0<6@=8<8E42D3@6@202<K@6DA0<D>D8@1DJ@A0B42<@@6@00
2<;D@<@0?L$000@80@0M@=4N8@H9@346H9HH8F@540<88181024=4;<1<H<8H0@A0
0H18J<;41L:<M0@@D4:<<L1HA06@40<0B8=DO828E<44=LK8H04D7<MDHD<D0H4DA
@3@789HM8F@7D6L3468F4ADKHI@948<4LID3<FL1DJ464N<C0=@>HFDI0:40<4LFH
DHKD:@HD=DKDML6L3D64>4OHFL=LK8CH7DDH4DJHJL7D:8I8C094880@8@J0884DI
8A@C@;0><B8FH0L8<1DH@H@K83L:40<6H=0J@H@JDF0;8E8M8BH2@G42LA@KHF4O4
L<:@;H1L68:418888@0494<8J0@@@008H48H;D6LL4:@JD1D3070:4:D:D><:DE<I
8L4:4;D9D:47D<@2D642<E@2D24@<4HE@I8E0242<78603LN01L$000@K@@0=0D00
00@907HM@HDKD?<D@B@64B<@@10A040408@:0D44428JLE85L<HJHL@1DC468=@C@
@@=4:<FHNHM<4@=D=<<4K0<8A<9DD42<@H9HCD7440J8@0@094FH4D:<30N8DH1D;
@F86<JH4<:0H8I0D4L<D@9HK<><A<:42<K<M0IDC@6@>@J8G@5D7@J8M0C0?49@6@
M<DL8D1H3@64=0L8=8K89D:DK@JHOD?HJ<242<LL?LO<DHID;<O0ND2L8@58I0=<4
04H9@38F0=41DK@G0147838A0680<4LE0=<205H78F@OH>8J0H@38283@N@>L2<K@
M420I<L8?01DJ@F@0H>8I@@@A80H04OL$000@K8G@>40<D8@4082040O4F02L>LML
B4:8HH9@284840@8@020844@@H1@B4G0;H?D64F<4H=LI0B@<4L<4@9@C<F8FD;08
L=4;<1<H<2H;<=@18CD60>@M8I@04B40H0@9@F85DC4H8B06L=DL0B8CDF4;H@428
8H1H3D4L>DK8CH;<1@C<K08H=LLHD@D4B<>H5<D@J464N<C0=@>HFDA0040<HH9@=
@:4G<E8A8K<78K@>L78<8L87@=0OL888<1<6484;D1<6@L4JDH0ADC@40D@04C020
J0801@4L6@9<7<;HN4J0JL48;@>@:4:<FDB08<4HEHA0BD60=@M8BH4@G4:LA@MHF
438H@E43DF4408@B@H0@@4H0@2@106HE8C8142LADJDA@E8<8I@E0A45<18O00L$0
00@E@@@<4:<DL1@107478<H@0A00408LH@L0H1880@0L@8<B<6L<@I8F0E4L84H1D
CD7440J8;H804H98@444=LK8F@?4L<2HJL<85LMHKH4<DDA@C44@8@800@0444<81
01DB4G0:H?D:488>828DH=DE4B4;8DLK078:<M0@@D4:<>L1LL8?@9D<HGH6LL0B8
CDF4OH@<288H1H3D4L>DK8CH;<1@C4K08H=LLH2H98=4FL>L9@;@<4<8>HFDM@A<>
40<4LEH50E<9<DHJD1D@LC8M<=<4H6@JDJ<0@4L=0E<<L4H9@M8B4=4NDI0D0242<
>8M8B414:4NDK@0@=<ND<8=DA@:LAD9DE<<H0H1@C8E0E8E474B4H42@=01LALM8=
8182@@@502@F4282<H8:02DN01L$000@<0@0=0D0000@907DN@4D:H8<KHF@@49<>
HK89<GH?<D0@@B48<HL94CD6H40J8@0C0@42<K<M0IDC@6@>@J8G@>4K<203D6<80
:HC0386D80F@A004<<0HADC<G048:HH8F0E4:<0H@@3@3D6480<8O@KDJ<L@1DC46
8=@E8G0ED@HG4<LALJ0?@MLFD7D;H9@9<E@7<?<D@B@64B<@@10A040408@9@A464
8<4@EH6L=4;H14HH94C0FHDD9<=83D<<M<9@D42<@H9HKDOD0H484H:@:D18BL78=
@H0F@78>8<89D1L<HM8@014AL38E4=H449<;L64L4DD5L386<<HD8M88L<HNDJH:<
1@C4D0D<5L5464=088BLOH44E<D8C@60E4LLDHE8DL@H9DJ0D@GL449LC@70FD;80
4OL$000@80@0L@8<CL0H18A4K42@78<4M0J@C40<481D103040A4FH<@@D44=LK8H
04D7<MD4DKL7D:0H8I0D4L<D@9HK<><A<A4MDN<<H9H3878=4KHG0=D@0AHC48L:@
F<E<8D1@306@=HL@H@2DF428@H9DCD6840L@M0E0?4<H60LDA0M4JLL@1DC468=@E
8G0EDH8KDDH4<4HGHO4EH=4?<O@C0BH;0:LNL9054<<4H1424208480A0B028<<@H
90;@=LC@0H3DA@B<60=D9<BDJ@78HHJH@DGHG8<@H8D@5HC<:H:LADC4K0D8E@MH?
8A4442<6H2DJL5<:884A0E0I@58>0D<683@6DH4;0<D68H4;8LDN0882D3<60>0H8
1H:D04OL$000@80@0N@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DJ8
O4H<B06L=DK8G@>4A<=<F42L>LMLB4:8HH9@284840@8@020444D@H1@B4G0;H?D6
4><0LL<4@9@C<F8FD;0HLK078:<M0@@D4:<>LGLL<O@9D<HGH8LL0B8CDF43H@028
8H1H3D4L>DK8CH;<9H=@CL6L><1<EDF@K<G<:0C0?48@6L=8@0=0240<@HAD3464>
48DE@@@<4:<FL<@I08DJ45D30E0<<I02<4L9H<HH8D<:HM0M<580H9HC0N@:D:<ND
>D@<4HE8GH<@:H=L7DHDB01478O8B<284<4H;0J<4H;@M8F4046<M8G424L<4H=0J
80H9@:0D<GLC4N0J8KL9DH07L$000@=@H000J4800410B0?@F028@H9DCD6840L@M
0A00428K<DLI43<68<DK0:@>4B<@HIH3@20=4:4C81D?4J<DHID3<FLG02H?<>4NL
3H54<DI@4@440848101024:<<8I020A4M<JD2L4D304L<4K8BH5HE4>DA@ED6<@D9
H3078>DNL3<A0C0<@;<68N<7D08BLM@A@ND00B@60>8M070E4J<NHK@F4>H@8N8<H
=HD4BD>H?<2L186<=LGDHH;8H@@0@48<HH9@:@>DJ@5@:<68M<6478@<14B<K8M<9
8DHB@@@D@:8E@H@A014;DDD<8O@1D54DDH@H@=824EL30C4E8303@6H:42D4<0<4@
;@2@4HJ<E8@LD0A8C8K00@=DNDI0@@947D64EDCH3@68>8889H7D6<44E8CHC8J0:
<5LL03L$000@M0@@D4:<<L1HA06@40<0@0=0D0000@907DN@4D:H8<KHF@@49<>HK
89<GH?<D0@@B48<HL94CDFHLL6H2<K<LLIDC@6@>@J8G@>4K<00CD1DE@206H=8@0
=0240<8HAH3<68>48DE@@@<4:<DL1@10G4:LA0?49DA@ML?<C8G@44:<@H9D2DFL:
D64JL94I08@54G0=<K83H7LDH4DJHJD7D:8I8C094880@8@202048@HI@20A4=<9D
C8;D88>828DH=DE4B4;8DLK078:<44EL58C<60E4E80H9@E<188L9D10E838E4408
@:@HD2@F@:D8D2<5H98ADE8<8H0B0@42<2HKDHD@@DHEHA0L@@@@0EH<870D4040<
8H9@F0J4809@G0=0;@F@>04<4HO0=004<LI@14O00L$000@80@0L@8<CL0H18A4;4
B<6L<@I8F0>428DH9D3420:880A090K<;8306H4880<8O89DD42<@H9HCD7440J8@
0@094FH4D:<30N8DH1D;@F8J<;H;@<H:0H8I0D4L<D@9HK<><A<>42<K<M0IDC@6@
>@J8G@>4K<203D6<ALE48H1D205D<8H@A044@<4HEHE0;D:DHD=D3DMH7<3D64>43
HF@?LK8CH7LDH4DJHKL7D:8I8C094880@8@J088A4I09DE@7484:H0<6D<4J8CL9D
JD3L9HE@88H480?L:4<HK00@>D1D2HH8F0=8848H9DE@84H4841<6DH4;DA<>0J40
L9D=<<4<H5LM0=04450L03L$000@D@I@2004D8@4082040O4J02L6<=<N8@H9@346
H9HH8F@540<88181024=4;<1<H<2H;<=@18CD60>@M8I@04B40H0@9@F85DC4H8B0
6L=DL0B8CDNHL868@<288H1H3D4L>DK8CH;<1@C8K08H=LLHD@D4B<LHADK<@HM0C
0?49@6HG<;8H@A064D<@H9D;@:4G<E8A8K<78K@>L78<8L87@=0OLF@7D?L9@9<E@
GL?<D@B@64B<@@10A0D0@D28:D>0JLH09D;0ND8L4<8H9H;@24E<DDE8=H94B4D<D
<0HA0C03L<0O810@LO8M<88DHB@@@D@>8B8H@B014040D@<1HBD<8=DADE@203@68
:42D68:<2@14@L08<HA80844E4F8C0<0ED68C4;0ODD8E8E@0HADC8=0380@O@0<$
000@K@D@D46<0L8@383D6480H000J4800410B0?@30N8DH9DC<6L=H>45DNHL8MH7
D:8I8C094880@8@202048D8I@D04428JLE<5L<HJHL@1DC468=@C@@@=4:<FH2HM<
50=D=<<4K0<8A<9DD42<@H9HKD7DA4N<40C4L8;H@89<>HHH?80D983074>@C@J@=
4?<=H68<H<83<GDC4;<90D@KDA8@D>@0<5<A@IDEH2H64<8FH@<2<:LJ@EHE818>D
5DI@0@>L5DJ0@@:L1<6L<8@8B02H<@@8G<2H=8H8E8@D3<6<F4A80D0L5DH@0@>L5
DK0@@:L1<74=HB88D04OL$000@80@0=0N8@H9@346H:DK@D@D46<0L8@383D6480H
000J480<44<O460L@9DC<6H=LK@L8;8M@HDKD?<D@B@64B<@@10A040408@8@C404
8<4@EH:L;LI@K@H47014J<DH=@5DJH:4K8JHH8F0HD2HC<884L1@CDG8?<28LL846
8HDGD0@BLM@A@ND18B@60>8M070E4J<NHK@<@K@H@6H?86<FLB090G<2D1<E4C4HL
<@F<E<8DA@3070=@<81D1818;8B0B42<K@FD@02<:H5DL@B0642<@@F@@02<K@FDB
02<;H5DL0F01488;8G014M8;8C0A4FD7LD82H<@H0D034HD08OH04$000@80@0L@8
<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA00H18A4<H8<KHF@=4N<HH5DEHHD
;HK@GD8L98346<94A0@01008888@2@346H8@L8?8NDHDI@3DA@B<60=DI8JH<83DD
D=D5D1@;<=@F454>@H8J0E4G<4L>43H4@:<K@9<>0I4IH;0EL80144<@LAHB<78=D
IL=D8H9@=@D<6L><1<A4F@;<F4B0C8?49@6HG<;8H@B024F<3<:L2@3@F@:02<J@F
D402<=<?L<@5DL@E0A45<<8FDJ@JD5D94>8>@J0E@2L2L601<HL;@=8I8588HC42H
60=@@8AHL8D@H@@01404HD@<AHB8L4D8EH386DD<4@346<>0H8D04@B0M<I<8D9DG
@OHH480<D:<<8H@0@54BD0<OH04$000@2@@000E4@L7D4038J8>L1LB@60>8M070E
4J<0H8@38206<=@<83<GDC4B<@H9HC86L=H3<D8<<0H103040=8>HFDA044<<0HA@
C0G048:HH8F0E4:<0H@@3@3D6D806HGH3HO<<8B@;4;42L40F46DC8G@44:<@H9D2
DFLBD64NLD@:<2HJ<=@I0C<6H=D1L2<J<28M<OH3H54<DI@4@440848101024:<<8
H020A4M<JD2L4D304L<4K8BH48E4>DA@ED6<@D9H3078>DNL7<IHKL<@LH?<0@5HK
4341H0DK@@@:L046H=0@8F<08>8@8FHO8<@H8D@7H386DD<7H3868F428<DNDHD0@
44>D;00D>418C414EL98>8<8ID1L6H580DO@0<$000@80@00044DDA@C44@8@800@
044448941@3048806@:0?09<74N@HDI@C8G@44:<@HADB<60=DI8JH<83D<<M<9@D
42<@H9HCD7440J8@0@094FH4D6<3<N8DH1D;@F8J<;H;@<H:0H8I0D4L<D@9HK<><
C<842<K<M0IDC@6@>@J8G@>4K<203D6<ALA48H1D205D<8I0E0:4<<4HEHA0BD60=
@M8BH3@7478<8@0A0A4M<=<DL:D>4;<ADG<NHLH302LK<?<=DAL2LJ<28M<9HA@98
>8@8FH78=8H8E81H3<64=@@8DH78E@@8FH78<8L@@@943D6D<0;83D6<F48DH49@3
D:8@43<>DK0B0A4D89HH07L$000@I8@0B0D<4<0HI0CH0H1880@0L@8<B<6L<@I8F
0E4L84H1DCD7440J8KH1@4HEHK4B06L=DK8G@>4A<=<F42L>LMLB4:8HH9@284840
@8@020440D@L90;@E<GH50D47014J<FHN@90ED:<=@CD54>@H8J0E4G<IL>4GH4H6
<KL3<>0I4IH;0OL84144<@LAHB<78=DIL=D8H9D=@D<6L><1<EDF@K<G<:0C0?49@
6@M<DL8D1@346L<@<8A<;014H<DH5H;0E4H<58?0E<@<4HG@M8H0@42<6@JDB42@G
@JD642<:H>DL0E0A4JD6LE0E4H<4HK0E42<N01L$000@NH@0=0D0000@907H80144
<@LAHB<78=D80D@04648<4HFHJ4C<74=4M0D@?4L<FH4478<H@0@004@88H1D205D
<8I0I024@<4HEHA0BD60=@M8B@04448L8L1@2064>4?DC8G@44:<@H9D2DFLJD60N
LM@3<0@2<JL=@I0C<6H=DAL2LJ<28M<IH3H54<DI@4@440848101024:H=@A0H@FD
M8A<28A8B<60=D9<ALJ@78HDJHC4884L1@CDG8O<3@LL=<68N<GD04BLM@1@@L78=
HH8D@AH3860EDAHC<K0D8E@AH3840D<L<JD:@<H<D;D@8B0O8DHL00@=DNDK4@@:<
?D6<<0J0H@C83H6@JD1LK8B@4L2<=<;80@NDJDF@O8>0I@8@:D3L9DE<1D@HA<C8?
0KD8<;0KD@0?L$000@D@B@64B<@@10A040408@9@D444088@0<0D4080N8D45L<HJ
HL@1DC468=@C@@@=4:<0H@@J@78HDJHC4884L1@CD78><80D@0404B<=@9<<H6HL@
9D3<G0<@DLGDG0I@D0@@B48<HL94CDFHLL4H2<B<ODADKHI@948<4LID3<FL1DJ46
4N<C0=@>HFDA0644<@H1DC<G048:HH8F0E4;<>8L@M0D0;45L5H<0I0E0C49<9D;4
HD50J<084HFHG05D:4HD=DHDMH5@3D64>49HFL8<K83H70DH4DJHH4GD:@84:8=@@
8FD@8<HH@@@:D8468<@L@0@3D?D8DB4140D=894K<;830FHD0D<8D?0E4988H1HC4
40D@0DC4D0EH8D7@I<D<=8<48HADC860=<24N01L$000@80@0I@<4I0C<6H=DKHG0
04J480D4MH><K0A<G<NL9054<<4H1424208480A0A0480<@H90;@ELGHC0;4B<6L<
@I8F0>428DH9DK4;8E@D<F@ED@D<4A<5D6H@D9H3078>DLH@0900<084HK4BH9@>4
5LH44D7<<<GD084DA@3@789HM8F@7D6L3470F4ADKHI@948<4LMD:H90D<<<LH64K
4M@=824<<0HADC0K0D8>H:D2DFL>DG0ML>@H@H@?42078;8E@B0L0EH@DC<N0=804
8L9@20J8@89D>0JL@89D;0FD:0@<0H9D20J8089D>0JL889D;0FDK05HBHA8N4;80
@O@0<$000@<0@0=0D0000@907H1@?4J<DHID3<FLG02H?<>4NL3H54<DI@4@44084
8101024:4<8I020A4M<JD2L6<=<N8@H9@346H9HH8F@54;<A<>DB@FHFD60=@F4HD
DHJ0148<DLIH3@20=480<87@90DHG0BLL0B8CDF4;H@4288H1H3D4L>DK8CHC<1@C
8K08H=LLHD@D4B<>H5<D@J464N<C0=@>HFDA064H<HH9DE@84MDE858=HM<>0KLM4
A0A4N<40@@F@002<K@FD602<:H5DK@C0A45D1818;8H014MH38B014EL0H>8K00@3
L1DK00@>D1DH@H@K83H:D0<70=8L@H@2DF4;8M8M8BH4@G4ND18O00L$000@80H@0
004N<8<0<0D4080N8D4I43<68<DK0:@>4B<@HIH3@20=4>@I@00442<DDH0B06L=D
K8G@>4A<=<F42L>LMLB4:8HH9@284840@8@020B4@@@H90;@E<GH50447414J<DH=
@MDJL54FHIH2@78<4M0J@KD@<70;LB<C4ML1DG0<@<LE@OLD0@@B48<HL94CDFHLL
>H2<K<LLIDK@884DMDFHAH?45<@@IDEH2H64<HL@B0442<:LH@98306H>D9<@H3@3
D6D:LFDE83@3HJDJD2@JD8<:D2468H4;82464=0H8E<1@3<6D<4J48H9@=0M8A<58
2@N@BDFHFD60=@848L@<;0><L<6D80F<?H;8H@D0048<0H9HJ0J48020E4D0ED8DH
07L$000@M8F@04B40H8@A@304038500004B81L:0KHI@948<4LID3<FL1DJ4640<0
@1@206H=8@0=024@<0HA@C@K0489DKHB054H<DHA8K<78C0?<K40HH4H@6D3<N8DH
9DK<N<HLF@K0A<G<NL9054<<4H1424208480A0A0888<4@EH:D;LB@:0C@@@=4:<F
HNHM<4@=D=<<4K0<8A<9DD42<@H9HKDGDA0N<7LC4L83H@89<>HHH?80@983074>@
C@;80<6D<4JD;LA@386@H48L?L6884;D?L64=HH8D@@4C8JH@01@C0K0D8<0D0044
86HH4;D0<6HL4D80LC0JH809DE@648484@<L01@3L04OL$000@L@J0>4:8DL1DA06
@40=0@0=0D0000@907H80?46<4L1DCD6@=LK@6H80HL1@206080K0M@=824@<@HA@
3@6<>48DC8G@44:<@H9D2DFL>D60NL68645LA<=46HL@9DC<FHLLAL=4F42L>LMLB
4:8HH9@284840@8@020848@@H90;@E<GH50D47014J<DH=@MDJL941@4L6@<0H0A0
A4ED6H@D9H3078>DNL4@IH@<<@B8?<145HK434M<2D50<4;40<6H<4J8809D=<<00
H9@=@245<<4K0J@5D94>8EL30GD<<NDAL:<74<884A050@0542@2@106HE8HH685@
08=DJDF@E8=0L@@@D0E8<@88:D:D8<84;<:D64<@H8D@EHC0986474F48D;4;D688
048H0:0C@C8M<=<4H6@JDJ<@@4HM@M80DO@0<$000@80A02004D8@4082040O460@
D9H3078>DLH@0900<084HK4DH5LF438N8DH1D;@F8J<;H;@<H:0H8I0D4L<D@9HK<
><A<642<K<M0IDC@6@>@J8G@>4K<20CD1DE@6068G<;8H@D084D<8H9D;@245<<4K
0J@540<88AH1HC4JDA<N<?<9LB<6L<@I8F0E4L8FHC8>LN4MD<@L8K<MLAHFHHLAD
=4A4>D=LALB@68<HB8200424F@40=4482<=<?@J8J@28AHB<60=D9<A<:@N0:45LJ
HHH?0JDK0F@=8=8H@H0A4E8C83840<85HKLE0184H9@E8E<=4JD4<2D@DA088E@J0
0@=<@DI@H@=820ELJ@546D98F4242<:DE4>0:46@88><A0E0<<58@@5430L<?@90E
42<5H:D580DFL8<2<:8E80@O@0<$000@<8@0@004D8@4082040O460L@9DC<6H=LK
@L8;8M@HDKD?<D@B@64B<@@10A040408@H020A4M<J@2L6<C<884L1@CD78><80D@
HD8D9L:H7@3@G0<@<L=@30:0H8I0D4L<D@9HK<><A<@42<K<M0IDC@6@>@J8MHGH6
@78<H3H:<AD3840;8H@D0<4@<HH9D;@245<<4K0J@540<88AH1HC4JD;<9L64<@L8
?86D?48<DH1@C<58=HE<>8:LM4@@E0GHD@J0@@8LLL1HHD94C0FHDD8D=8CD<8M<8
8;L7D74<4:8ID9D:DID9DE@K4;4FD10?80D0<:D1@?4L8H@A49@>0D<94G0=004DH
>DBD<<4HE8EH=8CH349@74@81HEDH8D@?L:0D<:D5@>8L<:D<DJ<E8G884H<4HEH5
0L03L$000@E@@@<4:<DL1@107478<H@0A0440<0@I@1L1D2@@000I4@L4H=LI0B@<
4:<HD9D3878><80D@GD48:8@444=LK8F@?4L<2HJL<85LMHKH4<DDA@C44@8@800@
0444H8A81@B4G0:H?D:488>828DH=DE4B8;8DLK078:<M0@@D4:<>L1LL8?@9D<HG
H6LL0B8CDF4OH@<288H1H3D4L>DK8CHC<9@=@CL6L><1<BDF@K<78LHED206HG<;8
H@D0>44<8L9H;@:4>0:@:L9@F0:H:L9@C0J@:DJ<M8H8442<5<84:H:LID6<@<548
L70:@2L2<C8E8B818K8E8HHJ848;H:D6L=8;8:D6@=8D8E83884EL<0D0A8449LC@
70@D94ED20J46DL03L$000@80@000F40L8@0<@D=LLD004DA@3@789HM8F@04B40H
8@1@C@K08H=LLHD@D4B<LHADK<@HM0C004080HA0386D80F@A0840<0L9H=@245<<
4K0J@540<88AH1HC4JD;<9L64<@L8?86D?48<DH1@C<58=HE<<8MH94H@7@949@F<
44=LK8F@7D=H9@9<E@?<?<D@B@64B<@@10A040408@90C44428JLE85L98509HH8F
@5D5D:8M<2@;<<L18CD60>@M8MH><C@ELI4I@NL0H;@F86<1@M8@D9<6D6H<08H6D
74<HH@8@:D5D@8;HH4802D60L4:44<N@>D6<2<;HG8I<>4@<4H=0M8<L989@M0J86
D@H?<44DD9HE@AD24M4E80HA@346L:4:D:4><707LE@G@1H9@C0:@;H:L68DD4@4@
2D<82D3HK01LO00L$000@806@?48<DH1@3<4L<4K8B@04440D@@10244038500004
B81L:<M0@@D4:<<L1HA06@40<0B8=DO828E<44=LK8H04D7<MDHD<D0H4DA@3@789
HM8F@7DFL306<F4ADKHI@948<4LID3<FL1DJ4K4H0184<F<E<8DA@3864<0<8H8M@
F428@H9DKDB84<8L@LI@M8HDO41DD@78ELA8K<=8KHHDFLB<A4=LGL7<K83H6LDH4
DJHGD7D:8I8C094880@8@J0@8D@949@E@N494:<@40@74NDI0@@947D64:D7D6@F4
68@L@8?8<H88:@7D6<H4;8GD>0:4CDADC8:H1D1HC<E0E8C4=4JDH8D<D8C4DH809
0E8=850=0:<4@:HEL?0:DJD:@98I0B42<48E80HO@0<$000@I8F0E4L84H1DCD744
0J8M0C004480H10C03L38500004B81L8<KHF@=4N<HH5DEHHD;HK@GD8L98346<94
A0@01008880@B<3048>4EDO8<8<H9DKHB05D6L9HH8F@54;<O<>DA8ED6<@D9H307
8>DNL40IHJL<@LH?<0<5HK434M<7L50<4L@J0>4:8DLMDG4J4H@NH?46<FL:094G<
ED<<KH18<4F<E<8DA@3868=0I0H@2DFD9<;4>L64D4E45<D8:0J0:D1@4L6@<0H0H
@:L@LGH0H<8K0@@:L1<70=8@8AL2H<H88801<=4;<1<H<2H>@6@>02<4H1DJ@E034
1DI@C0@42<?@6@:02<J@6DA0<D=D0@78F@OH=0H0A0A4JD7LL03L$000@KHB054H<
DHA8C<6@>@LH@090D<4<0H10304038500004B81L8<KHF@=4N<HH5DEHHD;HK@GD8
L98346<94A0@01008888@B@3048>4EDO8<8<H9D2<A8B<60=DI8JH?HCDD@=D5D1@
;<=@F454>@H8J0E4G<2L>4OH4L:<K@8<>0I4IH;0AL80144<@LAHB<78=DIL5D8H9
@=@D<6L><1<FDF@;<F0B0C4?49@6H=8@0=024D<0H1D3<6@>48DC8@8@40H<H@8G<
0H=8H8D@04C8JH801D346L848L0<84D@@87@;D<8;43D@45H<0;81<6LF40H0D0<5
D:00D>L1D<8;43@:D?L6H<HI@4@A808OH04$000@80@000<44D1@C<78<D80I0J4:
40<8@I@1L60?D=0D0N0HH>8=0N8@H9@346H:DK@D@D46<0L8@K8A<I0B@B8K0488<
KHF@=4N<HH5DEHHD;HK@GD8L98346<94A0@01008888@B83048>4EDO8D8@@LH4@9
@K<B84<FD9HF4>DDHJ0148<DLMH3HHDO4C8I@?@=LH04D7<<<OD0L4DA@3@789HM8
F@7DFLC0;07<84?46<FLB098G<GD1<@4C4HL<@F<E<8DA@386H>8K0H@2D<D<DI@2
@4DH8D4GHC4D8?H50E8=<4H;0E<9<@H9@;0JD>DD<8H9H;0N@2L2<C8O8A8:82<08
O898K<;830FHD0D<@4C4F0=8004L;HE4D0D0@4C<<0E884H07L$000@80@0N@0498
3074>@C@J@=40<481D10346@806@:050;DJ<M0IDC@6@>@J8G@>4K<203D6<80H00
0<4F<E<8DA@3870>0J@H@2D=4N8@H9@346H:DK@JHH4K@I<H@G@5@DHK4B06L=DK8
CH7LDHHD;HK@GD8L98346<94A0@01008888@B@3@48>4EDO8D8@@L84@9@C<F8FD;
L4L=4;<1<H<2H;<=@18CD60>@M8MH8DC@OLI42@NL20;@F86<JHD<D@0HF4LH8HJD
801H3870H48L0<64<8@8G<2H=@H8E4HD6HA<4D10=4<44HG0=<L44HG@;8G0A4@DI
DL0D0@DC8D0E08DH07L$000@NH@0=0D0000@907H80144<@LAHB<78=D80D@04440
<4LFHJ4C<74=4M0D@?4L<FH4478<H@0@004H8<H:LA<306H<8I@G0A45<J8L@1DC4
68=@E8G0ED@<G4BLA4?4;49@F<44=LK8F@7D?L9@9<E@GL?<D@B@64B<@@10A0404
08@8@A4>48<4@EH:L;LB@<0C@@@=4:<FH2HM<50=D=<<4K0<8A<9DD42<@H9HKD7D
A4N<40C4L8;H@89<>H@H8<1<74<4JD@81@C0;0@<@8@<2H>8@8G82H<H<8MDALE@0
D3<6<H48L1<68<8@8G<2H<8H8E8@D3468=@@8B02H<H@8C82H04OL$000@80@0J@H
<3H201D2@N8G<0L983074>@C@J@=40<481D103460F4ADKHI@948<4LID3<FL1DJ4
640<<@@<=@>HFDA0<4@<0HA@C@G048:HH8F0E4:<0H@@3@3D6@M<HD0D1@346D><E
454E<30<D;8H0F0A45<JHL@1DC468=@E8G0EDC0G4HL240<4@6HG044=LK8F@7D>0
9@9<E@@<?<D@B@64B<@@10A040408@90E44428JLE85L98509HH8F@5D94:8M<2@;
<<L18CD60>@M8MH><C@ELI4I@NL0H;@F86<3@18A814B<@8=8J@F@@8=8I0@@8484
40JLBDA<C8?0KD@<@4G8DHI@0@=<>DIDH@684@@8G89D4H6D<8J@8@:D:LIDE0O48
LA@685<<8I000A42D:8:0:07L=0:<JHA@C<N0E8ML0H9HB0:47LL03L$000@806@:
000084@3LNHL8MH7D:8I8C094880@8@202048DHK@20A4=<JD2L6<=<N8@H9@346H
9HH8F@54;<O<>DA8ED6<@D9H3078>DLH@0900<084HK4BHI@=@I0C<6H>0I4IH;0O
L84144<@LAHB<78=DIL=D@H9@=@D<6L><J8J094N<HH=D8<>@I@7@4H386D80F@A0
<4H<0HADC0G048:HH8F0E4;<>8L@M0=@5@FHELCD:HHD=D6DMHK8C<<<;@=@MLFD7
D;HG0JD<4DD4H=0E<<<4HE@M8G004@<4H=0E84<54?0E<2<=<?0<@>DNH@8DL78H4
3<<HJD@@9<CD@0?L$000@=8@0=024H<0HAH3460806@:000084@3LE@@@<4:<DL1@
107478<8@0A0A4M<J<L@1DC468=@E8G0948<<L1HA0F@6LHL<H68L@9DC<6H=LK@L
8;8M@HDKD?<D@B@64B<@@10A040408@;0G44428JLE85L98509HH8F@5D7D:8M<2@
;<<L18CD60>@M8MH><C@ELI4I@NL0H;@F86<JH?L:0H8I0D4L<D@9HK<><A<B42<K
<M0IDK@885<MDNH5H2@<H3H:<1DC0:H8LADC4D0E41HE4<0D<9H34I<0HA8C@6@=H
M09@548<FL40>4><<HEHB@4L;@600@IDC<6@<<I8K8786<80HHJ8I08L5H>L<DID2
@70<4=<1L98C06<<D@@I0;4A<N<80J<HHI4?4A<K0K03HJ0N8LH=DO08D0H1@C0K@
K0EHNL<@903874<<M8D@D4M<GHM@<HM<3@I4N4=H9<ML30N4F8@8K0@@24;<;074D
4;4CH<8<8<@94J01L9D=@JLC8C43<4HE0;4H0G4D044D<9@A<C0ND0DH<0DI@:HM<
I8@D1@C8ML:L@<A<C<ND>4F<G4ID@0<4N<K4A@C45<DHI@I8<4O06@L8N8OHD4N@:
@E4C4A@I<<8H4><B<0HA0H07L<DI@B@MD><3<<48L6@=DF0H<4HMDB0H@ADC4FLL4
:48LKH0L:<GH?85@3H70=8K@F0A4L4CD54=0KHK@>4?8D8;0K860N8HH1D;D1HC@1
@3HN01L$000@80@000H44@A@C068=@806@:0O0K8@LGDL@G<HL94C06H<D8090044
448A0C@6@<4K0A0H@FDC8B88H=L@<J8@0=024D<4HEH1DBD7@>0J<0H4HEHI4B06L
=@KHI0GD9<1@3<6L<8NHL4H@6@M<9<E@C8G@441<O8CHDHD<5<=4I<@4C<F<F@4@H
H0D9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9D
D4B<@H5D<84@8@I8F054A<5L5H1HBD9DJ4O8=<:<HH1DCDG4J8CH>0>884JH0H5HE
80DD0@@B48<HL94CDFHHL442<J<LDIDC@F@DDMLADK<8HM4C0G4:L<8I0@0@40<0@
AH3<74I418:H1<B@G8DD8HMHMD<8JH3L9@C@B<ID0H:DK@:HH<;@<L4L2<KL?H9LF
D7D<H30C08098346<94A02H4@408@;0A4A4<4?40@58<@O8HDJ@C0884L1@CD78><
N4N8:D:@GH:8:D9@E44@=HE<1D9HK44L=HM09@?4:<8LIHC0F8=<NL30M0B@B4I<N
88H>8:<C0F450<@K<D@4H<4IH@0B0A<L<N0>@@4@84HI@K@JDAHEL8H4HID3@78=L
A@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@F4I014O00L$000@80@0
M@34N8DH1D3@201D2@<HKDF<BLCH?<D0@@B48<HL94CD6H40J8@0A0A4M4N8<H9H3
878=4KHG0=DB@AH3440<06H908HAD3<40>8I@I094:HF028@H9DCD6840L@M0E0;4
3L60M<B4AL8@GL4H=LI0B@<4:<HD=DJDI@7DADC0G0JH?<E<MD:42<1D64KHMLB4:
8HH9@284840@8@020444D@H90F8:4;L?@;@9HH8F@5D<<:8M<2H:<<<18CD60>@M8
MH8<;@>09@H8A0EDKD:@B898B@DHA44D>46<@LAHK@08E0A@3<G8N0E4=D4H:HMDE
@48386<>0@0I0<48<4H:8H@N018408HN81008808<HH9@>@04H@983<K8886<L@A4
2<4L6@J4@D349D@@2064089HC09008<HODL0A0A444:06068089@J0647<9@C@4L>
<IHH<842<1@74EL4H9@8H0@O@0<$000@LH@0900<080HA00H1880@0I@D45LAL@HG
@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC4
4L2L<<0HIDFH>0J0H@:@F028@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0EDN
47DA<=LGD2LK83H44J420L<JD3H54<DI@4@4408481010248<CH70>4488<4@K4C<
;8F<<L18CD60>@M8@8AH24=0I00@9<4<I@0@3D4<J0@@H4106L<L1L34701<3H3@6
D84H<;88@<8D8;<K0>47414J<DH=@CDJL1DC<60<85<C02<3860<0L8E8D<34G<@L
=43DJL?@N8F0A8A4384@J04LHL9@60<@2HC<D0H<E@701<L81D14O00L$000@<8I@
E0840<8@AH386D806@:00008D@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@3
46H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480
A0C044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8B828H
<9<9@9@MHND<<@H9DC0F<I40<4LEH9<C85L<<9<1DK448A09LG8:4=HL@D@HD>DDD
GHKL<H>0=4:LA@ADD0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@H9HK81DBL8HHLI
@J<A<44@<0HIHLD8L2<L@L@ALJ<48<@L@<L4D@H2LC0I0N88L:060<@L@5LC<5<=4
L@B@C45<GD14C<KDGD5<E8E0L0G@AD8H=0CHO@28H@0D6DDLI@;4=D4DF<6LGD<@<
80@G88@F4?4:<8L5HKHCH14F@@@B4HD>L>4G<F0?D@4A<482<G@0D:8C064>@KH:H
?<9L9@F89D;HH@FH:@10L4FD=@IDJ@H@8D50BHB474EHHDH@80=4E0;424HLH440<
88DH07L$000@LH@090D<@<0HA0C03L>8@0@004D8@4082040ND60DLI@K4F@B8?44
<346HI47H<<KHF0?4:<8L=H8<>4HDMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@2084
80A0C044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L
0G@:D5<I@5@IH3L6424A82D<<F8346DJ<3DJ<C@;84H0H9DD0H4G8>4B89D30O054
8H9@9@<<E0N42D9@B0F<H@1@206@B45D@4N<JH80AD0D=@IH3L6L<4L0ALC<801H;
LK@6@?@8LF<D804>DA04<8H9@AD2LN01L$000@80@0I@<4I@3<6H=LM8I004B40H0
@1@201D2@=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0
O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3D6@8
0L07@2LC<G010LHB@74C<:H68=L4D2<J<2L10F488IHL80@<84HIHNLJ@A8BD>D2<
J<2L=8:HC014>8:HC0G4B0D<;8>4CHI<14L8:HB@9D286L><M09@548<@L9H38FLG
<;<;<282H=<:8@L=D0<C8JH9L34G4E08H=8G8HL>LCL9@F8<D<DH4D4B80L5H882L
5<<4K0J@=DC8K@:D28:<AH8@EL54<<M<D<E@<DK0C0C47LA4?@E4:034E4L<<HI@B
468=H<4N84H4H@H5<<4M@>8<06D<0FH042<4L@454?4K8F@5D6@L@L@7DALBHC09@
E8G0948<:L?41@4HD84LCHI@34B<@H1DC<FLMDG@@4E<A@18O00L$000@80@0M@K4
0<D8@4H8?@><@0N8<H1HA06@78=@@0@004888H1H206480J0?@2@B<=@<L4D1@C<7
8<D;D40HHID;<IDL@5D:4<49838GD2LG@54FLM0I<4<44=LI0B@DD;D64OH4028@H
9HK0L<A0:40<8@A<C0;43H049@>828:<ALG4FLK48L2<54DH5<=LL@B074:8HH5D=
8<@:05<00CD68>8A4KHK0MH7D94K@D@D4B<FH:0HDK4680L4<=4K@G8M<=H4DK8:8
7L:8C<J@A@6HJDND@@>8=43458>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I
004240@@@10B4<@CL4H<4LHE@8DBH0HB<6L<LJ8A@14G8C<N8M05D2@:4L<6@6LI@
FDC<9<@HI@909@LH8LD8KL206H=LHHE@=438GHHHM8B4BDG<DLN0L0HD3H64EH0HA
DF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<88AHAH306H:D50
=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88HF<<0>0<48<LH9DCLH4H004D
8@HI<>H3<:H6<F<C<>LI8>4F<M4E4486<AD<@K@D024:<3<HD>0:4F<2H>0;H8D8H
1HC@CHI49@OH7@C<:44<DLIH3DB<9@AD=0<H0<<0J0I0M4C4I@:@EDK868ADE4@8B
<O8GL6D3<746D;07@G<I8LH98386L<@KHK@94L8HHI@;<5490F0M<L0>@3@?4L<6H
>0@@DHD4?HHDBL@<C@M<44<H343@FHJ0C@>DFLC8ID8H<L28L<0HI@H0=D7HL808E
D80><M00H9048@@N0<@IHC06@=@K06H<05@L03L$000@KHH0540<48ADAH3440<HH
0I004880HA@3040?<3850000468@L5<=LL@B074:8HHEDG<H4=@C09@F82DB<6L<L
J8A@14L84H1@C<7@?8I8I08D5@808D9H3D78=0E0@@24H<DH5@<86L4<>DK@A@LDC
0=@<8;<7DC46<4H1D3<6H=LK<<DNLL8O<14?48<:HO<L0H@NH=4:8@L1DCD6@9DI8
J02DILKDH0;4C0I@A0;4=L60DD80;LKD802408FD889<A<GD6@MLHH70E4J<NH=@I
<2D9@3L=@:HJ@ID18>L0<4H<LAHE4K0L0HHJ@E0?46<206@=8BHDL306L=0D8JDE@
N4O8H4<42<FHC8:48LI@0HDLI01@C@2LC4B42<ED10ID2@D4@4J<54HLM0E054JD9
@24C@N0DD3@:<I4A0@42<FH486L:<@@8H9H0L;L<@J4A<8H3@68>0784D3<60>0D8
G<F<0H1L4LDH:<E884H<4H?8B4C024EH346D6DE4C860@@2L6<@8600<DLJ<G8B42
<AHE824A@346L<8DH18IH7430GD=80@FDB0>D;86H>0K0@@D4189DJ<1<ID:<F<;4
?L6D<HI08@E@:42<KH386HL4ED>42<G4DH<0GL44HDC@6@><E@FH:DDL5@280H34?
4:<8L9HK824B4OL8@<L8<1H688HL@B@A40<F8GH<8H04@J4C8M0:@HD9D38G8BD1H
O00L$000@J8@0A004D8@4082040ND60DD1D3@6H8HL@B@A40<88=HD<>0H0@0042<
ED:D2D6L=4M0I@04A4IDHH94CD6H90H8I0=4?<BLC@<@2L5<<DL@J0C4684H1@C<F
8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<
0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL
0J094N<FH<DF8JD;HN8KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL48;@
H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@I
HL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@
90306L<4K0L@C4B<BH:07@8HL4:H5D:<4H<8;LDH803@C4EL>@IHD<I@A8C0A0ED7
4C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<288DC830?@HD<4LH6@1L1<3D
9@94D<2L44:04@6D2434686L5H8@:HIDC<78>8HHB@A4A4HL8<M4686LM81H6D4<F
H?80<2L84I8K854ADC<64>89DM8306HJL;H68:4@<B4149<6068=4F0@0?L$000@3
8500004:81L:<KHJ@B46<DHA@A@6@=HHHI004K40<H<8D1DB050GDM8I@548<0H8@
K8@HB<CDC@G@44:<0H8@:0F88D;L3H24946<@LIH3<74>@J8G@>49<?<MDHD8@844
L=@?D30B4:<4HMH@4HD8@M@:<HD9D3878><N4D4JLHL3<G0C@8LC42D6424;<><6H
6<64GDMHB@540<@L983H70<D24=@:HDLADC068>8=<F@7HB<<<<D<<?8;4=D00CD5
4<<H8F09DCH30NL34A4N4H@=H@<A@I0E0A8D@=D=H=DK4LDH@5<<@5HO4HL=0>LFL
DDJ4A<L0<858:478EHDHF@<D2<;0B@F0B84HAHF8J4I0GH8L9834F<=0;DD0BH70E
0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4DM@K0A4A@?4:0M<549@C<68
>@9L6@788D2DE044=LK8H0?4;<2D=HM048G0C@F<8H>0=4O8C8>L8<BD10ADA8G04
4A<<L9<FL94A8100H6D<DG<30=<=H6@8D243428HH9D306H?4LHD@8DD02<58:8@8
700DO@0<$000@H8G014H<4HILC@6@><80D@04240<8@0<0D4080M844I0:0F8249@
F8242DG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18C
D60>8M0:094J<DH1@10G4G090J<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><
I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:
HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<6LH448>LE8
L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM
8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443DC<38I@JHBHB478=HHH8H
OLF@708H<L94K@9@?4:<8LIHK0I814A8N<A8BD6L=@1<C0F<10<470?48<2HD4B0B
@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD945H547HODN@70A8JH8<
54;8ALDD>0;<=8=014B47<1@HL1<;0286L>0A<9@B86H>0I8B014L<<H5@085L=L:
8?0G83494L<@H=@I@A<80DDM43<<<D<6H28N8@H1H;8>464L03L$000@80@0I@D49
L0<@D78C8:8HHIDC@6@>@J8K0MDI<0<B8?<M@DDLL3H5<=LK0J014><DH1@A06@40
<8B8;DC@G@44K<D@4040<0B85DD@B@64A<JHLD943D78:<KHJ@B46<2HD41LB4D4O
030E<A<9DK07DC<@064>D@HG@=40<LLADK<L88L2LCLKLJ@B840@LAH2474<DL8@0
B0A<9<BHNHE4L8FHJ0C4A<9LG@7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@347
0:@N8H08D>0BLB<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<1<A064<4K0<8<D9@0D
DD=4D4;L:<8<A<2DC<FLE008E8647D644<DDAHK<8@4DB<=@8DLD=DDDI414L<>H2
42H1H6D641H5D?H<@=LA42<AH6@><M0I0944<DH1HCDF@LD2@8D6@=@2L?80@2<:0
844<DLI@3@F@1D48A<2L5438M<205D08=H1<B47@><J848100L2D5484C@B8ED64I
40@@D4<IL9DK0K0C4L@14K@70=<5HK438D<JHCH5894@HL86D5LA@804D9DC<F8?0
GD5<=<>84<2L60<0<87@GD7L=L3@AHE868>LO4<87DELIDD0G@94L<@H5H281<2<7
4C<;@;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H4H<LI434L<>098E4B4H@;<
O02@140<3@DHCD04OL$000@I8H@E4L84H1DCD7440J8@0@004D8@4082040O460@D
IH3<708HL@JH1L107440<8B@;4242<G474<L6D2<K<MD9HC468>0E0L@@4:<2H4D2
84L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@K<L@2<B<M@J@BLJL>@8@
DD9@K<18484L1@CDG8DDKL@4J<<8?<I4=@:<F@;@@DEDN@5D44L<4HGH:4246L<@2
4K<4@>46<8H=HN@A0B0E@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N8I@94A<
407458:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL143@78=4KHFH9@FHHH30F
DDL98B8D4<L4D2<IL@DM<@L98C86H<DFL70288L><4<2L60<0<87@GD7L=L3@;HE<
68DL1@;42@1H9L6<50=LJ8G0D4A<I0K4C@F<E4EH0DA@C8G0<H9DH8L0@D4<:HM4A
DC89LB0G8HDJ0:@5H74D<J8=04@N42H7H8D;8N<A@MHI0CD@45@O0I8J@A0A8N090
6@A<98D<@0?L$000@80@00064@DIH3<70:@J8F@540<881H10305H<0H0A004D8@4
H8G<O8C0FHND:D0H9HBD74<DI0@090;<KLO0:H:0KHD@>48<<LMHAD<8H08@=0CD;
@AL408HC42H60=8B8EDC8@@H4A<CHGH>@8HI<4<90KDL8C4:H><4D:LA@0<C@G@44
:<<H5HO4K<9<GH6L:<387D<DN4H4N@LD6D3D;D?44<<L1HCD44<45<7@EDA894@@I
83<6H<DL@@@>46<6H=8HLG06@7H5HF4G0E0@HJH24C<60>@24?@800DADK@L8@<FH
84<@<<<HF81LJ4F8LD4H1@C<7@><J8I@HDC<4850DH644HLD0HG@@48<4LID3<FLN
030AL9H3074>@A@BHF<G0O0F0I49H:DK@D@D4A<20F4J84DLL:<<H8D9@L@LHC@JD
9@=@FL7<<DI8H0D4B80L5H@8?H:L8@CD6H<8I8I06D4LD<:0<DALJD0HJ4C468FHD
050A<JL7D082LI8LHA0C@60>0J0JH:8286L<HKH98>488:L:<J0G@G4L<BHN@GD<@
644D9DC<G8N<L0>8?0A8B<5LB424;DB8HD<0G04@G@;87<=DI8?@C4E<O04HL<4H=
D2<8H=@J<=<:DF444@H9@K8<H1@C8F<8@3<C88@K<F8<<NL3@4D;49@N@M49@K<I0
4@90@D9@346<<48<FD@@@8J<<45H880LFH08A894J0?@BLG<90;DIHF@94L<2HHD=
4>0J8K0B4:<BHB<E@><H07L$000@38500004680L70=4M@J0?4H<0H@@3@2064I8F
@A0640<4@FLB42<DH1D3@78=4K8B@GD249@D89434FH;81<@H1<3064A45H><J0J@
>48<JL54E@@0B4B<FHD4:<FH;8=L48L<4HJ4H4IDC<FHO01H>86D?DD8@<3DFLJ@=
<60=@28>DLH:H1H;@M4:8B<M0J84H1@;HD@4H=0A<=<I4O0<8FL=8L<A8345HA49H
<LK0G@248<2DHD4D<8KHB054N<HD9DCD6H;LL0G@94;<LHLH@090;<?460147D@@E
4;<A8GH78K@O<L8?@N@DDA@C<60<8ML98J@D8A<C888CD6@<<ML40B<OHI0D@C40<
@L9DC07@;LKHH0D4A<B@0@K@48;L9HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC
<FLBD24FH40JHHHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=L
L@L@HDO4?<D4108<FHD@FL2DFH8D;@BHG<<@=@:490;<K4G05H<HE<=L=@6410682
@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:DO<<@?H<@<DL0KHAL9@34G@G0KHFD;LN<
<DND20:40@IH=DD4NH6DO@A4:D=8:<LH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281
H2HC02<:H7@6<2L:L7L181<4<JHEH8LL4J4N@8HMH>@DH=DO4LDF@<8<85@HL4H4H
08>LKH8<LH7D=8L878J0H@G<O@2H6HF4949L8@<DM@J0ADO8B4O@9HN@1H24<808G
LF<J048=8EHMH1DO00L$000@I8I004B40H8@1@3060<0@0=0D0000@I03@K8@@H4N
<8H1HK4G<I0D@5DL@I@84:<HL1DCD5L<DK@@@24C<M8F@IL3@74<<LHJ0540<<LEH
B<D@;DH8A@348<NLAH8@0<64?4L0@@C46<2LBLB<C<6L9LL04@D4=<CL2<>DM0I0I
48<LDIDB06L=D=<2LCL80K868:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD
8<FL7HJ8G@>49<6HM8C<MDJ<GL@0?L$!2197f5d3