Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"FIGURE 1-2" 
"Reading Diode Current" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<4D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<@8G4@<@L5
H?H;<J0H0@D><>L1L;D7820N4L@G4;<KLC@=HM<I8E4B<0LIL;D7<>@M8H06L@<C4
7<>8LDJHD4=LAH70N0ID5<KLE@68=@H<A<8DN@><3<6D64DHM@5D3H=@H8L014H8@
HMD48<L:4LLN0H@9H34G48DAD9@;4?@3<4L=LD06HFHL@L8G<:H;<30689LK@F0I4
A<:8I@90C078=@FL7D88C<54>DH@D8N@F028@H9DCDF890DDC8G@5DOD10MH=H1@B
46@><L0D86@3428>@688H>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4A<
:04LA0:<MDI4G0EL?4E<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@F
@<@F84894>0GL6DAL9@H0E8<@L8ALM49DD@7D9<2H9<1@L<@L40L@J0>4:8DLMDDH
D0A4J0FL4HI<CDK@88D4<HB458J<>8:<H4O@206<2LBLM4F0<8<H=H64;@1HC8<H=
8L<K<H00@O@0<$000@;@H0@0240<@@A@3<4038500004:81L?DA4:DB<6L<@I8F04
D;<MD4DKL7D9HH8F@540<88181024=4M<481@3<B4G0:H:0H8I0D4L<D@9H3<20=4
80H@F0A4J0G0<HLH@0B0D<4<8HID0HBD=424@<0H10C03L<8LHL8683D:HI@I@74M
HO@L048<H3<6<FDODID84I8D4C0E094@LK@8@><LH=HA<148H3HE8A4M@3D3864MD
44C<MDH02@1L2<0L2L6L=8I8J@FL346<>D58B8BH9LI@A07@8LGD9<5LC4N@9@N@:
@<4BLL@H4B43L64L80@C8NDA@IH3064MD1@306H><A434MLI0=@D<@D9@JHG46@OD
48J<?L50G83DN01L$000@80A0908<DH9@306H48806@:000084@3LD0@@B48<HL94
CD6H40J8@0A0842<D4:4C06H><80I0J4:40<8@AH3@40<0G0@0044<0HI0BHO<<8B
8:DO828E<4H=L5<3@;<F8JD;H;@<89HE<E01@10E4N0?480@H9@<@1LMHD82H68MD
HD7D04J<@L30<D;8KHJDLLALG4JH>L14B0>42<B@K@6D2<70>46L780LIDA@6L<@B
H28306DL<6D2L6H:4K@5L0L2L70LD:<B<;HEL04L<DH;0F<IL0H1@C0<0<LCDC8H0
CL>D=@083DJH0DO@0<$000@2@@000I40L4L<4K8B@04440D@@A06@<@I8@@<44<08
8@8<F82DB@60>8M070E4J<0H8@382068=H486@EHC47440L@M0C0040<<@ALA@685
D<0J@O@0<H<@DID;@7LH@=@981@C8N8NHH40D9HO4J@D@JL=<H0G0E4JD?LK0@054
LL?<L<08M<9<E@C8G@5D;H=@I4:H?<>4MH@@KD7870@47LM<L@0@O8E@G<N<@47HM
<H@0@><M<J8:4246H<DA<AH3<78><=4:4A@ND@HG@=40<NL7DL03L$000@80@0J@H
<3H201D2@N8G<0L983074>@C@J@=40<481D10C4K07H=LLHD@D4B<LHADK<0HM0C0
04080H10C<;D64=0K@E0A4ED<44D1@C<78<D80I0GD80I@0HJH0<9@;@F<4H=LI0B
@<4:<HD=D:DI@>DB8900D@HG@=4J<NHO0645DF4EHMHB4:8HH9@284840@8@020<4
<D@H1DB4G0;H?D:4@8>828DH=DE4B<;8HLK078:<M0@@D4:<>L5LL8O@9D<HGH8LL
0B8CD<4:0:L9@C0J@:D6<M8H804D<4HE8G83<2<J<?8@H9<>D64D4E458E4L0EDE8
C@60E4M88HIDE0980H9H:@:D4<M02D1@:@64L@A42<4L74L4:45410J050JHF@10F
@=8;DJDH@:868M<98<HH<<00H@H@81L5DJ@8@J@74L03L$000@80@0N@D4I43<68<
DK07014J<DH1@1054408@A000J480D4N@OD60@D9H3078>DLH@0900<084HK4DH5L
F438N8DH1D;@F8J<;H;@<H:0H8I0D4L<D@9HK<><H<A4MDN<<H9H3878=4KHG0=D@
0AHC48L<@F<5<0H1D3@74=0L8=8;014H<DH=H54B<D<4<4HIHILL8E@58=HE<?LBL
D86@KL=<=DAL2HJ<28M<HH3H54<DI@4@440848=0H40H2<=<<0J8C@<0D0BLC4>0M
4DH8HID>DB<<<HH9DJ0J@IDB@346HL4J464I@N@2@2<E8M8H@K834B4CH>8L0H@JH
<@:DEH70C4NLGL1@9@C0:@;H:L68DD4@4@2D<8<D8H9DM0582@F82@2@<<4H9@98A
D:H=8H0D0A4EDI498B404285HA8B8=4FD><?<H07L$000@80@0M@34N8DH9DC<6L=
H806@:0C0G43HNHL8MH7D:8I8C094880@8@202048C8H@H04428JLE<5L<HJHL@1D
C468=@C@@@=4:<FH2HM<30;<<L18CD60>@M8I@04B40H0@9@F85DC4O43H@49<>HH
H?800983074>@C@J@=4?<=H64<@<83<GDC4B<@H9HK8=DBH8HHLI@<<A8O4D8<H3<
6H>46DE@@@<4:<FL<@I0J4;44<64>47H2LHL:D>4;<EDG<NL>H6<N4MD44D<CHC<<
0EDCHC460E4HH8HIDE0@H8H9H:@JDI@F@=8L4:4>47DI08@541024:D1DI414JH=8
HHJ874;H9D6D9D0474F44@181D6D4<2D@@A0C8C0@8FHC8=0KH2LN01L$000@80@0
L@0<B@6L><J8J094N<HH1DA06@78<H@0@004H8<H:LA@3868<0J@00J48044:4D<I
43<68<DK0:@>4;<>L><EL28N<E8C0<H8<KHF@=4?<NHC02H?<>4NL3H54<DI@4@44
08481010248@<@K@20A4M<JD2L4D304L<4K8B@EDHD7898K<;830FHK0<8:<M0@@D
4:<>L9LL87@90DHG0BLL0B8CDF4;H@4288H1H3D4L>DK8CH;<1@C<K0HHA038D0@4
2<@@6@<02<K@6D>02<4H1DJ@E0341DL@A0148838E014M838H@D878083D8H?L6<=
0J00@3DOD8DA4040<4LG0J<4<L03L$000@<8@0=0D0000@907H80?46<4L1DCD6@=
LK@@090D<<<0H103040=@J@0024D<0H1D306L>46DC8G@44:<@H9D2DFL>D6LNLE8
JD0D2<JL=@I0C<6H=DIL3HJ<<85LMHKH4<DDA@C44@8@800@04444898I@184<28J
LE@5L98709HH8F@54;<E<>DBHFHFD60=@F4HDDHJ0148<DLMHKHH@?4B49@>49LH4
4D7<<<7D0<4DA@3@789HM8F@7DNL@82<4H5DJ0F@2H=H<81D180H;810484D4LG0=
<@04H;@>@K42DD<8HAD346<848L0<:@H4;DOL;0:@8LJDKD1DC<G038:H9<9DKDB8
408LLLF@OD04DHAL>0E0GH5H<@989490584HI41@C<20:05H@@2@14O00L$000@K8
H004J4800410B0?8K09<GH?<D0@@B48<HL94CD6H40J8@0A0042<K<M0IDC@6@>@J
8G@>4K<203D6<806HI0<H:LA@386H<HL@H@JDF028@H9DCD6840L@;H40LH4DF4O4
6D?48<DH1@C<58=HE<=DEH:<B0A4:8<0I0C<6H=DAL3HJ<28M<M83H54<DI@4@440
84810102494<HJ@20A4M<JD2L4D504L<4K8BH58E4>DA@ED6<@D9H3078>DNL48IH
KL<@LH?<2@<H>DI4B014DLG8=HH0H@JHH@M45L4H6@ND2D4D0H1@C<20J0;4K8JHH
8F00D3D5DI@@@:D1<6H=8@8B42HD4H0N0L0D@0DC8>0=804@L1@C@<0D@0DC8J0J@
48L03L$000@DHJ0148<DLIH3@20=480H000J4800410B0?8M09<E@@HG@=40<BLM@
F@BL?@NL80144<@LAHB<78=DIL9D8H9D=@D<6L><J8J094N<HH=D8<>@I@7@4HC<;
D64=8L0I0242<:LD<I43<68<DK0:@>4;<NLO<9D8L9@C@OLMDC<FH<LAL=4A4ND>D
ALB@68<HB82004240@@@A05064<0I@20A4=<9HK8;LH8>428DH9DK4;8EDF<F@ED@
D<4A<5D1H08;8F014DL2H>8J@D0148H;8B014MH;8G014D<2HO<<8<8=<@8@@2H<8
@8G<2H>0H8E80DC@;0@<@8@@2H<0889<A<@0?L$000@80@0J@H<2@78<4M0J@C40<
481D1030403850L@4H?DA4JDB06L=DL0B8CDNHB8ML3H50<4L@J0>4:8DLMDG4I4I
0A4=DN@<H9H3878=4KHG0=DA0AHC4HL<@F<5<@HAD306@<HL8=86@?48<DH1@C<58
=HM<?HGLM4A0A4N<GL?DJ<NHM@645DF4GHMHB4:8HH9@284840@8@020244D8L1HB
4G0KHD@MD4D304L<4K8B@EDHD7898K<;830FHK0L8J0JLH09@E@OD246D400<@H9D
20J8009H>0JL809@;06D<02<9<EDL0D0@4C<D0EH04C4F0J8H<A@3468>46DE@BHE
8G84D8DAH1HC8NDL008@HA@C8G4J@B@:DA@685D84A0M8D@I@D044084@L03L$000
@38500004B81L?D64F<4H=LI0B@<4L<4@9@C<6840D@@02044084@DHJD2@78<4M0
J@C40<481D10C0<@;<68F<44=LK8H04D7<MDHD<D0H4DA@3@789HM8F@7D6L3464F
4ADKHI@948<4LID3<FL1DJ464N<C0=8J@0024H<0HAD306D>46DE@@@<4:<FL<@I0
J484N<@8JD0<H<8D9DC@4LHD4H:DK@:HOD=HJ<242<KL?@JLF@7D?89@9<E@E<?<D
@B@64B<@@10A0D00DHHB@346DF4O80@9L>DIDF014BLG8<08H;D6D>0D8E8E<<HJ@
O@4<8HC42D64<@@0H@184L70E0AL4H=0E<ML4HC@M8E<A44L?DN0:@KL9@J0:HCL9
@C0J@8L6<:0E<0H1HC8JL0@O@0<$000@80@0L@@<BD60=@M8B@04448L8L1@B07D1
D2@28?DC8G@44:<@H9D2D6L=4M0I@04B4NH<H60>4ID@HG@=4J<LHAD;<;@A<GDG0
?<ALB@68<HB82004240@@@105<6<=0A0H@NDM8A<28A@B<60=D9<BLJ@78HHJHC48
84L1@CDG8O<3DLL=L68N<7D08BLM@A@ND00B@60>8M070E4J<NHK@<HI@H@6H?86<
FLJ09<G<ID1<JD0H:H30386D1<6@3<6H=0K@H@JD0@6<>D4@0D>4>DJ0@@:<3D6L<
8<89D1L=HM8C014K8M8E014E<78=H<8I43<K@<06HO0E02<N01L$000@@HG@=40<0
L8@0<0D4080M8<45LO4MH@4288H1H3D4L>DK8@0900<488H9H=@D<6L><J8J094N<
HH=D8<>@I@00040<8@IDEH306H>0I@F0A4E<<44D1@C<78<D80I0J424F<L4G07H9
DKHB054H<DHA8K<M8C<?<MH1D@8A4=<GHLLK83H5DDH4DJHBD7D:8I8C094880@8@
202048D@I@C04428JLE<5L98609HH8F@5D;D:8M<30;<<L18CD60>@M8MH>LC@GLI
4I@@46D>DI00@=<>DI@E014B<78=0JH9L1@3<6L=HI@0@9D>D;00D>4>DJ0@@:D3D
64F4DH0L6<>D4@<D>D08OH04$000@80@0J@8<CL0H18?4KDJ<L@1DC468=@C@@@=4
:<0H@@2@20488@@0H@F@C8884L1@CD78><80D@0404B<=@9<<H6HL@9D3<G0<@DLG
DG0I@D0@@B48<HL94CDFHLL6H<<4HFHJ4C<74=4M0D@?4L<FH44783<;0<4=0J@00
24H<@H1D386L>46DE@@@<4:<FL<@I0J424F<L4G0GH>H;02DFLJDGL;<=LAH>4EL7
DJLNH=0645DF4EHM@B4:8HH9@284840@82H2@94<HH@H@383<8@JD442<9H>DJ@H0
842<6@JD<42DH@JDA4DD9LG@78=8H0A@78<@<8NDIDM8;@O4BL;@9D<D:HH@B0148
8M8C<688<4H=0E<IL4HC@M8D<:40<4L7@M80LO@0<$000@<8@0A0:4<H8D1@C4MD@
0=0D0000@907H6@?48<DH1@C<58=HJ8J0C40<48ADIH0HH4H@6D3<N8DH9DC<6L=H
>45DNHL8MH7D:8I8C094880@8@202048DHI@A04428JLE<5L98609HH8F@54;<A<>
DA@ED6<@D9H3078>DNL7<IHKL<@LH?<0@5HK434M<0450<4L@J0>4:8DLMDG4I4H@
C80LI8C<G4@D;HK8=D;HE0I@7@DH386D1<6@3<6@<8J@H@JDF028@H9DKDB8448L0
LID1<EH5<2L6DN4G80L0L>DH40@=D>D<<=DAD:LBLIDND<H<<HH1@C460E0I<0D1@
346D><E454E<30<D;8H0F0147818B818KH<@682<5H68FD@8<@K0I01478O8A8B8H
<4H0@N@BDFHFD60=@44D@84H07L$000@K8H004J4800410B0?8K09<GH?<D0@@B48
<HL94CD6H40J8@0C0042<K<M0IDC@6@>@J8G@>4K<203D6<806HI0<H:L1@3<68<0
K0H@JD=0N8@H9@346H:DK@JHKDK@E<H@00A49D<0I0C<6H=DIL3HJ<28M<M<3H54<
DI@4@440848101024:4>8J@20A4M<JD2L4D304L<4K8B@EDHD7898K<;830FHK0<8
:<M0@@D4:<>L9LL87@90DHG0BL<4JH@0A@C@>0=8400HADC440D@04C8L0EH04C@>
0=8000H9HE@64H4840<6<H4;D0<6L<4JD809@=@9D>0J0@09@60J840L03L$000@8
0@030N8DH1D3@201D2@FHE0@LGDL@G<0L983074>@C@J@=40<481D10346HF4ADKH
I@948<4LID3<FL1DJ4640<0@1@206HG<<8J@I0:4@<4HEH8HB<6L<@I8F0E4L8FHM
HLH;H4DLH:D64IDNL9DK<F<HLF@H@O8G88L98346<94A0@01008888@B@3@648@L8
?8ND8D14HH94C06H<D=<F4AHJ8FH2H@H5DFHK02@78<4M0J@KDB<701LB85488800
<6DL4J@00IHL81H8838@014MH38H@F878E80H<@L00@3L1DL0I014MH38C014DL0H
=HK0H@:85<70=0004LK0=020N01L$000@80@0I@<4I0C<6H>0806@:0E0N<CHGDL@
G<0L983074>@C@J@=40<481D103468F4ADKHI@948<4LID3<FL1DJ4640<0@1@206
HG<<8J@G0042<;<D<I43<68<DK0:@>4;<>L><EL28N<E8C0LHO<DHMDK4<<;8<8?D
KD4<DDA@C44@8@800@04444818AH3<48>4GDO8D80@L<4@9@C<F8FD;08L=4;<1<H
<2H;<=@18CD60>@M8MH94C@0LI42@L4JL809@E@OD246D<0<<8H9H;@1DE<DDE8=H
94B4?<H4M03DC<7L9HLDND402<DD408@2@B0<@0H9@105020=@J@>D2<9H:DJDG0<
42<:D:D6D:LFDE83@3HJDJD2@JD8<:D2468>8@8FD48<8J0@@:D346<<H@81HI@D<
@82<:DJL@0?L$000@80@0I@D4I43<68<DK07014J<DH1@1054408@D@=D5D1@3<24
403850J@KH749@D42<@H9HCD7440J8@0@094FHM49<E@@HG@=40<BLM@F@2LBL34B
@60>8M070E4J<NHK@<8J@H@6H?86<4L1DCD6@=LK@6H8@HLI@<<D8;4GLND80L<4H
4H90>4:<2DFL>DGLKL>@H@H@O4KLGH=4?<NHC0BH;0;LNL9054<<4H142420841<B
D40:8>0<8ID94K83H2@6D202<4H1DK0F@0H<0K@0@3D1D8@H4<42<J@6D102L3D;8
?L6<=0J00@44ODJD0@>L78H@F870;H0<6DD<043474F4:@180H384048@<4HB80H0
4OL$000@80@0B@8<B<6L<@I8F0>428DH9D3420:880A090K<;8306H48806@:090K
<@4C0884L1@CD78><80D@0404B<=@J<BL;01D?4J<0H5HK4=45L5H6<50<4L@J0>4
:8DLMDG4HDF0A4=DN@<H9H3878=4KHG0=DA0AHC4HL<@F<5<8H1D346@>0L8=8K89
D:DK@JHOD?HJ<242<LL?LO<DHMDK4<<;8<8?DKD4<DDA@C44@8@800@5D:@A0I0C0
A46D4L=4?<60J@009D;0ND0LD<4H10M49L4HE0M<3L5HHHE<34ODHDI0442<:LH<=
8E4E4;<28L@;H6078HLM83HDL=HH@@820:43L2<C@20:07DK0E0=44H;@F@:@6<=8
D8B42<@8=8B8A4EH<HH07L$000@806@:000084@3LNHL8MH7D:8I8C094880@8@20
2048@HL020A4=<JD2L6<=<N8@H9@346H9HH8F@54;<O<>DA8ED6<@D9H3078>DLH@
0900<084HK4BHI@=@I0C<6H>0I4IH;0OL84144<@LAHB<78=DIL5D@H9@=@D<6L><
J8J094N<HH=D8<>@I@7@DHC05L=8FH<42<:LH<98306H>D9<@H3@CD6D282<LL><>
4;@2DFLJDG8?<=L6L2<KL?H:LF@7D=8G0:DJ<4@@H9DJ0:HIL9@C0J@4<6<M8@484
2<;<2<18M8B414:DNDJ@0@=<ND<8MDA@:LADID:D8<4<0L9H=@9D:H9DIDA41<DH:
D0D2<4HJDJDF@M8B4A8888@44:H<HH00@=<@DI@H0C4HH@0?L$000@80@0B@0<B@6
L><J8J094N<HH1DA06@78<H@0@004D88H1D2064=0L@C0>40<8@0<@DF@0@105<<4
K0J@540<88AHAHC02LH@N@=4N8@H9@346H:DK@:HKLK@><8L=06HL@9DC<FH8LA<=
4F42L>LMLB4:8HH9@284840@8@020648D8H1HB4G0;H?D:4@8>428DH=DM4B8;8HL
K078:<M0@@D4:<>LGL2L8DF85DC4O43H@49<>HHH?800983074>@C@J@=4?<=H70F
4?DF4E8F0K42D@<0HAH3@6@84:<2D60L4:444JD5<4H?890M44D4H;@G86D7DL4E0
A42464D43<C41D;L5D68848L:L:8<HH8D@><C0M43DF8M8I414B<=8=H;86D68F4F
80H6<?83<N8H@A42<C@4084A<@0?L$000@38500004B81L:0H8I0D4L<D@9H3<20=
480H@00A4M<N<<H9H3878=4KHG0=D@0AH3440<0@0E0K42D@<0H1H306D>46DE@@@
<4:<DL1@1074783<;<<<60LDA0M4JLL@1DC468=@E8G0EDG8G4DL282<KL=@I0C<6
H=DAL3HJ<<85LMHKH4<DDA@C44@8@800@044488A8A@3@48>4GDO8D80@L<4@9@K<
:84DFDAHF4>DDHJ0148<DLMH?HHLO4C<I@?@ALH04D7<<<7D90E0984H9@E8F834:
DKDE0A4EDI4E8EH@L3068<4:<=LGD482D@@A0G8E@086<M8F8B44<4L30E<1<4L;0
E<3<:H50<4L<@H9D:0@DB8@0?L$000@800@044488A81@3@48806@:000084@3LO8
<8<H9DKHB054H<HH94C06H<D8090ED<<=@CD54>@H8J0E46<0L8@382060I4FH<@<
H8<KHF@@49<>HK8A<I<1@983074>@C@J@=4?<=H74F4?DKHI@948<4LID3<FL1DJ0
64N<A0=HJ@0024@<@HAD386<>46DE@@@<4:<FLB@I4J4242<LL<L>4:H2DFLJDGL9
<:4C8MLFDFH8LA<=4A4>D<<ALB@68<HB820AD58@H7@>4L8L@4H7@58@DGHCH<8L0
@@94:L6DEDE<C0;0E<F8EH<@6HG@0464<@@8AHMHD@I0@@94LLD08HA<>0E4HHLHO
8D4:4H<HH9DJ0D@0DC0D08H=L6<<4DDFL3868=0@8@H=H04OL$000@80@0N@<41LA
00H18<DMD@<B@68<HB82004240@@@A05468>0A0H@NDM8A<C46D?48<DH1@3<4L<4
K8B@EDHD78HHJHC4884L1@CD78><80D@0424B<=@9<<H6HL@9D3<G0<@<LE@0LD0@
@B48<HL94CDFHLL0H2<K<LLIDC@6@>@J8G@>4K<003D6<=L<DF<5<0H1D386H6444
NH;014H<DH=H54B<D<D<<HH<<@KHOL6860N4E4K85H:DK@:HM4EHGLA@9@54A45DG
8O<K83H60DH4D3@18F448L<4H>@2DA8N46LD@2@28<<4H9@98AD:H=0I@I0@42<:D
5468ED8@70J@4HJ<=8@LD0?8C8BH>DJ0:HAL9@C0J@2<J<M8E4:42<>8M8C414:DN
DI@0@=<NDB8:@1LO00L$000@80@00004LDIDC@6@>@J8G@>40<48ADAH3440<0@0F
0:40<8@1@386<<8I000J480L4IDLD<04D1@C<78<D80I0GD80I@9<H0H@ND=8N8@H
9@346H:DK@:HK<;@DL402<DDH0B06L=DK83H7DDHHD;HK@GD8L98346<94A0@0100
888H@B03<48>4EDO8D8@@L@4@9@K<:84<FD9HF4>DDHJ0148<DLMH3HH@O4C8I@?@
=LH04D7<<<OD0L4DA@3@789HM8F@7D6LC<K0GH;06DJDM@A8848<8HAHC@20:@6<:
884A0E0A454=0E<A44H9@=8F8=46DJDH@I83DDLFLC0J0J@2<24346444D0E<F@ED
@D<41<6HO8A<142L9DE<0H<8I@0@441DH00@441D08OH04$000@80@00064L@9D3<
70403850O@M@H<;HN8KD0<4DA@3@789HM8F@04B40H8@A@C<K08H=LLHD@D4B<LHA
DK<@HM0C004080HA0386DM<@48H1@3<60>46DC8G@44:<@H9D2DFL>D6LNL586480
<8C<MLC<FH<LAL=4A4ND>DALB@68<HB82004240@@@104864>8A0H@NDM8A<28A@B
<60=DI8JH<83DDD=D5D1@;<=@F454>@H8J0E4G<4L>43H4@:<@@;L0<6D<4J8CLID
M01L8H9HE@68H480?L:4>0J00@>DODHDA014E<0H<HJ00@441DI@0@>L1DH88D1L6
@JLH0A@3@6LF4180D0<1D0@B4>82<=@6@10O00L$000@80@0I@<4I0C<6H>0806@:
0E0N<CHGDL@G<0L983074>@C@J@=40<481DA0306@F4ADKHI@948<4LID3<FL1DJ4
640<0@1@206HG<<8I@I0440<4LEH8HB<6L<@I8F0E4L8FHMHLH;H4DLH:D64IDNL9
DK<F<HLF@H@O8G88L98346<94A0@01008880@BD3<48>4EDO8D8@@L84@9@C<F8FD
;L4L=4;<1<H<2H;<=@18CD60>@M8MH8DC@OLI42@L4JLKL9D70>D@LH<8H9D;@1DE
<DDDH=H94B0D<F<64647LH0N@241HJDJL@D9@541494HD4@B4@42<08I80D3<8DH@
H@K838:D3460<@D858<<DH50241HNDID2@ND8<:8KD:0409LF0:4BL9@E@?H24JD>
D<<8H9HJ0@4>4:4>0I08@JD6LL03L$000@80@0I@D4I43<68<DK07014J<DH1@105
4408@D@=D5D1@3<24403850J@KH749@D42<@H9HCD7440J8@0@094FHM49<E@@HG@
=40<BLM@F@2LBL34B@60>8M070E4J<NHK@<@I@H@6H?86<4L1DCD6@=LK@6H8@<L0
<5<A@IDEH306<=@K@F0A4E<=46L:D>4;<NLO<9D8L9@C@OLMDC<FH<LAL=4A4ND>D
ALB@68<HB8200424F@:0A4@84<4HJHC@D@MD84:40<6@<4JD809@E@88H4840<60H
4;D0<6DL4J@80ADC8;0<<@8@80H=HL@0@>L1D<8:43H:40<6@>0K@0@441DL08@J4
40L03L$000@80@0L@8<B<6L<@I8F0>428DH9D3420:880A090K<;8306H48806@:0
90N@C<884L1@CD78><80D@0404B<=@J<BL;01D?4J<0H5HK4=45L5H6<50<4L@J0>
4:8DLMDG4I4G0A4=DN@<H9H3878=4KHG0=DA0AHC4HL<@F<5<HH1@3868=0L8=8K8
9D:DK@JHOD?HJ<242<LL?LO<DHMDK4<<;8<8?DKD4<DDA@C44@8@800@5D:@D8K@G
0A46D4L=4?<:0J@009H706D60H<8H9@20J8@09D>0JL809H706D;0IL;0@D@8@<0H
=8@8G80H<H<8MDALE8@4346D84900<6@>4LH0@O@0<$000@80N@=4D0000@907H6@
?48<DH1@3<4L<4K8B@04440D@@A0F@ED@D<44<084@DHKL2@78<4M0J@C40<481D1
0C0<@;<68@D44=LK8H04D7<MDHD<D0H4DA@3@789HM8F@7DFL3464F4ADKHI@948<
4LID3<FL1DJ464N<C0=@>HHDE@BL3<68>46DMDDH58=HM<?HGLM4A0A4N<GL?DJ<N
HM@645DF4GHMHB4:8HH9@284840@82H58:4=HI@H@C82<<@6D402<=<?L8@1DH0H0
B42<:LH<=8E4E8;<:8L@M0D0;41L5H<0I0E0C49<9D;4HD50J<08@H9DJ0:4C82@3
46H44D0>@J0:460;@J@:@D<<H2@8@2<E<=L:8H4NDG<28=8L8>D1L0HM8C848L<4H
;0E<=<4H:HGL10M8;H=L68>8L0C0A4E8EHC8:4N<AL30<D04OL$000@:HH@B00448
0HA00H1880@0L@8<B<6L<@I8F0E4L84H1DCD7440J8M0=@209@;@F<44=LK8F@?4L
<2HJL<85LMHKH4<DDA@C44@8@800@0444<8A81@3<48>4GDO8D80@L<4@9@C<F8FD
;0HLK078:<M0@@D4:<>LGLL<O@9D<HGH8LL0B8CDF43H@0288H1H3D4L>DK8CHK<A
@C<K08H=LLH2H?8=4FL?4D468N<C0=8>H2L:074<@<89D<L4D1@C<G84D8<AHAH38
40D<L<GH30<DH498?D6D84;<?D68<4:83LIDFD440<8L9DE@6@;4?D6484903D:H8
4C@68<HH8E4AH3<74=0@8DH78B8@8B@7804OL$000@806@:00008D@3HNHB8ML3H5
0<4L@J0>4:8DL1DA06@40<HJ0H@6H?86<4L1DCD6@=LK@6H8@HL1@206080J0E004
48@HA@3<6<<8L8=8;014H<DH9H3420>8>@6H2HK<DLI43<68<DK0:@>4;<?D><ILG
D8460>4ID@HG@=4J<NH=0645DF4EHM@B4:8HH9@284840@8@020B48@8H1DB4G0;H
?D:4@8>428DH=DM4B8;8HLK078:<M0@@D4:<>LGLL<O@9D<HGH8LL0H8E@AHC8>0E
8H<@H1DC@D0E41HE<L0EDAH3074<4:88L1DC0:40L9DE@?@H49@3D:8@43<>DI0B0
14D8M8D094303<N01L$000@80@0M@M4J<80<4FH?8=0N8@H9@346H9HH8F@540<88
1810244880<8;89DD42<@H9HCD7440J8@0@094FH4D6<3<N8DH1D;@F8J<;H;@<H:
0H8I0D4L<D@9HK<><C<:42<K<M0IDC@6@>@J8G@>4K<203D6<ALA4<HODH@B0:4D<
8H9H;@1D5<<4K0J@5D34>8>@H@=@70EHEL3D:HHD=DNDMLJHC<<<K@=<ILFD7D;89
@9<E@5<?<D@B@64B<@@10A0D00D@D2D346@F4HH0H:4>DJ0@@:<3D6@>8K00@9D>D
4@0D>4>DI@@@:DCDO0C8L0DHAHC4D0ED1HC4>0E8<<HH9DE@M4<4:<4LL03L$000@
K@D@D46<0L8@383D6480H000J4800410B0?@30N8DH9DC<6L=H>45DNHL8MH7D:8I
8C094880@8@202048E@I0C04428JLE<5L<HJHL@1DC468=@C@@@=4:<FH2HM<30;<
<L18CD60>@M8MH>LC@GLI4I@NL10;@F86<JH0<:0H8I0D4L<D@9HK<><C<>42<K<M
0IDK@885LMD6H5L:@<H3H:<IDEHC0HD0<4HFH@HBD60=@M8BH1@7478=8@0A@AHO<
<8B@;4;4BL?L:4=@:@2DK8M8C<48@<4H=0E<IL4HC@M85L7H6@84;8ODD09D?468F
4LH8D:0;LIDE01L4HFH4HE<ALDHJD0HH<8D9DG@MHH484;D68849<KD@0?L$000@8
0@0N@<41LA00H18<DOD04983074>@C@J@=40<481D103460F4ADKHI@948<4LID3<
FL1DJ4640<<@@<=@>HHDB0244<0H9H;@1D5<<4K0J@540<88AH1HC8NDL008@HA@C
8G4J@B@:DA@685D<0K0H@2D=<N8@H9@346H:DK@:HH@K@D<A004283<K8B06L=DK8
3H6HDH4DJHG47D:8I8C094880@8@202048D@I0C04428JLE<5L98609HH8F@5D=4:
8M<30;<<L18CD60>@M8MH>LC@GLI4I@NL10;@F86<1@18C8242<9H0DH4E0:42<>@
N@2DLD@H9@10M05<=D=<<4K0@8AH0HL4D@DH3074>8I00@441DH@0@>D1DI0I014E
<0HN46DH4840<60D4DL84H07L$000@80@0M@C4884L1@CD78><80D@04040<8@0<@
D=4C08<;L<86DL@9D3<G0<@DLGDL@G<0L983074>@C@J@=4?<=H68>0<83<GDC4B<
@H9HC86L=H3<D8<<LH64K4M@A8240<@L1DC<G0389DKHB054H<DHA8K<G8KL=L78<
8L8O@=LKLF@7D?<9@9<E@EL?<D@B@64B<@@10A040408@8@F4B48<4@EH6L=4?<14
HH94C06H<D=<F4AHJ8FH2H@H5DFH7010=0L04HE@38@0642<@@6@@02<K@6DA0<D>
D8@1DK@D0A46D4H70=0L04HG0=<D04HC@385@IH;0=80D0L1DK0@@BH0H04OL$000
@80@0J@H<2@78<4M0J@C40<481D1030403850L@4H?DA4JDB06L=DL0B8CDNHB8ML
3H50<4L@J0>4:8DLMDG4I4D0A4=DN@<H9H3878=4KHG0=DA0AHC4HL<@F<5<8H1@3
<64F46DC8G@44:<@H9D2DFL>DGLKL>@H@H@O4KLGH=4?<NHC0BH;0;LNL9054<<4H
1424208480A0A0<8D<@H90;@=LJ8NH28A@B<60=DI8JH<83DDD=D5D1@;<=@>420J
0H09@706D:0D<8H9@20J8009D>0JL@09@706D800<0L9H20J8H09@:0JL809@E@OD
:46D40D<4HEH@HJD:8:DFLD@I0GD<0N@AHID3LDLN8?8B0A4:820481890488<4H;
H@4@0?L$000@38500004B81L9DKHB054H<HH94C06H<D80900444880@909@E<54>
@H8J0E46<0L8@382060I46H?DA4JDB06L=DL0B8CDNHL868@<288H1H3D4L>DK8CH
K<9D=@CL6L><J8J094N<HH=D0<>@I@7@48C<;D64<8I@F0442<:LH<98306H>D9<C
43@3D6D3<OH04DHAL50NHE0L8FHM8>LO48D<@9894=@J4KDJHNH<0645DF49HM@B4
:8HH9@284840@82H=094<@H@H@M8C86@58I054480H9D;0BD244<4L5@K8A0149D?
D:4F41404;DDD=D5D1@;<J0J4;L9DC0N@8L><O8A444D<@H9DJ0J4;L20E440EL@4
C0>0J4<46@204<HL9@20J040L03L$000@80@0O@40DDA@C44@8@800@044448A81D
3448806@:0M0DH7HN@HDI@C8G@44:<@HADB<60=DI8JH<83DDD=D5D1@;<=@F454>
@H8J0E46<0L8@382060I4FH<@188<KHF@@49<>HK8A<I<1@983074>@C@J@=4?<=H
6DF4?DKHI@948<4LID3<FL1DJ064N<A0=@JH9LA@3064<H<8882@2L:D>4;<NLO<9
@8L9@C@MLMDBLFH<LAL=4A4ND6<9H?L6484;D?L64=HH8D@@4C8J400A@C<K0C8<0
D0044864>0@8G<0H=@H88D1L60D<@4346@84900<6L84;D@<;0><D<M41L8HAH3@6
444EL?LH07L$000@80@0N@8498346<94A0@01008880@B4306H8@@0=0D0:0K8?HM
0A<C46D?48<DH1@3<4L<4K8B@EDHD7898K<;830FHK0<8:<M0@@D4:<<L1HA06@40
<0B8=DI42@@HG@=40<BLM@F@2LBL34B@60>8M070E4J<NHK@=@<8O<G@C4B<@H9HC
86L=H3<D0<<LH24JDM@A8044<HL1DC@G038:H9<9DKDB840NL08645LA4N4G<K0D@
A8K<=8C<M<2@B418MHBHFH8LAL=4A4>D6<E47HDH:0:07DK0E0=44H9@=8F8:46<=
8C8:42<@8=8B814:D6D1D0D=D6DHDB014B<E8<8<H@44<4LFH4HE<98DH:D1D@LA8
M<=<4H6@:DJ<F@8@@8FH?8L4D810C4@0?L$000@<0@0A0040<@LA@3@4038500004
B81L:HH8F0E4:<0H@@3@3D683<0H084HEH:<B<6L<@I8F0E4L84H1DCD7440J8KH9
H4HGHKDB06L=DK8G@>4A<=<F42L>LMLB4:8HH9@284840@8@020J44@8H1@B4G0;H
?D:408>828DH=D=4B8;8HLK078:<M0@@D4:<>LOLL<O@9D<HGH8LL0B8CDF43H@02
88H1H3D4L>DK8L8><GLILC<G4@D88K8MD;D50IDG@BDIDE0LH@H1DC<E0E8E4K460
3460ED58C060E4EHDH:DAL:@2@4818F4488<4H;05<<@0H9HC0B@:8D<<HB@48<<4
HE8:8L4D8=0@@LH20:4HL2@C420DHD0C0:0:D4L;@E86@0DK4H0A46D7<C0E4084H
7@58@@ALCH04OL$000@801@?4J<0H1HA00H1880@0J@H<;HN8KD0<4DA@3@789HM8
F@04B40H8@1@C@K08H=LLHD@D4B<LHADK<@HM0C004080HA0386DM<04@HAD346L>
46DE@@@<4:<DL1@107478<@KHG<9<4HEH:LB<6L<@I8F0E4L8FHK8LHCH88I@:<H@
6@KL2D=DAL38J<28M<K83H54<DI@4@440848101024:8<@I020A4M<JD2L4D304L<
4K8BH4HE4>DA@ED6<@D9H3078>DNL7<IHKL<@LHN0E<4L4L9@E8G4=4JDH@D0A4E8
;80@GD@8@458@H7@>4L8H@4H7@58@DGHCH<8H88D@<6<08A@3874F46D;4ILE<NDB
8?80@3L38A414JH6@A88D=HG@E8=@;8:D6<F4J0CL:D6D6<F0305HNDJH5<:884A0
E0I<58:HKD@0?L$000@80@0M0J<80<4C<?@=0N8@H9@346H9HH8F@540<88181024
4880<8;89DD42<@H9HCD7440J8@0@094FH4D6<3<N8DH1D;@F8J<;H;@<H:0H8I0D
4L<D@9HK<><B<A4MDN<<H9H3878=4KHG0=D@0AHC48L<@F<5<0H1@3870=8L8=8;0
14H<DH=H54B<?<@4C0JD042<LL?<F4842DFL:D64JL94482DK@6D=DAL3LJ<28M<M
83H54<DI@4@440848=0@4<48D0H9@E@7HH4:<;D64<4:8:L9DE<I<4H:HOHE@EHC8
LL0D:<AH>0E05H4H6@:D4D2DG@:DBD2<4H:DKDE034:DIDH@JH<@:D4<M02D1@:@6
4L@A42<4L6DL4:45410J0109HG0=06DG85H<0=@D8M898LHGD0<8<L4J47DL03L$0
00@<0@0=0D0000@907H1@?4J<DHID3<FLG02H?<>4NL3H54<DI@4@440848101024
:8<8L@20A4M<JD2L6<=<N8@H9@346H9HH8F@54;<A<>DA@ED6<@D9H3078>DLH@09
00<28L<=L68N<7D08BLM@A@ND00B@60>8M070E4J<NHK@>0<8O<G@C4B<@H9HK8MD
BD8HHLI@4<F8K42D0<HHA@386<>46DE@@@<4:<FLB@I4J4242<LL<L>4:H2DFLJDG
L9<:4C88<8@2D60L4:444N@ND682<5HKDJ@E034KDH@H@;824I@>@6<8D4H9@78@H
C4CH<888:DCD;07<4<J8B<1@386L:4:DG4L8<@KHOL6860<4:8?4;DI4B@B8B0:@A
0:DN0@H>D64F4N0C<BD18O00L$000@80D@J4640<0@1@2068G<<8H0A0@4@<0HA00
H1880@0L@@<BD60=@M8B@04448L@LI@@H;L28J<E4I43<68<DK0:@>4B<@HIHK@N<
EL5LC4O0>H8<KHF@=4N<HH5DEHHD;HK@GD8L98346<94A0@01008888@J<F84H28J
LE<5L98809HH8F@5D9D:8M<30;<<L18CD60>@M8MH?LC@GLI4I@NL10;@F86<JH0<
:0H8I0D4L<D@9HK<><A<442<K<M0IDK@884DMD6H:LNDH@F@?8=0H@@@C@?8<H88:
@7D74H4;86D6<<4:8A<ADC8E<0D8H1HC@E0=8C4=4FDH8D<CHC4DH?H90E8=4909D
F0:HB<9DC0J@:@6<J@0L0<8L9D10E834E4408@J@H@2@:8=80HO@0<$000@80@0O@
60@D9H3078>DLH@0900<080HA00H18KDN48<;L<86DL@9D3<G0<@DLGDL@G<0L983
074>@C@J@=4?<=H6@F4?DKHI@948<4LID3<FL1DJ064N<A0=@>HHD@004@<@H9@;@
AD4H=LI0B@<4:<HD=DKDML6<3D64>4GHFL;LK8CH7DDH4DJHIL7D:8I8C094880@8
@202048A0H@E04428JLC<F@G<0@L<4@9@C<F8FD;08L=4;<1<H<2H;<3@O8O8A<<4
2<7H1DL@I0K41<88O8D<14MHO8G<14B<OH=8J@;@?L6@F4A80@0LODID0@>DODJD@
@A<L4JL3D1H3@6<848L>L:4=@H0@@CHMH04OL$000@80@0M@C4884L1@CD78><80D
@04040<8@0<@D=4C08<;L<86DL@9D3<G0<@DLGDL@G<0L983074>@C@J@=4?<=H64
<8<83<GDC4B<@H9HC86L=H3<D8<<LH64K4E004480L1HC4C020?<C8G@44:<@H9D2
DFL>DGDIL>@H@H@O4KH?H=4?<MHC0BH;07LNL9054<<4H1424208480A0A0:84<@L
90;@=LJ8MH28A@B<60=DI8JH<83DDD=D5D1@;<=@>420J0;L9DC0N@8L><ODKDE0>
42<>@N@2L8@989D>0JL3L9DG030GLG<00HLBL0@0<OD:40D>LKD<<;4389D=L6H=8
<8<4@4JD:8:4FLL@I4J4:40<<@L<D<6<C0?01DL8J@;H2L68DD4@4@BDB88@0H9@2
@HD08OH04$000@80@0L@8<B<6L<@I8F0>428DH9D3420:880A02004D8@488D8JD2
@78<4M0J@C40<481D10C0<@C<GHH@=8I0C<6H>0I49H?<>4C484144<@LAHB<78=D
IL5D4H4HO<3<GDC4B<@H9HC86L=H3<D8<<LH64K4M@I8:40<0L9H;@145<<4K0J@5
D<D>8ML2LN<A8K0M@MDG@58=HE<=4EH2<B0A4:8>0FLF@7D>H9@9<E@C<?<D@B@64
B<@@10A0D00D;4B83074F4G84@ID1H>8E8B8442<9H:DI4E014A<MH<888:<:L:4=
8L0@@@0EHJ8FH2H@H5DM0M0=L4HA@O8D<<42<E<90>0J0KL9D>0JL3L9D30ND6L4<
8L9HB0J47LL03L$000@80A0A0:8H<@H10201D2@@000I4@LGHC0;4B<6L<@I8F0>4
28DH9D3420:8M<50=D=<<4K0<8A<9DD42<@H9HCD7440J8@0@094FH4D:<30N8DH1
D;@F8J<;H;@<H:0H8I0D4L<D@9HK<><B<:42<K<M0IDC@6@>@J8G@>4K<203D6<AL
I4<H:LAH346<=@L898K88D:DK@JHND7HJ<242<LL?<O<DDMDG4<<;8<8ODK@4<DDA
@C44@8@800@ADOH=8@8G<OHF44H8LJ<CLA@3<6<8490?L6@H4;D?L6LL4J@;L9@E@
44H484?L6<H4;D?L70<4J@;L1@C8;08D88;LOL@0?L$000@80A0A0:88<@H10201D
2@@000I4@LGHC0;4B<6L<@I8F0>428DH9D3420:8M<50=D=<<4K0<8A<9DD42<@H9
HCD7440J8@0@094FH4D:<30N8DH1D;@F8J<;H;@<H:0H8I0D4L<D@9HK<><B<B42<
K<M0IDC@6@>@J8G@>4K<203D6<ALI4<H:L1H3070=0L898K88D:DK@JHND7HJ<242
<LL?<O<DDMDG4<<;8<8ODK@4<DDA@C44@8@800@ADOH<8@8G8OH<H<8MDALE07L34
648490?L60H4;DOL;0B<4<M41L8LAH3870H48L?L6@>8@87<L8H<I0?070>0K@E0A
45<<4FDJ@J@5D14>8>@J0E@7L2L60<@J@I@DDDHE@<8B@=404H<4HO@180LO@0<$0
00@80@00064L@9DC<6H=LK@@0=0D0N0FL3@NHL8MH7D:8I8C094880@8@202048D@
H@H04428JLE<5L<HJHL@1DC468=@C@@@=4:<FH2HM<30;<<L18CD60>@M8I@04B40
H0@9@F85DC4O43H@49<>HHH?800983074>@C@J@=4?<=H68<8<83<GDC4B<@H9HK8
=DBH8HHLI@<<E8:40<0@1H3@6<<@L898;014H<DH=H54B<D<@<LHODE<0<@HA<C87
05LA87DE8G0EDM8;DDH4<4HGH748@:@6D4D8H9HF0:HJD1@C<>0E4G81<HL1D3<74
:4:D:D6<58OH24D<I@A8306880<8@D243@:@1LK8B@6@L<4HC@E8@<A4BD48?0E8M
H4HK0E83HN01L$000@L@J0>4:8DL1DA06@40<HI000J4800410B0?@@0N8<H9H387
8=4KHG0=DA0AH3440<0@0D0:40<0@1H3<6@<HL898;014H<DH9H3420>8>@H@0024
2<JLDLI43<68<DK0:@>4;<;D><ILG@8460>4ID@HG@=4J<NH;0645DNHL8MH7D:8I
8C094880@8@202048E@H@H04428JLE<5L98609HH8F@5D;D:8M<30;<<L18CD60>@
M8MH>LC@GLI4I@NL10;@F86<JH0<:0H8:8:D<8ADALDHA83870F4<H0L6<:D4@0D>
4:DJ0@@:<2D64=H@8E058=H@8FH58=8H8E0I8?HE@;@H41D0H8<88BD@0?L$000@8
06@:000084@3LDHJ0148<DLIH3@20=480H04@K<N@4D:H8<KHF@@49<>HK8A<I<1@
983074>@C@J@=4?<=H64>8<83<GDC4B<@H9HC86L=H3<D8<<LH64JDM@H884<<8H9
@;@145<<4K0J@540<88AHIHHH<8O<6@?48<DH1@C<58=HE<?<BLKH3@L<;8?<EDMD
F4<8;8<8KDK04<DDA@C44@8@800@04448898A@3<48>4GD94F<98609HH8F@5D;D:
8M<30;<2L2@:D040<4LA0E8H84H;0E<<88H9DC0:@84F<?H>0I@D0A45D14<HE8F0
18L8E8D014D<58<@NH@8@H5804OL$000@80@0N@<41LA00H18<DMD@<B@68<HB820
04240@@@A04@64=@A0H@NDM8A<C46D?48<DH1@3<4L<4K8B@EDHD78HHJHC4884L1
@CD78><80D@0404B<=@9<<H6HL@9D3<G0<@<LE@0LD0@@B48<HL94CDFHLL6H<<4H
FHJ4C<74=4M0D@?4L<FH44783<;0<4=0J@00@48<8HA@C@G028:HH8F0E4;<I8L@M
0A004484HEHELCD:DHD=D>DMLJ8C<<<;@=<ELFD7D:H9@9<?0:@:42<F@:D442<8H
:D2H1LC<D0E418E<40EHA8C<60E4D8<H2L1H3074F4<@I@E8E00468O8;D8D<D:HH
@B01488E8C<18L8J02@9<NL30JD0<OH04$000@80H000:4F<1<0LA@C4=D6@:0000
84@3LE@@@<4:<DL1@107478=8@0A0?4HDGH30<D:HH@B0O42L:<D<I43<68<DK0:@
>4B<@HIH3@20=4>@DH5@DHK4B06L=DK8G@>4A<=<F42L>LMLB4:8HH9@284840@8@
020644D8H1DB4G0;H?D:4@8>428DH=D54B8;8HLK078:<M0@@D4:<>LGLL<O@9D<H
GH8LL0B8CDF43H@0288H1H3D4L>DK8CHC<9@E@?4D0G@C4;<M0DDKDLH@DI8I@E0E
H0HA03<74>0K@8@:D3D9DE<1@@HA<C8?0GD@<@<E8=0@8FHE8F4FHHHE<I8<HJLAD
3@60=0H8D0582L60<@J@I@DDDHE@<8B@=404H<4HM0508L58?0B<HD9@G0I068I8H
4842<?@<0;82@387044D0E<F@ED@D<4A<5D1HO00L$000@DHJ0148<DLIH3@20=48
0H000J4800410B0?8M09<E@@HG@=40<BLM@F@BL?@NL80144<@LAHB<78=DIL=D4H
4HO<3<GDC4B<@H9HC86L=H3<D8<<LH64K4M@G8>4L<0H9H;@A44H=LI0B@<4:<HD=
D;DML6<3D64>4GHFL;LK8CH7<DH4DJHIL7D:8I8C094880@8@202048D8J0G04428
JLC<F@G<0@L<4@9@C<F8FD;08L=4;<1<H<2H;<3@O8O8B<B42<9HODHDE01488O8F
<14MHO8HLF870C8OH=@J@B01488O8E<14MHO8G<14D<OH=8L0H@:84D70M0AL4H6@
ND1LO00L$000@DHJ0148<DLIH3@20=480H000J4800410B0?8M09<E@@HG@=40<BL
M@F@BL?@NL80144<@LAHB<78=DIL9D@H9D=@D<6L><J8J094N<HH=D8<>@I@7@4HC
<;D6L=8L89<6@?48<DH1@C<58=HM<?8CLM4A0A4N<GDODJ8NHK@645DF4?HMHB4:8
HH9@284840@8@02024@DHH1@B4G0KHD@KD4D304L<4K8B@EDHD7898K<;830FHK0L
840D0GLC860M8AL@HADC440D@7LC4L0EH7LC8>0M81L4HJHB0L0D0GLC0L0EH?L5@
A<D<M4=LHHA@C<40D@7LC0J0J@7LL03L$000@DHJ0148<DLIH3@20=480H000J480
0410B0?8M09<E@@HG@=40<BLM@F@BL?@NL80144<@LAHB<78=DIL9D@H9@=@D<6L>
<J8J094N<HH=D8<>@I@7@4HC<;D6L<@K@D0A45<J4L@1DC468=@E8G0EDM<?DDH4<
4HIHNLNH9<K<><HLF@H@O8G48L98346<94A0@01008888@B@34748@L8?8B<>HBL<
0C@@@=4:<FH2HM<50=D=<<4K0<8A<8<;L?L64F4NH8LJ@;LA@C0G028:H9<9DKDB8
40NLOHJ4746H?<C@G8M<844H9884A0E05L941@C820:07LK0E0M84HA@=85H<470:
4JD:@><6DE<G8L4:4;<9D:47<<@BD602<E@BD202<1<BL242D04D<4HM0H060E8@0
?L$000@=0A000J4800410B0?@M0A<C46D?48<DH1@3<4L<4K8B@04440D@@A0F@ED
@D<4A<5D6H@D9H3078>DLH@0900<084HK4BH9@<4I0C<6H>0I49H?<>4C484144<@
LAHB<78=DIL5D8H9D=@D<6L><J8J094N<HH=D8<>@I@7@4HC8ND><0<0H1DC4G0B8
>H:42DFL>DGDIL>@H@H@O4KH?H=4?<MHC0BH;07LNL9054<<4H142420841<@D40:
884;H?L64<4J8CLID08I@8HAH3<74848L?L:4<HL00@>DODH<HDN0JH;D1@C<40D@
G<C<L0IH>06L<4J8;LIDND@LH<HH9@J0J43LB4306804OL$000@8@@0=0D0000@90
7HN@HDI@C8G@44:<@HADB<60=DI8@0B008888@K8JHH8F0HD2HC<884L1@CD78><8
0D@0404B<=@9<DH60L@9D3<G0<@DLGDG0I@D0@@B48<HL94CDFHLL2HH<4HFHJ4C<
74=4M0D@?4L<FH4478<H3HB<ID2L70<@<8882@2L:D>4;<JLO<9@8L9@C@MLMDBLF
HLLAH=4A4ND><ALB@68<HB8200424F@:040284<4HE0M<AL4HA@G8G<>4L<4H10M4
1H4HE0M<3H5H8HE<34KDK4H@58H4=8E4E0;<N8L@KH7LO8@H@LBH241<888@>D9@=
08880MD<0D<D8C4>0J49HID:D4@4<4H0@:D4@B<2H0@O@0<$000@80@0J@H<B06L=
DK8G@>40<D8@488=HK0F<2L>LMLB4:8HH9@284840@8@02064@@@H90;@E<GHC0;4
B<6L<@I8F0>428DH9DK4K8EL:<=@CD54>@H8J0E46<0L8@382060I4FH<@LH?<0<5
HK434M<7L50<4L@J0>4:8DLMDG4HDB0A4=DN@<H9H3878=4FL:L383D6<AL54<HBL
1D3<6L>0L898;014H<DH=H54B<D<F<0H<8L8O@5D9HE<L8FH38>LMDMD<HL8K<8<8
@5D9D>0@8FH;8<HH8D@2HC4:49<A@C8B0:<A<9@A0E8LD4H;0E<2D=<<<G@98=@GH
E0:42<9<MHE@B8C82<1D9@E<104H9@58E<=4BD4<2D@DA048E@H@0@<LM01LO00L$
000@80D@04640<0LA00H1880@0L@0<B@6L><J8J094N<HH=D8<>@I@00040<8@AD3
840=@J@@0B42<:LH898306H>DI8@0B0D<4<LHOD64?DC8G@44:<@H9D2DFLJD6DNL
I@24C81D?4J<DHMDF4<8;8M@HDKD?<D@B@64B<@@10A040408@9@A4648<4@EH:L;
LB@<0C@@@=4;<G8D@JH64FHIH2@78<4M0J@KD=L40<8B8=DI4I@NL10;@F86<JH0<
:0H8I0D4L<D@9HK<><@L9<1D6H;LJ0F0<42<6@JD002<3HMD:<CD<8D8@LB@9H<8H
8947L6@<@I@8@JDA<I@38EL@L3068848L9L:8<8J0@@5H?D8<:HFD;0@@HHE<LD<H
J@082<=<>860D<EL449LC@70@D94CD20J464L03L$000@80@000F40L8@0<@D=LLD
004DA@3@789HM8F@04B40H8@9@=@CL6L><J8J094N<HH=D0<>@I@00040<8@ID5H3
<6<=HK@H@BDF028@H9DCD6840L@M0E0?4:H60LDA0M4JLL@1DC468=@E8G0EDE8G4
4L282<KL=@I0C<6H=DAL3DJ<28M<L83H54<DI@4@440848101024:8<8I@20A4M<J
D2L4D304L<4K8BH58E4>DA@ED6<@D9H3078>DNL7<IHKL<@LH?<0@5HK4340H6DI4
@@949D6HD<4H346@:4JD;@?L64<@H8DHK8?88D581024:D;40D<8:@4DL<4HBH>@8
4:8:D68H4;8JD>0887L346@>0@854N@0LO@0<$000@A0@0100888@@B@30688@@0=
0D0000@907HN@HDI@C8G@44:<@HADB<60=DI8@0B0;8HLK078:<M0@@D4:<<L1HA0
6@40<0B8=DI4I@@HG@=40<BLM@F@2LBL34B@60>8M070E4J<NHK@>8<8O<G@C4B<@
H9HC86L=H3<D0<<LH24KDE004H8@H1@346D>44DE@@@<4:<FL2@I4J4242<LL<<>4
:@2DFLJDGD7<:4C8MLF4FHHLA8=4A4>D<4ALB@68<HB8;81D8<CH70>4682<3H>D8
8;L8L64>0H8D@DLC8M<G4;H<@D8M8G46464M<444HFH6L30M09D98A@C0<09DOL>0
E4HDLHA<306<F42@14<HN@0L2<J@M0=<4HC@N@0D4<@L9D60J45<L03L$000@80@0
M@K40<D8@4H8?@O440DDA@C44@8@800@0444<8981@3448>4GDO8<8<H9DKHB054H
<HH94C06H<D=<F4AHF4>DDHJ0148<DLIH3@20=480H@4@K<B8C41D?4J<0H5HK434
M<0450<4L@J0>4:8DLMDG4H4H@NH?46<4L1DCD6@=LK@6H80HLI@;<K4I@<8HH9@;
@145<<4K0J@5D8D>8>@J@5@2<68M<G<1@H0N@24HD4H:DK@:HL4=HGLA@9@54A45D
G8M<K83H5HDH4D3@I8F0284<4H>@BDA4N46LD@B@242<E<8DG@88JL98AD3@6LF4<
H<L@DI0F@08L4:0C49@E<3@@8E8=4<82<F@JD482<4HFDH@A@;8<@K@@@C@;8<H88
:@5D6DH4;8ED=0:@1DO00L$000@J8G@>40<48ADAH3440<0@0F0:40<8@1D3@70=0
@0=0D0000@907H;014H<DH9H3420>8ML2LN<1860>4GDC8G@44:<@H9D2D6L=4M0I
@>D0868:4181@?4J<DHMDF4<<;8M@HDKD?<D@B@64B<@@10A040408@1@C44428JL
E85L98909HH8F@5D6D:8M<2@;<<L18CD60>@M8MH84C@ELI4I@NL0H;@F86<JH?L:
0H8I0D4L<D@9HK<><F<A4MDN<<H=HD498E0E0LH1<3@6L<888:0HD900D44D848DH
D0ED<85@KDL<:D<@6<58B8@42<2HCDHD@@DHAHA0L@@@@0AHJ8FH2H@H5DK0M05D4
H;@F@3<KDKDH0:42<?@>@@L2<N@>@1LO00L$000@80@0M@K40<D8@4H8?@ND004DA
@3@789HM8F@04B40H8@A@C<K08H=LLHD@D4B<LHADK<@HM0C004080HA0386DG<=H
I@B0A45<J4L@1DC468=@E8G0EDE<G42LA4?4:49@F<44=LK8F@7D>L9@9<E@CL?<D
@B@64B<@@10A040408@20G44428JLE85L98509HH8F@54;<O<>DB8FHFD60=@F4HD
DHJ0148<DLMH;HH@O4CL9@>41LH44D7<H<D0G<C860M4IDLH?8F<<44<4LM0M05DI
81@C<D0EHG<3064L4J@3L1@C<40D@GLC8L0EH?LG030ALLHO8E<84<<4HM0M05LA0
B@C440E0?LH07L$000@80@0K00<D8@4H8>HO4004DA@3@789HM8F@04B40H8@1@C8
K08H=LLHD@D4B<LHADK<@HM0C004080H10C<;D6D=8H0@0A45<J4L@1DC468=@E8G
0EDE<G42LA40428K<=@I0C<6H=DIL3DJ<28M<LL3H54<DI@4@440848101024:@<H
A0H@FDM8A<28A8B<60=DI8JH?HCDD@=D5D1@;<=@F454>@H8J0E4G<2L>4OH4L:<K
@8<>0I4IH60M0MH4HA@?8D<642<;<H8=8E4E0;<N8L@M0E00448LH0LC07HH8D4NH
G8B0544D44E4B@4@64<@8880F4<0D<@@C0;0;<D<54<8HH9D5@?4F848<HA808L4:
0KD9@:47D4@:D2D2<E@:D4D8<4HC@E85HGHD00<F<D8I@D01424301HO00L$000@K
0A000J4800410B0?@C0884L1@CD78><80D@0404B<=@J<BL;01D?4J<0H5HK4=45L
5H6<50<4L@J0>4:8DLMDG4I4C0A4=DN@<H9H3878=4KHG0=DA0IH0H:H30C<;D6D<
@J0H0A45<J4L@1DC468=@E8G0EDM<?DDH4<4HIHNLNH9<K<><HLF@H@O8G48L9834
6<94A0@01008888@B@346<F4DH4@MD5HH47014J<DH=@5DJH:4K8JHH8@8ALOH=0H
8E0GL3070=8@8B0OH<@@8G<OHF44H8LJ@CL1@C440D@GLC0L0EH7LC<60M81L8HAD
C@40D@7LC020J47LL03L$000@K0A000J4800410B0?@C0884L1@CD78><80D@0404
B<=@J<BL;01D?4J<0H5HK4=45L5H6<50<4L@J0>4:8DLMDG4I4G0A4=DN@<H9H387
8=4KHG0=DA0AHC4HL<@F<A<8HAH3@6H>44DC8G@44:<@H9D2DFL>DGDIL>@H@H@O4
KH?H=4?<MHC0BH;07LNL9054<<4H1424208480A0A0484<4LJHB@D@KD4D304L<4K
8B@EDHD7898K<;8;0N0J43L9H70ND6L<<4H10M41L4LG0M<5L4LA@O8H<>42<=<90
>0J0KL9D:0JLKL9@E@OD24ND0L2<1<5<H484?L6H44D8?LH07L$000@K0A000J480
0410B0?@C0884L1@CD78><80D@0404B<=@J<BL;01D?4J<0H5HK4=45L5H6<50<4L
@J0>4:8DLMDG4IDA0A4=DN@<H9H3878=4KHG0=DA0AHC4HL<@F<A<HH1D386@>44D
C8G@44:<@H9D2DFL>DGDIL>@H@H@O4KH?H=4?<MHC0BH;07LNL9054<<4H1424208
480A0A048D<4HJHB@D@KD4D304L<4K8B@EDHD7898K<;8;0J0J4CL9@E@ODJ4N@<L
H<4H:H24:H9<9DKDB8408L0LIDO8><04F<N0IHDDDHE@<8B@=404H<4HM0509@981
@C020:070M0502L5HM8E4:4><LDH@H014@<>880EH4L2L6DN4?80L0<:D9DA4242<
E@:D6D2<I<B010E8CH5@=8EH?H8@:DJDA@A8?LH@50F<48@H1@B0;0<48@:47DL03
L$000@38500004B81L8<KHF@=4N<HH1D909@A<GDG0?<ALB@68<HB82004240@@@A
05464<0A0H@NDM8A<C46D?48<DH1@3<4L<4K8B@EDHD78HHJHC4884L1@CD78><80
D@0404B<=@9<<HGH8LL0B8CDF43H@0288H1H3D4L>DK8CHK<A@C<K08H=LLHD@D4B
<>HC<DDJ464N<C0=8>HJ4D0B48<4HEH@@BD60=@M8BH687478=8@0A0?4HDGH30<D
:HH@E@BLC0G0C8FH9L2DFL:DG@0<>@H@H@742878E8I<14K8=8HLM838EL6H386D:
LC<A@C@E0=8A<1488=8F018L82@602<8H:DI@F0<42<6@:DB42@H@:D84F<@4@0?L
$000@2@@000I40L50=LLHD@D4B<LHAD3<20=4>@I@00040<0@ADC8;D6<<0FHJ8B0
5@<44D1@C<78<D80I0J4240<8@9@;@CL4H=LI0B@<4:<HD=D>DID7DN<0HH4H@6D3
<N8DH9DK<<<HDF@K0A<G<NL9054<<4H1424208480A090B88<4@EH:D;LB@:0C@@@
=4;<?8D@JH54FHIH2@78<4M0J@KDLL70;LB<C4ML1DG0<@<LE@OLD0@@B48<HL94C
DFHLL6HD<4HFH64B838<@J0H@C83@I@J@<02DF@JD204<4L9@=8E0G498<@H@G014
C8=8B018H@E0F4;H=0@8DL38>088:4AD@0?L$000@M0J@C40<481D103040385000
04:81L?DA4JDB06L=DL0B8CDNHB8ML3H50<4L@J0>4:8DLMDG4IDE0A4=DN@<H9H3
878=4KHG0=DA0AHC4HL8@F<?H=0H@C0242<:LH898306H>DI8@0B0D<F<F4K07H9D
KHB054H<DHA8K<M8KHDD6LHLG0JH;H=<?<E@C0BH;06LNH9054<<4H1424208480A
0F0@88<4@EH6D=4:814HD94C0FHDD8L=8CD<8M<9@D42<2HM8=8D014D<38<0K0H0
14C8=89018KH=8C014DL38<0<8I42HJ@J@<02<F@JD402<7H6DI@I0842<;<28<@J
@10O00L$000@80@0M@B4:8HH9@284840@8@020<4HD@H10201D2@DHDD3HO8<8<H9
DKHB054H<HH94C06H<D=<GL9HF4>DDHJ0148<DLIH3@20=480H04@K<B8C41D?4J<
0H5HK4=45L5H6<50<4L@J0>4:8DLMDG4IDG0A4=DN@<H9H3878=4KHG0=DA0AHC4H
L:@F<=<0HAH3<74>44DE@@@<4:<FLB@I4J4:40<8@I@5<NHHD50F<48@HI@GL50NH
E4L8FHA8>L@0AHC0708LK89D=D1L24J<28M<>H:8=D:<>0@8FHK8=@H8E4FHC0K0B
8D0E4>HJ0DH5@C4;0J<48E0EDLH4@>H<<4HE8K8=0;8;D60;@J@H@M<3@2@J@8@2<
F@JDA@FD6<;HID@0?L$000@=@H00064H<8HIH6H38500004B81L:HH8F0E4:<0H@@
3@3D6@80H0>0048<8HID;@=8I8588HC42H60=@L8A86D?48<DH1@C<58=HJ8J0C40
<48ADAH3040F4541D?4J<DHID3<FLG02H?<>4NL3H54<DI@4@440848101024:8=@
A0H@FDM8A<28A8B<60=D9<B8J@78HDJHC4884L1@CDG8O<3@LL=<68N<GD04BLM@A
@ND3LB@60>8M070E4J<NHK@<HH@H@6H?86<FLJ098G<GD1<@DC4HL=@HDI0G01478
?8A848@<4H0@>@BDFHFD60=@848LOL;0O<D<M4EL@H1DC840D@7LC4D0EH7L3474L
4J@3L9@5@:D@8@<OH<0@8F4OH04OL$000@H8I0D4L<D@9H3<20=480I0H004D8@40
82040O400LDIDC@6@>@J8G@>4K<203D6<80H000<4F<=<0HADC4K0289DKHB054H<
DHA8K<G8C8?<B4C02LHD6@3<N8DH9DK<><HLF@K0A<G<NL9054<<4H1424208480A
0A0280<@L90;@ELGH50H47014J<DH=@5DJH:4K8JHH8F0HD2HC<884L1@CDG8?<28
LL8468HDGD0@BLM@A@ND18:@88?L6L<4J@KLA@3<6D8490?L6HH4;D?L6HL4J@;L1
@C440D@7LC8L0EH?L5@A<D<M49L0HADC@40D@7LC4<0E@?LH07L$000@H8I0D4L<D
@9H3<20=480I0D004D8@4082040O400LDIDC@6@>@J8G@>4K<203D6<80H000<4F<
=<8H1@3@6H>44DC8G@44:<@H9D2DFL>D6DNL48645LA8=46HL@9DC<FHLLAH=4F42
L>LMLB4:8HH9@284840@8@020244D0H1@B4G0;H?D:4@8>428DH9DK4;8E@D<F@ED
@D<4A<5D6H@D9H3078>DNL4@IH@<<@A8?<145HK434M<2DE0@@OH<HH8E4?L?@94:
0J03L9H>0JLCD9@30>D0LH<4HJHA0D0D07<C<D0EHG<C0;0K<4<M49H8HAH3@6L>4
4DE@BHC8G84D84MHODD<=L?0:@;D1L68:418888@>D94=08880ND20:<6<L03L$00
0@2@@000E4@L7D4038J8>L1LB@60>8M070E4J<0H8@38206LF4?DKHI@948<4LID3
<FL1DJ0640<0@1@206HG<<@L@C0842<:LH898306H>DI8@0B0D<D<0HA0C03L<0O8
A0M4JLL@1DC468=@E8G0EDE8G44L;82L68DD4@FHI0B06L=DK83H58DH4DJH@47D:
8I8C094880@8@202048B8I020A4=<JD2L4D6@4L<4K8BH3@E4>DA8ED6<@D9H3078
>DNL50IHJL<@LH?<0<5HK4340H0DH@H@M83H9D1470>8H@@@8D1<64D4E44LE8:0J
0:<K8JHH8F00D3DKDJD@@94>L6@<L08C@GDD0D<G<40:884;HOL;0JH8H<0O0ND>L
H<4H:HB4<0D0GL506@44ED?<H07L$000@J8@0@004D8@4082040NDJ0BL;01D?4J<
0H5HK4=45LO4MH@4288H1H3D4L>DK8@0E@CHC8K07H=LLHD@D4B<LHADK<0HM0C0?
48@6HM<8LHH1D3068>44DC8G@44:<@H9D2DFL>D6DNL4864>4?HFL9LK8CH7<DH4D
JHHL7D:8I8C094880@8@202048D8I020A4=<9DK8;<88>428DH9DK4K8ELB<F@ED@
D<4A<5D6H@D9H3078>DNL48>@ND2HL<4H9@G8E<G4MH=@J0I01478G84<<82<K@>D
<L2<5H8HML5H@0<0<89<@8@8MH=0@8G8MH=0H8E0FL386H<H@8ALKHH400F404OL$
000@80@0J@8<CL0H18?46DL@9D3<7040A4KD;HN8KD0<4DA@3@789HM8F@04B40H@
@9D=@CL6L><J8J094N<HH=D0<>@I@00040<8@ID5H346DCL<898;014H<DH9H3420
>8ML2LN<A8K0;H9DKHB054H<DHA8K<=8C8M<0@B418MHB8FHHLAH=4A4>D>4ALB@6
8<HB82004240@@@104H688@L8;8B<LHBHB0C@@@=4;<=8D@JH54FHIH2@78<4M0J@
KD@<70;L8<988D6<<4:8B4ADC8E<10HH9D10E8904H:@:D6@2@F@:D2@8<4H9@=8A
8748DJ0F0842<:D9D68ED<H70J@;<;L6<D4E4BH4H6@84;<ED>0:4CLI@E00D8H9@
I0E48D4HE@=80DO@0<$000@NH@0=0D0000@90L840DDA@C44@8@800@0444D8A41@
B4G0:H?D64F<4H=LI0B@<4L<4@9@C<F8FD;LDLK078:<M0@@D4:<<L1HA06@40<0B
8=DI4I@@HG@=40<BLM@A@ND3LB@60>8M070E4J<2HCLO<?DKHI@948<4LID3<FL1D
J064N<:H6HG<<@I@C0@42<:LH898306H>D9<B43@3D6D80H@B0;4;L64EL082<CLE
0=D:8HD=D2DMHNHI<I0B@B8K0D8G<EHMDL4<8;8H8D4105<6@H4;8B4?01DL8BD:4
><4<I0I0:42<:D3464<4:86<88><A0E0<458@@544@4H:@JD10BL188<4468=8I00
@9D2DH0@@8LO<J0DLC<C0F0J81DA@C@E0?8B4;4<<6004OL$000@80H@B004D8@40
82040O4J0L@1DC468=@E8G0948<<L1HA06@78<8@0@0A4=<6HL@9DC<6H=LK@L8;8
M@HDKD?<D@B@64B<@@10A040408@90D44428JLE85L98509HH8F@54;<O<>DA8ED6
<@D9H3078>DNL74IHJL<@LH?<0<5HK434M<7L50<4L@J0>4:8DLMDG4LDH@NH?46<
FLJ094G<ED1<GDC48L>@D<0H103464>0K0H@BDF028@H9DKD:84@2L8DCL<0D0@84
49LC@70B414AL78D4ELD<C060M4E0<H>L04<4<<4HE8AH=8CH2D9@74@81H5DH8D@
>L:0D<8D5@N8L8:D<@6<58A8A46D6LE<=0<H<04L;@=8ED:LD@@820:4B<:D:0:H6
<L03L$000@K8@0900<880HA00H1880@0L@0<B@6L><J8J094N<HH=D0<>@I@00040
<@@ID5H3460=8K@H@BDF028@H9DCD6840L@KH5L<HADJL3L9@;@F<4H=LI0B@<4:<
HD=DFDID>DA8900D@HG@=4J<NHM0645DNHL8MH7D:8I8C094880@8@202048E@H@2
0A4=<JD2L4D4@4L<4K8BH58E4>DA8ED6<@D9H3078>DNL40IHJL<@LH?<0<5HK434
M<7L50<4L@J0>4:86L=8A814B<C8=88H9D6<=0D8E8E4LH;4H4B@4<3@58A<149D2
D940D=D2DLD@@948D6L=8EHD8C0;0?4F<A824N@140H5830N8H@A4:<C0J@1408F@
@02<5HC8C@>4>8K0H@BH<@7DI4=@20I@H0?HJ0D4G<C4J0D<?<H07L$000@M0@@D4
:<<L1HA06@40<0@0=0D0000@907DN@4D:H8<KHF@@49<>HK89<GH?<D0@@B48<HL9
4CDFHLL@H2<K<LLIDC@6@>@J8G@>4K<003D6<ALI0<H:LA@3@68=8L898;014H<DH
9H3420>8>@H@H@O4G0DLI43<68<DK0:@>4;<KDG<2<DDO43H=<?<E@C0BH;02LNH9
054<<4H1424208480A0@04428JLC46@<DIL:@I0M<<@4H;@?8E4;4<0H@H0@48<4H
=0M8<D989@?0>@M<:0C@@@=4;<?8D@JH54FH5H:D8<9@E0E824=<<<6@G8H4244<4
LE818:LBHI@K<;L0D4H9@E8EH5<C4:828B8A8F0682<G8A8@@5@@DH@C014B<68D<
B43<6D=@D8588<0H90G0508HDHJD1D4DFD08OH04$000@I@4@4408481010249D<8
A000J4800410B0?@M0A<C46D?48<DH1@3<4L<4K8B@0444FD9HF4>DDHJ0148<DLI
H3@20=480H04@K<B8C41D?4J<0H5HK4=45L5H6<50<4L@J0>4:8DLMDG4HDB0A4=D
N@<H9H3878=4KHG0=DA0AHC4HL2@N<HDAD306<>44DE@@@<4:<FLB@I4J4;40<64>
4OH2HDL:D>4;<ADG<NH>H6<N4MD>L8<K<<<HHF@H@G8FD8L98;4:HI<9@F0:H5<:H
AL?0BDK0E0;4H0K0G0A46D6LE<<@DH:D18AL=8M<844H9884A0E0=050=0:<CD9DC
0:@:@><=8F<:4L<4H0@:DA@:@204858<818K858D8142L4D8H8D64F44DC808OH04
$000@KHB054H<DHA8C<6@>@LH@090D<4<0H10304038500004B81L8<KHF@=4N<HH
5DEHHD;HK@GD8L98346<94A0@01008880@B43048>4EDO8<8<H9D2<A8B<60=DI8J
H?HCDD@=D5D1@;<=@F454>@H8J0E4G<2L>4OH4L:<K@8<>0I4IH;0AL80144<@LAH
B<78=DIL5D@H9D=@D<6L><1<FDF@;<F0B0C4?49@6HG<<8J@G0242<:LD85430M0=
H4HG0M<MH4H9@G8E<:4><KDHDH0147HG8E<14M8G8E<142L@<EL6L386DF44DH480
=L:4843HF4F450A@DHG<3474<@D8M43HN01L$000@K@D@D46<0L8@383D6480H000
J4800410B0?@30N8DH9DC<6L=H>45DNHL8MH7D:8I8C094880@8@202048D8I@20A
4=<JD2L6<=<N8@H9@346H9HH8F@54;<O<>DB8FHFD60=@F4HDDHJ0148<DLMH;HH@
O4CL9@>41LH44D7<<<7D084DA@3@789HM8F@7DFL306DF4ADKHI@5DJ@J8=HH488<
HLH64J4E@CL306<<@L@H@BDF@A<E888;<>L84D@H@0@>LODJ4@@94?L6HG<<8I0H0
<42<>@N@8L2DK@>D>L2<9HGDI4C0A45<<4FD:@J@5D?4>8>@9HH<3L<0O810@LK8M
<88DHB@@@D@:8B88884E4D08<O<;07<2<980@O@0<$000@>@I@00040<@@IDEH306
4CL6@:000084@3LE@@@<4:<DL1@10G4NLA<?48D=@EL4H=LI0B@<4:<HD9D3878><
80D@GD@09@B@088<KHF@=4N<HH5DEHHD;HK@GD8L98346<94A0@01008888@B8344
8>4EDO8D8@@L@4@9@K<:84<FD9HF4>DDHJ0148<DLMH3HH@O4C8I@?@=LH04D7<<<
OD0L4DA@3@789HM8F@7D6L3468F4ADKHI@5DB@J8=HELF@:@9D60>8K@@@8D=L64D
4E4DL506D44D0DLF@ED@D<41<78G8C<14DLMH<HJ00@3LKDKD0@>LKD<<IDADD@G<
3@6L<8@8ALKH>8@8G<KH=8@00@O@0<$000@38500004B81L:0KHI@948<4LID3<6L
40J8M0C004080H10C<;D74<0L000A4E4J0L@1DC468=@E8G0EDC<G4JLA0?49D9@F
<44=LK8F@7D><9@A<GDG0?<ALB@68<HB82004240@@@A05064<8A0H@NDM8A<28A@
B<60=DI8JH<83DDD=D5D1@;<=@F454>@H8J0E4G<4L>43H4@:<K@9<>0I4IH;0EL8
0144<@LAHB<78=DIL9D@H9D=@<<2@KDL4D0:42<@@>@6L2<K@>D>L2<7HKDKDH044
2<@@>@:L2<K@>DAL8D=46@KDHDI01488G8G<14MHG8:LB<0<OH04$000@80@0J@0<
B@6L><J8J094N<HH1DA06@78<H@0@004H8LHA<386H806@:0I0OD?<C8G@44:<@H9
D2DFL>D6<NL3864ELA4=46HL@9DC<FH<LAH=4F42L>LMLB4:8HH9@284840@8@020
244D8H1HB4G0;H?D:4@8>428DH9DK4;8E@D<F@ED@D<4A<5D6H@D9H3078>DNL4@I
H@<<@A8?<145HK434M<2D50<4L@J0>4:8DLMDG4IDH@K83L94>L6D>8I@0@3LKDI4
A014MHG8A<14D<MHN4180@0LKDID0@>DKDI4@@B4J4=0J0G0A4E<<0FD:@J@5D?4>
8>@J0E@5L2L60<@J@I@DDDHE@<8B@=4042<?@<0B<B@C820:06@2@BD18O00L$000
@80@0M@K40<D8@4H8?@ND004DA@3@789HM8F@04B40H@@A@C0K08H=LLHD@D4B<LH
ADK<@HM0C004080HA0386D80J0@0842<:LH498306H>DI8@0B0D<F<F4ND;D<<60;
@JH1<9@;@GL4H=LI0B@<4:<HD=DJDI@7DADC0O0<H8<KHF@=4?<L@C0BH;02LNL90
54<<4H1424208480A0C0688<4@EH:D;LB@:0C@@@=4;<=8D@JH54FHIH2@78<4M0J
@KDLL70;LB<C4ML1DG0<@<L30:@6@H<4H;@58MHC8842<5<=<:H:4IDE0NH8LA@68
5<<8I000A4ED141858E<14K858G<14CLI8<@K@H014IH58G<14K858B<14B<I8=0J
@3@<8J@8@:D;49@N0:444L03L$000@8@;0E444088@0<0D4080N8D45L<HJHL@1DC
468=@C@@@=4:<0H@@2@2048F4>DDHJ0148<DLIH3@20=480H04@K<B8C41D?4J<0H
5HK4=45L5H6<50<4L@J0>4:8DLMDG4IDC0A4=DN@<H9H3878=4KHG0=DA0IH0H:H3
0386D80H@E0442<:LH498306H>D9<B43@3D643<A8M<=<8L:D>4;<GDG<N<LH30FL
K8<<=DAL2@J<28M<H83H54<DI@4@440848=0H4B@2@G@:D802<7H2DL0I014CHK8G
<14K8K8E<14CLNH<@K00@9DMD;40D=DMDHDH@687@;H?<6DG<F4:0208HID0<OH04
$000@M0I@04B48H8L1@2060806@:000084@3L@HG@=4J<LHAD;<;@A<GDG0?<ALB@
68<HB82004240@@@10546L8@L8;8NDHDI@C8G@44:<@HADB<60=DI8JH?HCD<8M<9
@D42<@H9HKD?DAHN<6DID;@HHF8@4484LAD3<78:<I8J0D4K<JHC4G4:8CH>0H420
6@=LJ8A@54=<M<I@00349<4<3LG4K@BD6D:<L0@@ED7D50<4IHB@2448<L5DIH0<9
D3<4LLL5D<8<<?<80I<C<6L=DML480<0H9@=H=@JL?<684@ADC@64>DJ8J0>D;L>H
F<>DAHL@?0FLDD>LA@?0;484=@H8A05DE@C@J05@9L6464F85@=4>8M070E43<5LJ
0H@>HEDK4N840FL2H=82H>05H=0I050J<48<H?DH4>004F<JDG8>844@<LHO<JDL0
L8<H?DK@=@=H6<<0K0?@6H<<LHA854F<<80HI@2D;HI<NL=L>HJH1DE0C4A@I<<8H
4><B<0HA0H07L<DI@B@MD><3<<48L6@MDMHA8<4B<>H90L8HHI@K<N0E04<ML@<54
;L7D2H1L3@6D=HK0H@N0IH2@6@=LMH707D:45@=D30?4L<@H5H0LAH:D38B<60<89
4M448<04<9<5<A0C@6@<4K0L81454ADKH70E4LD>8H@F@D4B80L9H;47@KH0L7HF4
?44<JLDHG424F<1L4L58>H4<F04@70?<C8AHEHD@3D2<IHD8I8DL94306L>D9<7<8
L1LO00L$000@80@0N@44903D78=L80D@04240<8@0<0D40I42H9DKHB0548<NH7H6
0I47H:8I8I0?4K<D0F8O0=8:<M0D@<4H<2H;L74542054H<DH5@GH;0;L3DI<DH=0
ODFD54L<@HIH;@=4FLBLBH34N8DH1D;@784LK8NH80144<@LAHB<78=DAL@<4HDHI
<C<74=49<KL3<FLADJ8640<H@ID>88@0<0L1H2070=8L@4@5<HH<8=@E8G0EDK<>8
;L=L64>49H7HE@FH<L9D6@H@@@3L;DC09488F@600844@8901@B4<@D<GHO0G0C@@
@5D=@M<G@=HK0@@24;<H4C@J0@0042<:L=D18CD60>@M8I@HD5<@8=43DJL?@N8F0
A8A4C88H1@EL6H648HH@=4F<7@HDE004F<5D3@64642DE@@@<4:<FLO0I4HDM<3HK
8=838N8H@A4:<30:@AHDH<LB060881HC0<0=0@@C4D0<<0@C4N03084DHJ42L<<8<
6H<8?DHD=@2@9@;01@;<?L68N4MDJ41@1DO00L$000@38500004B81L:8I8C09488
0@8@202048E@A00094N@M49<E@C8G@44:<@HADB<60=DI8JH>4;D<8=89@D42<@H9
HCD7440J8@0@0946H<4288H=@MDDH:8:D9@E44@=HE<1D9HK44L=HM09@?4:<8LIH
C068:0H8I07D0H78<DL@I@4DE<M@4DKL7D<4HHL8D<9HA<4H<4IH@0B00<484HGH1
<2@6@<4LHB@GD5LFH38C46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H
=8586824:<DD:8DLD<44=LK8H0DD0D64O8;D8D>@C@J@=4?<>07064;DKHI@948<4
LID3<FLADJ864N<C0<8I0H0;47L6L=HL@4@5<;014H<DHMHGHJ4242<LL<<><:H2D
FL6D7HJLL8;<ML@DFH8L10@<D0:<C8@4A49HF<=0A@1H24F<<<M@AD<0FH3460K<H
8242<M@I@6HL@A42<4L6@D4<D@@4@=HLHJ0B4;<;0AHOHN034<L4HJHG0=@10386<
>0@0I0:4D<4HJ@<@AD448@2@;4IDG0;4>46024<D;DMH<8H0E@8L7D08OH04$000@
<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<48ADAH304064ED@HG@=4J<LHA
D;<F8H4;HN8KD4<DDA@C44@8@800@044488981@B4<@D<GHO0G0C@@@=4:<FHIHM<
2H:<<<18CD60>@M8MH8<;@>09@H8A0EDKD:@B898B@DHA4ML5DG0F@5<HH7<:0H8I
0D4L<D@9HK<J<I8A4M4N8<H=HD4B<>HC<2L?86<1L4@0H1DC4=DLD@0A4E4<04D1@
C<G84D9D5H;HBLJ0JHK8B04L9HC@I08@:L44C8?H44<8@@C46034D8<HH4;0>0I4E
014>8@HC01414J<NLF@O4880L1H3D748DK0B@=4C<E@A0H@N0082<B<?<ODC0<42<
LH=@N8H0A4M<B8LHI<K0:88<FH10L8B<=HB@3<74=4>4;DH480?H6@<H@8D4O@D48
4N<10N8=<:8@H9H3474;H>42020:8B80@O@0<$000@L@D@04440L0@1@201D2@@00
0C48<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CD6H40=<=H8H9H9@C<6L><J8
J094N<HH=DL<>@I@7@GD306<<@L000B48<0H9DF8@8BD60=@M8B@5D0L78<8B8H4N
L6@?48<DH1@C<58=H=<=@MH74<<;<MLA4FH8L906@H@?0FH8L98346<94A0@01008
888@1@B4<@;L=8H4CH54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:HG
@H0H@<@;H3L<HK0@@74A<B@8DC85L<<9<0D;4C@@8FDAD;<<@K4I<LH983874<DLH
98=LH8;H>LMLA8584H70=LD<1DC84LKL4<0<H@9@F8J<C@F8>4A4IH8HNHH@E094N
H5D54=@KHJ@B4A<>L?@L85L:4<@N4;DK@5H7@;LL08H3L6<64?8H0;<L0@@348<LL
=DFDNLH@4@K<L@8D=@9<8D1DEL2D<8O8A0<H0DC@@D7LB@EDA0L<9@J0F4<8J0L<4
HIHNL<80DC8L4ALC@HL442<@<M0:0F<5@1H><84HL686DIL<D4H683L=L34C<NL0D
O@0<$000@80@0J@H<C06L=@KHJ@B40<481D1030403850L@4H>LJ8I054N<4D1D;4
?@2L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6
H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0@0E00488LHO4<8?@6LDLI@K4F@9HC<30
7464AD@4289<I@00842<K42870=L1HJ@;0H0LHGHB8A4=0H40H2L3H6@K<E@F@C8:
0FHI@9@:0F<1@IH?D>D2<2L44LDKLO8B0<42<H8:HB014>8:HE@34C<A0:H=@<@L4
BLN<8H6@H<8D6<:4L4901@C8E0JH0HO@0<$000@<0@0=0D0000@907DG0?48<DHI@
2L7040@8@020448<4@K40HIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D>D5@C<4
@=HLHJ0C4:8@H1HCD6@=HIHI@BD28?<=4E44H>DK06HD0=4ODB@B49<;<28ID=LGL
HL80D@HDO4F4F8L0:0I40<6L;D<@B8;DE@@@<4:<FL=4>8>@J0G@FH3HA4;H:<HHJ
HLLNDKD=<LH9L48CLGH7@68:8HLIDC04<<DK@88H03<:LH8K0LDH0=8H0=@F<3<4<
@454?4K8F@5D6@L@L@7DALBHC09@E8G0948<<LMHCH5D8<60247DN4<@IHC06@=@K
0G@=DLLMD4H8LN@1HB@FLI4ID<H>8I<G4ALI<009@C@7<:DA<5420L<LHED<HN8BH
>@:438GDF460L4=@M85LD4644@D87LA0@@D42<NH70<8J@A@DD;L3H049@>858H8C
D?<C<?D6@B4<8G8N88H1H;4308@0@FD08IHG08@=L=@NL60:<3878=41<:DC@5DID
<D=4K@G8M<=H4DK8:87L:8C<J@6@B<K<ND5070KD8<8D9H3D78=0E0@@24H<2H;48
L88KHG@<4:<0@1L3@G4@4GL30?0J<4@I@C@FDI0J8<0N8LH9@C86484>L:<3HGDM0
=0=H=HC0=<6LAL4L649DFL30N@30H8LHIDC0FD88M@307DF8>8NL2@3HG@K04<HHJ
DJ05@1<O00L$000@N0L0ND840@A00H1880@0J@H<206H=<LH80544<@L90387<40J
8@0@0946H<8N8LH9@C8648HL@B@A4:<DLA@C<64?480I0J424H<0HA0C0ND200<0@
1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0B0L4H8@H1@3@706<@<@40
<8@1DBLMD6HE@<H<H6LMLB@L<<HJ<:<8D<H38I4G0844<DH6HA8L4D8<HJDL0G@A8
A@3@707DE<84@<4H64C<<4<<DHIH3D><6D=<9@6<3<08@<8H1HC4C4I49@K4E8LH0
@:<4H<LH<E40LI<@DADC@385HC<DLELAH<D><4DAD3<68=LMH4@>4<<LHED2@K09<
1<84?46<4L1DCD6@=LK@@090D<><6<2LM00D>DM45@0L74JL8DI@N8:40<8@1<C8D
DG0IDN8K4@HI@48;@?L641<J4?84HAHG0805<J03@G8DLAH28H8B<74<<J8F0<4K<
@064=LL0B@7DJ@18;4K@9L1D8HI@@DB89<;@?44<@LI@B468=HKDGD<8<@I04@;<C
<LL@8G014H<4HALCH68>8241<:0B4:<@L1H3858<4H@F054A<K0ID903D6L<<744H
C<K0JH50MHHDNL2<N8@HE@NHH4A4MDJ<D@1H3<78=4C8B@D45<CHF<G408<HJ0I0A
4D06D508824FDKD304L>DK8CHAD9D58A4C<2DI8LH<88L58;06HM<D<8HIDO8=L@L
8HIDO4M@0H9DF@C86D;H7L70=@H8:H6<E8A0K4L02@C4@4N<D8E0@4@LB4<8J0H0M
4B@<<>0J@B@=8DH109HO0:8AHC4<@H@H014;<B4C<54G87@2<O@8@A8;@0@<LA8L0
>@986H8L;8<@>L8H>0<HH@>@986D=0K0L@D8@0?L$000@80@0O@008DA0B<78=D80
D@J4<40<8@1@3040?<<HJ@H004L8<H;<6H=8J@=@KHA@3@40385000A4:04D<HE8L
0I0C4586L>8H8:48D<HE8K@A0C45870<0H0@@D4I8I@E<J0E0M4F@=@L0F0148<2D
C8:LGD9HIHK8F4;4OL4D@84H<8ADC8N0JHF014=LADC<I06DO8M84HA0C<60=@N8I
@946<HL=8;<>DI8I@BD;H?<=4788HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@
A40<F8GH<8H0;@AD90CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<
8FH;<1H9430G4C<084@44H83HE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8
D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6
@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD
4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HE
H?438JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8
BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<40D=L:4A4K0E8<DI88@M@I
<2@002<N01L$000@806@:00008D@3HDHJ0?40<HLA0C@68>480I00424D<I@A8306
0J4;8:D>4B<@HIH3@20=480I@H@N@G8:<DH1@3@58?4L0B@GD5L4H1L4L>DK8A054
4<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@242<B<HL3<68<DLHB8GLGDL@O<B
0J8M08D10D@5LELM4A0I0B0G4>444EDA494<8I8C<78>8HHB@5D3<84>4=498BL74
>@H8BHH@NDADK8G800AH;8B478DD>46<8H=HN8>0:42<DDBL9@J@<0<@H828A@9@7
0@8B414:<60>DLHB@44A<40J09<2HLL>L88=D=41LF@A@DD?4L<2H;4@4>474J<4L
<8;LDH8<8@380L<LI86428L<A4KD0H34B4:42D94K<K@K8F8I<1438H@;D9D=4I<4
HJ04H<4H07L$000@80D@04240<8@0<0D4080M8<4I8C<78>8HHB@04240@0@9@F8A
4B<6L<@24;89054<<2HED1<2@78><D0B@B46<DD9HC<6H<4L@L@E468DL1@K4<<@L
D<7L@8CLFDI<B468=HM<4D1@CD6L>8>4:4NDLD24J@?818J<DH1@KD2<G4:<DH1@;
@K8=L5LC4J0B06L=DL0G@ED186L>@24;@IH;44<G06@?DDHJ0=DFL2HL@486D58L8
@HM@=D641H>HC<4@=HHHI09D742L6D:4:8FHA<F4LH8H:<2@B444<4K@@@<4B<<L9
HC8G4?0IL:4B428H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0C<9<FHHH
E0G4DL98B8D4<L4D2<JLJ<G8D8B8DH9D;4G@MHJ<M41D;@=HL@080H9@A@DLNLLLA
DM<F4D08H<<;8=D0HLD9DK8B8=49<H08@=8CHC@4<CH685D<0<8D@K0J<4@1@;H70
<8BDKHE0O40@E4;<1@J<=@EHL@A@>470DDN@90L85D?@A8F@LHA@I0542<2LILF0<
@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@
9H3<F44<?49@A@4H4DE<1DD86<<D9@306H<D<4J0443DC<38I@JHBHB478=HHH8HO
LF@70L03L$000@NH@0=0D0000@907D4@>46<LD9D3D74<<I8@01008084HK4HHI83
<6H>@H8C@=D9@382064I45H9HKHB08D504@DDA@;4F@5H9LM8J08DA<DH5LALD0:H
B068;8I8I0?49<7<<<K@C0L@B8L8J<9LALD<=07DB@D8ND;018FLDD@HBH2074<DK
@J0GD5<DH:H286L>0A<9@B86H>0I8B014L<<H9@;4?@N<9D189L6L4<=4K@B0AD?4
LHD8NDADF4:43<14?48<0L5DIHHD:@24:<9<H0C@6@>@J8K0MDI<A<E8:@F0L4H83
H488<N464:H2LC<F0?<2HH4=08<KHF@@4N<HH=D4@A0ID=L=894B08<HLA0C@68>4
80I0HD4D9<O<:@>4;<M048=0G47HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@347
0:@N8H08D>0BLB<78=DH@B@B4;<D<NDC43@5<3<8LLL1D5@40HH@@<4A<BD642DB@
DH@D?H9D1D5D:H=@J4>4K8647D644<DDAHK<8@4DB<=@8D>D@HB8=<C85D3@=8<83
@;8O@I0KH284L3@=4LHJ0B4B<8H9@3D78=4I<54A8=0K05HN@104HD0@88H9HC474
=03<8@2H5L:86@JH44;80@K@2H48?4LHD@8D201H58:8@870LDJH@0?L$000@80D@
04240<8@0<0D4080M844I0B060=HH8F0I46<4LIDK@3<H44@3<:4B4K<H0HHB@>48
<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8@0
B0A<A<6@CDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468DL1@;4G@LLFD34B@6L=
49<<HC@2@0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30
DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>
@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4
D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8
D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KDL8L@1DK4<8242@
<L00D8>0D0@8B@409HI4JHH06L?@0DO@0<$000@E8I@548<0H8@382060806@:000
084@3LC8@@H46<@D9H347040L@@0A0:4DH0DA@C8G0;H84M8J0?4C<<H><4DDLC0<
@FLGHH@58I0B06L>0M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL84H;0L@9H
:DK@D@D46<2LHDMDND;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4
D284L>DK8A0544<JL4HAH94<0<8G<;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00D
;HC868=HM0J8E830GD:@9468N@2@<@B83D=D5@58=4K8:H30G4706LHHG8K@HH<D5
4HDO06@=DL<<06@AH9H5<50=LJ8G0D4A<<@:4IH2DAD8D@DM4J4J8@L@DAH<4D83<
4L=LI0B@@D@L>4J8M08D20?04@I4;@?44<<L1HCD44<45<7@E8<@E0G@<4:<>HL43
43<FD<<;@383LBL;0;@:@8<M<A09D30G8107HD0@88H=HN484K<40F8?0H848;8FH
K@@@<4B<<L9HC8G4?0:<0@HD6@HHD@1@H@445LL03L$000@<0@0=0D0000@907H;0
544<@LIHB@64<4K0B@04B40H8@9@F8:<;L;HI<;06H8LL@@@@4@<FHBHB8G064N<:
HA8MDDDC49@84N<LHAHK<B<LD004DA<54=4K8J@<42<@H9HC86L=HCHH0ID<D5H98
8H>@KHBHL4A8><6<FHN@I4ED1HBL@@:L=<DL9DC45L><M0B@@4?<3L346L=4C<60<
8C<;HE<NLA0:4DH8D1@C4F@ID306@<LA46H6@A4FH<DHLMH7498F8C0M0J<C4FHB4
:4B<NH44:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G
08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@=03DLLIDN<JLK84L94
D@40<L1HC878=HM078@D2D60>828J858J<2H5L3478=HKHF@HD>LB0E<M42<3DM@G
0DD;H@<<4B<E05<>89D:L886H>@K8@@H4A<J@0@=D>45D34;LM@:H=D;@64H<4DJ4
M41@C<6L<8E0D8G08@I@3<68<DGHG0E4J<LH1<C@6L=4I<K@K@L0109@881L<4M8B
HD8EL1H2L@<LD=4N0DDA@C<60<894H8GH5<=818>DJ8A@GD4<H46L<@J8I@@4H<4H
9@CH5L=LL0J08D9808=HB45L4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I
810;<20=<<<3@B4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDO4?<D4
108<4HMLA02H@H5H2H9@MLB8F48D>4M0A<M<<8FHO8HH2H@<408<>4=4M05D?D=LG
HD@>4;<NHGHMH6LF8K@38N01L$000@80@0O@804L9DC<68;LLHJ0540<LL9<386L<
@I8L004B40H0@1@201D2@G8>DM<ADB82<FH3HKHG0C4?<C<3060A48H<4K@@@<4N<
4D9@3D78=L>4LDL06H<D=HBDJLH8BLF8:DN8LDADK4A8344<DL=@I<G028=HM8F@O
408LL=DG4D4A<20H<C@F0L8C4G4G0?8<<I<C@CD60<8MDO858=D24DD6L>8DL6<=D
I<5LDL2D2<<<746H64JDFLG03H68ML:42<JL@44HKHLDFLF0A49DE89D307@<DM@J
0ADO8B4O@9HN@GHAD9@9@L0>L?80<4L1@;<30>8BDKH10AH9@4L74<@B<6H=D44<L
1HC878=HM0>8486414E4I034A<DHCL60<<HHJ0HD@D4D4H=LG4C46<2LBLB<C<6L9
LL04@:DCL2<>DM0I0I48<LDIDB06L=D=<2LCLL0=@:0LHM@6@:DDH943478=0KHB0
HDDD;@28IH?@ED3@G8DH;@F8:4KL=@CLOH0DO@0<$!4c02acbf