Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"FIGURE 2-1" 
"Diode Test Circuit" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<@8G4@<@L5
H?H;<J0H0@D><>L1L;D7820N4L@G4;<KLC@=HM<I8E4B<0LIL;D7<>@M8H06L@<C4
7<>8LDJHD4=LAH70N0ID5<KLE@68=@H<A<8DN@><3<6D64DHM@5D3H=@H8L014H8@
HMD48<L:4LLN0H@9H34G48DAD9@;4?@3<4L=LD06HFHL@L8G<:H;<30689LK@F0I4
A<:8I@90C078=@FL7D88C<54>DH@D8N@F028@H9DCDF890DDC8G@5DOD10MH=H1@B
46@><L0D86@3428>@688H>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4A<
:04LA0:<MDI4G0EL?4E<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@F
@<@F84894>0GL6DAL9@H0E8<@L8ALM49DD@2DH<141D3060<8<8M060@@44@LAHB<
78=D6L0L9D@@GH6D;<1HL@2H586DA<C@1<3868I8F@@0B40<0@1@2L60;<ED0<2L6
8=06H?<J0K4E@C<ND>4H<<D?8K4?@6H<<4HL03L$000@<H@0@0O444@HA<306480<
HKD1H1@2L6D?LH0@0K4A8A@3<4038500004:81L?DA4:DB<6L<@I8F04D;<MD4DKL
7D9HH8F@540<88181024=4M<481@3<B4G0:H:0H8I0D4L<D@9H3<20=4I<B<9D@@H
H6D6<0L@@3@3D64I<;@A@685D<8J0:@BLLHL8683D:HI@@054MHA0A4L0=0B0>850
4H=8J8446LJ4C@G4K<<8@8B4@L=848?<@L8H9@?<I0<H7<60HDH<H@H4HDADC868N
D=DHH9@CDA8D@LD2<6<48IL:4MLJ89<4H7D2<7D:DK04D?4>0L@8LA@70@4<H7DD<
6<8H9@7<0<@HID;@<8HH7<68K<=044B<>D5H9DGLI0N@3L;HFL0<OH04$000@80@0
K00<D8@4H8>HO4L04@9@C<6840D@@020B4@H9@C460=@8@L8;884144<@LAHB<78=
D80D@0424@<4H88L<C8C40<88AHAH3840>8L@0004H<0D1@306480FHK@2LB<E@J8
BL;06D?4;<L4K0B8EDD4LD043468B47DG0A<;8I0F@2LNL0@9@3L<8B@=4?4:LCL7
LLH;8KL4D80HH9D:0>8JL9@L0H@KDM03@6@6<KHB0;498<0J@A@JL;@K08@>4GL3@
;@L0B@9L9D?8GD0HA@C<<8ID7H3<60<0@8CD>D=808?LJHF414L8JH0DO@0<$000@
80@000J4L@1DC468=@806@:0O0K8@LGDL@G<HL94C06H<D8090044448=D;D@@<44
<28JL18983074>@C@J@=40<481D10346L2438JLI@3@20>8>@I@@004F88L8HC42H
60=8OH@4L4H8<HEH3L<86H4D0H9D?4O<L008DL?@=8J8M<6D<0K@J@M87L=@H0B@N
<GD>4@4ND4DJH20FL1H9HL0IL7874@47HM<MH?@D0IL7864H4K@G8>@:@@@9DK4D8
L<@HIH;@5D18O00L$000@80@000F40L8@0<@D=L?D30N8DH1D;@>8AL=4KD0<4DA@
3@789HM8F@04B40H@@9@=@CL6L><J8J094N<HH=D0<>@I@00040<@@IDEH2H68<8H
0D0A4E<<44D1@C<78<D80I0GD80I@M8E@0LC0G0<H9DKHB054H<DHA8K<E8C0M<4@
B418MHC8FHHLAL=4A4>D>DALB@68<HB82004240@@@105<6@=0A0H@NDM8A<28B@B
<60=D9<CDJ@78HHJHC4884L1@CDG8?<24LL=L68><O0JD2D2<4H>DJDA@G8<0J@H@
JH<@>DJD7@5LC0>8@@8<>D64D4E458E4L0EDE8C@60E4M88HIDE0980H9H:@:D4<M
02D1@:@64L@A42<4L64<8H8D<:H20D0:DE@?424=0JHO8@8:42<:D;L68E<0<<H<0
58K0M03LN01L$000@D@J0C044088@0<0D4080N8D45L<HJHL@1DC468=@C@@@=4:<
0H@@2@2048F4>DDHJ0148<DLIH3@20=480H04@K<B8C41D?4J<0H5HK4=45L5H6<5
0<4L@J0>4:8DLMDG4L4H@NH?46<4L1DCD6@=LK@6H80HLI@4<F8K4JD488H1H3<68
>46DE@@@<4:<FLB@I4J4242<LL<L>4:H2DFLJDGL9<:4C8MLFDFH8LA<=4A4>D<<A
LB@68<HB8200424F@<0@<14AL18D4ELBLC4>0M4DH8HIDM0FH2L6@>D6<@D0H9DM0
J8:<9@E0E82<=<<L8@?8H8>4H<4HE858=8BH34C4ND3L?DH4@@94LD>D4D:<9888:
844:HH43<JHHDC014B<:8<@;8E4O0C8E@2@3440245438N01L$000@K0:@>4B<@HI
H3@20=4>@I000K40<0<8@0<0D4080N8<4I0C<6H=DKHG0HDFDK0A<G<NL9054<<4H
1424208480A0=0488<@H90;@ELGHC0;4B<6L<@I8F0>428DH9DK4;8E@<<=@CD54>
@H8J0E4G<OL>4OH4H6<KL4<>0I4IH;01L80144<@LAHB<78=DIL5D@H9@=@D<6L><
1<BDF@K<G@:0C<?49@64G<;8H@G0:42<=<785<<4K0J@5D34>8JL:49@G@AHMD?08
87D6<D4E8CHC0<0EDCHC460E4HH8HIDE00HHH9D:@JDI@F@=8L4:4J49@:<404@:D
6D4@4H=0E<I84H9@E8E83498F0<4@<4H0@:DAD:@2048E8<818A8E80HO@0<$000@
2@@000I40L50<4L@J0>4:8DL1DA06@40=0@0=0A0M4N<<H9H3878=4KHG0=D@0AH3
440<0@0F0K4JD48@HAD3864>46DC8G@44:<@H9D2DFL>D6LNLE81D@8A4=<6HL@9D
C<FH<LAL=4F42L>LMLB4:8HH9@284840@8@02084<@HH1@B4G0;H?D:4@8>428DH9
DK4;8E@D<309H=0H0@0242<;<=D18CD60>@M8MH9DC@2LI44@NL2@;@F86<JHF<@@
0H1<>4;0FD000<4L10=4844H0@F@B0FHFD60=@848L0<6L<4J880ADC8=<D0@HADC
840D@847@A<@8E@0HF4LH8HD08<M<5L@H9@J0J4;LB@C0L090AL@0?L$000@80M@0
4J4800410B0?@@0288H1H3D4L>DK8@0900<488H9@=@D<6L><J8J094N<HH=D8<>@
I@00040<@@AD3840;8H@D0844<4LEH8HB<6L<@I8F0E4L8FHMHLH;HFDG8<0L8C81
D?4J<DHMDK4<<;8<8?DKD4<DDA@C44@8@800@04444898A@34648@L8C8ND8D14HL
94C06H<D=<FDIHJ8FH2H@H5DFHK02@78<4M0J@KDC<705LB854MH54G0<@<L70F@:
02<4H5DJ0A@2H<HL0F01478;810484D4HI0=<@44H;@N@046<;8B0642<>@F@802D
L@6D>02<9HODI4H0A46D@@JD:8:<FL4@I0J4:40<8@I@1L60?D@@8<OD>D44:<988
8:87494=0J0@@@0>8242D14O00L$000@80D@04040<8@0<0D4080M8D45LF438N8D
H1D;@F8J<;HN8KD0<4DA@3@789HM8F@7DFLC0C0M@=LN@<H9H3878=4KHG0=DA0AH
C4HL<@F<E<8D1@3464=HL8=8;014H<DH9H3420>85L20N<B8K0O@C8G@44:<@H9D2
DFLJD6HJL54I08@54G0=<K83H7DDH4DJHJD7D:8I8C094880@8@202048B8J0C044
28JLC<6@GD0@LD4@9@K<:84DFDAHF4>DDHJ0148<DLIH;@50E<9<@H9@70JD2DD<0
H9D;0N@2L2<C8O8A828<<0H9@10M05@=D=<<4K0@8AH2H<HH8E40D3074<8@8B02H
<@L@0@>L5D<8;43L:D1<68>0@8B42H>0H8DL8DH07L$000@K07014J<DH1@105440
8@D@44:<4H1@3<244038500004B81L:<M0@@D4:<<L1HA06@40<0B8=DO828E<44=
LK8H04D7<MDHD<D0H4DA@3@789HM8F@7D6L346DF4ADKHI@948<4LID3<FL1DJ464
N<C0=@>HFDI0<42<;<D8I4K<:8H0DHA8K<G8KH<L78<8L8?@=LGLF@7D>L9@9<E@C
L?<D@B@64B<@@10A0D0@D88B@3068=H<8ID94K8;HH80D6L1DK0@@:<0<60<@@8B4
0H=@@8G<0H=HH8E0043@6<>8@8B40H=8@8G<0H>0H8E0@43<6LF4:@182838D014A
L0H04OL$000@C8G@44:<@HADB<60=DI8@0B008888@K8JHH8F02404D8@4082040O
460@D9H3078>DLH@0900<084HK4DH5LF438N8DH1D;@F8J<;H;@<H:0H8I0D4L<D@
9HK<><B<B42<K<M0IDC@6@>@J8G@>4K<203D6<ALI4<H:LA<3<64<HL898K88D:DK
@JHND7HJ<242<LL?<O<DDMDG4<<;8<8ODK@4<DDA@C44@8@800@5D2@D8H@B0642<
=<9HJ8NH285HE0=4<04HJH@8=038F0:42<;<284@6@402<K@6D202<8H1DJ@H0>42
<A@6@202<J@6D402<9H?8E044@<4HEH@@JD:8:<FL4@I0J4K430305H<0I0E0C49<
9D;4HD50J<08@H9DA05<3DN01L$000@80@0B@@<B@68<HB82004240@@@10546@<@
A000J48044=D0@D85L<HJHL@1DC468=@C@@@=4:<FH2HM<30;<<L18CD60>@M8I@0
4B40H0@9@F85DC4K4B06L=DL0B8CDNHL868@<288H1H3D4L>DK8CHC<A@C0K08H=L
LHD@D4B<LHADK<@HM0C0?49@6D=8@0=084@<4HFH@@BD60=@M8BH687478=0KHGL4
460;@J@H@?4:4M@:4HD=D:DML683D64N4ID>L9<K<<<HLF@H@G8C4:@JD2@386<H4
;8:D6<=@H8DDM8EH2H6<>8L08@:D:DIDE0O08LA@685<<8I000A4BD7D70E03HF@5
4=4HH9D70:D6LD<4H90E<5H4H=0E<9H4HC8M804OL$000@KHG004B48HHL1@20608
0J0E004D8@DA@3<68806@:000084@3LE@@@<4:<DL1@107478<8@0A0A4M<J<L@1D
C468=@E8G0948<<LMHC46L104HEHK4B06L=DK83H5<DHHD;HK@GD8L98346<94A0@
0100888@@2D38688@L8?8ND8D14HH94C0FHDD9<=83D<<M<9@D42<@H9HKDODAHN<
6LC4O43H@49<>HHH?800983074>@C@J@=4?<=H6<<H<83<GDC4;<M0DDHDE8088H9
HJ0:@8D:820:L0D9D30:D24@<@H9D20:D8D9@J0:H8D9D30:D@42<9<GHL00H><84
80AD@0?L$000@80@0M@M4J<80<4FH741@?4J<0H1H90<8FLBL?@NL80144<@LAHB<
78=D80D@04244<4LFHJ4C<74=4M0D@?4L<FH4478<H@0@004D8<H:L1<3460>42DE
@@@<4:<DL1@107478<8JH60EH9LB<6L<@I8F0E4L8FH?8LHCH>L@<F4C4MHF4FH8L
A8=4A4>D<4ALB@68<HB82004240@@@10546@<8A0H@ND4H9D58H47014J<FH>@94E
D<<=@CD54>@H8J0E4G<KL>4OH0HO8J@002<E@JD60D<4H9@=8D0;47L5D>0I@0@9D
6D;00D>46DJ0@@:41D64=0K00@9D:D4@0DO@0<$000@=0H02004D8@4082040O4J0
2L6<=<N8@H9@346H9HH8F@540<881810B4K078:<M0@@D4:<<L1HA06@40<0B8=DI
4I@@HG@=40<BLM@F@2LBL34B@60>8M070E4J<NHK@<HI@H@6H?86<4L1DCD6@=LK@
6H8@<L0<5<1@AD3840;8I0@0B42<:LH898306H>D9<C43@3D6480H@H@NDFDF<E8G
0EDMH;D?8><A@=<MDFDFHHLA8=4A4>D<<ALB@68<HB8200424F@<09<684<4L=0E<
884HC@E8G0A45D14<HE8F018L8E8G014B<58=8>HFDC064D<4HE8583<3<ODEHD86
85<<8I00@44JD9D0D>4=0<82<9HJDLDH0A4EH?8H07L$000@<8@0@004F85L8HC42
D64<@OH=4D0000@907H6@?48<DH1@C<58=HJ8J0C40<48ADIHB@HD6@3<N8DH9DC<
6L=H>45DNHL8MH7D:8I8C094880@8@202048DHI@I04428JLE<5L98609HH8F@54;
<A<>DA@ED6<@D9H3078>DNL7<IHKL<@LH?<0@5HK434M<0450<4L@J0>4:8DLMDG4
I4H@C80LI8C<G4@D;HK8=D;HE0I@7@DH386D80F@D0842<;<H898306H>D9<C43@3
D6@ED68305H=8L8ND1H1HE8H814K8E8HHK838EL58C<;D5D=8I0D014@<E8;@H0B0
:46<BLC8F8A8:4DH0D1@C<D0D<3@E4L09D2H6<L4489<5<0LHL9DJ0J4:DB@3068<
08880;L=4;<1<H<2H68380@O@0<$000@@HG@=40<0L8@0<0D4080M8<45LO4MH@42
88H1H3D4L>DK8@0900<<80H9@=@D<6L><J8J094N<HH=D8<>@I@00K440C<;D5D=@
J@H@BH=0N8@H9@346H:DK@JHJDK@A<H@00A4=DGH;LK8CH7<DH4DJHIL7D:8I8C09
4880@8@202048D8H@A0B48<4@EH;4;LB@>0C@@@=4:<FH:HM<5@=D=<<4K0<8A<9D
D42<@H9HKDGDA4N<48C448O@38B0B42<8H1DK@A0642<A@6@@02<K@6D@02<9H1DK
@F0148H38G014MH38G014D<0H>0I@H@:85490=0H04HO0=020N01L$000@80@0M@3
4N8DH1D3@201D2@<HCDH<;HN8KD0<4DA@3@789HM8F@04B40H@@1@C<K08H=LLHD@
D4B<LHADK<@HM0C004080H10C<;D5D>8H0B0A45<J4L@1DC468=@E8G0EDE<G42LA
4?4:49@N<ODJ8NHK@645DF4?HMHB4:8HH9@284840@8@020244D8HA@3848>4IDO8
D8@@L<4@9@C<F8FD;8<L=4;<1<H<2H;<=@18CD60>@M8MH9DC@2LI42@44D0@4C8>
0=8H04HFH4@90=0@04HG0=<@04HA@38A0048<0H9H60J8H89@>0JLH89@;0FDB04<
4H30=4844HC0=024N01L$000@38500004:81L8<KHF@@40<B8K0MD4DKL7D:0H8I0
D4L<D@9H3<20=480I0B0A4=DN@<H9H3878=4KHG0=DA0AH3440<0@0F0K4JD488HA
@386@>46DC8G@44:<@H9D2DFL>D6LNL5864ELA8=4GH=LK8CH7DDH4DJHJL7D:8I8
C094880@8@202048D8:HE03048>4IDO8D8@@L<4@9@C<F8FD;8<L=4;<1<H<2H;<=
@18CD60>@M8MH9DC@2LI42@L4JL889@E@0D24FD404<HH9D;@1DE<DDE8=H94B4?<
H4M03HC<7L9HMDND402<DD408@B@B0<@0H9H105020=@J@ADJD5DE8E8>0<8IDIHE
8E8G4E8:DLDN0E0EHDHE03HF8A8G014JHA8A0A4@DL<A0I8C044<<4HM0800<5864
<0L8ND1DO00L$000@38500004B81L9DKHB054H<HH94C06H<D8090044448=D=<<4
K0A000A4M46L@D9H3078>DLH@0900<084HK4DH5LF438N8DH1D;@F8J<;H;@<H:0H
8I0D4L<D@9HK<><A<:42<K<M0IDC@6@>@J8G@>4K<203D6<ALA4<HODF@A0640<@L
9D;@9DG<E4A8K<G8KL=L78<8L8O@=LKLF@7D?<9@9<E@EL?<D@B@64B<@@10A0D0@
D98205464<0<89D98K83L2@FD202<4H5DK0A@2H=0J0I01478;8A0282<L@FD102L
;D;80<6D<8I00@441DH0I014MH>@>42<4H5DJ@F@2H=@<8BD180H;84068B<D08LH
07L$000@80@0O@J0DL@488?L?D=0N8@H9@346H9HH8F@540<88181024=4;<1<H<8
H0@909@GL54>@H8J0E46<0L8@382060I4FH<@188<KHF@@49<>HK8A<I<1@983074
>@C@J@=4?<=H64=@<83<GDC4B<@H9HC86L=H3<D8<<LH64K4M@=8;45L60>0L8=8K
89D:DK@JHOD?HJ<242<LL?LO<DHMDK4<<;8<8?DKD4<DDA@C44@8@800@5D:@A0I0
I0A46D4LI0=8@04HE@O8E<242<@@N@@L2<08O8A<L4@@0H1@3064H48H@<>0J4849
D=<H04H:H44:HH8F0E4;<:8L@;H60?8HLM83LDL>8H@@820:400B<306044D080F0
:4JD9@G0=0E<LHE8G804L<4H0@:D4D2<:<20N01L$000@80@0O@60L@9DC<6H=LK@
@0=0D0J0>L3LNHL8MH7D:8I8C094880@8@202048@HH@@04428JLE<5L<HJHL@1DC
468=@C@@@=4:<FH2HM<30;<<L18CD60>@M8I@04B40H0@9@F85DC4O43H@49<>HHH
?800983074>@C@J@=4?<=H64<@<83<GDC4B<@H9HK8=DBH8HHLI@<<5H0440;8H@G
0:42<2<<@ALBD60=@M8BH1@7478=<4@4HIHLLL8G058=HE<>DNLKH=H4HGH7D8@J@
J<8@4H?0E<<L4H9@M8B434NDL0H@JL@@@8?8<@88:@7D64>8@8FD?8F4>HHHE<HHD
H:D><H<4HE8=8=89H;@60ED58C060E4EHDH:DAL:@2@4818F4680<4LO0582@N01L
$000@C@J@=40<481DA03470806@:000084@3LD0G@C4B<@H9HC86L=H3<D8<<0H10
3040=8J@00J4488HIH;H;@1D5<<4K0J@540<88AHAHC02LH@N@=4N8@H9@346H:DK
@:HKLK@><8L=06HL@9DC<FH8LA<=4F42L>LMLB4:8HH9@284840@8@02064<DHH1D
B4G0;H?D:4@8>428DH=DM4B8;8HLK078:<M0@@D4:<>LGL@4A094FH4D6<KL4<>0I
4IH;01L80144<@LEHE82<5H:DK0@034:DK0B014C8E8@014AL18E4;H64J48<985L
64L4D@4L3460<0J@8@JDADI@M8E@BLC0;0:D@8@4EHD@I@H014;D?8@LE@?8F410A
H:LID9DE<8H4H:HJH<08H=L8<CH70>4282<H86@14O00L$000@806@:00008D@3HN
HB8ML3H50<4L@J0>4:8DL1DA06@40<8<8O<G@C4B<@H9HC86L=H3<D0<<0H103040
=8>HFDB004D<4HFH@HBD60=@M8B@04448L8LIDN<@8548L9@GL4H=LI0B@<4:<HD=
DJDID7DBDC0O0<H8<KHF@=4?<N@C0BH;06LNL9054<<4H1424208480A0B068L<@H
90;@ELGH50H47014J<FH:@94ED<<=@CD54>@H8J0E4G<KL>4OH4H6<KL4<>0L4:DB
D9@C0:@<D6<E8A804@<4HE8E8M<44@H9@K0J@;<EL900D44D85HE<80ADG8=8K@0@
<<>DK40@=<>DH<184D<8L0H@C83D@@D04@L03L$000@80@0J@@<B@68<HB8200424
0@@@10546<=@A000J48044NLMDM4A<C46D?48<DH1@3<4L<4K8B@EDHD78HHJHC48
84L1@CD78><80D@0404B<=@9<<H6HL@9D3<G0<@DLGDG0I@D0@@B48<HL94CDFHLL
BH2<K<LLIDC@6@>@J8G@>4K<003D6<ALM08H1D205D<@I0@0642<:LH<98306H>D9
<C43@3D64>4?H2H<L:D>4;<ODG<2@DDO4;H=<?<F@C0BH;06LB8E830N8H@A4B<C@
N0E02@O8?8A8@42<4H;DJDF@EH=0K08@JDBDI@M8E@BL3068848L>L:8<HJ@0@=<;
8@@9<6D6H<08H6D70F4B@18<HF@002<J@M0=D4HE@N@6H<<4HBH2444DH;<H07L$0
00@801@?4J<DHID3<6L4038500004B81L?<>4NL3H54<DI@4@440848101024:<<H
K020A4M<JD2L6<=<N8@H9@346H9HH8F@54;<A<>DA@ED6<@D9H3078>DLH@0900<4
84HK4BHI@?@ALH04D7<<<7D004DA@3@789HM8F@7D6LC0K07H=LLHD@D4B<>H?<DD
J464N<:H6HG<;8I0C0B4D<4HEH@HBD60=@M8BH6874783<2<8<<HODBL24C07HD8K
0DDA8K<58KDNDBLB4544DF48D44D8205<6<=888:LD430?L8<984464<HH8D@2@C4
:418AD3870:4BD48J<98@@8<=D68ED>H10E8DL941@C@D0ED3HC460E44L<HJ@:<0
<4H0HNLD4D4CHC4:0:DIL9D>0:H5LL03L$000@J8@0C004D8@4082040O400LDIDC
@6@>@J8G@>40<48ADIH0HH000<4D<0HA02H68=8J0D0A4E<<44D1@C<78<D80I0GD
80I@9<H0H@ND=8N8@H9@346H:DK@:HK<;@DL402<DDH0B06L=DK83H7DDHHD;HK@G
D8L98346<94A0@0100888H@B03@48>4EDO8D8@@L@4@9@K<:84<FD9HF4>DDHJ014
8<DLMH3HH@O4C8I@?@=LH04D7<<<OD0L4DA@3@789HM8F@7D6LC<60E4E40HI@E0E
4HH9D10E834E4408@J@H@2@F@JDA@DD?L0@I8A@C8K<@@8L=L64D4E44L4868=H88
80:L64C@J05@5D64H48H0<64L4D8=DJD089D5@:@0H0L5DK0@@@02HJ8FH2H@H5D;
@380@O@0<$000@80@0I@D49L0<@D78MH34N8DH1D3@B0H@=H5LO4MH@4288H1H3D4
L>DK8@0900<48HH9D=@D<6L><J8J094N<HH=D8<>@I@00040<8@AD3840;8I0F0B4
H<4HEH8HB<6L<@I8F0E4L8FHMHLH;H4DLH:D64IDNL9DK<F<HLF@H@O8G88L98346
<94A0@01008880@24346D8@L8?8B<FHBL<0C@@@=4:<FH2HM<50=D=<<4K0<8A<9D
D42<@H9HKD7DA4N<40D@6@:02<4HODK4A@OH=HJ@I01478O8A<280<0H9H:0JL80A
@C0>0=804@L1@C4<0D@@DC<L0EH8DG0M0@<DHFD@02<;<2<1@F@208@989HE0=<20
N01L$000@806@:00008D@3HO828E<44=LK8H04D7<MD4DKL7D:0H8I0D4L<D@9H3<
20=480H@D0A4=DN@<H9H3878=4KHG0=DA0AH3440<0@0F0K4JD888H1H3470>46DC
8G@44:<@H9D2DFL>D6LNL5864ELA8=4GH=LK8CH7DDH4DJHJL7D:8I8C094880@8@
202048E0L@20A4=<9DK8;D88>428DH9DK4K8ELB<F@ED@D<4A<5D6H@D9H3078>DN
L48IHOLB0J8KL9D;0>DBL4<4HEH@HJD:8:<FL4@I0J4:40<<@L<D<6LC0?05DL8:@
;L2L68DD4@4@2DB<<@@H9D10502L=@2@242<=<=<6@<DI@@0:42<9<FHE@A@C4D88
@70J@6L:<J@1L94>DJD0@=<>DI4B014DLG8<8H@H@284L30H0G05064<0C8@H04OL
$000@80@0L@8<CL0H18A4;4B<6L<@I8F0>428DH9D3420:880A090K<;8306H4880
<8O89DD42<@H9HCD7440J8@0@094FH4D:<30N8DH1D;@F8J<;H;@<H:0H8I0D4L<D
@9HK<><B<642<K<M0IDC@6@>@J8G@>4K<20CD1DE@606HG<;8I@A0@42<2<D@G0E4
A8K<G8KL=L78<8L8O@=LKLF@7D?<9@9<E@EL?<D@B@64B<@@10A0D0@D98B@3060=
8<89D18FH;8D014DL2HM<34E<:@B0J0089D>0JL889D70FD600<@H9D60J8H89@>0
JL48JHM@E0;8F0B42<>@F@10O00L$000@D8H@@0448<0@A00H1880@0L@8<;LI@E@
I43<68<DK07014J<DH1@1054408@D@=D5D1@;<=@F454>@H8J0E46<0L8@382060I
4FH<@188<KHF@@49<>HK8A<I<1@983074>@C@J@=4?<=H68=H<83<GDC4B<@H9HC8
6L=H3<D8<<LH64K4M@=864@<HH1@C4G0C8>H:<2DFL>DGLKL>@H@H@O4KLGH=4?<N
HC0BH;0;LNL9054<<4H142420841<JDFD202<K@FD@02<:H5DL@E0148H;8@014MH
;8I014DL2H=8J@H@582D2@F@B04<4LE0=<<04HJHOHA038F0444<4H?0=020N01L$
000@I@4@440848101024:4>8L02004D8@4082040O4J02L6<=<N8@H9@346H9HH8F
@540<88=83DDD=D5D1@;<=@F454>@H8J0E46<0L8@382060I4FH<@188<KHF@@49<
>HK8A<I<1@983074>@C@J@=4?<=H6<<8<83<GDC4B<@H9HC86L=H3<D8<<LH64K4M
@=864H<0H1HC8G0C8>H:<2DFL>DGLKL>@H@H@O4KLGH=4?<NHC0BH;0;LNL90549<
6D>02<J@6D402<=<?L8@1DK@F0>42<:LH<=8E4E8;<:8L@M0D0;41L5H<0I0E0C49
<9D;4HD50J<08@H9DJ0:4C8B@346@44D0>@J0:460;@J@:@D<LH18H8242<=<?8:8
8440JLBDA<C8?0KD@<@4G8DHI@E014JHM8C8A4<D9@0@>D@L9@>0K@C0I46D04OL$
000@80@0O@<04D1@C<78<D80I0J4:40<8@1@2060?LH@50F<48@HI@7L1D2@G8GD1
L9DKHB054H<DHA8C<6@>@LH@090D<6<<D64ID@HG@=4J<LHAD;<;@A<GDG0?<ALB@
68<HB82004240@@@A0546<=0A0H@NDM8A<28A@B<60=D9<B4J@78HHJHC4884L1@C
DG8O<3DLL=L68N<7D08BLM@A@ND00B@60>8M070E4J<NHK@<HK@H@6H?86<FLJ09<
G<ID1<BDC4HL:@F<E<HDA@3@6<=@L8=8@8DLO8<H@8FHO8<@H8D@7H386DD<GH3@7
4:4JD2L2<@@J@<42DH@54<<4HA@M8D004H<4H:HGH<0DHAHD@:0:L4LL03L$000@8
0@0J@8<CL0H18?46DL@9D3<7040A4KD;HN8KD0<4DA@3@789HM8F@04B40HH@1@C8
K08H=LLHD@D4B<LHADK<@HM0C004080H10386D80F@D0248<8H9D;@1D5<<4K0J@5
40<88AHAH3040<8L8O86@?48<DH1@C<58=HE<=LMHG46L104HEHO4CH=<?<F@C0BH
;0:LNH9054<<4H1424208480A09068<<@H90;@=LJ8F@28A@B<60=D9<BLJ@78HHJ
HC4884L1@CDG8O<3DLL=L=0E42<=<?@:@>DL0H014C8M8F018KHM8A0B42<4H>DJ@
M@=8848<8H9@E@GHH49@3D:8@43<>DL8D47HO0E02<N01L$000@809054<<4H1424
208480A0B0688<@H10201D2@@000I4@LGHC0;4B<6L<@I8F0>428DH9DK4;8E@<<=
@CD54>@H8J0E46<0L8@382060I4FH<@<H8<KHF@@49<>HK8A<I<1@983074>@C@J@
=4?<=H6<=8<83<GDC4B<@H9HC86L=H3<D8<<LH64J4E@CL2H6@<@L@G0A4E<<44D1
@C<G84D8<AHAH3040<8L8O8K8<4:DK@:HOL=HGD74HHGDNH;@K<D<HDF@H@G8084@
D41HE<40EH1HC8>0E8<<@H9DE@M4H49@3D9484;@3D6<L4:@0L1DC4K0C8L0DHAHC
0D0ED1HC4F0E80<@L9D8@>D08OH04$000@>@H@00K4J<800410B0?@=0N8@H9@346
H:DK@D@D46<0L8@K8C<H4H@6D3<N8DH9DC<6L=H>45DNHL8MH7D:8I8C094880@8@
202048E@I@A04428JLE<5L98609HH8F@54;<A<>DA@ED6<@D9H3078>DNL7<IHKL<
@LH?<0@5HK434M<0450<4L@J0>4:8DLMDG4IDG0A4=DN@<H=HD4BL>HC<2L586<AL
E4<H:L1<386D=0L@H@JDF028@H9DKDB8448L8L1DB0J4N4=858F<48@H9@20:8KLB
@346884;<?D6HL4:@CLIDND1HIHM80L=DI8B<A46D5L@8O8=88HOD;L24JD8LJ<=8
@<L4D84H;HNLL0D05HC0J0:L6LL03L$000@80@0M@M4J<80<4FH741@?4J<0H1H90
<8FLBL?@NL80144<@LAHB<78=D80D@04440<4HFHJ4C<74=4M0D@?4L<FH4478<H@
0=@B0IDEH2H6@=HI@H0A4E<<44D1@C<78<D80I0J484F<3H;@H0B0:46<BLC8F8A8
:4DH0D1@C<G0<89DKHB054H<DHA8K<A8C0?<2@6480<88<KL34=D1L3<J<28M<K@3
H54<DI@4@440848101024:8<HH@20A4M<9D38;<@8>428DH=D94B<;8HLK078:<M0
@@D4:<>LGLL<O@1D540DBL<4702D@@0<4HFH4H30M05<981HC<20J0:LK8JHH8F00
D3D1DH8989D70=@J00@441DJ@0@>D1DI0I014DL0H>8I0G0148838D014D<0H04OL
$000@C@@@=4:<0H@@2@2048J8B0542<@HAD10201D2@@000I4@L54>@H8J0E46<0L
8@382060I46H?DA4JDB06L=DL0B8CDNHL868@<288H1H3D4L>DK8CHC<1@C@K08H=
LLHD@D4B<LHADK<@HM0C0?49@6HG<;8J0I0B42<2<<@9LB<FLDD@@9D2DFL>DGLKL
>@H@H@O4KLGH=4?<NHC0BH;0;LNL9054<<4H142420841<BD5074<H<8ID94K8;H@
80D6L1DK@@@:40<6D<0J@C0148838B014MH38F014DL0H<8H@H@JH0@0L1DH@0@>L
1DJ@@@:D0<6L>8@8B00H<0H8D@84H07L$000@KHB054H<HH94C06H<D8090044448
=D=<<4K0A000J4800410B0?@C0884L1@CD78><80D@0404B<=@J<BL;01D?4J<0H5
HK4=45L5H6<50<4L@J0>4:8DLMDG4I4D0A4=DN@<H9H3878=4KHG0=DA0AHC4HL<@
F<E<8DID?8B8A4E<J46@=HE8L8FHMHNLC<AHC070OLK<6L=DIL3HJ<28M<M<3H54<
DI@4@440848=0D4280D8L9HE@7494K<9<F0L0DH@4C4>0=8<00HA@C840D@04C@L0
EH845@E<D<=8H00H9H20J8H09D:0JL809@E@OD246D80<<8H9@;@1DE<DDE8=H94B
4?<H4M03DC<7L9HLDND402<DD40O@180@O@0<$000@A0@01008888@B834608@@0=
0D0000@907HN@HDI@C8G@44:<@HADB<60=DI8@0B0;8HLK078:<M0@@D4:<<L1HA0
6@40<0B8=DI4I@@HG@=40<BLM@F@2LBL34B@60>8M070E4J<NHK@=H<8O<G@C4B<@
H9HC86L=H3<D0<<LH24K4M@=8:4@<8H1HC8G038:HH8F0E4;<I8L@M0E00448LH0L
C07HD8K0D<A8K<E8KLLD2LB4544DF48D>L;<K<@<HDF@H@78F48L98346<94:D246
8>8@8FD48<8<8NDALE0A@386<F4J8HD=44<4H6@ND8D0D4L0@>@BDFHFD60=@848L
?L6D<4J83LIDO85DH0=@H0@@@L7H44E8GL40:884;H0<64L4D88<=<H0HH9@50=42
0N01L$000@38500004B81L?<80<8MH7D:8I8C094880@8@202048D8L0F04428JLE
<5L<HJHL@1DC468=@C@@@=4:<FH2HM<50=D=<<4K0<8A<9DD42<@H9HCD7440J8@0
@094FH4D:<30N8DH1D;@F86<JH5<:0H8I0D4L<D@9HK<><E<A4MDN<<H9H3878=4K
HG0=D@0AHC48L<@F<?H;8J@G044H<4HEHDH;D:@HD=DKDML6<3D64>4GHFL;LK8CH
7DO@O8E<14M8O8A<>42<4H1DJ@F@0H=HL@0@3D1D20B4842<K@6DA0<D>D0@?8M@=
8:40<@L1@C440D@@4C4D0EH04C8F0M8IL4H2HFHH8E8?LH07L$000@K@@0=0D0000
@907HM@HDKD?<D@B@64B<@@10A040408@20B4448<4@EH:L;LI@E@I43<68<DK070
14J<DH=@5DJH:41@4L6@<0H0A0A4ED6H@D9H3078>DLH@0900<084HK4BH9@<8I0C
<6H>0I4IH;0IL80144<@LAHB<78=DILID4HFHILC<74=4M0D@?4;<O0D@J464N<A0
=8>HFDE0@4L<0H9H;@1D5<<4K0J@5D54>85L20N<B830GLA<;DE8G0EDFHG49H24E
4L0=H=4N<2H?H0D60H41404ND@<ADC8<HH8D@4H3<6D:L:<1H346444E04HC4:0:D
J<:0J0:H:<1@C460E458<H504@@L1DC8E0E8B8=4:DH<D4L8O8C8149DJD6@A4<42
<F@JDE<2@14O00L$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@00488<H:
L1<3<60<@K@00J48044:LM@F428@H9DCD6840L@M0B00448LH4D64CDC8G@44:<@H
9D2DFLJD68NLO@M<9<4HGHKDB06L=DK83H6DDHHD;HK@GD8L98346<94A0@010088
88@B<306D8@L8?8ND8D14I094C0FHDD94=83D<<M<9@D42<@H9HKDODALN<6LC4O4
3H@49<>HHH?800983074>@C@J@=4A<IL3D8D6D6HEDC8C@K0C8E@C83840<85HK<E
0184H9@E8E<=4JD4<2D@DA088E@I@@014JH18C4@42<4HDDJ@E0G4:8<8I@C0A4E8
:@G05038D4748@J@648D8H9HM0E84<4H:@JD14BL589D8464=HK00@9D:DH88@DDD
8:LH07L$000@J8@0@004D8@4082040NDJ0BL;01D?4J<0H5HK4=45LO4MH@4288H1
H3D4L>DK8@0E@CH3070F4ADKHI@948<4LID3<FL1DJ464N<C0=8J@00J4H8@HA@30
74>46DE@@@<4:<DL1@107478<@:H<LGDH@B0A4M<JDL@1DC468=@E8G0EDFHG4DL2
02<LL=HG<D8MD:4<<;8<8;DK<4<DDA@C44@8@800@044488I81@3048>4GD94:<9<
609HH8F@5D9D:8M<30;<<L18CD60>@M8MH>LM0E82LE<9<G@=8=H;86D6@F4G8<HJ
D48M02D1@:@64L@A42<4L70L4:454N@ND2@2<5H38@0347DK4E0A4E8LLHHHHN@?8
0@3D38B4B42<E@=42@I<@0?0:DK4A@E8<HL8D47LE<=8<H<064;@M8ED:LD@@8N0E
83<N01L$000@D@B@64B<@@10A040408@;0B4B48<0@A00H1880@0L@8<;LI@E@I43
<68<DK07014J<DH1@10E4>DA@ED6<@D9H3078>DLH@0900<084HK4BHI@=@I0C<6H
>0I49H?<>4C484144<@LAHB<78=DIL9D4HFHILC<74=4M0D@?4L<FH0478<H3HB4I
DEH2H6H<HK@A0A4E<<44D1@C<G8DD9@MH0D<8:H0L9@C@MLHD0H:DK@:HHD;@4LA4
:@>0JLF@7D?H9@9<E@E<?<94>DL40@=<>D<<NDA<:L:L9DE<5<0L9D:@>DJD7@5LC
0>8@@8<>D64D4E458E4L0EDE8C@60E4M88HID:D8D4<HH9D:@:D4<M02D1@:@64L@
A42<4L6LL4:45410J0109HG0=0JDG8F8A4FD58M<98<H>DH01@1@GD6LL03L$000@
80@0B@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA00H18=45L208<KHF@=4N
<HH5DEHHD;HK@GD8L98346<94A0@0100888@@2@346L8@L8?8NDHDI@3DA@B<60=D
I8JH<83D<<M<9@D42<@H9HKDODAHN<6LC4O43H@49<>HHH?800983074>@C@J@=4?
<=H70F4?DKHI@5DF@J8=HML88<4LH24K4M@=8<4D<0HA@C4G038:HH8F0E4;<I8L@
D8M02D1@:@042<3H2D88;L5L6<L4J89DADC8J41D1DC<D0E4C<5468>088BLCH<88
8:DCD;07<4<J8><3<74:4:D:4F<I@I0E@OLM01<4H9@58EL5<C4:828B818F418K8
F03HN01L$000@80H@C004D8@4082040O400LDIDC@6@>@J8G@>40<48ADIH0HH000
44F<E<@D1D3<6L<@L8=8;014H<DH9H3420>8>@6H4HLH4D64CDC8G@44:<@H9D2DF
LJD68NLO@M<9<4HGHKDB06L=DK83H6DDHHD;HK@GD8L98346<94A0@01008888@B<
306@8@L8?8ND8D14I094C0FHDD94=83D<<M<9@D42<@H9HKDODALN<6LC4O43H@49
<>HHH?800983074>@C@J@=4?<=H64F4O8H@E<4L<HJ@><4<8H9DI0E4<L4H:@JD6<
2<E@JD1<2LJDK4E034JDJ@H0A4E8C8C4:H5D7@58C8=418@@D@E8@HK@0@=<6DK4@
@949D6D9D046L<888:0ID900D44D84HDH>0E034N01L$000@80@000J4L@1DC468=
@C@@@=4:<0H@@2@20488@@0=0D0N0CH>8C0884L1@CD78><80D@0404B<=@J<BL;0
1D?4J<0H5HK4=45L5H6<50<4L@J0>4:8DLMDG4J4H@NH?46<4L1DCD6@=LK@6H80H
LI@4<F8K4JDH80HAHC0K0C8>H8L2DFL>DGLIL>@H@H@O4KH?H=4?<NHC0BH;07LNL
9054<<4H142420841<6<4868<8<89D94K83DELE<309H=0H0@0A4EL1H?D1DH@F01
4E<2H=8K@0@445DH0@@@02HJ8FH2H@H5DM0=020=<>8G@0H=8J@;@0<74<8<8AD14
1838A0B42<J@6D:02<5H78F@OH=HI@0@3DOD8DH4842<2HOD0<OH04$000@806@?4
8<DH1@3<4L<4K8B@04440D@@A0F@ED@D<44<088@0<0D4080N8<418CD60>@M8I@0
4B40H0@9@F89D;L<86DL@9D3<G0<@DLGDG0I@D0@@B48<HL94CDFHLL2H4<4HFHJ4
C<74=4M0D@?4L<FH4478<H3HB<AD3840;8K@@064H<4HEHDHKD:@HD=DKDML6L3D6
4>4OHFL=LK8CH7DDH4DJHJL7D:8I8C094880@8@J0884D18AHC4;0><B8FH0<14@H
38E014B<0H=0;80<74>8@8AH0H@890G414MH38D0142L7D>HFDG0;49L68848L0<:
@H4;D?L6LL4J@CD1@C0;0M8F0;8=8M8BH0@74783<2<N<0<9@3LL4:0?D;DI0B@B8
:0:45@L03L$000@80@0M@B4:8HH9@284840@8@020B48@0H1H244038509@9L7DN@
HDI@C8G@44:<@HADB<60=DI8JH<83D<<M<9@D42<@H9HCD7440J8@0@094FH4D6<3
<N8DH1D;@F8J<;H;@<H:0H8I0D4L<D@9HK<><A<A4I4OH8H=LLHD@D4B<LHADK<@H
M0C0?49@6HG<;8K@B0<40<4LEH@HBD60=@M8BH1@G42LA0?494=@OHFH842DFLJD6
HJL54I08@54G0=<K83H7DDH4DJHJD70>DKD0@=<>DI4B014DLG8<HI@A014A<OH<8
88:<;L:4>0I0@@@0GHJ8FH2H@H5DM0=0<04HE@38I0842<@@6@202<K@6DA06D74D
80H=0J@G0143D1D08OH04$000@K@@0=0D0000@907HM@HDKD?<D@B@64B<@@10A04
0408@8@H4048<4@EH:L;LI@E@I43<68<DK07014J<DH=@5DJH:4K8JHH8F0HD2HC<
884L1@CD78><80D@0404B<=@9<DH60L@9D3<G0<@<LE@:LD0@@B48<HL94CDFHLL4
HD<4HFHJ4C<74=4M0D@?4;<O0D@J464N<C0=@>HFDG0:48<4H4H90>4:<2DFL>DGL
KL>@H@H@O4KLGH=4N<2H0838G0B42<K@6D<02<:H1DL0C0148838H014MH38G014D
L0H=@J0H@582@3@6@>02<K@6D@02<9H1DK@@0B42<38380@O@0<$000@KHF@=4N<H
H1DA00H1880@0L@H<;HK@GD8L98346<94A0@01008888@B@3<6H8@L8?8NDHDI@C8
G@44:<@HADB<60=DI8JH<83DDD=D5D1@;<=@F454>@H8J0E46<0L8@382060I4FH<
@188<9<1D;@F86<JH5<:0H8I0D4L<D@9HK<><B<B42<K<M0IDC@6@>@J8=H@D6@78
<H3HB<IDEH2H6L=HK@B0A4E<=46L:D>4;<NLO<9D8L9@C@OLMD;<=0=0D04HE0=<<
04HJHOHA038H064D<4H10=4@04HG0=<404HE@38I0@42<@@6@602<K@L44DE@N@;0
@0<<2D<8FD:@JD5D54>8>@J0E@0L2L60<@J@I@JDJ<BH04OL$000@80H@50J<08@H
1D201D2@@000I4@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@9@;@F<44=LK8F@?
4L<2HJL<85LMHKH4<DDA@C44@8@800@044488A81@3<48>4GDO8D80@L<4@9@C<F8
FD;0HLK078:<M0@@D4:<>LGLL<O@9D<HGH8LL0B8CDF43H@0288H1H3D4L>DK8CHC
<A@C0K08H=LLH2H?8=4FL?4D468N<C0=8J@00J4080L1@346@>46DE@@@<4:<FL<@
I0J4K4K0?8;@:L5H=8L8>D1L0HM8C848L<4H;0E<=<4HBH6424J@0D6<M8H8>42<:
D;D6DD<LH3L64I8E@A0440<4@:H70H484ODD09D;46<F4O88H:@;LA@C8;0J<@<DL
O8=888;DOD@0?L$000@80@0I@D49L0<@D78MH34N8DH1D3@B0H@=H5LO4MH@4288H
1H3D4L>DK8@0900<<8@H9@=@D<6L><J8J094N<HH=D8<>@I@00040<0@AD3840;8L
0B024<<4HEH@HBD60=@M8B@04448L8L1@2064>4?DC8G@44:<@H9D2DFLJD6LNLK@
3<0@2<JL?@ILFD7D;89@9<E@5<?<D@B@64B<@@10A040408@;0B4<48<4@EH6L=4;
814HH94C0FHDD9<=83D<<M<9@D42<@H9HKDODAHN<6LF@J@A46D7HE878=HK00@9D
>D4@0D>4>DJ0@@:<3D6<<HL@0@:4>DJ@0@=D>DJ@@@:<3D6@<0<8D47H30E42<N01
L$000@I8C094880@8@202048E@I0E044088@0<0D4080N8D45L<HJHL@1DC468=@C
@@@=4:<0H@@J@78HHJHC4884L1@CD78><80D@0404B<=@9<<H6HL@9D3<G0<@DLGD
G0I@D0@@B48<HL94CDFHLL2H4<4LFHJ4C<74=4M0D@?4L<FH4478<H3H:<IDEH2H7
0=02H=L;@1D5<<4K0J@5D34>8>@H@E@9H;@;L7<E@A8K<M8KLED6LHLG0JLCH=<?<
F@C0BH;0:LNH90<D>D900D=HJ@840<4LA0E8@<4H;0E<<<4HBH7HN4M8D0;47L5D>
0J@A0A4JD6LC0E4H<58A0E<@<4HE@M8G0A4ED94JD14O00L$000@80H@00J480041
0B0?@=0N8@H9@346H:DK@D@D46<0L8@38CD1D@8A4=<6HL@9DC<6H=LK@L8;8M@HD
KD?<D@B@64B<@@10A040408@4@B4848<4@EH:L;LB@<0C@@@=4:<FH2HM<30;<<L1
8CD60>@M8MH>LC@GLI4I@NL10;@F86<JH0<:0H8I0D4L<D@9HK<><C<642<K<M0ID
K@885LMD6H5L:@3<;0<4=0J@00J408@LAD346L>46DE@@@<4:<FL<@I0;DFL<0D@A
HC4D0ED1HC4>0E8L<0H9@E@M4H49@3D:H84;@CD;0O8H@E<D<0HI@E0H<4HBHG@;4
3D6D808HHLE<E4I@A830688490?D:<H41<O808OH04$000@80@0J@H<3H201D2@N8
G<0L983074>@C@J@=40<481DA0346HF4ADKHI@948<4LID3<FL1DJ4640<0@1@206
DG<;8L0H0442<;<H<98306H>DI8@0B0D<D<0HA0C0BLM@A<:4<H8D1@C4?L646DC8
G@44:<@H9D2DFL:D6HNLB@:<2HJ<=@I0C<6H=D1L28J<28M<O83H54<DI@4@44084
8101024:<<@I@20A4M<JD2L4D304L<4K8BH48E4>DA@ED6<@D9H3078>DNL7<IHKL
<@LH?<0@5HK4340HNDI4H@C82L84?D6DD<7H3<74:4JD8LJ<=8@<L4D84H;HNLL0D
05HC4D0ED=HE@EDN4M8F834I8I8:48<4H1@M8>8048<8HID;@=8I8588HC42H60F4
8@1@0H18B818KH<@682<5H68AD@8>8H0A0:42<=@N@1DO00L$000@8@8@G4448<0@
A00H1880@0L@8<;LI@E@I43<68<DK07014J<DH1@1054408@D@=D5D1@;<=@F454>
@H8J0E46<0L8@382060I4FH<@188<KHF@@49<>HK8A<I<1@983074>@C@J@=4?<=H
6<64K4KLM0IDC@6@>@J8G@>4K<203D6<ALI4<H:LA<3@60=HL0H@JDF@C<E8G0EDO
<ODDH4<4HIHOLNH9DK<F<HLF@H@O8G88L98346<94A0@01008>81DH@0@>D1DI0I0
14DL0H<8J0A0148838@014MH38H@F878D80H<@H0D0147H38F0B42<K@6D>02<:H1
DK0H@JH@@G00H04OL$000@A0@01008888@2@3<708@@0=0D0000@907HN@HDI@C8G
@44:<@HADB<60=DI8@0B0;88L=4;<1<H<2H;<=@18CD60>@M8I@04B40H0@9@F85D
C4H8B06L=DL0B8CDNHL868@<288H1H3D4L>DK8CHC<1@C<K08H=LLHD@D4B<LHADK
<@HM0C0?49@6HG<;8L@C0642<2<D@G0E4A8K<G8KL=L78<8L8O@=LKLF@7D?<9@9<
E@EL?<D@B@64B<:@6@>02<K@6D:02<:H1DNH@8B00H=@@8G<0H=0H8E404386DF4J
@181H38E014MH38H@F878D80H=8H@I0142H380@O@0<$000@D@B@64B<@@10A0404
08@8@F4848<0@A00H1880@0L@8<;LI@E@I43<68<DK07014J<DH1@10E4>DB@FHFD
60=@F4HDDHJ0148<DLIH3@20=480H04@K<B8541@?4J<0H5HK4=45L5H6<50<4L@J
0>4:8DLMDG4I4B0A4=DN@<H9H3878=4KHG0=DA0AHC4HL<@F<E<8DAH3870F46DMD
DH58=HM<?HGLM4A0A4N<GL?DJ<NHM@645DF4GHMH4D6D602<J@6D202<=<?L8@1DK
0D0:42<:LH<=8E4E8;<:8L@;H60?8HLLHAL:<?47DI08@5410240D4@B4442<0818
0@3<>DKD@@:<:D6L<0L08@:D:DID:DED58@L8L>D6D8DNDB0:D8@9@F0:H8@1@C8F
058D<8H9@9@9DH07L$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D
0000@907H1@?4J<DHID3<FLG02H?<>4NL3H54<DI@4@440848101024:@=@A0H@FD
M8A<C47<2@4L<4K8B@EDOD7894K<;830FHK0<8:<M0@@D4:<>L5LL8O@9LDHG0@LL
0B8CDF43H@4288H1H3D4L>DK8CH;<A@C8K08H=LLH2H=8=4FL<0446<N<C0=0JH9L
A<3@70<8J0H@JD0@0<OD0DB418N838A014B<0H=@;80<6L=H@8AH0HD8K0B014M83
8@@A<1HEDGL3@6@F4@H0@0LODHD0@>L78H@F870;H0<6DED@43@6<A4C8@0?L$000
@80@000J4L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@4H8G<I8<4I0C<6H=D
KHG0HDFDK0A<G<NL9054<<4H1424208480A040280<@L90;@ELGHC0G4@<>428DH9
DK4;8E@D<F@ED@D<4A<5D6H@D9H3078>DNL4@IH@<<@A8?<145HK434M<2D50<4L@
J0>4:8DLMDG4HDF0A4=DN@<H=H44B4>H5<2H:86<ALI4<H:LA<3060<0I@H@2H0D0
L5DK@0@>D5DJ0@@:L0<6L>8@8B00H=@88800<64C@J05@=D64H48HA<>0J48D9DJD
881HC4G048:HH8F0E4;<B8L@;H64G8HL=820DL>HH@@820:408:<505020=@:@6D2
<EL=8H07L$000@LHD@D4B<LHAD3<20=4>@I@00040<@@AD3840;8H@@024<<<H;<1
D2@@000I40L5<<4K0J@540<88MH2D<8;H0<4HEH:LB<6L<@I8F0E4L8FH58LH7814
C4500D@HG@=4J<NHO0645DNHL8MH7D:8I8C094880@8@202048@HK020A4=<JD2L4
D4@4L<4K8BH38E4>DA8ED6<@D9H3078>DNL40IHJL<@LH?<0<5HK434M<7L50<4L@
J0>4:8DLMDG4HDB0A4=DN@2HDLEH3060EDEH3<70:4JD4DJ<M8@H8<IDND6D2<C8M
8=4;8<884;<8D6<<4:8B49@E<900HADC0B0:<B49@E0E8504H;0E<30=<<LG@?8=@
;87D6<<0J08@:D9LIDA41HDH8084?0J@:L:<D04@8@D4A@2DC4N0:07@L03L$000@
806@?48<DH1@3<4L<4K8B@04440D@@10244038500004B81L:<M0@@D4:<<L1HA06
@40<0B8=DO828E<44=LK8H04D7<MDHD<D0H4DA@3@789HM8F@7DFL3470F4ADKHI@
948<4LID3<FL1DJ464N<C0=8J@00J4480HA@346@=HL8A8;014H<DH=HI4B4D<4<4
HIH;L40JD=4:DK@:HL<EH8D=4GHNLK83H5LDH4DJHCD7D:8I8C094880@8@J0@8<H
A8A@C0;0@<B<LH0414FL98<888:DDD>0E4H<0H9@E<4<4LJHN@<0DH1HC0N0E024O
8N@2D2<;HO8D864<<4HE8?H<@:H=L7DHDB01478O8B8488<4H>@M43LF858I814B<
?8=HE8?8=8K00@2DO80LO@0<$000@80@000F40L8@0<@D=LM48498346<94A0@010
0888H@B04L9HC@K020A4M<JH2L6<C<884L1@CD78><80D@0404B<E@94:H30N8DH1
D;@F86<6H3@50<4L@J0>4:8DLMDG4HDH@NH?46<4L1DCD6@=LK@6H80HLI@4<E8K4
JD480H1@386L>8L8A8;014H<DH9H3420>8>@J@7@6<C0>8H@N@=<N8@H9@346H:DK
@:HL4=HJ<242<KL?@JLF@7D?H9@9<706@448D8H9@?06@M0<0C@@@=4;<E8D@JH64
FH5HN@JD4D2<4H>DK4F@G8=8I@H@2H<D>DJL9<1@C4F0E4G0;HB418888@<D:H@43
<BDL4E014HH58@<14JH58@L2LE8K0@0@40<4@L03L$000@38500004B81L:HH8F0E
4:<0H@@3@3D6D80H@0004:<AHC0?H9DKHB054H<DHA8C<6@>@LH@090D<4<4HGHK4
B06L=DK8G@>4A<=<F42L>LMLB4:8HH9@284840@8@020448D0H1@B4G0;H?D:4@8>
428DH=DE4B8;8HLK078:<M0@@D4:<>LGLL<O@9D<HGH8LL0B8CDF43H@0288H1H3D
4L>DK8CH;<9H=@CL6L><1<EDF@K<G<:0C0?48@6L1<D02H64<0K0C0242<:LB@JDA
DD0;<60:0HLB04L9HC@J@@@8LEDJ0JL:D1@C@60M4E<DHM8M<0H9D:@?DI4E@KH?8
A8442<?@=04<8H9HF0DH9DG0J@<<0<<HJ@><4<HH9DJ0D@9DC0<05<N@>D1<O00L$
000@<HL000J4800410B0?@@0N8<H9H3878=4KHG004B48HHL1@206080J@E004D88
D1@306L=@H0H@2DF428@H9DCD6840L@M0A00428K<DLI43<68<DK0:@>4;<1D><IL
3HD4K4B06L=DK83H5LDHHD;HK@GD8L98346<94A0@0100888H@2@34608@L8?8ND8
D14HH94C0FHDD9<=83D<<M<9@D42<@H9HKDOD0H484HK4BHI@?@ALH04D7<<<7D00
4DA@3@789HM8F@7D>LE@CDN4M8;@L<E<0<@LA@C4E0M8E0;4DHA<L0GH@<M44<3@=
8EL5<C4:828B898F4284<4L>@BDA8N46LD@B@282<E<8DG@<8<@E8<8>0K08@:DA@
1@B0>0:4C09@E<3H@858=8282<H82@1L;D2DI4@@948D64EDD83@68>8889H8D6<4
4E8<84@180@O@0<$000@80@0L@8<B<6L<@I8F0>428DH9D3420:880A02004D8@48
8D8JD2@78<4M0J@C40<481D10C0<@C<GHH@=8I0C<6H>0I49H?<>4C484144<@LAH
B<78=DIL=D4HFHILC<74=4M0D@?4L<FH04783<;044=@J@00J4480HA@3@6L<@L8A
8;014H<DH=HI4B0?<@DC0JLH@O0;H=@:0HD=D:DI@>D2868:418MHC8FHHLAL=4A4
>D>DALB@68<HB8200424F@H030:82<E<9<J8M@40DL58C<60E4E80H9@E<188L9D1
0E838E4408@:@HD2@F@:D8D2<5H98ADE8<8H0B0@42<2HKDHD@@DHEHA0H@@@@8GH
<870D4040<8H9@F0J4889@G0=0;D6@>44<4HJ@6@14O00L$000@80@0J@H<3H201D
2@N87<0L54<DI@4@4408481010248@<8J020A4M<JD2L6<=<N8@H9@346H9HH8F@5
4;<A<>DB@FHFD60=@F4HDDHJ0148<DLIH3@20=480H04@K<B8541@?4J<0H5HK434
M<2D50<4L@J0>4:8DLMDG4HDG0A4=DN@<H9H3878=4KHG0=DA0AHC4HL:@D<0HA02
H64<8H@B0842<:LJ@EHE8L8FH1HNLCDAHC0701LK87L=DIL3LJ<283H5DI@0@>D5D
J@@@940<6H:D0<70F4980D0<1D8@F4042<K@M4484HE@;8B0:42<=<:0:0J088ADC
@L0EH8DG0M0@<DHFD60F<2L68;80@O@0<$000@KHG004J4800410B0?@K0A<G<NL9
054<<4H1424208480A01048DD@H90;@ELGHC0;4B<6L<@I8F0>428DH9DK4;8E@D<
F@ED@D<4A<5D6H@D9H3078>DLH@0900<084HK4BH9@<4I0C<6H>0I4IH;0EL80144
<@LAHB<78=DIL5D0H9D=@D<6L><J8J094G<2DJ8M0C0?49@6HG<;8H@A064D<@H9D
;@:4G<E8A8K<78K@>L78<8L87@=0OLF@@D@02HE0@8G<0H=HH8E87L3864>8L8A8;
05D:D>D9<A83@3D6D80H@O@00J<8L70J@;L2L68DD4@4@BDB<8@0H9@105030>@E0
2@=<=<<@@DL0B0A4E8B0C4D890702@60:<2@108DBDHDI014JH58B<A4JD1LB@FL@
0?L$000@LHD@D4B<LHAD3<20=4>@I@00040<@@IDEH2H64<8J@D0:40<8@0<0D408
0N8D4I43<68<DK0:@>4;<0L><5L2<N<F8C0<H8<KHF@=4?<OHC02H?<>4NL3H54<D
I@4@440848101024:4=8L020A4M<JD2L4D304L<4K8B@EDHD7898K<;830FHK0<8:
<M0@@D4:<>L9LL87@90DHG0BLL0B8CDF4;H@4288H1H3D4L>DK8CHC<A@C4K08H=L
J4F@K01H9H20J8H89D>0JL089D?0FD>04<4H10=4H44HG0=<24A<@@E0;8G0642<E
<;0>0J0889D>0JL@89D=41@O00L$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D6
<80H000<4F<E<8DA@306L>8K@00J480D42HI@D4I43<68<DK0:@>4;<0L><5L2<N<
F8C0<H8<KHF@=4?<OHC02H?<>4NL3H54<DI@4@440848101024:4=8J020A4M<JD2
L4D304L<4K8B@EDHD7898K<;830FHK0<8:<M0@@D4:<>L9LL87@90DHG0BLL0B8CD
F4;H@4288H1H3D4L>DK8CHC<9@E@I4:4FD@0H<4HJHD0L0D0@DC4L0EH0DC@F0=84
4@LA@C440D@0DC4L0EH@DC@N0=804@L9D20J8889@:0JLH89@H07L$000@<0@0=0D
0000@907H80?46<4L1DCD6@=LK@@090D<<<0HI00HK4M@=8248<0H1@3874>48DC8
G@44:<@H9D2DFL>D60NL686480<8:<30N8DH9DK<N<HLF@K0A<G<NL9054<<4H142
4208480A0A0:80<@H90;@ELGH50H47014J<DH=@5DJH:4K8JHH8F0HD2HC<884L1@
CDG8?<28LL8468HDGD0@BLM@A@ND18B@60>8M070E4J<NHK@<HH@@@:D1<64G<H48
L1<6@>8@8G82H<@H89<3L64>8J@H@2DF4;8M8M8BH4@7478=0JHA<1<3068=8LH:8
:<:H64I8F@@0<42<>@2@4L4D0H9H10503H>@B@1@2L>DJDE0344DI4C0@42<0H4D@
4;@;L5H=8L8ND1L0H58C<282<18L@9DJH0DO@0<$000@80@00064@D9H3078>DLH@
0900<080HA00H18OLO<J0BL;01D?4J<0H5HK4=45LO4MH@4288H1H3D4L>DK8CHK<
1@C<K08H=LLHD@D4B<LHADK<@HM0C0?49@6DG<;8H@B0640<8H9@;@245<<4K0J@5
40<88AHAH38403<;LAL?D64I8E@E@1<B0K0389DKHB054H<DHA8K<I8K@2478<8L8
3@=8>LFD7D9@9@9<E@O<?<D@B@64B<@@10A040408@9@A4@48<4@EH6L=49@14HH9
4C0FHDD90=83D<<M<@8@008=HH8E<003<6@84;8046L84;<0468<4:800ADC8:400
1DC4;0E4F808<8@8B098E@@870DDI@@@:L4D74F4LH@L@H9804OL$000@80@0L@H<
B06L=DK8G@>40<D8@488D8HD;HK@GD8L98346<94A0@01008888@B830708@L8?8N
DHDI@C8G@44:<@HADB<60=DI8JH<83D<<M<9@D42<@H9HCD7440J8@0@094FH4D6<
KL4<>0I4IH;01L80144<@LAHB<78=DIL=D0H9D=@D<6L><J8J094G<IDJ8M0C0?49
@6@=8@0=0248<8HAD386<>48DE@@@<4:<FLL@I0J4240<8@9@;@;L7<EDA8K<=8K@
FD6LHLG0308858G414K858E414E<98=@H@F014C858F418KH58A4B42<4HBDJ@@0=
4BDI@H@2H0D6<BD900D18:@18O00L$000@80@0M@@4N8<H9H3878=4KHG004B48HH
L1@206080J@M@=8248<@H1D3<68806@:0C0NH?8F028@H9DCD6840L@M0A004484H
EH9LB<6L<@I8F0E4L8FH38LHCH?D@<<0L8C81D?4J<DHMDN4<8;8M@HDKD?<D@B@6
4B<@@10A040408@90A4<48<4@EH:L;LB@<0C@@@=4;<G8D@JH64FHIH2@78<4M0J@
KDML70?LB<C4ML24G0<@<LE@0LD0@@B48<HL94CDFHLL6HD<4HFH64:H4D6@=88H4
D6L<@<8A<@8C498E@@8G098=0H8E<283@7084:<4D9484;@4D6<<4:D14AHC8;0CD
@<C<98=8889@DD@0?L$000@80@0C0884L1@CD78><80D@04040<8@0<@DIDJH8<;L
<86DL@9D3<G0<@DLGDL@G<0L983074>@C@J@=4?<=H6<<@<83<GDC4B<@H9HC86L=
H3<D8<<LH64J4E004D88D1@3474<8J0H@2DF428@H9DCD6840L@M0A004484HEH9L
B<6L<@I8F0E4L8FH38>LMDID645HFHNLK83H5LDH4DJHCD7D:8I8C094880@8@202
048E@H@E04428JLC<6@EL0@L<4@9@K<J84DFDAHF4>D84804D6L<4:8941DC0:HI4
9D=@:4:H941DB0J4N<E858F<F85H849004:<<8K00@=D0DK0@@:<046<<0J0H@C83
L7@2D10K8L@402<=<;H0@0DJ@F@08>0I@8@:D009DE<1H@HA<C8?0OD<<:@1HO00L
$000@>@H@00040<8@0<0D4080N8<4I0C<6H=DKHG0HDFDK0A<G<NL9054<<4H1424
208480A0C028@<@H90;@ELGHC0;4B<6L<@I8F0>428DH9DK4;8E@<<=@CD54>@H8J
0E46<0L8@;8C@GLI4I@NL10;@F86<JH0<:0H8I0D4L<D@9HK<><B<A4FD2DB@6L><
J8J094G<IDJ8M0C0?49@6HG<;8H@C024H<@H9D;@245<<4K0J@5D74>8>@J0E@2L2
L60<@J@I@DDDHE@<8B@=4042<;<K@BHE0L8FH<8>L6H:@BD4@4D8H9DF0:HJ8A@C0
F05894@HA@C@D0D<F<506@>08880<L=4;<1<H<2H>@F@105L>DI4I0442<@@F@>02
<J@FDA0<L?4JD48L03L$000@KHG004B48HHL1@206080K0M@=824<<HHA@386D806
@:000084@3LC8G@44:<@H9D2D6L=4M0I@GD9@I@I<<8C81D?4J<DHMDO4<<;8M@HD
KD?<D@B@64B<@@10A040408@8@D4<48<4@EH:L;LB@<0C@@@=4:<FH2HM<50=D=<<
4K0<8A<9DD42<@H9HKD7DA4N<40C4L8;H@89<>HHH?80D983074>@C@J@=4?<=H68
>0<83<GDC4;<90D@HD=<@48H9@=@:4>0J0889D>0JLH89D?0FD@04<4H10=4@44HG
0=<H44HE@;8E0;45@84901<6<H4;DA<308014O00L$000@80@0@0N8<H9H3878=4K
HG004B48HHL1@206080K0M@=824<<<H7<6L806@:0;0CL?@=0N8@H9@346H:DK@JH
H4K@I<H@G@5@DHK4B06L=DK8CH7LDHHD;HK@GD8L98346<94A0@01008888@2@386
88@L8?8ND8D14HH94C06H<D=<F4AHJ8FH2H@H5DFHK02@78<4M0J@KDB<701LB854
MH4DG0<@<LE@:LD0@@B48<HL94CDFHLL4H@<4HFH64E82H=H<81D181H;8A014MH;
8C014E<2H=HI@H@2H0D0L5DH00@>L5DI0@@:L1<74=@@8AL2H<HL@0@>D5DH@9@NH
@0?L$000@80@0L@0<B@6L><J8J094N<HH1DA06@78<H@0@004H8<H:LA<306<>0J@
I004D8@488D8A0BD60=@M8B@0444NL1864EL042<JLE<I43<68<DK0:@>4;<2D><C
D@@9@B@088<KHF@=4?<O@C02H?<>4NL3H54<DI@4@44084810102494<8J020A4M<
JD2L4D504L<4K8BH58E4>DA@ED6<@D9H3078>DNL48IHKL<@LH?<0@5HK434M<045
0<4L@J0>4:8DLMDG4KDH@NH8D:@:L1H3468:4JD:D><>DE<K8L4:4;L9D:47L<@BD
642<E@BD24@<4HG@18F4:42<2HADH@@@DHIHE088@4NHJ8FH2H@H5DM0=020=<=HG
@0H=0JH9LA<306@<0I0H014783810482DL8;80@O@0<$000@80H000J4800410B0?
8M09<E@@HG@=40<BLM@F@BL?@NL80144<@LAHB<78=D80D@04244<4HFHJ4C<74=4
M0D@?4L<FH4478<H3HB<AD3840;8H@D0044<4LFH90B<6L<@I8F0E4L8FH1HLH;H4
H4HIH@<NH9LK<N<HLF@H@O8G<8L98346<94A0@01008888@B@34708@L8?8B<NHBL
<0C@@@=4:<FH2HM<50=D=<<4K0<8A<9DD42<@H9HKD7D14;D5DJ@@@:D0<64=8J00
@441DK@0@>D1DH@G014B<2H=8;81<68<0<8A<@8@42HA0H@B014MH;8F0142L?DH0
F@2H=8<81D181H;8A014:45D08OH04$000@M0@@D4:<<L1HA06@40<0@0=0D0000@
907DN@4D:H8<KHF@@49<>HK89<GH?<D0@@B48<HL94CDFHLL8H2<K<LLIDC@6@>@J
8G@>4K<003D6<ALI0<H:LA<306@<@L@C0A45<J8L@1DC468=@E8G0EDH<ODDH4<4H
IHOLNH9DK<N<HLF@H@O8G88L98346<94A0@01008880@B430608@L8?8B<FHBL<0C
@@@=4:<FH2HM<50@H2<3860<0H@H@:HC<18?45DK0@@941<6DED@D3460F48DE@@@
<4:<FL4@I4GD<8>@ALJD409HMDA00D44D80@4H6@44D080F0:46DBH>424=0E@DH:
D8D4<4L0@:D4D2<E8E83818K8E8A8442<4H>DHD:@A8I4A45DI8M8B8042804DHL8
J@;@;L6<<4:H5LL03L$000@38500004B8709054<<4H1424208480A0=0@88<0@90
9@E<GHC0;4B<6L<@I8F0>428DH9DK4K8EL:<=@CD54>@H8J0E46<0L8@382060I4F
H<@<H8<KHF@@49<>HK8A<I<1@983074>@C@J@=4?<=H64<H<83<GDC4B<@H9HC86L
=H3<D8F<@42D8H<H:LA<306@=0J@E0A45<<84D1@C<G84D8LAH1HC4JDA<N<G<70E
LA8K<=8KHHDFLB<A4=LGL7<K83H6LDH4DJHGD30NDK@0@=<ND<8=DA@:LAD9DE<DH
8H1@C@E0E8E40448LHN8ADE8<0H8D@G8C8:H7D:8:4A050H@=8=40D=<DDI@H@=82
4ELK0546HA8F4242<:DF4>0:46H88><A0E0<@98A@C4J0:D54HH@HB0:854G87804
OL$000@J8M0C004080H10C<;D5D<8J0=@@L0HA00H1880@0L@@<BD60=@M8B@0444
8L8LI@5<<8O86@?48<DH1@C<58=HJ8J0C40<485D98F<44=LK8F@?4L<2HJL<85LM
HKH4<DDA@C44@8@800@044408@H90;@DLGHC0K42@78<4M0J@7D80;@N@<@HDH<@4
9<>HHH@H044DA@3@789HM8F@7DFL3070F4ADKHI@5D98=4>LGLM8DL8H9DM<@LHH9
D:@ODI0E@KH?8A8442<>@N@4DFDE@H<D<>L0LL<4@9@K<J84@FDAHF4>DD4ELD8C@
60E4LLDHE8LL4HJHN@<08H?L8<CH70>418B<;884@06HL4D894@D:L74<HD8M8E8L
HC4H4B@4<O0J0I@9@F0D@;4H07L$000@80@0I@04983074>@C@J@=40<481D10344
03850J@CHMHN<<H9H3878=4KHG0=D@0AH3440<0@0F0K4JD480HAD3<6@=@L8A8;0
14H<DH9H3420>8EL20F<?8M<0D4HEH;4B<6L<@I8F0E4L8FH=8LH789DD@088<KHF
@=4?<@0C02H?<>4NL3H54<DI@4@440848101024:H<8I@20A4M<JD2L4D504L<4K8
BH78E4>DA@ED6<@D9H3078>DNL48IHKL<@LH?<0@5HK434M<84I0E05@8L9H60:HC
49@F0:H;49@C0:@:HJ<58H<442<5<8D:H;4ID6<@<548L70J@2L2<C8M8B818KHM8
HHJ84H;H;D6L=8;8;D6@=8D8E83<84FL<0D0AH449LC@70C44428N01L$000@806@
:000084@3LO8<8<H:<M0@@D4:<<L1HA06@40<0B86DI4188<KHF@@49<>HK8A<9<1
4983074>@C@J@=4?<=H64>0<83<GDC4B<@H9HC86L=H3<D8<<LH64JDE004D88D1@
3870>0<8A<;014H<DH9H3420>8>@I0E@KH?8A8442<JLE<I43<68<DK0:@>4;<BDG
<988L9@C@I<MDAHFHHLAD=4A4>D=LALB@68<HB82004240@@@105464<8A0@@8DML
1HHH94C0FHDD94=83D<<M<88;LHD>0E4HL0HI@E04LHLA@C0E0M88DJ05D30E00<4
H7@=8@@GH=H<HH89<?L74=HJ00@9DOD9@A4442<G8N@ADL4<890E42@=<<L8@O8E8
04<<HH9D:@>DJ@3@2H1H9<EL0<2<4HFDJLBD9@54A45D18O00L$000@@HG@=4J<LH
AD3<201D2@@000I4@LGDG0?<ALB@68<HB82004240@@@105<64<8A0H@NDM8A<C46
D?48<DH1@3<4L<4K8B@EDHD78HHJHC4884L1@CD78><80D@0404B<=@9<<HGH8LL0
B8CDF43H@0288H1H3D4L>DK8CH;<A@C4K08H=LLHD@D4B<>HC<DDJ4K4H0184<F<E
<8DA@3864<0<8H8M@F428@H9DKDB84<8L@LI@M8HDO4;DC@:LHD=D6DMLL8K<I4H@
FL@LA0A8C8K00@=DNDI0@@947D64:D7D6@F468@L@8?8<H88:@7D6DH4;8GD>0:4C
DADC8:H1D1HC<E0E8C4=4JDH8D<D8C4DH8090E8=8I09@F0:H6DJD5<L03L$000@8
0@0O@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0E0K4JD488HAD3074>8@0=0D0J0
OD?DF028@H9DCD6840L@;H44LH6D<0L8?86D?48<DH1@C<58=HE<<8EHB<8@5860L
@9DC<FHHLAL=4F42L>LMLB4:8HH9@284840@8@020H4<@@H90;@E<GH50447414J<
FHJ@90ED:<=@CD54>@H8J0E4G<0L>4GH4H6<KL3<>0I4IH;0OL84144<@LAHB<78=
DILAD4HFH5L:H:D6HED58346@<@H8D8G<C0J0J@2DB4C@20J0:D1@4L6@<0H0A014
6H38A0<42<;H5DL0E0147H;8H014045DD@=D5D1@;<J0J4H09DC06@:0D<<H6@60<
<0H9HN0J4H09DF0J@40L03L$000@2@@000I40L50<4L@J0>4:8DL1DA06@40=8@0=
0A0M4N<<H9H3878=4KHG0=D@0AH3440<0@0F0;47L5D<8J@D0044<4HEH90B<6L<@
I8F0E4L8FH1HLH;HFH8460>4ID@HG@=4J<NHO@645DNHL8MH7D:8I8C094880@8@2
02048D8I@F04428JLE<5L98609HH8F@54;<A<>DB@FHFD60=@F4HDDHJ0148<DLMH
CHH@?4B09@>45LH44D7<<<GD98=0404HJHL@I0;8F0842<@@F@:02<K@FD102L?DJ
0F@2H=8I0G01478;81048<D4HG0=<24I<N810N@04J<;8G0A46D5030=0@45810=8
20N01L$000@80@000F40L8@0<@D=LLD004DA@3@789HM8F@04B40HH@9D=@CL6L><
J8J094N<HH=D0<>@I@00040<@@IDEH2H64=8K0C0642<:LH@98306H>DI8@0B0D<D
<0HA0C03L<0O8A0M4JLL@1DC468=@E8G0ED@8G44L;<2L68DD4@FHI0B06L=DK83H
5HDH4DJHB47D:8I8C094880@8@202048B8H@B04428JLE<5L98>09HH8F@5D;4:8M
<30;<<L18CD60>@M8MH:DC@GLI4I@NL10;@F86<1@I8A0A4FD6DF888>8K08@:DI0
9@:44@3@18C05418@@D@I8<8@8FDI8<@I0@@:D<D6L=8L@@@8D0<64D4E4F<506<=
08880<L=4;<1<H<2H>@F@A0@DN<E0;8H0A4:L5@70=0<44HE@;80@O@0<$000@K8B
@04440D@@A06@<@I8@@<44<088@0<0D4080N8<418CD60>@M8I@04B40H0@9@F89D
;L<86DL@9D3<G0<@DLGDG0I@D0@@B48<HL94CDFHLL4H@<4HFHJ4C<74=4M0D@?4L
<FH4478<H3HB<IDEH2H64=8L0H0:42<:LD@I4K<:8H@DHA8K<78K@>L78<8L87@=0
OLF@7D?L9@9<E@GL?<D@B@64B<@@10A0D0@D:8B@3468F44H4DMD5LH470141<<H;
8H@C83@:D1<74=0L00@445DH@0@>L5DK0@@:<A<=DH@A01488;8@014MH;8G014EL
2H=H<8<46D50=0848H9H;0F@10O00L$000@806@?48<DH1@3<4L<4K8B@04440D@@
A0F@ED@D<44<088@0<0D4080N8<418CD60>@M8I@04B40H0@9@F89D;L<86DL@9D3
<G0<@DLGDG0I@D0@@B48<HL94CDFHLL4H0<4LFHJ4C<74=4M0D@?4L<FH4478<H3H
B<IDEH2H64=@H@C0>42<:LJ@EHE8L8FH1HNLCDAHC0701LK87L=DIL3LJ<28M<ML3
H54<DI@4@440848=0D42@FDA@<89D98K81L4@30=8444LE@;8B0042<=<:0>0J0H8
9D:0JLH89@E@ODB4FD<0<<4H10=4H44HG0=<444HE@;8C0;45@84901<6DB4F@10O
00L$000@80@0B@8<B<6L<@I8F0>428DH9D3420:880A090K<;8306H48806@:090K
<@4C0884L1@CD78><80D@0404B<=@J<BL;01D?4J<0H5HK4=45L5H6<50<4L@J0>4
:8DLMDG4I4H@<@?LD<6L><J8J094N<HH=D8<>@I@7@4HC<;D5D<8K0D0044<4LEHA
0JD:8:LFL4@I4J484F<;H;@H0B0:46<BLC8F8A8:4DH0D1@C<G0L8FH9H2DFL2DG<
F<>@H@H@74KD1H=4?<L0C0BH;00LNL9054<<4H1424208480A0B0280<4H:HA<D@H
4N4A80L3D4DHD@@94946D=8;8946D<@H8D04@B0M<I<8D9DG@OHH480<D:<<8H@0@
=<BDIDH@6850@8I89D6H6D<8J@8@:D;4IDE0O88LA@685<<8I000A42D:H>0:040=
0:<K8A@C<N058L00H1HB0@0?L$000@38500004B81L:HH8F0E4:<0H@@3@3D6D80H
@0004N<8LA@685<<8I0O@A<E4J4L@1DC468=@E8G0948<<L1HA06@78:<2HJ<=@I0
C<6H=DKHG0HDFDK0A<G<NL9054<<4H1424208480A0C0B88<4@EH:D;LB@:0C@@@=
4;<98D@JH54FHIH2@78<4M0J@KDLL70;LB<C4ML1DG0<@<LE@OLD0@@B48<HL94CD
FHLL6H8<4HFHJ4C<G4@D:HK8MD;D50I@7@4H386D80F@A0<4H<0H9DE@GH;4?D648
4903D:H<8H00@=DBDI@@@:D4D6L<0J00@9DBD4@0D>4BD<8ADALE@J8;HN0:@5410
H0>@H07L$000@80@0M@M4J<80<4FH741@?4J<0H1H90<8FLBL?@NL80144<@LAHB<
78=D80D@0464D<4HFHJ4C<74=4M0D@?4L<FH4478<H@0@004@8<HODF@A0<40<HL1
@C0G048:HH8F0E4:<0H@@3@3D6480H@H@ND=4N8@H9@346H:DK@:HH<K@F<=L606H
J<GDJLNH?0645DF4MHM@B4:8HH9@284840@8@020<44D@L90;@=<J8F@28A8B<60=
D9<ALJ@78HDJHC4884L1@CDG8O<3@LL=<90E44<8H9HC0J@:40<DHJD:4<<4H=0E8
8<58>0D<AH3<6HH4:<3D70H4;8CD60H<E@3@6<F4680H4D>D08OH04$000@I@4@44
0848101024:H>0A000J4800410B0?@M0A<C46D?48<DH1@3<4L<4K8B@0444FD9HF
4>DDHJ0148<DLIH3@20=480H04@K<B8C41D?4J<0H5HK4=45L5H6<50<4L@J0>4:8
DLMDG4IDD0A4=DN@<H9H3878=4KHG0=DA0AHC4HL8@D<0HA02H64=HH0@0442<:LH
@98306H>D9<AH3@3D6480H@H@NDFDJ<E8G0EDHH;D?<><A@A<MDGDFHHLA<=4A4>D
<LALB@F8D8AHD@L0EDAHC4N0E8H<8H9DN0:@@L9DJ0:H4LBH5H:4JD248<0H9HJ0:
@@L:DN0:HHL9DC0J@:40<DHJDB42<E<=L:H8L1DB0@0?L$000@<8@0@004F85L8HC
42D64<@OH=4D0000@907H6@?48<DH1@C<58=HJ8J0C40<48ADIHB@HD6@3<N8DH9D
C<6L=H>45DNHL8MH7D:8I8C094880@8@202048DHL020A4=<JD2L4D2@4L<4K8B@E
DOD78HDJHC4884L1@CDG8O<3@LL=<68N<GD04BLM@A@ND3LB@60>8M070E4J<NHK@
<HK0H@6H?86<FLJ098G<GD1<@DC4HL:@F<E<8DA@3<68=8J0H@2DF428@H9DKDB84
<8L8L1DB040DL7HC<<0ED7HC4;0J<48E0ELDHJDBLL<4HE8O8=0;8=D60;@J@H@M<
3H2@J@8D2<F@JDADFD6<;H;D6H9D;46<>0<8A<B8M8>8048<8HID;@=8I8588HC42
H60F4O01H0H18B8187D680DO@0<$000@DHJ0148<DLIH3@20=480H000J4800410B
0?8M09<E@@HG@=40<BLM@F@BL?@NL80144<@LAHB<78=DIL=D8H9@=@D<6L><J8J0
94N<HH=D8<>@I@7@4HC<;D5D<8K@D084<<4HEH90B<6L<@I8F0E4L8FH1HNLCDAHC
0701LK87L=DIL3LJ<28M<ML3H54<DI@4@440848101024:4<@J020A4M<9DK8;L@8
>428DH9DK4;8E@D<F@ED@D<4A<5D1H08;8H@K83L:D1<6D<0K00@445DI00@>D5DI
0I014EL2H=@<8A<@8@<2H<0@8G<2H>0H8E80D3<6<<@@8AL2H<8L0@@BH2H04OL$0
00@80@0J@H<2@78<4M0J@C40<481D1030403850L@4H?DA4JDB06L=DL0B8CDNHB8
ML3H50<4L@J0>4:8DLMDG4I4G0A4=DN@<H9H3878=4KHG0=DA0AHC4HL<@F<E<8DA
@3<6H>8J@H@2D=4N8@H9@346H:DK@JHL4GHJ<242<LL84O<DLMDO4<<;8<8ODKD4<
DDA@C44@8@800@044448981@3<48>4GD94O<9<609HH8F@54;<A<>DB@FHFD60=@F
4HD84801<6H<4JDH8AD387084901<6@H4;DA<;0BH8LJD081H346484901<68H4;D
1<6@L4JD089H=@:4>0J0089@=0=024N01L$000@H8F02404D8@4082040O460@D9H
3078>DLH@0900<084HK4DH5LF438N8DH1D;@F8J<;H;@<H:0H8I0D4L<D@9HK<><B
<642<K<M0IDC@6@>@J8G@>4K<20CD1DE@606HG<;8H@G0B4@<HH9D;@B44H=LI0B@
<4:<HD=D3DMH7<3D64>43HF@?LK8CH7LDH4DJHKL7D:8I8C094880@8@202048D8L
0H@C8B<F@GD@@L84@9@C<F8FD;L4L=4;<0L441DI0@@:<0<70<0H@H@382<2@6@<0
2<J@6DA06L6LF80H=H<8E4HH=8E4E<;<B8L@;H64?8@L8LLDND402<DD408@2@B0@
@4H0@2@106HM8HH485HE8E8<8I@F0A4E8E8C8E<;8:D1HALM8=8A8M8L4:D4@L03L
$000@NH@0=0D0000@90L840DDA@C44@8@800@044448A41@B4G0:H?D64F<4H=LI0
B@<4L<4@9@C<F8FD;LDLK078:<M0@@D4:<<L1HA06@40<0B8=DI4I@@HG@=40<BLM
@A@ND3LB@60>8M070E4J<NHK@<8J0H@6H?86<4L1DCD6@=LK@6H8@HLI@<<F8K4JD
480HAH306L>8L8A8K85D:DK@JHL4GHJ<242<LL84O<DLMDO4<<;8H8D45LE8:0J0:
LK8JHH8F00D3D1DJ@@@940<6@=88H0<68=0I00@3D1D0@B418N8;8A0142L;D;81<
6<<0<82D1<0H;8A0882<J@6D102L7DA8OH=@L0@@E@OH04OL$000@806@:000084@
>4B0:8HH9@284840@8@020248D@H90;@E<GHC0;4B<6L<@I8F0>428DH9DK4K8ELB
<F@ED@D<4A<5D6H@D9H3078>DLH@0900<084HK4BH9@<4I0C<6H>0I49H?<>4C484
144<@LAHB<78=DIL5DHH9D=@D<6L><J8J094N<HH=D8<>@I@7@DH386D80F@A0@4@
<@HA@C0G0D8>H:D2DFL>DG0ML>@H@H@?4J0OH=4?<OHC0BH;0?LB<3840<82<K@6D
<02<4H1DK0@0=41DK0D0147H38D014M838H@C838:D?L6D<0<8E42D2@N@1L0DO02
0H<141D3060<8@8AD0HL4D8@<C8E804C4;0<<;014H<DH=H94B8?<HDM03DK<3<DL
>82L0@O@0<$000@80H000J4800410B0?@30N8DH9DC<6L=H>45DNHL8MH7D:8I8C0
94880@8@202048C0I020A4=<JD2L6<=<N8@H9@346H9HH8F@54;<O<>DA8ED6<@D9
H3078>DLH@090A<N<6DC4O4KH@09<>HHHO81L983074>@C@J@=4?<=H6<F4?DKHI@
948<4LMDFH98D<F<@42DH88H1D205D<8L0E0<42<;<H@98306H>D9<@HK@5<H@G@4
H:HILFH842DFL:D64JL94I08@541024:D1D0D=D:DHDB014B<G8<8H0A@G8=@H0F0
A4E85HC4:H6L3@=8EHELC4J0:@9L2<C8D0ED;HG0508<DHE8HL8H9HI0E48L4H8@J
D1<HHJ@1LO00L$000@M8F@04B40H0@1@201D2@@000I40L50=LLHD@D4B<LHADK<0
HM0C0?45<C<;D5D<8L0G0648<4HEHA0BD60=@M8B@04448L8L1D2064<@JH8<I@M<
H0H@4LJ<L@1DC468=@E8G0EDD8G44L;@:L68DD4@FHI0B06L=DK83H68DHHD;HK@G
D8L98346<94A0@0100888@@2D3848>4EDO8D8@@LH4@9@K<B84LFD9HF4>DDHJ014
8<DLIH;@G@<4I4I@NL0H;@F86<JH?L:0H8I0D4L<J@18C4@42<4HDDJ@E0=4DDK@E
0A4E8B@C060E43<D4748@J@648D4H>@JD242<E8M8@@9<BD988470<8<8A<@8C458
<0H8D<8HM0J<6DKHB@E0>@@DH<4H8HJ@@@?H<@:HMLF03L1<IDH480;L:8D40@5<0
4OL$000@80@0I@<418CD60>@M8I@04B40H0@1@201D2@=8I<CHGHH@=8I0C<6H>0I
49H?<I4>L1LB@60>8M070E4J<NHK@>8<8O<G@C4B<@H9HC86L=H3<D0<<LH24KDE0
04D88D1@3@70>0J0H@2DF428@H9DCD6840L@M0A0A4N<>D9LB<6L<@I8F0E4L8FH3
8>L5<98N<7DJLNH?0645DF4EHM@B4:8HH9@284840@8@02064L@A42<4L688@L8G8
B<4H0H0<;DHD@@94:L6D<08H:L74<0K@8@JD:DID6<@<548LF0J4@@:@C0N@ML:0C
@@@=4;<=8D@JH54FH5HN@:D4D2<4H:DK4:@:DK4H@C8CD:D;D5L64<@H8DHKH?88D
581024>D;40D<8J@BD0<8HA@C4L0D@=HH07L$000@80@000F40L8@0<@D=LM48498
346<94A0@0100888@@BD3048>4EDO8<8<H9DKHB054H<HH94C06H<D=<GL9HF4>DD
HJ0148<DLIH3@20=480H04@K<B8C41D?4J<0H5HK434M<7L50<4L@J0>4:8DLMDG4
HDH@NH?46<4L1DCD6@=LK@6H80HLI@4<E8K4JD488H1H306<=@L8A8;014H<DH=HI
4B0D<D<LHC4H4B@4<A89DE8G0EDH8KDDH4<4HGHO4EH=4?<O@C0BH>0E09858=0E<
584L9@E8G8:4J<E8E8A45DI8E88HJ05<30E0<8I02<4L9H<4:85<10J0189HG0=0J
HO8A8048<4HE8GH3<K<J0=H=@=L:0D0A4C4<09DB<>0E4HHDH<4;<1@386D:4:@1<
O00L$000@I8@0B0D<4<0H10304038500004B81L9DKHB054H<DHA8C<6@>@LH@090
A<J8=@I0C<6H=DKHG0HDFDK0A<G<NL9054<<4H1424208480A0@04428JLE45L<H6
H@D9H3078>D1L202L7D;4N4>0L0B8CDF4<480144<@LAHB<78=DIL=D0H9H=@D<6L
><A<:8K8KD;L4@<H3H:<AD3840;8H@I0240<4LFHA0BD60=@M8@8BD?HDHH@@@8LH
L1HHD94C0FHDD8L=8CD<8M<:8>DH@@@E878F46HHHE<H80HI@E0888H9D9@B0@@58
=8BH54C4ND30?DH4@@94LD>D4D:<9888:844:H<H88:LD4B0DDD0306<<4:8A89@5
<<D8H1@C8E098B404285HA8B8=4FD8<:07D9D449@L4:0:45LL03L$000@80@0N@0
4983074>@C@J@=40<481DA03068806@:050;DJ<M0IDC@6@>@J8G@>4K<203D6<80
H0E@KLEH2H64>8I@E0>42<:LH@98306H>DI8@0B0D<F<@H<8;H2<J<E4I43<68<DK
0:@>4;<9D><9LF0GH<HL8K<1D?4J<DHMD>4<<;8M@HDKD?<D@B@64B<@@10A04040
8@6@C44428JLE85L98709HH8F@5D5D:8M<2@;<<L18CD60>@M8MH?<C@ELI4I@NL0
H;@F86<JHOL@@?8<HH8D@383<6DD<383860F4<H<LJDI@F@=8L4:4>47DI08@5410
24:D1DA414JHE8F814B<E8=8C828=0H@H@I83L38E88H581024:D640D=D:DJ4@@A
<:8:D:D6DF4N8HLM43H04O88<8@:L8@<4JH6DL03L$000@I8@0B008888@1@4L6@<
0H0A044088@0<0D4080N8<418CD60>@M8I@04B40H0@9@F89D;L<86DL@9D3<G0<@
DLGDG0I@D0@@B48<HL94CDFHLL2HH<4HFHJ4C<74=4M0D@?4L<FH4478<H3HB<IDE
H2H64>8J0I0B42<:LD@I43<68<DK0:@>4;<@LO<9H8L9@C@0LMDCLFHLLAL=4A4ND
>LALB@68<HB8200424F@:04<682<=<9HJ8NH28A8B<60=DED@DF@ED@D<41<7838G
014B<0H=8J@A@0HK<B4147H38E014M838E0142L3D;8?L6H<8<8A<@8@4OHD8L8:4
2@=@M4404HG@38G0@42<?@6@104<?@0@O@0<$000@K07014J<DH1@1054408@D@44
:<4H1@3<244038500004B81L:<M0@@D4:<<L1HA06@40<0B8=DO828E<44=LK8H04
D7<MDHD<D0H4DA@3@789HM8F@7DFL306DF4ADKHI@948<4LID3<FL1DJ464N<C0=0
JH9LA<3074=HJ0A0A45<J8L@=D54<8:<HD=D3DMH7<3D64>43HF@?LK8CH7LDH4DJ
HKL7D:8I8C094880@8@J08854A0B@C0;0B<B8NHBL<0H49D1<6@<4J8@81DC0JH08
9H=@:460J008:D>0JLH09D;0ND;L00<<A<;05D:D>D9<A83@3D6D80H@O@00J<8L7
0J@;L2L68DD4@4@BDB<2@18I80D3DM8H@K834:D3474N48D;4346<8DA4>0E0=LDH
E03L94KD@0?L$000@806@:000084@3LNHL8MH7D:8I8C094880@8@202048B8I@20
A4=<JD2L6<=<N8@H9@346H9HH8F@54;<O<>DA8ED6<@D9H3078>DLH@0900<084HK
4BHI@=@I0C<6H>0I4IH;0OL84144<@LAHB<78=DIL9D@H9@=@D<6L><J8J094N<HH
=D8<>@I@7@4HC<;D5D<8L@I0>4<<4HEHE0KD:8HD=D3DMH7<3D64>43HF@?LK8CH7
LK@O8A8:82<08O898K<;830FHD0D<84E@G4J46@400<0HA@346HH48L0<6LH4;D0<
6@L4JD80AHC@L0D<@4C@L0EH@4C8F0=840@H9D5@M@@D;4@<@0?L$000@38500004
B81L?<80<8MH7D:8I8C094880@8@202048D8H@A04428JLE<5L<HJHL@1DC468=@C
@@@=4:<FH2HM<50=D=<<4K0<8A<9DD42<@H9HCD7440J8@0@094FH4D:<30N8DH1D
;@F86<JH5<:0H8I0D4L<D@9HK<><B<<42<K<M0IDC@6@>@J8G@>4K<203D6<ALI4<
H:L1<3460<@I0E0A45<=8:L:D>4;<@LO<9H8L9@C@0LMDCLFHLL1LGL2H<H@8G<2H
=HH8E<0D3@7084901<6DH4;DA<;0B<D<=8<48HADC040D@@DC<L0EH@DC@F0=8@48
H1@C8:0J048L03L$000@801@?4J<DHID3<6L4038500004B81L?<>4NL3H54<DI@4
@440848101024:4<8L@20A4M<JD2L6<=<N8@H9@346H9HH8F@54;<A<>DB@FHFD60
=@F4HDDHJ0148<DLIH3@20=480H04@K<B854MH4DG0<@<LE@:LD0@@B48<HL94CDF
HLL6H2<B<ODADKHI@948<4LMD:H90D<<<LH64K4M@=8440<0HAD3<6L>48DMDE858
=HM<>0KLM4A0A4N<0090I0=0848H9@>0JL889@;0FD:0@<4HJHD0L0D0@DC4D0EH0
DC4N0J8@LID<8A45<<8FDJ@JD5D94>8>@J0E@2L2L60<@J@I@DDDHE@<8B@=4;4K<
D0D<70546D44D0>@J0:460;@:@:DF<@00HO@0<$000@;8I0@0<4H<@H1D201D2@@0
00I40L5<<4K0J@540<88AH1H3840<0@0A0K4LLD8LH;L9@GL4H=LI0B@<4:<HD9D3
878><80D@J4242<KL=@I0C<6H=DKHG0HDFDK0A<G<NL9054<<4H1424208480A0C0
688<4@EH:D;LB@:0C@@@=4;<=8D@JH54FHIH2@78<4M0J@KDLL70;LB<C4ML1DG0<
@<LE@OLD0@@B48<HL94CDFHLL6H2<E<3<50=LLH2H;8=4FL>LD460N<C0=8>HELEH
3<68>8D8E8E<<HJ@O@4<8HC42D64<@OH0D3DNDJD0@=DNDKD@@:L?D74<@@8F<O8=
H@8FHO8F4G8HHE<AL8HIDE01L8LADC8E0M8A<1488M8F0183DI80@O@0<$000@80@
0J@H<2@78<4M0J@C40<481D1030403850L@4H?DA4JDB06L=DL0B8CDNHB8ML3H50
<4L@J0>4:8DLMDG4IDC0A4=DN@<H9H3878=4KHG0=DA0IH0H:H30386D80F@B0044
<8L1@C@G048:HH8F0E4:<0H@@3@3D6480H@H@ND=4N8@H9@346H:DK@:HL<EHGD74
HHHDNH;HK<L<HDF@H@G8F<8L98346<94A0@01008888@B83848>4ED94J<98509HH
8F@5D7D:8M<2@;<2L0@J@842<;H>DL0H@M83<J@J@>42<F@JD:42<9H>DH@@0842<
5<<<60:<@L:DJ0:H8LA@C@60E4D<0H9@E<H<HH9DJ0:04LL03L$000@80@0N@<41L
A00H18<DMD@<B@68<HB82004240@@@10546L8@L8;8NDHDI@C8G@44:<@HADB<60=
DI8JH?HCD<8M<9@D42<@H9HCD7440J8@0@094FHDDC4I<;06H:0L@D@>48<<L9834
78>@K<786<:LI82<5H30@8LH9DC864<D9L988LA@3440<8CH7HN8B4I<;D;46<0D9
HK0K8@<28LH9@3444>8JHL87@J0F@>4>8KH486HFH0LF@G@?4J<NH5H68<0H0L@HH
>HGD4L8<J8I034:<4L1D;DNL<D6L;<LL90AH>L;<?8HLA0BL2DH@4HA@K0H8I814I
DN82@2<4<I<B84H@LAHB<G8N4089D=@JLC85D1L>8=<D4<H04LL@8@HA@685D<8JH
2L1@2L60;<ED5<2L68=0GH;L1D5H=HJHHLIDLH6H0<@HID<L6<<HEHC0685<<HH0;
@L4FD?@OL<H<LKD@0C8I4G05@2H7@6L=4@010O@:<HH9@K47HFL24>H8@J<MHEH30
6H=4@L4@=HI@G@1DAL78N87HC0N8JD<<N4H0:4L<@H9D1@ML9@84N<LHAHJ<2<HDJ
8@HB46L=HM0>8L0;0DD64144<BHB@5H086HF8F@@8I0942<@H5DCHB0J8M0ADB<;8
5H8L9@3<58?4L0B@HDL<ODE@N<@HID3<G46HIDADC0?D70:4F43<@44DH4K4J<>@>
@4DMDC0>02H:D7H9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLK@H@@0?L$000@I8B00
4B40H0@1@201D2@@000E40L54<DL@G@E48<DLM@;D<8B8;DDHJ094H<@H5DGH:8J0
G8?88<D@1@C<F8O0<8?D>D5@C<D8NDJLDHA@3<78><DDKD;H;8<HI0C<6H>0M4C@=
0K<0<4DA@3@789HM8F@7D1HC4C05H=LLHD@5D?D=LK@6H98HLI@GD280<@H1@3@40
=HK@I094:HF028@H9DKD:84<NL>H64=8;H24L<D@4H=LI02HFL58=HE<<4EHF<B<A
4=LGLDLK83H6<J420L<O4E0H49@28D80D141024:H<8A04@3<NDHDHLLL4@=@84;4
LL>DA<E464@D9H3078>DLHL8LDH<4@A@K0K89DDDE8C0:894K@:H3<C@F89LK@J0C
4N8DHAHC@64<DJLMH64J0544<BLLDADL@DH60<<N4:4DL8DB<60<L80I0HD>4?0G8
80842<<HMH=8HL:L4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9
D8D4H<8E8:@M8>@:@0@1L;D70E0B<@D5<A0B<409@CH3@J484DL=@CDA4?4@<2L4<
?40@M8D<24F<F@K@B0:42<ADO8<8H888JDK0JH20D0385084D@:0B4A49H9D8@H8J
0143<3<A4@DB<;8@8J0D44<4LADK0H46<5@1@<LF@B@J0HD6DH@FH4L2D;<DD0D44
HHALNH9<38GD@<<0H07L$000@80F@A0:40<8@0<0D4080280L58?4L0B@04B40H0@
9@?@C<44=LK0G@B4?<CL306H=HH@M@H<A4=DJLBLC0J<6D3D2DH48<FL78K8H0DD3
4M@4DF<>828DH=D74B008888@204L84C07@74D8@<9HK4782<N<0HAL90F808B@6L
><J8J094N<HH=DC4J864><BLH@D0044<0HA03@64>8B82DE@@@<4:<FL58L@M0A0A
4F<8LB<6L<@I8F0E4L8FHHHLHCH6<FHND;H=<?<@@8@8<A@3<?<D@B@64B<@@10A0
D04D04982054:@<8<8G@9D38@H903078<4<<D<F0C0?H:<C<8HDLIH;@G@I@@8J0D
44<4LADC0G8@DJ@;@70O@<0F@B@J0HD6DH@FH4L2D;<DD0D44HHALNH9<38GDL480
>0<<<L70K00H983074>@C@J@=4C<90<HH8H<;46<=0L000B4H<@H9D6@IHB804283
H9HEL1LC4:0L<G@DH60>0G0<<<L>4H8HL@HD0D0F<C80DH0ADC<C0A8D0DDF<C460
M<3@N01L$000@8@@0=0D0000@907D9@D42<@H9HCD7440J8@0@094C<N@LDJ4B06L
=DL0J85H?<I49@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L5
H@HA@C<=DKDD0A4E4<04D1@C<78<D80I0J424B<1@GDDLI43<68<DK0:@>4;<L<?<
2HKL?85LF@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L8L@4HHHF@J@C8<
0<H0@3@6<H4J0106H84HL106@<460<8=LH4:<0<0LA03<6L=8@8@HFDA0I08@FLF0
L<>828DH9DK478EL3<6H<4H@:H604L6@<0H0A0143LNHNL60EDL<C89L3H:HA0B8H
D44D8ID@8283HDHA424><DHB4A4I0F@6D1<1L2<JLHL9@E0E4EH149DC0:D1L9D<0
18O00L$000@80@0I@04983074>@C@J@=40<481D1034403850J@CH>L?46<4L1DCD
6@=LK@6H98HL1@206080H@@0440<0LA03@6H>0B82DE@@@<4:<DL1@10G4FL=L=@7
DH04@7<6D?48<DH1@C<58=HE<=LEH><B<A4=L6LL@9DC<FH8L9@6@K09<GH?<D@B@
64B<@@10A040408@;02494NHM4A<ALIH94C0FH<D80=8;D<8=89@D42<@H9HKDODA
41<AD9430F4FDC<98:D64DDB8G0ED6H70<DCLG0D46<LD9D3D74<<I8EHJD<<D0:<
8HIH;@70;@2@<H5@7HM8F@=028LH1@107440<8L8G<80842<<HMHM8HH:L4<B<<H1
HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8:@M8>@7@ALH0DD
0D64O84D=05H4H9@F@2L4<@HIDE44@8H9H6@58E@E4C0F0J0?@?DI@@@38AD6DB41
4=D;8@LA8KH<4@8<<6D<80H6H48M8E@DH>D0H2<4HK0A0;@280838B8282<A8380H
O@0<$000@<0@0=0D0000@907D60144<DH1@3<20:880A0B048B8>HM4I<D<44=LK8
H0DD;DNHB8G480144<@LAHB<78=D80D@04842<J<LDIDC@6@>@J8G@>4K<503D6<8
0K@00248<0H1D3@40>8L0C094:H=0N8@H=@74E4L8FH=HLH;H4<0H90A@@L1LE<MD
;42<1D64L4NL9054<<4H14242084A<3<B4C0@@@<948L9<;@9HH8F@543<E<F45DB
@5<C02<3860<0L8E89DD42<@H9HKD?DADN<64JD@8:D9@J@20J48H9H30F@;4CH<8
I0F0K4:H1@3068644DE@@@<4:<FL70I0HDM<3LK8E838N8H@A42<C4M0=88LJ<6D9
03048HL9@606@481@A@1L;D4<L0@@HL1060<@JH1LAH3@6H84IH1060H4ADN<04OL
$000@KHI@948<4LID3<6L40J8M0C004080HA03060=0FHBD<<8H1H201D2@@000E4
0L5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHM
D24281DNHB8ML3H54<DI@4@4408481010248<CH70>4688<4@K4E<5LF4C8884L1@
CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@<8<8G8D830040L10C@E
08HE0?47H60LDA0=H<@L@B820J0@<2@C4M0@H>L309HH8F@5D5D:8M<2H:<2<9DG<
7D9@H8A0EDKD:@B898B@@HA0K8>0H8D@6HC4ND><0<HH9DB0<<7@C0D0H<K030:H8
H<8M@FH=HJ00@8<:@D<14788HH@<470@844<@L0D004088LADC8:0604@L03L$000
@M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C4
4@8@800@0444H8@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC
4FHI4E8I41@5L6464G4JLAL346H<4IH48LDB4LHI<K0:88<0H@@;@B@6H=HL@D@HD
>DDDGHKL<H>0=4:LA@ADD0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@H9HK81DBL8
HHLI@J<A<244<HH1D2070=8J04@5<;014H<DH9HK4>8A0:L90B<6L<@I8F0E4L84H
5D6@LD:L2<C8N8D<14@@I01LLHN8H8842<M@L@8L2<B8N8F<28H<1<9@D08@OH=DI
@C014>828C0G44H04OL$000@2@@000E4@L7H1DM4=818CD60>@M8I@04B40H0@1@B
08@B<6H;LM0H0D44<DL10C<68=D800@0444H8A82L3048>4IDI@F014><2H54A<6@
;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDD?H3<N8DH1D;@K8<D5LC41<B@60>8M070E
4;<0H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4HDB0>4@<<H3<60=0J@4@9<;0
14H<DH9HK4>8D84<4HIH5<9DKHB054H<DHA8K<M8K@EHO0JH?<D<MD64281D64KHM
DB4:8HH9@28D8J4A09@A@4H444<GL4H64G@H@0@784@208<LH2<306@=0@8C@0@>4
C8@@AH0@<@@8AH0@<D><4DADC@68><DD6L<4F<G<>L8D2D2LC@FLJ410IDB<;L<H6
L>4<4ID543<FLM0B004N84<DH=L94<8N<DHAH;@G@N<2<<0A44<A<MLL8>H<4O808
6L?8D4A4J40DKH085<I@3078=LE<GD4L4HK44H5L<8;<58>80@9<08OH04$000@2@
@000E40L70=LLH@090D<@<0H103040<8NHL@?@J8B0FHC8:<LH=@?8I400@4F<:46
DI47H<<KHF0?4:<8L=H8<ILB<=0>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008
880@1@B4<@3<7@;LI@@@348<LL=DFDI4HDO4405L<8C<GH7@9HA0F@I<;H68;<FH8
@ID><G4A4N<7DFD<89L9@9@H080A42DA<0D9D8@5<J01@ELID9@G<306@@43<M<K0
F@>DJ4I0C<ED7<54K0@@F0>D=@@8C8>D=HCH=<>4C<A49@1868>8086L:HH0G4EL=
@D8B448L03L$000@>@I000240<@@1@304038500004:81L<<KHF0?4:<8L1HA06@4
0649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0F044B8=@@<LLA<C460<<
M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J000@4N<;@<8K
@H@HD60DLI@K4N@5HG@M<DL4H@@ED:02<J@E@B0><;LHDA0A4N<GL;0F4L4@DCLI@
9D0L<84H@@5D6<2<L@5@G<B<=@48N<N4;@882<H8BH@014=8BHA0046<JHA0148H<
@2H2<K@5@3420G@B0D<N<ADA@C@F0;<2<N01L$000@I0@0900<080HA00H1880@0J
@@<C<6L<@I8?@@40<48101024608@B8=DN0?@642<<H1@CD6L>880NHH@4@K<L@8D
=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H=H;4J884F<JH<HMHEL3060>43HC0:<LH=
@C8I400;4;L6LI46H<<KHF0?4:<8L5HKHL414L09<;8;05@442<M@5@;4E@<HL8<8
2@5<KHO<=H6D80L09@9D<0HLH8;<8H4H68?L=L9D9@J0H0A06D=0C8ILJ45@I4?@;
H;L64D49@E8400L@L=@HH946@B4O4G@28<@H@H@6@@HE88D04OL$000@80@0O@@0L
LA<C460<<M0G@B40<F84L0HA00H18KDN<8<;HH@6H?D?4>@4LADC@F8F@I<;H683<
70=LLH@090D<@<<HEDK40064F<AD3840<0B8GDLHB@74C<<H6880L0O@90F@34N<@
HIDC<G8LD4D5DEH>H08O0B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<@8AL4D
>8@05@JHM0:HE@7@346864AD@42<=<IH6L70<4L0C<C<40=H94K44@>46<@LIHB@6
8>@M0D@>4G<E<FD4D<4FD4H>DK06HD0=4ODB@B4A<=8E0DH?<?@NLI44@;<:H2H3@
58?4L048>@F428@H9DKDDHI4AD;8LD90N@C868FH7HI8E83@4<8<68;L58;@8HM8G
034><D@A@;<C0G@A4A4L49830G<3@;01DC0=DH0H@94<098CH6H=D1<1D74?4ILD<
4D4HB<58=HJ8J0:DKH@8A4M0A44L><HHD@<4H<LH=D7<=LL0486<1@:@6<A@IDL@B
H><3LBL04C070>LE82H:<40HHID;<ID0@O@0<$000@80H@G004080HA0344038500
004:81L:<J8M0540<48MD9DG48D;L3H14?48<DH5@MDF8BLI@@8903078<4=<948L
A@3840;8H@I@N810<0B8B<C0?8I@GDID7HC89064;D?44<@LI@B468=H:44<@<;80
4M0B@B49<N@HH>HML94L84H1DCD6@<4K0L8=@C4@<B46@=HKD>DFL28=DE43LE49D
M<<L4HG<5H4HB8A<E0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@202
0488@B8?DC8@@C4F<2H;4389@KHC@946<4HM0=HI8D<FL:08@ADH<=8H<M8B@C4=<
6LBL1@C4B4C0I@AL8@GL44=@KHA@;4J<6@?@ADJD4<5<>L9LL4H4A<7D<8;@1D38<
D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@E8:0J0
>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@<HH4L0H8@H1@3@706<@<@40<8
@1DBLMD6HE@<H<H6LMLB@L<<HJ<:<8D<H38I4G0844<DH6HA8L4D80HID;8C4K41@
3474>0M81@4LO4E8:4:<LLAHG0;86DD8C41D@4844<@LI@I@<@DH=@34D8@4B<50B
<F<L4J@OLLDID8H9H1D2HILEHF8G4B8HH1DC46L>LB8G064N<:H1828M@08LDIDK@
>4L@ADK<H024C8@HO8DDF<3@L@;@1L64I<LLF0DD@HI@68JL@80HI@:H1<MH44?H2
LI@H0=D7HL808ED80><M0CH7898109LLHA@94H<@H=D0<HHG@@47<3DM4E@B0HD5D
<LLDH0A094D8548<J4>@CL9@<@B8ED14?@0DO@0<$000@N@B@B40<48ADAH3440<0
@0B0440<8@1@201D2@@000C40<2D74>DM0D0D4288H1@C<F8A0KDCHI@34B<@H1DC
<FLMDG@@4E<OD=@<8O<14?48<:HO<L0H@NH=4:8@L1DCD6@9DI8J02D?LH@=@A01@
C8<@7<4<>DK@A@74:8HH5D:81@?D>D0<8D10J@F85L5DNHJ8;@3<L<D@9HK<N<E@2
DC07HK0E@C4C<6D>@0<0H9@F@A81D=H9@ADC86L0<84D<LHOHG<842<ED<HADJL1L
1HC<F0JDA@38A<I0ID2@C4@4N<486<>8D82DD4C4486@>078LD;03@6DDDC854@82
<GHB@<<583464>0H8:HL@<HA8J0I0M4L0A<5@?824C@54@8J<54K4@0@42<KDCD6D
?07064CD:81D386HJ4A<H@A@>0IDE0E494JD@@44G@C024H@D8MLF@=HL@@@D<=80
@@<@HI@2<EH5@C@;<F8=H=H48:HADD02HF89HG<1H=@H8B02H9DJ<1<ADC<<DHH<H
ODJDC0442<F48H9D?0=<K0@@FLHH9DL@C8@8?D84K@@@<4B<<L9HC874:HK<E8:<2
H14@<A@G@E44<4LMDN0C8OL8@<LH<5<688HL@B@A40<F8GH<8H04@J4C8M0:@HD9D
38G8BDBHBH@@N47D:<K8H0<4I<G4L0H@<HI<ED24F80DO@0<$000@80@0M@>4:8DL
1DB860>8K8@0900<480LA00H18J<640L5<<DL@J0C4684H1@C<F8NL@494NH94L8@
H=H8<L080D46<NL7H64I47H:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@
=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4
LIDK<BHI4:H?<I4>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<
4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E87DC090IDB<N<J
4H@50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H
@@>42<@H9DCH74=414HD<<2@=HJD30B4:<4H=H@88HM@:<HD9D;8C<38L<OH50CDN
<50F<484H<8=<IH<H4HDHJLCDF88D@D983HG010D@70L4A4544<JLDH8@B44H0H;L
64MH1LIDH<880L:<J8M08D102@949D8@@HI@AD1<B4:DN<DHAHC@64<D<8L8N4:0G
8I@ADG88<IDA0EDKHH08DB0F8>H98L<<HA@;@B<78@HIDFDBL9@J@<0<@H828A@9@
70@8B414:<60>DJ4405<L03L$000@KHB0540<48101030403850000468@LGH7@48
B8<H1HCD6L>8M0D@?4L<BHNHK89<IL7D:<M0@@ED1L4<>8I8H@04440L8@9@H@7H:
DK@D@D46<0L8@;868M86@?<0<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<
DL5@7H744L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4>4CLB43
09LM@6HI0A0A@58><I8B0HD4LILED>L3<1@2L7464L4EHB0G4L@3LD<KDKDBH8H5L
@8A<E48@M4G0C8J8BH9D<0:488:<KHJ@B46<2H9<K4E8<@?@1<54<DI@D8>D@4;8L
8D0MHHLF8JHFH<0I4A<HHKLG0OH10?HJH5H8LI8G0EDBLF0<<4L68LH84EDDL60=D
I8J07DJ4M02@:DD0@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM4=<KH1D:D486@58L
8@H5@CH5DKD4HA4C<64>89D186D:4:8FHA<F4LH8H:<2@B444<4K@@@<4B<<L9H;8
0@78D4484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@43<40;DKL@0?L$000@3850
0004:81L?<8028MLCH5894@H@0900<884HEHHL2@78<4L@J0D4B8DH9D3420>880H
0H@>L?80<BL3<G4@0044<4HEH?438JL8<3470:DLHB@44?<C@K0C@J<1@I8C<6@=H
M0I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C
0<H><4D<LA@H<O828E<408<1<5D78=4KHG0C49<FHHL58J8C86<48DL9@K@0@A<K@
E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>
DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0C4ED5D4<>D
K@A@ADOH=4>4A@IHB8G0C4N8DHAHC@F4BD2<2@LL2D5<=LK02H60<L24H8>0N8@H5
@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>4
2@ED@L:8F@3H9<L4FHJ@J02848DLA@3<G8?0049<L80H=HB494J80H9H3468<4K@A
@8DL0LD9D189L6L4<=4K@B0AD?424E06@?D<<=@J@8H88KHJ084A<><64:DH@J@28
604L1DCD6@>HO<N8D8582DI4E@@0?L$000@80@0M@>4N8@H9@34208480H000J480
<4NH749054<<2HEDI<B<78>@DHG@E44<<L5@883L488<80D@04242<BL3DC<60>@J
8K0EDG<F@G0788<KHF@@4N<HH9D346L>@N4O49DD42<8H1H3D4<>8I8H@04442LBL
5@MD:<HD9D3878><N4A4JLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983
HG010MH>8:8DLADC068>8=<F@7HB<<<<D<<?8;4=D<004644H1@C<F870H<N@LD:4
J<88GLDH@H2H5<6H=L=4ELGD50647D644<DDAHK<8@4DB<=@8DLD=DDDI414L<>H2
42H1H6D641H5D?H<@=LA42<AH6@><M0I0944<DH1HCDF@LD2@8D6@=@2L?80@2<:0
844<DLI@3@F@1D48A<2L5438M<205D08=H1<B47@><J848100L2D5484C@B8ED64I
40@@D4<IL9DK0K0C4L@14K@70=<5HK438D<JHCH5894@HL86D5LA@804D9DC<F8?0
GD5<=<>84<2L60<0<87@GD7L=L3@AHE868>LO4<87DELIDD0G@94L<@H5H281<2<7
4C<;@;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H4H<LI434L<>098E4B4H@;<
O02@140<3@@H1L9HH<0DHLF4>03HN01L$000@LH@0900<<80HA00H1880@0L@H<B@
7<<DI8H0D4B80L9HK47<H4H@>D>8:8DLADC068>8DHJ0EDMLL@280<4HFHC<JD0HJ
4C4684H1@K<L@2<B<M@J@BLJL>@8@DD9@K<18484L1@CD78>8I878>0;8=@5LC4=D
A8BHE<F0BD0H881H10346LN4ADA8G044A<K04HA4C<F4ADB4A<N<G<B<>DD0;0FL7
0?48<FH;00@HD34@0I0B060=HA<:0CH74=4LHL8ND8@8D9820DL<@=<9@6884L4I0
F<20><K<C068=HM07@@48<4LIDK<BHI4JH30D<NH:@9468N@E@<@<8O468O8D4B8D
H9DK45DAH2DJ8@HG@@4I<AD;@H0@0A4N4N@OHG@>4?0EDI8C@68<@:4707@IDD0G@
94;<682474C<><AHI@I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30C8I84D<
L:@38AD4@KHH8DL90=<IHA0C@68>4N4E@9D>HE8L84H1D;D0@GH:@DD><7H<D:HH@
8@=HIH;4@<54?@<D=88@8D?04@C8@D@48HL4D494?0=0B0M43HN01L$000@M0I@04
B40H8@1@3060806@:00008D@3HE0D@=4:<<H18CD68>080I0=D80C42H60=8B8EDC
8@@H4C<9H:DLHB@44?<FHC09@DD6<;83H84M8J0?4C<:H><4DBLC0<@5L4L=LI0B@
C49<OHNHB8MLCH54=4N@B@HD0LJ<BLJL>@>@LDADC@74>@@H@@EDN0F@584H2458=
LK0B@B42<HHIDK0O85DB430BLHHHL4D2H2LJDJ078<82<@H5H@81LE0D0B4;<?@J0
6HA0=@I@9@NH44;8FHK@@@<4B<<L9HC8G4?0:<0@HD6@HHD@K@@06L>0M0D@?4L<2
H3HL<J4144<@LAHJ4>82H2L3L6HK4E4A8C<6@>@24489HO<18IDO4B@;4242<G474
<L6D2<K<MD9HC468>0E0L@@4A<D0KL2D:4DLADC068>8IDI450:@K4<<FD84>@DHA
@5D50I8L8>DALH0@DF874484L1@3@F@FDB@H@ADC4FL:8C@J0JD2@6@=LMHG04D?D
5L;49@94J<DHMH7@G03@CHL8L@9<<@8@BL<@64305H14ELJH9HC<68;LLH58GHI4G
094K<@@24K<N@;8:D=@A044B<FH34@<LH5@J4@H4HJ4FHM@K07D8L942H2<?D78J<
6H6814:844:<HH9@K0:05DD4L0>@C0A<J06484JL3@1@3060A430ML>82LE4I<C46
H=4K@D8701D9H387<>8I8>8B88@MDK<282H4DC0849HC06H>0D<>DC@6LIL;L=<CL
8@9@H07L$000@806@:00008<@1H>8LHD0E4L<@H=H;<40<8B@;4044<4L=D8<DL9@
3<G06LB4>4B<M0L0LH9D;<?@0L74>@KHF0GD4DJ4H4AH;<MD;0<D5D<0K04@M8I@E
D3@G0J8DD4HJ4DD9D30G@909DJ0I054;<68GHK0EDK8G0<8@H9<D8J<346H=LH@:0
8D>4A4C06L<@I8?@>4:<DLID2L70=LJ8BHG47440J8:H3H1@C0F@;<C0G8DDM0E<H
<GD5LIH8L;LI8G0144<NHEH8@5DG8E054J@946<NH1H68M4AL9@C874>0K0@@I4N<
LD1D3@G89094H05DN8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41
<<8=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@GL
2LA860<@9<?8;<<4;<H@<DG49<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?
D=LGHD@>4;<NHGHMH6LF8;0FDBLM8K81HK<KHAL9@34G@G0KHFD;LN<<DND20:40@
IH=DD4NH6DO@A4:D=8:<LH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7
@6<2L:L7L181<4<JHEH8LL4J4N@8HMH>@DH=DO4LDF@<8<85@HL4H4H08>LKH8<LH
7D=8L878J0H@G<O@2H6HF4949L8@<DM@J0ADO8B4O@9HN@1H24<808GLF<J048=8E
H4@FD4<L@48@L5@1HI<2D90><D80@@<IDB46<<H5HL03L$000@M0B@@46<0L8@382
064<0@0=0D0000@I03@H8A@348<NLAH8@0<64?4L0@@C4M<D8F@@DC<6L9LL04@ED
44G4G078>@L@L@D4N8<HI0C<FHFDA<9L40ADK<78784<4L=@3<9DI8J084N<@H5@5
HDD68=HIH?@ED3@G8NDB4LHAD;<F8:4KL=@CLOH0DO@0<$!3a44eb40