Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4F<C8=HA0D@
<DK4AL:LLD:D1D2L64<@280DA8K@24N<8D98C474>@5<FL>@KL=D5H=D9@0@KDL<4
@9@C<F894L810C<6L<8I<08909@?D48<DJD1HB@60><LHDH6@DH=LJ<M0D09DAL64
78G0>044N<<H9@KDI8>08<FL5HH8G0440<<89H34G8:DL<LHI@K@HH0D><0L1L;DO
@FHD0@41<LLMH3HG8>@40L8I4><FLGH74I0K8FL@L9HKH7@O4ED>@;<:L9HCD7@?0
MHK8D4:<0LGH34I@K@B45<FL1H?D><H@@4=L;HO4<HBD<43<3H5@K@7LFL:42<<<N
8KH<8HD4H1@CH40=@K05H=H2H><1H9LM@B@B4;<O0B054A<=LL<L@1DJ@HHBH?0?@
JL=81<8<LHA43<6H?4:4A83414:<@LMD2H8H=06<DDAH;0B@3H:HH8F0E4:<2HE4:
@B<FLDD3LH4KDAD44B8<H1H;@B@4H8<@89HGH90IH1<4<2LID1<94K@I@8DF0=0C@
<H2LKL0<A8B04L>024M80@>4E87D34LL6D=LNDBLAH306@ML1<I<B4><M0E<<<K46
0944<8H=H>4I4A<@8AH9@484@C4O<DDGHO4<8E8J060985H8<J0G@946<6H:85H0D
6<NL0D9@N@4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HD34E<=4L<L@G@8D=@=@1
L0HI@KH8D0H1@C0K@K0EHM<1<O00L$000@38500004<8903874<<M8D@D40<68ELG
DGHNH6@?48<DH1@C<G468LLDHJ8BHKHA4GH7D9HH8F@540<88181024=4M<441@3<
B4<@4<50<4L@J0>4:8DL1DA06@40<8K@H@FHEDJDN8448L<L4<<8B@=424@<0H10C
03L<8LHL8D8LH1L3064=4EDGH78BH1D2@74<DI@B@MD><6<DH5@F8K<2<AH9DK844
A43<6<=LC<D84<DH8HKDFH?@ND00@<0HAH386L=@HHGL;@=H18C86L>LC@CH=0@D9
89<>H64N8HH1D;D1H3@E<2<4H<4H@B8C8HLNH4H:@248@9H;8E@581L50ADKH70G4
80E<A4=<8<4D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0<8C8ND4DJH;0;H0H<
L9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L
4DDDA@C@FL1D8H>0KL2@78=4K0F08D9<@490346H<D;D3@0HJ850;8?L=DI828I@9
47054A4C<74>@L@J@9D=L:@I<28508D2<J<LDMD2@DL<<LHEHG8B40<<LK4A<<4B<
=09HJD6DL@9D3<G0N08D@42<3<8DK888L0AD;<A44L8LI@H@@<2<0<MDE@@@<4:<D
LM@J05D4H9HADDHB458=H=<7@=HH@FHKH1<=DAL20N01L$000@38500004:81L?<8
028ML3H54<DI@4@440848101024608@B8?DO828E<54>@H8J0E46<0L8@382060=4
?LK8=DI0C<6H>0=4:L9@7@:0H8I0D4L<D@9HK<><H4A4M4N8<H9H3878=4KHG0=DB
@AHC44L2L0<@HI@O8A4244<0H9DF8@@BD60=@M8B@04448L8L9@68O0CH4H=LI0B@
<4:<HD=D>DMH;D?@M<7DJ4NH30@41DJ<KD0@;89@BLH@ID3@78>81<BL68=HM0H8<
L20C4;0@<A8O4>0L0K@>@68>8K00@2<O4H@0@M8=04HHH9DC0=00L0LID<D:@4<4L
=0;0A4A09D>@9<7<5HDL@0?L$000@H8F@540<88181024=4I0B@14H<8H0@A00H18
80@0J@H<2@78<4M0J@C40<481D10C0F@94;L3H1D?4J<0H5HMDF8BLI@0@983074>
@C@J@=4?<5H6464;DKHI@948<4LID3<FLADJ864N<L@<8H0M@=D8<@HADC@<@14E<
<DD0=H=4B<D<D<<HODG4@044N<E<ALC08@C8G@5D7H=@E8G0EDH8KD?4C4C0:8B8>
0G<;DJ<NH:0A4@H30:LNL9054<<4H142420841<785464640HDH<HBD60C@A838H4
84L<304<L<6DBH0<HL9@30F@2D2<<L>8C@OHF4ED44D0CL449LC@70@D84JLJ06DH
89@C01@04@<LH@HB0A4F44<3034D84H4@9@KLJ<LH1<3D70>@L@2@<4:<DH=DF8C8
68LH1DC@68;H<0<828E@0L6<=@H8C@9DFH8D3@JL4HIDJLK8>08<FHN0H@4LKL506
L>8J8L8G8@8@06@<8H06@NDL0D0144H280DO@0<$000@80@0L@@<B@68<HB820042
40@@@103448806@:0I0;DO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L
9H246H<DK84H5<486HG@H0H@L@;H7L<HK0@@74C<7@=0L8G8D@O468LHAD3<6840L
@L8B<=HB@3<74=4>4;DE4ML@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C8C<B4
2<J<LHIDC@6@>@J8BHHLHHM4C0?4?874>8BHAH3068>0J@4@5<;014H<DH9HK4>8D
04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD24281D64CH4DLD6L2<B8N8C<
68LH1DC@68;H<8489<2884K4B0B4D@=@EHD@B4:<<HEHN@4HM@>LNLEHE0<8@<N<6
HK8D4?4N87D6@>484ID543<BLM0F00408<L0<3<2L0<8@ID6H<@FH>D<<4H;4F8?0
F0?4:<8LMH>HA8A4<4N@@@;DC@I0L89DL0>HH4O4086LK8E0A4J43<KH084@I@307
8=LL@HH1@5H>8K0A0:4<<0H9HF8;<;HD8;<9@4@A8@@JLD@6D;<K4307<<89@G8JD
?<<HK85@6@=HD8C8BDN04LE@<HHDJ450JH5@6L=HJ0D0A4:440=4JHG<LD@0:4H<@
H9DE0C49@LH8L6@9HD034N<L0@0348<1HML04OL$000@2@@000E4@L64=LK0G@E44
<0L8@382060806@D@9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@044B8
=@@<LLA<C460<<M0G@EDNH3H305H>8K@H044H<8H9@F8;<;HD8;<1@2L60=0K0E09
46@M<I<L<0@9LG<M@4D6<@<N<<H=HM4J<84><ELI@O@A0N4JHC@68<LJ<18<L8D@0
7@HHFH<HJH<D;<64=HL@?@4D2<L<?<2064?D44B80<@H9D709@:LL<@HADC@J068G
DMDAD=0O8>8;<30KDE0?45L3460<<<89@8D206424I@ALF0>09HI@08@44HJ@9@4@
><O<D8>8=H1LIDM0@@<H?DJH:<9@F<5DD8I4<8<8;@14D<K4<HH8<8FH346L64J4L
<>4D<0H9DD8744@I@<DJ<NH8@6<>LK09D<HC<C<B<A@2L7@70200H=H@H@8>D04OL
$000@80@0@0N<<H1HA06@78=0@0G004480H103<40<0@0=0D0F0M4?8C0:<LH=@;8
I4G@:41@C8<@CL64=LK0G@E44<FLD4G0<8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1
HA040408@I02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD
<@FH=@0D3@40<@=H:D30E@>02<H8:HC014;D5<I84HA4C<74>@DHB@D48<4LADK<K
DED5D14A<6DE4H<FH049DM<DLA@;@:@4<6DKDL<G<9L4HK4F8F8L0:0I40<2LD4A<
BD60=@M86H9DMH58;DIL@DC41<3064>4AHC468FHOHI8;8CHADC4G4L4A4E@E4F03
4E4L<<HI@B468=H<4N8I@9@F8HDBD60>H74G@3860L<9<9@=0?4K8F@5DF@L@L@7D
A<BH30EL:@>4B<@HEHN87@E82LCHI@34B<@H1DC<FLMDG@@4A<I@70:0ID706HNLA
HI@<0?0C4@<A46<E0=86<0DHL6@C41DELE<306DG<<0H0H@K4<L98387D<D>4A@90
?D4L6@0H8DN@1DB460>@H83HMDA4=LNDBL8L006<GH@8E4DLC0?8B@BH0@I@DD24;
D?44<@L5@1@<8@8;8L4<L=@D86LFH?<C05D1DCDF@@D783H7<LLFH6@=HKD4D8LAH
C@<@;LM89<=8B<C8J4E8G8;H2D1DO00L$000@80@0M@M4J<80<4FH7D:@L@J@D4@<
@H983064=@I8@0L@2H?<M4G48LI0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F
<0H8@382060=49<3804B<6L<LJ8A@14L84H1@C<7@?8I8I08DADH<=8H<M8B@C4;<
7D78=8@0A00488<H>L:DI0O@90N@3<H8LHIDC06D9DKHB054A<1<F00L983078>@5
<I4=D7@@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4
LL<H9@3H20>8>@H@F0;430JL<<<48@H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B
4J<6<C80D@<1<3<68=HJ0D0O41@0H1H206D;@FH2<D<8HIDI@=HKH54HLIDDHDLA8
I@6@B8<4D<@H9@=H6@@<HHAD3<6<6<@<E46<C<C0?45LILALE48H9@ADM4LH64J4@
0M49H6<:<<H0H1H3<6@64<D>8:81LBH4<C@385@CH;D<D><4DAD3<68=LMH4@>4<<
LHED2@4@K00DI8C<74=4M0D@?4L<>H>HKDH@2DNH@05<FD00CHKD1<M0I8=8;4E07
LH4B4H<<H<<<@MHK<DH7H4DAHG0605<I03@G84LAH28H0B<74<<J8F0<4K<@064=L
L09H7L78<H@H;8<@5H>HMH>LLDAD3@688LI8HHOL1DI8A4=DADHD8LF@@84@<8DHK
<9@=@6LD44HL@O<2H3868<HB8?DC8J@<4;<L06@548<:LL8A074<HJ44@K<34E4L<
<H5@G<<08HIH08508H9H9@>L2@I<I4A0747LH@D@2D8D=<:0@@48=8G<649HM8F@7
D2LC<48@4C<;D6H1<ED306<A4M0A4A8@4>H6D=8DH0@ADC87<L@0H9DD@C8@0?L$0
00@80I000040<0@1H3<40=HFH8<D<HH1@2064=HJ000J4800410B0748024L8D@9H
3<20=4>@JH<LL<M<4L<H@<:<<@0HIHA<I@I0A4:H@@<HA8J0H0M4B@<@I08@9LE4<
HA8L0@@5LLDKHO8B4240<4L=@8D=HDH10ADC@1HGHI0D82LH4C44870CDB81D3070
J4KD;4@<@L2<J<54JDD0<42<GD901@C0E4:8:<B<E8148<?064<8DH189HDL>D4<4
L3@:D4<306<=HH@9@2D3@60<0H8:06D@8;8I0785D3<70=@H8:06D08?<KD:<F<;4
?L6D<HI08@E@:42<KH386HL4ED>42<G48H;LKD0@>42<@H9DCH74=4LH;0=DE<9HC
4G4J8=<5L9DHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@C0E<
24E4:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:
<@04@8@K0<<FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@
JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682
<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E42<C@=01D
J05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0FD74L03L$000@80H0>0040<
8H1D201D2@@000I40L58=4K8B@C488DL1@C@58><I8B004B4FH3H:4C884?4B<HH1
DCDG4FLA8042<E4?4>80844FL84<D;8L8D<=4280H5L3@F498=LJ@?@@8J@D4N<6H
IDLH989H64I4=H?D?49D8L84@H@@>42<@H9DCH74=4LHJ868?<I41@E<40A@3@788
HL@B@A4C<D024O<:@>4B<JHDHHHG0GL7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL
=@:4D4B80L9H;4?@>89HM8F@24:<8HEH9DA4481DE<1DD06<<D=@L4:42H=L404L=
LI0B@4DI@A06DLL44DDJ4A<B0<49LJ4E8=0:<HH1D3D208480A0A044285H?4805D
L0H8JH24KDKD347<D8I8<LI0C<6H>0KHG0JDL@64IHDL;4L<ADM4GH2H54;HA0KDE
0A03<F8A0=DB8G0344<2LF4ELG82H5LJ4:DA0<858D80@@<<<E<:4B428H@54K438
2<4894@4O07@I<A@K<HHEHA<4L>0M0D@5DL0<424F@5894@HCHBD9@5@5L8HJL@4N
L;<3LA<J@D48@=H7@@@HH>84HE088=0H07L$000@806@14@<<L18CD68>080I0042
40<8@0<0D4080N844903D78=LJ<=09HBD74<DI0@090A<M<JHBL;00D34N80H1HCD
6@=LK@I@4DK<MDHD4D;@2D<4L@J06448DL9@;@B@40=4DL58=HJ8J0EDHHN80L2<K
LGH88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH
9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD70?
48<DH9@282084>4GH9HALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B4
:<HH1D;DG@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F86
4IL;@?@H0M43<<<D<6H28N8@H1H;8;@;<E8A0E44D<09H3878=4M@NHLD8D:D58F8
;4D<?LG@MHD@B@64A<JH>D=<9D?4:<8LIH;0@@7H8@@HL8<<E@5H6H<4NL5@@8J4@
HG@=40<LLADK<9020C<7L1@K01L2LFHH<@<KD60<46<1@K01<2<FH48<<4L2DB@DH
@D?H9D1D5D:H=@J4>4K8647D644<DDAHK<8@4D2<N01L$000@806@:00008D@3HE0
G@<4:<8H9H306L<<I8@0B00<D84HK4<L98C468<@=L04B<=@844@ID3@78>8J8A0E
48<4LID3<6L40J8L8;81DED386H<4M0B@HD>LD4@88H9HC474=03<C@@@<8B8?DC@
G@44;<8L84F4>41D5D?D<4K0L@C4;<GH24J8B028H@54K438B<9@:070N8K@@@AD5
4L<@HIH2<G0>4JH;@F8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<2H
ELNL>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8K@LDA<NDG@6H@<N84H=DI4F
@4D<0486D9LIH:490C42H6064?@K8J<4@1@;H70<8BDKH?0B4ELCHG8HD68ADLH98
EHC0=H?D64F8?<1<CLM8ED544<>8I8H@8D14B8>HE8L84H1D;D0@@4:L4D><7H<D:
HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<2L@4G@DLB@78=DH@B@B4=<2<;<E8G0<H:H
3<88<LI8C060=@I8H8<0?@78D8:8DH=D0DB02<@H9HKDJ8MDF0=4>4A@GH:<J@HHK
@1868=HL83<2D>48<2HF49D286L<<L@L82DM@<@3D50JHL860H88<;@C8;0?0A0I4
2<A8N020N01L$000@80@0B@8<BD4@8<80D@04440<8@0<@DF@0DA054>@H8I0D48<
4D9DC<6840L@@0@0A4MLN@0H5H6L>8040<8H9@;@N<6@EH@L68>0E8I@548<NH70F
474DL34B@6L=4K@J0C4?<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:H
M4CD?@>4?D@8J@5DBH=46@:L>8HD>@M<9<E@@81@5DA@M0D@?4L<<H5HK4=H5LB8D
HA@I0542<2L4D90K8E4A8C<F@6H54B8B874CL685<<8486LLLE@<H<8G<KD54;<<@
E0L@@4:<2H4D284L>DK8A0544<JL4HFH:@>4IDE@6H@@IHB@64<4K0B@@DH4O0>@8
@8D9HK0085<9D346L>@=4:DA@9HB4=0240HO8@L@LKHL4D4=L?0M0343HO8@D@D;H
B4M42<4H?8>0N8@H9@;4?03048AD;H0@848HB8H@BD6L>8LHJ03428FHH8D<98@8I
83<6H<D2LAHF4:46<HHD8N4>4A4HD8D6DF@AHK0@@D4A<L00<58=0L@2H3LF@1D48
A<6L1<J4F8LD4H1@C<7@><J8482080:0;038D<484DL03L$000@2@@000I4@L54>@
H8I0D4<<8@9HC47040L@@0A004D844<8DL58=HJ8J0C40<481D10C0O0>H=LL0>87
H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L0B@8DA4H@94CD6H<8I8I0EDKHO89H
EH2DA4MD<HFD84>@DHA@14H<6HO4<8C@JDBLJL68BHID2474<4L0D0EDDD4@=HI@G
@BD<8?<=44H:<J0G@G4L<BHN@GD<@644D9DC<78=@H8J094N<HHID2<G0G4I@8DI4
G0B05@H<2DLL<H9@K4ND0<H<4DL4JDK8=4:<LHI<K@=D=@MDFD@0@4B<>H184<FHJ
46DE4=D<8I0D@=DHHD0749<F@D494F@5D1<>HIL:4:8HH@@C0IHF@ADA@C8F@1LC4
68<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D
@F44<DL5@4L94J@GH5D<4:4@894L@@@=40<6L58H@?4N<O@FD6H6H1474><J0J@>4
8<:LI0BDN0<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G
84@ML28N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8L<A8345HA49H<LK0G@248<:D;D
A8<D7D64=LI0B@O4L8DH9HC<5L>0KHD@>48<2L04><H8J@5D74;L3D6@0H6<J<L09
<346L<4H@L8L00<;DJ@2@M8D@34?<8L889D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94
3H5@H8LD8@9HC86<<LI8I0HD4L;<L4LHJ0LDJH@0?L$000@80D@04240<0H1@3040
38500004680L6L=LKHH014H<@H9H34G4=49@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4:
<@LIHBL6L<HGHF@54J<LHADC@G@>L4H:8C4;<1D<4I0L@O4K8:HK02H>4;4H0B4:<
<H9@C874=45<3<JLHD=@NDAD54N<4DI0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@E
H2DKD:8;DK<@L04NL?H<@I8L0HDDD;DO<6D;L:H1L<4EHC8C86H18L<FH:0O<28FH
=0GDHD4D;D20J@C4;<LDFDN0DD=@BDHH<8><HH2HCL68=H>44DK@J@=4N<0DIHK<>
88<2L44@H74<4HD6<><:42@2H8HE@;D;LDD5DL8J89H=LL@9H<LK8BH;LC86HJ4FH
60<82<2<MLK<;<I0G@8D9D;@0LC850K4K0H@>H=02<0H9L347<>@D<>H4@?L2<GD=
L4<2<8<NL>L2HO88LIDBDD@=H@@;@L@@H4<<@J82H>8LHD0E4L<@H5H:848><L@A@
8DJ<9<C064<<F48@4D4H=LG4C4A<2D386L=LCHH094E87H4L=4949H3H58=L@HG@=
4;<G<9HB0:@<43450><>H3858J<D@1@3D6@=LI0L8:85H14<LGH:H1H;D:<58K4E0
=LFH9L;L08OH04$!04e33fb2