Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<@8G4@<@L5
H?H;<J0H0@D><>L1L;D7820N4L@G4;<KL3@<@MDK<8<4L=LCHO@:HG8ED5<DL9H3H
7@>LMDJ0E40<KL1@<HMHI0BD;<@LGH74L8H06LEL?@F<I8F01D=L2LMHCLK<E0A46
4?4=LF4<82<0H9L206H=@2L;82HJ83@CHK0544<FLN044:<2HKLHHI43<E0AD5DN4
O0EHJD2H@HI@2<6L=@N8D82@6<28DH1HK<5DA@J0<H983DF4507DE@@@<4:<DL5@:
8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD4@B4C@2L8H5HC82LB8G0C4A<<0J4
70ID5HGH0L2@449LL048J@14L8:@?<686H=<KHM85L3D64=0KH2LBH4<LLJ0:LHLF
8<4B88HA@K@L8B82L0DIDC48@9068NL9<?DN<HD:@D4<4B@;@@HD0?4B<<H=@D@;@
18<HMH1<C0M08L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<6<:HJ<HHI4?4A<K0K
03H1@=0G@A<1@C004L<@0?L$000@2@@000K4J<DL@488C41@944<<L9@CD6@>@80L
HFDJLJL3H50>8I8C054K<LL<H9@C4G4J8B47<NL6@?48<DH1@A06@40<8K0D@3DB8
G064N<FH5478<8H0=@0@I03L60LDE<0L306@>0J@G0<4F<;460=4G454=0KHK@>4?
8D82D585DK4HDI03<6L>@74>09@N07D9@H8A054H<BHO@<<?8NL7014J<FH2@9404
4448A0C@6@<4K0A0H@FDC8B88H=LC@J@488H9D;@3<58?4L0B@HDO478@L44=LK0G
@B4=<J<K@A0K4@L2<J<E@5LF4AHGHH4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0E4;<
K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<24K@6L@D9H386H=@J4:84
0:8@H9D;42L4L38A<8<<D:<F@OHK8B@4DC0B<>0:8247@>@1<E@6H>0:4ED948DL4
4@10B<4L8L>@A@<4N<<HI@;8A@C0D0G@C4B<FH<@G@>47<H4ID1@<4H@I0@40<H@A
DC43044F428@H9DKD=8B8?<G<345H3<:LF<KH<@<82@34NHE<L8FHC8LH0HN<>4HH
KD2D=DAL2L0HLHB8:8HH9@28D80D<@A4F4280<4HHH@D4@BD24148<4L=@M@AD=4=
L3LF89464ADDHJH34CDG8;0G090B<0H1<0DJ0H014O00L$000@80K@G0040<8@0<0
D4080M8H498306H>DI8@0B0D<<<0HI0CHC81DB094FH=8N8@H9@346H:DK@D@D46<
0L8@383D6480<8>834N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@105<6
4<HA04@7<ND4D:H8@H8J014;<NLNDA8=4=L3L7014J<DH5@88D<E4>D8HDLMH;H4D
GD94B<58@8@LMH;H@<9<3<<<G@I@=40D>428@@I4B<4<78HHF0?46<<H5D4H3H50=
LLH2H48=4FL:0K8ND;LL4<8I0E0@40<H@1D3@74:4:D8L2<=@:@2L2<90:8KD1@C<
E<AH0H9D:@JDJD0@3<JD@<C0K8L4:02DB@60>8M070E4J<NH;@>0H8D<@83074M<H
L4HE818F478@@FHFH<0D8=<3898<H0LO@0<$000@80@0M@@4288H1H3D4L>DK8@09
00<480LA00H18J<J4;DKHI@948<4LID3<FLADJ8640<0@1@2064<@H@=@I<0H9H9@
0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHM
D24281DNHB8ML3H54<DI@4@4408481010248<CH70>4>88<4@K4E<5LF4C8884L1@
CDG88L9D8H9@G<2DH48<NL40L0J8HHC0M0C@@@=4;<M@D@:HG0409H@860?4>88@H
L306H=LHHE@HD0@A4<0G03460>02H8@74241D;L;L6@;@J@00:4F<KH<@@8@H;HE@
H@B0A4EH1LD80D:HK0K03<J<KH7H<@B<<838H<D@8070J@1H7<;DI@H014BH>@240
<4H90J<0LID24@80H1H2074=0K@8@DDALC0408<1L7484A@1H:4J@1HO00L$000@8
06@:00008D@3HC@@@=4:<0H@@2@2048@87014H8L@I4243D<<K0G@34F<8H4@K41L
I8C<74=4M0D@?4L<0H8@383D6<80J00024<<@H1D3@40>8K0B094:HF028@H9DKD=
8B8?<7<305H=8@0E0040<4@DH;4B<6L<@I8F0E4L8FHC8LHCH80I@?84D;<1D?4J<
DHMDN4281DNHB8ML3H54<DI@4@440848=0A4F4<82<L<GDGHH@A8903078<4<<=<9
@?<@LILLHH@6@C8;8<L>@M8MH:4J8B<6@E448?0M0MH64G0F@64HHH<20:8;LA@C4
E<9L8H9H:@NDHD0@34FDKD0@B8J@0H8<LH=8@<>42<:D=D68848H=D64@448JD:LG
03060DL603@60B4549@4H7080>4H07L$000@809054<<4H1424208480A0F0@88<0
@A00H1880@0J@8<;L<88D4@1@CDF0>D;DALC0>H9DKHB054H<HH94C06H<D24389D
ED6<78>DLH@0900<084H=D98B<38N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;@<
8L0H@F@?46<4L1DCD6@=LK@6H9HHLI@J<H<244<0LA03@6@>8B80DE@@@<4:<FLN@
I0J444F<LHM<5<@H9@0@NL:D>4;<KD?<988L9@J8L<NH98K<L<4@38<8G@0@B8J0C
HB@C0M0K80L44?D<<I@A@D0E<3@6<J4>DAD6D6LF@>D6<L@A42<4L64<HD8M<38G8
8H@@A4HD<HJHHL1D3<6H84IH1060H4J@<@64=@H0K@=@6L=0082L<H0LO@0<$000@
80@0O@60L@9D3<70403850N@1<H@;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C
<74=4M0D@?4L<FH:478<H@0@004488H1DC4=DL4B0A4E4<04D1@C<78<D80I0J424
N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@M<GDJ0NH10A4@H30ELNH9054<<4H142
4208480A030N8H@A4B<30688@B8IDO828E<54>@H8J0E4?<K@<@I@F@7<G@@HH014
B<44=8JHILAD3<6@84IH2060H4J@M@@DL@4HF<<42<1064;4286L><M0I05DO@I8G
0D41<CL44<@<81D54<HH<44F<20H4>4B<H0>DM0I<4@<L=0H48H9D408@4H8DN0J0
@DH<?@9HH8F@5D=H:85<5HA0B<409@04OL$000@CH3@J4848H9@307448806@:000
08D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@2070>8L@M@B<B4B<5@<04D1@C<7
8<D80I0J4440<8@I@3HC0<@D<4H=LI0B@<4:<HD=DNDI@7DML@H<<;81D?4J<DHMD
:4281DNHB8ML3H54<DI@4@4408481010248@DHI@H@?0E<5LF44828@H9HK0G8EL:
L9@?<O<H094C06H<D24389DED6<78>DNL58M49DC8N@CH@89<G<<87@0<4DA@3@78
9HM8F@7D:LA@J4N4C8A<:40<<H;<70=048=83LE<8L=0=<=@I02<4L9H<@D8=<3HH
@A@>02<1@AD:02<>@ADB00<4H3038H44HF@A@:00@1L;D701@I8A020H@9420DH0<
8<K080;H1@3864<8D80<H<O8B814O00L$000@80H0>004<<<H4H64806@:00008D@
3HC8G@44:<@H9D2D6L=4M0I@04B48H<L0<<0B8ED@HG@=4J<LHAD;<F8H4;HN8KD4
<DDA@C44@8@800@0444@8I02@3848I49H?DA42DB460>@H8JH?DGD<8K8K<0L9HH8
F@54A<J0=0=8CDJ4E4G<:L94=LJ8D@NL2@;@K82DL<3450<4L@J0>4:8DLMDG4L0H
@>@?46<FLJ090G<GD1<MD>D00488H1DC0ND><L<@H9@F8@8BD60=@M8BH3HG4?07D
88;<<<60J46D1D;DF<LD@@HL=@68=@FH2D0<8H9@9@946068KDB04L9HC@L@0@3D8
<H8H@0H6@>0JH9LAH3<6D@46<6H@@I4=@60=@JHAL1D386L84I@M@@0?L$000@800
@044408@H10201D2@@000E4@LGHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH
1D;@K8<D5LC43LB@60>8M070E4J<NH;@>0<8G8G@C4B<@H9HC86L=H3<DD<<LHI4H
DC0<4F<?H=@J0F094:HF028@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0EDN4
7DA<=LGD2LK83H44J420L<JD3H54<DI@4@44189H<HI<14ALK4<0J@=@I<8H9H9@8
D6068K<B04L9HC@L00@3D4<I@@@HL2074<0J0M@F<:42<L@A@202<28<HML=4N<@D
1H3@78>8A8F054J<6H;494A4L42DBL?<ODC0<42<LH=@N8A0442<JL4HIDBLF4DDA
8=@24HDDLKD506L>8J8L8G8@8@0O@>0L0D0K4<LL<4HI0I49L4H;@N80LO@0<$000
@80D@04040<8@0<0D4080M8D4ID2L78>0M0I054H8DH9@3<208480A060>8D@A@3<
5L688@L8O8C4<42<LHI@K@><A4442<JL4HIDBL64=LK@B004442LCL?8D<K@I094A
<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>D9<<LIDIDI0A4=4N<<H9H3878
=4I<<<L<>@I@7@GDC0ND840<0@1H346HI418:HH8F0E4:<FH3@M0A0A4N<90B<6L<
@I8F0E4L8FHHHFL5<GHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@=0F@6<2<D<94=8H4
CH54>@H8J0E46<2L5H94;0A4L40D4HF80@=0@8G<O@>8J@A014>8N8A<:42<C828F
014A@90@08H1D2074<@<8G@189828D0149D14L@@@94@8@0?L$000@80@0J@8<C<5
L=4GHA@?4L<@H1@107440<0@0=0D020J<HHADC@F@G05H?D?46@L@9D3<G0F@I<;H
682L50<4L@J0>4:8DL1DI0C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864<@L@=
@4<8L1@C8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<<<><IL34K<?8
9LF@7D88D844HHF<7D:8I8C094880@8@202048I<CD90F864FD<8IL2@78<4M0J@7
D;HG@;HM0H0D44<DL10C<68=DB<BLBD3<;H<0<8>8EL3L6<=@H8C@9DCH30;<@<ED
0@<HJ@00B40<4HM094<04H6@4D202<50B408ID6H>0L@0@7<54L@@@DH0@>0@8B4O
@04OL$000@KHF@@40<D8@4082040><K09<IL7D:0H8I0D4L<D@9H3<20=480I@I0A
4=4N<<H9H3878=4KHG0=DC@AH3440<0@0A0444<8L1D2070>0J04@5<;014H<DH9H
3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8=0M4=8?<@@8@8<A@<L?
<D@B@64B<@@10A040408@L02094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78
>8A8F054J<6H;4;4A464H<1<9@9@NHND<D@H9DC0F<I42@<<M<HHD@O468FH:@B45
DD8O0F@3<LD8H9H;8;@:LM8GLD4J0BDH01@C4=DL0G014>H28F014:414H00@8H4@
:0><14K00@7<14J@@@E00@<8083D280@O@0<$000@80H@C064@<0H103@60>8@0=0
D0000@907D;014H<DH9H3420>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F
@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020848<4@K4DL5LF4C8
884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@<D4D@H1@5L6064K4JLBL346
H<4IH4H2<C8G05H=4GHA@5D:D<@A<507HMD8HG4B4B<2HJL:DO@5LC<5<=4L@B@C4
5<GD14G<KDGD5<CD<<9@08LL=DF@;8<H5<G<8L@H1D206HI4:H><I8C@JD;H6880K
@=@4<<H9LAHC4<@NL28H0LH9D3DG4?08<4LK0L88<2HKLHDMD08N00D=H>@<H2<D<
4<G@0D8@C064>@KH:H?<9L9@F89D;HH@FH:@70L4F@:09@FD:09D<@1<J4I0?4043
46@D4=@44C@40<LL4CHC870KL:<M<L000>46<KD=0<81@186DI<L8N030>@5@4<:<
O4ML4H68OLHD@034L<I@@@68OLJD2014O00L$000@806@:00008D@3HN0?@642<<H
1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@
0C004080H10346H80L@4@;<ID54><:H?<I4E@CLC88L48<<4HK4=@I@3<6H=LM8BH
E<F@<L9<6@9D50;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B4L0<HKDC8G4A4A<:
05@;<70L000842<L<;8E0;4044HE0;464880D2<K4A8N<64DH5L:0<8HD7038IDA8
1D=H8@ID>@I<14N@N0J41@206@>4GH4LI4584H=0;824N01L$000@L@@0A004D8@4
082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<@@1D206080I0=@0
<4LK4=89HC4F<K89<0HA0C@ND;42470<HB8IDHHG@<4N<DH=HG498?<FH8@J<@@N8
4D1D;4?@2L6L=LI06H0H1HA040408@J02094FHH4N<HD9@C064>@KH:H7<HH@H7D?
424K<88H@G86D><2<LL?<F4A@I@3<JDE014<45<H00@6D5<2HB4C47D64B45D@42<
HL@D80A02D>058?4<<<8D@L@KD60C4KD1DA4842<I8<@2H2<K@I05DDL;834ADGL<
<DD346<AL8@4HD@5D:@2<5@5@1@O00L$000@80M@04J4800410B0?8@0N<<H1HA06
@78=0@0A0040<<@AL1@C<KD<@EL74<DIH=86<C@ADEHALC0=DJ@C094>H3<N<@HID
C<78>8M<OL?@A44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@B044B8M
@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J8EHM0BHKH;470>4;HD@BH
5HH@=0DH?DGDJD@@F0DD<0@8C<BD<858AL<80@BHL@J4KHO8C<<42<J8G@642<M@E
@G@F<<@48N8LH4@0HD8<HH47L9LFLKLK8A@C02L=LM44HD894<8<8;@10N87@4L:<
?4AH4H68243<<HI@@@6@I@I0143H:H0HO@0<$000@806@:00008D@3HL0G@C40<48
AD1H3840<8I0M@08646<:<D8JLC@68<LJ<G@247080L@E094NH34N<@HIDC<78>83
<08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0
146<@HIHK<=8B<A<N<84;HH@6H?D?4C@20=4BLGDA0JHC0?46H64=0L87@90EDK42
0346@44=@ADC0L0<HIDMHH88D0H9@8@=<K0C@?L>0JH<L7DK0E@1LC454A@<HFDC0
309L@<G@LD=HHH>86LB4?4F860B8442<I044C4C@O<?<J88HF<0HIDN0:4ID20A@9
@A@1L@4205<9LG8H<@8384004OL$000@<0@0=0D0000@907DI@54><<H1HA06@78<
@@0H004L88H9HF8ILC06L=@KHJ@B4K<20B0C0<8>LJ8I054N<4D1D;4?@2L6L=LI0
6H0H1HA040408@H02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=
4BLGD<@6H>0KHHH646@80I05@F<HD9H@H9@C@0LHDC8ND;4O0J4F0?45@6864L48<
ID8868H4ID8868JDI4E02H=H:@A@C@;<=D0H9D40@L2L<HIH1<64=HL8D8H@;0E0L
H2H?H18K@;0O0<D1DL0@@@42L=@HH886L@43D1<JDA@@D=@H884J8@0?L$000@<8J
@00@40<8@1@C0MD6@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL
6@<@N4;DK@G@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?
424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D00488@HID3DK@9H9D;@3@><I8C@JD
MHADC0>4><9<0<842HA8341<<<G@502HB8341<I40@?H5@486<2HC4140LGLI40@@
HO0GDN0B<842<K04<K45L6@D488F8@0?L$000@80H000J4800410B0?8G0B<8H9HC
45L=4I0@090A<M<L8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIH3<7440
?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<@@1@C<6D:DF<KD2H<
HB8IDLHB@74E<KD5<<DHHIDO800:4B<M@6DLH1DC<6L>DL@L8=D14OH2HMHB8642<
2L4LJH8870@4441<KDA@@D64;H2@1<I4A@@D<@087L2HH434A<08?44@B<6<7@A0I
H=L6DD4H<ML@0?L$000@80@0J@@<C<6L<@I8?@@40<48101024608@@0=0D0B0K<L
0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@
20=4>@J000440<LLK4I0I004084HK4=<9HC4F<=4<HF<>440KDAD<H?DFH4LL<4H;
4<4I@3<6H=LM8BHADF@G0=@2<JHBL6@<@N4;D84J@M88D5L4L5H8HJ8<864><A0:4
><A<L40@?8E@6DJ<@8AL<8=DN<5@B0H<>L6<<@5H506<<048B830IDB0>0O098@H9
@20FLF0=@B8G0C48<<L983478>@J8G0KD@4K8B8608LB<78=@3<J0F@?HI8I08DJD
84J<7DGHO<64BHEH5@70:@N8H08DM0<84D1@C<G89DB<=<KDNLH0>0044<4HL4?DH
07L$000@80@00064<D9@306H<D80D@J4840<8@1@206<80H000440<8@0<@DFLODJ
0BL8L8HM8G034><D@A@;<K8=05L7DNL6@?48<NHK@I4;@?<EH@@F4K<4@G48L00H<
<D4DJDE@B@C0MDH04@K<9DI4J<DH9D3478>8N8CH9<A<C0<@CL58=HJ8J0C4G<@L<
@48?<L@I4C@64=4K0F0?4K<IH3<70<D:4GD0@LD=D>8F<C4K@>8=HMD?D0L282<CD
JD@8E49H;42LA0>4N<:H6<?49<G850ADKH;0C8>06HNDBLJ0302@J43L8@H8J014?
<3@64=8HHJ85LAL00<HO@0<:<9L64ND505D=0488D>@LDAD3@F860A014=8@DD<:<
8H5HJ43<K<GD4LM4I89<;<50L8M@=0=H9<L<JH;D>8L@I094NHDDGHD@6HE434=DE
8M<14LDJ868:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<4810102448
64>@2L<HIH;8<@=460?4><4HIDC0D0G<58ALKH882D6D9H><H<;@G<G4<@I0A0=4G
8HDB0IH206H=LHHE@2DL8HLM0B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L
4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I47<O@A4<4:<@D@8@H1<386D=@H@I0:4DHH
DA@306<CLI4D0644<DL<L6@1<0H2L6H<@L@B064N<341@3@40=8G0=@FL<46D6<G<
?4DL3@6LC<CH5868J<90HH1D3864FD:4IHI8E@C8306L6<=L=06<<HK0F0<4B<KL1
DE0I4><8L6@4<4H8L?@406D=0<H;HHHC<K4J@=8D014O00L$000@I8F@C0044<0H1
0345H=@I0I0640<<L<H7080J@>064<<@H1@3<746<G<04D8@4082040><M0E<<<K4
;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3<6L40J8M0A0840<0@1
@206<5<<0JDH@5@OLHLB<4<0LA02H6L5<=@3<6DCLI0B004F<7H<8K@?@983@>4<4
:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH054?<D02DG@70:L;@A@C@4L1H9<1
4C47D6DI4?H9DM8F05D;H9DI8J0544<JLKD<8EH04C8<@G<5<=LL@B074:8HHED?<
:LM0<894FH<8N8LH9@C86484K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<:HK
@ADMD4HL@1D;4MD@<F<>46<I47H8HM8G034I<?HF0A4I4:8F@0D8D50D8BH3<L<D@
9HK<N<F054F8G<K4<DN<E@FL6H:8HD98E@AL386D:<@88HIDOD<@B<<0<DD8<HADJ
L1L1HC<F0JD=@O@882@L<<HA8I@H0?4B43468J4A8@H>4<8J0H0M4B@<<>4J@B@=8
DH109HO0:8AHE4<@H@H014;<B4C<54884<DL@<D<:42<GD10IH2@H4M4B@=@AHD@I
0MHI0341@A0M4B@=8J0F0A4;H4@<H@@=<8H9D9DE84H1@L4HDA@402H?DDL>D4<4L
3@:D4<306<=HH@9@2DC@@4@<I0:D4<E0@DE@J<F8@4H<4H1@:D=0C8;H=0CHO85HE
<7448D8JDE0A4EL14O00L$000@806@:00008<@1H:0@@70E4J<0H8@383D6H80H@M
@@8O4@4HHAD3040=8L0M@B8:42<F4HH9DL@38?D>D2<H@9D306H?4LHD@C4<<FDED
78<DLH98ELGD6@3D4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<
0H0@0A4JHE4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@
B4G<5480L@4@G<;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I
@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<
FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8=868>
47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4LH0@B<K<GL6LEH@L
68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0H@58GD:4N<1
4:8FL30DHK4;@I434<<DDGHG@DHD<408<H818KHD828F4:DI<B@A4K0BL54208LLH
5<CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983HG010D@70L4A4544<JLDH8@B44
H0H;L>4C074IDH<880L:<J8M08D102@949D:01<CH60=DI8AHLH4D3DN01L$000@I
8B@@40<D8@4082040><K09<IL7D8<KHF@@4N<HH9D346L>@800@0404B<M@0<4DA@
C@60=DI8J0544<0L8@;8D@7H:<M0FH;<1<>8B4382D>48<2HF49D286L<<3<K<2<2
<4DCDG<>45D6H004L=LI0B@HD?<A<I0B060=HH8F0I46<4LID;@?@5D58:8@8704D
;<<<L81<188LCH<DID=D<<JLH42<70>@J82H60><I4JH30NDNH:@9468N@E@<@L8?
8;88L:@J8F@54A<6L=878GD@4I<AD;@H0@0A4N4N@OHG@>47D2H:@:DLHB@44A<NL
G@6H@<N84H=DI4F@4D<0486D9LIHB4;<C42H60=8L8C86D14@<2LAH;0DD6L;H:0:
L9LKD<8C48H><4D:L9@FLGH30K4GD@D9LNDJHB@2474<DL8D80@947<:D>4B<@H5H
@8H0E<B874CL685<<8486LLLE@<H<8G<@LO8E0L@@4:<2H4D284L>DK8A0544<JL4
H8HB<A8JD0HJ4C4684H1@C<F860M0B0AHD0G@ED1<EDFDN<2H2D>H0LDLB8L8>47<
7DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8L=HH07LJH2094K@H0E48
<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1D34E0@0?L$000@KHF0546<0L8
@382064806@:00008D@3HA@D@>48<8H9<3474=L:43<14?48<0L5DEH9D;L3H9D54
L<<H9H3878=4M@NHLDDDIDNHB8G4;45D:L>@H8C@54A<ALH<I43<F89D1808084HK
4889834F<=0;DCHJ@D46<LD9D3D74<<24O82034A8ALF4G8K0@@KDF<1430:<<LI0
C<6H>0KHG05D?H>@N4O49D5D14>8M030B4:<4H1H10G4G0<@=4CL58=H1<CDG4O0H
@M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@>L74E4J<8H9@34
G46D;8CL2H10C0C0;H:H3<;080A@14H<2H5<<<58509D1<ODC838;8E@K0G@8D2D:
0ADM4A43454>DK@4H58C4<@5<E86<B@C@60=H2L<4L4:02<L<J0L88LNHBH70L490
6<@LAHC@6@<8M8J094;<9H:48@H<>HD48L60042D6@>8I8I@84K<40F8?0B4D8F41
HJ448L0FH20I46<4L5D@8>0:0B428H@54K438B<9@:070N8K@@@ADCD94CHH0ADF<
LHB8ED64=8MDE4B8<@50;HN<H810:@J8F@54A<JLG<F84H6L>8040<4HHHJ<O<N<H
HL4E058><BL5LJHN<K81@I8C<6@=HM048F460B4F<I4DD0D9@1@CLIH88<4N0H824
E<N@HHA<?@NDJ@5DBH4H:LI42DJ<CD:8<8<@NLBHE83HN01L$000@80@0J@H<3H20
1D2@N8G<<L18CD60>8M030B4:<4H1H107440<848>LE8L84H1DCD7440J8@0@0A4=
LNL0H5HLL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@
K@M8EDMLL@A8ALH@=88<M09@342<@H=DF8HD70E85LELM4A098C4FH2D809H3078>
D9<FLH<DHHD64O89H:43<><5<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF0B<>DD0
;0A<74?48<FH;00@HDFD40684@A@K<48B@<L9HC8G4?05<:0B428H@54K438B<8L:
09@CHC08H:@1<64FLAD54L<@HIH2<70>@J8G@=DC4=@AD<D@H5894@HCHBD9@4@JH
D8B8DH9DK45DAHH@I4K@I00D1@C0;0C89@L<N0;0BD74<DI0D8>0>HC884?4B<HH1
D;DLD=0D@LHI4K4J@JH088H9D;@F<4H<4N0H824E<N@8HH4FD40>DA<DDE4:L>88D
DDH4I0MH5D?@E80L78L444J<70A4I0@0?L$000@38500004:81L:DB81@04B40H@@
1@B08@@L54>@H8I0D48<4D9DC<6840L@@0@0A4M<N<0H5HFL>4040<8H9@F8>DK8J
H:L3470:DLHB@44?<M8C0;@J<18I8C<6@=HM0I@GD:41@C010EDB<M<24H@50J<08
8H9DF8:DB<60?0J4J<BLIHI4B<M@28D@=H149@C<G4B84<DHBLB<6L<@I8I@4D?L?
<I4NL<H94D<DL5@7HA0GHG@DHD<5<=LL@I@D46<4@=@@DDL:D64A4:0?4H<DHA@C@
60=HHH8HID30A<HHHL4D2H2LJDJ078<82<@H5H@81LE0D0B4;<?@J06HA05@KH5@8
@I<BHC<60=@N8I@946<2LCL84:0;038GD@48<4LID3<FLN0307LE@<HF@C@HDHD@L
9D>HE8L84H1D;D@@A0BDL474CL685<<8486LLLE@<H<8G<KD54:<0H1HBD7@>024N
@G<48M8F@24:<8HEH7434@DLH?<E@6HA0IHB@F40D8D;47@5<48>0D4=@AHI0140<
0L=D5D4D>4<<LHED2@4L>@6D0DIDC<7<=H94KL9<2H:<J8F@E47<1L5H@LDL70O42
834J44D;41@@H9<H8E<FDJ<DHI@BLG40@DHL4D@CDH8A0=D>@9D=8C<C00@2@38@<
LH5@J4@H4HJ4FH5@K07D8L94342<<878J<6H68142848:<HH9@30F870F0CD1H><2
478F02DJ09<@8L8G<K@JDEH@0?L$000@<0H0A004D8@4082040><70J<4HAD3<20>
880H@50J<48@H9@K80@9H387<>8I8F0GD1D1@BLC0K8FLD4N<@HED:@C<94K<I014
J<0H1HCD6@=DI8DH7HJ4F@O8FD6H6H1474><J0J@>48<JL94E@4@?D80DL=@6DKL8
@HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@ED3@G0J8DD4HJ4DD9D
30G@909DJ02HLLB8N4HD=HJDHH2D6<;@28CDIHF0?44<@HE8G86@;4L0D@ADH@G@4
4:<LHA<C<78=DGHH0?4B<FH1@ID04B4FHOH<028?814:<FLL@?@>DJ0NLHDO4M<9<
346L<4H@KHBDE08D2L6D@D78=4HHKHB4:02<C46@><L0F014B<LLI<3<70>@7494B
80LA<>074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK008:L3<J<5H<<
KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4D1@K4B8K
H:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL
>DGLB4HDE8?D287@F868>0ML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49
<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G450181<4<
JHEH8L<4KDN@8HMH3@I09DJ<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<802<4D3<C<K
0AH2<9D347<>@D<>H4@?L2<GD3<1DO00L$000@80I0@0040<0HA00H1880@0I@D49
D307@=LL0@@<48<DLA@C@5L<DK@@@240<481D90H@KHFLA4A4B0A<3@F8>LB494;<
I0C4@<DHAH3<G890A4I@B46<<H=HFDH0C4M<4@=4BL60<<HHJ09D8LK8809@KH>86
<<L5HEH@DC<6L9LL04@:DCL2<34J4B4B<@LI8C<44=LK8JHEH2<4@38DD5D0<<DIH
I014K<8HB<68>@J0G@44A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00
L$!cd0669da