object Form3: TForm3
  Left = 195
  Height = 333
  Top = 134
  Width = 429
  Caption = 'Задание 2'
  ClientHeight = 333
  ClientWidth = 429
  Color = 10278986
  LCLVersion = '1.6.0.4'
  object StringGrid1: TStringGrid
    Left = 8
    Height = 128
    Top = 32
    Width = 328
    FixedCols = 0
    FixedRows = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goTabs, goAlwaysShowEditor, goSmoothScroll]
    TabOrder = 0
  end
  object StringGrid2: TStringGrid
    Left = 8
    Height = 136
    Top = 184
    Width = 328
    TabOrder = 1
  end
  object Button1: TButton
    Left = 344
    Height = 25
    Top = 32
    Width = 75
    Caption = 'создать'
    OnClick = Button1Click
    TabOrder = 2
  end
  object Button2: TButton
    Left = 344
    Height = 25
    Top = 296
    Width = 75
    Caption = 'выход'
    OnClick = Button2Click
    TabOrder = 3
  end
end
