Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I0G@34:<FL68K@J0EDA<60=HI0@0C0:<@H=HJDG0746<FL>4H4K@H48<2LG
L5D=0L0H8G4G<@L5H3DA0?0N8K@ED=L9HFL>DLDJ@I4@<LLEH3D78>DL0C<H4I@3D
G4>8M<J06L8L3@O0LHBD=L:H34FHL4H448O8G4ADC830:<NH2H1L6H<4N00@<4H<>
H>4F<E0><?0<8DLA@K@D88HDH5@GHADB<6L:03<;<>8N4;DE<5D1@C44L=HK0L@8D
54<H4@9@3DFHK<3HD4IDB@78<8:4?8;014H<DH9H;4D@:89DKHBH?H0@>L6L@H90C
874>0:4C81@1478O448745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH08DE0
2<H@E4NH<@C@JLG@JD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4D5L18;86
8;4B4<@MHBLO8LHA<E488NL50G41@84N<4HIDK090G42@I@K@2L60J4AL;@MHI8C8
54>0H8JH3HB@60<LI810B4F<2H<LE@DHADB<N<2HF4F47D3060?<2L3460<0>8<<G
<EH5LL03L$000@38500004<8903874<<M8D@D40<68ELGDGHNH6@?48<DH1@C<G46
8LLDHJ8BHKHA4GH7D9HH8F@540<88181024<DN0H@@0N48D@HIH=@;@I0M@2494BH
@0288H1H3D4L>DK8@0900<D84HFH=<1DBL3<7478=0H@0024D<9@A<306HM<0L0HI
038I<K43H9@I@H40D9H?DO86D<<DH9H:<O49@:HI@O@L8F8489LB0MLGHNHI0D@<L
D8LLLL><G<:4:<:L5H<86H<LDHN@=@B8A@C<J@9D?D>D5@3<50>8I8C054K<LL<H9
@;4<@BD=HJ8MDI@3DB8G064N<FH5478<878K87HC0N8JD0<1@3870=8K@F034CL><
G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>0E@>064144<BHL@:L=@=L@8CL@8I
0942<@H5D8HN01L50ADKH70E48D9@1@3LNH:0I40<DL5@IHJL741@?4H<LHAD;@C<
LH8HI@7HC@C0<H?DA46DBH0HH4K4J<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J
40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F0
54A<5LAH4DADD8NDJLDH5@H4C@@@B<1<F86H>0:45D9080@L306<64=DKHI@94;<3
8KHG0CD40AD:H6<<@L000B40<0L9DF8@8JD08E49HK444@L9@L<4DE48HH07L$000
@KHB054H<DHA8C<6@>@LH@090D<8<0HI03H304038500004:81L8<KHF@=4N<HH5D
K4<05LO4MHB4:8HH9@284840@8@020J4<@@H90F8:4;L<8JD6@F47414J<DH=@CDJ
L5DDHHH2@78<4M0J@KDBLG0L0C0@@24;<G<E4:@<D9D;4D8709D5HA4C<74>@L@J@
ED686L>@=4=LA@NLD0@@B48<HL=4?D3L0L9D9@BLFL64J4I@H<A4<40<0HIH6H<@K
04@G8J<C0A8L0D4G<D4L0D88HI<>H1<L84@10B<4L8L>@J054;<<L<8KHL0HD;0O<
40J8J094G<>86D3@3@68<8BH4L3068643HF428@H9DKDE8B0D<4<4HIH>09D6408A
D=D1D0404@8288@18BD3064J40DA@903078<45DFD6@=HL42@E040>@M0I0944<DH
=H44682L1HCL30?49<1860:8?<:8I4:D;8B0<<O@=0GLD@J4;<CL<DEL8DA@C8O08
H:@N8H054A<NLG0=8@4ID3<G4NLA4<4L<<HH4<40<4LFH7D=4:0G80H3D6H5L8H60
<8@0I0<42<<<:<J0<86<C440I8LH@0?L$000@80@0N@<41LA00H18<DMD@<B<60=D
I8@0B008888@2074=4H8F024A4=L6H4DADKHO8900<D88DA@C8O08H:@N8H09D4<C
0O06H8<KHF0?44<NL7H64=@K@A0K4@L2<K<EH5L64DL=<7858@8@L=H>DF@@49<6<
H@70BH78H894204H9LAHM0D0:<FHIHH@G@H4A<>42HB@6L><J8J094N<HH=DC4J86
4><BLH@G0B44<<HC<DD4L4L;4H8=844:8FL=8L@M0A0A4F<94B<6L<@I8F0E4L8FH
78LHCH6DFHNDCH=<?<A@8@8<E@C@D@B@64B<@@10A0D04D0D982054:@>8<87@9H3
8@L903078<4<<DL58=LM8J0HDB@C0K85078>DLHL84D20@@1H3D74=4H@JH84C4G4
>0O0H@=0I4D0A<=<10?@F07<3@=@0D4DA@3@789HM8F@7D28C4N0>0;@1H307080L
@H0<42<ADJ<M<9<0HID5<H8H4BHNLHLFL@L00K<;0D4A4IHCHAHCLHD1<4LC<6014
4<FH>H:<E450DH:@28FLJD0HDLM@2<6L>@DHG@E44<<L9@K4FD?<1@>@I8I0@D@DG
4H8A@8DL4I44H6D14><0H@@3@2064N4;DD0D0146<>LFDL<E<B4946<@LIH3<4<64
74:DH07L$000@80@0B@@<C4309DH8C@04440L8@1@201D2@J8DH>L@4@84HI@C@F8
NL@4A4M<8<4HID3@78=LA@I000B42HKLHLA@9@J@:@<@48DHJ8BLJL>@:@0@1LCD4
4=LK8H0DD6DNHB8JDC@@@=4;<1D:880A010L84@10B<4L8L>@H0?48<8L4@K41DI8
C<74=4M0D@?4L<FH<@M0C0G4IL<8L0@0@4F<AD306<=8B84DE@@@<4:<>L9LM0D00
4D8<H=4B4440<<HFHC0?H9DKHB054H<DHA8K<E8C8?<D8>D;43L5DE<1H4HIH@HG<
E<MD84281D64MHMLB4:8HH9@284840@82H5L547464EHDH<HML4428@H9HK0;02<J
<KHGH<DB<<<389DED6<78>DLHL8@D@49430F4FDC<98:8JH28FD444H7L78<DM<9@
I@3<G@>090F<5@H@I0044<0L103@6D<@D894484HIHCD7034<<;<8<801H:0@890D
4<82<7HC4109414DLK8@8J0D44<4LADC0G8@DK@;@70?@<4F@2@J4HD6DH@FH4LBD
;<DD0D54HHALNH9<38GDND;4NH;8H@H@:0>01H:@N8H054A<08ILD<7L6H=LL@KH4
L@HAD3<64O<>0<8K<B<HH@@58G@@HBLED=HJ0D00448<LM48@<<=<H07L$000@<8@
0@004D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA06@78F4ED@HG@=4J<LHAD;<
F8H4;HN8KD4<DDA@C44@8@800@044408982054:@=0A04@?<ND4D:H8@H8J014;<D
LND@H8H8HA@3H8H?8J0G04428B<@8909@4H:<M<@09HKD7DA8N<8@2078>@L@D@24
:<@L9HC4G4>0?0HH=0N4D8A<=<A0=DKLL<4@9@C<F8N48@J05814H<2HL<8LO<4DA
DKHO85@?<5D<8J@H@6LD8B80L9H;4G@HL:D3D=@KHI0GD9L1@3<6L<8NHL4H@FH4L
ND9<JL>@G@J@L0J8M830<L80144<@LAHB<78=DAL<@HH9@9@C<6L><J8J094G<L0D
DJ4K4M0N82HL<0H1HC@=DH0C024B<5@<4FD60E<;<3@L@IH646@=H@80H9<4@A4A4
IHOHAHC<HD103LHLJ<=@A8L0D41<@LKH54EL7414H8L@I4243D>0KHJ0HDH@A8J<=
0H42LF<<0;LD<MD<89@I438D404@88HIH2DK0D0C85L<4J0?8;DJH8LI<E028<858
B418@<98349464MD44D8L03H4H<4H@JH=H5894C4J<BH501H24I8I8141L8DL4A0K
4:H1@3460DD4@L03L$000@80@0O@<04D1@C<78<D80I0J4240<0@1@201D2@G8LD@
L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB8
2004240@@@A0449LC@70A4448<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K
82D2<34B@60>8M070E4J<NH;@>8<8G8G@C4;<C@J8MHHH<864N<L@<8L0C0K4:HA@
3060644D84I<306<84HL3064L464@HAD386L80L@F0A4=0A0C8ND44N<A8?80@1<<
<94D4A4=H;@HLLD4@9@K<684@FD=H646DJ46@K0H<4@A@K0K89D4D54=4K@28HD44
D848C4N0E0M0HH1DC@E<I04HC8A8=LLL084L9@=8ED0LC4O0NH20:0B<:D30M024?
8=8E8K8KH;<9@FD4@=HE<189HK44L=HM09@?4:<8LIHC0F8=<O<90M0B@B46<2L1H
BL@D34A<AL7D5DC8@@740<885H84H8@0?L$000@80@0O@20<H1@2@6@<4LHB@0444
0L0@1@201D2@G8DD1L<@J8I@D4N<HH901@20=4N4?DI@H@=028LHM@JD<8L8G<H8B
@A89@D@:@<@D8DH482<64BDGHG@DHD<44=LK8H0DD0DNHB8DDD0@@B48<HL94CDFH
0L@L2<J<LDIDC@6@>@J8G@>4K<503D6<AL54@H1DC@ND2<8<HH9@9@30:HH8F0E4G
<?L>@H@H@O4E4I43<68<DK0:@>4;<3D><IL38K<?89LF@7D8HD844HHF<7D:8I8C0
94880@8@202048<0A08@F@>8IL2@78<4M0J@C4A<:<5L10C01H<L=LODJDF014?@C
8AD@HID741@4HF0<H?81@@848C0EH8H1DC4C<1H8L9H6@J<JD00K40<:<AHM0@HED
@LC0=04D<4607@L03L$000@80@0N@8498346<94A0@0100888@@2@3<48806@:050
;D80N@4D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ0148<DLIH3@20=480H04@C
<60144<FH>H:<94A8;0D86H9D=DI0C<6H>0=4BLGD<@6H:0H8I0D4L<D@9HK<2<C<
@42<J<LHIDC@6@>@J8G@>4K<703D6<80K@0024H<@HI@O8A404<<8H9HF8@@BD60=
@M8BH507478<8JHA09@F8EDMD:8HD=DNDMHH0?<<<3@G48LK83H4DJ420L<<4:81D
:<<@88:41D6424JDF0B@9@3L48=8H@303DDL08C0E<<0<H;<74=@48=<3LD<9L=0=
<=HI02<4L9H<HD8E<24ADEH84H010706L08AHC@<0=0@@C0D0=<@@C@M0E0145H8H
E0E48H0@O@0<$000@80@0I@D49L0<@D78MHC4884L1@CD78><80D@04040<4@6LDD
KD@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><C4@42<J<LHIDC@6@>@J8G@>4K
<703D6<9L5L8HAD386880L@H0B4B<E@<04D1@C<78<D80I0J424F<0H<@B8=DC8G@
44:<@H9D2DFLJDG4@LML9D?0K8KH=0?<A@8@8<A@>L?<D@B@64B<@@10A040408@9
@A444B8=@9@38J0>47414J<FH5@94ED;<9@9DE8DLC0<@2<4H<4H@JH=H585D4DJ<
@LA818L4J43HAD3@6LJ4FD;L;L64M<1L4H9HHL70>DJHKL9@?@?<10E0<L504@JDA
<14CHE8<L50L@:@A<943<DL38C4E<HH0H1H2074<@K08@:<9DID?45<0H9@:D6<3@
M89H:4D@B820:0CL:DN0:0;LB4F<C0;894K@:H0DC@F89LK@J0C4N8DHAHC@64<D:
LL<:4J0544<<L5H3@EH186<2HALC<=4J44@I@3420>8:4G880842<<HMHI8HD?4G4
@L9@C874>@KH30A4A4B8A8C4C0:D1<O00L$000@IH@0B00<480HA00H1880@0L@@<
C430:0J0@@C4:<NH7H60>4?DI0D@C48<LLAD243440J848J@B<J44@5@;8586824:
<M4I<=<7858@8@LIHB06L=DL0J838?<I4=89HH8F@ED0H54408@0@>428@@I4B<4<
78M0B@ED6<64=LN0A04@5<80?46<4L1DCD6@=LK@BH0@3D6<1L50@HA@C49L<0L0B
094BHF028@H9DKD7DD<4<4HIH8<9DKHB054H<DHA8K<M8C0?<JHK0JH?<EHMD6428
1D64EHM@B4:8HH9@284840@8BH2@5084D@:0G4A4N4706D<L1LB460>@H8HH9H:DK
HJ@D4A<5464FD:4>@M8MH9<C@1L@8J0D44<4LADK078506<2L1HCL305D34>@>41D
F4MD948D:L=484AHN4D<ODB88H=L?DBHGD2H64=8L83<:4I40<DL5@KHL<E80D6H=
LL@@H?4=@K@A0K4@L2<K<CH6@5828G<H<H4:H:0H8I0D4L<D@9HK<8@A8L4>43@LL
HDM@A4840<LL0D<0K@8@L<7@C4M41L0<7<JHHL9@E0F48LB<C0M0=@M0K0;4D@>0F
80<B<60<8=<6LBDB8E@4D=88<;HDDLD148LIDGH3@74>8@8AL5804OL$000@80@0J
@@<B@68<HB82004240@@@A04H688@@0=0D0B0K<N@4D:H9DKHB054H<HH94C06H<D
M<G@=H646DDHJ0148<DLIH3@20=480H04@C<60144<FH>H:<54A4;0D86H9D=DI0C
<6H>0=4BLGD<@6H:0H8I0D4L<D@9HK<2<B<A4M4N8<H9H3878=4KHG0=DB@AHC4@L
288<8H1HC@=DH0D024B<5@<44D1@C<G84D8HMHOD<@J0G@4@HHJ<FH:42DFLJD68J
LO4I4H@FLKL;<=DALC8=0A0N47HE4485<6D848<8D8D64DDB8G0ED6H70<DCLG0D4
6<LD9D3D74<<I8EHL4<<D0:<8HIH;@70K@2@<H5@7HM8F@=028LH1@10744064=89
H2L50=0H8I@;DMDO0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4
E0E4I08@9@BD98CDAHA8L0D41<0LBDF8>00D>428@@I4B<4<78M0B@ED6<64=LN0<
84@AL80046<<0J@00@42<BDO8<8H888JDK0JH20D0385084D@:0@D@4C8A0@@D42<
JH6H98144LJD0@D48<8L9H3864>D1<?4;030IL=054D8A<=<A0=D9L58FL981<:8A
@3LMDBL6@?8M<F<M@0<OH04$000@;8H@E004D8@4082040A40<BD7@>0I8@0900<0
84HGHIDB06L=@KHI0GD9L1@3<6L<8NHL4H@FHM<9<I@M4C8AH=<D@1D;@;8=D5LC4
1LB@60>8M070E4J<NH90>0<8G8G@C4B<@H9HC86L=H3<DD<<LH;HA464F<3@JH;LA
DC@<@0D5<<4K0J@5D;H>8>@H@H@74D@I43<68<DK0:@>4;<<<><IL34K<?85LF@7D
88D844HHE<7D:8I8C094880@8@202048<0A04@O<B8LHC0884L1@CD78><>458@DA
0K464NH8H643<IHFH<8I0C014>HDH3<N8H@A4B<306@84HLC030MLL<A@440<0@AH
307080L@C0A444;86H<8J<1<A<3060=<;0ALM0HH9H:4D@B820J0@L2DC4M0HH>L3
09HH8F@5D=D:8M<2H:<2<9DH<7D9@H8A0EDKD:@58>82H:<5<A4K<E8@0:<NHA43<
78:<KHJ@B46<DHM@587@1878<DL@I@@DH<:D<4HH0HG8L8;<6@14><0H@@;@B@5H:
0J0@@C4G<>8N4L0A<9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@08OH04$000
@80D@04240<8@0<0D4080N8H4A@A@4H<4IH@0B0A<J80D18C860><I8KH0L4HK4DL
5LELM4=0I0C<6H>0=4@4GD<@5450<4L@J0>4:8DLMDH4IDH@>@?46<4L1DCD6@=LK
@6H98<LD<5<9@AH3@74OD4@18;014H<DHMH?HGD;<I@O8@8A4N<;4B<6L<@I8F0E4
L8FHO8LH78FLC4O0NH?<E4MD242<1D64;HMLB4:8HH9@284840@8@020648@@H908
@6<98?@9HH8F@5D8<:8M<2H:<<<18CD60>@M8MH:<;@>09@H8A0EDKD:@3898B@@H
A0;8>0H8D<BHC0ND;4@0L0D0A4DHC8C0F0E024K<3808;8@<A4EH>46@?DJ8=H8DN
0J0@DH<@05@GL409H@860?4>88@0LC@6L>@6404L81@>@F<D0C0G4@4<8K0H@K0BL
1D;@00J0I0G48H3<:@N<4D1@G8E@I<O8=0242<?8N@4<2D0HO844;8H0@@8DD09<M
0J4BHB@74=D448LM<30>0AHDLFD3060=0J0?@A818:<=8EH5@3040L4@8H4@0?L$0
00@=8@0A00408DH3@38500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@2848
40@8@02044LD@H90F8:4;L<8JDL@1DC468=@C@@@=4:<FHIHM<2H:<<<18CD60>@M
8I@04B42H2L3@B<60<8=<6LBDD@A04D=8J<J@NL30;@K82DL<4450<4L@J0>4:8DL
MDA4IDH0A4=4N<<H9H3878=4FL;D383D6<1L4H0H1@386@80L@I0B4B<E@<04D1@C
<G84D8HAHIH08=8@H9@F8ED=D:8HD=D>DMHOH?<8<9@0D:<=088:40D6424:DF04@
4HC818A8L0D41<@L7874A0409H@860?4>88@0LCDF8>D4HLH1D;HA@1L24:@4L<<L
HE8C<<42<:DND309D88;<=D:0@890D4682<;D048@H8J0143<3<D4B424D<@LB43H
6@=HA0H@D@105<;40@D48<8L9H3864>D1<F8G4>0?0HH=0N4D8A<=<A0=D9LI8G<9
8H8F0HDO0J4?H94D<FL7HI<;HA<306DN4ADE0L@@4:<2HML>4:D0LC<6L>8H<686H
=HH@M@H<A4=D9LM8BLEH44@8O@306@8L<0OL>8682<1HD@8L<8?LH07L$000@K@D@
D46<0L8@383D6480H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB
82004240@@@A0449LC@70G444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMD
A8A41<983074>@C@J@=4?<5H6<>0<8K8G@C4;<C@J8MHHH<8640<H@1D2064<8H0E
@KLGH3868I428:HH8F0E4:<0H@@K@5D6@2<J<DHI43<68<DK0:@@DE884DHI@8@6L
D8L<>828DH=D;4B8;8FLC0C8:@:L64I44H9@H8A0EDKD:@;848B<E01D246DL@@@8
4@D@D881@3460K<=HL<4HDH4@D488A@9HD4EDOD6090A@C0J0<8B@48?0M0H8<4;0
BH9@204L84C07@74D80<IH3<G8C000>4@HA<74L<LDC@N4<8I@F0A4<H703840=8B
H543468<0<H:<2<0H3DJL<D?DF@A@KH44DH7L5470J4ND8DF@@018A<80JLF0:84L
HHB<B@78D@E@0D2LM8B0G4G@<0K0H@:<4LL03L$000@M8B@04448L8L1@2060806@
:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7
D:8I8C094880@8@202048@H7@>4L84@0H1@B4<@F<GHH@=818CD60>@M83H6L346<
MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><E4A4M4N8<H=H>498G<3<A<HDI@B<A<2
44<0L1H2074=HL@0@1DA<8DA4A4=H<4HLLD4@9@C<F8>D;H6L<DN02H30;L<@M0I@
HH@DI@;H9@BH=078M@<4288H=@>D4H<<9@N@20J41H9H?0F@4<0<<HODL0E0>4B<E
@<04D1@;<J0<4=8N0<4:H1@?<D8C09D<H;<70>8<858@8B4K4@<8H6H84HL106<<4
680@1@3064CLI0D014<HHH0@O@0<$000@@8@020244<@L10201D2@@000E4@LGHH@
=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC46H40ILE<A41@5L606
4G4JLAL346H<4IH48LDB4LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@>L8<KHF@@4
9<G<M@4D><@4288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3
068<8J0?@B8D<4H;4H898306H>DI8BH2<3D64>4;H=4N8@H9@346H:DK@:HLL>HHD
FLKH3<=DALB4=0A0N4=HALB@68<HB820AD:H<8L0@@DH2@<80844:8H084><54H@B
014?8:8G01494549@34N<0H9H345L64@41HA4H@B0G48@<0H@0@7DA4K0@@B@8@04
OL$000@A8F054J<0H8@202048DHJ0N0288<0@A00H1880@0J@8<C<5L<HK0@@746<
0L8@382060>4;DJ8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK
49<LH084DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864M<@<
<H3<68=8J@4@9<;014H<DH9HK4>8D84<4HIH5<9DKHB054H<DHA8K<M8K@EHO0JH?
<D<MD64281D64KHMDB4:8HH9@28D8J498A@C830=D:89<NH9@D42<@H9H;D4@EDJ4
@48<8L5H9<D4I49@408@1870<@8H1868849L186@44540D5<6@G@H00@78D@:04<L
H:8A0642<N@D@602<B8:8B028H<A<9@I09024N01L$000@806@:00008D@3HK8?@9
4N<HDADC@6@40L@@0@094G<N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CD6H40
=<=H8H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD3068<8J0=@4<8H1HC<<@145<<4K
0J@54;<9H>@H@4@H<ML=4N8@H9@346H:DK@:HHLK@F<HHFHKH3<=DALB4=0A0N4=H
ALB@68<HB82004240@@@I0>840B8=@9@5DK46<@D9H3078>DAL2L2L=<@48@0L1H3
D748DK0B@=4C<G@C8H@N0282<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@>4I80H5L
54H05@B@BLL8B80D7454L8F@14345490B4L42D4LO080@42@=0L@3@7L<0H0B014>
H:8@01494541@A4L42DBL7<909424N01L$000@80@0N@04983074>@C@J@=40<481
DA03474806@:050;D3<ND<H9H3878=4KHG0=DC@AH3440<0@0H084@<0HA03060<8
I04@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C
<6H=DALB0=0F0BL?@NL9054<<4H1424208480A0I044B8M@J<BL;09DD42<@H9HKD
D<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8=848H<9<9@9@MHND<<@H9DC0F<90?4D@O
468FHJ@B05D@850=DK@I094A<M<98?DGLIDL0J8EH303<H<5HGL306HBL801H3@6D
849H?H7044547L546@G@H00@78L@>L@<8HIDN4@00H9HB0B<H09D909840949@408
@0870<00H70I04@9808OH04$000@80@0F028@H9DCD6840L@M0A004080HA00H18C
<EL@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68
<HB82004240@@@103<48I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246
H<DK84HE<4@64G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@
G0EHJ@NLK<1@5HMDA8F424B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094G<L4J
8M0C0?4?864=@I@F0K48H1@306@I4B8<04@04C8B0B@@02@C<80A00@=8J0;@0860
<8@8CD0@<H88:808:<<8?0@414>@9040@H1@C49L8480@8@0?L$000@80@0N@<41L
A00H18<DOD8498346<94A0@0100888@@1@B4<@CLGHH@=818CD60>@M8I@04B40H0
@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI498I81D5L6464G4JLAL346H<4IH48LDB4LH
I<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@>L8<KHF@@49<G<<8=@0@4DA@3@789HM8B
HJ4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864<0J0=@G<1D346@I428:HH8F0
E4:<FHC@M0A0A4N<98B<6L<@I8F0E4L8FH78FL5<GHNDKH=0?<A@8@8<>@14L86@1
434141@B4147828B@IDBD6@>8I8I@BDKH@@IDMHKH2D:D;@>0KH8H4<6@9LGH<L4H
:H;<><I8HH5D78<@@0H0K4:<B<M@;<B8K0G@E44<2LMLO@0@;0L8I0L8G<G0;DC0G
HH0AD;H<0<8>@@4FLH0186<@HIHK<=8MLA494FHI4A<K0BHA83@;H9<JHI@I@<868
2<J4B83L<0<8;@9@ED242<8<ND60;84@8H9D:0F<98I@3@<@48N8>4H<>06HD@<HA
@28H<4H58OLHD4@7D1<O00L$000@80K@944<DLI@BL6@<@80D@04040<8@0<0D408
0M8H4ID3<F8AD@40<4810102464=HA04@O<L0O4<84HI@3078=LL@@0M@@4L4488L
AH3474=HK04@G<LD4DG8HDD@=DO8N87044J<5H?<I4=@L0G@C4;<@H>@J07@ALC4?
D6D>4KHC4:<LH5@MDKD70C@=DLD4@C<AD?4H<LH9D3DG4?07<H<=07DC0F0;0IHHH
AD3<6@<@D8;<IH0DA@386D=828HH@H@@94=<GDB8<8HHI@504H=D?@IL9@50;<5L0
H9D>@2<28O@10<D3HI8?4EHLD3DB4@L<@@H6L=888K0386H84IHB81<CD9@;@A@D@
4D=HK@0@44B80D0L9<H@5@6<608<JHE0>09L<HL0N@8@4<2<78?@1HO00L$000@80
@0J@@<C<6L<@I8?@@40<4810102464=0A000J48044NLH4N<HD9@C064>@KHI004K
42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D0;4=<6080I0=@
0<0L10C0<@EL74<DIH=8N<8HK4E@N@3H386@I4<H<<KHF0?4:<FLK@DDHDLDC0<0G
HD@44A<ML98;8=44HG0;4G44H1<C<C8I02HKH58603<@@><0<ID@@F8DD84AH8LLL
14206H245D4D6<K@AH1434>8JHG014>HJHC004480L90A@N0:<=<L05@;@:4O42L<
L<HF0FLI0I@F<I4A4I0HLB<>LL4=0?HB<;4OL5DJDI034:8G<14:43H0HO@0<$000
@800@0444L8@H10201D2@@000E40L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@
LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1HC8FDOH08@@1@3440<0B8GDLHB@74E
<ID>06HM@LHMD<HJ@4@C<AD?4H<LH9DKD>8BL2HBL<<@8O4B8@H5@GHA<C<6L<@3<
0<6L2H@814=H2HG8G4GL<8H0H@8D542H5H8@?<=0J00@>8E@G400NHL@8@LHN<O4H
L<H?024J<3@=82HD814=H2HI834:88DLLN<H8EL4HB@94004LE0;4><K<2LG<306<
24O4O@GH@4H4<0<D9DH07L$000@80@0I@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@
=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80I0E@I43H346880I@4@?
<ID54><6HID3<?43<C0<@CL64=LK0G@E4;<CHJ8@0H@6@9D10;LJ8B0HD>L>4N<@H
=@<<L0@01008880@1@B4<@3<G@A01H@LG06DA<9D9D;@A@<8I4@H6L08<L8<M<LLH
H9DD0HL786<=<H04HIH@<B@GL>0?H0@=H5@64><?LI4D0A4I0KL@DNLMD=888K038
6<H4IHC8B<009@8@GHF4C49H6LLLLLK<FL882<H82HH<14:DA<0<OH04$000@80@0
M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@C40<48AD1H3840<@J@0004F<IDNH<0B
8GDLHB@745<ID?<<H@0A004484LK4=<I@3<6H=LM8I0ED;L;@@H14LD9<38F8O05H
=HKHB0=D1@3@208480A0A0048<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N
@LD64I@2HEH543464B45D@@F<<46L=L6L@<8H9D10;<3878:H@8L4480L1DC83L44
<H@8C<?<@8@HI@D8A0<@H8?46L4H@@60ELL00@6D;HC4=48L4<N<M0;@<LD<<HA02
<J<CD;8544H449L?05D:D2<0H9<G4@004<<HH9D1@3888K00@6<0<O<>0L8B@A4@4
OD649D1@C420LHE4C@20LL<DH07L$000@I8@0=0D0000@I03@NHJ8><1LC@6L><80
D@J4840<H@A@3440<8@0D0>40<0@9@F8JLC@68<LFD341H2068=@KH=H0HAHC8<@F
L64=LK0G@E44<FLOH>4;4K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020048<
4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488@@IDI8KD<D9H0H9H8@5
<I45@?080L@@@F04D<8L@0@6L=<J@K@<L6<=@L8D82@=<6HF8>0B4;4CL1DA4G4:4
K<F014L@N0@8IDOD8D8<4H68=46LI88HIH<<B4:42<I8D@2D0<4LK0;4G8=0I@@@0
<JHK@C@<LK<@@68=LH@A0145H:H0HO@0<$000@80@0N@04IHC<7440J8M0D004<8H
H1D206480J0M@@804D8@488=40D<89HC4F<K8G@:468K<H004L84HK4=<I@3<6H=L
M8I0ED;L;@0H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I02094FHH4N<H
D9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@FHJ@7870NLJL1@C8G050
HD786880KHDH4H@@ED242<M@E@74?LH48@L@5LC4>LA8B42<I8JHF014=82HKDOH1
<809D305@>82<J8?@1@>82HA4E4O@A@98=H70H<HD80AH8D<@IH9L68>8L8O434N0
1L$000@IHI@04B48H0L1D2064?<<0J@00@4F<CDC@?D1D2@@000E4@L64=LK0G@E4
4<FL3H80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020240<@L90F81
LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<:H3D8L<<LH
7HD<842<2LHDC@F8FHBHI@ED:88<4HB@5D:82<M@5@;8K@<@K@8@FH=0IL9@9@;LI
0;48@4HG0;4@@<H3@4D2<LL8DF4A0ID4<F0345<HDG0;4GL5DL48@4DDD306@@410
;HE4?4FHC<<D4H78ELJ@0@@8E@;8M@=0D8B<2H1H206HE4:D04OL$000@80@00064
LH1DC<6L>DL@@0900<080HA00H18OLO<>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@
01008880@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<
<H0<LLIDK@F8D@@<0H10386L80I0M@I4A4A<<89HC4F<K8G@2470=8KH5HHH1@C4<
@>LL0H@986<K<F0A4N<D0;0G410L400>42<H@5D54C<4@=HLHJ0C4:8@H1HCD6@=H
>LFDFH4@E@JHD@1HK<0H6@EDCL68>8:41DJD>@ALMLGHC4<@I<I8@88<4D1LK@>@H
D>0@LBD60=@M86H9DEHK4F80L@H1<3064>4AHC468FHOHI8186<:H0H9@68=<58>@
8HM8G034><D@A@;<C07@A<A4L49830G<3@;HIDI8A<042<4LAD54?4K8F@5DN@L@L
@7DALBHC09@E8G0948<:L?43HJD2<9LLHA@94H<@HIDK<>HKHH08D<H4@E0<HL@60
@8A@C4O<G01@H0H@G4:<6DC80864FD:D9@@@18:<J8M0HD;8C0O89<=01@A4M01L4
8<4M0@@7DAH306D<<M4BL8L<0B<4L6<<<34C414100H1@C0E8<D6D5DL03L$000@8
0@0M@M4J<80<4FH7D:LKHI044><D@A@3<B0O@K<9<IL7D:0H8J0D4:<8H5HJ43<K<
GD4LA4C<6@>@J8@@<40<481D10C0G07H8HJ8G0>DBL306DI4FHJ@AL7D8@5<5H=@?
DM4E@CLC4NDC@<<NDH@D@@D=43458>8M8J0848<4DA@306H<D:4KD4DL@ID3<6H8D
N0H0B40<4810102448I47H9DH8I@;4A<><44AD@0I4C<6<=4HH0@KD9D?4N@2HA8E
0>4;0=D;0CD68><MDLHB844F<G<58<@?H4@O81D<4N<<HI@C84H=LI0B@HDM<B4BD
G<DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A
@I40<88AHAH306H:D50=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88HF<<0
>0<48<0H1HC@C4H4H004D8@HI<>H3<:H6<F<C<>LI8>4F<M4E4486<AD<@K@D024:
<3<K4E@I@M8E4C49H605<?@6<=8J0B044B<C0FLM<C0CL7<LH=8JHC0<HKHG4<H<@
<H;HG4>D6DL<8H9D9H60<D>86HC@?8F0;@K0>@086L24K0:H6H:LJ8G044N<LH9H2
86L<HKH9884@8=DD0G@C47<EHG@>47<K<=HLH18;D:0BLIH0840LLG8A0;47H=8@0
=084F<2@FLG4>H3<;DFH4LE@C<O<CD70L808ED80><M0CH7898109LLHA@94H<@H=
D0<HHG@@47<7DM4E@206HE<9@4HA4BH1@4DJ<184HFH6D2H7LJ418B8A0A8JHID90
3D6L<<74<HG@9LC8J@<4;<D06@548<:LD8A4G4O4=0B8MD@@38:<=L6@F<4H04OL$
000@<HJ@B004480HA00H1880@0I@L4I4C@64=4K0F0?4K<IH3<70<D80D@J464F<8
468>0K000:40<8L9H;8D<EL=HD010@4;8FLJ8<85LIDGH649HM8F@7DKL;8@8M4H<
ID5HC<<L6DB<10B0E0K0N@O8E0:46<4D=0J@7@C@3<6@J4=8I0G@LHOH@LE<<HL<M
<4L<H@<:<<@0HIHA<I@I0A4:H@@<HA8J0H0M4B@<@I08@9LE4<HA8L0@@5LLDC098
8H1@C@F02DG4C4486@>878O048A<;H0@<LA8L0>@986H<0L08@>L<L1D3H9H9@DL:
@@<@H9DN@48644<;@6<=8:HC<ID2L6D2<KH9DH@E824@@C4F<ND:D=HL@@@D<=80@
@<@H1@C0E4@8@<8H9H30E88H:01<;4DLKD<D2<@H586@9DEL:D6<6<>@;<48:4MD:
D2<KH386HL4ED>42<G4DH<0;L206L<4K0L@C4B<<HAHJDFHM8B@8DH8404<=LM8I0
94:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D5
D14?D?<DHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<5480282@K4<<FD8@J4C4
68FH901L6H80<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<6
88LL@@@@4@<BHM01DO00L$000@2@@000E4@L40<@M@@@>46<DH1@C458><O<80D@0
4040<8@8<K8I8I43<68<DM<3LJL@8A8K@K8C0B<DHA@3<789LL0J094N<FH<DF8JD
;HN8KD:<4DI4J0:<B<A4M<64@D9H3074>@E0D@=4;<24>85<H80D1@3064N4KDKHH
04DC<JDH@6D9LL<?8500<2LIDE4K81@I8C<F@4D<4MHED<8H08@=8CHC@AL4H8HC4
BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<6
0=@N8I@949<503HD<>0E<HHA0C@68>42<6@<8CL58=HJ8K8J@30NL8LM4C@8LC42D
6424;<><6H6<64GDMHB@5D58:@N8H054A<H0:@>DK8A0544<JLDH8@B4@HJD0HJ0C
468FHN050A<6L>0=03H2H78C0B88H5L88D090=84868<@=H;@A0E@C86L>DL@A@54
2<2<AL@LJ8<D=HJ@3D=88H=@ND0H5H@8B@FD:<386L<<L@C8J@64=@EHGD<@D80H4
<2<BH<0<@H824A@9@C0@8E41<5L<@4DJ@BHNH80L@0HN8@818LD08OH04$000@80I
00424D<I@A83060806@:00008D@3HDHJ0?40<HLA0C@68>4E8G0948<<L1HA06@40
<H<8?8KD54:<0H1HBD7@>0I8KH2LB<@LB<78=DH@B@B4;<D<NDC43@5<3<J<I<=80
<M09@342<@H=DN8A094NH6428L<A4KD0H34B4:4<D9H34F8O0L@G4ND=H@<L4484L
4HC@6L<@I8I@4D?L?<I4NL=H9<D<2LH48D?D?49DHLJDB@FH=@J8A8C00@A<:0K0<
83<7D8LDDA0?D;4ADA0980L<L149D?4:<8LIHK08H0@HD4HG@B8N45DD@B@64A<JH
0D=8A4@<G83LI<;8K<@84D5L38?LL<O84<O0;4G<3@54L<FH;HH82H4@>8>4:4:<8
4@0;89L<4K8B@D4?<D8J454E8801D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<JLG@
3<E88@=0:@H@1D;47@;<G89D286L<<L@C82@=8D8D@=@2L<<IDADDH50488<H8G01
4H<4HILC@F@10>@888D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK8083H
2H:@E4B8<@M0;4I4H@48><>@8D4D9DC<F8?0KD5<@4>84<2L60<0<87@GD7L=L3@J
84HC02HN01L$000@2@@000I40L58=4K8B@@4N84HAD3<78><80D@04240<0H1@201
DN4IDDHJ0540<0L@@K@0HBD=404D<4HEH;4B<60?0J<E<I8C@68<@IL38C<F4N@8H
ID4L903D78=LJ<=@EHL@2@B<M@JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2
D<4L@J06448DL9@K@0@A<K@E4A8C<F@6H64JHMDND;DD474CL685<<8486LLLE@<H
<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F
860M0B0AHE0I014;<L0C4ED5D4<>DK@A@ADOH=4>4A@IHB8G0C4N8DHAHC@F4BD2<
2@LL2D5<=LK02H60<L24H8>0N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<9
034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848DLA@3<G8?0
049<L80H=HB494J80H9H3468<4K@A@8DL0LD9D189L6L4<=4K@B0AD?424E06@?D<
<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<J@J@N4H@A@B@78=H2<
AL9@F82DJD7D48JL1HB00<280<O<DHB@3DBHI0HD?4@890C874>@L@D@24:<JLF@A
H>DK<J0E8<42<@H5H@884E0D0B4;<G0D4=D20;4@HHD@0?L$000@80@0N@H4I43<6
8<D800@04040<8@0<@DJ8040@B444<4K@@@<4B<<L9HC87440J8L838:4B428H@54
K4584HK458503@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5
<C4G03H:<M0@@B48<@L98C8FHHD8L5H5HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?8
500<DLI8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4O4=0<8B@=404D<4HEH;4B
<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@
9DF0I0CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H05
4A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED40
>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B
8CDE@0<HDG82DG0@HEL@0?L$000@K8B@@4N84HAD3<78><80D@04240<0H1@201D2
@@000I40L58=4M<<<18CD68>080I0=D:0C42H60=8L8C86D14@<6LGDE8I@548<NH
E@F4349<=LJ@?@@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID;@F
8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G094=<2<<<KD;HKL2DC8N<54F<48
4H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20C
D54<<H8F0541<@<1HM4A0A8C@F00D;HC868=HM0J8E830GD:@9468N@2@<@B83D=D
M@>0N4:HHLO06<JHLD6H5H9<54HHDLI@F8=03@CDJHM0>@1L1LCDH<88JLF0J0649
@>@L<L@1DC4F8N0609H38GD1008AL40;4K43@B42<0H1HC868>8B8G064N<:HA82<
549D84N<LHAH;<68;4I4F808F@E4H<4H=@10M054AHL0A4A@A<28K<9818L<<HE@A
8C4F0=DMDF@54N<<DEH389@HH9DK84HA@K0DHJLE8=8404HH484<<J0C@4DK8J04@
K8BH3DG<LL50I4<8D89L<LK88H4H444D68<DI@@@44A<<<M@>@C0A<J0@4EDJ05L9
4HL>LG4?<:LH07L$000@<0G0@0040<8H1@201D2@@000C4H<C46H=4K@@0B00<488
HC42H64<@J84H>0J8K0B4:<@HMD=D:<C@E0?D3<78=LK098FDC4F@ADC@60=DL0J0
94J<DH=@M82<9DE<;L=<CL4@B4@8C@74=0M8G0D4M<2@:HB8L4J454;<ED6LB4>4B
<M0L0LH9D;<?@0LG4C87HJ4H4AH;<M86D306HA478><5<0LEH>@E494>@=42<0H5L
:82<F@HDFD<@?@F4;<FD>4HD1@BL8@DL6<=@KHA0D4A8L82864=LI0B@O4L8DH9HC
<5L>0KHD@5D><><80D@ED7@C0@@3HH8J@5D8D;L3DMH?D>47HO8:8HH9D30F4>L4D
=8J48D9DD49HC8F4>L4@:@8<4HID3@70=@H8L@O4N80H1H;DD@4@L02HO4>8484LI
DC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DF46HDH;DHHG@>4<<@L9DC86H
=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHKL1<8D30F84DGDEDF05DL8F8K@4
D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K8
4LN<4<5<0<NL?H<@I8L0HDNDEHODC85LE<@LA048>0=H1<FDELL49LE@:8C<68FLI
8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G4G0O8:4;030F4>H7D18AL
DH6L>8LL80;H9H5<4HHH>8=@<848>0LL7D<@KHD<4HEH0<9DG@I<=L<42<C<N@8@:
@HH1HKDE03LI4ML8@5LB0@0?L$000@J8@0B0040<0H1@201D2@@000C48<C<60?0K
HH014H<@H9H3474;LI8G0144<0H<@?D4<NHGH9D9@@@;@L@B0GDA<9@K888IH3@6@
>DK@J0LD8@<8J87H><L@A@C4;<5D>0LH7894K84DI@C064>@>4<4A4I4;<=HLHI@H
DLDL@LHID2<7094JDLL8@3D78>8N8:0?46<L@9DK<K8HD4LB0FH1@B@744<4L=@3<
9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@5LL03L$!bed49
ab5