Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<@8G4@<@L5
H?H;<J0H0@D><>L1L;D7820N4L@G4;<KLC@=HM<I8E4B<0LIL;D7<>@M8H06L@<C4
7<>8LDJHD4=LAH70N0ID5<KLE@68=@H<A<8DN@><3<6D64DHM@5D3H=@H8L014H8@
HMD48<L:4LLN0H@9H34G48DAD9@;4?@3<4L=LD06HFHL@L8G<:H;<30689LK@F0I4
A<:8I@90C078=@FL7D88C<54>DH@D8N@F028@H9DCDF890DDC8G@5DOD10MH=H1@B
46@><L0D86@3428>@688H>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4A<
:04LA0:<MDI4G0EL?4E<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@F
@<@F848I4K@5LNDID2L:<@DMH:4>834@8LH9DC8F4B4>854C0G45L<0D83LG4K@BD
6D:<L0@@ED7D50<4IHB@2448<L5DIH;09D3<4LLL5D<8<<?<60<0NL5H68<0:860=
4JL0<OH04$000@O86@:00008H@B06@>8HHJ@948<0L<@;H?<?DMD=4N8@H9@346H>
<<DIH9DDD5DGD2<?D?<C@@@=4:<0H@@2@2048<@G0J444H<I4A@3@60=0A04@C<84
144<@LAHB<78=D80D@04:42<K<FD4HI<CL3@3D6@<8@0G0L4H8@HA@685D<8K0004
4F<8H80NHI0>0K44@305H=8I0E@MD>H<@GH=HB81<3@6DML4LF<38C<@LJ<L<0HK@
E0E4B<C4FDC4BH5488H<<H1<60>0KH<HHHA@C4>8A424F<GL;H<0DH<8;8H0G0;40
4C<CH8<C42D6<<0I80D<H?8I8C4M0O4;488IDG87@6H<LDHN@=@B8A@C<J@88?D>D
5@3<50>8I8C054K<LL<H9@;4<@G4ELIDADI83DB8G064N<FH5478<878K87HC0N8J
D0<1@C80DKH1DC<N474BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HLN810B<
60<894EHHLNH4H7048A0C@6@<4K0<8G0OH@0J8M0ADB<;8H@H@>0?L1LBD7@>0I8L
8?@CDH<B06L=@KHI0FD=4=HH@M@H<A4=4JHBL;0<<5434C@7D9D8L:LJ8BH0<6L<L
:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK
82@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470E4103HG80D:H3<G0
>0@4@4409H@860?4>88@<LO4E@6<64=LN0L8H0I8C<G4@0?L$000@J8J094N<HH1D
A06@78<H@0@00448HHAD347080L@C0840<8@0<0D4080M8H498306H>DI8@0B0D<4
<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L9834
6<94A0@01008880@B@40:8E0H@2094NHM89<E@A0@@D42<FH9HM<5D94C43H94JHE
@90482H:<<H=8@<M0J@KDFL70CL0@D48<8L9H3864>DM0B@C41<@LALA@BH0@G8G0
@HK0NH7D9HH8F@543<CL0@EDJ8083LL<8LO<4DADKHO85@?<5D<8J@H@6LD8B80L9
H;4G@HL:D5<=@KHI0GD9L1@3<6L<8NHL4H@FH4LAD9@JL>@G@O@L0J8M830<L8014
4<@LAHB<78=D2<A49@9@C<6L><>4=@:40<8HI@6H<0I0I0A4HHCH6D1D1LG<JHHL9
@E0F49L2<C4M0=@M8K0;4D@>0F80<B<60<8=<JLA@94687<L@:D>8><?HA4@4F<ID
?8HDB@0@5DBDJ00@1LBDE@0D3LBDL@D014O00L$000@<0@0=0D0000@907D;014H<
DH9H3420>8>@I000240<4@DH9LB<6L<@I8F0E4L84H1DCD7440J8KH=@4HEHK4B06
L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@6@C444B8=@J@2L3LC<B<60=D
I<A@J@G8HDJ@C0884L1@CDG8O<282L3@B<60<8=<6LBDB8B@4D=8J<J@NL30;@K82
DL<4450<4L@J0>4:8DLMDA4LDH@>@?46<FL:090G<KD1<LDC04@@HADC<=DHD@0>4
2<:<B8JD14AL38F4ED44D0GD449LC@70E4A4EH98K0N@:@<D5DL@N@2@2<0H7DJD;
@9L6H>0FH240<@L9D6@7DJLALI@GDE<8L>@5DJ@6@0D48B@@@@0BHD@J00@1D;8B8
H82@>8M8B<141L5DL4I034NDHDH@90B8JD;L?L68L4:8K49@B47LD@:@<@4D4H=0E
0E050DH:@28FLJD0HDLA@;<H07L$000@I0B@>48<<LI8C<78>8HHB@@4288H9HC06
H<DM0B@B46<0L8@0<0D4080M8<45LO4MH146<0H8@382060N45DC8@@740<881HA0
C0O05H:0J0@@C4:<NHGHK0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<5
42DC4E0E4I08@9@DD5LELM4=0I0C<6H>0=484A@?H:L243D4L>DK83H3@9H9@BL6L
><J8J094N<HH=DD<>@I@7@DH3070>8JH1L1H346DI418:HH8F0E4G<=L>@H@H@O4E
0I43<68<DK0:@>4;<<<><IL34K<?85LF@7D88300@9D98346<94A0@01008880@1@
B4A02HMHC4884L1@CD78><>4E8@DA0K4<8I@@@HL>@6L<H2H8864<0I0F0A4<H7H3
440L464<8?DI0@@C864C8J@8@6LE0<<><786HJL?4KD<8=8D8M4GD@L9430F4FDC<
98:DJHB@4DA8@<00<<J0F074<<I@H@@@1L9@644HL03L$000@806@:00008D@3HD0
G@C4B<@H9HC86L=H80D@J4640<8@1D2064=0K@H00448HLA@C<<@0D5<<4K0J@540
<88AHIHO8B00408DH3@A4=H9DKHB054H<DHA8K<=8C<?<A8LLAL:H<8I0C<6H=D1L
B0=0F0BL?@NL9054<<4H1424208480A0B0288<4@K4E05L7H1@4L<4K8BH2HE4>DA
<E464@D9H3078>DNL645H704H<4H@JH=H5894B494J@DHE4ML64G0F@5<HH8<:0H8
I0D4L<D@9HK<2<A<642<0HNDBLLL@HJ4A@O8=@D8E49LDH>DAHEH4HC4BH74D@J@J
42@L8M8@@A0IH>8H8D<ML08G85D3@70642D;4KLN0M034K<3808O834N8H@A4:<30
>@1D;D4<L0@@HL106H=8JH=LH4A0F4443034044HM0C05D4H7@80I<@HIDID>H8<<
HGD08OH04$000@2@@000E40L5<<4K0J@540<88AHAH3840=@K0@004B81L1D=4GL4
H=LI0B@<4:<HD9D3878><80D@J4242<JL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C0
94880@8@202048D@I020946HM8A<ALI<94C0FH<D9@=8KD<8=89@D42<@H9HKD?DA
01<AH9430F4FDC<I82DB8E09D:<KL<<>0=4:LA@@LD0@@B48<HL94CDFH4L2H2<J<
LDIDK@885<MD>H5L2@<H@05@L0<8J0G0@4F<AD3064644D146DHD@@:<HDJL8@5<1
40D0DI@0@1L0DH@@@C@08>8H8D0H0N828H<HHIDFH<8I0D0A454I418H@J858F@54
<0I02<4L9H<4:04DC8CH84H82074>8@8D424=088H8A04@=<:D@D3H@8L<>D1@O00
L$000@J8J094N<HH1DA06@78<H@0@004480H1DC@=DHD@0644<0LA00H1880@0J@@
<BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH
30A40H?<I4>LALB@68<HB82004240@@@A0449LC@70B444B8M@JDBL;09DD42<@H9
HKDD<HH8DH@4@A@K0F8;LOD6D:88D5@B45DID>@KLH0DD;D64GH@0288H1H3D4L>D
K8CH;09D9@BL6L><>4?8F8;480ELDLC0307D8<K<30:4<8D83<J0>47414J<DH=@E
@4LH<AD1H349H<HL@@0842<:<3@9DB<20646HAH7D241@8H4<0LID1D:H2<D<?D60
<8C8C<20<4A86H;LM0H0D44<DL10C<68=DB<:D2<34;H>4N8EL3L6<=@H8C@8DI84
<IDBLF4DD@H=@248@=4L<8H9H;8;@:L60B0@01D3@6@80L@D0242<L@L@<L2<C8N8
C<L40D4HC@N80LO@0<$000@80F@O4B8LHI<C06L=HI0@0B00<080HA00H1880@0J@
<<K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@04;4><6<>8<
8K8G@C4B<@H9HK8N8K0703D6<9L5L@H1D3@6@K<B0<4D<4H;4H898306H>DI8BH2<
3D64>4;H=4N8@H9@346H:DK@:HHLK@F<HHFHKH3<=DALB4=0A0N4=HALB@68<HB82
004240@@@A03848I4GHJ@A87D:<M0@@D4:<NL=0N4?8D40<@LAHC@48=@I8F@9D:H
:8=0?0@4A4I4GD?HI@F014><2H549L>0BD80ADC0=DH0E0842<L@4@802<B828=04
82<30B4<0N0048H9@F0H<@LC4J0B@H01@5L64849<@8@0?L$000@80@0O@F00L8@0
<@D3H?L@0288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@0004
0<8@1@3<70=0FH044<8L9DF8@@BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2
DFLJD64NLE@F4ED@HG@=4J<NH30A4@H30MLNH9054<<4H1424208480A0B044B8M@
J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8=888H<1<9@9@MHN
D<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<98?DGLIDL0J8EH20B@80
1@C@C0B8<04@@4C0:0BD405H>L20B0D0=@EHD@B4:<<HEHN@4H=@>HNLEHE0L8@8N
<6H38D40488LH245H?<F8J<C@F8>4A4IH0HL0E@1LC@<@KLB8H8LH9D3DG4?0HL4L
OH288D2HKLHDMD88N@0D5H1804L05D>0H8A@D4N<FHK8L@L8?@B02LF45D2D6LC@:
HA@6D>048;864DHA424D<LHID<H@8C@<D04OL$000@N8?@642<<H1@CD6L>880NHH
@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004F8<L<HID
LD4@F<MHC4:<LH=@?8I400@40<8@9DF8IDC06L=@KHJ@5D1L=480H04@C<4HGH5L=
4I0L8G<G0?48<FH64>0800@044488@H90F81D;H8@8LNL88JL186DIL8D4H1@2HD0
14<41<H@0@6D1<K@K@:L6HB45DO0@4@H9D10;<084HE0;448LLGHA844><F88HFL4
H>0<<A43060<<1DC@60;0@<HH9D10;<L<4HM0;02<N01L$000@80@0M@@4N<<H1HA
06@78=0@0A004F<G<8LLHB<0H18J<6L@L74<DIHDH?44<>0@0C064B<M@6<LH1DC<
6L>DL@6H0@0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@B8=
DN0?@642<<H1@CDFLJD4H2LLL@<G@A0=DO8N87044J85H?<I4=@E46D=<08<HE@A4
N4D0;0@<<HE@>4N<;0=HJ@0@?85@O@044LF8@D1<F4386<D4=HD4C<L0<HL4MH686
L2<J4786880@H<@D4=<0DC<<0<LHDO438KD2870FL50>08<=H6D0<<L=@48;428N0
1L$000@J8M0D004880H103@7080H@M@H4:40<8@0<0D4080M8<4I@3<6H=LM8I004
B40H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246D8@B8=DN0?@6
42<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><80HH<464=8K8
J4G050LHB@74C<LH;<0L8@ADC<20FHHH9D>0F<@HID0DH<4HIHOL<8I4?<6L=08HI
D5DB@0<4LB0H<LL@DH<1@206D245D3@OH0H>HE@>06<101L0<;LHDC@K0<@DH4H>@
5D6@2<M@5@6@N<4<78C@D414@<2D04OL$000@80@0J@H<CD6@>8I8?@948<0H8@38
2060806@:0I0;DK@G@44K<307040@8@020648<4@K40HIL2L6<<4HHJ0?44<0L<@9
L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0JH381H2068IL302<H<C@
68<LJ<7<=D>0B8=DHHG@<4N<DHAH;@G@F<<4F@H89D>0F<88IHOD2D2<LL?L=8HDO
8G414<45<J00@7<5<5H<@6LB4O40@0LA0C820FH4@@@I4:H6H94K@I@D46<DD1@3D
78=4K@MH=8=D94;0ED943DFH1D=0;87L<DL@D838E8M43HKL?D68I4BHBD0D@L983
HG010;DE@@@<4:<FL=4>8D<JHF0A01<C0;0K@C868FHOHI8E89@80I@K@N08@JH:@
M0A@J@>46<LH9034FL60?42H2<H<BD60>H74G@C8B<1L9@C@6@DHL@=4J<FHJ0B<B
<NL7@;8<868E4L84H1D;DLD?4:@9L7@C46<4H1D3<6H=LK<?40<2LBDB404OL$000
@8080?46<0L8@383D6H80H000444<0LA03040=07H=HDL@4082040ND<04D1@C<78
<D;D40HHID;<IDL@5D:4<49838GD2LG@54FLM0I<4<44=LI0B@DD;DNHB8;420148
<4LM@>4H@E004D88DI@5@AL004H74A4E4HLK@K<M@D<A42@J<BD6L>8I03@54L<2H
6D68E02D@09H34G48@=L=@NLCH4@=HJ8J094;<E0L8=@C4@<B46@=HKD>DFL28=DE
43LE49D=88HC<M8?888G4F@1@2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0
L@@0100888@@90F89LB<60><JH489<@<I4C<6<=4HH0@KD9D?4N@2HA8E0>4C83<L
HK8ID4D8<<H4@4HN<4<J4=L10C<6L<<JH6@1D;L<<NDI0I8KD:<?0N0<8AL30:L@<
8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1@C<582
@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<;460G0F0440<0LIHI@<0L0
00:4H<<DG<1DE<C4K4ID7<LDG0K4N@:@B4C48H68=HJ0A0E4AD<8:H;LADC45H?8J
@DL@D4<8H9@78=L001DC<78>LH@JDE824ID>0:40<0HAD3@686<B<M47@<HI@4@E8
L@=@60ND?D?4F8B4:<8<HDF<E4=@EHD@>48<LHIDCD4@=HI@G@BD@80@C<1H7HHLA
D6L=H0<6L=038I8BLN4>8BL><3DH@5@CLH<283@60CLK05@M03<>D6<IHIHB@70L8
08ED80><M00H5048@@N0<@IHC06@=@K06H<0I@3<G004MH8L;@@41<L<182L2<N01
L$000@80H@00J4800410B074;@?44<@LI@B468=H80D@J4640<0@1@2068<@B8EDC
0G@74B<<H9@206L<4K0L@J4:<8H5H<80458>8M8J0848<4DA@306H<D24G<34E4L<
<H5@HL<@2<K<M8I4C@64=4K0F0?4K<IH3<70<D24O<14?48<:HO<L0H@NH=4:8@L1
DCD6@9DI8J02DILHD=@A01@C8F@;D;LKD802408FD8898A<GD6@LLHH70E4J<NH9@
I<0D9@3L=H>HK4I0;48<6<A4G0A4A89DELAL386D:<@88HID0<G4842<ED@HI@=<L
0F014;<IDE0F4?0KD9@B434705L684<4L;824C854880<DL:<AHF4:4:<E8C44870
L49<74DHB8240<4L=@8D=HDH10ADC@1HGHI0D82LH4C44870CDB81D3070J4KD;4@
<@L2<J<54JDD0<42<GD90I@10JLA@C8C8:@9D30H8A<34845@O89HM<8H9H70E88H
60=0I07@L4I8H8846<3@>H2<F4=80@FDB0>DK8>D<02<@HF@=0C8;HE<<H<HM0FH8
@D8K8E<4HG@6D=@H8;<L<4H>89DH4?H8<@874=4LH;0=DE<9H;44@1@68N8DHAHC@
F@4<7LOLA4IH@H1@<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@4@F@M
@C4J80H5HL03L$000@K030B4:<4H1H107440<8L0@0040<0HA00H1880@0J@H<B@6
H>0KDE8A8C<6@>@LH@090;<OL<@5L4L>DK840144<DLMD;D>8B8;DE@B@B48<<LI8
C060=@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@7
4484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<
FHA@7D@48<4LIDK<BHI4:H?<I4>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@
@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E8?D
C@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;
HJ<:4B044<4K@@@<4B<<L9H;888N430@D;<FD9@C4A0?DC408>4<@GHJ874AL685<
<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80A82<CHC068>8=D982@=4<8N02D@LC4J
<7@5@>@604DAD;H@@80B4J@8@<@I0K@G020;46D=LM8I034:<4H4H3H1LDDI<K@E0
7<J@A@K0M81D;@0@54=<DL6@=HHHI06DE4<<K0;@?<I48@1D8H4H5@H4I0@@4<30C
4@0?L$000@J8G0344<0L<@1L1@2L6D806@:00008D@3HDHG@E44<<L9@3434>DLHB
@440<48=DH<I49H9HKHB0540<4850K4D85LALA0D@C48<LLAD3@78=4KHG0DDGDNH
<8D8D02<FH7HA@I0542<NLH0<848NHE4L84H1DCDG4O0J0M<L<1D;@IHD<I@A8C0A
0ED74C<C4C0;H>LI8B@@48<4D1LC@F8106HE<J<8H9@34G46D;8CLI4F4F864GDE@
6H@0IHB@64<4K04H9LA@O<A@H@?0<8FL848H<@:@8DJ86HFLFHM@>8L82D68BLO@<
<F@G<K<J8M08D>064BD503D:L:<K8F8145@98;0942<8LK4=0<@KL4<DDA@;4F@5H
:09<3@J@OD;0JHK82H5@?4J4O03<JL3LH4ILK8LD9034FLND28>HM@8@HH7@E0ND2
@DH9D34G84L38CDD818J@B06L=DL0G@ED186L>@24;@IH;44<G06@?DIDG<D498@@
8H8DK@B0HDF<DDK<4@8D0@@<C8F8;DA@6D6LC8D8A01@14L<4H1@C<7@><J848J01
42D5484C@B8ED6D;4H07L$000@80@0I@44I0B060=HH8F0I46<4LID3@20=480H00
0J480D4FHMDD448FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@
L8?89@D42<8H1H3D58=4K8B@04442L2L=478GD@4I<AD;@H0@0242<JL7@ADM<D41
@C@58><I8B0HD?<;HC<84?4B<FH<@HH9464<0486D9LIH8L2<D<9@1<306D>4IDC8
@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<9<E@@81@?41<CL48ED744<>8I
8H@9DF0I0CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8
H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@90HLDH0HF<F
D<DD@AHC<F4J47L5DAHJ4;4286L:<KHJ@B46<FH>8@8L8G@<8LD1DK<08LH5@8830
9HKHB08D504@DDA@;4F@5H9LM8J08DA<BHG814=80D54D<FD8@G@8D>D<<B89<A89
L7L7DAHD8ND:0A8JH<<54K@BH38;888L@1HH<N408BHH@1DK@48B<D@1DC@68<@H8
G034A<H0I<C<2@CH=H8HJ8G0443<N<48:0=4O8HHK0E0AD@@G@D4@<2HLL<8E8A05
4<D04OL$000@K@I@948<4LADKDGH7@403850000468@LGDN@K@<<LD1D3<78<4IHB
@04B40H8@9@F8A<B<6L<@C<2@0@0@9@F8@DB@68<HJ4G87@E48<<LI8C<78>8HH48
N@44682@3L<<>DF414G<<L2<60DHIHB06L=DL0G@>4:<HH1D;D?@?H:<9<@83@788
HL@B@A40<885H5H;4K8DLA8K<88<L5H7HN4O8?00<BLN<50F<484H<8=<IH<H4HDH
JLCD68<DL0:0I40<2LH4;D9HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1D5@40HH@@<
4A<BD:4;L3H6D5DN@=<=8=0F4<8N<2H:D806DDH4L<HD@J@>4C<E0<@B8EDE0G@ED
6@74<4K@5HH8H8D44HHHD4HDALM@5D>4H8B4<H1H3D74=4H@J@D4B<FHC@D8A0@HM
D88AL<00858=0L@B@C4@<FH84<@N4488D<<3DD88DH0=D44B8<L9H;80@L4D0484D
A0:<F86D4HC4D0>0L@G4143<7<B<7@@43<<LID4D;<<<J@K8:<4DI4:0G@LH@D24E
0D@=4:<2HEL>L<D9D=HL@080H9@A@DLNLLLADH<:4:DLH5H;LE@LLFD34B@6L=4K@
J08D<8<448<LB<9<1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HDJ0L@5@74<<3@9
H546DB8?01<CL48<4@0H<F0H0=4H07L$000@80@0N@<418CD6L>0A@I0542<0L@@3
@2064I8E@A0040<8@0<@DJ8C4=@:HHD9D3878><80D@04642<K<MD9HC468>0E0L@
@4:<NHIHK0?@C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<9L9@F
8:<;L;HJ<24BD68=D5<A0C@60>@M8BH?H0L9HA<MD4DF<9DJ4>82DFHJ8FL@@A@C<
O08H8DK@B08D=@B<H@ID30G4J44<88F81H2@M<2H4L=LI02HA<D0700<203428HH=
D24I86<4LID;@G@CHE09014L8B@=@AD944H503@?42H<8=H3<:<HH1DCD4L>0M0D@
?4K<68K438<<J@CH5894@HCHBD9@7@2LEH3L58=4K8B@KDL8903@IDAD;@H0@0A4N
4N@OHG@>4?0EDI8C@68<@:4707@IDD0G@94L<@H5H48<L><IHDHG82H60=8L8C86D
14@<2LAH;0DD6L=87H84M82H8<:<G4L@A@98D<B4H@;<O02@=4ID6<G84<>L<HF@8
H8H<8D00<GH686DD8487@28IDH880D<;0C80@O@0<$000@<0H@00J4800410B0?8D
0B8DH9DC454>@I8H0E468DL1@3420=480H0H@FL@8N84HAD3<78><=L2@0<4H88M<
L@0888=H0<I8F@@0:4B<=@JD4@1@;HN@N@DD6<;83H84M8J0?4C<:H><4D:LA@0<C
@G@44:<<H5HO4K<9<GH?<DHD@J4:<2H3L9@;L;HJ<J4BD6L>8LHJ03428FHH8J<E8
C08@E0G@<4:<8H9H306L<<M<FL8@<8;@383LBL;0;@:@8<M<A09D30G8107HD0@88
H=HN484K<40F8646<K4@L=0K4>82<@H9DCH74=4LHL89D242@J<30B<>80<KHH0D4
B<LHAD;<?0A@8L4LA@3@788HI<;4;@?@K0<@DL58=HJ8J08DA070MD5<6@LL:<<H8
D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L5H@8?H:L8@CD6H<8I8I06D4LD<:0<DALJD
0HJ4C468FHD050A<JL7D082LI8LHA0C@60>0J0JH:8286L<HKH98>488:L:<J0G@G
4L<BHN@GD<@644D9DC<G8N<L0>8?0A8B<5LB424;DB8HD<0G04@G@;87<=DI8?@C4
E<O04HL<4H=D2<8H=@J<=<:DF444@H9@K8<H1@C8F<8@3<C88@K<F8<<NL3@4D;49
@N@M49@K<I04@90@D9@346<<48<FD@@@8J<<45H88HL0@;D><60<0B8D0O45H>LB4
G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GHED;82@N01L$000@<8B@=424<<0HA0
0H1880@0I@849HC06H>0M0D@=4:<FH0D2060A44H<DK0J0?4H<6H5D;@H0A094>@C
4@<DHAH3<G8>LEDBH2D64<@J86H>@I8:HM<9D<@K@4@78G0?4J<2HKL84EHDH9L>@
F0L<:H7<MH6D306HA478><5<0LEH>@E494>@=42<0H5L:82<F@HDFD<@?@F4;<FD>
4HD1@BL8@DL6<=@KHA0D4A8L82864=LI0B@O4L8DH9HC<5L>0KHD@5D><><80D@ED
7@C0@@3HH8J@5D8D;L3DMH?D>47HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@:
@8<4HID3@70=@H8L@O4N80H1H;DD@4@L02HO4>8484LIDC46<<DL@L8B<ED>0><M0
<8;<2<GDK@G@EDA@F00DF46HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45
L=DI8F@?44<4L5LIHKL1<8D30F84DGDEDF05DL8F8K@4D<<A<88K8I8HH>D64;<?D
<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K84LN<4<5<0<NL?H<@I8L0H
DNDEHODC85LE<@LA048>0=H1<FDELL49LE@:8C<68FLI8H88H?H<@<<F474<<A<9L
34FLG0B8>0F0H0C@F0L8C4G4G0O8:4;030F4>H7D18ALDH6L>8DL6<=DI<5LDL2D2
<<<746H6424G0N<3H68ML:42<JL@44HKHLDFLF0A49D?84858<<@L=HJ@ALL@>LD8
>LA0202<O0CD@D2H:4><4DE4CDI@2DN01L$000@80F@14@<LLAD3@6840J8@0B004
D8@4082040><B06<0L9D3D6L>@GHB@>42<8HM@?D<8J87H><L@A@C48<DL1@C@G4=
408B<>H146<<H1@KD7<281DH@L@@42<<HIH;@;@9H=HKH7@@4B<F@@HL@L8M8J0B4
B<@LI8C<44=LK8JH5H7H@4F@<DD0I@3474<4K<=0:8@H1HC86L<@>454BL@@6<;L5
<@L=H?DD@?4L<BH=@J@6LK<DL?L04OL$!e559a03a