Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<K8@4G<0L=
H3DGL>HM0J@FL0@1D;@70>LNLJ0DD0<249LCHG<NDID146HG@EL=@>4E0A4F4=4=L
M4<82<0H9L206H=@BL7DI<7@@L4L>H1<HH288<DH5@GHADB<6L:03<;<NHN4;DE<5
D1@C44L=HK0L@8D54<H4@9@3DFH7<20D4IDB@78<8:4?8;014H<DH9H;4D@:89DKH
BH?H0@>L6L@H90C874>0:4C81@1478:D4<745LA@;@6@5L4@>46<2LH4D8>4C8;D?
@1L5088CHH08DE02<H@E4NH<@?@J@G@JD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD
30G4HD4D5L18BH68BDB4<@MHBLO8LHA<E4H8@050G41@84N<4HIDK090G42@I@K@2
L60J4AL;@MHI8C854>0H8JH3HB@60<LI810B4F<2H<LE@DHADB<N<2HF4F47D30A0
?@2L3460540@FDM<O8B880280LI@IDIH@0?L$000@LH@0=0D0000@I0CHGDN8MD=4
N8@H9@34FHN@9HN@MD>428DH9D3420:880A050@<DLHH2L3878GLG0D0L488@H90F
800B@60>8M070E4J<0H8@38206DF4;D=<F0G@I4J4844<0HA030<D;8H@F0K4AH1@
3040<0G0I0O4G0=DL8L0L88H9DC4O86H<<DH9H=8<H;L><5<<H?H>4;4CLDLI4>L;
L?<<@J86<J4N<6<B4>H9DHD=@IH9@M4K44@346LE4I<O8M8;06H:0L@B@64:<FHIL
IDC0F8I0=8KDG@K<C@7<4@>4<<LH=D:<>@H@>@F@?D60LDE<0L306@>0J@G0<46<7
HLL>8:<J0G@G4L<N@8@5<:@;8F8A<B46L=HM0>8L0;044<<288H5@I4FLK0KH0@;L
0DB4B<4H1@;<1@;L3H:038GD>4:8A<C030OHM@D4B80L9H;4C@EL><30N8@HID3<G
46HIDADC0?D7064IDO828=<5@5D@8F<DLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@
L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B
@<4:<2H;L3@9<388DM<EL9D;4@874144L2DH48<FLH0=80<2L5H902@H@94204H9L
AHM05@CL>D4HLH1D;H3@<@?86<4L=DI4?8L<>H7@6@18LDG03408B494L0?8ALBD6
0=@M8:HAD3@3D64>46H6D?<:D>4;<3D><@<K41D0HO@0<$000@806@:00008D@3H@
HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044408982054:@<@A04@?<ND4D
:H8@H8J014;<DLND:HLD9D3DG8C028:<3<8DDLIH3@20=480H04@C<0@D48<8L9H3
8F4>D:0<H5H3@7H64;868M0L838<8K<NL7014J<DH=@?@20F@98H8F0HDO0J4?H94
D<FL7HI<;HA<306DN4ADE0L@@4:<2HML>4JD08C<6L>8ML2<H<HHADC0?D70F4MD9
4D<J86D3D2DH48<>LK4H4DD34<83@9<3DL44@10B<4L8L>@2HH@>D4HLH1D;HA@F<
D0G@C4B<@H9HK80D5<ADAHC4G<F@9@J4D004480LADC<<@0DE<@D80KDE8B0D<4<4
HIH3H9DKHB054H<DHA8K<38;LI@O0JH20<4F<C060F8;438FL8068?<H<H48H:0H8
I0D4L<D@9HK<8@682<3H9HI<240<0LI0?HA@1LC4J<<@JHLL8L>@IHEL1LC4:0<<@
LDH60@0=LHLIHL8@@@41D04OL$000@2@@000E40L4H<4H@B@<40<88181024:DJHB
@2404D8D4N@M4I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H8@38206864;D
KHI@948<4LID3<FLADJ8640<0@I@0HH4E0@40<8@1@3070=8B84DE@@@<4:<DL1@1
0G4NLB<84N<2860I4:H9DKHB05D>D:DK@:HI<;@LL4L2<KL?H=LFD7D=8D844HHO<
7D:8I8C094880@8@J0H8HHA89@H8H8D@DD4D7H4L<4K8B@ADN4646DDHJ0148<DLM
H7HHD0D9LJD:@2@:<58A4K<=8@<:<NHA43<78:<KHJ@B46<DHM@387H0H78<DL@I@
@DH<9D<4HHL8D<9HA<4H<4IH@0B00<484HGH1<2@6@<4LHEH>H?@6D68=4LHJ0?4<
<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH98DD9H8L94K@:HA@C@78
=DJL7H?@J@8<2<9<GDB@58>09H2D64=@28@488@@F0>0H88<;064=0JH1L9H68;H@
8D0<8H888E0K0JH20400@C0M00@A08HG82064;<9H;0I@2HH<HHI@FH>0K@H@:@@@
A8K404OL$000@80@0M@34N8DH9DC<6L=H806@:0C0?41H?<I4>LALB@68<HB82004
240@@@A0449LC@70A4248<4@K4E@5LF4C8884L1@CD78><80D@0404B<NHDLKD1L0
05HMDA8A41@983074>@C@J@=4A<I<ND5H=LLHD@D4B<>H6LD@J4640<@@1@2064=8
L@H004480L1@C8<@0D5<<4K0J@540<88AHAHC8NDK40<F<HHND90N@=<N8@H9@346
H:DK@:HMD5H>@:4D@B820J0A4:D30>@M060C@@@=4;<K8D@JH5DDH4HC8BH?<C0@@
24;<G<E4:@L@5@DH:H28FL:D04DLM@2<6L>@DHG@E44<<L9@K4JD?02@>@I8I0C41
<@LE<H8A@7DEHC0O02H9DH8C@04442LDD1<2@6@<4LHEH;@C@BL?<I0D@C48<LLAD
B4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C058BD7@8@E0=80H9H?0E0I
<@HA@3@40>8J@I0A48HKDDDA@4HDH5DAH58<888ADDHDH88B8DH14BD8<8@IL>0M0
G0A0H@G0745@H4642<;4HL>0H0M40H0<OH04$000@<0@0=0D0000@907D1@?4J<DH
ID3<FL<@@<GDL@G<8L98346<94A0@01008880@1@B4<@CLGHH@=818CD60>@M8I@0
4B40H4@2454MD?H;@>0=4:L9@7@:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4NL
;0383D6<9L5H8HAHC<=DL4G0A4E4<04D1@C<78<D80I0J424B<1@GDDLI43<68<DK
0:@>4;<L<?<2HKL3808<H3<N8H@A42<C@D0=80@3@70H4J8106484HL1064<46088
IDAD>00<0LA03@6@>0D834F47H<@H05@LL?@0@1<<<94@DH4H0AHI<94C0FH<D9@=
8KD<8=8D8=4F4@L9430F4FDC<98:8C028FDH4808D60>0FH248<8H9D:@6DHD0@4<
6DI4A@BD04OL$000@80@0J@8<CL0H18?4JDL@1DC468=@C@@@=4:<0H@@2@20488@
@04@389DD42<@H9HCD7440J8@0@0946H<4288H=@MDDHB8B@FD8@=DC8K8B06L=DL
0J85H?<I4=@D0@@B48<HL94CDFH4LBH2<J<LDIDC@6@>@J8G@>4K<503D6<1L4D8H
AHC<=DHD@0042<:<H898306H>D9<A@3@3D64>4;HFD7DE8G0EDIH;DAL=LGD4LK83
H4<J420L<K43H54<DI@4@440848=0243<N8H@A4B<C@30H<B<E88@J<6<1030080L
9HJ06@H@9DJ064H@9@C01@848<0HA03@7424AD;0;L68=8;H241HH<JHKL9@?@?<5
030584HG8>4D4@L=88<<@@818E8L4A014C81@;DMHB4J@14O00L$000@80@0O@60@
D9H3078>DLH@0900<080HA00H18KD048@;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<
HL94CDFHLL288<4HDHIDC<74=4M0D@?4L<FH>478<H@0G0K4603<6H>0FH048<HH9
@F8@@BD60=@M8B@04448L<L9DHD4@ODK0J<L@1DC468=@E8G0EDMH7D?DF<C4G0LH
?<DLMDF4281D64KHMHB4:8HH9@284840@8@020J4@@@H90F864FDE@H@LH4@9@K<6
84<FD=H646D44E@>L30>@:HF<846L<8EHN<080@4LC8IHM<8LHHIDODE08L>@=DJ@
F@08249888809<:844EHLD3H4H<4H@JH=H5894249<J@0H0<C8G<:46<6@<L2<4<:
4J0D8G4C4L094N<300@HHM4G@F8<8K0H0<40<8@AH3874J4N@;D;L68=8H88@9<6<
ED?<A0=4<0A09@C@0H04OL$000@38500004:81L9DKHB054H<HH94C06H<D809004
44880@90D8J42@78<4M0J@C40<481D10C0<@2<4H<4H@JH=H581DA494J@M8I<D<4
4=LK8H0DD;DNHB8K480144<@LAHB<78=D9L5@4LDHI<C<74=4M0D@?4L<FH:478<H
3H981@3@64K<A8K45HDH@@BD60=@M8BH307478<8L8G@=8?<:@>4;<CDG<3HKL?89
LF@7D8HD844HHF<7D:8I8C094880@8@J0MDNLH@A42<C430H<:<A<D8M8344@1@@4
L<4H3038D44HE038L4@HI@FH>8K00@8<4<J00@:L4<K00@9<4<K00@344<08OH04$
000@J8@0E004D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0>40<0
L1H2074=0L@4@5<6@?48<DH1@C<58=HM<<HMH6D<8;HB<=06DL@9DC<FH<L9D6@K0
9<GH?<D@B@64B<@@10A040408@8@A444B8=@J@2L3LBLB<60=DI8JH?4KDB@H4:<L
<1<1DCD;L;@J0>0442<B<H42@78<4M0J@KDML70?L64144<FH@HB<5D4H>838ND=H
@89<G<<8K@084DA@3@789HM8F@7DF4C430@<48=0HH@HI@O8I4>4@<4H;4H498306
H>DA<B<;@G@2HD4EDF8C070<<B<588LJD9DC<5L>@L0J0B4:<@@9DC4FHI4I<981@
5L6064G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<509000LL2
8H014>H28I01494O49D0D8HL@@L8<0HID6H<8I0H01458280@O@0<$000@80@0B@@
<B@68<HB82004240@@@103@48806@:0I0;DO828E<54>@H8J0E46<0L8@382060I4
?H=DGHJ0@48<8L9H246H<DK84H5<5468G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<K
HG0440<885H983<6L>8J8L8G8:8KL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<
6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8K@G0840<8@1H3@6DI418:HH8F0E
4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L94O4KD
@@D@O@DHA@?40<DLA@2LC0I0B8H014KHB8I0@4@<<H3<60<@@8CD6@=@88:8389D@
424O@H044><14I0@014>H28E014041408OH04$000@80@0M@=4N<@D1H3@78>8A8F
054J<0H8@202048D@I0N0088<0@A00H18J<;4G<C4<42<LHI@3@20=480H0H@>D94
N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M07
0E4;<8H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4HDH044@<<H3<60<@J@4@9<
;014H<DH9HK4>8D84<4HIH5<9DKHB054H<DHA8K<M8K@EHO0JH?<D<MD64281D64K
HMDB4:8HH9@28D8J4189DA@4HE42D?<DHJ0148<DL5HB8HH642830282<10B4H0AD
C49<400HA@C0404L@4C0B0B@802<38;H>4G4@<DD0@>0H8487L3470>8JHAL1D3<6
H849HNH70>8@@9DNHJ8;D6H:LJ8I0546<:L?82<>4KDGD5<E8AH04OL$000@L0G@C
40<48AD1H3840<@@0A0K4K<JH1@201D2@@000E4@L74<DIHDH>L8<?<=0J04@O<A@
?4H<LH9D3DG41D0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1
DB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<HI<BHA@KD
=8L8?@5L:HH0?4>8683<KLBH1@C<ND;L6L64GDHHJ@@DC834<0@8C834=@5H:068<
H48C8J8;@>L2<I0F4HHID?D@D2<2LD4;068@@:46<BHHDN@@HC8:D<8I00@74I<JH
A@9D8@?HD834F<K<786D@43<?H3LF4@LKLD@OL04OL$000@80@0C0:<LHI@3@20=4
>@I000K42<H<0HA00H18C<E8@L64=LK0G@E44<FL4440<0B89DMHD@B4:<LH9<38F
8O05H=HKHB0=D1@3@208480A0@044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0
=DO8N87044J85H?<I4=@L0G@AD<<=0JH?8C45D6H6<>464A84DML0D488LID;04L4
LF0<<D4C0>42@9@C@0L54CL6L1@4LDH5L60<8ID70?41<D<N4?<8<>0@0E0842<I0
F4<HI09@0H9@30E@14<D9<L00@6L9<>HI400842<0HG024H<DHL4109D8@7018O00
L$000@80H@A004D8@4082040ND>04LADC@68;LJ8B004B40H0@9@F8A<C<6L<@3<0
<0L8@202048=@A04@K<L0O4<84HI@3078=LL@@0M@HDD@B42LF49D;L3H4L8@K8<D
5LC41DC@6L><I<B81HC8FD:H><?LHDF0A4A<<89HC4F<=44H0<0@9DE@L<HHG@<4N
<DHAH;@G@J<84KLC8HD5H0H9DC@0LE46D5<044LDH5LFD4H>0H48L6<K<B0A4=@24
3@40=@0874O@><6<O@<<2<0HOHA4B42<H8JHD014>HJHC0;4G0D8H<7L3@40=888J
LB8@0?L$000@8@J02004D8@4082040ND@0LLA<C460<<M0G@B40<F84L4HK44H5L<
8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J484F<JH>0@0@004880H9D;@2@><
I8C@9D6<34403<6H4<4LK4<LI@3<6H=LM8BHDLF@LL906@9D10;LJ8B0HD>L>4N<@
H=@<<L0@0100888H@9D>0F<8HIH;08<4HIH@<<8IDO8=@J@I@98MLH4:42<H82HE8
14>H2HA834;H8@LL6<C4:0FH8H9@:0F<@HI@68K<2<L<4H3@4@>02<H8JH0@6L704
8F<4HI<3@9H8@N85LG@M<2LI8:HI014GL2D04OL$000@HHJ0?44<0L<@9L1@201D2
@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840<@I0M@08640<0@
9@F8JDC@68<LFD>LLDI4E0:40<0@1H206H=0B8KDHHG@<4N<DH=HG49<A<I<68H4?
@948<2HKLHDID3<F8AD@40<481010246D8@B8=DN0?@642<2HHDAH7D?424K<88HD
H8@D:<9@:@5<6LF@N0I<14L@;0<8LHO@2D4<4HF84D3<<D2<J<2L=8JH@014>HJHM
@I4140<GLJ@0@>8E@K0;DLH<@H@H@8D945DK4F0C<20FHH@9D:0F44@L03L$000@8
0@0J@0<C@6L><80D@J4840<@@I@BL7D6D80H000J48044NLC8:<LH=@C86L5H0HA0
C4C07H<<KHF0?4:<8L=H8<>4HDMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A
0G044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@E46D
A<J01@206@245D<40<0@1H206H=@HH786L<0K8706L245D2L@<4HN0<07DC<O<?<B
<I08@L@IDO8A8:42<I0L41DC<24GHC4G050E46D>0@0E014<D=<H0@@EH6D<DB<H@
ID3@78:<I8J0D4B<HHMDMHJHBH@@LDC8J@<4K<@0DHND:<8H5HE8F4C8MHN4KD6LB
<=@;4;4>0E0L@@4C<EH301HF<28@H9DKDDHI4;D6D647LH0>0044<4HIH64:<HHJH
;L;4I<>D5@1H8<4<14CLB478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8H04
@D@14O00L$000@80@000644D9LC<6H<DM0I0I40<481DA02H64806@:0?09<3LE8G
0948<<L=H4<>@I000040<@@9@K8DL5LALCHI@34B<@H1DC<FLMDG@@4:<BH>HK<9<
LH0LLD=D>8F<C4K@<H@0E@206@3L<<D8F<28@H9DCDF85HC0B81DA4642<;L<0983
8GDNLGL54A8EL@@G@44A<M@1<48<4M0@@7DA8306D<<LDBL8L<0B<4L6<<<2DC414
100HI@0@:@2<JD5@:LKHI044><D@A@;<<@2<:H2078<DL@28GDF4KD?<B85H@<F@@
D58IHCH743094L<JH;D>L5DJ4BHO8B4K8FD?HD<K0G0CLJ@5@5D8<8D9H3D78=0E0
@@24H<2H;49L88KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@FDI028<4N8LH9
@C86484>L:<3HGD@D48=8C@LH@HG4>H><I4B0240<D@98B0M06L@@IDC<64=<C8@H
GLF4?8<@LDMH547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@6
8>41<7<6L<<N8@0B0D<><?8FL:0J0>084D<@HAD3074I8F@C074846L8<0HAD3474
7DD<;460G0F0440<0LIHI@<0L000:4H<<DG<1DE<C4K4ID7<LDG0K4N@:@B4C48H6
8=HJ0A0E4AD<86HH<@H1DC0IHN8G0ML;@1L70M4O@9H6<>DMHC0E<;4<<C8L4D80H
1@3874<@<H;HG4IDK@6<74=@6H8<8H1HC@5HB<F<L4J@@<BD<DJ<:4KD8@<0;<K4;
@94L<@HI@C<7<94K@C0?45<0D14FH3DG@AH5<=LK@0HIH0H;@2HJ@DDF<L@LD;@2L
64I<8L1DB0@0?L$000@;8H@@084L<0HA02H6@=0I000444<LLB<306L<0H000943@
38500004F8DLEL=HB8G0C48<0LI8C<G4J8<@EL?@?<EHG@B48<LH90346L40J8M0C
0?42H689LB@FH<8N8LH9@C86484K@@@<4B<8L9L34G4A00DE0I0E48<0L1DBD60<8
K0B@8DM@<HD@AHC<F43@B<9D=@E<4H>DK0J094J<D@1@;DA44H<H8<<@J04@K<14?
48<:H<<A044F<246<64CDCHI@34B<@H1DK<H8=4I@3<G0:8F4CH=8@0D0044<4L=@
6D=HBHF4386D=@48E008A8:08@2D6HHH94CDFHLL<<:<D@>8F<I<LHJ4ID4@084@5
86HGD7H5<<@98J0E0?4706L=0D8JDB0?41D3@6H<4E<34?4MLJ@>8@4F<4DC@2LC4
>42<ED10ID2@D4@4J<548LM8E054JD9@243@6L:<:@:<I8A4:H6@DHB8240<4L=@8
D=HDH10ADC@1HGHI0D82LH4C44870CDB81D3070J4KD;4@<@L2<J<54JDD0<42<GD
90I@10JLA@3870D<1D3<6D=8D8=<4<<H0@F4M07<ED3<74<4>09<I@10<HNDHD9@2
DC@H<94N@E824J@88JH=4BL0DC<60:@D4=4?8D4B4<<<HM0FH8@D8K8E<4HG@6D=@
H8;<L<4H>89DH4?H@<E<74=4LH;0=DE<9HK4<060L03L$000@80@0M@K40<D8@4H8
?@?<A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL5
8=HJ8J0C40<48=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HL<D@9H3<4@<4L@F@GD
9<9HF8A<JD288D<LI8C060=@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=
82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414
A8=<84FD=8K@I@94:<FHA@7D@48<4LIDK<BHI4JH30?4NL:@9468N@J@<@L8?89@D
4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH
:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD6
0IDLH98IH305<NDLD6D3D0D3428HH9D306H?4LHD@4D2@AL:4G0:DI<B@A4K0BL54
208LLH5<CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983HG010D@70L4A4544<JLD
H8@B44H0H;L>4C074IDH<880L:<J8M08D102@949D8@@HI@AD1<B4:D7<K038:<4H
4H3H1LDDI<K@E07<J@A@K0M81D;@0@54=<DL6@=HHHI00DO@0<$000@80I00404H<
8D1D201D2@@000E4@L54=LM8I034:<8H0HA0D0AD8LM868@L9H3074>@B<4D<8E<6
L>0ML2@2<E4:<386L<<L@H8209@CD74<DI0@090A<9<ILI43<68<D>4?HM<I<4<48
=41LF@A@DD?4L<BHNHK8A<A4685H6<48DL9@;@0@IL>8CL58=HJ8J0C4A<1LGD7HA
<68LL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;40@C<JD=44<DHA@K@38ED
ILL@;0K4C0;H:H3<80<LI8C060=@B<4LHH?D8H<87@F4K<404<68E848=4C<;<;<>
H74N418C49<OH64K8KD=D=4N@48G0C098B@AHE<54=DK40@2H4DE@D@A4HL<@2@F8
MLB4:8HH5@;82LE04D1HM8?H5@=<=D1<BHG@=0O@ADM<ALL0<LMD>8D@A@K<?8147
<>H48<<3HJ@?818J<DH1@KD2<AD9H:40D=8I0C<6H>0KH:H@D3<G8105HLLE@24;@
C87H:<J4H0E83<2D>48<2HILBH=HB<B@0@@<@0?L$000@2@@000E40L50<4L@@@=4
6<LD9HC468>080D@04240<8@8<K8I0I43<68<D800@0404B<=@84<@90306L<4K0L
@C4B<<HMHFD64ADE09014L8B@=@AD944H503@?4BH6DFLAD54L<@HIH2<70>@J8G@
=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D4;<B@M0:094J<FHO0I0HD8DC89H=LL0>
84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<
N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84
@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@
<H<8G<@L68E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F86
0M0B0AH9D1D<H=<I<903D6L<<D<?L;83@D<F<4@=HDHG@E44<<L5@08:H;4?4H<FH
@074A<204H38=89054<<2HEDI<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@B
8L8J<9LALD<=07DB@D8ND;018FLDD@HBH20G4H<>0G@@04D>40<FLI04@=40<DL1@
C460=HHH48N0N84HDDKD04OL$000@K@A@540<481D10304038500004:81L8HJ8G0
440<LD1DC<68><J4O8=0544<LL5D=84<44=LM0D0GD9D9@K8DH5LALC8G@>48<DLI
@B060>8K0G@DDGDNHB8C474E4J<8H=@8D7@644<DDAHK<H@4<B<=@8D>DALI0143<
0LI004:4B<M@6<DD9@34F8FLH@?0@890C874>@L@D@24:<@L9HK8>8A8>LK<J0E8<
42<@H5H@884E0D0B4;<G0D4=D>0284H=@G8LLKHB0EDD<D0K0G0A<@0C<60=@N8I@
94A<D03L58:8@8704D;<<<B814188LCHC<F064<DK@J0?4086LIHC89<FHHHE0FDD
L98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLAD
M<D41@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0H@N0M45@2
@0H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8=84@N42H7H8D;8><8HL@B@A4
A<<L9LF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983HG
010L@IL=0=@2<D<94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<
O83D70589@9D:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LN8=D04OL$000@
L09@G4:<DH1@3@20=480H@00J4800410B0?8>0N8@H9@34208480H04@;<203428H
H9D306H?4LHD@C4?<=D9@4<58:8@8704D;<<<B814188L3H>83<K0C068=HM07@@4
8<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH=DN4B4A<A<6
@CDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K828
60B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH3
0@LNDHD90L85D?@A8F@LHA@I0542<6LH448>LE8L84H1D;D0@GH:@DD><7H<D:HH@
8@=HIH;4IDH@>H1L<D:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9
@306H<D<4J0443D:<=8D@:D64?88DD8;430=02@3HC8@@@L0HL4D4?<?0M03@2HG8
@H@DAH<4D8K<@0:L?0304LAD;H0@@48LB0E@=@AHI0140<0L9D347494K@C0?45<H
DA4B@DH08OH04$000@J0G@G4L<0H8@382060806@:00008<@9L;LKD9@94J<DH1HC
<60>@J8G@>4N<0@=H5H><DDKD;HO4NHJ0?4H<DHA@C@60=HHHB@0444FL78;@H@4@
O8JH90C45L><M0B@@4?<3L346L=4C<60<8C<;HE<NLA0:4DH8D1@C4F@ID306@<LA
46H6@A4FH<DHLMH7498F8C0M0J<C4FHB4:4B<NH44:<HH9@30F8=4A8M<602LD4<<
@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@6
8B<FHB42<DH1DK@=03DLLIDN<JLK84L94D@40<L1HC878=HM078@DBD<@O00D;<;<
G@<@M0G0?4J<2HKL84EHDH9L>@F0L<BH?81D@H9DD8EHI06D;D14K4J0=42<0H5L:
82<F@HDFD<@?@F4;<FD>4HD1@BL8@DL6<=@KHA0D4A8L82864=LI0B@O4L8DH9HC<
5L>0KHD@5D><><4LFL3060147D@@E4;<A8GH78K@O<L8?@N@DDA@C<60<894H8GH5
<=818>DJ8A@GD4<D43868=4LHH0<42<4HILBL6L>0M0484D04FLI0BL2<74=4IHC@
544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DA0FD64AHI0K0D@=4B<@H5HEHI<K<8
8F<9@C4O4J8DH9@C<6L>8N8L8O@GD:0@@44B<>L8@1<K<485HI<;D68FH501H?D>4
;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<>H@HJ8NL4<:<0H5
LEH>LMD1LKH2D6@L<0DIH=DD4NH6DO@A4:D=8:<LH:H?45D?@541<O00L$000@K@B
0O4N8HHI@BL74<<L@B@54L<0H8@382060806@:00008<@1H=HM8F@O408LL9D386L
>@LHKH4H0H9@D8J4C@60=DI8JH08CD68>0LHL8M8AD?4L<HH9H30F4M4N<FD98;<8
@M4ADK@M49@K<N8I<=4HD4@K8D@D4H<4HDHO82HJL8<LH7D=8L878J0H@G<O@2H6H
F494FD14@<DLA@3DG8AD5<4<2LI4ML8@MLK<I0H@0@?HDL6L>0H8F0@D44:LM4ADL
0I0>@B88<6H=4J<2H>8LHD0E4L<@H5H4L28B<B0A8C@F4=0O8146<<H1@;D;@;0<8
N8BHC<74><>474G4?4N<0@9H:8ND74:4@LAHC@7@:@KH1@?4J<FH>HN414IH0H<DI
HI014K<8HB<68>@J0G@44A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK47HOD1<O0
0L$!f32bbcb4