Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D8<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L4F8=@280DA8K@24N<8D98C474>@5<<@54GDK<;@K8C0N0=<ALB
<60=DI84HA44<=@KHA05D<<4064NDA4B@:D2D:0H8I@C4C<J8C0GH9DD<@<6H7DHH
M0L0H8@DI@C<64>D5<H<1DKDG810L<@H1@A074<DM0:HADC<6<><3<2LI@3D7@>@N
4K<@80H5HC@G<?<M0J8@4A04LILKDO8LH>@;<:L9HCD7@?0MHK8D4:<0LGH34I@K@
B45<FL1H?D><H@@4=L;HO4<HBD<43<;H5@D8CLK<E0A464<D=LN4<02<0H9L206H=
@2L74A<78@L4L>HI8I05D=8<@I8L8K<70?40<FDF44D2LKLFDK8H8B0?4L8@H9D;H
B@<88HH8J@<4G<MD24K89@E44<2HDD@LBD60=@M8B@8D58JDL@=DM48L>0>L<<A0D
@C40<2LDDI4B0D0B<64B8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14;@@@
7884C@=89LHH?DID;<ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8D04
DB<2D94LH?HE4=LGHC058>@ALB8I<206@=LJ8A@ADB@9<H4I@?D042<ODI0LDEHE@
C4084L=@MD8414><DHA@2074=<>4HH=8K87074=L243<K<@<04G<>LB4040<4H6LF
HM<04OL$000@O86@:00008H@B06@>8HHJ@948<0L<@;H?<?DMD=4N8@H9@346H><<
DIH9DDD5DGD2<?D?<C@@@=4:<0H@@2@2048<@70C4B40<0H1DB4<@4L50<4L@J0>4
:8DL1DA06@40=8<8G<JH=8O4B0D<@<8H1@206L;@K0B0:4DH8D1@3<40<@JH10I03
HC0C0@<A<3<6D<DM8K<A@346<LD284<LHLL>HI8E@C0O4:DALO8NHFD8L4H7D2<7D
:<C44H2HH<<D6D@4C0547DC<4@L<4H>D;<;L3DI<0HA8C@68<HI8NHG434:<2H;4O
<C<?0;<><@L4@=HI@G@=DA8AHC0AHFH1LDH?@ND;010L4E0>4H<<H?@IHLDDHD0?4
><HLM4A4:HE0F@<@2L4<=LK@J0LDH0F488H<4@A@;0B81LF4GD147H14484L9D30F
H30OH7@D06@?8L<D@2H6464?@K88<4D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<
>0<8C8ND4DJH;0O80H<L9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HC
DFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70
BH6@A8JH;LC<F80@><289H58@8@L=H@4JD0H5H;@B048A0B<409@CH3@J4;47HM<9
@I@3<G@7090ND<H9HK8B8NDHHMD?0=02@D8:48<0H103@70<HB82DE@@@<4:<FL58
L@M0A0E4NH0@O@0<$000@80@0N@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<
8@0<@DJ814H@B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@801448@D9
81DB4<@ELGHH@A8903078<4M<F@KHE8:H20FLC028:<3<8DDLMHGHH@O440103D78
>8J8A0E48<DLI@;@70?@<8F@<@J0HD6DH@FHML>428DH9DK4O040=0BD@@<4A<N4D
<ODB88H=L?DBHGD2H64=8L83<:4I40<DL5@KHL<E80D6H=LL@KH4L@HAD3<64O<>0
<8K<B<8HDD=<78;H;H>0=4>DA@6<D0@@B48<HL94CDFHA4<@4HDHIDC<74=4M0D@;
DK0J8M0=@>@?45L3H68>0@0H0642<L<0<E<@D:4KDL84L8L@LI@O8@0042<LL<@3@
;<JHBL9@E0F4942<C4M0M@M0K0;4E@>0F80DB<60<8=<JL1@F0DH5@:43@48E8C4B
42<3HJDK@@0840<8@1HC@3034F<=8F4301D=D:@F4A4EH?D:@KDF@O4880L1H3D74
8DK0B@=4=<=4J4N0282<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J
8L8G888@D<@<@H8407LC<B<I@A@3<40>8L@F@6008OH04$000@80@0N@H498306H>
DI8@0B0D<8<0HA03040<0@0=0D0:0K8@0=0N8@H9@346H:DK@D@D46<0L8@K8C<ID
H@6D3<N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A04H6@8@B8ADO8L8<
<><28DH=DC4B4;8FLC038:<M0@@D4:<>L;LL8@8<<288H=@MDDH:8B8FD8@=DC8;8
247@>@NL3H;@K830L<=D1H48A0B<409@CH3@J484DL=@CDA4?4@<2LL<0<50=LLH2
H?@=4FL?0H438<<H@E064L<0HA03@6L=0B82D;4A4N0E03LK<3808=8@<288@18:D
302@804@1@CDF0JH0<A06L>DM0H8E4@040>@M0I0944<FH1HI8I@@DH<5L8H9<1H;
D;@8<=@?<:8J4:D;8<0<8O@=0GLD@J4;<CL<DEL8DA@C8O08H:@N8H054A<NLG0=8
@8ID3<G4NLA4<4L<8HI@7HC@K0NHD@<4M438?@K0=D8H1H3440>8I@B014@8M@6H2
<9H>H9<L<2H10<0><H07L$000@80F@A0:40<8@0<0D4080280L58?4L0B@04B40H0
@9@?@C<44=LK0G@B4?<CL306H=HH@M@H<A4=DJLBLC0J<6D3DJL903<G0F@K8;H68
3L50<4L@J0>4:8DL=D48C4A4=4N<<H9H3878=4KHG0=DC@IH8HBLNL@HJDH00408@
L1@C<<@0D5<<4K0J@5D?H>8>@I0E@9LC@><C8G@44:<@H9D2DFLJD6<NLG@M<8<4H
EHO4CH=4?<D@8@8<A@DL?<D@B@64B<@@10A040408@6@C444B8=@9@C8K4F47414J
<FHI@90ED;<9@AD54>@H8J0E46<2L5L1L4H<4H@JH=H58:D=DCL501H24BDI0@@8L
CDN<0<103@6<64L4F<78M<E<@HA<C<BL@@8<7D6<ED;HA0E4I4A89@J0:0:<24F4C
0;894K@:H0DC@F89LK@J0C4N8DHAHC@64<DJLN8:4J0544<<L5H3@EH186<2H0DC<
C<J@4@I@3420>8DL<D=@2L50=0H8I@;DODO0=8<@J8I@D4N<HH909@B@:@I@H@8@9
@FDF460DD482<542DC4E0E4I08@9@2D=8604L4L7@:@84><50B80<4HDH48:<4D14
8<04OL$000@80@000J4L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@4H8G<O8
60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4288<4@K4E<5
LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@<8I0H@F@
?46<FL70DDKDADHD<8LHM46LI@HH1D2070>8L@4@5<;014H<DH9H3420>8>@JH5@J
HI870@<JHHL9@E034DH541@HH>@=@9HH8F@5D6<:8M<2H:<2<9DLL7D9@H8A0EDKD
:@9848BHE01D2D>DH8D<A83074K<I8042<:42D6DM<0<<H7DN824;D:D6D5D;L@@B
820:0@0:@N0:0@0:@8@0D2@H48<2L1H<D>82084C@0@<4N8L@A01H78<DM<9@I@3<
G@303L4850IL0H1@3440=HJ@D0A4DH?@?0I020>8F00D982054:@<@D85<@090307
8<49DB<>0E85@103D78>8J8A0E4;<90ID@DH<1L8H9<14;D;@8<=@?<:864>804OL
$000@J8@@<44<088@0<0D408028@L54=4N@B@04B40H8@A<306DN4ADE0L@@4C<8H
60N4=D@HG@<4N<8HMH?D<8K0G024F<1L4LFH;D;L<89HJL>@:@0@1LKDM8=00<BL<
HF0BLI@I894C0FHLD8018102484C@0@<4N8L@A01H78<DM<9@I@3<G@30<L84?46<
4L1DCD6@=LK@BH543D6<>L=464E8<40<H@AD3874I418:H1<@4G8:D448L8L9@C@7
DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL;8K<4<4@38<8K@K04<DDA@C44@8@800@5D
14:0@890D4282<L<=DJ8608@H8J0143<3<D4B424D<HL:89@ADE4ADD<:<<L5H;H0
884M0J0B4B<8H9@KD88=05H3@?H64;8>8M0L838<8K<B<A8B81<JHM@1H0L;<8414
4<@LAHB<78=DAL2@L<9D0@AHD<@40<0LI0=H1@HL8<C<A<D8H8H0EDAHC<<D4@H<I
4A@3@60=0H8HLKD2064AH9@?0A@<<L<<HA@><2<1D=<M<5<<HODH4@@0DG<M<9L4H
GH7D0@6@<<2D1HID08OH04$000@KHB054H<HH94C06H<D80900444880@A00H1880
@0J@H<2@78<4M0J@C40<481D10C0<@2<4H<4H@JH=H582D34A<E4BDH@=D:DH054O
<H@1DCD54=LM8I034:<0H9830G48L84DLA@C@G4<@BDGDL@G<4LI@;0?@K@=4J44@
I@3420>880H@H@>L@4@84HI@C@F8NLHD:H4<B<<H1HCD6L8H<8D8D@<84H4H<8E8A
D@D542DC490E4I08@9D8D4H<858?D?49D8L8<KHF@@49<1<<8N@G<A8M070E4J<NH
L0>8<8G8G@C4B<@H9HC86L=H3<DD<<LH64HDE024F<ED3@6@642DE@@@<4:<>LKLM
0A0A4N<:4J<>0;02DFL6D7HNLL8;<ML@DFH8L10@<D09454<<4H1424208480A030
N8H@A4B<C430NHDHJH8@DD9<A030044L7@8H5@0@M<LLHH9@F06<089@J0647<A@C
@>LL<4H30>83H9DA03824N01L$000@80@0M@K40<D8@4H8?@><@0288H1H3D4L>DK
8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004488HADC0=DKDI0A4E4<04D
1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D
844HHE<7D:8I8C094880@8@202048@H7@>4L88@@H90F8:L;L<86D@D9H3078>DAL
C8A@C0>H7L7HG0F@5<F824<HH8<@103868=0@0I044D<4HI034D84H4@9@KLJ<LH1
<3D70>@L@2@<4:<DH=DF8=868H<9<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D
@850=DK@I094A<M<180HN8E<34O4K40@7<O4J4@@DHO@<@0844N8A<B4><O4H4D01
4<8N80LO@0<$000@800@044488@H10201D2@@000E4@LGHH@=818CD60>@M8I@04B
40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4I8A81@5L6064G4JLAL346H<4IH48LD
B4LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@>L8<KHF@@49<G<M@4D><@4288H1H3
D4L>DI<=0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3068=@J000B48<@H9@F8
@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L
<K43H54<DI@4@4438ADH@@@D@O@C8H@N0A8I<3D0@L@5LC<5<=4L@B@C45<GD14C<
KDGD5<E8E0L0G@AD8H=0@0F@0@=8>HB<EDLHB@74E<GD?<<8L@00@40<8@ADC8<@N
<28HLLH9D3DG4?0C<4HJ@L8842HKLHDMD88NL0D=H>@8D2<D<3LG@0D;8C064>@KH
:HC<;@C@;LN848FHDDH810EL>D=<4H0H9DC@OLE4>D3<48F<G<>0H<A4D48HE0;4H
L4HE0;4HL<HO01L4LF8>D3<2DL<LHB4L@@@3HOL0<OH04$000@K@G@44:<LH1<3@2
08480A0@044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4
>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H10C<LL@80<H@9@F8J<C@68<LJ<980
HI01L70I47H<<KHF0?4:<FL7@D@0404B<=@C8O0GHD@44A<ML98;0D44HE0;4L4LH
GHA8042<LL?LF4<@H<1<EL3474ALD@4H@@5D4<2<L@5@;<6<64=H48;<0H0L10C86
L5LM@<@88K4H8L08H1870NL:D9H8@M<I00034D80L=89000LL2@2<<<4HF82D5<IL
4HB@O42<8H9<08OH04$000@80@0M@I4N<HD9@C064>@KHI004K42<0<8@0<@D=4K4
J<BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0HA0C@LL280<4HC4>DILC@68<
LJ<9<0HI0O8A484B<M@6<LH1DC<6L>DI<9<382060I4DH14L09<38F8O05H=HKHB0
=D1@3@208480A0A044B8=@@<2LJ4K4:0FH8@A@3440A<;D1@C@I0JH=@J@ADC820F
H0H9@>0F<8HID;02<J4B8NL08<4F<?H1<6L3<7444=@3DC8<0<LCDC4L484>@OH@H
68;L@<C@4D=H@HEL=0H8H0KLND3DEHI8@42<L@942@N01L$000@L@B@04J4800410
B074M@DDLL3H70=LLH@090D<@<0HA0306L80I@=@H<0H10C0<@EL74<DIHDHC41@2
07080J@4@K<A@?4H<LH9D3DG41DH@JDG8B<FH?@?@948<2HKLHDID3<F8AD@40<48
101024608@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K05@;4C@<
@CH64C82DML0DH88HIDG<I4H@0@1LC@;0<L<HO03L2<4DI4:L64645H0H;<=<I84H
A4C<74>@DHB@D48<4LADK<KDED5D14I<6DE4H<FH049DM<DLA@;@:@<<6DKDL<G<9
L4HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DEHK4>8JH>8044<4HIH64:<HHJH;L;4
<4@HC43<CHI0C818CLB478=HHH3@54L<2H4HIL<8<8G028HH5H@L:L0<<H@@3@4<A
D54?4K8F@5DN@L@L@7DALBHC09@E8G0948<:L?43LJD2<9LLHA@94H<@HIDK<>HKH
H08D<H50E0<HM0806@3474NL>434@0A4><DL=86@0DDL34C098M<K4B85H98D<DL5
@AHO4E4GL@@HHB0IL04OL$000@80@0O@F00L8@0<@D3H?L4028@H9H3020=4>@H@E
004D88DI@5@<0@0C004B<C@H@J@<<MH=DNHJ4D@74NDLDJ4BD6L>8I03@54L<BH6H
HH8@0HFD08J0544<BLM0ADMDKHB<H@9D3878=4H8F05DL<8LALM4<<4@AD;<>LKDE
D8@;<M88L=8J<O8C4I4EHA<A4L@4858>8M8J0848<4DA@306H<D:4KD4DL@ID3<6H
8DN0H0B40<4810102448I47H9DH8I@;4A<><44AD@0I4C<6<=4HH0@KD9D?4N@2HA
8E0>4;0=D;0CD68><MDLHB8446<28B<O4B4M06L@@IDC<64=<C8G@44:<2HEL8L:H
MHCHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6
<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M434ID@8
H4<DL<<HI0H0O41@0H1H206D;@FHK<F0C8C4KDG@:<AH3<60J<50@HI@6@B8>4@<8
H9@=D6@F<C42DCL9H68>8L0N@E@0HAHC4L@G@9H>DMHC0<HK0J@C03<:80<0HADC@
>L7HH0B@@4044<HH9DF81@ADC4J@@<JD<D4<DL@HA<<L;<K4;@94L<@HI@C<7<94K
@C0?45<0D14FH@4N8<HMHG0N8HH=DL018IDH0JL18;0I40DM8G8A0;40H@LFD4DO8
=4F@;0GHK<=DK81DC0@4L<?@H@0D;8@4LHJ07D>DB@20CHI@34B<@H1DK<0HA@?40
<>L?8J8646<J@4<B<8@9<@HB8=0EDF4O0A4:HB08@:@F@=H8H04OL$000@M8G034>
<D@A@3<20=4>@I@00<40<@@1@3440<8@0=0D0000@I03@CHI@34B<@H1DC<FLMDG@
@4:<2HF4CLB06L<@FD1L9H=@CL4H>DK0J094J<D@1@CD68>8KD5D<H8<<@J0D@MDO
8M80HA820E02D:8;8M@DD746LHH94CDFH<L;85H<0O8>0F<I<8HIH38C894H@9D:@
=@?8?DJ@E0C4286@=83HI01DC8=06D<@;H0<@L9DK0=86HGH?HA<JLID2@C4@4N<4
86<>8D82DD4C4486@>078LD303<6DDDC854@82<GHB@<<583464>0H8:HL@<HA8J0
I0M4L0A<5@?824C@54@8J<54K4@0@42<KDCD6D?07064CD:81D386HJ4A<H@A@>0I
DE0E494JD@@44G@C024H@D8MLF@=HL@@@D<=80@<<HHADC0E4@80<0H9@30E88H:0
1<;4DL<D0<@L9D30E8J06@GDJ0I0646<>@;<48:4MD:D2<KH386HL4ED>42<G4DH<
0;L206L<4K0L@C4B<<HAHJDFHM8B@8DH8404<=LM8I0947<N8N<CLM0?@EL78=HI0
30B4:<4H1HI0O8A804><6D48>DE8L84H1DKD989<9<88I<CH54=DL0F0LD;@>0<8F
<LDJHA0K4=H744@<4L@=H18B0@@10?<E@BH5078:<HH2HM4843D909@9894K@J054
1<O00L$000@L@H0@488<L1HA06@40<8@0=0D0000@907D80842<<H9HC4E8;D<@ML
0<B<M@H<4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB054;<OLG
02H:@E<HHIDC@6@<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHC89@;@AL54
>@H8I0D48<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LI
DE4K81@I8K<@8;LFD0L2<E4?4>87HC830<D;8L8D<=4280H5L3@F498=LJ@?@@8J@
5D@H=46H:L>8HH;0E45LELM450I0B060=HH8F0I46<4L5DD4?0A@H8ED384<>8I8H
@9DJ0A0?DE8G094=<:<<<K@3LDD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<
DL5@08:<JD=44<DHA@;@C<288D38:H3<80<LI8K0H8D<5@KHH0D4?4;0M0<09838G
D10@448E4A4I0B0G4>444F8=8KHJ@B46<DH9@9@7@3H98BLG4:4>LE034F4JD3<G0
10:8JH9H=4K@A@B4=<:8HLF0G4NHB8A438A@9@;0@8B4148L6068<418DH5HG@B0B
D:0;<K80<B43<I0A<DH80H07L$000@80@0C0884LA@3@788HL@B@A40<881HA0304
03850=@E83H=4CL58=HJ8J0C40<481D10C0G0<H=LL0>83H<D:HH@8@=@IDK4I@H@
N@G8:<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<H
H@@<4C<7@64MH6<28L<A4KD0H34B4:4<D9H34F8O0L@G4ND=H@<L4484L4HC@6L<@
I8I@4D?L?<I4NL=H9<D<2LH48D?D?49DHLJDB@FH=@J8A8C00@@460149D?4:<8LI
HK08H0@HD4HG@B8N45DD@B@64A<JH0D=8A4@<G83LI<;8K<@84D5L38?LL<O84<O0
;4G<3@54L<FH;HH82H4@>8>4:4:<84@0;89L<4K8B@D4?<D8J454E8801D?4J<0HI
HK<E8>08<2LH4LDC@6D@89<J<JLG@3<E88@=0:@H@1D;47@;<G89D286L<<L@C82@
=8D8D@=@2L<<IDADDH50488<H8G014H<4HILC@F@10>@888D9820DL<@=<9@6884L
4I0F<E@G4=DM@G8?008@L9HK8083H2H:@E4B8<@M0;4I4H@48><>@8D4D9DK<L81<
O00L$000@L@@0@004D8@4082040O460@DIH3<70:@J8F@540<N88H5H<0H0A0A4=<
CHHHND:00H9HBD74<DI0@090A<IL74IDD0G@94L<@HIHK@;<HD@0A4J@7@743L9DA
@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5LF41868F@
J0D8B<LHADC<G4<@G<GD?0CD@@B48<HLA0C@68>42<5@>8DL58=HJ8K8H@9098LL?
@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98
:H3<8@<LI8C060=@I8H8D08<78D8484L=@@4<LFHFHA@J@>46<6HO8DLHD64789<L
8<HI8C<78>8HH:H9H:0C@:LE@G@<4;<H0C@8D10H<I43<F810@DD@B@64A<JHLD94
3DG8=0J4:86L84ED40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@3H98J4?85@@DK<:
88<9<A0C@68=HM0L80D5@A43<G08D4H943<70<DI0@@>46<2H@4BL6L547@KDA@D@
>48<6HLH8DD0J8N@ADF4:43<14?48<0L5DIHHD:@24:<9<H0C@6@>@J8K0MDI<A<E
8:@20L088H07L$000@800@04040<8@0<0D4080M8@4I02020=480H@4@3<9054H<4
H1@CD6@>HI8KH2H:<<LI0C<6H>0KHG054L<@H5H7HGL54>@H8I0D4<<8@9HC47040
L@L8B8DD?DE8G0948<<L5H7HN4O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL
0:0I40<2LH4;D9HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@306H<D>4@H
M4I<D<DH@D?H9D1D5D:H=@KHJ8;H?<:4<8?8<88H983DFLA4984HK4A8I8K<98B<2
<HHIDK018;470J@H@70F@O0B4GD4D9H70J8I@D44<4LADC078>@J8BH:<2@J4F0;D
M0249@800DADC@68><J06HA05@;H4@9HKHB054A<H8O4DDGL20I46<4L5D@8>0:0B
428H@54K438B<9@:070N8K@@@ADCD94CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<H8
10:@J8F@54A<JLG<F84H6L>8040<4HHHJ<O<N<HHL4E058><BL5LJHN<K81@I8C<6
@=HM048F460B4F<I4DD0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8=0>8BHC@64
1HDLB@3894G@@D9LB460H0<4O0L06@;@>03@6H701L1<5@H@H098H07L$000@LH@0
900<480H1@304038500004B81L:HI8I0D46<<D9@306H<DJ<C<M@J@BLJL>@8@DD9
@3<G0FD24@H9H3D74<DDHK@54:<0H5H5DFHBLI@6H8DDHJ014;<=440L@@0B0>42<
KLE0A03<F8A0=DB8G034K<30G470GL7<;40LA8>DA<B<6L<@A<8D20B0309<20342
8HH=D24I86<4L=DI@AH=48@8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@4
8<4LIDK<BHI4JH30D<NH:@9468N@E@<@L8?8;87L:@J8F@54G<HDF488K8B06L>0G
4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4A0C@ID748L<H
<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@98D<B4H@;<O02@=
4ID34B4:<4H5HCHFDI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD4
1@58?4L0B@8DA4H@94CD6H<8I8I0FDA4441<;LC438:4243HA4<H<4D0:4?0=0283
H38@@@LMHL4D4><DH=<H07L$000@LHB@440<481D10304038500004:81L9DH8L0C
488DL1@3@20>880H@50J<088H9DF8:<B078>@KHDHJDC@E8C89<9@F8BLB<6L<@I8
I@4D?L?<I4>LILB@6@?8I8L8@<M4I<=<78G8N88HIH3@788<H8:H?0;82DB<10BD6
L=@I8I014L<<H=@ODBH90A@9<L<L<28A<A<=8=03DF4148<2LH40L:@J0I05D7H=0
3<8@6H<H4HO<205D;<=HH8F0I46<4LID;@G@54@8<838<<:8=HH03<70>@J8G@>41
<ALN4M0@@B48<HL=074A<A<1LC<M@:@HD9D38G81024DL?D@DLH?@I8E@A0A4K@C@
F<C8A4MD>HDL9@3470:@N8H08DJ0MLA8E0J<8H9@34G4LHL@30084HFHC<JD0HJ4C
468FHD050A<JL7D082LI8LHA0C@60>0J0JH:8286L<HKH98>488:L:<J0G@G4L<BH
N@GD<@644D9DC<G8N<L0>8?0A8B<5LB424;DB8HD<0G04@G@;87<=DI8?@C4E<O04
HL<4H=D2<8H=@J<=<:DF444@H9@K8<H1@C8F<8@3<C88@K<F8<<NL3@4D;49@N@M4
9@K<I04@90@D9@346<<48<FD@@@8J<<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<
LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0B@<00H74<4K8H0ADJH>4KH7@?LED
?DB88@18>8LHD0E4L<@HEHB04<24?HH4JH2H5L3478=HKHF@0DO@0<$000@80I004
44L<0HA00H1880@0I@@4AH3@78=LK0KHB8M0<0HLED>HA0:4DH0D1@C<8@CD74>@I
8H0BD5H6DA45H=DH8L08D=8@88H9HC474=0GHK0ED38G8NLC8L4B8M0>@@HID3<64
:@I8F@@4A<ND@@C06L<@I8?@>4:<DLID2L70=LJ8BHG47440J8:H3H1@C0F@;<C0G
8DDM0E<H<GD5LIH8L;LI8G0144<NHEH8@5DG8E054J@946<NH1H68M4AL9@C874>0
K0@@I4N<LD1D3@G89094H05DN8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?
4;<34<41<<8=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H
9H;HC@GL2LA860<@9<?8;<<4;<H@<DG49<HH2H@DF@BDADM<<8FHO8HH2H@<408<>
4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FDBLM8K81HK<KHAL9@34G@G0KHFD;LN<<D
ND20:40@IH=DD4NH6DO@A4:D=8:<LH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2
HC02<:H7@6<2L:L7L181<4<JHEH8LL4J4N@8HMH>@DH=DO4LDF@<8<85@HL4H4H08
>LKH8<LH7D=8L878J0H@G<O@2H6HF4949L8@<DM@J0ADO8B4O@9HN@1H24<808GLF
<J048=8EH4@FD4<L@48@L5@1HI<L@I@84:<HL5DHD;H@8H4LHI034A<DHCL60<<HH
J0HD@D4D4H=LG4C46<2LBL6<L03L$000@K@G@?4084L14CD68>880D@04040<8@0<
0D4080LH808L9H3H58=L@HG@=40<4LI@30G8G08H=4K@JHJ43474<4K<=0:8@H1HC
86L<@ML2DB<NH58L<LHI@JLI8D4;<3L=4KHG04D3<NDIDNHM4;LH07L$!dd2c439e
