Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D8<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L4F8=@280DA8K@24N<8D98C474>@5<<@54GDK<;@K8C0N0=<ALB
<60=DI84HA44<=@KHA05D<<4064NDA4B@:D2D:0H8I@C4C<J8C0GH9DD<@<6H7DHH
M0L0H8@DI@C<64>D5<H<1DKDG810L<@H1@A074<DM0:HADC<6<><3<2LI@3D7@>@N
4K<@80H5HC@G<?<M0J8@4A04LILKDO8LH>@;<:L9HCD7@?0MHK8D4:<0LGH34I@K@
B45<FL1H?D><H@@4=L;HO4<HBD<43<;H5@D8CLK<E0A464<D=LN4<02<0H9L206H=
@2L74A<78@L4L>HI8I05D=8<@I8L8K<70?40<FDF44D2LKLFDK8H8B0?4L8@H9D;H
B@<88HH8J@<4G<MD24K89@E44<2HDD@LBD60=@M8B@8D58JDL@=DM48L>0>L<<A0D
@C40<2LDDI4B0D0B<64B8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14;@@@
7884C@=89LHH?DID;<ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8D04
DB<2D94LH?HE4=LGHC058>@ALB8I<206@=LJ8A@ADB@9<H4I@?D042<ODI0LDEHE@
C4084L=@MD8414><DHA@2074=<>4HH=8K87074=L243<K<@<04G<>LB4040<4H6LF
HM<04OL$000@O86@:00008H@B06@>8HHJ@948<0L<@;H?<?DMD=4N8@H9@346H><<
DIH9DDD5DGD2<?D?<C@@@=4:<0H@@2@2048<@G0J444H<I4A@3@60=0A04@C<8414
4<@LAHB<78=D80D@04:42<K<FD4HI<CL3@3D6@<8@0G0L4H8@HA@685D<8K00044F
<8H80NHI0>0K44@305H=8I0E@MD>H<@GH=HB81<3@6DML4LF<38C<@LJ<L<0HK@E0
E4B<C4FDC4BH5488H<<H1<60>0KH<HHHA@C4>8A424F<GL;H<0DH<8;8H0G0;404C
<CH8<C42D6<<0I80D<H?8I8C4M0O4;488IDG87@6H<LDHN@=@B8A@C<J@88?D>D5@
3<50>8I8C054K<LL<H9@;4<@G4ELIDADI83DB8G064N<FH5478<878K87HC0N8JD0
<1@C80DKH1DC<N474BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HLN810B<60
<894EHHLNH4H7048A0C@6@<4K0<8G0OH@0J8M0ADB<;8H@H@>0?L1LBD7@>0I8L8?
@CDH<B06L=@KHI0FD=4=HH@M@H<A4=4JHBL;0<<5434C@7D9D8L:LJ8BH0<6L<L:4
LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82
@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470E4103HG80D:H3<G0>0
@4@4409H@860?4>88@<LO4E@6<64=LN0L8H0I8C<G4@0?L$000@J8J094N<HH1DA0
6@78<H@0@004488HADC0=DHD@084L<0HA00H1880@0J@@<BD60=@M8B@04448L8LI
@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH30A40H?<I4>LALB@68<H
B82004240@@@105084D@:0B444B8M@JDBL;024148<4L=@CDJH;<BD6@=H642DDH6
H@H9HKDODA01<5L103D78>8J8A0E48<DLI@;@70O@<4F@B@J4HD6DH@FHML>428DH
9DK4@@2LF@981<<8A@3LMDBL6@?8M<F<M@FDA0:42<KLA0983H70<DN43H:L1DF0?
44<NL7H64=@K@A0K4@L2<K<CH6@50;DJ<:4247@>@BL3<;@C844HHF4J@249H@860
?4>88@<L84;@<L<8KHL0HD701<I8C<G4706H5L:<68<LN<>H84B0ID<8H8I0<H=LM
8J00DB8K43D1HFH@8288H1H3D4L>DK84H:83070EHLHL01<0LIH745HHL9@6@AHEL
3LC47<:LALM0=@?<@8=04DJ4K03HN01L$000@38500004B81L:8I8C094880@8@20
2048D@H@2004B8=0J@BL;06D?48<DH1@3<4L<4K8B@EDN<G8HDJ@C0884L1@CD78>
<80D@0404B<=@H84@A@K0K89D4D54=<A4K86@FD44=LK8H0DD;DNHB8K480144<@L
AHB<78=D9L5@HH9@9@C<6L><J8J094N<HH=DL<>@6HG87@HDD0640<0LA03@6D<@B
82DE@@@<4:<FLH@I0J4K4F@C070MLK85H:DK@:HML1HG@C49@;@N<7DJ<NH90A4@H
309LB<M8=0882<6@J@:4FD?DI0E42@D<8L0@>DK@G0@4F<1DC0MDD8E4F@OH<@JH0
<9@;0J@6<J<M8@DC0C8E@@80LFD2DHDB@98L8FHK8L0B@?DL8@HIHB@6L>DL@A@54
G<@HAL@49H3474><L4>0:<C0F4O0E0J<D894C06<40L@9HH<K05H:0J0@@C4G<K8N
4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C058BD78
8@E0044L?@J@@00<4L244@L03L$000@80@0F028@H9DCD6840L@M0A004080HA00H
18C<EL@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB
@68<HB82004240@@@103048I47H?DA4JD2@78<4M0J@7D;868:8K8ODG0L0J8EHC0
?0D0@@B48<HL94CDFHLL28<<4HDHIDC<G4HD5<MD;H5LAHADEHG@306H<8L000B4H
<HH9DF848C<9H0H90?01@;03L68D4<HA04H6<J4ADM4K0C@@@=4;<<HD@JH5DDH4H
C8IH?<C0@@24;<G<E4:@<D9D;4D870:@:@482<0HBDK@=@;0AD3470K<=@4L4LD@J
@682<>8=8A41438=894F82H8@:@786DIDF0B4F<1D306484:44D68H48<4D<844DL
B8C8;0>D08OH04$000@J8J094N<HH1DA06@78<H@0@004488H1D3<70K<@0044<0L
A00H1880@0J@8<B<6L<@I8F0E4L8FHEHLH;H4@LH8DA4:H8<KHF@=4?<KH8@@<GDL
@G<8L98346<94A0@01008888@B@3048I48H?DN4>47414J<DH=@CDJLAD1@6L78<@
70C4B40<0H9D9@F454>@H8J0E4G<CL94OLJ8O@NL3D;@K82DL<5<50<4L@J0>4:8D
LMDG4L0H@>@?46<2L=<E@C<ND@<0<4LHH?8:HH8F0E4;<E8L@L8AD18=D1DH08@JL
7L>@IDAHL4;82@F<LD=@5<8L9@9@8D6068K<B04L9HC@I@0@3D4<H@@@H4106D3<6
@@<LHK07DBHD<34F8?H>8K0=@7@3LJ41D?HB8=04D44D02<5468<48H9DO0J0G8@L
9430F4FDC<98:8H@28FDH4@07H<8FH2D0<@H9@K0M02@N01L$000@80@0M@=4N8@H
9@346H:DK@D@D46<0L8@383D6480H000J480<4K8LH60L@9DC<6H=LK@B81DNHB8M
L3H54<DI@4@4408481010248<CH70>4488<4@K4E<5LF4C8884L1@CDG88L9D8H9@
G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@>8<8G8G@C4;<;@J8MHH8L86HN<L@<8J
@I0K4:H1@3464644DE@@@<4:<DL1@10G4?0M<88KL2064H4JL2060=@@8D444=0@8
AH44<HH8<@1@3<60=0FHK49H9@B06<8H9D90C0GLDLID2L78>0M0I054H8DH9@K<<
@4D4D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D6@
4@000<8L9D909420N01L$000@38500004:81L8<KHF@=4N<HH1D90D8H4;HN8KD4<
DDA@C44@8@800@0444@8@H90F89L;L<86D@D9H3078>DLH@0900<084HK4ELID2L7
8>0M0I054H8DH9@K<<@4D4D@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E4440<88
5H983<6L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H34EDG4347464=DKHI
@948<4LMD@H9<D<<<LHM4HDF004@<<H3<68<HJ@4@9<;014H<DH9HK4>8D84<4HIH
5<9DKHB054H<DHA8K<M8K@EHO0JH20B0H09@9098H0981@5L60@41H14I@F0G40@<
0K@0@7<14I0@@D@0@C8I00@88N0D4@HI@90@04HK094B0J@4@L03L$000@80@0M0J
<80<4C<?8C0884L1@CD78><80D@04040<4@J4D@ID2L78>0M0I054H8DH9@3<2084
80A0=088H<9<1@B4G0=H<HK0@@74A<B@8LC85L<<KHG0440<885H983<6L>8J8L8G
8A8ML<D><4DADC@68><DDJL;H;8L<MH;DM4C@=0K<0<LLMD?HJ8840<@@I@4<G0A4
1<=89HK4G08@<L0<?<=@B8=D9<08C<6L>DL@L8CDCHM09<1@;4?@2L6L=LI06H0H=
HN@:42<D<0<G@0D8HC064>@KH:H?<9L9@F89D;HH@FH:@J@>0;8<0LHGHA8242<J4
A81DH<;4O0JL>LH<>8J@@@F0>D<088HL785H<0J0E084B<N05<8@E@;H9464K<C0A
4<@6DC<N<;LA@C@FLB<04N<6<DH40J@I@A0H<=<;0ID00H<8DAH386H=8I0B0145D
:<J@K@1<6@>4N4B8H@20D<HH9D20LD=D=0;448<LC@2@2<=L9DH07L$000@IHI@04
B48H@L1@207080K@E004D8@4082040ND60LH1DC<6L>DL@6H0@0@9@F8I4CD6@>8I
8?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH2<B<
=@B<2LF49D;L3H4L8@K8<D5LC41DC@FL>41@ID;8ELI4<8<L2<LLGL74<DIH98ML;
0F8?H<HL00@?8E@6<F<1DC0A02H1H?LJ40@>85@44><?LHDD0A4I@KL><94IH<<B4
642<I84@682<M@E@;@:<70>464:81<6LI8<HL<7L<8C88<ID7868H4ID786<NL2L9
H<@J8D0140<=408OH04$000@38500004:81L>LJ8I054N<4D1D3420=480H00094>
@>4N<@H=@<<L0@01008888@1@B4<@3<7@;LI@@@348<LLAD3@B07D64I46H?424K<
N@LD>488D@;DNHB8K4H0?46<FL5@M4D0;4=<6<80I000B42<LLGL74<DIHDH>LD<5
<AL8H9DF8ILC06L=@KHJ@B4A<>L70I0;<F8G<K0J48@F@L@GD?<>82H?H70K<@444
2<H8:HC814>H:HC804L84H5H8HI8LL@D7LB@O43<L@E@:0N<=@<@48;<64H@1<;D5
<J00@7<5<2H1<C<A0:H1@G4KD1@C4JD@@5@?40<OH04$000@@8@020848<0@A00H1
880@0J@0<CH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@
6H>0KHI@04B48H0LID;8E<04<80HA0C@G030LHB@74C<;H6880L000:4B<=@6<LH1
DC<6L>DI<8<382060I4DHA4ML9<38F8O05H=HKHB0=D1@3@B0J0FHD8=@B8G0C48<
<L983478>@J8G0KDJDK8B8F0;0B<78=@3<J0F@?HI8I08D6D:8J<7DGHO<<@B85D5
<1<1HBD7@>024G8;014H<DH=HJ<L@8HDD3L<0G0@0242<LLC054<<M<ELE@I8><;4
H04@F<DHH8<HD@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDE@G@3060>4J8C0B8D
L9DK<889L9HKHN<=0A4I4D@A8C<6@>@BDLL:47DN4<@IHC06@=@K0G@=DLL1D;@<@
0H@8=80HF8C4K@H<F0<D004HIHCDE8J42@A0>4N<:H6<?49<G850ADCHF870LHDLO
H28388<48O8@<903078<4AL><L8KHJ85LAL004H74A4E4HLK@K<M@D<A42@J<BD6L
>8I0H84048E02D>0@H4H?8<<G<@LI4J8J094;<E0L8F4>85H9<L<JH;D<8<8B0B@O
8B4K86@>0;L;@AL0HNDE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<6LN0
380<CLC8@@C4F<2H;4389@KHC@946<4HM0=HI81<O00L$000@N@B@B40<D8@40820
40><K09<IL7D:HH8F0E4:<<H1HA06@78=8@0A00488<H2LI@6H7L28OD@HF0?46<<
H9DB<6L<@I8JHN<GDA47H:0H8J0D4;<94=H800@0444081L;HM@844@30BD5D0D=<
LH80ED7<48=4M@L8GDHHL@IDC46@<<A@I0542<FLF0><6<4H1L107478<8K05@A@M
<F460D8L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M434ID@8H4@D1D3470>0<H
0H0<0LA0385HK<=D;0IDI@=HKH54HLIDDHDLA8I@6@B8>4@<8H9@=D2@N<O@>0K0G
0C4349@IL=8=8OH78H<:40<DLIH3D:<9HBLED606<;@J@@0844<@LI@I@<@G89@I@
:894B@I4K4>0M8H4>8<4J<E4KDD@LHM4E<<<K4;@94L<@HI@C<7<94K@C0?45<0D1
4FH@4N8<H9H3878=4KHG0CD=D6L><@D5HE09<<L74I0G45H<8BHAL3840;8K@G0O4
H@<H84K8M048G8H<O<K<4@AHG0805<J03@G8DLAH28H8B<74<<J8F0<4K<@064=LL
09H9L78ALG0082LLH2D5HLHH8I46DEHG@B48<LH9034FL=HGLM4<@B8EDID?<84K@
@@<4B<6LO0A<:H@0A8C@78>@J0:0144<@H9D;4H@=H8HM8G034I<64K4H@FH8H>46
4GHCL:0<<N@?D>0<8O<6@E4H<@H9HC84H<DM0A8LL<8AH<06@=4?<J4302@D4A0C8
=HA@B<78=DILH@DHI0?L64K0I0;48<6<A4G0A4A8@4?H6D=8DH0@ADC80L>8@<4H;
81DC4JLH0<42<FHC8:4<<N4G8C4486<>0;H<@8H9HF@D8<4D@306@>078LD303<BL
68L03L$000@C@J@=40<48AD1H3<40=8@0@004480HAH3<40=HFH6D0<HLI@BH<HL@
00J4800410B0748024I88D?<M<8L<HKDH8:HL@<HA8J0I0C4486@=0J@8@5L@86<8
D>0784D3<60K<A8>4@<4H;8J4387@C@C09HE40H1DC<M08D<8H09@BDC8C8:@9D30
H8A<246<:D>078ED3<74L4E048N<586@<@CH>0<DL4K@B8>D><2<F4I8I@:@E4M4F
@M<H04H1@=4J4G@M8>D>8JHAHIDO85LB4E0NHE814=L1DC<N0JHG0A4;@D<EL=H@8
G014H<4HILC@6@><E@FH:DDLI@;@M4FDBLDH<<L@9D3D74=4I8I0DD?LD8N<GDM8G
044<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H
70F4K4>8=<H@=@FL3@B860>86L0D9088@@7D:H9<2@CD54<<A<:@K4O<<8:898L8@
H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068
>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHH
DA040MLCH5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD
1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4A42
HN01L$000@80@000J44@1@CH54>@I8H0E468DL1@3420=480H000J480L49DLD50G
D80I00424D<9@1<306D>4GD@8J@D4N<6HIDLH989H64I4=H?D?49D8L84@H@@>42<
@H9DCH74=4LHJ868?<I41@E<40A@3@788HL@B@A4C<D024O<:@>4B<@HIH;@G@O<M
<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0B@HD4LLLD@9H3<64<DL@
K8B@F43@9@9@5LE<1DD06<<D=@L4:42H=L404L=LI0B@4DI@A06DLL44DDJ4A<205
0B8C8A01@C43<2L48E<LH9D3D74<<I8BHADD0;0OD=8BLG4:4NLO88H=DND0H5H@8
B@FD:<386L<<L@4H1LBL306HJL;H68:4@<B4149<6068L4108H4H9@H4J@8D48LH9
02HLL>L88=D=41LF@A@DD?4L<2H;0D@3@4<64CHK0=DB024C4=020BD;<;<>H7484
@<G0E<54=DK4H@9030N01L$000@2@@000E4@L54>@H8I0D4<<8@9HC47040L@@0A0
04D844:8CL58=HJ8J0C40<481D10C0G0<H=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:
<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4
C<7@>4MH?<:<8LIHK08H0@HD4HN@@H5@881<54<DI@D8>D@4;8L8D0MHHLF8JHFH<
0I4:<<D9H34F8?06LL8O84<O0;4G<3@54L<FH;HH82H4@>8>4:4NDLD24J@?818J<
DH1@KD2<AD9H=4GLGD<@888<KHF@@4N<FH58K@J08D>074<LADL0J8N@6DML5HG05
0ADA8G044A<<L9<FL94L8<HA@K@B@><:42<4D<DG<30=<=H6@8D243428HH9D306H
?4LHD@8DD02<58:8@8704D;<<<B814188LCH<DID=D<<JLHD2<70>@J82H>0><I4J
H306DNL:@9468N@E@<@L8?8;8:L:@J8F@54A<JLGD28506L>8040<4HHHJ<O<N<HH
44=D6@DHJD<H:0KHD@>48<2LA4B0A4C@AD6@5D<0<8D@K0J<4@1@;H70<8BDKHE0O
40@E4;<1@ADJ@B86<HHL4B@J84<A4FLN054280HB01@3LI0:HDD0<OH04$000@A@I
0542<0L@@3@2064I8E@A0040<8@0<0D4080N8<418CD6L>0J<E@A8C<6@>@LH@090
0<<84HFHK<CD68<DL0:0I40<DLM@CDF4O470E4J<8H9@34G4JD;<KLI4FD48F4KDE
@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<58>8H8G0C4<<FHFHA@J@>46<@H9HC86L
=H=4F4GD<@6H94K@9@?4:<8LIHK0I814A8N<A8BD6L=@M0@@74A<20@HB<6L<@241
89454<<2HEDI<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@B8L8J<9LALD<=0
7DB@D8ND;018FLDD@HBH2074<DK@J0HD1<;0286L>0A<9@B86H>0I8B014L<<H5@0
85L=L:8?0G83494L<@H=@I@6<2LED=LA@ADK890I03<78=0>45HDHA8C0;808LHD@
D4B<HH=H;L;H:@DD@81D2LNH2034A8ALF4G8K0@@KDF<108H3<N8DH1DC@6L=H4<8
4=@?H:<9<@83@G81@2L24O<687@HL<HE8F0301DG8H80@7D<4@0AH60H4?@<@C09H
0DDD=4D4;L:<8<A<2D;<>@C@>H9@9LI@90E4L<6H:4I4>@=<H07L$000@80@0I@@4
I83<6H<DL@@@>46<DH1@107440=8@0=0D0:0G<NH9@54:<@HM@5D<0B85DA0D@C48
<8L9H3864>DM0D@?4L<0H8@;8;@E<D4:DH<4H1@CDF8O05H:@J0I0546<0L=D@<B<
:09@F8ALB<6L<@M<50506HEHD4DD5L1@C<7@><I<6L8838:8@8704D;<<<B814188
LCHC<F064<DK@J0?4086LIHC89<FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1H
BD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4G<?@F4CHJL<H:
0KHD@5DC4FH0@9@D@LHI4741854J<084H@H9L?<C8@@H41<8LE@J83<6DCL40>DA<
<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCH7DI49H:DK@D@D4A<H0BLE
8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L048B0OLB@:@DLADC068>8=D<8
6@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789
L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL@870?@0DO@0<
$000@80@0B@8<BD4@8<80D@04440<8@0<@DF@0DA054>@H8I0D48<4D9DC<6840L@
@0@0A4MLN@0H5H6L>8040<8H9@;@N<6@EH@L68>0E8I@548<NH70F474DL34B@6L=
4K@J0C4?<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8
HD60IDLH98IH30@LND4D:H84@H2H;8>@J8G@>46<BL=@FL2L94><8HL@B@A4C<<0B
47<:D>4B<JH4H8H:878LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8
D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ8242D74<41<G@6@<DK@J
0DD:D64?88DD8;430=02@3HC8@@@L0HL4D4?<?0M03@2HG8@H@DAH<4D83<4L=LI0
B@@D@L>4J8M08D20?04@I4;@?44<<L1HCD44<45<7@E8<@E0G@<4:<>HL4343<FD<
<;@383LBL;0;@:@8<M<A09D30G8107HD0@88H=HN484K<40F8?0H848;8FHK@@@<4
B<<L9HC8G4?0:<0@HD6@HHD@A@8D;HH07L$000@80@0I@<41LA00H18NDC@H<2@78
<4L@J06448DL9@3@20>880H@8@MH:@HD9D3878><80D@04042<KLMH1D;@IHDLI@A
8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48
F4KDE@6HA0IHB@64<4K04H;LA@F<O8N8;8HHF874484L1@3@F@FDB@H@ADC4FL:8C
@J0JD2@6@=LMHG04D?D5L;49@94J<DH1HC<60>@J8G@>4N<0@=H5H><:4685H4@I<
>0HDG434:<>HODH0>094?0FD>HK8B@O468>L3<KL8LHH9DK84HA@K0DHJLE8BDJ44
8@H9@K8<H1@C8F<8@3<C88@K<F8<<NL3@4D;49@N@M49@K<I0E094O<B054<<4H1@
K46@HD>DC0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I
8>8B88@MDK<282H4DC0849HC06H>0D<>DC@6LIL;L=<CL4@B4@8C@74=0M8G0D45<
L@90@@;LF0FDHD9<@HAHC<6L=DN43DL@=8O88@0L7<=HE4JL<0K04@M8A8;@J<BDB
01DCD6H<4N0486D84;<;@9<HH2LG<:D3<:LI@>094>@78H<LHAD30E8505H24N<@H
9@C45L=HM8F@O408LL9D386L>@2460409@KD:8N@JDL4<8F07@1DGHB@>42<8H5@1
HD4M0D8DH:04LIDK07<28E844B<<H1H3@6H<4N8?@?40<@L5H:828>0A<?@74B4B<
LHI@C468>8N4I4:HG074>@FD6DL03L$000@I8I004B40H8@1@3060<0@0=0D0000@
I03@K@G@?40<4L1@3<G8K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8DH1HCD5L=LI@?
@=4:<DHID3<74?4ML9@D@68FL38H8B0I4N<FDEDF05DL8F8@04<DLI@C06@><J8:H
6HEHA<K4M83<:<LH9<B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4;@5<G8DDG8FH1
L0<MHODI0B@H4A<M<;DO<6D;L:H1L<4EHC8C86H18L<FH:0O<28FH=0GDHDBD5L10
M8I@EDN8;8O0:8FH98<<F474<<A<9L34FLG028=HM8F@O408LL=DG4D4A<20H<C@F
0L8C4G4G0O8:4;030F4>H?DBDFHA0J83<G4J<C4FHLDBLJ<A8A4F43@C<C010K@?4
1LC4NLE0A4M<802<MLN8;<K0H@4HJD4H1@CH68>HM08HOD90?H4L?8KL8H4H4HN07
<1<5DD8LH98:87<885H>8H<4468=41<74><J0J@>48<BL2<4D30=@AHC@F4=0O814
6<<H1@;D;@;0<8N8BHC<74><>474G4?4N<0@9H:8ND7494;<>8N8:0?46<L@9DK<K
8HD4L703<B@747<9DBD=4:8@H1HC86L<@>454BL@@6<;L5<@LEH54BL=@J@6LK<DL
?L04OL$!66db0de9