Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<@8G4@<@L5
H?H;<J0H0@D><>L1L;D7820N4L@G4;<KLC@=HM<I8E4B<0LIL;D7<>@M8H06L@<C4
7<>8LDJHD4=LAH70N0ID5<KLE@68=@H<A<8DN@><3<6D64DHM@5D3H=@H8L014H8@
HMD48<L:4LLN0H@9H34G48DAD9@;4?@3<4L=LD06HFHL@L8G<:H;<30689LK@F0I4
A<:8I@90C078=@FL7D88C<54>DH@D8N@F028@H9DCDF890DDC8G@5DOD10MH=H1@B
46@><L0D86@3428>@688H>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4A<
:04LA0:<MDI4G0EL?4E<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@F
@<@F848I4K@5LNDID2L:<@DMH:4>834@8LH9DC8F4B4>854C0G45L<0D83LG4K@BD
6D:<L0@@ED7D50<4IHB@2448<L5DIH;09D3<4LLL5D<8<<?<60<0NL5H68<0:860=
4JL0<OH04$000@O86@:00008H@B06@>8HHJ@948<0L<@;H?<?DMD=4N8@H9@346H>
<<DIH9DDD5DGD2<?D?<C@@@=4:<0H@@2@2048I8L0E4N4@D@HIH5L5H=0G0C0448<
4@;404983074>@C@J@=40<481DA0C8K0EH6D;85HL@M0D0240<8@A@685D<8K0@0;
4KL;D60;@L@F0K44HLHL0L88H9DC4O86H<<DH9H:<O<?@:HI@O@L8F87H9LB<MLGH
NHI0D@<LD8LL<L48MDC8A8K4C@C4J8F<9468=H:8BLNDJDF4=@D0I054<<DH=@CLC
<64<DB4:DG<?4A<40MDB0H@ADC4FL9DJ424J<J4NHH4B@EL3H<0J0H0:4L<@HIDO0
C@I<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@DAD9430F44@OL<8?<2<O@2
D8@9HC860=@64?@?480=4N@HH945D<8<8O0F<@L983H70<D>4GHIH<4I03<6H=LL@
K86@6L<8NHL4H@6@M<9<E@F46@14IHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8A
HAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8
@H9D;4?@>45@=42@EDGL6H<D14LH4@C@;@B0FD@4A<=884>@=0N8<H9HK8J8NLHHM
D@@=0>@D8240<LLH@B84<4L8HILL4C858=HM<=8=H>0BH3D1DO00L$000@80@0O@6
0L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB82004240@@@A050648@B8ADO8
28E<4H=LI0B@<4L<4@9@C<F8>D;H6L<DN0J@O0888<LL2L2L6@;@I@B0A4I4<418C
D60>@M8I@04B40H0@9@F814B<60<8=<7@O4<8<8DL>4ML58G0F@5<HH6D:0H8I0D4
L<D@9HK<2<B<A4M4N8<H9H3878=4FL:H383D6<1L4D8HAD3@70K<A0B44<4L;4H89
8306H>DA<C<K@O<I4D0?494A@DL=DC458=HE<<DEHN<B<A4=L1L04HD;0@D;<F4B0
:0:4:49@E44@=HE<1D9HK44L=HM09@?4:<8LIHC0F8=<O030M0B@B46<2L1H6L@D3
4A<AL785DC8@@740<881HA0C0O05H:0J0@@C4G<K8N4JDI0D@C48<LLADB4C050E4
C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C058BD783D2DH48<2L1H58<DL418L84
@10B<4L8L>@J054;<<L<8KHL0HD903H@D08DLB43068<HJ08@D<@0C0F0:06LFH6D
0@E00L982054:@=0D8:<2DB460>@H8HH9H:DKHJ@D41<4L6D0DD48<8L9H38F4>D:
02H2HG860;868M0L83898?<H07L$000@80@0B@@<B<60=DI8@0B008888@2074=4H
8F02404D8@488K8O4H<B@6@?8M<4<1DA02H64=8L83<:4I40<6LAD<0L8K<1@?4H<
LHADK@O<H@F0>44<<H3L9H=@G<GHH@C@EHM4E0103HG8JDJ40H5HID<05LC46D>D@
@B<409@CH3@J484DL=@CDA4?4@<2LL<5@50=LLHD@D4B<LHADK<68DD<<LH5H5D><
6D=0FH44F<=DF8@@JD88D@=HJDI0J4242<<LB<4H=LI0B@<4:<HD=D>DI@7D=<=@M
<7DJLNH30A4@H30:LNH9054<<4H142420849<18B@40:8E0I@H@?0C@6@1HB460>@
H8HH9H:DJ8G0HD:@C0K83078>DLHL8LD2L@@1H3D74=4H@J@5D8@LHH8L41LD<DDA
@5HEH44FH7D60H0LH>0F02<B@60>8M070E4J<6HB4I@@@@LL<=@J0H0K40HA@C<30
7L68HLI400141L3<JH@L9@E0F48DB<C0M0C@MLK0;4D@>0F80<B<60<8=<JL9@FLD
H5@:4C@4HBLH@ID3@78>81<@0F84@?<48E<A<4H:HJD:@5D70:LA<A@C@8@>LA010
KL1@C@K09004OL$000@J8J094N<HH1DA06@78<H@0G004488HAD3070K<A044D<0H
A00H1880@0J@@<BD60=@M8B@04448L8L1@206D<0B8=DC8G@44:<@H9D2DFLJD6<N
LG@3<AH=46DL@9DC<FH8L946@K09<GH?<D@B@64B<@@10A040408@9@B444B8=@J@
2L3LBLB<60=DI<B8J@G8HDJ@C0884L1@CDG8O<00@@9@K8B@<HG<;LL0J8EH307L8
0144<@LAHB<78=DIL4D4LDHI<C<G4@@CH<0EHDLC4=D2L2064644D147D@<@LAH@H
7@>4L8L@4HG8GHE444A4A044<8A0C06030D8DHF0301@C8A0@H9@NLF8I48LF060C
0:@90685<4H704H<4H@JH=H5894<498J@0H0<0HB<74@<H4B014@H1@6H2<;81@:H
0@1L;D70A@I8:814L84@10B<4L8L>@J054;<<L<8KHL0HD0@A8D00L3870A<901H3
@6HEL10O00L$000@80@0J@@<BD60=@M8B@04448L8L1@2060806@:0I0;DC8G@44:
<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@20
2048D00@B4884D@H90F8:L;L<88D4@1@CDF0>D;8=L=0<@H@M0<4D@8L1DC0C068:
<3<8@DLMHGHHDO44@103D78>8J8A0E48<DLI@;@70?@<@F@4@J0HD6DH@FHML>428
DH9DK4O04@=0BD2HO0307LK85L=4N@JH<LK4=<24D<4HGH24BD7@>0I8L87DEH;8<
4N<8HMH?D<8K0G024F<1L4LFH7D=4<@G8DHL<LD0LBL:HHL700<983074>@C@J@=4
?<4@7064;DKHI@948<4LMD08B08HHLI@GD28@<@HI@O8I4B4H<4H;424A@K024HLF
<D@74J4G02448<HI<14B<K4=0FH2D0<@H9@9@946068KDB04L9HC@J@0@3D8<<87@
AL<0I0@81LLL@HE0A444;H6H<@J<?<=@JH><1H64<460>HGDH@>@04C0:0J<@L2DC
4E@8<H07L$000@80@0M@M4J<80<4FH746@?48<DH1@3<4L<4K8B@04440D@@10244
0A48H:<M0@@D4:<<L1HA06@40<0B89DB8G0ED3D70<DCLG0D46<LD9D3D74<<I880
144<NLG@M0B@B46<BLE@F8BL?@NL@@34?<4864N45DC8@@740<885H982L50=0H8I
@54?<;LA@5L?<I0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4
A4C058BD5L3D1D?4J<0H5H5DA0J4ML58D8L<D@9HK<@<C<@42<J<LHIDC@6@>@J8G
@>4K<703D6<AL588HA@3@74CLFH9<BHF028@H9DKD?DD@F<<@J0H@F@6D2L:D>4;<
GDN<LHGD64EHKD4<=DAL280H7HB0:8HH9@284840@8@020644D4H@H14D488DL@@K
844D8=<A@OD:4N@<@F<MD6H>048M<34<<>H=0M<=0I02<4L9H<8H08@JL743828@<
@H64J4;43D;@A@@42<;H8<08OH04$000@2@@000C48<CL@H6838N8DH1D3@B07@K<
9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080H
@D084F<ED3064=@<898;014H<DH9H3420>8>@H@G@7LJ4DDI43<68<DK0:@>4;<3D
><IL38K<?89LF@7D8HD844HHF<7D:8I8C094880@8@202048@H7@>4L84@@L90F86
LFD=0IL2@78<4M0J@7D=868<8A030084L7@@HF0@4F<?H<8H0B0242<L@1@042<:@
9D>LH<LHDHB<842<:<28A0687DC@;060@<4H30<8849@J064H@9@?01@440<HLIDH
40L9@8@8<JHCLA@C8BL4@5D1HO00L$000@806@?48<DH1@C<58=HJ8J0C40<48ADA
H3440?<<0?H=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008
88H@203448I48H?DA4FDL<><28DH9DK478EL;<9@AD54>@H8J0E4G<9L>4H464144
<FH>H:<=4909@D86H9D?DALH4DD;D643H@8288H1H3D4L>DK8CH;09H9@BL6L><1<
DDF@K<7D4H5H5L64<HJ0=@5<8HA@C0C028:HH8F0E4;<<8L@M0A0A4N<589HCDK0J
H:0J0KH2<4L9H=0D8E<289DIL20648@9@301@:4><8<I@H0K4@H1@C<307<F844M<
LLDH;43<I<O8708<CL40;89410M088I89@J0D01<54<8448L2L6<L4D41<386L>8E
H7HC0A0>@;4?L68=8H8D@>8=0H8=D28GDD41HFL94I01D<4180HO@0<$000@80D@J
4640<8@1D2064=0I@H0K4@H1@3@68806@:00008D@3HE@@@<4:<DL1@107478M<0L
0L1@B0?@4@K86D?48<DH1@C<58=HJ8J0C4?<3864>4ED@HG@=4J<LHAD;<F8H4;HN
8KD4<DDA@C44@8@800@044488981@B4<@D<GHO0G0C@@@=4;<@HD@JH5DDHHH2@78
<4M0J@KD@LG0L0C0@@24;<G<E44@<D5D:4C<DHGHHLL0J8EH301L84144<@LAHB<7
8=D9L5@4LDHI<C<G4@D:HK8MD3H2DBLBL306@=0FH2D8<8H9@9@94:H64:HDLJ0JH
KHB04L9HC@I08@:L4DC8CH44<8A0C46034D<<HH4G064<HJ@0@74<<K@@@@@O4?<K
8?@D40<@LAHC@48=@I8F@9D:H:<HHG@@4:<HH5<AH68M<H41@C<60<LB<1D9H;@BL
6@;LM<I@1DK448AH9LGD:4=HL@D@HD>D0D0<=4H@G034=4H00@7<=4K0@@F06@<0J
80@04OL$000@80@000J4LHA<346H<4IHI@04B40H0@1H201D2@KHJ0HLHHD@O468L
HAD3<6840L@@0@0A4=LL<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070
E4J<NH40<HL@H@F@?46<4L1DCDF@LDF4>478<HCH;H1@386D=0FH64H<8H9DF8@@B
D60=@M8B@5D4L78<8L8G@J8L@1DC468=@E8G0EDIHMDA8=LGD6LK83H4<J420L<KD
3H54<DI@4@4408481010246D8@B8?DE42D?<DHJ0148<DL=H6@AHJD1<3D70>@L@2
@<4:<DH=DF8F828H<1<9@9@MH@@0@24B@1@FH28A0@42<M@4@802<B828=028H<9<
9@D08<086D<H8H0868<@@8C@0@<H88:808:<<@@8@00@04OL$000@2@@000C48<CL
@H6838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480I@I0A4=4N<<H9H387
8=4KHG0=DC@AH3440<0@0A064D<0HID6HGLB84DE@@@<4:<DL1@107478<8KHCLM0
J8L@1DC468=@E8G0EDAHG4<LAD=DGD6LK83H4<J420L<KD3H54<DI@4@440848101
024688@B8?DE42D?<DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;48DA4
L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D0D0<14I0G
0=414J00@7414H@@@D@0@DHH@N0A8I<3D0@4@50C<5<=4L@B@C45<GD14C<KDGD5<
E8G0L0G@AD8H=0@0E004<80HA03074>4<4ID54><:H?<HD=@?0L<>0FH24B<=@;HL
8K0G@E44<2L=LJ<@@;87@I0L8G<G0;DM0GHH0ADEH>42@@@FL801<6<@HIHK<=8ML
HD8@B@2LF45D2D8H70ED<<><;LKDK@K850BHB404F8@L4H@HL8D4<H@DC<@@2D04O
L$000@80@0H0N<HD9@C064>@KHI004K42<0<8@0<@D9DJ@8<;HH@6H?D?4>@4LADC
@F8F@I<;H683<70=LLH@090D<@<0H10C<LL@80<0@9@F8J<C@68<LJ<98LH=D<8K0
4@O<A@?4H<LH9DKDN8B02H:L7@N4?D948<2HKLHDID3<F8AD@40<481010246<8@B
8=D84HL186L802HE<C8G010HDA8K<GL046DJ<GDOD1L6D<0GHA8B42<J41@6464G4
H<=0A8C<D0<HA8C@LH:46@:<I0F@F4D4I<3<6084IH08684<B0902HD0346<@L6L<
8K0H@G03@10F49HI@;06HB@A<I@ILL0I0JL@0?L$000@KHI004K42<0<8@0<0D408
0LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<<HEDI400K4B<0<0@9@F8JD
C@68<LJ<G<J4BD>L2<J<<LI@3<6H=LM8BHBLF@G0L814L09<38F8O05H=HKHB0=D1
@3@208480A0@044B8=@@<LLA<C460<<M0L8CDKDB<2LF45D:@5@64F<ADC0I0JHI@
24G0F4L@2HA@>DJ45@;43L703<<8N<>H68=HJ@0@>8E@O@F8;0D<N<?4D<<HL0@@F
06D<8@8C<6D=89H446D245D74;L@4D0446<D@@4J<C@80F<KDID>82<J4C@=<3028
4HF414<4B<08OH04$000@80K@944<DL1@A00H1880@0I@<45L7DNLH0?46<0L8@38
3D6@80H@F0K4KD:<0<H@9@F8JLC@68<LJ<9@0HI03H3<60I47H<<KHF0?4:<8L=H8
<80<8C84H@@5L=4I0L8G<G0?48<FH64>0800@0444H8@H90F81DCH5L<HH8A@D4N<
FHK8?<<8B8=DN848FHM4I<<<C0ED;4=@<8J0H@?4:0E@=4F<J49@7<C074I40@?8E
@6HF<ADC4A0:H5L887080L@0@>85@>4><84D0A4A<:4E@C04H68=8J@K@786@:45D
2@2<B<4LA@:HD814>H:H1H7LD<;474O@7DI@@D5HCL@<BL4D04OL$000@J8M0D004
480H1H206080FHKDJL800410B0?8C0:<LHI@3@B01DB<04F84L4LK4<HI@3<6H=LM
8I0=D40EHJHCD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@64
2<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@FL>4=8B4B8;4<H<@C
H64C82D6L?<ALAD38401<EH306464MDD4<HDDC8<0<LDDC4=DJ@8@LHN<5D482<I0
F4@HI@OD4D4<4H5H98=8IDK<K4@@F06D<@@8CD6D<<:D:@GHEDO@9420G0F4H@I@N
05DE86D=L0H<88HIH<<I414O00L$000@=8@0=0D0000@907DA@?4H<LH9D3D7440J
8@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444D8@H90F81DCH5L<H
H8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<@@A@C
4<L4<8<4H5HA874<DIHDH?44<>06H98@H9D10;<8@4HG0;4F@G<DH=HL8O@9LED24
6<KDD4=<A4C<L0<HA4C8>4B89D30O0@L0H9H10;<@<4HG0;4F<10I4A@F0H<H0GL:
04H=<J0F<LH>0L44H3@O@A<>464A@JH0@O@0<$000@806@:00008D@3HK@G@44:<L
H1<3@208480A0D044B8=@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH78BH9D
286L><M09@548<@L9H386L<LLH98A4GDF@:@B<78=@3<J0F@?HI8I0DD5DA4LHFLK
L<<40J8@0C094FHE@5@70:@N8H09D2LC4<@2L5<<4K0J@=DC83@3D6@NL=@1L1@2L
60<8L83@6<<D=@ODCLDDK<:L0H9@68E<GH7@68:8HLIDC04<<DK@H8L@;49@1@:LH
8K0LDN0=8:H;HI@5HC0C0L0N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HIHK@7D4<2<
K42<9LLHA@94H<@HIDK<>HKH=H?H8@ML80?4C<K@=@4HFLC4O<G01@H0H@G4:<6DC
80870ML?@@DC8KHB8MH94D<2L=<;DM85<D46448D85LA0@@D42<NH509L?85<GLK@
1L6H?4686<:HB43484@0040<DH=830ID5@:LKHI0441<@<A0D0:HJ034C8M0ADMD3
H4H9<8<4L=DD4G87D64D8CLI<J8G0>DJL;D9<F@DD?HD@>HE434ADK8ODA0O8D048
DL1H3D6@:@H8A0<4A<E@4L44=LKHF054@80LAHK@H0=<1@?@=828<HIH;8C@1<=40
@9@KHC@946<4HM0=HI8D<2L3DODID1D><MDLHB8444<0H90BD40J4=L10C<6L<<JH
18F4<<N@I0I8KD:<?0N0<8AL30:L8<F45@L03L$000@N0L0BD@<10201D2@@000E4
@L44=@JHI@@4:88H1HB46@>H80D@0404B<=@H@L@IDC46@<<A@I0542<DL9H346L<
<N8@0B0D<4<@H1D2064M<440H10385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@
CHJ40044H<@D1D3470>0<H0H0<0LA0385HK<=D;0IDI@=HKH54HLIDDHDLA8I@6@B
8>4@<8H9@=D<@F<346HC<8D6<N<L<EHA@3868CD0<9@6LA8>4<<DHIH3D>4FD=88@
6<;@J@@0844<@LI@I@<@4H1<3870<@K04@I8L@@084B<O8GL88K0I0E4H4F8=4O8M
8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J094N<HH1DA06@786L>4
@D5H=09<<L74I0G43H<8BHAL3840;8K@5@?@K<F0;4206HI8<HO4=LK8IDOD9H3@>
4@4:HD074>@9L3D4D@@5<=LL@B074:86H04:HO8FHKHJ8F@FD0D58A0C<60=@N8M0
544<2LF4002D74>DM0D0D4288H1@C<F8A0KDA@J@>46<BH<<F8A4=DJDD@1HK<88D
D9434G8289DI@@HI0D094FH2<N8@HE@HH208<<H4<<H<8787DC46<4H1D3<FH@DJ<
C06L>0DD08I@FD80H<0H9@G0=8H@E0;4HH<HI@E094=<A858D0108D:@<4<<C@J@=
4?<7H6H8D586LDLJ<8D6DB<10B0E0206<O87@48C8K<IH<HO404:4><;H8LE848N<
5870K<F8K460386DNLK81DC4=06D4<NLL8>H6<D4IDH0?4B43474J4A8@H3H<8J0H
0C4486@4<OD>DAD:@D@<HA8L0@@5LLDC09@8H1@C@F02DG4C4486@>878O0A43@G4
10IH2@H4M4B@=@AHN@I0MHI034A@A8M4B@=8J00@O@0<$000@=@@0A0>4@<0HA00H
1880@0I@04A8204L>DK8@090D<N<5H6080NHI@E0@40<H@IDFH=@J@E0K4G@34742
4E<H@9@2D3@74:<LD8H9H70E8I0G@181DC44L;@;470=0JH=<KDK@8@E@686<:D=8
L@9@JD5HC<60:@D4?4JDM<L@E@3DC<>D;@48:4MD:D2<KH386HL4ED>42<G48H;LK
D0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DHLI0C<78>8J8B@B49<OL8@LL?<
JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<;<KL<@EL54=DL0F0L
D;@>0<8F<LDJHA0K4=H744@<4L@=H18B00@ALNL;05D:4>@DHA@5D:8<DMLA<9454
A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H8
4I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD
;<2H4<@8G@?<E84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9
HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D
7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@145<?0A<9
8H@:H5D:<4H<8;LH07L$000@E8G0948<<L1HA06@40<0@0=0D0000@907D9@D4N<0
HAH2474<DL8@0B00<488HC42D6424;<><6H6<64GDMHB@540<@L983H70<DN4I474
E4J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@64<4K04HALC0C07@KHB0546<BLO
@MD4DKL@LB@8H5L8840?D?49D8L8@@HI@AD1<=49D9@28:<KHJ@B46<DH=@K410A8
JDEL>HC48<4L=@94;@KLE0ED1<L0E02DE4:<386L<<L@4H1L2L6D:4?8I48@1D8H4
H5@H4I0@@4<30C4600D:<<L9H34F81008GD<@>4?H4LJ@BHNH80I<;0C86L=HB42D
30BL6<?D48NH0D7H50HL90A@4L>H3<<@8@8H:D4@=D><=<I<5H4L=020>L6DDD5DC
<H0BH@@04OL$000@E@B@B48<<LI8C060=@I8@0900<480HA00H1880@0J@H<B@6L>
DL@A@=D8@202060I44H9HKHB08D=044DDA@;4F@5H:0M0I@@4;844DHJ@=4J<4HA@
C@7@:DLHB@44?<M@>0N@8LN0F<>H74:8HH=DGD@@D4N<8H5H5HE8GH7@@8;89L<4K
8B@D4?<48>LI8B@@49<O<MD4D2<38N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHIL2@
G8MDJH@8;@D@8H8DK@B0GD5DHHH4=HB<H@ID30G454LLD84H98I8>H64JHK@=0A84
8684@A@C<60=@N8I@946<2LML7458:8@8704D;<<<B814188LCH<DID=D<<JLHD2<
70>@J82H>0><I4JH306DNL:@9468N@E@<@L8?8;8:L:@J8F@54A<JL?D78GD@4I<A
D;@H0@0A4N4N@OHG@>47D2HJ@=09@E<IDD0G@94;<68=D14C090IDB<><H@:<DH0D
9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HDLB@3H94G@@D9LB4J
HC@2474<DL8L834BHM@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8
D0B80L9H;4B@90C@J@=44<>H4@ALA4J4D@1@0<>0DD78D@<<:<@<K4K868:8HLIDK
0M03LN01L$000@806@:00008<@1H?<M4G44LA4C<54=LM8I034:<0H8@202060I46
H:HKHF0D42<LH=@<<J8@0A094>H>4N8@H5@884454<DI@D8>D?4:8@L5H;86@?D?4
0@FD@8B@J4:88HIH;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4D44D8@9H3
46L>@MLA8E4BDH@1DK@48B<D@1DC@68<@H8G034:<2HKL?@B<H8J<ID90386L<@<<
CHG4=0?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<D@9H3<F42
DN4H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4D8?H9<A@4LA0D@C4
8<8L9H38F4@D88K8>8A8>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D>028@HAL@HA
02H046L<4K0L@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7@6L<4<<LLGH4L>0L<E@
G4<@=<A@;8?<E84@34A8JLO@78D82<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H
0H@?0?8?LKHG03HI8H0E468>LO4<87DELIDD0G@94;<68=D14C090IDB<><2@:8DH
0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<54DD8H28=L<4:04
@L03L$000@80@0N@<418CD60>8M030B4:<4H1H107440<8@0=0D0:0K8<878:D>4B
<@HIH3@20=480H0H@FL?<0<BLN<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL
5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E@GHG@D
H4<58<DK8:H2074<4M0J@5DOD1HC@2HK<9<<HC<D86HM0BHB0>42<KLE0A03<F8A0
=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@F410A86<00B444<4K@2HD47@><J8489
0AHA8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?408@L9HC8FL5DB<ED648HMD
E4B8<@M0;4I48@<86458=4K8B@KDL8903@IDAD;@H0@0A4DDID6@1HEL:DC4:<@H5
@18@LDL34B@6L=4K@J08DL@=@IHK4:@JL088H9D;@F<4H<4N0H824E<N@8HID4L90
KD<8=058BLC@:4=46@B8?01<CL48@49LO0I8J@A0A0N0@0?L$000@80:@94680@8@
382068806@:00008D@3HDHJ0144<@L1HBD6@=DI8@0B00<084HEHIL3<G0K@HH0D1
@3064I4JH=4;<;L<DL0:@C4:<@HM@E4<<>89D5<50=LJ8G0D46<NL8H64<048F@9H
EH8L20D<9@1<306DI4:H9DH8L08D9L;L78D<LD24D@=HN49@E<G4B85<HH049HKHB
0546<BLO@MD4DKLC<54ADCHF8O0<0O8N8;8HHF874484L1@3@6@<DL@4@>4<<LHED
2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086L:LNH5@B4>4:4<
8;<94<4K@A@:D642<FHEDCD6H<DGHI@:D@<I4G094K<@@24K<N@;8:D1DH@4@70=0
1@C8F<8@3<C88@K<F8<<NL3@4D;49@N@M49@K<I04@D@8@DHA@C460<@>4A@CD1H>
<2478F02DO84DM4O05H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4
C4F@ADC@60=DL0J08DH0HDN<JLK84L94D@40<L1HC878=HM078@DBD<@O00D;<;<G
@<@M0G0?4J<2HKL84EHDH9L>@F0L<BH?81D@H9DD8IH;@8@7@D0J<4H1@;HD@4H=0
A<=<I4O0<8FL=8L<A8345HA49H<LK0G@248<2DHD4D<8HLCH5L=HM8F@O4082L248
H@@3D34GH78;@1@E8DLH4BL68=HH8A0HDD40D;DJ@2@M8D@34A<0<=@<@04OL$000
@J8I@@4H<4H9@CH5L=LL0J0O4:8HH9D306440J8@0@004D8@4082040><@04<DLI@
2L78>8J8C@74:<8HMH?D<8H04@7<GDC48<2LK<C8M0LDLH=D<D@@<48<:L3<J<5H<
<KHG0F4H<4H9DC<6@>@>4;DKHJ@EDE86L<HGHF@54J<LHADC@G@70?L:LF068<4I0
BHN@FHH8FHA0I<>8BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L
<FHM@?DKD=L<@>4EDM0BHM8K87H1@G0NL4<:<0H5LEH>LMDJL?@;47D@@G4?0GD@@
>4;<E0?D14;<F@KH<8BDK8B@G4:D2H6HN84<3<A<ID34;<?@I8G0HDBD>0:<DLID2
L70=LI<1D;D@@30LH@@2DILI@HDJDALH8H8A0FDM<:4?06@GDB47<CD=4;<?H74ED
C030I<F4A4A4H0CDNLB0?4ALC8G01H6@N45HGL@D9D=@:8=DH8L054<<@L=HJ@ALL
@>LD8NL=D<@<808GLF<J048=8EH4@FD4<L@486L3@48B<FHB06<0L9D3DFL2@?<14
0HC<4<<L5@C8?HH8A@348<2L2LBHC0G@LD<HIH;@;@9H=HKH7@@4B<:@?D9HJ8BHC
@7@:@KH1@?4J<FH>HN414IH0H<DIH9H:<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4
=<I84D3<NDIDNHM4;LH07L$!1d260e0f