Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4EDK8<HBD5D8<6D64CHMLED00=@H8L014H8F
HG@D@04I4E8IDL4A4KD48;@NHI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4
B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H2@>DI848BD=8N8FHN@4<G0G<6
48@J8I@@4A<J8<@90J0M42@I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@
=HM868O4LH20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG
@500@IL>@8<B8G4;LM8C<5LDHB@D48<FLEDF<9@@H8@5H8<J0G@946<6H:85H0D6<
FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@J
@G@A<1@C02@K8K<>D?D94:0AH0<FD<H<L4@HL5<2<<8L45<L03L$000@80@0I@H49
4C06H<D80900444D81@CH3060GHI0J0C4AD1<345H<8A000J480D42HM@@4288H1H
3D4L>DK8@0900<D84HFH=<1DID04448L0LAD3040<8B@=424H<0H103@6080JH;0I
HNH=HFH9DALNLJHB<A<346<>D:8J<=DI8E@C0O4HD8D9D2LB@G<EL7D68M4C4M0C4
@@E<LL8H9D;DBLL0LHI@B@CH9DB8>4B<G8DDELAH<D0<8D9H346<<DO<K@A@546<:
L58M@DDBDC8G@44:<>H2<=H:LMHB0H@ADC4FL9DJ424J<J4NHH4B@EL3H<0J0H0:4
L<@HIDO0C@I<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<4288H9@34F
HL@3LJ<C<L0BL40>8J8@@<4A<24M@0<98D<6L9H=8242<4<L07D:@N8H054A<N<>D
1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@C
8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L
1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8;8B0@0=4686
4;DKHI@94;<O8KHG0CD20AD9H68<8L000>40<4L@4ML7D:H1<B@78<D@LN8ND?D=<
1@441<3<:@>4;<1D><CDCD9@?@O<7DJDNHC0<4<00854<DI@4@44;8B0@00@O@0<$
000@8@;0A444088@0<0D4080M8D45LF4=8N8@H9@346H9HH8F@540<881810B4C03
8:<M0@@D4:<<L1HA06@40<0B89DC0@@24;<G<E4:@2@:<58A4K<=8@<:<NHA43<78
:<KHJ@B46<DH1@B@60>8AL@49H3474><I458?<I4>L9LC0F4O0E0J<D894C06<40L
@@0A0A4ML080D9DC074<DMLA<ED8H4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<58
68B4:8B4A4C8A89@H@:@E4J@M450A4K<A8B4:<DLMDK8DL<D64?8;L>D>@C@JHNL7
HD4A4M4N8>H<4J<64N<E0<8I0D0@40<0@1HC<8@><38J4B06L=DL0H82L0D9H=@2@
=4M0D@?4L<BHL<C424F<?H=HL0H@K0I<98306H>DFLCHAHC0706<C88HE8G0EDN4G
024K<?85LF@7D8830;08H98346<94A0@01008880@9@>@L88L4<;4A0C0GDN0@HHL
>@601<74206H=@<86@I0DHB<04283H0<JH@L9@E034D854?080AD58=<I828HD=4>
88DN0J0@D8<GD3@8H204L84C07@74D8@<9HK4782<N<0H5LHHALD890H07L$000@K
@@090D<<<0H103040<8H@D0240<H@1D386@806@:00008D@3HE@@@<4:<DL1@1074
783<0LB<M@J8L@1DC468=@E8G0948<<LMH74<<;<1D?4J<DHID3<FL<@@<GDL@G<8
L98346<94A0@01008880@B@40:8E0K02094NHM89<E@A0@@D42<FH9HM<EDI8C<78
>@644DDH6HA89HKD?DA4N<842078>@L@D@24;<0L<DLHH8L42<D<4D@<5HEH44FH?
DALB<60=DI8HH0L84E<F@40HLO0J4?H94D<FL7HI<;HA<306DN4ADE0L@@4:<2HML
>4JD08C<6L>8ML2<H<HHADC0?D70F4MD94D<J86D3D2DH48<>LK4H4DD34<83@9<3
DL44@10B<4L8L>@2HH@>D4HLH1D;HA@F<D0G@C4B<@H9HC8FLI@<H6L<0J0O@442<
0@K4E<4HA@M@BDHH5D40@HED<8H0B0440<0@AH3<7084A0GD04OL$000@80@00044
DDA@C44@8@800@044408982054:@<@A000J480L49D?DM09<E@A0@@D42<FH9HM<9
D18B<3H68<0H@00N4D@5DDHIHJ@@HJ4E46<0L8@382060I44H84M0J0B4B<8H9@3D
78<DLHB89DNHB8ML3H4<=LK@J0HD6DH@FHML>428DH9DK4O04D=0BD@@<4A<N4D<O
DB88H=L?DBHGD2H64=8L83<:4I40<DL5@KHL<741@?4H<LHADK@O<H@F0>44<<H3L
9H=@?<J8J0>@9D8L8DN0J0EDAH6H>0=4@H30HL:88L7014H8L@I424CD0D>4CDA4?
4@<2LL<5@50=LLHD@D4B<FHD05H:<78<HMHB83060I<3@A0C87LA418:H1<@4G8:D
448L8L9@C@7DC8G@44:<@H9D2DFL6DGHC0N4EDNL;8K<4<@@84G@70:HC0143L5<5
@E4J<8<8HADC8@030FHH<B4F<CD386H=0@840G<J4@@24M@14M4>42<48<03DN01L
$000@I8I@04J4800410B0?8K09<GH?<A@G@>48<2LJL20K<GHHL94C06H<D809004
4448A0C@6@<4K0A0H@6LC<B88H=L?DD@04J4488H9D?@4<58?4L0DH249@?@C<44=
LK0G@B4?<CL306H=HH@M@H<A4=DJLBLC0J<6D3DJL903<G0F@78HH34:0H8I0D4L<
D@9HK<4<HD?00<I8C<74=4M0D@5DL@3<DD<<LH;HI4@40<0L103<6H>8B80DC8G@4
4:<@H9D2DFL>D64NL2864>41H7HE0FHLL1@@<3@D@B@64B<@@10A040408@8@A4A4
J47@=4>LHLIDN854@<4L0HA@5L68>@<HL<88@H9<;@2H:<M0@@D4:<<L5H;H649@H
8A0EDIH<@A@A4CH8H:H0@1L;D70F@9@G4I494204H9LAHM0D0;<FHM0A0?4@<2LL<
8<G@;89<IH1@3440=@I@G094:HF028@H9DKDE8B0A<:L4<F@2D0H4DA02@E86050A
L903078<4<<4<6@68<8N@H0042<9H4D0@D48<8L9H3864>DM008GDE0680<4L5@=@
>04<<L?L74HLD05@H4?46D94IL08OH04$000@806@?48<DH1@C<58=HJ8J0C40<48
ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100
888H@B@3048I48H?DA4FDL<>828DH9DK478EL;<9@AD54>@H8J0E4G<1L80H@D@9D
=4FHO<0D5HMDA8N40<B@60>8M070E4J<NH;@>8<8G8G@C4;<L@J8MHK04868><G<L
DI0K41HAHC@C008:HH8F0E4;<78L@L8ID1D=DKD1@?4L8H@941@C8M0G8DH8H4@<8
@HA024<HH8<<A03060<0J05@K0<8J@0@74<<H@F01414N<NLF@O4880L1H3D748DK
0B@=4C<G@E@H@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8
L8G8@8@D0@>0I@H@0@1L9828E01494146@C414=8280@O@0<$000@80@000F40L8@
0<@D=L?D@0288H1H3D4L>DK8@0900<48@H9@9@C<6L><J8J094N<HH=DL<>@I@00>
40<8@AH347080L0B0B4B<5@<04D1@C<78<D80I0J4;42<6480H04@O<6@?48<DH1@
C<58=HE<<<MH;4JLHL9@;@F<44=LK8F@7D9HD844HHI<7D:8I8C094880@8@20204
8C8I@20946HM8A<ALID94C0FH<D8H=8KD<8=89@D42<@H9HKD?D940H9LF<KD5L>0
=4:L90M4M<HHIDND6D4<4H30M89<4H?0M8=<4H@H<D>4O8EH7@3@6@=0D8M<3<3H7
D<<;<8<807L64=0D8M<2LIDN@7D=DGHJ0@48<8L9H246H<DK8E87@G@H0H@L@;H7L
<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EH20B47L4H=DC@M@<@@0G02
40<0L103<68=8D8I4EH<H10480HI@38JL4<G8B@=8C810249888801@:H:4I434N0
1L$000@80@000J4L@1DC468=@C@@@=4:<0H@@2@20488@@0=0D0N0CH7H9@D42<@H
9HCD7440J8@0@0946H<4288H=@MDDH:8B4F<C0;894K@:H0DC@F89LK@J0C4N8DHA
HC@64<DD0@@B4?<2@>@I8I0C49<:HK49<GH?<H8A@7DEHC0O02H9DH8C@04442LDD
1<2@6@<4LHB@GD5LHHI<7D<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542
DC4E0E4I08@9@DD5LELM4E0103H788<KHF@@49<=<<8>@ID882HH@94204H9LAHM0
@0N<@H5H8H:8:0KHI@948<4LID3<FL4D8<HL1@206L80L0B0@4F<3D3<6<I408:HH
8F0E4G<0L>@J000844<<L14@4;4K8=0H@H@74J@5@:0HD=D:DIH;478<8L8C@G<5<
K83H6<1@G@40DDA@C44@8@800@5D64:8=0<8K@909DK88<4@1@CDF010J@1<2468D
@94H<D4N854A0AHB<78=DIL4D4L1@58EDE@3<6<K<F4B42<:<B0:DA86D7HF@6D6D
L@A42<4L64<8D8=<3HG88HH@F058@824=82H4<3<7024AD;07L68=8;H201HH<JHK
L9@?@?<?01@1DO00L$000@80@0M@B4:8HH9@284840@8@020644@@H10201D2@DH<
D1H?DA4:DB<6L<@I8F0>428DH9DK478EL;<9@AD54>@H8J0E46<0L8@382060I44H
9@H8A0EDKD:@3898B@DHA41D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<;86<>8<
8K8G@C4B<@H9HC86L=H3<DL<<LHD4K@I044F<5L0H9DF8@0BD60=@M8BH6@7478<8
L8G@=47<:@>4;<H<G<3@KL?85LF@7D?DD844HHE<D@JH<8I@8@JL78E89HK8?@D40
<@LAHC@48=@I8F@9D;H:<<8?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2@
DDAD3<74=4>4;D4448?L?0<@@LD<<H7<6H>0<818@8B4M@@H7@>4L84@4L4@D@10?
D0<H@A064F<ED3874H4J0106@84JL106L=888KLA0@0?L$000@80@0N@<41LA00H1
8<DOD8498346<94A0@0100888H@B04L9HC@J@2094NHM89<E@DHJ0148<DLIH3@20
=480H0D@OD=4FL44=LK8H0DD;D64>484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D
@?4L<FH:478<HCH;@1@3064K<G8:42<:<H498306H>DI8@0B0D<4<4H34?89LB<6L
<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<?0A@@02<;88H50@8@L5H3@0H>428DH=
DF4B<;8L4@87014H8L@I4243D>0KHJ0HD0@A06<K01D2074>0L0=@HL@H9@6@<<J4
00:4F<9@I@@0K4<LF<=H<8H8D0JLG8E@GLBHJ46DH@>@4H<D4HG8CHA02H20<4<<8
D9@?<O<BH9DAD=41@;D78H8141<3DLDI0;43L6D=8<818@824ODH00@;D<@E4B42<
1@B42DC4G404OL$000@80@0C0884L1@CD78><80D@04040<8@0<@DIDIHD45LAL@H
G@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC
44LBL@<<H7<6H>0<818;014H<DH9H3420>8>@H@4@0<ML=4N8@H9@346H:DK@JHN0
;HHDFLKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A0449LC@70A4448<4@K4C
@;82<I88HA0642<2H8<L0H0@4F<L0B8A4F44<3<88<HID?L8@6L=0?DI0@@C8<4C8
J08@6LD@<<><28DH=DC4B4;8FLC0C8D0HD=86D>8@848E<ID0@3D:HC<14AL44=HJ
0D0K42LD<4HI034480H9@90C0GHDLID2L78>0M0I054H8DH9@K<L@6D<DI@3<70<D
G@L828E@0L6<=@H8C@9D6H70>4;DJ8?@ED6<6L<@1<9LC878L03L$000@80@0M@=4
N<4DID2L6L>8J8@0B00<080HA00H18J<F4DL5LAL@HG@=40<BL>HK49<IL7D:0H8I
0D4L<D@9H3<B06D6L4<4LDHIDC<74=4M0D@?4L<FH>478<HCH;HAH386@80K@@0:4
B<5@<04D1@C<78<DI<CDAHC0<@M07D9DKHB054H<DHA8K<38C8?<HHK0JH?<D4MDM
42<1D64;HMDB4:8HH9@284840@8@020B48<4@K4BLK8GL<L18CD60>@M83H5D5HJ8
08AL1H3@78>8A8F054J<6H;48DA4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I
0L82@1@;8F8A<24@<LHN8G<14>HN8F<1494O49D34N<0H9H345L64848HB8F8G4B8
8H9HC4G4J8C<F0KLKDG<D8A81DIHK<=0@L0HI0=094LHB84D;<ID54><JHI8=@1@I
HHHIDG004F85H=8J@I0C4BLI@JL>DK0@89DF8?0F4<<N<DHAHK@5D28@<4HK46DGH
5D78<@N4LH>87<;L?@@43<IDHDH@B434CH5L<HH8A@D4N<FH=8L@L8G@B<2LF45D2
D;0?0ID6@F<B0HDO4;L9@C@:H68<<68C<30J8DD2HHHL@?0D0@0?L$000@I8?@948
<0H8@382060806@:00008D@3HK@G@44K<307040@8@020048<4@K40HIL2L6<<4HH
J0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLHBH4D3D6@80I
@K@:L68=0L8<8C0:<LH=@?8I400@40<8@1DC8<@CL64=LK0G@E44<2LMLN00@10LH
BHE@34346DKLD8;4F8<L@H9D10;<H84HE0;448<L5@<42<1H9<J@0@>H5@G4D<>8H
884HH:0FH4@G0B4:4A@C0@4<L64B4ED344<88JL2864<H48;42<N01L$000@KHI00
4K42<0<8@0<0D4080M844IL2L6<<4HHJ0HDFLM4I<D<7<=4L@B@DD;DNHB8K4H0?4
6<0L8@383D6@=<9D0HI03HC03LA4:H><I8C@BDKH1DC8:40<0@1H206L<HB8KDHHG
@<4N<DH=HG49<A<I<68H4?@948<2HKLHDID3<F8AD@40<4810102464=@A04@O<L0
8DF@4DH@ED;@K@<8J@H@8D54BH=H10IH>@0H>85@<8N<=@<8I08@LHOL8HHDH0C4>
H6D@43H9<L4K@<L68G<642@9HO4?L9<LD@@F88D<0@8CD8D=<=84H78OLL4:@EH5L
O0D4I@OLB0F068L03L$000@KHI004K42<0<8@0<0D4080LHJ0BL8L>LJ8I0549<G<
M@DDLL3H70=LLH@090D<@<<HEDLD0004F<1DC<9LA4;H><I8C@9D6<3440?<>0B8=
DHHG@<4N<DH=H?494A<E<CD00GHD@44A<MLL8LH1DK4HHH004240@@@A0306@8@B8
?DN0?@642<<H1@;DG@H<?<N848FH@DA86D>LJH9@;@B@J@C8@DILADC@20FH909H:
0F<@HI@C85@><68;L48;8@<4HF@O40L4HG0;4<<<HI05<4H68OLIH6D6<@43@OHC4
74;LI@@0A41@OL5<044LDH5L>0<09DH07L$000@80@0O@00LLID3@20=4>@J00044
N<0D103040<8@0=0D0J0?D7LI@54><:H?<6L488LIDG<HDG0>4B<M@6HLH1DC<6L>
DL@JHOLC4289DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<LL
A<C460<<M0G@ED6HG470KLL@8D=@J<BLHL14B4>HK49<<H9<5D:@><?LI4F0G4N<:
4E@K@L@ED2D2<L<<HE0;4H@4HK0;4>@L4@L@4KL<8K0>@7<C0E0:HA8A4I42@L@5D
<DN<=@<@K@8@LHOL3HC@801HGLKD1@;@E8A4N<40=49450H<JD181D=HJHI0G4B<0
LD@D@2L04OL$000@80I@54><<H1HA06@78<@@0A0K42<0<0HA00H1880@0J@H<C06
L=@KHJ@B4K<40B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H02094
FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHHH746@8
0I0I004<8<H3<70>43HD@2H=DB@9DL0HH286<I<=@F4I8A4=@HDI8C<:42<H8BHI0
14>HBHC0K42<2<2L4DI45L64=00874JHF@F0HD8@LH3LC4801L74HL8468L4405<C
<>00884H07L$000@MHD@B4:<LH9<386840J8@0@004D8@4082040NDL0LH1DK4HHH
004240@@@103048I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4E<<<K44@>4
6<@LIHB@68>@M0D@>4><<HEHB@K09<9<6DE4H<FH049DM<DLA@;@K8B8=0?HO<7DG
HO<<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@M0D0G4<L?<<0G0@0242<LLC054
<<M<OL5@KD=HLH@H4LF8M8I<4<4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HL
DHD@0A4B<HHB@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D46<>LILI08@NHH@B<74<<
J8F0<4N<FHCDFLC<3LJ47<:0KH4H6LC<I4=DLH7H5H0<60>4MH:@ADDH80IH7<;LH
44HGHH0B@6@?8F4JHDDGH28384<48O8@8903078<4AL488HID;0O4LDN4HHK0JHL4
DLC0?8B@2H6@B448G8N88H1H;4308@0<FDH8ILH08@=L=@NL60:D3878=41<?D7@2
HIH:D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DC85HE0I0E48<0L1DBD60<8K0
48M<90I0C<6L=@A8L0@44<6LN0340<ALC8@@C4F<2HLL8H3804B<6L<LJ8A@14G8E
<N8M08D8L?<><H4;@G<G4<@I0A0=4?8HDD0I<206H=LHHE@2D48HLM0B82DG@DLN0
L0HD3H64EH@H9H;4H07L$000@@8@020@40L5LNH40088@0<0D4080M8<410C<6D><
D0B@B48<4@AD3D20=480H04@3<64?4><4HID304<>8I8H@E4:<HHIDC07@40L@M0A
0<40<8@I@?8A004@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I0>0
<48<0H1HC@C4H4H004D8@HI<>H3<:H6<F<C<>LI8>4F<M4E4486<AD<@K@D024:<3
<K4=@<HEDKD9@4LC0HL;D346D<@L@F0E4N<>@A8>4<<DHIH3D><6D=<9@6<;@J@@0
844<@LI@I@<@4H1L3870<@K04@I8L@=@70ND<0G4F0B4:<H<<DN<N@JDF4=@EHD@>
48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D4B<LHAD3<20=4>@=HLH18;D:0BLIH
>8B0><;DH@5@3L6D803HM4J<08O86H68<<DLC<9LA44<5HJ0186@@LMHE4D<@@N0<
@IHC06@=@K06H<0I@3<70<D1LFD98=@CHNHL8LL?H8HM8G034><D@A@;<H@:H9DM8
F05D>49DI8J0544<JLKD<86H8@0H9DF8KDBD6L>8I0>89H74F474C<:D@8G014H<4
HAL;HI43@;L@0A8C@78>@J0:0144<@HEDG8<<4HFHC<B06L<@FD1LIHHHID4@O<D8
;0G<<@JD5@?86<<HJ@8@J0302@D4A0C8=HA@B<78=DILHLDHI0MLLH1@;LJ8<8I@4
@084@586HGD7H=8J@9@14386D1LLL0H9DF@3868EL@4F<5D3<70DD@H9@F@C8ADCL
<<3<C@@@<HL0G@I0A@C@=08DH<9064=0L0>@M0J460=8M064901@C@N0DD3@:<I4A
0@42<FH486L:<@@8H9H0L7LB4482LH4C44870CDB8IDB42HK43D74@<2464B<68L0
3L$000@80J@D0<40<8@A@3<6@806@:00008<@1H:0@@70E4J<0H8@38CD>L@404F8
<L8H1D3@40=HFH<DD<8HIDLHIDI0A4;04D<HE8L0I0C4586L>8H8:48DLH:D=0I07
@L4I8H884F<;HM<LH4H<8BDC4E4:8J<=4JL@49D30J8D8?4JDM<K@5@6<6HM<ELHH
1@C4A06D=8H8;<H<4HG@6D=H48JLM0E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?
8MDDDM430?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@
9H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<5D@L4@A@K@9D04B
820<4ALJD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<
I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;
@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL9H>0D86D80FL
L0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K
81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8
IDBDC@64:HM8I<=<7818684@E@L05D5824;<FD9@C450?D04OL$000@L@B@A4:<HD
9D3878><80D@04040<8@0<0D4080M8<418CD6L>0A@KH1<@@3@2064I8E@A0A4K0C
8F<C4A4M4>DDL9@3470:@N8H054A<9LIH94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD
04>@DHA@14H<6H?4H@H@L@N4@H9@C4G4L@=L5LO47HD@6@?82408M4I<=<784868<
@=H;@90=<<8B8C0N8DHAHC@64<DI<8H:0E@?HFDI<3@78<49<L8O88H=D;D008LED
90CDJ8G0344<6L?4G0E0A4J89<4H=86068<4148H4H3@H4I0@@54C078><I8B08D2
0M04DA<N<7<D4FHF@0L;8HHJ8G@>4A<E@H0G0C@M42<F45LN084748H<87@F4K<40
4<68E848=4C<;<;<>H7484@<G0E<54=DK40@E84@1@O00L$000@80@000<4DDA@3@
78:<HH@@<4:<0H8@382064806@:0?09<3LDHG@E44<<L=@4<@8@0@0946H>4N8@H5
@881<54<DI@D8>D@488<L1HJ@1864DD9HC<6H<4L@L@E468DL1@K4<<@LD<7L@8CL
FDI<B468=HM<4D1@CD6L>8>4:4NDLD24J@?818J<DH1@KD2<G4:<DH1@;@K8=L5LC
4J0B06L=DL0G@ED186L>@24;@IH;44<G06@?DDHJ0=DFL2HL@486D58L8@HM@=D64
1H>HC<4@=HHHI09D742L6D:4:8FHA<F4LH8H:<2@B444<4K@@@<4B<<L9HC8G4?0I
L:4B428H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0C<9<FHHHE0G4DL98
B8D4<L4D2<JLJ<G8D8B8DH9D;4G@MHJ<M41D;@=HL@080H9@A@DLNLLLADM<F4D08
H<<;8=D0HLD9DK8B8=49<H08@=8CHC@4<CH685D<0<8D@K0J<4@1@;H70<8BDKHE0
O40@E4;<1@J<=@EHL@A@>470DDN@90L85D?@A8F@LHA@I0542<2LILF0<@DL58=HJ
8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<F44<
?49@A@4H<D30@05<JD443DC<38I@JHBHB478=HHHJ00DO@0<$000@J8G@>40<D8@4
082040><K09<IL7D94K@9@?4:<8LIHC06840@8@0@094FHF4N8@H1DCD60<L3<B<0
H8@9@F8A<B<6L<@24189454<<2HEDI<B<78>@J4D8M4I<4<E02DD@A@BH68>8KHD8
G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4?<:L9@ED4@=HL02
HC44@=DL0B@442<HHIDC0F8O0LHC<2@CH=H8HJ8G0443<N<I@8DM<3<<<D<6H28N8
@H1H;8C@A<E448C8G@5D04<D@H@@B4H<2H;D44>DK8A0EDA04L<HD@J@>4C<?0<@B
8EDE0MH24G4>H@03@206DI47H:<I82HND;<<87@844@ID3@78>8J8A05D2@8<M<;0
FL1DED386H<4M04830@@1838G4@D3<K80H4L<4O0=0A0=024>02<@H9DCH74=424N
@8<8D9820DL<@=<9@6884L4I0><2<6H>HMH?<086LIHC89<FHHHE0FDDL98B8D4?0
IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@5
8><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0H@N0M45@2@0H5L3@F4
98=LJ@?@@8J@5D@H=46H:L>8HH70C@:8=84@N42H:DB4@0?L$000@80@0L@H<2@78
<4L@J06448DL9@3@20>880H@00J48044;8DL58=HJ8J0C40<481D10C0O0>H=LL0>
87H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L0B@8DA4H@94CD6H<8I8I0EDKHO8
9HEH2DA4MD<HFD84>@DHA@14H<6HO4<8C@JDBLJL>@8@DD9@K<18484L1@CDG8DDK
L@4J<<8?<I4=@:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JH
5D9HKHB05D2H84>40H40684@A@K<48B@<L9H;80@I4:4B428H@54K438B<9@:070N
85@H@K@6HDHA@3<789LL0J094N<FH<DF86DHHE07D:DB81@7D5<C4905@8H4D9DC<
F8;<3@A4D<G4B41<3060F4F@C4HHL4FD58><I8B08DL4N06@@<N84HAD3<G8A0C@I
D74C<M8;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@9DLDB86<58AD8H28=LL4
:<4@N014;LC438:4203HN01L$000@80@0M@E4B8<@10A06@40<@@0=0D060NL3@DH
J0144<@L1HBD6@=DI8@0B00<084HEHIL3<G0K@HH0D1@3064I4JH=4;<;L<DL0:@C
4:<@HM@E4<<>89D5<50=LJ8G0D46<NL8H64<048F@9HEH8L20D<9@1<306DI4:H9D
H8L08D9L;L78D<LD24D@=HN49@E<G4B85<HH049HKHB0546<BLO@MD4DKLC<54ADC
HF8O0<0O8N8;8HHF874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8
B8<D0D=0:<@L9D3078=4KHG0?4086L:LNH5@B4>4:4<8;<94<4K@A@:D642<FHEDC
D6H<DGHI@:D@<ID>0943058A@K08HJHF8=8444HH494<<J0C@4DK8J04@K8BH5DG<
LL50M4<8L89L<LK88H4H243LC468<HH8B0HD64?078I@8DM0H0:HM0C0D@LLG<K@8
DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@48<2L044L
IL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=
8@@8@0L7<=HE4LL<0K04@M8I@8DH@1<78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH
=DIHF0?44<@HE8G82@J<8HM@;0NDHD9DCD6H;LL048H8B@F04<I4:L0LA@84H86@O
0:8HH9D30F470>@D4A<C888CD6@<<340008OH04$000@80@0O@804HID3@70=@H8L
@O4N80H1HCD5L<DK@@@240<481DA030403850>@5L20>0L@B@O4888L9HC86<<LI8
I09D3L3060A49H=LLHJ0HDFH4H?8G4?4;<34<4K0J0JDHHF@I<C06L=HM@F094J<4
H1D;D;@BL6L>DE<M8ADC45L=DI8F@?44<4LMLCDA4:@5<;0C460<@9<?8;<<4;<8@
>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HJ
LA8=HE4EHMDH<@0?<7L68<DN0L8J8EHODC85LE<@L602LELBL60=H1<FD5L<4A<JH
;<;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD>0:<DLID2L70=LI<1D;D@
@30LH@@2DILI@8D:4;030F4>HGDN050B4<D?84<>L78J<FHO@J8F@A4FH@D24C<C0
?0KLKH88LH5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8:47<B8GLA4KH9
42D8<NL>L2HO88LIDBDD@=H@@;@L@@H4<<@J82H>8LHD0E4L<2H1D;<LHI034A<DH
BL60<<HH<8A4989@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>
HCD40E4I068:0LHM@6@:@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@
CLGH0@O@0<$!2f641c09