Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D8<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L4F8=@280DA8K@24N<8D98C474>@5<<@54GDK<;@K8C0N0=<ALB
<60=DI84HA44<=@KHA05D<<4064NDA4B@:D2D:0H8I@C4C<J8C0GH9DD<@<6H7DHH
M0L0H8@DI@C<64>D5<H<1DKDG810L<@H1@A074<DM0:HADC<6<><3<2LI@3D7@>@N
4K<@80H5HC@G<?<M0J8@4A04LILKDO8LH>@;<:L9HCD7@?0MHK8D4:<0LGH34I@K@
B45<FL1H?D><H@@4=L;HO4<HBD<43<;H5@D8CLK<E0A464<D=LN4<02<0H9L206H=
@2L74A<78@L4L>HI8I05D=8<@I8L8K<70?40<FDF44D2LKLFDK8H8B0?4L8@H9D;H
B@<88HH8J@<4G<MD24K89@E44<2HDD@LBD60=@M8B@8D58JDL@=DM48L>0>L<<A0D
@C40<2LDDI4B0D0B<64B8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14;@@@
7884C@=89LHH?DID;<ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8D04
DB<2D94LH?HE4=LGHC058>@ALB8I<206@=LJ8A@ADB@9<H4I@?D042<ODI0LDEHE@
C4084L=@MD8414><DHA@2074=<>4HH=8K87074=L243<K<@<04G<>LB4040<4H6LF
HM<04OL$000@O86@:00008H@B06@>8HHJ@948<0L<@;H?<?DMD=4N8@H9@346H><<
DIH9DDD5DGD2<?D?<C@@@=4:<0H@@2@2048<@G0J444H<I4A@3@60=0A04@C<8414
4<@LAHB<78=D80D@04:42<K<FD4HI<CL3@3D6@<8@0G0L4H8@HA@685D<8K00044F
<8H80NHI0>0K44@305H=8I0E@MD>H<@GH=HB81<3@6DML4LF<38C<@LJ<L<0HK@E0
E4B<C4FDC4BH5488H<<H1<60>0KH<HHHA@C4>8A424F<GL;H<0DH<8;8H0G0;404C
<CH8<C42D6<<0I80D<H?8I8C4M0O4;488IDG87@6H<LDHN@=@B8A@C<J@88?D>D5@
3<50>8I8C054K<LL<H9@;4<@G4ELIDADI83DB8G064N<FH5478<878K87HC0N8JD0
<1@C80DKH1DC<N474BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HLN810B<60
<894EHHLNH4H7048A0C@6@<4K0<8G0OH@0J8M0ADB<;8H@H@>0?L1LBD7@>0I8L8?
@CDH<B06L=@KHI0FD=4=HH@M@H<A4=4JHBL;0<<5434C@7D9D8L:LJ8BH0<6L<L:4
LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82
@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470G440=<0<2LJD@80@0@
3@6HB<=DKHI@94;<38KHG0CD40AD:H6@04OL$000@=HI000B4<<8H1H201D2@@000
E40L5<<4K0J@540<88AHIHHHHD0004B<M@J<L@1DC468=@E8G0948<<L1HA0F@6LC
<A4=<6HL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010249D<HA04@3<NDHD
HLLH4@9@K<684<FD=H646DDHJ0148<DLMHGHH@0DHL4@A@K0K89DDD4@<8A4K86@N
D7D0HBL>HHD?010983074>@C@J@=4?<<864<@<8K8G@C4;<E0D@KDNH@D?8D4>8F<
<46D>0L0=@0<4HEH4@=0E48@4H?0E0<@5DN@:@682<0HBDBHDL306L<0L000B48<4
HF@E0904HL@J@242<6@J@:4<D9D;4M0E42@0H>DJ@=@B0ADC4:<:41@C0303LF898
=8;8GL?88@:L:D9DI<2LD44@0@2@402DO8180@O@0<$000@H8A054H<0H@@2@2048
D@602404D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H8@3
8206864;DKHI@948<4LID3<FLADJ8640<0@1@2064=HK0H0K40H1@3@6LI428:HH8
F0E4:<0H@@K@O<I4E@HL3@A4:H9DKHB05D:D:DK@:HI<;@LL4L2<KL?H=LFD7D=8D
844HHO<7D:8I8C094880@8@J0H8H8989@H8H8D@DD4D7H4L<4K8B@ADL4646DDHJ0
148<DLMH7HHD0DHLB@:D:@2@:<58A4K<=8@<:<NHA43<78:<KHJ@B46<DHM@387H0
H78<DL@I@@DH<9D<4HHL8D<9HA<4H<4IH@0B00<484HGH1<2@6@<4LHEH>H?@6D68
=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH98DD1H24=8H
0144L6DI@H@B054:<8<9@;0=03@K<38086@0@2<CD>HJ4303H48DHHLI02L<L78C<
1DE864D<LHDHG<B42<IDN@1DI0<4:<L44<7@N0NDK@J49888800L:8<@H81<CL04O
L$000@8@A000J4800410B0?8C0884L1@CD78><80D@0404B<=@H84@A@C068=@809
0044488A8;0D8:H;L3H1D?4J<0H5HMDF8BLI@0H983074>@C@J@=4?<<87464;DKH
I@948<4LID3<FLADJ864N<:0<8K0D0K4:H1@306L644DE@@@<4:<DL1@107478<8L
8G@J8L@1DK4J8:8HD=D>DMH?8?@M<7DJ4NH30A4@H30ILNH9054<<4H14242084A<
K0B04L9HC@I@H@30CH;82@:DIL20640@9HC01@44F<?H>0K0G014>88H@01478<H@
LB41D>8H00@8<IHB<14GH8HH014@H8HA014788HE0A4=H8@H07L$000@80H00024H
<8H1@3@40>8I0I004D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA06@78<8;HB<
=06DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:4<8A04@3<NDHDHLL
D4@9@C<F8>D;H6L68K@M0B0L4<@8H1H306@64HDDHJ0148<DLMH?H4HOD9<N<KL>L
>0=4:LA@ELD0@@B48<HL94CDFHLL682<<<4D50=LLH2H5H=4FL<4L46HJ<HHE884F
<1D3060=8B84DE@@@<4:<FL2@I0HD3<2LK8C8E0A4EH8D6@N<NLF@O4880L1H3D74
8DK0B@=4C<E@C8I0N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>
8J8L8G8@8@40@=HI0;@0864>0J00@7414L8=02D6828B0282<10B4D0L88<9HF0H<
@LC4>09820N01L$000@806@:00008D@3HK8?@D40<@LAHC@48=@I8F@04240@@@10
5464G@H@20A4M<<H@H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<7
4=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EDG4347464=DKHI@94
8<4L=D?4=@C@AHC4DL2L@<8HADC<=DH0B0>4B<5@<44D1@C<78<DI<A4AHC070EL6
@?48<DH1@C<58=HE<><G<L8;<MLADFHHL906@H@?0FL8L98346<94A08H5<6864C8
D@:HM@C4884L1@CDG89038HL94804H2048043<64M<4L@L1DC4404L?LC@2H444<G
L4H6<G@H00@34O4I<LH983874<DLH98=LH8<H>LMLA8585870=LD<24C8B43D10C<
7LA49H><I8HH4D783<;4CLA<8L<H3<6<:<0<4L8HN@HD@<IDC<78>8N4>H9HJ0HD@
D5@GHA<K<0DL<1<;@2@@8H8;<00@@348<LL=DFDI4HDO45<5L<8;<58F@>0;8?@?8
0LO@0<$000@80J000040<8@0<0D4080M8<49HC46<><80D@J4<40<@@1@2064>8>H
NLJ0E@3LC@ND4HB<5@64LH1DC<6L>DL@JH4D5HCL7<=4L@B@O4B8@H5@GHA<C<6L<
@3<0<0L8@202048=0A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0
F@I<;H683<70=L<<0LC8;<G0<H=848;89@LH:HA0:42<H8:H@014=8:HF0G4EL=H4
8;<F4F8=0L0@@F02D<H@8C82D=HCHI<9@;@@@J@A87D6H@43D1<HHNHE02HC@9@D4
1@=LH4ID1874808HG0J4I06@>05LLHN0>L684LG<0<OH04$000@80A@?4H<LH9D3D
7440J8@0@004D8@4082040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880
@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLID
K@F8D@@<0HA03@40<H@0H0A4N<KDC@68<LJ<98LH=D=HB8=D@4201<H@5@F<6D2D2
<K4A8F44H>@ED:02<M@E@308L<<<82@5<KHG<4L8HIDED282<L<>HL0H@886<>L7H
D8BDH<9L6D@43@9<@HC@<048B<?<ODK0@@D82D04OL$000@I8?@@40<4810102464
8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<B
H>HK49<<H0<LLID3@20=4>@J0E@NDC8B004484L5H@H74<DIHDH>LD<>0@0E094FH
34N<@HIDC<G8LD441D10C0<@J<H@NL4D1D;4?@2L6L=LI0A82D<088JLA8F894L8<
H1HCD54<DM0J094L<>H:L=<9<H8<89DM8F0=D80J<O8544<2LJD909DNLO0MHB<94
FHE@5@70:@N8H08DM0<84D1@C<G89DB<3<BD?H@0L4088H9@C@<<DHA@EDGLF8581
L206<6L7@B46D2D6H4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHD@0A4B<
HHB@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<7@ALM8A44L><HHD@<4H<LH=D7<=
LL0486<20:@6<B0IDL@3H@H5D0<60>4MH:@ADDH80A@C<FLC8I4;<J88D=4N@B@HD
647LNDBLJ03028J43L8@H8J014?<3@64=8HHJ85LAL004H74A4E4HLK@K<M@D<A42
@J<BD6L>8I0H84048E02D>0@H4H?8<<G<@LI4J8J094;<E0L8F4>85H9<L<JH;D<8
<8B0B@O8B4K8D@<HF@E4EH8L@<?8:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN
0H0B43<?0AD@49L9DH8I@;4A<5@1D4H=LIHD@342<2@N01L$000@K@@@<4B<8L9L3
474403850000468@LGDN@K@<<FD<4>DI8I@04B48H8L1D206480I0M@@8K4LH8LD8
KL206H=LHHE@=4N8@H9@K4?8GH6LJ40L983078>@5<I41DA040408@L0H4A<7DA00
@D<F8DD<0ID3@E0>D8L4@AD;DG@JLC0G@74B<<HA@2474<DL82H>H=HHHL@04448L
8L1@C<@D>47D2H8H6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<;460G0F
0440<0LIHI@<0L000:4H<<DG<1DE<C4K4ID7<LDG0K4N@:@B4C48H68=HJ0A0E4AD
=@G0E0K4I@NHC<444<0L9HIL=@J@4@<L6D=8J@J@G4<<EH<HAD=4<H8<<0J0I0446
<6<C4540<0<<HF<A468746<2L1LBH1<3<746D;@6H9L;L3DI<LH98386L<@KHK@94
L8HHI@;<5490F01DB@6L><J8J094N<HHMD=@G<C41<N@@8G8>@2H0074JL8DI@N8:
40<8@A<3<6D3<J<H80HIHOD<4F<J@6LGDN0EL<LL8A01<F@08IDD4?<M850447@C4
6<4H1D3<FH1D30N<0HMHN@D@<<<HE08LLHL8LL?H:LKHI044><D@A@;<H@JHLHEDD
0A@CL=00DE0I0E48<0L1DBD60<8K0D8HH<@D@AHC<F43@B<9D=@=<2@BLL8O<146D
HHKH0L4LFH9LB<78=@M0D@=4:8@HEH?05HLH108@B<FH2L1D8424A8E0K4HH70E4J
<NH9@=@A8G@=H>HK4;@0@6<A4G0A4A8@4;H6D=8DH0@ADC80L>8@<4H;81DC4JLH0
<42<FHC8:4<<N4G8C4486<>0;H<@8H9HF@D8<4B@306@>078LD303<BL68L03L$00
0@C@J@=40<48AD1H3<40=8@0@004480HAH3<40=HFH6D0<HLI@BH<HL@00J480041
0B0748024I88D?<M<8L<HKDH8:HL@<HA8J0I0C4486@=0J@8@5L@86<8D>0784D3<
60K<A8>4@<4H;8J4387@C@C09HE40H1DC<M08D<8H09@BDC8C8:@9D30H8A<246<:
D>078ED3<74L4E0486<:D=HH@9@2D3@60<0H8:0<DLH:D1<;4DL<D0<@L9D30E8J0
G@M8>D>8JHAHIDO85LB4E0NHE814=L1DC<N0JHG0A4;@D<EL=H@8G014H<4HILC@6
@><E@FH:DDLI@;@M4FDBLDH<<L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC470
40M<5<0HI@JDA0J@E4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG
<LDB0@@B4G<54802848M@F4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858
:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<F
D>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468
N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8D
L>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<9@F@@0?L$000@80@00
0J44@1@CH54>@I8H0E468DL1@3420=480H000J480L49DLD50GD80I00424D<9@1<
306D>4GD@8J@D4N<6HIDLH989H64I4=H?D?49D8L84@H@@>42<@H9DCH74=4LHJ86
8?<I41@E<40A@3@788HL@B@A4C<D024O<:@>4B<@HIH;@G@O<M<L<1D;@IHD<I@A8
C0A0ED74C<C4C0;H>LI82H2D58?4L0B@HD4LLLD@9H3<64<DL@K8B@F43@9@9@5LE
<1DD06<<D=@L4:42H=L404L=LI0B@4DI@A06DLL44DDJ4A<2050B8C8A01@C43<2L
48E<LH9D3D74<<I8BHADD0;0OD=8BLG4:4NLO88H=DND0H5H@8B@FD:<386L<<L@4
H1LBL306HJL;H68:4@<B4149<6068L4108H4H9@H4J@8D48LH902HLL>L88=D=41L
F@A@DD?4L<2H;0D@3@4<64CHK0=DB024C4=020BD;<;<>H7484@<G0E<54=DK4H@9
030N01L$000@2@@000E4@L54>@H8I0D4<<8@9HC47040L@@0A004D844:8CL58=HJ
8J0C40<481D10C0G0<H=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@
HD4LLLD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@>4MH?<:<8LI
HK08H0@HD4HN@@H5@881<54<DI@D8>D@4;8L8D0MHHLF8JHFH<0I4:<<D9H34F8?0
6LL8O84<O0;4G<3@54L<FH;HH82H4@>8>4:4NDLD24J@?818J<DH1@KD2<AD9H=4G
LGD<@888<KHF@@4N<FH58K@J08D>074<LADL0J8N@6DML5HG050ADA8G044A<<L9<
FL94L8<HA@K@B@><:42<4D<DG<30=<=H6@8D243428HH9D306H?4LHD@8DD02<58:
8@8704D;<<<B814188LCH<DID=D<<JLHD2<70>@J82H>0><I4JH306DNL:@9468N@
E@<@L8?8;8:L:@J8F@54A<JLGD28506L>8040<4HHHJ<O<N<HH44=D6@DHJD<H:0K
HD@>48<2LA4B0A4C@AD6@5D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@ADJ@B8
6<HHL4B@J84<A4FLN054280HB01@3LI0:HDD0<OH04$000@A@I0542<0L@@3@2064
I8E@A0040<8@0<0D4080N8<418CD6L>0J<E@A8C<6@>@LH@0900<<84HFHK<CD68<
DL0:0I40<DLM@CDF4O470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K0
4HCLC0<@DLGHG@DH4<58>8H8G0C4<<FHFHA@J@>46<@H9HC86L=H=4F4GD<@6H94K
@9@?4:<8LIHK0I814A8N<A8BD6L=@M0@@74A<20@HB<6L<@24189454<<2HEDI<B<
78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@B8L8J<9LALD<=07DB@D8ND;018FLD
D@HBH2074<DK@J0HD1<;0286L>0A<9@B86H>0I8B014L<<H5@085L=L:8?0G83494
L<@H=@I@6<2LED=LA@ADK890I03<78=0>45HDHA8C0;808LHD@D4B<HH=H;L;H:@D
D@81D2LNH2034A8ALF4G8K0@@KDF<108H3<N8DH1DC@6L=H4<84=@?H:<9<@83@G8
1@2L24O<687@HL<HE8F0301DG8H80@7D<4@0AH60H4?@<@C09H0DDD=4D4;L:<8<A
<2D;<>@C@>H9@9LI@90E4L<6H:4I4>@=<H07L$000@80@0I@@4I83<6H<DL@@@>46
<DH1@107440=8@0=0D0:0G<NH9@54:<@HM@5D<0B85DA0D@C48<8L9H3864>DM0D@
?4L<0H8@;8;@E<D4:DH<4H1@CDF8O05H:@J0I0546<0L=D@<B<:09@F8ALB<6L<@M
<50506HEHD4DD5L1@C<7@><I<6L8838:8@8704D;<<<B814188LCHC<F064<DK@J0
?4086LIHC89<FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8L8NDCH9
H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4G<?@F4CHJL<H:0KHD@5DC4FH0@9@
D@LHI4741854J<084H@H9L?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM
<A<B4H@;<O02@=4ID34B4:<4H5HCH7DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0
ID74E<C4K0=H>LI82H3458?4L048B0OLB@:@DLADC068>8=D<86@54;4=D20CD54<
<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4
=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL@870?@0DO@0<$000@80@0B@8<BD
4@8<80D@04440<8@0<@DF@0DA054>@H8I0D48<4D9DC<6840L@@0@0A4MLN@0H5H6
L>8040<8H9@;@N<6@EH@L68>0E8I@548<NH70F474DL34B@6L=4K@J0C4?<E<3060
B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@
LND4D:H84@H2H;8>@J8G@>46<BL=@FL2L94><8HL@B@A4C<<0B47<:D>4B<JH4H8H
:878LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H
@=0:8F8K84078:<HH@@<4:<2H0H3DJ8242D74<41<G@6@<DK@J0DD:D64?88DD8;4
30=02@3HC8@@@L0HL4D4?<?0M03@2HG8@H@DAH<4D83<4L=LI0B@@D@L>4J8M08D2
0?04@I4;@?44<<L1HCD44<45<7@E8<@E0G@<4:<>HL4343<FD<<;@383LBL;0;@:@
8<M<A09D30G8107HD0@88H=HN484K<40F8?0H848;8FHK@@@<4B<<L9HC8G4?0:<0
@HD6@HHD@A@8D;HH07L$000@80@0I@<41LA00H18NDC@H<2@78<4L@J06448DL9@3
@20>880H@8@MH:@HD9D3878><80D@04042<KLMH1D;@IHDLI@A8C0I0ID74E<C4K0
=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@6
4<4K04H;LA@F<O8N8;8HHF874484L1@3@F@FDB@H@ADC4FL:8C@J0JD2@6@=LMHG0
4D?D5L;49@94J<DH1HC<60>@J8G@>4N<0@=H5H><:4685H4@I<>0HDG434:<>HODH
0>094?0FD>HK8B@O468>L3<KL8LHH9DK84HA@K0DHJLE8BDJ448@H9@K8<H1@C8F<
8@3<C88@K<F8<<NL3@4D;49@N@M49@K<I0E094O<B054<<4H1@K46@HD>DC0A<J06
484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282H
4DC0849HC06H>0D<>DC@6LIL;L=<CL4@B4@8C@74=0M8G0D45<L@90@@;LF0FDHD9
<@HAHC<6L=DN43DL@=8O88@0L7<=HE4JL<0K04@M8A8;@J<BDB01DCD6H<4N0486D
84;<;@9<HH2LG<:D3<:LI@>094>@78H<LHAD30E8505H24N<@H9@C45L=HM8F@O40
8LL9D386L>@2460409@KD:8N@JDL4<8F07@1DGHB@>42<8H5@1HD4M0D8DH:04LID
K07<28E844B<<H1H3@6H<4N8?@?40<@L5H:828>0A<?@74B4B<LHI@C468>8N4I4:
HG074>@FD6DL03L$000@I8I004B40H8@1@3060<0@0=0D0000@I03@K@G@?40<4L1
@3<G8K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8DH1HCD5L=LI@?@=4:<DHID3<74?4
ML9@D@68FL38H8B0I4N<FDEDF05DL8F8@04<DLI@C06@><J8:H6HEHA<K4M83<:<L
H9<B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4;@5<G8DDG8FH1L0<MHODI0B@H4A<
M<;DO<6D;L:H1L<4EHC8C86H18L<FH:0O<28FH=0GDHDBD5L10M8I@EDN8;8O0:8F
H98<<F474<<A<9L34FLG028=HM8F@O408LL=DG4D4A<20H<C@F0L8C4G4G0O8:4;0
30F4>H?DBDFHA0J83<G4J<C4FHLDBLJ<A8A4F43@C<C010K@?41LC4NLE0A4M<802
<MLN8;<K0H@4HJD4H1@CH68>HM08HOD90?H4L?8KL8H4H4HN07<1<5DD8LH98:87<
885H>8H<4468=41<74><J0J@>48<BL2<4D30=@AHC@F4=0O8146<<H1@;D;@;0<8N
8BHC<74><>474G4?4N<0@9H:8ND7494;<>8N8:0?46<L@9DK<K8HD4L703<B@747<
9DBD=4:8@H1HC86L<@>454BL@@6<;L5<@LEH54BL=@J@6LK<DL?L04OL$!fb8b208
9