Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<@8G4@<@L5
H?H;<J0H0@D><>L1L;D7820N4L@G4;<KLC@=HM<I8E4B<0LIL;D7<>@M8H06L@<C4
7<>8LDJHD4=LAH70N0ID5<KLE@68=@H<A<8DN@><3<6D64DHM@5D3H=@H8L014H8@
HMD48<L:4LLN0H@9H34G48DAD9@;4?@3<4L=LD06HFHL@L8G<:H;<30689LK@F0I4
A<:8I@90C078=@FL7D88C<54>DH@D8N@F028@H9DCDF890DDC8G@5DOD10MH=H1@B
46@><L0D86@3428>@688H>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4A<
:04LA0:<MDI4G0EL?4E<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@F
@<@F848I4K@5LNDID2L:<@DMH:4>834@8LH9DC8F4B4>854C0G45L<0D83LG4K@BD
6D:<L0@@ED7D50<4IHB@2448<L5DIH;09D3<4LLL5D<8<<?<60<0NL5H68<0:860=
4JL0<OH04$000@O86@:00008H@B06@>8HHJ@948<0L<@;H?<?DMD=4N8@H9@346H>
<<DIH9DDD5DGD2<?D?<C@@@=4:<0H@@2@2048I8L0A404L<A<1@CDK4G0B0L448@H
90F80@B@60>8M070E4J<0H8@38206DF4;D=<G0K@I0J4844<0HA030<D;8H@F0040
80L1@B06DBHF<GDC<=DJ<L<GDNDL@<8HH9@CDJ@>@C<685<<H?H>4:4J<0DLDMH=<
AL9@?84H?84HL4M8G4:4:<JL4DG0746<DD<LB<<@K@D@=HM4E<<<K480B4:<HH9@K
47H6L<<I848E<>02<=H:LMHB0H@ADC4FL9DJ424J<J4NHH4B@EL3H<0J0H0:4L<@H
IDO0C@I<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@D@L9430F44@7L<8?<2
<O@288@9HC860=@64@8?D80=4N@HH945D<8<80@G@@L983H70<D>4GHIH<4I03<6H
=LL@K86@6L<8NHL4H@6@M<9<E@F4>@1HIHCHDHD<5<=4I<@4C<F<E0N8=428HH9DK
DJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<
44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@:@0@1LKD08E<1D;@G0408L204L84C
07@74D8F<?@JHC4C06L?0>4B0L8IDC@F@4DM<ADK<N4J050<@0<@H1@2074?L282D
E@@@<4:<FL58L@M0A0=4?<08OH04$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440
J8M0A004080HA00H18G4JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408
@801448@DA81@B4<@ELGHH@A8903078<4M<F@KHE8G@E48<2L:<<8=8D<M0J@KDBL
703L0@D48<8L9H38F4>D:0<H5H3@7H64;868M0L838<8K<NL7014J<DH=@?@20F@9
8H8F0HDO0J4?H94D<FL7HI<;HA<306DN4ADE0L@@4:<2HML>4JD08C<6L>8ML2<H<
HHADC0?D70F4MD94D<J86D3D2DH48<>LK4H4DD34<83@9<3DL44@10B<4L8L>@2HH
@>D4HLH1D;HA@F<D0G@C4B<@H9HK80D5<ADAHC4G<4@@H1@3@7080L0E0@4B<E@<0
FD20E0;<2D>8N4C@10?D6HA<144<C<DD>41<4@F<6L3@=@0@4DA@3@789HM8F@9D4
@68<4L0F@C<1DD<744LLDD0642<ADJ<=<2H3HIHELALC4:0<<@LDH60@0=LHLIHL8
0@O@0<$000@8@@0=0D0000@907D9@D42<@H9HCD7440J8@0@0946H<4288H9@346H
40D@@020B4<@5D:4E<5LAL@HG@=40<BL>HK49<<H0<4DA@3@789HM8F@7DF430686
4=DKHI@948<4LID3<FLADJ<640<H@ID@HID@0@40<8@1H386<I418:HH8F0E4:<0H
@@3@CD6D2<2<LLCD4H=LI0BHFH58=HE<>L0LKH=@4HEHO4CH=4?<D@8@8<A@DL?<D
@B@64B<@@10A0D0@D;LB<C430L<:<E<98=@9HH8F@543<4<8<8<3D<8D4DL9HA@3H
>4M85@9L64=8I@H004L80H1HC8B0:8@L9@I0E44<4H=0E0D<I8C8F8B0:<543@J@G
<78=@L0H004088L9D9@O0E@IHO8A8K440C0F0E0<HDH:D1<642D;40D1L2D2DHDB@
98L8FHK8L0B@?DL8@HIHB@6L>DL@A@54G<>HAL@49H3474><L4>0:<C0F4O0E0J<D
894C06<40L@9HG<K05H:0J0@@C4G<K8N4JDI0D@C48<LLADB4C0C0:@04OL$000@8
0@0O@<04H8HB<60<L80I004240<8@0<@D=H50;DD0D0146<DLM@?D<0L8O8B0946<
@LIH3<4<6880D@HDNL644<2<6D2DC4A0E4N@LD6D3D4D>4;<64>8M8F@54L<@H5H5
DF<BLI@00983074>@C@JHNL7HD4A4M4N8<H=H:<>@I@7@E8306L<@L0=@0<0H1DC4
F@7<AD=4I0C<6H>0L4A<0<4L6HAH6@>@J8G@>49<4<I8;47L74<8L@4@5<;014H<D
HMH4HJ0242<<LA84H=LI0B@<4:<HD=DADHLBDK0JH?<D4MD24281D64;HMDB4:8HH
9@284840@8@020048<4@D848?<DHJ0148<DLIH;@C@0088H@M@303HH@C4GD0464=
0J05@8@=HL0H@M0CLID:HN<NHLDG@DL4H5H?LC@:4G40@9@E0349D189D>@H<7<1@
4L<4K8BH2HE4>DA<E414;DMD<83@A8J<AHI@H89D@HID=02LB4;46LM0N@082<I4G
0L0D0545<68D4EDM43H4H<4H@JH=H582D74A<E4BDH@=D:DH054O<H@1DCD54=LM8
I034:<>H:D3H0DCD68>8E<24N01L$000@38500004:81L?<8028MLCH60<<80D@04
242<KLD894C06<40L@D8>@@4@84HI@C@F8NL@4A4M<8<4HID3@78=LA@H@8@94HD9
@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@O8N8C8AH@HG@=40<BL2HH@M00L9830
74>@C@J@=4?<>07464;DKHI@948<4LID3<FLADJ864N<C0<8I0H0K42H1HC8C018:
HH8F0E4G<=L>@H@H@O4E0I43<68<DK0:@>4;<<<><IL34K<?85LF@7D88300@9D98
346<94A0@0100888H@B04L9HC@BH6<B4A0:HMLC4884L1@CDG8HL9DHH1@248<I@@
@HL206<<@J@5@G0<H4838F8GH=L0D2<2HL<JHKL9@?@?<50305<4HG8>43DCLB<60
=DI<B0J@G8HDJ@8@J<<01LB<60<8=<6LBD@H28DDD4D838C@60E08LLHM8H4842<1
H@HE8143HA@6D2D0HHH@D:DO<30709<FDFLB@2@7L9D3DN01L$000@A8L0D46<L@9
D3<70403850000468@LGDN@K@L<4@9@C<6840D@@02024H@94204H9LAHM0@0N<@H
AH90F83<B@6L><J8J094N<HH1DA06@78<H@0G00448HHA@347080L@I0B4B<E@<04
D1@C<G8JD408L0L1D206@3<4D0<0H10C<>D2LB<=@JLL@1DC468=@E8G0EDA8G44L
K400C0<@M<;DJ4NHC0A4@H30JLNH9054<<4H142420849<A@B@C4306LN@4D:H8@H
8J0143<;<<<K87<?@6H4LDHJ4J@78D<:<>LALL87@H44@A@K0K89D4D54><K828HD
=4B0>0I00@983074>@C@J@=4?<M8309DL<2@;HCH<8J0E0G47@=848583@E<<4=05
<<<I02<4L9H<8H@8@:L5HC8EH84H82070H4J4206084HL206D<4680@1HC@0DJL9@
A@44D4=DF4E060>06L1HN<I8L05D60GHI0J0C4AD1<345H>4;4H8@HNHC0M0AL3@N
01L$000@80@0I@<4I0C<6H>0806@:0E0F<GDN@K@0<4DA@3@789HM8F@04B40H8@9
H9@BL6L><J8J094N<HH=DD<>@I@00040<8@A@3864K<I8242<:<H498306H>DI8@0
B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0JH?<D4MD24281D64;HMDB4:8H
H9@284840@8@02064L@A42<4L748@B8GDO828E<54>@H8J0E4?<J@<@H@F@7<G@8H
A014@<24=8=H0@3070K<@0042<J4B0ND4<F<0440O4102H0HB<482<KDI0AHI<94C
0FH<D9@=8KD<8=8D8=4F8@L9430F4FDC<98:8JH28FD44D84HC@N0602HADC@ND><
8<4H4H?060<85@C0D0H<G0>0D4:8IHFH=HJ@0@8<:@@H@4O484I4A0@0?L$000@<8
J@A0640<H@AD3874806@:00008D@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9
@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H14242084
80A030N8H@A4B<3048I4;H?DA4JD2@78<4M0J@7D=868<8K8ODO0L0J8EHC0G0D0@
@B48<HL94CDFHLLA8F43LB@6L><A<9<K8;D;0K@<HCH?@H4B<F<ED3@64H4J0106<
H4JDA0F<8L1@306HH4J0206L84HL206<L468@H1@C83<0<8L9DB06<8H1@C<B060<
09LC<5L>@L0J0B4:<@@9DC4FHI49<I81@5L6064G4JLAL346H<4IH48LDB4LHI<K0
:88DFHA0D8F@>44<4L5DEH5<3090<4HHID90F4B0HL9424N01L$000@K0J@540<88
AHAH3040<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G
@>49<6HK09<GH?<D@B@64B<@@10A040408@H@E044B8=@J@BL;09DD42<@H9HKDL<
HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8=868H<9<9@9@MHND<<@H9DC0F<90?4D@O46
8FH:@B45DD850=DK@I094A<M<98?DGLKDL0J8EH307<84144<@LAHB<G8<DF@LH<H
L@H@F@?46<4L1DCDF@3<5LADAHC4DL;L50I0D0K40HA@3064I428:HH8@8B02@=08
8:<1868@42054J0F0840<0@AH3<6DH49H@8709D88145L<0083D28C0>4H<0H10C@
9<2@0@4@10O00L$000@80@0M@K40<D8@4H8?@ND40DDA@C44@8@800@0444@8@H90
F89L;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K<<@6D4@@
HBLC0C0K@M<HL1@C<60<LB<0L9H;@BL6@;LHHG@>48<0H@@;@?@J8AD>84<4L5DEH
5<NDKDB06L=DL0J8EH303<84144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@LDF
4>478<HCH;H1@3<60=0@0I064D<4H;4H498306H>DI8BH0<3D64>43H=4N8@H9@34
6H:DK@JHO06HHDFLKH2<=DALB0=0A05HGLC4B0B@KLB@64=LL0B@0D884@444<0LI
DJ8<L2<M@4@442<H8B8@0A45@940@<D8<8HB8F8G4B88H9HC4G4J8C<F0KLKDG<D8
A81DIHK<=0@L0H909<D<<H6LK4=89HK4G08D@LID;4E8<HL<?<>8JH=<5<6464I@;
<7@K0G@E44<2L=LLL0@;D;@I0L8G<G0;D<0GHH0AD4H<8L8I000=L0428<H1@CDFL
:D442LL<=LH07L$000@80L@O4<84HI@3078=LL@@0M@A404D8@4082040><M0I<D<
7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<<@=LIDI0B004<84HK4=89HC4F<M4K
DI03H3@60I47H<<KHF0?4:<FLG@D@04A4=4C800GHD@44A<MLL8LH1DK4HHH00424
0@@@A03448I46H?024CD0D28H8BHF0G4KD=HL8?@5L:HF@G43<@LF<5D307044=@3
DC0D0<H3DC@O<580H9D;@A@B@EL>0DH6<:0<<A4C@LLG8@<:4O41<<LO0O<>H6H=8
086L2HA8348LK48@F@>04<<@@0G0>4N<=H6@>8JH=LI<>D<02<J4N870=H@LJ4?86
8D4=4?DH07L$000@80@0I@L49H3874<D806@:0E0F<GDN@K@0<LLID3@20=4>@J00
0240<0H10C4=DH@0004B<M@6DDLI@K46@GL1LA03468I47H<<KHF0?4:<8L=H8<>4
HD2<H8BL6@<@N4;DK@G@44K<307040@8@020448<4@K40HIL2L6<<4HHJ0?4;<MD7
D64I46H?424K<N@LD64I@JHC004484LF84D>0@0E014L@;084LHOHA8:42<0H?HA4
B42<H8JHA0242<M@5@286<<@ADA4B8;8F@GH<@88K4486@H4ID386<NLBLA@C4A0?
@G@2D?<<0HH206HD49@B8JD1@<HBH0HO@0<$000@80H@C004880HI0GH304038500
004:81L><I8C@C40<48ADIH8HL4=@B@9DF8ILC06L=@KHJ@B4K<202060I44H>LJ8
I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@E044B8M@@<LLA<C460<<M0G@ED1
8G4707LL@8D=@J<BLHL14B8>HK49<<H0<LL=DC@8<F<JHG<A<@4A@C0705L:8A<6H
E84HDH5LJ@5@082<K@E@:4><=<5HN@M0JHB0:42<I8?@2@2<M@5@686<B@188H<@1
H>8JHF0E4<@AH=H24C<:0LH<<B04<F<C<D490<@N8MHI494FH0DO@0<$000@HHG@<
4N<DHAH3@20=480H000J4800410B0?8G0B<8H9HC45L=4I0L8G<G0?48<FH64>080
0@0444<8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF
<@4N<<H=H;4J884F<JH=H@0B0K44<2<LL@474<DIHDH?44<5<L44HDH5L>0<8ADC4
=DK0H@8D94ED@4F<20E414L@;00<LLK4I0@@H4286H44=@@D306@84ID2868I<>@9
DJ48@4HLLID1@<D>8@814>HBH5@6H6D24O4>D=HK@B81DCHKL64KDD4<0<4H07L$0
00@80@0>0N<@H9@C45L>0800@044408@H10201D2@6H:41L?0GHC0146<@HIH3<74
40?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80I0E@14C
47D6080H04@?<ID54><6HID3<KLF0C<C07H<<KHF0?4:<FL7@DDHD2D9L10;LJ8B0
HD>L0D:4=<I@E@@4C@I0JHH004@84HB0<<I410C49D;@A@<8HD8H6H50LLDHKL006
0BDE<J4E@2H2<B<64A@BHC<14=HBHC<G4D<=848N800ID;014<L@<>0FH><4<4L@@
?450@H9DF0F<N@@8@H2<0H28E<1448JH0@O@0<$000@I@@@348<LLAD3@B07D6480
6@:00008D@3HN8?@8D=<J<:LHLF894L8<H1HCD54<DM0J094L<LHI@;@54F4BLBH=
8:8@L=D0<C8JH9L34G4F@4DJ4O@>H=LI0B@04B40HH@9@F8<D<DH4D4B80L=HG8I0
4@G<;014H<DH=HJ<L@M0D0G4<L?<<0G0@0242<LLC054<<M<OL5@KDGH68<0B8;4N
DLDB4B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8>HH4H@0@BLDL9DK<88
9L9HKHN<=0A4I4D@A8C<6@>@LHMH34C4I0CH?068<L9@386H=@KHFHN<>HN<4<?80
LI8K<L@<H6<G4IDK@HL<D004HIHCDE8J42@I0M49H64=@L81<9@94D<6LJH4D3@9D
?D4D6@8H8@N@0DB460>@H83H8DA@C8F4N81<C028=<4H6<<<2DC414100H1@C0E8<
46@F<;@?44<@L5@1@48@8;884<L=0D86LFH?<C05@1DCDF@@D58IHCHLHF86@=HKD
>DJL28=DE43LE4;DM<<LDHM45L4H8HF<F@1@2D74>DM0D0D4288H1@;<<@7D14?4N
<@H9D247@>0L@@0100888@@901@CD@DC4F<2H;4489@KHC@946<4HM0=HI8D<2L3D
ODID1D><MDLHB8444<0H90BD40J4=L10C<6L<<JH18F4<<N@I0I8KD:<?0N0<8AL3
0:L@<8HK4:8F0<H1HJ@G84<B8HHEHGD1HO00L$000@38500004:81L9@KHC@946<H
HA0C@68>4M8B@>46<4H1L107478<8K000240<<H2L10385H=0J@F0244<8LC42H6<
<8I@?@4H@<HHA@C@CHJ40044H<@D1D3470>0<H0H0<0LA0385HK<=D;0IDI@=HKH5
4HLIDDHDLA8I@6@B8>4@<8H9@=D6@F<346@<0H0C0K41@3474=<54LHCDM<64<DC<
C@IH2D08@L9@MDM@C0E<;4<<=H901D306@>8KHO400:<FHD@J04@I<L@=@5HND<0<
DK4I0E4L4F8?4O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J094
N<HH1DA06@786LN<CHEL@07<40LLG87@G03840;8BHJ84L6<=HMHALC<<DFL=46LF
L4<>4H@0D;8@4LHJ07D>DB@20EHG@B48<LH90K40@;0M4FD4@8<LHD8LHJH2HE@40
=HH8F0I4D<DLA@;@H@08:@L@J@D4@<@H983064=@I848>H6<:8HLID;0AHI44HFH:
DB<78=@1<BD4H<DM0986@643<48@<4HK49HI03<F838H<I@HD:@2<B<J4B<74<<J8
F0<4;<70AD?40<:L5<L@C0747LJ4C014:L14C@:<L4<DN458@0482@:4N<AD>4:8D
LMDK4K02@=4K@M@F8B4F<@8I@4@L84L586HGD7H=8J@E@OL188DD<LH;HG0442<ED
<HJ<M<1D@LID4@E<6D=0D8JDA@C@<86H708D<HMHM@>8B02<ED=0305D0H1DC@9H7
4J88H9DE4<HA8L0@@5LLDC0988H1@C@F02DG4C4486@>878O0A430G4=0H@74D@FH
888L=8<@>LL@1@HHH@>@986D=0K08@5L286<H86DD<DH4H:DD<4HL03L$000@80H@
C0B40<8@0<0D4080LH008DA0B<78=D80D@J4<4F<646480H000640<<L@<=HFH>D4
<8L9D30E8I09@BD3<64:<0D0L1@C060:@C4?42D386DCDBH1D3@6H<4E088N<E8JL
I4;47<6HM<EL8H1DC8A06D=8H8;<H<4HG@6D=H48JLM0E<C<40=HH8F0I46<4LID3
@E<=DJD546<:L?8MDDDM430?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0
O8A804><6D48>DE8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H7
44@<4L@=H18B0@@10?<E@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@
6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC
@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D
6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;
@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<
LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@2DG@8D4D<8E<BH542<F45L:<40A
HI@:L78LL:4<H8DI@F@0HO@0<$000@80@0J@H<2@78=LL030B4:<4H9H2D6L=4M0I
@04B40HH@1@201D2@J8;H>LI8B@@48<4D1LC@F8NL@494NH>4:8DLADC068>8=<F@
7HB<8<1@C0C0;H:H3<80<LI8C060=@B<8L9@9@3H=LI0B@C49<OHNHB8ML8<98D<2
L44B0GHG@DH4<488<LHHH@DF@4H4HA454=LM8I034:<FH=@0@HDDD54;DLHJ014;<
2880I08D=H;D00KL34L<<@M4B@HHID30G4I4H<8D9DB@;H68:4@<B4149<6068L41
08H4H9@H4J@C4:<@H5@@8805L;4C@KL14FDDD7DJ068BHLHAD;<<@0DHHLD<4<80@
IL>8;LDH8<C@KD@DHHB<8LC42D6424;<@<30LD30A4N4H@=H@<A@I0E0A8D@=D=H=
DK4LD0@1DL8EHDHF@<D2<;0B@F0B84HDD=@H07L$000@80@0I@H4I43<68<D800@0
4040<8@0<@DK8F08L9834F<=0;DD0J0C40<DDA@C@54>DK8F@144<4L9LBD74<DI0
@0901<9<OL?<HD4@?<9<BL4<<DK@JH9<3078=LL@L8D8M8I<4<E0ND2@DH9D34G84
L>8DL9@34G0F@KL;H68D444=LK8H0?4;<2D=HM048G0C@F<8H>0=4O89@D4K<=H5D
I08D=8:@H@1DK4K<<83@M@6H94K@A@B4C<>85H=8D8D@=@2L<<IDADDH50488<H8G
014H<4HILC@6@><N4CHD<484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D
046LBL=@AD:4><9LBD4@8<IL984HEHDL>D8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C
0309LMLIL3<JL<<84ADHHF@K81@I8C<F@4DJ<BH@0A4J@7@748L7@<D;8H0H@90F4
DL9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<>098M4B4H@;<O02@=4ID34B4:
<4H5HCH<4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0
B@8DA4H@94CD6H<88LN8C0309D98:H3<8@<LI8C060=@I8H8D08<786H6DC0ED5D4
<>DK@A@ADOH:4<4:8286L:<KHJ@B46<BHH@=8H07L$000@80@0O@<0LD1D3<78<4I
HB@04B40H8@1@201D2@G8LD0L4L=LI06H541010C0<@1<54<DI@D8>D?4:8@LIHB@
6L>DL@A@HDNHM4I<4<E02DD@A@BH68>8KHJ89H?<N4@44@HDDLCL3H8LJ4?8508DM
<F42@KL2<K4:88<9<A0C@68=HM0KH2D:<5<A43<G08D4H943<70<DI0@@>46<DH5@
GHO44H@DDLC<B46@=HI0HH7@><J4O8HHK0E0AD@@G@D4@<2HLL<8E8A04H=L9<80C
444<4L@F08D:L90CD6H<85<L8A43454>DK@4H3HC4<@5<E8?<8@EH3D400L8@9DF8
ILB@F88DODBH309L20946<@LAHC@6@<81<@DF@LD2@MLFHD4:DH<4H1@;D0@@<:08
44<FL>08<K<L04@1@3L1D245D08=HH8F0I46<4L5D@8?HE09014L8B@=@AD944H50
3@?4=HH8HHIH?D9LL0HH;4><I4JH30FDNH:@94682@ELO4>D8@4LA@3@78:@J8F@5
4A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8HD?8;HC<84?4B<FH
<@K82860B4C84LLL50D@9@1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HD60IDLH9
8IH30@L:<98AD4@KHH8DL90=<IHA0C@68>4N4M@I4CD04OL$000@L@B@A4:<HD9D3
878><80D@04040<8@0<0D4080N8<418CD6L>0A@KH1D@@3@2064I8E@A0A4K@C@F<
C8A4MD>HDL9@3470:@N8H054A<28A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M
09@342<@H=DN8A494>HM8I<=<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4F4GD<@FH54
;8EHH8:HO8BHB0>42<KLE0A03<F8A0=DB8G0344<6L?88@90JH@4<8KDL8L@1DK4<
8242@<L00488<H8G05D88?4LHD@8DB03@2D5484C@B8ED64I40@@D4<IL88I@=D<<
I8G0D4N<0@1HCD6@=L;<4H;<<<A@K8:<4DI4J0F<B8A4LLH8ND8<4D9DC<F8;<3@A
4D<G4B41<306064CHKHCL6L1HEL:DC4:<@H5@18@LDL34B@6L=4K@J08DL@=@IHK4
:@JL088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8=058BLC@:4=46@B8?01<CL48E
D?48H>LL@IH802H?@<D=88@8D?04@C88DD@:4H07L$000@80@0M@C488LL1D3@58=
4K8B@04440L0@1@2L60<0H@00J480<4K8LHC0FHND:D0H9HBD74<DI0@090;<KLO0
:H:0KHD@>48<<LMHAD<8H08@=0CD;@AL408HC42H60=8B8EDC8@@H4A<CHGH>@8HI
<4<90KDL8C4:H><4D:LA@0<C@G@44:<<H5HO4K<9<GH6L:<387D<DN4H4N@LDFDA@
<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<6
0>@J8G@>4N<0@=HEHM@;448L<D8H@FHB8H8G034E<<84H=@;<7<=DI8?@C4E<0HB<
>4B<FH144<FHM4FDE838A044B<FH34@<LH5@J4@H4HJ4FHM@K07D8L942H2<?D78J
<6H681454B454<<4H1@K46@HD>DC0A<J0@4EDJ05L94HL>LG4A<J@LD9@C<6@=H:4
C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<@LEH206@J4F@O8FDNH94285
4I0C4@<DHAH3<G89H<44D34?HH4JH2H5L3478=HKHF@HD>LB0E<M42<3DM@G0DD;H
@<<4B<E06<2L241LM0F@14@<2LE414K8L8;868GHK0EDK8G0<8@H9<D8J<346H=LH
@:08D>4A4K0F4LLA<C<78=DGHH08D@@24<48L@HEL1H2L@<M8=4N0DDA@C<60<8>4
=0842L6D@D78=4HHKHB4:01DC46@><L0F014B<LLI<3<70>@B4B8@0;<L@I<A4C@6
@<LIHB@B41<O00L$000@80D@04240<0H1@201D2@@000C40<C@6L><M0?@D44<4LI
DC46<<DL@=8=<D8BLC<6L=LL0@@<48<:L3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH
J@EDE86L<HGHF@54J<LHADC@G@>L4H:8ED<0<DH8B0I4N<FDEDF05DL8F8@04<DLI
@C06@><J8:H6HEHA<K4M83<:<LH9<B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4;@
5<G8DDG8FH1L0<MHODI0B@H4A<M<;DO<6D;L:H1L<45H;H5L<4K@2H=8;LH82HEDF
LG0N80D84CDG4:D;H1<;LI8:H=45@6H<L=@N454L<2H:LH89DCD6H;LL0G@5D6L>@
24<8C02<:H7@6<2L:L7L181<4<JHEHELJ82H:4?84<>L78J<FHO@>8;86464BH<<2
<2<@47<ML44N<3H6D>43D=0L8;D?H1<C<K0D@K8@@H4:<HH1HKDE03LI4ML8@MLK<
I0H@0@?H<LD48DJ@;@94=88LI08D=H708@4H=D44<L1HC878=HM0>8D80@@<IDB46
<2H9D7L<4HHA@D4A<1<9<9@KH>86<<L5H5H4L6L=LCHH094E87H4L=49<9H3H58=L
@HG@=4;<G<O00@<L@<68<LDLE4689DI8J084N<@H5@5HLDB8>0LH=<LDJ06DLDB8A
DO8<HO<N@5LL03L$!9c82228c