Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<K8@4G<0L=
H3DGL>HM0J@FL0@1D;@70>LNLJ0DD0<249LCHG<NDID146HG@EL=@>4E0A4F4=4=L
M4<82<0H9L206H=@BL7DI<7@@L4L>H1<HH288<DH5@GHADB<6L:03<;<NHN4;DE<5
D1@C44L=HK0L@8D54<H4@9@3DFH7<20D4IDB@78<8:4?8;014H<DH9H;4D@:89DKH
BH?H0@>L6L@H90C874>0:4C81@1478:D4<745LA@;@6@5L4@>46<2LH4D8>4C8;D?
@1L5088CHH08DE02<H@E4NH<@?@J@G@JD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD
30G4HD4D5L18BH68BDB4<@MHBLO8LHA<E4H8@050G41@84N<4HIDK090G42@I@K@2
L60J4AL;@MHI8C854>0H8JH3HB@60<LI810B4F<2H<LE@DHADB<N<2HF4F47D30A0
?@2L3460540@FDM<O8B880280LI@IDIH@0?L$000@LH@0=0D0000@I0CHGDN8MD=4
N8@H9@34FHN@9HN@MD>428DH9D3420:880A050@<DLHH2L3878GLG0D0K44<B85@0
04DA@3@789HM8F@04B40H8@9D=@JL385@=L>8>@J0A004488HC42H64=@FH6<<<0H
10305H>87H=HC<70G0G0:4:<DHGHG<LHB<C8K4JLK@A8C4;L;@JHLL=4N8KDJL3HC
4N@9@N@O@9@D@;D:<64C<6<:<?86H94HH9DM8F8GH78BH1D2@74<DI@B@MD><6<DH
5@F8;86LML6HLL1H94K@C0?4K<2@3D643D=D3L9@O4M8040H1D3@6D=HK0A@ILG4K
@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@70:HI0C0@@249<N85DFH6LH4:L84L@
D@14H<2HH<BL0LB@8H=LC@J@484H@H7L?<E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D>
<4<<H3L9H9@F<GHH@389<A<L0M@=478G8B8FH3@G074A<58CL4H<4K@J@5DMDO0M0
@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B
@HD2LHLB88HJ4O8=<:<BH<09HH8948DN0J05DF0K8H0@D1<280D>428@@I4B<4<78
I<<LCDA4?4@<2L0LC4KHI@94;<F8KHG03D1LAD8860=0FH@D8<HH9@F8@8BD60=@M
8:H@D3@3D64>4NH6@;<:D>4;<<<><@<J4FL0HO@0<$000@38500004:81L8<KHF@=
4N<HH1D90D8H4;HN8KD4<DDA@C44@8@800@044408982054:@<8A04@?<ND4D:H8@
H8J014;<DLND:H4DAD;<9@@DE4ADD4:<<L1HA06@40<0B89D@8J0D44<4LADC078>
@I8I@@DH<3L8H9<34;D;@8<=@O<3H4L<4K8B@9D?084E<4@1@;<A@3LMDBL6@?8M<
F<M@FDA0:42<KLA0983H70<DN43H:L1DF0?44<NL7H64=@K@A0K4@L2<K<CH6@50;
DJ<:4247@>@BL3<;@C844HHF4J@249H@860?4>88@<L84;@<L<8KHL0HD701<I8C<
74=4M0D@;DD0J8M0C0G49<<8J0E0>40<8@1HC430KL;45D0@M8:H@D3@3D64>4NH=
0N8@H9@346H:DK@JHO0<8HHFL@H10?<I4@@B4GDKHJ@D41<4@F<743@M@0@4DA@3@
789HM8F@7D28C4N0>0C8AD307080L05@O<=0C@;H;L6@=8;H241HFHE@7LC4O0NH2
0<03<E<60F0DLL<<LN4D8F854L03L$000@<0@0=0D0000@907D60144<DH1@3<20:
880A05048B8M@B8H@1DC468>0I87H>48<<LI8C<78>8HHB@@4288H9HC06H<DM0B@
B46<BLE@F8BL?@NL@@340<481D909@J@=4J44@I@3420>880H@H@>L@4@84HI@C@F
8NLHD:H4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<858
?D?49D8L8<KHF@@49<1<<8N@G<A8M070E4J<NHL0>0<8G8G@C4B<@H9HC86L=H3<D
D<<LH64HDF0:4F<?H>8K@D094:HF028@H9DKD?DD<4<4HIH8L9DKHB054H<DHA8K<
38C<?<IHK0JH?<D4MD24H840=0:8I8C094880@8@202048<0<8K0BLK8GL<L18CD6
0>@M8I@HDE42H48<HI<14ALK4<@I0=@I<@H9D9@8D6068K<B04L9HC@H@0@;L8<L0
@014A8@HA01478@HA0646<=D04OL$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D
6<80H000244<@H1D3@40=HH@I004D8@4885400H898306H>DI8@0B0D<8<<H?D;HB
0M0J<L@1DC468=@E8G0EDCHG4LL;D3L68>4ID@HG@=4J<NH90A40H?<I4>LALB@68
<HB82004240@@@A04H688@B8ADO8L8<<><28DH=DC4B4;8FLC038:<M0@@D4:<>L;
LB8H4J<=@NL1<;@K82DL<0L50<4L@J0>4:8DLMDG4I@H0A4=4A<JD;41H386DO<:4
ND;DH0J0H@F@HDM438E<:H10M0=0989@50M8504HK4@@9430F4FDC<989<I4N@44D
8?DA@=424M01<8HIDFH>0H08@JH7H3@N@1@74ID1D?4L8H@949@30M03<G81@14D<
44=@K00@8D8<I@0@3D8<:H7@7@E0B8><D0402<8<D46H4@L03L$000@80I0J4440<
8@I@1L1D2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@GD?41L9@F8K4B06L=DK8G
@>49<6HK09<GH?<D@B@64B<@@10A040408@6@C444B8=@J@2L3LC<B<60=DI8JH?4
KD<8=89@D42<@H9HKD?DA41<AH9430F4FDC<98:DJ8G04DA8J<L@NL38;@K82DL<4
D50<4L@J0>4:8DL5D7H6D50=LLH2H58=4FL?DD46H><N<K@I0@4F<9L8H9HF8@0BD
60=@M8B@;D2D6DD<18C06DE@8L>@:DDL50:8941050H0989@J0:080B4F<C0;894K
@:H0DC@F89LK@J0C4N8DHAHC@64<D:LL4:4J0544<<L5H3@EH186<NHG064>@C@2H
9DH8C@04442LDD1<2@6@<4LHEH;@C@BL?<I0D@C48<LLADB4C050E4C0A4A4C0=8<
<<4988D4H:85868:4:<B4A4C058BD7@8@E054HH9@30E0G888HDD0>4><M8A8>42<
ADG8840LHHJ40@1L30NLDH1H;D:@C01LO00L$000@K8H004J4800410B074M@DDLL
3H50<4L@J0>4:8DL1DA06@40<8I@H@F@?46<4L1DCD6@=LK@6H9H<LD<<0KH5<0H1
H206L<8K04@5<;014H<DH9H3420>8>@I0E@IL1<28?DC8G@44:<@H9D2DFLJD6<NL
G@M<8<4HEHK4B06L=DK83H54J420L<M43H54<DI@4@4408481010249D=8A04@3<N
DHDHLLH4@9@K<684<FD=H646DDHJ0148<DLMHGH4@@<DLK4MH:L30>D6H4<4L5@78
I<24@<<HKLA@C8=0O8@H8LILK0JH20J09L9H>@KDD8C4GDDLID2L78>0M0I054H8D
H9@K<<@6D4D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2H
JLBDO85HA4C<G4LDE49HC<68=HM0H84L24C8;0=468<DJD@0@4F<1D3068A4MH20L
4<4?0?04LHH1@C0=DLDI0A4E4108H7@6@L@A42<4L6844H4L<206448@H@@24A@40
L<LH200H4LHHA0:0F@6HL03L$000@809054<<4H1424208480A0A0288<0@A00H18
80@0J@8<;L<8JDL@1DC468=@C@@@=4:<FHIHM<DH1@CH38;L=0M0O@L8@8<H5L4H@
<54>@H8J0E46<0L8@382060I44H9@H8A0EDL4<@A<A4C@8H6DL@9D3<G0F@I<;H68
3<50<4L@J0>4:8DLMDA4HDH@>@?46<4L1DCD6@=LK@6H98HL1@206D3<2@<<0H1H2
070>8<8@8F<28@H9DKDL8488LLLID=HMH;D7DL85D:@HD=D:DMHK0J@8@5<G45<K8
3H48J420L<38B0@@H8D@L8N@1D@<H844D47H54<844DLGHC@60E0GLG@H@A084F<5
D3@60642D;4?D64<4:45DFH6D0@6@6LL@A42<DL60E0249DHL40<00@3068H4J810
64>0@8AH44<HH8H@4H60A<K4ADC@A0@HE@5L346D<488H8O8C<145LA80<OH04$00
0@2@@000I40L54<DI@4@4408481010248<<@A000J4B06HM89<E@C8G@44:<@HADB
<60=DI8JH?4KD<8=89@D42<@H9HCD7440J8@0@0946H<4288H=@MDDHJ8B0C08@=D
C8K8B06L=DL0J85H?<I4=@D0@@B48<HL94CDFH4LBH2<J<LDIDC@6@>@J8G@>4K<5
03D6<1L4D0H1@C4=DLDA0A4E4<04D1@C<G84D88AHAHC070ALK82H:DK@JHO0=HHL
FLKH1<=DALB0=0A0N4588H><9LC@70G4A4EH8H6@3D8<KL1074<0FH@<0<4H30380
04LK038203@K4H44HM030404H7@0HD0<42<CD3D=8@0B0;4KL?@0@1<4<944D446D
K@4038N01L$000@809@D42<@H9HCD7440J8@0@004D8@4082040NDH04@A@C068=@
8090044488I834B4F@9D;L3H1D?4J<0H5HMDF8BLI@0H983074>@C@J@=4?<<8646
4;DKHI@948<4LID3<FLADJ8640<8@ID0HI4I0@40<8@AHC4C018:HH8F0E4:<0H@@
3@CD6L@<040<4@3LA4?H9DKHB05D8D:DK@:HMDIHJ4242<JL?8=LFD7D=8D844HHO
<7D:8I8C094880@8@J05D6@B<F060=4=4A4I<94C06H<D<<?09@9DO0:@F@2H>858
C814@<A8I<9<A@3474=H@0H0@44<4LC8A8M<9<8H9DC0J@;4?L6<N4MD44D0CH446
4848<7D8<<@889HGD30GDD8E0LL<H;<6H=@48E82L9<KLJ0DHC8449LC@70A4>42<
;DBD=0?80H148<L0I014A8@HF0I4@H0@O@0<$000@80@0M@M4J<80<4FH749@D42<
@H9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L
@H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<84D<<H;<70>8<858;014H<DH9H3420>8
>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=8ALB@68<HB82
004240@@@A0449LC@70A4:48<4@K43@N@1@;4N0FH<DH<4H5038@84HM030084L7@
@HB0@4F<?H=@FH1<>8@H@01478<HA<14@<K4=8AH3D6@1<B43<70=@D8C4GD7H<@H
05@LL?@0@1<L<90B4A4=H<0HLLD4@9@K<684HFD=H646DJ4F@K0H<4@A@K0K89D4D
549@A4K8>0E830N01L$000@8080144<@LAHB<78=D80D@04B40<8@0<0D4080M804
I8C<74=4M0D@?4L<FH:478<H@0@004480HADC8=DK4F0A4E4<04D1@C<78<D80I0J
424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D8H4;HN8KD4<DD
A@C44@8@800@0444<8I02<4L9H<8A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@
<9<G<<8L8@HKD106<<0FH@D4<4L3038<44HM038243@K4D<4HM030<44H9@@H5@?0
=0@0I064D<4HI034084L4@9@KLJ<LH1<3D70>@L@2@<4:<DH=DF8C828H<5<1H14M
<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2DC8N80LO@0<$000@LHD
@D4B<LHAD3<20=4>@I@00040<8@1@386H=0@0I024D<0HA00H1880@0J@@<BD60=@
M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?
<I4>LALB@68<HB82004240@@@103848I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0
@48<8L9H246H<DK84HE<4H6@G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A
0J8HHADC@F@G0EHJ@NLK<1@5HMDA8F424B@60>8M070E4;<8H=<=H8H9H9@C<FL;0
O4IDA084F<1DC0D04L@4C4B0B@@02D34;H<0083L28H014@H?0402<C8?0:02<10H
40<346<=0@0H0442<38N80LO@0<$000@LH@090D<4<0H10304038500004:81L8<K
HF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020248<4@K4DL5LF4C8884L1@CD
G88LA<A<D@ID2L78>0M0I054H8DH9@K<<@6DL@A42<4L64<8?0@4A494F4;HI@F01
4><2H54CL6@;LHHBH286840L@D8F@>44<4L5DEHE<?0:86H:LJ8I0546<:L?82<2H
G0?<:L78HLC00LIHK<=0A00HI03H3440<HK0H@@D6DDL=@K@D8F<>46480K@H@N@5
D94=@KHJ@B4A<>L?H085@>4<@N4;DK@G@44K<30G0J46<9H2L?01<E@60<<M0G@ED
NHCHC0<@C<G@A0=DE420H8=4A4C8LL28D<4HD84D=@=HF83074K<EDGL346<M<G<F
DC@A0:HA<842<38BHHLJ44L10;4?HC<K@@@@42L=0J@@@605L@8C<4D8<?H6@>424
:85<L000642<I8:H@@58=408OH04$000@80@0O@>04LADC@68403850N@1<H@;H?8
MH@4N<<H1HA06@78=0@0F004480HA03840<HB8CDLHB@74C<:H6880NHI@E094NH3
4N<@HIDC<78>83<08084HK46@N4?D948<2HKLHDID3<F8AD@40<48101024648@B8
=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3HH<=4@DC<LL488<4HIHOLJ@B8>
LH814<49<L00@6D9<L0;@G0<@H@@@H4286<@43@9<L@K@286@<4F0881@C<C0HH:0
F<0@9@:0F<8@I@68K<B<2<2L4<FD0H1H206<=H087DBHA034<LDL6DL03L$000@80
@0N@<49HC46<><80D@J4440<<@ILA@34403850B@6H40HHG@<4N<DHAHK@@H@0@09
46HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044408@L90F81DCH5L<HH8A@D4
N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<6HAHD4;4M<6D;4LH<@I@H@?
4:0E@846<JH=@?@7DL0E014<41<LD0@7<1<NLL@8@FH1H1H206D<<KD@834I82H@8
14=H2HB8G4GL<HH@H@8D94940D4LF@942DL@E@3428B0@42<1H=<I00@?8E@748DL
@00A424?H28E0HDK@N@30A<08OH04$000@K0G@E44<0L8@382060806@:00008D@3
HMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B044B8=@@<LLA<C460<<M0G@
EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J0E@FDC8<L6<0<4H5
HA874<DIHDHC41D20703<0D4<0LI0A<FHODI<4H;4<8I@;<F4;@9@9@HH60;8AL4H
K0;4=LLH8LA@OLHDN8NLKHN8F4J0A@C8A0:H@H101LH40@6L1<K40044N<4<G8@D<
HI0E0G4@D>0L0@@F0@D<H@8CD@D<H2H2H6H24ED4@6<H@602<I0F4HHID10<H9038
IDC87D6D<44H84H07L$000@I8?@948<0H8@382060806@:00008D@3HK@G@44K<30
7040@8@020448<4@K40HIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC
@F8F@I<;H683<70=LLHBH4D3D6@=<MD0H103440<HK0H@8D64DLI@K46@=L3@IH8H
H4E0946H38N<@HIDC<78>8N4AH9LB060;40@4HG0;40@LLOHA8<42<LL84F4=0?D2
H9H6D>83H9<A@C8:0FHJ89@F0F<N8AHI8140<KLK4F014<4=<H@0@6L=<L@K@;L68
<848;<N<>H68@43H=<9HG4A04@K0M0I8G<A4M41<;49<08OH04$000@80@0M@H4N<
HD9@C064>@KHI004K42<0<8@0<@D=4C48<;HH@6H?D?4>@4LADC@F8F@I<;H683<7
0=LLH@090D<@<0H103460G<80L00004B<=@6DDLI@K4N@=H:@I@>@4LO8A@?4H<LH
9DKDN8B82H:L7@04?@948<2HKLHDID3<F8AD@40<48101024708@B8=DH4HLB8HD<
H<HC@A@A4B8;8F<B0A8042<K0F4M0BHM@E4140<3LIDC014<4=<L@0@6L=<GH00>4
2<J4286H9L5L<HA@206<;@2<4<4LJ0<<F4C4L4:D:048:D=0;02@N01L$000@L@@0
M@A404D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<@@A@C
8<L4<0<0H10C0<@EL74<DIHDHC4I@7<HDG094NH34N<@HIDC<G8LD545DEH?088O0
B8@H5@GHA<C<6L<@3<0<0L8@202048>0A04@K<L0O4<84HI@3078=LF41HMLI4A<K
02H38JHG0G4GL<@L@M@8HF@<H?DHDD014<4=<I00@6L=<L0K@>H6<=0H8H07L6L64
?DD4<H1DC0L0<HADC@O<=<8H9D30O0HL4HB@ED14=HO@6<6<N0?828H@8@94;88<@
H9D10;<@<4HM0;02<N01L$000@80@0M@@4N<<H1HA06@78=0@0C0040<@@1@2064;
L@0=0D060?D><C0:<LHE@6H=LH@AD3840>0FH6D8<4HK4=DI@3<6H=LM8I0ED7L20
60I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J02094FHH4N<HD9@C06
4>@KH:HC<;@C@=LN848FHM4I<L<@@90G<M@4DF<DD:HEH143440L4F0:0AHC8M4BD
2<I82H@814=H2HB8G4GL<HK0M@8HF8>81@402<K0F4HHI@;00<4H1@JHE0@42<I04
4H4:0MH2H8H4<8D2<249@<0@LALG<<@0H9H<<7@10O00L$000@LHB@746<0L8@383
D6880H@00>40<0HA00H1880@0J@H<C06L=@KHJ@B4K<20B0C04H>LJ8I054N<4D1D
;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH
@6H?D?4C@20=4BLGD<@6H>0KHHH646@80I@E0?46H68=@L8D8D@JHK@586L44=@1D
C4L0<H1DC<7<940H9HC@0L94OHF414LHO@5<C<4@=HLHJ0C4:8@H1HCD6@=H>LFLF
H4@5@JLD@1HK<0H6@EDCL68>8:4ADJD>@ALMLGHC4<@I<I8@88<4D1LK@>@B494>H
F428@H9DKDDHI4;D6D647LH0>0044<4HIH64:<HHJH;L;4I<FDF4BD04B<I@C818C
LB478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8H0H@94<<98CH6H=D1<7D74
?4ILD<4D4HB<58=HJ8J0:DKH8LNDH@B<74<<J8F0<4N<FHCD6L>0B43418E834I8<
H>8C<G4ALI<009@C@7<:DD<54C0B8=<24D4H0B@6@?8F4JHDDGH28384<48O8@890
3078<4AL488HID;0O4LD24K0L@I4I@;06DH@2D2<N01L$000@<0H0@004480HA0C8
=DI000J4800410B074N@LDJ4BD6L>8I03@54L<BH6HK89<IL7D:0H8J0D4:<8H5HJ
43<K<GD4LA4C<6@>@J8@@<40<481D10C0G07H8HJ8G0>DBL306DI4FHJ@AL7D8@5<
5H=@?DM4E@CLC4G<NH<<K@AHL84858>8M8J0848<4DA@306H<D:4KD4DL@ID3<6H8
DN0H0B40<4810102448I47H9DH8I@;4A<><44AD@0I4C<6<=4HH0@KD9D?4N@2HA8
E0>4;0=D;0CD68><MDLHB844F<7<684@<@K46<@@IDC<64=<C8G@44:<2HEL8L:HM
HCHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<
4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M434ID@8H
4@D1D3470>0<H0H0<0LA0385HK<=D;0IDI@=HKH54HLIDDHDLA8I@6@B8>4@<8H9@
=D2@F<346<=0K@>@JDL<GH><><>0J8?4=<6H=@M8K@64:LF<HH6@H<8D1D306@>8I
0I@G@>8C<;4=474B<C8A@3@70;D4H<LH<E40L5<I<8H9H1D2LILFHF8G4B8HH1DC4
6L>LB8G064N<:H1828=@0<LDIDK@>4LDADK<K4>H6<H4C@709<<LI4I<G45H<8BHA
L3840;8NH<L08N<FHHD?LLHG4G48<A44<5HJ0186@@LMHE4D<@@N0<@IHC06@=@K0
6H<0I@3<G0J<B<IH585D7@BLKH1@C@4@G868:@9DNL6D48B<=@ADHD;<F@@84@08D
<>D6<:8HLID;0AHI44HFH:DB<78=@1<A04H<DM0986@648L1LC8=H1LO00L$000@8
0@0I@84I03<68<D80D@J4640<8@1@346480I@D0K42HA00H18FDJ<B<74<<J8F0<4
N<FHCD6L>0DD081@306L5LB4B<JHM0E<3<5088D0JHEDF@K09<F<=LA@B<78=DILH
L0H10C07HK@M@F8?4:H6<A400A4A89DELAL386D:<@88HIDH<G4842<ED@HI@=<L0
F014;<IDHHJL9LI@0HDLI01@C@2LC4B42<ED10ID2@D4@4J<54I4B0A4CH:8ID2@H
414;LI864BDA@3070<45<>86<8DBL=4@85LF8M08D>0DH109HDL<@0<0H9H>@>LJH
L0L4H@>@986D=0K08@5L286<H86DD<DH4H:D2<@HN0<88H20A<GHJ<G8B42<AHE82
4A@346L<8DH181H3060<4E038845D<@CDBH1D3@6H<4E088J<N@884<HLI@J0=DA4
8@FD:L9D?0=<K0@@FLHH9DL@C8@8?D84K@@@<4B<<L9HC874:HK<E8:<2H14@<A@G
@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L@@K@H06LC0=0CDE8G0948<FLJ8
J8B8J0FL<L983<70=@742LC@K0=@G46D<8FH;<1H9430G4C<084@44H83HE<4DA8I
HB@F48D?8F00428B<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7DDH@0?L
$000@J8G054><8@9H3070=0E8I@548<0H8@382060806@:00008D@3H@8B0F42<HH
IDK08HD<FD>8N8@H9@K4O8HLFDD0;86D=HLHD@54L<@HIH2<70>@J8G@=DC4=@FDB
L?@NL:@9468N@J@<@L8?89@D42<8H1H3D58=4K8:H@@K@A8>0040<8H9@?@FL6L>0
I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0D<6<NL:H64<0486D9LIH8L2<D<9@9
<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428HH9D30
6H?4LHD@4D2@AL:4G0:D<<8@9HC4G01438F49L2D6L=4=D=8A@O<D<>@IHD<I@A8C
0A0ED74C<C4C0;H>LI82H2D58?4L0B@8D<0E878=DH@B@B4=<:<D890H<=80<M09@
34;<?0B@HD3<706@1L1<3D9@94D<2L44:04@6D2434686L5H8@:HIDC<78>8HHB@A
4A4HL8<M4686LM81H6D4<FH?80<2L84I8K854ADC<64>89DM8306HJL;H68:4@<B4
149<6068L4108H4H9@H4J@@D2LF828=89<?<40>80<?4449@G4@0?L$000@385000
04:81L:<M0G@@4<<8@9HC47040L@@0A0:4<H8D1@3040B4;8:D>4B<@HIH3@20=48
0I@H@N@G8:<DH1@3@58?4L0B@GD5L4H1L4L>DK8A0544<FL8HM<6<74:H6HDHBLJD
0HJ0C4684H1@K<L@24B<M@<<4@HH2<G<1D6848D<I8C@68<@N4I4><M<KD0HH<8D9
H9@70=LI0B@C49<OHNHB8MLKDBH8H5L@8A<O8N8C8AHE<54=DK4D@2D64142HD4F0
HDBH:DA8K0BLJDA0E0>@>0BHJ0B@6L>DL@A@=D8@:0=@H85<34KL889834F<=0;DD
0BH70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4D=@84482L2L6D2D0@
E0ND2@DH9D34G84L38CDD818J@B06L=DL0G@ED186L>@24;@IH;44<G06@?DIDG<D
498@@8H8DK@B0HDF<DDK<4@>46<8HEH94D44H98I8>H64JHK@=0A848684@A@C<60
=@N8I@94A<804L:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0<48
4BD5894@HCHBD9@5@688L:L:@J8F@54A<JLGD28506L>8040<4HHHJ<GD@0?L$000
@E0D@=4:<<H18CD68>0E8I@548<0H8@382060806@:000084@3LJ<1@I8C<6@=HM0
I@GD:D1@C090IDB<2<10G41D58J<088H9D;@F<4H<4N0H824E<N@8HID4L903D78=
LJ<=@EHL@2@B<M@JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448
DL9@K@0@A<K@E4A8C<F@6H64JHMDND;DD474CL685<<8486LLLE@<H<8G<KD54;<<
@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0
I014;<L0C4ED5D4<>DK@A@ADOH=4>4A@IHB8G0C4N8DHAHC@F4BD2<2@LL2D5<=LK
02H60<L24H8>0N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85D
E83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848DLA@3<G8?0049<L80H=HB
494J80H9H3468<4K@A@8DL0LD9D189L6L4<=4K@B0AD?424E06@?D<<=@J@8H88KH
J084A<><64:D8@B<FL4DD0I@B060>8K0D85<J@J@N4H@A@B@78=H2<AL9@F82DJD7
D48JL1HB00<280<O<DHB@3DBHI0HD?4@890C874>@L@D@24:<JLF@AH>DK<J0E8<4
2<@H5HKHD0@0?L$000@80:0844<DLI@3@6@=LK0B004440L8@1@201D2@@000E40L
4L=LI0B@04240@0@9@F80DB444<4K@@@<4B<<L9HC87440J8L838:4B428H@54K43
8B<9@:070N8B0K<H0HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>4
7DDHJ0144<@L1HBD6@=DI8=H:<9@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9
HBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><2@:8DH0DA@C8G0<H9DH8L0@D
4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILCH<
@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@
L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>
@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<
80F4=H0D<HL45<L03L$000@J8@0@004D8@4082040O4804D9DC<68:0KHD@>48<<L
1HI00HHD@0A4J@=@18CD68>080I0=D:0C42H60=8L8C86D14@<6LGDE8I@548<0H4
@88E@J83<6DCL40>DM0G@9DF<G4B8:<9@F8;<;L<82D<@I03<70>@J8G@>46<BL=@
FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8K8H@;0FLJL>L@DLH?@I8E@A0A
4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<L
I8C060=@I8H8D08<78D8484L=@@4BLDHA@3<G8F@588H5L:DB81@7D0DC4<@8L3<7
<;@G@JD64OHA@>DG4ADI<:8A8N454F<5@388LH<8<NLN0J0745@>@1D1<3DH<8@6L
9HKHB0541<1LL<D@J4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82
@6@=LMHG04DB<BD5@5<80C<78=@H8@H@0CHL810CHI0G050F4EDD@60=HHHE8C014
K<JH9HC<68;LLHE8H4<@K@D@=DH8A0=D?8EDE80H<8283@6@0HID;4D81D9DD8=DK
4F4?<AHB85@4HO8>@DH=D<@28:848:<HH9@30F870HH9H@LG4103DK018OD08OH04
$000@<0H@00J4800410B074B054<<LH1H107440<0G0@004B<M@>8DH9D38FL>LA4
:4DH8D1@C4F@14C@6@>HL@B@<45<HDA4K8FLD4N<@HED:@C<94K<I014J<0H1HCD6
@=DI8DH7HJ4F@O8FDNH942854I0C4@<DHAH3<G89H<44D343HCDF8JD?82<346LA4
1H=HKHF@HD>LB0E<M42<3DM@G0DD;H@<<4B<E06<FL>8L098BLC88@BL6H<4N0486
D84;<;@9<HH2LG<:D3<:LI@>094>@78H<LHAD30E8505H24N<@H9@C45L=HM8F@O4
08LL9DK8686L0L8@K8I8@<94M0449@KD:8N@JDL4KH2LLLD<5L<DK@@@24?<:LD82
H;DJ@2@M8D@34?<8L886D<@J8I@@4H<4H9@CH5L=LL0J08D9808=HB45L4L>8J8C@
74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<20=<<<K8<DI@3<6L>HK0D@=4B<@
H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8O@GD:0@@44;<J8K<18K<485HI<;D68
FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8?D6
87LF868>0ML8LDH1@;H;@MLK8ELO4F8?8A05008LLFH:0O<38OHH@58FD54><E<5@
=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A<E<3L@D@D24=<JLD<N0=0?
84<>L1HL@LDF@<8<85@HL4H4H08>LKH8<LH7D=8L878J0H@G<O@2H6HF4949L8@<D
M@J0ADO894GL0<OH04$000@2@@000C48<C<60?0I8K0D4B<@H9H347440J8@0B004
0<0H1@201DA49H=LL0@@<4?<DL5L<DK@@@24?<?<H@KHFLA4A4B0A<3@F894C<FHB
06<0L9D3D6L>@74B4C0F@IL3@74<<LH:H1<C@G49HB8>H146<<H1@;D;@;0<8N8BH
C<74><>474G4?4N<0@9H:8ND74:4@LAHC@7@:@KH1@?4J<FH>HN414D@5D0<<DIHI
014K<8HB<68>@J0G@44A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK47HOD1<O00L
$!ecfb950f