Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<@8G4@<@L5
H?H;<J0H0@D><>L1L;D7820N4L@G4;<KL3@<@MDK<8<4L=LCHO@:HI82HDLC830K<
NHBH0H6H<4N00@<4H<>H14F8M@><?0<8FL<05H>4<@I8L8K<70?40<FDF4<D2DKLF
DK8H8B0?4L8@H9D;HB@<88HH8J@<4G<4<24K89@E44<2HDD@LBD60=@M8B@8D58JD
L@=DM48L>0>L<<A0D@C40<2LDDI4B0D0:<74B8N<H8I08DN<88286L><245@38DLK
4HDNL@048L@14K@J@<DL8IL44A0:<D@CH6DEHOHJ824@<LH?D<474>81H?D>D5@3<
4H=4H@I05D5H?4:4F0BHE4AH4@><GLJ@6L;L9@2D@H8@I4<D10C86L=4HH8HI8DD<
0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K87074=L243<K<@<
@4K0>LB404B<88;0G<EH5L148@>4H0?H>H0HO@0<$000@I8F0C40<D8@4082040?<
NHI8FLDLI43<F8ADDH>LD8=LALB<60=DI8@0B008888@347@64<0?@B4D46<3<2L6
8;@H@2094BH@0288H1H3D4L>DK8@0900<D84HFH=<1DBL3<7478=0H@0024D<9@A<
306H80L0@004F8HH>8FH>LF<=D?8G@FLCH;@I@C0E4B<C8=H:<<HHDI@5L5H=8G8D
0K@?DMDB494IL8@IL4@;@7D6L=8M8G80@6L<LDHN@=@B8A@C<J@5D?D>D5@3<50>8
I8C054K<LL<H9@;4<@2D=HH8MDI83DB8G064N<FH5478<878K87HC0N8JD0<1@387
0=8K@F034CL><G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>0E@N060144<BHL@
8L=@=L@8;L@8I0942<@H5D8HF01L50ADKH70E48D9@A@@0NL:0I40<DL5@IHJL741
@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA46DBHIHH4K4J<>@>@4D=D74>0><2H:D7H9D
H8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@
H5D<84@8@I8F054A<5LAH4DADD8NDJLDH5@H4C@@@B<1<F86H>0:45D90H0F@3068
64=DKHI@94;<38KHG0CD40<H1H2<>8I@H0;4?L64<HL@4@5<;05DB0M8B@3DM8I46
@3HL<74EHA8K<M8CDD0=L6H2<JL?@IL08OH04$000@K8G@>40<D8@4082040NDF0B
L?@NL9054<<4H1424208480A0=0688<4@K4E05LF4=8N8@H9@346H9HH8F@54;<LL
>DA<E464@D9H3078>DLH@0900<084HK4@@9430F4FDC<9894H@28FD=4=88<KHF@@
49<G<<87@0@4DA@3@789HM8F@7DF4306864=DKHI@948<4LMDFH9<D<<<0HA0C<1D
@<B40<<L3<64=@L@4@9<;014H<DH=HA4B8D<F<DH<8L87@=@K<:@>4;<KD7<N4<H6
<>4IDNL5HM@58B4143H58;41<74BDH8D4IHN828<<8HI@JD04L<HH9@6@>D6HOD;H
60<4:4=DODI4H@FL@L@0A8E@H@0@1D2D2DHDB@98L8FHK8L0B@?DL8@HIHB@6L>DL
@A@54G<@HAL@49H3474><L4>0:<C0F4O0E0J<D894C06<40L@9HG<K05H:0J0@@C4
G<K8N4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C05
8BD783D4D>4;<64>8M8F@;DO<N0:41L9D5@ND18:D08OH04$000@<8I@D0@40<8@1
@346H<@@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B4
0H0@9H9@BL6L><J8J094N<HH=DD<>@I@0004F<J8=0H@7@D83074<8B84DE@@@<4:
<DL1@107478C<0HB<M@J8L@1DC468=@E8G0EDAHG4<LAD=DGD4LK83H4<J420L<K4
3H54<DI@4@440848101024608@B8?DE40D?<DHJ0148<DLMHJ4B8B488H@>@64<HH
8<<GH306L6L3L1@306LJ4I@4L0<4@7@8HE@1LC4:06<8HB<C0M00H>D=@9HH8F@5D
6<:8M<2H:<2<9DML7D9@H8A0EDKD:@E8F8DH5@:4C@4H:L0@1L;D70:@I@<40@>42
8@@I4B<4<78M0B@ED6<64=LN0<8O@A0D01@346<<8EHD0C80@A4@<2<?D801448@D
A89@>@8D20148<4LE@NDN4DH1H;D70BD20@@1H3D74=4H@JH84C4G4>0O0H@=0I4D
0A<=<A0=D9L58G8981<>8A@3LMDBL6@?8M<F<M@FDA0:42<KLA0983H70<DN43H:L
5DF0?44<6L?0<LL<8HI@7HC@K0NHD@:4M43838M@1HO00L$000@80A010L84@10B<
4L8L>@J054@<@LAHC06L?08@@0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0
H103040>0L0H004480H1@3@60I418:HH8F0E4:<0H@@3@3D6480<8G86@?48<DH1@
C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@440848=094@0288
@18BDC030=LND4D:H8@H8J014;<DLND:H4DAD;<9@@DE4ADD4:<>L7LL8H81<88@L
AHC@6@<8M82H08><L4N0@LJ4:88H2LJL20K<GHHL94C06H<D2<;HJ0585DA064?HF
@;LJ8M0EDILF8JL488H9D?@4<58?4L0B@HD?<;@6DH0LHADK@O<H@F0>44<<H7L9H
L870@<J86D3D5L5<G0F@78HH34:0H8I0D4L<D@9H;<?@L0701HB<04088LIH>0309
@A@:<C4H<C<KHH0N@08E48L>@NHGD1890D@B820<07L5<68J4K4K@<4F860H8I4>H
9@H8A0EDKD:@58>82H:<5<A4K<E8@0:<NHA43<78:<KHJ@B46<DHM@E87@1878<DL
@H8H860<4HH@H;LN45DC8@@740<885H982L50=0H8I@;DH4?0NH48B<<H1HCD6L8H
<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8:0D<EHC@K82DN01L$000@
80@0O@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0I024F<CD3060=@L@00J480D4K
<?LF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=D
K83H44J4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6L8@B8GDO828E<54>@H
8J0E4?<J@<@H@F@;<247@>@1L085H=DA@A4IH94C0FHHD9H=8@D1<L84@10B<4L8L
>@H0?48<2L2<40IH<06H1<@8C@2D4@8HA@C@A00HD<04@8<HD<=8JHBLA@C<ND183
8?8B4682<;D2L8@1<C@F0F46DDHGDH<<L><<838D<E4GL@L9430F4FDC<98:8LHF@
4DA8J<40L4B014B@60>8M070E4J<NHJ@<HL0@@84=468DL343474<4D4EDC8L084<
<:<<8D85<2H:H:D<870B0E8<854C47H:@J@10@<18@L;D6@I<9D1@306D24FDGLN8
=8;H241H>DJHKL9@?@?<50H0:090E82L@4E804OL$000@K0@0B00888H@20244038
50000468@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=D80D@04B42<J<LDI
DC@6@>@J8G@>4K<503D6<80H000240<8HIHFHK<G0A454<44D1@C<78<D80I0J424
N<OH8@BL4H=LI0B@<4:<HD=D>DI@7D=<=@M<7DJ4NH30A4@H30ILNH9054<<4H142
42084FLKD2<4L9H=@28BH4@5DK86<@D9H3078>DALC8A@3048@HE014AL44<8I0H0
G444=8<81@14=DA<8DA4A4=H<DHLLD4@9@C<F8L4@@68?0I<I@2L3478F<>444H<4
D5H9<6@7DNH60144<DHE@C4382<7D1060:LA@C86<:LA@C4<0I0;@6D84@LG4<8H8
<0A0C8C<ADLHI@4D<<@H9@6@8<JHAL1@C0<DB<AL<0<460E4>0J<6L4@309@I8;82
@0H0LO@0<$000@80@030N8DH1D3@201D2@FHC0H<;H?8MH@4288H1H3D4L>DK8@09
00<084LDHI<C<74=4M0D@?4L<FH:478<H@0@004488HA@C4NDB<@<@H9@F8@8BD60
=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL88K<4<4@38<8G
@K84<DDA@C44@8@800@044408@H90F89L;L<86D@D9H3078>DALBHA@B@>H@LJL=@
74L464C<A@C4=DLDG0A4E4108H<H3<N8H@A42<C8D0=8@@306DH4J8106<84BL7DH
L;8606@@@9@J0644@IH@850M@08@<<H3<60>8J@@@B86404OL$000@806@:00008D
@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044408@L90F89L;L<86D@D
9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K<<@6D4D@H2LC0C0K@M<H
L1@C<60<LB4N890N<<D=@E4440<885H983<6L>8J8L8G8:8KL=L6<G0F@5<HH8H:0
H8I0D4L<D@=H34EDG4347464=DKHI@948<4LMD@H9<D<<<LHM4HDC084@<<H3<68<
@I@4@9<;014H<DH9HK4>8D84<4HIH5<9DKHB054H<DHA8K<M8K@EHO0JH20B0H09D
90988058604804C0GD9<000H9DB0B<@09D=098<0@H2LC4H0@H0@>8I03@1L<0L0E
014>8N8D<94=024N01L$000@80@0M0J<80<4C<?8C0884L1@CD78><80D@04040<4
@J4D@ID2L78>0M0I054H8DH9@3<208480A0C068LH1DC@68;H<0A0H@2D60H<4HI@
;4D@=@J8?@ED6<6L<@80I08D=4L<8H9H;8;@:LM8@D44=LK8H0DD;DNHB8G480144
<@LAHB<G8DDF<LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCH;H1@3060=@7HH484B<
5@<44D1@C<78<DI<A4AHC070EL6@?48<DH1@C<58=HE<><G<L8;<MLADFHHL906@H
@?0FL8L98346<94A08H8<6<64C8@@AH6@<8?0A414>@90800H1DC8=DH@E0:42<L@
4@402<C8286@CH083LJ8A0<4><=4I0C0<42<L@D@A4J<4@<@D@J48@DH4D10O00L$
000@2@@000E4@L6H;LI@F014><<H1HA06@40<0@0=090>H94N<<DI@3<6L<@80I08
D=4L<8H9H;8;@BLGH78BHIDBD6@>8I8I@BD;H?<=4ADG<>LDD><D8=D1LC@FLO<94
0LIDB<MLA464F<C<=@6DDL=@K@D8H<0H103@40<@K@G@:<1@C0NDK@:81@C@<@I4L
8H<LH9D3DG4?0;<4LM@L88@2HKLHDID3<F8AD@40<48101024708@B8=DN02H40<4
HHJ0?4;<=D>8>4OHI8A<K0DH5L2@E@6HN<0<9DC@MLHDL8ADE@5@C4F49@1DC<20F
H1@9@:0F<9@9D>DK89@4@M<I0=@3@A03<6L44=@14C4D0<H14C@D4D0C@I0?@?D5L
C<64H8A@C8H01D?LLD7@BLC4A0JHF474;L2LMH@4:46@>0JHBLI@>040C8JD<8J0H
@;<3HN01L$000@GHD@440<481D10304038500004:81L=HKHB054N<0D1HA040408
@J02094FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BL
I@0HIHC<G4<D940L1D207480I@00@42<LLG<74<DIHDHBDI@K<L@4@K<A@?4H<LH9
D3DG4?08L4L?8N0FH80I@68K<2<D<4HD84D=@3H04ID@H2H=H70EL00D80H9H10;<
9D4HK0;49D<HE@AL<@N4@HL49@NL9<I0@@F0>D=@@8C<>D<8HH586<B494G0<464=
088K03870H4IDC8L4DL3@4064889L5D?4>L50B<GDH8>4H07L$000@80@0N@04IL2
L6<<4HHJ0?44<0L<@9L1@201D2@982L20?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0
G@C40<48AD1HC8FD4HN<=@<8H@H@8D64DLI@K46@9LDL3870I47H<<KHF0?4:<FL7
@DD0404B<=@C820GHD@44A<MLL8LH1DK4HHH004240@@@A03448I4FHL0<<AD3440
>L2H9DC@0L94=<I0E014<4=<L00@6L=<J0A@6D>848N<1L1H206HD4=@1DC0L0<HA
DC844=L<@GHB4C4MHJ0FD@@9@F0F<L@IH@8140<;4KDH@N@0D84=<08OH04$000@8
0@0I@D49L0<@D78G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2064=8@0C0K4
LH;LF8JLC@68<LJ<9@0H103@40<@J@4@O<A@?4H<LH9D3DG41D0404B<=@C820GHD
@44A<MLL8LH1DK4HHH004240@@@103448I46H?0GHC0146<@HIHK<=8B<A<N<84;H
H@FHJ0F0@HIDOD4D2<LL?LF4<@0<3<4DF<N42D240<<L7<70GLL@@@F0LD=H@8CDL
D<8O8A0I81<6<44=@@DC0L0<HHD@D188@9D8@3HC@ML3<1@<D9<H00@7<9<K8K490
BH1@M@I8:4N<;H70=0082LJH0DO@0<$000@80@0J@0<C@6L><80D@J4840<8@A@3@
40<@FH@40<0@1@201D2@>8EL74<DIHDHO4?D80K@H@N@34N<@HIDC<78>83<A85<>
H4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=D
FDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H9<;8<<<H3<6LB4ED@4><N<0<6DBHB0;
4<H<@HHD890:HK@N@7D6H=8@H;<LL;86@5<HDH@<@18D<DD<@88JLJ8F894L8<H1H
CD54<DM0J094L<>H<L=89<H85@9DM8F0=D80J<O8544<2L:D2L9DNLO0MHHLN0=8<
DH4D4B80L5H882L5<<4K0J@=DC8;@JD<8<4LH088H9@C@<<DHA@EDGLF8D8@03440
<0B8;4:<@464:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;H1@C070=49@I4J
<DH=DD44L4LML?4F@H@<@:8HD9D38G898I@E0CH?068<L9@386H=@KHFHN<0H5H68
7D806D7DK09@MH<4O@68002<LL9HJD=018K8?<642D?4<H<8;@B@8H5LJHH8J@;L8
8<<90G@7L04OL$000@80@0O@804@1@CD6040J8M0A0:40<8@A<C0;4H00064F<G<4
L0H9@7DHDJ@D<F@D004D8@488LL08D85LALEHG@B48<LH9034FLF@J4;H?8MH@4;8
L4M0B@B49<N@HH>HML94L84H1DCD6@<4K0BHL4<<HLN@64B8HHEDG<L@I0B4B<M@9
<?D94=D;8N@<HF8M<<848G4A4A8C@78>@J0:0144<@H9D;4:@BL14?4N<@H9D247@
>0L@@0100888@@90F89LB<60><JHL8K@904<<0N8LH9@C86484>L:D3HGD@D58=83
@:H3<:HDLI@;@G<G4<@I0A@H@<@?H4@O81D<4N<<HI@C84H=LI0B@HDM<B82DG@DL
N0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40
<88AHAH306H:D50=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88HF<<0>0<4
8<0H1HC@C4H4H004D8@HI<>H3<:H6<F<C<>LI8>4F<M4E4486<AD<@K@D024:<3<I
D=@HHA@C86LB8B4F<:H<8KH50DH6H@8M48H6@>8I0J@IHAHG0;86DL8@HJ@@0M4IH
HLCLF8:D;<@L8@C4C@1DDLOHEL5@3<746D;07@G<I8LH98386L<@KHK@94L8HHI@;
<5490F01<B@6L><HLBD6L=H0<8L=00HCH:HH03DB0><7DH@5@CLH<JHA8?@:84<LL
<HB8G4H<<8K@?@983@>4@4:HD074>@9L3D4D@@4L><HHD@<4H<FH04<<KHH0CDAH>
@:HI0H8><I4IDH094D8A4B478=HHH0HE8DHC<ID8<4H;<6DE4H<FH0@6D547<6<G8
;<I@A4A04HK4CHH4GLL<HDLHA@HDO@?80@O@0<$000@<H@0I00488@H1@2064806@
:00008<@1H:@L@J@D4@<@H983064=@I8@090D<F<?H<H<8G<14?48<:HO<L0=@K@9
@F8ILB<74<<J8F0<4N<FHCD6L>0FD;LA@3074=0:HHLAD3840<098ADGHG8@4480@
=8KD98A<GD6@O<HH70E4J<NH?@=@;HGH3@NLK4E@806H9<;81@3474J458BHHDO8E
<:46<4D=0J@7@C@3<68J4=86HGD0L@L9DK0=8=HLHCD>86<8D<HL0G@=0648@5<88
6<8D=0L0>@I8J460=8986D:<0@4L?@54K<4D64>0H8:HL@<HA8J0I0M4L0A<5@?82
4C@54@8J<54K4@0@42<KDCDF<=8?4A<M4B@=8J0F0A4;H4@<H@@=D8H9D9DE84H1@
L4HDA0C45870CDJHADC@>0:@AD<06H4@<HE8L0@0042<@H586<LLN@88JH=4>LK4@
@D4=80@DH<D3<6H=09HJL<DL<0H9@@8A0I4486D<45H<82<LH486LJ4A<18<H0@>4
2<@H9DCH74=4LH;0=DE<9H;44@1@6<N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448D
L9@3@B0ND2D0<0H9@@HKLC09H:DK@D@D4;<=4=494M0KD6<DD1D3@FHC@1<9H=@FH
K@3864K<ED@L4@A@K@ID04B8@0G47D:H9<2@CD54<<H80HO0:<>0CH8<286L>@3<0
82LN01L$000@D0J0C40<481DA0304038500004:81L:0J0@@C4:<DH=82LK4O<H04
@O<6094L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I8JH7LEH0D
JDE8>46<4L9D346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4DL4H2<JL<<18CD6
0>8M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E8
6H@<N8FHL0:LMDH48@=8CHC@AL4H8HC4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<
4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@949<503HD<>0E<HHA0C@68>42<
6@<8CL58=HJ8K8J@30NL8LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A
<H0:@>DK8A0544<JLDH8@B4@HJD0HJ0C468FHN050A<6L>0=03H2H78C0B88H5L88
D090=84868<@=H;@A0E@C86L>DL@A@542<2<AL@LJ8<D=HJ@3D=88H=@ND0H5H@8B
@FD:<386L<<L@C8J@64=@EHGD<@D80H4<2<BH<0<@H824A@9@C0@8E41<5L<@4DJ@
BHNH80L@0HN8D85820N01L$000@DHJ0144<@LAH2474<DL8@0B00<480HA00H1880
@0J@4<MD:<HD9D3878><80D@04042<JLM@1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI
8B@@48<4D1LC@F8O0L@C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@
B<4LHH?D8H<87@F4K<404<68E8I@548<2HCL7@FLKH=D60;@L@H@@@N<@H9@C4G4L
@=L5LO4KH=D=4N@48G0E05LELM4G0C8J8BH9D;824B<40204HD454=LM8I034K<A0
D0K0@@:L68GH@DB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4
<<DK@JH9<K0@88@5H5H=85810:0M<549@C<68>@9L6@788D2DE044=LK8H0?4;<2D
=HM048G0C@F<8H>0=4O8C8>L8<BD10ADA8G044A<<L9<FL94L8<HA@;@B<889DB@B
@MD<8E@G4J42@8D<@90306L<4K0L@C4B<2H@49HE09014L8B@=@AD944H503@?4BH
6DFLAD;D2L9LL0J094;<H0H<@858:DB81@7D5<C4;0<@AHEHE0D@=4:<>HM<0<OH0
4$000@<0@0=0D0000@907H9@D4N<0H1HBD6@=DI8@0B00<08@H1<3060<8L8C8DL>
47DB@@4:<<D9H346840J8@0H@LHC@<H:0KHD@>48<<LMHED<8H08@=8CHC@AL4H8H
C42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JHBL;00D34;8=
0J494N<HHID;@F8KD;HG@9HH8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<84@DD><7H
<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE
<1DD86<<D9@306H<D<4J0443D:4B42<FHH06<;<;<8HM8G0343<ODJ<L830CD4D>4
6<LD9D3D74<<5<4L50IH5<:HKHF05D<0IH48@@L4L@1D;4@@88:8I8C08DM<N8D@1
H;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4
D44D8@9H346L>@N408BHH@1DK@48B<D@1DC@68<@H8G034A<H0I<C<2@CH=H8HJ8G
0443<N<48:0=4O8HHK0E0AD@@G@D4@<2HLL<8E8A04H=L9<80C444<4L@F08D:LE0
E4L<A43454>DK@4H3HC4<@5<E8?<8@EH3D400L4@0HNH9D547<5@B4A<N<0@B46@>
<M0I00DO@0<$000@J8A0E48<4LID3<6L40J8@0@004D8@4082040ND60L@1D3<6H<
4M0B@HD>LD4@88H9HC474=03<8@0H@@3@2064I47H9HKHB0EDD<D0G0:88@@H@@>4
2<@H9DCH74=4LH48D@444DA0:<F86D4HC4D0>0L@44FL@4AD54L<@HIH2<G0>4JH;
@F8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<>HC<<8489DDL6L>0G4
B41<306064CHKHCL6LEH@L68>0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC
@D<B0685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28
=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<
H<8G<KD54;<<@E0L@@4A<80OH:<:8CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH
5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246
L<@24K<4@>46<8H5H;HI49HJH@4<8KD18>@H4:LH07L$000@809@D4N<0H1HBD6@=
DI8@0B00<08@H1<3060<8@0=0D0000@907HDH>47DB@@4:<<D9H346840J8JH4<98
6<50=LJ8G0D46<NL:H64<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6
DCL40>DA<<4C8IDBDC@641HM<9<E@@81@5DF@M0D@?4L<<H5HK4=H5L5HL4E8104<
@LAH2474<DL84H;0L@9H:DK@D@FDA4F4=HALJ874CL685<<8486LLLE@<H<8G<KD5
4;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0
AHE0I014;<L0DD54L<@H5HEDA8J49<BD4@8<9L844HK4J4HH<HHHHHND@D@<4HL4D
484?0M03H3H78@L@DEH<4D4<<C0M0HHI43<68<DL4<4C@6@?8240@3H84F8F87448
4L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9DK020J0:
<3@H42<342L4DFHBD2@HHID;02D6<<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@
5DE<2H<828C@6@0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<2
HN01L$000@H8B004440L0@1@201D2@@000C40<C468<HH8I@8DM0H06H1D;@H0@00
44<4HDHI<;DD@5H<LK8D@>4?<BL30<D;8H@B094C<H094<<8L9H;49HB8E0?D3<78
=LK098FDC4F@ADC@60=DL0J094J<DH5@IHC<LLELFDF494I0C4@<DHAH3<G89H<84
DM40<78<DE<O44H68=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L=HLD
H0BD5H6DA45H=DH8L08D=8@8FH70BLA@5L>HE<6HEHC0L4B8M0>@@HID3<64:@JDD
DC06H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH@090;<146014?D@@E4;<I8GH78L0
O<L8O@N@DDA@C<60<8ML98J@D8A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1
D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84
EHAD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH
824@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4
B8HH=DK4O<G8KLI0<8JD7HK43L;434G0NL4<:<2H5<ODK8ELO4F8?8A05008LLFH:
0O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@
;@2@@D@D24=<JLD<F0=H?84<>L1H<@DH=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD
034386H7H0<OH04$000@80@0O@B0@H1H3<C<=D@0A0040<8@0<@D=H00D89D307@<
DM@J0=D;@3474;LI8G0144<NHLHA0GD=L4<0<0H9@;@DL6L>0H8F0@D44:LM4MDB0
N4G4I044C<F@=41<74><J0J@>48<BL2<A494O<I@B46<<H=HFDH0C4A<>D;0C064<
<M0L8I8A0I4;<=HLHI@HDFD>0N<LH14C@D@M8><484<78>8N8:0?46<L@9DK<K8>D
@88@D<F@<DD0I@3474<4K<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H?DD@?4L<BH=
@J@6LK<DL5L04OL$!cb55816f