Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<@8G4@<@L5
H?H;<J0H0@D><>L1L;D7820N4L@G4;<KLC@F84DD04HHHL4GD<DA89D307@84K0F0
;DFH5@J<3@CHK05D0@9<1HC4F8O06H9HKH80=D=@G4HL>LEDFH60<@CHG0<4B<2LD
DC0B460>DK0MH<8@@6H:<M8A08DM4<44D1@C<78<DB4986D?4;<O824K@KD3048=4
LHH08D=4684@M0:@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L>DC
4;0><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@3@
<L5844I4K@5LNDID2L:<@DA4:4>834@8LH9DC8F4B4>854C0G4HD<470>8G45<=<D
HH014;<?<:0H8C@544<8@IH;8C@OHC86H9HIH;<H@HHNH<040L8;D<@H0D@B0K@EH
M<9<08=<3@606D7<F<L<04OL$000@NH@0=0D0000@I03@C8G@44:<@H5DGD2<?D?<
C@@@=4:<0H@@2@2048J8JH8<306H48I48H:0H8I0D4L<D@9H3<20=480H@G0A4=D;
<5<><80I0J4K4A030<D;8H@D00408LH@LC0G4G0E0O40<8H9@;8E<5LJ@?D:H2<J4
;L6@<8K8<L6HK<@4547H4L1H5H=HJ@B@E4=L6<<HM8F@NH:HI@F@D<ODA4G4H<9LB
<MLJ89<4H7D2<7D3D7L4L;L:<64C<6<:<?86H944HD4<8I03<A@4HD8H4<8J@8@2<
<HF464@83<LLH<O424I4GDF8@448DLA@C4F8?D=HHHB@C45<2DF4:@344HF<947<4
@>4<<LH=D:<I<G0O8BD@D58DH3H<0J0H0:4L<@HIDG0B8I<9D84N<LHAHJ<2<ED:0
=4I45H8HKHG0D4I<@4<<FDHL4@A@;0:8I4K0KH@@J8@8I094A<:DO804DDJ43<4LF
DA0A4D4MD3H58?4L0B@HDO478@L44=LK0G@B4=<J<K@A0K4@L2<J<C@>84@08@L@8
F<DLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=<14O00L$00
0@M0G@=4N8@H9@346840J8@0@004D8@4082040ND40DDA@C@6L>DM0B@GD9<9@F8I
<2@78=4K0F0HD:L18;8:L=LA0B@<4:<2H;LE@ELAH<D:<F@OHK8B@>48<<LEHF@K<
9<I<1@?4J<0H5HCD2<=D?<D0@@B48<HL94CDFHHL640<4LDHIDC<74=49<H<3<FLA
DJ<64N<J0=@J@E@AL3<6@64AHF028@H9DKD:84<8L<LJ<=0L@4@K<HH30=@E8G0ED
F4G4LL2@2<<LH47DJ4NH10A4@H30IL8H9<<HB8205D;080A0C0288<4@K4E05L7H5
H4L<41<IH78EL;<9@AD54>@H8J0E46<2L:4FD7D94K@I@D44<DL=H:@18CLMH=0<8
ND=H3D2LD43@6H1<A03@6DA4KH6@;H?08D402<0HM4:L:@ADC@2D@D4<4H8HHH5@O
DO8=D1@9@3@CDL<8@;4KL2D0<2<=8D8F41894J4<8@89<L8FH>HL0B@?DL8@HIHB@
6L>DL@A@54G<N4ILA<9H34G49@D090KH106<2HCL=0;86@14><FH40HH3470;DD0D
0146<>LIDL8E<B4946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH48
2<64:D58;LA0J0F4D460L03L$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80
H000:44<0L1H206H=@FHJ880D4N@0<<44D1@C<78<D80I0J424N<MH8@BL4H=LI0B
@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@044408
@H90F89L;L<86D@D9H3078>DALBHA@B@>H7L5HG0F@5<4H3H50<4L@J0>4:8DLMDG
4L@H@>@HDC85@0H1@C4=DKDE0A4E4108H<H3<N8H@A4B<C@D0<<0@C@6034<4<HOD
L0I0242<70L<?@?0I@@HD<<H?DK@G0:42<706<74@H@L>44H=L001HC<><:89@8@K
@5H60>0H05@HL74J@H@4D10;4H<08OH04$000@A0@0100888@@2@3448806@:0000
8D@3HO828E<4H=LI0B@<4L<4@9@C<6840D@JH5DDHHH2@78<4M0J@C40<481D10C0
F@54ID<HI0C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><A4>42<J<LHIDC@6@>@J8G
@>4K<703D6<806H008L1DC@?D6L<HB80DMDBD58=HM<>83LM0A094O8J8<4FD7D<L
D8444HO@3H54<DI@4@FD24A0H8=D@@F@ED@D<41<1H@HC414@L<45<1L@LI@@854@
LA@C@<@04E<<DEH=H=4B8D<D<0HI030F<5L8HC42D64<@OH8DJL>0;DFD9@;D7D88
981D:<=0@84L<<L0@@8L;<64M<H<@H9DA@B4;4K<;0<H@L6H3DH48@JL5<50C4I@8
HIDC09@4HN0<4>8H07L$000@801@?4J<0H1HA00H1880@0I@<45L7DNL80144<@LA
HB<78=D80D@04@42<J<LDIDC@6@>@J8G@>4K<503D6<80H000>4D<<H?DK0F004B<
5@<04D1@C<78<D80I0J4240<4@DH9<B<6L<@I8F0E4L8FH@HLHCH64FHND3H=0?<O
88@8<A@8L?<D@B@64B<@@10A040408@H02094NHM49<E@DHJ0148<DLMHJ4B8B4J8
MHN0C8=@8H9D?0I@>HF<20G4042<D<?<H8=@64<8@8@HM4E@I08@6LGLL<>828DH=
D;4B8;8FLC0C8J0JD:49H?0N@@<F<3D3@6L640DH4A0:D@H7@>4L8L@4HM0F0689@
5@7@HHL0A0A46440F@5D2D4D4HI@M@B0FHFD60=@H4@4=D<HH8H<7H64<0I@D074C
8<86@A@H0HH@0?L$000@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8
@0<@DK8G0<LI0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048>0A04@O<N@
4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@DHA@?40<DLA@BLC0C
00@M<H41@C<60<LB<1D9H;@BL6@;LM<I@1D3420>8N4E46LI8ADC@F@G0EHJ@A<K<
1L5HMDA8F42LB@60>8M070E4;<78=<=H8H9H9@C<6L><J8J094G<3HJ8M0C0?4?86
L>8J0O@A454<04D1@C<78<DI<7D;HF4J0BHH89D9098H4A81@5L60B4<DALD0;@>0
B47D7@>8H<>4F<CD3@70H49H=H8<CH70>4181DO@@@A004<8H8<0H00HK0G0@4F<<
0I0A454I00HE0?4NL>8K@:<2<BL7DIHH0;@084HJ@>@402D0L0<94D<7<1@4L<4K8
BH2HE4>DA<E4A4E0;4H07L$000@3850000468@L44=LK8H004I4F<GDN@K@0<4DA@
3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080H103@70=0@0I
0644<4H;4H098306H>DI8@0B0D<F<=460I45H9DKHB054H<DHA8K<38C8?<HHK0JH
?<D4MDM42<1D64;HMDB4:8HH9@284840@8@020<48<4@K4DL5LF4C8884L1@CDG88
LA<A<D@ID2L78>0M0I054H8DH9@K<<@8D8@@H2LC0C0K@M<HL1@C<60<LB4N890N<
<D=@E444;<0@:4K8G0B4B<2HJLBDO83H;HK4H<4@FLC4MDL@H0A454108H>83<N8H
@A4:<=09024O80HG0@42<5@1D:02<>@1@104<7@M@F<14>88H@@@HK424L0@42@34
;H<8<8L444L03L$000@I@F014><<H1HA06@40<0@0=0D0000@907DF@O4B8LHI<C0
6L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLM
D84L@H@>@?46<4L1DCDF@LDGL:478<HCHC@1DC@MD>H<<18;014H<DH9HK4>8DD4<
4HIH2<9DKHB054H<DHA8K<38KHBHO0JH?<D0MDM42<1D643HMDB4:8HH9@284840@
8@02064L@A42<4L6@8@B8GDE44D?<DHJ0148<DL5H:HM<206440IH@8108HI084F<
L0E4:42<L@A@602<28<H1LA<J0@48<8L9H246H<DK84HE<5464G@H@H@L@;HGL800
4MDLDH014@HF@1L1D5488H@006@<460<0F4G4;4N02HC@70I8@LFHDDA0L8K0C<F@
EHL<>828DH9DK4780LO@0<$000@80A0908<DH9@306H48806@:00008D@3HDHJ014
8<DLIH3@20=480H0D@9DO8N8=0I0C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><C4B
42<J<LHIDC@6@>@J8G@>4K<703D6<9L1L0L1H3840<8H0@0:4B<E@<0FD1@J@540<
88AHAHC0<@N07D9DKHBH2@6H:DK@JHO0KHHDFLKH2<=DALB0=0A0N4=@ALB@68<HB
8200424F@:0B<A4644LFD40E8M4?<K8?@D40<@LAHC@48=@I8F@9D:H:<HHG@@4:<
HH1<9@9@@8ND<0@H9DC0F<90K4D@O4;8<L=HI02H>4B@6H=HL@D@HD>D0D0494K@I
0840<0@AHC@<04L@DC0J0B@081DELG0K@8480NHF8G4B88H9HC4G4J8C<F0K4KDG<
D8A814IHK<=0@@LHI4HD0044F<EDC4<@E<74<DL<2H3D683<0LD84HDH=L94<8N<D
HAH;@G@N<2<<0A44<A<MLL8>H<4O8086L?8C4A4J40DKH085<I@3078=LE<GD4L4H
K44H5L<8;<58>8705D;4M<7D6@>424:85<L0=@2@9H1@MD:89<H@H@B@HL;<2<N01
L$000@80@0N@H4ID3<68<DGHH004240@@@103@48806@:050;D80L0O4<84HI@307
8=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J07@AL
3440=8@0@094>HC8:<LH5@FLB8K4703@40=0L04@C<AD?4H<LH9DKD>8B<2HBL<<0
8O4B8@H5@GH5<<434C0D0<H34C4O<98@H9D<@M<6H5@HHI@0H:HA@ADC8A02HA884
2<38:HB814=8:HC8345<L<482@1<I49@C<306H@43<7HG<G4EL:4O49<<HI03HK0F
4<0IDL0@@@47LD4=@@4C860;020N01L$000@806@:00008D@3HN8?@642<<H1@CD6
L>880NHH@D@=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D207080H000B4
0<@@9@F8J<C@68<LJ<G8I47D6HI46H<<KHF0?4:<FLO@DDGD7HJ46@J4?D948<2HK
LHDID3<F8AD@40<481010246H8@B8=DN0487834I82HA0;4<H?<<8I@8@F@<@?D6H
L80H90BL@@EH>D<0@8C<>D=<08DHALE0O@6@4<4LB0<<A4C4<L2<8<4HD86D8<8@7
0@444GH5HK@?<=048;<8H<H1@K4B<D<4HD8>D<8<87@18D<@D>088J<H8@0?L$000
@80@0I@L49H3874<D806@:0E0F<GDN@K@0<LLID3@20=4>@J00024F<9<0HA0C@=D
B<EDLHB@745<GD80J0E0?46L3860I4<H<<KHF0?4:<8L=H?D@4H@6@9D50;LJ8B0H
D>L>4N<@H=@<<L0@01008888@1@B4<@3<7@;LI@@@348<LL=DFDI4HDO44D5L<8C<
GH7@@HK4786<K<E0A4=0L4H80L0LA0C880AH4D4<<@64<HL87@A0F44@4H=0E0;4L
<4HG0;40<<LE@A4=0I40H6H58@HADC4F4:01HB02<E01<LD8@6@LD=@1D14><I00@
7<><I@3@:HI@0@3L:80H3L5<08OH04$000@80@0M@@4N<<H1HA06@78=0@0A0B40<
0@1@2068OL@0=0D060?D><C0:<LH=@C8I400@40<H@A@C<<@CL64=LK0G@E44<FLD
4LL906@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444<8@H90F81DCH5L<HH8
A@D4N<FHK8L@L8?@B02LF49D;L3H4L8@K8<D5LC45D=4IDC8B8<4F<3048;8F<@L4
HDH5LJ@E@442<J@E@44><5<JH009HC@0LE46D3<6H2<J<2L70F4HH1@2074B45D;4
I0J@0@>8E@30M8KLF8M0O@882<K0L42LC4N<A<A@C<6000@D306D8008OH04$000@
38500004:81L<<KHF0?4:<8L1HA06@40<0@04@C8K@944<DLI@BL6@<@N4;DK@G@4
4K<307040@8@020448<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488
D@;DNHB8K4H0?46<FL5@M4D00488LHI<38E0A4N<H0C@68<LJ<O@7H40=@J@4@O<8
8ID386<H4ID386HFL@H1@C460;04<4LDH5L60H87L6LNL:L1@C8G050E46D>0@0D0
14<DOHA414;D=<I84HA4C<74>@DHB@D48<4LADK<KDED5D14I<6DE4H<FH049DM<D
LA@;@:@<<6DKDL<G<9L4HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DAHIH=0GH0L@H
1<3064>4AHC468FHOHI8;8EHADC4G4L4A4E@E4N034E4L<<HI@B468=H<4N85@4H@
H5<<4M@>8?06DLL3<C070=49@I4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8I8O<E0
CH?068<L9@;8H07L$000@K0F0?46<<LI@3<70<D806@:00008<@1H?<M4G40L=8H<
80D@J4<40<0@1@2068>8@0A004@8LHD<C0<@7<5<<4K0J@54M<0864=H@0=044F<7
H<H<HC@5D:4<<9838GDBLG@54FLM0I<4<44=LI048O<@D903078<4AL4D8HID98A<
C4LD24H0A@CL<0M854DH3HDD0D9DD@A0EHG@B48<LH9034FLI0<HE@>0>@I8I04D?
8<<G<NL4@>4B<@H9HK88834<LHL3@A@D@>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJD
ND@@B8=43458>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I004240@@@10B4<
@CL4H<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M05D:@:4L<6@>LI@FDC<9<@HI@909@
LH8LD8KL206H=LHHE@=438GHHHM8B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>
D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<88AHAH306H:D50=0G0D0:4H<8HA@
3@<D;8I@A064N<C41@386<>8?88HF<<0>0<48<0H1HC@C4H4H004D8@HI<>H3<:H6
<F<C<>LI8>4F<M4E4486<AD<@K@D024:<3<K4E@LDN<F0K41@3474>0<H8H@<@HAD
C4>@KHB0C0O8>HH@JDE824ID>0:40<0HAD3@686<ELI@G8E4;4HDN44DBLI4K4>0M
8OLN8<H4<DL0HA<<L:LK4;@94L<@HI@C<7<94K@C0?45<0D14>H3DK@AH5<=LK@0H
AHJ06@J@5LCD0D;@IHND20F<?@1H;<5<N8141DC@M<8<0HI@:D>8N<54>4H@0D;8@
4LHJ01D204D880@O@0<$000@80@0I@L4I4C@64=4K0F0?4K<IH3<70<D80D@J4640
<8@1@3060=H@0C0844<<L1<403850J@388HM8G034><D@A@;<FLF<0488@H9@F8:D
B<78=@M0D@=4:8@H9H34G4C8?48<<@J04@K<;D?44<@L5@LLB@2<C<2<B<6L<LJ8A
@14L84H1@C<7@?84D><?@0458>8M8J0848<4DA@30FHM8CHC4K0=H88KHB0JD7H70
3<6LB<M@A<<87D3@64=<=80HIHNH<098A4GHG8@4480@=8;D98A<GD6@NLHH70E4J
<NH=@=@;HGHDHO<=@:H20C<=<948H9HF@A8<DGLOH=8J@9@14386DNLH81DC4=06D
B<0H1HC<F0JDA@E<<86H708DL<C@306<=HD82DD4C4486@>078LD=02L6DDDC8@L2
L0<4L?@54HL4D68<8L0@@EDI0ID2@CD7H2<?@B48D5L@86<8D>0784D3<60>0D8G<
><2H5D=L64CD:81D386HJ4A<H@@0G4M4<HJ@J@D@=8H820?H90?@?<78ED3<74L4E
0G89<:LDH741<<LJ02HG4=80@FDB0>DK8;D6H<4E088N<F@;8FH<4<<LH@DI<HH1D
C09@DHG0486D<45H<82<LH486LJ4A<18<H38FHID946<HL=8;<>DI848<4C0B46L>
DL@D@3D?8N<CLM0=@<084HHA0C@68>480I01D40>@G@@0?L$000@80@0N@H4903D6
L<@A@I0542<DLA8C<6@>@LH@0900<480HA00H18DD2DA054=DL0F09D5L20>83<@D
0<0H1@C0=0ED24F<>4:8DL1DB860>8K8KH4D4LK4HD983474>@DHA@14H<DHM@?D6
4544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<
JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J
8G@=DC4=@FDBL?@NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0
<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D
09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428HH
9D306H?4LHD@4D2@AL:4G0:DI<B@A4K0BL54208LLH5<CDN<50F<484H<8=<IH<H4
HDHJLCDF88D@D983HG010D@70L4A4544<JLDH8@B44H0H;L>4C074IDH<880L:<J8
M08D102@949D8@@HI@AD1<B4:DN<DHAHC@64<D<8L8N4:0G8I@ADG88<IDA0EDKHH
08DB0F8>H98L<<HA@;@B<78@HIDFDBL9@J@<0<@L8@<0DO@0<$000@80@0O@60LD9
D3D74<<I8I0C08<LL1D3@20>880H@00J480D4K<28CDJ8G034K<O03H305H=848ND
E86<DL1@3420=43<9H>H>8N8@H9@342084I42H?D?48@4@MD@4I0D4B<LHAD;<K8=
<5L4H1878<4M<H<A0C@68>4247@I<?DE8G0948<<L5H7HN@O85@I8C@8LC42D6424
;<><6H6<64GDMHB@540<@L983H70<D24=@:HDLADC068>8=<F@7HB<<<<D<<?8;4=
D00CD54<<H8F09DCH30NL34A4N4H@=H@<A@I0E0A8D@=D=H=DK4LDH@5<<@5HO4HL
=0>LFLDDJ4A<L0<858:478EHDHF@<D2<;0B@F0B84HAHF8J4I0GH8L9834F<=0;DD
0BH70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4DM@K0A4A@?4:0M<54
9@C<68>@9L6@788D2DE044=LK8H0?4;<2D=HM048G0C@F<8H>0=4O8C8>L8<BD10A
DA8G044A<<L9<FL94A8100H6D<DG<30=<=H6@8D243428HH9D306H?4LH08OH04$0
00@J8I@04B40H0@1@201D2@@000E40L58:8@87014L<4H1@C<7@><KD584HK458I0
:0F8645H1LG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<
<18CD60>8M0:094J<DH1@10G4G090J<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@
58><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@
D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<6LH448
>LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984
@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443DC<38I@JHBHB478=H
HH8HOLF@708H<L94K@9@?4:<8LIHK0I814A8N<A8BD6L=@1<C0F<10<470?48<2HD
4B0B@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD945H547HODN@70A8
JH8<54;8ALDD>0;<=8=014B47<1@HL1<;0286L>0A<9@B86H>0I8B014L<<H5@085
L=L:8?0G83494L<@H=@I@A<80DDM43<<<B<AD04OL$000@80@0I@H490386L<@@@G
@D4@<0H8@382064806@:0E09DO8N8E0I43<6L>@I81@144<@LID;<K8=<5L7DNL70
E4J<8H9@34749LI@90E4L<<HMH14I04@;<:4?4H<FH44<4K@A@540<881HA0C8<@C
L54<DI8B0GD0D9@F80DB46@><M0I0944<DH1HCDF@LDN@:@64ED@H:H1DC<F0DD2L
KL@D183874<DLHD0=D>0284H=@G8LLKHB0EDD<D0K0G0A<@0C<60=@N8I@946<2L4
41D5484C@B8ED64I40@@D4<IL9DK0C068=HM07@@43<<LID4D;<<<J@K8:<4DI4:0
G@LHJL24CD60>8M0:094J<DH5@;HMLM4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9
HBDG4I<2LM<?4=D0HLD9DK8B8=49<H08@=8CHC@D<B0685D<0<8O0>@2H18@<2LAH
;0DD6L=87H84M82HH<6@C<5<74<<3@9H546DB8?01<CL48ED744<>8I8H@HDF<4LK
4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1L;@0@N8<L
6@FHA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1H3@2
DDHDHE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<4400;L04
OL$000@80@0M@D4484DA0B<60=HH8F0I46<4LID3@20=480H@00J480<4K8LH20<@
50K4104HK4A0A8K@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A
4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:0
0H9HBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<088H9D;@F<4H<
4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4C<
<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2
H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH546DJ8E830GD
48J45@1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70=
4N@48107@@8<@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4D
I<18J0DH1HC<F044<05@=04@685H98=@5<34N01L$000@H8G034:<0H@@3@2060;@
H@00J4800410B074J094J<DHI@BL74>@I8H0GDIL1@2L6D=4CL60<83<N4@HMD9D<
8B@=4248<4H=D6<0HID;4D81D9DD8ID3<6L>HIL:4J8HDH@CLIHF@AD9@487H68<D
I@@@44C<DHG01H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<
<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK@
J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E
05<F89D:L887H>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54
DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H089@883L<4M8BHF8EL1HO0G
H707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<
@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=
<<<3@J4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<4HML
N040=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O
<G8KLI0<8JDIH:0OD?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@8
78><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@14E<CH0DO@0<$000@L0I@04
B40H8@1@201D2@@000C4H<C06L=HM@@@246<@L9H3470;LI8G0=DN4;H60>4GDB47
<CD=4B<HH=D787<=DD89D3878=@<8G84<EH@DI@;<J@H@>DD0?40L346D643D=@<8
2<=82<0H9L347<>@3<:L8H5HB8GLA4KH940D4H34NHCDKHH014H<2H@H;@DDFL782
0K<941HK4D@9D;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C064>@>4<DH@L@
5D6L><F488L<LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@948DBH@468<
LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH0@O@
0<$!18dabfcc