Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4:48H
0L2L5H<@J8CH>LK<=DJ@=DHDIDK42HI8BHF438>0L@G@HDB@EL80=@H8L014H8FHG
@DD04I4;8ILL4A4KDH8F<E@B054A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H
5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DE0M8B@8D58JDL@=DM48L>0>L<<A
02H=8>0:4C81@14788<4<745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D
;DDHN@3@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L@
D:0C4AH9068NL9<?DN<HDB@68>@M0IHC89@BH8@5H8<J0G@946<6H:85H0D6<FL70
1@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@>@GHA
<1@3060G4F4;DJLBL0@BD7060=H>H8H>8G@68441@N02LN01L$000@80900444481
DC468<4K0A000J4800410B0?8@0288H1H3D4L>DK8@0900<488H9@=@C<60=DLH@0
B0D<@<<H<<<8B@=424H<0H103@60;<00042<><>0>4D<DH9@?DC<64:<DLFDFD<8<
H78M84L@HI<O87L94GH9<5LC4N@9@N@>@O@C@?@9DMLG4C4J8F<9468=H:8>LNDJD
F4=@D0I054<<DH=@CLC<64<DLH98@DGDF@:8B<FL0D<4I@<<B<>H90L8HHI@K<DHM
0A0E4BH=H;<GH?8@0840<8LAD3<6HL<><5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<
@H5H0LAH14GH@L943064<DK0B8?L9@ML3H4L<4K8B@1D;L0@B4B<2HI<BL0LB@8H=
LC@J@488H9D;@3<58?4L0B@HDO478@L44=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4AH
GHH4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I
0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5LAH4DADD8NDJLDH5@
H4C@@@B<B8G0C48<8L9HKDN@8HFD5@04ED<@<8G8G@CDL8>@0HED=8L@H00408HL1
@C810?HAD>@K8H0@D5L0HC@K030J82H>8=LK@986@6H<0JH@L1DC@0@5@M@F428@H
9DCDF8@<E@C070?D6D0DO@0<$000@KHB054H<DHA8C<6@>@LH@090D<4<0H103040
38500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020048<4@K4D
L5LF4C8884L1@CDG88L9<8H98G<3L2L;@K82D2<1LB@60>8M070E4J<NH;@<8H@H@
F@?46<FL?0DDKDM<HD<40H10C81DC<:40<0L103@6@>8B82DC888K888:4<8D8;<K
4>47414J<DH=@CDJL9DK8JHH8F0HD2@@HEH>4<HH8<0K0I8H8:4L<0HA03<6H648H
F4;8DHM8BH2HG4>LA<040<<H7DNH<82@18=D9D1@@D;<B<L0D0>LA@I4N4?8A<24<
<<H;<70:4>DAL6D74H@NDN<H@A4B<3068840LAD<46@H@1DC@D0=0A0C450@H0@O@
0<$000@80@0I@<418CD60>@M8I@04B40H0@1@201D2@=8A<GH7@38N8DH1D;@K8<D
5L7DNL80144<@LAHB<78=DIL<D0H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD3@6@=
0@0G0<44<4L;4H098306H>DI8@0B0D<4<0H10C8C06H9DKHB054H<DHA8K<38KLG<
NL4HG@=@9LF@7D88D844HHF<7D:8I8C094880@8@202048DHH@20946HDH:HB@G0C
@@@=4;<BHD@JH5DDH4HJD:49@E0M4C0I02DELKL0HH@A0440<0L103<70=8D8M4G0
=46<<0@0J@4<4H84C@0HM<5DDHB@@@C0@HD@J0@@D8@HD48LAL30>HHHJ<8<A@C0J
<@D1DC@30M<28>@A4M418=D?8A0442<;DHL=0LHML=4N<@D1H3@78>8A8F054J<:H
<DL80D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>D@DA00@<
@H84@GLC0B<2<1@C8=0N8GLCDA<C860B4=D7DI0@@AD5@04OL$000@80@0K00<D8@
4H8>HO440DDA@C44@8@800@0444H8A81@B4<@D<GHH@E8I43<68<DK07014J<DH=@
CDJL5DDHHH2@78<4M0J@C40<481D10C0<@B<4@=H=<0L9HK44L=HM09@?4:<8LIHC
068:0H8I07D5L78<DL@I@4DE<<8GD24<H5@7HJ4F@=028LH1@107440<8L8G<8084
2<<H9HK4O<<8E<B4946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH4
82<64:D58;L7838N8DH1D;@;820D<KL:D8@HL94CDFH0L@L2<J<LDIDC@6@>@J8G@
>4K<503D6<AL548HA@C0ND:<D<@H9@F8@8BD60=@M8MH3<3D64>47H6HFL:@>4;<L
<N<40GHND;H=0?<@@601078DD0LC0M0>@A0HHG@20647<8HFH70F<6L400H1DC4@D
90AHC<C0A8=@FH3840=H>HH4N@24J<3H<LK0?8A0544D44<H70546DD4AD@020J4:
09H;0C00HHLI@6D0L8<4HDH48O0605DL03L$000@80A030N8H@A4B<30648@@0=0D
0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J85H?<I4O@D0
@@B48<HL94CDFHLL482<J<LDIDC@6@>@J8G@>4K<503D6<80K000>44<0H1H2074=
8J@4@1<;014H<DH9H3420>8ML2HF<C@NHH@4@;<6D?48<DH1@C<58=HE<=LEH><EL
50C0D@1<MDDDFH8L9@6@H@?0GD8L98346<94A0@010;8:0;4@DH4F0AHIL94C0FH<
D90=8KD<8=8D8M4GL4LA4K<K8@4:<NHA43<78:<KHJ@B46<DHM@787@5L78<DL@I@
@DH<3<<4HHL82<9DA<4H<4IH2HL@700<DL1<2@6@<4LHEH;D?@6D68=4LHJ0?4<<4
@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH98LD1<24?8A8140L;DIL9@
64>8FH@4D<8H9H6@O8EHC4C070?LL<M090DHM430:8>@J<2@L8>@1<24CDIDH@C03
884<L6<<@=H20306@=0D8M43D3H?D<<;<8<80IL90@02LN01L$000@80@0N@<418C
D60>@M8I@04B40H0@1@201D2@981L20=DGHJ0@48<8L9H246H<DK8@0100888@@B@
38;H<8A0H@>D6<H<4HI@;4D@7@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@
HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C8A<442<J<LHIDC@6@>@J8BHHLHHM4
C0?4?864<0J@D0O44@8H9HF8@@BD60=@M8B@5D4L78=<584HIH7<9DKHB054H<DHA
8K<M8KHGH6LB<A4=<GH>LK83H5<J420L<MD3H54<DI@4@44385D6DB4A4J45HFDE@
H@LH4@9@K<684<FD=H646DJ48@1L2DGDH<D0N<0HL0B0@40<8@1HC4A0G8E804L8<
H2L9@3L64O4L<F@:0J<E8JL4<D@F@4<2D8LOLL0DHCDC4F0=04L@H1D38701<9@:@
1DJL2LADC<>0=42D9<BD20J0K<:020DD:LA@G424L08DADC8=DK4I0A4E0>L?0207
LED04OL$000@38500004:81L8<KHF@=4N<HH1D90D8H4;HN8KD4<DDA@C44@8@800
@0444<8I02<4L9H>8A04@?<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@O<N4H4DD
;D64>484144<@LAHB<78=DIL0D4LDHI<C<74=4M0D@KD0D=4>@I@7@G4306<=@JHA
L1D306HI418:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DGH<LN4ED44
<00@C0D0<<FHC@60C41D<L;<6H>8<858@8B4K4H<?46<H4B@N<=HI0E@1L3@74=00
8<L3@2L2<2HB<LDC0:4F<20F0A4I0M4AD9LOL3@64K4L<1@;89L64DD4@H@1@4H2D
0HFH>H309HH8F@5D5D:8M<2H:<2<E<;4H07L$000@80@0O@J0DL@488?L801@?4J<
0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40<HL0H@F@?46<4L1DCD6@=LK@6H9
HHL1@206080H@F0644<0H103@6L>8B82DE@@@<4:<DL1@1074783<:L0<4HK4DHI4
3<68<DK0:@>4;<3D><ILG8L4C0JH?<D<MD64281D64KHMDB4:8HH9@284840@8@02
0648D@H90F864FDD@H@LD4@9@K<F84@FD=H646DDHJ0148<DLMH7H0044B<6H@DA0
CH64DH8DJ024ADC4=DLDD0A4E@<<N0J0ILB04L9HC@J@8@JL6D6D482464:@;03<5
H8<J0D0;4>0K4E014>8@HA0042<28LHML=4N<@D1H3@78>8A8F054J<6H?48DA4L4
4D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>D0D0<14K@@0:
40<0@9H;@8D60B8809H50I03LN01L$000@80@000J4LH1<3D70>@L@2@<4:<DH1DA
040408@1@B4L44D@H10201D2@KHK0HLO864H<4HI@C47440J8@0@0A4M<B8LHI<C0
6L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8FLA
@JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<64D<<H3<70>0J04@5<;014H<DH
9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD24281D64CHMDB4:8H
H9@28D8J4109HA@2HE40D?<DHJ0148<DL5HB8FH64N8A<28H<1<9@D08<?H64=0J0
;@?H6D849H?H6L4454GL449LC@70A4442<C@DD14AL4@>0I@=@0L@L9D9@8460B8D
86D1<14E488B49804OL$000@D0G@C4B<@H9HC86L=H80D@J4640<0@1@2074<@H@0
0>44<0L1D201D2@@000E40L5<<4K0J@540<88AHIHHHH44@G<6@?48<DH1@C<58=H
=<=0MH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@4@4408481010246@8@B8?DO
828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H8<<8?0A4A4I4GD?H
I@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DE4MLFL34;@K82D<<4<50<
4L@J0>4:8FLA@JHK@A@C@C0FH;0K4L4D084F<1L8L9DB0B<KD9@E0I81H4H6048G<
3060=0@8CDO@>4<@103DO47D>4L84@4HO090:<6H:LJ8I0546<:L?82<2HG0?<:L:
@J4H4?43<1DJ47@G43040F4C8C<:<6H5HJ4440<0@IH0HI@C0946H5H94=@KHJ@5D
CD@0?L$000@J8@0@004D8@4082040ND>04LADC@68;LJ8B004A4MDL8LH1DK4HHH0
04240@@@103048I46H?0GHC0146<@HIH3<7440?<<8G0B0:4@<HH1DC4<@F<G@F06
@M<I<L<@@9HG<M@4D6<@<N<<H=HM4J884><ALJHI@1@C070=LID54><6HGD>0@0M@
B4K4G0C07D70:<D@8HIH:L6DI468<<KHF0?4:<8L5HKHG860C8=D4H7@<H@LHDJ@D
DH<4HF@9@4D><=LH@D0A4=0M8@HKH1D4L@@ED@D2<KD;860;@L@F0:4D<8HA@C<I0
JH8LM41H242<H@M@E<A4=0H8N@E834MHD814<D=HA0140L3HD8N<7HJ@5@O@444H5
H8HI89<703<6D2<I82H0D6L=<I@7@2LC<I04@7HM@HD6070L03L$000@HHG@<4N<D
HAH3@20=480H000J4800410B0?8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@04
44@8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N
<<H=H;4J8840<<@ALI@C8D<A4A<<49HC4F<M4?DKLO8G494NH@DC84D=HH8<0142L
60<@H@G0842<KDH8O0LH20F4K@1@206DB4ED@H0<H@9DA@4<84H<M8D0H00<6HLL@
4C870KLB<O@2L<<8H9HL0HH286LNL:D9H<@9<L05@8@64048<ID1864<@@8C@4D=<
DHLHL@AD<HI43HC8J0L8:<H07L$000@80@0M@>4N<@H9@C45L>0800@0444L8@H10
201D2@DH<D1H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DN
HB8K4H0?46<0L8@383D6@80L@7@BL306080H04@;<ID54><6HGD<@@0H004<8@H9@
F8ILC06L=@KHJ@5D5L=4>4HD2<H0BL6@<@N4;D149<H00@6D9<H@5@AH7D64=@L8D
8D@JH=@@@A@C0C0HH:0F<909@>0F<I0I@OD4D8<4H1@?@8@2<I8JH0@747HC83468
8LFD<H?DIHDD:L5@E@=80874?@<H><?L9LF4=0D@30=<2HBHMDL0O@10<41<D<;43
4N01L$000@KHI004K42<0<8@0<0D4080M844IL2L6<<4HHJ0HDFLM4I<D<7<=4L@B
@DD;DNHB8K4H0?46<0L8@383D6@=<MD0H103040<HH0H@8D64DLI@K46@B<04080L
10386DI47H<<KHF0?4:<FL7@DD7D8LD8=488O0B8@H5@GHA<C<6L<@3<0<0L8@202
048<HA04@K<L08D>@70H@ED;4:<64A<J49@8@=<I0@@FH6D<8@8C<6D>8MHD@3070
>43H2@=<KHG@0L8HIDO<I4H@>@@LC8BD<0@8C8BD>L=0ALA@C060N0K<1DC@80AH6
D<8@HKL>848N8O<?D?<=@@8643L0<OH04$000@80N@=4D0000@I03@MHD@B4:<0H4
@ILNHJ8><1LC@6L><80D@J4840<@@A@3440<8@0=@1<4HK4=89HC4F<M44DN<8H64
<HL04@3<AD?4H<LH9D3DG41DHH:D9L10;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1
DB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@1<1D=<J0A@D<>0L8D82@A<L0J@
IH=L<8H0K@606<C<K<B89@A@@<D4<HAHC@L0<HAHC8F4:<9@<@3HMHG414<49<H@@
014>HJHB0343H8LF<@HIDC0ID8HIHO4ID0HI@E@>80874JHC<046<JHC<140<5@I<
442<H82HC414?D=<08OH04$000@2@@000C4H<3H201DLDK@0<LLID3@20=4>@J000
640<<HNL0LC0<@E<74<DIH=85LC@7D6D80H@M@I4946H3<N<@HIDC<78>8M<3<BLH
<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246<8@B8=DN0?@642<<H1@CDFL
JDKH2<B<=@B<2LF49D;L3DI<4HA4C<74>@DHB@D48<4LADK<3DE05D14:<6@E4H<F
H049DM<DLA@;@K828<<G@DH?<?@NLI44@;<:H2H3@58?4L048>@F428@H9DKDDHI4
;DNLM<G460><044<4HIH64:<HHJH;L;4E<5DDH<D9<<@JDBL8L8HM8G034><D@A@;
<C07@6<B<=@>44DA@;D14GL>8=8H0I@4D4H8H58:<N8F@=4;<E0I0I4?<5H5D643H
E8L84H1DKD>0=DM4B0A4M0B44L><HHD@<4H<LH=D7<=L6L48D8BLD0C81H=@HH287
09LF01@H4H@34:L6DC<0864>0G8:DA@C<=L64NHC4B88H=L5@ADH8LD7D88<<:08@
?L20148<4LM@>4H@E0349<GL7@08C0A41@DHCH<8M8:4;8J08@A8M0I83<74<@<42
02<J@187L<<2<GDF4KDH<=@=4M0D@5D2@N4K074FLDD>4M<5H74>8<8B0BHO8B8K8
D@LH782LJLD<M4@8A8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>80<IL64N
0E<94C074=<>4=HD@2460?4><4HIDC0D0G<58AL;H>@:@6@6LI@FDC<9<@HA@C0HH
=L1@381D<4N<<HI@;84D?HH07L$000@80H000J4800410B0?8@028@H1HCD68>8K@
@01008880@3HG@K0@<9060586<@@IDC874:0M<AH90387<40J8L8G@HHL@IDC46@<
<A@I0542<DL9H346L<<N8@0B0D<4<@H1D2064M<440H10385H=0J@F0244<8LC42H
6<<8I@?@4H@<HHA@C@CHJ4=@C01<C@IDB0<4N<34A@3840=8G0=@4L8HADC8C4KD0
044H<8DAH3<60>0<H2H8<<H78JL8D1DC4K8M4@HA<3<6@>0K09@0860<H<H@H4<<H
FDJ<?48<<078FDC438JD9@ADO4H@=@K0E@L4I@I<?HKDK0G0K43@C@C0586<E40LI
<E43<KDD@DHM4E<<<K4;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID
3<6L40J8M0K@H@0D>8@DB<;4FD0D>0LD@45@6<6480F@E0;4K07L5DM<ADB404><>
DK@?@983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH054?<D0HL?LK8A<
CDO<6DE4H<FHA@6D547<;<G8;<A@C0K0>H:LKHI044><D@A@;<NLI8A4=D=D1H18L
84H1@C<7@?84D><?@0458>8M8J0848<4DA@30FHM8D<C4K0=H88KHB0JD7H70F4?D
:4=@204<4HKH2H8HM8G034I<MHF0A4><GH=01<A8:08@5D6LHH94CDFH<L<8><;4J
L>8CLID10=41<6H=HI08@5<?46@40=8IH;8704LE0C80L@<B<H090D8M0MH5D486H
L45<38845@G@=H78G03470<4E0886<:D=0L0J@F@6L4<>8BDC8E4@82<HHF@MDL8C
0C@E018O00L$000@806@:00008<@1H:0@@70E4J<0H8@383D6H80K@0044F<@L8H1
H206H<8L00084@<8HIDNH>0H08@E<@86<:D>0FH:<0<HLI@?8@4@42<GD=8JDJHID
A@3074;DDD0H1DC<M0:D<8H09@K4?8FL5L=@J@@@H42L64<8DH1@1@C45H><2<1H?
LH@B034:LKDI014<<C4C4BL5D@@FD=@7DH<L45HC8BL=D@01DC45DJD@@4<E4C8N0
JHF014=LADC<I06DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4788HKHJ
@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@094O0C<M0:@HD9D38G8
BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD>890H8I0KDB@6<7@J4HD=8A4D
86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4
:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4
L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH
2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=
83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L:8GH@0?L$000@80@00024D@1HC
D6L:<M0B@@46<DLI8C@68<@80D@04240<8@0<@DFLNDD45LELM450I0B060=HH8F0
I46<4LID;@;8<H5LC4<42D@@B48<HLA0C@68>480I0HD4D9@O<:@>4B<@H=H1DBL2
LC0G0<H=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<DL5@7H744L>DK8A0
544<JLDHA@LD<0<8?8;4=D00CD54<<1<ALF8?00<74?48<DH5@<48HE@741L54AD;
H@@80B4J@8@<@I0K@G020;46D=LM8I034:<FH=@0@HDM8:LG<I@ADG8JL6L=8M<08
3084I8K854ADC<64>8B<@LA<C850GD<@D80H4<2<BH<0<@H824A@9@C0@8E4E<J@A
L2<M04DA<N<7<D4FHF@0L;8HHJ8G@>41<5@:8AHB4309LM@6HI0A0A@E890K8LHJH
BH;D9HJ040MH=898;<6H445H<4H07L$000@80@0I@<418CD6L>0A@I0542<0L@@3@
2064I8E@A0040<8@0<@DK8C0=0:DHD9D3878><80D@04642<J<M<9HC468>0E0L@@
4:<NHGHC07@C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<8L9@9@
;8=LM8I034K<A0D0K0@@KHB08D=044DDA@;4F@5H:09<3@J@OD;0JHK8@@B4B<DLI
8C@68<@N4=HH@ND8LN0F<>H74:8HH=DGD@@5D90L@L8D8M8I<4<E0ND2@DH9D34G8
4L38CDJ8?H?<I4@@@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM46<@D=HG<FD402LE
4:4246L<@H<NL10=DB8G0344<6LLD;@J@8@94K45HHHC83<9D:48@@H@@>42<@H9D
CH74=4LHL87D8L8D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK808=H5HK
438D<LHCH5894@HCHBD9@;@9LM<A898C86H<DN4G8:L08LD8H5H<0H0H@?0?8?LKH
70D@ADHHF@K81@I8C<6@=HM0482468B4F<B4DH0D9@A@2@?<C8@@H41<8LE@J83<6
DCL40>DA<D4B4;8>8HH70C@:8?84@N42H7H8D;8N<1@;HB47<6<708D:8787890@L
1DL@KL3DN01L$000@MHB@540<@L983H70<D80D@04040<8@0<0D4080N8H494CD6H
<8I8I0C488FLGHLHKH5<0H9@=@6LE<1DD86<<D9@30FHI44L4HK4E45LELM4A0A8C
@60=HLHC0ED5D4<>DK@A@D4B<LHAD;<;8=@5LC49D286L:<KHJ@B46<FH>8@8L8G@
<8LD1D3<78<4IH48@@L4L@1D;4@@88:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;
89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4D44D8@9H346L>@N408BH
H@1DK@48B<D@1DC@68<@H8G034A<H0I<C<2@CH=H8HJ8G0443<N<I@8DM<3<<<D<6
H28N8@H1H;8C@A<E448C8G@5D04<D@H@@B4H<2H;DD4DHAH4L<HD@J@>4C<?0<@B8
EDE0MH24G4>H@03@206DI47H:<I82HND;<<87@844@ID3@78>8J8A0E4=<;8HLG8=
D=0JDF0148<2LH440:@J0I05DK@J06H7014H<8L8<8@A<@0C<60=@N8I@94A<D03L
58:8@8704D;<<<B814188LCH84E<F@><KL2<G0>4JH;@F86D8HED7D:DB81@HD=<?
H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L3@>0:8<DMHN8
8D00CD=40HLD9DK8B8A4105874LL50D@9@1<C0307HCD@DH8L0JD;004OL$000@I8
B004B40H0@1@201D2@@000I4@L4H<4N09@D4:<0H1H107440<8B@=404D<4HEH:LB
078>@KHDHK4C@58><CD:<9@F8;<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D
@@B48<HLA0C@68>42<5@>8DL58=HJ8J0C4A<L8NHO8EHJ0C@9LC42D64B4C<><:H6
<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<HL4@60F4KDE@6HA0IHB@64
<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L830CDDLE01DG84D<@K@H@6
L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<C@G@44;<5@@8L81@80<@9030FL8D
50ILC@F@10B8D<484DA0:<F86D4HC4D0>0L@;4A0G4=D9@346L>@CHH8HL2@:DB81
@7D5<C4905@8H4D9DC<F8;<3@A4D<G4B41<3060F4F@C4HHL4>D44:@=@IH=40HLD
9D386L>@2474C<><8H8D>L84<HJ@;0@4;LO018O00L$000@38500004B81L9HM8F@
24:<8HIH2@78<DL0I@04B40H8@1@306080<8G8;4=D20CD54<<H8F054C<KH<@DLG
HG@DH4<58>8H8G0C4B<DHA@3<G8F@I8;HF8;HBD4@8<9L844HK4F4M@@@ED:0:@J8
F@ED60>880<8O@K4G06L>0G4ADI<:8A8N4=4K8HH84:DLHB@44?<M8C0;@J<18I8C
<F@<D2@I4D8C@M<24H@50J<088H9DF8:DB<60?0J4J<BLIH=0?40@E4;<7@ED>@I4
2DL<004L=LI0B@C49<OH64;8K@9@=4N@B@HD0LA<40;4K43@B42<0H1HC868>8B8G
064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H1@CD6@=LK@7@@4C<5<?<BH
I0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD2
0B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L8
307@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?
D;<H8486<=43<74<4K8H0D4A<@0B<LLELFDF494I0C4@<DHMH90CH4@:HB87H5@50
K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L5H48;HJ0=42<0
H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDF@5DL03L$000@80@0004
4LH1DC468;LK@J@=4N<0DIHC<6@=HM0I@04B40H8@1@3060806@:0?0M<1L<4M8J0
?4N<@D9HC<60?0J<BL>H9D@<5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<0LC4N@8L4
HID3@70=@H8L@O4N80H1H;D9HB8A010AHK@:88L8L9HC86<<LI8I0HD4L;<L4LHJ0
HDFH4H?8G4?4;<34<4K0J0JDHHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N
<DD9DC46H=LL@L@HDK4GH@8BD148<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@ND
AD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=85LJDFD?D30>0ML8LDH5@:
HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<
9L34FLG0B8>0F0H0C@F0L8C4G450181<4<JHEH8L<4KDN@8HMH>@DH=DO4DD=42<=
D1<4<6H64N4GHGD@DI@;<J@H@>DD03438E8A4M4<02<C<N08@:<HH1HKDE03DI4KL
8@MLD@A8D4O<7<1<ODD<LH98:86L885H>8I0L8F098IH3@6@>DK@D8<4I<3@74<<J
4N@28<HI@;05@:4A4I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<44=LK8
JHEH2<4@2D;40HI8C@CD@HI86@548<0LID3<F8G0B@9<H8C4ELBD8<JLB@986HM8C
<MDJ<BL@0?L$!ce4db7fa