Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4848H
0L2L5H<@J8CH>LK<=DJ@=DHDIDK42HI8BHF438>0L@G@HDB@EL80=@H8L014H8FHG
@DD04I4;8ILL4A4KDH8F<E@B054A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H
5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DE0M8B@8D58JDL@=DM48L>0>L<<A
02H=8>0:4C81@14788<4<745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D
;DDHN@3@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L@
D:0C4AH9068NL9<?DN<HDB@68>@M0IHC89@BH8@5H8<J0G@946<6H:85H0D6<FL70
1@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@>@GHA
<1@3060G4F4;DJLBL0@BD7060=H>H8H>8G@68441@N02LN01L$000@80900444481
DC468<4K0A000J4800410B0?8@0288H1H3D4L>DK8@0900<488L9H=@C<60=DLH@0
B0D<4<<H<<=8@0@0943H<8B@;404H<DH9L68;@J@N@@<8HC42H60>8I8FD?HK<H45
4BL2H64ELEH<D74D8GH78BH1D2@74<DI@B@MD><6<DHI@;@E4F0BL:H=8N8FHK0MH
B8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<0J0H0:4L<@HIDG0BDI<9D84N<L
HAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<4288H9@34FHL@3LJ<G<HL94C06H<D
4<GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9
D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L
2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<D
H5@GH70BH6@A8JH;LC<F80@><289H58@8@L=H@4JD0H5HE86D;42@8@B83@94884D
102<3D:09<BHC068:8>4F0LHIDC@F@4DM<ADK<N4<00H10C4B4941H206L<0<8<0D
874D@A8K<G8C43<5@HDK4?0OLF@7D=<30;08098346<94A02HD8<DE098A@C830?L
B8F@804@1@CDF0>440DHGD?DI0>H8H0478:<=<@49H;D5@<80<OH04$000@O86@:0
0008<@1H8DN0J034N8DH1D3@B0O@K<9<IL7D9HH8F@540<881810248@B83@94884
D102<CDID><8<0H@L90F800B@6L><J8J094N<HH1DA06@78<H@0@004488HAD3<64
80K0G0B4B<E@J0L@1DC468=@E8G0EDC<G4JLE@1LC0<@M<?DJ<NHE@A4@H30;LNL9
054<<4H14242084I<902DC<30;L:83<NL20148<4L=@;@AL=4MLN0K47H=4;<1<H<
2HJ<=D=85DJ0E4G<BL94ML88:48<6<L4J8B0ADC8=DH0D01448;8HH147060D0DDC
860=854@L9D20J4B09@<08<H<705@8HJ8:01H2070>0@8A0@H<8H0@@C@BH04OL$0
00@80A0908<DH9@306H48806@:00008D@3HDHJ0148<DLIH3@20=480H0D@9DO8N8
E0103H788<KHF@@49<3<MD4DN<>428DH9D3420:85<@490B84<94E00@<4D80<A8C
@6L<8I890HDH@0@LDIDC@6@>@J8G@>4;<L4>@I@00440<8@1@3<6L=8@0H0044<4L
;4D4I4K<:8H8DHA8K<G8KD?L78<8B8;HM@KD7L=DILC8=0A0N4>LALB@68<HB8200
424F@1@:DA4842<L<9L=8M<3HD8@D;8K07020J<KH7H<@7<@<FDDH=@@0I01458C8
C814@@=4M84HC0=0984HN0DDE43060=0@8A4FH<8:8CL08OH04$000@80@000J4DL
@4H8EL7H20148<4L1@1054408@A00094N@=0N8@H9@346H9HH8F@54C<8H=4;<1<H
<2HJ<=D=85DJ0E46<0L8@382060=4:<C8;H247@>@@HG@=40<BL6HK89<LHI<2420
94>84@14BD409@>@6HIL1DC4C<C0A0D0G@C4B<@H9HC86L=H5<B@AHC48L2HD<HHI
D6H=HL0I0A4L0D858=HM<>HKLM4A094?8F0>LKLF@7D=<D844HHJL7D:8I8C09488
0@8@J068:8@D4HHHBLH0@0@H>4=HHD=<10HLAD3840<8H0D0144838A8A42<>020J
4>81LB<60<8=<74LDH828DD=4E0>0E01@983074>@C@J@=4?<;86<>0H8D8183<74
>8L8=4I8=8I4E4;<08L@EH643@6H848<84:<<4D08@C@78:46D2L2<9@>@>@0<0HI
D1DA0E@4<3<6LL4JH64L03L$000@801@?4J<DHID3<6L4038500004:81L?<I4>LA
LB@68<HB82004240@@@A0546<8@B8ADO828E<4H=LI0B@<4L<4@9@C<F8>D;HFLC0
38:<M0@@D4:<<L1HA06@40<8J8DH6@K<OD08BL>HHDO004983074>@C@J@=4?<5H6
<>0<8K8G@C4B<@H9HK8CDB<8HHL1@206080K@@0440<8@1H3874I408:HH8F0E4;<
?8L@M05@>L7064O4K8<D:DK@JHO0KHGD2L9@F86D2@>@4@2<;0J0B4IDA85D00B4N
DB@2<<<?8A0M<544HA0M834<<;HG@CH>0J@M@I<64@<4HE8AHH48<7L64<0D8M<BL
C83H2<9<C<5L>@L0J0B4:<@@9DC4FHBH0L1DEL70G4JHAL346H<4IH48LDB4LHI<K
0:88DFHA0D8F@>44<4L5DEH5<50I0AL0HA03@6L:45030N01L$000@80I0J4240<0
@1@201D2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H
?<I4>LALB@68<HB82004240@@@A03@48I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ
0@48<8L9H246H<DK84HE<546<G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448
A0J8HHADC@F@G0EHJ@NLK<1@5HMDA8F424B@60>8M070E4;<8H=<=H8H9H9@C<6L>
<J8J094G<L4J8M0C0?4?870=8L000240<@H1@C8<@0D5<<4K0J@541<68N8H<149D
O4I40@88L@2L4<LHN8D<14>HN8G<149DO4HD0@<LO4H<4<G<3870K<H4>42<:<20O
8>80LO@0<$000@80@0B@@<B@68<HB82004240@@@A0449LC@70B444088@0<@DK@E
45LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HK49<LH0L4DA@3@789H
M8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>86D>0FHB<D<4HDH@0BD60=@M8B
@04448L8L9@68N0CH4H=LI0B@<4:<HD=D1DML:D?@M<7DJ0NHN@A4@H30ALL81D20
2<=@1D>04<4L3038<04HM030804H7@0HF0@4F<L0B0A454I00HE@CLC0ADEH@LC06
030FDOHJ<3H<88HF8180<O<787H4L<4K8BH44E4>DA<E4A4DHOLCH4@=H=<0L9HK4
4L=HM09@?4:<8LIHC0F8M<N0G@M0B@B46<2L1H=L@@34A<9L6@5DC8@@74;<B0L<1
@C@5H:0J0@@C4G<>HN4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:858
68:4:<B4A4B058L03L$000@80@0M@M4J<80<4FHL@=0I0C<6H>080N8=@5L7DNL80
144<@LAHB<78=D80D@04644<4LDHIDC<74=4M0D@?4L<FH>478<H@0@004D88H1H3
840>0H@E0942HF028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64
FHND;H=0?<O88@8<A@:L?<D@B@64B<@@10A040408@K02094NHDDNHMLC4884L1@C
DG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@<D4D@H2LC0C0K@M<HL1@C<60<LB4N8
90N<<D=@E444;<0@:4K8G0B4B<2HJL2D48F8H<14ALK@=@JH@LADC@<04L>LC@OH<
4B<7<10J0:H1@C<@D?03<60=HJ00@74N<JD@@4@ED:DA414J86@1LEL2@<088;DA8
@0?L$000@2@@000E4@L7D4038J8>LALB@68<HB82004240@@@103848I47H?DA4JD
2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<:DBD3068G@H0H@<
@;L;L<HK0@@74A<B@94C85L<<KHG0440<885H983<6L>8J8L8G8:8OL1D?4J<0H5H
MDA8F42<B@60>8M070E4;<@H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4HDF0:
40<0LA03@6<=0B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@
M<7DJ4NH10A4@HM028C014:414I@0@:84@@02<N@4@402<D828D014A@90H08H1@2
06L849L0864<4B840L03L$000@LH@0900<080HA00H1880@0J@8<C<5L>@L0J0B4:
<@@9DC46H40@8@020:44D8H1D5L608@L8K8C4<42<LH5@:84H=4GHA@?4L<@H1@10
G450=DK@I094A<M<J8:LHLF8G4B88H9HC4G4J8=<5LED>4NLEH>@9HF@MD@4N<>H7
LM4D004480H10C@8LA414=89HK4G08@@LI@;<J4H094NH5D54=@KHJ@B4A<>L?@L8
5L:4<@N4;DK@G@44K<30G0J49<9@A@3HN02H70<4HHJ0?4;<MD7D64;@I0F0644<@
H9DF8;4;H;0C8ND@D@8JDA<H89@;<3LJD=86D<888K0=86D<4F438AD3474L4F070
DH6L4@E@;DK0J@00>42<B@E@8D2<4@EDKD<<N<4<1@H@>82<H8JHC814A<FD<HK0H
0842<1HA<L<C88<H8=874LLCDC890:H0LO@0<$000@J8M0B004480H10386D806@:
00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<30
7040@8@020448<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0H@H@BD2LGD:<;L3H4L;
@K8<D5LC42<C@6L><I<@01HC86D2D><LLHD5@1D6<I4;H><I8C@9D6<C<>LI8;4M4
@D@H1@C<NDKLJ8A@C0206H=4?4@HHD5@6@=HJ@B014384HB8E44HHHH@A864>4GD;
H40<L9@4@L<4H@@9DB@2<4HN<J00@1LN<I@:@N<<8O0CD6@=L8<D<I<08J04HHHF0
50J@9@@@2<3HG@E4A4N448F@IDK<GDCD:4IDK<J0<01L1HB07D6LD41@@D=@H8H<:
D68<888K4B@@0?L$000@80@0O@00LLID3@20=4>@J00024N<<D1L1@B07D1D2@G8N
4@L74<DIHDHC4ID7<LDI004880HA0C8NDK4A89@9@@D64=LK0G@E44<FLKH>4K4K@
944<DLI@BL6@<@N4;DK@G@44K<307040@8@020>48<4@K40HIL2L6<<4HHJ0?4;<M
D7D64;@I0E044H<HH9@F8;4;H=@><K8E45LAL2<6@MDF8BLI@C4C86HNHA4442<J4
F@NLMDA4242<H8:HF<14A<JD<HI@C014A<JD>4IDD4<8H8C8B8G4CD249D@00<H@9
D50N<787@JHB<@40<HH9D70E@AL=<1H14M<9LNHN<J49@70G0008H9HB06804AD3<
68<46444DH74:@9@606<K@18J@>044L03L$000@80@0O@>04LADC@68403850N@1<
H@;H?8MH@4N<<H1HA06@78=0@0B024F<1<8@I@6H<0B8GDLHB@74C<LHNLMD@4<4B
<=@6@LH1DC<6L>DL@6H30:L7D84?@948<2HKLHDID3<F8AD@40<481010246H8@B8
=DN0?@642<<H1@CDFLJDKH2<H<@DA@3468=8<8D8I<1<9<F<GH7@@HJD0@68NLMH<
HC4A4=0H81L68H4I4O82D202L7DJHO8G0LH:0F4OH;@842<C41<>0@0G014<4I<H4
@@H<>864=@K0F0A4A43H<L?4=@><F4G@=@B8G0C48<<L983478>@J8G0KDF4K8B86
0:<B<78=@3<J0F@?HI8I08DJD9DJ<;DG@F<64B8ED5@70:@N8H08DM0<84D1@C<G8
9DB<G<28HLJH88IH0DI@=@A4>H:<HHJH;L;49<60>@0DB<I@C818B@B478=HHH3@5
4L<2H4HIL<8<8G028HH5H@L:LF<N8<8H0H@94=L98CH6H=D1<7D74?4ILD<4D4HB<
58=HJ8J0:DEH8HNDH@B<74<<J8F0<4N<FHCD6L>0B4M40DE8M4HD<H>8I<G4AL8<F
LC0M0:DD<5420L<LHED<HN86H2D04OL$000@80@0I@<498387D<D80D@04040<8@0
<@DK8D05LAL@@G@44:<BH>HK49<IL7D8@H8J014;<9<78<8J@00J448<HBH6D6HF<
G<4L0H9@7DHDJ@D<F@D0A42@J4BD6L>8I03@54L<2H6D5HE02DAH9H34G48@=L=@N
LCH4@=HJ8J0942<@H5DIHAH743094L<JH;D>8L@I094NHDDGHD@6H5D?86<K4>D64
B4K@8@8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@7440@8@02044B8M@J<4
@I@C@FDI0J8<0N8LH9@C86484>L:D3HGD@D58=83@:H3<:HDLI@;@G<G4<@I0A@H@
<@?H4@O81D<4N<<HI@C8DHL4=<E@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4;
8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4:<@D@8@H1<386D=@H@
I0:4DHHDA@306<CLI4D0644<DL<L6@1<0H2L6H<@K0F0:4N<341@3@40=8G0=@4L8
H9DIL=HKH54HLIDDHDLA8I@6@EHC<3868FDJ41D2L70<H:HH<IDI@<8?8KH;@L8;D
9464>DMHA0=HI@J@A03<K81H1DC0IHF8A@6LL<@HAD3@6D=0B8<D>0:8KL:LGL;L6
L24K0:<6H:LJ8G044N<LH9H286L<HKH9884@87DD0G@C47<=HG@>43<70846<N0F8
88:L=80420F<A8=8BH2@205D=@3H:HA<386L=86H8H0HI@JD>0N<54>4H@@D;484L
HJ07D>4B@00CHI@34B<@H1DK<0HA@?40<>L?8J4646<J@44B<H@704<>DK@A@1DN@
9L5<C<K0JH50;49L<86DDD7LL03L$000@80@0M@=4:8@L1DCD6@9DI8J0544<0L8@
383D6<80H@A004880HID>H806@:0C0LH7D:LKHI044><D@A@;<NLI8K440C4<@5<4
H=LIHD@342<H@9D306H?4N@98LHO008:@L@J@D4@<@H983064=@I8G8K<9@=@6L44
=LI0=83LC@ADC<94O<N@JD1D2@44:0KHI@BD2H?<=4BHAD>4:8DLMD?4K00004F<J
H?LK0E@44C<<D5L@HA@C@=02D5<F4OH=8J@9@14386DALMH@H9@F@C8940<@L9DK0
=86HGHKH<86H708D<HL0G@I0A@C<=08D=0DH101DC@9H740H8D9DE4<HA8L0@@5L<
DC<580H9HK0A8K@9@2438743D?@B48D5L@86<8D>0784D3<60>0D8G<F<K8M<<88H
9@DL:@@<@H9DN@4864<0DH989D9DE84H1@L4HDA@402H?DDL>D4<4L3@:D4<306@<
@C8F<>0=H94N@E824J@88JH=4>LK4@@D418IDK4D4<D3<6L=HHHGDBD6D2<BD?H=8
H8;@H@4HI@8D=HD82L2DI@6@G@C8B<<HAHJDFHM8B@8DH8604<=LM8I0947<5@LH7
LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8B860GL<L98
3<70=@742LC@K0=@G46D<8FH;<1L9430G4C<0<4@L03L$000@>8@0=0D0000@907D
;0544<@LIHB@64<4K0B@04B40H0@9@F89L286L>@3<080L18CDG4NLA494NH@4@84
HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<
6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHFH9@FHK89<GH?<E84@34?8=
868>47DDHJ014;<C0:494J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G0
3HI8H08D><E86H@<N8FHL0:LMDH48@=8CHC@AL4H8HC4BHO0=0C8@@H41<8LE@J83
<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@949<503HD<>0E<
HHA0C@68>42<6@<8CL58=HJ8K8J@30NL8LM4C@8LC42D6424;<><6H6<64GDMHB@5
D58:@N8H08D400D4L>DK8A0544<JLDH8@B44H0H;L64MH1LIDH<880L:<J8M08D10
2@949D8@@HI@AD1<B4:DN<DHAHC@64<D<8L8N4:0G8I@ADG88<IDA0EDKHH08DB0F
8>H98L<<HA@;@B<78@HIDFDBL9@J@<0<@H828A@9@70@8B414:<60>DL4@@E@@0?L
$000@80@0M0J<80<4C<7420946<@LIH3<74>@J8G@>40<B8;<M@DDLLCH54>@H8JH
@L2474<DL8@0B00<484H<8CL58=HJ8J0C40<481D10C0G0<H=LL0>83H<D:HH@8@=
@IDK4I@H@N@G8:<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL@JH=0?D4HHLI8HHN@F8
K80078:<HH@@<4C<7@64MH6<28L<A4KD0H34B4:4<D9H34F8O0L@G4ND=H@<L4484
L4HC@6L<@I8I@4DOL30MDMHFH6@?824;@9@4D98HLJDB@FH=@08A<28C8N8DHAHC@
F4AD10A89D?04DL<;<9054<<2HED1<J@280L>D7LBHFDFH0D9<;H6@OHHHND8LN0F
<>H74:8HH=DGD@@3D7<>4:4:<84@0;89L<4K8B@D4?<D8J454E8801D?4J<0HIHK<
E8>08<2LH4LDC@6D@89<J<JLG@3<E88@=0:@H@1D;47@;<G89D286L<<L@C82@=8D
8D@=@2L<<IDADDH50488<H8G014H<4HILC@F@10>@888D9820DL<@=<9@6884L4I0
F<E@G4=DM@G8?0086L803804:D04OL$000@80@0L@8<BD4@8<80D@04440<8@0<@D
8@AL54>@H8I0D48<4D9DC<6840L@@0@0A4MLN@0H5H6L>8040<8H9@;@N<6@EH@L6
8>0E8I@548<NH70F474DL34B@6L=4K@J0C4?<E<3060B4C84LLLD<A4:4DH0DA@C8
G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84@H2H;8>@J8G@>
46<BL=@FL2L94><8HL@B@A4C<<0B47<:D>4B<JH4H8H:878LL:<<H8D9@L@LHC@JD
9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:
<2H0H3DJ8242D74<41<7@F<FD<DD@AHC<F4J47L5DAHJ4;4286L:<KHJ@B46<FH>8
@8L8G@<8LD1DK<08LH5@88309HKHB08D504@DDA@;4F@5H9LM8J08DA<BHG814=80
D54D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54K@BH38;888L@B@>48<2L
5L<094K@H05D6894K8H0548<4HA@C<F410G@G@94L4M4<H4@AD3<F8645L08BDDH=
LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC878CHC0B4:8HLID
;@7@:0D<G88LL@@@0DO@0<$000@K@A@540<881HA0384038500004:81L:<I8B@44
?<1<C0<@1<48=4LHJ0B4B<8H9@3D78=4KHG004B42HJL=8I03<6H=@H8J054A<ML8
80DADC@68><J06H7014HD4@O<70?48<FHAH@8<8L<3828HH9D306H?4LHBH=L@@6@
D@0@>498FHHH4@2<2@AH7@L@6HF064<DK@J0?4086LIHC89<FHK89<GH?<E84@34?
8:H68>47DDHJ0144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L;@1L
<DL0:@C4G<?@F4CHJL<H:0KHD@5DC4FH0@9@D@LHI4741854J<084H@H9L?<C8@@H
41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCH
7DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L048B
0OLB@:@DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H
3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B
<>DD0;0FL0814N02DN01L$000@80D@04440<8@0<0D4080N8<418CD60>8M0:094J
<DH1@107440<0L87<GD@4I<AD;@H0@0242<JL7@ADM<D41@C@58><I8B07D9H=@IH
=40HLD9D386L>@LHKH580H9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D
<LH2<D@=H649@F<G4B86<HH<4?DA4:DB0D4@D2HCD6@=LK@I@4DK<MD8DJ8C@2474
<DL84H;0L@9H:DK@D@FDA4B4B@IHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC
@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@8D9HK008
5L9D346L>@=4:DA@;HE84@34A8DL;430=02@3HC8@@@L0HL4D4?<?0M03@2HG8@H@
DAH<4D83<4L=LI0B@@D@L>4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL
:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<48<809L>40@9L<@;@B@K0:H:8306
L<<:DI@@@=D=<DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8A094>0J8306@<LA4
6H6@A4FH<DI<MH744H;DH07L$000@80I00404H<8D1@201D2@@000C4H<C06L=HM@
I@D4:<0HEHK<I0E094O<B054<<4H1@K46@HD>DC0A<J0@4EDN<@4040<4H24L<;DM
H48>D74J<4HADK<G<H@50J<48@H9@K80@9H387<>8I8>8B88@MDK<J0?4H<:HE8ID
D@=DL@@@=40<@L9HC86H<D>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=
D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05<F89D:L887H>@K8
@@H4A<J@0@=D>45H34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0E89<64=DH@G@44:<L
HA<C<78=DGHH0?4B<FH1@I@04B4FH28<028O810:<FLB@?D>DH0NLHDO4M49<346L
<4H@KHBDE08D2L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@7494B8MLA
<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<L<A0AH9DC8
6H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L30F84DGDEDF05D48G0<
@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:DO<
<@?L<@<DL0KHAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=HB
D@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><:42@2H8HE@;DALH8G81@
>8B4780L68J<F@A4FH@D24C<C0M410O00L$000@<0H000J4800410B074D@D4H<8H
<H3<40=8L878J0G@@<A@C8C01H6HML20B<E0J44H1@CH68>HM06HEHA@C@5L<DK@@
@24?<><H@KH940D4H34NHCDKHH014H<2H@H;@DDFL8<HHLL48@L=@J8DH5DL@I@84
:<HL1D;D9H4@4HMD6<8LIHC0G4JD08<L5HJH<4<4HHA@D4A<5<4<4H=LG4C46<2LJ
LH8IDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL14B8A85@0<<DIHI014K<8H
B<68>@J0G@44A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!ba64e
0d0