Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4848H
0L2L5H<@J8CH>LK<=DJ@=DHDIDK42HI8BHF438>0L@G@HDB@EL80=@H8L014H8FHG
@DD04I4;8ILL4A4KDH8F<E@B054A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H
5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DE0M8B@8D58JDL@=DM48L>0>L<<A
02H=8>0:4C81@14788<4<745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D
;DDHN@3@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L@
D:0C4AH9068NL9<?DN<HDB@68>@M0IHC89@BH8@5H8<J0G@946<6H:85H0D6<FL70
1@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@>@GHA
<1@3060G4F4;DJLBL0@BD7060;H2<<DI@B@MD><3<>L4<K06<I@38:4K0D@3DB8G0
64N<>H9<08OH04$000@<8H000240<L@1LC0N8ODC43<1D3@6D=HK0I@E8@4082040
><C0@8LHID3D4L=LI0B@C40<485DK4HDI03<6L>@LHJ8K<;H?8MH<4288H9@34FHL
@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FDC8B88H=L@<I<;LA<306D>4
=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1L4LDH;4;L<8JD>@K<@8GDD
LM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8
:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;@3@58C<D8NDJLDH5@H4C@@
@B<1<F86H>0:45D004DA@3@789HM8F@HD?<00I8C<74=49<KL3<FLADJ864N<8H64
<8H@H004L88H1HC<<@0DE<0D98KD:84<8L8L9DH41LC0G0O@ID3H:DK@:HO<@@9LB
HH@;0?L6LF@7D8030C08L98346<94A02H10408@90H4A4<4:H0@M8<DG8HLJ@C088
4L1@CDG8;00@<H4@G@B82HC<8@=DC878>@:D6L8<LHE8D<>42<K@:@1LO00L$000@
80@0J@@<B@68<HB82004240@@@1054688@@0=0D0B0K<N@4D:H9DKHB054H<HH94C
06H<DM<G@=H646DDHJ0148<DLIH3@20=480H04@C<60144<FH>H:<945<C47H9D=D
I0C<6H>0=4BLGD<@6H:0H8I0D4L<D@9HK<2<A<A4M4N8<H9H3878=4KHG0=DB@AHC
46LA8648<0H1H2070>8J@4@5<;014H<DH=HA4B0D<F<M4ND0DJ<8L9@OHFH:D2DFL
JDGH:<I4B830LLML@HFH0L906@H@G02DD<78C8L0D4?868?DE0E<?H7DI4E0K40HA
H3874H4:H>D6LH48<>D8<=8@8A8O8<8K0G014HHM8F<143HM8<<18;DND0<OH04$0
00@80@0M@@4N8<H9H3878=4KHG004B48HHL1@2064?<<8H@H004088L1H34403850
9@NL3@E@@@<4:<DL1@107478=8KH1HDH1L64I4=H9DKHB054H<DHA8K<=8C<?<A88
@14C0<@A444=LK8F@7D80D8H4;HN8KD4<DDA@C44@8@800@044488981DB4<@D<GH
O060C@@@=4;<;8D@JH5DDHHH2@78<4M0J@KDHLG0L0C0@@24;<G<E4D@<D4H:4C<D
HGHHLL0J8EH301L84144<@LAHB<78=D9L3@<<?8C@M8I<9<1HC<7L=8L@0@;<FDHD
0@1LFDB<M48<8@MD30CDL<JD2H4<@HI@FH>0D8E85H4HIHD<70JD<8;<8<80><8<C
H70>4@82<;DAD=078@HA024<HH8<DA0346@80K@I0A4<49H60688@1@C8B060?L9L
C<5L>@L0J0B4:<@@9DC4FHDH6H3@;H<0<8>8EL3L6<=@H8C@HDLL14O00L$000@80
F@O4B8LHI<C06L=HI0@0B00<080HA00H1880@0J@<<K8G0B4B<2HJLDD5LAL@HG@=
40<BL>HK49<LH084DA@3@789HM8F@04;4><7464;DKHI@948<4L=DO4=LB@AHC44L
2L<<HHI@FH>0J@H@:@F028@H9DCDF8LD9H8L9@C@6LC8G@44:<@H9D2DFL6D6HNLC
@F4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@0444<8I02<4L9H=HA04@?<:<=<
NH9@D42<@H9HKDD<@HCH24<HH8<@10346@=82H;@6L=0@8C@44<8I@@@@@O4H<78>
@L0J0B4:<@@9DC4FHI49<I81D5L6064G4JLAL346H<4IH48LD146H:@14BL0@1<2D
C89<D04HK094804H6@4D:02<C@4D10BLO@<@FHBD2<;HI014O00L$000@C8G@44:<
@H9D2D6L=4M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8K
D4<DDA@C44@8@800@0444<8I02<4L9H=@A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4
NLL<@<9<G<<8L8@8288H1H3D4L>DK8CHI<A@C@C06H=LLH2HDLF@G<F4;0I@7@GD3
064<HJ000B4L<8H9DF8@8BD60=@M8B@04442L=L;D=03<F8K@8<H8O@7D=DGHJ0@4
8<8L9H246H<DK84H5L546@G@L8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L
<8H9H;8;@:LA09020B<6H9H?H64BLKL1D3<40=@K0H@104<I<EL0H103468=<D@<H
>L1H64<4B0N@:D;D004HJ@8@<48D4HG8503D@HB<60=D9<@DJ@G8HDJ@8@2DMH4HB
@74H8LHADK04864<D1@C868=DM<44IDC04L>0M0482@C4@<LHID3D4H<4H@:H6@;8
;LJD4L:8;L>D60FH9L28FL4D189HK44L=HM09@?4:<8LIHC0F81<N41HD8:<8HIH;
@70>@20<HM@A4<8D@C42H9DH8C@CD4D24G880842<<H9H;47@3DNHB0946<@LIH3<
4<64:4:8642<2<64JDHHH8B@A89@B@:@04OL$000@I@I0=028LH1@107440<8@0=0
D0000@907H6H0H18C860><I8KH0L4HK4DL5LELM4=0I0C<6H>0=4@4GD<@5450<4L
@J0>4:8DL1DA0F@G00@D0G@C4B<@H9HC86L=H3<DD<<LHAD<8H@@0@40<H@AD306H
I418:HH8F0E4G<=L>@J@00448<<H7DJ@M@IH24L<EH4H=LI0B@<4:<HD=D:DID7DJ
4E<G8009@;@E0G<D@MD<4281D645HMHB4:8HH9@284840@8@020<4HD@H908@B<9<
309HH8F@5D2D:8M<2H:<<<18CD60>@M8I@HDC<@@9430F4FDC<988D>4M4JL;DC44
<=@KHA05DI@DHA@84:<DH=DIDDD34N<0@1H;D@@G@LHD0?4><:LN<8LM8E<C88HM8
E<NHHLNH94L8FHM0H054O<H@1DCD54=LM8I034:<>HH4KL?H>@I8I0C41<@L>HH8A
@7D:45@H<6H34B4IH3<A<90LL7D<@J8I@D4N<HH909@B@:@I@H@8@4DA4C060DD48
2<54:D20H<D4C<F0L020AH3870O<<0I08@HDCDC03LH4148LB8H@@@78AH88@40H0
4OL$000@2@@000I4@L60<<80D@04240<8@8<;@A<4H<4IH@0B0A<J80D18C860><I
8KH0L4HEH1LC46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824
:<M4I<=<7838N8DH1D;@;8<05L;418983074>@C@J@=4?<>06<>8<8K8G@C4B<@H9
HC86L=H3<DL<<LH:4HDB0B4F<5D3<74=0B82DE@@@<4:<>LOLM0A0A4N<:<B<6L<@
I8F0E4L8FHHHLHCH6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@H@@04
428J4J87D:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@E@I0N0282<B<
?<ODC0<42<LH5@:83H=4GHA@5D:D<@N4>89D3<6L>8J8L8G8888@@860I45L@HI@L
D>L2<:<24A@L@6LL@A42<4L6@44449420D0183@70=0@0I0442<<<8<6068089H90
:884B8C0;0580@O@0<$000@K8?@64H<4HI@C47440J8@0@004D8@4082040NDK0C0
6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LA
HB<78=D1L<88H9H9@C<6L><J8J094;<3H3<DL<<LHM4HDC084@<0H103@6L=8B82D
E@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30I
LNH9054<<4H1424208480A0G044B8M@9<5DK06<@D9H3078>DB4F@8D0L1H3D748D
K0B@=4C<E@D@J0N0082<B<7<:040OL4D00H88H9HF0B<CL9D90I8ILA89@J0B4GL=
@EHD@B4:<<HEHN@4H=@>HNLEHE0D8@8N<6H38D4?4N89<D04H5HE@74<DL<2H3D68
80L000442<J<FL4@F4?4:<8L5HKHO414F0H@B4HD>L>4G<60?D@43<GDH@D0A4J40
LKH085LI@3078=LE<F84L4HK44H5L<8;<58>H70ED;4M<7D7480I@8@F@<@9LADC<
M0BH0@O@0<$000@2@@000E4@L7<=4L@B@O4B8@H1@A06@40<0@0=090G<G0?48<FH
64>0800@0444L8@H90F81DCH5L<HH8A@D4N<8H1HI0CH305H<0H@G0@4H<4HK45@5
L5@IDO8N870D4J<5H?<I4I@L0G@C4;<G8>@J00044><ILL@E@?HF8J<C@68<LJ<G8
0470M<2<J<<LI@3<6H=LM8I0HDK<2L@8:H@<L4488L1DC83LB45DALJ83D28JHC<G
4@L=048;<?L@<ID@@F0ND<8I@@@@4LLJ4?430=8BHE@C4C@70OL:<9<H@@@FH4DL4
4088:0F088ID?D>D2<0H28A4@42<I8?@482<J@5@<4N<;@<8I0@@@4;L<8H0@@20K
L08OH04$000@80@0N@H4ID3<68<DGHH004240@@@A030648@@0=0D0:0K8@0H0N<H
D9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8
M0D004L80H103440K<@494>HC8:<LH=@;86LG8F8<HJ04@O<A@?4H<LH9DKDN8B02
H:L7@N4?D948<2HKLBDF@@@9@B0F<H@I@ODAHA4B0;808LL8LL0HHA8LD1L<@AH=0
BHG@>L0<<0J@K@686444IDKLL08HNH;<=40HA0C860N0O4KD@43@=<8H80<848H89
D6L@834EHE814=4J8@4A4<0<DH07L$000@HHJ0?44<0L<@9L1@201D2@@000E4@L7
@;LI@@@8D=4J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JHC81D2060K<H0
O4B@M06DDLI@;4=DKHE03064<H3HAD1@386DI4>H<<KHF0?4:<FLC@D@HDLDC4@0G
HD@44A<MLL8LH1DK4HHH004240@@@103<48I46H?024MD14>49<JLB@9D<@5<I4=@
20A@C<FLH<442<H82HH814@<@D;@H0A044<<4H8HG420FHO@@8KH:<2<DL8@F4CHI
@ED4L2<I8:H0H74CHH03484D8A4I0C<NL0484<<4HA0;<:<6H94K@I@D46<DD1@3D
78=4K@MH=H=D94;0EH943DFH1D=0;87L<DL@D838E<M43HKLOD30GHEL5@70:@N8H
08DM0<84D1@C<G89DB<3<JD?H@074NDL<3@6<<D=@ODBD:DG4@0C0G4L4A4E@E4N0
340DO@0<$000@M8G034><D@A@3<201D2@@000C4H<;H?8MH=4N8@H9@3420=480H@
4@;<;@14<<FL94>8>@J0G@941DC0=D>HH44@C<9DI4J<DH9D3478>8N8CH8L9<9@4
H:DK@D@D46<FL2478<@;H9D4HMDJ<BL8L9LLHA@94H<@HIDK<>HKHH054A<M83D50
=LB<C<IDL@BH><3LBL04C070>L;014H<DH9H;42LA0>4N<:H6<?49<G850ADKH;0C
0>06HNDBLJ03028J43L8@H8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A4
2@J4BD6L>8I0H8403HE02DAH9H34G48@=L=@NLCHD@5<5L=DD4A0F<<<1H8HJ8G0>
DBL3@74>8B8?DE45LE49D=88HC<M8?888G4F@1@2D74>DM0D0D4288H1@;<<@3D14
?4N<@H9D247@>0L@@0100888@@901@CD@DC4F<2H;4389@KHC@946<4HM0EHI8D<F
L:08DADJ<K@60JL=H5H3468<8C8=H1478MH34H8LHIDC0FD88M@30;DF8@8NL2@3H
G@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?4@L5
L64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@<HH4L0H8@HA@3<
6L?LH4H004D8@HI<>H<8J@E0C4K4ID3<LDG0K4N@2@B4C48H68=@J@B0E4AD=HG0E
0;4BL=40@8<DHGH<@28MLA8>H=H684D;8:LEDO0F8640<8LA@C0MH;@8HM<A8<H0<
<8B8:D>0J@D@?H5LNLIHL44HBH3D04OL$000@80@0M0J<80<4C<7D:LJ8G044N<LH
9H286L<HKH@0J@0H?<LDK<0<LDIDC@6@>@J8G@>40<48ADAH306@80H000640<@@A
@3<40<8H0A0@40<8@AD3@7480F@F004F<945D=8K0=@B81@C4CL<8K@?@983@6D9D
14F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0H9HK40<EDL06D;LLD:D98O<34E
4L<<HI@B4F8N4?L@<=@<8;<D<<@;D3L68=8B8ODC8J@<4;<D@C8B@D4:<8HEHG<HD
=@A01@C8<@G<5<=LL@B0LDC0>8<8<<<8N8LH9@C86484K@@@<4B<8LEL<@AH5L808
D9H3D78=0E0@@24H<:H?D6@2<K<9DI03<F8K80L<LL<<HJ8GHD8445088246DK<30
4L>DK8CH@L9DB4JLID5HC<8LG41DB458:H<8?DJ@E0C4286@=83HOD@8AH:@F<HHM
<0L@L9DK0=88HG0<8H@G0C4486<>0;H<@@H9@F@D8<4B0306@>078LD302@6DDDC8
54@82<GHB@<<583464>0H8:HL@<HA8J0I0M4L0=0J@8@5L@86<8D>0784D3<60>0D
8G<4<<LF05DDH:<E884H<4H?8B4C024EH346D6DE4C860@@2L6<@8;0N@CDJHADC@
>0:@AD<0J0B0=4IHH8G44DJ4E<8H:01<;4DL<D0<@L9D30E8J06@GDK0C@N4>L?4B
4H8A4;0D<4HG@6D=@H8:<2<N01L$000@M8F@04B48H@L1D2064=H@0@0O4H4@H1@3
840=8L0=@M<<H;L0<0D4080NHN@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNH
I8FLHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE
8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K4705DA@B0@@B4G<5480
L@4@G<;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA
<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HD
FDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8=868>47DDHJ05
DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E8
6H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<
H><4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8;LDH803@C4EL>@IHD<I@
A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<288DC830?@HD<4L
H6@1L1<3D9@94D<2L44:04@6D2434686L5H8@:HMD<0=<9@C4C0?07@B@5H><M008
OH04$000@H8I0D40<881H10304038500004:81L:<KHJ@B46<DH9@A@74>@KHH0GD
:<9@D@9H=4K@A@B4C<7@;@J@8@M44D0<8@:0F@F@<@:H741@H4I0@@4<30C4600D:
<<L9H346840J8L8J8><N8@H9@;4C@KLO8N8A090K80<5D<<=4KHG0DDGDNH<8D8A@
I<A@I0542<2LH4F<K@DLA8C<6@>@LHL88<ELILD8I@?4B@;4242<F46D<L6<2<J<M
<9HC468>0E0L@@4:<2HH4<H>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@
K<L@A4>4CLB4309LM@6HI0A0A@E890K8LHJHBH;D9HG@88LHB8?LA@>H>L;<38GD1
05HDH28DDL<=898;<6H@48D145<=4L86434@DM@?<D@B@64A<JH0D=8A4@<G83LI<
;8K<@84D5L38?LL<O84<O0;4G<3@54L<FH;HH8AHCDI0C00LFDCHH8F@548<NL8@D
<:<:@@438N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHEL?42LN01L$000@80I004040
<8@0<0D4080M804983074<4K82@>48<NH6H6424K84@>46<8H=HI8G4E0A4J0=4I8
CD68<DL0@090A<I<H8I43<68<D800@HD8D8H<@90306L<4K0L@C4B<<HMHFD64ADE
09014L8B@=@AD944H503@?4BH6DFLAD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@
9468N@E@<@L8?89@D4;<B@M0:094J<DH5@;HNLM4N@0H5H6L>8040<4HHHJ<O<N<H
HND;0:0:DC4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@748L7@<D;8H0H@90F4DL
9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL
8L834BHM@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4
B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<786H6DC0ED5D4<>
DK@A@ADOH=4>4A@IHB8G0C4N8DHAHC@F410;0<DLD1DK<08LH5@88C0=0E044DDA@
;4F@5H9LM8J08DA<BHG814=80D54D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8J
H<<54K@BH38;888L@1HH<8008OH04$000@J8@0@004D8@4082040NDB0H@1DC@78>
@B8F@@4:<@H9@306L<<I8@0H@6H?<K8<0?0G83494L<@H1@B@6L=@I8I@8DM<D<DD
A@C@FLE0AD@@G@D4@<NH6H64=4C<GH7@C8:8HHIDC@6@>@J8K0MDI<9<C<MD4D><F
<;8EHM0@@74:<2HBL?4ALB<6L<@C<2@2@2LA@B@68<HJ4G8=HED54=LM8I034A<J0
@LI0:0?@A@JDHD4HM@CH8D60K8B06L=DL0G@>4;<O@M0L8N<C<;828L@J06448DL9
@3@20>8>4I4J87H:DK@2HG810;8EHAL6L>074AL685<<848FHLH=@<H<8?8KD54:<
0H1HBD7@>024K@LDD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K8H008<89@30FH;034:
<84=4;8M0JLJ@J0<8HDLH5DE8@0=89@9LI@90E4L<6H:4I44@;<:4CDD4L@C8<H1<
@LC830@L2H7LF8FLH@148LC874>@L@D@24:<@L9HK8>8A84838FH1<7D@814E0D0B
4:<<H1HK80HB4HDA<2@AD>DA02H04FL@D90CH74=424@@@<A8B@409HI4JHC0<@@8
H8B4LL4H=@M@9@N80@=HC@6DBL=@AD:4=<9LBD4@8<N4C82L8HD0B8DH9D;4G@KHB
D6DG4B41<306064CHKHCL6L1H8L:DC4G<?@F4CHJL<H:0KHD@>48<2LA4@DA4C@9D
5H5D<0<8O0>@2H18@<2L74:HH07L$000@80@000J44@1@CH54>@I8H004440L8@A@
685D<0J@00J480L49DLD20D@1HCDFL=46HDLI8C@68<@80D@ED:LF8;<;L<82D<@I
03<70>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8J0EDHH
N80L2<KLGH88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@2
4:<8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8
BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F
4=H>4N8@H=@F410A86<00B444<4K@2HD47@><J84890AHA8B@409HI4JHC0<@@8H8
B4<L44LHFH64<DK@J0?4183L:<:@9468N@E@<@48F430BD6@=DI8=H>44@AHLH8H5
H<0H0H@J8<H38@LJL@D:0F474DL34B@6L=4K@J08DL@=@IH342DKD0DC4:4<<0DGH
L45<L03L$000@I8I0C488DL1@C@7440J8@0A0040<0HA00H1880@0L@@<JD0HJ4C4
684H1@C<F8M49D>HM8I<=<78D8484LA@C<74=4I8G0D49<E<M@4DM<:D9468N@2@<
@B83DI<9HK0188D4D9DK<184<0L4@HHCLAD?<0<BLK<G05@DD30CLDH=D3@:@<D9H
34F8DLAHI46DEDD0G@94;<8HB45@I8G43H84A@685D<0J@4@;<6D14@<2L7D?DM4A
@BH8LB0G8HDJ<98BL;@641H>0N8@H9@C4G4L@3LD<HDIDB@8H9L;4?@F090B8G4N8
8HIH3@788<H8:H?0:@I4:0?4H<DHM@H86<6H=8HLG06@7H5HF4G0E0@HJH24C<60>
@24?@800DADK@L8@<FH84<@<<<HF81LJ4F8LD4H1@C<7@><J8I@HDC<4850DH644H
LD0HG@@48<4LID3<FLN0307LI@<0F@C@HDHD@L9D>HE8L84H1D;D@@A0BD5H74CL6
85<<8486LLLE@<H<8G<KD54:<0H1HBD7@>024N@G<48M8F@241<=4L@BDID2474<4
L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><HL5DM4?<I4<898C86H>DLLH4LDN02@4L;
L484<G84@A<H4>094?0FD>HK8B@O468:LN4=D@H9<@8<4H8A0=D<@5D5<:HH@4@D0
J@306@<LA46H6@A4FH<DI<MH7498G8C0O03<18O00L$000@K@K0C48<DL1@3@20>8
80H0>044D<0HA00H1880@0I@@49@346<<4I0DH54EHH<;@@@1H=@CD1L1@3060<8<
8G8K@8DM8>8DH9D38FL>LA4:4DH8D1@C4F@14C@6@>HL@B@LD4@A4K8FLD4N<@HED
:@C<94K<I014J<0H1HCD6@=DI8L8G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5
@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4:L<@C<EH@@?@
M0F@14@<2LE414K8L8;@68GHK0EDK8G0<8@H9<D8J<346H=LH@:0:DBL<8K8A0?48
<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH04@N@24DH=H54O<M8@0MLA<N<J<BL
68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84
@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HDH;DHH
G@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L30F84DG
DEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DML
M<?H4<A<:DO<<@?L<@<DL0KHAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=<O02<B
L>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><:42@2H8H
E@;DALH8G8M4ADK@74B0C4DH9DF@5DA@K0H@H@O<NH2H68K<0@O@0<$000@80J@@0
04D8@4082040><908<@L1DID6H80I0E0A4M4<0N<1H64A438=DH8L054<<@L=HL<I
8I0O4:8HH9D30F46L8LM@CD:@<0H0H@>D?80<4L1@;<30>8BDKH1H34CLA<3@F894
C<FHB06<0L9D3D6L>@74B4C0F@IL3@74<<LH:H1<C@G4;0@L@D346<@H5HEHA@C0G
@LD<HIH;@;@1<6L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L9058F81@B@
744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL
03L$!4979016a