Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4848H
0L2L5H<@J8CH>LK<=DJ@=DHDIDK42HI8BHF438>0L@G@HDB@EL80=@H8L014H8FHG
@DD04I4;8ILL4A4KDH8F<E@B054A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H
5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DE0M8B@8D58JDL@=DM48L>0>L<<A
02H=8>0:4C81@14788<4<745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D
;DDHN@3@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L@
D:0C4AH9068NL9<?DN<HDB@68>@M0IHC89@BH8@5H8<J0G@946<6H:85H0D6<FL70
1@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@>@GHA
<1@3060G4F4;DJLBL0@BD7060=H>H8H>8G@68441@N02LN01L$000@80900444481
DC468<4K0A000J4800410B0?8@0288H1H3D4L>DK8@0900<48@H9D=@C<60=DLH@0
B0D<4<8HID0HB@=424@<0H10346080NHJ0>0>4N<1<1@BL=4F8<8<H9H60<0H@=@G
DHL8DI@6H<HKH58DHC<I4G094B<M8I<D<4H=LI<2@;<K8<H5L34BHJ<>8:<2H7H>L
JD4@488@>@2L9@ND6<M4<82@:LE8B<B4;@5@3<50>8I8C054K<LL<H9@C4G4:8B4>
0<8M@A@:D;L286L<HKH6HFDA@E<;LK<BHEL3H<0J0H0;4A@=@<HILLDDHD0?4><HL
M4A4I@9DE8F@A<B46L=HM0>8L0;02D60144<BH:@6@FH6LD4G040>8J8<82D?L80=
4N@HH945D:L64DH1DBD7@>0J<0H4HEHI4B06L=@KHI0FD=4=HH@M@H<A4=49H742<
@4:<H4K4J<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J40DE48<LL5D9H>0FD<D9
@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H
<D14LH4@C@;@B0FD@4A<=8840804>8<8G8G@C4B<FHN@GD>47<4438OD<0K0=@M<0
H9D9@0DE<0D98CDF8@4@<70@LC8F<E8G0EDF4G4H4MH0H0<OH04$000@806@:0000
8D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<@K020
946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4NL0<@09<G<<848@<288H1H3D4L>
DK8CH9<9H9@BL6L><J8J094G<3<J8M0C0?4>864<0J@=@1<0L9H9@0D5<<4K0J@54
0<88AHAHC0<@M07D9DKHB054H<DHA8K<38KLF<O0JH:0648@9D=03448A4C<74>@L
@2H6H<DK@J0@DIL806<F40H<H<<I0@0@40<8@AHC8B0B<:L9@30L@KDH0A8G<;4>4
70<@K08@B<:L1D2068;@NHH4N@24B<489HE8ND20:<98889@=8:8<@D89<K4<4701
4J<FHF@94ED;<9@9DM0B89<9@A@@4>4C8G8K4F0306DJL:@9@1@K488C<08A0J0@@
K420=4;<1<H<2H3@A@1<2<=@A<>42<=HK01HO00L$000@806@?48<DH1@C<58=HJ8
J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<9
4A0@0100888H@B04L9HC@I0D044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005H
MDA8A41@983074>@C@J@=4?<5H7464;DKHI@5D9H=4>L<<F4C0?4>864<8K@=@M<0
H9D9@0D5<<4K0J@540<885HKHG840<0A0C4D0<<A0C0N03008HHID6H>0L08@6@8@
IDO8>0K40LJ<8L9@A870@<;L:@98889@4L:8=8D8M<J0<47014J<FHF@94ED;<9@9
DM0=8=44H;@I@@H@<0HA03@60=8@83@F<BL=<9060><9LC<5L>@L0J0B4:<@@9DC4
FH582<5L6464G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<309
000@H9D6@1408OH04$000@M8B@04448L8L1@2060806@:00008D@3HC8G@44:<@H9
D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048
<8K@20946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?494E4L
40D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>DDDGH5<@8@L
MH2H@09<3<<<=@LH4@9@C<F88DG@A@0@>428@@I4B<4<78I@K@24A<N40HB@6L><J
8J094G<CHJ8M0C0?49@70<HL000>44<8L9HJ0B00LB4C4M0N84028@H9HK0G038J<
KHL4F<7DJ8FH2H@H5DDH7<C8F0J8N@L4J008B@60>8M070E4J<2H5LG@?07DK4F0;
4H0L0A0A454<0FD9@C<7@=8@0G@ADA@C8OD74H@@@84JD>D4<J<0D<0889D24:H<8
D85<28DL?4O0F@K@B<H@=DMDH054O<H@1DCD54=LM8I034:<>H;DCL2LCD68>8LHH
8L4AD60<<9L2@<<K8F@=028LHM@H@A@J00D18C860><I8L8>4FL@L9@C874>@KH30
A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4:8O4<H1@O00L$000@80@0
O@60L@9D3<70403850N@1<H@;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C<74=
4M0D@?4L<FH:478<H@0@004480HA@C4=DKDD0A4E4<04D1@C<78<D80I0J424N<NH
8@BL4H=LI0B@<4:<HD=DADID7D<L=@M<GDJ0NH10A4@H30ELNH9054<<4H1424208
480A030N8H@A42<34688@B8IDO828E<54>@H8J0E4?<K@<@I@F@7<G@@HC014AL64
>8I0D00408@L9DF06<8@1@C<B060?D9LC<5L>@L0J0B4:<@@9DC4FHI4A<I01@EL7
0BDJLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<10I0ML0H1HC87L
=8@8CDO@=888:D?H64@424O4L4I0842<:@L@1LO00L$000@80@0B@@<B@68<HB820
04240@@@A0306@8@@0=0D0B0K<N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40
<@LAHC@48=@I8F@9D;H8@<H?0C4A4I4GD?HI@F014><2H54AL6@;LHHG@>48<0H@@
;@B@6H=HL@D@HD>DDDGH3<N8DH1D;@K8<D5LC41<B@60>8M070E4;<8H=<=H4HDHI
<C<74=4M0D@5DOLADJ8K4E0C07D60<8L000@44<8H9DF8@8BD60=@M8B@5DNLFLML
5D<L64I49H9DKHB054H<DHA8K<M8C<M<K@<@KH3HL<K0GDJ@NHA0A4@H30ELB<J83
4282<;DG8AHIL94C0FH<D8@=8KD<8=8D814448@N@BL2<0HOD=L78306<K<H8@42<
:<B4ND2L2<<L>8C@GHF4EDD4D0CL4L9HC@H@F01414N80@148<H@I014A8@H@014G
8@HC0242<5@1@14O00L$000@80M@04J4800410B0?@B0:8HH9@284840@8@02064L
@A42<4L748@B8GDO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4:L9@
;@:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44LBL0<<L7<6<=H<
818;014H<DH9H3420>8>@H@4@0<ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<=D9LCL
=010AL04>0@8AH04>0H8<8@03060>0JHIL1@3<6H84IH1060H4B@L<1<B4C@=DHDI
014@HC@>L2<;@74ML<HODH@E0:42<10L4G@48?0M0H8<4004L<4K82H6LE42D2LH@
94204H9LAHM060><8LM@0408OH04$000@2@@000E40L50=LLHD@D4B<LHAD3<20=4
>@I@00040<H@1D3<7080I0C0B40<8@8<;8D0I43<68<DK0:@>4;<2L><5L24N<B88
@E<44=LK8F@7D<LD8H4;HN8KD4<DDA@C44@8@800@0444@8A01@B4<@D<GHH@A890
3078<4M<G83H64MD3DCHB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@O
D7D0LBL>HHD?018983074>@C@J@=4?<5H6<64;D64?85H4@<8H0A0G4EH=8J@4@5<
;05D><>D9<B<K@K<8L:D64<4:0=4?DI0G@7DH@:@6@2@0H2DL<6@181HO8HL;02<8
4OL0D>03038:<B4ND:LF<>45H=8K8B0N0=0FD3H<89894A0=494I89@N0J@68HHD4
?0O0:48<LH38D8A4E@D4C0ND4DD<4HC@;8B8149D5D;4@DG0BH?<B8G0ED3D70<DC
LG0D46<LD9D3D74<<I8EHM<N<D8:<8HIHK@:@0DO@0<$000@80@0N@<41LA00H18<
DOD44I@3020=480H@H@FL=028LH1@10G450;DD0D0146<DLM@?D<0L8O8B0946<@L
IH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64BDGHG@DHD<44=LK8H
0DD0D64O8@4288H1H3D4L>DK83HK@A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4:@74
<0BH4D3868640DE@@@<4:<>LKLM0A0A4N<:4B<6L<@I8F0E4L8FH@HLHCH64FHND;
H=0?<O88@8<E@D09454<<4H1424208480A0A0448<4@D8BD?<DHJ0148<DLMHN4L8
<8=4N<@D1H3@78>8A8F054J<6H?494D4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;
<E8I0L8<DC86H=HL@D@HD>D@DA0O@647@A@48G<3<40=0K08@B@;DIDF<@4M44<4H
?<C@<@A4B820B<C@2@C8M0B8>L309HH8F@5D5D:8M<2H:<2<9D?084@0=@<8H0D08
4F<3H<HJ@0@74N8I4141LK408OH04$000@M8I@04B40H0@1@201D2@@000E4@L6H;
LM0H0D44<DL10C<68=D800@0444<8I02<4L9H>8?0@44428:LH01@C<60<LB4F894
N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M07
0E4;<78=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4L4I044F<OH<0J04@1<;014
H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38KHCHO0JH?<D4MDM42<1D64;HMDB
4:8HH9@28D8J41@9HA@0HE4OD?<DHJ0148<2L7H5420B4L48D4H50I<EH4H1@F8A<
04480LI@O8C0042<4<?H88>H64848<>H:H=0D8I<KL>47414J<FHE@90ED;<9@9D6
@24@<00HDK0G0;43L68<@L00@74A8G414:DA8A414>82@1<O00L$000@806@:0000
8D@3HD0@@B48<HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J8G@>4K<703D6<80H000
<4L<<H?DI@B044B<5@<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DI
D7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@0444H8@H90F89L;L<8
6D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4A8A01@5L6<64G4JLAL346
H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<NDOD6H@<9<G<<8=@9@I03H3H
G4HD@0@4F<ED3<6@642DH490>H8<CH70>4882<28B8@@A024>0H8<@0@C<ND<<4<H
L9DB06<089@J0647<;@C@0LF<ED3@6HH4B0N<<8@830LL0<OH04$000@80@0@0N8<
H9H3878=4KHG004B48HHL1@206080H@@0<40<0LA03@6D<8@0=0D0F0L4?8F028@H
9DCD6840L@M0=@389@F89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<
05LO4MHB4:8HH9@284840@8@020048<4@K4DL5LF4C8884L1@CDG88L9<8H98G<3L
2L;@K82D2<1LB@60>8M070E4J<NH;@<HL@H@F@HDC85H8L1@C<?D70640DH4I0=@6
<44<4NHCH6H;LM0H0D44<DL10C<68=DB<BDB@30;H>4M8EH3L6<=@H8C@8DI84<ID
BLF4DD@H=@248@=4L<8H9H;8;@:LA0I03HH<J010>8B<>4><58A0A450G<C8LL0<J
<8L9@OH70I4284D444H745464J4DDML60C@@@=4;<;8D@JH5DDH4H@@I4DH4H1@38
A8G4@H=@@0H0>42<C4=@L4J07LL@I0HHA89@:0J0EL=@EHD@B4:<<HEHNH0HO@0<$
000@80M@04J4800410B074K@944<DL5@CD2<=D?<L0G@C40<48AD1H3840<0@0B00
4<88HIDFL8@E<74<DIHDH>LL<<8NH<8O8A@?4H<LH9D3DG41DHD2D9L00;LJ8B0HD
>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNLH0>0@4<<HHI@A
L<@FLG@N0>@M<1<0D2<H@K@8<64=H=H:H6@2<J0@@FH145<7@3@<HI004N<8<9@30
I@A0ML1H146<I0A@3480<8L82D2<K000@4F<J0G834F<K0E@JLBH=H@8B4E4<8G0B
0<44<0L1HC8I0<HGHC4A@3<6814CL8<H@H@LH>8<@2<HDH0@46<<HG8346<K40@44
?@ADGD<HH0H@:06LJH8@6@<HJ@I0145D2<0LI8J@00A484=DA8BL@HM@20LH3HC@F
0;01H@HIDD814O00L$000@38500004:81L?4GHC0146<@HIH3<7440?<<8G0B004H
<8H1HB0K@E<5LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1DB07D6480K0O@94
>@C8:<LH=@;8I400@40<8@ADC8<@CL64=LK0G@E4;<=HJ8@0@0946H9D?@;LJ8B0H
D>L>4N<@H=@<<L0@01008880@1@B4<@3<G@70LL<<L8HH;8C4M01@14M<JH?8J4C0
A4=0KD30400HI@O85H9@<8I@@@F0JD<8L0@@HD>868<0L@H@H@AL6<4<J430284HF
0=42<<8G@A<6L<4?DK4G0149H7@6LD<@H9@@8O@24G0@40HA@3<6@D4<DAHC<?<4H
LH6H8H4<N86@@L60ELKD@@H<M8@@H<N4:H@HC@:D<89HN@=0G@4@N<8H6@84A890<
HH0O@10O00L$000@806@:00008D@3HN8?@642<<H1@CD6L>880NHH@>0640<LH8LK
8E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4>@J0E@243040?<<8I0?@98N@C8:<
LH=@C8K400;4;L683<@L0<H@ID5<FH28D<4H;4<8I@3<6H=LM8BHFDF@G0?@2<K0B
L6@<@N4;DK@G@44K<307040@8@020048<4@K40H5LHH=H6864>4L<I@9<>H@HA894
1<3D3864B49D286<4HB4E44HH414<4:<H@F014A<74<8K@C0B42<6@9@3<6<=H=H@
8?494J<2H7864I<=47DH@H0349HC0A4>478L@9@8@2<<8;@4HN<4<L@9@O@647@A0
<H<8;<;D9D=@<<88K08@6D84J8H@6D3450AD@H7L682D?LD4<@>4H07L$000@80@0
M@>4N<@H9@C45L>0800@044408@H10201D2@DH<D1H?0GHC0146<@HIH3<7440?<<
8G0D0440<8LADC<<@F<G@F06@M<I<D<7<=4L@B@DD;DNHB8C4H4?46<0L8@383D6@
=<H@0H10C0=DI0M@4H?<ID54><6HID3<@40<8@9D9@CL64=LK0G@E4;<1HJ8CH4<J
46@44?@948<2HKL2D<HM<I4D0644<4L1@BHHLND@HA8JDA<8HA@3<40<H48;8GD@L
4H4H?@E0;4GDH8H<<874346DL4F078K438382HH<G45D=<30LL<D=8N4@8E44HDH5
L=0N06@G8>D44<HADC@F4@H9D8@B8GL?49LADC82<I41@C@20FH:89HI0;014@HA<
3@6L=0I@E01464<8B0046<4HA0A4I0D<6H849@C<2058JH0LO@0<$000@2@@000E4
0L6L=LI0B@O4080L8@202048<0A000J4B0FHH4N<HD9@C064>@KHI004K42<B<=@B
<BL=00<H<HDADC8F@:<;L3HKD944<DL5@MDF8BLI@14IHC<7440J8M0D00488@HI@
MH3HC<JD9DNHC8:<LHE@6H5L:L74=8DHCD9@F8K4C06L=@KHJ@5D8L=4>4744HC05
L=4I0L8G<88J4;864;@H0D0>4H<4HL4:L=0;0=HLH;HK@?46<B45@=L0<LD0@445<
H4>0B4H<@HIDCHC<60N070GH7<6@I@K0;D=8<8L08@L@083<40LLI888FL<46HEL;
00L70=0@850JL88IHN8N<C89@<@I<:L881DC@FLFLLD<888C4E<>0H8<06D2L60<8
I@A0<42<3@I@:4:<G428D<;098D0ADD8A4M4A<=H<DH07L$000@L@B@O4B8@H1@A0
6@40<0@0=0D0000@907DG0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<8
H1HI0CH305H<0I0E094FHI81<8<E<GH7@G8B<FHK@J85H?<I4E@L0G@C4;<@H>@J0
00?44H64?<>8@0C094NHC8:<LH=@C8I4E@IL8HLD4@O<A@?4H<LH9D3DG4?0G<4H8
@C0E@BD2<KD;860;@L@G0A4=H=D=@=<=0;0M<LHKHB0842<J4;86HFL:HI@6H<8=H
O@?8H8K43H9H10C<HH4H1@;@A4IHN<B0F<;@I@;03H2<4DFDG@EDE4BHFLC4D4=<G
4C<L0<HG4C@>43H9@8@I<HL3068G<1<1DC@30;8@@C8@DL4@0J4D0<0D434682D8H
<87@90<4<@8<=@H89@K8@0?L$000@I8?@948<0H8@382060806@:00008D@3HK@G@
44K<307040@8@020B48<4@K40HIL2L6<<4HHJ0?44<0L<@1L1@2L74>0J@E004L<4
HK45D5L7@KDO8N8M09H3874<D=4BLGD<@=H>0KHI@5D1D78=0@0C0440<L@HL:860
B<M@6DDLI@;4=D2HF<D4ADELEL306DI4<H<<KHF0?4:<8L5HKH@8142H4HJ<H0@@H
D6@6D>0I@C0A4N474=4C8C0B0F<OHFHI0A4N<EH;0IL0HI0ID006<JHOL;8L4<8I0
@@F0;4E<2D1HJ<K0F0O424CDK<D4<HC8C8K<HL4HD8;4FL3@10C@C0GH<0H40D64;
@I0C004L<4H1@2HHH6L@L@HLD<<M4IDA48HE0H4GLC4303L@8@HNDH4@44L=HHH94
7024?46<60M4<H44K860C@=0JH0DO@0<$000@80H000J4800410B0?8G0B<8H9HC4
5L=4I0@090A<M<L8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIH3<7440?
<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<0@ID68;<:<6<=HL8D8
C0:<LHE@6H=L@@I@5HC@ND:HB<=@6HLH1DC<6L>DL@L8=D14N82HEHI41L6L>43H2
@1<I4G@2<ADC<20FH<H@D@LH4485H<@K@@0442<2<7LHHJ8O0LH:064@4I@N0J89@
>@;HB8C4NHH01L5LID1@N4D8N4B8IDHH:L>8C<@D8D1HC0I8M4J0FDK89@M0;8;D6
H94K@I@D46<DD1@3D78=4K@MH:@=D94C0E0943DFH1D=0;87L<DL@D8M8DDM43HKL
?D68I4BHBD0D@L983HG0K82DN01L$000@38500004:81L:HH8F0E4:<0H@@3@3D6@
80H@O@00H<0DI@=@A4>H:<HHJH?L?DDD>DG<C4ND0D884HMDJDBL8L8HM8G034><D
@A@;<K8=05LC4;DB<6L<@IL3D2LH<BD60>H74G@C8BD2LF<1<4H4HG07@=DK8B@D4
4<4LML?4F@H@<@:8HD9D3878><NLA@9@<@9L7@C46<4H1D3<6H=LK<?40<DL5@E8>
LD0G@9D=H6HB<;<IH?D;@0H<0L8K@E4389D@4306L=L6DB<FLD@A<J8M0AD@D14<L
:<?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;
D?44<@L5@1@L8@4;8L4M0B@B49<N@HH>HML94G8N8J82HA8707<C8G<J8G0>DBL3@
74>8B8?DE45LE49D=88HC<M8?888G4F@1@2D74>DM0D0D4288H1@;<<@3D14?4N<@
H9D247@>0L@@0100888@@901@CD@DC4F<2H;4389@KHC@946<4HM0EHI8D<FL:08D
ADJ<K@60JL=H5H3468<8C8=H1478MH34H8LHIDC0FD88M@30;DF8@8NL2@3HG@K04
<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?4@L5L64=@
E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@<HH4L0H8@H1@3460<87
H@<@40<8@1DBLMDH@E0:46<F<C<>LI8>4F<M4E4486<AD<@K0E044B<6HB8;4G4CH
HDJ@K41@C@H@A@0HIHLL@0?L$000@<HH0A00488@H1<3<68<@H0I0:4DH<D6<>0@0
G0L4F83D3860=H<H6HN<9H6L>0H0F0<46<6<C0;84HDH7<JL:DIDG8C8240<<L;H6
L806@:00008<@1H?D>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;810I8C<74=4M0
D@?4L<0H8@383D64=0@0E@F00LG@ALI<1810386@K<=<;4;H<8<H:8F<2468NL=<K
4?@983@>484:H@074>@9L3<4DGH4L><HHD@<4H<FH04<<KHH054?<C02D?0C<I4E@
:8K8IL903D6L<<AHB@ADML3<<@2<K<384D5<C4K0?H:LKHI044I<;4LDH@FH<8N8L
H9@C86484K@@@<4B<8L9L34G4A00DE0I0E48<0L1DBD60<8K0=89@6<F4KD@@G@44
E<?D>0<8O<6@E4H<@H9HC84H<DM0983@68:L8DADC010;8@8482@:4G<AD>4:8DLM
DG4K02@C4J4G084F<405L146D<HJ@8@5<C470=86HL0LH<DM<>4@4D4A4:H8<LH6D
>0FH8D<<8H9@2L8D9H70882LF<O8B<J81@C@DL6@4<4L;8J4609@I@C47DH4HLN0E
0H4JD9@24C@:D88H<@H9D4LAD3@?HI@4HF<EHL4E<>86<:D=0L@>@2DC88D20GD18
IH:@H4@4J<8HF034D@8DEDB86<C0244<DLE<J@E@8@308@30@4=@E0G8I08H9D30?
@246<086@0<@H9@BLG414@L7L<88HF0<@K@I014<<K410?844B@6<48F8@4H<4HG8
D03<D8J0D0K41H9DH07L$000@=HJ000:44<HHI@GH346D806@:00008<@1H:0@@70
E4J<0H8@383D6H80H@=@0@1@206@=0JH2<9DK0I8K0@@GDI@9D70I8N@JD9D206L<
4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8D@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@
A@I0542<0L<@?DJD@0042<ED:42D6L=4M0:H:838B0C0;H:<K8H0<45<C4H@H0042
<BL5DFLLH=@<8B8GD6L04B860>86L14A0C4<@2LE<4D@HIHB@F48DDH5@7HB04@=H
M06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<
<4LA@C<F4AD8H=<LDL@1DK4682<0@@@A0306<8@B8;DE0:H@4C<74=4I8BHEH4L>0
M0D@?4L<BHHDA440NLCH5894@H3H@49@;@AL54>@1<2H78:@J8F@ED70G4LDI80D1
@C030G<DLK<3<G0<@><@824MDKL3<JL8<34G0=01HJH<H:0KH2HI@E898C@H02874
@L6LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B04
4<40DAL:4A4K8E8<DA88DM@A<98J@5<CDN<50F<484H<8=<IH2H8<48:<MHB@5D58
:@N8H08D40J4N4889@34G46H4DA86@64?0A@H<K0E424@D1H04OL$000@80@0B@H<
B@6@?8I8@0900<080HA00H18G48D;L;HJ<24B444><MHB@540<BLJHK09<:HC<N8D
HAHC@64<D<8@010A89<:<G8I@D42<8H1H3D20>8B4;<GDEDH@@HH@8@M8B@HHID30
G4I4H<8D9DB@;H68:4@<B4149<6068L4108H4H9@H4J@C4:<@H5@;H5D9HKHB054A
<N<7<D4FHF@0L;8HHJ8G@>4A<E@H0G0I@A0C@68>4247@I<?DE8G0948<<L5H7HN@
O85@I8C@8LC42D6424;<><6H6<64GDH<6D:@N8H08D<0144L>DK8A0544<FL8HM<6
<74:H6HDHBLJD0HJ0C4684H1@K<L@A4>4CLB4309LM@6HI0A0A@E890K8LHJHBH;D
9HG@88LHB8?LA@>HL44LMH=898;<6H@48D145<=4L86434@DM@?<D@B@64A<JH0D=
8A4@<G83LI<;8K<@84D5L38?LL<O84<O0;4G<3@54L<FH;HH8AHCD8@J@@0?L$000
@80@000J4DL@4H8EL3LD0@@B42<DH9D3478<DL@9@G4:<DH1@3@B0K@<H5L7DNL1@
?4J<0HIH3<6L<DK@J004240@0@9@F85LID188@;8D@7H:<M0FH;<1<>8B4382D>48
<NH6H6424K84@>46<8H=HI8G4E0A4B8F8;DB@2HBL@DB<6L<@I8L8GD8H<@90306L
<4K0L@C4B<<H5HKH><:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL
0LHB8ED64=8MHE4B8<@M0;4I4H@NDF@EHE0D@=4:<2HELO<>@?80<BL3<G4@0042<
L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@4<CH685D<
0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>470DDN@90L85D?@A8F@
LHA@I0542<2LILF0<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00
HBD7@>0I8D88@L8D@9H3<F44<?49@A@4H4DE<1DD86<<D9@306H<D<4J0443DC<38
I@JHBHB478=HHH8HOLE06054A4C<54=LM8I034A<@0:D:HKHF05D<0IH48@@A4@H3
8:8I8C08DM<N8D@1H;DF@=014D0;084I8=05D24=L:4KDC0L@B808OH04$000@800
@04040<8@0<0D4080M8H4I43<68<DAHD8ND:0A8JH<<54GH@LBD6L=@M0@@74:<0H
8@382064I45H8<M8I0B4:<HH1DKDG<<8=84D>40<DL1HCD4@=DL0B@442<HHIDC0F
8O0<H9L3<1@9L6L4<=4K@B0@4;8EHI8I@8DM<D<DDA@C@FLE0AD@@G@D4@<2HLLD8
GH7@C8;808LHD@D4B<HH=H;L;HK8=@5LC@<HADOHN4G8B<:8HH5@;8JLED6DLD9D3
D74<<24O82034A8ALF4G8K0@@KDF<108H3<N8DH1DC@6L=H4<84=@?H:<9<@83@78
8HL@B@A40<885H5H;4K8DLA8K<882L84I<NDN40H5HLL:4<H8D9@H@JHC@ID9@9@E
L7<<DI8H0D4B80L5H@8G<C@J@=44<DHA@K@38EDILL@;0K47078=L<004644H1@;<
E@A@E4D06@5DN@=<=8=0F4<8N<2H:D806DDH4L<HD@J@>4C<E0<@B8EDE0IH:0>89
DF<@D8<9DA@8<A<3LK4;<L8@@4<ID3@78>8J8A0E48<4L=D748D241DK<@D3HH40@
:@J0I0546<0L=D@<I0L88DA8HH788@A<@0K<884@ILC@F@10H8848D9820DL<@=<9
@6884L4I0><2<6H>H4H?4086LIHC89<FHHHE0FDDL98B8D4?0ID1<4<:094J<DH5@
;HMLI8C8K@I00D1@C0309LMLIL3<ILJ4@0?L$000@L0:@C4:<@H1@A06@40<0@0=0
D0000@907H:094J<DH1@B@6L=4K@J0C4?<E<3060B4C89DD4:<0H1H10G41D58J<0
88H9D;@F<4H<4N0DH6L=8E@J83<6DCL40>DM0G@9DF<G4B8:<9@F8;<;L<82D<@I0
3<70>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8K8H@;0F
LJL>L@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@
;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>
4A@IH:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JH5D9HKHB0
5D2H84>40H40684@A@K<48B@<L9H;80@I4:4B428H@54K438B<9@:070N85@H@K@6
HDHA@3<789LL4<<A85894@HCHBD9@4@2H1L5H=L>44@AHLH8H5H<0H0H@J84HD<6L
601H;L04OL$000@J8@0@004D8@4082040O460@DIH3<708HL@B@A40<881HA030<D
:HH@8@=H:HHD9D3878><80JHJ09@=@FL7<<DI8H0D4B80L9H34B010B470E4J<8H9
@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<58>8H8G0C4
B<DHA@3<G8F@I8;HF8;HBD4@8<N4?H5H7<<45<2@BD6@=D5<A@;@?@KLH8CDK<G0@
0A4N4<LG8HH74:DLHB@44A<NL?@;884?4B<HH1D;D4@=<>8EHBH941<306DI4:H9D
H8L04DJ<HL<@58CDJD3<60>4;H14:8FL?0;8M4=0K470?48<DHI@;@N8ALJ4L8<H9
8D<6LB8B4A4=<:8@@9DC4FHB494202048<8K@20148L5<C@C0JH9008>HLDADC@74
>@@H@@5DG4E0088HLD=DBDIH=<<<4<9HA@OHL<O0<<HL;0<4=03DF4148<2L@4;8E
0D0B4;<E0D4=D20K490B@M@8<F@=@G414H<4HILC@6@><N4O@2L2@J<30B<>80<KH
H0D4B<LHAD;<?0B@38K8<D<@8DMHI@90141@H4>DK43@B42<0H1HK8;898L8HHI@;
<549HM0=818C86L>LK@B8GH9LBH@0?L$000@80@000644D9DC<78=@H8J094N<HHI
D2<G0G4I@04J480L4=D80M@BD=L1LCD6L=@I8I014L<<H9@3420>880H0>024B<M0
;<4<<DGHI@D4:<0HMH?D<HG0E094O<@@24K<I0;8GH94A@685D<8I0D@=DHHD0749
<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44C<DHG01H><24784H
M0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486
<=43<74<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@
346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05<F89D:L887H>@K8@@H4A
<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID
2L70=LJ8BH@47440J8:H089@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28F
DM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8
C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<3@J4F494J<4H1D;D;@B
LFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<4HMLN040=@A<105H34;<2@@LJH
G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D7<8<NDO<B454A
<BD?HMD1L0H2DB@L<0DIH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<
9LK4G01D4HL03L$000@806@:00008<@1H=HM8F@O408LL9D386L>@LH@0900<480H
1@C0F@J4C@60=DI8?@C48<DL1@;@6LDH=DHHG@>4<<4LA@K0N@O4:8HH=DA<NL4HF
89@=LL@9H<LK8BH;LC86HJ44H1D3D6H64N4GHGD@DI@;<J@H@>DD0?40L346D643D
=@<82<=82<0H9L347<>@3<:L8H5HB8GLA4KH940D4H34NHCDKHH014H<2H@H;@DDF
L7820K<941HK4D@9D;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C064>@>4<D
H@L@5D6L><F488L<LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@948DBH@
468<LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH
0@O@0<$!18bdaa6d