Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<@8G4@<@L5
H?H;<J0H0@D><>L1L;D7820N4L@G4;<KLC@=HM<I8E4B<0LIL;D7<>@M8H06LD<=@
F4E4A4F4><=L=4<<2<0H9L206H=@BL4H9<64@L4L>H1<K8288@DH5@GHADB<6L:03
<;<4HN4;DE<5D1@C44L=HK0L@8D54<H4@9@3DFH7<2DD4IDB@78<8:4?8;014H<DH
9H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1478ND4<745LA@;@6@5L4@>46<2
LH4D8>4C8;D?@1L5088CHH09D;D4HI03@@8708DM8;4L<M85L3D64=0KH2LBH4<LL
J0:LHLF8<4B88HA@K@L8B82L0DC<C4289068NL9<?DN<HD:@<4:@B@;@@HD0?4B<<
H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<LI810B4F<2HDLGLDHADB<N<
2HF4F47D3010?L2L3460548@FHM<O8B8802L0L2@04OL$000@C8G@44:<@HID3@20
1D2@@000K4F<:LGHGD=H9<ML8@KL3H4L<4K8B@04440D@@A0F@ND20@HAD90F824B
@60>8M070E4J<0H8@382064=8<8K<JH=8O4B0D<4<@HI@0HB@;404H<<H5H64<0FH
0<88<H3<5D?LM8:4C8?HB4M47L4LJ0:LHLF8@448DLA@C4F8?D=HHHB@8DFH<D?@<
HB<>H90L8HHI@K<DHM0>@L07L<0I8:L1L60=0L0E0>4H<4H4HE054=0KHK@>4?8D8
2D585DK4HDI03<6L>@74>0E@BHC0@@249<582<K<C<:09H2074=4F4I87DD06@?8L
<D@BH70LDNH:0I40<DL5@IHJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA46DBHM<
H4K4J<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L
89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5LAH4DADD8NDJLDH5@H4
C@@@B<A8L0D4;<<0FD@41<2L?@14L84@10B<4L8L>@BHIL782<N<0H5L1HKHGDC4B
<FH<@GD>47<3HI@1@D4H@B0;478=HJ@H094:HF028@H9DCDF8@4H<70?<C8EDE8G0
EDF4G4H4=0;@M<GDJHNH10<4<03854<DI@4@44;8L0BL0@5084D@:0F4A4N46H949
D8@H8J0143<3<2414E80D04OL$000@80@0I@<418CD60>@M8I@04B40H0@1@201D2
@=8I<CH40>@M0I0944<DH1HCD68><I44H?<I4>LALB46L=HM0L838<8K<NL7014J<
DH1@1054408@0@EDB860=@8@L8C<9D94D<FL7HI<;HA<306DN4ADE0L@@4:<2HMLN
43@@HG@<4N<8HMH?D<8K0G024F<1L4LFH;D;L<89HJL>@;@4<=DL0J8M830<L8014
4<@LAHB<78=DAL<@0H9H9@C<6L><J8J094;<106H9HHL1@206880L0G@K41D3@74I
408:H1<B<G8HD9<AHAH3040=8I04@K<6@?48<DH1@C<58=H=<?@=4KL3<L<H@7DJ4
NH10<4B0B8B@68<HB82004240@@@A0546@64A84DIDM8G0;4O8C0C8B@H<<8J8DHD
0D0D<C<?D6@J4>D9@0@1L?43DID0@2H>@:@0<8@1HC0M078HHC03DL878B814IH78
0HO@0<$000@8080?46<4L1DCD6@=LK@@090D<<<0H103440>0I@G00448HLAD3@40
38500004:81L:HH8F0E4:<0H@@3@3D6480J0H@F@=4N8@H9@346H:DK@JHK0K@><=
H309@F8JDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@020644D@H90F8:4;L
?@;@9HH8F@5D9<:8M<2H:<<<18CD60>@M8MH0<2064=4:<C89D247@>@NL24;@K83
0L<:<9H5<A0B<409@CH3@J484DL=@CDA4?4@<2L2<6<9HF<@D041H306DO<<8K@8@
JD5@HHJ0J0JH18B@40:8E0J08@JL20J4@850=@M@2<<D4HE8:H64H40DD48<8L9H3
864>D1<E4G4>0O0H8=054D8A<=<A0=D9L58FH981<:8A@3LMDBL6@?8M<F<M@FDA0
:42<KLA0983H70<DN43H:LODF4?44<6L;@<DL<8HI@7HC@K0NHD@64M438@@K0A4<
HKL1DC@40I0IH705H8H<@4LC4800<7<0<OH04$000@2@@000943@E0L@@4:<0H8@3
82060806@H@FD34N8@HID3<G4NLA4<4L<8HI@7HC@K0>H?DA474;DJ<:4247@>@E<
D<1D;@C8H4;H685<4L<4K8BH0<54408@0@>428@@I4B<4<78M0B@ED6<64=LN0A04
@5<80?46<4L1DCD6@=LK@BH543D6<>L=4C4E00448HL1@C@<@045<<4K0J@ED6H74
78<8L8=@J4L@1DC468=@E8G0EDD4G4<LA@=DGDHLK8CH7HJ420L<H83H54<DI@4@4
40848=0I4@<288@182DC4309LB<8H4428@H9HK0K04L989@9@@4E4ADD0:<<L5H;H
<H84M0J0B4B<8H9@KD88=85H3@GH60;8A8M0L838<8K<B<A8EDJ8@82@L<8LO<4DA
DKH>080A<306DN4AD@430>HD8;4G8<0H00@8<FHHH>46<48;<H40@B8K438HLGH@0
?L$000@NH@0=0D0000@907D80144<@LAHB<78=D80D@04442<J<LDIDC@6@>@J8G@
>4K<503D6<80H000>4<<0HIH7H3464I408:HH8F0E4:<0H@@K@G<JDG@7LDH:<B<6
L<@I8F0E4L8FHG8LH78N<A8ED5LC0<@G<44=LK8F@7D;HD844HHL<7D:8I8C09488
0@8@202048E@H@20946HM8A<ALIL94C0FH<D8@=8KD<8=89@D42<@H9HKD?DA81<A
H9430F4FDC<98:DKHH0HD2@9<L8FH=8L0B@?DL8@HIHB@6L>DL@A@54G<>HAL@<9H
3474><L4>0:LC0F4O0I0J<D894C06<40L@L86@C05H:0J0@@C4G<M8N4JDI0D@C48
<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C058BD7H3DIL7<>0=4
84<@58H@8@A@DL@83@6@9<;41H3@74J4E0D0<H9DI4H0=4O8E0141<JDDH2D9@748
8A8E8D@I@0@1DE8HHD@1L0HM8G<K42L2<;4?D6H=0@8BLM8:4D06<L03L$000@80@
0N@D4I43<68<DK07014J<DH1@1054408@A000J480D4N@0464@D9H3078>DLH@090
0<084HK4@@9430F4FDC<98:8<@28FDO8N8=0I0C<6H>0=4BLGD<@6H:0H8I0D4L<D
@9HK<2<A<A4M4N8<H9H3878=4KHG0=DB@AHC4@LB8@<8H1H2070=8L@4@1<;014H<
DH=H94B<D<D<0HA034685LK0:<2<BLGL=D:DHD=DFDMLJ@=<H@>@14C070LLML@HF
H0L906@H@G0FD8L98346<94A0@010A8FD7@=48890E85H4HL@:@@L2<2HJDKDC0;4
3L6H=8K@8@:<;D9@C@6L>4=8HDFH@H@0JH<0D8=<3@9DCLJ06L;41@306@6LC<1DC
4H0C4K4L480LD0H2H486D1<B43<602474E<0H10C8L0@D986HJ41D1LO00L$000@C
8G@44:<@HADB<60=DI8@0B00888@@10201D2@@000E4@L54>@H8J0E46<0L8@3820
60=4B<GH7@38N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;@>0<8G8G@C4B<@H9HC
86L=H3<DD<<LHI4HDA0B4F<?H=@K04@L8MDF428@H9DKDJ84<8L8L9@68N@;HG<E<
A8K<38KLF<O0JH?<D4MD24281D64;HMDB4:8HH9@284840@82H786064DHD@NH@LF
8K4<8I@@@I4>@6D1<D4C<MDD8C49H0H90?01@;03L68D4<HA04H64J4AD146DBH58
@8@L5H3@O8LLF@@87014H8L@I4243D>@I8JHC4C06L?06464D<=018HL1D2070<0J
00@74<H@8288@18BDC8M0;848;8B0@DADADE8A0E4A<><7@C8@H?<@8J0D44<4L=D
3D2H48><L4N0A4J4B8842LJL20K<CH:@>8BD2HL@307LK85L=4N@JH<LK4=<24D<4
HGH24BD7@>0I8L87DEH;8<0N<8H=H10H@LHD@<80<4LFH7D=4:@G8@H10780<OH04
$000@<8@0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0H103040>8J0F004L8
8HAHC@<@045<<4K0J@540<88AHAH3840<86HG03H?<3LB<MDC8G@44:<@H9D2DFLJ
D6HNL2@J<18DH3@A4288<KHF@=4?<@08@@<GDL@G<8L98346<94A0@0100888@@2@
3848I48H?DN4<47014J<FH6@94ED;<9@AD54>@H8J0E4G<AL>4H464144<FH>H:<9
4189@D86H9D?DALH4DD;D643H@8288H1H3D4L>DK8CH707@E8A<04><>DL4E014GH
M8E<143HM8?<6<2H?818E014BL281<GH3<6H6498H@=4484HJ@>@2D8@989@C0NDB
DFHFD60=@L4J<408@1@A@F458KH706L=8FHB<8<4H483D<<AD10=DCD1D?4L8H@I4
9D>@KD8<ID@0@0?L$000@D0@@B48<HL94CD6H40J8@0I004D8@4082040ND00LDID
C@6@>@J8G@>4K<503D6<80H000>4D<<H7<70=@<818;014H<DH9H3420>8>@H@G@7
<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H14
24208480A030N8H@A42<3<48I4;H?DA4JD2@78<4M0J@7D=868<8K8ODO0L0J8EHC
0G044<400C0<0=0@0C8<0=8@03060=@=H@@C8<0=0@@C4D0=<@@3@64H4J0106@84
JD1064=HFH>D0<4L=03024N01L$000@NH@0=0D0000@907H9054<<4H1424208480
A030N8H@A42<3448I4;H?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F
@5<4H5H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<04H<<H
;<6L>8<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1
<=DALB0=010AL24<8@8AH24<HH8<<A03<6H=8@0H044D<4HI034044L4@I@KHJ<LH
1<3D70>@L@2@<4:<DH=DF8C888H<5<AHJ4M<HL1@C<60<LB4N890N<<D=@E444;<0
@:4K8G0B4B<2HJL2D0@<@BL8<<HE00D0H9DB0B<KL9D=0I85L@H2LC0H0@LO@<@NH
ID4@<D1LO00L$000@80;014H<DH9H3420>8>@H@00040<8@0<0D4080M8D4I43<68
<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0
444H8@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4=8A8
1@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<NDOD6H@
<9<G<<8=@0@4DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8=HG06@78<HCH;H1H
346@80L0G084B<5@108HF8E<149DK4ID0@8H<@KL1HAHC0<04L7<C8J0B@3D9DL08
<>H64<0L0E004L88H9HF0B07LL03L$000@80M@04J4800410B0?@B0:8HH9@28484
0@8@020648<4@K4DL5LF4C8884L1@CD78><80D@0404B<M@JLLH1<3D70>@L@2@<4
:<DH=DF8B8<8H<9<9@9@MHND<<@H9DC0F<90?4D@O468LHAD3<6840L@D8F@>44<4
L5DEH5<NDKDB06L=DL0J8EH303<84144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCD
F@LDF4>478<HCH;HA@3070=H@0H004D<4H;4H498306H>DI8BH0<3D64>43H=4N8@
H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A05H7LC4B0B@;LB<C080A0O@<0K@E004
48HL9@F0B<7L9HA<J044G@C4D04<?LK4;@944<DLI@;@M49DK0M@MH;D:48D0DLL=
D6@880<<@6@2<4<4L5HE@74<DL<2H3D68ML:D0<4LK4FL4@F4?4:<8L5HKHO414F0
H@B4HD>L>4G<60?D@43<GDJ0H@M008=L@42D<H1@CDFLJDKH2<B<=@B<2LE45DL03
L$000@80@0M0J<80<4C<74K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0H10344
0<0@0A0C454J4=89HC4F<M4KDA03040=@I04@O<A@?4H<LH9D3DG41DHD2D9L00;L
J8B0HD>L>4N<@H=@<<L0@01008888@1DB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L
@8D=@1<149<I@A@4D<8@8B84D=@@8C84D=0HH2860<4F08@ADC820FHH@9D:0F<8@
IH?D4D6<?@AH<HI43HC8C0GH:0F<0@9HB0F<<@IDH@C0A4I@5L70<<>8M0;8084HE
0;4>868ED=4H07L$000@<@K000240<8@0<0D4080M8<49HC46<><80D@J484N<4H6
H3<@8F<ADC8<@F<64=LK0G@E44<FLGH80H04@C<K@944<DLI@BL6@<@N4;DK@G@44
K<307040@8@020248<4@K40HIL2L6<<4HHJ0?4;<=D>8>4?HI4A<K0DH5LAL2<48M
DF8BLI@0HIH;<>4>H9DNH=H<4A@0LHD8868ML:@H<4HB0<<ID70948H9D70E@842<
I0F4<H=@2L@<4HF86D>0@0@@68;4H40@7<9<IH6L64245D;4CL@D@<9@><I<9@10;
<=04HG0;470N05HHH9D<@OHB83430E4?D04OL$000@80@0M@34N<@HIDC<78>880D
@04040<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@B8
=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81
HC8FD>HN<=@<@FH44B<M@6DDLI@;4=DKH10347080FH6DD<4HK43@=82HB814=H2H
I8341<L4H@?4:05@4@N<9H6D=H88K0386484ID3868<058CL<<D8D@?@2H6<@H5@H
@=@0874?@4H4<DHN87438E46H?49<L40@>8O07@2@8<2<0H707@KLJHILADC@>0;<
2LN01L$000@J8B004B40H0@1@201D2@@000E40L6L=LI0B@O4080L8@202048>0A0
4@K<L0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<L
LIDK@F8D@@<0H103468G<80I@O@94F@C8:<LH=@?86LG4N8=H<8O8A@?4H<LH9D3D
G4?0@L4L@0ELL0=DA4C4<L4<6<:H8DF<<H9L9DA@A<@42<=<I0N@24C4=L=00874B
HD034GHC414F@N4MDI<;02DCD=L=8@8A@4D04OL$000@L@@0M@A404D8@4082040N
DB0LLA<C460<<M0G@HDFHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80I0
E0?46H68=@@0C094NHC8:<LH=@C8I4=@3@A03860I47H<<KHF0?4:<FL7@DD04A4=
4C820GHD@44A<MLL8LH1DK4HHH004240@@@A03048I46H?0243D1H>4=<MH5@C070
1L:8=<K8M@H0AD6D=HMH5LC47<3@J4C8ND2D2<J<2L=8JHB014=HJHH034<4E<14B
@B0FL=@B8G0C48<<L983478>@J8G0KDKDK8B8F0;@B<78=@3<J0F@?HI8I08D6D:H
J<7DGHO<64?@;L;4>0E0L@@4A<J0HD98306H>DC<4H>LJDH@O@00H<0DA@C070HL9
@34;<?L<D5DJLHHI@1@8<4<14CLB478=HHH3@54L<2HML;4H07L$000@80@0I@D4I
43<68<D80D@04240<8@0<@DK8F0LL9830G<9DB8D<@<LH9D=8H0=@F<1<4HK4=@98
CH6H=DI8J0B4B<NL7@;8<868E4L84H1DCDG4ADJ044N<=868=4CLGH7@?868<L9@3
86H=@KHFHN<0H9H;4K8=D5LC43LB@FLI4ID<H>8I<G4ALI<009@C@7<E@@@<4:<DL
E@1<H@G0?4E<C4G@4D;DB@8H=L5@9@70C<O89<=01@A4M01L48<4M0@@7DAH306D<
<M4BL8L30@<;<ALCL<8M8:4;8J08@A8M0I83<74<@AHB@>4A<=@OD188LDLA@;@D8
6LFH?<9LJ8BDBLFH:0H@K4640L4<=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DD
4;@;8@HA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@K4DL
94C074=<B4DDH4L@IDC46@<<@8MHE87@?81<:DJ@70ID1D><MDLHB8444<DHM4BHD
0L<CH44=@KHA@;45<H@AHJ44D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH90
38G<?0ELK<708HL@B@A4;<K0G434B<>LO028H<DH180D1D2L6@=8K0A0B4D<9@A<3
464<H7HB<84<<8H9HIL=02H1@5HML0<@<LH6<307080J@>0K4=HH<=8<H>HN<9H74
=H6H7D:D<@DHB4A@3<6@<8=8L<2<H<;46L6L6<B<C4K4ID0HLDD@6<C@:D6H:<LLA
HG4HH6DDH345H=86H40@L9@MH0@F<I4IH1LDH:HB494?D;LCH=@78EDC<10=@58C<
5<=4K@B0?4><4LA43<F<@0?L$000@KH@0=0D0000@I0CHGDN8MD@4N8<H9H3878=4
KHG004B48H8L1@3840<0@0C004880H1H2064>8H@=@5L0H1@386D80F@A0:4F<BD2
H6<=06H90@H1@C0ND2<L<LH:<L8E0A4N@JD9D286L><M0CH7898109LLHA@94H<@H
=D0<HHG@@4:<NH:0AL10@L1D206D1LB@:H60:8HLIDC04<<DK@G8?4@<I<4DK4384
DN<O8B0:4B<M@JLD@1HK<48J8D@1@CD68>86DM8@HI0D094FHG<N88H1H;4AH544L
6H4H4H=LIHD@342<H@9D306H?4N@98LHO008:@L@J@D4@<@H983064=@JD8L6<F4K
D@@G@44E<?D1<1<346<=4;LJ42@2@D4A038=HA@B<78=DILH<LH>8EHL87HC<6D<@
F<M@HDB0B42<ED<84DJH;LADC85484><7HA0>48<4H;8IDD@G4D@L4E83434H@=@>
0A8I@H0?4B4346LJ4A8J09@243870CD>81@A8C8:8ID8<A<@42<GHB@L<283464>0
H8:HL@<HA8J0I0M4L04L98L@4870:<0@DL:<F8040<4LG87<LLH@N82HJ<54JDD0<
42<GD90I@<0J<A@C8C8:@9D30H81L4D=L9LDL>D4<4L3@:D4<306@<@C8F<>0=H94
N@E824J@88JH=4>LK4@@D4=80@DHLDK00H4<LL10G<3L<82HOHA0<D=8H8;HHH4HI
@<D04OL$000@80H@G004880HA02H6@K<@<B4<<0H103<6DK<A<:4F<341D2@@000K
4J<:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K85<KL3H4<=LM8I094:<8H5HOD
2<CDML:DHL1D344<>8I8H@04;4KL2D1@0H9@F@9H:DK@D@D4;<=4=4M<C<M@6DDD1
D3@FHC@1<9H=@FHK@38643<4L>DK840144<DLMD;D>8B8;DE@BH5078:<HH2HE4F8
NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0
L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0
J094N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1
@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@
3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@
@2DG@8D4D<8E<BH542<F45L:<40AHI@:L78LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<
18BD7@>02490>4H82<:<8HEH9DA4489D1@GHL860><C8@L@D1HDHD@J4A<2050B8C
8A01@C43<2L48E<>HF06DDH9@9@7@3H98BLG4:46LL03L$000@80I004040<8@0<0
D4080M8<4I8C<78>8HHB@A464@LIH3<G0>LA8A4J@54ADC<64>8B<@LA<C850GD<@
@010A8BHBHI@581<4<@L5H=86068L4108H4H9@H4J@C4:<@H1@A0F@G0N@C@G@44:
<2HLLFLGH7@48B8NH80I<;0C86L=H=4ELGDC050L<684<>8I8H@8DN05@NLE4L84H
1DCDG4O0J0M<F<50><3H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@8DF0;4C
D6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?4<8K@<L4@HH2<G<1D6848
D<58B8FHG4FD<DBL2<ELB0G4L@3LD<KDKDBH8H5L@8A<E48@M4G0C8J8BH9D<0:4H
898C8?09@8H44O<3H54<DI@D8>D@4;8L8D0MHHLF8JHFH<0I4A<HHKLG0OH10?HJH
5H8LI8G0EDBLF0<<4L68LH84EDDL60=DI8J07DJ4M02@:DD0@HG@=40<LL=D:DG0D
4A<L0>8IH38H4DDM46<:DH058L03L$000@<0@0=0D0000@907D80144<4L9@C<48=
HI0@0B00<484H88C<4@=HHH6HFH0L@HA<C810CDDHK@54:<0H1HA0F@G05@C@G@44
:<0H8@20B0C0I0A01@14L<4H1@C<7@><J8I@GD6HDH242D5484C@B8ED64I40@@D4
<ILF8LHFH64<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@A<
283D58=4K8B@ADNDN4CDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;
HC<84?4B<FH<@K82860B4C84LLLA0DL9@1<C03054NH6@14@<2LAH;0DD6L=87H84
M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@H<B8CDE8G0948<2L@
45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH@B@B4=<2<
D<94I4=8@<M09@342<@H9D;430>@90HLDH0HF<FD<DD@AHC<F4J47L5DAHJ4;4286
L:<KHJ@B46<2H04E<E@G@<4;<H0C@8D102<1D6DD@B@64A<JHLD943DG8=0J4:86L
84ED40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@3H98J4?85@@DK<:88<9<A0K@<4?
00@3@N01L$000@806@:00008D@3HB8G0@4:<@L9HB86H>0I8B014L<<H9@3420=48
0H04@C<7D=D607@KDA@D@>48<0HI83<6H<DLHD8NDJ4:88HIH;<J@8H88KHJ084?<
C<C0F@9D;L3H6D?4L<@H9HC444<4L@F0?49<?<MD4D6<><:8DLADK0A8?0<88H983
DFLA48L4HK4A8M83HB4=<0LI004:4B<M@6<DD=@:4GL4DHH2<8@J8I@D44<4LADK0
8844=D74HDG<=D=0JDF0148<2LH440:@J0I05DK@J06H70142<6HKD><=LI0JH:4:
0=@K@8DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0C068=HM07@
@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N@0H5H6
L>8040<4HHHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0HLD9DK8B8=49<H08@=8CHC@
D<B0685D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@9H546DB8?
01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D
2<K<MD9HK4488<4D1L;@0@N8<L6@FHA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<5
8<D0L7<>8H8J0E4;<O83D70589@9D:43<>@9<I0G0I4AD04OL$000@80@00084DD9
@3<708DK@B004440L@@A@3<403850G@D<AL=4B<H@IDK0HHNHH@H@FLC4>8DL9@34
7040J8L8O870?48<DH1@A04040<0B85DA01@14L<4H1@C<7@><J8I@GD6HDH242D5
484C@B8ED64I40@@D4<1LG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8
D4<L4D2<JL<<18CD60>8M0:094J<DHM@2HHL8@C89H=LL0>84<2L60<0<87@GD7L=
L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><<@:HDH0DA@C8G0<H
9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542
<2LILK8<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8
D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ864DD8H;82DD<:
L4@C8@D@48HL4D494?0=0203HG8@L@LIH<4D4=<;0M0304HG81D?0@D@L>4J8M08D
20?0H07L$000@O86@:00008<@AH68BHID2474<4L0D0544<4LA43<6<=L80=8@LGD
N8MDC4@8LHID3D6L40J8@0@00428BLHDB@6@=DM8F0148<4LID3<6L9LL0LH682L4
D4<78=LK0:H:8306L<<I8@0B0;<3D5H<828?D=<D@I@BL74>@I8H0GDIL1@2L6D=4
CL60<83<;4I<6LA4:4DH8D1@C4F@ID306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C
4FHB494H@8LDHA@C460<@J<2@JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8
D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<G0J47@IHC<LLELFDF
494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<
3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6
<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK86860>L28A004B<J08LC0
G8DDM@E<0<GH5LIH9L;LI8G0144<BH4@O0G<D8DH:04LIDK07<28M844B<<H1H3@6
H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<ID
K<I810;<B0=<<<3@J4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?
HL4108<4HMLN040=@A<105H34;<2@@LJHG05H<HE<=L=@6410682@BL@HKHJ8NLLH
9<38FL<DMLM<?H4<A<:D7<8<NDO<B454A<BD?HMD0<OH04$000@I8I0148<4LID3<
6L><80D@04240<0H1@201D2@@000C48<306L<4K0?@14:<@LIHK<O<28;DL06H<D9
HK48HJ4O4:8HH1DC45L=LI@?@C46<8H9HK4BH>44DK@J@=4N<0DIHC<6@=HM048H@
604L9@K<38C88<DL1@;@6LDH=DHHBH747<<4H@DHMLB4FHA09<7<GDB47<CD=4;<?
H=4K88@C<6@>@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<D
M@J0=D;@34G490OH4H?84L2DC0<@K0>L?80<4L1@;<30>8BDKHM880=@4L74<@B<6
H=D44<L1HC878=HM0>8D8@@H8LHI034A<DHBL60<<HHJ0HDBD24B<FLK@I@HD18AD
C<6L9LL04@:DCL2<34J4B4B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@CD@HI86@548
<0LID3<F8G0B@9<H8C4ELBD8<JLB@986HM8C<MDJ<BL@0?L$!f76c9787