Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D8<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L4F8=@280DA8K@24N<8D98C474>@5<<@54GDK<;@K8C0N0=<ALB
<60=DI84HA44<=@KHA05D<<4064NDA4B@:D2D:0H8I@C4C<J8C0GH9DD<@<6H7DHH
M0L0H8@DI@C<64>D5<H<1DKDG810L<@H1@A074<DM0:HADC<6<><3<2LI@3D7@>@N
4K<@80H5HC@G<?<M0J8@4A04LILKDO8LH40=<KL3H78?4N<L@FLJ8=D;D74>DN8L0
G4=<@L9H3DO0<H60><8LEHK@78N@ID240LGH?4LDC<:D@H=D?0G<>0OLK@8H9DA@I
4?<A<2DC<60?0@8F0<4G<J0F8B0LHN0H@9H34G4@D1LC4F8O06H9HKH80=D=@A4HL
>LEDFH60<@CHG0<4B<2LDDC0B460>DK0=H<4@@6H:<M8A08DM4<44D1@C<78<DB49
86D?4;<O824K@KD3048=4LHH08D=4684@M04@A4L@G@60>8J4G@B0H@ID;@0@A<HH
=4>HN47DD010?4086L>D34:L><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI
<@H943864>8A<9<;H2@6@<L2844I4K@5LNDID2L:<@D@H:4>834@8LH9DC8F4B4>8
54C0G4HD<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@OHC86H9HIH;<H@HHN
H<080L<;D<@H0@0?4<<H07L$000@2@@000K4J<DL@488C41@944<<L9@CD6@>@80L
HFDJLJLCH4H=LI0B@<46<:LLHK@:@K8J87<J4FLHL94C06H<D8090044448=D7D@@
<44<B8=@0@4DA@3@789HM8F@04B40H8@A@C8K0FHFD;87HL@M0A044F<04<D:HH0F
0C49<1@C0MD@0B0K48HI<CL?8B@DH;L<@O8IL14N@=490;0N@H@L@B@64:<FHILID
C0F8I0FHA@IL=@J81H94K@C0?4K<2@CD1HO@0L9@O4M8040H1D3@6D=HK0H@0@6D0
DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAHJD28B<60<894<D<8?<2<I814484L5D
:HG40LB@8H=LC@J@28DLK@3H58?4L0B@HDO478@L44=LK0G@B4=<J<K@A0K4@L2<J
<E@5LF4HH>87D70?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9D
K@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D@:
4F@OHK8B@4DC0B<>0:8247@>@1<E@6H>0L4@85L84C@0@<4N8L@A0IHN8;4<L<8KH
L0HDH4G<6L><J8BHE@6L=HHL@<C4442@346@=0@0H084<<4H;4H498306H>DI80H1
HL<M@=4FHE8L8FHHHLH0HD<>4EDNL;8K<4<@@@4=4D@B@64B<@@=0@4;L28D00@B4
88<D<HG@1DO00L$000@80@0J@8<CL0H18?48D4@1@CD6040D@@020844@A010B08@
BLE4ADD0:<<L1HA06@40<0B89D@8J0D44<4LADC078>@I8I@4DC<M@4DKL7D8HKHG
0D4A<=<A0=DKLL<4@9@C<F8145H=0BD@@<4A<N4D<ODB88H=L?DBHGD2H64=8L83<
:4I40<DL5@KHL<741@?4H<LHADK@O<H@F0>44<<H3L9H=@?<J8C0>@9DHL6DJ80H5
HEDAH>40HB@60>8M070E4J<NH90<HL0H@F@?46<4L1DCDF@@D<0L<>@I@00>40<0@
AHC@ND@44<8H9HF8@0JDH8D@=HN4B8D<4<0HA0C830IL6@?48<DH1@C<58=H=<?@=
4KL3<J<?89LF@7D8830D@4@DDA@C44@8@800@0444<8989@A@<894F<78=HBH7H58
@LHDD@9D8480HL0DO878B8442<:D8L6@64K8@LG0AH<@@8@@AHA8L0D41<@LGH54A
H7014H8L@I4243D>@I8JHC4C06L?06464L<6@;<30H@C0648<0H103@6<64;09<=0
2L7@301L982054:@=0D8=<C484;02D64>D>4AH@L04H@0<OH04$000@L@D@24:<@L
9HC4744038500004:81L?<I4>LALB46L=HM0L838<8K<NL7014J<DH1@1054408@0
@EDB860=@8@L8C<9D94D<FL7HJ8@0=024D<4HGH24BD7@>0J<104HGHIDB06L=@KH
I0GD9L1@3<6L<8NHL4H@FHM<9<I@M4C8AHA8L0D4;<3D=DL0J81@64AHDDAH>028@
@I4B<4<781<L8782<N<0H5LHH;4:0KHI@948<4L=D84;DDH>@I@K@4D74<HI000@4
D<0H9DF8@0JD88EH=HFDI4J4242<<LA<4H=LI0B@<4:<HD=D1DID7D<<=@M<7DJHN
HN@<420ADB@68<HB8200424F@L@841448@D989@A@DL94D<20148<4L=@M@2<2D:L
<0=84<M0J@C4A<BL;42078>@041DM@2@0<@HA@C<40I4:H68<4<@5<C0H00<;<0<O
H04$000@80@04@1H:@N8H0540<481D1030403850H@F@34N8@HID3<G4NLA4<4L<8
HI@7HC@K0>H?DA474;DJ<>4ADF@@49<E<MD4DN<@4288H1H3D4L>DK84H:89@BL6L
><J8J094N<HH=DD<>@I@K@E<LD00HL1D2074<HL@4@5<;014H<DH=HN4B8D<D<0H1
0C42LM@E4A4I<ELI43<68<DK0:@>4;<=D><9L64ED<0I8B450G43<K83H40J420L<
JH3H54<DI@4@440848101024:8=HA04@3<B<0H>D309HH8F@5D5D:8M<2H:<<<18C
D60>@M8I@HDI<AH9430F4FDC<98:8KHA@4DA88<8@?D68<4:43L1H3070O<:4:D;L
7L6@4<?L30:@6D:<L@1H54JD;0A41438E8E4N80H5HDH;028FL:D0<DLM@2<6L>@D
HG@E44<<L9@K4FD?<3@>@I8I0C41<@LG<H8A@8DH4I04H6D14><0H@@;@C@0HJ<0D
18C860><:L7DGH38C46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=85
86824:<@D386@H0143<2DK@E0A4448LDH@8C0J@GL@0?L$000@80@0M@=4N8@H9@3
46H:DK@D@D46<0L8@383D6480H000J480<4K8LH60L@9DC<6H=LK@B81DNHB8ML3H
54<DI@4@440848101024608@B8?DO828E<54>@H8J0E4?<F@<@D@F@O<>4H4DD;D6
4N480144<@LAHB<78=DIL0D4LDHI<C<G4HD4LMD3H5L?H6<9L5HHH1@C0ND><4<4H
DH@8BD60=@M8B@04442L=L94D0H@M@@D6L7@DHB<<4><J<L4G0A4<H783440L464<
0?DI0@@C844C8H@8@6LDH<<><28DH=DC4B4;8FLC0C8J0JD;49HC0N@@DF<5D3@6H
642DH4A0DD@H7@>4L8D@4HO0F07@1@8H=@80A@306L<LFDC@C0A8=@@@C8<HNDCHC
8G0O@>48HLH2860D4DH0L546<64@H0LO@0<$000@O86@:00008D@3HC8G@44:<@HA
DB<60=DI8@0B00888@@10B08@D<54>@H8J0E46<0L8@382060=4:<C8IDB06L=DL0
J85H?<I49@D0@@B48<HL94CDFHLL@82<J<LDIDC@6@>@J8G@>4K<503D6<9L5H8H1
@C@ND><4<HH9DF8@8BD60=@M8BH3H7478<8B8D4A<G<E8G0EDN47DA<=LGD2LK83H
44J420L<JD3H54<DI@4@440848=0D40<2<<<98:8FLJ06D;<A@C8N0C09H0HI@FH>
0J0I014382H18484D4HG8DD>4M@B0FHFD60=@H4@4=D64:H8D<43<C<3<LL4HDH48
30F4IDB04L9HC@J00@3DFH@HI41060<8FH>D8<4H3038<44HM0302414;@0<OH04$
000@KHG004B48HHL1@206080H@@0<40<0LA03<6D;<=0D0000@907D;014H<DH9H3
420>8>@H@00A4M4J8L@1DC468=@E8G0948<<LMH74<<;<1D?4J<DHMD24281DNHB8
ML3H54<DI@4@440848101024608@B8?DO828E<54>@H8J0E4?<F@<@D@F@O<>4H4D
D;D64N480144<@LAHB<78=DIL4D4HDHI<C<G4HD4LEDC0GD@4@DI0ID880@HLADC<
=0<HE<0488LHL4NLJ@H@LDAL6<=8;8H4B@4<D@A@4H@D4HG8L43D@HB<60=D9<A<J
@G8HDJ@@@EH>H>0H8D0KDI8I814D@6894AHC@D0I@3@6DH4B<74>8H8H83@64<0H0
=@5<HL9@9@8D;0C02@N01L$000@K0:@>4B<@HIH3@20=4>@H@00040<8@0<0D4080
M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L88@@H90F8:
L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<4H5H50<4L@J0>4:8DLMDG4H@H@>@
?46<FLG0D@KD@DHD=DLHI4LDB0<4F<=L8H9HF8@0BD60=@M8B@04448L8LIDF<EDO
LCHC8G0M@C8G@44:<BH38C09<H0@@C81HD@H8<0>@@LL44@9@K<J848FD=H646D84
90F<1DI0040<0L103@6L=HD8=88H4H?0=4HH4H?0=80H4L5@N@@HL<<H?DK@E0442
<9DF<;0J@H@M43H>8900L2<>@B038@<IH10902D<<4H78:88<KHL@@0?L$000@80@
0B0:8HH9@284840@8@02064L@A42<4L648@@0=0D0F0M4?8M09<E@DHJ0148<DLIH
3@20=480H0D@OD=4FL44=LK8H0DD;DNHB8O484144<@LAHB<78=DIL4D4HDHI<C<7
4=4M0D@?4L<FH:478<HCH3@AH346H80L@C0B4B<5@<04D1@C<78<D80I0J4:4N<=@
M<GLDL4H5HG<4H=LI0B@<4:<HD=D6DML>D;8084HM4;HG<D0MDN42<1D645H4D>D4
02D0HD<7<1@4L<4K8BH2HE4>DA<E414;DIDL81@A<JL9H1@3474=0@0H0@4D<4HC8
@H<8L8I@AHJ<40FH6D0@>@@@2<28I@K8J<LH1<3D70>@L@2@<4:<DHEDLD>4H<5<9
HEHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<180HN8@<44@<0HA0
3<6@H49H?H6L4454GL5464G@I00@28L@1LO00L$000@KHG004B48HHL1@206080H@
@024@<0H103@70;<=0D0000@907D;014H<DH9H3420>8>@H@00A4M4J8L@1DC468=
@E8G0948<<LMH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010246H
8@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:<<@?0@4A
4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DE4MLFL34;@K82D
<<4<50<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<BHI85L@LI@<D>L0<4LI0I4E
H4H6@<D2L2<70B4;DAH386D849H>H6@44547<E48010D43<D@8<9@OH@0?L$000@8
06@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8@H90F8
9L;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K<<@4D@D@HB
LC0C0K@M<HL1@C<60<LB4N890N<<D=@E4440<885H983<6L>8J8L8G8:8KL=L6<G0
F@5<HH8H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4LMD@H9<D<<<LHM4HDA0B
4@<0H103@6H=8B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@
=<10I09L4H6@LD6L2<O0B03LAH346@80L@B0842<L@<@ALJ<40<@<@<L4D@H2LC04
04<?<K4;@944<DLI@;@M49DK0M@MH;D:4HD0@LL=D6@880<8@1@2068O<=@L8H8C8
:<LHE@NHH8K47<AHFLA4H4L428HLLH9D3DG4?0C<4HJ@L8842HKLHDMD88NL0D=H>
@>D2<D<3LG@0D;8C064>@KH:H?<5LL03L$000@<8@0=0D0000@907DL@O4<84HI@3
078=LL@@0M@4DK8N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840<@?HA0<4
B<I@G8<L9HC4F<M4KD703@40=HL04@O<A@?4H<LH9DKDN8B80H0@9@F8=408O0B8@
H5@GHA<C<6L<@3<0<0L8@202048=HA04@K<L08D>@6HB@5D34G<HDA0A4=0I4@H6L
@8<H>LL4<0D<4H@@ED@<2<J@E@><><;LI4F0A4N<7LFDAHI@H8G<N4F468>@5D2<2
<J@5@@<><;LKD8@4HH43H386L44=@0DC0D0<H@DC@O<580H9@8@7HAH4D<@L@0@><
9<08OH04$000@80K@944<DL1@A00H1880@0I@<45L7DNLH0?46<0L8@383D6@80H@
@0K4KDK<4DB<M@6DDLI@;4=DKHA0C4KD=DIDE0946H3<N<@HIDC<78>8M<1<0@9@F
8=4@8O4B8@H5@GHA<C<6L<@3<0<0L8@202048>0A04@K<L0O4<84HI@3078=LE<GD
4L4HK44H5L<8C<GH7@@HJD8868NL:LA@C4701LA8@D=@@0H0;4;0HLG09L;<A4842
<H8:H@<14>H:HA<344LD<;47D7@2<0<<LK88<C4<L<@@8C<@DMDG0C0A02HFH4464
?D@424B8E8?46H6H<4L0ELC8M42H4<4L@@ED><2<<@E@1<O00L$000@80@0I@04IH
C<7440J8M0D004488H1D2068K<O@0<D8@488MDK@6<DLI@K46@GL1LA03460I47H<
<KHF0?4:<8L=H8<80<8C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020>48<
4@K40HIL2L6<<4HHJ0?4;<=D>8>47HI0A<K0DH5LAL2<48MDF8BLI@BH;8H<<HE@;
4;0I@8@F8<H9@;@A0E864=80874BHG8G4GL<8L0H@?4B0N8?D1LAHC<20FH0H9@>0
F<8HIHOD4D2<B42@H<7D68<8@H4L;D20:<2410F4C01@C0FH7058OLL40014<DB8F
014=H:HA0345<28O@1LO00L$000@80@0M@C4:<LHI@3@20=4>@I000840<8@A@3<4
038509@IL3@HHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64
>0800@0444<8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M
@4DF<@4N<6HAH5D1H68=<F8K0HDH0A4A<:8E@G42D80K@E004N8;H68@43H1<ID=@
0<4HD8@D<@=H9D<0@LGL<@MH5L346D80<8@@CH4@GLC420FH0@9D>0F<H@I@OD2D2
<LL?LB89L>088K0186DH4ID186@=D8D6@F8F4741LC<10<8IHEDA04@10O00L$000
@J8@0@004D8@4082040ND>04LADC@68;LJ8B004A4MDL8LH1DK4HHH004240@@@10
3048I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<
H=H;4J8840<@@A@C8O<9<@H9D;@2@><I8C@9D6<3440M<5<HH9DF8ILC06L=@KHJ@
B4A<>L78A@JHD014>HJHC0K4HH9@<@=<L00014LHBHB@9D286L><M09@548<@L9H3
8FLG<;8;<28:H=<:8@L=D0<C8JH9L34G4E0@H=8G8HL>LCL9@F8<D<DH4D4B80L5H
882L5<<4K0J@=DC8K@JD28N<0<1@2L60<8L83@6<<D=@ODBDFD9@3<6<6<A@A@4@>
@8HM8G034><D@A@;<C07@A<A4L49830G<3@;HIDI8A<042<4LAD54?4K8F@5DN@L@
L@7DALBHC09@E8G0948<:L?43HJD2<9LLHA@94H<@HIDK<>HKHH08D<H4@E0<H4@C
<I45DLL7H5H0<60>4MH:@ADDHL0C0KLD0C4G@4D;DB@8H9L;43@N<:<?L14AD4424
OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<@LI@:4H
07L$000@I8G004J4800410B074M@DDLL3H50<4M0J0544<BLM0ADMDKHB<H@9D387
8=4H8F004B40H0@9@;@3L4<=4K@G89<AH3@74I47H?DA42DJ41824FHOH>@J@0064
0<8@I@3@E<5<4H5D9@I<:0B4:<@L1H3858<4H@F054A<M86844=LKHF054@80LAH3
@208480A02094NH=428<HIH;8C@3<=40@9@KHC@946<4HM0EHI8D<FL:08DADH<=8
H<M8B@C4=<6LBL1@C4KD:D44N<4<J4=L10C<6L<<JH6@?48<DH5@;HBLE@L07D@D0
L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20
>8>@H@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<C80D@<1<3<6
8>0L0I@1@0H1H206D;@FHK<F0C8C4KDG@:<AHC<9D9L2DC4=44@L<0HADC0K8O0H@
=HJHB8I@I@<@78DH3@6H=8J8K4IDN8>@:<LLAH54DLLL2D<H@HA<3860=0L@B@7@<
8:HK068:@J<OH@0M468743<9H7D;05H=@G8J<9D0@FHBDIDBD6@=HI0G@G4B<H@AD
C4FL:8B0<03<50=LLHAH6<=LK@IHFHC<G4882LJ@DDF<3@L@;@2L64I<8L1D205D<
8L0?@;8<4=L4<><3L2LNLDLH@242L=00DC88<NLJ@:488?068<L9@386H=@3<60LH
1DK@M494<L48E874?8:L64A46H8HM8G034><D@A@;<FLF<?4J0<@=<B@M@:L989DF
8;LB<78=@A<;0B<F8J<DL8H7H;HJ44@K<;D?44<@L5@HLB@2<3<6<2H34J418B8:0
6<KD<H98>LH07L$000@2@@000C4@<B06L<@I8@090D<<<0H103@40<@FH240<8@8<
NLM4E<3<5088D0G@C45<5DNHI86L;DC@J@=4?<3H6H80H0E@ND3L6H=<I08HIH38B
8B42<ED<84DJH9<ADC85484D<LHJ4KDB0A4:HF<M47D70=@H8:HF<N4ADA4K4L02@
C4@4N<486<=HD82DD4C4486@>0784D3468J4:<E8C44870L49<K45HA4@42<FH486
L:<@@8H9H0L;L<@J4A<L09@24C@9HI40H1@C@M0MHE@NHHHI@A0M4B@=8J0F0A4;H
4@<H@@=D8H9D9DE84H1@L4HDA@402H?DDL>D4<4L3@:DH<G41DA4C45870<0H0@@D
4=80@FDB0>DK8;D6H<4E038@4=4K40HADC@FD;DJ8<L6HC8A08D=8H8;@H@4HI@8D
=HD82L2DI@10L84H1@C<7@><J8I@F4K8:HCDF89030<HL@9D3D74=4I8I0DD?LD8N
<GDM8G044<<8@9HC47040M<5<0HI@JDA8J@E4A8C<6@>@5<5D5D@DGD749@=40<@L
5DLL@82<C<5DFL8HI@>HM<44144<>L><@04@<0=HALJD288D<LI8K0487DK000A49
454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@
;H84I0K014L<<H5@L03L$000@I8B0E468FL1L8@382060806@:00008D@3HC@G@44
:<0H8@:0;@1<58>8H8G0C4B<DHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0:
<B<A4M<64@D9H3074>@E0D@=4;<24>85<H80D1@3064N4KDKHH04DC<JDH@6D9LL<
?8500<2LIDE4K81@I8C<F@4D<4MHED<8H08@=8CHC@AL4H8HC4BHO0=0C8@@H41<8
LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@949<503H
D<>0E<HHA0C@68>42<6@<8CL58=HJ8K8J@30NL8LM4C@8LC42D6424;<><6H6<64G
DMHB@5D58:@N8H054A<H0:@>DK8A0544<JLDH8@B4@HJD0HJ0C468FHN050A<6L>0
=03H2H78C0B88H5L88D090=84868<@=H;@A0E@C86L>DL@A@542<2<AL@LJ8<D=HJ
@3D=88H=@ND0H5H@8B@FD:<386L<<L@C8J@64=@EHGD<@D80H4<2<BH<0<@H824A@
9@C0@8E41<5L<@4DJ@BHNH80L@0HN8@834LD08OH04$000@80@0M@C488LL1D3@4<
>8I8H@E4L84H1DCD7440J8@0C004D8@4H8N@>DEL7<<DI8H0D4B80L9HK4O<H04@O
<70E4J<8H9@34G46D;8CLI4440H9@9@5LE<1DD06<<D9@30FHI44<4HK4HL90A@4L
>H3<<@8@8HBD74<DI0L8B<LL:H40L@6HI88D9H9@70=LI0B@C49<OHNHB8MLKDBH8
H5L@8A<O8N8C8AHE<54=DK4D@2D64142HD4F0HD6H?8KHFL300LJ<GHE@8H9@@0E@
N@L@:4<H8D9@H@JH404HD454=LM8I034K<A0D0K0@@:L68GH@DB@68<HJ4G8805D>
4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK@JH9<K0@88@5H5H=85810:0M<
549@C<68>@9L6@788D2DE044=LK8H0?4;<2D=HM048G0C@F<8H>0=4O8C8>L8<BD1
0ADA8G044A<<L9<FL94L8<HA@;@B<889DB@B@MD<8E@G4J42@8D<@90306L<4K0L@
C4B<2H@49HE09014L8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0H<@858:
DB81@7D5<C4;0<@AHEHE0D@=4:<2HEL?<4D:0=HL@080H9@A@DLNLLLAD8<K8=09@
E<ID04OL$000@D0G@94L<@HIH3@20=480H@@0040<8@0<0D4080N8@498C86H<DDH
J0540<0L@@K@0HBD=404D<4HEH;4B<60?0J<E<I8C@68<@IL38C<F4N@8HID4L903
D78=LJ<=@EHL@2@B<M@JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J0
6448DL9@K@0@A<K@E4A8C<F@6H64JHMDND;DD474CL685<<8486LLLE@<H<8G<KD5
4;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0
AHE0I014;<L0C4ED5D4<>DK@A@ADOH=4>4A@IHB8G0C4N8DHAHC@F4BD2<2@LL2D5
<=LK02H60<L24H8>0N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4D
L85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848DLA@3<G8?0049<L80
H=HB494J80H9H3468<4K@A@8DL0LD9D189L6L4<=4K@B0AD?424E06@?D<<=@J@8H
88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<J@J@N4H@A@B@78=H2<AL9@F82
DJD7D48JL1HB00<280<O<DHB@3DBHI0HD?4@890C874>@L@D@24:<JLF@AH>DK<J0
E8<42<@H5H@884E0D0B4;<G0D4=D20;47@5@<HG80@O@0<$000@806@:00008D@3H
A01@14L<4H1@C<7@><J8I@04B40H0@9@F8242D5484C@B8ED<8B8ED@8H8B4@LK@0
H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0
D@=4:<0H@@;@;@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DE
LIDD0G@94;<68=D14C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L
90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H0
8;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<
JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83
@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@
A<8D:0C@04@4<LO018O00L$000@38500004B81L:@J8F@546<@D9H347040L@@0A0
:4DH0DA@384064IDC8@@H4C<;H:DLHB@440<481D10C0A0GD:4N<14:8@LIHK<6@C
<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<
6LH448>LE8L84H1DCDG450=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4
D1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@908L
:@L@@@5DN0J8B@>48<BL:HHDM0DD98B8D4DL40B<M@=0<<@LA<FL78HHCLF45HFL>
4;498647H<DBH8DL<M0F@@8N84HAD3<G8902H@D@LIH<4D4=<;0M0304HG8>4N8@H
9@;4?0304LAD;H0@@48LB0E@=@AHI0140<0L9D347494K@C0?45<HDA4B@DHD0?4>
<HL5DC4E@<@;404K8J@<42<6H0@N@2@8LN08@HH8DA4=D4D@D>46<:HHD9@K0FH>H
K8B@O468:L1D6HH<4D<4E060<83<;4I<E8@DC00@4LAD84><BH=08<B<=0;<FHM@C
HD<D@A<A47LCD=43<C48@?@<@I8C0148<2HHLL0M4602LD40<;<D4<<B8CHML>82L
DD5<L03L$000@80C@=4B<HH1D107440<8B@=4248<0HA00H1880@0I@049H387<>8
I8F0GD1D1@2L60<0H@H@F@D4N<@HED:@C<94K<I014J<0H1HCD6@=DI8DH7HJ4F@O
8FD6H6H1474><J0J@>48<JL94E@4@?D80DL=@6DKL8@HH9DD8@<C<6L=DN43DL@=8
@@8@0L7<=HE4LL<0K04@M8I@ED3@G0J8DD4HJ4DD9D30G@909DJ02HLLB8N4HD=HJ
DHH2D6<;@28CDIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@
20=45<044HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM
@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@
@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;
4DHI@?@=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64
;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K84LO<4<5<0<NL?H<@I
8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<
FHO0B@>4A<5<140L1<I@145<CHC4A<D8F060<8MD?82@JH9D=LL@IH@4I@6@=DD8=
D<4H@4H4HKHFLFLB0?4A<C8G01H6@8<H<0@7HKLH44H6HL4A4DHA@3DG8:47<B8GL
A4KH94BDD@?<H07L$000@80F@14@<LL1DC@60=@M0B@B4N<DDA@C<60<880D@0404
0<8@0<0D4080LH90N@GH9D1@3060F4CDL@B0GDA<9@K888IH3@6@>DK@J0LD8@<8J
87H><L@A@C4;<5D>0LH7894K84DI@C064>@>4<DH@L@5D6L><LHL8;8G0?4N<0@9H
:8ND74B4243D74?4E0G@34N8DH=DMD7884D8:4K868:0LHA@C@F0=D6@548<0LID3
<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!91db39bf