Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"This circuit uses an A-to-D converter to convert an analog input to a digital output. It then uses a D-to-A converter to convert it back to analog again. Double-click on the function generator icon and decrease the frequency on the function generator to see the effects of  a lower sampling rate." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D8<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L4F8=@280DA8K@24N<8D98C474>@5<<@54GDK<;@K8C0N0=<ALB
<60=DI84HA44<=@KHA05D<<4064NDA4B@:D2D:0H8I@C4C<J8C0GH9DD<@<6H7DHH
M0L0H8DD=@74HLF@EH486H<4N00@<4;<=4=480F88H><?0<8FL30BH3L68<DN4=D1
<30E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@
F0;850JD54A<:@E8I4K<J8ALL0MHHH20946<0L5H98B<4484<L904@LL@DB4A<LH@
D4@=HLH48;06@9HF<A<ML048DI02<G010>D@870JDCH9@IHC8FLO89<8L1@C8NL@D
LDI074N@JDF4=@C0D@244<FLG0L@8D44>8<H20B8I@OD:8KL?@64DD1@3DG8=DCD<
DE84L>834@8LH9DC8F4B4>854C0G45L<0D83LG4K@BD6D:<L0@@ED7D50<4IHB@24
48<L5DIH;09D3<4LLL5D<8<<?<60J0N45H68<0H0L@HH>H;D;L289@L<H0E0K434I
4N4I8@@6044LHO0282HN01L$000@K0A000J4800410B0?8@0288H1H3D4L>DK8@09
00<488L9H=@C<60=DLH@0B0D<4<<H<<=8@0@0943H<8B@;404H<DH9L68;@J@N@@<
8HC42H60>8I8FD?HK<H454BL2H64ELEH<D74D8GH78BH1D2@74<DI@B@MD><6<DHI
@;@E4F0BL:H=8N8@H9@K4;D880<4LMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<I@78
E0>4H<<HK@I8LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL60144<DH1
@;<N8ALM4KDL<4@9@K<:84@0D@@A040>8J8@@HDI4OL@0J8M0ADB<1<:8H8F074:0
I40<DL5@IHJL741@?4H<LHADK@G<H@F0>44<<H3L9H9@F<GHH@78O80H?<9LJ<J4B
DF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@
FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H58@8@
L=H@4JD0H5HE86D;42@8@B83@94884D102<3D:09<BHC068:8>4F0LHIDC@F@4DM<
ADK<N4<00HA0C<2<;LIHB44D8H9@A@M<ID54:DK@JHJDK@<05<IHIHO<E0MD?4H<H
018:8I8C09488F@205H<<:D<8I0H@O0B@D@1448<4M0@@AD2<64MDMD8<FH:DK8JH
F4N@6HFD2HM0J@HD48G04054L03L$000@8090044448181@24403850000468@LGH
7@58@8@LIHB06L=DL0J88H?<M4G4HL94C06H<DB<24B44@8LB8:014H88@0L2@74=
LH@B@B4984@K80<LDIDC@6@>@J8G@>40<48ADAH3440=H@0A004L<0HIH6H<8FH9D
BH=0N8@H9@346H:DK@JHJDK@A<H@00A4=4GDALK8CH6LJ420L<N<3H54<DI@4@440
848=034E<>82<L<9L=8M<3H48<4M0@@AD0<64MD3D7HK<54=D=<<4K0<8G89DED0D
78>DNL68IH7<9@H82H98=@ED@@C0D0DH@@C8<0D<0@C@40E00@C4J0:<88204L84C
07@74D8@<9HK4782<N<0H5L3@985@1<64<@J@G00448<LG<<@0DE<HDDL=H:DI0HD
E<3<K8F8@4288@18:DJ8@@E0>8E848DH5HIHN4E0M81<88@LAHC@F@>D;0A0I@@DH
<4L8H9<0H;D;@8<=@?<:8I4:DA8LD8DO<4DADKHO85@?<5D<8J@H@6LD8B80L9H;4
G@HL:D1<=@KHI0GD9L1@3<6L<8NHL4@014O00L$000@806@:000084@3LO828><G8
DHD<48?0M01@?4J<0H5HID<05LC4BDB<60=DI8@0B008880@B44@8LB8:014H88@0
L2@74=LH@B@B448B8E@00LDIDC@6@>@J8G@>40<48ADAH3440=@@0A0048<HHID6H
K<I494BH=0N8@H9@346H:DK@JHJDK@A<H@0004B<=@GDALK8CH6LJ420L<N<3H54<
DI@4@440848=034E<488<4HHHDLD@NDA0@@D42<6H9HH@F@FL1LK4:H=4;<1<H<2H
J<=D=85DJ0E4G<DL>43H<828FH:0<<C<>8;8A4J86@B@4@=HLHJ0B4:<FLF8K@J08
D:D10B@60>8M070EDML<<D0A4:DF4JD;4;H<8I0@0@4><>DH@4@G8J<C0L420<048
1HC@6010?448G8?48@60=8J@4@9<;05D10M82H=0>8N4H81<=DGH@0A4IH@L=0B8@
LA0M464:@A@6L3DAHC@MD9HIHC0A8<0<@FH449LC@70F4242<9@1D74EDHH306L84
HDC0@0?L$000@80@0L@@<B@68<HB82004240@@@A0449LC@70C4848<0@A00H18G4
:D;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8BLI@1L983074>@C
@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@<8H0I0K4>H3<6H644DE@@@<4
:<DL1@107478<8B8H4NL6@?48<DH1@C<58=HE<><MLL8;<MLA4FHHL906@H@?02HH
4306<H4JD306L<<A@C8D0=01@C4D0=81@346DK<I8442<1@1D<40<4HM030<80H9H
30A@440<H@1DC@HD1@HL9@<@8<L@0@1L<<9@H4A4=H?HHLLD4@9@K<F84@FD=H646
DE4AH<848M4E0103HG870?D0<OH04$000@NH@0=0D0000@907D7014J<DH1@10544
08@0@>428@@I4B<4<78M0B@H48<8LI@3<7@48I418:0KHI@948<4LID3<6L40J8M0
C004080HA03<6D=H@0H0<44<4L;4H098306H>DE<9DAHAHC0>L4LG86@?48<DH1@C
<58=H=<=0MH34<<;<1D?4J<DHMDM42<1D645HM@B4:8HH9@284840@8BH7@5084D@
:0A4A4N4:@;L<88D4@1@CDF0F4AL2H6L<4JH<8989@=D2@CDG8O<28LL@<40>@M0I
0944<DH=H44602L1HCL305D34>@>41DF4MD940D:L=484AHN4D<ODB88H=L?DBHGD
2H64=8L83<:4I40<DL5@KHL<E80D6H=LL@KH4L@HAD3<64O<>0<8K<B<8HDD=<785
8@8@LMHF8@<9<6<@@5@?<K4A00448@LA@C<40I0;H6HL4<<EL5068046<M@;@I@>8
L0@@CLCD04OL$000@E8G0948<<L1HA06@78<8@0@004D8@4082040ND60L@9DC<6H
=LK@B81DNHB8ML3H54<DI@4@440848101024:0@890D4:88<4@K4E<5LF44828@H9
HK078EDFL5064640DDH6H@89HKD?DA01<5H103D78>8J8A0E48<DLI@;@70?@<4F@
2@J4HD6DH@FHML>428DH9DK40@2LF@98H8F0HDO0J4?H94D<FL7HI<;HA<306DN4A
DE0L@@4:<2HML>4JD3LC<6L>8ML2<H<HHADC0?D70F4MD94<<J86D3D2DH48<>LC4
H4DD34<83@9<3DL44@10B<4L8L>@2HH@>D4HLH1D;HA@F<D0G@C4B<@H9HK80D54A
DAHC4G<L@@H1DC4DD1<0HADC<<@0DE<@D80KDE8B0A<LLGH4H=LI0B@<41<=4FHD8
144<;<H40@B8K4381HNH@4288H1H3D4L>DK83HI4A@C@F0>0;01@346H=0@0I0842
<L<;060L860C860>06858>LF@O4880L1H3D748DK0B@5DG@@808OH04$000@80A0E
0<8H<9<1@3048806@:00008D@3HK8?@64H<4HI@C47440J8@0@0A4M<B8LHI<C06L
=HI0@0B0A<J8HHADC@F@G05H?D?4:@0@1LCD44=LK8H0DDADNHB8347414J<DH1@1
0E4<DA090B84<94E00@<4D8H<18B4D030AL80?46<4L1DCDF@LDG@F@M0C0?4:@64
<8H@H004480LA@C@<@@D4H=LI0B@<4:<HD=DKDMH4@3D64>45HKD4L=DILC8=0A0N
4>4ALB@68<HB82004246@G8HHO0B8K8FH@L903078<4L<>89@?<@LIL>H94K<;830
FHC0=H:<=<@49H;DE@7@=4O8>0=00<983074>@C@J@=4?<5H70<4J4>D@4;83L70<
8J04@1<;05D:<>D9<A<;@G@9HD4ED?D3@KDB8C8@LEHI4<8I@@@A4@D>8=HG8386L
J49@4L0<4@7@0HE@1LC4:06<8@B<C0M0HHH@F47@M0F4:81@346<JL6L1H8DH4B@D
D04OL$000@DHJ0148<DLIH3@20=480H000J4800410B074N@LDJ4B06L=DL0J85H?
<M4G40L983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@>0K@=@4L
0L9@9@045<<4K0J@540<88AHAHC0<@L07D9DKHB054H<DHA8K<38KHE<O0JH?<D0M
DM42<1D643HMDB4:8HH9@284840@8@02064L@A42<4L6@=@A04@C<:<=<NH@8B<24
=8=H0@C<D0=0@@C8D0=80@C8MDH@@0442<2@1D842<;8@H50@8@L5H3@8H>428DH=
D64B0;804A04@74B8@@98204H78E@G@<48<2L2<4@KH?06L<HL0K@?06LH4H<9@:D
<@H08@6L1DJ4884D=@;@AL=4=L3LF8?DJ8FH2H@H5DDH7<>@C4?<N<<<>D1HO00L$
000@M0D@?4L<0H8@383D6<80I000240<0HAD3<40>0I@I004D8@4082040ND<04D1
@C<78<D80I0J4240<8@1HC0<@C<4H=LI0B@<4:<HD9D3878><ILG8L4C0:H8<KHF@
=4?<A@8@@<GDL@G<8L98346<94A0@0100888H@B@30688@B8CDO8L84<><28DH=D;
4B<;8JLC038:<M0@@D4:<>L7L2H9<K8B@<HG<=LL0J8EH30;L80144<@LAHB<78=D
IL<D0H9H9@C<6L><J8L8>@6DF<@0I8@42<0@>D2D2<7@>DAD645L9H9L60JLB<A@C
4>06050?0M0=0I02<4L9H=8L08@JL6L6D4@246<303048HH9@70;03@<@1@B42<>@
1@442<2H8<L@3@HD>0J@8@6@<8ODJ0A@4H<460I89@H07L$000@80I00004N<8<0<
0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048E@H@20946HM
89<E@C8G@44:<@HADB<60=DI8JH?4KD<8=89@D42<@H9HCD7440J8L8@8<<288H=@
MDDH:8BD6L>0<@<8E84D>4;<:D>0I87H>48<<LI8C<78>8HHB@@4288HMHB4J0544
<<L5H3@5H1<6<2H3L?<;86@14><0H@@3@2064N4;DD0D0146<DLM@?DF4JDI0D@C4
8<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C0582D443DIL8<>0=
484A@?H:L243D4L>DK83HC@9@9@BL6L><J8J0947<7<DDJ464N<C0>8I@H0O42<2<
@8BD60=@M8MHJLG<J4G@7LHHCD<H@L58=HE<=<EH6<@L486DL8K03LM8J@A04<9@0
01<6DL@8@D08HH07L$000@J8G@>40<48ADAH3440<0@0I0:4F<CD3@60>8@0=0D00
00@907D;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4B<@HIHK@6<HHFH38
N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202048@H7@>4L8D@8H1DB4<@F<GHH
@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><C4@42<J<LH
IDK@L8IH@HB004L80HIH7H3@74B41D:44<4H=030<<I89D>@N<7<5H4L<4K8BH4DE
4>DA<E494>D9@?0342@>@7@=<JD8@JL64?0F0K0:@30;030>@>D8@F<<8<0H@8@JH
2<9D9@;<A0M<I44H?0M834<<?LC@AHA<I0ID00>L>@OD<8I@1DO00L$000@C8G@44
:<@H9D2D6L=4M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN
8KD4<DDA@C44@8@800@0444<8I02<4L9H=0H@20946HM<9<E@DHJ0148<DLMH>4B<
64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLH2HDLF@G<F4;0I@7@G
43<6DK<I4>42<:<H098306H>DI8@0B0A<FL5@1030044HK038440HA@C4<0=0I0>8
1<DH@HH0B4F<3D3@6@84B49D=H@8AH24>4K@A46L8@1@3068=07H@4:42<L@1@88<
<4H4@1@K0J<LH1<;DH07L$000@L0J0B4:<@@9DC46H40@8@020644D8H1@5L648@@
0=0D0000@907DF@O4<8@H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD
3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EHG4347464=DKHI
@948<4L=D?4=@C@AHC4DL;L48<@FH@44<4LDH@8BD60=@M8B@5D0L78<8L87@J8L@
1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K43H54<DI@4@4438EDJ0B0A4J44
@FD<8IL2@78<4M0J@8DJ830;DC@2@<@?0@414?@9044<H3<74>0J00@7<54L8I02@
88:8A014@@9004HH1@3840>0J@E014>8:8C0:42<F8:8H@D44D=@:80@O@0<$000@
80I004040<8@0<0D4080M8D4IDBL6@;LK@I094A<M<J8BL8L8<KHF@@49<G<M@4D>
<@4288H1H3D4L>DK8@0E@G4347464=DKHI@948<4LID3<FLADJ<64N<N@=HK0D004
480HA@386DI418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHLHCH6<FHN
DCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@I0F044B8=@9@EDK06<@D9H3078
>DAL2LEL2L78>0M0I054H8DH9@K<L@:D8D0H1@5L6064K4JLBL346H<4IH48<DB8L
HI<K0:88L2H3@DD@0D<<HD@802<N@D@:02<B8:8C0<82<O0B0801H306@80L0F014
>HN8H<149DK4L40@8DK40<OH04$000@80@0N@04983074>@C@J@=40<481DA03474
806@:050;D3<ND<H9H3878=4KHG0=DC@AH3440<0@0H0<4@<0HA03@70=8B80DE@@
@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6DL@9DC<FHDL9L
6@K09<GH?<D@B@64B<@@10A040408@I@2094NHM49<E@DHJ0148<DLMHJ4L848=4N
<@D1H3@78>8A8F054J<6H;49DE4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I0
2H84B@6H=HL@D@HD>DDDGHKL<H>0=4:LA@ADL4BL3DIH<D4L2<M@<@4L2<B8F83<N
8H@A42<386H848LB8F8G4B88H9HC4G4J8C<F0H0KDG<D8A81DIHK<=0A0LHI45L1D
2064I49H><I8HH4D78<@DHAD9DF8=L94<4N<DHAH;@G@L<2<?LA448A<MLL8>H44O
<08JLN8E0A4J40DKH085<I@3078=LL@HH685H>0B8ADN8486LDH8818DL<DH<1874
<4F0A@9@50;<2H0LB<F4:HA4A44<>0;<30N01L$000@M0G@B40<F80L@H1<3@64<@
J@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D00488<H1D@
4A0O4B8=@6DDLI@K4N@=H101H206<=@B8?DHHG@<4N<DH=HG498?<AH8@J<0@N04D
1D;4?@2L6L=LI06H0H1HA040408@I02094FHH4N<HD9@C0F4@@1D7LI04@G<LD@DD
L7<4@9@:0><=<HDA0A4=008C<C<40HHID0HJ0A@1H;<D8A4=0E8C0C0EH60C8A<0H
9D;09@6H<<LH8L709@4H4<HL1@C@8@I02064?4DDK4H@?4;DI@GD7480I0F@;4:49
D1<249H@01484B<I@@0240<8L9H=0C4L@0HI0N04HE894<@6HK0M@4LB<A02LH<LD
304H@DJ46@70L464ID1D3<6HL4H0D<C8NDB48<4HD4:<A0C0FHJ8=8H8H0;D6<=8J
@A@I464KDD4<L;8H07L$000@8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@@4L
408HLA@306<>0I04@G<LDHD>@E<44H<<HODK4D@KDO8N8M09H3874<D=4BLGD<@=H
>0KHI@04B48H0L1D207080:H;8I@6H=8B8EDLHB@74E<GD<8@0F0K4O0@HHDB004B
<M@6HLH1DC<6L>DI<:HK8G<2<9D2<I@BL6@<@MLA854LDLH1DK4HHH004240@@@10
346D<464AL1@346L>0<8?@AL6<=L@468N<4<F@I@B<:<ID9<E028<LCHC@6H9L9@:
@N<<8C8H8=0CHC4N0C0HH0H1@3@6LH4H@F@K<J8LHHDH@9@C84L@H9@C<104H680L
88@D2<L464J<1D3@6484@D0<A<N@;HC8B42<LL?464B<I@L06<0HD4D4HH;D70<46
4<<<4;@=0LD@@H<A@K0MHJ060<<O074@8A8=H98A@6@E43404OL$000@<0@0=0D00
00@907DK@944<DLI@BL6@<@80D@04A4M4L8LH1DK4HHH004240@@@10386@8@B8?D
N0?@642<<H1@CD6L>880NHH0>0>44<0H1D3470=@B8KDN8H8J<ED5LALL<8<K8<D5
LC43<C@6L><9<A<1H3840<8L@K@:<6<<@L8G@6LDLI@;4=DKH503<6DM<FDEDC8<@
F<64=LK0G@E44<2L=L8D30ID0<2<1HJ<L0@0<4@<8H1DC460C00HHLA@C43LD4<D3
83460FL9LI@=H48=L=8K8>8K02<L<4H@@ID101L6L2L;8741<3DC8>0C028K<3D38
DHA0G4DL6L5L386LHL2@70H4A47<>0?HI014@L14F4KDD4<408C4L49H:@2<@HD0<
8J01@<4HDI014<D08B<14A<A4<@L@G0@42<8<JL;02<I4H0:4L<8H9@A0C4=0<HD0
0H9DN47@L03L$000@80@0I@<49HC46<><80D@J4440<0@1D2068<0@0=0D0:0G<NH
A@?4H<LH9D3DG41D04A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1
@B4<@3<7@;LI@@@348<LL=DFDNLH0>0@4B<=@B@2LG4:4;L3H4L:@K8<D5LC424C@
FL>4N@1HC804480HA0C@70=LA8<DMLKD@0C8>LELDLC8L0<@F43460<HL0I014@L3
4<@K0@0@4L<4HH@9@K<;D=8FL5LC8?4H<N<303L88ID0@68=8H8<4@HC<30DDL<E@
9H>H@HA8BD<8@0H0140<2LJ06@2LK0@@682LH8<<ODG4L4@HA@C0>0>08<I@1L684
4<HKHN0K01@3@406464:<=HG@AD9D50C<H84HO084HL<80<2<N01L$000@80H@H00
4480LA00H1880@0J@H<C@68<LLH@090D<H<<HL<?<=H@0B004L80HI@9L6@I408<<
KHF0?4:<8L=H7D@4@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444@8@
H1@B4<@3L7@;LI@@@348<LL=D:DNHH0>0@40<HH1D3<74<@B8KDN8L8G8IDC0O4B4
>HM<I<L<O0B0>HK49<LH0HLL=D=@;L6@<@HH1868>0@0H@H@5@LH=H>8?DHD@@F85
4<HJ@@@HD2@68M<8<4H8HD@;0:<<8G<8<H<2@6LNLN@;@@L2<1HEH=LA0ID>07DF8
I4<8H@@@100LH@@@HD=@6<=H>H<<G@14?D1HG0341HI014341H@@A@74<HH8<4AH3
<6L7LH8<49H?@>L=0C00<<LI@>42<J4C@6L=LC0ADC8NLHL:064<4<8A@L444A8:L
647LH808JD<@L@0@O@0<$000@<8J0F004D8@4082040><M0I<D<7<=4L@B@DD;DNH
J8><1LC@6L><80D@J4840<@@A@3@40<HFH;44<68I4;H><I8C@JD<H7080H@B0:4F
<7L8DA4=H<<KHF0?4:<8L=HOD6L5H4HK46D04?D948<NH6H60I45H=HKHB0=D1@3@
208480A0D0648<4@K40LIL2L6<<4HHJ0?4;<FD7D60;@L0E0;4H4=0<8J8I8A<M<4
HL<0HAH306DD4<DDH3460<<4LC@70ML<<I@C@>H6HA4A0644HD8141D2<IDE014A<
A4<@=H=L9@A0;02<IDC0O424<84HA8G4DLLL94:@2<I45@D81DED@LC8I04H0H049
HB0040<8L9H@8K0:470H4<H?DKD@@C0A4FL?4I@AH>4E8C0G0D4GD303L:8:<<8M@
1DD<34<0H8<4@8C<>0>05<K434582HC834H88LL<HH@HL000A4I8K<:0FH60L03L$
000@80I00404H<HDAD306@<@L0F004D8@4082040NDB0LLA<C460<<M0G@B4A<K0E
D5LALMHD@B4:<BH>HK49<LH0HLLID3@20=4>@J00064<<<HND@0B044N<54J4=<9H
C4F<=4KHA03040=0H@4@O<A@?4H<LH9DKD>8B82H:L7@44?@948<2HKLHDID3<F8A
D@40<48101024688@B8=DN0<8M@@48<4H1@:H4L7<8<H<986H>LKHA@C<KDA0:HMH
E4A4>47DL@E@<@2<KDJ830<DB8JH4DK888HD4868H<C<30:DB<?@2L4<4LN0<<J4H
84L@H9@8@A<JH0L1H206D=83HA<9@1@JL@8@HBDDLG@3864G<L4446D3070>8881D
>HKD1@64L00@:<<80@O@0<$000@L@@0A004D8@4082040NDB0LLA<C460<<M0G@=D
4@DH9D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004<8HH1D2068K<=@9L4HK
4=<9HC4F<=4KHL@98B004B<M@6<LH1DC<6L>DI<:<38B0C0DH14L49<38F8O05H=H
KHB0=D1@3@208480A0B0<48<4@K40L5LD8J<44=D24C@F4909D705@A8143850F49
0IHF<G4K46HD86D7LJ08@LDDLC0301LH8=02DC@M02H@4L4080L1D3@60=8K@8@FH
6H98>L64DD=@B8G0C48<<L983478>@J8G0KDK4K8B860;<B<78=@3<J0F@?HI8I08
DJD:DJ<;DGDJ<643@;<;4>0E0L@@4A<J0HD98306H>DC<4H>LDDH@O@;0>8<0H@H@
14J8B@F4ND:LJH28=DI@I@>D9H<@9D0DIH903D6L<<AHB@>41<B<<L64@8>@4DA@;
D1DGL246D9LIL8D9D7L947LL@=4J<FH:0B8B<NL=@;8<8G@:@HD9D38G8B@<0B4G@
N8<@IHC06@=@K0G@=DLL1D;@<@78@<=878F<34=<@HMHI<309@C@@4ED;DH07L$00
0@80D@J4<40<8@A@3<40<0@0C0I4C<0H1880@0J@H<B@6@?8I8JH<<L<=4A<GH7@2
8N8@H9@;4K8<D5LC40DB460>@H83H8LA@3840;8H@I@N810<0B8B<C0?8I@GDID7H
C89064;D?44<@LI@B468=H:44<@<;804M0B@B49<N@HH>HML94L84H1DCD6@<4K0=
H1<C0G07H8HJ8G0>DJLKD98F@DD?HD@6HE434=DE8M<<@48G4A0A8C@78>@J0:014
4<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@K4DL94C074=<>45HD@2460?4>
<4HIDC0D0G<54ALKH88246D1HE<1DE<:<<HEHKDG@;<<@CHA09@J8ID7D8<K0G@34
F<DH=4O038E<8L:HMHCHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>
4A@I0542<FLF0><6<4H1L107478<8K0A@:02H7868;@J@D0<4<<8HAH685D<HH@C0
04@8@H1<346@;<NLA@LHCD=@I0H0@46<6<307080J@>0K4=HH<=8<H>HN<9H74=H6
H7D:D<@DHB4A@3<6@<8=84<3<5H>0:H?L><C<444<0LIHI@<HL0A0>4B<IHI<><K4
JLG4<<EH<HAD=4<HM4@0844<@LI@I@5<FLEH=HK@E@7@C48@C4C@1DDL3H=@@0ADC
@385HCH=D<D><4DAD3<68=LMH4@>4<<LHED2@4@K00HI8C<G4L<I83<FL@45<6@1D
149<<L04B0><;DH@5@CLH<383860@L8D6D=8KH<HLHL0F01<<HL0703L>4@4:HD07
4>@9L3D4D@@4L><HHD@<4H<FH04<<KHH0CDCH>@CH>89L9D28D@68B@9@M<I4884H
K4A854L03L$000@KHC@946<4HA0C<60=@N8M0544<0L8@383D6<80H000448<0HA0
304038500004680L58>8M8J0848<4DA@306H<D24G<14?48<:HO<L0H@NH=4:8@L1
DCD6@9DI8J0BD70<86H8@0H9DF8CDB478=HHH3@54L<:H?<K4=@K09D9@F<4L><HH
D@<4H<LH=D7<=LL0=8;@74<HJ@0064L<HHIDODED4DO8M80HA820E0>D545DNHJ8K
@3<L<D@9HK<F<ED30C07HK@M@F8B4F<@8I@4@L84L586HGD7H=8J@9@14386DNLN0
;H8DE844N<3870K<F8@4:<=8I08@E<34JD2H;@6LB<J01@C@2LC4B42<ED10ID2@D
4@4J<D48LK4E0D4JD9@24C@N0DD3@:<I4A0@42<FHD8:4C@1@38743D?@B48D5L@8
6<8D>0784D3<60>0D8G<F<0H1L4LDH:<E884H<4H?8B4C024EH346D6DE4C860@@2
L6<@8;0N@CDJHADC@>0:@AD<0I@G0246<:D>0H0@0148<JD10=844M<F@=@L0F014
8<2DC8DHJLG8H<34G8E4242<FD8H9D?0=<K0@@FLHH9DL@C8@8OD@H5@><J8I@F4K
8:HCDF89030<@L@9D3D74=4@LODO@4L783<NHB46448DL9@3@B0ND2D0<0H9@@HGL
C09H:DK@D@D4;<=4=494=0K<6<DD1D3@FHC@1<9H=@FHK@G8DH04OL$000@J8J0C4
0<481DA0304038500004:81L9HM8F@84288H9HK<G<L@4@G<;0544<@LIHB@64<4K
0B@GD1L9@F89L286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@7448
4L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA
@7D@48<4LIDK<BHI4:H?<I4>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@
A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E87DC09
0IDB<N<J4H@50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?4
9D8L84@H@@>42<@H9DCH74=414HD<<2@=HJD30B4:<4H=H@88HM@:<HDED:840HHO
D:478LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA448
9D1@GHL860><C8@L@D1HDHD@J4A<2050B8C8A01@C43<2L48E<LH9D3D74<<I8H@H
@L<D4>@C43<>D@LC824;<GD@4A<40<DMDB@HHID30G44H>D1@C<=<5LC4E0H4I0@@
4D30C4>00@4<2<DH<0M8C8O804OL$000@80H000J4800410B0?8>0N8@H9@342084
I42H?D?48@4@ID3@78=LL@J094N<HH5DMDFDBLI@=018CDF0ND<48@9HC47040L@@
0A0A4K0DLA8C<6@>@LH@090A<1<GD7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@
3470:@N8H054A<9LIH94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?
4<8K@<L4@HH2<G<1D6848D<I8C@68<@N4I4><M<KD0HH<8D9HG@88LHB8?LA@>H>L
;<38GD105HDH28DDL<=898;<6H@48D149D?4:<8LIH;05@<DD<B4?DALB@68<HJ4G
8805D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK@JH9<K0F42<34N<D0JH
:<C06H<DM0CH=0>@A858:08<KHF@@4N<FH58K@J08D>074<LADL0J8N@6DML@H582
4382D>48<2HILBH=HB<H@ID30G44H@DC85054K<HD;0><D<54A8I0B060=HH8F0I4
6<4L5D08CD:0B428H@54K438B<9@:070N85@M<@0?L$000@K@I@94:<HH1DCD4L>0
M0D@?4K<28A00H1880@0J@H<;HN8KD:<4DI42020=480I0H@NDC0884LA@3@78:@J
8F@540<881H10C0O09H=LL0>84<2L60<0H@H@6D9LL<?8500<DLI8C@68<@AL2<C<
><C884?4B<FH<@I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8
HID4L90KD<8C0<H><4D<LA@H<O828E<408<KHH8DL90=<IHA0C@68>42<5@>8DL58
=HJ8K8H@9098LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44
<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8484L=@@4<LFHFHA@J@>46<
6HO8DLHD64789<L8<HI8C<78>8HH:H9H:0C@:LE@G@<4;<H0C@8D10H<I43<F810@
DD@B@64A<JHLD943DG8=0J4:86L84ED40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@
3H98J4?85@@DK<:88<9<A0K@<470;HH0B8G0@4;<<@B8F@@4:<@H9@306L<<24?0?
4B<H8J<ID90386L<@<<;H0@589DKL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<
4@A@3@FHM0181D>D08OH04$000@L@7@644<DDAHC<7440J8@0B004D8@4082040ND
80LD1DC<68>8H8G034:<0H@@3@206DI47H:<I8B@44?<1<C0<@1<48=4LHJ0B4B<8
H9@3D78=4KHG07D:D9@E<D4:DH<4H1@CDF8O05H:@J0I0546<0L=D@<B<:09@F8AL
B<6L<@M<50506HEHD4DD5L1@C<7@><J8I@8D908<9820DL<@=<9@6884L4I0><2<6
HDHA@3<789LL0HH;4><I4:H?<I4>L9LBD4@8<N4C8;L8L>@H8I0D48<4D9DC<F8?0
GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH5H;LE@LLFD34B@6L=49<DH5
D042<E4?4>8AH88I8F@@0A4L4J<CH4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<L
A@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<54F<4
84H>8><IH=84HFHK<CDF88D@H983HG010L@7L4DJD=44<DHA@;@C<309D98:H3<8@
<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD286
8=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JHED4018;L04OL$000@806@:00
008D@3HNHB8MLCH5894@H@0900<884HEHHL2@78<4L@J0D4B8DH9D3420>880H0H@
>L?80<BL3<G4@0044<4HEH?438JL8<3470:DLHB@44?<C@K0C@J<1@I8C<6@=HM0I
@GD:D1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H
><4D<LA@H<O828E<408<1<5D78=4KHG0C41<@L48ED744<>8I8H@9DF0I0CDE8G09
4=<2<4<54CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC0
68>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00D;HC868=HM0J8E830G
D48J45@1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70
=4N@48107@@8<@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4
DI<18J0DH1HC<F044D0DL70@84L685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4
=860346L=4C<60<8C<;HE<E8@4C00@0LAD84><6H=D04OL$000@L@@0A0:4DH8D1@
38403850000468@L64=LK@K0144<<HIH3@78<DL0@0=@301@2L64>4CD=43<346D=
43L68<DI@@@44C<DHG01H><2478F0>D7H60<0H04@<8G@I<;DD@5H<LK8D@>40<:8
;D4<B<6H@4B<HHAHC@F8C@4@:4O<6H>@KHF0BD=86<=43<74<4K8H0D4B<DH9D;4C
@6LIL;L=<CL4@B4@8C@74=0M8G0D4M<2@:HB8L42L=@=D<<40346LA41H=HKHF@HD
>LB0E<M42<3DM@G0DD;H@<<4B<E05<>89D:L886H>@K8@@H4A<J@0@=D>45D34;LM
@:H=D;@64H<4DJ4M41@C<6L<8E0D8G08@I@3<68<DGHG0E4J<LH1<C@6L=4I<K@3@
20=45<1L4HD4@L60>D9<J4:L@L?<;LC@ALGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM
@3D14JDB0946<0L1HC<60?4GHG@@48<2L5414G08DGHC@I094><LH9@34G4O0<@5<
K@3@G8K0JH8@5L6L=L5<4<=@84E@AD>48@HH4H9DC<6@>@>4;DKH2HC8<DI8I@BL6
H<DK8G@B4B<2LLLML@D481@K4B8KH:HK02H>4;4MHB8F48D44=D<DL<G8C0EDGHF4
HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HCHB<O4B4BD@4?<7L68<DN0L8F
8EDODC85LE<@LA048>0=H1<FDELL49LE@:8C<68FLI8H88H?H<@<<F474<<A<9L34
FLG0B8>0F0H0C@F0L8C4G4G0O80868L<?82@3H<DB0A8J@74B0FLD4@0?L$000@I8
H0C40<481DA03060806@:00008<@1H=4M0F0A4M41H60>47D<@KHD<4HEH0<9DEDA
8=4<42<C<:@C<60?0I8K0D4K<G068>8GHB@>42<8HM@ID24?<KL8H4H4HN07<GD@4
2<@H5D1@G498=L0@8LDHB<3@F894C<FHB06<0L9D3D6L>@74B4C0F@IL3@74<<LHJ
08DJ49LC064<<M0L8H828B<FLK@I@C4A<I<I4IDC<4L>0B8E8ILA478>@L@L@D4N8
<HI0C<FHFDA<9L40=D3450><8H9HK06HC8B@D4@<LH1D;4;@I84DL4I@JLI8D4;<3
L=4KHG04D3<NDIDNHM4;LH07L$!d3de15bc