Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4EDK8<HBD5D8<6D64CHMLED00=@H8L014H8F
HG@D@04I4E8IDL4A4KD48;@NHI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4
B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H2@>DI848BD=8N8FHN@4<G0G<6
48@J8I@@4A<J8<@90J0M42@I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@
=HM868O4LH20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG
@500@IL>@8<B8G4;LM8C<5LDHB@D48<FLEDF<9@@H8@5H8<J0G@946<6H:85H0D6<
FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@J
@G@A<1@C02@K8K<>D?D94:0AH0<FD<H<L4@HL5<2<<8L45<L03L$000@80@0I@H49
4C06H<D80900444481DC468<4K0A000J480D4FHMD@4288H1H3D4L>DK8@0900<48
8H9D=@K<;8C40<88AHAH30683<:0<H0D1@C<G4H@@0K41H10C4=DF@O@E48L=4O88
DDHOLC@80;L3DI<0HA8C@68<HI8NHG434:<<HEH:@K09<5<6D?4;<>8L<6<C<F@8<
286L<HKH6H8DDL0<OL04:<GH?8@0840<8LAD3<6H64849D84N<LHAHJ<2<ED:0=4I
45H8HKHG0D4I<@4<<@8ML<4288H9@34FHL@3LJ<C<:09H2074=4F4I87DD06@?8L<
D@BH70LDNH:0I40<DL5@IHJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DN
HCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L
98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4
@C@:@0@1LKD08E<1D;@:@=<:8:47014H8L@I424CDLDF<IHH@G@H4A<@<>L=LLHD@
5D;4=LK@AH0L6<8<5064=8K@00@40<4HHH=D:HH8F0E4:<6H>030<L9LF<:D2DFL6
D6H6L30AD=<GDJLK83H441@9@4<DDA@C44@8@1<O@B8004DA02@586D64KH4HE4A4
903078<4<<4<4884640DDH6H@89H;D5@L85H6L78>@L@D@24G<60A<E804OL$000@
80@0O@F00L8@0<@D3HO<<0L@AD3<G8G0@HK0NH7D9HH8F@540<8818102484L@D@1
4H<8H4@GHK4B@6@?8M<4<1DA02H64=8L83<:4I40<6LAD<0L8K<1@?4H<LHADK@O<
H@F0>44<<H3L9H=@G<GHH@C@EHM4G08HK8H0DDJD64IH@0288H1H3D4L>DK83HI41
@C@C06H=LLHD@D4B<FH20=@C@AH3440=H@0F084F<7H=HL@D0942HF0;8C0J@5D;H
>8>@H@00:48<4HK4DHI43<68<DK0:@>4;<<<><IL544HIH@8?<D8MD24281DF4A8B
8:8HH9@284840@8@02064<D4H8HF4D@;43D6L9<3L:<<<18CD60>@M8MH0<2064=4
:<20J0J4IDC<2LB0304<B8784H@8@LG@AH=0080L78H8446<78C8A4E@<<A@K444E
HD<C8H0@4AH>8H@@@0<E404OL$000@80J0I004D8@4082040NDJ0L@1DC468=@E8G
0948<<L1HA06@78<8@0@094FH38N8DH9DC<6L=HI40H?<I4>LALB@68<HB8200424
0@@@A0546H8@B8ADO8L8L<>828DH9DK478EL;<9@AD54>@H8J0E4G<1L80H@D@9D=
46H8DN0J0KD8L>0=4<<A@9L74ED409H@860?4>88@0LCDF8>D4HLH1D;H9@9@:0KH
I@5DE@J8=HJLH8<0LH2HE<B48<0H10C@70L<;414H<DH=HFDI4HD3<38K8;8@4288
@18BDC<M03848;820@DAD?DE8G@@4A<E8;49@?084M0J0B4B<8H9@KD88=H5H3@OH
60;8I8M0L838<8K<B<I8EDJ8@830L<8LO<4DADKHO85@?<5D<8J@H@6LD8B80L9H;
4G@HL:D0<=@KHI01D>LK4G024F<1L4LFH7D=4:0G80H3DFHA844@<8H1@206L>8L0
0@84NH@H048D54?<A4E4A<><7@60H@LH@0?L$000@KHI004B40H8@1@3<6L<8NHL4
@004D8@4082040O4J0BLC0J<6D3D2DH48<<LI0C<6H>0=40H?<I4E@C@@@=4:<0H@
@2@2048@87014H8L@I4243D>@I8JHC4C06L?08@B82DD0G@C4B<@H9HC86L=HI<B@
AH3440I<=8C4E40408HLA@C8<@045<<4K0J@ED6H7478<8@0H@G0D<I43<68<DK0:
@>4;<8<><IL30K<?8ALFD7D?DD844HH@D7D:8I8C094880@8@J0B80L4DA02@5864
64CH4HAD884@1@CDF0F49LB@C4C008:<3<84DLMH7HH@0D2L@@1H3D74=4H@J@5DD
@LHH8L41<D<DDA05HEH44FH7DE4K0585D9064?HF@;LJ8M0EDILF8JL484H8HED74
:0I40<DL5@KHL<E87LFH40IL9H6L>0H@0@94>HB8144<7<L<180838K034N01L$00
0@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00040<0@1H3<6DO<<HK000J4B02
HF028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJDB06L=DK8
CH7HJ4<05LO4MHB4:8HH9@284840@8@020044DA02@586<8@B8GDO8285<48<4M0@
@EDJ<?8A<282<:<<0=84<M0J@KD@LG0L0@8J0D44<4LADC078>@I8I@@DH<2L8H9<
24;D;@8<=@O<3H4L<4K8B@9D>084E<F@40HDO0J4?H94D<FL7HI<;HA<306DN4ADE
0L@@4:<2HML>4JD3LC<6L>8ML2<H<HHADC0?D70F4MD94<<J86D3D2DH48<>LC4H4
DD34<83@9<3DL44@10B<4L8L>@2HH@>D4HLH1D;HA@F<N4M@B@D<8HI@K4=44H10F
82<9D30K4144HB0I@9H94K@I@5DM@M8BH=8J8M4304L84144<@LAHJ<O87H58C8;0
6H2@IH5H4L6@>0@0I0<4B<=09H4<@H@<NHA450>0H8883<64<@I0E@3L3@74EL10O
00L$000@2@@000E40L5<<4K0J@540<88AHAH3040<0@0=090G<6@?48<DH1@C<58=
HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@H020
94NHM49<E@DHJ0148<DLMHJ4B8B4J8MHHL0DBL>HHDH@0<4DA@3@789HM8F@7DBL3
06D64=DKHI@5D;H=4NL?8>4C0?4?864<8H@=@0<0LA@C@D0<4D440:8<@D8;<K8B4
7414J<DH=@=DJH:DK8JHH8F0HD2@@HEH@4>0H8<<3@3464M<HLHH1DC8<@8D<0A8=
D<HH8H@6H6L1<D43<6D642DK4>@6880H8<<H0O8B0146D8<6@@DC<NDH4@4DD64;0
A0D85LC@=DL4E0A4E4106H5@1DO00L$000@800@0444<8I02<4L9H<8K@2004D8@4
082040NDJ0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M@4DN<@<2
88H1H3D4L>DK8CH9<9@9@BL6L><J8J094N<HH=DD<>@I@7@G43064<0L000@40<8L
9HF8@8BD60=@M8B@04448L8L1D20685LK0:<2<BL;LB<6L<@I8F0E4L8FHK8NLO@4
D<8G80@9@J8HD>H8<K<0<4@38<8K@K84<DDA@C44@8@D<1<5464=0D83<KL@47014
J<FH6@94ED=<9@9DM0=830<<;02@1DL4=@1<@L9@8@1DHDH@C43DDL84=@=<10M0K
0I@0D2<>@C01<4L7@@H@0>4F<?H=@K@C014>8@H0@3LF<H<@4IH1D3@AD1<B43<6D
B4J4544HA0D46<1@HH@L3<CD04OL$000@2@@000C48<CL@H6838N8DH1D3@B07@K<
9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080H
@@0@4F<MD=H9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74
<<;<ML@DFH8L906@H@?0FD8L98346<94A0@0100888H@B04L9HC@L@2094NHDHJHM
@C4884L1@CDG88L9D8H1@244<I0@@HD106D=@L05@70<04838F0?H=08HA<6030F@
GH5<0H4HJ@1@<@8D4HG8:43DCLB<60=DI<A0J@G8HDJ@8@J<?D9L28FLFD0<DLM@2
<6L>@DHG@E44<<L9@K4AD?L;H>@I8I0C41<@L6LH8A@HD4LC82H9DH8C@5DA0>40H
9H2L50=0H8I@;DF<O0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC
4E0E4I08@9@BDI82L48>@@@2<6H78G8A498HL<0@89@60840L;45D:LH07L$000@8
0@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H000:44<HL1D2074<0L@00J480D4N@
0<<44D1@C<78<D80I0J4:40<8@I@O<;LN45LJ4EDI43<68<DK0:@>4;<9D><9LB09
<LH90B@30N8DH9DK<L<4L38M@4DKL7D:8I8C094880@8@202048D@L020946HM8A<
1LH<94C0FHDD8D=8KD<8=89@D42<@H9HKD?D9@0H9LF<KD5L>0=4:LA@3LD0@@B48
<HL94CDFHLL@82<J<2DE<343<68M<L<8H9@A@:D;46<64>4LHHHM43HK<3808G8@4
A4EH:LM0C83@H<DD70B<6LH08HID88000L9D<@LHB014;HI@24<<4H?06854HHF01
09@<8<<4H78>8@<14B<1@?4L8H@A49DN0<@L81D@0@<4H5@H03@N01L$000@80H0O
@:00<8@1@201D2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J4C4:H60LD90B@30
N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@1054748@B8ADO8L8H<>028D
H9DK478EL;<9@AD54>@H8J0E4G<ALI4L0=4FHO<0D5HMDA8N40<B@60>8M070E4J<
NH;@>0<8G8G@C4;<O0DDKDF4@DI<I@B<G<24F<7HO<64:HF428@H9DKDJ8448L8L9
@C@G4>4G8HLFH@H@0=H<0D8M<2DG84HI<14ALI4=@FH<<4<4LDH4030C4=@I02<4L
9H>0@8AH0464O0A86<<00<=HJ0H004080L9D1@I<F<04=8@0B014;H=0288<4H?0D
85<3@K8CDA4=H2H0H74<04868643<2@68K80DO@0<$000@80@00064L@9DC<6H=LK
@@0=0D0N0FL1L?<I4>LALB@68<HB82004240@@@105464=8A04@7<ND4D:H9DKHB0
54H<HH94C06H<D=<F<EH646DDHJ0148<DLIH3@20=480H0D@9D=4FHO<0H5HMDA8N
40DB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HK8CDB<8HHLI@B<G<:4F<CD3@6064
0DE@@@<4:<FL>@I0J424B<1@;@;@:DHD=D1DML:D?@=<10M0<LI02<4L9H<8J08@J
L6D503444HLID>H=@L@0@8D4<H8H0L8J06D089H?0A@00F<7H=HH@B014>88H@014
DH4HH<246<4HD<14H@C03@N01L$000@80@0O@F00L8@0<@D3H?L@0288H1H3D4L>D
K8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@0K440C8MDK@D0A454<04D1@C
<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD844
HHD<7D:8I8C094880@8@202048@H7@>4L84@HH1@B4<@F<GHH@=818CD60>@M83H6
L346<MD?H00>0=4:L<@4<L0@@HL1074M<L<8H1HC<40<L0@C0D0<<F8C060C0G@04
64<0H05@8@>0J0E0A4<HNHDHI47@O@CHC8G0O@>48H9D5<C0>8@@B@J4D@H@G0A4=
H?@0LL84@9@K<J84@FDEH646D84948<70<H8HG<A0M01<=HK8H414N8K80DO@0<$0
00@J8M0C004480HA03@68>0@0H084F<EL@4082040ND<04D1@C<78<D80I0J4:40<
@@1@20607LFH2LB<M@JHL@1DC468=@E8G0948<<L1HI0=89@5<C0>84@981@?4J<D
HID3<FL<@@<GDL@G<8L98346<94A0@0100888@@B@30748@B8CDO8L80<>428DH=D
=4B8;8JLC038:<M0@@D4:<>L7LB<L4J<=@NL1D;@K82DL<1<50<4L@J0>4:8DLMDG
4L@H@>@?46<FL>090G<><D<KDI8H884F<CD3@60640D;47<64>44HHLM43LK<3808
O834N8H@A4B<3064J4>D1D;D4<<8G038H4106H=0D83<B4K42HC@C0I44H:0H09@7
4<H@84H6<I40@3D<HC814B<44=0J000@4D<4H@HIDJ41@14O00L$000@80@000J4L
@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@4H8G<O860L@9DC<6H=LK@B81DNH
B8ML3H54<DI@4@44084810102468<HA04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O48
80L1H3D748DK0B@=4C<G@DHK0N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@80
I08D=4L<8H9H;8;@:LM8O<MD0HBL>HHDK014983074>@C@J@5DD<6D6L4<4LDHIDC
<74=4M0D@KD?0=4>@I@7@GD3@6@=0NHI4E0942HF028@H9DCDF8LD3HEL:0A0I<9L
4H4@LD4L4DHH1D5L64@41D14K@G084F<5L4HM09420DL8DM0L0H41@EL70@40L0HL
@@LD<0HID3L64H498OH@0?L$000@I@4@44084810102468<0A000J4800410B0?8M
09<E@DHJ0148<DLIH3@20=480H04@O<FDO4880L1H3D748DK0B@=4C<G@DHJ@N0A8
I<GD?HI@F014><2H54AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDGH3<N8DH1D;
@K8<D5LC41<B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4L4
E0840<8@1H346DI408:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FH@HFL4LG
HND;H=0?<O88@8<A@:L?<D@B@2DO4HDI01494O494A4:4H<9<9@<08<08641<4D38
40>0K@0@7D54L0@@4H7HA@?40<DL5@N0@44L6L=@5HA4C8C0J08494286H444D94H
07L$000@A8F054J<0H8@202048DHJ0N0088<0@A00H1880@0J@8<C<5L<HK0@@746
<0L8@382060>4;DJ8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>H
K49<LH084DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?86H=HJ
000@4D<@H9@F8@0BD60=@M8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDL4MDA4=LGD
2LK8CH7HJ420L<JD3H54<DI@4@4438=DH@E0A4J448FD<0IL2@78<4M0J@8DJ82H3
D70>@L@:8O4ID0@9HL@BL8<8H9DF0B<3L9D90I89L181H5L64@41DO4KDF014A8N8
C<149DO4LD@@C@O@04OL$000@80@0O@J0LH9<C85L=HL@D@04440L0@1@201D2@G8
0DA0GH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=D80JHK@A@C@C06H=LLHD@D
4B<LHADK<HHM4C0?4?864<8H@=@0<HL1@C8<@0D5<<4K0J@54;<1H>@H@4@@<ML=4
N8@H9@346H:DK@JHK0K@><HHFHKH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@A
030688@B8ADE42D?<DHJ0148<DLMHN4L8<85D:0M0H0D44<DL10C<68=DB<:L2054
68G@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3D;4C@F8849<186D>8J000@44<4LM
094404H4@4D<02D?@L@5LC<5<=4L@B@C45<GD14G<KDGD5<E8E0L0G@AD:H=0@0A0
04880HA03460>4<4ID543<FLM0H004N8@<ID1<K@I0?4IDFH?<=@B88DA<3LC<6L>
DL@L8=DCHJ0A<0D;4?@2LFL1<IH2LG0J4@@9@C@M@N0?@642<<H1@CDFL:DK42<B<
=@B<2LF45D2D=8709D40:<9DA0A4:49@K0O088L<0H9HM0;02<N01L$000@80@0N@
H4ID3<68<DGHH004240@@@1034648@@0=0D0:0K8@0H0N<HD9@C064>@KHI004K42
<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004<80H10C4?D6L
80H04@;<ID54><:H?<L4=@=0C<2D@4D<4HK4=@I@3<6H=LM8BHE<F@G03@2<I8BL6
@<@N4;D84J<886@JDH8C030HD8868<<<4A@A<@424=<H@E@I46820H<LH:H8HLDFL
3060M<FL?D:@?HA<842<38BHA8@42<0H9<G4B0A4A43DJ8:HC<K4@H9@<@J8GH>LL
<1<EDC830G48<AD>L<0D8;<1<@HA<3@6H=HK@D0A4B46@HH?85H<028CDD4<4I89D
00888H9@8@5H=@N8MD=H88J@M8@0?L$000@800@0444888H1@244038500004:81L
?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0
L8@383D6@=<ED0H10C0=DFH0LB<M@6DDLI@K46@B<04080LA03474I47H<<KHF0?4
:<FL7@DDHD2D9L10;LJ8B0HD>L>4N<@H=@<<L0HH4860H4IHC86D2DF<30I08@F8<
H?D6H88@H1DB0=DJ4E0A4=0L4>D1@145<BL;L>0F<J@ID;0I84H5H98=8M48HI0@0
74=LI00@?H5@@D6<D@6@2<B4:LC<;@;L6<@440A<C8OL649HDL2HODA0>46<;0;02
DN01L$000@L@@0A004D8@4082040NDB0LLA<C460<<M0G@=D4@DH9D;L3HKD944<D
L5@MDF8BLI@0HIHC<7440J8M0D0;4=<7480H00044F<1<4HK4=<9HC4F<=44HF<>4
40=0K04@O<A@?4H<LH9DKDN8B@2H:L7@44?@948<2HKLHDID3<F8AD@40<4810102
4608@B8=DN048783@I8JHK@NH6D2D<<4HD86D=LKH:0FLB<14<41<:L5<G0;454<H
3@>D2<0H5<J4E0?47<C4C0LH:0F<>8?40D6L5<I41@M4J0@@H4986HH<3<74D4I@B
<40<LL4B0MH:HHL8@94H808C<:0LH>L50H488H07L$000@3850000468@LGH7@G8B
<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2068=8@0@00448LH8LD8JDC@68<LJ<
I<<HH<?<=0DH2LI@C@<0B82DHHG@<4N<DHAHK@?80<A4=4C8D0GHD@44A<MLL8LH1
DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<=8B<A<N<:D;HH@FHJ0F0C09D
;<3@L<?LF4?0L4@40<8@9D10;<448H9D>0F<H@ID?D=H@48DF<<HD<=@88K4386@H
4IH386<H<KLE0JH@@70OL@8C@6D>0@H?L=HAHI0E0O@2<2<2<6@:0<0:4H07L$000
@80@0N@04IHC<7440J8M0D004888H1H2060K<00240<8@0<@DJ814H@C@68<LJ<I<
LH=D<@DH:<I@2@B004B<E@60LH1DC<6L>DL@JH3<909@B<7<=4L@B@O4B8@H5@GHA
<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@3078=LE<9D5HIH:L?424K<N@LD
>488D@;DNHB8K4F8HD<HHH946<=0L87@50:HAL@D1<?L50;<8@8H9@>0F<989@N<4
@E88D>0@0F014<49<H@F014=HBHA@MD<HI@K@E8=0JHE@ELC0C0GHB0F<I09@>0F<
I0I@N01L9H8@G03DA<L@0@?HE@O4444HC46LL03L$000@80@0C0:<LHI@3@20=4>@
I000@40<@@1D201D2@6H:41L<<KHF0?4:<8L=H0<80H04@C<K@944<DLI@BL6@<@N
4;DK@G@44K<307040@8@02024<<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848
FHM4I<L<0@94G<M@4DF<@4N<6HAHD404<8<H>LF4B<242<LL8DF4@HID4<I0C4>H6
4=0JH9L9@90;<GHG@@8C<LD=8MH6<C8G030545LNHJ0B014<4=<H00@6L9<K0K@;L
6<<4F0H@A@C@80AH4D=HHHI4E0?@C<4H68=81HJL=0J@0@>HI05L<LO01@4L48C@1
LD08@L0><H07L$000@M8I004B40H0@1@201D2@@000E4@L7<=4L@B@O4B8@H5@GHA
<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH
7@9HA0F@I<;H683<70=LLHBH4D3D6@80J05@F<7D6<>4OHC<:<LH=@?8I400@40<@
@9DF8IDC06L=@KH88I4186884IHB86D;40H=0H8<014C8:0FHH@9@>0F<@@I@N0A<
9@;@B@J@C8ND@D2<H8JHA0B42<M@E@646<<@AL=8IDH8DL4HF0<<IDH0LL5D4@2<C
4?L<8<8@8@HB@8D04OL$000@@8@020244<@L10201D2@@000E40L7@;LI@@@348<L
LAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840=0
>HH4=@<<4H5HA874<DIHDHC4I@HH@4I094FH34N<@HIDC<G8LD4DMD34289D2<H0B
L6@<@N4;DK@G@44K<307040FL@H1@C4<0<LID<86L4<4LD86D3<K8A03<6D80L0=@
A<4HN0<<DDC4=DH@8@LHNLH8H44HC0;<:<6H94K@I@D46<DD1@3D78=4K@MH=H=D9
4;0EH943DFH1D=0;87L<DL@D838E<M4;HKL0468I4BHBD0D@L983HG010;DE@@@<4
:<FL=4>8IDCH7D60;@H0H@E8<LI8K0O85<5<9@64><L<2<;4:<L46<:8HLIDC04<<
DK@H8L@;49@1@:LH8K0LDN0=8:H;H1@C070A49@I4J<DH=DD44L4LML?4F@H@<@:8
HD9D38G8I8O<E0CH?068<L9@386H=@KHFHN<0H5H688<846D8<K49@=H6L9L60L0K
HJ40<OH04$000@80@0N@H498306H>DI8@090D<H<0HA0306L80H00064B<6L1D2@9
80420:<J8M0GD<0L<=4A<GH7@28N8@H9@;4K8<D5LC40DB460>@H83H8LA@3840;8
H@I@N810G<?<<8H0J@:<9@7D981<C89024;D?44<@LI@B468=H:4L<@8;8L4M0B@B
49<N@HH>HML94L84H1DCDF@@DL8>H@0A4M<<<4@AD;<>LI4B44<4LK4BLO8B8K8D@
<HF@E4EH8LJ<0D2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@@0100888@
@90F89LB<60><JHL8K@904<<0N8LH9@C86484>L:D3HGD@D58=8C@LH@HG4>H><I4
B034A4I4O@90N@3<H8LHIDC06D9DH<JL;0;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E
@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<DH180D1D2L6@
=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=02H1@5H=@I0H0@46<6<307080J@>0K
4=HH<=8<H>HN<9H74=H6H7D:D<@DHB4A@3<6@<8=8L<M8E<240<8L9@IL<@<H;H2L
6<=@J8?4K4C454CD3D><6D=<9@6<5L8<4<@L9@5H8<L<8HAD3@70A468743<9H7D;
05H=@L@J@>0N4=@5<C<5<=4K@B0?4><4LA43<6<=LDD40H46H:0KHI@3D<LKHG01D
;@D4=490;0781<@0C@M<48<HO4E0?4@<2H685<=0J<<@H0;@2D6LCL288L;@A02D=
H1HKDB<8HA4MHI4C@64=4K0F0=DH0C06L>00<I@ALGDDL4HA4?48HM8G0343<50C0
:H6H1LNHJH@0?L$000@3850000468@L4H>DK0J094J<D@1@CD68>880D@J4640<8@
A@3040<@J0=@0L4@FLG<N88H1HC44<<DK@G8:LIH0HI44@;<64?4><4HIDC040=HH
8F0I4D<:L68HL2L20N8@H9@;4NLH4K4G0C4<@3L58>8M8J0848<4DA@30FHK8=D4H
6HBL4L><HHD@<4H<LH=D7<=LL0=8GL3070=@@0E0;49D60DD88;LKD802408FDKHD
DHD;HC8?4<<C@J@=4?<EHFD08J<@LC<;D6H9<98A@C48@N@8@HDDHJL8LADC85484
D<LHD4K@D0A4:H8<LH6DNL7D;@6D3<;L7L643<C@486<>0;H<@8H9HF@486@:<@@0
H9HDL3@H<D<DH:@6<8D>0H8BL>89@4D4<0H9HK0A8K@9@2438743D?@B48D5L38>4
I0H0M4B@=@H0H0A4MHIH387@C@C09HE40H1DC<M08D<88HG0<HJ@J@D@=8H820;HI
@10<8J4>L;86L>8H8:46D@864L<8HI@:@H4040<4H1@:D4<E0@DE@J<F8@4H<4H1@
:D=0C8;HM<1H<LM0DH8H9@J@386DL4ED<42<KH386LB4=<18NH3<2HID946<HL=8;
<>DI848<4B0B46L>DL@D@3DK8N8CLM0?@EL78=HI030B4:<4H1HI0O8A8040<4HH<
;L9@DL58=HJ8J0EDF@F@4@>@MDC4J80H1H;<IH0D4L6HK<F@0HO@0<$000@A@I054
2<DLA8C<6@>@LH@0900<480HA00H1880@0J@@<B<78=DB0@@B4J<NH5H74I45H:HI
8I0D46<<D9@306H<DML0<B<M@B<H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;L
AL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0E
D386L><J8B@5D<<9LL0J094N<FH<DF8JD;HN8KD:<4DI4J0:<B<A4M<64@D=HH48D
@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B
@FL0DGL=81L4H:8N<L@?@6@64I8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@
EHL@A@F4:8;L;HJ<:4B044<4K@@@<4B<<L9H;888N430@D;<FDD4L40@ADK0BL542
0L<OH50CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983HG010D@70L4A4544<JLDH
8@B44H0H;L>4C074IDH<880L:<J8M08D102@949D8@@HI@AD1<B4:DN<DHAHC@64<
D<8L8N4:0G8I@ADG88<IDA0EDKHH08DB0F8>H98L<<HA@;@B<78@HIDFDBL9@J@<0
<@H828A@9@70@8B414:<F0@0?L$000@M8I@548<0H8@382060806@:00008D@3HC@
G@44:<0H8@:0F88D;L3H24946<@LIH3<74>@J8G@>49<?<MD4D6<C8884L=@?D30B
4:<4H1H107440<848NHE4L84H1DCDG4O0J0M<L<1D;@IHD<I@A8C0A0ED74C<C4C0
;H>LI8B@@48<4D1LC@F8106HE<J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@64<
4K04H9LA@O<A@H@?0<8FL848H<@:@8DJ86HFLKH=D60;@L@H@5<<@5HO4HL=0>LFL
DDJ4A<L0<858:478EHDHF@<D2<;0B@J0B@6L>DL@A@HD:86H38K4NL9054<<2HED1
<J@280L>D7LBHFDFH0D9<;H6@OHHHND8LN0F<>H74:8HH=DGD@@3D7<B4641L=87D
@D=4:<@HMHA48HDLE0086DL@9D3<70=LE<H81D;D0@BL><JH105H9D;LN<=HE028D
4:4246L<@N4=@M46H94K@A@B4=<:8E0A4B8F8;DA@6D6LC8D8A01@14L<4H1@C<7@
><J848J0142D5484C@B8ED64I40@8DID2<N01L$000@80@000848D9H306L><J8B@
>48<LL143@78=4KHFH0@D8@4H8G<O8F0BL?@NL:@94680@8@382068>47DDHJ0144
<@L1HBD6@=DI8@0B00<084HGHJ<3<G0K@I00D1@3064>4IDJ<G03HI8H0E468DL1@
K4L<H@LHC@<H:0KHD@5D34><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>
0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0B0FLN054J8C86<48DL9@K@0@
A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D2
84L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH9D1D<H=<I<903D6L
<<D<?L;83@D<F<4@=HDHG@E44<<L=@LD0@HD?4HDI83<FH0DI@;4@@60C@G@44A<:
0909834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8D
M<D42@EDHL:8G05D6DF@@@I03D@HL<0D5@A43<G08D4H943<70<DI0@@>46<2H@4B
L6L547@KDA@D@>48<6HLH8DD0J8N@ADF4:43<14?48<0L5DIHHD:@249DKHBH@068
8<H8I0<4A<E8:0H07L$000@8070E4J<8H9@34749LI@90E4L<<H1HA06@40<@@0=0
D0000@907D:0?4H<FH44<4K@A@540<881HA0C8<@CL54<DI8B0GD0D9@F80DB46@>
<M0I0944<DH1HCD6@=LK@CH58DHJDJ0E8<42<@H9H;4?@2L58=0L@B@C4@<FHH494
504HK4HLI43<F8>D2@2@3<JLJ0J82L@H9DCH74=4LH48D@444DA0:<F86D4HC4D0>
0L@G4143<:<HH1DCD4L>0L<E@G4<@E<GDL@G<DL98B8D4?0IDEL4<78<4L@J0D4B8
DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><BL5LJHN<K81@I8C
<F@4DJ<BH@0A4J@7@748L44<D;8H0H@N0=49LB<60?0L4A0:D?8D<LH2<D@=H649@
F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDI
HO4B@;4242<G474<L6D2<K<MD9HK4488<4D1L;@0@N80<54=0=@2<D<94I4=8@<M0
9@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88H
H9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG82D2@L45<L03L$000@L0J094N
<HHID3@201D2@@000E4@LGDL@G<DL98B84440J8@0B0A4M<64@D9H3074>@E0D@=4
:<0H@@3@2060N4CDKHH0LD8H5H<0H0A0A4=<CHHHND:00H9HBD74<DI03H4L6HLL6
@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4
N<14:8FL30DHK4;@I434L<F0GHH@58I0B0FLN054J8C86<48DL9@K@0@A<K@E4A8C
<F@6H64B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0
544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0DD54L<@H5HEDA8J
45<28IDH880D<N0J04@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD70?48<DH5@7@A@
B<8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:
HF8E@00=DM8F0143<08?8A84<?048L<D8H@FHB8H8G034E<<84H=@;<7<=DI8?@C4
E<0HC<L4B860:@30F4ADE@<DJD889@@8B<04OL$000@HHD0748<LL1D3<20>880H@
50J<480H1D201D2@@000C4H<C06L=HM@@@246<<L1HCD68>0ML0DH<8D9@;@<LK88
H8H9DK8@L9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94
L<:H;@4<B<6H@4B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@48<4L9DC<F870=
LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0
JD10A41H>HK@:8ILH4F094J@2DK4DH5<443L78=DH8L08D=8@8FH70BLA@5L>HE<6
HEHC0L4B8M0>@@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH@0
90;<146014?D@@E4;<I8GH78L0O<L8O@N@DDA@C<60<8ML98J@D8A<C888CD6@<<M
L90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<
K@3@G8K0JH8@5L6L=L5<4<=@84EHAD>48@HL4H9DC<6@>@>4;DKH2HC8<DI8I@BL6
H<DK8G@B4B<2L<LO<@D4<1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH30
0@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8?DF87LF868>0ML8LDH5@:HO8FD;
LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FL
G0B8>0F0H0C@F0L8C4G450183LD@HHND50E@I<402LKL34N01L$000@80@000>4DH
9D386L><M0B@@46<0L8@382064<0@0=0D0N0CH3LJ8J0<42<J<3D>45D<@KHD84HE
H0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D4K<G068>8GHB@>42<8HM@ID24?<4L2D
C0<@K0>L?80<4L1@;<30>8BDKHM880=@4L74<@B<6H=D44<L1HC878=HM0>84864=
4CL74>8HHD8M44DI@C064>@>4<DH@L@5D6L><LHL8;8G0?4N<0@9H:8ND74B4243D
74?4E0G@34N8DH=DMD7884:8B4<DD0I@3474<4K<=0:8@H1HC86L<@>454BL@@6<;
L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!a1079f90