Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"This circuit uses an A-to-D converter to convert an analog input to a digital output. It then uses a D-to-A converter to convert it back to analog again. Double-click on the function generator icon and decrease the frequency on the function generator to see the effects of  a lower sampling rate." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D8<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L4F8=@280DA8K@24N<8D98C474>@5<<@54GDK<;@K8C0N0=<ALB
<60=DI84HA44<=@KHA05D<<4064NDA4B@:D2D:0H8I@C4C<J8C0GH9DD<@<6H7DHH
M0L0H8DD=@74HLF@EH486H<4N00@<4;<=4=480F88H><?0<8FL30BH3L68<DN4=D1
<30E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@
F0;850JD54A<:@E8I4K<J8ALL0MHHH20946<0L5H98B<4484<L904@LL@DB4A<LH@
D4@=HLH48;06@9HF<A<ML048DI02<G010>D@870JDCH9@IHC8FLO89<8L1@C8NL@D
LDI074N@JDF4=@C0D@244<FLG0L@8D44>8<H20B8I@OD:8KL?@64DD1@3DG8=DCD<
DE84L>834@8LH9DC8F4B4>854C0G45L<0D83LG4K@BD6D:<L0@@ED7D50<4IHB@24
48<L5DIH;09D3<4LLL5D<8<<?<60J0N45H68<0H0L@HH>H;D;L289@L<H0E0K434I
4N4I8@@6044LHO0282HN01L$000@K0A000J4800410B0?8@0288H1H3D4L>DK8@09
00<488L9H=@C<60=DLH@0B0D<4<<H<<=8@0@0943H<8B@;404H<DH9L68;@J@N@@<
8HC42H60>8I8FD?HK<H454BL2H64ELEH<D74D8GH78BH1D2@74<DI@B@MD><6<DHI
@;@E4F0BL:H=8N8@H9@K4;D880<4LMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<I@78
E0>4H<<HK@I8LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL60144<DH1
@;<N8ALM4KDL<4@9@K<:84@0D@@A040>8J8@@HDI4OL@0J8M0ADB<1<:8H8F074:0
I40<DL5@IHJL741@?4H<LHADK@G<H@F0>44<<H3L9H9@F<GHH@78O80H?<9LJ<J4B
DF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@
FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K
8H08DFD40043L14L8GHI<C<74=49<KL3<FL2<H8I@20IDA@C8ND@<0<4HDH@8JD08
DD9HK4H08HC@8<ID;4:DK@JHK0K@<06LEHND;H=0?<@@60F0AHB@68<HB8205D308
0A0@0A4<4:4B8<HDHJ0148<DL5H2HMD=4>L?0ID;H?09<;<H07L$000@80@0M@@4N
8<H9H3878=4KHG004B48HHL1@206080H@C0240<0L103@6D=H@0=0D060KD><F028
@H9DCD6840L@M0B0;4CL2L4@O86@?48<DH1@C<58=HE<<LMH?4JL@L9@;@F<44=LK
8F@7D:8D8H4;HN8KD4<DDA@C44@8@800@0444D8941@B4<@D<GHO0K0C@@@=4;<<H
D@JH5DDHHH2@78<4M0J@KDBL<@N06@K<OD08BL>HHDO004983074>@C@J@=4?<5H7
464;D24N@>DF<ED3@6D642D;4KLN0M034K<3808O834N8H@A4B<386@J4ND1DB<44
A8L0D41<@L:4;4>484C@0@<4N8L@A01H78<DM<9@I@3<G@C080:4N@00F<10HD@04
42<M@>@044DA02@5868J4ND80F@H0103<7<:D24:<2LLL?@6@5DNL0@D48<8L9HK8
785@@@LHH8L42<D<4D@<5HEH44FH7DE4M0585DI064?HF@;LJ8M0EDILF8JL488H9
D?@4<58?4L0B@HD?<;@FDH0LHADK@O<H@F0>44<<H3L9H=@?<J8E0>@1D64>HC<:<
DL5D=@M@@@0<8@9H:@6H=H3@9@3L<8I8B4>07DL03L$000@80@0=0N8@H9@346H:D
K@D@D46<0L8@383D6480H000J480<44<ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI
@4@44084810102484<8A04@3<ND4D:H8@H8J014;<JLNDA0=4MLN0C@@@=4:<2HD4
J4J@78D<:<>LALB8CHD@94ML4DG0F@5<HH5<:0H8I0D4L<D@9HK<><I4A4M4N8<H=
H<4BH>H;<2L786<9L5H8HA@C4=DHD@0242<:<H898306H>D9<BL;@G@3HD4EDF444
9LC@70E4<42<;D@DJ06DHH1@C@60308@0H103@74N<8@6H8@ADC8D0<4A@546LJ4I
D1L5<A<HD0@2L3DFLB<D<4HG8AH=0@8@LAH=8081<78D8141<E8J@C014FLCH04OL
$000@801@?4J<DHID3<6L4038500004:81L?<I4>LALB@68<HB82004240@@@A054
6H8@B8ADO828E<4H=LI0B@<4L<4@9@C<F8>D;HFLC038:<M0@@D4:<<L1HA06@40<
8J8DH6@K<OD08BL>HHDO004983074>@C@J@=4?<5H6<>0<8K8G@C4B<@H9HK8CDB<
8HHL1@206880L@@0K42L0<HHADC@<@0D5<<4K0J@5D;D>8>@BH@<3868I4FH>H;<2
DFLJDG4@LML0DB<=@1D0D7DI40@2HN@K@9HA@306<J4ND9@@@1L?47DID0@2HN@>@
><7DLD8@JL6<HHN@20JL2<9D<0849L6D5<8H8H9D<@7DJ4H@F@@DB@CH04OL$000@
80@0J@@<B@68<HB82004240@@@A054648@@0=0D0B0K<N@4D:H9DKHB054H<HH94C
06H<DM<G@=H646DDHJ0148<DLIH3@20=480H@D@9D=46H8DN0J034N8DH1D;@K8=0
5LC45LDL8D4@I4B44@:@@860J4048DIH3<64<DD@<8<8@8N8<H9H3878=4KHG0ED>
078<H@0G0;4H4<0J@H0K4@HA@3074I4B8>H9<2DFL>DGD0L>@BH1HC0<@M<?DJ@NH
G@A4@H30CLB<?8E0@82<;D1L8@1<FDF0100HHL=44D=D=<<4K0D8=838L<3D4H<41
<4DFH542LHD4H:43<@@B@406<98D0442<7@B@204<4LO054885<>@BDL0L@1D;D70
:@2L:<:@2L0<HL9DN0:0CD9@30<04HJ@:D9LJ<@L8<5<:0H8I0D4L<D@9HK<><C4A
4@4K<70GDH41@A@D<3438HL30H858L03L$000@H8F0E4:<0H@@3@3D6480H000J48
00410B0?8=0N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL
9054<<4H1424208480A0C0@48<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M
0I054H8DH9@K<L@:D4D8H1H5L6064K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<
F@>44<4L5DEH5<ND;L247@>@FL08;@K830<<6L4L<4K8B@5D7@I<:0204L84C07@7
4D8@<9HK4782<N<0H5LHH7<:0KHI@948<4LMDG89<D<<<LHF4LDA0>40<0@AH3468
I408:H8490>8:0@890D4288<4HG850A0@@D42<6H6HJ8L84HI@;89@94:@D41888@
LAHC@6@<8M82H48><L4N0A<J4B88<2LJL20K<CH:@>8BD2HC0307LK85L=4N@JH<L
K4=<24D<4HGH24BD7@>0I8L87DEHC8<0N<8HMH?D<8K0G024F<1L4LFH7D=4:@G8D
H<<70K014983074>@C@J@=4?<4@6<>0H8H0>46880L0I0:4><AHI<A4I8>474H4@<
N<DHH800ML3D6L9<3LBDH<14J8@LA0AH64DHHD<<9@A@3074K<;HE0;D28N01L$00
0@80@0N@H498306H>DI8@0B0D<4<0H1030403850B@4H40C8G@44:<@H9D2D6L=4M
0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L8
D@8H1DB4<@F<GHH@=818CD60>@M83H6L346<MD:H0@1LKDH<@09<3<<<L8><28DH=
D64B0;804@87014H8L@I4243D>@I8JHC4C06L?064@480?46<FLE0D@KD@48D=DLH
F4HDB0>4L<0HA03@6<=HB82DH4901L:0@890D4282<;D0L8@1<F8F0FH24K4N84@2
L:<2<9DI<7D84M0J0B4B<8H9@KD88=05H3@?H64;8>8M0L838<8K<B<A8EHJ8082<
L<8LO<4DADKHO85@?<5D<8J@H@6LD8B80L9H;4G@HL:D2<=@KHI0GD9L1@3<6L<8N
HL4H@FH4L1D9<JL>@1@0L;<84144<@LAHB<78=DAL0@4L7@3@6L0<<HODBHCD3474
84AHN<<0881<I<L46D7DHHKH10DHA<44F<5D3@6HH4IHM@0HOLD@4404OL$000@80
@0M0J<80<4C<?8C0884L1@CD78><80D@04040<4@6LDDKD@HG@=40<BL>HK49<IL7
D:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9L5L8HA@346@80
L0H0:4B<E@<04D1@C<78<D80I0J424B<1@GHDLI43<68<DK0:@>4;<L<?<2LKL?89
LF@7D88D844HHF<7D:8I8C094880@8@202048<HK@20946H@HIDO@7D=DGHJ0@48<
8L9H246H<DK84HEL4064G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8H
HADC@F@G0EH<040043474M<4LHL1DC8<04L04C<:0BD009@J0B480286L><I<:<CD
6H<DK@J0@D9LF830<D5H:D58@43470CLI04@G8J<C0A8L0D41<0LEL7414;<>H809
05DJ@A04@74B8@@98204H78E@G@<48<2L<<?H7@JLL0D0?4406<<0@80L1L:@B4A4
2<4LI41<8@H8J0143<JL<<K8K<@L=@CLF@ED@D<4A<M4AH<D9LH07L$000@80@0O@
J0DL@488?L802@H48<<LI0C<6H>080N8=L5L7DNL7014J<DH1@1054408@0@>428@
@I4B<4<78M0B@ED6<64=LN0A04@5<80?46<4L1DCD6@=LK@@090D<<<0H103040>0
K@F0K4<LL<4H;4H098306H>DE<9DAHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<
<;<MLF4FHDL9L6@H@G0F08L98346<94A0@010;8N8D00@B4884D8H9@A@FLE454?<
A0@@D42<6H6HA8>82<:<<0=84<M0J@KDALG0N0@8J0D44<4LADC0G8@DK@;@70O@<
4F@B@J4HD6DH@FH4LBD;<DD0D64HHALNH9<38GDND;4NH;8H@E0A4=L8@4D1LC@F8
?0ALE<0HK0G@B4?<CL306H=H2H<86H>0<8K<B<HHD@=<20<8M<<8BH8<4H50F82D9
@30K4I84H<0@HED=@@0I0@4B<F86DL03L$000@80@000<44D1@C<78<D80I0J4240
<0@1@201D2@KHJ0@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H
?<I4>LALB@68<HB82004240@@@105084D@:0I444B8M@JDBL;024148<4L=@CDJH;
<B@C8C008:<3<84DLMH7HH@0D2L@@1H3D74=4H@J@D4:<<H5H3@GH60;8A8M0L838
<8K<NL7014J<DH=@@81<;8DD0D54HHALNH9<38GDND;4NH;8H@E0A4=L8@4D1LC@F
8?0ALE<OHK0G@B4?<CL306H=HH@M@H<A4=D9L38B<EHM4E0103HG8I<1@5HID20L<
;0M8104L84C07@74D8F<40EH6<64=LN0<8C@0DLDIDC@6@>@J85H90=4>@I@K@4D7
0=HK@5@;D60=0L04@5<@82D;<L4@@B4ED=008<@K0?87LBL64C0<0I0:H6LE4FL04
OL$000@80@000J4DL@4H8EL7H20148<4L1@1054408@8@C444084@J4<D=84<M0J@
C40<481D10C0<@B<40>@M0I0944<DH1HCD68><I44H?<I4>LALB46L=HM0L838<8K
<NL7014J<DH=@@81<;84D<4K0<8O@=0GLD@J4;<CL<DEL8DA@C8O08H:@N8H054A<
NL?01H8<KHF0?44<NL7H64=@K@A0K4@L2<K<CH6@4H;DJ<:4247@>@E<D<1D;@C84
4HHF4J@249H@860?4>88@<L84;@<L<8KHL0HD701<I8C<74=4M0D@5DE0I<B@AHC4
G<0@0LAH3040L<?LF8@8JD88D0=H:DI0J4242<<LAL4H=LI0B@<4:<HD=DAD5L<H?
@M<GDJHNH10<420ALB@68<HB8200424F@4@801448@DA89DA@FL24K4984H<0@HED
<@BH5H3468H4B0ED=8H8I0:H6484@DED04OL$000@80@000F40L8@0<@D=LM4H494
C06H<D8090044448A0C@6@<4K0A0H@6LC<B88H=L?DD@04J4488H9D?@4<58?4L0D
H249@?@C<44=LK0G@B4?<CL306H=HH@M@H<A4=DJLBLC0J<6D3DJL903<G0F@78HH
34:0H8I0D4L<D@9HK<4<I4A4M4N8<H9H3878=4KHG0=DB@AHC4?<0D@LID>H>8H@H
@2@F0;830J@5D7H>8>@H@H@74D<I43<68<DK0:@>4;<8<><IL30K<?81LF@7D?DD8
44:H84:8I8C094880@8@202048@H7@>4L8@@8H9@A@@894N<9@D42<@H9HCDG4702
D@<@@24=H@8D824<0@8ED24<8H0C014@H@H5@FLL0=<A0C@D0=010C@?08<08OH04
$000@80@0J@H<2@78<4M0J@C40<481D1030403850J@2H?D?46@L@9D3<G0F@I<;H
?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@743@6HK<A42
4D<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0
NH10A4@H30ELNH9054<<4H1424208480A030N8H@A4B<346L8@B8IDE48DH4I@206
8<8@8D844=@@8EL44=H@8D844=888I<208DN0J0@DH<509HH8F@5D0H:85<80204L
84C07@74D8@<9HK4782<N<0H5L4H:00@7DK@G0G43H>0J@0@747D801448@D189D>
@3D205DI0H8HH8H:4<0<818D8=4FH4L103D78>8J8A0E4;<I0ID@DH<2L8H9<24;D
9@8<H07L$000@80M@04J4800410B0H@H494C06H<D8090044448A0C@6@<4K0A0H@
6LC<B88H=L?DD@04J4488H9D?@4<58?4L0DH249@?@C<44=LK0G@B4?<CL306H=HH
@M@H<A4=DJLBLC0J<6D3DJL903<G0F@78HH34:0H8I0D4L<D@9HK<4<I4A4M4N8<H
9H3878=4KHG0=DB@AHC4?<4D0H1@C0=DL4D0A4E4<0FD60E4;<G@L@M0A0A4><90B
<6L<@I8F0E4L8FHHHLHCH6<FHND;H=0?<@@8@8<E@B8D@B@64B<@@10A040408@1@
?4L8H@14ADC<304DB<4HC8884L1@CD78><>4=8@HGH44>8L@=@4L0L9@:06@@89D:
06D08IH>H<8I0F014A8@HB014E8@HG0G444<8J@0@8D8<I@8@604@L03L$000@80@
0N@<418CD60>@M8I@04B40H0@1@201D2@=8A<GH7@38N8DH1D;@K8<D5L7DNL8014
4<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@1HC@MDL@F0A454<04
D1@C<78<D80I0J424B<1@G@DLI43<68<DK0:@>4;<H<?<2DKL?81LF@7D?DD844HH
D<7D:8I8C094880@8@202048@H7@>4L8@@8H1DB4<@><=89DF068@8ID>H<8H0B01
4A8@HD01478@HH014A<441<D4C0ND@<D<@H9DB06<0@9@J064C<9@C0I@8H><F<LD
A0A4<HNH;4I4<H58H8<0I0O8EL70C0:06<A@BDC0M0HH>D?@9HH8F@5D8<:8M<2H:
<2<9D@<7D9@H8A0EDKD:@E8N80HAH9@9@FD4@=HE<189HK44L=HM09@?4:<8LIHC0
F8=<O890M0B@B46<2LL<>8H07L$000@806@:000084@3LH8A@04B40H0@9@?@A<4H
<4IH@0B00<484HGH1<2@6@<4LHB@GD5LFH38C46@><M0G@64282<4D2D6<6424:<=
D5@9@E4I08@988D4H=8586824:<M4I<=<7838N8DH1D;@;8<05L;418983074>@C@
J@=4?<>06864;DKHI@948<4LID3<FLADJ864N<C0<8H0D0@40<8@1HC<C018:HH8F
0E4G<=L=L2LH<<H58B8EDC8G@44:<@H9D2DFLJD60JLK4JL1@9@C@I<NL:@K<<<4H
38<87@KL4<DDA@C44@8@800@0444H8A81@B4A0DHB@O0C@@@=4;<@HD@JH5DDHHH2
@78<4M0J@C4A<BL2<B<60<8=<6LBDE8G@@42<2<:<5DA4K<E8@8:<NHA43<78:<KH
J@B46<DHM@C87H2878<DL@I@@DH<LD807@>DL@@@A478=HFHBD<<4HDH48:<8L9@C
@AL>46@AL=D1D04C838N8H@A42<3874J4=43HAD;H<4604@L03L$000@38500004:
81L:0H8I0D4L<D@9H3<20=480I@I004B8=@N<<H9H3878=4KHG0=DC@AH3440<0@0
A024@<0HID6H<0I@E094BHF028@H9DCD6840L@M0A0?4?LD89<B<6L<@I8F0E4L8F
H78LHCH6DFHJDB06L=DK83H4<J4<05LO4MHB4:8HH9@284840@8@020;4;H8@B8AD
O828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H8<CH70>4:8H<@H2
LC0C02@M<HD1@C<60<LB4N894N<<D=@5448;<O0D8F@>44<4L5DEH5<ND8@247@>@
FL10;@K830<<044L<4K8B@5DO@9<1LB44@8LB8:014H88@@L2D4884643H8D28041
H2074>40814=D74:DF4A45H4L48<4M0@@ADI<64MD3D7HK<4D=D=<<4K0<8G8D<14
6L9D3L1H=D28<@1H2<?4H4E0K4>H3<74644DH4A0G@8<?L6<<888@8O@84H03064<
<A@306@H4J03064<@88HDC0@0?L$000@80@0I@<4I0C<6H>0806@:0E0F<GDN@K@0
<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@A@306L
K<=HD<4HDH@@BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4E
DNL8@K<<<4@38<87@K<4<DDA@C44@8@800@0444<8I02<4L9H<@H@20946HM<9<E@
DHJ0148<DLMH>4B<64J<MHN038<<4H7@0HH4>4@<0HA03@6<=8@8C@44<@K0@@@@M
4?<K8?@D40<@LAHC@48=@I8F@9D;H:<=H?0B4A4I4GD?HI@F014><2H54AL6@;LHH
BH58F88D2@DDAD3<74=4>4;D8480?H74BL;L1@306@849L086DD454043<;H<0@8A
H0@A8L0D41<@L6@C@@@=4:<FHA0BL244894AH4@D428@@A41H50>8KHA0544<2DL<
;DC@L@=H0H<8L0=@8<8H9@A@40889@IH@0?L$000@80@0I@8498346<94A0@01008
888@BD306D8@@0=0D0:0G<NHN@4D:H8@H8J014;<NLNDA8=4JLL@1DC468=@C@@@=
4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0B89DC0@@24;<I<542L0D4H:4
C<0H:<0@1LCD44=LK8H0DDADNHB874><708@B83@94884D102<3D:0L@G@ED48E43
03L80?46<4L1DCD6@=LK@BH5D3D6<80K@00240<8H1HC@=DI0A0B42<H41H:DK@JH
NDMHJ4242<LLLH?DJ@NHG@A4@H30CLL<2@442<D@2@147HK8A8242<>@F@8D2<I0J
8JH9@J0J46HA4A8H0B0FH04OL$000@<8J@H00448@HA@3074806@:00008D@3HC8G
@44:<@H9D2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8
HH9@284840@8@020:44D8H1@B4<@DLGHH@A8903078<4M<GH;H64MDMD0<4L<4K8B
@9DD<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4?88DN0J0KD2D>0=4<<A@LL740848
94AH4@D428@@A41H50>8KHA0544<2D2<2<B@6L><1<@HF@;<GL<0C804L80HA0306
0=H@8ADFH=H@8CDDHL4J01HB@60>8M070E4J<NH;@644HHHM4G<F8<8H@A0K4>HCL
9@9@14E<<DD0=H=4B<A<JL5DF@JD60L@A42<4L6<=0D8E<2DD@A@646<HHC014@HH
H@@0<CH@8B<64<0L@A@64>4M014BL6404OL$000@J8J0C40<48ADAH3040<0@0=0D
0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@I@
C044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@J@=4?
<5H7464;DKHI@5D9H=4>L<<F4C0?4>864<0K@=@5<<HG<C028:HH8F0E4:<0H@@;@
G@@DC8G@44:<@H9D2DFL:06H@H9@J064HH9@?01@B80<0LIDAD>4D<4HI0344<0H9
H90C0GLDLID2L78>0M0I054H8DH9@K<L@6D@D@H2LC0C0K@M<HL1@C<60<LB4N890
N<<D=@E448;<8@:4K8G0B4B<2HJL2D0@4@20<<LH:8I014?H28@@0H2D4890608@:
02<1HA4L00@64A408OH04$000@J8@0C0B40<8@0<0D4080M804I8C<74=4M0D@?4L
<0H8@383D6<80H000B44<0L1D2064<@L0E094:HF028@H9DCD6840L@M0A0?4?<D8
9<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@28484
0@8@020@48<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@
6D4D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO8?
HC<H4DD;D646H@8288H1H3D4L>DI<50=@N8A<24H<0HID9@H49H086HD454@4C4H0
A00@=08H086DH49H086DD45404C4H0@L0@0<3@>8H80<1@04OL$000@80@0J@8<B<
6L<@I8F0E4L84H1DCD7440J8M0A004080HA00H18G4JDB06L=DK8G@>49<6HK09<G
H?<D@B@64B<@@10A040408@I@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@
78>8A8F054J<6H;49DE4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I0@0B0A<J
8HHADC@F@G0EHJ@NLK<1@5HMDA8F424B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8
J094G<L4J8M0C0?4?864<0H0D00448@LA@C8<@0D5<<4K0J@54;<1HN418@DFHO@<
@88:<?H6L@424O4K4D0K48HA@C0<04L@4C0B0B@802D3464848LA8F8G4B88H9HC4
G4J8C<F0K<KDG<D8A81@IHK<=0@DLHI45L94;@:0><I8HH4D78<@@0M@HD10=@94<
0N<DHAH;@G@J<2<?DA444A<MLL8>H44O8086L78AD1H04OL$000@2@@000E40L7@;
LI@@@348<LLAD3@B07D60;@L0A0O4840HA0@HF@;<;H?0G8NDLDJ4CD6@>8I8J85H
?<I4K@L0G@C40<48AD1H3840<8?HE@G4C4<@DL74<DIHDH>D4<?<=0K@4@O<A@?4H
<LH9DKD>8BLFHC@B89D2<KLBL6@<@N4;DK@G@44K<307040@8@020248<@H90F85L
JH0@68=0J@F0242<1H2<<8G<8<H8@@7D6<FL6<HHM<J@@@BD:D2<J4?864643H@DD
814J4ED1@649<J@K@0868=848;8J<K@8LJ<OD<0<8K88<ADFL<HJ@0@749<IDM@ML
H8A4=0M48H=HLDEDAL=8<4E0N050I0;4I4LHOHD8642<1H28HH@@1@6D?H4L902LN
01L$000@80@000@4LLA<C460<<M0G@B40<F84L0HA00H18MLM08<;HH@6H?D?4>@4
LADC@F8F@I<;H683<70=LLH@090D<@<0HA03<40<0@0D0<4N<54J4=89HC4F<M44D
N<N@=0<8O8A@?4H<LH9DKDN8B82H:L7@04?@948<2HKLHDID3<F8AD@40<4810102
46<8@B8=D84HL2874NLBD9D:@9<6HF8N8<8K@5@G01<E<3860<<>D10;<E@4HE0;4
5@<HC4MDE4:42<0H3HB0042<I8G@<02<K@5@286<D@:82<2LDD;0N@LH@D<<2LIHF
@@LEH@D<8L00@6L5<I4A@BD=0H8H4>L7044=@:4O0ED14O00L$000@H8A@D4N<8H1
HI0CH30403850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@=<9D
0HI03H3860CL28GDLHB@74C<LHNL04642<J<<LI@3<6H=LM8BHDL6@40<0B89D2<H
8BL6@<@N4;DK@G@44K<307040@8@02044H<@H90F81LCH5L<HB4C@KHB<2LF45D6@
5@68><CLK4H0A4A<B8;8F@:474=888K4D8L0<HIDMH682LD<4H1@JHA014<D=<I@H
014=H2HE4G4IL=8J08@F@A0ID5D686<DHA<046<4LC@20FH;@9@>0F<38IHOD8D8<
4HIH@<B@4L5<D44H20<09DH07L$000@3850000468@L7D40O4K@0<LLID3@20=4>@
J000448<0HA03040=8I@00B4B<M@6DDLI@;4=40HL88HIDK<I4@0946H3<N<@HIDC
<78>8M<G<>464I45H>LJ8I054N<4D1DK4K<<8=8G4?48<FH64>0800@0444<8HH1D
B4<@3L7@;LI@@@348<LL=DJDNH<828I4A<K0DH5LAL2<4@MDA8=HM43HC8G030HD9
870=L28L<HHI@F@9LGLC4542@H<4HD89464>H0L?<><;8N024ID;4@@1<2DC4;<F@
8470<0GHC8A4<48<@87<=088H<?864<@@8CDNDLLC<C0705L:8D86L642L:H6L:4A
43H48G@0@2<J@5@6@J<<@3@E<D<;070D@:H2<I8JHB0<42<1@5@18O00L$000@80@
0O@F00L8@0<@D3H?L@0N<<H1HA06@78=0@0C0K44D0<@@IDCL8@E<74<DIHDH>LB<
<8NHL@4@O<A@?4H<LH9D3DG41D0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L
0@0100888@@1@3<48I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MD
A8=HADC46D@02<J4D81D=D:@ADC8HL48L<4HF0<<LD70=8@HID5DALHHNL7D6D64=
H0H:85@;8E@=HH8802868@43H=<K01@3LKD0@KHO07080:LL45@L03L$000@80@0J
@H<C@68<LLH@090D<8<0HA03040<@>H6D:0I0?DHHG@<4N<DHAHK@@H@0@0946HG4
B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044488@H1DB4<@3L7@;LI@@@348<LL=
D:DNH<8<8I8A<K0DH5LAL2<4@MDF8BLI@0HIHK<70@L0HA0346LIL<H0HIH=HF86L
FD=09L9DA@C<@42@A<2HE<C@7LJ4E@743LLD0@>HE@@46<?@B@2<?0L<4<C@7<580
H9@30O0=44HJ0<<B4C@<L8<0<4H:@O034N01L$000@80H000J4800410B0?8G0B<8
H9HC45L=4I0@090A<M<L8LH1DK4HHH004240@@@10346H8@B8?DN0?@642<<H1@CD
6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<0HA0347480I0E
@H438B494NHC8:<LH=@C8KLFLGH=0B8?DHHG@<4N<DHAH;@G@L<84KH486@I<N@:H
F0A4N<48FD=0AL9D<0HLC824G8386@24EDK4I0ED88D<LHODCL88JL:864H4ID986
<ILHH0H9H30E@2@4<<LE@>@2<I8:HB814=H:H3HMHML?@<@5<2LC@FHB01@C020F4
68L03L$000@806@:00008D@3HK@G@44:<LH1<3@208480A0H044B8=@@<LLA<C460
<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840
<0@AD3840<@@0E0<40<0@9@F8JLC@68<LJ<G@N4BD204<4LDHJ4C06L=@KHJ@5D=L
=4>4JD2<H@BL6@<@N4;D14A<H@0@74E<K07@3<3<6L24ED;8CL;<>LD<=H5D306D4
4=@EDC4L0<HM4;00D4L68OLJL9LA@C@20FH@@A@C8<0<LIDO4EH4H1@?@BLJ<O@8H
2<I8O@1H>HBH1H;LJDA014@<DD=8I@7@BHC4:0FH281@B4@0?L$000@806@:00008
D@3HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N
<<H1HA06@78=0@0D0B4N<=@<@I00004B<M@6DDLI@;4=D@HF<L41DEDEL386DI4<H
<<KHF0?4:<FLK@DD=D7@HHE<14LL9<38F8FLHD4@L@LH1DK4HHH004240@@@A0346
L8@@8C4DD=8BHM4CHC8I0:HKH686LALH@4HF@ED:@2<K@E@2@6<@8082<2LDD;0I8
LHBHMHELDLC0NDK<@89@8@E<<<=@1<D<HD<0@8CDFD<H@H;0J4A4<0DH;83<G0F4I
HI@OD2D4<LL6H8@LDAD306<8<?86<H<5<6<>0D828149D=0;01L4L;<3LN01L$000
@80@0M@H4N<HD9@C064>@KHI004K42<0<8@0<@D=4C48<;HH@6H?D?4>@4LADC@F8
F@I<;H683<70=LLH@090D<@<0HA0386<ILDH@H1D206<I4;H><I8C@9D6<3440?<<
8K0E0946H38N<@HIDC<G8LD5D=DD<<@B8;D2<HHBL6@<@=L0<B<M@L8LH1DK4HHH0
04240@@@A030708@B8?DH4I0F84DE<8H1DB030NLA8<D=0K8F84DO85LF8FD64CH@
DJ4;86HH4IH:864L<>@A@0L545L:HH89@9@;L=8:49@:<30ED642<L@5@K86D6<:H
G8A4<@243<40>0NHFH;46464>0H0?@2D4<4L@@ED2L2<K@5@BL><?LML<@9@B@B@6
L1<GLC4I04@8@2<382H@D1D>H08OH04$000@80@0I@44IL2L6<<4HHJ0?44<0L<@9
L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80K0@004F8HL
8H9D68MLCH74<DIHDHC41@207080K@E094NH34N<@HIDC<G8LD54MD74289D2<H8B
L6@<@N4;DK@G@44K<307040@8@02044D<@H90F81L;H8@DL8<K84864<<24C<60;0
H@4HE88D<8<8E8H<=0:DB0F<A0I@OD:D2<1H?HE8A4=@24C8J0F0A09D>0F<I0I@;
02@1H?HD814=4?HA8@42<K@E@886<L@>L2<0HE<L0@@683@C414>4=<08OH04$000
@I8@0=0D0000@I03@NHJ8><1LC@6L><80D@J4840<@@AD3840<@@0E0640<0@9DF8
JLC@68<LFD;41@2070M<1<<L;<6@<0B8KDHHG@<4N<DHAHK@O8GL7<J4L@9H3874<
DGHD@44?<:L9@546L=LI06H0H1HA040408@I0E044B8M@@<LLA<C460<<M0G@ED18
G4G08@N848FHM4I<L<0@14C<DD=@E8DD<H48;4?8=<6HL@<H5@6DF<MH?<<@LH<@2
<J4C@30G<H<=09HB06<HD9D6D8D9D<@;HA<24J<7@6L2<BDLL44<8E4C4L0<H54C@
=8=4A@H0<85@8DJ<BHB8A49@I@:044=8M0;8;<6H94K@I@D46<DD1@3D78=4K@MH9
@=D94C0DH943DFH1D=0;87L<DL@D8M8D<M43HKL?D68I4BHBD0D@L983HG010;DE@
@@<4:<FL=4>8:DA<@DC41<3064>4AHC468FHOHI8A808<H=H?048=<58708HM8G03
4><D@A@;<?07@1<O00L$000@80I@00J4800410B0?8G028HH9H3420>8>@J0G@941
D3040<@G0E0M44LJ4=L98CH6H=DI8J0B4B<0L8@38205D<8B8?DE8G0948<<L=H4<
>@I000K430C4F@9L;L3H7DC46<4H1D3<6H=LK<?40<DL5@MDFHBLI@1LI8K<L@<H0
<L@OHI0?4B8<DG@8D9@>@:HH8F0E4:<JH0D<8L0G@JD9@KHB85H98D<NL@8<@DHJ@
;L88KHB08DNH0LB460>@H83H8LA@C8F4N@I<4<@0949H<8M864NL6HO<=048HD>@L
DAD3@688LI8G08D6H<40DD0:<8H5HJ43<K<GD4LM46890;<E0=H1<C0G07H8HJ8G0
>DBLC03084DD?HD@6HE434=DE8M<J4@@AHA8C@78>@J0:0144<@H5DF8AH@@G@?4H
<DH103H70>8800@0444884@K4DL94C074=<>45HD@2460?4><4HIDC0D0G<54ALKH
88246D9H><H<;@G<?4FLI01@3<B<=HMH34H8LHIDC06D9DH<JL;07DF8>8NL2@3HG
@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?4@L8L
64=@8H50<80HGHJ0F0644<8LC42H6<<8I@0084H<@D1@C8ED?<8HN<9H6H<@L0H0C
4341@3@40=8G0=@FL<46D6<G<?4DL3@6LC<CH5868J<90HH1D3864FDJ41@2L60=0
I0E@O8I@<0?8;HL4>0286<3074=0M8K@64:LF<HHK@B0C81DI8446<N<I85DCD5DJ
DG0M46868;D4H0L1@C8J@@<LDH88H9H1D2LILFHF8G4B8HH1DC46L>LB8G064N<:H
1<08OH04$000@80M@04J4800410B07480?46<4L1DCD6@=LK@@090D<4<0H1D2060
80I@00440<0LA03074<8FH2L0<0HAD3840;8J0@024F<ADC8ED6L=88HA@C<9DG<0
4F<:DL8E0A4N@JD9D286L><M0CHG86@4D88?068<L9@386H=@3<60LH1DC@F8@L?8
@0GD2D484HMD>LLDAD3@688LI8HH@<1D7H30C4<@5<4H=LIHD@342<H@9D306H?4N
@B@B4A<;0@0A8C@78>@J0:0144<@H9D;4H@=H88KHB0JD7H70F4?DC8J@<4;<<06D
548<:LL8A0K420346@I4>H8HM8G034I<5HA0<4F<<46L64ID:4E@2H0<LHI8D8>44
<4H@8LHD0108DJ@?0<<C@J@=4?<7H6H8D186LG<=@L@E@FHC48@@08@HD8@:4D<<H
OD2L24386D1LLL@H9@F@C89DEL6L3@6HB<E@JHD0A4:H6<M8A474@L;L<@0HIHA<I
@I0A4:H6@A@2D@<0H9HDL3@@DD<DH:@6<8D>0H8BL>89@4D4<0H9HK0A8K@9@2438
743DO@8@A<;@0@<LA8L0H0345DK0@0@42<;D1<74@<4464CD:81D386HJ4=D2@6<H
86DD<DH4H:D6<L4KD8@E@38845@O89HM<8H9H30K@286<@8;4?D64:<0DLLN03HGD
=80@FDB0>DK8<DH44H1@:D=0C8;H=0HHIDND:L4<4H=8ADC8N0JHF014=LADC<F@4
HL03L$000@=@L@00:44<<H;L0<0D4080NHN@JD9D206L<4K0L@C4B<<HAHJDFHM8B
@C45<GDNHI8FLHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@30
60<0D8>DE8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K470E4J<0H9
43074=DMLI82HI@H4=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<
<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43
<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<B<
A4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:
00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H
84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90;0H4;<:@48FH=8C46824O<680DL8I0?
@DD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<2L@42@4L7@64<DL@K8B@50J8
H@L05<1H6<DL?4;0M0<09838GD10@448E4A4I0B0G4>444F8=80L;<<<I8H@H@L<D
4>@C43<>D@LC8I4JH@0?L$000@DHG@E44<<L9@C430><M0G@@40<881HA03040385
00004:8ALJ854ADC<F4ADML@4L4D84H985L3440@86H3HE4=<BD@DB48<6L;448FH
8H1L8H4H9@H4J@C4:<@H1@A0F@G0N@C@G@44:<2HLLFLGH7@@8;80HH8F@548<DLA
@C@54>LI8B@@49<O<MD4D6<3<N8DH1DC@6L=HI8G0D4A<FL7LID383LG0O<9@8D6<
E<3<2D>48<2H=L98FL94A8=0889DK45H98A<I<28HDO87D8@@H@@>42<@H9DCH74=
4LHL87D8L8D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK808=H5HK438D<
LHCH5894@HCHBD9@;@9LM<A898C86H<DN4G89LDL6L>0G4B41<306064CHKHCL6LE
HHL@8E85828HL=<6<50=LJ8BH9@;<084H:8N<L@3@N4B@=4042<4<HDCH4H<4N0H8
24E<N@8HID4L90KD<8C0<H><4D<LA@H<54DD8L28=LL4:<D@6D<L8@9HC4G0?0@H4
D7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<@L68E0L@@4:<2H4D284L
>DK8A03DI4<<<86@54;4=D20CD54<<H8F0541<@<1H04OL$000@O86@:00008<@1H
9DKHG0D4:<<H903074=@KH@0L@2H?<M4G4HL94CD6H<8I8I0?4<88H983D6L><80D
@0444B<=@8DLD1DK<@H@@>46<DH1@107440=8B8?DDHB@548<NH2H60I42H8@J8I@
D44<4LADC078>@J8BHJ<:<HDF@38;86D=@H8BH;H?@2L58=0L@B@C4@<FHH494504
HHH><=LI0JH:4:0=@K@8DH09D306H?4LHD@C4A<B0@HB@409HI4JHC0<@@8H8B4LL
4H=@9@346L>@CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<M<A09H3074>@E0D@=4:<2
HELNL>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8K@LDA<NDG@6H@<N84H=DI4
F@4D<0486D9LIH:490C42H6064?@781<@DH41<8LE@J83<6DCL40>DA<<4C8IDBDC
@641HDLB@3894G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D38G810?@E498LL?@I8
E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L5H08O46<38K<H@=0:8F8K84078:<HH@@<
4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0LAH18:<:<J@0HKD2868=HL83<2D>4
8<2HF49D286L<<L@L8BDM@<@3D50JHEDJ0@HEL@0?L$000@80@0M@14684@A@C<60
=@N8I@946<0L8@382060806@:0C0DH74:0B4K<H0HHB@>48<LL143@78=4KHFH9@F
HK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8@0B0A<A<6@CDKHH0LD8H
5H<0H0A0A4=<CHHHND:00H9HBD74<DI0L87DELIDD0G@94;<68L<D@3060B4C84LL
LD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H
84@HG@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID7
4E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14
H<DH5@1@78D@<<98ADF@588HEL906@1<0<ADH88<B<N0J0407@>@1L1LCDH<88JLF
0J0649@>@L<L@1DC4F8N0609H38GD1008AL40;4K43@B42<0H1HC868>8B8G064N<
:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H=@10301<38A4A@A<28K<9818L<<
HE@A8C4F0=DMDF@54N<<D=HD41<O00L$000@L0@0B00<88HH1D201D2@@000C48<3
064><M0G@<4?<AL30<D;8H@B094K<A@84><BH=08<B<=0N<HHADKD><E@DDF8940H
@HA<C0G0IHF@ADA@C8F@1LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45
H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL0J094
J<DH5@IHC<LLELFD9LB89084IH3@6@>DK@J0>D185<I4N01<FHFH?0I4J0>4N<DH5
DGH@<;@9DCLM0<0HL5DND381@C<8@;DB4=<G828F8D4J<4H1@;HD@4H=0A<=<I4O0
<8FL=8L<A8345HA49H<LK0G@248<2DHD4D<8KHB054N<HD9DCD6H;LL0G@94;<LHL
H@090;<?460147D@@E4;<A8GH78K@O<L8?@N@DDA@C<60<8ML98J@D8A<C888CD6@
<<ML90E0@H9@C874>0K0@@I4N<LD1D3@G89094H05DN8LD8@9HC86<<LI8I0HD4L;
<L4LHJ0HDFH4H?8G4?4;<34<41<<8=DA@4<686H=4K8D@D4A<M<N8FHJ05@:<<HGH
F@54J<LHADC@G@70?L5L2@<4I0BHN@FHH8FHA0I<>8BLA@5D18=45<3<JLHD=@NDA
D5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4N8C@I@ALE@1@K@O<B454@<2L
BL=DMDJL?@;47D8@2@@4><;<E0?D1D?L<8BDK8B@G4:D2H6HN84<3<A<ID34;<?@I
8G0HDBD@@@<0DLH@@2DILI@HDJD2LB034JL@L8L04OL$000@80D@04040<8@0<0D4
080LH60LHAD3<7<><M0B@@4N<DDA@C<60<8>4CDIHF@94L<6HCDLHKH4D4HJ44H1D
3D6H64KD044HEH@LI@?<J@H@>DD0E4:D645D=@<8B<=82<0H9L347<>@3<:L8H5HB
8KLA4KHFLB4A414O@9H=LL0@@<41<8<EHJ83<H4B4M44@@L=@J8DH5DL@I@84:<HL
1D;D9H4@4HMD6<8LIH;06@OD@@346<@H5H5H5@64?4I<IDC@G4G0C@K@G@?4084LE
4O8C@E08<8L9H3H58=L@HG@=4;<G<O00@J8BH@468<LL@@@=DD<943478=0KHB0HD
DD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLOH0DO@0<$!da735d4c