Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D8<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L4F8=@280DA8K@24N<8D98C474>@5<<@54GDK<;@K8C0N0=<ALB
<60=DI84HA44<=@KHA05D<<4064NDA4B@:D2D:0H8I@C4C<J8C0GH9DD<@<6H7DHH
M0L0H8@DI@C<64>D5<H<1DKDG810L<@H1@A074<DM0:HADC<6<><3<2LI@3D7@>@N
4K<@80H5HC@G<?<M0J8@4A04LILKDO8LH40=<KL3H78?4N<L@FLJ8=D;D74>DN8L0
G4=<@L9H3DO0<H60><8LEHK@78N@ID240LGH?4LDC<:D@H=D?0G<>0OLK@8H9DA@I
4?<A<2DC<60?0@8F0<4G<J0F8B0LHN0H@9H34G4@D1LC4F8O06H9HKH80=D=@A4HL
>LEDFH60<@CHG0<4B<2LDDC0B460>DK0=H<4@@6H:<M8A08DM4<44D1@C<78<DB49
86D?4;<O824K@KD3048=4LHH08D=4684@M04@A4L@G@60>8J4G@B0H@ID;@0@A<HH
=4>HN47DD010?4086L>D34:L><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI
<@H943864>8A<9<;H2@6@<L2844I4K@5LNDID2L:<@D@H:4>834@8LH9DC8F4B4>8
54C0G4HD<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@OHC86H9HIH;<H@HHN
H<080L<;D<@H0@0?4<<H07L$000@2@@000K4J<DL@488C41@944<<L9@CD6@>@80L
HFDJLJLCH4H=LI0B@<46<:LLHK@:@K8J87<J4FLHL94C06H<D8090044448=D7D@@
<44<B8=@0@4DA@3@789HM8F@04B40H8@A@C8K0FHFD;87HL@M0A044F<04<D:HH0F
0C49<1@C0MD@0B0K48HI<CL?8B@DH;L<@O8IL14N@@DG83<>8L@8@>D<<<<=8A8ML
E48L>L?L9H68;@J@N@@<8HC42H60>8I8FD?HK<H454BLBH>4G0BHHD7<;46H:0L@B
@64:<FHILIDC0F8I048AL<8=@J81H94K@C0?4K<2@CD:H=D48BHEL3H<0J0H0:4L<
@H9DA@98DHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH0F498<0288H5@54=L=@=L8
8?H84L@D@HDI8OL@0J8M0ADB<;8L8;0F4@L983H70<D>4GHIH<4I03<6H=LL@K86@
6L<8NHL4H@6@DL=@A8H0FHL0M@=478G8B8FH3@G074A<58CL4H<4K@J@5DMDO0M0@
8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B@
HD2LHLB88HJ4O8=<:<BH<09HH8I40D;43<G0A02H0@O@0<$000@8080144<@LAHB<
78=D80D@04B40<8@0<0D4080M804I8C<74=4M0D@?4L<FH:478<H@0@00448HH1@C
0=DLDH0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@
E<44=LK8F@7D88D8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<8J020946HM
<9<E@DHJ0148<DLMH>4L<<8<8288H=@;4E@HH38E848DH1H3HC48@IH6@KL?D0DBL
>HHDO02H>HCDH4F0G4IH=H@8D8IH<H88:4<L6444DLF<C0N0M0G@00G4G42H=048M
8ED0H10C4NDC08<9D;@A870IDDHFD2H@DC0LHD@B8M@AHJ<F@H<>028DH9DK4M034
:<2<9DC4D0D04DC<M0>@1<=H384H;4345@6@1@O00L$000@80@0K00<D8@4H8>HND
004DA@3@789HM8F@04B40H@@9@9@BL6L><J8J094N<HH=DD<>@I@00040<0@1H307
080L@A004B<5@<04D1@C<78<D80I0GD;<1@C<2LA094FH=8N8@H9@346H:DK@:HKL
;@LL;HJ4NDADI4=4I0C<6H=DALC0=0A0N4?8ALB@68<HB82004240@@@105<6@8@B
8ADO8L8L<><28DH=D34B8;8FLC038:<M0@@D4:<>LCLL8@8<<288H=@MDDH:8BD6L
>0<@<8E84D>4;<:D>0I87H>48<<LI8C<78>8HHB@;DI<8L88DLA@C@G4>0G05@I@;
0?@M@=4J44@I@3420>8>4;89@2L50=0H8I@;D@4O0=8<@J8I@D4N<HH909@B@:@I@
H@8@9@FDF460DD482<542DC4E0E4I08@9@BDA8B0AHLL44G0F@40L@E048HL9DJ0D
@983@1<88CD58<808FD:@14O00L$000@H8C@04440L8@1@201D2@@000I40L6<68D
0D0146<DLM@?D<0B8?DO8N8C8AHB8G0C48<8L9HCD6H<DK@J0DD<DNHB83480144<
@LAHJ<O808B40H@@9D9@BL6L><C<D8<<LH:4LD@0@4F<9@H@D084B<6HDL241D?4J
<0H5H?@:4L0H@8HB4@H9HC86L=H4DCH3<6DM<4<8LA@C8<@045<<4K0J@KD>878<8
L89@J0L@1DC468=@E8G0EDL4G020K<?81LF@7D?DD844HHD<7D:8I8C094880@8@2
02048<0A08@:@<0IL2@78<4M0J@7D;868:8A0C05@4L5@4HI<04F<CD3060=0<858
@8B4K4@H7@>4L84@@H9@606D0@1HC4MDL@G014@H8HC0145D0<8804B4142@HL40:
81@3474@<:060H40@D4<8I@G074<8K4G0141D?40<OH04$000@80D@J4240<0@1@2
01D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0@044B8M@
J<BL;09DD42<@H9HCDG42D9D8H98G<3L2L;@K82D2<1LB@60>8M070E4J<NH;@>8<
8G8G@C4B<@H9HK87D;HO@<HCH;@1@346LK<I8@42<:<H498306H>DI8@0B0A<FL8@
B<6L<@I8F0E4L8FHHHLH88J4=@8<CH70>4<82<>@A@20D<4H7@@HA0;4A02L;@6H6
4@H@@FHHD@890A4A4=H=48LLH4@9@C<F8FD;4:L=4;<1<H<2H:<30H80H@HI<706L
K<@0842<B4GD=8@0B0;4AL74J@H@DDA0J<=H;8=<:4A0=49LI89@C06D1L1H;8@H1
48D<8AHD8M0;80H3<:@E4A4JD6LL03L$000@2@@000E4@L54>@H8J0E46<0L8@382
060806@B@4H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH1<9H9@BL6L><
J8J094N<HH=DD<>@I@7@G43064=8JH1L1H3<74I418:HH8F0E4:<0H@@3@3D64I4J
0?<C8G@44:<@H9D2DFL6DGH<LN4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@04
4408@H90F85LFD7LB@ID2H2<0HF<6LF020F4;4A0L@5@G0J4I@KH6@C4LD70@LC8G
00@>4@H9D=<5D1864H<94D4A4=H?@@LL44@9@K<J84@FD=H646DD4E<<41@C<D860
IDIDFH>8K@0@7<DH34N8H@A4B<C@D0H<:@6<<4680@A@3<6@1<EHC@A0I@1D4H@HB
0<42<28LHML=4N<@D1H3@78>8A8F054J<BH:D2L<<@H:L3@7@EL2L6<=@H8C@8DI4
2LN01L$000@GHD@O468LHAD3<6840L@@0@004D8@4082040NDJ0NH6H=HL@D@HD>D
M4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D80JHK@A@C@C06H=LLHD@D4B<F
H7@6H9HHLI@J<A<240<0L1D2074>8J@4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB0
54H<DHA8K<38C<?<IHK0JH?<D8MD24281D64CHMDB4:8HH9@284840@8@02044D<@
H90F864FD<8IL2@78<4M0J@7D;HG@;HM0H0D44<DL10C<68=DB<BLB@30;H<8<8>8
EL3L6<=@H8C@8DI82<:@4D604<0HID6H<0H00@7D54J0@@D@2@@H7@>4L8F@;0?4@
414>@906D?02<0<@H9DJ0B<I89@=0L8AL9@B0H8;LH07L$000@806@:00008<@1H?
<M4G40L983074>@C@J@=40<481DA0347464=DKHI@948<4LID3<FLADJ<640<0@1@
2070=HK000B40<@H9DF8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6
D6@NLA@F4ED@HG@=4J<NHN@A4@H30ELNH9054<<4H1424208480A0B0448<4@K4E0
5LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@<D@D@HBLC0C0K@M<H
L1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJLBDO8?HG<H4@DDHO@>8I0D0
04488H1@3064H49H@8709D888H08:LAHB@>4L<4D8H9D<@=4L00@=L=4I@F@6@64H
4@<B86@<088;0386@@418=408OH04$000@80H000B4@<0H1D2064<0L@I004D8@40
82040ND<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD9D3878><80D@HDFL
38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A030748@B8ADO828E<54>
@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:LAHB@>4L<4DHH9@9@@8ND<0
@H9DC0F<I40H4LEH9<C85L<<9<14K4H82<CL?8D<K@I094A<M<98GDG00DL0J8EH3
0C<84144<@LAHB<G8DDF<LH<H<8B@00LDIDC@6@>@J8EHA<6@78<H8H386D5DADC<
<04L1DC@20BH@H9@J0B48H247@>@L4B0A@B<60=DI82HKHDD@<90B84<94E00@<4D
8H<18B4D030AL48909H0HIH8DA424?H=0I<DL989@>@O420148<4L=@K@AD=4MLN0
K44H=4;<1<H<2HJ<3D9DC0D4D8BD409H@860?4>88@0LCDF8>D4HLH1D;H?06@2@0
<HH1@C4@<@8C8<08@G8@0?L$000@80@0B0:8HH9@284840@8@020044DA02@58648
@@0=0D0F0M4?8M09<E@A0@@D42<FH9HM<AD90:09@@4E4ADD0:<<L1HA06@40<0B8
9D@8J0D44<4LADC078>@I8I@4DC<M@4DKL7D8HKHG0D4A<=<A0=DKLL<4@9@C<F81
45H=0BD@@<4A<N4D<ODB88H=L?DBHGD2H64=8L83<:4I40<DL5@KHL<741@?4H<LH
ADK@O<H@F0>44<<H3L9H=@?<J8C0>@9DHL6DJ80H5HEDAH>40HB@60>8M070E4J<N
H90<HL@H@F@?46<4L1DCDF@@D<0L<>@I@K@6<74<8J05@1<60=@<83@<<FD60E8;<
O@L@M0A0A4><98B<6L<@I8F0E4L8FHHHBL6HGHNDCH=0?<@@6090C4>8;01@C4M0C
@A@I83D=DGHJ0@48<8L9H246H<DK84H5L5468G@H0H@L@;H7L<HK0@@74A<B@8LC8
5L<<9<2DK448A8J8HHADC@F@G0EHL8?<K4;@944<BLJ86L<4FLG<>L8D2D2LC@FLJ
418IDB<ML5D:@80I04@;<ID543<FLM0=@>8ODI0H@?0<<M@I@:0JL9@84B<M@C820
9<00;4G@<DK@5H;@;LL08H6L68=0<8>@@8FL80106<@HMH:@K@2<B<=@B<2LF45D2
D7DC@2H1DC<I4H074GD48;<2D8<J<J@D8C0K8>0;8H<4H>@ED14O00L$000@80@0G
0B<8H9H34201D2@FHC0H<;H?8MH@4N<<H1HA06@78=0@0A004880HA03440<0B8CD
LHB@74C<JHAD=HJ0A@C4<@CL64=LK0G@E44<FLD4G0L8A4ML9<38F8O05H=HKHB0=
D1@3@208480A0B0<48<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD64C@
BHF@8D>0@0I0A4<@ID8HDH=DODL0E@LLH8M0<HM<EDH@F014<D6<I00@6D6<J@K@;
L7024?46@JHA434;HG8:42<H8JHA414=HJHF434@LIL:<6@B4E@K@L0O45H<H70A8
<HA@1D=4KHA4@42<M@E@6L6<JHHL1070IHO82<<4;DK8O830?@DLJHHL?0389HM<L
D@@F@ND04OL$000@J8I0540<D8@4082040><K09<IL7D>0KHI@04B48H0L1D206H8
0H@=@8<0HIHGL8@EL74<DIHDH?4B<3<2D0<8HIHOHNH<0GHB824B<5@64LH1DC<6L
>DL@JH<D?D<8G8K@7DF@5L=4I0KH0H4HK4HDID3<F8AD@40<4810102468<0A04@O
<L0O4<84HI@3078=LE<FH2LB<90;HH@6H?D?4>@2L;H2<J@A@14=HH8<0H81<?HFD
34=0D8C824J<2D9H6<H@0@6D6<K@K@;L74>4OH2LM<IL8440<HFH;4=46@=848;83
0B<4<A@JH0D6L3H;HO07LD8;48H<H?0404L58?L8<H@2864<@@8C@6D<H@HF@>048
N8>L4<=8J@7@28C430FL@<G8@D04OL$000@80@000F40L8@0<@D=L?D@0N<<H1HA0
6@78=0@0I004480HA0C87LA49H><I8C@9D5<3440?<<HB8=DHHG@<4N<DHAHK@0H@
0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8
A@D4N<FHK8L@L8H8I<A<K0DH5LAL2<48MDA8=@H4L8882<LL?<=804C@@D2L9DL0H
H1864I<=@1H68B45@K4N0H85<LHMDK<C<:42<J4886464DH@LJ49868=0@8CDDD<H
=H8L8@GHGL?4H<<0HH0@68648H0H8H?0<@LH7@;0E@B494706028G8BH0@7<?H1LK
@A4:4:<9434N01L$000@80@0N@<49HC46<><80D@J4440<0@1D2064G<3850B@6H4
0HHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444
88HH1@B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<L
L=DC@=<DLJH:@1@C4G050HDD8M44@F<1<0LA0386DD4=@4DC8L0<HDDC8O<3@JDH8
L46LC<H01HCL2L;H6<K<C0A4I@<L701<BLC8L48DA@M<@4285<KDK@<L64=@L8G@9
0O41D4LD@O41D4HG0;408LLOH8HLDMLB0KL9DG@2D04OL$000@M8I004B40H0@1@2
01D2@@000E4@L7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@J@2094NHH4
N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHI@5D=<78=0J
H381H2068K<C0A4N<H8C@68<LJ<O@GH7D6DI47H<<KHF0?41<@@;0F@N0A4>42<2L
4DFD=0H<>8@8G46D<DB<H@ID3@78:<I8J0D4B<HHMDMHJHBH@@LDC8J@<4K<@0DHN
D:<8H5HE8F4C8MHND3D40B<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H6LE8OD00H<
0DA@C070HL9@34;<?L<D:D5H40H<F08@JH:@O0A@J@>46<LH9034FL60?42H2<H<B
D60>H74G@C8BD2L0<4H9H48:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HEHN87HE8
4LCHI@34B<@H1DC<FLMDG@@4A<I@:0:0ID:06HIL=DLHOH00;40H<0L8K@E4389DH
4=4O<C884L<=@942LDDJ4A<FD60NDBLJ03028J43L8@H8J014?<C@4LGDDD;LK8KL
D88L?<JD8L=4842<4D<8H07L$000@80;@?44<@LI@B468=H806@:00008<@1H?<M4
G40L983078>@I8I04D?8<<G<NL;004B40H0@9@B@1H6@<0L@F0A4J80@8LA@3@68:
4C8H@B0440<0L9HD@5H6H<HL0D0A4J88D0H1@3870B4H8B884D<HH9DD@H05<HHHH
9DD@J0<HI0E@<<D@J0<H6HID4H:8M0F44HC8C4=8H0E0A42@38AD3@64=848@D:HF
<3@J48@18GDC0I@D0A42@C8ADC0ADH@@H4HDD1@C@68<4M06H90<L@DD0A44H2@64
B4>@A4<@<84@0LL<784@>4B<@H9HC860=@:4K0H89038FLMH;850B8=DO8285<D84
D5DM@5HEHCLC07HI0@094LH9LI<:0B4:<@L1H3858<4H@F054A<988888KHG@<4:<
0@1L3@7440@8@02044B8M@J<4@I@C@FD702LJ810C0G@74B<<H9@J0KDB@8L9L34G
4E0>4;0=D;0CD68><HD9D68G<E<884H9H5D8<K0G@34F<DHI43<68<DN4?8<@4@KD
:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL
@04448L8L1@C<@D>47D2H8H6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<
;460G0F0448<8H1HC4IL<0L000:4H<<DG<H<J4I@=HKH54HLIDDHDLA8I@6@B8>4@
<8H9@=D2@H<<DKHI428N01L$000@<0H00024H<@D1@3<6D>0I050J<<8DHIH=HH@I
064:<<L68;@K0B0M42D1H206<;@J@@0844<DLA<I0J@3@<@H@4@A<JHE<BHE4L4<8
HHI@@HLDI@M@0HA00H1880@0I@D4ELAH<D><4DAD3<68=LMH4@>4<<LHED2@K09<1
<84?46<4L1DCD6@=LK@@090D<4<0H1DB02D=8<H0DE@L@:828F<GDC0<DD00HI04<
?D880<<L@DB4446<AHG8O4B@70L808ED80><M0CH7898109LLHA@94H<@H=D0<HHG
@@4:<NH:01LF0FLJ8<8J8?H8HM8G034><D@=@7@K040C<0L9<FH=8:8@L=DA4=<:8
@H9H34G4MH2HF<4468=0B8MDC0G@74B<<H9@206L<4K0L@J45<2D>8<8N<D<48DL1
H3D6@:@H8A0<4E<7HC8A4MD4HL@1D;4MD;<<0I0C094NH8DF484I@C85HH0<HJ@A0
94NDG030KHI044I<6HB4<4F<50K4D0442<84?<:0@@48=8GD649HM8F@7D3<C<48A
4C<;D6HA<98A@C4@@MLA4A8N484ADC8ND;LH8=0J@K@5<6L<@D8JDA@=L>0K0@@ED
<HL<LLL@0H4LE@34705L684<4L;8J460;01@3870:<@@<H2@><@<4H;8B4C85478C
D3LG@DH9@2048:46@DHB8240<4L=@H4KD9@2438743DO@H@A<;@0@<LA8L0>@986H
8L<H<@>LL@1@DHH@>@986D=0K08@5L286<H86DD<0HIHK0I48HADC8M0>HA834845
@O89HM<8H9H30K@286<@864><C<DHM8D4D<:LADD0JHDDJ<5H1<6HI4E8@0?L$000
@80@0@048H@94CD6H40J8M0F004480H1D20607LJ0G0240<@@AD3@40=8I@B004D8
@4H8O8ILB4E@:42<KH386HL4ED>42<G48H;LKD0@>42<@H9DCH74=4LH;0=DE<9HC
4G4J8=<5L9DHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060
<0D8>DE8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=
H182074I45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8
:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6
<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCH78H4A4JH
00KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6
@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D
@H=46H:L>8HH;0E45LELM450I0B0F0@8FLE08@=@JD68<D48NH<D18H@B4O498LL7
@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5H08549H?0<8I8I0FD54:4D@A4H4:L
3@<H9HN<J@A@@0?L$000@80@000F40L8@0<@D=LLD604DADCH6840J8@0@0946HM4
I<=<784868<@IHCD68<DL0J8C8C04@DHG@E44<<L9@C43040@8L8J8B@5H><M0@@B
48<0L@@;@L@:H=L5<F44464B478DD>46<8H=HN8>0:42<DDBL9@J@<0<@H828A@9@
70@8B414:<60>DLHB@44A<:LA<B<6L<@I8L8O@9HE05DMD@4BHF46@=LK@485<605
H6<48DL9@;@0@IL>8CL58=HJ8J0C4A<1LGD7HA<68LL:4<H8D9@H@JHC@ID9@9@ML
>01DBD7@>024;0H894CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?4<
8K@<L4@HH2<G<1D6848D<58B8FHG4FD<DBL2<ELB0G4L@3L;8H@;D9D=4I<4HF050
<44D9D7@4HD<B0?DALB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=
<BL4<<DK@JH9<K0F4F<880<OH04$000@80H000J4800410B074N@LD24B@60>8H8F
@548<DLA@C@54>LI8B@@49<O<MDDDLLCH44=LK8H0?4L<DHA@3<7840@8B854B8;4
@490A<J@<L18KD>H=<845H:8D<48=HI0KH4H4H88C<4@=HHHI09D742L6D:4:8FHA
<J8L8F8>0N8@H9@;4G@JLA01@14L<4H1@C<7@><J8I@HD?<AHA8B@409HI4JHC0<@
@8H8B4<L;4><K<K0>DN40@1HCDF@0DK@;@F86D8HID7D:DB81@7D5<C4G0CHJH2DB
D6@=DI8L8>DCL9H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0
G@94;<68=D14C090IDB<><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<<
4C8IDBDC@641HDLB@3H94G@@D9LB4JHC@2474<DL8L834BHM@:@HD9D38G810?@E4
98LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@90C@J@=44<>H4@ALA4J4D@<
@FD84>@DHA@14H<DH5@1@78D@<<:<@<K4K868:8HLIDK0M03L2D4H4D>46<LD9D3D
74<<24F0I8I83<FH0DI@;4@@60J4:08<9834F<=0;DCHJ@D4A<2H5D042@5<9034E
D4DL85DB83<04OL$000@80@000L4L@1DC46894800@04040<8@0<@DML?D9@ALD<=
07DB@D8ND;0A8ML<4LD1D3<78<4IHB@04B40H8@9@F8I<B078>8L@B@>48<NLEHC0
;894K@H0E48<4L943<70<DI0@@>46<DH5@GHK4J<0HH<J<ID90386L<@D0BHE<68>
<J4O8=0544<LL5D=84<44=LM0D0HDG4E05LALC8G@5D04<D@H@@B4H<LH5DMDFD2L
<<D078=DH@:HH@2<6<:8M8G09D7@68I4:H:@NLA0;@7<801HA0C8<@CL54<DA<O85
D64CH40B8<H1H3D74=4H@2H18=4I<54KH=D8<E<@H9D30G8100HD4@88H=HL4@HFH
H494304<ND105H;H<0A02H046L<4K0L@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7
@6L<4<<LLGH4L>0L<E@G4<@=<A@;8?<E84@34A8JLO@78D82<8H1H3D58=4K8B@HD
M<7DCDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468>LO4<87DELIDD0G@94;<68=
D14C090IDB<><2@:8DH0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8C0<H><4D<L
A@H<54DD8H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J874CL685
<<8486LLLE@<H<8G<KD54;<<@E0L@@4A<80OHA@HH6H>49@18O00L$000@<0H000J
4800410B0?@F0:88H1HCD54<<H8F0540<481DA0C0<@DLGHG@DH4<58<DK8H0EDAD
60>@M8I0546<LD9HC468>0=4F4GD<@FH5468@D9HK0980<440L@@A@C<O08H8DK@B
08D=@B<H@IDK0HHI0HDO4KDI478:0E@;<C@G@44;<5@@8@0H@;0@8I0B060=HA<:0
CH74=4LH;H3<J<A0A8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?408@L9HC8F
L5DB<ED648HMDE4B8<@M0;4I4H@NDF@?HE0D@=4:<>HA<<<@DF@44=LL0>84<2L60
<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D947@<L><IHB4;4C42
H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74D<J8=04@N42H7H8D;8><
8HL@B@A4A<<L=DF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<9
83H70<D:448>4:8DLADC068>8=D<86@548<0<GH686DD8487@28IDH880D<N0J04@
7@6@101LKDH<8<LL70G80HO@0<$000@80H000J4800410B0?8=0280HIL2@78<DL0
@0B00<488HC42H60=8B8CD@8J@D4N<6HEDLH:@C4:<@H1@A0F@ND9LNH>8N8@H9@C
4G4L@=L5LO4MHC4B88H9LK46<H@0@J<BLJL68BHID2474<4L0D0544<4LA43<6<=L
DD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8J094N<HHID2<G0G4F8<LA4A@A<2
8K<9818L<<H9@K49D08H<4D<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE<2H
<8I0D@=DHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44C
<DHG01H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;4
9HB8E0?D;<H8486<=43<74<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285
<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E06<2L24
5LM0F@14@<2LE414K8L8;@68GHK0ED38G8?0FH74H<LHAD30E8M8:89@3<F4<<JD2
L6L>DK8?@@4N<4H=D34C03<6@@894M04<M@90N8JD04<<B0601DGHB@>42<8H5@1H
;DM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J
8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<3@J4F494J<4H1D;D;@
BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<4HMLN020N01L$000@H8J0540<
481DA0304038500004680L70>8I8A@946<4LID3<FLG05H<HKHI034:<LH9<B0D46
L@494C<M0544<LLIDBL6@=HJ8J0O468FHFHI0L8;8J494J<FHFHLH:H50G0NL4<:<
0H5L5HMDK8ELO4F8?810><J<0H4HB494306L<4K0?@14:<@LIH;<;@:8>0C<68FLI
8=<L49<K458O4N8HH=@HDA@5D7H<DK@L898G0E4J<LH1<C@FLLD@H5H881@><H8A8
<LLHL8G@G0L<M@@@24=<JL:L=4A<G0F@J<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O
<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0ADK8B4O@9DN@9H58
60I4F0MLN@0H9H30FH60L@58GDJD@4K09H>8H<2468=41<74><J0J@>48<BL2<4D2
@6H8LIH;06@GD@@346<@H5HEHA@C0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4D74?4
E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G44@C@O4;874>
@9DE4<@D<GHK47H?D14O00L$!7ad0d731