Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<@8G4@<@L5
H?H;<J0H0@D><>L1L;D7820N4L@G4;<KL3@<@MDK<8<4L=LCHO@:HG8ED5<DL9H3H
7@>LMDJ0E40<KL1@<HMHI0BD;<@LGH74L8H06LEL?@F<I8F01D=L2LMHCLK<E0A46
4?4=LF4<82<0H9L206H=@2L;82HJ83@CHK0544<FLN044:<2HKLHHI43<E0AD5DN4
O0EHJD2H@HI@2<6L=@N8D82@6<28DH1HK<5DA@J0<H983DF4507DE@@@<4:<DL5@:
8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD4@B4C@2L8H5HC82LB8G0C4A<<0J4
70ID5HGH0L2@449LL0DH5HL<=81H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<
<K460944<8H=H>4I4A<@8LH9@484@C4O<DDGHO4<8E8J060985H8<J0G@946<6H:8
5H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K
03H1@=0G@A<1@3060=L1@O00L$000@2@@000K4J<DL@488C41@944<<L9@CD6@>@8
0LHFDJLJLCH4H=LI0B@<46<:LLHK@:@K8J87<J4FLHL94C06H<D80900444H89D30
78=4KHG0<44<8<@L1@4L68=HH@D044B85@044DA@3@789HM8F@04B40H8@9D=@JL3
85H6L>8>@J0A004488HC42H64=@FH0<0<<H3L10C0C0@<A<3<6D<DM8K<A@C478ED
GD2D6<J<:47L64;@JHOL=4N8;D?8I4D@<LD8DLL<LLL@=<58<H><<H98IL4H2L:DM
8F87H1D144DML4074<DI@B@MD><6<DH5@F8?86LML6HLL1H94K@C0?4K<2@3D64JD
J8=@A8C0?8@0840<8LAD3<6HL<><5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0
LAH2D784H<4H@B8?@A@MD9DN0;42074=4H8F0HDN0LD04DDJ43<4LFDA0A4L4IL3H
58?4L0B@HDO478@L44=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4HHJ84H70?<C8AHEHD
@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@
=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>0>884JH0
H5HE80D14=0482<J<LDIDC@F@@4G02<D8J4E4HH1@C@2<1<AHC4<@14E<0D:8CDF8
8<K8DHID0@O@0<$000@<0@0M@A404D8@4082040NDJ0L@1DC468=@E8G0948<<L1H
A06@78<H@0B0?47<C0<@G<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A
0F0<88<4@K4E05L7H7H4L<4K8B@EDN<G8HDJ@C0884L1@CDG8O<2@2L3@B<60<8=<
6LBDE8E@546<2<:<5DA4K<E8@8:<NHA43<78:<KHJ@B46<DH1@B@60>8AL@@9H347
4><L4>0;4C0F4O0K0J<D894C06<40L@L8F@C05H:0J0@@C4:<NHGHK0=8<@J8I@D4
N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@BDA8B0AHLL44G0F@4
08HGLE<A0AHB<78=D1L5H4LDHI<C<74=4M0D@CDCDH<D@J<0<1DC@=DLDA0A4E4<0
4D1@C<G8O<8H8L9@C@AL>46@AL=D1D04C838N8H@A4B<3470J4=43HAD;H44<810C
46034H80HIH6H<0I08@6@LHI01<88N0DL4HC0H03LC4<004?L04OL$000@80@0I@4
4I@C04H<4IH@0B00<480HA00H18FDD<>H@4@84HI@C@F8NL@4A4M<8<4HID3@78=L
A@JH;4;8?@3L6<6424:<=D5@9@E4I08@988D4H=8586824:<M4I<=<7838N8DH1D;
@;8<05L;418983074>@C@J@=4?<>07464;DKHI@948<4LID3<FLADJ864N<C0<8J0
@0K4:HAHC0C018:HH8F0E4G<=L>@H@H@O4E0I43<68<DK0:@>4;<<<><IL34K<?85
LF@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L88@@H1@B4A0:HMLC4884L
1@CD78><>4M8@HA044<@H8<<A03470>02H;@6L64<8<L8<JH:L1@C0E410@<>4M<G
LL8<088ID;0:H=0D83<JLN47414J<FH1@94ED;<9@9D6@1DNH60144<FH>H:<E4I8
C8686464JDB8G0ED5870<DCLG0D46<LD9D3D74<<I8EHM44<D4:<8HIH;@70;@2H<
H5@18840<JLN02HN01L$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<80H0002
44<HHIDFH>8H@I004D8@488MDKL<<4D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4
:<HD=DADID7D<L=@E<44=LK8F@7D88D8H4;HN8KD4<DDA@C44@8@800@0444<8I02
<4L9H<8L020946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@78
9HM8F@7DBLC8C0EH10@HD0@4F<1D306@64HH@@FHJDD8J08@FLF8L<>828DH9DK47
8EL3<6L<4L<4D6H68>@I0>048L<8H9@;@BH=0?8M@<4288H=@>D4H4<5<:@A4K820
J4:01@C460=0I4LHGD=8L@;@><6024C4GDDHL4<4OHO8C0146D<D6@@D@4K4>4I8@
@@@98B8E@@DC@98<HL0@@@LLH=0K0E0G498<@48H<A<386484@<:8DHH@@@D83814
5L8<9HJL@0?L$000@80@00004LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0840<LH
B<3060>8@0=0D0N0MH7H;014H<DH9H3420>8>@H@00:40<4HK4DHI43<68<DK0:@>
4;<7D><ILG<L4C0:H8<KHF@=4?<B@8@@<GDL@G<8L98346<94A0@0100888H@B@34
48I48H?DN4>47414J<FH5@94ED;<9@AD54>@H8J0E4G<1LA<7L=D98F<54@8@LMH7
H@89<3<<<?@I8=40D>428@@I4B<4<78M0B@ED6<64=LN0<8<88HJ0B0A@C4=DHDA0
64L<4HE8@HH48<7<:0@890D4482<;D:<8@1<A@F0F4:<BD6D<D:46DA@145L103D7
8>8J8A0E4;<A0I@@DH<3L8H9<34;D;@8<=@?<:8I4:D;820<<O@=0GLD@J4;<CL<D
EL8DA@C8O08H:@N8H054A<NLG0=8@0ID3<G4L46H3<6L<8NHL4H@FH4L1D98JL>@1
@0L7<84144<@LAHB<78=DAL2@@<CD50C@8H6<C@2H2<34=DH4@<J<@H7@>4L8<@HH
9D>@AH8LL<;HB0608H9HE03828N01L$000@801@?4J<DHID3<6L4038500004:81L
?<I4>LALB@68<HB82004240@@@A0449LC@70A4:48<4@K4E@5LF4C8884L1@CD78>
<80D@0404B<NHDLKD1L005HMDA8A41@983074>@C@J@=4?<5H64<H<8K8G@C4B<@H
9HK8;DB48H<LD<5<5L8H1@3@7080L@F0B4B<E@<04D1@C<78<D80I0J444F<7H943
LNH6@?48<DH1@C<58=HE<>L5LKL9@4HEH740@A@J<L@4HG8643DC<B<60=DI<A@J@
G8HDJ@8@J<?41LB<60<8=<6LBDE8E@549<2@DLI42DH48<2L1HND>83084C@0@<4N
8L@A01H78<DM<9@I@3<G@307LD850<88HIH6H<0L0E0A4DH9@?0B@A0=D1D04ND84
1448@D189D>@8D20148<4L=@M@4@2@9HJD0DD48<8L9H3864>D1<G4G4>0O0H4=05
4D4A<=<A0=D9L58FL981<88A@3LMDBL6@?8M<F<M@FDA0A4:4=41H:@N8H054A<NL
G0M8AHID3<G4H45<3<6L<8NHL4H@FH4L1D94JL40H@:H6L<LE<3060<8@840;<0<O
H04$000@=8A000J4800410B0?8M09<E@A0@@D42<0H@@2@2048BH<8O89D=D38CD7
8><80D@0404B<=@28@@1H3D74=4H@J@D4:<<H5HK4<@5LO4MH64N8HH1D;D;@8<=@
O<3H4L<4K8B@9D=084E<4@1@;<A@3LMDBL6@?8M<F<M@FDA0:42<KLA0983H70<DN
43HIL<4I03<6H=LL@KH4L@HAD3<64O<>0<8K<B<@HD@=<78EHB46H>0=4>DA@6<D0
@@B48<HL94CDFHA4<@4HDHIDC<74=4M0D@5D0@3<DLF<J4LD5D0H1@347080L@H0<
4B<E@<0FD60E8;<O@L@M0B0;4CL70LL6@?48<DH1@C<58=HE<>LE4KL9@4HEHO4CH
=4?<D@60909D98346<94A0@01008888@:<3070K@F4F<70L4<@0<4H<4H@JH=H58:
D=DCL501H24BDL0@@943D6HM<0L0LAHC0=0M8@@8LADK0JH20J03H9@>@IDD<M42D
48<HI<14B<K4>0FHBD4<4HDH4830C4=DI02<4L9H<8I@0@248<08OH04$000@C@J@
=40<481DA03@4038500004:81L:0KHI@948<4LID3<FLADJ8640<0@1@2064<0L0=
@G<1DC<C028:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H9@346H:DK@:HHLK@F<HHFH
38N8DH9DK<<<4@38M@4DKL7D:8I8C094880@8@202048@H7@>4L8<@@H1DB4<@F<G
HH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4E<HHA0442<2H@<L@C0
B4><<<J@8@6@<HIDH8<<J@O8C0146DL<6@@DH4C0AHID94C0FH<D8H=8KD<8=8D8M
4G@@L9430F4FDC<9894H@28FD44D89H?0:@@44<0H1H2074>0L08@:<<<M07H6@1@
@<98M<GLD8<0889D6D:H<H88;D6D94K@JH1HC@F89LK@J0C4N8DHAHC@64<DJLL4?
4J4544<<L5H3@KH106<2HCL=0;86@14><FH40HL3470;DD0D0146<>LMDL8E<B494
6<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:D58;LC0M434N
01L$000@L@J0>4:8DL1DA06@40>8@0=0D0000@907D80?46<4L1DCD6@=LK@6H98H
L1@206080L0C0K49H1@306H642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@
E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@1@?4L
8H@A4A@3448I4<H?DA4JD2@78<4M0J@7D=H;@9@9@H8A05DA<JD;08<:DJ8G04DN8
DDG4MH4<G0F@5<HH4L:0H8F8EH<8H8D<E<3864<4J0:DID3<;LF4DL4H5H84=0=<8
<189D>@OD7<5H4L<4K8B@ADL4646DJ4:@1@241DH8HL;074<8@8488<H<D0=<C0A@
:00@1L;D701@I8981<L84@10B<4L8L>@J054;<<L<8KHL0HD0@A8JL84A@3060H<2
06D=0@8C@5HD00@B4880D4LG83HA02H30<4AD68<8I8H8HLJ@7D84M0J0B4B<8H9@
KD88<@5H3@OH60;8I8M0L83898?<H07L$000@80@0B@@<B<60=DI8@0B008888@20
74=4H8F02404D8@488K8O4H<B@6@?8M<4<1DA02H64=8L83<:4I40<6LAD<0L8K<1
@?4H<LHADK@O<H@F0>44<<H3L9H=@G<GHH@C@EHM4E0103HG8JDJ40H5HID<05LC4
6D>D@@B<409@CH3@J484DL=@CDA4?4@<2LL<5@50=LLHD@D4B<LHADK<68DD<<LH5
HI4644<<L?LC<<@04E<@D;@KD=8B<D<4<4HIH2H9DKHB054H<DHA8K<38C8?<HHK0
JH?<E@MDM42<1D645HM@B4:8HH9@284840@8BH7@5084D@:0G4A4N46@=42@48<4M
0@@AD?DE8D@>4A<E460FD64>@M8I@HDI<5D103D78>8J8A0E4;<I0ID@DH<3L8H9<
34;D;@8<=@?<<0@0EDL4<03L50<4L@J0>4:8DLMDB4IHO<>0>0301H386@I<081@C
@30HL@824DLI4E0A4IHJ4E0K@J4LH1<3D70>@L@2@<4:<DH=DN8B888H<1<9@9@MH
ND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M<1864O00DLL1D;D70L0=
L9L1H3070O<=@<8O@I<:8D814O00L$000@80J0I004480H10C07L38500004:81L9
DKHB054H<DHA8C<6@>@LH@090D<6<IDA4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH
9@284840@8@02044<D@H90F8:4;L<88D4@1@CDF0>D;DALC0NH1HIL94C06H<D243
89DED6<78>DNL50IH2<9@H8A0EDKD:@B828B<E09D8<50@8@LMHIH@09<3<<<K@IL
840@>428@@I4B<4<78M0B@ED6<64=LN0<8?@00LDIDK@084DMD0H5@J0<H8H4D64>
0K@=@0<HH1@C8<@145<<4K0J@ED38G4?0ND88;<2H:0@890D4<82<7HG42@@D:<=D
84M0J0B4B<8H9@KD88=H5H3@?H60;898M0L838<8K<B<I8EDJ8@820L<8LO<4DADK
HO85@?<5D<8J@H@6LD8B80L9H;4G@HL:D>L=@KHI0GD9L1@3<6L<8NHL4H@FH4L1D
94JL>@1@0LO<80144<@LAHB<78=DAL4@4L5@C@BD4<<HG<ODC0@8<0H@948<CH70>
4484<4L788LD<>45<7030440H1@C<B06D4@L03L$000@KHF@=4N<HH1DA00H1880@
0J@H<;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<@H020946HM<9<E@DHJ0148<
DLIH3@20=480H0D@OD=4FLD4LD0<5HMDA8A41@983074>@C@J@=4?<5H6<>8<8K8G
@C4B<@H9HK8;DB48HHLI@J<A<:4@<@HI@6H<8K0D094BHF028@H9DCD6840L@M0A0
94@HKLJ<L@1DC468=@E8G0EDIH7DA@=L6D2@?H@<I0D014140<NHF@O4880L1H3D7
48DK0B@=4C<G@E@K0N0A8:<?DODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8
J8L8G8@8@82@<HJ0;@1868<8@8CD2@<H88:<186D@42054J0F03454J00@7DO@B01
494549@A414545408OH04$000@2@@000E4@L6H;LJ8?@>44<4L1D107440<0@0=05
0;DO8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04;4><6<>8<8K8G@C4B<@H
9HC86L=H3<DL<<LHM4HDD004H<<H3<64<HJ04@9<;014H<DH9HK4>8D84<4H34?H9
LB<6L<@I8F0E4L8FH78LHCH6DFHNDKH=0?<A@8@8<A@>L?<D@B@64B<@@10A04040
8@I0A044B8=@9@5DK46<@D9H3078>DAL2L2L=<@48@0L1H3D748DK0B@=4C<G@DHI
@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@>4I8@H9L188DN0J0@D8<489HH8
F@54;<H@I<90204L84C07@74D8@<9HK4782<N<0H5LHHG<10J8A<:44<0H103@70=
H@8C@L@D00@B4882D0H6420148<4L=@=@@@8H8HA@3H8H?8H@@0A4B<6LE8J00DD4
8<8L9H3864>D1<EHG4>0O0I4=094D4A<=<A0=D9L58GH981<8@A@3LMDBL6@?8M<F
<M@FDA0:42<KLA0983H70<DN43H:LIDF0?44<NL7H64=@K@A0K4@L2<K<CH6@6@;D
@<00K@I084F<O0H@@0842<L<;0:0@8B<703HHHH494H07L$000@H8J0E46<0L8@38
2060806@:00008D@3HK8?@D40<@LAHC@48=@I8F@04240@@@10546<G@I020A4M<<
H@H9DC0F<90?4D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8
BLI@0D983074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8J0M@=
D0<@H9D9@145<<4K0J@54;<9H>@H@H@?4DDI43<68<DK0:@>4;<CDK<2DKL?8=LF@
7D8HD844HHG<7D:8I8C094886@;8A4B42<D<9D=8I4CH54>@L4B@@82D38;H<0083
D:8B0:4><54H@C0:42<M@D@802<B8:8A088H<9<9@D08<1860>80H7L>0@8CH2@<H
88:8189D=8D89<24N01L$000@80H000J4800410B0?8=0N<4DIDBL64=LK@B00444
2LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9H3<B06D6L4<4
LDHIDC<74=4M0D@5DALADJ<64N<N@>8I0D004480H1@3@6DI418:HH8F0E4:<FH3@
M0A0A4N<90B<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@
@10A040408@H@B044B8=@9@EDK06<@D9H3078>DAL2LEL2L78>0M0I054H8DH9@K<
L@4D@D@HBLC0C0K@M<HL1@C<60<LB4N8@@B00@<D><4DADC@68><DD6L<4FLG<>L8
D2D2LC@FLJ4M8>80844N<50<8B8CDLHB@74I<ED=@J@G@;<A@386@I4MH4DAHIDC<
78>8N46H9DE0HD@<5@GHA<K<@DML1<K@M0184H8H7L?01<F@60<<M0G@B43<=<G4F
0A4L4C0G@G09H6H>8J@4@G<:<L4@HJ<A@K<J48L2@6<6H000LA0C@C0N0H4H@;86D
<8K@B014@LNDF4KD44<4GDC46H4<HHL<J@O8ADG8A4M41<48JHC<O424H<K0;0M<>
<>LH07L$000@80@0I@D49L0<@D78G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1
DB07D6080L@0024B<M@6@DLI@K4F@H804880H103@6LML:@D<LHDLC0MDJL94A@C4
<@C464=LK0G@E44<FL1HILCL=0C8L0GHD@44A<MLL8LH1DK4HHH004240@@@A0307
48@B8?DN0?@642<<H1@CDFL:DK40<H<@DAD3<6L=0JH6LK45D5LEHC<ID1L6L=4>L
A0C0GLI0I@8@6@OL<H=L40244<N@9@002<2HM<:L@03@6<64OHHD;83LK<3D28JH6
LCLI4H@?4CDC8F0N8=@<8O8@8A414<8J@G0141<2L<8G<8<H80@6HFLMDD@AH<HH8
@H2L;868<0HH5@6DD49@706@<4645D4H>8I02<@HID=D:@2<0HH85@M0D4=@>D?0G
0D<4HL03L$000@=HH@D0640<8@0<0D4080M844IL2L6<<4HHJ0?44<0L<@1L1@2L6
H=8L8G8NDLDJ4CD6@>8I8J85H?<I4K@L0G@C40<48AD1H3840=H:H0LA0306480I0
4@;<ID54><6HGDC<;@7L6HI46H<<KHF0?4:<FLK@DD7D8<D8=4L8O<B8@H5@GHA<C
<6L<@3<0<0L8@2020489<@890F81L;HC@5DL4F06HF@5@@<><OLLD8@F@=8;8HD=@
?0;<64=888K0;868<@H8<85D3@647LH8<408C<3L=H88IDE@L4<DA@JLHDE@=42@<
<LHOD=0:H>@;DJ4@0C4I830K8@HC@O4<HH8<8GHC<30G4@<@0I4<<=86@B<IL;D40
=0HH<@68D49@>068L444703<64=8I@@@@D4<14L<8<H81@74NLI8ID=DAH18ED64=
D44<L=DH07L$000@<8A000J4800410B0?8H0N<HD9@C064>@KHI004K40<H<8D9DF
8:4;HL@8H?D?4>@4LADC@F8F@I<;H684<70=LLH@090D<@<0HA0306880NHI@E@9H
F8JDC@68<LJ<G<:464?<=8<838AD?4H<LH9DKD>8B42H:L7D44?@948<2HKLHDID3
<F8AD@40<4810102460L4F0AHAD3868<8K@D014@<HDN4KDD4<4HH;05D<HM@AH<H
18C@0D7D8HNH40<8@HC43L<4644<FH7<:@I@70;L>LID8@6@<<9L9H50C<440H9D?
0G0D@8HA@3<68<4L4:8;@>L=0C0H8<HG00@4L1@;@:82<L<8L6044;0;0E@1H745<
IL<<74<4L0643470D4<L<DH07L$000@KHB054N<0D1HA040408@H@C044088@0<0D
4080M804IL2L6<<4HHJ0?44<0L<@1L1@2L6H<@I0O@90>HI<1<9LFLGH7@G8B<8H9
H;4K8<D5LC43<C@6L><80D@J4840<8@1@3@40=<E8<HFDB8EDLHB@74C<KHADA804
084LDHILC06L=@KHJ@5D0L=4>4HD2<H0BL6@<@N4;DK@:86<H0@@HD0@6@L4F070J
434582HC8K4HH9D<@5<DL6L30;4A0@H1@3@6D=HH@@@H4L8O0MHJ06084IHGD4@0<
4HF814M<3<4<>LE0C4203HL8@H@<BLD4HH8<744L0HC<60208<ADC8L0<@3D3<6@=
HH0E0B42<2HD8HD>D@L@@34LLJ448446<6030HDB@NDK4E0C<BDGH;H44<8;8H07L
$000@38500004:81L=HKHB054N<0D1HA040408@I0@044084@J40LIL2L6<<4HHJ0
?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H10C
46D04F<1D3440<HB8GDLHB@74C<LHADG@AD9DF8ILC06L=@KHJ@5D9L=4ILB4=0C8
20GHD@44A<ML98;8D@4HG88D<0G0F0644<8HAD3<74B4EDADJ83D58DHM@B4842<D
L:@=8183@40=8J0@@F054<4L0K4MD:40<@H1D3068L4604<FH7<6@I@60:<G42@2<
6<6D<<?DL40@4LMHE0>44<0H1DC4>0>04LGH7<:@I@200<H@A@C070ML:<6<H@H@3
430=8<HA0442<1H6<I@C0C44<1@<HH@>L@L@H34;L2H7860<460H<9D9@;L6@:<08
OH04$000@80@0G0B<8H9HC45L=4I0@0900<080HA00H18C<EL0L6L=LI06H0H1HA0
40408@H02094FHH4N<HD9@C064>@KHI004K40<H<@DADC43L=0B8KDN8H8J<ED5LA
L2<7HMDF8BLI@1DIHC<G4DD84<LEDI0H004480HA0C45LI4;H><I8C@9D6<C4ND04
D84HHH1L<<KHF0?4:<8L5HKHKH60C844@H9@>@:<H@8@FH6HJ42H282HC4;4DH<8H
HI8305LB82HB4<42<H82H@D@4<L84H<C8HD4H4HG86D5<44@H9D9@<<F0F0M0B@:H
F<A@K08@FL6H98>L64DD=@B8G0C48<<L983478>@J8G0KDJ4K8B860;<B<78=@3<J
0F@?HI8I08DJD:DJ<;DGDJ<<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@EHJ@6D
G@3<<0H@H@14J8B@F4ND:LJH281DO8H04@F<DH08<LD@AHC<648LI8G0@DI4F<C03
0EH@@F4I<L4JDC@F@<0L8H@604D9LC<FH@DCHC@G@LLJ428B<942D6L=4M058JLD<
?8L8I4C@F4@0?L$000@J8F0<4N<<HIHC06L>0I8@0=0D0000@I03@NHJ8><1LJ@@H
@490D<H<0H103040<@J000240<<@?L1<64I4>H:HH8F0E4:<JH0D<8K@G@JDI@FH>
0?89<:@C0B88HML0D=LI85DO8N890I03<F8I0OH4028@H9HK0L<A0:40<8@A<C0;4
3H04I@O00LDHCH<8M8:4;8J08@A8M0I83<74<@AHB@>4A<=@OD188LDLA@;@D86LF
H?<9L286L=4M0D@5D2@>4>HI@H49038FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L
50BLBHD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A02094NH=
428<HIH;8<@=460?4><4HIDC0D0G<58ALKH882D6D9H><H<;@G<G4<@I0A@H@<@?H
4@O81D<4N<<HI@C8DHL4=<E@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8
@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4:<@D@8@H1<386D=@H@I0:4
DHHDA@306<CLI4D0644<DL<L6@1<0H2L6H<@L0H0C4341@3@40=8G0=@FL<46D6<G
<?4DL3@6LC<CH5868J<90HH1D3864G4B4I@@HI@G@=8K<FD<@H<<DEDK@A0>46<6<
C<MH<@4<8L9@MDM@C0M<:0<<C8L4D80H1@3874<@<H4H6<;HELC<C4MH4@J<<D>86
HC@?8F0;@K0I0E4L4L8K4:H6H:LJ8G044N<LH9H286L<HKH9884@8=D0LELL<I@3<
FL@45<6@1D149<<L04B0><;DH@5@CLH<K8A8?@;8K8>86H980HI@JD>8N<54>4H@0
D;8@4LHJ01DJ04@880@O@0<$000@80@0I@L4I4C@64=4K0F0?4K<IH3<70<D80D@J
4640<8@A@3064<@@0E044F<5L0HA00H18FD@HB478=HHH3@54L<JHMD=@@0H@FD=8
:8@L1DCD6@9DI8J0544<:L68EL5LC8<@G<5<=LL@B0LDC@>8<8><<8N8LH9@C8648
4K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<:HKD6<2<K<9DI03<F8K80L<LL<
<HB8?D:4E@;L2<68=8J8?H?D>D0<8D10J@?8BD2H?<=4JHAD>4:8DLMD?42H;@60?
DB0<4F<L@GHC0640<4H;8I498=D9@ID18>4F<3D386DNLKL1DC8=06DI<>@ODL0=@
I<0H9HE4442<ED<HL<M<5D<H@<3DK01@C@3<FH9DF@586@:<@D0H9H0L3LIDD80H:
L6<8D>0H8C0>@I@4HF<EHL4E<>86<:D=0L@>@2DC88D2@GD18IH:@H4E4=4K4@0K4
KHA@3<6<J4E86HG@=H<HH@J@F@=8J0F0A4;H4D<H0@<88H9D94E@4H1@GHA03404E
HI@8D>HL<LHOHB0;4JLHLA0:H6H@88D8<0HI@1030IHED2<F<5@48:HADD06L>@A<
MHA83874M<G46824G44<0H9DJ<?L746DODK4G0A498?L6DL4ED<42<KH386LB4=<1
84H3<0HI@946<HL=8;<>DI848D4@DB46L>DL@D@3DK8N<CLM0=@L088HHA0C@68>4
80JH:L1@30605<3HN01L$000@38500004:81L8HM8G044<<8@9HC470:DK@D@D46<
0L8@3820648028GDDHF@@4H<6HGD80I0=D2@1H3060<0D8FD8HI@HH94CD6H90H8I
0=4?<BLC@<@2L5<<DL@J0C4684H1@C<F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4
LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@4
4;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<FH<DF8JD;HN8KD:<4DI4J0:<B<
A4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:
00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H
84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B<BH:07@8HL4:H5D:<4
H<8;LDH803@C4EL>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4L
DHA@;@C<288DC830?@HD<4LH6@1L1<3D9@94D<2L44:04@6D2434686L5H8@:HIDC
<78>8HHB@A4A4HL8<M4686LM81H6D4<FH?80<2L84I8K854ADC<64>89DM8306HJL
;H68:4@<B4A4142HN01L$000@80@0J@H<B@6L>DL@A@544<<<1HCD6L>080I00424
0<8@0<@DO09H=4K@A@=D?@1L1@2L6DB4?8JDC4:<@H1@A0F@1D4L7<74?48<DH1@A
0D0<@A<GH7@48B8NH80L@J094N<HH5DMDFD2L2<0DCDF0ND<48@9HC4G010CHLD7H
:DK@D@D46<2L3L?8?D2H<DIHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1LC@F81
06HE<J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@64<4K04H9LA@O<A@H@?0<8FL
848H<@:@8DJ86HFLFHM@>8L82D68BLO@<<F@G<K<J8M08D>064BD503D:L:<K8F81
45@98;0942<8LK4=0<@KL4<DDA@;4F@5H:09<3@J@OD;0JHK82H5@?4J4O03<JL3L
H4ILK8LD9034FLND28>HM@8@HH7@E0ND2@DH9D34G84L38CDD818J@B06L=DL0G@E
D186L>@24;@IH;44<G06@?DIDG<D498@@8H8DK@B0HDF<DDK<4@8D0@@<C8F8;DA@
6D6LC8D8A01@14L<4H5@L03L$000@K0L@C4B<<H1HA06@40<0@0=0D0000@907D:0
B428H@94306L<4G4:D9@F8:DB0D4<@<<;@3H>83<K0C068=HM07@@48<4LIDK<BHI
4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH9D3420>8>4B4DHJ<3<G0K@
I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LI
H8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4
H@;<O02@=4ID34B4:<4H=H@88DMH:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C
8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@
I8H8D08<786H6DC0ED5D4<>DK@A@ADOH=4>4A@IHB8G0C4N8DHAHC@F4BD2<2@LL2
D5<=LK02H60<L24H8>0N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED
4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848>L30AH2LF04@=HL
02HC44@=DL0B@442<HHID;00@;HKHD@N0>@6<B8HH1DK4C02L@498J<6LHHLHHH@0
?L$000@2@@000E40L4<=4K@B024N8@H1H3820=480H@00J4:0K8N@LD:4B<6L=HM0
B@34288H1HC<FLF@JL;H?8MH>4:8DLADC068>8CHC0B4:8HLIDK@2<B094FHD8N8@
H=D8<H8G034:<0H@@3@206DI47H:<I8B@44?<1<C0<@1<48=4LHJ0B4B<8H9@3D78
=4I<M4E4<8;81DED386H<49<5LGH1<2D6@>8I8I@84K<L04@9@K0>@ILGD44;<8L8
4F4>42L046L<4K0L@C4B<<H5H8838:8@8704D;<<<B814188LCHC<F064<DK@J0?4
086LIHC89<FHHHE0FDDL98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=
HL@080H9@A@DLNLLLADM<D41@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@74
8L44<D;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8=84@N
42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=8
4HFHK<CDF88D@H983HG010L@IL=0=@2<D<94I4=8@<M09@342<@H9D;430>@908L:
@I8F@ED40>8H8J0E4;<O83D70589@9D:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@
B4A<:LF8B<>DD0;0FLH81D;L04OL$000@80@0N@@4A8B@409HH8G014H<4HILC@6@
><80D@04240<8@0<@DJ8148@B0D4<@4<C0<@4<58>83<K0C068=HM07@@48<4LIDK
<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH9D3420>8>4B4DHJ<3<
G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486
D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<
A<B4H@;<O02@=4ID34B4:<4H=H@88DMH:@HD9D38G810?@E498LL?@I8E@A0A4K@C
@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C0
60=@I8H8D08<78DHJ@90E<<8N@A88@F<60J0507@6@141L1DH88<NLN0J0745@>@1
D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N010B8BDID2474<4L0D0544<4LA43<6<
=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8@H@0F4D0B4I0G0500<OH04$00
0@K0B@B42<HHIDC06840L@@0@0L4480HA00H1880@0I@@49HC86H<DGHI@D4:<0HM
H?D<HG0E094O<@@24K<A06L=@=L28D<9@A<3068=4C<64=0IH28=D=028=DKHG0F4
?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@K46@HD>DC0A<J06484JL3@1@3060A43
0ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282HC494K<I014J<0H=H
6@ALN<LHO4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5
DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=DG828N8D4J<4H1@;HD@4H=0A<><I4O0
<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@0
4B4FH28<028O810:<FLB@?D>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D@D78=4HH
KHB4:01LC46@><L0F014B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:
HG074>@F4EDA4;H=HKH:H8HK0@8;@3<L<A0AH9DC86H=4M0L8G8G@5D6@I<B@C45L
=DI8F@?44<4L5LIHNH1<8L3068?4@L0L<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<
820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<>H@HM8NL4<:<2H5<ODK83L1@JH
<<5DD<10C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL
4<0@474<4NL5@L03L$000@LHJ0540<<L1HA06@40<8@0=0D0000@I03@HHG@>4<<4
LA@K0N@O4:8HH=DA<NL@8A4M<ADK@M49@C<6@=H=4K88@C<6@>@K0H@>@8L;@1<C4
FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM06HEHA@;@4@?L2<GDB<189@6
8M@7<GD@42<@H5D1@G498=L>D40FHB<3@F894C<FHB06<0L9D3D6L>@74:488<4><
L@A@8DJ<9<C064<<M0L8I8A0I4;<=HLH<8@DHHIDC<4L>0B8E8ILA4A@M0I0I48<L
DIDB06L=D=<JL14B8A85@0<<DIHI014K<8HB<68>@J0G@44A<9<G44@C@O4;874>@
M<4<ID3<FL<@D<GHK47H?D14O00L$!2e541eea