Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"FIGURE 2-2" 
"Diode Test Circuit for" 
"Oscilloscope Curve Plot" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<@8G4@<@L5
H?H;<J0H0@D><>L1L;D7820N4L@G4;<KLC@F84DD04HHHL4GD<DA89D307@84K0F0
;DFH5@J<3@CHK05D0@9<1HC4F8O06H9HKH80=D=@G4HL>LEDFH60<@CHG0<4B<2LD
DC0B460>DK0MH<8@@6H:<M8A08DM4<44D1@C<78<DB4986D?4;<O824K@KD3048=4
LHH08D=4684@M0:@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4082LD49
H20DLK8B<14;4N<:H?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@5070IH
:@88B8L0?H=<3HC44@:DI4H@3LJ<C<90?<BH5@BH30HH1LC4I4D4L<D@9HK<9D842
<D4=L9DBH7<G4@D88ID48:DDHLDDH@8O444<H5H5HJ<<4HDI@K@<8G03@?@I@J@HH
FLMD@<04F<2D346LI4B@O8D8742<N01L$000@80@0N@<41LA00H18<DODH494C06H
<D80900444481DC468<4K0A0H@FD@8288H1H3D4L>DK8@0900<48@H9D@@HH6D6<0
L@@3@3D64=86HE09@A<306@80H0O@206<2LBLM4F0<8<H9H60<06HND@<A<C0=DI@
J@NH6LB<>4B<9@E45LF4=8N8FHA@F44D;<8<I@D4C0E094@LK@8@><LH=HA<148H3
HE8A4M@3D3864MD44C<MDH02@1L2<0L2L6L=8I8J@FL346<>D58B8BH9LI@A07@8L
GD9<5LC4N@9@N@:@<4BLL@H4B43L64L80@C8NDA@IH3064MD1@306H><A434MLI0=
@D<@D9@JHG46@OD48J<?L60>83<9D6L0HO@0<$000@80@0J@0<B@60>8H8F@C40<8
8AHAH3840>8L@0004H<0D1@306480FHK@KLJ<8044JLM09<E@C8G@44:<@H5DK4=8
5LO4MH>4;88D<D8090044448=D;D@@<44<28JLO8>0M070E4J<0H8@382068<@486
@:H1LH@D004D8@D9@?<>49LH0N@448HC4BH>LNDO4<<EHND;D08<@K@0@4D>LID0@
9HK@8D2<K4;D6<L<1DC4DD0@8HID?0ID@D9D2@NLI<H40D9HO4J@D@JL=<H0G054J
HM@F<040<4HK0;4DL4HN0<L3DC<80C8>D04OL$000@D0@@B48<HL94CD6H40J8@0B
0>40<8@0<0D4080N8N48H<4K8I@04448LHL1@3040?<<@B@=404D<LH3L305H=@LH
O844<H:<<8J0B@FL1L5H>0I8DL4HGD;H0<HH9DEDOHH<0H9@74KL3<2L;0;L<8JDL
@1DC468=@I4:H?<>4MH>0;8>8I8@0B008888@K8G810H<8H4@@8L<K47870@47LM<
L@0@O8E@G<N<@47HM<H@0@O8E@2<D<4HDH64L03L$000@8080144<4L9@C<7440L@
M0A0440<8@A@685<<0K0I@4D0HI@>H80I0=@D<LD9L7D98J<5L68OD=<D0000@907
DN@4D:H9DKHB054H<BH=@FDBL?@NL705D=L<D8090044448=D;D@@<44<28JL?8AL
J0>4:8DL1DA0F@LDDL4H88<<40H4=D6<<848G<=D<H?@48D<9@1<306DL<7<2L6HE
4=<;8H@D054=L3L;@L0B@9L9D?8GD0HA@C<;8OD@L1DC0>8GHBLA@C<D0<@;DA@48
@46<M<I0I014O@;40L4L10;<2LN01L$000@O86@:00008D@3HC8G@44:<@H1D90L8
FLBL?@NL7014J<DH1@1054408@D@EDA<60=@8@L8;884144<@LAHB<78=D80D@044
4L<4H88L<C8C40<88AHAH346080NHI050J<088HID7L60;@K0I@ND8<I@DHH@D054
=L3L;@L0B@9L9D?8GD0HA@C<;8OD@L1DC0>8GH6L5H>0N0F0AH9DL0IL786D@47LM
<J00@OHE@6<2<K4G87<ED@DI@?D;H;8<0H@8@F48H9@7<24?@K@1DO00L$000@D0@
@B48<HL94CD6H40J8@0B0440<8@0<0D4080N8N48H<4K8I@04448L8L1@3840;86H
10@H1<3060<0H@=@K<@L30<D;8KHJDLLALG4JH:LID=8G0944HJ0BL;06D?48<DH1
@;<F8JD;H;@709HI<9<3420:880A090;<2L<4K0A08@N0D@G0O<J0:4KD;D2H>8L@
F@E<9<9L9D?<3<A@7@:02<;D<D68JLK018306H><A4341DI4=@D<@D1@C0:@G4=HO
88DDHOL<0L@>HA@AH94FLJ4A0=4EHKH=D60IDDDC0@<A<3<6D<DM8K<A@C478KD<4
6<HDJH?L<8G0:@J4I8;D?8I4D@<LD8DLJ8E44@;LJ<G<<44HI0J46078IL08FD78A
8A4A4C8J@J<9D3@30@<=4IL1H1<L4@0I<@0?L$000@I0B@<40<D8@4082040NDF0B
L?@NL7014J<DH1@1054408@D@EDA<60=@8@L8;884144<@LAHB<78=D80D@0424H<
4H88L<C8C40<88AHAH306D3<:@DH8D1@3840<0?HA0C4A<I<>@;0646<4L3060C<O
8H48DI@6H<H=8O<C<I4G094DHJ@BL;06D?41<<D@LJ0@@B86<:4K@EH6H8D>H4H3D
2D<4:<FHB@G0D46<BL2HHD70E<94C064>8KH30=DD<5@C@JH78;8MD;05<14?4:<H
L1DK4A894D<4<0LA02H689<H81DC<@D1HIH:8><0<<L94E834@LOHG<24F<;0K4C@
GL<@KH2<B<J<B06@>8HHJ@948<2LJL2<M<:<6@G<48BL2D5<1@?4;<HLMD<<<<8@5
HGL60GDAD9D=8;8?@6LA<>414E4842<ILKL?0LH2HC<G@=40<2LNHO0546<I0A0A4
M@O<0858=D64KLC<<44<3<6<<@JHCD1DC0=0@DE@@@<4:<DLM@6@80J<9@;LFLA06
DAD6L:DK@:H<89@242<FDL@NH=4?<M090AD24MDKD4<DDA@C44@8@800@0444<8A8
9D5@J<D<E<:HG@I4J@A8C0HL2@78<4M0J@KD@4=0EH8L2H:HH07L$000@38500004
28><K00<28D4<<1LB@60>8M070E4J<0H8@38206<>848FH?<6<4L1DCD6@=LK@JHC
LAH3440<0@0G044F<CD306H241<;414H<DH9H3420>8>@H@G@58:8FL4H=LI0B@<4
:<HD=D2DID7D<4L@288<KHF@=4?<G090AD24MDK84<DDA@C44@8@800@0444L8@H9
0F@?H?DB4;89@D42<@H9HKD?DALM8F<6H;LM0H0D44<DL10C<68=D2<@DJ<J8:HHH
1<9@H@?0M<IH1@C<60<L<4944DIDBLF46D8H0H@@;@70K8G4B4B<2HFD7<A81DJL3
@;@B@E8B0<H0<3864<@IH0H6<@40@6HF01458=@208@989@40B@N<<01H1H>0H81L
1H04OL$000@80@0D@@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@201D2@B8KD
?D30N8DH9DC<6L=HJ438MD8DM<K44<DDA@C44@8@800@0444D8@H90F@?H?DB4;89
@D42<@H9HKD?DALM8F<6H;LM0H0D44<DL10C<68=D2<8D205464G@H@8@A@FHEHI@
F014><2HBH8@J8?@34;<?0B404442LAH>H=HL@D@8DMDAHL8O@FD0H2LDD58D8BHD
0@@B48<HL94CDFHG<<88H9HH@>H=LLHD@D4B<>HN4D@J464><OLJ@A0K49HA@C<A0
@DE@@@<4:<DL=@A48LLL>4>0L87@C8D0H<?468@49DIHB<B48<0HA03070<H0814C
@6L2<1HIH0LO@0<$000@80@0H@3@DHJ0148<DLIH3@20=480H000J48044FH>D9LC
<5L>@L0J0B4:<@@9DC46H40@8@020<4<D@H2L3048:4E<C0<42<LH5@5@=4D@O468
LHAD3<6840L@H8J4IHADC@F@E0KDO8486@30N8DH1D;@B@58?<J4<8@4288H1H3D4
L>DK8MHA8347424K<GDC4B<@H9HK8B8;0?L78<HMHCL3064M<<8@H1@C<=0@DE@@@
<4:<DL=@A4J<242<JD;H9DKHB054H<DHA8K<58;HKLM04DFL8<K<H<8D=8A@=0JL3
H54<DI@4@4438L4B8A450H@50K8@L18HL9DE414?@>8C@ADC0MDI08@5D1@HH3@2L
2<;@70IH4HN@743HN01L$000@80@04@1H=DGHD@O4L88H9H3820>880H000J48044
DH><9L;L@@0H8<KHF@@4A<:8<D5L98HL3H50<4L@J0>4:8DL1DI0A8A<:42<F4KDC
<74=4M0D@?4L<FHOH>@I@K@7L6@<8L0E@G<3470J4186D?48<DH1@C<58=H=<<<MH
DD<8D874J8MH=0?<I890AD24KDK<4<DDA@C44@8@800@044448A0B@3048J458D8M
0:<7@L84@9@C<F8JD;4:<=4;<1<H<2H64D<54>@H8J0E4G<<<H48LG8A0=8HL9<<H
<H3<70<@D8BDF4;86@M82H74G4M0N80L4LD4@014GL20@8BLE@>8H85<E<3@6880H
@G0642<90B0K4B04L9HC@H@E0146H:80@O@0<$000@K8H004J4800410B0C0H<;HB
@AH7D:0H8I0D4L<D@9H3<20=480I08@M@NH<H9H3878=4KHG0ED5L3D6<80H0E@4L
C8MDH@@0842<EDB0BD60=@M8B@0444NL5864EL2<2<ED88B<6L<@I8F0E4L8FHF8L
H78N4>8;8:L60J4I81@?4J<DHMDL44<6D8HF@?4ALB@68<HB82004240@@@105<6<
8@D82DM0A<MH3D4L<4K82H2<E46DA<C0HL2@78<4M0J@KDD4E0EH9<L8FH?8L0B@?
DL8@HIHB@6L>DL@A@54G<O@9LA<9H3474><D4<0AL60<<J44<9LE<4H<4IH@0B0A<
58H4>@@<@84HI@K@@D2H7D6L68=4LHJ0?4<<4@4H3@F4C4A414:<M@ND1<><=@68<
4A49D4H;@F4I4@@54>H2@MH8D=470MD88100D247DA@8<H4?8C0@4F<CD3<70L484
GLC88HOLCHC8F0D84HBL0H1DJ@B41884J@0DO@0<$000@2@@000A47D9@D42<@H9H
CD7440J8@0@004D844GH;4;L@@0H8<KHF@@4A<:8<D5L98HL3H50<4L@J0>4:8DLM
DF4I@F0A4K0MHIDC@6@>@J8G@>4;<?L78<HMHCL306HK<B4848<4H;8445<<4K0J@
540<88AHAHC8NDCHG87D<D:HH@E@G<C0=0BDC8G@44:<@H9D2DFL2DGDDD>@H@8@F
<G0MDJH>H?L486D8HF@<8ALB@68<HB82004240@@@A0546D8@D82D8@:4G4?0H<94
C0FH8D8L=8ID48LH14;HH8BD2<:HD4C8B48<0H10346<<HH84<J@I0N80H4LJ41D?
4L8H@941@C<N01<4DE09<D40H9@D08<186L<4BL48L03L$000@809@D42<@H9HCD7
440J8@0@004D8@408204064@LGH101D@HG@=40<2LDDI8;HB@AH7D:0H8I0D4L<D@
9HK<<<H4A4K0MDIDC@6@>@J8G@>4;<;L78<HMHC<306DK<H4A4;0HL98306H>DI8@
0B0D<4<4HC8G<?<C8G@44:<@H9D2DFL:DG8IDJ49<MHG@FH0LA<J@30J4CH7D:8I8
C094880@8@202048<0A08@M<ALD86DB0:0B4:L247@>@D4407<4L<4K82H=0:89<;
<204L84C07@74D8<<1@C<6L<<JH48G8285LD4C4=DH@D0442<3H14KL1L8@IDG8E<
14C8:8F<482<?HI424148<4L=@>@A<;0KHMH<LND482H0@5LN@I414E<H0JD@0440
<8@1@3<6<@40@6@38N8H@A4B<3070<428?0H07L$000@80@0D@@L54>@H8J0E46<0
L8@382060806@:090NHODJ02LD4H4B06L=DL0D8:@K4A<J8F40L983074>@C@J@=4
?<5@6424G<GDC4B<@H9HC86L=HM<9<HLI@?D:<8<8HIHG8E8@42<EDB0BD60=@M8B
@04448L8LIDB<@4C4I8E0I46D?48<DH1@C<58=H5<?4E<J8:860J4E@=L1<F@KDGL
90AD245DK84<DDA@C44@8@800@044488981DB4=00D:4J@5LKH>828DH=D:4B4;8F
<A0?4@8C0J0JD@@:DO0=@I0B0;4>L6824@D3L4LDDC0<044@D40:8<@889@28=4;<
1<H<2H;@DDB<2<;HI4H0;@686H<HH8@<F4I0:80@4L4434N8H@A4B<3074L42D;HH
07L$000@80@0M@C4884L1@CD78><80D@04040<8@0<@D=4903@O8486@30N8DH1D;
@B@58?<:478NH80144<@LAHB<78=DAL0D4L<8FL6L><J8J094N<HH=D?DM4C0G4=L
=8J@=@HL@H9@F@78:HH8F0E4:<0H@@3@3D64J4K@KDJ<L@1DC468=@E8G0EDJ8=DA
H;H>8LLFD7D;0D@HHA0NHM@B4:8HH9@284840@8@020048<4@;8?L2@ED@<C4G@>8
H858EL3<64<@@0A0G4O@@40<C41D?4L8H@A49@N0BL889@;0DD600<8HIHG8F8A4A
0FD5@@DC84L0<6<K0A<C87@9HI8;@184H;0A084A89@O0DD=H=L7414J<FHE090ED
;4H@7@N4881LO00L$000@80@04@1H?D3850H@M@?<@HG@=40<0L4@88B<GD503D?<
D0@@B48<HL94CD6H40J8@0I0A4K0MDIDC@6@>@J8G@>4;<;L78<H@0@004H80H1@3
440<@I0C0A4:HI098306H>DI8@0B0D<4<LH:DB4G86D?48<DH1@C<58=HE<=0MH14
4<BLK@0H=D1L2LE464D89D?<D@B@64B<@@10A040408@1@?4L8H@A4A@3048J4A8D
8E0F<<L18CD60>@M8MH9D6@5L@8CL2@=HH@0@78D@402<N@DDA0E0<8G@2@=0I@;@
1864>0H84<HDG8A404F<MH<@>HHD@@:4H8>D;8<D60848<L820H0=<?<HL94C0FH8
D8<=8ID48LH14DL600<OH04$000@80@0D@@L44=LK8H004J48044K4N4H<;HB@AH7
D:0H8I0D4L<D@9H3<20=480H@8@M@NH<H9H3878=4KHG0ED5L3D6<80H000<4<<<H
7<68<8L08@5<<@4D1@C<78<D80I0J4:40<0@IDG8IHD44H=8?89DKHB054H<DHA8K
<98C<?<A@54E4HD<0D8BDKH18=DNL64:8<<8@E<NH9054<<4H1424208480A0B088
8<4@;8@4GHM0KH>828DH=D:4B8;8F<A0?49@D42<@H9HKD3DA@LH?8B@L@D44DO@A
0B8HD1<KLA@C<MDI@B014ALJ0HD8@BD6D9H;0B49<88:0=@60L42L74E0I<9<0HID
>H=808ELN8HHML04OL$000@EHD@B4:<<H1HA00H1880@04@1H?<N4OLCHG<:L8D=4
A8:@FH0LIHK<I890D<@<0HA03040<@NHK@?@A<:@<89HC4F<;@<<8H1D207080J@B
0A4:H<@I@3<6H=LM8I0ED5<2060J4C8HL=<;LJ8B08DMLLHLH1DK4O8@40<481010
246L8@D8FDH<N<HD9@C064>@KH:H70G4E0=HI<9<F@@<L4480LAH3064<H48G4EH5
LB@:DBL><7<:L;0K0:@KL4<6<E8B<A4=09@E0E<IH4HA@E8><04@<8H1@3<6L<4:<
50B84D44EHNHA8A434>8@@9<MD4DO8186D8490<D6D449<;464;@I08@>86DD@JDG
@;8<0@H<H<4D@D0C4@4G8>0E<38N01L$000@80@0D@@L7<=4L@B@O4B8@H1@A06@4
0<0@0=0D0B0=@M@@<C<6L<@M<0L1HA040408@J@20A4JH1HIL2L6<<4HHJ0?44<0L
<@9L1@2L60=0J@M@8D5<B82L:<8@4H:8@DGH101DL<98B@58?<J4<8@8N<<H=H:4J
<84F<D8<@=HN<<<8HF@H8C@68<LFD=0GDI4G@2810386HJ4A8A@?4H<LH9D3DG4M0
K8@@@028<HH8E08@O0J@1D7858EHE03464<4:8>4GDL09@;4N0:40L9@L0883D6<F
LHL1@C060E82<A@E02HL@:D14O00L$000@80@0N@04IHC<7440J8M0D00448<HBLI
@6H=8@0@004D8@488=49D1L><I8C@BDD87D6L>8DH5H;8B464=LK0G@E44<FLEH:4
:<G0B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@A03848J4K8L4O4<84HI@307
8=L5<?@9L1@2L60<0J@F0442<ED90;H;0A<N@8D=030FLD8:@K4A<2H74E4B0C4=D
K08@JDGL50H@<H:@?LJ4FH>8JH0H1H206H=H@8B0D8=0H8E<E0346@24CD9@5818@
HA<3@70<8?H0@34<DJD;@9<68>0H890086<M<GLKH=8@864O4H<909H68B4;@1D>D
:D9L1D64<4483<C4:45<D8G4H480FD@0?L$000@2@@000A47DL0O4<84HI@3078=L
L@@0M@A404D84498G<G@60FDM<A<J0L09H3874<D:4E8M@8DA<0HIHC<7440J8M0D
0;4=46H80I@=@4<4LE8ELLHB@74C<486880L000<40<4H;8GL64=LK0G@E4;<B8J8
@08@=@3H5L?D948<2HGDC<C<6L<@M<0L1HA040408@J020A4JH3HG@JD>4><?<H@D
014C<78?<<8;H28?@:@082<G0:0149H:D54D8AD8D4D6HEDJ8B0:L1@C4>D@D6<4@
1<7HM8B<14=@E0?LODH0@@94OD@48H6804OL$000@<0@0=0D0000@90M@<4I@3<6H
=LM8I004B40H4@<8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0@04428E
D3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDH>H?D2438HHI<50:DNHD88D0<LLIDK@
<8D@@<<HDDLDK@CH?D68J498I@54><:H=<;HFD1<0LA0C840D@38C8J0:DAD1<C49
0EH@HG8C8<@NHH08@FD6L:D>DA4A8>42<D@:D0DH<8D1H386@7L@8ED28<@EHNL6H
<@H894<460EL108H98A014582@1HO00L$000@80N@=4D0000@90I@L49H3874<D80
486@K4A<J8F40LIHC<7440J8M0D004888HI@MHKHNH<0D8JDC0:<LHE@2HGD<HODJ
L:D9DF@38<<KHF0?4:<8L=HKDD84H30EL?D948<2HGDC<C<6L<@M<0L1HA040408@
K@20A4JH1HIL2L6<<4HHJ0?4;<L4?<<8D8FDI<9<FH><442<I4JDJ0:HBDI@=DG<A
H24OD9H:DGDI8<H@0H01498E8A814D<E8;@H0H064<<HH9@J0:DH0I@50404H=@B@
4D0<0@1DC<9<@88H9H20:8089@;0BD40><<DH8DL8@B0:4?D>@0H2<4HFD8L8D6<K
<E@C<3@682D>8888LB4@0?L$000@MHD@B4:<LH9<386840J8@0@004D8@4082040F
40L6L=LI0JH1L3@208480A0G04428ED3DCH5L<HH8A@D4N<8H1HI0CHC0=0MDN8H8
J@EH5L88H<?034DDI8;HF@=0L0G@C4;<A@>@J00044H<LHJ4H@8@FDILC@68<LDD0
H10C8KDND4HD<4H;8B464=LK0G@E44<2L;DIL20:09L9@I0E80L@HA<3@6L=@K@D0
842<>@:@;L80I4I014C<O8:L>D2L1HB0<0E@O8ND:L@<LH8LO050ID4D383<88;D1
46<K<B0A4I8CDD80@C4:474D84484CHH8441H8D04OL$000@80@0J@0<C@6L><80D
@J4840<@@A@3<40<HFHK4;H1@201D2@>8=L7HI@54><6H8D<@@0H004H80H9@F@?H
<<KHF0?4:<8L=HGD@08@=@>H4LADC@68;LJ8B08DMLLHLH1DK4O8@40<481010246
L8@D8FDH<N<HD9@C064>@KH:H70G4E05HI81<:<G<GH101DL<<DB@58?<J4D8DDM8
H0?46@64=@D8K8;0J@3434J0E@7L3440=8@8B0?8=088:L7D5H<@48G438K8E8I8G
4ALDL9@O0:@2D4<4L90E4389HA8>004D<8HAD386H44ED80K@CHC@B<E<DHBD4LLL
ADJ46H64B8HD98H094C0FHND44FDE0F@F068<H5@JH8H88KHJ@>48<6HF8I004D8@
DI@B864F<M0F@K@5H6<<89H>074>8O8<L><94KLL8HH9D;@7H8<J8I034:<4L1D;D
;@9L0@1H54H8DH=@;4>88<<L5HGHID;HH07L$000@806@:000084@LHJ04@I@3074
=L@HG@>48<FL7DG850IDNHD8>@M@@4N8<H1HA06@78=8@0@0O4448HADC<?D74<@@
0H0A4:8DL5L88H<N8JD0H5HM@N4@DB48<HL94CDFHLD1LH@A@C@I0GH9<8<4L=D64
KL3<6<L<@DC4<D4@HH9D4@OLNL;014H<DH9H3420>8>@H@G@58:8FL4H=LI0B@<4:
<HD=D2DHLL8I04DFL8<K<H<8D=8A@=0JL3H54<DI@4@440848101024648@D8ND8L
J4?HIL2@78<4M0J@KDNLE07H=<N<@D1H3@78>8A8F054J<6H:4705D=D<DG@H08@A
@FLMHI@F014><2HBH:@J8?@34;<<<<@80I0@DD<CD3<74=4:4G<8<C@1D<@H8I0O4
:<;81@3<40>8K0@@@LL<M<48@H9@2<6L?@M@;4NL60B@@D40O<;0@D003<K<7<9HH
8F@5D8H:8=<2H649LG0C0A49430F4JDC<C@E@A@34A<B@74H@O42H0<JL04OL$000
@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@004880H1D3440<H>H6D:0I0ODO4
<04D1@C<78<D80I0J424N<D890KDC8G@44:<@H9D2DFL:D68NL>@B49<1@?4J<DHM
DH4486DK8A<JHF<8L98346<94A0@01008880@1@B4=0ODO848FDC0884L1@CDG8O<
3HIDLLO0M8O0KDBD6@>8I8I@HDLLA4L@AHG<:L8D=4A8=05<70=LD<1D3840<@MHD
4C4E0;838N<@HIDC<78>8:4CDE@L4?@948<2HGDC<K<@DLL1<;@70:@@<LLA<C460
<<M0G@EDN07D64J4K8LD@DE47DA850D4DDHL6068D8=DLHB@74C<287080;H>@L80
0:4L<LHDD=@>HI4I@3H?@2@202<G@2@A0K<B<><>8JDF@68L@G@64K84H8HF8;014
7014J<FH7HD@2H@<2D:HHHA@HD789LI0C<78=HI08H4H7480F@;@H@5<0LLL68I<6
4F<DD386HGDA<<4N<9LIDDHK4I0A4I<<L903874<<M8D@D4A<M<A4H0448DK0B@=4
1<O00L$000@I8G0D46<0L8@0<0D408028@LGDO0?L9LB<60<<L@G@34N8FHAHK<D<
A<J83@E4?@1LB@FL2DB48H8L1D20607LH@D0K4CHI@AL10:DO8486@5@3L=DL0H83
H;<3074>@C@J@=4;<?H80I@I0A4M@F<6@>@J82HJ<GD606<OHB<240<@@ADC<=0>D
E@@@<4:<DL1@107478M<1<4H;8FL4H=LI0B@<4:<HD=DBDHHI8I04DFL84K<@<8D=
8A@=0J<3H54<DI@4@440848101024648@D8ND8LJ4?@IL2@78<4M0J@KDNLE07H=<
N<@D1H3@78>8A8F054J<6H:4705D=D<DG@H08@A@FLMHI@F014><2HBH:@J8?@34;
<<<<@80I0@DD<CD3<74=4:4G<8<C@N<B4=02DIL>46D80H@C0K4@L2<J4KDI@N4>D
248<DHA4307HNHE@?<30I888B0?DE@88@0ADMD3D4L<4K82H4<E46DA<C04L;@I@H
@4@A@K0M89D9H:HHHA@8DI83@G8?@1<O00L$000@M8F@04B40H0@1H201D2@@000A
47D80?46<4L1DCD6@=LK@JHBLAH3440<0@0B024L<0HA03468J4M8;014H<DH9H34
20>8>@H@G@50:8FL4H=LI0B@<4:<HD=DBDI@7D;DL@288<KHF@=4?<F090ADNHD8N
DM@B4:8HH9@284840@8@020048<4@;8GLGH905DDHJ0148<DLMHGH8LN<74GH78?H
>L4DADC@68><N4?448G4L<MH:D:4C848K818IHK<=0@<0H10C4?<104HE8BHLHB@7
4C<287080;HF@OHK<G8>40<8@1@206<><B8A4;0=HI@3<6H=LM8I08D6DF4G8LH9<
38F8M0KDK@IH6<;LL08H586424DD@8LLA<C460<<M0G@EDN07D64J4K8LD@DE47D1
87L8894@44H?8:@3L8<;DALE0B@1<1H?8H@MDI474G43H44L0B8I4<86D0H4DA@3@
789H1D<HF4B03H1L0H<HK0=@8LHH1@3868F4KH<LN0KHF03068:4A02D0LIH<H583
H0<OH04$000@806@:000084@3L@HG@=4J<LHAD;<;@A<GDG0?<ALB@68<HB820042
40@@@105<6@=0A0H@NDM8A<C46D?48<DH1@3<4L<4K8B@EDHD78HHJHC4884L1@CD
78><80D@0404B<=@9<<HGH8LL0B8CDF43H@0288H1H3D4L>DK8CH;<9@=@CL6L><J
8J094G<GDJ8M0C0?48@6<=8FH4<<<HHA@3@70>48DE@@@<4:<FL<@I0J4:4N<I@<0
I824HD4H:DK@:HL4=HJ<242<KL3@48M8B818KHM8I814BLG8=HL0A@G8=HJ@8@:D6
L@8=HH4803D8<CH70>4284<4H7@E80D04K8HD684H181D;<<L6<<@D8M8G@6464M<
544HFH6L70J0I09@F0DH:4<@ND08OH04$000@80D@J4640<0@1@206<=@FH4<<<@H
1@3@74806@:000084@3LE@@@<4:<DL1@107478<8;H24J<DLI43<68<DK0:@>4B<@
HIHK@F<8L=06HL@9DC<6H=LK@L8;8M@HDKD?<D@B@64B<@@10A040408@H020A4M<
J@2L6<C<884L1@CDG80LA0A<CHE@?070>0I4IHK060D0@@B48<HL94CDFHLL6H0<4
LFHJ4C<G48D54MDMH2LODJ@H034ODJ0F014C8O8C488@<4H7@?8>H609HH8F@5D;D
:8M<30;<BLE84@4H:@:DA8FD6<@8789D;L64>0I@8@:D8LID684DF<KH>0J@M@JL4
<3@M8EL0<344024A<888@74:H=0I@@@EH>8449<<464F4K88@:0B09@5<904HJHO@
E@403440L4D870C4:H7D0@:DJ@8@@H9@I0E<30N01L$000@80@0O@J0DL@488?L7L
1@?4J<0H1H90<8FLBL?@NL80144<@LAHB<78=D80D@04248<4HFHJ4C<74=4M0D@?
4L<FH4478<H@0@004<88HI@>H<@I@@0>4L<4HEHA0BD60=@M8B@04448L<L1DHDG@
4HDH:<B<6L<@I8F0E4L8FHC8LHCH<0?DIDH@FLKL3D=DAL3<J<28M<KH3H54<DI@4
@4408481010249D<@H@20A4M<9DC8;<08>828DH=D=4B8;8HLK078:<M0@@D4:<>L
OLL<O@1D542DID@@9<7D6H>08H7D6<=0D8E8<LDHJD1<ALC82L549884A0E0=<909
@J0:HBL9DG0J@:DJ<B@444<4H0@JDAD:@2048M8<818KHM8HHJ84@18LDEH5H3474
=HL0@@8DOL10:02808O80HO@0<$000@800@0444@8I0A@3448806@:000084@3LO8
<8<H9DKHB054H<HH94C06H<D8090EDD<F@ED@D<4A<5D6H@D9H3078>DLH@0900<0
84HK4BH9@<4I0C<6H>0I49H?<>4C484144<@LAHB<78=DIL5D@H9D=@D<6L><J8J0
94N<HH=D8<>@I@7@DH346HK<B4444<HLA@C8G0D8>H:D2DFL>DG0ML>@H@H@?4J0O
H=4?<OHC0BH;0?LNL9054<<4H14:4JD@89@>0JLH89DG0F@:00<LL;8H0@48<4H10
=4444HE0=<24I<M850>@=41DH@I0147838A0282<M@M44<4HE@C8G0:42<1<E<D4E
894H07L$000@80@00044DDA@C44@8@800@04444898A@34648@@0=0D0N0CH>8M0A
<C46D?48<DH1@3<4L<4K8B@EDJD789<K<;830FHK0<8:<M0@@D4:<<L1HA06@40<0
B8=DI42@@HG@=40<BLM@F@2LBL34B@60>8M070E4J<NHK@<8J@H@6H?86<4L1DCD6
@=LK@6H8@HLI@<<C8840<0L103468=@L@C0A45<=8:L:D>4;<@LO<9H8L9@C@0LMD
CLFHLLAL=4A4ND6LE4A440:8<8@8G@4H=0H8DD143<6<D<A4C8;0D<@8@44HE0@8G
@2H=HH8E8@43870F48DE@BHE8G84D8DAHAH38401<20C@E<;@AL>050F8EH<@@08@
5@18248D4DD4842<08A80H3DM8HDK838;46468F4<@IHA8=D?0E00@4HL03L$000@
806@:000084@3LC8G@44:<@H9D2D6L=4M0I@04B48HHL1@206880H0O@A05460L@9
DC<6H=LK@L8;8M@HDKD?<D@B@64B<@@10A040408@4@D4648<4@EH:L;LB@D0C@@@
=4:<FH2HM<30;<<L18CD60>@M8MH8DC@GLI4I@NL10;@F86<JH0<:0H8I0D4L<D@9
HK<><B<442<K<M0IDK@885DMD6HALC45<I@1@C<C<9L0H1D3<64<4J4809@=0M85@
98A@346044D0FLF@ED@D<41<78C8C014E<4H<HL@H01488C8B0B42<K@6D842<;H9
DI@E0148HC8H014MHC8H@C83DE<94H07L$000@80I@F0640<@@1@3468=HI000J48
00410B0?@=0N8@H9@346H:DK@D@D46<0L8@383D6480H0H@6D3<N8DH9DC<6L=H>4
5DNHL8MH7D:8I8C094880@8@202048D8H@E@:048>4IDO8D8@@L<4@9@C<F8FD;8<
L=4;<1<H<2H;<=@18CD60>@M8MH9DC@2LI42@NL2@;@F86<JH6<:0H8I0D4L<D@9H
K<><B<<42<K<M0IDK@884HMDBH5@L@<H3HF<=0088H9H60J8@@9D>0JLH@9D;06D2
4@<4H:HG440D4A4C8L0EH14C@F0=8080HAHC4<0D@14C8L0EH945@>880?41<O00L
$000@LHD@D4B<LHAD3<20=4>@I@00040<H@1@C<MDI0B004F<0L8@0<0D4080N8D4
I43<68<DK0:@>4;<0L><5L2<0<4@FHK4B06L=DK8CH7LDHHD;HK@GD8L98346<94A
0@01008888@B@3068<HA0H@6DM<A<28AHB<60=DI8JH=8CDDD=D5D1@;<=@F454>@
H8J0E4G<6L>4;H4@:<K@:<>0I4IH;0IL80144<@LAHB<78=DIL=D4HJH08:0KH48=
4488HAH386LH4902<68H4;D2<64<4JD0@AH3@6@H4902<6484;DB<?0L@8@JH8@9@
E@>8E@BHG8G84D94AH1HC8NDL808@HA@C8G4J@B@:DA@685D<0K00@3DLD94D4140
D98@@BHB804OL$000@38500004:81L?<8028ML3H50<4L@J0>4:8DL1DA06@40<@H
@H@6H?86<4L1DCD6@=LK@6H8@HL1@206080I@E0@4N<186L=@L0H@2DF428@H9DCD
6840L@M0D0?4HDM8@8L4D8LH;L9@GL4H=LI0B@<4:<HD=D2DI@7DC4C0O0<H8<KHF
@=4?<O@C0BH;0>LNL9054<<4H1424208480A0C088<<@H90;@ELGH50H47014J<FH
:@94ED<<=@CD54>@H8J0E4G<KL>4OH4H6<KL4<>0I4IH60E0=@@H9DK0:@6H6<58@
<:42<:D<D6DD<M83L64I8E@A0440<4@:H;0H484046884;<046L<4:D@0IDL81LJ8
18A014K818H@M83<84046@0<LD=8K@I0A4E8@0C0B0:H54L03L$000@2@@000943@
D@B@64B<@@10A040408@;0D4448<0@A0@H<@ELGHC0;4B<6L<@I8F0>428DH9DK4;
8E@<<=@CD54>@H8J0E46<0L8@382060I4FH<@<H8<KHF@@49<>HK8A<I<1@983074
>@C@J@=4?<=H6<<H<83<GDC4B<@H9HC86L=H3<D8F<@42D<H0H1D3@40<@H@E024H
<4HEHA0BD60=@M8BH3@7478<8@0A0A4M<=<DL:D>4;<ADG<NHLH302LK<?<=DAL2L
J<28M<9H:84D9484;@4D6@<4:D14ADC8;074@<C<98<8@8FH98=8H8E8B83474F4L
H0L6<BD;00D=LBDH@I014BL98DLIH:D<8L<<HA808OH04$000@80@0B@@<BD60=@M
8B@04448L8L1@B07D1D2@J86H40C8G@44:<@H9D2D6L=4M0I@04B4NH<H60>4ID@H
G@=4J<LHAD;<;@A<GDG0?<ALB@68<HB82004240@@@10546@<8A0H@NDM8A<28A@B
<60=D9<BLJ@78HHJHC4884L1@CDG8O<3DLL=L68N<7D08BLM@A@ND00B@60>8M070
E4J<NHK@<8L@H@6H?86<FLJ09<G<ID1<BDC4HL6@D<<H7<68<8H0E0A46D7LG0E40
@4H;0E<F@80@H9<4D6@>0@0B0044<0LAHC<D0E428E<40EH28C8N0E88@4HFH50C0
E44@54M0E02@N01L$000@80@030N8DH1D3@201D2@FHE0@LGDL@G<0L983074>@C@
J@=40<481DA0346<F4ADKHI@948<4LID3<FL1DJ4K400C0ND8<0<0L103460>0K0A
0A45<<84D1@C<78<D80I0J4K4;0=@CL4H=LI0B@<4:<HD=D6DI@7DO<0HH4H@6DKL
?<=DAL2LJ<28M<IH3H54<DI@4@44084810102494<HL@20A4M<JD2L4D304L<4K8B
H5HE4>DA@ED6<@D9H3078>DNL7<IHKL<@LH20:0A49@;0:D>84<0L9HJ0:@A4:D20
:LI49DG0:@:8<<<H:@K86HE8983<3<7DELE8685<<8I00@440D9@D4042<F@2D<02
<:H0DK0G0A44D=420:840L03L$000@80@04@1H:8I8C094880@8@202048DHI@I04
4088@0<@D8@DLGHC0;4B<6L<@I8F0>428DH9DK4;8E@<<=@CD54>@H8J0E46<0L8@
382060I4FH<@<H8<KHF@@49<>HK8A<I<1@983074>@C@J@=4?<=H68<8<83<GDC4B
<@H9HC86L=H3<D8<<LH64IDE0@4F<;H<0K0B0B42<:LH@98306H>D9<AH3@3D6@EL
;0;D60;@J@H@?4:<M@:8HD=D2DMH783D64N4ID>L9LK<L<HLF@H@G83<DL68C@D0E
D>8E@ED24:@<HF<KD?8E484H<4H1@58><048<8HID;@=8I8588HC42H60F4HDH480
94:8H4C<=@<HH88HFH:H281D3@6<848L<L:4<8:H8010M05D=D=<<4K0@8AH4H<4D
@>8H07L$000@80I0@084F<1<8@0<0D4080N8D4I43<68<DK0:@>4B<@HIH3@20=4>
@H@00A4=D6HL@9DC<6H=LK@L8;8M@HDKD?<D@B@64B<@@10A040408@8@A4244<@L
90;@F<GH50L47014J<DH=@EDJH;4K8JHH8F0HD2HC<884L1@CDG8?<2<LL8D68HD7
D0DBLM@A@ND1@B@60>8M070E4J<NHK@<@L@H@6H?86<FLB094G<4D1<G4C4HL6@H<
<HG<0DK0A@386LH4902<70H4;D2<70<4JD@@A@3@6@H4902<6LH4;DB<;04H8@JHH
@A@C0<0D@14C<L0EH14C<=0C80@O@0<$000@KHG004B48HHL1@206080I@F0K4AH1
@3064=@L000J4800410B0?@=0N8@H9@346H:DK@D@D46<NL68645LA<=46HL@9DC<
FHLLAL=4F42L>LMLB4:8HH9@284840@8@020244D8HA@3848>4IDO8D8@@L<4@9@C
<F8FD;8<L=4;<1<H<2H;<=@18CD60>@M8MH9DC@2LI42@NL2@;@F86<JH6<:0H8I0
D4L<D@9HK<><B<:42<K<M0IDK@884H5D@84H<0<8A<@8@@4H=0@8G<4H=0H8E8143
06@<@@8B44H<H@8G<4H<HH8E0A43074>8K@I0148HC8B014MHC8<@4H0@O@0<$000
@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<80H00064H<<H7<64>8L@A0<40<8@0<
@D;860@L4H=LI0B@<4:<HD=D3DI@GD9@I@I<<8C81D?4J<DHMDO4<<;8M@HDKD?<D
@B@64B<@@10A040408@8@A4244<@H90;@F<GH50L47014J<DH=@EDJH;4K8JHH8F0
HD2HC<884L1@CDG8?<2<LL8D68HD7D0DBLM@A@ND1@B@60>8M070E4J<NHK@<8<85
DA0E8143@6D<HL8A8;05D>D>D9<B8K@5<8HOLK00@>4E8EL0LC4500D44D8A04@6<
>08880A4<0D<F8C<F0E8M<8H9HE@M4;4;D6D:L2LAH386080H0@@9D146D8DA4B0:
DI89DF0:H981@C8N058@H4H:HK8<000;DE0H@@014=D=018O00L$000@80H000J48
00410B0?8M09<E@@HG@=40<BLM@F@BL?@NL80144<@LAHB<78=D80D@0424D<4HFH
J4C<74=4M0D@?4L<FH4478<H3HJ<1@3870M<4D@L1D3@6@>48DC8G@44:<@H9D2DF
L>D60NL6864>43HF@?LK8CH7LDH4DJHKL7D:8I8C094880@8@202048@890A4048<
4@EH74=48414HL94C06H<D=<FDIHJ8FH2H@H5DFHK02@78<4M0J@KDC<20JH8@9@G
06@<4J<C8B0A45D180HC8A0282<L@6D143<CD;81<6D=8L00@445DH0I014MH>@>8
2<5H9DJ@F@4H<0<8BD1<0HC840682<B8N@14O00L$000@80@0C0884L1@CD78><80
D@04040<8@0<@DIDJH8<;L<86DL@9D3<G0<@DLGDL@G<0L983074>@C@J@=4?<=H6
4=@<83<GDC4B<@H9HC86L=H3<D8<<LH64IDF0K49HA@3@6@=@I0H@2D=4N8@H9@34
6H:DK@JHL4GHJ<242<LL84O<DLMDO4<<;8<8ODKD4<DDA@C44@8@800@0444@8A0A
@3@48>4GD94O<9<609HH8F@54;<A<>DB@FHFD60=@F4HDD4EL0DC8N0=8F03<@@6@
@02<J@6D103<7DJ@F@0H<0<8A<;05D:D>D9<A8K@5<8HML;0ODL<:@AH;0204818<
0280<4H0@2@106HM8C8143<ADL4;@KDD498M0E49<4H2@JD1DO00L$000@800@044
4<8901@3048806@:000084@3LO8<8<H9DKHB054H<HH94C06H<D8090ED<<=@CD54
>@H8J0E46<0L8@382060I4FH<@<H8<KHF@@49<>HK8A<I<1@983074>@C@J@=4?<=
H64<@<83<GDC4B<@H9HC86L=H3<D8<<LH64IDA0K49HA@3@6<<@<8H8M@F428@H9D
KDB84<8L<L1DHDH@O4;DC@:LHD=D6DMLL8K<IDH@FLKL3D=DAL3<J<28M<KH3H54<
DI@4@44382D6DB414KH58C814BLA8<@8H8D68=8K@@@C@A8<@88:@HD<D3DE@:DA@
FD6<@8?8=@8HGD7D6@:4JD:<><D8EL6L3@6DO<ND10@L28=8;8A4908D44D83@5<6
<>0@8FD>8I<60;@18E8;4KL@0?L$000@<8L@A0:44<0HA00H1880@0L@@<BD60=@M
8B@04448L<L<<<0L8O86@?48<DH1@C<58=HJ8J0C40<485D98F<44=LK8F@?4L<2H
JL<85LMHKH4<DDA@C44@8@800@0444<8I8A@3<48>4GDO8D80@L<4@9@K<J84DFDA
HF4>DDHJ0148<DLMH?H0<A4F444C4O43H@49<>HHH?800983074>@C@J@=4?<=H70
F4?DKHI@5DF@J8=HML88<4LH4HC4<4F<KDJD042<;<2@I@J@042<3H6D:8KD<8D8@
LB@=H<8H8DHCLC8ND;DD0H4F0:42<:D7L683<;H9L64<@@8AHGHD@I@H014;DO8@L
E@A8>8H8DDCHC<:H1L9DE@GHH4A@OH@H7@>4L84@4HI0J450L03L$000@806@:000
084@3LD0G@C4B<@H9HC86L=H80D@J4640<0@1@206<=8FH2<4<0LI@=H;@245<<4K
0J@540<88AHAHC81DGLDH3H64ODC8G@44:<@H9D2DFL:D60NL<@<8L8C<1D?4J<DH
MDN4<<;8M@HDKD?<D@B@64B<@@10A040408@90C4>48<4@EH:L;LB@<0C@@@=4;<E
8D@JH64FHIH2@78<4M0J@KDML70?LB<C4ML24G0<@<LE@0LD0@@B48<HL94CDFHLL
4H2<5H>DK4;@;D70>8K0F0A4E8MH?<I4@@9DHDNDA8:@204858F<18K@E05@HH9@6
0:HC49DF0:H;49@70D4181H3@74F4DH0L8LE0A8:<6LL03L$000@80@0M0J<80<4C
<?@=0N8@H9@346H9HH8F@540<881810244880<8;89DD42<@H9HCD7440J8@0@094
FH4D6<3<N8DH1D;@F8J<;H;@<H:0H8I0D4L<D@9HK<><I<A4MDN<<H9H3878=4KHG
0=D@0AHC48L6@L<0H1H2064>0L0F0>42<:LH@98306H>D9<@H3@3D64>4GH2H@L:D
>4;<ADG<2DDDO4CH=<?<G@C0BH;0:LNH9054<<4H142420841<A8449LC@70I4A46
D789HEDJ0JL>D441<BLGH=8;8;L68=0D8M89<<HH<M<54@H9@J0J4CLJ@681LALKH
84AD6H<4:<ALID>H<8L0G0@44<4H=0J80H9@:0D<GLC4N0J8KL9D?@:420J45LL03
L$000@80@0J@@<B@68<HB82004240@@@A0546<=@A000J48044NLMDM4A<C46D?48
<DH1@3<4L<4K8B@EDHD78HHJHC4884L1@CD78><80D@0424B<=@9<<H6HL@9D3<G0
<@DLGDG0I@D0@@B48<HL94CDFHLL0H2<K<LLIDC@6@>@J8G@>4K<003D6<=L;DL8K
<A4@4H<HHADC8G048:HH8F0E4;<68L@M0=@9@1@C4ND@HD<<HGL3H:4=@:@HD=D<D
MHH@1<I400A4;0>@8LF@7D=@9@9<E@<<94LD;0C4:42<G8I8HDO03<:8I8A4642<5
H0DI4F@@8<8I08@:D>0<<<8H8D@78C4:H7D0@:DJ@F@E@@<FHA8F4O88@:0:4I@E0
E0@HADC@B0:<J49@E0E8M04H;0E<30BD0804OL$000@K@@090D<<<0H103040<HK0
H004480HAH3868=@@0=0D0000@907H;014H<DH9H3420>8EL20N<3860>4GDC8G@4
4:<@H9D2D6L=4M0I@>D2868:4181@?4J<DHID3<FLG02H?<>4NL3H54<DI@4@4408
481010248<>8A0H@FDM8A<28B8B<60=D9<ADJ@78HDJHC4884L1@CDG8?<20LL=<6
8N<GD04BLM@A@ND3LB@60>8M070E4J<NHK@F4?8@4N8<H=HD4B8LH5D:D:DADC4:4
:DA@C420:@6D:884A0E0A854=0E<A84H;@E8F834:DJ4G014ALMH<888:<:L8@<@K
@@@@0GHJ8FH2H@H5DK0=0404H=@6@EH;85@BH40D@0DC<D0DD8DH07L$000@L0@0=
0D0000@907DM@4DKL7D:0H8I0D4L<D@9H3<20=480H@G0A4=DN@<H9H3878=4KHG0
=DA0AH3440<0@0C0:40<<LGDL0C0>4@<4HEH90B<6L<@I8F0E4L8FH1HLH;H4HLH<
D64ID@HG@=4J<NHO@645DF4OHMHB4:8HH9@284840@8@020848@8H1DB4G0;H?D:4
@8>428DH9DK4;8E@D<F@ED@D<4A<5D6H@D9H3078>DNL4@IH@<<@A8?<34<H5DJ@@
@9<0<6HED@43064848L0<:4<8H0H014M8;8H@C<3D:D2<68=0L00@4<9DK@0@>L9D
H88H5L6@D<I4;H=@:460J08@205474H48HA<@0?L$000@80@0I@<4I0C<6H>0806@
:0E0N<CHGDL@G<0L983074>@C@J@=40<481DA0306@F4ADKHI@948<4LID3<FL1DJ
4640<0@1@206<=@FH2<0<<LGDI4H@2D=4N8@H9@346H:DK@JHH4K@I<H@G@5@DHO4
OH=4?<OHC0BH;0?LNL9054<<4H1424208480A0D0B88<4@EH:D;LB@:0C@@@=4:<F
HNHM<4@=D=<<4K0<8A<9DD42<@H9HKDGDA0N<7LC448O@38G014E<OH<0K@I0A45<
<8FD:@JD5D54>8>@J@=@30103@6DM<:HAL>050F4EH<@@08@5@18244D4D5DFD20:
06@K0504D4HJHJHI0A8A4<42<:DF4NL@H9D046<8D@4B0:@;49DF0:HC49@5@C@8L
:@K4AD3@6D<H@81HN@A0280<4HCHDH04OL$000@O86@:000084@3LC8G@44:<@HAD
B<60=DI8@0B008888@K8JHH8F0240428J<=L18CD60>@M8I@04B40H0@9@F85DC4H
8B06L=DL0B8CDNHL868@<288H1H3D4L>DK8CHC<A@C4K08H=LLHD@D4B<LHADK<@H
M0=@<0@DC4<4F<CD306L>0L@H@@@54EHE8L8FH1HNLCDAHC0701LK87L=DIL3LJ<2
8M<ML3H54<DI@4@440848=0D42@4D0HA@C8;0F<@8ED4H=0H8E<14346LH4902<6@
H4;D2<6D<4JDH@1DC<;0LD@8@@4H<H@8G<4H=@H8E<143064H4902<681<:DH07L$
000@38500004B81L?D64F<4H=LI0B@<4L<4@9@C<6840D@@020B4FHFD60=@8@@0H
@N@C<884L1@CD78><80D@0404B<=@9<DH60L@9D3<G0<@DLGDG0I@D0@@B48<HL94
CDFHLL4HL<4HFHJ4C<74=4M0D@?4L<FH4478<H3HJ<1@C<MDH@G0K40H9H;@:4G<E
8A8K<78K@>L78<8L87@=0OLF@7D?L9@9<E@GL?<D@B@64B<@@10A0D0@D:8B@3060
<8<8ID18FHC8H@C83D:D2<6D?<H4902<60H4;D2<74L4JD8@1@C4L0D<A43@7484;
D1<6<F4NH8LJD081DC8;0HD88;@A<@0?L$000@A0@01008888@B@3@708@@0=0D00
00@907HN@HDI@C8G@44:<@HADB<60=DI8@0B0;88L=4;<1<H<2H;<=@18CD60>@M8
I@04B40H0@9@F85DC4H8B06L=DL0B8CDNHL868@<288H1H3D4L>DK8CHK<A@C0K08
H=LLHD@D4B<LHADK<@HM0C0?49@6<=@FH2<L<HH1@3@6H>48DMDE858=HM<>0KLM4
A0A4N<D0ODJ<NHO@645DF4OHMHB4:8HH9@:8J4H89D:0JL@89@E@ODB4FD00<<4HE
HA0JD:8:LFL4@I4J484F<;H;@H0B0:46<BLC8F8A8:4DH0D9@N0:4C@B@346@44D0
?0J0:468=@J@:D0<LL98B8<42<=<?H:8I4NDG<48=8L8ND1L0H58C<;8HHH4;8<D6
<F41@A8D8N8B09DA@3@6LFD50L03L$000@80@0N@H498306H>DI8@0B0D<D<0HA03
040<0OHA0:4<H8D1@C4?L3850B@@83LC8G@44:<@H9D2D6L=4M0I@04B48H<LI8<8
C81D?4J<DHID3<FLG02H?<>4NL3H54<DI@4@440848101024:<<HJ020A4M<JD2L4
D304L<4K8BH48E4>DA@ED6<@D9H3078>DNL7<IHKL<@LH?<0@5HK434M<0450<4L@
J0>4:8DLMDG4IDG0A4=DN@<H=HD4BL>HC<2L586<AL=48HID>H<8K@A0;4O@>48DH
4:<046<84;<0468L4:8001DC@5<00HH9DE@IH;4046484904D:H84C@:8<HH8E<28
307084:<4D9444E@:8H07L$000@80H000J4800410B0?8M09<E@@HG@=40<BLM@F@
BL?@NL80144<@LAHB<78=D80D@0464@<4HFHJ4C<74=4M0D@?4L<FH4478<H3H><O
DL00024H<8H1H386D>48DE@@@<4:<DL1@107478<86H3@JLDLI43<68<DK0:@>4;<
1D><IL5H4HIHHDNH;HK<L<HDF@H@G8F<8L98346<94A0@01008888@B8346<8@L8?
8B<LHBD<0C@@@=4;<G8D@JH64FHIH2@78<4M0J@KDML20:H54JHO0E058H4@48<4H
=0E8H@58?0E<4@8H9HG0:@:8<<<H:@:82<;<2@I@:@482DI0:4I41@C<L0D@:8H07
L$000@80@0L@@<B@68<HB82004240@@@10546<<@A000J48044J4E45L<HJHL@1DC
468=@C@@@=4:<FH2HM<30;<<L18CD60>@M8I@04B40H0@9@F85DC4K4B06L=DL0B8
CDNHL868@<288H1H3D4L>DK8CHK<A@C8K08H=LLHD@D4B<LHADK<@HM0C0?49@6<=
0L00024H<HHAD3<6<>48DE@@@<4:<FLL@I0J424F<L4G0GH>H;82DFLJDG0=<=LAH
>4F4GDJLNH?0645DF4MH4@:D<82DH@:D882<;HBDH@H@C83LI@:@B82@H@:DA8DD:
<:@BDK0D0>42<8@:D282<F@:D482<:HBDJ@H0I4<@1LO00L$000@80@0I@H498306
H>DI8@0B0D<4<0HI0CH0H18FD<L1H9DKHB054H<DHA8C<6@>@LH@090?<6<C0G0<H
8<KHF@=4N<HH5DEHHD;HK@GD8L98346<94A0@0100888@@BD34648@L8?8ND8D14H
H94C0FHDD9<=83D<<M<9@D42<@H9HKDODAHN<6LC4O43H@49<>HHH?800983074>@
C@J@=4?<=H6<=H<83<GDC4;<M0DDKDLH@DI8I@<<C8:4F<CD306H=8I0H@M8C@:D:
80<<@N@G@E8I8E@A0442<@@2@60<D@H9@J0:H@09D;02D80D<0H9HB0:H40=0B<4<
CHHH:42@@06<18A0:42<:D046@ED78305H=8L8ND1L1H58@<147DBD0<OH04$000@
M0@@D4:<<L1HA06@40<0@0=0D0000@907DN@4D:H8<KHF@@49<>HK89<GH?<D0@@B
48<HL94CDFHLL4H2<B<ODADKHI@948<4LID3<FL1DJ464N<C0<HK0=@4L<HKL1@C4
G048:HH8F0E4:<0H@@3@3D6@M<HD0D1@346D><E454E<30<D;8H0F0A45<JHL@1DC
468=@E8G0EDK0CDDD4<4HIHM4>H90K<0<HLF@H@78G08L98346<94A0@0100888@@
B@34648@L8?8B<0HBL<0C@@@=4;<J8D@JH64FHIH:@I05<G41@H<E84@346H>8@8A
HIHD8L@F01404CDDD=D5D1@;<J0J448G@J@4D2<@@305H98AHC8D0EH0DC4;0BH8L
JD881@386<84901<6@644H0DO@0<$000@80@0M0J<80<4C<?@=0N8@H9@346H9HH8
F@540<88181024=4;<1<H<8H0@909@GL54>@H8J0E46<0L8@382060I4FH<@188<K
HF@@49<>HK8A<I<1@983074>@C@J@=4?<=H68>0<83<GDC4B<@H9HC86L=H3<D8<<
LH64IDF0K49H1@3<60>0<8H82@:L:D>4;<@LO<9H8L9@C@0LMDCLFHLLAL=4A4ND>
LALB@68<HB8200424F@:0A8B8<<4HJHD@<0E<@DC<N0=8444HFH5070=0844HG0=<
H44HC@;8E0B4D<0H9D20J8889@>0JL889D;0FD@0F<;0@8B02H<0HHD@@0?L$000@
80@0L@8<CL0H18A4;4B<6L<@I8F0>428DH9D3420:880A090K<;8306H4880<8O89
DD42<@H9HCD7440J8@0@094FH4D:<30N8DH1D;@F8J<;H;@<H:0H8I0D4L<D@9HK<
><B<842<K<M0IDC@6@>@J8G@>4K<203D6<AL=4@HID>H<8J@H0440<4LEHE0;D:DH
D=D3DMH7<3D64>43HF@?LK8CH7LDH4DJHKL7D:8I8C094880@8@J0885418AHC@;0
B<@8ED2H<HH8E8@D3<6H=8@8B02H>0@8G<2H<@H8E<0DC0K0D8L0D0@DC<D0EH@DC
0;0O<D<=8F4ADC@G048:H9<;DKDB84@NLA8J47D6H84C@K8M<844H9884:8A4@0?L
$000@80@0J@H<3H201D2@N87<0L54<DI@4@44084810102494<HH020A4M<JD2L6<
=<N8@H9@346H9HH8F@54;<A<>DA@ED6<@D9H3078>DLH@0900<084HK4BHI@=@I0C
<6H>0I4IH;01L80144<@LAHB<78=DILMD4HFHILC<74=4M0D@?4L<FH0478<H3HJ4
1@C<MDH@E0:4L<@H9D;@245<<4K0J@5D34>8>@J@=@30103@6DM<:HAL50FHE4L8F
HA8>LOL<D<@@08@5@G80<K83H68DH4D5@98B4B42<E@BD28@<4HG@A8C4642<2HAD
H@@@DHIHE0L0@@@0GHJ8FH2H@H5DM0=0D04H;@38D0@4N<186@=HH88<EL20JD802
0E440EL@DC0F0J4DDFD002<1<MD9<6@L03L$000@I0B@<4:<HD9D3878><80D@J42
40<0@1@201D2@@000I4@L44=LK8F@?4L<2HJL<85LMHKH4<DDA@C44@8@800@0444
48181H3<48>4GDO8<8<H9DKH3HA@B<60=DI8JH<83DDD=D5D1@;<=@F454>@H8J0E
4G<4L>43H4@:<K@9<>0I4IH;0EL80144<@LAHB<78=DILED4HFHILC<G4@D;8K85D
;0I0I@7@D8346H>0@0A0:4<<0H1DC8G0D8>H6<L@6D:02<J@6D20L<4H;@;8E0345
DI0I0242<>@F@808@0H9D>0JL@89DK0M0<<<HF@800<4L10=4<44HE0=<24A<O8I0
38@094H0<HH07L$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H000J4
80<4K8M8<4I0C<6H=DKHG0HDFDK0A<G<NL9054<<4H1424208480A040488<@H90;
@ELGHC0G4@<>428DH9DK4;8E@D<F@ED@D<4A<5D6H@D9H3078>DNL4@IH@<<@A8?<
145HK434M<2D50<4L@J0>4:8DLMDG4K4H@NH?46<FL:09<G<0D1<C4C48L6@D<<H7
<64=8H@I0442<:LH@=8E4E8;<:8L@;H64?8HLM83LDL>8H@@820:4002<C@20:07L
K0E0=84H;@E8F8@46<E8D8B42<@8E8B814:D:D1D0D=D:DHDH@J848@8G8<8C8<8<
0<894C<JD4D0<4@081@HDE4G4GH<H88:<7D9D<8K00@542D0<OH04$000@2@@000E
4@L7D4038J8>L1LB@60>8M070E4J<0H8@382064<H<83<GDC4B<@H9HC86L=H3<D8
F<046080I@B0K49HA@3860=0<8A<;014H<DH9H3420>8>@I0=@O06D64CDC8G@44:
<@H9D2DFLJD6@NL0@M<9<4HGHKDB06L=DK83H6LDH4DJHGD7D:8I8C094880@8@20
2048C8BH6DB4G0;H?D:408>828DH=D=4B8;8HLK078:<M0@@D4:<>LOLL<O@9D<HG
H8LL0B8CD<4:064JHIH10M8F4G4?8=0L@H0A45DI8M8E4K460C41DH4:4F<;LAL>0
50D4DHBDA0:@2@48I8F4680<4H;05<<L0H9HG02@:@0<<L2@6@L<4HE8@8L4D8?0@
@LH20:4I42@3474D4E<B8C0:0:D54=@M86@@DL4I0842<K@J@14O00L$000@80@0B
0:8HH9@284840@8@020048<0@A00H18C<IL@LGHC0K42@78<4M0J@C40<481D10C0
<@9DF8H8B06L=DL0B8CDNHL8:8@8288H1H3D4L>DK8CH;<1@C@K08H=LLHD@D4B<L
HADK<@HM0C0?49@6<=8JH:L1@3870=8H@H@2DF428@H9DCD6840L@M0B0K4N0?8A8
442<JLE<I43<68<DK0:@>4;<BDG<988L9@C@I<MDAHFHHLAD=4A4>D5LE45L546<<
4J8G<@<>428DH=D=4B8;8HLK0G8J0:L:49HG0J@><J<M8B4A4BD74E<2L84FL<0D0
AH449LC@70H414=HF@143<9DI@A@EH<0J@8@JD>D<<<<?H7D@81HIDI0I014JH6@A
<8D>H0@>DK4A@G8=HJ@H@2H<D>DKL9<4H=@58EHJL1<08OH04$000@80H000J4800
410B0?@30N8DH9DC<6L=H>45DNHL8MH7D:8I8C094880@8@202048E@I0I04428JL
E<5L<HJHL@1DC468=@C@@@=4:<FH2HM<30;<<L18CD60>@M8I@04B42HLL=L68N<7
D08BLM@A@ND00B@60>8M070E4J<NHK@<@<8O<G@C4B<@H9HK8MDBD8HHLI@4<C8<4
F<CD306@=@L@I0A45<<84D1@C<G84D8<MH2D<8:H1L9@G@GH=D@L58=HE<<HEHJ<8
@581034BDL40@=<BDHD@@9<<D6DEDF83<6H:4:D:HN<I@<0I8241HNDHD@@DHG8D@
@8FLG8F4F@A4D0EH3<70D<MHBDA0E0=H0@KD@8@478@H7@>4L8L@4H7@=80D04C8H
4A4JL6LL03L$000@LHD@D4B<LHAD3<20=4>@I@00040<H@A@387080H@D0<44<<H5
<1D2@@000I40L5<<4K0J@540<88AH1HC41D=L801@C4G0;H9DKHB054H<DHA8K<E8
C0?<286480<86<38N8DH9DK<L<HHF@K0A<G<NL9054<<4H1424208480A0B048L<@
H90;@ELGH50H47014J<FH6@94ED<<=@CD54>@H8J0E4G<KL>4OH4H6<KL4<>0I4IH
;01L80144<@LAHB<78=DIL1D4LFHIL;<E@?8=@FH2<@<8H1D3<6L:4JDA<D0;<60:
00L9@?0J@10?DKDI@@@9DGLDHGL3868=0@8DH?HDHI0H014;DO8A814:DBD<8MDA@
98KLH<:8:@>DJ@3@2HJH3<AHC8OD?8@@8<OD>D400<4@<8:4A050HL58F@<44HL03
L$000@38500004:81L?DA4JDB06L=DL0@04@>H?<I4>L1LB@60>8M070E4J<0H8@3
82064<H<83<GDC4B<@H9HC86L=H3<D8F<046080I@B0K49H1@386<>8L0H@2DF428
@H9DCD6840L@M0B0K4N0=<<8786D?48<DH1@C<58=HE<=4MH14JHBL9@?@O<KDJ4N
HG0645DF4MHMDB4:8HH9@284840@8@020J4F@E@A4H@ND4HID5D047414J<FH6@94
ED<<=@CD54>@H8J0E4G<OL>4OH@HBHA8<@H8DDD8C0:H:4ADC8B0:<J49@E0E8=04
H;0E<306H18F0@46<M8HDI<C@JD6<J<M8@D8L9D6<9DB4B0:@JLB0C<<0ED58C<>0
E4E8<H50888HAHC@20:@6D:884:46DL03L$000@38500004B81L?<80<8MH7D:8I8
C094880@8@202048C0K@20A4=<JD2L6<=<N8@H9@346H9HH8F@54;<O<>DA8ED6<@
D9H3078>DLH@0900<084HK4BHI@=@I0C<6H>0I4IH;0OL84144<@LAHB<78=DILAD
4HFHILC<74=4M0D@?4L<FH0478<H3HJ41@C<MDH@D044D<@H9D;@:4G<D@A8K<78K
@=L78<8L8O@=LKLF@7D?LG0>D8D8@8H9@10M05<=D=<<4K0@8AD0H<8<89DAHE@@D
306<84901<60H4;D1<6LL4J8881DC@=<44@H9DE@8484841<64>8@8G82H=8H88HB
LJ400A@C@;0DDH8E@84H07L$000@38500004B81L?<80<8MH7D:8I8C094880@8@2
02048D8L0D04428JLE<5L<HJHL@1DC468=@C@@@=4:<FH2HM<50=D=<<4K0<8A<9D
D42<@H9HCD7440J8@0@094FH4D:<30N8DH1D;@F86<JH5<:0H8I0D4L<D@9HK<><A
<242<K<M0IDC@6@>@J8G@>4K<203D6<AL=4@H1DC@ND880<HH1@C8G0D8>H:D2DFL
>DG0ML>@H@H@?4J0OH=4?<OHN0=<<44HG0=<D44H;@;8D0G42H<HL@G0A4:D5@30=
044A0B@C<L0EH8D5@I<D<J0HLI@=0840H9HJ0J408:D>0JLH09D;0ND@LH<4HBH=8
E@BHE8G84D8DAHIHHH2H0070=8JHED3HG448L03L$000@80@0M@=4N8@H9@346H:D
K@D@D46<0L8@383D6D80I00004:<1H1D2@DHGD3H@HG@=4J<LHAD;<;@A<GDG0?<A
LB@68<HB82004240@@@A04@68>0A0H@NDM8A<C47<704L<4K8B@EDHD78HHJHC488
4L1@CDG8?<2DLL=L68N<7D08BLM@A@ND00B@60>8M070E4J<NHK@<8<8=D0DLDIDK
@885HMD6H5L8@<H3HJ<1@C<MDH@C0@40<@H9@;@245<<4K0J@5D74>8EL202<8DKL
700DI@2@0D88:8<D6LH4;8<D68F4O88D:DK4AD3474<4J4809@=0M85@181HC420J
0;4K8JHH8F00D3D5DI@@@:D1<6H=HK00@445DH@0@>L5DJ0L@HH@0?L$000@80@0O
@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0C0<4F<CDC0=D>H@4=0D0J0OD?D=0N8
@H9@346H:DK@JHH4K@I<H@G@5@DHK4B06L=DK8CH7LDHHD;HK@GD8L98346<94A0@
01008888@2@3@608@L8?8ND8D14HH94C06H<D=<F4AHJ8FH2H@H5DFHK02@78<4M0
J@KDB<701LB854MH4DG0<@<LE@:LD0@@B48<HL94CDFHLL4HD<4HFH64D82H=8J@H
@382@2@F@>04<4LG0=<H44HE@;8D0@4L<4H10=4044LG0=<24=<>8<@5DI0D01488
;8G014MH;8H014O00L$000@806@:000084@3LD0G@C4B<@H9HC86L=H80D@J4640<
0@1@206<=@FH2<<<<H7<64>48DC8G@44:<@H9D2DFL>D60NLF81D@8A4=<6HL@9DC
<FHLLAL=4F42L>LMLB4:8HH9@284840@8@02024LD@H1DB4G0;H?D:4@8>428DH9D
K4;8E@D<F@ED@D<4A<5D6H@D9H3078>DNL4@IH@<<@A8?<145HK434M<2D50<4L@J
0>4:8DLMDG4I4I014E<2HM<1D4L10=4D44HE0=<<44HJHOHI0;8C0:42<@@F@802<
K@FDA08D88:@5DH@G0442<@@F@602<D@FD10O00L$000@C@J@=40<481D10346080
6@:000084@3LD0G@C4B<@H9HC86L=H3<D8<<0HI00HIDF0K49HA@3460>0L@H@2DF
428@H9DCD6840L@M0D0;45L5H<0I0E0C49<9D;4HD50J<08@H9D;@F44H=LI0B@<4
:<HD=DHDI@7DAH3040F4H41D?4J<DHMD@4<<;8M@HDKD?<D@B@64B<@@10A040408
@90B4<48<4@EH:L;LB@<0C@@@=4;<J8D@JH64FHIH2@78<4M0J@KDML70?LB<C4ML
24G0<@<LE@0LD0@@B48<:LB@2@2<5H4DJDH0344DJ4H@M8C@:@>8ODEHA0C8?0OD@
<@4I8DHI0G014JH58C<A4JD5LA8I84L3<3474>0I@8@:D;4IDE0O88LA@685<M<08
4@:H;0H484@4D09D=46<=HH8E<807@700L5D0D08OH04$000@80@0I@8498346<94
A0@0100888H@2@346D8@@0=0D0:0G<LHJ02L6<=<N8@H9@346H9HH8F@54;<A<>DA
@ED6<@D9H3078>DLH@0900<084HK4BHI@=@I0C<6H>0I49H?<>4C484144<@LAHB<
78=DIL=D@H9@=@D<6L><J8J094N<HH=D8<>@I@7@DH346@>0@0A0440<8LADC<G04
8:HH8F0E4;<>8L@M0A0K4>0;@;L7<EDA8K<=8K@FD6LHLG0K0KH=<?<G@C0BH;0>L
B858F448H<4H=0E<<@4HE@58G4B4@<4H=0E84@54A0E<2@=<?@<@BDI@H@M83@K@:
@18KH60EH4HE@58F4<40<4L;42@N01L$000@80@0F028@H9DCD6840L@M0A004F8D
L@4H8LHN<D4I43<68<DK0:@>4B<@HIH3@20=4=L0H2<JL=@I0C<6H=DKHG0HDFDK0
A<G<NL9054<<4H1424208480A0F048D<@H90;@ELGH50H47014J<FH>@94ED<<=@C
D54>@H8J0E4G<KL>4OH4H6<KL4<>0I4IH;01L80144<@LAHB<78=DIL5D8H9H=@D<
6L><1<GDF@K<G@:0C4?49@6<=8FH2<8<@H1D386D>48DH49@4D:8@43@BDI0B014D
858D414JH58C4A4DD:<0@BDJ0H0G498=8J@H@I834K@<07@90E42@N01L$000@385
00004:81L?<8028ML3H50<4L@J0>4:8DL1DA06@40<HJ0H@6H?86<4L1DCD6@=LK@
6H8@HL1@2060ML@H0<8@1@346@>8K0H@2DF428@H9DCD6840L@M0A0K4>0;@CL4H=
LI0B@<4:<HD=D6DI@7DO<0HH4H@6D3<N8DH9DK<L<HDF@H@G8F<8L98346<94A0@0
1008888@J8F84D28JLE<5L98609HH8F@5D;D:8M<30;<<L18CD60>@M8MH>LC@GLI
4I@NL10;@F86<3@58C414EL98N48DH49D4D6<84;<4D68<4:DI4A@C<;0N<@<C498
E@@8G098=HH8DDB8386<D<28C0K0D8E@B83840D<LL:D:D<H<D;D@8AH0804OL$00
0@80A0C048@<@H10201D2@@000I4@LGHC0;4B<6L<@I8F0>428DH9D3420:8M<30;
<<L18CD60>@M8I@04B40H0@9@F85DC4K4B06L=DL0B8CDNHL868@<288H1H3D4L>D
K8CHK<1@C<K08H=LLHD@D4B<LHADK<@HM0C0?49@6<=8FH2<8<<HN4D8A45<<84D1
@C<G84D8LAHAHC81DGL<H;LA@685<M<N85LA8CDE8G0EDI@3DD44<4HIHD4>H:LK<
H<H@F@H@G8GL8L98346<94A0@010380DI@0@=<0DI0H@C82L8D0470D<00C0K0D8E
@00C8:H3D1@2L6DN4O80L0LBDI40@=DBD<<=DADD068C<D4F@3064>0H8D0682L60
<@J@I@DDDHE@<8B@=4042<A<OL<0D04@E4L09D6H6<:4I42HN01L$000@K@@090D<
<<0H103040<HK0=@4L@H1@306D=8@0=0D0000@907H6@?48<DH1@C<58=HJ8J0C4?
<C4C0BLHD6@3<N8DH9DC<6L=H>45DNHL8MH7D:8I8C094880@8@202048D8K@B044
28JLE<5L98609HH8F@54;<A<>DB@FHFD60=@F4HDDHJ0148<DLMHCHH@?4B09@>45
LH44D7<<<GD084DA@3@789HM8F@7DFLC4;0O<84?46<FLB090N<2HDL@D3074>8I0
0@445DH@0@>D5DI0I014EL2HN48DH4841<60H4;D1<70<4JD081H3<6HH48L1<6H>
8@8G<2H=H<8380<OH04$000@8080?46<4L1DCD6@=LK@@090D<<<0H103040<HK0=
@4L8H1@3@60K<=4D0000@907H6@?48<DH1@C<58=HM<<0MH<D<8;H2HJ<=@I0C<6H
=DIL3LJ<<85LMHKH4<DDA@C44@8@800@044448A81D3@48>4GDO8D80@L<4@9@C<F
8FD;08L=4;<1<H<2H;<=@18CD60>@M8MH94C@0LI42@NL28;@F86<JH5<:0H8I0D4
L<D@9HK<><B<<42<K<30:41<6L=0<81D181H;8G014MH;8E014E<2HA<K<9D20J8@
89D>0JL089D?0FD202<;<2@3@F@:02<K@FD=08014O00L$000@80@0B@0<B@6L><J
8J094N<HH1DA06@78<H@0@004<8@HID>H<8H@E0:44<0HA00H18=41D209DKHB054
H<DHA8K<78C0?<K40HH4H@6D3<N8DH9DK<N<HLF@K0A<G<NL9054<<4H142420848
0A0A0<8@<@H90;@ELGH50H47014J<DH=@5DJH:4K8JHH8F0HD2HC<884L1@CDG8?<
28LL8468HDGD0@BLM@A@ND18B@60>8M070E4J<NHK@<@I0H@6H8HJ@081D3@70849
01<6<84;D1<64F4NH8LJH@8A@C8G048:H9<;DKDB84@NLA8J47D6H84C@K8M<844H
9884A05044A41@C420:048K0E0M@4HE@M8=H2L9<BHE@EHC8E<1<8L1D3040<0H8D
H@@C8D88@I0584D4H8@BD18O00L$000@80D@04040<8@0<0D4080M8D45LF438N8D
H1D;@F8J<;HN8KD0<4DA@3@789HM8F@7DFL306@F4ADKHI@948<4LID3<FL1DJ464
N<C0<HK0=@4L8HA@3464>8L8A86@?48<DH1@C<58=HM<<0MH<D<8L87@=0OLF@7D?
L9@9<E@GL?<D@B@64B<@@10A040408@:0F44428JLC8F@GD@@L84@9@C<F8FD;L4L
=4;<1<H<2H;<=@18CD60>@M8I@@DF@0H=8H8DD043870JL@0A@386H848L0<84D@@
8G@2H<8H88HBLJ488A@3@6<848L1<:4=@I00@>D5DH88HBLE8@4C4;0<<@8@<0H<8
88:<@<@0?L$000@DHJ0148<DLIH3@20=480H000J4800410B0?8M09<E@@HG@=40<
BLM@F@BL?@NL80144<@LAHB<78=DIL5DHH9D=@D<6L><J8J094N<HH=D8<>@I@7@D
H346D>0JH9<1@306LF48DC8G@44:<@H9D2DFL>DG0ML>@H@H@?4J0OH=4?<OHC0BH
;0?LNL9054<<4H1424208480A040280<@L90;@=LJ8OH28A@B<60=DI8JH<83DDD=
D5D1@;<=@>420J0@89DG0F@<0<<<HF@60@<4H10=4L44HE0=<24=<=H8@1DH0I0B4
4<4H10=4H04HE0=<206H?8E0=41DK@H0A45<<8FD:@JD5D54>8EL30GD<<NDAL:<7
4<884A050@054G8O804OL$000@80@0O@J0L@1DC468=@C@@@=4:<0H@@2@20488@@
0=0D0J0;D?DC0884L1@CD78><80D@0404B<=@J<BL;01D?4J<0H5HK4=45L5H6<50
<4L@J0>4:8DLMDG4IDH@NH?46<4L1DCD6@=LK@6H80<L0<5<H@1@3<7080H@@0B4<
<8H9D;@245<<4K0J@5D34>8EL20N<C830KLA<1DE8G0EDA8G49H884H98H4;DJ<NH
O0645DF4EHMHB4:8HH9@284840@82H308<=@<8>D94C83DL@:@2D8<4H;@M8A8G4O
H<0L0I0A45DI8M8B8=4>DH<D4LHO8C8149DND6@5DF4D0ED<8K0508@DH:D4@4<4L
L@:@4@2<E858A814JH58HHK8340DC88L7D6L=@K08@:D9LIDA4GHKH>0J@@004:81
L1D04OL$000@2@@000I4@L4H=LI0B@<4:<HD9D3878><80D@J4:40<@@1@2060LDJ
0B05@68L@9DC<6H=LK@L8;8M@HDKD?<D@B@64B<@@10A040408@;0B4448<4@EH:L
;LI@K@H47414J<DH=@5DJH64FHIH2@78<4M0J@KDE<70?LB<C4ML24G0<@<LE@0LD
0@@B48<HL94CDFHLL6H0<4LFHJ4C<G4@D;@K8=D;HA0I@7@DH346DM<5<0HA@3<68
<HL8A8;014H<DH=HI4B4D<4<4H;HGL70BD4<6@@LA098DHI0A014;DBDH@@@E898<
4:<@LID>H<8H0F0@42<=<?860:<0L9@?0J@10?DO8A8145L?D2L006L:4ND4<N<KH
;D68848L;L:8843<BH08OH04$000@80L@00J4800410B0?@@0N8<H9H3878=4KHG0
04B48HHL1@206080I@G0@40<8@1@306H<8J0H@2DF428@H9DCD6840L@M0A0?48D9
@CL4H=LI0B@<4:<HD=D6DI@7D?<@@<H8<KHF@=4?<G@C02H?<>4NL3H54<DI@4@44
08481010248<CH70>4<88<4@EH;<;LI@=@18CD60>@M83H505H90F8L8<4H44D7<<
<H<@4288H1H3D4L>DK8CH;<9@G0>@:DF<KD08E88H9H=@:4JH:DID6<@<548LF0J4
@@2@3464L4J4D0@<>428DH=DE4B8;8HLK0G8J0:LBL9@G0J@<DJ<M8C8@42<:DKDN
LB814C<A8M<2DE4408@:@<H2DE0:4341D3@6DH4;0<D60D4D4>8H07L$000@2@@00
0I4@L54>@H8J0E46<0L8@382060806@D@=DO828E<44=LK8H04D7<MD4DKL7D:0H8
I0D4L<D@9HK<><A<A4MDN<<H9H3878=4KHG0=D@0AHC48L6@D<<H7<64<0J0F0442
<:LH@98306H>DI8@0B0D<D<LHC4H4B@4<DH;LB<6L<@I8F0E4L8FH18>LC<AHC0O0
LHG<DHMDN4<<;8<8;DKD4<DDA@C44@8@800@044488A81@3048>4GD94J<9<609HH
8F@5D:D:8M<30;<2LO8M8I814BLG8=HL0A@G8<H<8A<F8G824>@1<0HM830N8H@A4
B<C8N0E02D0@=00H4L=@F@3<?D2L:06H:4ND4DN<KHKD;0I80@0DK8A0B42<E@=42
<6HNDK01@M@1L9@0D3LK80@O@0<$000@2@@000943@D@B@64B<@@10A040408@H02
004D844K4E45L<H6H@D9H3078>DLH@0900<084H;4B<E@60L@9D3<G0<@DLGDG0B@
D0@@B48<HL94CDFHLL6H0<4LFHJ4C<74=4M0D@?4L<FH4478<H3HJ<A@C8ND2D0<H
HA@C0C060?<E@@@<4:<DL1@107478<8L8O@KDJ<L@1DC468=@E8G0EDHH;DA<J8?@
MLFD7D;H9@9<E@7<94OD9@B414B<CH3DA@B<60=D9<BLJ@78HHJHDD58A414:DBD<
8MDA@D01HC<MDH@@044@<HH9D:@>DJ@=@?02400@4D<<HGL3HL4:0?L3DI000A4;0
2@48I8F4284<4L>@BD1<;418A<642<5H0DI4A@@8<8L0D0A4E8403440L4D870C4:
H7D0@:DJ@4@4H@@I420G858B814BLA8<8;88D6@945@0DO@0<$000@80@000<44D1
@C<78<D80I0J4440<8@1@2060806@:0?09<746@?48<DH1@C<58=HJ8J0C40<48MD
MD<HL8K<1D?4J<DHID3<FLG02H?<>4NL3H54<DI@4@4408481010249D>8A0H@FDM
8A<28AHB<60=D9<A<J@78HDJHC4884L1@CDG8O<3HLL=<68N<GD04BLM@A@ND3LB@
60>8M070E4J<NHK@<H<8O<G@C4;<M0DDKDJH@D=8I@64H<0HIH08180HA@3@70>48
D;46D6<ED;8?0:@;@1L68:418888@:D8<=8@8FDE8=@H8DDE8386<D<583@6D44E0
=8D@@820:42D:<J0:H2D9DK050JDE8D8442<2HKD4<80?LA0M0A8909@50M05<=D=
<<4K0889L@<@0?L$000@80@0I@<41LA00H18NDC@0<B@60>8M070E4J<0H8@38206
4=@<83<GDC4B<@H9HC86L=H3<D8<<0H103040<HK0=@4L8LIH;H;@AD4H=LI0B@<4
:<HD=DKDIDGD98I@E<<8C81D?4J<DHMDK4<<;8<8?DKD4<DDA@C44@8@800@0444@
8901@3848>4GDO8D80@L<4@9@C<F8FD;08L=4;<1<H<2H;<=@18CD60>@M8MH94C@
0LI42@NL28;@F86<3@38G014BL0H=8L0;@0<6@F4180D0L1DI@0@>D1DJ@@@AD1HJ
L3L1H3@6<848L?L:4=@H00@>L78A014E<0H<@<8AD141838E0B42<I@6@10O00L$0
00@2@@000E4@L7D4038J8>L1LB@60>8M070E4J<0H8@382064=8<83<GDC4B<@H9H
C86L=H3<D8<<0H103040<HJ0H00448HLAD386L>46DC8G@44:<@H9D2DFL>D6LNL5
864ELA8=46HL@9DC<FH<LAL=4A4ND>DALB@68<HB82004240@@@A040:8=8A0H@ND
M8A<28A@B<60=DI8JH<83DDD=D5D1@;<=@F454>@H8J0E4G<4L>43H4@:<K@9<>0I
4IH>0=0@04H;@38F0K49HAHC<O0C8<0D004E8L0EH?L5@=<4<M8IH8HADC0G038:H
9<9DKDB8408L8L1DB0ADH<:4F<5HND10@L08M<980H90H@D820:4:028346044D0<
@J0D4:8E@ED24BD:80<0L9H:@DD6H504H=@M8C<54M8@LD8G8<8L@@@8DKD@0?L$0
00@806@?48<DH1@3<4L<4K8B@04440D@@10244038500004B81L:<M0@@D4:<<L1H
A06@40<0B8=DO828E<44=LK8H04D7<MDHD<D0H4DA@3@789HM8F@7D6L3468F4ADK
HI@948<4LID3<FL1DJ464N<C0<HK0=@4L8L1D346D>46DMDB858=HM<?HGLM4A0A4
N<GL?DJ<NHM@645DF4GHMHB4:8HH9@284840@82H38:4=8L0H@C8B<F@3D90E@GHJ
8FH2H@H5DM0=0<04HC@38D0<42<E<:0>0J0H09D>0JL009D706D604<8L9H20J8@0
9D>0JL402HLD:46DK05H10=4D04H7@380@O@0<$000@C8G@44:<@HADB<60=DI8@0
B008888@K8JHH8F02404D8@4082040O460@D9H3078>DLH@0900<084HK4DH5LF43
8N8DH1D;@F8J<;H;@<H:0H8I0D4L<D@9HK<><B<<42<K<M0IDC@6@>@J8G@>4K<20
3D6<AL=4@HID>H>8I0G0642<:LJ<=HE8L8FHMHNLC<AHC070OLK<6L=DIL3HJ<28M
<M<3H54<DI@4@440848=0D428DD0H9DE@7494K<9<F0L0DH@4C<F0=8404HJHC0L0
D0@4C4L0EH04C@>0=8400H9DE@88H4840<68H4;D0<74L4J@001@3@6@84900<64J
46D10O00L$000@80@0M@=4N8@H9@346H9HH8F@540<88181024=4;<1<H<8H0@A00
H18J<;41L:<M0@@D4:<<L1HA06@40<0B8=DO828E<44=LK8H04D7<MDHD<D0H4DA@
3@789HM8F@7DFLC4C0M@=LN@<H9H3878=4KHG0=DA0AHC4HL6@H<<H7<74<0I0A0A
4E<=46L:D>4;<NLO<9D8L9@C@OLMDC<FH<LAL=4A4ND>DALB@68<HB8200424F@:0
A4:80<4HJHC@D@MD84:4@<;0B<D<=4008LAH3870H48L0<6@>8@8G80H<@H8941L7
0>0K@E0A4E<<4FD:@JD5D54>8>@J0E@0L2L60<@J@I@DDDHE@<8B@=404H<4HM050
9D981@C@20:078M050306H=8CH98>0L0C0442<0H0D@4;@:L5H=8L8>DALEH=HH07
L$000@80@0I@<4I0C<6H=DKHG004J480D4MH><K0A<G<NL9054<<4H1424208480A
0C0284<@L90;@ELGHC0;4B<6L<@I8F0>428DH9DK4;8E@<<=@CD54>@H8J0E46<0L
8@382060I4FH<@LH?<0@5HK434M<0450<4L@J0>4:8DLMDG4IDF0A4=DN@<H9H387
8=4FL;4383D6<AL=48HID>H>0K@F0B42<:LH<98306H>D9<@H3@3D6D80H@G@<@;L
A@685<<8I0O@A<<8D<58=HE<?@4LM0A0A4><4H@@J@@L2<F@JD>L2<:HNDH4H@982
<7@JD>L2<F@JD4L2<5HNDJ4H00408@L1D386<:4JD2L2<@@J@<42DA@542<N01L$0
00@C@J@=40<481DA0346<806@:000084@3LD0G@C4B<@H9HC86L=H3<D8F<0460M<
@L0H1H2070=8L0@0A4E<<44D1@C<78<D80I0J4240<8@9@;@CL4H=LI0B@<4:<HD=
DNDID7DNL0H<<6<34N8DH9DK<D<HDF@K0A<G<NL9054<<4H1424208480A090280<
@L90;@ELGH50H47014J<FH>@94ED<<=@CD54>@H8J0E4G<KL>4OH4H6<KL4<>0I4I
H;01L80144<@LEHE0@<4HE@M8A0>42<8@JD>42<F@JD:42<9H>DJ0E0A4BD5LC0E4
H<58?0E<4<8H9HG0J@:4F<3D3@6@<H<8ND1D<HM8B0180D>D08OH04$000@8@A000
J4800410B0?@C0884L1@CD78><80D@0404B<=@J<BL;01D?4J<0H5HK4=45L5H6<5
0<4L@J0>4:8DLMDG4HDI0A4=DN@<H9H3878=4KHG0=DA0AHC4HL6@D<<H7<70=0H0
H0A4E<<44D1@C<78<D80I0J424F<78>4?DC8G@44:<@H9D2DFLJDGL;<=LAH>4EL7
DJLNH=0645DF4EHM@B4:8HH9@284840@8@020444D@H9DE@F494J<98609HH8F@5D
;D:880@8AH781<:@G0J@840<0L10C@=D<8=<@8C478E@@8G078=0H8E41HC4GDD0E
4AHD@40EHAHC4F0E82<1LNDD4E49HH07L$000@806@:000084@3LNHL8MH7D:8I8C
094880@8@202048B8H@E04428JLE<5L<HJHL@1DC468=@C@@@=4:<FH2HM<30;<<L
18CD60>@M8I@04B40H0@9@F85DC4K4B06L=DL0B8CDF43H@0288H1H3D4L>DK8CHK
<1@C4K08H=LLHD@D4B<LHADK<@HM0C0?49@6<=0L000@4F<O0K0H@JDF028@H9DKD
B8448L8L1@2064>4?DMDF058=HE<?LFLKH3@L<;H?<EHMDJ4H8ED1HE<40EHAHC<>
0E4D<<H7<70<0L@C0A4E8AH3840D<L<JD:@<H8D1@C440D@GH5464=@@8FHO8F4N@
ALE8GHC4;0J<@<DLO884C<N8<@K8G@@0?L$000@80@0B@0<B@6L><J8J094N<HH1D
A06@78<H@0@004<88H1D3@40=HL@H0>40<8@0<@DF@0@105<<4K0J@540<88AH1HC
82LA0K4LLD8LH;L9@GL4H=LI0B@<4:<HD=DJDID7DBDC0O0<H8<KHF@=4?<N@C02H
?<>4NL3H54<DI@4@440848101024:<<8J020A4M<JD2L4D304L<4K8BH58E4>DA@E
D6<@D9H3078>DNL7<IHKL<@LH?<0@5HK434M<0450<4L@J0>4:8DLMDG4I4H@K838
84;D6HK<G4B40<0H9D30J@LD08@HA@C8G4J@B@:DA@685D<0K00@3D0D94A4:42<E
@2D6@4<4HC@18H8842<;<2<1@N@2D@D0H9H10M05<=D=<<4K0@8AH0H<4DDDH3<6L
>0@8B00H=H88;4@<@0?L$000@80D@04040<8@0<0D4080M8D45LF438N8DH1D;@F8
J<;HN8KD0<4DA@3@789HM8F@7D6L3474F4ADKHI@948<4LID3<FL1DJ464N<C0<HK
0=@LLHHAD306D>46DC8G@44:<@H9D2DFL>D6LNL5864>4OHFL=LK8CH7DDH4DJHJL
7D:8I8C094880@8@202048D8J0F04428JLC<F@GD0@L<4@9@C<F8FD;08L=4;<1<H
<2H;<=@18CD60>@M8I@@DF@0H>0H8E4043<6D<@@8B00H=8@8G<0H=HH8E4@43870
F4J@181H38D014MH38F014E<0HN46DH4840<6<D4E884H07L$000@H8J0E46<0L8@
382060806@:00008D@3HO828E<44=LK8H04D7<MD4DKL7D:0H8I0D4L<D@9HK<><B
<:42<K<M0IDC@6@>@J8G@>4K<203D6<AL=4@HID>H=HJ0?@A8E4J4L@1DC468=@E8
G0EDO<ODDH4<4HIHOLNH9DK<F<HLF@H@O8G88L98346<94A0@01008888@2@38688
@L8?8B<FHBL<0C@@@=4:<FH2HM<50=D=<<4K0<8A<9DD41<?41DJ0@@:D0<60F4HH
0@0L1DH@0@>L1D<8;43D:40<6<<HK@0@441DH00@>L1DI0@@:<0<68=H<8E42D2@6
@604<4L2@6D10O00L$000@80@0C0884L1@CD78><80D@04040<8@0<@DIDJH8<;L<
86DL@9D3<G0<@DLGDL@G<0L983074>@C@J@=4?<=H6464K4KLM0IDC@6@>@J8G@>4
K<203D6<AL=4@HID>H=HI0A0242<:LH<98306H>DI8@0B0?<H4HHH4H@O4GHDLI43
<68<DK0:@>4;<=D><CD@89@B@@8G<DHMDJ4<<;8<8;DKD4<DDA@C44@8@800@0444
48941@3848>4GD94J<9<:09HH8F@5D:D:8M<30;<2LO8M8G814DLE8A<0L9H:@:DJ
D;@:D70=8H000042<6H0DJ@2@0D88:H446<H4;84464=0H8E82@306D<4J48H9@=0
M8A<582@=05L=D=<<4K0@8AHOHF4LH8HJ0OL:@>00<0H1DC440D8?LH07L$000@B8
2004240@@@A040:8=0A000J4800410B0?@M0A<C46D?48<DH1@3<4L<4K8B@0444F
DAHJ8FH2H@H5DFHK02@78<4M0J@C40<481D10C0<@;<68@D44=LK8H04D7<MDHD<D
0H4DA@3@789HM8F@7DFL3064F4ADKHI@948<4LID3<FL1DJ464N<C0<HK0H004H88
HAH3<74>46DMDDH58=HM<?HGLM4A0A4N<GL?DJ<NHM@645DF4GHMHB4:8HHE@=840
I81@C@D0EH@4C8F0M85L@H9D20J8KL9D>0DL@<C<>0=4D0LH38H0<4<<4HM0=0@09
01@C4L0EH845@E<D<J0<<7<6H>0I0H@382<H8380@O@0<$000@D@B@64B<@@10A04
0408@20A4248<0@A00H1880@0L@8<;LI@E@I43<68<DK07014J<DH1@10E4>DB@FH
FD60=@F4HDDHJ0148<DLIH3@20=480H04@K<B8541@?4J<0H5HK4=45L5H6<50<4L
@J0>4:8DLMDG4J4H@NH?46<4L1DCD6@=LK@6H80HLI@4<C8<4F<3D3<6L=HK@H@JD
F@A<E8G0EDO<?DDH4<4HIHNLNH9<K<F<HLF@H@O8G4BLJ@3L9@:0JLCL9DG0N@:L6
<O8F<A4:D@HJD:8:<FL4@I0GD<0>@AHJD7D9HKDA00D44D87H4H6@44D0?8F0:4J<
9@K0=014LL=8B8242<@8=8B814:D6D1D0D=D6DHDB014BLE8<89H446H=HL08@:D>
DADH@0@O@0<$000@80H000J4800410B0?@=0N8@H9@346H:DK@D@D46<0L8@383D6
880I@H@FL3<N8DH9DC<6L=H>45DNHL8MH7D:8I8C094880@8@202048C8L020A4=<
JD2L4D3@4L<4K8B@EDOD78HDJHC4884L1@CDG8O<3HLL=<68N<GD04BLM@A@ND3LB
@60>8M070E4J<NHK@<8I@H@6H?86<FL:090G<GD1<LDC0<@@HI@>H=@K0A0:42<:L
H<98306H>D9<@HK@ND2<2<6HJDI0@@E0=8=H@8FD=8F46H8H:0A<IDJD:8D<@H9@:
@FDJ@00248<<H7DL4E0K4EL8L70J@:LJ<M88L581824DD;0A4842<E@2D6<0<4L;@
I8E4;4;L6H=8H0I0A4E8;@G0503<D4748@J@644DHH9@M0E84<4HB87804OL$000@
80@0M@34N8DH1D3@201D2@<HCDH<;HN8KD0<4DA@3@789HM8F@04B40H0@9H=@CL6
L><J8J094N<HH=D0<>@I@00040<H@1@C<MDK0D0<4H<4HEH@HBD60=@M8B@04448L
8LI@1<<8O86@?48<DH1@C<58=HE<=LMHG44<6@KL=<=DAL2HJ<28M<HH3H54<DI@4
@440848101024608@L878NDHDI@DHJ0148<DLMH04L8D84L5<H8ELBLC0F0M4DH<H
?D2L9068<HD8M88H<H>DJH9<1@C4D0D<5<5464=0H8D<><0LL<4@9@K<J84@FDAHF
4>DD4ELCHC@>0E4LH<H:@0<2<=<>H60D<FL449LC@70@D94DD4080A<F0J4L0N0FL
00G8A4E8DLC8LL0D:<AHL08<4<6<D48<D<@0?L$000@80@0N@<418CD60>@M8I@04
B40H0@1@201D2@981L20?DA4JDB06L=DL0B8CDNHB8ML3H50<4L@J0>4:8DLMDG4I
4H@NH?46<4L1DCD6@=LK@6H80HLI@4<C8<4F<KD5H346@>46DE@@@<4:<DL1@10G4
2LA0;43D60>4GHML=4N8@H9@346H:DK@:HHD;@4LA4:@>0JLF@7D?H9@9<E@E<?<D
@B@64B<@@10A040408@;0A4648<4@EH6L=4?814I894C0FHDD9H=83D<<M<@8D4G8
<@K@A014HHM8B814JHM8HHM82L84;D6DD<5H3870:4JD:DN<G@<0I8241HJDHD@@D
HE8D@@8FLE8>8H8DDE83<70:LBDA@C8E0E88HJ05<E85804OL$000@80@0J@H<B06
L=DK8G@>40<D8@488=HK0F<2L>LMLB4:8HH9@284840@8@02064L@A42<4L6<8@L8
G8NDHDI@DHJ0148<DLIH3@20=480H04@=<B82D1L1<5HK4343<1HB@60>8M070E4J
<NHK@<8L0H@6H?86<4L1DCDF@7<4<ADAHC4HL6@D<<H?DK4E@4LC4G038:HH8F0E4
:<0H@@3@CDADA4;45L64F4GDC8G@44:<@H9D2DFLJDGHC<>@H@H@G43<68G8B<284
<4H7@78>L609HH8F@5D9D:8M<30;<2LO8M8@D9D6D6HK<F424<<8H9H:@JD48M02D
1@:@042<J@M0=D4HE@N@0H4<@L9DJ0J@IDB@3068D49<9L64D4E89HE@CD24M414H
HA@C4E0E8E074;@EL4L3@6D<008OH04$000@80H0N@D4@4082040O4J0L@1DC468=
@E8G0948<<L1HA06@78=8@0B0544DF48D@HG@=4J<LHAD;<;@A<GDG0?<ALB@68<H
B82004240@@@105<64<8A0H@NDM8A<28C@B<60=DI8JH<83D<<M<9@D42<@H9HKDG
DA8N<6LC4O43H@49<>HHH?800983074>@C@J@=4?<=H64<H<83<GDC4;<I0DDKDLH
@D=00<5<I@1@C4MDJ@I0>42<=<785<<4K0J@5D34>8>@2H0064<4:8C<9@E<3D@8M
8=4<82<F@:D4<2<5HJDH@A@=8<@K@@@C@=8<H88:@6D6DH4;8FDF0:4C41D3@40=8
L0H0842<:D5D6<ED:H?0J@6<:<D0740@JD6@<@4HC0E034N01L$000@80@0O@60L@
9D3<70403850N@O<H<;HN8KD0<4DA@3@789HM8F@04B40H@@9D=@CL6L><J8J094N
<HH=D0<>@I@00040<H@A@C8MDJ@H0>44<4HEH@HBD60=@M8B@0444NL@8ADEL4LC0
G0;H9DKHB054H<DHA8K<=8C<M<2@B418MHBHFH8LAL=4A4>D><ALB@68<HB820042
40@@@104H6<8@L8;8ND8D14I494C0FHDD8H=8CD<8M<9@D42<@H9HKD7DA0N<6DC4
74O@=8D814BLC8=@8H9D68>0H8D8FLC0J0J@2<B4C@20J0:<K8JHH8F00D3<KDHD@
@ADBHD<GL3<70=8@8ALOH>0@8G<OH=HH80HBL>0EHGL3468H48L?L6LD4E8?LH07L
$000@H8J0E46<0L8@382060806@:00008D@3HO828E<44=LK8H04D7<MD4DKL7D:0
H8I0D4L<D@9HK<><E<A4MDN<<H9H3878=4KHG0=D@0AHC48L6@H<0HIH?8F0<44<4
LEH8HB<6L<@I8F0E4L8FHMHNLC4AHC070KLK<5L=DIL3HJ<28M<LL3H54<DI@4@44
0848101024:45<B090;@=LJ8MH28A@B<60=DI8JH<83DDD=D5D1@;<=@F454>@D4E
HGL3064<4JD001@C<40D@@4C8L0EH84K0M0@4LH38E084<<4HM0=040A0B@C4L0EH
04C8F0J4<<7<6D=8H0H@382<1@6@802DD8O80LO@0<$000@DHJ0148<DLIH3@20=4
80H000J4800410B0?8M09<E@@HG@=40<BLM@F@BL?@NL80144<@LAHB<78=DILMD4
HFHILC<74=4M0D@?4L<FH0478<H3HJ41@C<MDJ@D0642<;<H<98306H>DI8@0B0D<
D<0HA03040>0J@E@9<7D<8586@?48<DH1@C<58=HE<>@JL;L8H0H90H@D8G<ELMD0
4<<;8<8CDK44<DDA@C44@8@800@044448941@3448>4GD94L<98>09HH8F@5D14:8
M<30;<2LO818A4A4FD6DD8:8<HK@D0A4E8J@0HHD@@9D?D6<8DODB0:@:L9@F0:HB
L1@C4F0E8G<?0H<D8GLC0J0J@:LB@346@44D0ELF@ED@D<41<7838C014DL0H<@J0
H0144H380@O@0<$000@A0@01008888@B@346<8@@0=0D0000@907HN@HDI@C8G@44
:<@HADB<60=DI8@0B0;88L=4;<1<H<2H;<=@18CD60>@M8I@04B40H0@9@F85DC4H
8B06L=DL0B8CDNHL868@<288H1H3D4L>DK8CHC<1@C8K08H=LLHD@D4B<LHADK<@H
M0C0?49@6<=@FH:<4<0HAHC8G0C8>H:<2DFL>DGLKL>@H@H@O4KLGH=4?<NHC0BH;
0;LNL9054<<4HE4=0804HG0=<20=<>8:@1DI0B0148838A014MH38F014DL0H<0J@
I0148838@014MH38G014D<0H=0L@I0A4:D50@@6D10O00L$000@D@B@64B<@@10A0
40408@8@B4B48<0@A00H1880@0L@8<;LI@E@I43<68<DK07014J<DH1@10E4>DB@F
HFD60=@F4HDDHJ0148<DLIH3@20=480H04@K<B8541@?4J<0H5HK4=45L5H6<50<4
L@J0>4:8DLMDG4I4H0A4=DN@<H9H3878=4KHG0=DA0AHC4HL6@H<<H7<6@>8I@C0A
4E<=46L:D>4;<NLO<9D8L9@C@OLMDC<FH<LAL=4A4ND>D5LE404C@L0EH@4C@>0=8
00HL9DE@64H4840<6L84;D0<6<F4NH8LJD00A@C<40D@04C<L0EH@4C0>0=8L00H1
DC8<0D084H07L$000@80@0M@B4:8HH9@284840@8@020248D8H1D244038509@9L7
DN@HDI@C8G@44:<@HADB<60=DI8JH<83DDD=D5D1@;<=@F454>@H8J0E46<0L8@38
2060I4FH<@188<KHF@@49<>HK8A<I<1@983074>@C@J@=4?<=H6864K4KLM0IDC@6
@>@J8G@>4K<203D6<AL=4@HID>H=0K0F0242<:LH<=8E4E8;<:8L@M0D0;41L5H<0
2HOHG4J@B@:DA@685D<0K0H@2DFL<DE8G0EDI03DDD4<4HIHL4>H8HK<H<HHF@H@7
8BL:@C8B@306044D0>@J0:460:HD<1018E8@4><0DHDH014@<@880EH5<2L6DN4G8
0L0<>D9DA4242<E@JD6D2<I<C050M8CH9@=8J@E0A4E8EHC8:4N<AL30<D:HH@B00
4285<C@L0D0?HJ0DHE@346LDD64L03L$000@80@0I@04I8C<74=4M0D@?4L<0H8@3
83D6<80H00064D<<H7<6@=0L@B004D8@488MDCL@<BD60=@M8B@04448L8L1D2064
5LK42LD<I@A8C0ND282<:LD<I43<68<DK0:@>4;<<D><9L74<D64ID@HG@=4J<NH4
0645DNHL8MH7D:8I8C094880@8@202048DHL@20A4=<JD2L4D2@4L<4K8BH28E4>D
A8ED6<@D9H3078>DNL74IHJL<@LH?<0<5HK434M<7L50<4L@J0>4:8DLMDG4IDH@M
83884>D6@>0EH783474:4:D2L2<@@:@<44D0H9@J0:HHL9@70JD64H<@H9DJ0:@8L
:820:L0L9D;0JD042<5<;L:0:<4L:@<06@L03L$000@80@0L@H<2@78<4M0J@C40<
481D1030403850L@4H?DA4JDB06L=DL0B8CDNHB8ML3H50<4L@J0>4:8DLMDG4IDE
0A4=DN@<H9H3878=4KHG0=DA0AHC4HL6@@<0H1H206@<@J0H@0@K4<<4D1@C<78<D
80I0J4240<8@9@;@CL4H=LI0B@<4:<HD=DNDMLJHC<<<6<KD><=DAL2HJ<28M<I83
H54<DI@4@440848101024:H>8A0H@FD4HID58D47014J<FHN@90ED:<=@;DM0E<48
8H9HG0:@:4F<3D3868<8K@0@9D:D900D<H:@;49L6@H4:<2D70H4;8BDN0H8D0306
<F4G8@HFH5804OL$000@80@0O@F00L8@0<@D3HI<8498346<94A0@0100888@@2D3
@48>4EDO8<8<H9DKHB054H<HH94C06H<D=<GL9HF4>DDHJ0148<DLIH3@20=480H0
4@K<B8C41D?4J<0H5HK434M<7L50<4L@J0>4:8DLMDG4IDD0A4=DN@<H9H3878=4K
HG0=DA0AHC4HL;@7L7080J0@0<40<4LEH@HBD60=@M8BH1@7478<8@0A0A4M<=<@L
:D>4;<ODG<NDLH30NLK8><=DAL2HJ<281H:D4@0D=L:DI@@@:D2D60=8@8DL58=@@
8FH58<@H8E0A83474=0<8=<@8C458E@@8FL58=HH8DDA8C8MDI@H0>44<<L=808OH
04$000@80@0B@@<BD60=@M8B@04448L8L1D206480H0O@24D<I@A83068OL6@:090
9<@0=0N8@H9@346H:DK@D@D46<0L8@38CD54A<=46HL@9DC<6H=LK@L8;8M@HDKD?
<D@B@64B<@@10A040408@9@H44428JLE85L98509HH8F@5D4D:8M<2@;<<L18CD60
>@M8MH><C@ELI4I@NL0H;@F86<JH?L:0H8I0D4L<D@9HK<><C<<42<K<M0IDK@885
<MDNH5H2@<H3HJ<A@C8MDI@H0242<;<2<6@:D<L2<E@:D4L2<=<;82@JDL4M@G<>4
<<4HE8M8=0;8<D60;@J@H@M<3D2@:@8D2<F@:DADFD6<@8E8=@9H946H>8<8=<B8E
8>8048<8HID;@=8I8588HC42H60F48@1<0HI8B4187L;408OH04$000@80A02004D
8@4082040O460@D9H3078>DLH@0900<084HK4DH5LF438N8DH1D;@F8J<;H;@<H:0
H8I0D4L<D@9HK<><C<242<K<M0IDC@6@>@J8G@>4K<203D6<AL=4@HID>HO<<@K@H
@JD=0N8@H9@346H:DK@JHOD?HJ<242<LL?LO<DHMDK4<<;8<8?DKD4<DDA@C44@8@
800@5D6@D8I0D0A46D4L=4?<14HH94C06H<D=<F4AHJ8FH2H@H5DM0=020=<?L8@1
DJ@F0842<@@6@402<J@6D404<4LE@38@0A4DD:H>0J0009@>0JL009H706D80<<4H
FH4H50=0400H9HO06D10O00L$000@8@D@44:<4H1@3<244038500004B81L:<M0@@
D4:<<L1HA06@40<0B8=DO828E<44=LK8H04D7<MDHD<D0H4DA@3@789HM8F@7D6L3
46LF4ADKHI@948<4LID3<FL1DJ464N<C0<HK0=@<LHHA@3<6D>46DC8G@5D4D=@E8
G0EDO<ODDH4<4HIHOLNH9DK<F<HLF@H@O8G88L98346<94A0@01008888@B@306HF
4LH4@=D5LH47014J<DH=@5D@00@541DK0@@:D0<64<@@8B00H=0@8G<0HF4E@AHE0
04346@>8@8B00H<@@8G<0H=0H8E4@43070F4J@181H38@014EL0H04OL$000@I8@0
B008888@3868<DH8F02404D8@4082040O460@D9H3078>DLH@0900<084HK4DH5LF
438N8DH1D;@F8J<;H;@<H:0H8I0D4L<D@9HK<><B<642<K<M0IDC@6@>@J8G@>4K<
20CD1DE@606<=@FH6<4<4HGH8HB<FLDD@@9D2DFL>DGLKL>@H@H@O4KLGH=4?<NHC
0BH;0;LNL9054<<4H142420841<BD5070F4DH4@MD5HD47014J<2HH@N@4L2<9HOD
H4F0A46D4@50M0IL4HE0M<5L4HJHNH=0O8B<B44<HL9D;@1DE<DDE8=H94B4?<H4M
03@3H>DCL6L9884A0E05L149D10E03L=@:@ADJD5<E8C8<HJ08@:D:<IDJD@@D<0H
1@2060<4:<;L9D:47L;@I80@O@0<$000@80@0I@<41LA00H18NDE@0L54<DI@4@44
084810102494<@A0H@FDM8A<C46D?48<DH1@3<4L<4K8B@EDOD78HDJHC4884L1@C
D78><80D@0404B<=@9<<H6HL@9D3<G0<@<LE@OLD0@@B48<HL94CDFHLL2H@<4HFH
J4C<74=4M0D@?4L<FH4478<H3HJ<1@C<MDI0H0B44<4HEHDH;D:8HD=DKDML6L3D6
4>4OHFL=LK8CH7DDH4D3@G8D8180D;DDD=D5D1@;<J0J4;L9DG0N@8L0<LLO8ML0D
3DOD0DB418N838H@F870183DEH@43<6HF4180D0<1D8@D414M8O8@LADN4ED7<306
844E8?<H07L$000@80M@04J4800410B0H@8498346<94A0@01008888@2@3448>4E
DO8<8<H9DKHB054H<HH94C06H<D=<GL9HJ8FH2H@H5DFHK02@78<4M0J@C40<481D
10C0<@;<68@D44=LK8H04D7<<<7D084DA@3@789HM8F@7DFL306LF4ADKHI@948<4
LID3<FL1DJ464N<C0<HJ@H00488@H1D3874>46DMDDH58=HM<?HGLM4A0A4N<GL?D
J<NHM@645DL4J03L24C<L0EH7LC<>0M4IL<HG<0D309@=@9D:0J03L9D:0JL3L9D7
0>D:LN<54M0M03HK@243H6H8HE<34KDJDH@38H4=8E4E4;<28L@;H60O8HHNHHHE4
C81<08OH04$000@38500004B81L8<KHF@=4N<HH1D909@A<GDG0?<ALB@68<HB820
04240@@@104H688@L8;8NDHDI@C8G@44:<@HADB<60=DI8JH?HCD<8M<9@D42<@H9
HCD7440J8@0@094FH4D6<KL3<>0I4IH;0OL84144<@LAHB<78=DIL=D4HFHILC<74
=4M0D@KD:H=4>@6HF088I@F0@40<@@A@3860=HL8=8;014H<DH=H54B<?<@4C0BLH
@O0;DC@:LHD=DFDID>D1868:418888@9D8<84;<9D64<@H8DDE8C0C<AH@H1DC8E0
E8B8=4:DH<D4L8O8C8149DJD6@D414K8E8@DAD28<@8H6D60<8889H6D6844E8;8J
0DH6HC0@0?L$000@806@:000084@3LD0G@C4B<@H9HC86L=H80D@J4640<0@1@206
<=@FH4<<<HH1@C@G038:HH8F0E4:<0H@@3@3D6D80H@B0;49L70=8NHM<24:<D<I4
3<68<DK0:@>4;<<D><9LG41H<@@08@5@68L@9DC<FH0LAD=4F42L>LMLB4:8HH9@2
84840@8@020<4@D@H90;@E<GH50D47414J<FHD@90ED:<=@CD54>@H8J0E4G<8L>4
GH4H6<KL3<>0I4IH;0OL84144<@LAHB<78=DIL3DEL940@HDJ@E@5L3468>8J@8@:
D9@9@C0:@ADJ03@48E8C0482<G8E8A014:D:DH8DHHH:0B0A@386884:<1D60L4:4
44N@M4504HG@>@0@4<4LE8=H<@:H<LGDH@H@E8281@>@4D2DA8>03LN01L$000@H8
J0E46<0L8@382060806@:00008D@3HO828E<44=LK8H04D7<MD4DKL7D:0H8I0D4L
<D@9HK<><I<A4MDN<<H9H3878=4KHG0=D@0AHC48L6@L<0H1H2068<8L0F0A4E<<4
4D1@C<78<D80I0J4242<LLLLCH4H=LI0B@<4:<HD=DNDML:8B@LH?<EDMDJ4<8;8<
8KDK04<DDA@C44@8@800@0444<8I02<4L9H<@A0H@>D4LIDK<6<@D5HJ@ND2@2<5H
7DJD=@FL@0F4642<:D9L6DIL1<DH3@H48H1<:8<4J8GD8<>428DH=DE4B4;8DLK0G
8J0:LB<9@G0J@<@6<=8A8A46D74E<G48464<@H8DHK86<8L541024:D;40D<8:@0D
D<HH9DN0:<6DL03L$000@80@0N@8498346<94A0@0100888@@BD3048806@:050;D
7LN@HDI@C8G@44:<@HADB<60=DI8JH?HCD<8M<9@D42<@H9HCD7440J8@0@094FH4
D6<3<N8DH1D;@F8J<;H;@<H:0H8I0D4L<D@9HK<><A<A4MDN<<H9H3878=4KHG0=D
@0AHC48L6@D<<H7<68<0I@D0A4E<<44D1@C<G8DD9@AHAHC8LL0D:<AH50NHE0L8F
HM8>LC4AHC0O0LHG<DDMDJ4<<;8<8KD9@E89458=0E<544L;@=8G8@4><6DHDH@I8
CDJDA@D0:<60:0H<B04L9HC@H8D@:820D01DC@F0J4=0?DHDI0<42<;<B<>D4DF<H
4ND288<4HO0J0H09@F0DH84K0J@<8F<CD3074<@J@@@B<0H04OL$000@80@0M@=4N
8@H9@346H:DK@D@D46<0L8@383D6480H000J480<4K8M8<4I0C<6H=DKHG0HDFDK0
A<G<NL9054<<4H1424208480A0@04428JLE45L<H6H@D9H3078>D1L202L7D;4N4>
0L0B8CDF4<480144<@LAHB<78=DIL=D0H9H=@D<6L><A<:8K8KD;L4@<H3HJ<A@C8
ND2D0<0L1HC4G038:HH8F0E4:<0H@@;@2@6<@<@4=HDHH@@@8LGL1HHD94C0FHDD8
L=8CD<8M<:8:DH@@@E858F46H8H:0@<ID>H<8L0A0B42<:D1D6D3<4@F<CH>0J@M@
JL4<3@=8EL0<344024A<888@54:H<H88:LE4B0DDD0306<L4:8A@I@2D><D<@H9D:
@HDI000142L8DI4F@I844E0C8DH20DH>0I0E82HN01L$000@<8I000J4800410B0?
@@0N8<H9H3878=4KHG004B48HHL1@206080I@A0K49HA@C<9L646DE@@@<4:<DL1@
107478=<4@LH4D64CDC8G@44:<@H9D2DFLJD68NLO@M<=<4HGHKDB06L=DK83H6DD
HHD;HK@GD8L98346<94A0@01008888@B<3448>4EDO8D8@@L<4@9@K<J848FD9HF4
>DDHJ0148<DLMHGHHLO4C8I@?@=LH04D7<<<OD0L4DA@3@789HM8F@7D>LE@3H24J
@<80<<L04<DL<4HJHL@E@BHC4:H5<7@M8ED0LC4500D44D8DH4464H4;89D6HL4:8
:<ID>D<LD<HH9D10E834E4408@J@H@2@F@JD8@2<6HI8A@C8<8<8=<L8N@AH00ID4
4D84LD8:0J0:<K8JHH8F04DA<0<OH04$000@80@00064@D9H3078>DLH@0900<080
HA00H18OLO<J0BL;01D?4J<0H5HK4=45LO4MH@4288H1H3D4L>DK8CH;<1@C<K08H
=LLHD@D4B<LHADK<@HM0C0?49@6<=@FH2<D<HHADC0G0389DKHB054H<DHA8K<G8K
L=L78<8L8O@=LKLF@7D?<9@9<E@EL?<D@B@64B<@@10A040408@20C44428JLC8F@
G<@@L84@9@C<F8FD;L4L=4;<1<H<2H;<3@0@N@>L2<5HODJDH0G4OH<8L00@3LODJ
D0@>DODJD@@ADL4JL3DADC8K0C8<0D0G<5064H4CDL4F450ADE0GL3474<@@8ALOH
44A4N0@0?L$000@80@0C0884L1@CD78><80D@04040<8@0<@DIDJH8<;L<86DL@9D
3<G0<@DLGDL@G<0L983074>@C@J@=4?<=H64=8<83<GDC4B<@H9HC86L=H3<D8<<L
H64IDD0@4F<;H<HI0I0A4E<J4L@1DC468=@E8G0EDO<ODDH4<4HIHOLNH9DK<F<HL
F@H@O8G88L98346<94A0@01008888@2054648@L8?8B<FHBL<0C@@@=4:<FH2HM<5
0=D=<<4K0<8A<@<@00H=0H8DD04C<MDH@B0@4H<4HM0=0@058G0M<ML4HE@G8B<64
2<:LH<=8E4E4;<28L@M0E0K4402070=8JHDD3HL4:0<0;DI400A4;02@481898180
D0D@<1H>D<8MDA@E0B0306HF46D;4D4FL@H9D>D6<8DNDB0:46DL03L$000@80905
4<<4H1424208480A090688<0@A00H1880@0L@8<;LI@E@I43<68<DK07014J<DH=@
MDJL54FHIH2@78<4M0J@C40<481D10C0<@;<68F<44=LK8H04D7<MDHD<D0H4DA@3
@789HM8F@7D6L3468F4ADKHI@948<4LID3<FL1DJ464N<C0<HK0=@4L0HA@3@6L>4
6DMDB858=HM<?HGLM4A0A4N<GL?DJ<NHM@645DF4GH0894M058989D10M058=D=<<
4K0@8AHOH<HH8E8GL346@H48L?L6LH4;DOL;0><D<M45LHLADC0L0D<G<C@L0EHG<
C8>0M81H0H9H>0J47DL03L$000@@8@020244D8H1@244038500004B81L?D64F<4H
=LI0B@<4L<4@9@C<6840D@JH:4K8JHH8F0HD2HC<884L1@CD78><80D@0404B<=@9
<DH60L@9D3<G0<@DLGDG0I@D0@@B48<HL94CDFHLL4HH<4HFHJ4C<74=4M0D@?4L<
FH4478<H3HJ<1@C<MDL0D0:42<:LJ85HE8L8FHEHNLC4AHC070KLK<5L=DIL3DJ<2
8M<LL3H54<DI@4@4408J8O8C<14MHO8G<14D<OH=HL0B01488O8E<14MHO8H<14DL
OH<8L@0@44ODKD0@>LOD<<9DAHDH7L3<6DF4F028N8O80LO@0<$000@@8@020244D
8H1H244038500004B81L?D64F<4H=LI0B@<4L<4@9@C<6840D@JH:4K8JHH8F0HD2
HC<884L1@CD78><80D@0404B<=@9<DH60L@9D3<G0<@DLGDG0I@D0@@B48<HL94CD
FHLL6H2<B<ODADKHI@948<4LID3<FL1DJ464N<C0<HK0=@DL8HAHC4G0B8>H:42DF
L>DGDIL>@H@H@O4KH?H=4?<MHC0BH;07LNL9054<<4H1424B0J4CLA@C0L0EHGLC0
>0M83LEL90>0J0KL9@:0JLCL9@7034AL0HADC<G028:H9<9DKDB8408L0LIDO8><0
48<8HID;@=8I8588HC42H60=@@8AHH8D@J@@@@0F8848LF4F0:49D1D3@40=0H0D0
14@<<880EH4<2L6DF4780LO@0<$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH30
40<0@0=0D0000@907H1@?4J<DHID3<FLG02H?<>4NL3H54<DI@4@440848101024:
<<HA0H@FDM8A<C47<2@4L<4K8B@EDOD78HDJHC4884L1@CDG8O<3@LL=<68N<GD04
BLM@A@ND3LB@60>8M070E4J<NHK@<HK0H@6H?86<FLJ098G<GD1<@DC4HL6@D<<H7
<6<=0H@H@BDF028@H9DKD:84H8L8L1DB0J4=D;LA@685<<8I000A4ED1418=8E<14
K8=8G<14D<K8<@K@H014IH=8G<14K8=8B<14BLK8=0L000444<8H9D:@FDHD0@446
D;00D7LM80LO@0<$000@806@:000084@3LD0@@B48<HL94CD6H40J8@0C0642<K<M
0IDC@6@>@J8G@>4K<20CD1D@0;47L6@>0@0A0:48<4HEH@@BD60=@M8B@04448L8L
I@@HL8O86@?48<DH1@C<58=HE<=<MHC46L104HEHK4B06L=DK83H5<DHHD;HK@GD8
L98346<94A0@01008888@B83848>4EDO8D8@@L84@9@K<J84<FD9HF4>DDHJ0148<
DLMH7HHLO4C8I@?@=LH04D7<<<OD9LE8@44HA@=8H0B42<7@:D>02<F@:D:02<8H2
DI0F014C858F018K858A0A4<D?@0@2DJ@=@2L1<8DH49@?<:8L4JD7HL03L$000@K
8B@04440D@@10244038500004B81L:<M0@@D4:<<L1HA06@40<0B8=DO8N8;8HHF8
@4484LAD3<78:<I8J0D4K<JHC4G4:8=H5LID<H10C86L=4HHB@7D543D64<H@0A0?
4O8I08L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<N<80J<HHI4?4A<K0K03HJ0N8
LH9DK<G<I0@004B<3<K<NDCH1@944<<L9@CD6@>@KDBLKDJ@L@1DC468=@B43@MLF
HN@9HN@MD>428:H2DB@FH3HH8F0HD50GD<@I4D4L<D@=H?@2HD<4HFH=DEDBH1LG4
0DC8I@0HB@;404H<<H5H64<0EHIDL80LD8@D9@JHF46@OD482<DL<458L@F0G8H49
D3078=4KHG0<44<8<@L1@4L68=HH@D0A4M@=H:@:LJ4A0G4CL;8H@K@:D60<048N0
C0A<3<6D<DM8K<A@C478KD946<HDGH?L<8G0E@OLJ<L@G<N@B894IL8@9LHLILI4J
L:@I@LHI@B@CH9D5HE810G8DD4@:DHH9@K47HFL448<8@=HAH<0K0D@3DB8G064N<
6HH@E<BH<H:<H@J@0<1@3870=8K@F0A424@H54=0KHK@>4?8D8;0D@64N8HH1D;D1
H3@5<>@9@H8A04DO430K<C<L0F<40>8J8<8=4OH@0J8M0ADB<;8L8=0GH@L983H70
<DN4B0>4E@?8H<LHAD;@C<LH8HI@7HC@E0203H@46HD4M<=4H07L$000@80@00084
4D1LC@6840J8@0@004D8@4H8ML>830N8@HID3<G4>LA4<4L<8HI@7HC@C0<H?D?49
D8L:LJ8I094L<LH5@5DF4BL5@JH4@A@C<78<4K0L8D<1<:8@LIHK<H@AD=LJ4L@1D
C468<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B@HD2L2L@LI8DH=0O
DFD54L<@HIH;@=49L70E4103HG80D:H3<G0E0JH>028FHJH9<0D102484C@0@<4N8
L@A0IHN8;4<L<8KHL02494:H@0N8<H9HK8B8NDHH=DC4J464><BLH@A084L<LH2<3
<6DI428:HH8F0E4;<6D>8>@H@H@K46@G8<0:<HD=D>DI@7D=<=@M<7DJLNH30A4@H
30:L8H8D<HB8205D209<18B@40:8E0H@H@?0C@N8=@1LB460>@H8HH9HJ4K8I48<:
L1H8@7D>0N0H0E4B<:L1H3HG8O0ID:40L483@G8>LMHJHH4=<LL=HC@7<20N83<JL
MHO@;DK@FLAL94=0=8>DJ0E46<2L84=0M0J0B4B<8HM@7@I4J88@>8BDJ4D88@2LJ
L20K<CH2@<4BD@@<4A<N4D<ODB88H=LK0D4@DA@C4O0HHE0K01<2L6HL<F@AD@@F4
>06000B@60>8M070E4J<NH90>0H8H<4@6<=8JH1L9HC@:<H4A074<0D8F<7H386L8
8HLM@@0?L$000@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00040<8@1@3470>
0@0H0448<0HA0@HF@@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6H
NLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@@103048I47H?DA4J
D2@78<4M0J@7D;868:8K8ODG0L0J8EHC0?0D0@@B48<HL94CDFHLL@82<J<2D<<NH
88440H1DC0643<9D40J<M@><2HADC<64;<9DL0I@M@30H88D60K<A@C8@D901HC<A
0G0;@;L6<<0DH481@@H1@8<H4@@C8<4E@I08@6LEHL<><28DH=D34B8;8FLC0C8=0
38M@94L8FH>HL0B@?DL8@HIHB@6L>DL@A@54G<3HILA<9H3474><L4N08HC0F4O08
@J<D894C0F<0D74IHH0M4080D9DC0G4=<2L;LAD9@C874>@KH30A4A4B8A8C4C0DL
18O00L$000@80I004240<8@0<0D4080N8H49@1@50=0H8I@54?<3LC0G07H<@J8I@
D4N<HHA01@20=4N4?DI@I0=028LH5@:8586824:<M4I<=<7838N8DH1D;@;8<05L;
418983074>@C@J@=4?<>068646484?46<4L1DCD6@=LK@6H9HHLI@@HBH@D386LK<
I0444<4L;4H498306H>DNLAL1HC8O<G48H<@L8O@JLL@1DC468=@E8G0EDBHG4LL2
L2<JL?81LFD7D;8D844HHL<7D:8I8C094880@8@202048DHI@20A4=088A4I<94C0
FH<D9H=8KD<8=89@D42<@H9HCDG470O4@8@8MH<0I@@@9<NL;0<<88;@>L6884:@N
L60M0?DJ<J4G0@40<0@1HC<A0?8ELEL3060ED84>@CDID6@1D8<9@0<:H=088;<@<
7D94K@JH1HC@F89LK@J0C4N8DHAHC@64<DJLL<?4J4544<<L5H3@KH106<2H0D@86
L3424@86L2H4H<0242<BL58L03L$000@80@0M@642<D<94C06<40L@@0A004D8@4H
8O@NDK03050=0H8I@54?<3LC0G07H<@J8I@D4N<HHA01@20=4N4?DI@I08@9D8D4H
<858?D?49D8L8<KHF@@49<1<M@4D9<84144<@LAHB<78=D1L9H4HDHI<C<74=4M0D
@?4L<FH:478<H3H:<A@3474>0@0H0B42<2<@@BD60=@M8MHK<K<I4@0C4A8<@E<4H
=LI0B@<4:<HD=D6DI@>DNH2D0L2<LLN87DJDNHC0A4@H30ILNL9054<<4H1424208
480A0F0688<4@D8544D7H4L<4K8BH44E4>DA<E464@D9H3078>DLHL8LDB@H@=DMD
H054O<H@1DCD54=LM8I034:<>H7DCH2LCD68>8LHH8L4AD60<<:40@GHI4A008KL;
0C0K04@4H28C<@87<;D4D>4;<64>8M8F@;DO<N0J4009D5@1D68?DI4D0@4F<IDEL
F@7<ADG4D@A@B4N<4HI4;0B8HD64246<4L3@5DF<301H24N8DHAH3<F8A4G@28;8H
@9@?@60>0K000B40<HL9DF80@BD68>8K8D@>42<@HEDA<@HG0=0J@0044<<4H5@0D
<088AL20>L><M48H4D:0A080;L1@EL800DO@0<$000@KHI@948<4LID3<6L40J8M0
C004D80HA03068>8L000@44<<L1<1D2@@000E40L5<<4K0J@540<88AHIHC<@4@05
48LD8;<B<6L<@I8F0E4L8FHK8LHCH889@;@E<44=LK8F@7D<8D8H4;HN8KD4<DDA@
C44@8@800@044488981@B4<@D<GHO0G0C@@@=4;<8HD@JH5DDHHH2@78<4M0J@KD@
L<@N06@K<OD08BL>HHDO004983074>@C@J@=4?<5H6464;D64O8ELE@3064<HL@00
B44<8L9H<@ODH4<@OD@<A02H<@88;<A<7D9@H8A0EDKD:@B898B@@HA0?864?88D:
0AL1@306<J4JDA<JD4DF@FD6HL@A42<4L6HJ4:D10;D8HH814AL24<HI@E@CL3064
<0<8=03@A@1@042<>@9@1L2<182L886H8L@<C450M@10O00L$000@80I0J4:40<8@
1@20607LLHJ<800410B0?8=0N8@H9@346H:DK@D@D46<0L8@;8;8688LD8H@B06L=
DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@90D444B8=@J@2L3L@HB<60=DI8
JH?4KD<8=89@D42<@H9HKD?D9@0H9LF<KD5L>0=4:LA@3LD0@@B48<HL94CDFHLL6
84<4LDHIDC<G4@D8<K8CD;<70ID7@GD306D<@2H>H64<0J@D094BHF028@H9DCDF8
=<544HIHN@705D<8;<8<809L64>8D8M<34ID@07D=DGHJ0@48<8L9H246H<DK84HE
L546<G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EHD040
0D306@80L@H@:D0@4D14L0@@DH0@<@?0A414>@90@0HH1DC8L<HD9@9@O0D04@@DC
<>09424N01L$000@80D@04040<8@0<0D4080M8D4ID2L78>0M0I054H8DH9@3<208
480A0F048H<1<1@B4G0=H<HK0@@746<2L4DAL6@;LHHG@>48<0H@@;@B@6H=HL@D@
HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DC
DF@LDF4>478<HCH;H1@3474>0FH04D<0H9DF8@@BD60=@M8B@5D4L78<8L8G@J8L@
1DC468=@E8G0EDIHMDA8=LGD6LK83H4<J420L<KD3H54<DI@4@4438EDH@F0A4J44
HFD<@IL2@78<4M0J@8DJ8788H18:8=00844:8D0<4H<0HA03@6H849L086@4454@4
5468G@I00@<<14J@@@143L<8L000B4L<4H8H30D4EDD@E070<<B<98>H;@9HH8F@5
4;<LL>DL<4H=@7@H@8H@H1H349H<@K@H@A83@:D1@9@H8A0EDIH<@<@@D58:4;<48
0LO@0<$000@80@030N8DH1D3@201D2@FHC0H<;H?8MH@4288H1H3D4L>DK8@0900<
484LDHI<C<74=4M0D@?4L<FH:478<H@0@00448HH1@C0=DLDE0A4E4<04D1@C<78<
D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@M<GDJ0NH10A4@H30ELNH90
54<<4H1424208480A030N8H@A4B<3<48I4;H?DA4JD2@78<4M0J@7D=868<8K83D;
H4<I@@@I<2064=02H;@6L=8@8C@44<8I0@@@@O4?<K8?@D40<@LAHC@48=@I8F@9D
;H:<HHG@@4:<HH9<9@9@@8ND<0@H9DC0F<I40H4LEH9<C8EL>DLH@H=@L4A49LGD:
4=HL@D@HD>D0D0<=4I0;@3864<0H@0@7DA4L8F@1464A4H08@BH50@8J884:@486D
=@JH9LAH386@8488C8@0?L$000@80M@04J4800410B0?@B0:8HH9@284840@8@020
<48<4@K4DL5LF4C8884L1@CD78><80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH=DF
8C868H<9<9@9@MHND<<@H9DC0F<90?4D@O468LHAD3<6840L@D8F@>44<4L5DEH5<
NDKDB06L=DL0J8EH303<84144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@LDF4>
478<HCH;HA@306@<8FH04F<;DF8@@BD60=@M8B@5D4L78<8L8G@J8L@1DC468=@E8
G0EDIHMDA8=LGD6LK83H4<J420;D086<4454@44<<DK@F@A0L40D4HF86@>088:DC
8F8G4B88H9HC4G4J8C<F0KLKDG<D8A81HIHK<=0@L0HI0=0E4LH:LD8J<C@F8>4A4
1H3440?<>8<80@G4D@F0?4:<8L5HKHE0A4GL8@B4HD>L>4G<>0?D@43<ODL8N@@0F
LH0146<@HIHK<=8B<A<N<84;HH@FH:@N@>0;884<HM08H4H1@BHC0642<G0F48@ID
?D<D><@LD<;004LL9D<8I@7@AH3070O<C<<4H<<HJH60C824N01L$000@80K@944<
DLI@BL6@<@80D@04040<8@0<0D4080M8H4ID3<F8AD@40<4810102464=HA04@O<L
0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D0L
1D206HILLD4HIH?L><I8C@9D5<3440M<4<8H9HF8ILC06L=@KHJ@B4A<>L70A@BHF
014=8:HH0G4EL=HL8482@5<6HG0N0C<K4N0@HJ@@@F0:D<8L00@74I<JH1@9D<@7H
=H209D10;<044HE0;440DLO48L4H68OL9HIHBD@H2<J8?@8@2<L@E@;<6<6<24O4I
0<HG0><70K80<6<<LA@B4D4<H>4H07L$000@<0A000J4800410B0?8H0N<HD9@C06
4>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D0;4
=<60IL8HHH9@;@2@><I8C@9D6<3440>06HE88H9DF8J4C06L=@KHJ@5D=L=43<8DB
<M@C860GHD@44?<3<C0<@2L6L=LI06H0H1HA040408@H@B014>HBHKD386D>4;H2@
I<KH1@0@IDHHL4O@A0<H<D9@@H60;830L@O0=HLHOHA8242<J478681<2L207444=
@A4C4L0<H14C8F44@78546H3@8<I4:0F<8@A@C0<0<LADC0449D6@GHF404>8G0:<
N<>H74M<F<BDC4C0A80@C@HL?038C8JH0LO@0<$000@38500004:81L?4GHC0146<
@HIH3<7440?<<8@0L@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0JHC8I
DF<MD@<94FHC8:<LH=@?8DLB4A@347480L0=@1L<H?D;L=44H;4<<I@3<6H=LM8BH
CDF@G0A@2<K0BL6@<@N4;DK@G@44K<307040@8@020244<@L90F81L;H8@3<8<K4?
868<@MHF<C0?LB49@K0L@8HJD@@F86D<8@8CD6D<8@H@LJ4?06@4HA8G40480L0H0
14<D5<K40@7<5<?LC0A4=@4DC@=8DDC8B0LH1DC4L0<HLDH8F44L@H9@8@5<6LF8F
0I414CHJH0@O@0<$000@80H@00J4800410B074N@JDF4=@B8G0C48<<L983478>@J
8G0746<:L98M@DDDDC8J@<4K<@0DHND:<8H5H=D946@GLKD3<68<D80D@0444B<=@
;4;4>0E0L@@4C<EH@@1L?<E@@@<4:<FL=4>8>@J0G@E<3HA4;H:<HHJHLLNDKD=<L
H9L48FDGH7@68:8HLIDC04<<DK@H8L@9D9@1@:LH8K0JDH0>0J@@004N88DI@5HC0
303LL@=4J<FHJ0B8B<NL;@;8<8F8E4L84H1DCDG4?<G0>@H08@N@I0B<74<<J8F0<
4N<FHCDFLC<3HJ49<:0KH4H6LC<I47D8HD0A49<BHFDC40864<HKH?88<4LD0C430
2LDDJ4A<FD6@NDBLJ0302@J43L8@H8J014?<3@64=8HHJ85LAL004H742D<4ILGDI
D7HC89064;D?44<@L5@1@D8@8;804<L<@D86LFH?<C05<1DCDF@@DM8FHH@A0?HEH
9<L<JH;D>L5<J4BHO8B4K8D@DHC4KHEH8LJ<0D2D74>DM0D0D4288H1@;<<@3D14?
4N<@H9D247@>0L@@0100888@@901@KD@DC4F<2HLL883804B<6L<LJ8A@14G8C<N8
M08D8L?<><H<;@G<54<HK06<C@AL<4@L44=@KHA@;45<H@ALJ44<5<>L9LL4H4A<7
D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<>LO02<><
88@014O00L$000@80H@0084H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<38
40<@G0F044N<DHIL<0L000:4H<<DG<1DE<C4K4ID7<LDG0K4N@:@B4C48H68=HJ0A
0I4AD=@K@H0:4@<<H6<<@L@@0E46<3464A4K41DC<8@LL184<:<4<C8L4D80H1@38
747DB<C48H6D>8J0H@:DH494ODKLC8ADC@389@0<0D4080LHJ0:LHLF8G4B8HH1DC
46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J4G4A45<>@84;<N40D;@
IHND20F<1@J@00J4D8<HM4?L38?DBHH4<HHD5@0@C<9D3@>4@4:HD074>@9L3D4D@
@4L><HHD@<4H<FH04<<KHH054?<E00LK0?<I8F@KLBD6L>8I03@543<1L6H?0:<I4
4@;<64?4><4HIDC040=HH8F0I4D<DLA@;@H@08:@L@J@D4@<@H983064=@I848>H=
<:8@L=D44JDD@1@;DL@G@@@G@44A<C8A<B478=HHHF8NL>0EHCD386<>0B8KD:4E@
2H><?808848<8H9H0@ID8424A8E0N4HH70E4J<NH?@=@A82@=H>HL4E@L4>H>8D8:
DE@M0O8E0:46<4D=0J@7@C@3<6@J4=8I0G@<H>4E@ALC85DJ0D0@4><24K48@5<38
8<H@E@OHD@;@K0CLJ89@H@J0H<<0649L68H48LO<E0H4JD9@24C@N0DD3@><I4A0@
42<FH486L:<@@8H9H0L3L288H5D@86<8D>0784DC<4<6<F87<4<906<<878DD386@
=@D82LA43444C<:4:<B<E8148<?0644<206<ID@<@0?L$000@80K@I0:40<8@A@34
74806@:00008<@1H:0@@70E4J<0H8@383D6H3<4<0<0@1@206@<@NHKDM@H8844<4
L1@:D<HDH98ADC@E4<80<@L9D30E8J0G@M80D=L<H6<DD<048JHE014=L1DC<N0JH
G0A4;@D<EL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBLDH<<L@9D3D74=4I8I
0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H9@J8KL8@DL58=HJ8J0EDF@F@ND9DNH
C8J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDH0094A0F0HL=8A4D86<<D=@B45
8?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60
>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0
@1HCD6@=LK@F83024L@KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL48;@
H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@I
HL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@
90;0H4;<:@48FH=8C46824O<680DL8I0?@DD><3H<D:HH@8@=@IDK4I@D@GD04OL$
000@80@0C0>8DL9@3470:@N8H0540<481D1030403850=@E83HC@J@=44<DHA@C@5
4>@M<<<MHCD<8H0H@N@F8K80078:<HH@@<4C<7@<8<8N8?08<DHI@;@N8FLBL?@3L
:838GD10@4N@LD6D3D2434686L5HD@6D64949@?4:<8LIHC0F8<D4<505H9DM468@
L9HK0B800885H>8E<FLBD402LLL<@M4B@HHID30G4I4H<8D9DB@;H68:4@<B4149<
6068L4108H4H9@H4J@C4:<@H5@@8805L;4C@KL14FDDD7DJ068BHLHAD;<<@0DHH<
D8HL@B@A4A<L0;4MH:<HD9D3878><N4D4JL<L:4LH7@I8E@A0A4K0C8F<C4A4M41D
1HB@<<4@HH2<G<1D6848D<58B8FHG4FD<DBL2<6@A0G<C8J8BH9D<0:4H898C8?09
@8H44O<3H54<DI@=8:LH07L$000@80H000J4800410B0?8@088<L1HB@68>8DHJ@=
4J<4HA@C@7@:DLHB@440<485D5@ODML2DB<M@5D;DAHB@>4;<5L<4M0G@B40<4850
C4:D;L3H84EDDL60=DI8J07DB47<<DI8H0DDODNHB8141D?4J<0HIHK<E8>08<2LB
L48C46D@89<J<<L18KD>H=<845H:8D<48=HI0KH2HL<<0FL94L8<HA@K@B@><:42<
4D<DG<30=<5H4L=LI0B@HD?<ADI0B060=HH8F0I46<4LID;@G@LLE09014L8B@=@A
D944H503@?4BH6DFLAD;D2L9LL0J094;<H0ID4D;<<<J@K@:<4DI4J0F<B8A4M<=4
;D:494J<DH5@;HNLM4N@0H5H6L>8040<4HHHJ<O<N<HHND;0:0D<64ED6H@<N84H=
DI4F@4D<0486D9LIH249LC42H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@H=46H
:L>8HH70C@:8?84@N42H7H8D;8><8HL@B@A4A<<L;0F8:<2D6L=4M048N0DD58CDN
<54F<484H>8><IH=84HFH?<50@<983H70<D:448>4:8DLADK0B47@4H8HB<B8JD0H
J4C4684H1@C<F860M0B0AH9D1D<H=<I<903D6L<<D<?L:@C0B@H@IDB@6L>DL@A@8
DH0585<=LK02H60<L24H82@J@0@O@0<$000@<0@0=0D0000@907D9054<<HHI43<6
8<D800@04A4M4N8D@1HCD54=LM8I034A<MDJ<BL8L:0KHF054D<DDA@C@FLF@J<;H
68ML4@BL2@CL?H?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<DD4H1DA0C0<@BLD44
D8@9H346L>@MLA8E4BDH@1DK@48B<D@1DC@68<@H8G034:<2HKL?@B<H8J<ID9038
6L<@<<CHG4=0?D<<=@J@8H88KHJ084A<><64:DH@J@28604L1DCD6@>HO<N8D8582
DK4E@=0?@1D245HM@44682@3L<<>DF414G<<L24A@6HL@9D3<70=LK@8H@8K0O@DH
BH0@74>@A@I0542<0L@@;@;@F8F@9L2DFL@D5H@8BHM<L<1D;@IHD<I@A8C0A0ED7
4C<C4C0;H>LI8B@@48<4D1L;@0@>L74E4J<8H9@34G46D;8CLI4F4F8>4>@KHH008
<89@30FH;034:<84=4;8M0JLJ@J0<8HD2H3DDL3DJ<2<6<:8M8G09D:@68I4:H:@<
L50G4DHK4H8D44HHHD4HDALM@5D>4H8B4<H1H3D74=4H@J@D4B<FHC@D8A0@HMD88
AL<00858=0L@B@C4@<FH84<@N4488D<<3DD88DH0=D44B8<L9H;80@L4D0484DA0:
<F86D4HC4D0>0L@G4143<7<B<7@@43<<LIDLDJH@0?L$000@80@000F40L8@0<@D=
LLD:04DI42020=480I0H@NDC0884LA@3@78:@J8F@540<881H10C0O09H=LL0>84<
2L60<0H@H@6D9LL<?8500<DLI8C@68<@AL2<C<><C884?4B<HH1DCDG4FLA8042<E
4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0
;L<82D<@=0D48D4LID3<6L><I4NH;08D;8><8HL@B@A4C<<0B47<:D>4B<JH4H8H:
878LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@
=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@C
HD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@F410
A86<00B444<4K@2HD47@><J84890AHA8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK
@J0?4183L:<08H<N02DN01L$000@80H@00J4800410B0?8M09<E@@81@?40<@L9HC
86L=HLHB8MDNHB8MLCH54>@H8I0D4<<8@9HC47040L@L8284D7<:D>4B<@H=H6DD@
04042<KLGH88><7H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L0B@8DA4H@94CD6
H<8I8I0EDKHO89HEH2DA4MD<HFD84>@DHA@14H<6HO4D8M8B0AHE0I014;<L0DD54
L<@H5HEDA8J49<BD4@8<9L844HK4J4HHD8B8DH=D@DB4A<><<<E@I<=D;@BH:8A@9
LJ<6H1HE868DL1@;4G@>DJ<18I8C<6@=HM048;4B@><FD;@;8H0E094FH=8280H5L
?8O8J8345DAL40>DA<DLBD5HG4<83@L0L@1DC4F8N0609H38GD1008AL4@C45<=LL
@I@D46<4@=@@D8LBD1@BD6L=@I85H7@<<D<>HA@9<L<L<28A<A<=8=03DF4148<2L
H40L:@J0I05D7H=03<8@2H9L;08@I<BHC<60=@N8I@946<2L=LA8D0C0HHC0B@@4=
HL@BDID2474<404OL$000@L0D0544<4LA43<6<=L806@:00008<@IL;HO4NH9@84N
<LHAH3<20=480H0B@1H?D>D6<4D9DC<78=@H8J094N<HHID2<G0G4I@8DI4A0IH3<
FHBD2@HHIDC06840L@:H@LA<C08@KL3854N<<D1HCD68>0ML4<L<4H=D2<8H=@J<=
<ND3H64I8F@A044B<FH34@<LH5@J4@H4HJ4FHM@K07D8L942H2<?D78J<6H68=8J8
7H<@I8C0148<6H9D>43DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509
H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@43<EDL<G@?4OH;8O<4@A42@L@
I@84:<HL1D;DDLF0B81@GL<0=<A<BL1@3D6L=LK8L87<I0JDN@A41H>HK@:8ELH4F
094J@2DG4DH5<443<78=DH8L08D=8@8FHG0BHA@5L>HE<6HEHC0L4B8M0>@@HID3<
64:@:4;@48LH1DC468;LK@J@=4N<0DIHC<F@<D=HMHL@2H0<4HD4@L60>D9<J4:L@
L?<;LC@ALGHB@>42<8H5@94K0>L8D9DD49HC8F4>L4@:@8<4HID3@70=@H8L@O4N8
0H1H;DD@4@L02HO4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DF
46HHH2434C<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@GL2LA860<@N8
AH=0<4;<H@<DG49<HH2HHDD45LEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK
4O<G8KLI0<8JDIH:0O8?H<@I8L0HDNDEHODH4G<@8<HG@H0G45DJ@GH@@0DO@0<$0
00@M8J0?40<481D10304038500004680L70<4M8I@54N<4D1@CD5L<DK@B0O4N8HH
I@BL74<<L@B@=D34:LH89DCD6H;LL0G@94L<@HIHK@K<H@@0946@C82<DH=D1DIDD
4:<0HIH;@;@GD64=LK@K0144<6H?DALF@8DB@KHI0CDIHF@5DGLC@:H9@D89D3878
=@<8E8=L>47D<@KHD<4HEH0<9DG@I<=L<42<C<:@C<60?0I8K0D4K<G068>8B4O@9
HN@GHAD9@9@L0>L?80<4L1@;<30>8BDKH10AH9@4L74<@B<6H=D44<L1HC878=HM0
>8486414E4I034A<DHCL60<<HHJ0HD@D4D4H=LG4C46<2LBLB<C<6L9LL04@:DCL2
<>DM0I0I48<LDIDB06L=D=<2LCLL0=@:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8
C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<GL@0?L$!ce41dc98