Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D8<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L4F8=@280DA8K@24N<8D98C474>@5<<@54GDK<;@K8C0N0=<ALB
<60=DI84HA44<=@KHA05D<<4064NDA4B@:D2D:0H8I@C4C<J8C0GH9DD<@<JHFHL0
K84<LH1@C@60<DI@FH;L5D>DI0B@>48<BL3@BD5D6D6D64=HMH5D=L=@H8L014H8F
H=@D@04I498I@L4A4KDH8FH1@JL4@GHADB<6L:03<;<@DO0EHJD2H@HI@2<6L=@N8
D82@6<28DH1H3<78><:4K89@E44<2HDD@LJD08EL9H;4D@:89DKHBH?H0@>L6L@H9
0C874>0:4C81@1478OD4<745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D
;D4HI43@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L0
DCLC42H9028K@=LID4<:<GH58C4O0<<?82<=4ILB8HD28H<O0D44@74>@C@J@=43<
:<J@8@=0;@F<LD80=HD448F<84<D:HH0F0C49<1@C0;<>L=0JHN8DL3HDDM42LC4O
H2<94N@@DA0K<04OL$000@80900444481DC468<4K0A000J4800410B0?@@0288H1
H3D4L>DK8@0900<488H9D@@8H<4K8I@04448L8L1@C41D58F<08@HID;@<8H0=@0L
@@I@6H;8OHJ@D<6@OD48J<?L48A4GHG@DHD<48=@I8F@54L<@HIH;@;8<@5L;4EH9
4C064>8KH30=DD<5@K42<J<GLHL=4545<3<E<3@ED>HE@6D@@G@E4L<@H=@HDD@J4
B4><2L@4I0K4AH1DC0@DKDADC@DD<0HH1DC<KHL4G0K42LF<4D3470F4@H30B88HI
HC078=4M0L8?8<8?DA4<H9LL@F8<8GL44=LM<G0?D=@A@I0LD2L@8FLF48D9DI<LD
0HAH3440<8L05@7H6@:4M8:8C4:<C<G@=40<2LNHO0545<IDI0A4M@O<0858=D64K
L3<6<L<0D34709<AL1DC4=0@DE@@@<4:<DL=@M02LHLM8:@6L=LI0B@<4:<HD=D2D
HLL8I04DFL8<K<H<8D=8A@=0JL3H54<DI@4@4408481010246LF4I@A8EHODCH54>
@H8J0E4G<ML:4?DJHLH1<3D70>@L@@H;D2<@DJ<J8:HHH1<9@H@?0M<IH1@C<60<L
<4944DIDBLF46D8H0H@@;@70K8G4B4B<2HFD7<10F804ADC0F0F444L03L$000@L@
M0A004080HA00H1880@0H@3HC8G@44:<@H9D2D6L=4M0I@04B42HGDH@B06L=DK8G
@>4A<JH=05L;8IL3H54<DI@4@4408481010246H8@D8NDM<A<J@<818CD60>@M8MH
?<:@CLFDO4880L1H3D748DK0B@=4C<50@890A4L40D4H<8F@>D<D@H9DC0F<F04@B
8LHI<K0H8A<1@10G4>0F@><4<4L5D=8>L2@LLEL6DG050:D24FD0@4DA@3@789HM8
F@KD2D6<>848FH?<6<4L1DCDF@A<4LADAHC4O<@L0H1@3@40<8L0B0A4:HI098306
H>DI8@00@:LIHE<1478C@2L2<K0L@G@3864LLG@C<H008LLJ4H@1064L03L$000@8
0@0J@8<CL0H18?4ID@L54>@H8J0E46<0L8@38206080486D=<N<@D1H3@78>8A8F0
54J<0H8@202048@890A4L48D@H90J@68<HK0@@741<9<48=4GHA@?4L<@H1@10G4>
0F@><4<4L5D=8>L2@LL1D?4J<0H5H98BDGD=0F480144<@LAHB<78=D>LHDA@C@A0
MDKHI@948<4L=D94E@7L3D6<NLALA@3@7080H@H0A4M06H5<<4K0J@54;<L8>@H@8
@FD:LB<6L<@I8F0E4L8FHA8JL6L?8I4MDJ0NH>0B4384<K8FD8L98346<94A08HI0
<H481864<@74ILI81@5L60@49DAHA<440<<LKDI4F0144@>07@58M@@D5@HL9DE41
48DAH0LO@0<$000@KHG0440<881H1030403850000428?<=0N<4DID2L6L>8J8D8>
HM<A<J0<0I0C<6H>0:4E8M@8DA<0D983074>@C@J@=40<F8L8<HL@8@=@NL<H9H38
78=49<<8ODM4C0G4?L=@H@H00448HH1DC4=0@DE@@@<4:<DL=@A4J<242<JD;H9DK
HB054H<DHA8K<58C8?<H8I04DFL8<K<H<8D=8A@=0JL3H54<DI@4@440848101024
648@D8ND8LJ4?HIL2@78<4M0J@KDNLM0L8D80<@LAHC@48=@I8F@9D2@:8=8?08DA
DFD=HI@F014><2HBH6@J8?@341<I83@2LD<4HE@3@8L8<@HI@G8C<>42<6@G440A0
:@10>0DD7DL84@9@C<F8JD;4:<=4;<1<H<2H64<<?0K030L8J8H414F<<@M<2H@@L
04LL03L$000@K8G@>40<D8@4082040F4@LGD=07D?<D@B@64B<@@10A040408@H02
0A4JHEL5L:8A<54>@H8J0E46<0L8@382060:4M8D<:@3<N8DH1D;@B@E8A0KH@428
8H1H3D4L>DK83H9<9HH@=H=LLHD@D4B<>HB<D@J464><KLI@I0>40<8@1@3<6HJ41
8;414H<DH9H3420>8>@H@8@><?49LB<6L<@I8F0E4L8FHA8FL7<?8I4=D106DC41D
?4L8H@94A@C8D05L0DC4F098848HIDG8A0042<F4609<F4=HD<@0C06098FDEHE<0
84H;090I4I89@O0DD=8ML7014J<FHC090ED;4H@7@L424K8CH4@=HE<0L9HK44L=H
M09@?4:<8LIHC0F8I<OLF@M0B@B46<2L18NH106<2H7DN8F@=828LH1@10G4E0289
@6L50=0H8I@;D=0J4><4<B<<H1HCD6L8H<8H824C<C4C060HD;HGL@0?L$000@D0D
0146<DL1@107440<0@0=0D0000@90@@0<C46@><M0G@64480<8@;8N@?H<H<@6@14
><NHK@<8D8>L@L54FHGH105D:4381@?4J<0H5H988H?<J4B8@8288H1H3D4L>DK8M
H;08@1L84?46<4L1DCD6@=LK@JHBLAHC42LC0B4F<60G<>42<EDAHBD60=@M8MH60
3D6D5L08N<8<9DJ@J@C8G@44:<@H9D2DFLBD68NLN@G42@9@:@4<=HGLFHO<2HE46
4D86D?<D@B@64B<@@10A040408@90C44428<HLDA<FLC@@@=4;<:@D@JH5@<83H:<
M0@@D4:<<L5H58HL8<;@K0<HK0@@:4M0I<;8A@3<6880I0D0442<9HL4MLA<:4<H8
D1@C4F0188H9@F020EH546D@43LL4I814E<:0IDI0>40<@@1@C4A0G@I488AD4@=L
H07L$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<4K8<81H
8<KHF@=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A040408@1@?4L8H@941@3<48J4A
8N@8D=864@D9H3078>DNL4HC82L:4E8ML08G050:D247D0H4DA@3@789HM8F@7DBH
C@A0KDKHI@5DB0J8=HLH08<8LHGHE404L<0H103468=@D82DF828@H9DCD6840L@D
8E<3HH@D@>02<N@DD@02<:H54H@F044F<EH=H081428@0145HN858@8@L5H2@<@LL
4@9@K<089D=8=41<L84@10B<4L8L>@A@<4N<<HI@;88@:LL84D8@8<0HA0C07L<4B
4>0;DH@3@O<G<445<>DH07L$000@2@@000A47DM@04J420DD<LALB@68<HB820042
40@@@105<688@D82DM0A<J@@8903078<4=<G82H24I<6D?48<DH1@3<4L<4K8B@@D
D4H0J@38D<:<<L1HA06@40<0D86@8L14=8I0C<6H>0:4E848;80D983074>@C@J@=
4?<5@7424G<GDC4B<@H9HC86L=HM<9<HLI@?D:<0<HH1D2064=8K08@5<<@4D1@C<
G88D88AHAHC0=05H2L:<:D>4;<HDK<3DGDL@6H=0?<G090ADL42<E0449LC@70A4@
42<?H@40L5L54H@@@:L186<4<@DC<N090D4LHI4H09@<DJ@L@>4:8LH:860H4881@
:8=8H85L>D20HL@0306D<42D7H3<682L7HC4A0H81L2<=H08OH04$000@80@0N@<4
I0C<6H=DKHG004J480D4O@M4<45L;8IL3H54<DI@4@44084810102484D@I020A4:
HD45L:8A<4H=LI0B@<4L<4@9@C<F8JD;4:<=4;<1<H<2H64D<54>@H8J0E46<0L8@
382060:4C8D<H@G47DL0D8:@8D>@3HB@60>8M070E4J<NH;0>848>H?<6<4L1DCDF
@M<5@ADAHC4O<HH0HA@3<40<8J@F0A4:HI0=8J4E8;<8@L@M0A0A4LH>864;L2DFL
:DG@KDJ49<88:090@H7@>4L84@8H9HO0@D2LG@D@@02<:H54J@F0440<L@9<L0800
86084;LKHN028K8ADC02<389D>04@>@H07L$000@80@000F40L8@0<@D=LN40L54<
DI@4@4408481010248<CH70>4480<@H90F@48?DB4;89@D42<@H9HCD7440J8@0@0
A4:83LDDK8B06L=DL0D8:@8DN@30B@60>8M070E4J<NH;0<848>H?<6<4L1DCD6@=
LK@JHBLAHC4O<<H8HA@C<>D<DL<4H;8445<<4K0J@540<88AHAHC84L;<NL7D6D:4
B<=<N8@H9@346H:DK@:HN8:HDDDD<0D8;4KL2H=0G<?LB438H<4L0H5468L4BLG8G
DLD4@9@K<D848FD<H24N<0@5LD4I<14E<J0K4@0>40<@@A@306HL424G8C0E0N8HH
145D>89410A8KH30202<N@6420;H54K@A014J8:80@O@0<$000@80@04@1H:8I8C0
94880@8@202048@H7@>4L88@@H1@24403850H@F@ILD45L:8A<54>@H8J0E46<0L8
@382060:4M8D<:@3<N8DH1D;@B@58?<J4H8@4288H1H3D4L>DK83HI<9@H@=H=LLH
D@D4B<LHADK<O8J8;4KL<DA4HHA@3<40<@H@G0A4:HI098306H>DI8@0B0?<BD306
0M<9H<H:L9@F@489DKHB054H<DHA8K<98C4M<N@<@3H4<B8DD=DELFHO<28E464D8
OD6428A<14GL@@MD3D4L<4K82H1DE46DA<C04L?0146<D8G8N4H8<@@<@H9@O0@@E
40H1038605D@4C8F018>L98=8>4B0207H546@@43LL4B<14F<000HDD=8H84@006@
EL;80D6<:44DA42<FHC0E04D04OL$000@@HG@=4J<LHAD3<201D2@@000A47DM@8D
M<K44<DDA@C44@8@800@0444<8A81DB4=00DO848FD=0N8@H9@346H9HH8F@54;<L
<6DA<C0HL2@78<4M0J@C40<481D10C050ID:4B8KL=4>0:4E8487814983074>@C@
J@=4?<5@7024G<GDC4B<@H9HK8>DB<8HHLI@?D6<0<@LI@7HC4=0>DE@@@<4:<FLE
0I4J4242<IDKD<8DH58=HE<>@C<D<BL@@D0K0<0H85L>8:0BLBLA@386880J@0@;H
LDADKL;D944<DLI@;@?@CH90MHG0?<:DG0@D1HIHK<=0@<LH88;H58<8I0M@8H5<6
4DLI@;4EDK44<F<5H>0<HA8:@<@I@3<6H=LM8I08DFDGH?8MD9<38F890KD04OL$0
00@80@0O@L0LH1DC468;LL0@0100888@@1D24403850>@9LN8@0LLA<C460<<M0G@
B40<F84L4H;8G<G@60FDM<A<J0L09H3874<D:4E8M@8DA<0HIHC<7440J8M0D0040
8LLF4H@@004884H;8A474<DIH=8IDCH306D;D30E4HHC06L=@KHJ@5D64=480H08@
=<3HAL?D948<2HGD7<D4C8C880@D=8:LLD58D4A4M8=<:87D684<<L<0;47D64:DG
DA06HDHM8B4K4:<><GLJ4E0148858C814=@E0G0<L8H9@G@AD04OL$000@80@0I@<
49HC46<><80D@J4440<0@1H2064<0@0=0D0:0G<28@L64=LK0G@E44<FL;H80486H
G<B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@103048J4K8L4O4<84HI@3078=
L5<?@9L9@F@>H?4<4=8JL2LD4<4G@A@:8<D5L;86@>0KHHH>06@5<9DLHNHC0042<
JDHHD@78=808I4E8C004F8H0A8842<4H:DJH0L1H206HNL;4A@C<<0D@D8C8J0:DB
41<C4D0D<M8CH306D:4?D5HE8F834C4KDG@@8A@3@60:LI81DC@40D@00C820:H00
A@306H=@2HA<@H@0?L$000@2@@000A474N@=4A0=L>04LADC@684024C8M@8DM4K0
0<LLID3@20=4>@J00024F<9<<HIL1D2060J4=8I@54><:HA8@0C0;4OL>D2D2<EDH
HC06L=@KHJ@B4;<FLE014HH=<;LJ8B08DMLLHLH1DK4O8@40<481010246D8@D8FD
H<N<HD9@C064>@KH:H70G4E07HI81<:<?<E0E<<L<H3<60:4?D5DM8B404080LA0C
8A04H0H8HJD:46<M8H014D<78=@@8B478=0082LM8F0G47D<8I@@@9DCDH<M0LD1D
>4BD08OH04$000@80@0B@@<C<6L<@I8?@@40<48101024608@@0=0D0B0NHBD0<CH
5L<HH8A@D4N<8H1HI0CHC0=0MDN8H8J@EH5L88@<7<=4L@B@8DE4F82L5D3870=LL
H@090D<@<<HDDKD0004F<ADC49LB4=8I@54><6H8D=@@0B0;45L64>8MHG<3068M<
18<L7<74J4=8AD?4H<LH9DKDL8BD2H6DL4G0LD9<38F8M0KD14NDI40@6HJ@;L:47
4<4:8CDI@:D442<F47LJ@:D14<@:00@1HB0D43<C4F0E0F8KHEL:86<2@1<88E8D4
14=@E08H<HL06HK<30N01L$000@80@04@1H><I8C@C40<48AD1H3840<8@0B004F<
O<9D0<@DC0OH74A@?4H<LH9D3DG4>D0<084H;8F<7<=4L@B@O4B8@H5@?86L6L=LI
0JH1L3@208480A0D04428ED3DCH5L<HH8A@D4N<FHH8I48DND:4;HC0K8ND8D=030
5LD<:@K4A<2H1DC@FLE8I<>DG0;H;LD8JDD@M8;DID>D@D2<B@J@2<2<K0:0ALI@C
HC4E06HHH:87L70E4LL4H>0D4KHA8C@28>8D8O8389<ODL00@?DD49DOD@0?L$000
@80@0H@3@O86@:0A0=D>04LADC@684024C8M@8DM4K00<LLID3@20=4>@J000448<
0H10C0=D>HH48@E<64DLI@;45408@88H1D20646<8D5868LH1DC<6L>DL@JH6D=8A
8N4K@BL6@<@J4G<G4?48<FH?HL0@01008880@1@B4=0MDN0?@642<<H1@CDFL2DGH
4L4H;8G<G@60FD@LFHA8<H@0A@E8L4:4ALIDOD6<F<IDG8C4K4;HI@902<?@:@>H2
<G0:0;4ID>D4<0<4L=@B@28:<I<48G83HM8M8A414=@E0>LA8A4A4M8=<:4AL1@20
7080J@@@4@>D0<OH04$000@80H000J4800410B0K0@<C<6L<@I8?@@40<48101024
648@D8FDH<N<HD9@C064>@KHI004K42<2<ED;D;HC0K8ND8D=0>04LADC@F850:DN
HD88D0<LLID3@20=4>@J00044H<0HA0C4=DI@8@NDJDC@68<L:<8@0H103@40=@48
C8=0I@3<6H=LM8BHD@F@E0?8ADBLGHD@44A<KHCD:0HL9DL0883D6LAL4H8H9D:@3
<A<78M<F8;H=0JH3L9H:@JL8<;D7D6@@41<NDHHN0:<40?@M8;DIHL0D@;H40@<O8
>8=H1L346DAL3<N01L$000@3850000428?<C0:<LHI@3@20=4>@J000K44<D<0H10
C@=DK400A4:@<@I@3<6H=LM8I0ED5<2060J4C8KD944<DLI@BL6@<@J4G<G4?48<F
H?HL0@01008888@1@B4=0MDN0?@642<<H1@CDFL2DGH4L4H;8G<G@<@7<2L60<@I0
M@8D54J82LD4<4G@AL:8<D5L;8<@>0KHE8CH<@L@M@MHF4A4M884E8O8O8C034JDJ
D0@4<JDKD@@F8M8<8L0M@@D:4NDG07D74DL=<34I<0HA8C@6@=HM09@548<@L=HK<
=<:L?<28B838@8LH9DC864<DD<GH306<6L7<1@8L5H>L<DID2@G0HDE01@B@60<LI
810B4F<2HDL@8DHADB<N<2HF4F47DD0LDIDC<FH>LB4040<4H6LFHM<7D34B88HIH
C078=4M0G85LG<E4M448<4A<L@?0FLDD>L1@5D7014J<DH1@1054408@D@ED@L60=
@64O@;<F8L@J0>4:86L7HA<:42<K<FH:HI<@LK@089D<H0<I8E@@0<46<BL3060LL
IHL80LD8@D9@JHF46@OD482<DL<458L@F0G8H49D3078=4KHG0<44<8<@L1@4L68=
HH@D0A4M@=H:@:LJ4A0G4CL;8H@K@:D60L<<8>D4<L03L$000@<0@0N@H4HDADC86
8ND=DHH9@CDH@50F<<8<H78M84L@HI<O8A<C4D<KHDDBL9@?84H?8?H4HB8ELE4C0
IDC4547DC<4@L<0HA00H1880@0I@D4ELAH<D0<8D9H346<<DO<K@A@546<:L58M@D
DBDC8G@44:<0H8@K8=8F4947<4@>4<<LH=D:<>@H@>@F@?D60LDE<0L306@>0J@G0
<46<7HLL>8:<J0G@G4L<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO
4HLN@MH>428DH=D54B808888@2074=4H8F024A4=<6D4DADKH70E48DA@C8G06H:@
N8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>
8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0H
BDHD:LC<884L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2DH48<FLH
0=80<2LJDC8:@2@9H@860?4>88@<LO4E@6<64=LN0<8H@0DLDIDC@F@4DM<ADK<N4
60508@<<0HIHJ82<4<@L9@F8@8BD60=@M8:H@D3@3D64>4NH6@;<:D>4;<<<><@<J
4G0JH?<EDMD24H8H06@:8I8C09488F@H05L14:0@890D4282<L<=DB8C8A0@@D42<
6H6HA8JH9H3HG8>840M8@4@<0L9HCDG@>8N0J0HD=LAH7820L4J0GD><FL1H;H7<>
LL<K@@4B0KLG0>HLLMLL8GH7DB4@0?L$000@806@:00008D@3HDHJ0148<DLIH3@2
0=480H04@C<0@D48<8L9H3864>DM0B@C49<6HK49<GH?<A@G@>48<2LJL20K<GHHL
94C06H<D8090044448=0BD@@<44<28KL=@9838GDND;4NH;8I0C0A4=L8@4D1LC@F
8?0ALLL60L@1DC<6L>8ML2<H<HHADC0?D70F4MDO828><G8DHL<38=40<BL:HHL70
0<983074>@C@J@=4?<4@7064;DKHI@948<4L=D44KL503D6<NLI81DC@ND>4@<HH9
DF8@0JDH8D0=HN4B4D<4<4HIH349DKHB054H<DHA8K<38;HI8O0JH?<D0MDM4H<40
3D54<DI@4@4408481010246064I84@9DA4HH@DJ06L341DC864C49@40J<L@@D881
DC464;49D40H@<@94K@I@D44<FLN05<9<88:<<@8<J0H@38B8>44L<H44284<HH9@
D8748@L@B80<4@L03L$000@38500004:81L:0KHI@948<4LID3<6L40J8M0C00408
0HA03<6LK<A4044<8L1HB08@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<5
8=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010248<CH70
>448<<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H=<28<HA@C@6L94HHB8<4<888>
028DH=D64B8;8@4AHB@>4A<A49<I0C<78=HI0HH<46@80F@A@N<=82HJ@3<=4HH9D
F80@BD68>8K8D@>4;<20G<=0GDJH1DAD3840A<4L5@0DND10543DMLLHJ8ADE8;L7
87H54G0E0<H@<288H1H3D4L>DK8EH<81@>LL8K4HDLHM@B8<<4H50F8149D=0F454
G@8HA014@<24=8@0G0B40<<L703DJ4B0NDK480LH=D9@A8J06HC0:@<@9HBDG0C4@
0646DD4E<0DC@N060@LI@O8G0842<@<N4J0<09HH07L$000@80@0I@<4I0C<6H=DK
HG004J480D4MH?<NHB8ML3H54<DI@4@440848101024608@B8?DO828E<54>@H8J0
E46<0L8@382060=4?LK8ODG0L0J8EHC0?0D0@@B48<HL94CDFHLL28B<I0NH6H=LL
HD@D4B<>HELDDJ464N<N@=0J0H00408<LC<<@045<<4K0J@540<88MHKD<HH0E@OL
CHC0<@EL4H=LI0B@<4:<HD=D6DMH643D6494IL8<H83094<@D83<J@>47414J<FHI
@94ED;<9@9D6@GDNL4@>4;<7<>0I87H>48<<LI8C<78>8HHB@KDN0LL8DDLA@C@G4
>0?04<I@;0?@D8=4J44@I@K4@820<LJ0>@@4@84HI@K@6DA8EL8H4HID3@78=LA@H
@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4?@449LGLDDD0@HI@M44L
@H9@:@O8B4146HN@<<2<I0DD;LH07L$000@80@0M@642<0<18C860><I8@0B00<08
0HA00H18J<:41L<@J8I@D4N<HHA01@20=4N4?DI@I0=028LHM@JD<8L8G<48DHJ8B
LJL>@6@L@9D3<G0F@H0;HF82@B@60>8M070E4J<NHL0<8<8:8@0N8<H9H3878=4KH
G0=DC@AHC48L<D8<0H1H206L>8<8?@<D4D1@C<G8O<NHMH6D;L?L60>4EH=4N8@H9
@346H:DK@:HH<K@F<A<A4><N<KH=4?<E@8@8<A@FL?<D@B@64B<@@10A040408@4@
E44428J4O828BLB<60=DI<C@J@G8HDJ@C0884L1@CD78><N4F894L8FH>HL0B@?DL
8@HIHB@6L>DL@A@54G<L4ILA<9H3474><L4N08HC0F450@8KD<@8@H4=H5@9@M@20
2<A43D<8D8F84<20847L686464L<M0FL2@K0I0>40<0@IH6HJ4M0@LDHM48<4HIHN
LJ0DHCL546HD49DGL<0D06LC4F0M43D=<90?0N@1HO00L$000@@HG@=4J<LHAD3<2
01D2@@000E4@LGDL@G<8L98346<94A0@0100888H@B@3848I48H?DA4:DB<6L<@I8
F0>428DH9DK478EL;<9@AD54>@H8J0E46<0L8@382060=4:<C8MD?H@49<G<<8O@0
04DA@3@789HM8F@7DBLC8C05H=LLHD@D4B<>HHLD@J464N<L@=HK@H004088LADC@
<@84?<D@A8K<G87@7@3D64947L78=0G01D204D4HI@0H>02<6HKH<44<8<@L1@4L6
8=HH@D014CLN4?<C0@@24;<CDI4I018:DD86H8@6@@<2<0HIDI000>4@<<H?DL@B0
A4J4A@BD60=@M82H4LG4?05D88;<<D60J4JD1D;DLHC0140LB<A8K4=H<81828<HA
<1438<HF<186L8<@<0<=8IDH@>0503HHD=@L0D0;4D0JDD014>8E@888<<HD41LO0
0L$000@38500004:81L?DA4JD2@78<4M0J@C40<481D103040A44H=DGHJ0@48<8L
9H246H<DK8@01008888@2834;H<8A0H@>D6<H<4HI@;4D@7@J8?@34N<HH1D3420>
8:4K8G0B4B<2HJLBDO8=HI0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EDG4347464
=DKHI@948<4L=D?4=@C@AHC4DL:L4<<L7<74<0J04@1<;014H<DH9HK4>8DL4<4HI
H3<9DKHB054H<DHA8K<38KHCHO0JH?<D4MDM42<1D64;HMDB4:8HH9@28D8J40H9D
C@2HD44<7LC<H0@LO@=@I@E00408HL1DC4<04L7LC0J0B@;L9D408@OH2<3HAHC@<
08L?06<>088:8?H:<@DN004OL$000@80@0J@8<C<5L<HK0@@746<0L8@382060806
@:090>@94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<
B@60>8M070E4J<NH40<HL@H@F@?46<4L1DCDF@LDF4>478<HCHKH1D3@6@80H@A02
4D<4H;4H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO06HHDFLKH2<=DAL
B0=0A0N4=@ALB@68<HB82004240@@@A0346D8@B8ADE42D?<DHJ0148<DL5HB8HHM
0H0D44<DL10C<68=DB<JLB468=H;8H@N0082<B<40:040ADC<9<0<8H1HC4404L1D
346H4454AD54<<KHH0541<@<6@>0@8FH6@>0H@A@6@=0@8CH6@D4A47L:8<8?0A41
49D7@0DO@0<$000@J8?@>44<4L1D107440<0@0=0D0000@I03@O8N8=0I0C<6H>0=
4BLGDN@K@0<4DA@3@789HM8F@04;4><6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4
KDF0;43L70>8J04@1<;014H<DH9HK4>8DL4<4H34?89LB<6L<@I8F0E4L8FH@HLHC
H64FHND;H=0?<O88@8<A@:L?<D@B@64B<@@10A040408@I0B044B8=@9@5DK06<@D
9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4=<A81D5L6064G4JLAL346H<4I
H48LDB4LHI<K0:88D2HDL<@=D1<88N8H<24@<0HA03@6D<@@8CDO@4454G<5064G@
H@0@34K4I<LH983874<DLH98=LH8<H>LMLA8584H70=LD<243840<@3H841@C0G0F
0LHB@AD;<>@6HF@HL4H8HD@4DA4IDC<78>8N4IH9L@04DAH5@GHA<K<@DM41<K@M0
2D8L14?01<E@60<<M0G@B43<I<G0H064L<<H2L9HF8;<;H?0G8:<D4@HJ<@@D4@4C
0;02H4L9D40L<4H2@9D10O00L$000@I8?@@40<48101024608@@0=0D0000@907DL
0O4<84HI@3078=LL@@0M@@4L4088LI@1L68I4=H?4L4M4JHBL8L>LJ8I0549<G<M@
4D><@<N<<H1HA06@78=0@0M@@40448HH1D206<I4:H><I8C@9DMLI8H4K420306@I
48H<<KHF0?4:<FLC@D@=D6@DH=<@8O0B8@HM@=D<0B8;DK@G@445<DHB0<42<2H><
I@@@HD@@<@=<A0;05D0HA0C87L:45D4HD<4HE8FD64JD<4F@JHA@C8F0;01<@H1D3
86D<4F47@FH7<4@I@;0N@<<=<A@JLHDA@64N@<H1@>L@8F<=4<HI@O@105DJ<K0K@
9<6D24146DDHA4:4L<LH?8D4149H;@AL94B@6@44J42H28:H1HI@A8K4AD:44@FD2
@IH;0>@M<LD8@F@68HHBHLD2DN01L$000@L@B@O4B8@H1@A06@40<0@0=0D0000@9
07DG0?48<FH64>0800@0444@8@H1@B4<@3L7@;LI@@@348<LLAD3@B07D60;@L@E0
94>HI8A<M4@@0<HHA@386L<8J8=H?D?4>@4L=D74D@;DNHB8G4H4?46<FLN@M0D00
4080LI0C8A4>42<LLE474<DIHDHBLI@?<J44@K<A@?4H<LH9D3DG4?0K<4H?HC05@
4HD<4H3@2HH<14@LFDD4<DC4C0<DG0>08LFD=@H<1<1<386DML4H0<4H8HMH:0F<7
87@7@@D8<4H3@BHA<O4B4M01H1D><H@1@=LHLOHE04HB4>46<G8I014<D><H@@@HD
3@6<<8J@H@0DA06D1LAD346L146488H<6@68NL:89H60480@C0L08L006<BDHL:45
D7<IL<<O848;02LN01L$000@80@0O@>04LADC@68;LJ8B004B40H0@1@201D2@G8L
D0L6L=LI06H0H1HA040408@I@H044B8M@@<LLA<C460<<M0G@B40<F80L@HA<3<64
=0I0H0<4B<M@BH2LCH=H?D?43@3LJ85H?<I4K@L0G@C4;<;8>@J000;4N<KD7D68C
L28GDLHB@74C<<H7080KHG<J8K<B8C4>H6<=H?HA8A4N4H0C06L=@KHJ@B4A<FL6H
A@8HD0042<1H4<L0D014@<K4>0I0F0040<HL9DA0C4EDLHCHA4642<LL=D64C<I@I
D6H2<D<:LE0;49H@H9@705@BLH<<HJ4E814@<34F4IDD4<8H8N074E8ND>0@0G044
2<H8JH@L@LJL<@2H9D;0103LKL3D384HG034H8E<A490O0648<9D502<401@;@A0N
444=4=4D85D:@E@446<>038CD:LJDB8@0?L$000@80@0I@<4I@3<6H=LM8I004B40
H0@1@201D2@=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<
L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH78BH9D286L><M09@548<@L9H386L<
LLH98A4GDF@:@B<78=@3<J0F@?HI8I0DD5DA4LHFLKLL<G<9L4HK4F8F8L0:0I40<
2LD4A<BD60=@M86H9DAH1HC8?<FH0L@H1<3064>4AHC468FHOHILJ8MD<H=H?048E
<GH7@68:8HLIDC04<<DK@88H06<:LH8K0LDN0=8:H?H;<6@64D4LD=4J<FHJ0B8B<
NL5@;8<8G@:8HD9D3878><NLA89@<@5L7@C46<4H1D3<6H=LK<?4G<M4247D0<LD=
D>8F<?4=H6<G<5<0@IDA@:4F@C40864<0G8:DA@C<O018:<J8M0AD>D:4G0G48L=0
A@A0M01L48<4M0@@7DAH306D<<M4BLNH2L9@1404DH@D5DDHKHCL2838DD24;D?44
<@L5@1@D8@4;8L4<L<0D86LFH?<C0581DCDF@@D483H1<LLE86@=HKD4D8LAHC@<@
;LM89<=8B<C8J4DHG83H9D2L:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B
43<O0A@@48L9DH8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N@D8D<GDG4<4EHKD;@
68<@H@6@KD<890<@10C<6L<<JH18B4<<>@I418KH:<?0N0<8AL30:L4<BH0DO@0<$
000@N0L0ND840@A00H1880@0J@0<B@60>@M0B@B4L<0H8@202048DD7<7D<8I81@<
4F<<H1HJ@G84<B8HH1HA06@40<0B8ADC0G@74B<<HA@2474<DL8J@54L<<H9@3H20
>8>@H@F00448<H7DH@0084H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<384
0<@G0F0440<0LIHI@<0L000:4H<<DG<1DE<C4K4ID7<LDG0K4N@:@B4C48H68=HJ0
A0E4ADE<GL1D3@6D<H6H8<<H7D@0F0K41@386HILF46DC<=4@@0<HH9@IL=H=8H@M
D=<8@6<;@J@E@E<3@686<ELI@@HH0F0;4EDIH1LDLI<L@=@70ND?L?4F<B4:<@<<D
J<N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D4B<LHAD3<20=4>
@=HL808G4D05DCD0D;@IHND20F<?@J@00;4H@80F@5@EDHD8D@H1@C0E<L8LH:<L8
A01<F808I@D4?<K850N47DC46<4H1D3<FH1D30N<0H9HK4H<7@O8KHA8A894O<6DE
4H<FH1@6D547<7<G8;<I@@HI0D094FHG<N88H1HC44<<DK@G8:LIHGD98FH6HLL0@
>42<@H9D3HGDB874GH002D74>DM0D0D4288H1@;<NDJ49@=@6L44=LI0=8KL4D6LB
<M@<<D@AHC<F4M@@LC0BD88@<0H9@F874A8JD<8H0C0?47@6H>048=01HA8:08@AD
6LHH94CDFHLL<<:<D@>0F<I<<HO4A8644<4L;8HDF8;03L6D=8DH0@ADC8@L7<3L4
<JDB0?41D3@6H<4E<K4O05DK0L02@C4@4<<4H?8L0<4D@306@>078LD502D6DDDC8
54@82<GHB@<<583464>0H8:HL@<HA8J0I0M4L04L:8L@D824LLB0JD183D=4JDCD@
0?L$000@80@0I@04A8204L>DK8@090D<H<0HA03@40<0@0C024F<CDC<=DJDD0K4E
@306L=0@0=0D020D4901@C0E4:80<<LE8K0E0:4F<?46<>848:HA4C45870CDJHAD
C@>0:@B4C4586L<8DH181H3060<4E068N<586@=8785D3<70=@H8:0@DLH:DEL;<N
D>D;4OL8D5@4H<8ADC8N0JHF014=LADC<I06DO8M84HA0C<60=@N8I@946<HL=8;<
>DI8I@BD;H?<=4788HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H
0;@AD90CDE8G0948<FLJ8J8@04@K@K<6<DD1D3@FHC@1<9H=@FHK@3864K<5D@L4@
A@K@9D04B820<4ALJD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI
@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L
<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2
<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D4
1@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@
8J@5D@H=46H:L>8HH;0E45LELM450I0B0F0@8FLE08@3@JD08OH04$000@M030B4:
<4H1H107440<8@0=0D0000@907D9@D42<8HEHO<:@>4B<@HIH3@20=480H0H@6D?<
0<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@7H744L>DK8A0544<FL8
HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4>4CLB<6L<@I8I@4D?L?<I4NL44DDJ4
A<2090;L;HJ<24B444><L<88;82<B<H@B@6L>DL@A@54;<6H@8<8NDE<;DLH8HKDM
<3<FD>D04A@40<DMDB@HHID30G4I4H<8D9DB@;H68:4@<B4149<6068L4108H4H9@
H4J@C4:<@H5@@8805L;4C@KL14FDDD7DJ068BHLHAD;<<@0D68MD0<9LB@<<4@HH2
<G<1D6848D<58B8FHG4FD<DBL2<6@A0G<C8J8BH9D408@H8@0?L$000@8070E4J<8
H9@3474:<M0B@@46<0L8@382064<0H000J4800410B0?8F0K80078:<HH@@<4:<6H
CDI47H:<KHJ@B46<FH248480<8A874?48<2HD4@DB@68<HJ4G880D46<0LM8?H5@=
<=DH8I0I4:<<D9H34F8HL1H8L?L0@7L=<BL4<<DK@JH9<3078=LL@L8D8M8I<4<E0
ND2@DH9D34G84L>8DL=@D49HO<MD4D2<38N8DH1DC@FL:DL4@H5H@8I<74=<0@BLD
HIL2@G8MDJH@8;@D@8H8DK@B0GD5DHHH4=HB<H@ID30G454LLD84H98I8>H64JHK@
=0A848684@A@C<60=@N8I@946<2LML7458:8@8704D;<<<B814188LCH<DID=D<<J
LHD2<70>@J82H>0><I4JH306DNL:@9468N@E@<@L8?8;8:L:@J8F@54A<JL?D78GD
@4I<AD;@H0@0A4N4N@OHG@>4903<AD=4FD34B@6L=49<4H28442<748L7@<D;8H0H
@90F4DL9430G@>0H@58GD:4N<14:8FL3038E44D<LA@H<54DD8L28=LL4:<D@6D<L
8@9HC4G0?0@H4D7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<@L68E0L
@@4:<2H4D:8C0@04L5@H0JD780@O@0<$000@80@0M@M4J<80<4FH7D:@L@@@>46<H
L9@34748HM8G0348<4LID3<6L40G4J4;H?8MH94L8<HI8C<78>8HHB@04240@0@9@
F8ADBD6L=@M0@@74K<C06@40<8B8;DC@G@44A<:0909834F<=0;DCHJ@D4A<2H5D>
D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I054
L<@HMH;D64FDB8G0@4;<<@B8F@@4:<@H9@306L<<I8L8C<=L:8?0G83494L<@H=@I
@6<2LED=LA@ADK890I03<78=0>45HDHA8C0;808LHD@D4B<HH=H;L;H:@DD@81D2L
NH2034A8ALF4G8K0@@KDF<108H3<N8DH1DC@6L=H4<84=@?H:<9<@83@788HL@B@A
40<885H5H;4K8DLA8K<882L84I<NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8
H0D4B80L5H@8G<C@J@=44<DHA@K@38EDILL@;0K47078=L<004644H1@;<E@A@E4D
06@5DN@=<=8=0F4<8A<AHJ<AHM4A43454>DK@4H58C4<@5<E86<B@;@J<=@L4:02<
L<J0L88LNHBH70L4906<@LAHC@6@<8M838=@48A0@HMD88AL<00858=0L@B@C4@<F
H84<@N4488D<8;DH07L$000@80203428HH9D306H?4LHD@C40<481D10304038500
004:81L:@D@0@>498FHA894FH18188L3H>83<K0C068=HM07@@48<4LIDK<BHI4:H
?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH9D3420>8>4B4DHJ<3<G0K@I00
D1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH8L
2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;
<O02@=4ID34B4:<4H=H@88DMH:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4
MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H
8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD2868=HL83<2D>48<
2HF49D286L<<L@L8BDM@<@3D50JH5D9HKHB05D2H84>40H0@HHL45<L03L$000@80
@0D0B8DH9DC454>@I8H004440L8@A@685D<0J@00J480<44<O4J04@1@KHN@E868D
L1@3420=480H08@M@ADC89LB078>@KHDHK4;@I4544HK4ED5LF41868L@1D3@78=4
KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4M0I@8D>4?<?D:L=
0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4<<
28C0K0=H:H3<8@<LI8C060=@I8H8D08<78D8484L=@@4BLDHA@3<G8F@588H5L:DB
81@7D0DC4<@8L3<7<;@G@JD64OHA@>DG4ADI<:8A8N454F<5@388LDL2DB@6L=4K@
J08DF8507@>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@48107@B8<@EHG@B46
<@LIHB0F02D3H:D68:@KHF054G<N0A@ADK8645HADAL9<5@5HE8D4>DH@4H1@;D0@
3L:0844<FLO0D0=D20;47@<4245D;<=HH8F0I46<4LID;@G@54@8<838<<:80H98B
02LN01L$000@L0:0I40<DL1@A06@40<0@0=0D0000@907H70E4J<8H9@3474:<M0B
@@46<NL;H64<0<8G<;4=D20CD54<<H8F09D7H64I49H?D?45D<<K43@B42<0H1HK8
;898L8HHI@;<54FHBL<H680DIDC<7<=H94KL9<2H:<J8F@E4H<4H1@CD6@=LK@7@@
4C<I<;@B@A@M0G@5DH<2DLL<H=@M4B<;<3D5H14ELJH9HC<68;LLH=HL<O<I@>0:4
B<NH144<FHB4FD?@B<30<D;8H@B094K<A@84><BH=08<B<=0;<FHM@CHD<D@A<A47
LCD=43<C48@?@<@I8C0148<6H9D>43DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8
DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@43<IDL<G@?4OH;
83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@
78K0>49<7D0LH<4H:4:L<@C<EH@@?@M0F@14@<2LE414K8L8;@68GHK0ED38G8?0F
H74H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D@<10C024DH=H54O<
M8@064K0CL0H;LI8G0144<2H@L=0>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4G
HG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@
5DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@4
4B<>L?020@H5H2HE@MLB8F48D>4=0ADM<<8LH5DL03L$000@L@A@54N<4DI02020=
480H000J4800410B074M0544<LLIDBL6@=HJ8J0O468LHAD3<F8G0:H>@J8F@EDED
74>@I8H0GD3LC468?0ML2DB<NHEHODC81<;<ALFD6@6L=D<028C4@@>42<@HIDBL6
0>DM0G@HD4D0DFL54><E<G@2HGHB@EDB85L=LI@:HI@3074<D;<HHBD>0:<DLID2L
70=LI<1D;D@@30LH@@2DILI@HD?4>4HLK4144<JHEHELJ82H>4=4DL6L>8DL6<=DI
<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8
K0D43<FD4<O4C<M0CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@@H4<<@J82
H>8LHD0E4L<@H5H4L9850=@AHC@F4=0?8146<<H1@;D;@3464?4I<ID;@E@J0G0?4
N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0D0?
48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01L$!f90a96e6