Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D8<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L4F8=@280DA8K@24N<8D98C474>@5<<@54GDK<;@K8C0N0=<ALB
<60=DI84HA44<=@KHA05D<<4064NDA4B@:D2D:0H8I@C4C<J8C0GH9DD<@<6H7DHH
M0L0H8@DI@C<64>D5<H<1DKDG810L<@H1@A074<DM0:HADC<6<><3<2LI@3D7@>@N
4K<@80H5HC@G<?<M0J8@4A04LILKDO8LHB@5D046D641HML5D:<=@H8L014H8@HMD
F8<DC4LHN0H@=H44;0>8I0B@HDFL>4N80H=8<<I<7DGH=<FD@D44N<H@1DC<G@50H
DA@@@E4H<>H2L4<F@C4:88L5@981L5<<4K0J@54A<:@E8I4K<J8ALL0MHHH20946<
0L5H98B<4484DL984@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<H
@C88<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8L070
:<1494LH?HE4=LGHC0589@A@B8I<206@=LJ8A@ADB@9<H4I@5D1HH<B4I<;D;46<0
D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HFH0L0<24ML480<0H9@=H=@JL
ND4D@46D1HC0C8CDK4N4@0?L$000@NH@0=0D0000@I03@C8G@44:<@H5DGD2<?D?<
C@@@=4:<0H@@2@2048K@@@D4B<LHAD3<6H68>@I0>048L<8H1@3848I428:0H8I0D
4L<D@9H3<20=480J@H@>HEDD47440L@M0D0240<8@A@685D<8K0=@0L0HI@7H2060
640L2L6L=8I8J@FL346<>D;8?<5<<HDHD<?H<8G0E@OLJ<L@G<N@B894IL8@9LHLI
LI4JL:@I@LHI@B@CH9D5HE8J@<D?D>D5@3<50>8I8C054K<LL<H9@C4G4:824E<KH
IDG<IDG48<286L<HKH6H8D8L9@FD6@C<48DH3H<0J0H0:4L<@HIDO0C@I<9D84N<L
HAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@DAH9430F44@3L<<?<2<?@2H8@9HC860=@
64?@?480=4N@HH945D<8<8O0F<@L983H70<D>4GHIH<4I03<6H=LL@K86@6L<8NHL
4H@6@M<9<E@F4F@14IHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL5H903D78
=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9D;4?@>45
@=42@EDGL6H<D14LH4@C@:@0@1LKD08E<1D;@G040:D204L84C07@74D8F<?@JHC4
C06L?0>4B0M4IDC@F@04FLL<D4:4100HIDL4B81@C830L4F428@H9DKDE8B4D<4<4
HIHDH<HEL58=HE<<<=H60C<;<0<OH04$000@80@0O@60L@9DC<6H=LK@@0=0D0J0N
L1L?<I4>LALB@68<HB82004240@@@105084D@:0H444B8M@JDBL;024148<4L=@CD
JH;<2D64<D642DDH6H@H9HCD7440J8@0@0946H1488@LAHC@6@<8M8J0546<2L1H?
L305D<D>@>41DF4MD?<C@@@=4:<6HL40DEDB860=@64?HF@;LJ8M0EDILF8JL488H
9D?@4<58?4L0B@HD?<;@6DH0LHADK@O<H@F0>44<<H3L9H=@?<J8D0>@9D8L8DN0J
0;D=H>0=4@H30HL:88L7014H8L@I424CD0D>4CDA4?4@<2LL<5@50=LLHD@D4B<>H
@498D<<<LH5H5D><70=HFH444<HL9DF8@@JD88D@=HJDI0J4242<<LB<4H=LI0B@<
4:<HD=D>D5H=8?@=<A0F0C49@30K4=@5DF0I@LH>0F02<B@60>8M070E4J<6HB4I0
@@@4L<=@KH5<0HIH4L6H>8D8>4?@9DH<H<@HND642<=8=@J4<@4H78LL7<>H2H54;
@M@10O00L$000@80@0M@<4288H9@346H40D@@020B4<@AD10201D2@DH<D9L;L3H2
DH48<<LI0C<6H>0=4D<GDN@K@L<4@9@C<F8I450A0B<409@CH3@J484DL=@CDA4?4
@<BL90F@0LI8C<74=4M0D@?4L<0H8@383D6<80H00024<<HHA@C<=DH@I0>4B<5@<
44D1@C<G8:D4<8L8LI@O<2<;DC8G@44;<28E8G0EDAHG4<LAD=DGDLLK83H4<J420
L<I83H54<DI@4@440848=094@4288@18BDC<30AL:<><NH20148<4L=@M@:@<D9D;
49@@DE4ADD4:<>L7LL8H81<88@LAHC@6@<8M82H48><L4N0@LJ4:88H2LJL20K<CH
:@>8BD2HH@307LK85L=4N@JH<LK4=<24D<4HGH24BD7@>0I8L87DEH38<0N<8HMH?
D<8K0G024F<1L4LFH7D=4:0G8DH<<70K014983074>@C@J@=4?<4@68<4L0N@0HBH
603070LL6@386@J470GDOH<8H01@2<H8H0BHI41L4HJ@K0HH189D>@NH>@O@5@<87
0K44DA4K<K8@4:<NHA43<78:<KHJ@B46<DHM@G87@5L78<DL@H8H868<4HHD810?8
B<C8@@74;<B0L<1@C@5H:0J0@@C4G<>HN4JDI0D@C48<LLADB4C050E4C0A4A4C0=
8<<<4988D4H:85868:4:<B4A4C05828?D3<100<OH04$000@K8H004J4800410B07
4M@DDLL3H4L<4K8B@04440D@@A0409H@860?4>88@0LC@6L>@8@B8KDD0G@C4B<@H
9HC86L=H80D@J4640<8@I@CH346H>0FH240<@L9@F8@@BD60=@M8:HA<3@3D6@80J
0I0?414C07LA4<H9DKHB054H<DHA8K<=8C<?<A8=49HF@38N8DH9DK<4<4H38<8K@
K84<DDA@C44@8@800@5D24:8<8<8;@J0BL;024148<4L=@M@A@=4MLN0K4B@C08H:
<M<A@9HKD7DA8N<0@B<60<8=<6LBD64<4J820A8L0D4G<6<L4BH1<CDF8>D4HLH1D
;H70L@G@98<0L@E0K4@HA@346LJ4L@A@:D5LF@<D044DA02@586<L4B<A<:070JD2
H@@1H3D74=4H@J@5DL@LHH8L40LD<DD@@5HEH44FH7DE4K@585D1064?HF@;LJ8M0
EDILF8JL488H9D?@4<58?4L0B@HD?<;@>DHLLHADK@O<H@F0>44<<H3L9H=@?<J8B
0>@1D7H=@2D><>H=D4<4L487@0D3<FHF8143L;<2D@DC<ED04OL$000@J8A0E48<D
LI@3@201D2@@000E4@LGDL@G<HLI03<6L>@>41DF4MD?<C@@@=4:<0H@@2@2048@8
I0942<@HAD90?@F<54=4N@JH8L38205D<8J@H@6LD8B80L=H38H4H@FL34N8@HID3
<G4NLA4<4L<8HI@7HC@K0>H?DA474;DJ<>4ADF@@49<E<<<C@044DA@3@789HM8F@
7DB8C@C05H=LLHD@D4B<FHB0=LB@AH3440<@BHF<3868K<A844L<4HDH@@JDH8E0=
HN4B<D<4<4HIH549DKHB054H<DHA8K<M8C0?<JHK0JH?<D8MD64H8404D54<DI@4@
4408481010248<CH70>4B82<D<<@J88@:<M0@@D4:<<L5H9HID<0<4103074H4J02
064<8@8DL645<5<@H1@C0D0I46H6@H4JLB0L0H0FH@0?L$000@80@0O@F00L8@0<@
D3HO<40DDA@C44@8@800@0444<8I02<4L9H<8J@20946HM<9<E@DHJ0148<DLIH3@
20=480H0D@OD=4FL44=LK8H0DD;D64B484144<@LAHB<78=DIL4DHH9@9@C<6L><J
8J094N<HH=DL<>@6HG8N8<8H@D0@4N<I49@9@145<<4K0J@540<88AH1HC41D4@OD
K0J<L@1DC468=@E8G0EDMH7D?D6<C4G0LH?<DLMDF4281DJ41DJ@8@4HG8843DC<B
<60=DI<A@J@G8HDJ@8@J<?<1LB<60<8=<6LBDE8E@549<2@@LA0;8=8H8D@28C0E<
8@0HA@C@60M03@E<;H10M058989@C0>DLD4H=@G@H@8H@H1H349H<@K@A0842<28;
8F8882D>838H814AL@H<0H@;@8<60=8<86@I@F@1H1L=D8<9H>D60840LJ464NH8H
64ODA0K<8H9HF06<KDB0DL@0?L$000@C@70A444088@0<0D4080M8D45LF4C8884L
1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7DBL306
<64=DKHI@948<4LID3<FLADJ<K4M0I8I<>40<<LODHDF044B<E@<04D1@C<78<D80
I0J4K4F@C0D@1L?<C8G@44:<@H9D2DFLJDG<BL=L4H2<JL?@ILF@7D:8D844HHJ<7
D:8I8C094880@8@202048C8J08@6LDH<<><28DH=DC4B4;8FLC0C8=078ML<4288H
=@MDDH:8JDNHA4L820:4949H;0J@240<HHI@FH<8I0B0A454I458@D8LBDK0JH20:
0H4B04L9HC@I@0@3LHHHDF058KH3070>0K@G@;L9@8@8<H8HL706<44HLG060D06H
N@304LA4;06@@H54@8@L5H3@E8LD40@87014H8L@I4243D>@I8JHC4C06L?0647H8
@D0BL3068CLI0E014>HN@084DA02@E8@0?L$000@=0A000J4800410B0?8M09<E@A
0@@D42<0H@@2@2048BH<8O89D=D38CD78><80D@0404B<=@28@@1H3D74=4H@J@D4
:<<H5HK4<@5LO4MH64N8HH1D;D;@8<=@O<3H4L<4K8B@9D=084E<4@1@;<A@3LMDB
L6@?8M<F<M@FDA0:42<KLA0983H70<DN43HIL<4I03<6H=LL@KH4L@HAD3<64O<>0
<8K<B<@HD@=<7858@8@L=H>DF@@49<6<H@70BH78H894204H9LAHM05@A0M<9@I@3
<G@30<L84?46<4L1DCDF@0D>DC4J864><BLBHG43068K<@0>48<4H;4H8=844:8FL
=8L@M0A0A4F<94B<6L<@I8F0E4L8FH782L6DGHNDCH=<?<A@60A09098346<94A0@
010;8:8D00@B4884D4H?@=@@D8H8HA@3H8H?8BH3@C080689<H8H4?H:0H8I0D4L<
D@9HK<4<I4141L?<I@I0K4:H1@3074644DH4A07D@H7@>4L84@4H1@L03LAD?<D4=
H9@H07L$000@<0@0A024<<HHI@6H<0L@I004D8@4082040ND<04D1@C<78<D80I0J
4240<0@9@F89<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@
G<8L98346<94A0@0100888H@B04L9HC@J@2094NHM89<E@DHJ0148<DLMH:4B<24J
<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7DBL347064=DKHI@5D9H=4>L<<F45@0@<@
@0H064F<5L@HA@C0I0@HE0242<6@A@640D4LG8043DBLB<60=DI<B8J@G8HDJ@D@?
84HG@1@247DH<D4L<48>84<<L?DH@@0:48<4HI0F42H9@J0<4CDC030=L4<C8GH3H
=0D8C4?HJ@E0;41L6094:488KD4094=@88B4HD64H44D>4;<7<>0I87H>48<<LI8C
<78>8HHB@KDO0LL8DDLA@C@G4>0?04<I@;0?@D8=4J44@I@K4@820<LJ0>@@4@84H
I@K@6DA8EL8H4HID3@78=LA@H@H@DD18O00L$000@80@0M@642<D<94C06<40L@@0
A004D8@4H8O@NDK03050=0H8I@54?<3LC0G07H<@J8I@D4N<HHA01@20=4N4?DI@I
08@9D8D4H<858?D?49D8L8<KHF@@49<1<M@4D9<84144<@LAHB<78=D1L1H4LDHI<
C<74=4M0D@?4L<FH:478<H3HJ<ADC0ND240<8H1HC4<@0D5<<4K0J@KD6L78<8L8?
@J@L@1DC468=@E8G0EDF4G4LLA@=DGD2LK83H44J420L<JD3H54<DI@4@44084810
1024608@48;8G0<L18CD60>@M8I@HDE42H48<HA<A4N46HD8M4<8I@G0A4<HO8O8E
HH4?8@0A42<:@=03<4@149D>@D<785H4L<4K8BH74E4>DA<E4A4DHO<CH4@=H=<0L
9HK44L=HM09@?4:<8LIHC0F83<OLG@M0B@B46<2L1H=L@@34A<88J89D8H4@M4HHH
8@@0D64B4F020C08<383<6@9DGL40@4F@@0?L$000@80@0K00<D8@4H8>HO440DDA
@C44@8@800@044408@H90F89L;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<
0H5HMDA8A40L983074>@C@J@=4?<5H6<>0<8K8G@C4B<@H9HC86L=H3<DL<<0H103
440=HJ@M@A<448<8H9HF8@8BD60=@M8B@04448L8L1@206DA4N0?<C8G@44:<@H9D
2DFLJDG4@LMLAD=4GD6LK83H4<J420KD?@:<=HD83<J0>47414J<FH5@94ED;<9@9
DE8DLC0:0J<:<9@A@:<>4?8=H@01D3870M<5LHHADC<=0?8C8347DH44@OD14>DGD
4DB4148DGD<<@89<L8FH>HL0B@?DL8@HIHB@6L>DL@A@54G<L4ILA<9H3474><L4N
08HC0F4O08@J<D894C0F<0D7DIHD0M4080D9DC0G4=<2<;LAD9@C874>@KH30A4A4
B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4:8O4880D7H<8:03L9L7L70>8B
HDD3068=0J08@@DALL0041L<8383H08OH04$000@80@0J@8<CL0H18?46D@D9H307
8>DLH@0900<080H90D894C<5L>@L0J0B4:<@@9DC46H40@8@020J44@@HBL3048>4
KDI@F014><2H54AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDGH3<N8DH1D;@K8<
D5LC41<B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4HDE064
@<<H3<68>8J@4@9<;014H<DH9HK4>8D84<4HIH5<9DKHB054H<DHA8K<M8K@EHO0J
H?<D<MD64281D64KHMDB4:8HH9@28D8J4981@C<30=D888H18:H=0?0@414=@9004
@LI@>H<8I0E0842<M@4@:02<B828C0@8H<A<9@D00<5L<0J01@;HJ00@7DG@C0149
4548@A474;H08OH04$000@806@:00008D@3HK8?@64H<4HI@C47440J8@0@0A4M<B
8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0
>4:8DLMD84I@I0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3068<8J0?@B8D<4H;4H89
8306H>DI8BH2<3D64>4;H=4N8@H9@346H:DK@:HLL>HHDFLKH3<=DALB4=0A0N4=H
ALB@68<HB82004240@@@I0N84HB8=@9@5DK46<@D9H3078>DB4F@8H0L1H3D748DK
0B@=4C<G@C8I@N0082<B<7<:040@D34704<0D3<64H49H186444540D5464G@L80@
3L30B0081HC4B4009@F0B<H09@90I8=L181HEL7084@LB8O@04OL$000@K@I0940<
881H1030403850000468@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=D80J
HK@A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?86L=0J000248<@HA@C4<@0D5<<4K0
J@54;<1H>@H@4@@<ML=4N8@H9@346H:DK@JHK0K@><HHFHKH2<=DALB0=0A0N4=@A
LB@68<HB82004240@@@103448I4GHJ@@87D:<M0@@D4:<NL=0>4B4F@O4880L1H3D
748DK0B@=4C<E@B8J0N0282<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@>498JHFH<
04@GL306HBLCL1DC8404L?LC@2H444<GL546LG@L80@3D0@L@5LC<5<=4L@B@C45<
GD14C<KDGD5<E8E0L0G@AD8H=0@0B0?40@64G<<@B8EDLHB@74E<GD>0KHG<CDC8<
@M<28H<LH9D3DG4?0;<4HI@288@2HKLHDMD88NH0DEHLDA4J<1DKH0854I@3078=L
L@HH:85H=HH@D0440<@L9DF8;<;HF87<282DH<=<FDC07<3LJDL81DB0;4E4@DAHA
DC<:0F@7@L03L$000@I8?@@40<4810102464<8A000J4800410B0?8H0N<HD9@C06
4>@KHI004K40<H<0DAH346<7LB8KDN8L8G8I4G024H<4H=DJHBL8L>LJ8I0549<G<
M@4D6<@<N<<H1HA06@78=0@0M@@404080L909@6@><I8C@9D5<3440?<>8H04@O<A
@?4H<LH9DKD>8BD0H4@DH=4L8O<B8@H5@GHA<C<6L<@K4?86HJ4ED2LH<0DI@@89H
0H9D<@I<4<6@@LA0LD<82HJDCL=0BHKLE0:0FH3@9@70?05D@LAD3<6L=0I0@@@4J
LN4KD44<4GDC8?<908H9@309@<00<4L10C420L<8<1@1L8<IDB86D@<0<4@8HJD<8
HD0H6L@8HHIDG<HDB0:42<B@A02L2@5@2@4<DHCDADN<4814I<<8L@@@E08D04OL$
000@800@044408@H10201D2@@000E40L7@;LI@@@348<LLAD3@B07D60;@L@E094>
HI8A<KHE45LALMHD@B4:<BH>HK49<LH0@LLID3@20=4>@J000244<0H10C4GD=DH0
4@?<ID54><6HID3<KLE0307064ADHHG@<4N<DH=HG498A<E<CH40GHD@44A<MLL8L
H1DK4HHH0@DI4:864B4ED9<F@@D@H8DMDM0686@2<J4D87D7464848<IDC8LD2<0H
A<G0@0244<8H9@305@AD=L1H1D2<I@:@2<D8N418ID>0?LL<M<I<4H@HAHH4H<E@L
0H0:<6<L<7@C4G050549LL400A48<>L<0@@L@=8E86DJ4<48L9HN0@0BD@0?L$000
@GHC0146<@HIH3<7440?<<8@0=0D0000@907DL@8D=@J<BL8L>LJ8I0549<G<M@4D
F<@4N<<H1HA06@78=0JH;81D206<K<=@1L4HK4=<9HC4F<=44H0<0@1H206DI46H<
<KHF0?4:<FLG@D@HDJD9H00;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<G@
D@F<;@I0H@H@ADF458DH6<6@5@<@><5L=H>DA@G8941<J4H01498:H@8444<@H9@9
@N@70A<<<C<8<H<?86L<<7DC@I07@;@;L6H44=@G4306<<4F07H70B0?0L4;LM@I<
4DF86D5<H44HB@943DO@5@686<D@AH9H8864<@@8B48D<0G0I044<<0HA@3<6LDD7
<L03L$000@80@0M@I4N<HD9@C064>@KHI004K40<H<8D1H346<<0K@G004D8@4H8>
@MHM4I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<8@1@C@;D40E<F<C8I4;H
><I8C@9D6<3440M<E<4HK4<HI@3<6H=LM8BH@<F@G0K814L09<38F8O05H=HKHB0=
D1@3@208480A0A0>48<4@K40L5LHH3H70<HI@O@90>HHLC424KL3D28<HB0G4ND80
L@O@A4<HH80HHDB0A4>45HJ@9@042<KD1@64B45D9DF@@D@H6D<@=HGL3064B4?4F
D:46H@43D=<J@K@;L68=048;<><88HD>044;0;02<0DGH@<00M@KHA@@HKD30@DA8
34=L0HH8<HK8HDD014<4J<I@@@@4DL;@2H2D3<74:DEH@0?L$000@80@0I@44IL2L
6<<4HHJ0?44<0L<@9L1@2L60<8J@F0440<8@0<@DK8E85LALMHD@B4:<BH>HK49<I
L7D>0KHI@04B48H0L1D2068=H@0@0K4@HIDDL8@EL74<DIHDH?4<DL400:4B<=@6<
LH1DC<6L>DI<;D;8;@MD0@N04D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH49
<K004@H1<3@6<<H?H4@G<B<JH8LM41H2D2<H@=@4<LL:<2@2<KH1@0@IDMH@HH@D0
14<4J<I08@6L5DHHEL;0KHB<84<<8H9HA0;45H<L?0=L0H90@8FD94KH5L4L6<64E
H@LC8BD<8J@@@H4J88D=L0H1D3870L46044EH744@9@G03D6L049H604D8030?034
>8BH6@:4D8N4<HA088<H?0104LB@A4484H5@2H0HO@0<$000@2@@000E4@L7@;LI@
@@348<LLAD3@B07D64806@B@6H?D>D5@C<4@=HLHJ0C4:8@H1HCD6@=HIHI@BD28?
<=4E44H>DK06HD0=4ODB@B49<;<28ID=LNL@H9@3420=480I04@;<:H2H3@58?4L0
48>@F428@H9DKDDHI4J484><ILNHH0>0044<4HM4ODCH54<<M<OL5@KD=H<H?DB<;
4NDLDB4B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8>HH4H@0@BLDL9DK<
889L9HKHN<=0A4I4D@A8C<6@>@LHMH34C4I0CH?068<L9@386H=@KHFHN<>HN<4<?
80LI8K<L@<H6<G4LDK@HL<D004HIHCDE8J42@A0>4N<:H6<?49<G850ADKH;0C0>0
6HNDBLJ03028J43L8@H8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J
4BD6L>8I0H8403HE02D?H8H4H?8<<G<@LG4J8J094;<50L8M@=0MH98L<JH;D>8L@
I094NHDDGHD@6HE434=DE8M<:4>0GD@LA8C@78>@J0:0144<@H5DF8AH@@G@?4H<D
H103H70>8800@0444884@@HIHH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4A<AHOHLH
@HG4>H><I4B024J<>@A<84C<44=@KHA@;45<H@AHJ44D5<?09LL4H4A<7D<8;@1D3
8<D9<H4C874:0M<AH9038G<?0EL2LM@@0?L$000@IHD@34<<8@9HC470>DI8G034B
<0L@@3@3D64=@@0A004F<1<0@1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL
=0@0B0L4H8@H1@3@706<@<@40<8@1DBLMD6HE@<H<H6LMLB@L<<HJ<:<8D<H38I4G
0844<4H6L@8:4F<746LC<444<<L5DK4=@0H1D386@ILGL346HFD:<ADC8K8K464:L
F<HH6@H<8DIDG8I<446<6<C4N438AHC89460N<B@I4K4>0M8H4>8<44<DL@HJ<800
410B074N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D4B<LHAD3<
20=4>@=HLH08GDD05HCD0D80IH>D24F<?@J@00?4D@9L=@L0K@:D68<0EHBHC<9LA
44<5HJ0186@@LMHE4D<@@N0<@IHC06@=@K06H<0I@3<70<D1LNDA0<@I@;@M@@DLL
H8I46DA@J@>46<LH9034FL=HGL58<@B8ED:4F8;L>L6DI4?H9DM8F05D<89DI8J05
44<:L4<=LA01@C8<@G<5<=LL@B0LDC0>8<8<<<8N8>H8H18L84H1@C<7@?84D><?@
0458>8M8J0848<4DA@30FHM8D<C4K0=H88KHB0JDGHE<=<4HMD5<38@<482@:4J<A
D>4:8DLMD?4K02@O4KDM@F8G4<H<H28B4282DC<;H3L6D=8DH0@ADC88L>L@<4H;8
1DC4JLH0<42<FHC8ADCL<<3<C@486<>0;H<@8H9HF@D8<4D@306@>078LD302@6DD
DC854@82<GHB@<<583464>0H8:HL@<HA8J0I0M4L04L:8L@4870:<0@DL:<F874J8
48G<4<<L6048DH:<E884H<4H?8B4C024EH346D6DE4C850L40<OH04$000@M8F@04
B48H@L1D2064<8@0@004<80HAH3@40=HFH>D4<8LIDLHID=@E4@4082040><@048H
@54:LB4?42D38685LK4@D@<8H9H30E8I@9@BDC89HI<0H1HC<60:@D4?4JD1<KHI@
<H98H48@E@:42<KH386HL4ED>42<G48H;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G
4J8=<5L9DHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@C0D@GL
A49H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<5D@L4@A@K@9D0
4B820<4ALJD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:D
G<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:
0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18
KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@D
L=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H
=46H:L>8HH;0E45LELM450I0B0F0@8FLE08@=@JD68<D48NH<D18H@B4O498LL7@I
8E@A0A4K038N01L$000@E8G0948<<L1HA06@40<H@0=0D0000@907D9@G4:<DH1@3
@58?4L0B@GD1L9@F8ALB<78=DH@B@B46<@D=H?D4H@L306064GDE@6H@0IHB@64<4
K04HALC0C07@KHB0546<BLO@MD4DKL@LB@8H5L8840?D?49D8L8@@HI@AD1<=49D9
@28:<KHJ@B46<DH=@K410A89<:<G8I@D42<FH4@@0B0A<K@M8=D4DI0HD74;478DD
>46<8H=HN8>0:42<DDBL9@J@<0<@H828A@9@70@8B414:<60>DLHB@44A<40J09<2
HLL>L88=D=41LF@A@DD?4L<2H;4@4>4C42474<DL848?0BHO<683DL8M@GH=D74AL
685<<848FH0H64I86428L<A4KD0H34B4:42D94K<K@K8F8I<1438H@;D9D=4I<4HF
050<44D9D7@4H2<<@1LO00L$000@2@@000E40L54<DI@70?48<DH1@A04040<0@0=
090G<80D46<0L983474:<M8F@=42<8H9HCH58><I8B004B42HBHOHNLA894NHBH5H
8LI8G0EDBL60>@KHI0HD8DJDBL8L:0M<549@C<68>@9LL@9HC468>0=4GLGD<@888
<KHF@@4N<FH58K@J08D>074<LADL0J8N@C488FLKD;8B0A<J@E0A03<F8FLHD70K0
=DB8G0344<6LLD;@J@8@94K45HHHC83<9D:48@@H@@>42<@H9DCH74=4LHL87D8L8
D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK808=H5HK438D<LHCH5894@H
CHBD9@;@9LM<A898C86H<DN4G89LDL6L>0G4B41<306064CHKHCL6LEHHL@838AD=
4FD34B@6L=49<DH5D042<E4?4>8AH?0I8F@@0A4B4<89LB<60?0L4A0:D?8D<LH2<
D@=H649@F<G4B86<HHL4B@J84<A4FLN054J8C86<48DL9@;@7@H<B8CDE8G0948<2
L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH@AHL@64
64C8B@E@6HA0IHB@64<4K0B@@D84@L>@=@=860;<;<8HM8G0343<ODD<H8D@4@=HD
HG@E44<<L5@08:H;4?4H<FH@074M<6004OL$000@806@:00008D@3HC@G@44:<0H8
@202060I42H:8I8C08DM<N8D@1HCD54=LM8I034A<MDJ<BL8L:0KHF054D<DDA@C@
FLF@J<;H?@4094N4M4DLHL:4F@3H98J4?85@HDNLF0;81HM0@@74;<=8J8@0A094>
H34;888L@B@>48<NLEHC0;894K@H05D6894K8H0548<4HA@C<64<DN4ID6L547@KD
A@D@>48<6HLHC4A<JH6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG
888M8F@24;<249LI@90E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@5DM8FL
H@?0@890C874>@L@D@24;<50D@5DDL?0FL1DED386H<4M04830@@1838G4@D3<K80
H4L<4A@J@J4M0@8=024>02<@H9DCH74=424N@8<8D9820DL<@=<9@6884L4I0><2<
6H>HMH?<086LIHC89<FHHHE0FDDL98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ
<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0
A4J@7@748L44<D;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C
@:8=84@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M0:8GH0@O@0<$000@80@0B
@H<2@78=LL030B4:<4H1H107440<8B@;4240<0HA00H18=4=LK8E@A8C<6@>@LH@0
900<<84HFHK<CD68<DL0:0I40<DLM@CDF4O470E4J<8H9@34G4JD;<KLI4FD48F4K
DE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<58<DK8:H2074<4M0J@5DOD1HC@2HK<
9<<HC<D8LD58=@DD=L14346LN4ADA8G044A<K04HA4C<64>8D<8L@@<@3D50JH5D9
HKHB05D2H84>40H40684@A@K<48B@<L9HC8G4?07D:4B428H@54K438B<9@:070N8
5@H@K@6HDHA@3<789LL0J094N<FH<DF86DHHE07D:DB81@7D5<C4?05H;@7L:@J8F
@54G<HDB470C83<G4@0042<L<M4OD?4L<N0;8BD74<DI0D8>0?0C884?4B<HH1D;D
8@IHLHC@9D>D5D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@HDH>8I434BD8H4<A
4FLN054J8C8<L>@8LMHI@=0ADA@H@800L?@<D=88@8D?04@C8@D@48H646@14O00L
$000@;@H0@0240<8@0<0D4080M8@498C86H<DDHJ0540<DLI8C@68<@80D@04042<
KL18I8C<6@=HM0I@GD:41@C010EDB<1<10G41D50J<088H9DF8:DB<60?0J4J<BLI
H=0?40@E48<LL=D;8IDBD;@641H>0N8@H9@C4G4L@=L5LO4MHC4B88H9L;4?@60?D
?45D<<K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E
4H<4H1@CD6@=LK@7@@4C<5<?<BHI0G050F4EDD@60=HHHB@KD4@60;@28FHEDCD6H
<DGHI@:D@<ID>0943058A@K08HJHF8=844@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3
@4D;D9@O@M49@K<I04@L84<:<HH9@30F8=4A8M<602LD4<<@8EH74C030?8GHI<;D
D@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<G0J47@IHC
<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>8
6D88D8@<3DFLJ@><60=@28>DLH48L80DCD6H<4N0486D84;<C@9<HH2LG<:D8<2LI
L6H<LK0G@248<:D;DA8=44<>HE@O8L8DH9HC<5L>024<498K0B4L@E<0<HH40<438
?@54L<4HA@;03@G8J08D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB
8L@O<48;09HL@D@74><DHA@;@;@F8@0?L$000@80@0@0N<<H1HCD5L>@L@D@74><D
HA@3@20=480H@@0040<0HA00H183<CL@<C<6L=LL0@@<48<:L3<J<5H<<KHG0F4H<
4H9DC<6@>@>4;DKHJ@EDE86L<HGHF@54J<LHADC@G@>L4H:8ED<0<DH8B0I4N<FDE
DF05DL8F8@04<DLI@C06@><J8:H6HEHA<K4M83<:<LH9<B0D4G06@N@BHGH6L;LJ8
G05D?<;LNL3<;4;@5<G8DDG8FH1L0<MHODI0B@H4A<9<G<NH=<GHE@3HH8;@6D6D=
D2@HH=DD4NH4D=@J4?8A<9<G840E06<FLI8=<L49<K458ADHDLHA@5D7H<DK@L898
G0E4J<LH1<C@FLLD@H5H881@><H8A8<LLHD8505@A@;0G<GH98;<H@DDCDKHI0CDI
HF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8
L054<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:4><4DE43<442LG4L410C4F@@DC@7
4=0M8G0D4I<A42818C<4<<L5@C8;HH8A@34A<4D5864?4I<ID;@E@J0G0?4N<0@9H
:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0D0?48<2HB
L>89470N<FD>8M0C8:8I48H?DF<?DO828N01L$!37b81e94