Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DL<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4EDK8<HBD5D8<6D64CHMLED00=@H8L014H8F
HG@D@04I4E8IDL4A4KD48;@NHI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4
B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H2@>DI848BD=8N8FHN@4<G0G<6
48@J8I@@4A<J8<@90J0M42@I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@
=HM868O4LH20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG
@500@IL>@8<B8G4;LM8C<5LDHB@D48<FLEDF<9@@H8@5H8<J0G@946<6H:85H0D6<
FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@J
@G@A<1@3060G4F4;DJLBL0@LD70:0=<>H8H>8G@68442HGH08OH04$000@80@0I@H
494C06H<D80900444481DC468<4K0A000J480D4FHMD@4288H1H3D4L>DK8@0900<
D8HH9@=@K<;8C40<88AHAH306080H@50J<08@H1D2068<0?H>8:4F<7LJL7<FH:8F
<1460;@H0B0?4HL6L60ML0<B<4HJ0:LHLF8@448DLA@C4F8?D=HHHB@C45<2DNHJ8
989DKHBHK@?D2HH<4HMDB0H@ADC4FL9DFDAL5<L@B4I8:L1L60=0L0E0>4H<LH7HD
HLDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL60144<DH1@;<N8ALM49D
504LA0C@F@;0LD3H:038GD>4:8A<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HEH9
D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L
2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<D
H5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40@4I@C0H0D0G@C4B<FHN@GD
>47<44I@0074?8IDD0@4><<8G4A454<4FD80E8:<>H?0:DF<OHAD4074<038OLN4M
@:<HD=DJDALCLE4?8?<7D284D>L9<K<0<@D@4G4D@B@64B<@@=0040488@@BDC030
<H8HD0=HDH949@AD54>@H8J0E4A<8DN080ILK8@4:<NHA43<G8@0?L$000@DHG@E4
4<<L9@3450<4L@@@=4:<@H9H3474><806@:00008D@3HNHB8MLCH60<<80D@04242
<KLD894C06<40L@D8>@@4@84HI@C@F8NL@4A4M<8<4HID3@78=LA@H@8@94HD9@9@
H@:@3<1<:<5868B4:8B4A4C8A89@H@:@O8N8C8AH@HG@=40<BL2HH@M0>L2DJ4>4:
8DL5D7H7050=LLHD@D4B<LHADK<8HM4C0?49@64<@H0E0K4<H7<74I428:HH8F0E4
G<?L>@6HD00HI@?8IDD44H5HA44H=LI0B@<4:<HD=D:DID7DB4C070JLMLF4FHHL1
D0<3L9454<<4H1424208480A0B0288<4@D8944D5HDLF<<0CDJL5DDHHH2@78<4M0
J@KD@L<@N06@C<4@=HLHJ0B4;<J0B@>48<2L7H1DJ4H@=8C0FD648<0HIHFDB4B<M
01HE4C0<@48HL4@@<4H1@64H<I<F430KH8@L4C0C<=D:L10C<A03@A<LD8D=0><K4
B04L9HC@J@8@LL?HC0?0DH103HG8>030BDC448A0B<409@CH3@J464<LA@;@9@@07
0D<K4K@=0744<C4C030D<=L;HH07L$000@I8F0E4L84H1DCD7440J8M0A004080HA
00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@20A444B8
=@J@BL;024148<4L=@;DJL4<DH;DB<6L<@I<C4B<60=DI8DH:4K8JHH8F0HD>@C<;
81<>@M8MH<DJ8G<6@OD7D0LBL>HHD?018983074>@C@J@=4?<5H7064;DKHI@5D2@
J8=HOL88=40H103440<8I@D0;47L64<0I0F094BHF0;80HM8BH6HG4?0KDK8A4B0:
D0<9@>@2D@8B0M45<5<0H1DC0C<5H@HA@C480DHM4LLF@306DID=46D@46<J<I4@@
H4>@6HK4>@6L649H<LJ<JLKL1@C0<48830A@34JDH4@@C8>4E@I0:@0<0<OH04$00
0@80@0I@D49L0<@D78MH=4N8@H9@346H9HH8F@540<88181024488028ADDHJ0148
<DLIH3@20=480H04@C<4@>4;<7<>0I87H>48<<LI8C<78>8HHB@@4288HMH?4J454
4<<L5H;4<D5LO4MH146<2HCL=0;86@14><0H@@3@2064N4;DD0D0146<DLM@?DF4J
DI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C058BD5L3D
1D?4J<0H5H5DA0J4ML58D8L<D@9HK<@<I<A4M4N8<H9H3878=4KHG0=DB@AHC4HL2
@8<HHIDFH<8FHA<54<44D1@C<G8O<8L8L9@C@CLID6D:DK@:HLLG@A0=LGD4LK83H
4<1@084LDDA@C44@8@800@0444<8I02<4L9H<8<8C0B4D@:L6@4H0L048<I@F014C
8@HB01478@HC014B<64<8L@G0O4@@0H9DB06<0H9D90C0GLDLID2L78>0M0I054H8
DH9@K<<@4D4D@H:LH07L$000@<0A000J4800410B0?8=0N<HD1@C<60<LLH@0900<
084HEH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D
0@@B48<HL94CDFH0L644<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8I@@084F<AD30
7064L4;414H<DH9HK4>8D84<4HIH5<9DKHB054H<DHA8K<M8K@EHO0JH?<D<MD642
81D64KHMDB4:8HH9@284840@8@020642<D<94=8HDCH54>@H8J0E4A<D@6478>0M0
I054H8DH9@K<<@<DL@90346L;H<@489<084L?09<880HIH90@88H9DB0B<4@9HB<B
0B4@@B@30;H<8083LO0>42<2@4DA0J<4@<@4@<04D@H:L=008:<H07L$000@GHD@O
4L88H9H3820>880H000J4800410B074N@JDF4=@EHD@B4:<<HEHN@K89<=<K@GD5<
CD2<=D?<L0G@EDAD6@78=0CH;@1@206HI490?<LHB@74C<:H6880L00084B<=@6<L
H1DC<6L>DI<:0;8;@MD8@;L<8I0L8G<G0?48<FH64>0800@044408@H90F81DCH5L
<HH8A@D4N<FHK8?<<8B8=DN848FHM41<0D1<I07@BLC0;D68B4E@K0N0H8HL0HI@5
D28D<4HD8>D<8<8I@1HD<@D<8H8<044BL2D<00H9H9@O@:0FHK@1@206L24O4?LI<
6HG0N4@D:H1DC<40H@5<60;@L@C0>42<0H=<G4@0240<<L5LF@I@60><><J@8@L@O
D208<9D1@7D8<ID<86<84AD505DJ0G010E42D4L>@:@GHA<A4E41HD<4D<@H8=<94
H07L$000@N8?@642<<H1@CD6L>880NHH@00J4800410B074N@LDJ4CD6@>8I8J85H
?<M4G40LIHC<7440J8M0D004F88LLH0LC0<@DL74<DIH=8M<I8I8:46<KD64IDHHG
@<4N<DH=HG494;<CL8@L038I8BL6@<@=LA<E4LDLH1DK4HHH004240@@@103448I4
6H?0943<G0@0240<@H1DC8<@><M0;8EDLH3HK@ID=0BHB<?4?868=8D8;834L<?L3
0ED2@2<0H5<@<@86D>8MH5<C@I0BH=@6@E82D64FD<4F@009@B0F<<0IDD8N8<LA0
5<<HG8I4G014<4I<J00@6DI<H@@03468HLHD90O4G0?H>088K0A8>0H09DM0;024N
01L$000@2@@000C4H<3H201DLDK@0<LLID3@20=4>@J000240<<H2LI0FH<HB8EDL
HB@74C<;H6880NHI@@094NH34N<@HIDC<78>83<;81<64I45H>LJ8I054N<4D1DK4
K<<8=8G4?48<FH64>0800@044488@H90F81DCH5L<HH8A@D4N<FH58?<64=4L@8D=
@J<BLHL14B4>H8DFL<HF4E8A4A<B4;8F<2464=8087<JHE@A4C4O<3DL<?L=81DC@
><44C84D64FD<4F@889@M0;8:46H94K@I@D46<DD1@3D78=4K@MH=8=D94;0E@943
DFH1D=0;87L<DL@D838E4M43HKL?D68I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8
D<J81L60;@H0A0A4><I@B@F4ND:L:HLD=4;428;4:<<46<:8HLIDC04<<DK@H8L@;
41@08;@14<<:LH<E<04J<N03LI<6L:<N8F@=4;<50I0I4?<4H5D64KHE4L84H1D;D
LD?D:@=L7@C46<4H1D3<6H=LK<?40<2LC4B4D0C8B4=@4HFLC40H3L60>4@H:DEDD
H80A@C@FLC8I4;<J88D=4N@HHI8=0H@4H6@HH4@OD14O00L$000@2@@000E40L48<
4M0@@04B48H8LA@3840;8H@I@080HA0C4KD7D64<0M854DH3HDD0D1D201D4DD<GH
7@G8N88H1HC44<<DK@J88H?<M4G40L=8@DD<:<8H5HJ43<K<GD4LA4C<6@>@J8@@<
4;<@HAL3DJ<HL9038FLMHB84<8L9HF85LND4DFD=4J4C<I4EHA<A4L@4H58>8M8J0
848<4DA@306H<D:4;D4HL@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<><4
<AD@0I4C<6<=4HH0@KD:D?4N@2HE8E0>4;0=D;0CD68><MDLHB8446<28B<O4B4M0
6L@@IDC<64=<C8G@44:<2HEL9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB
46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@
=4644<HHI@<L68=0I@I0M434ID@8H4@D1D3474<@I@?@0H0<0LA0385HK<=D;0IDI
@=HKH54HLIDDHDLA8I@6@B8>4@<8H9@=DB@H<0D1HC@>D<<6<N<>@I8;46D6@=H<H
2H6<CD=H:HDH>@>H9@6<<8>8I@@L:8@<<H<H6<:<FH7@K@B0A454@<B<?8F0;@K0I
0E4L4L8K4:H6H:LJ8G044N<LH9H286L<HKH9884@8=DD0G@C47<IHG@>43<G0886<
N0FD08:H=D042HN<?0HLGL2H6L=@FHJ0F8I@K0=@A@1@C0E<L@LH:<L8A01<F<@8I
@D4?<L850047@C46<4H1D3<FH1D30N<0HMH>@D@N<O09LC<8@8L@HB8=4BD2<K<38
A<BL=00D940@9DFLC4K0=H889DJ0NLH414O00L$000@80I0C004480HA00H1880@0
I@D4943D6H>@J86@548<DLA@3@20=4>@KHG04468=0B8MDCHI@34B<@H1DC<FLMDG
@@4:<:H1<L0E0;45L6H<0B84DA@J@>46<LH9034FLMH@H0<0@ID6H<098E<GHG8@4
480@=8ND9<A<GD6@JLHH70E4J<NH7@=@;H9HLH1LC<6D<@F<GD3068<@D8:D5@NLN
D8LL<0HA0C81DC<O4F<N@J08@E<C46@=HH09@1D3864FL00ADC@=06DL<E83@6<:<
F<7@KD8@EL;4L<@L800<<LG@CLH0<@H0<@E<<<A8J@9@243@6L;D8@<H14A4<42<F
4=0K@;4CL6@<DL@486L:<>@1LDL10AHC4M08D>0DH109HDL:@4<LHOHB8:42<ED=0
FDELG8C09HA4LH988@5H286<886H><MH9@J85<GHC@D<:HA4343LJHFDJ<F8B42<@
H5868=D@0C0EH>8L<4H1@:D4<D00D;0ID10=8NL?HD0A4I0=4644<605DK<D034CH
=LG<M<4H<8B4C8602LF414><B4C<M08D0D4<@8G014H<4HILC@6@><E@FH:DDL5@2
8<H34?4:<8L9HK8<440OLA4IH@H=L<@A@I0542<0L<@?DHD@094:870J4E4A8C<6@
>@5<5D5D143D?<DHF@@4H<BH><H4A4IDBH;<4<<HG<NDB0@@B4G<748028=0KD<<F
D8@J4C468FH901L0854O0IH44A4K<041<3@E0@0?L$000@M0I@04B40H8@1@201D2
@@000E40L50=0H8I@54:<FDA<M@?D<0B8?DC0D@>4:<LHA0C@60>0J0D8ND1888HH
9H306L<<3<ADJHI8I43<68<DM<3LJL@8=8JDG0C4B<DHA@3<789LL0J094N<FH<DF
8JD;HN8KD:<4DI4J0:<B<A4M<64@D9H3074>@E0D@=4;<24>85<H80D1@C030;<DL
K<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH<0486D9LIH8L2<D<9@9
<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428HH9D30
6H?4LHD@4D2@AL:4G0:D<<8@9HC4G01438F49L2D6L=4=D=8A@O<D<>@IHD<I@A8C
0A0ED74C<C4C0;H>LI82H2D58?4L0B@8D<0E878=DH@B@B4=<:<D890H<=80<M09@
34;<?0B@HD3<706@1L1<3D9@94D<2L44:04@6D2434686L5H8@:HIDC<78>8HHB@A
4A4HL8<M4686LM81H6D4<FH?80<2L84I8K854ADC<64>89DM8306HJL;H68:4@<B4
149<6068L4108H4H9@H4J@@D2LF828=89<?<40>80<?4B42D10O00L$000@M0@@B4
8<HLA0C@68>480I004240<8@0<0D4080M8<458NLE4L84H1DCD7440J8@0@0A4=<N
H0H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=H
ADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI42<L<7H4<64CHK0=DB02434:DLHB@44A
<9LCH;<ML6H305H>8<8H8?48<DHI@;@N8FLBL?@MLFH6@?824;@J@BLJL>@;@9D=4
I<4HEDA094B0I820?0B8J0B@6L>DL@A@=D8@:0=@H85<34KL889834F<=0;DD0BH7
0E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4D=@84482L2L6D2D0@E0ND
2@DH9D34G84L38CDD818J@B06L=DL0G@ED186L>@24;@IH;44<G06@?DIDG<D498@
@8H8DK@B0HDF<DDK<4@>46<8HEH94D44H98I8>H64JHK@=0A848684@A@C<60=@N8
I@94A<804L:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0<484BD5
894@HCHBD9@5@688L:L:@J8F@543<M<0<OH04$000@806@:000084@3LDHJ0?40<@
L98C86H<D80I00404H<0D1@3064>4IDJ<G03HI8H0E468DL1@3420=4M<24DD34B@
6L=4K@J0C4?<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB
0G8HD60IDLH98IH30@LND4D:H84@H2H;8>@J8G@>46<BL=@FL2LELB<60>8M030B4
:<4H=H@88DMH:@HD9D;8C<30M<NH50CDN<54F<484H>8><IH=84HFHK<CDF88D@H9
83H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A0A8C@
F00DCHK4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034;<7484>4;HF4N8@H=D0
4><2H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G8
64I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4A<2LF04@=HL02HC44
@=DL0B@442<HHID;00@;HKHD@N0>@6<B8HH1DK4C02L@498J<6LHH8H=D4@L@1D3D
F@702L:<8D9@5D04><J8J094<<FL5L5LE8:8H4@41<04OL$000@<0@0=0D0000@90
7D203408481DA0C0<@0<54<DK0@@D4B<HH9HK4K<<8M81@?4J<0HIH3<6L<DK@J00
4242@JL<L18CD60>8M030B4:<4H1H10G4G0<@=4CL58=HJ8J0C4A<9LG@7HKHH0LD
7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H08D>0BLB<78=DH@B@B4;<D<NDC43
@5<3<J<I<=80<M09@342<@H9D;4C@<4O8N8E0=4D4;L:<8<A<2DC<FLF@JL;HB@C0
CHC0B4:8HL=DD8B894FHD8N8FHJ8L@@@>46<FH882H1H6D641H5D?H<@=LA42<AH6
@><M0I0944<DH1HCDF@LD2@8D6@=@2L?80@2<:0844<DLI@3@F@1D48A<2LA4B<6L
<@I8L80DAL=024>0;<A0L@C4B<2H8470E09014L8B@=@AD944H503@?4=HH8HHIH4
@9LL0HH;4><I4JH30FDNH:@94682@EL?4<40@58=4K8B@HDM<;D;4B<3<G4@0042<
L<M4OD?4L<>0:@BDG4I<2LM<?4=D0HLD9D386L>@B4;0C0I0K4L@J8084H@H9L<LD
460?0L4A0:D?8D<LH2<D@=H646@749<IH30@L:<98AD4@KHH8DL9030L060?@>038
5H701H3<C@@L0D2HL8<44DL03L$000@80H@@0040<8@0<0D4080N8H4983474>@DH
A@14H<DH1@A0F@1D4L7<NDLD6D3D:454J<0H=H=D@@D4:<8L9HC454>LI8B@@49<A
<MD4DF<9DB454>@H8:H38107440<@K@H@6L58L8@H5@<8C<4@=HHH6H8H5HIHML9H
JH@4<8KDL8L@1DK4<8240@4@HH288@@H@@>4;<@@N8I@946<NLK8C08H:@D@0@>49
8FHHH4@2<2@AH7@1<64FLAD54L<@HIH2<70>@J8G@=DC4=@AD64=89LBD4@8<IL98
4HEHDLND8<4D9DC<F8;<3@5<D@1D?40<BL3<G4@0042<L<M4OD?4L<?85@E0E8I@5
48<2HML?4=D0HLD9DK8B8=49<L874C<><AHI@I8F@@0:42<JLE@9430G@>0H@58GD
:4N<14:8FL30DHK4;@I434BD8H4<A4FLN054J8C86<48DL9@;@7@=<B<CDE8G0948
<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH@B@B4
=<2<D<943438N0BDE4242DL4B4=02H0H38@D@L4HL4D484?0M03H3H784LM438N01
L$000@80D@04040<8@0<0D4080M8D494307@:<M0B@@40<881HA030<D;8H0E094>
H18:8@LIHK<F@C8:<<D9H34F8LL28B<M@LDL@1DC468><I4KL;HN8KD6<4DADCHF8
O0<0O8N8C8AHEHG@B46<@LIHB0F02DCH:HHD4@88LD1DC<68>8H8G034;<GL4D28L
<J8O0G0H@L8D838;88L=@H8J08DN0042D6@>8A<1LK80HB4ADC4I47H8@I<BHC<60
=@N8I@946<2L=LA8D0C0HHC0B@3<N00H1HCD6@=LK@H8<<7@78<4L@J064;8IHL8L
8H<4H7<:D>4B<@H5H88H@=4;LD474CL685<<8486LLLE@<H<8G<KD54:<0H1HBD7@
>024N@G<48M8F@24:<8HEH7474@H@0A4MD<HFD84>@DHA@5D50I8L8>DALH0@DF87
4484L1@3@F@FDB@H@ADC4FL:8C@J0JD2@6@=LMHG04D?D5L;49@94J<DHMH7@G03@
CHL8L@9<<@8@BL<@64305H14ELJH9HC<68;LLH58GHID>094609@30F4ADE@<DHDA
83068=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<48<
GD@@B8J<<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I05
4I<9428FD=L9<;0B@<01874<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK@J02DN8
4@?@;0:0F@ADB4<@K@4@78G0?4J<0H4@L03L$000@L@@0B0>40<8@0<0D4080LH80
8L1HCD6L=@806HC4M0<0HLED>HA0:4DH0D1@C<8@CD74>@I8H0BD5H6DA45H=DH8L
08D=8@88H9HC474=0GHK0ED38G8NLC8L4B8M0>@@HID3<64:@I8F@@4A<=L4<LH1D
C468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD000<4HMD2HDH=H54O<M8@0MLA<N<J<B
L68=HH8A0GD5<:4A<5H=818>DJ8A@GD@<9@O84<B<<H1H3@6H<4N8?@?40<@L5H4L
948@0@FL10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64M
D68LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B0
5DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05
D?<;LNL3<;4E@K89<>D=D@L?DML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@
A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G450181
<4<JHEH8L<4KDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD034
384HN0O41H6HF4149L6@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L
@48@L5@1HE<L@I@84:<HL5D38FHI@B46<2H9D5L<4HHA@HD28BDC0G@LD<H5H:H=0
K@G@0DO@0<$000@CHH09488DLA@3@20=480H000J4800410B074J0B4B<@LI8C<44
=LK8H0146<@H5HEH:438FL>D>@8H9HK06HC8B@D4@<LH1DK4?<HDD@GDI8G074N<H
DID3<G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!b07d576f