Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D8<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L4F8=@280DA8K@24N<8D98C474>@5<<@54GDK<;@K8C0N0=<ALB
<60=DI84HA44<=@KHA05D<<4064NDA4B@:D2D:0H8I@C4C<J8C0GH9DD<@<6H7DHH
M0L0H8@DI@C<64>D5<H<1DKDG810L<@H1@A074<DM0:HADC<6<><3<2LI@3D7@>@N
4K<@80H5HC@G<?<M0J8@4A04LILKDO8LHB@5D046D641HML5D:<=@H8L014H8@HMD
F8<DC4LHN0H@=H44;0>8I0B@HDFL>4N80H=8<<I<7DGH=<FD@D44N<H@1DC<G@50H
DA@@@E4H<>H2L4<F@C4:88L5@981L5<<4K0J@54A<:@E8I4K<J8ALL0MHHH20946<
0L5H98B<4484DL984@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<H
@C88<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8L070
:<1494LH?HE4=LGHC0589@A@B8I<206@=LJ8A@ADB@9<H4I@5D1HH<B4I<;D;46<0
D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HFH0L0<24ML480<0H9@=H=@JL
ND4D@46D1HC0C8CDK4N4@0?L$000@NH@0=0D0000@I03@C8G@44:<@H5DGD2<?D?<
C@@@=4:<0H@@2@2048J8JH8<306H48I48H:0H8I0D4L<D@9H3<20=480J@C0A4=D;
<5<><80I0J4240<0HA030<D;8H0F004880HI@9L5H=8NHLL?8HL:H=86H04@H1<30
68MLO00HLH?D<0J80@O8M8;06H:0L@B@64:<FHILIDC068><DD48JHBHO<5@@H9DK
844A43<6<=LC<=83L:LI04<BDEL3H<0J0H0:4L<@HID?D9@I<9D84N<LHAHJ<2<ED
:0=4I45H8HKHG0D4I<@4<<FDH@4@A@;0:8C4K0KH@@>8@8I094A<:DMH04DDJ43<4
LFDA0:42<JL@H983H70<D>4GHIH<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@F4;@
1LIHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2
H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14
LH4@C@;@B0FD@4A<=88408C4>0<8G8G@C4B<FHN@GD>47<44I@0074?8HDI0;47L7
4<@<87@<LFD80E4:<6HN034LL:0><:H2DFL6D6H6LK0AD=<GD2LK83H441@E@4<DD
A@C44@8@1<0H2048<0<8;0B@D@C454>@H8J0E4A<8D?<K85DA4C<74>@L@J@ADCH1
4<<08OH04$000@806@:00008D@3HD0@@B48<HL94CD6H40J8@0D0A4M4N8<H=H:<>
@I@00040<8@A@3068>0@0I0>4B<=0JHBL8L8DN0J034N8DH1D;@K8=05LC4CLB<60
=DI8@0B008888@204L84C07@74D8@<9HK4782<N<0HAL90=@10=4M0D@?4L<:H@8I
4<44<0HA03<70=8B80DE@@@<4:<FLK8L@M0=@3@9@F89<B<6L<@I8F0E4L8FH@HL<
?H=@M<7DJHNHN@A4@H302LNH9054<<4H142420849<3HB@40:8E0J0H@?0C8C8F4@
L903078<4<<CL58?4640DDH6H@89HKD?DA01<5H103D78>8J8A0E4;<90ID@DH<2L
8H9<24;D;@8<=@?<:8F4:D;8B0<8O@=0GLD@J4;<CL<DEL8D9@A@;8><D0B80L9H;
4G@HL:D?L=@KHI0GD9L1@3<6L<8NHL4H@FH4LAD94JLL0H<9H6D>0@0H0<42<8<LH
<0HD9H6<045@M@1@O00L$000@C07@74D8<<1@C<6L<<JHA000J4800410B0?8@0N8
<H9H3878=4KHG004B48HHL1@2064?<<0I@E004H88HAHC@<@0D5<<4K0J@540<88M
HMD=8H0=@J0ID9<B8IDC8G@44:<@H9D2DFLJD6@NL0@E<3<J<=8I0C<6H=DALBL=0
F0BL?@NL9054<<4H1424208480A0F0B82<L<GDGHH@A8903078<4M<G83H64MD3DC
HB<60=DI8486@C8;8<L>@M8MH:4J8B<6@M4GD0@BL>HHD?00D983074>@C@J@=4?<
5H6<<4:0<D84BH<<0HIH>H<H<81828=85@>0<@BHF<C060=0GLOH<@MH?4A0E4<<9
09@>@>D@8B0OH641@A0J<?L<DLDE0G4:H=@48J848BHO4D49D:L8<CH70>4482<0H
;D8<JL1070<46488A@3074>0@8D044<088I<=@8DN0J0@DH<@09@;L84C@0@1DJ0D
<:<FHIHH@G@H4A<183004OL$000@J8M0C004080HA03<6@=H@0I004F<EL@408204
0ND<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8
DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@105084D@:0A444B8M@JDBL;02
4148<4L=@CDJHK<989@GLE49DD<:<NLN0>4D40DD48<8L9H3864>DM0B@C41<@L3L
A@BH28G8G0@HK0NH7D9HH8F@54C<J0@8:H=484A0N4D<ODB88H=L?DBHGD2H64=8L
83<:4I40<DL5@KHL<E87<6H=LL@KH4L@HAD3<64O<>0<8K<B<@HD@=<78;H8H>0=4
>DA@6<D0@@B48<HL94CDFHO0H0D0G@C4B<@H9HK8@D;470940H1H2070=8L@8@L<L
@4844F<E<<HGDI0D0K4KL2<2<0H>HGDM@MDND1054>HF<882<CDED3D4H1<4<C@=@
BLH@=DMDH054O<H@1DCD54=LM8I034:<>H?DCL2LCD68>8<4<4GD60<<4<N@O02H9
DH8C@5DD0:4G880842<<HMHE8H@><10C46@><M0G@64282<4D2D6<6424:<=D5@9@
E4I08@988D4H=8586824:<@D38AD<8302<9L4<74<0FHB<4<4H48ADD800?<H07L$
000@I8F0E4L84H1DCD7440J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK
09<GH?<D@B@64B<@@10A040408@1@?4L8H@A4A@3848I4<H?DA4JD2@78<4M0J@7D
=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLL@82<J<LDIDK@L8B@>H6L2HA<3
440=8@0A004@<HH1D2074<HL@4@5<;014H<DH9H3420>8N4JH=4N8@H5@@@1D042<
;8<H5<@8@L5H3@0H>028DH=D>4B<;8>484C@0@<4N8L@A0AH64=@KHA@;4A<1428=
LE03@6H<HD83<O4MH<D58HH1D206@H48<0L:H<HD8M<@4=0@4246H>HHHF@>LO0=@
989@<<M068708H@L706DEHA<3060:L0D9DF0<<N0D0;H1@C4L0A4?8646L8@1DC8N
D<L2<J@1@14O00L$000@@8@020048<0@A00H1880@0J@8<;L<86D@D9H3078>DLH@
0900<084HMD9LG<1D?4J<0H5HMDF8BLI@1L983074>@C@J@=4?<5H6464;DKHI@94
8<4LID3<FLADJ864N<L@<8H0C0;47L70=HL@4@5<;014H<DH9H3420>8>@J@7@KL?
8M@E4A4I<ELI43<68<DK0:@>4;<MD?<CHBH@094G8K0=H=0?<@08@8<A@;<?<D@B@
64B<@@10I0AD4H<D4HG8L43D@HB<60=D9<A<J@G8HDJ@@@EH>H648HHD=<4L8LADC
4M0C8A4A46<6L9HNLK0JH20J0IDB04L9HC@I0H01478I@6@2<0H4<K@5@?0<HL0M@
@<A454I08H=@?8<4440<4H5@I@;8?L68D4HL1@8<<@@84L6<H8@H9@6D80K@F014G
8I01@F<>H04OL$000@8@A000J4800410B0?8C0884L1@CD78><80D@0404B<6HM4I
<D<44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH=D
L<>@I@7@GD3@6H=0@0H0B4D<4H;4H098306H>DI8@0B0D<4<4H34?89LB<6L<@I8F
0E4L8FH@HNL5@GHND;H=0?<O88@8<A@:L?<D@B@64B<@@10A040408@I0D0A4644L
FD40E8M4?<K8?@D40<@LAHC@48=@I8F@9D;H:8<H?0@4A4I4GD?HI@F014><2H54A
L6@;LHHBH58F88D2@DDAD3<74=4>4;DE4MLA8L0D41<@L4@C@@@=4:<FHA0BLB440
9H@860?4>88@HLC@64>864KHH@94A40HA03@64>0@0H0A42<=8=0I<@<909@>@?42
0148<4L=@;@AD=4MLN0K43H=4;<1<H<2H3@I00@4L1@?8E804488HA@C8=DK@B0A4
J46D30B454AH;H<44<9LA0C03D3HK0;0A0J0=@M<4HAH@DH4I0=@8<CH70>448L<<
H1@14O00L$000@80@0J@8<CL0H18?46D@D9H3078>DLH@0900<080H90=H98G<1D?
4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>478
<HCH;H1H3<6@80K@H0:4B<5@<04D1@C<78<D80I0J424B<1@GDDLI43<68<DK0:@>
4;<H<?<2HKL?85LF@7D?DD844HHE<7D:8I8C094880@8@202048<@I@20946H@HID
N@7D=DGHJ0@48<8L9H246H<DK84HEL4464G@H0H@L@;H7L<HK0@@74A<B@8LC85L<
<9<2DK448A8J8HHADC@F@G0EH20B47L7@F8A<04@<<H;<70=0<858@8B4O@@H7@>4
L8H@4H4@4@94G<2DH48<2L1H@<7014J<FHK094ED>084C@0@<4N8L@A01H78<DM<9
@I@3<G@C08024>@20L<8HID088<4HHHOH<0D@0<5084D@:0E4A4EH0<D80D;4K0K0
E018:89@84:@>81888@LAHC@6@<8M82H>8><L4N0@DJ4:88@2LJL20K<CH:@=HBD2
HD@307LK85L=4N@JH<LK4=<242<0<=D><D0B80L9H;4G@HL:D?L=@KHI0GD9L1@3<
6L<8NHL4H@FHM<1<O00L$000@38500004:81L?D?49D8L8<KHF@@40<B8<L?<M4G4
0L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080HA03064<
0FH@D@<4HDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4
EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@0444<8I02<4L9H<8I@20946HDL2HM
DC4884L1@CDG8HL9DHH1@248<I0@@H4B0GD0DJL1@3840=HL@8@6@L@MD<08HD<60
30FLOH5<1H4HJ@A@<D4D4HG8>43DCLB<60=DI<B0J@G8HDJ@8@J<<09L28FLFD0<D
LM@2<6L>@DHG@E44<<L9@K4ND?0;H>@I8I0C41<@L6LH8A@HD4LC82H9DH8C@5DI0
>40H9H2L50=0H8I@;DG<O0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<5
42DC4E0E4I08@9@2D=8I0AHA4308LJLDD5H0H1@3<6D80L0@0A490JLADE<040<DH
C4E@4H5@N@1L74H@B418<DO80HO@0<$000@80@000J4DL@4H8EL3L@HG@=40<0L4@
ILNHJ8><1LB@60>8M070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<@@1
D2064<0J0=@1<0L9@9@0D5<<4K0J@540<88AHAH3040<0B8;DC8G@44:<@H9D2DFL
6D6HNLC@F4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@0444<8I02<4L9H=8A04
@?<:<=<NH9@D42<@H9HKDD<4H4<DHKDA8L0D41<@L84C@@@=4;<M@D@:HG0409H@8
60?4>88@0LCDF8>D4HLH1D;H9@D0703D:HB03<6D<@NHKDB014>8HH@<288@182DC
4M0HH4<;820@DAD?DGH<8O8D<=4F@4L103D78>8J8A0E4;<I0I@@DH<1L8H9<14;D
;@8<=@?<:8E4:D;820<8O@=0GLD@J4;<CL<DEL8DA@C8O08H:@N8H054A<NLG0M8A
HID3<G4NLA4<4L<8HI@7HC@K0NHD@44M438<8=@6@<LA@;@?0K04@8L1@3@40=HL@
H@<050F@G4AH50A@K@AD=4MLN0K43H=4;<HLA82H4H>@@L2LN@L4@@849L6L?<<0:
H281HC4@0?L$000@>8@0=0D0000@907D;014H<DH9H3420>8>@H@0004B<M@J8L@1
DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840
@8@020048<4@K4DL5LF4C8884L1@CDG88L9<8H98G<3L2L;@K82D2<1LB@60>8M07
0E4J<2HBLM<;DKHI@5D7H=4NL?0N4C<?4D<3<68>0NHKD8@6@;41D2068G<=8JHA<
1@C8OD7D64<460N0<D=LEL8L90M4H0189H>@7D781@4L<4K8BH38E4>DA<E4A4DHM
4CH4@=H=<0L9HK44L=HM09@?4:<8LIHC0F8M<O<G@M0B@B46<2L1H=L@@34?<D830
J<DH8DB<60<L1<=0B@5H:0J0@@C4G<58>4GHM@44B<<H1HCD6L8H<8D8D@<84H4H<
8E8AD@D542DC490E4I08@9D8D4H<8E8:@GH20D4:41@<<48J010ID>H>0I@0@7<8@
30N8H@A42<346<840L<4>4:HH@3<480H1@C08460C4:0604HL03L$000@M0I@04B4
8H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0
44488@H1@B4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<BL
BD3@;H<0<8>8EL3L6<=@H8C@9D3H70>4;DJ8?@34;<E8I0@0B0A<9LG8:4=HL@D@H
D>DDDGHKL=H>0=4:LA@CDD0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@H9HK8ADBL
8HHLI@J<I<24@<<HKLA@C8<@045<<4K0J@54;<MHN418=4N8@H9@346H:DK@D@@DD
HO@<8L@@@D@O@DHA@?40<DL5@N044A430644<1DC<D04LADC<20BH8H9@<@=44850
3@7@DD@4<<<HKLADC<C0J0H48LB8@0?L$000@80A0A0<48<0@A00H1880@0J@8<;L
<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@3<2084=<A@A01@5
L6064G4JLAL346H<4IH48LDB4LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@>L8<KH
F@@49<G<M@4D><@4288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7
@GD3@6H=0NHJDA0942HF028@H9DCDF8LD9H8L9@C@6LC8G@44:<@H9D2DFL6DG@7D
N4EDNL88K<J<4L38<8G@K84<DDA@C44@8@D<1DC4B0B@CDBDC4H0@LM@<8H@C0<40
<0@1H346@849H?H64D454GL30;H>4G4@<@0O@<D><4DADC@68><DD6L<4F<G<>L8D
2D2DC@FLJ4101D2064808HB8C0D0LHB@74I<ED<@6H1H4L:HD09<2@C<6L>DL@L8M
DC4809<30;4?@2LFL1<K<2LG0J46<AH<8N02H90<4HHJ0?4;<MDGD308@I0A<K0BH
18D4;02HN01L$000@80@0I@<41LA00H18NDK@0<LLID3@20=4>@J000K42<0<@@1@
3440<HB8EDLHB@74E<GD3<:8F<N41DB<:4B<=@6HLH1DC<6L>DL@JH2L10C0<@B<7
<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@3078=LE<
GD4L4HK44H5L<8C<GH7@9HA0F@5<D8>D=8CH1<9DC@MLE4<D>06H70JHG8>42<H8B
HB4442<J@E@<<><04A0@42<J4H8NL5DO@<@88K4386<84IH386<LL?L:@9<IHKLC0
@0@4249<K@K@;L68=H48B<OL?@K@O0FH<HJ00@=HL09@IH?DGDJ<04OL$000@<0@0
=0D0000@907DI@54><<H1HA06@78>0@0B00448LHI<CHC8MD?80H<84H;4<DI@3<6
H=LM8I0EDO<8HJ44@G<K@944<DLI@BL6@<@=LA<A4H4ID3<F8AD@40<4810102464
>8A04@O<L0O4<84HI@3078=LE<FH4L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=L<
<K<:8280<DH3DAH<H98;<9H8HIDK<L4E0C4B<1DC@C<E0<HEDNHI0F@04>80884LH
C<;49@<04838F07H1<6LC<64:D9@9@><L0H@J84H?D:@MH6H:L<<C@9LEDA8541HD
<8D<0@8C<6D<HC8M06464:8M0K0A03874ML6H6<OD=@DHI@9D:@CHHDL@1D4LILK@
0@34:<08OH04$000@80@0I@04IHC<7440J8M0D004488HIDMHKHNH<0@0=0D0:07<
NLI@54><6HID<@KHI4HH9@F8ILC06L=@KHJ@B4K<:0;@F47<=4L@B@O4B8@H5@GHA
<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH
7@9HA0F@I<;H68;<=81DC<F4HH9D;@B@J@C87D7444=@14346@H4IH3868H<LL60N
01L9HL0HL486<1<LL684H2<J44870<<?840HL486LNL;41@C4A0O@;@CLB<?LA03@
JD8864643H@DJ<I8L0<HL40DF430I48@@0F<@0?L$000@LH@090D<@<0HA03040=8
I@00@40<@@A@384038500004:81L<<KHF0?4:<8L=H?D@4@0946HG4B<8H9HC45L=
4I0L8G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN8
48FHM4I<L<@@90G<M@4DF<@4N<:HCD4DF<I@JHB@1@C8701LI@54><6HID<@KH144
LB@ED24L<4HG0;4F@;0?LA014@<8D<@0874O@O<F8HL4H1@BHE0A4M41<B@N0ALID
F<A4640<H@9@8@A<NHL@8@FD909@A@0LH4KH586L8<3470B4O4G8GH>8H8H<IL@0?
L$000@80@0O@>04LADC@68;LJ8B004B40H0@1@201D2@G8LD0L6L=LI06H0H1HA04
0408@H@2094FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3H4L8@K8<D5LC4
1DC@6L><I<B81H3840<@L@K@;L68>0L8D8C0:<LH=@C8I4G@941@C4<@CL64=LK0G
@E44<2LML>@70ED>42<M@5@68F<IDNH<H48;8F@<L4HHHIDH0A08D<H5HM@F4688H
2094?HH8:42<O0F4=064F0A49@=H703<1@<D=<I0C014=HJHB0G4IL<HJ0H@?4B4L
@<<1@B488ID3860<<94H07L$000@80@0J@0<CH5L<HH8A@D4N<8H1HI0CH3040385
0L@6H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840<HI@7@C<C4;D
60I4;H><I8C@9D6<3@40?<<8DH;DA@386L80I000:4J<E<C4<@CD64=LK0G@E4;<B
HJ8L868AL3LGHD@44A<MLL8LH1DK4HHH004240@@@A0306H8@B8?DH4HLD@KD6DBD
2<2LD<C08<<H5@1@<49<H00@7<5<I@1@=LD<N4A@I@?42HI@5D54C<4@=HLHJ0C4:
8@H1HCD6@=H>LFDFH4@E@JHD@1HK<0H6@EDCL68>8:41DJD>@ALML7HC4<@I<I8@8
8<4D1L;@@@5H:HH8F0E4K<6@7478H<D8<<B41<3064>4AHC468FHOHI8;8DHD<N4@
H4LF8DH88<LD@AHC<648LI8G0@DI4F<30J@G428HHEH@H:L0<DHL43H9@C@8@DHL@
=4J<FH:0B0B<NL9@;8<8G@:<HD9D38G8I8O<E0KH?068<L9@386H=@KHFHN<0H5H6
88<846D8<K49@MH@4I@<D0@DH382HN01L$000@80@0N@H498306H>DI8@090D<H<0
HA0307480H00064B<6L1D2@980420:<J8M0GD<0L<=4A<GH7@28N8@H9@;4K8<D5L
C40DB460>@H83H8LA@3840;8H@I@N810G<?<<8H0J@:<9@7D981<C89024;D?44<@
LI@B468=H:4L<@8;8L4M0B@B49<N@HH>HML94L84H1DCDF@@DL8>H@0A4M<<<4@AD
;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH8LJ<0D2D74>DM0D0D4288H1@;<<@3D14?
4N<@H9D247@>0L@@0100888@@90F89LB<60><JHL8K@904<<0N8LH9@C86484>L:D
3HGD@D58=8C@LH@HG4>H><I4B034A4I4O@90N@3<H8LHIDC06D9DH<JL;0;DF8@8N
L2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64
?480I0J424H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=02H1@5
H=@I0I044<<LH6<307080J@>0K4=HH<=8<H>HN<9H74=H6H7D:D<@DHB4A@3<6@<8
=8L<<HL@E@70C<IHF8H8K0>0040<0HADC<IH48<H78CLCL9@CD7<DH346474LH8<E
4846<N<J8K41@3@6D=8M8C@I<L0D@3H5@2L6H>8=8G0?0FHBDIDBD6@=HI0G@G4B<
H@ADC4FL:8B0<03<50=LLHAH6<=LK@0HEHJ06@4@5@A8M<5LLHN4AHOLBD<H><;0:
D8<LH5@4@0<LH58G4O4B@70L8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@4
3<<0?L?@748LDL3<6L946@=4:8@L=DM4=8:8>HFH9D84H07L$000@80H@A004880H
ID>H806@:00008<@1H:LKHI044><D@A@3<20=4>@I@00B4F<8468I4:H9@KHC@946
<4HA0C<60=@N8M0544<2LF4002D74>DM0D0D4288H1@C<F8MH6H2<K<9DI03<F8K8
0L<LL<<HB8?DA@J@>46<BHOD:00<<HL<<8J@I094>H?<68<L9@386H=@KHFHN<0HE
HLH8H8<LHO4K4@0949<N@JD1D2@44:0M<:8;8M@DDG46LHH94CDFH<L<<0<0@9@3L
=H>HK4K@CDM<24E4<84DJH8LADC8ND;L@4=0J@K@?D6H=8D8JDE@N4?8H<<42<FHC
8ADKL<D64=HDHI01@C@2LC4042<ED10ID2@D4@46<5HD034DDK0G0A4:HD@<HA8L0
G0C4D8C8B89@F@D864BDA@3070<45<>86<8D=0L@>@N08D2HGD10IH2@H4M4B@=@H
0H0A4MHIH=87LC@C09HE40H1DC<M08D<88HG0<HJ@J@D@=8H820;HI@10<8J4>L;8
6L>8H8:46D@8848<DH741<LLBH8@EL3884D4:4J<=4K4H0<42<@H586@9D5L6H<HJ
HOD5HF<B4<<4H<8ADC8N0JHF014=LADC<I06D0DO<1D?DLHD@C4<<FDED78<DB460
I0I0C<78>8J81H;4O49L>@6H1@40<<8@9HC47040M<5<0H1@C00@E42<CDE8G0948
<FLJ8J8B8J0FH<L983<70=@742LC@6@;<H07L$000@80@0O@60DD1D3@6H8HL@B@A
4:<HD9D3878><80D@04240<8@0<@D=HO@H494CD6H90H8I0=4?<BLC@<@2L5<<DL@
J0C4684H1@C<F8NL@494NH94L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4
@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HAD
C<74=4I8BHF44L>0M0D@?4K<68K4=85LO4MHE4B8<@M0E4I4H@NDC088FLL0D88<4
D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<
@8;LFD0L2<E4?4>87HC830<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>
8HH;0E45LELM450I0B060=HH8F0I46<4L5DD4?0A@H8EDK8J0>0@88HM@I<2@A0>4
?LB@IH?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1L;@0@:8C@N0H@B@B4=<:<D89
02<@<EL70I@C@LH<4D4@<54=4N@480@A8D@4H488<LHHH@DI0E8?4:<8LIHC06864
N4?050;DLH8HKDD4<HH@:H=LL04890;47<DD>46<8HEH943DH<LHK89<4H=86068<
4148H4H3@H4I08@1<2HN01L$000@80@0C0N8DHAHC@64<D<@J@C4:<@H1@A06@40<
0@0=0D0F0M4?8>0N8@H9@342084I42H?D?48@4@ID3@78=LL@J094N<HH5DMDFDBL
I@=018CDF0ND<48@9HC47040L@@0A0A4K0DLA8C<6@>@LHL88<ELAL6L>074AL685
<<848FHLH=@<H<8?8KD54:<0H1HBD7@>0I848K0E@9H3<64<DL@JH=0?D4HHLI8HH
N@F8K80078:<HH@@<4C<7@64MH6<28L<A4KD0H34B4:42D94K<K@?8FLH4>0B42<E
LB0G4L@3LD<KDKDBH8H5L@8A<E48@M4G0C8J8BH9D<0:4H898C870I88H4<O<3H54
<DI@D8>D@4;8L8D0MHHLF8JHFH<0I4A<HHKLG0OH10?HJH5H8LI8G0EDBLF0<<4L6
8LH84EDDL60=DI8J07DJ4M02@:DD0@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM4=<
KH1D:D486@58L8@H5@CH5DKD4HA4C<64>89D186D:4:8FHA<F4LH8H:<2@B444<4K
@@@<4B<<L9H;80@78D4484DA0:<F86D4HC4D0C07@04OL$000@<0@0=0D0000@907
D:0B42<HHIDC@6@<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@H@0900<884HEH
HL2@78<4L@J0D4B8DH9D3420>880<8489DDL6L>0G4B41<3060<8L8C8DL>47DB@@
4:<<D9H34F8HLA4ID74IDD0G@94;<68LHKH580H9@D@LHI4O4=0<8B@=404D<4HEH
;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?DA4:DB044=LL4:<D@6D<L8
@9HC4G0142HG4:<2D6L=4=D<84@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I4
0<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443DC<38I@J
HBHB478=HHH8HOLF@708H<L94K@9@?4:<8LIHK0I814A8N<A8BD6L=@1<C0F<10<4
70?48<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD945H547
HODN@70A8JH8<54;8ALDD>0;<=8=014B47<1@HL1<;0286L>0A<9@B86H>0I8B014
L<<H5@085L=L:8?0G83494L<@H=@I@A<80DDM43<<<D<6H28N8@H1H;8C@A<E448D
HB@3DE0J494<<FL5L5LD4:@H07L$000@806@:00008D@3HE@G@<48<4LI@C46840J
8@0A094>H>4N8@H=@B<@8@0@094FHB0:8HH5@;8BL4L>DM09@?4:<8LIH;0@@7H8@
@HL8<<E@5H6H<4M0D@F4C<@064>D@HG@=40<LLADC<68=HM0L8N<C<;828L@J0644
8DL9@3@20>8>4I4J87H:DK@D@D46<2LCL?0?DG@@4I<?4B@;4242<F46D<L6<2<J<
M<9HC468>0E0L@@4A<L05H4L>DK8A0544<FL8HM<6<74:H6HDHBLJD0H2H20<<H8F
0HDI8E05LALC82HO86D6DF@;0F4?49<?<MD8DA4M4A43454>DK@4H58C4<@5<58=L
5<9D9H30FLA<F0>0E0A4>4=0N44<?<9<C@>0D@C48<8L9H3864>DM0D@5DDL50D8<
4G<J04<C0@0183874<DLHD0=D20;4G@90J4;0@L=024>0;<A0L@C4B<2H8470E090
14L8B@=@AD944H503@?4=HH8HHIH4@9LL0HH;4><I4JH30FDNH:@94682@EL?4<40
@58=4K8B@HDM<;D;4B<3<G4@0042<L<M4OD?4L<>0:@BDG4I<2LM<?4=D0HLD9D38
6L>@B4;0C0I0K4L@J8084H@H9L<LD460?0L4A0:D?8D<LH2<D@=H646@749<IH30@
L:<98AD4@KHH8DL9030L060?@>0381<HL04OL$000@I8E@A0040<8@0<0D4080N8<
418CD6L>0A@I0542<DLA8C<6@>@LH@0900<<84HFHK<CD68<DL0:0I40<DLM@CDF4
O470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4
<58<DK8:H2074<4M0J@5DOD1HC@2HK<9<<HC<D8LD58=@DD@4B00<88HH9D?@D<48
=HI048FH94L8<H=@<<L@L8O@MH<@3D50JH5D9HKHB05D2H84>40H40684@A@K<48B
@<L9HC8G4?07D:4B428H@54K438B<9@:070N85@H@K@6HDHA@3<789LL0J094N<FH
<DF86DHHE07D:DB81@7D5<C4?05H;@7L:@J8F@54G<HDB470C83<G4@0042<L<M4O
D?4L<N0;8BD74<DI0D8>0?0C884?4B<HH1D;D8@IHLHC@4<F<685D<0J@H@6D=<28
0H5L3@F498=LJ@?@@8J@5D@HDH>8I434BD8H4<A4FLN054J8C81L0HL8;4C<M@I@=
0ADA@H@>H7D6004;LC438:4243HA4<H<4D0:4?0=0:8;42HN01L$000@I8H0E468D
L1@3420=480H000J4800410B0?8D0B8DH9D3450=LJ8G0D46<NL8H64<048F@C888
FL<H80I0=D80C42H60=8B8EDC8@@H4C<IH=0M49<<LF@7@@8J@D4N<6HEDLH985H6
4I4;H9HKHB0546<BLO@MD4DKL7D:<J8M054A<1LDH5LELM4M0I83<74><M01@14;<
L4=4:D9@48:@KHF0544<4LA@C<F4ND;<48645HADAL9<5@5HE8D4>DH@4H1@;D0@3
L:0844<FLO0D0=D20K4C0C4M@8<F@=@G414H<4HILC@6@><N4DH10A8=4A@94G404
=LL0J094N<HH5D7@HHD<2<8H1H3DD<LD5@5H7H=@F8:<2D6L=4M0488@C@NH2DC8N
<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<2L84GL5<D89H3<64<DL@C8B<:4E0
F8HL=8@<M09@34;<:0B@HDM<3H@41<<D><8@9H3070=0=<54A43<6<=LDD70D4E<5
4=0KHK@>49<O8;HF8C0B8DH9DKD?4>0747@HDI4BLI0A05HI4<860;@28;HEDCD6H
<DGHI@:D?@C<L4B8<0C060<83<;4I<A82D64<@J86H<<J0C@4DK8J04@K8BH5DG<L
L50M4<8L89L<LK88H4H243LC468<HH8@H?8144DDLH<;@@@AH14G8LH<0H0@094H@
?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF050H42@>8H8F@@41<O
00L$000@M0D@=4:<0H@@3@2060806@:00008<@1H>8I8F0D4N<@H=D;8G0@0044<4
HJ4<H1HC878=HM0KH4H8HC42D64<@J86H>@I8F@@4?<2<346LA41H=HKHF@HD>LB0
E<24283DM@G0JDAH:DJH08@H9DD8IHK@I8@45<;D=828;DK8@@H4A<J@0@=D>45H3
4;LM@:H=D;@64H<4DJ4M41@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<
FH1@I@04B4FH28<028O810:<FLB@?D>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D@
D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@74944848G08DF0C@I094><LH9@
34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD=4BL64=LK@K0<4B<DH9D38G8G
05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H=@94=L5<=@A<105H34;<2@J8
:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD7HK43L;43
4G0NL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<D<44<7L
F8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D@D24=<JLD<F0=H?84<>L78J
<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J01@1D2<O0?@0LC<K0@@4LC868
>HM08HMD90OH4H?84L:D1@KDKL;4M03L6D:LB8G824>8B48<BHH@=8H07L$000@80
@0B06<0L9D3D6L>@GHB@>42<8H1@A06@40<8@0=0D0F0M474I@B46<<H1HCD68>0L
HDH149@K84DI@C064>@>4<DH@L@@42<<HIH;@;@1<6L=LCHH094;88<>8=L98<@8@
8L9H3H58=L@HG@=4;<G<9HB0=0B@FH1@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>
0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!7a2b1337