Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<@8G4@<@L5
H?H;<J0H0@D><>L1L;D7820N4L@G4;<KLC@F84DD04HHHL4GD<DA89D307@84K0F0
;DFH5@J<3@CHK05D0@9<1HC4F8O06H9HKH80=D=@G4HL>LEDFH60<@CHG0<4B<2LD
DC0B460>DK0MH<8@@6H:<M8A08DM4<44D1@C<78<DB4986D?4;<O824K@KD3048=4
LHH08D=4684@M0:@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L>DC
4;0><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@3@
<L584494B830C<F8I8K@A04@J84@I@30G4;<<@9@;4F84LDH7L248<BD7@6464N@K
44<L@9D3D6L<@:LA@AH3@40;8I000>4<<HH1D206<>0J@0044H<HHI@7HC4O@F<K4
38ID?<I0H@M0C0@8:@;@9LE@9LJ4M@0828N01L$000@80@0O@F00L8@0<@D3HJ<8<
B<60<<L@G@34N8HH1DKDNHM0D86@8L58KL0<LDID3@20=4>@J@0004N<8<A@C4?D6
87L48:@M4A<J0D0103HG8LDEL1D;@G00<>028DH9D3420:880A010L84@10B<4L8L
>@A@<4N<<HI@38B4I03H988<4L=DB4KD=<6<80BH68C@5LB4G@K@<<4D1@C<G8BD4
L6L6D<0<H840<4H;8B44H=LI0B@<4:<HD=DLDHL;@648048BHK@?H=D1L3@E464D8
6D?<D@B@64B<@@10A0D0@DB<2DC<A06H8L:4<81LB460>@H88HGLA0LDMD?H:H64<
8@4E46D8HDLMH6H8LF<6D98J0:0L04L50<4L@J0>4:8DLMDF4L@@@:4N0DLELC@?D
7024M<683L48A<2HC@0@=4I02<4L9H<HH0@@;LJ084;D086HHL?4>0B87LL03L$00
0@806@:000084@NHF02LED<LALB@68<HB82004240@@@A0449LC@70B4848<4@;8B
4GH905DDHJ0148<DLIH3@20=480H08@E4AL:8=DI0C<6H>0:4E848?81@983074>@
C@J@=4?<5@6<24G<GDC4B<@H9HC86L=HM<9<<L?DKDE@LL4L6@J4I8;014H<DH9H3
420>8EL240<@@1@C09LB4986@?48<DH1@C<58=H5<<LEHJ<B8G48DB45@=<O<F@7D
?09094504HO@28FD>LC@@@=4;<A@D@JH5@<8CHL04DE@A0M8HH14=<;4I8K4HH1@C
4N0109<ID2<ADK@=8H858H@;@386@@@9@580@6024H@@D=@8H9H;0@DMD8HI@EHC8
N010;<9@:@;4L<@@BD9<08OH04$000@80@0H@3@@HG@=4J<LHAD3<201D2@<8K<NH
M@8DM<K44<DDA@C44@8@800@0444<8@H90F@?H?DB4;89@D42<@H9HCD7440J8@0@
0A4:HELID2L78>0M0I054H8DH9@K<8@L4F@F@BDN4082<64KHG86<H<4HI@;4;0:8
94N<<D=@ADB404442LAH>H=HL@D@8DMDAH<8H<6D0L2LDD58D8DHD0@@B48<HL94C
DFHG<<88H9HH@>H=LLHD@D4B<>H24DDJ464><OLI0@0240<8@1@306DJ418;414H<
DH9HK428DL4<4HE8GDC8G@44:<@H9D2DFL:DG@GHJ49<88B01D<@@8183<;0F4L44
D4HF0I4>46L=8IHM4A0>DH4C0J<:4@D2L>H9H0LO@0<$000@80@0L@8<C<5L>@L0J
0B4:<@@9DC46H40@8@020<4HD@H2L3048806@:090N@LL58<HK0@@746<0L8@3820
60:4G<DDO468LHAD3<6840L@H8J4IHADC@F@E0KDO8486@=028<HA@C@6L8<5<@<=
H?<>@:4E8MD8DA<1DI8K<;DD<D<0HA0C0HL4HD<@HIDNH<0L@00842<HH>0N4G<5<
=4L@B@C4A<IL2<54E@G<:L@DK<2D>0MD18C8G<F88LLH9LD@18><I8C@LD286DFLM
D8LD@38<<KHF0?4:<8L5HG880HH;<;LJ8B08DMLLHLH1DK4O8@43<2HB0A4I0=H?0
GHC0;D=@=L5<?@9L1@2L60<@H0D0A4M0A0G@<@:4;0742H98M8AH7H>8D8K8;@J@7
D7<@4C0<46<N8FL<@245<@<CH2884:D;D6<JL9<9DC0J@3DI8B4;46L70K<G01474
JD08OH04$000@I0@0900<080HA00H1880@0H@3HK@G@44:<LH1<3@208480A0C044
28ED3DCH5L<HH8A@D4N<8H1HI03H305H>8J@H064<<HH9@F@58?4A45864:4K8ND8
D=0>04LADC@F850:DNHD88D0<LLIDK@D8D8@<0HI0F8KD0<2<JD=H><I8C@9D143<
40>0@0D0;4<H?<=@J@O@4@2<F4J8C06L=@KHJ@B4A<EHJ4G0L49<;8905<2894LL<
0DHMH3HC0HL1<ALG8M<F4GH<HI0A@=884905D64@41@FDEH:<:@3LA<;8<@KH5@4H
30E4249HM8>4044<<L5LA@M88D5L1874FD0<OH04$000@80@0M@@4N<<H1HA06@78
=0@0E004480H103440<H@0=0D060;D64@L74<DIH=8I4?8D0;4EL7D6D<@D82D34N
<@HIDC<78>8M<180@9@F@<H>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@8@02044
8<4@;87<7@;LI@@@348<LL=D@DMLA4L408@H1@386<>8D82DI49<2H8D=4JL2LK<2
0FL4LLLL@E8=4<DI0?4<<F@ADF8<@;8?<>4N47014J<FH7HD@2HED58?4<H<8=D48
L@9D3D6L<@D<O@L8J@880H103<64=@BH1@C85DIDH0@40<<@B4A8E4GL3<6HNDKL8
0;@9H8<J8I034:<4L1D;D;@9LE@9L?<A8F054;<JHK@J0C4A<=LA<:0:HE@60L@=D
3DEL;8B@LH90LD?<D0C8?H=8IHAD7D64>8IH7@6<9<109H304DGD9DKHF@@41<?<?
@<4L@J0>4:8DLMDN@A4I0O4O<GD@094;<A@NLH@I@7D40D<LH3HB4A4H@IH7D:HH8
F0E4:<0H@@3@3D64:4I4E8M4<@HDDHA8K<58AHFDB49<=H@<FH@LA<J@30J4DH7D:
8I8C094886@G06DL@A42<DL?0DH8H:L<DIL2@78<4M0J@C4A<A8N@20BL4058?@H@
9<44<LGDJDG014D<O@04OL$000@2@@000A47D6@?48<DH1@C<58=HJ8J0C40<48AD
AH3040<0@0=0A0:8<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@103
848J4O8ND8D=864@D9H3078>DNL7DE8ILK8?@D40<@LAHC@48=@I8F@9D2@:H<8?0
@4A430=<KDC0<42<LH5@5@=4D@O468FHN0440<885H3@MDK@I094A<K83DHD>48DN
0J0;D?<>0:4184<=8I<94C06H<D80905D5884C@0@<4N8L@A0AH64=@KHA@;4A<=0
6L50=LLHD@D4B<>HD490D<<<0HA0C07D6<K<C4442<EDAHBD60=@M8:H@8K@A<J@5
@6H64=H>H4<;83DC@;0H0989@O0;4@4903078<4D<<<H@N8>H7LE<34F4407@>@AL
286@2@O018983074>@C@J@=4?<5@6<<4L@@<C<NDO@@@4H;@@82L0<@@I@O4248H8
4EL7<C4;<2@4@O0<4500@O0240H<40DO@0<$000@80@0B@H<2@78<4M0J@C40<481
D1030403850D@;D?DM0A<J0<0I0C<6H>0:4E8M@8DM4K00<4DA@3@789HM8F@7DBH
C0A0KDKHI@948<4LID3<FLNDDD<<LHGHA4244<LL1LC8=0@DE@@@<4:<DL1@10747
8=8CH=@KDNLJ@8@9DEHI43<68<DK0:@>4;<I4;<BDBH@8A4<H?D;<D0MDOH8D=8A@
=0J43H54<DI@4@440848101024:8<8A08@5<A0D8?HN4BHB<60=DA<A8J@C88DI@2
<G@@@5H4LE@888L@<0HA0306<24:DIHH82H2<:DJH70<48D5H1484F41D?4L8H@A4
9@O0@D20G@L@6L2<;H14J@C@70=0K00@284@602<:8680LO@0<$000@3850000428
?<=0N<@D1H3@78>8A8F054J<0H8@202048C@G@>4:<HH1<1@244024M<C0<42<LHI
@3@20=480H08@MDBHLHI<K0384<0<885H3@MDK@I094A<K8ED5L88@<44=LK8H08D
E4F82L5D2H50<4L@J0>4:8DLMDEHC0B42<F4KDC<74=4M0D@5DA4NDDL<<LHOHB4<
44<0HA0306<=HD82DF828@H9DCDF84D9H8L9@:@?<6D?48<DH1@C<58=HE<?0?DD<
BLK@1H=D1L2LE464D8;D?<D@B@64B<@@=0@@9D4HD820D<=0GL<L18CD60>@M8H84
8J0306H30N8H@A4B<C440IH1H9DH8A@B4N<<H=0<D2HDD64>@<4<LDLFL24;41DB0
24KD1@C@><9LA@3@40=0H8305H?H>L4DADC@68><N4?448@D>DNLE8>0G<08EH;D8
4><:LI000B42<:D2D><I88H<878=@;H480HI@7HC@K<6DJD249<AD?4H<LH9D3DG4
M0@83@:L?@948<2HGDC<K<14MH1<;@70E01DIL2LF<1<I4K<18KL2<2<ED;D;H?@?
<H07L$000@80@04@1L?D3850H@OD80K@944<DL1@90@@4H?<:478NHH0?46<0L8@3
83D6@80I@0024N<H<9@F@18><I8C@JDB8ND<D8<0HI0CH3<6@J4A8A@?4H<LH9D3D
G4>D0D084H;8N<?0M@9<38F8M0KDK@G@44;<7L>0800@044488@H90F@>H?0GHC01
46<@HIHK<18KL2<H<0DA@306H<HL@8@5<B82L;<<@HH9DB@C8B0:H<8=L24F414B<
28M<><JDBLK4:@=H24A@2@682<7H@DH0>0@42<9H0DI@C0642<I4G820:L<8I024J
4NHB@7@9<C@1@C4:LH4A4;02@M8E8D<144<?4H8DL>8>0:49D9D8<=4G0:@;<;L6L
<80H988<8<ED@0?L$000@80@0O@>04LADC@68;LJ8B004B40H0@1@201D2@G84D?4
>0N<@H=@ODH004240@@@103448J4K8L4O4<84HI@3078=LL@@0M@A4L4088H1@386
8>8D82DI4A<5428H<@H1D3<6L:4A8N@8D=030FLD8:@K4A<2H34C@6L><A<B@1H38
40=@:HO05DA0=0A474<DIHDH<@7DI000>4F<OHM<FHG0I@?@4D2<F4J@C06L=@KHJ
@B4A<EH=41050=04HA@18@H9LB4<0D<N808D<4H=@585L9<6DM<0D<LK<74HD0@<<
>DH4>0B40<0LIDAL60B81<9@C0I42DFL4LLLL@E8=44DI4?4<<F@9DA@L@F428>82
8DH=D?D905D68:DI<703H7H10?4:<HL1DK4I05@0LA0BHA<1H<L044<4<<HI4C<44
F<10I0O@M4CL1@C8N8HLF8I0B06@>8HHJ@948<2LJL2<@4L<A8F054;<4HK@J0C4A
<=LA<H@E@FHH@B0FL>DG@K8L4DH24E0DHJ4J07DL03L$000@<0@0A0<48<0H10346
8<8@0H004D8@408204064@LGH101D@HG@=40<2LDDI8;HB@AH7D:0H8I0D4L<D@9H
3<20=480L@8@M@NH<H9H3878=4KHG0ED5L3D6<80BHIH68;L78<8H0G0A4:HI0983
06H>DI8@0B0D<4<LH:DB4G86D?48<DH1@C<58=HE<=0MH144<BLK@0H=D1L2LE464
D89D?<D@B@64B<@@10A040408@1@?4L8H@I41@3<48J4A8D8E0F<<L18CD60>@M8M
H9D6@5L@8CL2@=85H@4C080@D0@=8@8A<0@A8L0D41<0D=47014J<FH00B0;818@8
7014H8L@I4243D<<K0G@34F<2HJ4BD70E4HDM@C4K4IH1@C4N090GDGH=82H3<C@B
L0H9LB4;05DC<N0A<@4903078<4D<<LH@N8>H40E<984@L03L$000@806@:000084
@NH60@D9H3078>DLH@0900<084H98F<GH101D@HG@=40<2LDDI8;HF@90D0@@B48<
HL94CDFHHL682<F4K<C<74=4M0D@?4L<FHGH>@JHJLID?8=HH<@H9DF@68:HH8F0E
4:<0H@@K@=<H@00440<LH:<D@289DKHB054H<DHA8K<I8C4M<F@<@=H:44@I<K87H
=D1L3HE464D8GD?<D@B@64B<@@10A040408@1@C44428ED40A8=8HD7<9HH8F@5D8
H:8=<2H649LN028:H8@>DL<@@>DK4H4E0O48<4H7@H8?<?LI<EL4HE@88IDDD848<
M0D@J00@?H@@=H8H9H;0@D9L@HI@648L4H48H8F<N0HD8@BD749H?0B49<88:0?@6
<8@08OH04$000@806@:000084@NHJ02LE4HD2@78<4M0J@C40<481D10C0=0NDK8?
@D40<@LAHC@48=@I8F@04240@@@A0449LC@70C4<4H<9<1@B4E0BDI@F014><2HBH
>@J8?@34N<HH1D3420>8L4=0LL8H9H;8J@MH50FH30N8DH1D;@B@58?<J4<8@4288
H1H3D4L>DK8MHA8347424K<GDC4B<@H9HK8B8;0?L78<HMH3LC<=DH@C0642<EDAH
BD60=@M8B@5D:478<8D8K8E8I43<68<DK0:@>4;<DDM<38GDL@6H=0?<F090AD24=
DK84<DDA@C44@8@4<>@6824@D2LF8M@L0F@F@BDN4082<K0L@G@3@6880J@E0144@
>07@58E@@D5@HL;4A4042<38C@1HO00L$000@80@0B@8<C<5L=4GHA@?4L<@H1@10
7440<0@0=0D0B0NH4DK<G4B4B<2HFD;<;L@@0H9DH8A@B4N<<H=0<DJ0=DAL5H98F
DGD=0F484?46<0L8@383D6D80H@7@FH3468K<A4248<0H10C860@HA<KL;D944<DL
I@;@?@CH90<4KDGD58K@EH@0=<:LJ0K@BDDD584LE858LHB@74C<286H5L>4F<;H>
0@0>@=DH@88<<KHF0?4:<8L=H3DD<DH382L?@948<2HGDC<C<6L<@M<0L1HA04040
8@I@20A4JH1HIL2LF<1<HDK<18KL2<2<ED;D;HC0K8D<>058B@:@4DJ<K@1LBLE8M
<M4<HODIL?H60=8GH@H9D<D6424ED1004FDI40@68J@KH:<2<4HFD@LO8=0I@C@@8
<8J@0@4418@D:46D60;@08OH04$000@>8K@G044L<HH1@201D2@@000A47DL@O4<8
4HI@3078=LL@@0M@A4L408HHAD306@B4A8N@8D=0>04LADC@F850:DNHD88D0HLLI
D3@20=4>@J000;4=4647L48O8=H9HC4F<;8F8GH<@FH440<@@1DC0=08DHHG@<4N<
DH=H149<0<28F4?47@NH4D1D;4N@=H=HKHB0ED3L7040@8@020648<4@;87<G@70G
D2L>06@>0H8E4A0306H>8J@0@2L8DNHH0;@NL>054F8GH<@K0;@746@84901468L4
:@H8A@C43LL4:@48B80<44EHO8:07HD8OD8D>D7080NHH@A@M8=@K@A@@88<@0A09
H@HG8@8<8H8E0<0O02@145HM8E<=4I0A0M0<<:D7LL03L$000@>@J000240<8@1D3
440?<<8H000J4800410B0K0H<C06L=@KHJ@B40<481D90H@<H>LJ8I054N<4D1D;4
N@=H=HKHB0ED3L7040@8@020648<4@;87<7@;LI@@@348<LL=D@DMLA4L4088HA@3
@6H<8D82DI4A<54284<LH8LB@48?DF41D>4?<>89HEHC8:HB8C@6L8HK<509<DHFD
2L2LALB<60=DM<8<=8B4E0B88L4HJH:H88KHJ@>48<<H=H@4D44<0LA0BHI<64N8C
4;4F8<HL0H0K4?H6<LD4L:<?H6@>4741D944<<L9@CD6@>@>47DF47HMD54H8DH=@
;4><8<<L5HGH5D88;4F4H8B0FL>DG@I8:4C84<BDML@4N86H6HE474NLNHH@I0G4:
<<02H3LC@6098?8C<G@=40<2LNHO0H8I0D4L<D@9HK<M4544LF8KL1<C0F@HD?09L
I@K@0<68=8MH24306DJ418;414H<DH9H3420>8>@H@8@4D@4DHB<00C<58=HE<70J
H8H5HG41DK83H5H:8<<8@C<NH9054<<4H14J4<0H<B04L9HC@I0H0A4A0FD50M8M@
C4884L1@CD78><:4242DO@D@<0><14H@@@G@0@04OL$000@80@0H@3D@HG@=4J<LH
AD3<201D2@L8O<@0K0A<JHF<8L98346<94A0@0100888H@B04L9HC@I0I04428ED9
0;LD@2H:<M0@@D4:<<L1HA06@40<0D8J@8LE4GH1<L0D8:@8DN@30B@60>8M070E4
J<NH;0<848>H?<6<4L1DCDF@C<54ADAHC4O<4HHHI@>H<8H08@N8?DALBD60=@M8B
@04448L8LIDB<EDOLCHC8E0I46D?48<DH1@C<58=H5<?4E<J8:860J4E@1L946490
E414GLJ@MD5D4L<4K82H2DE46DA<C04L?014KD9@30@DMH<H7D7L@D94I0LL6<206
8<0H858I@>D4L2<7@@@<DI09@B02DBH48?0M08884A0K43L84C@0@<4N8L@A0AH64
=@KHA@;4A<M0?LC@80H@M@B4G4H0I0@@9<60=85H106L04OL$000@80H@@004D8@4
082040F4@L4H=LI0B@<4:<HD9D3878><80D@J4240<4@<8A444=LK8F@?4L<2HEDJ
4;HF@CH7D:8I8C094880@8@202048E@BH1DB4=02DO848FD4028@H9HK0C8EL:DH@
N8>H@0B<60=DI8H8:0<0=8ADJ4E4G<KDJ4M@AD28N@BH@8A<:82DJ468:0H8I0D4L
<D@9HK<<<C4B42<F4KDC<74=4M0D@;D4D=4>@I@K@7L68=@H@00248<8H9@F@88:H
H8F0E4;<<@L@D8A<34C@0@=@4HO@081DALK@?<K8?@D40<@LAHC@48=@I8F@9D2@8
<CH70>4480<@LBLC0A064JLA4346H<4IHH8B89HC85L<<1<2L6840L@H8J4IHADC@
F@E0KD84B05D=HIH1H6<@40D>HB0143HM@10O00L$000@@8@020L4L@ADC<68;H<0
A000J4800410B0K08<C<5L<HK0@@746<0L8@382060:4G<DDO468FHHHI0@0B01<8
L7<6L>8J8D8>HM<A<J0<0I0C<6H>0:4E8M@8DA<0D983074>@C@J@=4G<5<<HL@8@
=@NL<H9H3878=49<<8ODM4C0G4?L>8K000:4L<4H;8345<<4K0J@54;<<8>@H@8@F
D:<B<6L<@I8F0E4L8FH18JL6<?8I4CDJLNH:0B4384<K8F<8L98346<94A0@0;@G0
<848185DA8JH?<DHJ0148<DL5H5@088@0L1H3D748DK0B@=4C<50@HI@N0A8385<5
0>8;0B<60<<L@G@34;8C48D=L1@;DK0K4L@=DH@:@0<<@H@6D0<<L7<64<0K00084
2<HH>0N4G<5<=4L@B@C4A<IL2<54E@G<:L@DK<2D>0MD18C8G<880HA0C@E0E8C0:
<6H28J<<4N<B8HDG@1LLLHLA<4<:H38N<@HIDC<78>8J40D70=HO0B8@H5@?86LFL
2<J@2LG0<4C4C4A0E@@4LLA<K4@DL<=D@DMLA4A4JH5H5L9@MD:470JHM80HO@0<$
000@3850000428><K00<28D4<<1LC@6L><80D@J4840<@@1@206480H0O@A0:@<49
HC4F<54<4N<286D>8;H4D@HA@C<EL<@48BH38N<@HIDC<78>8=<2<6DCD7<=4L@B@
O4B8@H5@?86L6L=LI0JH1L3@208480A0B04428ED3DCH5L<HH8A@D4N<FHH8NLH@8
@=<BL2LDH>H?D2438HHI<50:D<4:<?4IL9@C0:@;HIL<DI4<HGDL0=@E<4H10E<0H
@HA<3@70=0I@G0A4M0?LA@K8;@H0G024F<EHH48HC42D8<2<6H<DL01@DDEH50C4<
09@J40D90IH;H30I4F05H=8I0F01468A8C034C0AHA8O430F81DB4HD@@78:@0LO@
0<$000@80@0L@@<C<6L<@I8?@@40<481010246<8@@0=0D0B0=0E@0L7@;LI@@@34
8<LLAD3@B07D64;@H0A0<4<<8H9HF@48?4648D<8H@O@A0:8D@5L88@<7<=4L@B@8
DE4F82L5D6870=LLH@090D<@<0HI0KHA8E404084H;8@D74<DIH=814C@NDO@08H@
1DC8=08DHHG@<4N<DH=H149<A<C8<87@NH4D1D;4N@MH@@48<8H8E090O0:@1H5HE
8E4?4E@7D6<<4:8=D?DK4H00488<HCDL00@44JDH89@946@>848782<8LI4>D>4D<
4H288LL<2DA4K<B<><G8BHF4=@D0I094L<@HIHB@68>@M0FHGDJHFD4L44G444=0K
HD@34:<6H98A464><<<H8>0L@>8:LJH9@@4;<A@I88014><DHA@2074=<>4E8=4K8
7074=L243<K<0<;8KHG@=4?<2L3460<0>8<<G<KHB<44=4L@A@E4B<@HEHO<F8C<C
85H58FH90AH>L;<?8HLJ0A8B<60=DI8@0B008888@K8?810H<2HH<ML4D9<1H3D4L
>DL<F<C830H40LO@0<$000@D0@@B42<DHID3@20>8>@H@@004488HC42H60=@@0B0
04N<B<A<C8ODG4KHF4BDC89D@0L408@HI@7<GH@4?4KLLH6D:00008<@1H?D>D5@3
<50>8I8C054K<LL<H9@C4G4:8<45LEDJ@L@1DC46840J8JHC09DK844A43<6<=LC<
=83L:LI04<BDEL3H<0J0H0:4L<@HID?D9@I<9D84N<LHAHJ<2<ED:0=4I45H8HKHG
0D4I<@4<<@8ML<4288H9@34FHL@3LJ<G<HL=4@4;8A8D@@020248@9HC860=@8@L8
;89D94D<6L9H=824D<4HEH1DBD7@>0I8L8?@CDH<B06L=@KHI0FD=4=HH@M@H<A4=
4JHBL;08LKL<0ML=478G8B8FH3@G074A<58CL4H<4K@J@5DMDO0M0@8J@D4N<6H>4
L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B@HD2LHLB88HJ
4O8=<:<BH<09HH89494K@I@D44<DL=H?8D<;8>H2@D8L<F@GHALA44HDHI<K<549H
HL9@2<;L1@C@9L=@28KDE4I8C8@@34;<?04D34N<HH5D=8H@I@>D:DN8?@B4A4L46
HD40DA83<F8A4GD:8;80HAD>81HB<>0L0G094:HD0:88H9HC<6@=H4<MH=<JH@<1@
206<K<D8642<@H@8@46L6HE<944H3@0D<0I8B4=06LL@9DC<FHD@;D24A09098346
<94A0@010E8FH5HOHFH74L03L$000@80@0N@D49L0<@DO0J4B06L=DL0@0L@K4;H?
8MH@4288H1H3D4L>DK8@0900<084LDHI<C<74=4M0D@?4L<FH:478<H@0E004480L
IHGH3<6H>8B80DE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@JHJ0K@6
<HHFHKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@103048I4GHJ@NH7D:<M0@@
D4:<NL=0I490=4FL48?0M0H8<47H4L<4K82H6LE42D2LH@94204H9LAHM0D0:<FHI
HH@G@H4A<142@<LM@18B80<<H7<70<0<86@1H8HHH@8288@18BDC8M0HH4<;820@D
AD?DE8L@HD2@8@J<=89L2078>@L@D@24:<FLB0C81<@L5LA@BH48G8G0@HK0NHD@<
8E<F@40HDO0J4?H94D<FL7HI<;HA<306DN4ADE0L@@4:<2HML>4JD3LC<6L>8ML2<
H<HHADC0?D70F4MD94<<@818JHK@E@5LC@H010JHH8=<>8A@GDN4G02<0<HHI@FH>
8J0@@IDM@@0?L$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H000J48
0<4K8LH60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4B88<
4@K4E<5LF4C8884L1@CDG88L9D8H9@G<6D146<8HIHC<4@<<I44064047014J<DH=
@O4EL40:DN8I@H@H@4DL@9D3D6L<@L<5@3840;8HH>474<8J@00>4H<HH9DF808BD
68>8K8D@>42<@HED=<JH@<I@KHFH=0I@@@D4<0FDNLJ0E@4HC4>02@@0548L90E4>
L7<FDB0A4E8;H50=4484HA@C8A004D<4H7@K8H034=DI00@;<9DH@=0A4F<6LB84H
A8L0D4?<=8>0L4J880204L84C07@74D8@<9HK4782<N<0H5L4H7D50=LLHD@D4B<>
H9L2LFLC4JH>@7<74>42HF8;8O0JDED6HG4?0B@@H6HD8801448@DA89D>@8@4428
@H9H;0LD<09@846@O0KD2<@@1H3D74=4H@J@5DD@LHH8L41<D<DDA05HEH44FH7DE
4K0585D9064?HF@;LJ8M0EDILF8JL>858HD6HD8B82LN01L$000@L0B@04B40H0@1
@201D2@@000943@@HG@<4N<8HMH?D<8K0G024F<1L4LFH;D;L<89HJL>@;@4<=DL0
J8=8?<I4?@D0@@B48<HL94CDFH8L@82<J<LDIDC@6@>@J8G@>4K<503D6<I<14A03
@6L=8FH0<D<8H9HF8@8BD60=@M82H5L7478<8L83@J8L@1DC468=@E8G0EDF4G4LL
A@=DGD2LK83H44J420L<JD3H54<DI@4@440848101024608@B8?D94><9@D42<@H9
HCDG470BD88H@=@64<460O<<HA8@4F<@0H<<4@<4HC8K4D<K<>8CH8<9D;@A8J06H
AHB@C0M00H>H;@9HH8F@5D<<:8M<2H:<2<9DA<7D9@H8A0EDKD:@B8@8B@E01D2D2
DID@@84IDLDG400D0G4C8>0<8=0C4JD4@0<4@7@A@;@3L68D4DHAH4H68848<3D:D
I0889HCD304@8H:08DA@C@=DL4D014<HN038N01L$000@800@0444<8I02<4L9H<@
J02004D8@4082040NDJ0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G
<M@4DN<@<288H1H3D4L>DK8CH9<1@C4C06H=LLHD@D4B<LHADK<HHM4C004L8<HH<
<8I@H004480L1DC@<@0D5<<4K0J@540<88AHIHC8A494O8F0DLI43<68<DK0:@>4;
<GD?<O4<H6<>4IDNL9@K<4<4D38<87@KD4<DDA@C44@8@<<C@4H64J4ADM4K0C@@@
=4;<<HD@JH5DDH4HC8IH?<C0@@24;<G<E4B@@@5@:4C<DH:H0@1L;D70:@I<840@>
428@@I4B<4<78M0B@ED6<64=LN0<8?@A0:<<8;4A0440<8H1D206L=HL@8@:<487@
M8HLFH@H@0K8D00@B4888D4HG808A0@@D42<6H6HE8@82@9HFD0DD48<8L9H3864>
D1<G4G4>0O0H8=054D8A<=<A0=D9L58FL981<:8A@3LMDBL6@?8M<F<M@FDA0:42<
KLA0983H70<DN43H:LODF4?44<6LO0<@L<8HI@7HC@K0NHD@64M4384850ALH4=@3
@<LAL0H64=HJHILADC8C0N0H4A0F<<08824@@0<OH04$000@2@@000C4H<3H201DL
DK@0<4DA@3@789HM8F@04B40H@@9@9@BL6L><J8J094N<HH=DD<>@I@00840<8@A@
306L>0@0G0B4D<4H;4H498306H>DI8@0B0?<G<346080NHH@4@;<6D?48<DH1@C<5
8=HE<<4EHF<ELO02@4@K81D?4J<DHMD642<1D64CHMLB4:8HH9@284840@8@020<4
4D@L90F8:4;L?@?@9HH8F@5D8<:8M<2H:<<<18CD60>@M8MH:<;@>094K@JH1HC@F
89LK@J0C4N8DHAHC@64<DJLL<?4J4544<<L5H3@KH106<2HCL=0;86@14><FH40HL
3470;DD0D0146<>LMDL8E<B4946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:
@<@D8DH482<64:D58;L78;HN0L0J8@8I0>@@D2<0HG8CHA4<0L@E@KL6H=0<8O@ID
N@2D2<LL<L3@KD<8;<8<@05H<0D8J<4<382<8<H@>@74L464?D44KD>H3L9@9@946
068KDB04L9HC@I0B014AHHH0@O@0<$000@J8M0C004080HA03060<HFHKD0HA@3@4
038500004:81L:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H9@346H:DK@D@D46<0L8@
;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A42<346<8
@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL<D
4HHH18:0KHI@5D=H=4>LDD308@0H1@3840>8J0A014>8HHB0B42<28LHML=4N<@D1
H3@78>8A8F054J<6H?494A4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4
B@6H=HL@D@HD>D0D1<14L0F0:42<M@4@@02<E828A014782850@8@L5H3@J8>028D
H9DK448;H8H@87014H8L@I4243D><HHI0HD?02<5L543@74>0NHI4H@106LF@LD84
H@4HG87@A0@@D42<6HEHHHF@>LO08D3LN01L$000@K8B@04440D@@A06@<@I8@@<4
4<088@0<0D4080M8<418CD60>@M8I@04B40H0@9@K8D@5LAL@HG@=40<BL>HK49<<
H084DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>870>0FHK<AD54
<0FD9@JD5D5D>8>@H@4@0<ML=4N8FHL@F4E4L8FH@HNL58GHND3H=0?<O88@8<A@8
L?<D@B@64B<@@10A0D0@DI8B04L9HC@K0H@C0BD;828JD@07D9@H8A05DO<J4;HBD
F48@FH20J45L4H>4C@?H=HNHL05@3@>0I08@J@9L1D2068G<=8JHB01@C8OD7D64<
4J0LH<D=LEL8L90=4I<I89@>@1D7<1@4L<4BD?HL4D<I<CH4@=H=<0L9HK44L=HM0
9@?4:<8LIHC0F8M<O<G@M0B@B46<2L1H=L@@34?<D830J<DH8DB<60<L1<=0B@5H:
0J0@@C4G<58>4GHM@44B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@
9D8D4H<8E8:@GH>@:@0@1L;D70=0BLHD28H@94204H9LAHM0C06<8H5H8HO@10>04
L0L1H2074>4>02LK8N0@4909D>@8H4428@H9H;06<40L03L$000@806@:00008D@3
HC8G@44:<@HADB<60=DI8@0B008888@K8JHH8F02494>HC<884L1@CD78><80D@04
04B<6HM4I<D<48?0M01@?4J<0H5H=DF@BLI@BL4<10L84@10B<4L8L>@J054;<<L<
8KHL0HDH@0@LDIDC@6@>@J8G@>4;<L4>@I@7@FH3@60=H@0A004<<8H9@F8@8JD:8
:DFL58L@M0A094O8;@C@:LHD=DADML:H?@M<GDJHNH10A4@H306LNH9054<<4H142
420849<08B@40:8E0J0H@?0C<C8F8@L=0842H6H6HE8B82L7HIDNH0@D48<8L9H38
64>D1<G4G4>0O0H8=054D8A<=<A0=D9L58FL98F408=@GLD@J4;<CL<DEL8DA@C8O
08H:@N8H054A<NLG0M8ALID3<G4NLA4<4L<8HI@7HC@K0NHD@64M438<8=@6D<LA@
;@70K0@H0H103@74>0@0I0B44<4L=0>03L:430G43@J<3HB8M01L@L2HD0@@B48<H
L94CDFH?084H@M4M4<H1LAHC4?07D6<LHJD0044F<E<<H1DLLA084?DC@C85LM808
60D4DH0@5<64J4BDA0J<78:42<N01L$000@80@0C0884L1@CD78><80D@04040<8@
0<@DIDJH8<286L<@I8H054O<H@1DCD54=LM8I034:<0H983074<4K8B@D4:<8HIH;
@F8I8;HN8KD2<<HM@A4H@H@FL=028LH1@10G450;DD0D0146<DLM@?D64GHM@44B<
<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<858?D?49D8L8<K
HF@@49<1<<8N@G<A8M070E4J<2H5L7L50=LLHD@D4B<LHADK<8HM4C004L8<HILAD
3@40>8I@I0942HF028@H9DKDODD8D<0H10C4;D6D=<50@HI@7HC070>L6D?48<DH1
@C<58=HE<?8KH9HK4K<M<B450G49<K83H4H1@7@40DDA@C44@8@800@0444H8A81@
B4A04HBL60C@IHH8>D;HFLC0C8@04038HD6450AH:H5<:@1H386@OD8@D8BDC0703
LL<M034K<3808N@40L<4H787D08OH04$000@DHJ0148<DLIH3@20=480H000J4800
410B0?8=0N<@D1H3@78>8A8F054J<0H8@202048E8L@O448D<8D1@5L608@L858C0
<42<LH5@:87H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4
D><@4288H1H3D4L>DK83HH@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<I<84@<0H10
3@68640DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=D1D=L9L?@M<GDJ0NHN
@A4@H30ELNH9054<<4H14J4=08L@H9DA@2HE40D?<L4BHHHA@2H68@42<94H@@084
2<N@D@642<D8J8A014A@L0MDN8D<0448@LADC8404LADC<B0B@H@B04L9HC@L@H@9
428N01L$000@80F@O4<8@H9DC06<><80D@04040<8@0<0D4080M8F464=4GHA@?4L
<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK83H
8@9H9@BL6L><J8J094;<OH3<DD<<LHI4L4H0K49H1HC8C008:HH8F0E4:<FH;@M4A
0A4N<8@B<6L<@I8F0E4L8FH@HFL4DGHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A0
40408@1@?4L8H@941DB4<@=L=8I4CH54>@H8J0E4A<D06D4H<4H@BHODM8ELB458<
8A4=@44D83LC@60M0LL0H103<6HI<9DAHC4<0DL3LC0B0J04L70F0901@3060H4B0
:D=088AH:DH888AH:DL4J4J41DC0<0A4=H64D4I0I8@0?L$000@2@@000C4H<3H20
1DLDK@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080
H103@74=0NHJDE0942HF028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@H
LHCH64FHJDB06L=DK8CH7HJ420L<JD3H54<DI@4@4408481010246<8@B8?DO828E
<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H8@=@?0@4A4I4GD?HI@F0
14><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DE4MLFL34;@K82D>8F8A<048<4
HK0I49L4H6@LD8L2<70B4;L1HC<<04LG<C0B0B@KDB@64=LL0B@0D3D54I8LH9838
74<DLH98=LH8?H>LMLA8586870=LD<3DC84L2L0<8@1D20683<18O00L$000@2@@0
00E4@L74<DIHI@04B48H0L1D207080H@A0040<<@?<6<=8@0=090G<AD?4H<LH9D3
DG4ND?L=LF8I<CD6@>8I8?@948<NH6H60I45H=HKHB0=D1@3@208480A0G044B8=@
@<LLA<C460<<M0G@EDI8;H9@38?424K<N@LD>488D@;DNHB8K4H0?4E<9H5L2<6<=
<MH4HIHOLJ@I8BD6LF<>4707LD8;42LB<44A@BH@414=8BHEDND684DD<<H6LB8<D
C<O@24L<;HI0N4BD9@>0L<5LC4O<I<4H5H88=8IDC<K40@=HO06HL@2L2<0H5<H@0
@>8I0E0<HM@BL><70A8988H6D:4I030N01L$000@L@@0900<080HA00H1880@0J@H
<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246L8@B8=DN0?@642<<H1@CDFL
JDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840=@MH5<3468G<I
4:H><I8C@9DML6@C4A4>4ILC06L=@KHJ@@DB04D<@K00@6D=<K@A@6D=H48;<0<<L
D<>888K4386<84ID3874NLJL9D;@@@J@B8ND24H<4H@@5D042<J@E@20F<4HI<;@1
@C4701LA86D=058KLJH0<AHC8:0LH5LC@<0<LLDAL8D=<4H683@F4148D?H0LO@0<
$000@I0B@O4080L8@202048=HA000J4800410B0?8H0N<HD9@C064>@KHI004K42<
B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D0;4=<68IL4H0H9@;
@2@<<KHF0?4:<FLF8J8@0@0946H9D98;LJ8B0HD>L>4N<BHCD4D0<4LK074=@<H3<
6H>4:4I@54><6HID3<@80<8@9H<0HL386<NLO408A0N448=41D346@D4=@B4C@L0<
H24C<F4909D305@:82<H8JH@014=HBH;@G0H<LL=0L@?DN<H8D4LHJHA414<DG018
74L010O00L$000@80@000J4DL@4H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@
J4840<8@A@3@40<@FH@40<0@9@F8JLC@68<LJ<O@7H40=@<8O8A@?4H<LH9D3DG41
DHD2D9L10;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1DB4<@3<7@;LI@@@348<LL=D
FDNLH@4@K<L@8D=@1<14=<I0B0G4GL<@I@K@H8=0JHE@ELC820FHH@9@F0F<<@9D2
LA<C490:HC@5<?<<0H01@FLH0@@F8BD84AHIL=058CLD<B<009D1@BL084<O@:H><
?LIDD0148H4@202<E@5@14O00L$000@80D@J4840<@@A@3840<8@0M@@<04D8@408
2040ND60DLI@C4G4NLB8?4D<3@6DI47H<<KHF0?4:<8L=H8<>4HDMHD@B4:<LH9<3
8F8O05H=HKHB0=D1@3@208480A0G044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@
A0=DO8N87044J85H?<I4=@L0G@C4E<BHG0G4GL<HK0=@3LJ4C8ND1D<D9<I00@7<9
<JH:@A@C@803<KLL0:@GH8DFL0H9D9@;L<0@@?LH<2L6<=0H8<41DC820FH8H9@:0
F<LHFHEL54C0A0BH1@E@C034H02L0<<LODFH1@O00L$000@=HH000J4800410B0?8
30N<@HIDC<78>880D@0424@<4HK4LD9H3874<DGHD@44?<;<9@5D6L=LI06H0H1HA
040408@H@2094FHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@20=4BLGD<@
6H>0KHI@5D9<789<H4A@C<O<=<8H9DC@0LLHB@74C<<H6880KH3HJ4C8C0K860;80
84HK0;4F8DH<@L0H@8D54BHE@ILH8D48HID7<KDE014N@;0G030I4I0A4=0L4HH6L
H8@H9DD0HL386<1<7LC8I0?@7H>LH06@GL@<74I4I84HA4C<74>@DHB@D48<4LADK
<CDE05D14B<6@E4H<FH049DM<DLA@;@:@7D6@KDL<G<9L4HK4F8F8L0:0I40<:LG8
08OH04$000@2@@000E40L5<<4K0J@540<88AH1H3840<8?H@0L408<H6H1D=4G<54
<<M<GLGHJ8G8KDI@O80844B<NHM8I<4<4<>DK@A@74:8HH5D=DF@BLI@EHI43<F8L
LAHA<L49830G<3@;HIDI8A<K40D2<2<;@CH6H=DI8J0B4B<NL7@;8<868E4L84H1D
CDG4?<8H4HF84LCHI@34B<@H1DC<FLMDG@@4:<2HJD7<:0KH4H6LC<I4=DLH7H5H0
<60>4MH:@ADDH80A@C@FLC8I4;<J88D=4N@<85D9@OD4D6@@H8@N@0LB460>@H83H
8LA@C8F4N@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@F860A00L=8@DD<:<8H5
HJ43<K<GD4LM4I89<;<50=H8LA@K0LLEH6@=HKD4D8LAHC@<@;LM89<=8B<C8J4DH
G83H9D2L:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<481010244864>
@2H<HIH;8C@3<=40@9@KHC@946<4HM0EHI8D<FL:08DADJ<K@60JL=H5H3468<8C8
=H1478MH34H8LHIDC0FD88M@30;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDM
HA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?4@L5L64=@E8:0J0>084D<@HAD3074I8
F@C024<<LH6<346@<HL@N@A@<HH4L0H8@HA@3@68<H7H@<@40<8@1DBLMD6HE@<H<
H6LMLB@L<<HJ<:<8D<H38I4G0844<DH6HA8L4F8546<E<F4C46DB0J<F<C8GDH@G@
;H6<0LO@0<$000@>8L@0044H<@D1D3474<HH@50J<<80H1@3@40=8G0=@9D8H1DC8
C4ID?@BH0<8LAHC<CHHDB@6870G4I@A@3468=@L@I@M@0HA00H1880@0I@D4ELAH<
D><4DAD3<68=LMH4@>4<<LHED2@K09<1<84?46<4L1DCD6@=LK@@090D<4<0H1D20
6080BH3<C4:D2<F<O@3LMLKH7LIH4HFDE0<4F<1D34687LHDG0O4B@70L8H8E@40>
<M0CH7098009LLHA@94H<@H=D0<HHG@@4:<NH80AL5L8LIDN8>8N<80=4144<>DK@
A@74:8HHEDG<K47@<@F8:DB<78=@9<90B<68>@I8I0>DFLC0M<A<4HK4MHI83<74<
@74DLC@K0C@C0G@74B<<H9@206L<4K0L@J45<C4L<1<:0B4:<@L1H3858<4H@F0:D
JLI@H@>H2<N8@HE@NHH4K4G0C4<@;L2@I<J4E@E0C88@84J4302@D4A0C8=HA@B<7
8=DILH@DHI0ML<HBLIDOD648<4H;8HD98E@AL386D:<@8<HD8F<94F06@:4F<LHM<
0L@L9DK0=86H?HAHA4>46<8D<HL0C0A43H?030500H1DC@9H74;88D9DE4<HA8L0@
@5LLDC0988H1@C@F02DG4C4D8I<6LH42L;4N@4870:<0@DL:<F874F848G<4<<L60
44DH:<E884H<4H?8B4C024EH346D6DE4C860@@2L6<@8;0N@CDJHADC@>0:@AD<0J
0B0=4IHH8G44DJ4E<8H:01<;4DL<D0<@L9D30E8J06@GDK0C07474BH003<7404OL
$000@<H@0=0D0000@I03@D010>4:8DL1DA06@78=@@0A0:40<0@I@1L6H<HL@00:4
0<<L;<74:4=<K0@@FLHH9DL@38?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELG
D6@3D4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4
A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<5480L@4
@G<;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@
GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD
0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8=868>47DDHJ05DG0
M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@
<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><
4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8;LDH803@C4EL>@IHD<I@A8C
0A0ED74;<08HHKHM<9HK4D8884D1L;@0@:8C@N0H@B@B4=<:<D8902<@<EL70I@C@
LH<4D4@<54=4N@>8D0@0?L$000@80@0J@8<CL0H18N44<488<LHK@54:<0H1H90OH
MDDDLLCH54=LM8I034:<4H0HA04040<048>DC48<4LA@3@7840L@48FL?8;<A41DA
4A4J@54ADC<64>8B<@LA<C850GD<@D80H4<2<BH<0<@H824A@9@C0@8E46<DL1@34
20=4>4M474?48<DH5@IHML@@K8J83H=0349<N<HH5DF808L<684<>8I8H@8DN05@N
LE4L84H1DCDG4O0J0M<F<50><3H<D:HH@8@=@IDK4I@H@N@1HJL:0I40<DL5@@8ID
M8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI42<L<7H4<64CHK0=DB02
434:DB4F@IDED5DG<C@?0@DI@4DOL30MDMHFH6@?824;@A@8@K@JDB@FH=@08A<28
:HJ8H@<<6818K4NL9054<<2HED1<J@280L>D7LBHFDFH0D9<;H6@OHHHND8LN0F<>
H74:8HH=DGD@@3D7<B4641L=87D@D=4:<FHJ00HO@0<$000@L@9@G4:<DH1@3@201
D2@@000C4H<;H?8MH34N8DH1DC@6L=HI8G0D40<481010C0<@3L50<4L@@@=4:<@H
9H347440J848NDC488FLKD;8B0A<J@E0A03<F8FLA4A4J04HA4C<64>8:<IH8D9DB
@B@MDD8F@G05@C@G@44:<2HML6D488<H8G014H<4HILC@6@><N4CHD<484DA0:<F8
6D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D046LBL=@AD:4><9LBD4@8<IL984HEHD
L>D8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<D9H34F8?0IL
=<6<50=LJ8BH9@;<084H:8N<L@3@N4B@=4042<4<HDCH4H<4N0H824E<N@8HID4L9
0KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L;0F8:<2D6L=4M048
N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:448>4:8DLADC068>8=D<
86@54;4=D20CD54<<H8F0541<@<1HM4K0J@<0FHFHA@J@>46<6HO88L@D9494K@9@
?4:<8LIH;00@E@F8N8@H=D04><2H449@6@J@B0:8HH5@;8BL4L>DM0D88D9<KD0@F
D@8B@J4;848KHD8G864I44DHDDLCL3H8L04OL$000@800@04040<8@0<0D4080M8H
4I43<68<DB@D8ND;0A8ML<4LD1D3<78<4IHB@04B40H8@9@F8I<B078>8L@B@>48<
NLEHC0;894K@H0E48<4L943<70<DI0@@>46<DH5@GHK4J<0HH<J<ID90386L<@D0B
HE<68><J4O8=0544<LL5D=84<44=LM0D0HDG4E05LALDHBH@074=4M0D@F4K<BLBL
6HK<1<DL;4D<?LG@MHD@B@64A<JH>D=<9D?4:<8LIH;0@@7H8@@HL8<<E@5H6H<4N
L5@@8J4@HG@=40<LLADK<9020C<KLJ@B840@LAH2474<DL8@0B0A<9<BHNHE4L8FH
J08DJ0>8?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4A<L05H4L>DK
8A0544<FL8HM<6<74:H6HAHIH3<;080A@14H<2H5<<<58509D1<ODC838;8E@K0G@
8D2D:0ADM4A43454>DK@4H58C4<@5<E86<B@;@J<=@L4:02<L<J0L88LNHBH70L49
06<@LAHC@6@<8M8J094;<9H:48@H<>HD48L60042D6@>8I8I@84K<40F8?0B4D8F4
1HJ448L0FH20I46<4L5D@8>0:0B428H@54K438B<9@:070N8K@@@ADCD94CHH0ADF
<LHB8ED64=8MDE4B8<@50;HN<H810:@J8F@54A<JLG<F84H6L>8040<4HHHJ<O<N<
HHL4E058><BL5LJHN<@0?L$000@80@0D0B8DH9D3450=LJ8G0D46<0L8@382064<0
H000J480<44<O4C0<H:<M0B@@40<88=H@<I8F@@0:42<JLE@9430G@M4:D<D9H34F
8<LADID;0?8D<LH2<D@1HCDFL=46H:L>8A894>HM<9<E@@81@?40<@L9HC86L=HLH
B8MDNHL828EHA860>8M030B4:<4H=H@88DMH:@HD9D;8C<30M<NHO8EHJ0C@9LC42
D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<
M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<8
8HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG8HDI43<F8HD4850IH008@@H
@@>4;<@@N8I@94A<407458:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL54?@9
@:44DI4J0F<B8A4H@L8H4LD5DAHH@J4K@I00D1@C0;0K8<@N@8HHD?H403@GH08OH
04$000@A@I0542<0L@@3@2064I8E@A0040<8@0<0D4080N8<418CD6L>0J<E@A8C<
6@>@LH@0900<<84HFHK<CD68<DL0:0I40<DLM@CDF4O470E4J<8H9@34G4JD;<KLI
4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<58>8H8G0C4B<DHA@3<G8F@
I8;HF8;HBD4@8<9L844HK4F4M@@@ED:0:@J8F@ED60>8>4=HA@>DG4ADI<:8A8N4=
4K8HH84:DLHB@44A<FL=H;884?4B<HH1D;D4@A<>8EHBH9<1<306DI4:H9DH8L08D
9L;L78D<LD24D@=HN4F@J84D:LA@0<C@G@44:<<H5HO4HL=0>46<DDJ4A<40N090B
8G4N88HIH3@788<H8:H?0:@I4:0?4H<DHM@H86<6H=8HLG06@7H5HF4G0E0@HJH24
C<60>@24?@800DADK@L8@<FH84<@<<<HF81LJ4F8LD4H1@C<7@><J8I@HDC<4850D
H644HLD0HG@@48<4LID3<FLN0307LI@I0K0ALK@C4F43@34ED@41<L@BDID2474<4
L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><HL5DM4?<I4<898C86H>DLLH4LDN02@4L;
L484<G84@A<H4>094?0FD>HK8B@O468:LN4=D4HL03L$000@;@J@00J4800410B07
4@@246<@LIH3<6H40L@@0A0:4DH8D1@C4F@ID306@<LA46H6@A46H=LK@K07DHL;8
580<NL;H60;@H@H@>DDH=D<@28N4B454<<4H1@K46@HD>DC0A<J06484JL3@1@306
0A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282HC494K<I014J<
0H1HCD6@=DI8L8G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH9068=H2
83DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4:L<@C<EH@@?@M0F@14@<2LE414
K8L8;@68GHK0EDK8G0<84HI46H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0
DIHC<F@<D<01HA0F@BD00B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5D
G8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<
LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8308L>@=@J8F@948<2LJLLD
=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<88K8I8H
H>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K84LO<4<5<0<NL
?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2
HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A<D8N000KH;DEL7@18O00L$000@80H00
0J4800410B074A@?4L<HHIH3@78<DL0?@54L<4HA@3020=4I49H<LK8D@>4C<9H><
ML28B<=0B<@H1HC<C0MHA0=<44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<H
H1HKDHHBDB4A<L@=LD8>L:8@494@H?DDL6L>0H8F0@D44:LM4ED1HH@>HB88<6H=4
J<2H>8LHD0E4L<@H5H4L28B<NHC44<<L5@C8;HH8A@348<2L:L8H9@KH>86<<L5HE
H@DC<6L9LL04@:DCL2<34J4B4B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@B42<FHAD
4H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!c6508
92b