Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<@8G4@<@L5
H?H;<J0H0@D><>L1L;D7820N4L@G4;<KLC@F84DD04HHHL4GD<DA89D307@84K0F0
;DFH5@J<3@CHK05D0@9<1HC4F8O06H9HKH80=D=@G4HL>LEDFH60<@CHG0<4B<2LD
DC0B460>DK0MH<8@@6H:<M8A08DM4<44D1@C<78<DB4986D?4;<O824K@KD3048=4
LHH08D=4684@M0:@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L>DC
4;0><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@3@
<L584494B830C<F8I8K@A04@J84@I@30G4;<<@9@;4F84LDH7L248<BD7@8464N@K
44<L@9D3D6L<@:LA@AH3@40;8I000<44<HH1D206<>0J@M@KL>868<@N8ILDHO@64
78DH402DJL2<M<:<6@G<@00@O@0<$000@80@0O@F00L8@0<@D3HJ<8<B<60<<L@G@
34N8HH1DKDNHM0D86@8L58KL0<LDID3@20=4>@J@0004N<H<1@306L80H@@0B40<0
@9DB@78?D2438BHEL6H>0<4AL5LA@3@789HM8F@5DOL2D4@4LF8MLJ8J094;<I@NL
HHI@GD:0F<KH=@L08@5<<<4D1@C<78<D80I0J424N<C890KDC8G@44:<@H9D2DFL:
D309<4<BLK@?4=D1L2DE464D87D?<D@B@64B<@@10A040408@I@20A4JH3L8DM<7D
:<M0@@D4:<>LKLD<O8E@ID2L78>0M0I054H8DH9@K<8@L4F@F@BDN4082<64KHG86
<H<4HI@;4;0:894N<<D=@ADB404442LAH>H=HL@D@8DMD1H@83@2L4<<L;DH@C014
5@F0@49@L0B<1D04OL$000@KHF@@40<D8@408204064@LGD503D?<D0@@B48<HL94
CD6H40J8@0C0B42<F4KDC<74=4M0D@?4L<FHOH>@I@00040<0@IH?8A<24L<4H;83
D5<<4K0J@540<88AHAHC02L8DM8JHL@1DC468=@E8G0EDB8G4DLA<;@<8=0J4=0?<
F090AD24=DK84<DDA@C44@8@800@044448@H90F@?H?DB4;89@D42<@H9HKD?DALM
8F<6H;LM0H0D44<DL10C<68=D2<@DBD38;H<048HH;86L<HK0@@741<9<38=4GHA@
5D?@I0@0B01<8L7<6L>8J8D8>H8L>4;@B<60<<L@G@34;8C48D=L1@;DK0K4LD=DH
@:@0<<@H@2DD<<H?<687LH834I8:090:48L9@;0E4480L1D206<B4?@9H:0D<78F@
DL4H=8L870=8LH:860H4@828D@I0@@CL48MD5D4L<4K82H2DE46DA<C04L7@D@14>
444@L2LO@HDH0@4F<9L4HD8J00<OH04$000@E@@@<4:<DL1@107478<8@0@004D8@
4082040F4@L4H=LI0B@<4:<HD9D3878><80D@8D5L64L@9DC<6H=LK@D86DK8A<JH
F<8L98346<94A0@0100888H@B04L9HC@H@@04428ED90;LD@2H:<M0@@D4:<>L=LD
8?424DDO85H@0A<:82DJ4<<:0H8I0D4L<D@9HK<<<I4A4K0MDIDK@0854MD<H5H40
<HMH3<387080J@B0A4:H2HE@LDBL2<;@<@:L0@1L;D5090H494C0FH0DC@J@:82LH
@94204H9LAHM030H<LHIDC0FDA0EHH@94E<0HA03064=0@0I014B<H@5L;8=@>85H
D0L0541H5<6DL42L04B460>@H88HHLA0LDMD?H:H6<<884N088F<C460N8H4ID?8B
8K4@H9D5D1<O00L$000@80@04@1L:HH8F0E4:<0H@@3@3D6<80H@00440<LHB<0H1
8>4OD7L6@?48<DH1@C<58=HJ8J0C40<48MD>D<@@0E@5<C0=0<D@HG@=4J<LHAD;<
F@8H?<J4?8NH9054<<4H1424208480A030288<4@;8@4GHM0KH>428DH=D64B8;8F
<A0?49@D42<@H9HKD3DA8LH?8?@N8O0KDBD6@>8I8I@HDLLA4<@BLG<:L8D=4A8=0
6870=LD<4@3840=85H743<40<HD8:DC0:<LHE@BHE@@L34742L0<AHC8=08DHHG@<
4N<DHAH;@:@I<E<HLGHD@44A<KHIDMDA8O8086L<8B<A4E0407@;LI@@@348<LL=D
@DB<A<I800?4I4>H5H<0H@A0B42<8HI48<9<;D6HFL1L9H:@GL:<>DELNH5HC@H4:
D<08@;D6D<@K08@<8?4A0E<3@0H905858ELHL28@L4<<L:@4H:<845H8@B@10O00L
$000@80@000>44LADC@68;LJ8B004B40H0@1@201D2@KH20>L>0N<@H=@ODH00424
0@@@103448J4K8L4O4<84HI@3078=LL@@0M@A4A4JH5H5L9@MDO8486@A@BL:4E8M
@8DA<0HIHC<G4HD900L1D206L80I000:42<JD6H><I8C@JDB8<D=4@H1D2070M<3H
F4I0C06L=@KHJ@B4A<EH<<10E0<H4H>@:DL<088H1D346H<H@8ADI85<@H4H9@58A
L?8<H8H1464<0I00@:H2@145H58I<G45D>0H88H946880K0K@:L6H<@@8B0;8<8@8
G@;804OL$000@80@0I@04IHC<7440J8M0D004480LA03040=HOH=0D0:0O<28@L74
<DIH=814C@5HA8;0<8I@3<6H=LM8I0ED1<2060J4C8KD944<DLI@BL6@<@J4G<G4?
48<FH?HL0@0100888H@1@B4=0MDN0?@642<<H1@CDFL2D9H5HE8ALN828MD<0G0I0
A4:8D05LFH44=H9LIHI4:DJ<I8B8N<HH=03<<DI4F@NHL8L8>428DH=D?D905D8H:
DF8A0HDK880I0C<78=HI08HI4DDED@DI@<848F<AL0HI@D86L@<HH1@2068<0K08@
O4<<>838B88HIHC078=4M0L8?8<8?DK8:<@@9DK4F8LH@HIH;@?@;<@@F8<8@D44=
LM<?02DD<6@8L58KL0<JDN@:0><;HMLA4>4N<8LAHC@6<6D?@B8KH4H=LK8H0@D7D
GH60>8M070E4J<>HHHC<A4H@ADNH?D04BDFHC0MLADC4?<84<H345H7D6<=8D82DF
828@H9DCD6840L@M0A0A4987H9D4L3L6H:DK@:H>45@AH;@>87<F@7D;@D@HHA0>H
MDB4:8HH9@28D8>0L060A8NH?<DHJ0148<DLIH;@>@L@=4N<@D1H3@78>8H<EHA4H
8=4=45<L<0D4H<8G@>D<L@H9DC0F<F0D@B8LHI<K0384<3<L@8L=LLL8H9H;8J@MH
506H0@O@0<$000@@HG@=40<0L8@0<0D4080<81H?<:478NH80144<@LAHB<78=D80
D@04644<4L<8G<6L><J8J094N<HH=DODM4C004080H103<6480H@C0>42<EDAHBD6
0=@M8B@04448L<LODH48@M<JHL@1DC468=@E8G0EDB8G4DLA<;@>83<F@7D;0D@HH
A06HMDB4:8HH9@284840@8@020448<4@;8GLGH905DDHJ0148<DLMHGH8LND;4C<5
L>@L0J0B4:<@@9DC4FHA4H8=4=45<L<0D4H<8G@>D<L@H9DC0F<F0D@B8LHI<K038
4<0<885H3@MDK@I094A<K83DHD@HL0H<?470M<ED0H9D40@4L<<8@818HL1DB4L42
D6D:H:0L@F04H<4HHI0?46<F@68A<KH30G8F0F<I4K<A0E40HI0A0=<HH1@C<MDH4
=@2DA4=<4488DD@0?L$000@80@0H@3@D0@@B48<HL94CD6H40J8@0A004D8@488=@
MLG<GDC4B<@H9HC86L=HM<9<HL1@2060M<14<H3H68J418;414H<DH9H3420>8>@J
@7@K4?8MLE4A4C8;@B<6L<@I8F0E4L8FHB8LH3H44BLIH24E4J@B06L=DK8MH;LD@
8H?<J4?8NH9054<<4H1424208480A0B0688<4@;8@4GHM0KH>828DH=D:4B4;8F<A
0?49@D42<@H9HKD3DA@LH?8B@L@>L38;@B@E8A09H4H@@=H4HA@88>LF<CH<@@0F0
842<3H44ELFL3040<@H0@@:DC0M<9H4H?010I<20C4405<5@8DN0J0@D@820F<7L@
87014H8L@I4243D<<K0G@34F<2HJ4OL70@4A0K44<0<<L0@2H4HH4E0;4=@<@;H38
:4N87084A4142H@8<0HD4HO@@8804@1@CDF06010G4KD1LO00L$000@C@@@=4:<0H
@@2@20488@@0=0D0000@90M@<418CD60>@M8I@04B40H0@9@B@<H?D24381@?4J<0
H5H98BDGD=0B480144<@LAHB<78=DAL4D4L<8FL6L><J8J094N<HH=D?DM4C0G4=L
=8>HHDB0242<EDAHBD60=@M82H6D7478<8D8G4G<DLI43<68<DK0:@>4;<DDK<3@G
DL@IH=<?<F090AD24MDK44<DDA@C44@8@800@0444<8I02<4L9H<8J08@:@78A858
84;H0868<0L000244<4H<8<4J0BH@89@60B448?H>L4DADC@68><N4?448G4M0MH:
DL42H2070=LD<443840=8@0A0G4H048=8=H9HC4F<;8F83H=0L00044F<EDC<=08D
HHG@<4N<DHAH;@:@I<E<HLGHD@44A<KHIDMDG@N00D=H4@602<:4;H?0GHC0146<@
HIHK<18KLA<10O<N8B8MD;@H0F044D<4HJL0@O@0<$000@80@0B@8<CL0H18M4K<@
L7<=4L@B@04A4J0<@5L98HL3H70=LLH@090D<@<0H103<40<8@0G004084H;8@D74
<DIHDH0@1HB07D64=8;HHDHH1@206880NHFL20<<4H;8FD64=LK0G@E44<FLNH:4B
<AH;<GHD@44A<KHIDID3<F8ND0<0L8@202048<8A08@=<@LLLA<C460<<M0G@EDN0
7D64J4K8LD@DE47DD@JD>LN<;0>8@08@J@D<E0GLCHM<848HID:D>D8<4H10E4<H4
H>@:DL<088H1@3860>0@8A<I8DLLD=D1D1L@DK4;@7D6@D<@@3064D<10C4A0DDD4
EH10C4800D4DL4;@0L6D<4:8?4J@8<0<<H4@B82<78E80DO@0<$000@80K@944<DL
I@BL6@<@80D@04040<8@0<0D4080<81L=HKHB0ED3L7040@8@020448<4@;87<7@;
LI@@@348<LLAD3@B07D64J4K8LD4DK<G4@0:4D<8H1DC<508DO8486@A@NL:4E8M@
8DA<1@IHC<G48D840L1D207080I@00<42<JD<H><I8C@DD4D<@@0=@=<4H;8AD64=
LK0G@E44<2L;DMLD0E0MH284H2<<@J@BD0<<@N@1<ALG8I<<8A4I<@4><0DI0G0O4
944H<8<DE05<<44H>@BD10D<G8>4?<>89HEHC8:H@HC@6L8HK<H@90245<5L4L<4K
8JH@LJ@<8:04DIL:0E@L<@@G@E4L<@H=@2@BL0<8@I<8D406<1L206<<H2H;068<@
I8=HDHM@F41H38B88HIHC078=4M0L8?848>0;D246H<DI<A83<78><N4=DB4;0JDN
H3<N8FHAH:L54K@>@08JD>@:8><;HMHC444F<O0H@@0B4><78HLJL0DO@0<$000@8
0N@=4D0000@90I@<4I0C<6H>080486@K4A<J8F40L983074>@C@J@=40<481DA034
7424K<GDC4B<@H9HC86L=HM<9LHL1@206080I0A0K49H1@3468J418;414H<DH9H3
420>8>@H@G@58:8FL4H=LI0B@<4:<HD=D2DID7D<4L@B8K<D4MDL4486D8HF@=<AL
B@68<HB82004240@@@A03448J4O8D<=0GL<L18CD60>@M8MH?<:@CLFDO4880L1H3
D748DK0B@=4C<50C@BHFH68;H<048HH;<>L<HK0@@741<9<58=4GHA@ED646840L@
H8J4IHADC@F@E0KD:4=@J04@I@3074=L@H:H<H:4348<2L>H6H?83<>4JD0034F4H
DF064><EH=H1D4LE@L4@81L2DMLH4681H5@:0AL9@D0B<?8IDO4@0?L$000@38500
00428><K00<28D4<<1LB@60>8M070E4J<0H8@38206<>848FH?<6<4L1DCD6@=LK@
JHCLAH3440<0@0I0>40<8@ADC<=0<DE@@@<4:<DL1@107478<8;H2<E4;<B<6L<@I
8F0E4L8FH18LHCH5@>8A444=LK8F@7D:@D@HHA0NHM@B4:8HH9@284840@8@02024
8<4@;8GLGH905DDHJ0148<DLMHGH8LND;4C<5L>@L0J0B4:<@@9DC4FHA4<8901@E
LE0F4JHAD346H<4IHH8B88HC85L<<1<3L6840L@H8J4IHADC@F@E0KD:43@GLHHL0
D8:@@DADH<<8H8I8;464<8K0O@442<3H9HE<?4F8>DKL:<2<6D?43@G<>854C0<0H
4=H:8<@H8ILNHNHBHB<60=DA<A8J@C88DI@2<3HLH@LG0J0ID@@:4M0=HJHB<1@20
70<428N8?8A<04880H9@;0@DG4MH<@88:0;004OL$000@80@0H@3@D@B@64B<@@10
A040408@1@A444088@0<@DK0LH7D?DB4;86@?48<DH1@3<4L<4K8B@EDN4C88DI@<
<18CD60>@M8I@04B40H0@9@B@LH50I41D?4J<0H5H98BDGD=0B480144<@LAHB<78
=DAL4D4L<8FL6L><J8J094N<HH=D?DM4C0G4=L<@H0B004480H1@C<=0@DE@@@<4:
<FL90I0J4242<IDLD<8E858=HE<?0G<D<BLK@0H=D1L2LE464D89D64D8?<L8H@=4
I4@H;L504448@D48?0M08884D8I@5484C@0@<4N8L@A0AH64=@KHA@;4A<M098C@L
@<8NHI@5@=D6<<@H84<NDG8E0;45L6D=H5HC0D054285<6@L42L04B460>@H8H8@0
NDH01DO8JD3@MD<H@800K80<OH04$000@80@04@1L8<KHF@=4N<HH1DA00H18>4;D
7LM@8DM<K44<DDA@C44@8@800@0444<8I02<4L9H<8H@20A4:HD@5L:8A<54>@H8J
0E46<0L8@382060:4M8L<E<L<>L:LJ8I0546<2LCL4LB8A<MH;H2DDD54D8ODL0G@
KD4<78=0@0E004480HA0C<7LB458I@54><:H9<JHHLI@5HC@E06DHHG@<4N<DHAH;
@:@E<E<FLGHD@44A<KHIDID3<F8ND0<6LN8C<A4505<7@;LI@@@348<LL=D@DB<A<
M8D<G@8@7<305H=8H850=4=0E4HLLH6HI4;480H8D@3HC4GDND280<4@B8KLD4EL3
HC4B0:D9L1@2L60<HJ@G0A4:@2@L8M81HOD4<K8C@E8G<GH<HH01@54L40@44BDD<
88?H=0E0;@K<0<OH04$000@80@0D@@L7H1D2@B8NL1L>LJ8I0540<28D4I4;HB@AH
7D>0KHI@04B48H0L1D206L80I00004N<4<:8@D74<DIHDH@@1D206480L@M@H8046
84<C4A0@DHHG@<4N<DHAHK@788H9D6D5HO0B8@H5@?86L6L=LI0JH1L3@208480A0
C04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDHNHB0:H2DIH<<G404<84H5@E
8EHLL?8A03414J@I014@@E0HH0DI@L844@<4HG0E05@<LM03D6HI8ED5L386DD<0@
C0;4@<284DI40@585054<L=02<4HBD@LB8=8@H30J4?03<9HJD08OH04$000@L@B@
O4B8@H1@A06@40<0@0=0D0000@90M@H4ID3<F8ND0<0L8@202048<@A08@=<@LLLA
<C460<<M0G@B40<F84L4H;8G<G@<@7<2L60=0I@D0@42<DD90;L=@8<K@CHC@B<E<
DHBD4@LLADJ46HI8B8=4MDHDHDL<4@9@K<O8B0;8F@E8L@A4A4FDA4B06L>DK@B0C
4;<:0M4I004D8@D1@206L<HK@00640<@L1D2068=HJ0M@B<24B<O0J4E0M47L4HDL
44=4L@A@E4B<@H5HEH4LJHDL7D8DK0B@5D=<=HM0I@HDFL8D505<:H30N8FHAH:L7
498><D@N87D:0KHHH4H6DLLHHCH306<>LO<8LO04@G@LLN0J05D?L=DL0H83D40I<
44A0B<409@CH3@J464@HIDC<64=<24C4?L1LDDD4B<FHI0MHFD34409<3<9H5LB4I
8;014H<DH=HLDI49D1DC0;4J08@4@E4DHB<2@C<58=H5<7LLHA8A498M0K<ELMD@4
4<6D8HF@<HALB@68<HB8201D>H;4F4A4=0><2@4DNH20148<4L=@N@A<;0KHMH<L2
D4<2HC0;8<<>@M8I@8D@DH450848<@4CLD0@@B48<HL94CDFHHLB82<8HH45L9<68
<0H@00248<4H28?D2<O@A05@;HE@800<OH04$000@80H000J4800410B0K0H<B06L
=DK8G@>4A<JH=05L;8IL3H54<DI@4@4408481010248<CH70>4680<@H90F@48?DB
4;89@D42<@H9HCD7440J8D8?424DDO85H@0A<:82DJ4<<:0H8I0D4L<D@9HK<<<I4
A4K0MDIDC@6@>@J8=HDH6@78<HMHC<3<64M<8H4H;8345<<4K0J@540<88AHAHC0E
058=<N8@H9@346H:DK@:HL4NH8H5L14:4O4I4D014O8N8C<14D<O@=HJHJ<9@K0L@
;L;L6480I0@0O42@7HA4JH?DJDH00@1D14HD@@;LD8NHAHB<60=DA<B4J@C88DI@2
<G@@@2D:4KD?0=@I4K4HHA@C8N010=<H<<8;8=H6D<42D<85H9D1874L03L$000@8
0@0D@@L44=LK8F@?4L<0H8@0<@D<@9L3LNHD8NDM@B4:8HH9@284840@8@02044@D
@H90F@08?DB4;86@?48<DH1@3<4L<4K8B@EDN4C88DI@<<18CD60>@M8I@04B40H0
@9@B@LH50I4ML6@G050:D24CD0@4DA@3@789HM8F@7DBH347424K<GDC4B<@H9HK8
NDB<8HHLI@OD@<8<0HA03060>0D8JDF428@H9DKD48448L8L9@6@BLA<E4E8G0EDJ
8MDAH;H28@8D8C<14GLK0L4B4?49LC<5L>@L0J0B4:<@@9DC4FHA4H8=4=45<L<0D
4H<8G@>D<L@H9DC0F<F0D@B8LHI<K0384<0<885H3@MDK@I094A<K83D0@749L8HI
@K4<04HF0H00H6884@D1DE@K0N0282<N83@1LO00L$000@80@0D@@L6H;LJ8?@>44
<4L1D107440<0@0=0D0B0=@O@D45L88@<44=LK8H08DE4F82LDD<<1LB@60>8M070
E4J<0H<@HDIDI0A4K0MHIDC@6@>@J8G@>4;<?L78<HMHCL3<6D80H@B0>42<EDAHB
D60=@M8B@5D:478<8D8G4G@DLI43<68<DK0:@>4;<4D><9L2LG4L@6H=0?<F090AD
24=DK84<DDA@C44@8@800@044448@H90F@OH50C8MLC4884L1@CDG8O<3HJD<L=DG
HJ0@48<8L9H246H<DK84H185<6HG@H08@A@FD=HI@F014><2HBH6@J8?@34;<O0B0
8DLD?DM0>0;8B<60<<L@G@34;8C48D=L1@;DK0K4LD=DH@7@AL3LC<1@3<6LK<@<B
40<0@9D30H<HDMLEHD@B4:<<H5H7H9LD@F0MH;H2D=H:LH0FD5<=0MHI83HC47LB4
58I@54><BH9<K09@AD3468J4A8A@?4H<LH9D3DG4M0@834AL?D948<2HGDC<K<14L
D1<K@F0@89@8@FHH<N<HDM@D8?<;<L4?<<8G0@024H<@H9D8@J@I4A<5<<82<F450
18DL8<9424687LL@8@FDH@;@H07L$000@I8C@C40<48AD1H3<40<8@0C0K40H1H20
68<@?HB8040<8@0<0D4080<81L<<KHF0?4:<8L=HCD@48@=@>H4LADC@68;LJ8B08
DMLLHLH1DK4O8@40<48101024688@D8FDH<N<HD9@C064>@KH:HO0CHC0=0MDN8H8
J@EH5L88H<?034DDI8;HF@=0L0G@ADAH=02HI00D24A0C8E0FHC4E<M8EHLLF82@F
<KH>0JHID9D20:8ID9@O0:@0<H<8D1H346<<0K@8@N@7L8H=D5H<0I@F074G<@8A@
68?<<0H8D@I@:0J@ID50E08HIHB05430:47HA@180H:LI8ML@4?4G@N0:4KHI@:0;
H9@60D8G@C0B0:@5DL03L$000@L@@0M@A4L408@H1D346D806@:000084@LHJ02LD
4H4CD6@>8I8D8:@K4A<J8F40LIHC<7440J8M0D004F84L0HA0C47LB458I@54><:H
9<JH@LI@?8B4K46HB8ML?<HHG@<4N<DH=H14980<084H;8N<?0M@9<38F8M0KDK@G
@44;<7L>0800@0444<8@H90F@>H?0GHC0146<@HIH;<J434AD386@24?DBL2L:LL@
8H1@386<H48D246DD<0DB09064L<2@:46<A8H0442<@@2@442<:H8DH@I0442<J4C
4;08DH898CHG07D744L:L9D5<84IH3<D<=D<84@A<BD@0B<60=DM<8<=8:4E8B82L
IL;888KHJ@>48<6HN8I004D8@D1@206H<8K05@146L9<JH1@3@7080I0C@N@ND<L:
<?H6@>4741D944<<L9@CD6@>@>47D2470DD10C<F8<DID1DCDG4O0FH905@=H5<1@
?4;<HLE<38=HO8@8=8O8E874FLNH5HH@4D0@<HN4H4145<>4BLEL6H>0<4AL5LA@3
@789HM8F@CD?H>8D8>@0LO@0<$000@80@0@0N8<H9H3878=4KHG004B48HHL1@206
080I0F0B40<8@A@3470806@:0K0<0M@H498306H>DI8@0B0D<4<LH:DB4G86D?48<
DH1@C<58=HE<=0MH144<BL30N8DH9DK<H<8D=8F@2LED<LALB@68<HB82004240@@
@A0449LC@70C44428ED8H;LD@2H:<M0@@D4:<>L9LD8?420DDO8KH@<A<:82DJ4;<
:0H8I0D4L<D@9HK<<<C4B42<F47D:H1864<0FH:<L<4HB04004C8B0BH?49LC<5L>
@L0J0B4:<@@9DC4FHA4H8981@5L6024<<ED3<6<=@H8C@@D4DAD6@;LHH2H7H<@80
I0@DD<CD3<74=4:4G<D<70EH103HG8:0<00<4L<4K8B@0444FDE00@>428@@I4B<4
<78HHF0?46<<H5DD8KD>4M@2@><O0><0<H@1@C4N0F0N<9@7@N<JL8D9@N0<@045<
64L4<L0D48<4M0@@ADAH24I<K<OD@0?L$000@C@@@=4:<0H@@2@20488@@0=0D000
0@90M@<418CD60>@M8I@04B40H0@9@B@<H?D24381@?4J<0H5H98BDGD=0B480144
<@LAHB<78=DAL<D4H<8FL6L><J8J094N<HH=D?DM4E@ELC<NDK@>D0<4L;8345<<4
K0J@5D98>8EL240<@@1@C09LB4986@?48<DH1@C<58=H5<<LEHJ<B8G48DB45@=<O
<F@7D?0D@HHA0NHMHB4:8HH9@284840@8@020644@4HD83@:4:@5<KH0D<L<48D:@
6L9H;0BLCDI@DD2<@<4H7@H8:<N<<@4<GLC8F0186DBL0H1DD4B<180@14;D9H;0@
DIHLHH88H2<4H:@A4A458=<C@F048BL@@BHK004OL$000@A0@0100888H@B04L9HC
@I02004D8@4082040F4@LGH905DDHJ0148<DLIH3@20=480H08@E4AL:8=DI0C<6H
>0:4E8M@8D1<0L983074>@C@J@=4?<5@6<>848FH?<6<4L1DCD6@=LK@JHCLAHC4O
<LL0H1D2064=@J08@E<<<4D1@C<78<D80I0J4242<IDLD7D9DKHB054H<DHA8K<58
KDMHM04DFL84K<@<8D=8A@=0J<3H54<DI@4@FD0@<H88;8LH7D=DGHJ0@48<8L9H2
46H<DK84H18DLDDEDA@2LC0A0N4JHCD346H<4IHH8B898C85L<<=<A@1@10G4>0F@
><4<4L5D=8>L20L@7@3470O<<8J@0@2HK020K8A0AHH0@H@4486<84C@3DC8@@344
<LLIDJ0I85@98<<M0D8F86<L03L$000@80@0H@3HD0G@C40<48ADAH3840<8@0@00
4<80HIH>H<8H0F004@80HA00H18F4:DO8<83<L8>L:LJ8I0546<2LCLHL;HB@6@MH
;H2DDD54:8K43HG0>H0DID;D440<8@IH;DA<:@<49HC4F<54<4N<2870M<1D<LJ4A
0C4L8A0BDHHG@<4N<DHAHK@788L9D6H=HO0B8@H5@?86L6L=LI0JH1L3@208480A0
B04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDHNH?0O48<9<;D6<ALFD<L4H5
@M8AHM@=HK@A@2@24KD1H?8E8>4044<HHA@306HL4:<O48D<8H@0@348DNH2H44C<
F05488<H;D0HB4J4?@1L?D8DI@@@:<B460:8BH1<3068<@K@8@F8502@:D1LO00L$
000@80H0?46<0L8@383D6@80NHH@00640<0@1@201D2@@000A47DI@54><:H9<L00
044H<LH:D>0482H34N<@HIDC<78>8M<386D@D7<=4L@B@O4B8@H5@?86L6L=LI0JH
1L3@208480A0D04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDH>H?D2438HHI
<50:DNHD88DI<E8E4?45@64<4:<MD=8F00488<H1L9D20:8AD9@30:DL<088HA@30
6L=@H8DLN8G8D064@<0H9H>0:4@@9D5<203H8D;8MDE428><<DGH0H4<I8C<14:@:
0?HN@:D2<6HBDBL4DC8ND@80<H@I@B0:<9D20:D6DL03L$000@H8A@D4N<8H1HI03
H305H>8L0@0644<@L1@201D2@@000A47DL@O4<8BHE<H@>0;4MLGD506DO8<83<L8
NHL@C@;@6DED2@74=LA@FH:4BH9@=<5L5H3H4L<4K8JH@L2@2048E8BH443448>4C
D@@G@E4L<@HI@3@20=4>@L@00J4F8C0JD5@9840<@I05@?46<<@L0O@I<7LC8N8A<
A4I<=4903874<<M8D@D4A<M<A4ND=<9L246H<DI<@@3<78><N4=D24I8A84D@HG@E
DL<:DAHJ83@E4?@1LB@FLF4941D20607LH@F0;4=@9<<0=<70<4B@NH6H?4J<0H5H
M@N4@DB48<HL94CDFHLD1L8@9H<@GL2L60=4A<N4CHC004:8<D248<4H48J<;414H
<DH9H3420>8>@H@G@58:8FL4H=LI0B@<4:<HD=D2DHLK8I04DFL84K<H<8D=8A@=0
J<3H54<DI@4@4408481010248<CH70>468H<4HBHG4J4JDK46<@D9H3078>DNL4HC
82LH49L186HBLH09@D088086D444<84H07L$000@J8@0@004D8@408204064@LGH1
01DA8L0D46<L@9D3<G050@DNHD8>@M@>428DH9D3420:880A010L84@10B<4L8L>@
A@<4N<<HI@38B4=0>DD0G@C4B<@H9HC86L=H80D@J4640<8@I@CHC4MDI@B0A4:HH
L98306H>D5<84MH8D=82H3<C@BL8H>8?H9LB<6L<@I8F0E4L8FH28LHCH;@9@6@:<
NH=H@4FH@LAHJ@30J4D87D:8I8C094880@8@J0H8ID=8K48@F@7DA868?<A0@@D42
<6H?88H5@=L0LF8E8241<9@ED6478>DFL7<I@?@1L0DOH@8288H1H3D4L>DK83HI<
9@30O4L4<H7D7L8DB@64H40L6480I0E@@LC06018?@KDI4K@D840H42L8<<HH8ILA
L405HE@A0M8HH14M<F8@<:4N<4L9@90?@?LI<EL4HE@88IDDDD454N@@0?L$000@8
0@0L@@<B@68<HB82004240@@@10546@8@@0=0D0B0=0E@@LGH905DC8G@44:<@HAD
B<60=DI8JH?0ID48LH64@D9H3078>DLH@0900<084H98><B@L@@HG@=40<2LDDI8;
HF@90D0@@B48<HL94CDFHHL684<4L<8G<6L><J8J094N<HH=DODM4C0G4?L<@I@D0
0448HH1@C@=0@DE@@@<4:<FLI0I0J4242<IDMD<8EH58=HE<?0K<D<BLK@1H=D1L2
LE464D8;D94N4ID@@;LN@N0I0GDDLID2L78>0M0I054H8DH9@K<8@64L@A42<4L6<
=@?0A4A430><CDC0<42<LH5@5@M4D@O468FH>0440<885H3@MDK@I094A<K83D0@K
4L8LHM@802<;0<00LC4D0H81H9H9<;<345L6084BDN<04OL$000@80@04@1H8<KHF
@@40<D8@4889@I<CHGD503D?<D0@@B48<HL94CD6H40J8@0C0B42<F4KDC<74=4M0
D@?4L<FHOH>@I@00040<8@1H3440=8J@8@5<<<4D1@C<78<D80I0J424N<C890KDC
8G@44:<@H9D2DFL:D60NL<@B49<MHG@FH@LA8J@30J4CH7D:8I8C094880@8@2020
48<8A08@M<JL2LE4HD2@78<4M0J@KDNLE07H=<N<@D1H3@78>8A8F054J<6H:4;0A
404H<1<9@H@=0M<I81@C<60<L<4944@IDBLF4@D2L3420>8L4=0LL8H9H;8J@MH50
IH=<28<HA@C@6L8<5<F<50A@D41<7<G<G@ADE0=8@0A@I0<HI0=@FLN0I804@84HA
@L4L8>L:LJ8I0546<2LCL4L:8;0>LEL18FL5<L0K82D6@>L@D1@2074:4:D64DL=@
4@DHH<LH4D=@L000K44<8<<HA84<:H38N<@HIDC<78>8J40D70=HO0B8@H5@?86LF
L2<JH2LG0<4CDC4A0E@@4LLA<K4@DL<=D@DMLA4A4JH5H5L9@MD:4702H98M8B8=4
1H@@9<KDND8@4<LL:D>8DH70=@M8A814O00L$000@<8@0=0D0000@90M@L49H3874
<DGHD@440<481D10C0=0KDK@G@44;<7L>0800@044488@H90F@>H?0GHC0146<@HI
H3<7440?<24L<I81<:<G<GH101DL<<DB@58?<J4D8@4N<<H=H64J8840<@@I@1L6D
:4=D6<DLI@;45D;4BH<HJH3<IH6H24A<A@?4H<LH9D3DG4M0780H04JDH0>0B4H<L
H@LC<N0E4ID0DA@346@=0L00@2L<DI@;@B<=<2@7H<DJ@;@986L=8@8B068<HH890
J40DA0A@3@6@<44@H<G8A0;4K@84@H=@?<<0EH?<G02@?4G<C<B4603054289HE0;
H@0K@A0842<J4C4;08DI0G0>42<3H>80DO@0<$000@80@0J@H<CD6@>8I8@0=0D0B
0NL?8K0A<J8F40LIHC<7440J8M0D004F84L0HA03440<0D8:DC0:<LH=@98L000K4
4<F<OHM<HHHHIDNH7LFH20<<4H;8FD64=LK0G@E44<FLNH:4B<AH;<GHD@44A<KHI
DID3<F8ND0<0L8@202048<8A08@=<@LLLA<C460<<M0G@EDN07D64J4K8LD@DE4;D
;L@@@H:0:8;LIDM020JDHLD8OH90H0HHI@E0E84H10E4<H4HA@E8>4044<@H9D:@;
HHDE0G@5H=0JHID9D302DA4K<B<><G8BHF4=@D0I094L<@HIHB@68>@M0FHGDJHFD
4L44G444=0KHD@34:<6H98A434L8@@L4I0LDEHE@C408FL30BD@428LH9@3444>8J
HL8:@J<F@>4>8KH486HFH0LF@G@?4J<NH5H68<0H0L@HH>HGD4L8<J8I034:<4L1D
;DNL<D6L6D;D:@=@B43@MLFHN@AHD42D4L<4K8B@04440D@@A0F@ND20@H5D@HKL9
<BH3@789HM8HH<L6D64@8?LK<;85D3L>81<N@<4:8C42H60=@HHKDN<DDI4GDKD7<
FH:8><;DG4@03450O00HLH?D14B<:844@L@83<04OL$000@38500004:81L:0H8I0
D4L<D@9H3<20=480J@C00428JL4H9@C<7440L@M0A0040<8@A@685D<0K000440<L
H4L2L6DO<><GD<<5<6DC<00H<0D1@C4>L?@0<N<7H60=408?D>D5@3<50>8I8C054
K<LL<H9@C4G4:8<45LEDJ@L@1DC4F8O<5@@H9DK844A43<6<=LC<=83L:LI04<BDE
L3H<0J0H0:4L<@HID?D9@I<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML
<4288H9@34FHL@3LJ<G<HL=4@4;8A8D@@020248@9HC860=@8@L8;89D94D<6L9H=
824D<4HEH1DBD7@>0I8L8?@CDH<B06L=@KHI0FD=4=HH@M@H<A4=4JHBL;08LKL<0
ML=478G8B8FH3@G074A<58CL4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4D
DD@B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B@HD2LHLB88HJ4O8=<:<BH<09H
H89494K@I@D44<DL=H?8D<;8BH807HC8C05H=LDL703D6<9D?@70>0@0H004B<=09
HJD:D0@1LCD44=LK8H08DADBD>8BLB<409@CH3@J4;4<@M<9@I@3<G@301H7D@@F@
0DKD3<FL281@AH3@6D80K0E044B<5@<04D1@C<78<D0<04>4K86H:D:@>4;<H<>47
LFHND3H=<?<O860:0C@B@68<HB8200424F@L@841448@D989DA@DL6L4<L03L$000
@80@0J@0<B460>@H8@0B008888@BD7@48806@:0I0;DDH6H@89HCD7440J8@0@094
6H1488@LAHC@6@<8M8J0546<BL=@F8BL?@NL30?4L<@H5HEH44FH?DALB<60=DI84
HG0D0:D28@H5DHHALNH9<38GDND;4NH;8H@E0A4=L8@4D1LC@F8?0ALLL60L@1DC<
6L>8ML2<H<HHADC0?D70F4MDO828><G8DHD<48?0M0:H8L3<G06@8<A@<<E44<C@0
@<4N8L@A0IH@8G0IHH@G@H4A<>42HB@6L><J8J094;<:0BL543D6<>L941H346480
K@F024B<5@<0FDB0E<;<=D>8>@H@H@K4D8I43<68<DK0:@>4;<H<A<30KL?8ALFD7
D?D308@4<DDA@C44@8@800@5D?4:0@890D4282<L<=4J8E0806L7<H<H46H:0H8I0
D4L<D@9HK<4<H4140<8LI45@LLHDF<?H=8J0I014>8C@0D2<CD><J4G024M8<HELM
@880@<LODK@E0A4=8>HH07L$000@80H000J4800410B0?8=0N8@H9@346H:DK@D@D
46<0L8@383D64>4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044408@H
90F89L;L<86D@D9H3078>DALBHA@B@>H7L5HG0F@5<4H3H50<4L@J0>4:8DLMDG4L
0H@>@?46<FLO0D@KDL<HD=L0HI0L8B8H<<H7<6L>0L@4@1<;014H<DH9H3420>8N4
:H0@989@2H<<4H1@<HELG@3060<@2H>06H=0H@8@6<CD1@B0N030F07H<@88ID209
D<@D83<J<F47414J<FHI@90ED;<9@9D6@CDNL60144<FH>H:<E418;4D86H9DED10
3HG8>0E0BH@<10L84@10B<4L8L>@J054;<<L<8KHL0HDO0208D146DK<F8B4H<4HI
0J404B@40:8E0H8D00048<4M0@@FD3HB0H8E4FH40>@M0I0944<DH=H446L2L1H;L
305D8D>@>41DF4MD94LD:H=484A8N4D<ODB88H=L?DBHGD2H64=8L83<:4I40<DL5
@IHL<@0?L$000@80@0I@<4I03<6H=LL@@0900<48@HAD3<64O<>0H000J480D46HI
HD45L64DL=<78EHB46H>0=4FDGD<@7H:0H8I0D4L<D@9HK<8@482<J<LHIDC@6@>@
J8G@>4K<703D6<80K@=@?074H804F8=@K04@5<;014H<DH9H3420>8>@JH9@1@B03
01L6D?48<DH1@C<58=HE<<LMH?4JLHL9@;@N<7DJ<NH90A4@H309LNL9054<<4H14
24208480A0=0288<4@K4C06@F<<<><28DH=DC4B4;8FLC038:<M0@@D4:<>L;LL8@
8<<288H=@MDDH:828F88@=DC8;8247@>@L4:05D0L24H@94204H9LAHM0D0:<FHIH
H@G@H4A<N4449HA4<D44@LA@3040=8K@H0A4DH80?0:@AL=D1D04BD841448@DI89
@>@ND24148<4L=@M@:<4D5LC@581<88@LAHC@6@<8M82H:8><L4N0@DJ4:88@2LJL
20K<CH:@=@BD2HD@307LK85L=4N@JH<LK4=<24D<4HGH24BD7@>0I8L87D1H;4:@=
<28<HA@C@6L94HHB8688L<@EL58?4@H<83@44L@9D3D6L<@H<5L6@>LL@3HH<B4F<
G0JDC0>4B<E@80DDA@C@6H=4K@2HB8EH;4AL>D84F<;H<@I@@@D4<0?DI4M@=DA<4
H3@0D<0I824:8A@;0<@04OL$000@@HF@A044088@0<0D4080M8D45LELM4=0I0C<6
H>0=4@4GD<@5450<4L@J0>4:8DL1DA06@40>0<8G8G@C4B<@H9HC86L=H3<DD<<0H
A03840>8K0O@684<4L;4H098306H>DI8@0B0D<4<0H10C0<@BL4H=LI0B@<4:<HD=
D1DID7D<<=@M<7DJ0NHN@A4@H30ALNH9054<<4H1424208480A0@0A4=8KDCH54>@
H8J0E4?<F@<@D@F@;<247@>@L460CLB<60=DA<C<J@A81<L84@10B<4L8L>@I@344
<2L2<40IHG02D0HHL1DC@0D3<9HA@>4D4=D0H486<J49D84F@J0143<:L<<K87<?@
FH8LK8JHH8F0HD>@@L94D<N0684<HHH@10?81H6<L@0@7<<H30N8H@A42<C8B0<0J
H3H4H<4H@BHOD=0ELI8;048;<A0M02LB<709H7L6L?<=@I0H@6<48M<DL0H10C4;D
6D=<900HIDOHCHC060=0N<F8FLJL4<D@F@<D2D0HK8HHJ45L?@>@K4B<2@N01L$00
0@K@B0540<DLM@2<6L>@DHG@E44<<L9@3450<4L@@@=4:<@H9H3474><806@:0000
8D@3HNHB8MLCH60<<80D@04242<KLD894C06<40L@D8>@@4@84HI@C@F8NL@4A4M<
8<4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@O8N8C8A
H@HG@=40<BL2HH@M0>L2DJ4>4:8DLMDH4L4H@>@?46<4L1DCD6@=LK@6H98HL1@20
6L80K0G0;484O<>8B80DE@@@<4:<>LGLM0A0A4N<9LB<6L<@I8F0E4L8FH@HLHCH6
4FHND3H=0?<O86010C0B@68<HB82004240@@@10304824EDK<6<@D9H3078>DALBH
A@2@484HHLK03<<LN8I8G824F<3D3<70H4IH<@8<CH70>4282<>@1@A0D4;4C@04=
86H50<H44;@N0H@G0A4<HH@C<H45@LL74J@H@DD10=D<<94@DH4H0AHI<M4L0GDIH
M<2H:<2<9DA<7D9@H8A0EDKD:@B8@8B@E01DE<A804OL$000@D0@@B48<HL94CD6H
40J8@0C0B40<8@0<0D4080M804I8C<74=4M0D@?4L<FH>478<H@0@00448@L1@344
0=8L@C0942HF028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FH
JDB06L=DK8CH7HJ4<05LO4MHB4:8HH9@284840@8@020440<@H90F8:4;L<86D@D9
H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<98CH445D<8?0A4A494F03HI@
F014><2H54C<6@;LHHBH28F8@D4L983<6L>8J8L8G8:85L=H04G0F@5<HHLHF09<4
80H1@346@80K@F0:42<L@D@244<4L4@DD64<DI@3<70<D8490389DH8A@B4N<4HI4
;0J8C8305<7014J<DH=@L470K<<@24A<N4CDB06L>DI<=<6@8H0<8@I<=05L8LA@3
840=@I0G094:HD0:88H9HC<6@=HH8F0>DID?8B0K4K<2H9D1@FHL<18:H?<1LID=8
B8148L04C0>8@@B@00=LDLBH70;4:<7D8<902<?4@8H8D@143@74A<K01DC@N0=02
87H4<JH2LIH508<<HOD0<OH04$000@2@@000E40L58<DL@F@94L<4H1@3<20=4>@J
00004:<1H1D=4G<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0E0B84L
90A<3048I4;H?D?49DHL4L0DBL2HH@4@0<4DA@3@789HM8F@5D7D40<HL@H@F@?46
<4L1DCDF@O<G@H@I@K@3D74<@BH603<70=0B80DE@2HBD78<D80I0J4242<<L@L4H
=LI0B@<4:<HD=D1DID7D<<=@=<10;05@0H9H:@5<NL9@D42<@H9HKDL<HDHDJ8LH1
<3D70>@L@2@<4:<DHED6DB@8D9@A<30;H<0<828E@0L6<=@H8C@8DI84HIDBLF4DD
@@=@L4A4J8HHADC@F@G0EH4044A43<70<8@8CD4@=H88:<B8445LEL70>80L9<94L
0@@84186D80L@F0<40<@@1DC430D40@4<54L8I0286H1488H@L@<8=LH07L$000@8
0@0O@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0044<<H;<6H>0L@00J480D4K<
?LF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK
83H44J4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L708@B8GDO828E<54>@H8
J0E4?<J@<@H@F@O<N4H4DD;D64>484144<@LAHB<78=DIL2D<<?L0@4<H@G0K4:H9
D:06@H89D:06D081@C@=DKDD014@H8HF014EH8HA014BH8HE0145D4<2@H48<2L1H
@<7014J<FHK094ED>084C@0@<4N8L@A0AH74<<L@<808H@3<1@HL1D3@40=@K@H@3
03<K8<H4448F<M@08OH04$000@38500004:81L?DA42DB460>@H8@0B00888@@10B
08@AL4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@0404B<6H
DDM42DH48<<LI0C<6H>0=4D<GD<@GH3@84204L84C07@74D8<<IH30G4C0;0D0G@C
4B<@H9HC86L=H5<9HHL1@206@80L0G0@40<H@AD347424;@:8HD=D;DMH5<3D6494
CLNLMHA<FHLL9@6@H@O0FH8L98346<94A0@010;8<HA0H@H@O024A@6@18@L2HD0@
@B48<HL94CDFHG0;@N4?8G8K4<<8<4H;H9L:HI<:@KDJ8488L8L1D2068G<=8JH>0
1H64<4:0N<8D;D004HJ@B@<08D4HG828>4;8@L9LH<7D94K@JH1HC@F89LK@J0C4N
8DHAHC@64<DJLN<?4J4544<<L5H3@KH106<NH8@64DH9DA<4H<4IH2HB050;DD0D0
146<>L2DL8?@K48<4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A
89@H@:@E4?@84@04H=8L@00<4L<4H9@6@248<4HG@6@18O00L$000@<0@0I@D4@40
82040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:H<8A04@3<ND
4D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ0148<DLIH3@20=4>4H44D>4;<7<>
0I87H>48<<LI8C<78>8HHB@@4288HMH?4J4544<<L5H3@KH106<NH8@<8L8;<6@14
><0H@@;@B@5H:0J0@@C4:<NHGH30;LNHB0946<@LIH3<4<64:4:8642<2<64JDHHH
8B@A89@D@:@<@D8DH482<64:D58;L78;HN0L0J8@830ODEH48789HM8F@7DG0C@C0
5H=LLHD@D4B<>H1H90D<<<LH64L4F0K4AH1DC@C008:HH8F0E4G<;L>@H@H@O4JL;
@:8HD=D1DILOLO0JH20D0@<449LC@70C4A49HCLE09@HD4@A@K0F83L38E448BHI0
2H3@N@><@<4H30M88L4HL@N@2<2H>8O8C414ALAH<8H@H084><8HF0148D7D0<OH0
4$000@80@00064L@9DC<6H=LK@@0=0D0N0FL1L?<I4>LALB@68<HB82004240@@@A
03848I47H?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<
:DB<30;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H1@10G450=DK@I094A<M<98?
DGLIDL0J8EH303<84144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@3<5HADAHC4
DL@LL<0H1D206H<8J@4@1<;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38K
HCHO0JH20B0KD9@90I8AHI09@L08@>H6L<0@8CDM@<@88:<>H68@42@K4K40@7<K4
HD8@BL7DL03L$000@DHJ0148<DLIH3@20=480H000J4800410B0?8=0N<@D1H3@78
>8A8F054J<0H8@202048DHA@?40<DLA@2L3048>40DI@F014><2H54C<6@;LM<I@1
D3420>8:4K8G0B4B<2HJLDDELAH<D><4DADC@68><DDJL;H;8L<MH;DM4C@=0K<0<
LLMD?HJ884N<L@<H@0D0A41<=89HC4F<K8580HA0C8ADH<;4OLC0LH4DA8IDC<78>
8N4NH9@D04DA@5@GHA<C<6L<@3<0<6L78HLM40H=L@42@<H1@CDFLJDKH2<B<=@B<
2LF49D;L50;0DHLHGHB8242<J478686LCD1@C8H0AD4D=@HH286HB4O418<LL440N
<90>0J@0@>HE@;<6<68=H9HF8=0?@KD:<2<J<2L=8BHA0B42<J@E@24F<9@JL:@I@
703LJD4868F4>028N01L$000@K0G@E44<0L8@382060806@:00008D@3HMHD@B4:<
LH9<38F8O05H=HKHB0=D1@3@208480A0B0048<4@K40LIL2L6<<4HHJ0?4;<BD7D6
4I46H?424K<N@LD>4@8D@;DNHB8K4H0?46<FLE@M4D0;4M<6D;40H<8H0H@?4<49H
C4F<=44H0<<@?DI4D094NH34N<2H;82H0D74=<I0A@6D<H2H8<<@=<J@@@F04D<H@
8CD4D=<98<HF4C4A4<@I4C<IL0D606L3<9H50;<548H9H>0F<2@9DLD>L:@:8E@0@
C8C0D0@424GHF<34=<J@@@04EH<8G02D08BH0@O@0<$000@80@000L4LH1DC468;L
L0@01008880@1@24403850G@D<1L?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I
<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@=<IDLHK4I@A0A4A<<89HC4F<K89@
0HA0386DML8@@<4HK4=@I@3<6H=LM8BHG<6@40<0B89D2<I@BL6@<@N4;D84J@H8H
D=0@H9@8@1<DLI41@C<80AL6D<HFH842<C4IL>0NH088D?@>H><?LL4H@O4CLN8>L
9L9H10;<D44HK0;4F4DH<@K08@4HO<884HHH9@N0L4:LH07L$000@80H@00J48004
10B0?8I0N<HD9@C064>@KHI00444BL=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA
06@78=0@0B0;4B<7D6<<0FH9LNHC8:<LH=@C86L14<LH<>8B8?DHHG@<4N<DH=H?4
980<084HK46@44?@948<2HKLHDID3<F8AD@40<4810102464=HA04@O<L08D>@78D
@5DK8GD2D<0L8D8D@2H=DK09D10;<0<4HG0;4D8LHK4I0H004<84HD84D?<=8<8;@
1@74OHI414=H2HF4G4OD<HL87@90B8:L9D40@L=L=H@06@H848;4F4L4ADH0:46<G
D64;@14FH?@1DO00L$000@80@000>44LADC@68403850O@O@<45L7DNLH0?46<0L8
@383D6@80I0H004480H10C07LA4:H><I8C@9D5LC<1D=L:@ID7<HDC0;4OL5D7L4D
98A@?4H<LH9D3DG4>DK4>09@HH14M@9<38F8FLHDJ@>8N<@H=@<<L0@01008888@A
@3@48I47H?0GHC0146<@HIHK<E8B4A<N<;<;HH@6H?D?41@F<NDA<CDA@C<705LA8
14FL3@10C<E0:HHD6@0D?<A<L@K@<L6<<H=H<D6@A<JH:L9D10;<8<4HK0;4F8DH<
@J@@@@4?L>888K4C8L0HLGLB<349@8@A<JH0LIH>@A8C454@@ED@@2<?@E@1@O00L
$000@80@00004LLID3@20=4>@J000640<0HI0CHC4MDI400J480L4=D?DC0:<LH=@
C86LG4:46DI46H<<KHF0?4:<8L=H0<ILB0=0>84LADC@68;LJ8B0HD>L>4N<@H=@<
<L0@01008888@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>H
K49<<H9<;8F8DH<@L0H@?4B0;8F8447444=DADC@L0<HB4C0I8GLM02HD4A414383
0L44<C4F4HH9@70E@842<H8JHB014=HJHM@1H7LD<;448<HJ<1<2LC@44EH3460K<
H404H8<HFL149<<H>@A4<HD8C030H<@<30ELI<4HA4C<74>@DHB@D48<4LADK<=DE
45D14@<6@E4H<FH049DM<DLA@;@H07L$000@806@:00008<@1H?<M4G4DLI43<68<
D80D@0444B<=@B4H@1D3@58?4L048>@F428@H9DKDDHI4J4840<8@I@1L60;@H0I@
BH=06L<D=@ODCLDDK<IDE@=L68E<GH7@68:8HLIDC04<<DK@H8L@;49@1@:LH8K0L
DN0=8:H;HI@5HC0C0L0N8F@=4:<@HAHC@G@LLJ428B<942D6L=4M0I@KD6<68B47D
N4<@IHC06@=@K0G@=DLLMDLH8LN@1HB@FLI4ID<H>8C<G4ALI<009@C@7<:DD<542
04<LLED<HN8BH>@:438GD;01<:<?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810
<<>0M<N4:<9@7D981<C89024;D?44<@L5@1@L8@4;8L4M0B@B49<N@HH>H1L><DDD
4B<FH:0K@AH30F4IL;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DC85HE0I0E4
8<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@2020488@<8M05@I@C@FD706LJ
810C0G@74B<<H9@J0;DBD8L=LD4A838DLG4<4EHKD;@68<@H@6@KD<8J0<H10C<6L
<<JH18F4<<>@I418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HA
H2474<DL82H>H=HHHL@3DGHH@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0
C0B4J<6<C80D@<1<3<68>8I0C0O41@0H1H206D;@FHK<F0C8C4KDG@:<AHC<9D=L3
DN01L$000@<HH@B004D8@HA<3468=HJ0A0:4DHHD1@306L80H@>024<<HH1@3<70C
<444<8L9HIL<8FH9LI@<HDH=@<H68;@K0=@=<DHN<H0?4@8EDI4E0846<F<C4544<
F<MH<@<8I8L0L@F8NLF4B4:<H<=4D0000@I03@O8M8;06H:LJ8G044N<LH9H286L<
HKH98@4GDF@20B@6L><J8J094N<HH1DA06@78<8J000040<<@G4B4G4J<<0H@7@KH
0<7HN@4H:LI0=L68<@H0=@4DHHIDDLH@242L<H0DC48<NLH@:408?068<L9@386H=
@3<60LH1DC@F80L?8?@74=8BHBLC<0L989<30E4L<<HI@B468=HKDIDLH44B<EDC8
J@<4;<88C8B@D4:<8HEHG<HD=@A01@C8<@G<5<=LL@B0LDC@>8<8><<8N8LH9@C86
484K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<:H;D6<2<K<9DI03<F8K8>L;D
ID4@O<D8;0AH@HI@5<K0@0949<A8LHD0108DJ@?0<<C@J@=4?<6H6H8D186L;L:H:
LA@3468J458:H<8?DJ@E0C4286@=8MH0DC<0@A<2<6D=<GH?H>0K0@@ED<HL<>L;4
A@C<54680<HL9@N@H0H<:064=0L0>@I8J45H=8986D:<0@4L?@54HL:@68<8L0@@E
DI0ID2@D4B4J<H42L;4N@4870:<0@DL:<F874N848G<4<<L604<DH:<E884H<4H?8
B4C024EH346D6DE4C860@@2L6<@8;0N@CDJHADC@>0:@AD<0J0B0=4IHH8G44D:4E
<08OH04$000@80H@C004080H10386D>8@0G0K4BH1D3@6HOLI400J4800410B0748
024L8D@9H3<20=4>@KH@DLH:D5L60F<MH=8L0=@5<HL9@H@386DL4ED<42<KH386L
B4=<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8>@A@G@E44<4L9D34G4N
@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@ND9DNHC8
J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDH00B4B<M@<8FD8@J4C468FH90BDG
D5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070
=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@
L9HC86L=H;4A@10N8MHE4B8<@M0E42<F@=H1DJ05DG0M0:094J<FH48L@:H@@1<30
6064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747
@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@14
5<?0A<98H@:H5D:<4H<8;LDH803@C4EL>@IHD<I@A8C0A0ED74;<08HHKHM<9HK4D
8884D1L;@0@:8C@N0H@B@B4=<:<D890B<H0:LH07L$000@J8@0A004D8@4082040N
DL0L@1DC468><I4KL;HN8KD6<4DADCH6840=<044HK4D@5LELM4A0I0B074>LI8B@
@49<=<<8B8C0N8DHAHC@64<DI<8H:0;@C8J8<D1HCD60>8M0@0B0A<K@M8=D4DI0H
D74;478DD>46<8H=HN8>0:42<DDBL9@J@<0<@H828A@9@70@8B414:<60>DLHB@44
A<:L=<4@A<N<7<D4FHF@0L;8HHJ8G@>4A<E@H0G0I@A0C@68>4247@I<?DE8G0948
<<L5H7HN@O85@I8C@8LC42D6424;<><6H6<64GDH<6D:@N8H08D<0144L>DK8A054
4<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4>4CLB4309LM@6HI0A0A@E890K
8LHJHBH;D9HJ040MH=898;<6H@48D145<=4L86434@DM@?<D@B@64A<JH0D=8A4@<
G83LI<;8K<@84D5L38?LL<O8E<CL04OL$000@2@@000E4@L54>DK8F@144<4LILB4
68=HI8I0148<LLAD3@208480H000J4:0K8NDLD24J@?818J<DH1@KD?8C8>8DL9@3
4G0F@KL;H?8MH34N8DH1DC@FL:DL4@H5H5H8D685<20=4B4O89@D4K<=H5DI08D=8
:@H@1DK4K<H@8@=0B<H@ID30G454LLD84H98I8>H:4;8;@2H9HKHB054A<NL38B44
4<4K@@@<4B<<L9HC8G4?0IL:4B428H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4
B<FH@0C<9<FHHHE0G4DL98B8D4<L4D2<JLJ<G8D8B8DH9D;4G@MHJ<M41D;@=HL@0
80H9@A@DLNLLLADM<F4D0E868DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>8AH?0
I8F@@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HHL4B@J84<A4FLN
054J8C86<48DL9@;@7@H<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4
KD8<34:@N8H054A<28A4B<78=DH@AHL@6464C8B@E@6HA0IHB@64<4K0B@@D84@L>
@=@=860;<;<8HM8G0343<ODD<H8D@4@=HDHG@E44<<L5@08:H;4?4H<FH@074A<20
4H38=89054<<2HEDI<B<78>@J4D8<D6L0<OH04$000@8080?4H<DHA@BH68>8KH@0
=0D0000@I03@NHJ8><ALB<6L<@I84@04240@0@9@?@ALD<=07DB@D8ND;0A8ML<4F
D3@J014><DH1@A06@40<8B8;D@HJ@B44<DLA@3<G8>LHDJ@98L80H9H3D7894K8H0
548<4HA@C<64<DN4IDCH6H30CH=H8HJ8G0443<N<I@8DM<3<<<D<6H28N8@H1H;8C
@A<O8N8=0=814C0B<@H9H38G<?D?4:4BDA8=@JHM03LEL7<54<DI@D8>DKD;8:<KH
J@B46<2HD41LB4D4O030E<A<9DK07DA<<0F@44=LK8H0?4L<6H28H@LH6LFD4@I0D
4<<8@9HC47040L@L8B8DD?DE8G05D>@24F@;@3L=LL0>83H<D:HH@8@=@IDK4I@H@
N@G8:<DH1@3@58?4L048G0I<94CD6H<8I8I0EDJ4O89@AHBDADD<N<0H2H20<<H8F
0HDI8C01898J<88GLDH@H2H5<FHM070MDC0CHC0B4:8HL=DD8B894FHD8788<I46D
ID2H1H6D641H5D?H<@=LA42<AH6@><M0I0944<DH1HCDF@LD2@8D6@=@2L?80@2<:
0844<DLI@3@F@1D48A<2L5438M<205D08=H1<B47@><J848100L2D5484C@B8ED64
I40@@D4<IL9DK0K0C4L@14K@70=<5HK438D<JHCH5894@HL86D5LA@804D9DC<F8?
0GDKL34N01L$000@M0G@@48<4D9DC<6840L@@0@0L4080HA@304038500004B8AL=
46@@D9H3470:DLHB@440<48=D7DD86@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@64
I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0J08
8A<9HC86L=HLHB8MDNHL828EHA860>8M030B4:<4H=H@88DMH:@HD9D;8C<30M<NH
O8EHJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=
<2<D<94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705DAH
J4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG8HDI43<F8H
D4850IH008@@H@@>4;<@@N8I@94A<407458:8@8704D;<<<B814188LCH@DC0K<HH
B@>48<LL54?@9@:44DI4J0F<B8A4H@L8A@L@503@1D?@H<:LH07L$000@L@B@A40<
881HA0304038500004B81L:<M0@@B48<HLM0CDE8G0948<<L1HA06@40<0L8K<GD@
4<<:@N854F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=H
NDJH>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E@GHG@DH4<58>8H8G0C4B<DHA@3
<G8F@I8;HF8;HBD4@8<9L844HK4J4HHD8B8DH=D@DB4A<><<<E@I<=D;@BH:8A@9L
J<6H1HE868DL1@;4G@>DJ<18I8C<6@=HM048;4B@><FD;@;8H0E094FH=8280H5L?
8O8J8345DAL40>DA<DLBD5HG4<83@L0L@1DC468><I47L8HA<C<54AD;H0@@48LB8
I@BD6L>8LHJ03428FHH8D<98@HI83<6H<D2LCHF4:47<HHDDN4>4A4HD8D6DF@AHK
0@@D4A<L00<58=0L@2H3LF@1D48A<4L5@D8<DI<9D306H?4LHD@C4A<6L8D:09@<<
9@I81D?00<@L9HC86L=HL4647HD<7<>0A0G@F874484L1@3@F@FDB@H@ADC4FL:8C
@J0JD2@6@=LMHG04D?D5L;49@94J<DHMH7@G03@CH;8GH@0?L$000@LH@0=0D0000
@I0CHGDN8MDD4N<@H9D3474<4K@A@540<881H10305H<828?DJ8F@54N<<D1HCD68
>0ML6<H<8D9DK84LA@K08HJHN89D<8B@=4248<4H=D6<0HID;4D81D9DD8ID3<6L>
HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44C<DHG01H><24784HM0C8@<040<4H24
L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0A
DLH>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41H=HKHF@
HD>LB0E<24283DM@G0DDCH@<<4B<E05<F89D:L887H>@K8@@H4A<J@0@=D>45H34;
LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@474
40J8:H089@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK
07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4
186L@L5HFH6DJ4I<IDK<I810;<B0=<<<3@J4F494J<4H1D;D;@BLFL@D<HC468N<D
D9DC46H=LL@L@HDK4?HL4108<4HMLN040=@A<105H34;<2@J8:H6HEHA<K4M83<;<
1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JDIH:0OD?H<@I8<8DD;LO<@<H4?
8E@<D2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@
H4@8@0?L$000@80D@04240<0H1@201D2@@000C4H<C@60=DI8?@C48<DL1@C@G4=4
9@K<A@?4L<HH9H30F4M4N<DDA@K<2HML9D<@C4KHI0CDIHF@94L<BHDH9DF@948<@
L9D9@G@=L=L44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDHHBDB4A<
L@=LD8>L:8@494@H?DDL6L>0H8F0@D44:LM4ED1HH@>HB88<6H=4J<2H>8LHD0E4L
<@H5H4L9850=@AHC@F4=0?8146<<H1@;D;@3464?4I<ID;@E@J0G0?4N<0@9H:8ND
74B4243D74?4E0G@34N8DH=DMD7884:8B4<DD0I@3474<4K<=0:8@H1HC86L<@>45
4BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!3742fa90