Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<@8G4@<@L5
H?H;<J0H0@D><>L1L;D7820N4L@G4;<KLC@F84DD04HHHL4GD<DA89D307@84K0F0
;DFH5@J<3@CHK05D0@9<1HC4F8O06H9HKH80=D=@G4HL>LEDFH60<@CHG0<4B<2LD
DC0B460>DK0MH<8@@6H:<M8A08DM4<44D1@C<78<DB4986D?4;<O824K@KD3048=4
LHH08D=4684@M0:@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L>DC
4;0><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@3@
<L584494>0GL6DAL9@B8E8<@L8ALM49DD@7D9<2H9<1@L<@LI@L@J0>4:8DLMDDHD
0A4J0FL4HI<CDK@88D4<HB458J<>8:<H4O@206<2LBLM4F0<8<H=H64;@1H7H<H=8
L<K<NHH4@0K4A8A@C<<@98?DJ4C@14O00L$000@80@0N@<41LA00H18<DODH494C0
6H<D80900444481DC468<4K0A0H@FD@8288H1H3D4L>DK8@0900<@84H88KLC8C00
<88AHAH306D80H@50J<48<HODH0O@206<2LBLM4F0<8<H=H64;@H@=@<<DH6HGH=D
3L1@C0EDI0G094DHJ@BLJL>@:@@@9DK4:8L8@HIH;@;82@L<E@4H<4HHI0?4<<F@A
DF8<@9L<@=<:DI4N<HDA09@E@FD@@G@E4L<@H=@HDDDJ4B40<8@1<C44D=4<HK<DD
G80@I@D0;4L@<@I@F0547LC8N8E<A4I<=4903874<<M8D@D4A<M<A4ND5DC8?DB4I
<A86D@HG@EDL<NHF46448BL;LG0KHHH4H6D5DA@HDLD0HA03064=@L8O43D4L84=8
B<6L=DL0H83H7L<DIH6DA4M8O<0858=D64KLC<<45<3468I<;@1@C490OHMLF428@
H9DCDF8D4I4E<48>D=<N8@H9@346H:DK@:H>45@AH;@>87<F@7D;@D@HHA0>HMDB4
:8HH9@284840@8@020842<I<G@M0K8MLC4884L1@CDG8O<3HJD<L=DGHJ0@48<8L=
HK06D:4705D=D<DG@H08@A@FLMHI@F014><2HBH:@J8?@34;<<<<@80I0@DD<CD3<
74=4:4G<D<K0D0103HG8:0<09L8HC0409H@860?4>88@HL306H=LHHE@8DF@7<L03
L$000@D0G@C4B<@H9HC86L=H80D@J4640<8@I@CH347080I@B004D8@4082040F40
L5<<4K0J@540<88MH8D=8H000>4F<MH<0D8JD=0N8@H9@346H:DK@:HKHK@:<EL>8
H@288<KHF@=4?<L090ADNHD8NDM@B4:8HH9@284840@8@020<4@D@H90F@08?DB4;
820148<4L=@9DJL48<8?4G<IL94C06H<D<45060FDHHM0J@KDLH=0FH8H14?85<H4
8DE4A8=02D50<4L@J0>4:8DLMDF4H@8@M@AH24O@F82@4<LHO@082<4H7HE0?4F8>
DKL:<2<6D?43@;L>854C0<0H4:L:8<@H8ILJL405H>@74<42D78C42H78C@N0107D
68K8@82<681D?4L8H@=494@D;L50445D8DH07L$000@806@:000084@NH004DA@3@
789HM8F@04B40H8@9HH@=H=LLHD@D4B<LHADK<O8J8640<0@1@206DK<A0240<4L;
83D5<<4K0J@540<88AHAHC02L8DM8JHL@1DC468=@E8G0EDB8G4DLA<;@<8I0C<6H
=D1L2HE4J4;HF@CH7D:8I8C094880@8@202048@H7@>4L84@0H1DB4=08DO848FDC
0884L1@CDG8?<2<IDA<50JD>L04;@B@E8A03H4L4@602<8H14K@E@4L3@40=@I0@@
8LOHA<1L@@1@C09LL4B<=0KD:L1D9@J0B0:09@O04D=8ML7014J<FH3094ED;4H@7
@849@;0L4HD3H3<6@80H@C0842<90H0CHC4B0HHI8CH6H;LM0H0D44<DL10C<68=D
2<@D2@34;H<048HH;86L<HK0@@74A<C84HL03L$000@80@000J4LH9<C85L<<KHG0
440<881H1030403850G@4<MHC0>H=HL@D@8DMDJH2LD4H4B06L=DL0D8:@K4A<2H1
<B@60>8M070E4J<0H<@HDIDI0A4K0MHIDC@6@>@J8BHH@O8J<64><OLL@G004D8@H
9@F@68:HH8F0E4:<FHH@M0A0A4=8DL4H=LI0B@<4:<HD=D2DI@7D;4L@B87<ELMDD
4486D8HF@<LALB@68<HB82004240@@@A03048J4O8D<=0GD<L18CD60>@M8MH?<>@
64J4@48<8L9H246H<DK84H185<6@G@H08@A@FD=HI@F014><2HBH6@84@4H<C8@@3
44<LLIDJ0I85@?8<<M0H8IH4H=L4<DH38404<EH306LO<<@I0I004084LA@L4L8>L
:LJ8I0546<2LCL4L:8;0>LEL18FL5<L0K82D6@9<ND5H=D<L4H;8@D74<DIH=8I4?
8B0G45D80K0A0A4:H<@I@3<6H=LM8I08D2LI@?0M@9<38F8M0KDK@9H50;LL0@H2D
=048F83DCH5L<H2LKDK<18KLA<M0D<G@<@7<2L60<8K0F0>42<:HIH@DB8I8<H;8L
DFH74L03L$000@80@0H@3DLHB@746<0L8@383D6@80H@00840<0H103440=@@0=0D
020;L08H@C06L=@KHJ@B4;<6L40<0D86DG<B<8H9HC45L=4I0D8>L><N<@H=@ODH0
04240@@@103848J4K8L4O4<84HI@3078=L5<?@9L9@F@>H?4I4>H5H<@D82@M0A<J
060KH8HE4F82L5D4870=L:DDLGD2D0<2<JDHHD83HC<G<4L<LKDL0?@K<4<2<F460
K0E<3@;@:@:D6<?8@H9D:D6880K@G0342DHD=@844H70E4=@4HB0D4N808<<4H9@5
81LN@E<046<B@1<8H:020?8E80DO@0<$000@H8A@D4N<8H1HI0CH305H<0K0F0<4L
<0HA00H1880@0H@3@O8486@G0B<8H9H;4B@58?<:478NHH0?46<0L8@383D6@80K0
00040<8@1D206<J458I@54><6H4D<@@0M@C4242<EDKLC06L=@KHJ@5D:4=49L20E
4?4G@N<4D1D;4N@=H=HKHB0ED3L7040@8@020648<4@;87<7@;LI@B878C864<<4H
D8M<N8H8;82@L8=8A<G4MH245D54=8H<04F84L8HIDE<IHL<>DC0:49@8@@L8<;D;
464<4:@6H?@98@D:4ODG07D744L:L9D5<8<IH3<D<=D<8D@A8BDCLB<60=DM<8<=8
64E0;8<HA@L8;49@I0C<78=HI08H4H7480F@B004H80HADC<I<?4J8B8K45@3464=
HI85LDLOH<0K0H@LD6@4@ADC@64>DJ8J0HDND8@L0C048=@I8BH346L>@LHL8K<48
F4G8ED64L@=D3DEL<8G0M41@E8M4E@LHG@KH;<88A<9H1@C0HD@H4HE@8@;HGHK8H
0@D7DGH60>8M070E4J<>HHHI<A4J03DN01L$000@80@00004LDIDC@6@>@J8G@>40
<48ADAH3440<0@0F0<40<8@A@3864806@:0?0=<K@H498306H>DI8@0B0D<F<<460
J4G86D?48<DH1@C<58=HE<<@MHM448BL30N8DH9DK<@<8D=8F@2LED<LALB@68<HB
82004240@@@A0449LC@70A4B48<4@;8B4GH905DDHJ0148<DLMHKH8@N<4898ND;D
002LDD58D8HLD0@@B48<HL94CDFHHLB82<F47<;H@8=DH@B014:@90D04HM09<20:
4HD?014H@5@NH7L<@H84<HDO<JL>D1H6D:4J<HL94784DFD7090A088I89@O04D=L
=L7414J<FH5094ED;4H@7@H49<O0<HH84HO@@0?L$000@<H@0G004@88H1@2070<@
@0=0D0000@90M@H498306H>DI8@0B0D<F<KHM<840HI@DL904DC8G@44:<@H9D2D6
L=4M0I@04B4NHG8:D;<:L60J4I81@?4J<DHID3<FL=0ADNHD8NDM@B4:8HH9@2848
40@8@020648@@H90F@08?DJ4GDL<4@9@K<<84@FD<H24N<C0884L1@CDG87<2@IDN
D50I42DH48<>L3<H08D54A@M0>0NH8L204L84C07@74D8<<1@C<6L<<JH48O81LI8
C<74=4M0D@;D3<=45DG43064O<<HH84H306DA<1DID0D2@:4N87084A4142H@8<0D
D4HO@@8804@1@CDF0601074;0N07<2@O018983074>@C@J@=4?<5@6@<4L@0<3440
<8K@G0K4ALI8ALL04@68486444@H>H=4;<1<H<2H@@D@18O00L$000@2@@000A47D
80144<@LAHB<78=D80D@04B40<8@8<D@=H=LLHD@D4B<LHADK<O8J8640<0@1@206
8<0JH8DA@306LJ418;414H<DH9H3420>8>@H@G@58:8FL4H=LI0B@<4:<HD=D2DID
7D<4L@288<KHF@=4?<G090ADNHD8NDM@B4:8HH9@284840@8@02064L@A42<4L64=
@A08@5<J82LE4HD2@78<4M0J@KDC<=0;H8@E4GH1<L0D8:@8DN@7044@DC4N098L8
HH1DB0HD30;0B0H89@90I<G@DLID2L78>0M0I054H8DH9@;<I84<74G@H@8@A@G49
HI@F014><2HBH>@J8?@34;<G0B004442LAH>H=HL@D@8DMD1H@8M@408<<H;LA@34
6<@40@FHB0140DFH0@O@0<$000@H8J0E46<0L8@382060806@:000084@NHJ0LH1<
3D70>@L@2@<4:<DH1DA040408@70?4L<DHA@2L3048:4M<C0<42<LH5@5@E4D@O46
8FHHHI0@0B01<8L7<6L>8J8D8>HM<A<J0<0I0C<6H>0:4E8M@8DA<0D983074>@C@
J@=4G<5<<HL@8@=@NL<H9H3878=49<<8ODM4C0G4?L>8I000:4L<4H;8345<<4K0J
@54;<<8>@H@8@FD:<B<6L<@I8F0E4L8FH18JL6<?8I4CDJLNH:0B4384<K8F<8L98
346<94A08HG0<848185DA8JH?<DHJ0@D08HL1DB4L42D6D:H:0L@F04H<4HHI0?46
<F@68A<KH30G8F0F<I4K<A0E40HI0A05<@HAD3440<@H@=@1L4LA@L4L8>L:LJ8I0
546<2LCL4L:8;0>LEL18FL5<L0K82D6@>LLD8L<@HHC0:<6H:8J<<4F<30NLHHKHB
<O08LH@98<<KHF0?4:<8L5HG840HL2D;LJ8B08DMLLH>HH8O8086LE@6<2<B48DN0
?@64G<B0G@EDN07D64J4K8LD4DK<0<OH04$000@806@:000084@LHJ02LD4H4CD6@
>8I8D8:@K4A<J8F40LIHC<7440J8M0D004480H103440=@?H8DE860DLI@;45H240
<<H3L1H2074J4A8A@?4H<LH9D3DG4>D0D084H;8N<?0M@9<38F8M0KDK@G@44;<7L
>0800@0444<8@H90F@>H?0GHC0146<@HIHK<18KL0<H<8DAHC@DD4L@L9DF@58?4A
4E890JH@@G0K8<HEH?HG0J@@HF<3H1<J4FH<H@8F0I824;D1H;H=8B4O4<44HE8=D
94I8D0442<G@54L8@HAD3<6@=0@8E@I8<H9HNL>0E41@<LC4=@F<LL4HB@:@1HO00
L$000@J8I054N<4D1D3420=480H000J4800410B0K0@<C<6L<@M<0L1HA040408@I
@20A4JH1HIL2L6<<4HHJ0?44<0L<@9L1@2L64=@K0F0>42<ED90;HF85098G<GH10
1DMHMH?DB@58?<J4D8@4N<<H=H:4J0840<H@I@<<G4A4=8F<74<DIH=8I4?8C0K4@
H1@206DJ4=8A@?4H<LH9D3DG4M0?8G<1<GLG8<@H8E45H306<?<84:DJDJ4:<9DK0
:@@D0<<@A49D:DH@D8:0:L:L9@30JD1DE8E8E4=4988@L@?LB828=0JHCLI@G80D4
<JDH89<2468<HL00@74BD0<OH04$000@80@0N@04IHC<7440J8M0D004H80H10304
0=H@0A004D8@488=49@1L><I8C@9D14C@6LC<04N8=<KDDH?81<6<J4=8AD?4H<LH
9D3DG4FD?<L890IDMHD@B4:<LH9<38F8M0KDK@G@44;<7L>0800@044488@H90F@>
H?0GHC0146<@HIHK<18KL0<H<HDADC8=02DN8282DB45@J<2LD4<47@AH:8<D5L;8
F@E@H00894LHNH8DF@F<50H0LHGHH4=44DL@O@4@2<F468K0E43HB47D44D8=HK@C
HC@J<FDA@<D0<8D9H386L>@DHB@D48<FLMD6DE<7D14M41@84N<4HIDC0F8:4;DA@
C4BH7DN8B4I<;D;46<0D=HF4500<4DI@C46888L@E@HD=4E8=4L<L@G@8D=@=@1L=
0?4N<DHMD;D<@H0@0I4ADMD?89L@HD@B46<DH9H38G8MHI<=H=8G8L@K04874KH=D
M43D8<>L9HH8F@540<88181024=4M<441@;<1@7LBH5@74>@C@J@ADIL=0<8G<JH<
80DB<;<40JD0024D<9@A<306@=DC0C0G4G09@@L2D6<><A<L448<HD0E03<KLFHGL
A09H946L=4G8:@40D4M8CHC830J09@;D1@O00L$000@<8H00024D<9@1<306H80I0
@0O4I48DIDOH;@MLK098ID4HH0>0048<LH3DKLH0G@=LN<3850000468@LGH78BH1
D2@74<DI@B@MD><6<DHI@;@E4F0BL:H=8N8@H9@3420=4=<I@4HMDB0H@ADC4FL9D
J4343L:LI04<BDEL3H<0J0H0:4L<@HID?D9@I<9D84N<LHAHJ<2<ED:0=4I45H8HK
HG0D4I<@4<<@8ML<4288H9@34FHL@3LJ<G<HL94C0FHDD9018102484L@D@14H<8H
4@EHJDB@6@?8L<D@2H64=8L8K8:0I40<DL5@IHJL741@?4H<LHAD;@C<LH8HI@7HC
@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL5H903D78=L
2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9D;4?@>45@=
42@EDGL6H<D14LH4@C@B@H@ID3@78>8M8DH6LE8<DD0@@B48<HL=4?D3L2<9D9@BL
FL:<C@AHC444CH3068>0@0I0B4B<=09HJD:D0@1LCD44=LK8H08DADBD>8BLB<409
@CH3@J4;4<@M<9@I@3<G@301H7D@@F@0DKD3<FL28=@O4=D4L0HA@C4309D;414H<
DH=H:DI0J4242<DL>4:<8L2DFL6D3H0L<8;<MLFDFH8L100<LD9454<<4H1424208
49<08B@40:8E0J@H@?0C<H@1<48<4M0@@ADADE8L@HD2@C0K81078>D2D1808OH04
$000@38500004:81L84M0J0B4B<8H9@3D78<DLH@04@C8M@4DKL7D8HKHG0D4A<=<
A0=DKLL<4@9@C<6840D@@02024F@98H8F024A4=L6H4DADKHO8900<D88DA@C8O08
H:@N8H09D4<C0O06H8<KHF0?44<NL7H64=@K@A0K4@L2<K<EH5L64DL=<7858@8@L
=H>DF@@49<6<H@70BH78H894204H9LAHM05@A0M<9@I@3<G@30<L84?46<4L1DCDF
@0D>DC4J864><BLL@H024F<5L8L9HF8@0JD88EH=HFDI4J4242<<LA<4H=LI0B@<4
:<HD=D1DID7D<<=@M<7DJHNHN@<420ADB@68<HB8200424F@L@841448@D189DA@D
L94D<20148<4L=@M@6<2@J<=L=8J<M0J@C4A<BL6L00@8AD<8H05@<<40>8I@F014
@8M@6@2<7H>HB818N8M@1@O00L$000@N@B@04B40H8@A<306D806@:000084@>4D0
B80L=H38H4H@FL34N8@HID3<G4NLA4<4L<8HI@7HC@K0>H?DA474;DJ<:4247@>@E
<D<1D;@C8H4;H685<4L<4K8BH0<54408@0@>428@@I4B<4<78M0B@ED6<64=LN0A0
4@5<80?46<4L1DCD6@=LK@BH543D6<>L941H3<7480L0D084B<5@<04D1@C<G8JD4
H8L8L9@C@5DC8G@44:<@H9D2DFL6D6@NLA@F4EDNL;0K<J<4L38<8;@K04<DDA@C4
4@8@800@5D?4:0@890D4482<L<=4J8508@H8J0143<O<;0D4A85460FD24>@M8I@H
DI<5@103D78>8J8A0E4;<90ID@DH<2L8H9<24;D;@8<=@?<:8F4:D;8B0<8O@=0GL
D@0DFHK0540HA@386480L@@0<42<0@K4584HA@=@8D2@90<HM<LD1@O00L$000@L0
@0=0D0000@I03@NHJ8><1LB@60>8M070E4J<0H8@382064<H<8K8G@C4B<@H9HC86
L=H3<DLF<:46080L@E0@40<H@1D3<6@I408:HH8F0E4:<0H@@3@3D68=<OHOH8@CL
4H=LI0B@<4:<HD=D>DI@7DM<O8B0A4=<6HL@9DC<FHHL946@H@?0G48L98346<94A
0@01008888@2<3448I48H?DN4F47414J<FHI@90ED;<9@AD54>@H8J0E4G<5L>4H4
64144<FH>H:<E418;4D86H9D?DALH<E418C460E0L8<HH<<0EH1H3@60=@88983D6
<44DLAHC0D0D4AHD@J0:<8L9H;0E04D8HI@I40<@L9D9@8D:H4D7@58H@FH@H@0LH
@H7@>4L84@0H9D>@:DD8M43448@HH014B<44>8JH9LAH386L84IH206084H<M@@0?
L$000@L@J0>4:8DL1DA06@40>0@0=0D0000@907D80?46<4L1DCD6@=LK@6H98HL1
@206880H@@0B4F<?H=@K@G094:HF028@H9DCD6840L@M0A004084HK4DDI43<68<D
K0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A0@04
4B8M@J<BL;09DD42<@H9HKDD<4D4<DDKDAL1<5HMDA8A40L98;06H;<9H30I@;H;4
64<8H@=@M<8H9@9@8D6068K<B04L9HC@L00@3D4<H@@@H4106D6L081@C@0DIL9@1
@6<F824=L0HF<C@LL:02<BL48F@AD4D4D4HG8@43DBLB<60=DI<C0J@G8HDJ@8@J<
<81LB<60<8=<6LBDD@404D=8@<008<H4C@D4>0K00@8<@HG814781@1D0LA0EH5@3
@64M<F<=L4H7@0H0@O@0<$000@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@0
0040<8@0<@DK8G0<LI0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<0A0
4@O<N@4D:H:<M0@@D4:<NL=0I490=4NLL<@89<G<<8L8@4288H1H3D4L>DK8L8>8G
DI<C<G4HD4LMD3H5L?H6<80K@00@4D<8HI@3L74I408:HH8F0E4:<0H@@3@3D6D80
I0M@E8;4H<74H@4@O<L<1@?<:42L@0146DH<;4B4A4=H?@@LL44@9@K<J84HFD=H6
46DJ46@K@B<H@=DMDH054O<H@1DCD54=LM8I034:<>H7DCL2LCD68>8LHH8L4AD60
<<9L2@<<K8F@=028LH=@04A4J80D18C860><:L44IHBL7D<@J8I@D4N<HH909@B@:
@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@BDI82L486@A4<48@3@9D:HC03@6@
K<H4<42<B44HF45018=DL@3<N8H@A4B<306<840L84>0H8<0H@<82D0<8HIH8850H
L9@60604@L03L$000@80@0O@F00L8@0<@D3HO<40DDA@C44@8@800@044408@H90F
89L;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDA8A40L983074>@C@
J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@<8H0H0K4>H3<64644DE@@@<4:
<DL1@107478<8B8H4NL6@?48<DH1@C<58=HE<><MLL8;<MLA4FHHL906@8@6LKDB0
4L9HC@H@B014G8HHI0842<2@1D1464FH54@8@L5H3@8H>428DH=D64B0;804@8701
4H8L@I4243D<<K0G@34F<2H2<4@IH?06DH<NHC4H08@J@L4ODI<801D3@40=0@8@L
?HE@J08@JL0LJ4085<=@M@AD=4MLN0K4D@C0HHJ0DD1LC860E08<LHC8B<K48H9HC
@58D4ED2LD860M02D<L@@F@ED@D<49<1<0<OH04$000@80@00064@D9H3078>DLH@
0900<080HA00H18OL?LM0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@<8
<8G8G@C4B<@H9HC86L=H3<DD<<LHI4HD@024F<ED3@6@>8B82DE@@@<4:<DL1@107
478=8KHG@3H><E0A49<D4I43<68<DK0:@>4;<FDG<808L9@J8BDNH:HK<D<4H38<8
G@KL4<DDA@C44@8@800@044488A81@B4<@<<=8=4A4I<94C0FH<D9@=8KD<8=888:
L1<6<<4J0H8ID08L00HIHCLA038E@CLC0LD8@0H9@;0>@;H1L68ED?H90=4<0909@
N0J@40HHO@?0G8I0B4><?8A0A4E0845@A<8<C<>4@H7@>4L84@4H1@G80H5L4<D84
84LK030444LF@1@:00@1L;D30A@14O00L$000@807014J<DH1@1054408@0@>428@
@I4B<4<78LHA@B44<088@0<0D4080M804I8C<74=4M0D@?4L<0H8@383D6<80J000
B4D<0H1H2070=8L@4@1<6@?48<DH1@C<58=HM<<8MH4D<8@0@094FH38N8DH9DK<>
<4H38M@4DKL7D:8I8C094880@8@J0688<4@4HHH1L?DA42DB460>@H8HHJDC0NH1H
CLMDB4FHFD60=@64KDDHJH08CDG8?<C4N@5H9D?LILH4DD;D64CH@8288H1H3D4L>
DK8CHI<9@A@C4>4G8EHG@3060<0J0?@48@<4H;4H8=834E4;<58L@L8ND1<=D:DK@
8@:L4<C8O4?<K8?@D40<@LAHC@48=@I8F@9D:H:H=0?0@4A4I4GD?HI@F014><2H5
4AL6@;LHHBH38F88D20DDAD3<74=4>4;DH4880874<HJ@0@74O4K4@@D@O@A0J0N0
A8H<?LD080?H644L5@3@60=H@8@HO@04OL$000@806@:000084@3LD@B@64B<@@10
A040408@J@2094NHM49<E@DHJ0148<DLIH3@20=480H04@O<FDO4880L1H3D748DK
0B@=4C<E@C8H@N0082<B<?<ODC0<42<LH5@:83H=4GHA@?4L<@H1@10G450=DK@I0
94A<M<98?D6LL@9D3<G0F@I<;H682L50<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D
4B<FH7@6H9HHLI@J<A<248<0H1D2070>0J@4@5<;014H<DH9HK4>8D04<4HIH4<9D
KHB054H<DHA8K<38KLDHO0JH?<D8MD24281D64CH4DLD8L2<B8N8C<68LH1DC@68;
H<8083<B8I0:42<1@DDA0J<40H@D@106H?058C<5<=4L@B@C45<GD14O<KDGD5<E8
I0L0G@AD>H=0CHK@1@2074>484ID54><:H;<HD0044F<>470K<B0946H5L:4=@KHJ
@B4A<FL<L085D<4<@N4;DK@5H00;LL08HLL70KDL05DB0H8A@D4N<FHK8?<<8B8=D
N8B8=D04OL$000@806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@
78=0@0F004080HA03064CL28EDLHB@74E<GD>0@0C0:4F<7H80L@E0946H3<N<@HI
DC<78>8M<3<BL<<88O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84H
I@3078=LE<GD4L4HK44H5L<8;<A0;0FL<H<8I@5@C890JHB404F8DL4HHHGD:0F<0
@9D:0F<0@IH3D0@2<2L44LDLL8HK0E0?4FL3068:4ED2<2<B<4LK0;<=00HA0C<A0
2HB8?45<C@H01D7L5LH81L68B45DK48<2<10@4OL@0?L$000@80@00004LLID3@20
=4>@J000244<0HA0C4=DH000K4J<80L4=D?DC0:<LH=@C8I400@40<H@9DF8IDC06
L=@KHJ@B4K<80;@ED7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<
L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H68;<=814C4O<M<4HF
82D<<9DM0;8D44HG0;4<4LHOHB8<42<2L4DFDL@MD=888K0386@H4IHC824>8:@?H
EDG@C@C0GHH0A04DG<<08HI0J4O0FH4468BD1<6L5@>00<2L=8HH886H<4L0F<C4@
0?L$000@<@@0=0D0000@907DA@?4H<LH9D3D7440J8@0@0946HG4B<8H9HC45L=4I
0L8G<G0?48<FH64>0800@044448@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848
FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J884F<JH=@CH1D9@C@OLLHB@74C<KH1D5@<
868=8KH9DHHI@O8=D544LDH4@FD;81@C8H0@<LD=HMHEL307480<80@;8E@KLL@O8
F814<4;H@014=HBHH0G4GL<@H0H@8D94;8084LB0<<A4C@F4@@9@305@242<BDE@@
418=<H@1@?LID8@F@<HAL9D?0ED14O00L$000@L@B@O4B8@H1@A06@40<0@0=0D00
00@907DG0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<8H1HI0CHC0<@C<
G@A0=DO8N8M09HK8N89<G<M@4DF<@4N<<H=H;4J8840<@@I@C85@><64>8@0C094N
HC8:<LHE@6H=LC01@C<KD7D6DI4<H<<KHF0?4:<8L5HKHBH142HH@5D4@><?LML4@
C4902H=HN8BHHHG030=8JHF014=HJHC034=<H0H@?4B0N8C4I@>@EHC0306L44=@D
4C<<0<LD4C0L4><9@B@B@IL>06H38I84@10>8?@8H:<EDA40HBL<@58CL8<K<C8@0
?L$000@2@@000E40L7@;LI@@@348<LLAD3@B07D64806@D@=DN848FHM4I<D<7<=4
L@B@DD;DNHB8K4H0?46<0L8@383D6@80I0?@K42<2<2LHDC@68<LJ<G@N4FLI494N
H34N<@HIDC<G8LD541D10C0<@J<@@N04D1D;4?@2L6L=LI06H0H1HA040408@K020
94FH0D3L=<K0K@;L64K<B0A4=0IDO8E814<49<H@0@7<9<I01@?LID8@F@<@IL9@5
0;<2<H8?@5<C<4@=HLHJ0C4:8@H1HCD6@=H>LFLFH4@5@JLD@1HK<0H6@EDCL68>8
:4ADJD>@ALML?H1@FL:H2H3@58?4L048>@F428@H9DKDDHI4;DFDH43D305H<0<8>
4=HI8K0O85<=<G46H<HLH@H4LF8DHH8<LD@AHC<648LI8G0@DI4F<C030EH@@F4I<
L4JDC@C@<0L8D@644D9LC<FH@DCHC@G@LLJ428B<942D6L=4M058MLD<?8L8I4C@6
4=4K0F0?4K<IH3<G0I01@0DJD1@3DA@B864><3LJ41@?8D8=0F@3H04OL$000@=@@
0A0B40<0@1@206<?4J<800410B0?8C0B88H9L3420=43<9L;<N@LDB4B06L<@I8J8
5H?<I45@A0@@D42<FHBH>@H@E004D88DI@5@ALF0G<4L0H9@7DHDJ@D<F@D0A42@J
4BD6L>8I03@54L<2H6D5HE02DAH9H34G48@=L=@NLCH4@=HJ8J0942<@HMD>H@0A4
M<<<4@AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH8LJ<0D2D74>DM0D0D4288H1@;
<<@3D14?4N<@H9D247@>0L@@0100888@@90F89LB<60><JHL8K@904<<0N8LH9@C8
6484>L:D3HGD@D58=83@:H3<:HDLI@;@G<G4<@I0A@H@<@?H4@O81D<4N<<HI@C8D
HL4=<E@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448
DL9@K@H8IHIDC07@40L@M0A0<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D06
44<DL<L6@1<0H2L6H<@L@B064N<341@3@40=8G0=@FL<46D6<G<?4DL3@6LC<CH58
68J<90HH1D3864FD>46<>8K0E@9@<L246<CD=HJ@G0:4B<LL1DH4E4<D<8=89@6<<
8>8I@@L:8@<<H<H6<:<FHG8<HI@H@B@H4947D;05H=@L@J@>0N4=@5<C<5<=4K@B0
?4><4LA43<6<=LDD40H46H:0KHI@3D<LKHG01D;@D4=490;02@JL;LI@L<3DOL5<A
D@HID6H=8I@E0K4303460:LI4IDDLH@242L<H0DC48<NLH@:408?068<L9@386H=@
3<60LH1DK@M490LLN4LD3@CD=HK@4@J4H@903D6L<<0<:DJ<GD3@BL;<F8:DB<G8@
0?L$000@K0J094J<D@1@CD68>880D@J4640<8@A@3040<@J0=@0L8@0<0D4080LH>
0LDAD3@688LI8G0>DELC@1DB894FH<8N8LH9@C86484K@@@<4B<8LEL<@AH5L808D
9H3D78=0E0@@24H<DHE@G<IDH@>H2<N8@HE@NHH4K4G0C4<@CL4L><HHD@<4H<LH=
D7<=LL0=87L3868EL<00<4H5DJ4:L6L:0@@80ED9<=4F4BLLHKH304L>DK8CHAD1D
2060?DG0K4<D><GLI@B0A4:HF428M<D<8HIDB@D0:4><5LK0G0A4:HF<LHM<0L@L9
DK0=86H?HBLHDG0C4486<>0I@8@1LA@<HA8J0H0M4B@D<;DJ@B@=8DH109HO0:8AH
E4<@H@H014;<B4C<54884<DL@<5LF8M08D>0DH109HDL<@0<0H9H>@>L:HO<L4H@>
@986D=0K08@5L286<H86DD<DH4H:D2<@HN0<88H20A<GHJ<G8B42<AHE8241@3868
ID;470FL4@?8JD10=844M<F@=@L0F0148<2DC8DH2L3<6<M<?HBLK4I0642<F48H9
D?0=<K0@@FLHH9DL@C8@8OD@H9D><J8I@F4K8:HCDF89030<@L@9D3D74=4@LGHO@
4L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8;828K8NH9@=
40<@L5DLL@82<C<5DFL>HFH@0?L$000@80D@04240<8@0<0D4080M8H494CD6H90H
8I0=4?<BLC@<@2L5<<DL@J0C4684H1@C<F8NL@494NH94L8@H=H8<L080D46<2LCL
182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=
0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<FH<DF8JD;HN8KD:<4D
I4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=
<CHHHND:00H5HC8:<FD34B@FL0DGL=81L4H:8N<L@?@6@64I8F@H@8LJ<4@1@;H70
<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4K@@@<4B<<L9H;888N43
0@D;<6D8HL@B@A4C<D024O<:@>4B<JHDHHHG07L98LL7@I8E@A0A4K0C8F<C4A4M4
>DDL=@:4D4B80L5H08549H?0<8I8I0FD54:4D@A4H4:L3@<H9HN<F0J0H4B@6@?82
4088D:82<B444><L<88<@JDG@E44<<L9@C4C0?07@B@5H><D<MH:06<<8E<6L>024
D@E@CDJ8G0344<JLD@AH<4><MD4D2<6D30C4F00@4<2<AH<0<@H82@9@;D4H<HH07
L$000@38500004:81L9HKHB0540<4810103040G48D;L3H24946<@LIH3<74>@J8G
@>49<?<MDDDLLCH54>@H8JH@L2474<DL8@0B00<484H<8CL58=HJ8J0C40<485D34
>DC8GD@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4:<2HCLC@B<78=DH@B
@B4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8H@G0IL90A@4L>H3<<@8@8HBD74
<DI0L8B<LLJHG<1D@HA<C@C0>0:LI0;@N8ALJ4MH=H9<D<2LH4HD:@D8>@;@9D=4I
<4HF050D454=LM8I034A<DD=@6@F8MLB4:8HH5@;82LE04D1HM8?H5@=<=D1<BHG@
=0O@ADM<ALL0<LMD>8D@A@K<?8147<>H48<<3HJ@?818J<DH1@KD2<AD9H:40D=8I
0C<6H>0KH:H@D3<G8105HLLE@24;@C8GHLHKD:04D88D<48=HI0L8K4J8=DB8G034
4<JLD@:02<4D<DG<30=<=H6@8D243428HH9D306H?4LHD@8DD02<58:8@8704D;<<
<B814188LCH<DID=D<<04OL$000@I8G0D4N<0@1HCD6@=LK@I@04J4800410B0?8K
09<GH?<E84@3408481D10C4G03H:<M0@@B48<@L98C86H<D80I004042<KLM41D;@
=HL@080HA@C0G0LH=4;@1L<DL0:@C4:<@HM@>4<8><9H6<50=LJ8BHA@G4FLA8042
<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4
;0;L<82D<@I0;<O02@=4ID34B4:<4H=H@88DMH:@HD9D;8C<3094M4C@9LC42D64B
4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@
342<@H9D;430>@908L:@L@@@5DN0I@JHBHB478=HHH8HOLF@708H<L94K@9@?4:<8
LIHK0I814A8N<A8BD6L=@1<C0F<10<470?48<2HD4B0B@68<HJ4G87@E48<2L5D;8
M84HE02DD@A@JH28N42HJDAD945H547HODN@70A8JH8<54;8ALDD>0;<=8=014B47
<1@HL1<;0286L>0A<9@B86H>0I8B014L<<H5@085L=L:8?0G83494L<@H=@I@A<80
DDM43<<<D<6H28N8@H1H;8C@A<E448DHBH@074=4M0D@F4K<BL2L:DE4<8:HH07L$
000@80D@04240<8@0<0D4080M8H4I43<68<D800@0404B<=@44DDA@;4F@5H9LM8J
0C4N8DHAHC@F410?DA01@HDHL;0;D=@H8J094<<FLMHJ8L8M81@?4J<0HIH3<6L<D
K@J0HDLL6L@D9H3074>@A@I0542<0L@@;@;@F8F@9L2D6L=4M0I@HD4L;H3L=LL0>
83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L048G0I<94CD6H<8I8I0EDJ4O89@
AHBDADM4<DFD@40DH@C060=@I8L81@J<BL8L9D1<ODC838;8E@K0G@DDGDNHD8H@N
@H@A@B@78=H2<BD9@F82DBDFLBD4H4LA@K<8D;070J@H@70F@O0B4GD4D9H70J8I@
D44<4LADC078>@J8BH:<2@J4F0;DM0249@800DADC@68><J06HA05@;HD@=0E@8<F
@10G05D8@N8I@94A<403@:@D@0@>498FHHH4@2<2@AH7@6L<4<<<LB84L>0L<E@G4
<@=<A@;8?<E84@34A8JLG@6008BD6@=DI8L8NDEHE@I4AD;@H0@0A4N4N@OHG@>47
0E8I8K@LDA<NDG@6H@<N84HAD3<G8905@9@L@=@>8=4042<H<DLF<:030G@>0H@58
GD:4N<14:8FL30C8C@4D<LA@H<54DD8H28=LL4:<4@1@>0307H701D2L3@GL74L03
L$000@M0G@@4<<8@9HC470:DK@D@D46<0L8@38206<806@:000084@3LDHK@54:<0
H1HBD7@>0I8KH144HEHB<B<78=DH@B@B46<@D=H?D4LBL3060F4KDE@6HA0IHB@64
<4K04HCLC0<@DLGHG@DH4<58<DK8:H2074<4M0J@5DOD1HC@2HK<9<<HC<D8LD58=
@DD@4B00<88HH9D?@D<48=HI048FH94L8<H=@<<L@L8O@MH<@3D50JH5D9HKHB05D
2H84>40H40684@A@K<48B@<L9HC8G4?07D:4B428H@54K438B<9@:070N85@H@K@6
HDHA@3<789LL0J094N<FH<DF86DHHE07D:DB81@7D5<C4;0GHA@?HE0D@=4:<>HA<
<<@DF@44=LL0>84<2L60<0<87@GD7L=L3@;HE<68DL1@;42@1H9L6<50=LJ8G0D4A
<I0K4C@><<@:HDH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HDJ0:@5H74D<J8=0
4@N42H7H8D;8N<H4807@=<B<CD34EDB4B@IHO4B@;4242<G47430H<:LDH8H:@@@8
LD8;430=02@3HC8@@@40H04OL$000@80@000844D9DC<68:0KHD@>48<<L1HA06@4
0<8H0@004D8@4H8G<O8C0:H:<M0B@@40<88=H0<I8F@@0:4B<=@JD4@1@KH>@E868
DL1@K4F<HD<@58CDJ4N810:8@LIHK<F@C85<G4H@4@?<74?48<DHI@;@N8FLBL?@N
L9@94D<DL5@7HC0GHG@DHD<5<=LL@I@D46<4@=@@DDL:D64A4:0?4H<DHA@C@60=H
HHJH=LA4H@G06@7H5HF4G0E0@HJH24C<60>@24?@800DADK@L8@<FH84<@<<<HF81
LJ4F8LD4H1@C<7@><J8I@HDC<4850DH644HLD0HG@@48<4LID3<FLN030AL9H3074
>@A@BHF<G0O0F0I49H:DK@D@D4A<20>4K8:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI
8B@@48<4D1L;@0@ODEHA078=DH@B@B4=<9H8HD4I83HE<1DD86<<D=@84:42HEL?<
0@5HB@ID2474<4L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><HL5DM4?<I4<898C86H>
DLLH4LDN02@4L;L484<G84@A<H4>094?0FD>HK8B@O468:LN4=D@H9<@8<4H8A0=D
<@5D5<:HH@B094K<A@84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I
8C0143<M84DB@C@1H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH4
94<<8L9H;49HB8E0?D;<H8D80@:<I014J<0H=H6@ALN<@H;@H07L$000@I8F0D4N<
@H1D107440<0G0@0044<0HA00H1880@0I@84IH3@6@>DK@J0GD9DA@685<<8I0D@=
DM0B@=40<NL4H68=H283DK@G@=4A<ML40:L4<4@78K0>4E<3DE<E@0D1@C<8@CDG4
BD0<:LG8J@4@G8F@14@<2LE4143874<D9<HH2LG<:D3<:LI@>094>@78H<LHAD30E
8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D@EDH@88B@>H1<:<FLB@?D
>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01LC46@><L0F014B<L
LI<3<70>@74944848G08DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<
4<=@84EHAD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A
<F<ODH824@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FL
N@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=<7<M@?<7L68<DF4J8ELODC85LE<@LA048>
0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@
2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@K
HD84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH
:4><4DE43<442L74<@>4;0ED80C4H0:HH07L$000@3850000468@L74>8HHI@D4:<
0HIH3@20=480H@@004B8G<@@346<@H=H78J80H<8N8H0146<<L5HEH@DC<6L9LL04
@ED44G46L4D68D84<4L1LBD6L8<KHF@ED;D4L906@98L<FHAHIHI014K<8HB<68>@
J0G@44A<9<E4A@C<6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!6683dcf1