Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<@8G4@<@L5
H?H;<J0H0@D><>L1L;D7820N4L@G4;<KLC@F84DD04HHHL4GD<DA89D307@84K0F0
;DFH5@J<3@CHK05D0@9<1HC4F8O06H9HKH80=D=@G4HL>LEDFH60<@CHG0<4B<2LD
DC0B460>DK0MH<8@@6H:<M8A08DM4<44D1@C<78<DB4986D?4;<O824K@KD3048=4
LHH08D=4684@M0:@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L>DC
4;0><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@3@
<L584494>0GL6DAL9@B8E8<@L8ALM49DD@7D9<2H9<1@L<@LI@L@J0>4:8DLMDDHD
0A4J0FL4HI<CDK@88D4<HB458J<>8:<H4O@206<2LBLM4F0<8<H=H64;@1H7H<H=8
L<K<NHH4@0K4A8A@C<<@98?DJ4C@14O00L$000@80@0N@<41LA00H18<DODH494C0
6H<D80900444481DC468<4K0A0H@FD@8288H1H3D4L>DK8@0900<@84H88KLC8C00
<88AHAH306D80H@50J<48<HODH0O@206<2LBLM4F0<8<H=H64;@H@=@<<DH6HGH=D
3L1@C0EDI0G094DHJ@BL;06D?4;<@HK0B8ED045HIHD@D<48=@I8BH286L>@LHJ8D
830<L6D146<8HIH3<D<=DB@@DJ<;8:DN8?@64282<=<5D44=LM8G044;<>4=4>@L@
00J488<H<4BHF<F@IDI0;428<H=H5L3464ND8L><JLO<0LH<4H5HDL44=4L@A@E4B
<@H5HEH4LJHFL=0NH8D5H5<JH30N8FHAHK<HLHHA0;@?HL4?83<C<J@F@60I@@0;4
;@<8H0D0A4LL>L7@F<A<9DKHF@@41<?<O@B@74>848O<GD@094;<A@NLD@K454<L7
<6H>0D8JDF428@H9DCDF8D4H4A<48>D6L3H:@>4;<DDF46@>8I4CDJLNH<0B438HL
CH@0?L$000@80@08@709054<<4H1424208480A030N8H@A4B<306@8@@0=0D020D4
8@;LD@2H:<M0@@D4:<<L1HA06@40<0D8J@8LE46HL@9D3<G050:DNHD8@D0<4DA@3
@789HM8F@7DBHC@A0KDKHI@948<4LID3<FLNDDD<<LHGHE4:4F<M<4H;8345<<4K0
J@540<88AHAHC0=0EHMH=4N8@H9@346H:DK@:HL4NH8H5LG4L<K83H58:8<<8@;<4
8I0=L4HM0I<AL4HA@N8B<0448@HI@GH346884:<248@<8H8EL?8?<H<94C06H<D=<
G@<HJ8FH2H@H5D<8HHL04DB4C0F0L894A@306@80K08@B@50L<9<ID?8@8;4JL74J
@8@9D3LC@@@9@A89@6@?408OH04$000@80N@=4D0000@90M@D4I43<68<DK07014J
<DH1@1054408@A000A4:@<018CD60>@M8I@04B40H0@9@B@LH50I41D?4J<0H5H98
BDGD=0B480144<@LAHB<78=DAL<D4H<8FL6L><J8J094N<HH=D?DM4E@ELC<ND4@0
<8@1HC4=0<DE@@@<4:<FL50I4GD8HI@284LF<5<4H;89DC<EHA8K<I8C8M<H@E<18
4HC8>D=DD<FH@LALJ@30J4LH7D:8I8C094880@8@202048@HH@8@B@4DB0446@74<
42@KHF8<HH<0HA0C<A0?@ILH82<2<:DJH70<48@5H1484F4ID@@;LL@N0I0G<DLID
2L78>0M0I054H8DH9@;<><H02<4L9H<8I@N0A8I8F4>D<8@H9DC0F<F0D@B<LHI<K
0H8@D1@10G4>0F@><4<4L5D=8>L20<@0<3460<@@0A084L<4H3@=@14O00L$000@L
@M0A004080HA00H1880@0H@3HC8G@44:<@H9D2D6L=4M0I@04B42HGDH@B06L=DK8
G@>4A<JH=05L;8IL3H54<DI@4@440848101024688@D8NDM<A<J@<818CD60>@M8M
H?<:@CLFDO4880L1H3D748DK0B@=4C<50C@BHFH68;H<048HH;<>L<HK0@@741<9<
58=4GHA@ED646840L@H8J4IHADC@F@E0KD:4=@G0LHL0D8:@8DJ@2@B@60>8M070E
4J<>H:LI@I0A4K0MHIDC@6@>@J85HD86@78<HMH3L3@6880H@C0>42<EDAHBD60=@
M8B@0414EHC@2L2<:@70=L909@20LLF@4H<4HHI0?46<F@68A<KH30G8F0F<I<K<A
0E40HI0A05<8HIDNH<@?H0@34M8@@BL58<8L@A074>DH@@@38>D08OH04$000@K0:
@>4B<@HIH3@20=4>@H@00040<8@0<0D4080<81L8<KHF@=4N<HH5D;8D<GD=07D?<
D@B@64B<@@10A040408@1@?4L8H@941@3048J4A8N@8D=864@D9H3078>DNL4HC82
L:4E82DH48<>L>LH08D54A@M07D4L<4K8B@5DK4DD40A0B<409@CH3@J464@HIDC<
64=<24;D04LDIDC@6@>@J8=HC06@78<H@0E004F8E0L4M@A<A4E06D5<<4K0J@ED2
@G4E4;8;L6L=0@0D0A4;0D@I43<68<DH48L5@:H=0H85L0H48<4M0@@ADCH24I<K<
ODE@=8H@@820L4?<50N02LB@60>8M070E4J<NH;0>8H8I0AL<DE4<H3<6L<HH84<O
0I0<80D4L046HK8I40@2<F@HLMLEHD@B4:<<H5H7H9L4@2LKDGD58K@0804LL=D6@
8@0<8@I@3@9<7DD810LHB@0DO@0<$000@IHI@04B48H0L1D206880J@C00468C<0H
1880@0H@3HHHG@<4N<DHAHK@G804042<EDK4CD6@>8I8?@948<2HGDC<C<6L<@M<0
L1HA040408@I020A4JH1HIL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<G<GH101DL<<D
B@58?<J4D8@4N<BH>D;46464K<C0A4:H<89H;4E838C<40DDBHC480@H;8D<988@3
LA<98=@KHA@8H1D2070K<E8E4280@7HJ@LD08HHAD306@B4;03@L898E@C0C@E06H
DL98H0;4ILND;87@>88H6468245<0<0DB@1HO00L$000@80@04@1H?D3850H@M@?<
MHD@B4:<0H4@88B<GD503D?<L0G@C40<48AD1H3840<H@0@00448LH:LD@18><I8C
@JDB8FLF<0488<H9L9@F@48<<KHF0?4:<8L=H;DCL58:8N<?0M@9<38F8M0KDK@G@
44;<7L>0800@044488@H90F@>H?0GHC0146<@HIHK<18KLA<M0D<G@<@7<2L60=8D
8:@@@F@C8D<D<C0E0>H4HJD2@4<LL=8F814A@E0904HG0E0DL<H50245H2DHDB034
E8KLMDFDK41HIH?@=<0<DL3<H@8@>844N@2D2D2<G8A80H2L0DHD@0G47H<0H8D@4
0C<O<0L<L3<700<14;<B4A4;03494LD@0?L$000@80@0D@@L7<=4L@B@O4B8@H1@A
06@40<0@0=0D0B0=@M@@<C<6L<@M<0L1HA040408@I020A4JH1HIL2L6<<4HHJ0?4
4<0L<@9L9@F@>H?4<4=8JL2LD4<4G@A@:8<D5L;86@>0KHI@5D8H78=0:H?88D?H@
0A4=8D<74<DIH98242068<H>HDL6H:8B464=LK0G@E44<2L;DJL40E048BL<0D<M8
ND00D84HE8GLE4C8M<G4GLHL4H10E4<L4H<@JD0<H<0D9HJ0:4=L>@1<3L4DJ@M@H
8149HB@10;D6DH<9<A4G07D74LL6DL03L$000@80@000J44@I@3074=LA@FH:40H8
@0<@DML?DK09<GH?<C@@@=4;<3L:880A0E0B8LLA<243448>4ED@@G@E4L<@HI@3@
20=4>@L@00J4880HA0346<K<B8:44<<H?<6@=0OHH4E4GL3<6@ND6LD<4H5HDL44=
4L@A@E4B<@H5HEH4LJHFL7D8DK0B@5D6<=HM0I@HDFL8D505<JH30N8FHAHK<HLHH
A0;@GH0LI8K<K0F@L@H0O@;0;@=H@0A0;4C@80J08@E4J<2LD4<4O4=80<2LNHO0H
8I0D4L<D@9HK<N8;L84>848O<GH@098;<I@NLHHI@GD404<LH;HA0A4L@OL3H5<<4
K0J@540<88AHAHC0:L8DM8JHL@1DC468=@E8G0EDL8;03@G4L@>H=0?<G090AD24M
DK84<DDA@C44@8@800@0444@84HBH?4J4FDKL6<@D9H3078>DNL7DE8ILK8?@D40<
@LAHK@F0=<D8>0;8K8I8?0@4A430=LKDC4<42<LH5@5@E4D@O468FHHHI0@0B01<8
L7<6L>8J8D8>H8LF484247@>@D4H0CHA@6084C@0@<4N8L@A0AH64=@KHA@;4A<=0
>L3@C<HDM@C47494I0@@@LGDM<D8<HGDIH@0L0I418:H24;428N01L$000@80N@=4
D0000@90M@@4903078<480900444880@90D@;H9DKHB054H<HH94C06H<D<45060F
DHHM0J@C40<481D10C050ID:4@838N8DH1D;@B@58?<J448@4288H1H3D4L>DK83H
9<9@H@=H=LLHD@D4B<LHADK<O8J864><KLH@@0<4N<@L9@F@88:HH8F0E4;<4@L@M
0E0?4F8>DKL:<2<6D?43<D8A8K<98KHE8F@2@9@6@M<K<08=DNL5L:8<<8@A<NH90
54<<4H1424208480A0B0482<:4JH=0?@1DL888BL2<:HD4B<G4J0LDH014ALF0HD8
@BD6D9H;0B49<88:0=@8<CH70>428<<4HO@H810M828D034E@0L<41408OH04$000
@80@04@1H:8I8C094880@8@202048@H7@>4L84@0H1D24403850H@F@ILD45L:8A<
54>@H8J0E46<0L8@382060:4M8D<:@3<N8DH1D;@B@58?<J4H8@4288H1H3D4L>DK
83HI<9@H@=H=LLHD@D4B<LHADK<O8J8;4;L6LM<940H103<68J4I8;014H<DH9H34
20>8EL240<@@1@C09LB4986@?48<DH1@C<58=H5<<LEHJ<EH38C0=0BHFD?DK83H7
@:8<<8@?<<<4@2@2<?HA4K87<9HH8F@5D8H:8=<2H649L202<BHC@6018=D;4E<>4
0<8@1@346@L424CHC0E0N8HH144D>89410A8=H4HD@F4F8DLID2L78>0M0I054H8D
H9@K<8@448D@H2LC0A0F4JHAD346H<4IHH8B88HC85L<<1<3L6840L@H8J4IHADC@
F@E0KD84B0J<>8IH@H=0F02@N01L$000@80;014H<DH9H3420>8>@H@00040<8@0<
0D4080<81L9DKHB054H<DHA8C<6@>@LH@090A<;H<8I0C<6H=DKHG08D=<F@2LED<
LALB@68<HB82004240@@@A03048J4O8ND8D=864@D9H3078>DNL7DE8ILK8?@D40<
@LAHC@48=@I8F@9D2@:H=0?0@4A430=<KDC0<42<LH5@5@=4D@O468FHN0440<885
H3@MDK@I094A<K83DHD>49DH8A@B4N<<H=0<D2HGD64>@:4E84<E800I8K<A0E40H
I0A05<HHID7H346D;<H414<<G0O0KDBD6@>8I8I@HDLLA42@JHKDE<H8MD18G0>H0
DID:8GD9<K<C4A4:H<49HC4F<;8F83H<@GH00G47DB4A8A@?4H<LH9D3DG4M0@834
AL?D948<2HGDC<K<14LD1<K@F0089D8@FHH<N<HDM@D8?<;<L4?<24?DB@BL=@LL0
8@H9@;0742@98=8C8=46D4<K8;4J@<@N<086<=HIHHH:44@D82@84;H<D60;@9HH@
@0?L$000@2@@000A474N@=4A0=L>04LADC@684024C8M@8DM4K00<LLID3@20=4>@
J000K44<0<0@I@AL902DLHB@74C<286H80H@M@@4K4;L:L68M<NH5D<8E464=LK0G
@E44<FL6H:4J<AD5<GHD@44A<KHIDID3<F8ND0<0L8@202048=0A08@=<@LLLA<C4
60<<M0G@EDN07D64J4K8LD@DE47DD@:D:HN<;0>8H8DH68C4E<5@<L2@244<DL582
8?@J@6H2<I0:0?<@4642<4HFDJL><;4E8;4?L7080K00@88J@L8884HG0E0HLLH6H
E4G4C8L4:4MLJ@2@0<0@9D:@JLH<DH;HH07L$000@J8I054N<4D1D3420=480H000
J4800410B0K0@<C<6L<@M<0L1HA040408@I@20A4JH1HIL2L6<<4HHJ0?44<0L<@9
L9@F@>H?4I4>H5H<0J@8@E4J02LD4H4KD7DAH:8<D5L;89@>0KHI@5D7878=0@0F0
G4?L<@D8K8=49HC4F<54@40<<@9LI@68;<6L6HK<E@H<A@<8I@8@E<6HLH1DC<6L>
DL@D8=<L@5HO@A8A014;D8DH8E0?HK@CHC@B<E<DHBD44LLADJ46H64:8HDI8IL94
C0FHND44FD30:@5D6<8HN4E@44L@9D3D6L<@4<B<3@40;8I000<4@<HHIDLD6@0<H
@1@C4IDB8G49@NDBL:<?L60=@L8>838B88HIHC078=4M0L8?848>09@246H<DI<A@
3<78><N4=DB4;0KDJH30N8FHAH:L64K@>@0HJD>@:H><;HML5DD48D4HLH8@8D2<:
H485L;L=DL0H83H;L3074>@C@J@=47<L<LD8@NH?<04B<FH30MLA4C4?<D0LHH@G4
B8B4M8;014H<DH9H3420>8>@H@8@4DBLDHB<1<C<58=HE<6@BH8H5HG4N<K83H5@:
8<<8@?<NH9054<<4H14J4L0I@B04L9HC@H@I0A4A0K<:H4DL03L$000@80@0H@3@D
HJ0148<DLIH3@20=480H000J48044FH:D;L@@0H8<KHF@@4A<:8<D5L98HL3H50<4
L@J0>4:8DLMDF4L@8@M@NH<H9H3878=4KHG0ED5L3D6<NL9DID6H<8H@G0A4:HHL9
8306H>DI8@0B0D<4<4HC8G<?<C8G@44:<@H9D2DFL:DG8IDJ49<MHG@FH0LA<J@30
J4CH7D:8I8C094880@8@202048@H7@>4L84@8H1DB4=08D:4:@14<H28A014E<0@<
8H@A0M44L5@:8E0;4OL>DCD8<9DJ@N@>4B89H945D1H28D8B0682<?HI4K<;<9HH8
F@5D98:8=<2H649LN028GHC46018KLID?8E80408@L9@?0@@?DN@0<440<4HE@H8;
@>L68H48<;0@HI0@@:L;004OL$000@80@0M@=4N8@H9@346H9HH8F@540<8818102
448806@:0C0DHC0H<2@78<4M0J@C40<481D10C050IDO8486@50@8@LIHB06L=DL0
D82@K8A<2H5LO<4<A0B<409@CH3@J464@HIDC<64=<24OD0LLDIDC@6@>@J8G@>4;
<?8>@I@0024F<0L8H1D206<<@D8JDF428@H9DKD98B0?<B4C8HD@H<H:L9@4@LLA<
J4E8G0EDH@9DD04<4HC854?<FL80K<8<8L=8A@=0J43H54<DI@4@440848=0L4<HD
D4HD8KD:42@K48<4@1@CDF0601074;0N07<2@O018983074>@C@J@=4?<5@6@<4L@
0<3440<8K@C@=L<HH@0@9DB424A414GLI0>42890K<;830FHL058BDC@6098>D;@I
<;42L64<8J@@@0L?DB44D102HH814O00L$000@80@0O@40DDA@C44@8@800@0444<
8I02<4L9H<8K02004D8@488NL4D1L?DB4;89@D42<@H9HCD7440J8@0@0A4:83LDD
K8B06L=DL0D8:@K4A<2H1HB@60>8M070E4J<NH;0<HL@8@=@NL<H9H3878=4KHG0E
D7L3D6<NLAL1D3<40A<J49@F@78:HH8F0E4:<0H@@3@3D64J4;@KHJ<L@1DC468=@
E8G0EDJ8MDAH;H>83<F@7D;0D@HHA06H4DDD602<J868ML=4N<@D1H3@78>8A8F05
4J<BHN8901H5L6424<<EH2<6<=@H8C@@D4DCD6@;LHH2H5H<@80I0@DD<CD3<74=4
:4G<@<407<I0A0K42L<<8H9@40@45D<@@818;<705D=D<DG@H00@68K020N01L$00
0@806@:000084@NH004DA@3@789HM8F@04B40HH@A@C@A0MDKHI@948<4LID3<FLN
DDL<<0H103040>0K000:4L<4H;8345<<4K0J@540<88AHAHC0JL8@M8JHL@1DC468
=@E8G0ED@8G44LA<;@<8I0C<6H=D1L2DE4J4;HF@CH7D:8I8C094880@8@202048<
8A08@M<JL2LE4HD2@78<4M0J@KDNLE07H=<N<@D1H3@78>8A8F054J<6H:41@B4L4
2D6DJHG864H<4HI@;4;0J890N<<D=@L48<0H@@;@70K8G4B4B<2HFD7<A8L<C8@@3
44<LLIDJ0I85@?8<<M0D8:@8L:@L4K@G8C0=8@0A@G0<8K0C004880H1@3<40>0H8
305H?H>L4DADC@68><N4?448@D>DNLE8>0G<08EH;D84><:L?H8@<HA@74<D4<6DC
DHD98<H=LM@2D0<HHI@E@249<AD?4H<LH9D3DG4M0083D>L?@948<2HGDC<K<14M@
1<K@F0J09@8@:HH4N<HDM@H8N8FHH8NLH@8@=<BL2LDHNH503@1@5DFD2L306H:4?
D5@58FL0@<0L0C@KD=@88;<FD@0?L$000@80@0D@0L6L=LI0B@O4080L8@202048<
HA000J48044K4K40L7@;LI@@@348<LLAD3@B07D60;@L@I0040<@L1@C<=0:DN828
:D<8G0B0A4:8D05L88@<7<=4L@B@8DE4F82L5D4870=LLH@090D<@<<HHD@0C004F
8L8<8D8:DC0:<LHE@BHH0;41L6080FHADL@NLCH64=LK0G@E4;<D8J82HKH=0IDL<
ED5L=4I0D8>L@L@@M824;DAH:45LG0E08DLH@LC4E0FHDD=85D9<6@>0EH=88@1H0
D7<FD9H446L>8J@I0A4I0E<<08HD4:4349DK0:@@LF<9@@L88<H@864@DG0E014D<
C8<8H@O@103H=80LO@0<$000@J8M0D004<80HA03040=H@0@004D8@4082040F4@L
74<DIHI@04C4B8ND400<<L2L10C8=06DHHG@<4N<DHAHK@G88D9DL09H3874<DGHD
@44A<KHIDID3<F8ND0<0L8@202048<@A08@=<@LLLA<C460<<M0G@EDN07D64;@H0
C0>40<4HD8MLN8<8A8I@C0O424DD90;L@@@H>45<98BDGD=0B4H4?4E<G8AL0H=8H
8DH0@3@40<HH09@:DH@D8:0:L8@9@302D14CLI8H48D6D6D9DH49008A0D<D03474
DL403<70H4C4B8<@K0C0442<8H98@824@<8H9HB0D44@C<K<MH4H58=LA<48>0KHG
@OL1<IH20I<IDB05L905838N01L$000@80L0O4<84HI@3078=LL@@0M@@4L4480LA
00H1880@0H@3HN8L818J@D0O424DD98;L@@0H>LJ8I054A<:8<D5L;8=@>0KHI@04
B48H0L1D206L80I0E@H03LB458I@54><6H4D=@@0A00448HL1@2070K<I8O4944H<
8DD64=LK0G@E4;<;@J8D84H3<6L?@948<2HGDC<C<6L<@M<0L1HA040408@I020A4
JHCH:@909@K02@A4J@3HEL=HK@CHC@B<E<DHBD44LLADJ46H64:8H@I8I<94C0FHN
D44FD30:@I4482HM<7044=LM8G0443<HDLD00J488<H54B0K48L0<<HI4C884<<LH
>8F0A4N8HLL@6@4@ADC@64>DJ8J0HDND8@L0@048=@I8BH6D6L>@LHL8K<48F4EHE
D60L@=D3DEL;8G0M40HE8M4DHDHM448HHID3L74>8IHJ@>028=DO4=80<2LNHO0H8
I0D4L<D@9HK<34=D4H48>8MHO<0858=D64KL3<6<NL@8I@200L9D8@<HF828@H9DC
D6840L@M0A0A4985H9D4L2L6H:DK@:H>45@AH;@>87<F@7D;@D@HHA0>HMDB4:8HH
9@28D8H4C4C4A070A<D8ODCH54>@H8J0E46<2L3D;4K8?@D40<@LAHK@F0=<D8>0;
8K8I8?00DO@0<$000@<0A000J4800410B0K08<C<5L<HK0@@746<0L8@382060:4G
<DDO468LHAD3<6840L@H8J4IHADC@F@E0KDO8486@30N8DH1D;@B@58?<J4<8@428
8H1H3D4L>DK8MHA8347424K<GDC4B<@H9HK8B8;0?L78<HMH3LC<=DH@D0442<EDA
HBD60=@M8B@5D:478<8D8K8E8I43<68<DK0:@>4;<DDM<38GDL@6H=0?<F090AD24
=DK84<DDA@C44@8@800@0444884HD8N0D8=0GH<L18CD60>@M8H84890>@L0J0B4:
<@@9DC4FHA4H8=4=45<L<2DM0L@7@C@ND:H0<4LB0H0>46484@DL<@HI0N0A8385<
50>8;0B<60<<L@08OH04$000@KH1@?4L<@H9HC064>@806@:000084@LHF02LDD<<
1LB@6L><80D@J4:40<8@1@206080I@C0<4F<7DC0EDJ08@E4J<2LD4<4O4=80<2LN
HO0H8I0D4L<D@9HK<N8?LA0E0?H9<8<4L=D64KH2<6<NL<0?@KH<L2<EDB0BD60=@
M8B@0444:L3@K@:<2<6DG44H=LI0B@<4:<HD=D4D2<LHJ@4<:8M45DJ0>HOL486D8
HF@=0ALB@68<HB82004240@@@10546<8@D82D8@:4GL?0I<94C0FH8D8D=8ID48LH
64@D9H3078>D>L60C8M<445H>@6<<42@G8C<ND4@0<@@1DC@N010?4GDHD00440<4
HE@H8;@>L68H48<;0@HI00@;4<454@8@L5H2@@@C0OD24H@94204H9LAHM030H<LH
IDC0FDA0OHHL14L@E04H0<0LA0C46044<4;DJ@5@6H685LAD50?4C@D0H@@@84200
4OL$000@K8G@>40<D8@4082040F4@LGD=07D?<D@B@64B<@@10A040408@;0F4442
8ED80;LD@2H8@H8J014;<J<FDA0;0EHI43<68<DK07014J<DH5@1@0DDHJH30CD78
><80D@04042<DD7498:08<KHF@@4A<:82DJ458:0H8I0D4L<D@9HK<<<I4A4K0MDI
DC@6@>@J8EHA86@78<HMHC<386880H@B0<42<EDAHBD60=@M82H6D7478<8D8G4;<
I@:@HD=DBD=H><N@B87<3L=8@86@L@A42<4L64=0H85LM0D05H043460>05H@DC8H
0@@2@<@@8A42@N4G<5<=4L@B@C4A<IL2<I48D>LEL18FL@0H0?43<1DJ400:40<8@
I@0D2H:4><><I8C@JDB8ND80L<0HI0642LB4JLHHG@<4N<DHAH;@C@LD04OL$000@
80@0L@H<CD6@>8I8?@948<0H8@382060806@:090N@JD@<C<6L<@M<0L1HA040408
@I@20A4JH1HIL2L6<<4HHJ0?44<0L<@9L9@F@>H?4I4>H5H<0J@E0:4H<4H98B4GH
101DL<?DB@58?<J448@<N<<H=H:4J0840<<@DDBLE4C<E06HC<:<LH=@98L000K42
<D<LH:D=@I@00440<<@?L1<64<HD8:D3<N<@HIDC<78>8J4FD1<04DDH@@@EH:8H4
8D?D6LAL4D0L908@7DA8O8M<G43H<@J@;@:D6L=0@8B0=8449D<464<HK@0@2L>D9
LH<K<343HI8F83498I034A8A03418B<A4;038M898B014C82@1@O00L$000@80@0J
@H<3H201D2@N8C<1L>0KHI@04B48H0L1D207080I000:40<0@9@F@18><I8C@JD28
6480I@I0C4G8A08DHHG@<4N<DHAHK@G88H9DL49H3874<DGHD@44A<KHIDID3<F8N
D0<0L8@202048<@A08@=<@LLLA<C460<<M0G@EDN07D64J4K8LD4DK<G4@0:48<@H
ADC4508DO8486@A@NL:4E8H8DHN8A8F414C<I85L;4ML=DJD0@98J@6D4<@H9@4@F
L8<;8;D74DL40C860E4I<LHMHI8@4:<2D202<C@50=D4H>@BD10D<G8>4?<>89HEH
C8:H@HC@6L8HK<H@90245<5L4L<4K8JH@LJ@<8:04D9L:0E@L<@@G@E4L<@H=@2@B
L0<8@1<3440=@H@G004<80H1HC<?D64=0@0B0444<4HI83LB<J<B06@>8HHJ@948<
2LJL2<M<:<H07L$000@80@050H8DH9@C<68=HM0I@04J480<46<A4H<;HO@GLDL94
C064>8KH1@?4;<HLMDJ48D=4AH:@GH0LI8K<A890D<D<0H10C03L<HH0G004480HA
@3@40=0D8J@M4A<J0F0?@FD@41<?<?@<4L@J0>4:8DL=DO4EL4074B4?DBL@H9HK8
<8GH6L<HMH0DC<=DK@H0A4:HHH98306H>DI8@0B0D<4<LH6DB4G86D?48<DH1@C<5
8=HE<60BH8H5HG4N<K83H58:8<<8@?<NH9054<<4H1424208480A0C04428ED7LA8
JH?<DHJ0148<DLMHGH8LND;4C<5L>@L0J0B43<NH9@2@9H9<;<345L6024L<ED7<6
<=@H8C@@D4DBD6@;LHHJH303420>8L4=0LL8H9H;8J@MH40I0>468<0FH2<@<4HF0
H00H68@47<6H0@O@0<$000@80@0M0J<80<4C<C0H<B06L=DL0@08@=0F82LDD<<1L
B@60>8M070E4J<0H8@38206<>848FH?<6<4L1DCD6@=LK@JHCLAH3440<0@0I0K48
H1@3460J4M8;014H<DH9H3420>8>@H@00A4K0EDI43<68<DK0:@>4;<4D><9L2LG4
L@6H=0?<F090AD24=DK84<DDA@C44@8@800@044448@H90F@OH50C8MLC4884L1@C
DG8O<3HJD<L=DGHJ0@48<8L9H246H<DK84H185<6DG@H08@A@FD=HI@F014><2HBH
6@J8?@34;<O0B004442LAH>H=HL@D@8DMDAHL8G04H<4HHI0?46<F@68A<KH30G8F
0F<I<K<A0E40HI0A05<8HIDNH<@?H@@6<:@=0:48L9@?0E4080LA0346DL4D48H>D
=09L9DJ@H@>4J@I@DD<0@80D4D90B4147L8DK8;<9HH8F@5D58:8=<2H649L?0902
<L8881H5LO0A<B48<<HKL9@H07L$000@<@@0=0D0000@90M@H498306H>DI8@0B0D
<4<0H10C0=0KDC8G@44:<@H9D2D6L=4M0I@04B42HGDH@B06L=DK8G@>4A<JH=05L
;8IL3H54<DI@4@4408481010248<CH70>4280<@H90F@48?DB4;89@D42<@H9HKDG
DA4LH8DB@M8G<005H98:D8@AL84144<@LAHB<78=DAL4D4L<8FL6L><1<D@F@C<G4
@0C0G4=L=8I000<42<C0B0;L9H>0B4;D247@>@D4400D4L<4K82H>0:89<;D204L8
4C07@74D8<<1@C<6L<<JH48G8284LED3840<8H@H004488L9D?04@?HJ4<8B<F<A<
4H?0A8H<989DO08D804@1@CDF0J464<8?4G<CLJDA@;020G@J0=@4H3@?@10O00L$
000@KHG004B48HHL1@206L80I@F004088L1D201D2@@000A47D;014H<DH9H3420>
8EL240<@@1@C09LB4986@?48<DH1@C<58=HJ8J0C4M<F@<@@0E@5<C0=0<D@HG@=4
J<NHL0B438MD8DM<K44<DDA@C44@8@800@0444<8901@B4=00DO8D8?<HL94C0FHH
D90=8ID48LH64@D9H3078>D>L50C8M<N4I4L<>L:LJ8I0546<2LCL4LB8;DMH;H2D
DD54D8I4L0G@ADB8=0@0E0G4L@=@@0C0A4:H<49HC4F<;8F83H<HL@;@1@74<@D82
D34N<@HIDC<78>8:45DEL3HO<B8@H5@?86LFL5<M81<K@A09D4HD8@8N0?@642<<H
1@CDFL2D9H5H580<L@4DK<G4@0448<@H9@4@FLD<N07@B@:@<H><3<L48@ND7D:DO
4E8MLEH6L346L@428BDL40@3<6DH<00548DIDND206<H0G@I@IDB0E4402D2HJD0<
OH04$000@80H000J4800410B0K0H<CD6@>8I8?@948<0H8@;8J@=H=HKHB0ED3L70
40@8@020448<4@;87<7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@@HN4689
8BDGD=0J4H0?46<FL30M4D004L80H103440=8D8K8<H9HC4F<;8F85@IDF00408<L
KDKD8@5<68LH1DC<6L>DL@D8M<3008E8C414;DJDG0@0@42<=@J@6@0<0@9DC0J@3
@BDJ0A@M8>8L0A@M8245<@<GDM8H48D;D74FL0D9HK0508DLHMDI<B@1DC440D@BH
C0B0:D5<:8L@F0E<2DN01L$000@NH@0=0D0000@90M@04IHC<7440J8M0D004480L
A03040=HOH8@E860DLI@;45D@4N<8<9@J@28<<KHF0?4:<8L=H;D@0@0A4JHM@9H3
874<DGHD@44A<KHIDID3<F8ND0<0L8@202048<HA08@=<@LLLA<C460<<M0G@ED>0
>8:4?DB@BL=00LH<0D1HC@3L>8D8:@M4A<=DA0K<B<><>8JDF@J8L@G@64K88H;46
8=DE@G@C@@@=4;<3L:8A<;HBD7@8<F4>H24N8DHAH3<F8:4?@=4=<440<0@1DC47L
<H@0C064F<@0=D4D4HH83HB<ILB06@>8HHJ@948<2LJL2<@4M<A8F054;<:HK@J0C
4A<=LA<H@E8FHKLB0FL>DG@G8:4C84<J814:@J<94IDG4F0<L@HI@L82<0<<H24D8
14D<@@FLI4C<6H>0<4AL5LA@3@789HM8F@CD5H<H48N4GH?D;L80DD5DLH?<F<I@E
LEHC0?<F46@D<2DF828@H9DCD6840L@M0A0A498:H9D4L5<6H:DK@:H>45@AH;@>8
7<F@7D;@D@HHA0>HMDB4:8HH9@28D8>0L06HA8NH?<DHJ0148<DLIH;@>@D@=8N<@
D1H3@78>8H<EHA4H8=4=45<L<0D4H<8G@>D<L@H9DC0F<F0D@B8LHI<K0384<3<@@
8@=LLL8H9H;8J@MH@0?L$000@O86@:000084@LHJ04@I@3074=L@HG@>48<FL7D78
4024C8MD8DM4K00<LDID3@20=4>@J@00240<0@I@7H3<6<80I0A0840<0@9HB@G85
0L4BHEL6H>0<4AL5LA@3@789HM8F@5D?L40<HL@8@NH;D3878=4A<O4KH5@N<DD>L
1LBH0HC4=0>DE@@@<4:<DL1@107478L<;0D@=H9DKHB054H<DHA8K<58ADFDB49<=
H@<FH0LA<J@30J4DH7D:8I8C094880@8@202048<@A08@M<ALD8O4CH54>@H8J0E4
G<ML:4?DJHLH1<3D70>@L@2@<4:<DH=DD8>0;8K8I8?0@4A430=LKDC4<42<LH5@5
@E4D@O468FHHHI0@0B01<8L7<6L>8J8D8>H0L84IHI<<40<@@9D8@>L@<64HLHD0@
2DAH3<28H<5<=8E@40I<L4@0?L$000@80@0D@@L7D4038504@NL7H80144<@LAHB<
78=D80D@04242<F4K<C<74=4M0D@?4L<FHGH>@I@0004F<CH<8K0O@:42<EDB0BD6
0=@M8B@04448L<LH<E<G8MH?<=8D84HJLL@1DC468=@E8G0EDD@G48LI0DD><8@58
6DL@9DC<FHO<2LE464D88D?<D@B@64B<@@10A040408@90B44428ED80;L>@=L741
4J<FHE090ED;4H@7@DHJ0148<DLMH1H8H><7D98N87<1D5H98:DK0@@=H4HA@88>L
F<CH<@@0I0A4;0BH@DG@<46480I0@014E<60JLCD9@N020BH4464@43L<4I4145<A
8I0@044J<501@A<N0H@8@BD6L9H50B49<88:4>@9LC@70A4042<?HD4@@9LA8@0?L
$000@80@04@1L8DN0J034N8DH1D3@201D2@L8K8@0K0A<J8F4HL94C06H<D809004
4448A0B<409@CH3@J464@HIDC<64=<8@D8JD@4N8<H9H3878=4KHG004B48HHL1@2
064?<<@L@0064D<4H;83D5<<4K0J@ED0@G42LE404F<M<<H3DH08@5<J8L@1DC468
=@E8G0ED@@G44L;LC4A04DFL80K<8<8L=8A@=0J43H54<DI@4@440848=0L4<H@D4
HD8KDO848FD4028@H9HK0M030F4G@KDIL=88H5@60FDHHM0J@KDLH=0FH8H143818
?@0D4DA@3@789HM8F@7DBHC@60N8L4D8B804480H1DC<N0N044F8=0H494B0@H7@>
4L84@8H9@O00D3D2828H@MLEHD@B4:<<H5H7H9L4@2LKDGD58K@@804LL=D6@8@0<
8@ID:4><5@8LE<60DLI@;45D;43L6<G<<@@08@2@A@64=LK0G@E44<2LJDM8M8ED5
L=4I0D8>L><7<1L?@@43<O4ID8@B@2DCH5L<HH8A@D4N<FHH8I48D>D;4;H=H1LO0
0L$000@L@@0A0L4D80HA00H1880@0H@3@O8486@G0B<8H9H;4B@58?<:478NHH0?4
6<0L8@383D6@80K000040<8@1H206<J458I@54><:H9<I0M@H4;48H8048O4GD<LI
@3<6H=LM8BHE0F@4LA8J@7@KHO8B8@H5@?86L6L=LI0JH1L3@208480A0B04428ED
3DCH5L<HH8A@D4N<FHH8EL<<F@>H?4I4>H5H<0I@G004@<4HK0E0G<9@L48@FD74:
D>L?DIDA@G8=HK@0@44BDHD@@F8I8<@K@@0A4H@N8B0:HK4ID=40L4H9@58ALK@>8
8H0864><B8A4;034M898C014;D4D@8A<G89DB<F084J4?8A0;46L6880K0F014GL=
804OL$000@80@0B@H<CD6@>8I8?@948<0H8@382060806@:090K<I8H4ID3<F8ND0
<0L8@202048<HA08@=<@LLLA<C460<<M0G@B40<F84L4H;8G<G@<@7<2L60<HH@B0
:42<DD90;L@@@HN47H98BDGD=0B4H4?46<FL50M0D00448LLGHB8A4=8F<74<DIHD
H@@IDK<IDE@O<G8A4046<5<C4A0DDHHG@<4N<DHAH;@>@AD88802468D4E<90F0:4
?4@4:42<4HBD8L7D6DK<H004<84HD8K<H4;H6D5H<0K0H0B4L<4HA@58HLMDI474;
DI<;06H:0L@D@>48<<L983478>@K<;HG<K8B<B0J0206@=LJ8A@543<NDHDC0G4K4
<470>8G45<=<DHH05D8H<DD0@@74:<8HA0C@FD702D6@=DC@C@FLA0ADMD045D=LK
HF@GDA<1@3060G4F4;DMLI4B06@>8HHJ@948<JL?DK49D9D2L14;<4@HLG<5DGD<<
M0IL94C06H<D8090044448=D7D@@<4A<L4;LH07L$000@D0@@B48<HL94CD6H40J8
@0D004D8@4082040ND?0BL60=DLH@0B0D<4<8H1D2064I8F@A0K460C03L<8LHL86
83D:HI@I@5D@HA<C0=DI@J@HHFLMD@<04F<2D346L=478?D?4J@L@1DC468=@=4C<
GD<@809HI<:<3420:880A090;<1L<4K0A0H@?8:4K@:<<<4HE8A<NL=<A4@0<4F<C
@BLHD7D:@J<CHE<?4HL:H=8HH5460<@K8ED>4L<DD84H<ADH0F4B8<D0<8D9H346<
<DO<K@A@546<:L5828EHAH5DNL;41@C<F@8<286L<HKH6HJD7HAH5H<0I8:L1L60=
0L0E0>4H<<H2@I8LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH0F4;8<8288H5@
E49@=@=L887484L@D@HD58NL@0J8M0ADB<;8IHJDC06H:@N8H054A<N<>D1H8<KHF
0?44<JLDHG424F<1L4LDH74LD>80@EH0L<L9LJ<J4BDF@LDH0ID;4:@O46@14L<DH
=H=4HL8L1LO00L$000@@8J@D4N<0H8@382064806@:00008D@3HJ<D8I43<68<DI0
KH0L4HK48L983474=L3<:@2H;L=D18CD6@=@K0L85<4L0D48<DK0B@HD2LM<E<<<K
42@EDGL6H<DK@J0C45<MDNHJ86894K@I@D44<DL=H?8J<BH8@N<3H50<4L@J0>4;8
KLHL8@2<J<LD=D2DD@J464><ILH@@0>40<0LA03@6@A4LH28?HILB06L=DL0H82L0
D9H=@2@=41<@46L=H74CH306HAL0L8H9HF8@8BD60=@M82H;@>8>@H@H@M47DN8<8
:<HD=DADHLADK0JH?<D4MD24281D64;HAD60C094880@8@202048<0A04@O<:8O<8
LI0H8J0E46<2L4LM@:06LC<I@888@0HI@O8F4B42<:<24A0687<@HBL24709<@HI@
FH=HI@0@7<IH38N8H@A4B<C8D0<<8@1@H@HD34D4LH8HA0@4F<L0E4A4=0H@C<H45
@LL74J@H@DD=0<<0<OH04$000@E8G0948<<L1HA06@78<8@0@004D8@4082040ND6
0L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:8<8A04@3<ND4D:H9DKH
B054H<HH94C06H<DM<G@=H646DDHJ0148<DLMH7HH@0DHL4@A@K0K89D4D5490A4K
86@ND7D0HBL>HHD?010983074>@C@J@=4?<<864<H<8K8G@C4;<M0DDKDNH@D=8D<
I<:<1@306L>0@0G0B4@<4H;4H498306H>D9<A@3@3D6880<8>D=<G<F838M<8<4HJ
@J@J48@4H=0E0D<18;46@>D2@H48<2L1HJD>82084C@0@<4N8L@A01H78<DM<9@I@
3<G@303LD85044HL1D2070=0J@8@:<487@M8@L3@4D801448@DI89@>@0D20148<4
LE@ND90J85<G8K8@8J0D44<4LADC0G8@DK@;@70?@<4F@2@J4HD6DH@FH4LBD;<DD
0D54HHALNH9<38GDND;4NH;8H@H@E06D0L58?4L0B@HD?<;@NDHLLHADK@L0B<AD3
<64O<>0<8K<B<HHD@=<E0D0C@9@3070M@0HI0@@0H08HL9@8@1H@L1LLDH<:01D04
OL$000@2@@000E4@L44=LK8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@284840@8@020
J44@@H90F8:4;L<8JDL@1DC468=@C@@@=4:<FHIHM<2H:<<<18CD60>@M8I@04B40
H0@9@F814B<60<8=<6LBDB8B04D=8J<J@NL30;@K82DL<4450<4L@J0>4:8DLMDA4
LDH@>@?46<4L1DCDF@K<5DADAHC4@L284<HHI@FH>0L0H@:@F028@H9DKD28448L8
L9@C@8L=DA<58=H=<?@FLL<;<8<80><8<CH70>4882<;DAD=0780H044<H0G014BH
8HC014GH8HC014@H8HF014788HH014@<24=8=H@@346@80K0G014>H8H@014@LK40
4OL$000@H8J0E46<0L8@382060806@:00008<@1H?D?4J@4@I@3074=LB8A@?4L<B
HFHK89<IL7D9HH8F@540<88181024:DN8?@64688<4@K490I0C<78=HI03H@D1H38
40;8H@7@CH3@6H=8@0F0>4L<4H;4@4983474=DJ8G014H<JH6DM<F45HEL40<<4H1
@0DM<9<0HA0C4=DJ4@@D<009@7428MD@HG@=4J<BHF@5DJHHH7D:8I8C094880@8@
:0F4>L>4H@K0CDM8CDAH9L1@5HE82HD0@@B48<HL94CDFHI<1@4LDHI<C<74=4M0D
@KDML4D=8LHNHA804<<<H24I8444<4L;4H4=8:4E<:<0H@@3@3D64>4NH=0N8@H9@
346H:DK@JH?0<@AD=D1D04I<H48@FD>0IL2@G8F060548@ID:H6<<H=LL<HH9D40I
D=@6<646HHLC4?H;@@804H<<H046@2<8<I0<0<@78C4J060?L9LC<5L>@L0J0B4:<
@@9DC4FHI4A<A01@5L6864G4JLAL346H<4IH48LDB4LHM<H0AD=@24HDF@0DO@0<$
000@80F@O4B8LHA<3<74=480I004040<8@0<0D4080LHJ0BL8L8DN0J034N8DH1D;
@K8=05L7DNL7014J<DH1@1054408@0@>428@@I4B<4<78LHA@B44<B8M@0HLDIDC@
6@>@J8G@>40<48ADAHC4HLB@D<0H1H2070<@L@4@1<6@?48<DH1@C<58=HM<<8MH4
D<8B87HMLKD2L=DILC4=0A0N4=DALB@68<HB8200424F@I@20B4A4N44<FD=41LB4
60>@H8HHJDC0NH1HCLMDB4FHFD60=@64KDDHJH08CDG8?<34:4D<>0=004983074>
@C@J@=4?<EH302<4<M0A4<H7<70<H<818;05D:<>D9<A<;@G@9HD4EDGD449LC@70
@D84BD=00HM@<4288H=@K4ALNHE8A04DF8@DA0?H>4LH8D<4103840=HJ@E014>87
8A8B42<48?8=4N<@D1H3@78>8A8F054J<JH<@68H<1<9@9@MHND<<@H9DC0F<90?4
D@O468FH:@B4HDH438B0F0H4F04H<4HHI0?4B<<@5@=4848@30:L4DIL2LD<701H2
4N8DH=H?4ALFH=0@0=034IDLDF0:40<H@AD3<6LI418:@I8I0=4B<HH9D30FHEH;4
AL>D?40D346<<450;0;L6880I@=@A<4H>884H07L$000@>@J00004:<1H1D2@@000
E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0E0B8LLA<24345D<8A
04@G<NDLD6D3D6D146<8HIHC<4@<<I4N@64E47414J<DH=@4D=8J8G0@@@@G@E4L<
@HI@3@20=4>L<0O4KD=D74=@J@M@B<>4B<E@80DDA@C@6H=4K@@@<4M<C8ND;0BL:
LB0642<@H@8ND@D0<H@I@FH<@H8B8408@FD282<8HED2@H48<NLN@L0H8DDAD409H
@860?4>88@HLC@64>864=484?46<4L1DCDF@?<G0G0I@A@>H=82H=H6L<@L@4@1<6
@?48<DH1@C<58=HM<6898A<146D9<20C4A4=8NL3H48<4M0@@ADE<64MD3D7HK<4<
=D=<<4K0<8G89DED0D78>DNL68M4;DA0=4@@9HK4782<N<0H5L9@38I8>40<H@ADC
03038F0;8=8M8:HC<;@G@6HD4ED785084D@:0B414CL28E8L@@D9LE<7D84M0J0B4
B<8H9@KD88=85H3@GH60;8A8M0L838<8K<B<A8ED:8E@L0K85L=4N@JH<LK4=<24D
<4HGH24BD7@>0I8L87DEHO8<<1<O00L$000@KHI004B40H8@1@3<6L<8NHL4@004D
8@4082040O4J0BLC0J<6D3D2DH48<<LI0C<6H>0=40H?<I4E@C@@@=4:<0H@@2@20
48@87014H8L@I4243D>@I8JHC4C06L?08@B82DD0G@C4B<@H9HC86L=HI<B@AH344
0I<981@3060<8@0H0244<4L;4H498306H>DE<88AHIHHH<<;@J8L@1DC468=@E8G0
EDF4G4LLA@=DGDJLK83H44J420L<HH3H54<DI@4@440848=094@0288@182DC830=
LB<@H4428@H9HK0K0E098;H9@@4E4ADD0:<>L3LL8@81<88@LAHC@6@<8M82H>8><
L4N0@DJ4:88@2LJL20K<CH:@=HBD2HD@307LK85L=4N@JH<LK4=<24D<4HGH24BD7
@>0I8L87DEHO8<<1<1@F0:D1H306L84B0ED<80818K0381HNH@4288H1H3D4L>DK8
3HI49@1@<@CDH<04OL$000@J8J094N<HH1DA06@78<H@0@004480H1@306H80L@B0
K4:80<0D4080M8H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<I
HK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@01008888@1@3@48I48H?DA4JD
2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL58?4GH30A4J448@HBLC0C
04@M<I41@C<60<LB46898N<<D=@544<;<?0D<F@>44<4L5DEH5<NDLHBH@09<G<<8
=@0L4DA@3@789HM8F@7DA0347464=DKHI@8DB4I8ADC4D04L2DC<B0BDI89@F0BH5
87@28I484F<CDC<70<40D4<=41@?4L8H@54:@N0A@9430F4<DGLO8BLH8;048;<A0
M02LB<709H7L6L80L0D0;470K@B0A4E0CL3840<@>HJDE@44346@<0@H90<4J0LH<
D=LEL8LC0FD1DO00L$000@80@0O@40DDA@C44@8@800@0444H8I81@24403850>@I
L1L?DA4:DB<6L<@I8F0>428DH9DK478EL;<9@AD54>@H8J0E46<0L8@382060I44H
94K@JH1HC@F89LK@J0C4N8DHAHC@64<DD0@@B4?<;H>@I8I0C49<:HK49<GH?<H8A
@7DB4C0O02H9DH8C@04442LDD1<2@6@<4LHB@GD5LHHBL7D<@J8I@D4N<HH909@B@
:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@BDI8BLAH@HG@=40<BL2HH@M0>L2
DJ4>4:8DLMDH4L4H@>@?46<4L1DCD6@=LK@6H98HL1@206L?<=0L@E@EL3074I408
:HH8F0E4G<;L>@H@H@O4JL;@:8HD=D1DILOLO0JH?<D0MDM4H<40L0B@1H<0D86<7
H38J<88H@L@30?<L<9@;H;46L>8FH@<8<4HK0C4=@I02<4L9H=H88I<008DN0J0@D
H<C01@6L@87014H8L@I4243D><HHI0HD0@A06<2H1D2074=8L05@M0=H<8A@1D=DF
<20A4A4=H18D8@D9H;00@:0AL0<7H=4;<1<1<O00L$000@K0A000J4800410B0?8C
0884L1@CD78><80D@0404B<6HM4I<D<44=LK8H0DD;DNHB8C480144<@LAHB<78=D
>4G4KHLDIDC@6@>@J8G@>4K<503D6<80K@00@4@<8HI@GH3<74I408:HH8F0E4:<0
H@@3@3D6D80I0M@E8;4H<74H@4@O<6D?48<DH1@C<58=HE<>8MLDLE01<H0H@@DG4
5<K83H48J420L<K83H54<DI@4@440848101024:H<@<81@98ID50<47014J<FHF@9
4ED;<O06@K@B<H@=DMDH054O<H@1DCD54=LM8I034:<>H7DCL2LCD68>8LHH8L4AD
60<<9L2@<<K8F@=028LH=@04A4J80D18C860><:L44IHBL7D<@J8I@D4N<HH909@B
@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@BDI82L0@=0<8LHALC060J48@1@
C4408D4<64@4?D380DO@0<$000@A@I000B40H8@1@201D2@@000I40L6<68C8@@74
0<885H982L50=0H8I@54?<3LC0<@CLGHG@DHD<44=LK8H0DD0DNHB8DDD0@@B48<H
L94CDFH0LBL2<J<LDIDC@6@>@J8G@>4K<503D6<AL540LID>H>0L0H@2@F028@H9D
KDODD84<4HIH7L9DKHB054H<DHA8K<38C8?<HHK0JH?<D0MDM42<1D643HMDB4:8H
H9@284840@8@02064L@A42<4L648@48;8G<<L18CD60>@M83H6D5H484H<4H@BHOD
M8ELB458<4A4=@44D8CLC4N0M0508H1@386@1<20306D849H9L7044D8BL6H;LM0H
0D44<DL10C<68=DB<JDB@64=LL0B@N4A8B<=D7DC0<42<LH5@:86H=4GHJHC43<F8
?0M89L3<6L>8J8L8G8@8@44@<@I@D00408HL1@C4404LA4C<B0B@@@B@30;H<0080
DN80LO@0<$000@M0D@?4L<0H8@383D6<80H000B4D<0H1D2070=8J@00J4800410B
0?8F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L84H1DCDG4<LA@=D6DL@9D
C<FHDL9L6@K09<GH?<D@B@64B<@@10A040408@I02094NHM49<E@DHJ0148<DLMHJ
4L848=4N<@D1H3@78>8A8F054J<6H;49D34N<0H9H345L606414JH@<346H<4IH48
<DB<LH=<CDG444;<H@:4K8G0B4B<2HJLBD?8>4O<H4DD;D64NH@8288H1H3D4L>D9
<<LIDIDI0A4=4N<<H9H;8G@2@>8H00@7<54H@@@D@2@A0H@0@3DK4I<LH983874<D
LH98=LH8<H>LMLA8584H70=LD<24C84L2L0<0@IHCL8@DL74<DL<283D68=L8<2<4
<IHB8H8LH9DKD68;HO8<8<8E84LH0288L2H=L2DFL1<J<2LG0J41<9HA@5HN02H;0
<4HHJ0?4;<2D>8>4?HI0A<K0BHA83@;H9<I@00A4<D>LF4<@@<3<8DF<N4@DC<9@9
@><=8;D9@:<305DA<L<<@=0;<2HN01L$000@806@:00008D@3HL0G@C40<48AD1H3
840<H@0A004F8CDC0<@DL74<DIHDHBD1@B07D6DI46H<<KHF0?4:<8L=H0<80H04@
C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?
4;<=D>8>4L4LD8D=@J<BLHL14B4>HK4A<=8H43HC470KL:<1<L000<42<G0F4<0=L
C4G8A4=@H4CHC0:0FHH89D:0F<88ID?D6D2<J4A81DH8;410JL=LDDL40@>8I0K41
HKHH8E0?@8@2<L<;8E0;4044LE0;404LL1HG8A410I@=058?L08OH04$000@>0@0D
004D8@4082040ND60LH1DC<6L>DL@@0900<084HK4L@9H3874<DGHD@44A<MLL8LH
1DK4HHH004240@@@103@48I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2
<48MDF8BLI@0HIHC<G4<D94<LN4I404880H10C@70KLID54><6HED3<;D;46D64?D
@4205<H@5@F<6D;D70ID8@F@<@1L9D<0HLB86DG48D<@48N<=D?DJD@@F04D<0@8C
<4D8<?D68;L48N<AD9@:@GHA4A4N440A@2HA4<42<K@E@68><CLML=@>@7HHH204L
C@?@1@O00L$000@38500004:81L=HKHB054N<0D1HA040408@H02004B8=0@<LLA<
C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J
484F<JHG<<0FHB4N<54J4=<9HC4F<=44H0<<@H<=@B8=DHHG@<4N<DH=H?494A<E<
CD00GHD@44A<ML18C8BHF0349<K@00442<K4286D44=@14C4<0<LI4C8A8042<C4;
L3<>82<I8JHH014=HJHG0?4FHE0BHF0749LI4C0344<L0E@KLBH=H<8G0C0;8?D7@
0H38?048<L=@<02<C4:@7L<8;@1@74B8HDH8=4H07L$000@GHC0146<@HIH3<7440
?<<8@0=0D0000@907DL@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@
0B004N<=@<H>HI44@?<ID54><6HIDC<@@F<<474I47H<<KHF0?4:<FL7@DD0404B<
=@C820GHD@44A<MLL8LH1DK4HHH004240@@@A030708@B8?DN0@8AH8D=<F81@I0G
0A4=@J4O8E814<D=<L@0@7<=<?H5@<<6<B4E@;4CL1DH4G40480L@@@F8BD84AHIL
>058CL<<7@90O4G@28=0<8G02@30L4FL3460<<B4C@I02HED5LC820FH0H9@=0;42
8N01L$000@80@0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0
HA0346080H@=@8<LH:<D8JLC@68<LFD?4D<=8J@G@2<ADC4<@F<64=LK0G@E44<FL
GH80H04@C<4HC05L=4I0L8G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D
4N<FHK8L@L8O@B82LF45D:@5@;@A@<HI@8@F@>0I@6H@<4HJ0<<IDH88<0H9H<@7H
=L2@9HD0A0IL=<08<H0@884H48CL6LE84H@@5D242<M@5@K4B<2<LL?LB8M@=H88K
42870H4HLB8@0?L$000@80@00004LLID3@20=4>@J000648<0H10C0=DFHKL8H0<@
DFLND<49HC4F<=4KHB03040=0I04@O<A@?4H<LH9D3DG41DHD2DG<B<8H9HC45L=4
I0L8G<G0?48<FH64>0800@044448@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN84
8FHM4I<L<@@90G<M@4DF<DDJHC0G4GL<8K@8@F@@HID;0F<GHFLN@2DM<20H82HB<
14;DA<I<4HA4C<74>@DHB@D48<4LADK<3DE85D14N<6@E4H<FH049DM<DLA@;@:@C
D6@KDL<G<3LH<G<BD0D@L983HG010;DE@@@<4:<FL=4>8:L;LI@1L60;@H0A0A4><
I@B@F4ND:LJHF8AL?8<0B8;4:<0468:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=
8H0A@00<8D@644D9LC<FH@DCHC@G@LLJ428B<942D6L=4M058B4D<?8L8I4C@64=4
K0F0?4K<IH3<G0I0N@04LDED68MDG4ID1@><@LCH:46@=8O8I4344@LH5DM4D86@?
8F42HDHOH28388<48O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@
B448G8N88H1H;430H@0<FDH8ILI08@=L=@NL60:L3878=41<8D7@6HIH;D=4K@G89
<AH3@74I4GHJ@BLJ@4H6DD<9DH07L$000@80H@M@@4O4D@@4082040><M0I<4<58>
8M8J0848<4DA@306H<D=4ELGDN@K@4<L@ID3<6H8DN0H0B40<4810102448I47H9D
H8I@;40<481D10C0902460?4><4HIDC040=HH8F0I4D<DLA@;@J@70E@6HE@9HC4G
4JDD<D<LH5HB0K4;D2D687L28OD@HF0?46<<H9DB<6L<@I8L808M@@428@H1HKD98
>83<9LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G
434B<0L@@3@3D64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@<H
H4L0H8@HA@3@68<H7H@<@40<8@1DBLMD6HE@<H<H6LMLB@L<<HJ<:<8D<H38I4G08
44<DH6HA8L4F858>0K07@I<38I0M4341DC@H@1<<LMDM8K@24IDA0I4243L901DC8
C4ID9@34C4O06870E4OLI<C<ADC@385@CH;D<D><4DAD3<68=LMH4@>4<<LHED2@4
@K00DI8C<74=4M0D@?4L<>H>HKDH@0D>8G4B4G4H<<0H@7@KH0<EHN@A8=@@<0HID
;49H0HI@JD>4N<54>4H@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<>LO8J
4?4?@74=8BHBL3<6L94N@60:8HLIDC04<<DK@G8C<ID8<4H;<6DE4H<FH@@6@547<
2<G8;<I@7D8@B<=@>LLDAD3@F8C@:<9H=@IH;0A@8L5<90H8H0>@C<A4MD4HJ@30?
<3LC@ADC<94NH8DF43@1DC4:LF094@094J43@2@D4A038=LA@B<78=DILHHDH<4>L
CLID38G<K42D<<4H@4OL8@HD1D0DD88HIDB@D0:4><5LK0E0M4C8@0?L$000@80@0
M@@448H@94CD6H40J8M0F00488LH0LC@=DK4H004@88HAD3440<8K0E004D8@4H8:
@H@J@=@3@I@@HH@G0C4486<>0;H<@0H9@F@486@9L500H1DC@9H94@H9@N@B@=8DH
109HO0:8FH9<<8L0@@EDI0ID2@D4B4J<H42L;4N@4870:<0@DL:<F8040<4LG87<E
<GD5H<HH@>@986D=0K08@5L280<<HE8J@J@D@=8H820;HA@C0E4@8J<=4KDI0148L
JD100H1D3460:<0DLLBH8@EL38845D<@CD>HBL9D30E88H<0;8FH<4<<<H3DJ@?@B
<<<4H<8B4C8602LF414><B4C<M08DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD
;H?<=4888HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@09430C
<M0:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD?890H8I0KDC@
6<78J4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;
D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50
EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<B<A4M<64@D=
HH48D@L98C8FH2D44FL48;@H0@054FH0HO@0<$000@80@0N@<418CD6L>0E0D@=4:
<0H@@3@2060;@H0@0:40<8@0<@DJ8O4<<38JL8<3470:DLHB@440<48=D7DD86@@<
N84HAD3<78><=L2D0<4H:8N<L@?@6@64I8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;
<1@J<=@EHL@2@B<M@JHBLJL>@2@<@90306L<4K0L@C4B<<H5H5DF<BLI@F018H8I0
D4<<8@9HC4G01438F49L2D6L=4=D=8A@O<D<>@IHD<I@A8C0A0ED74C<C4C0;H>LI
82H2D58?4L0B@HD4LLLD@9H3<64<DL@K8B@50J8F0K80078:<HH2H3H<DN40H>8N8
@H9@;4H8A@;0><3H:838GD10@448E4A4I0B0G4>444F8=8KHJ@B46<DH=@K410A8J
DEL>HC43<>D@LC824;<GD@4A<40<DMDB@HHID30G44H>D1@C<=<5LC4E0H4I0@@4D
30C4>00@4<2<DH<0M84824><4@A<N<7<D4FHF@0L;8HHJ8G@>41<5@:8AHB4309LM
@6HI0A09@@HE0@0?L$000@806@:00008D@3HA@H@?0<8DLA@3@4<6880I00404H<8
D9HF8B4B<6L<@I8I@4D?L?<I4>LILB@6@?8I8@090;<I<<@B<GHG@DHL<=8986<DL
5@EDA094<018CD60>8M030B4:<4HMHGHA4A4K0DLA8C<6@>@LHL80<E@AL6L>074A
L685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024C@LLD@9H3<F40D=@ADJH<L>8E@
=@9@5LE<1DD06<<D9@30FHI42<LLGH6L>DL@A@=D8@:0=@H85<34KL889834F<=0;
DD0BH70E0O<F4E@FD5D;0N8:@C4:<@H5@KHADG0OH10?HJH5H8LI8G0EDBLF00DA4
;@;@J@:@20D0JH:<C06H<DM0CH=0>@A858:08<KHF@@4N<FH58K@J08D>074<LADL
0J8N@6DML@H5824382D>48<2HILBH=HB<H@ID30G44H@DC85054K<HD;0><D<54A8
I0B060=HH8F0I46<4L5D08CD:0B428H@54K438B<9@:070N85@=<=H3<G<5HCHH0D
4B<FH@0@L0D:DE84@34?8:H68F4I03@;D:494J<DH5@;HNL98D0K@I00D1@C0309L
MLIL3<@LF@J4C0:HC<84?4B<HH1D;D4@884H>86HJ8F@@0A4B4<89LB<60?0L4A0:
D?8D<LH2<D@=H646@:87<<LH07L$000@J8@0A004D8@4082040NDJ0BL;00D34N80
H1HCD6@=LK@I@4DK<MD4DKL7D:<M0@@B48<HLA0C@68>480I0HD4D98>HE8L84H1D
KD=85@?L60N4MD5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C
@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<5LE81HM4A0A8C@F00D
CHK4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034;<7484>4;HF4N8@H=D04><2
H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I4
4DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4A<2LF04@=HL02HC44@=DL
0B@442<HHID;00@;HKHD@N0>@6<B8HH1DK4C02L@498J<6LHH8H=D4@L@1D3DF@70
2L:<8D9@5D04><J8J094<<FL5L5LE8:8H4@H1<?<A01@HDHL;0;D=@H8MH;40@D<1
D?4J<0HIH3<FLB4406H?L30D06<;@J02L3HM0182<N@H@8<8LH07L$000@2@@000E
40L4L>DK8A0544<<L18CD68>0LH@0900<480H1@304038J8;H:H3<80<LI8C060=@
I8DH6<MDJ<BL8L9DKHG0EDE444<4L@F0?49<?<MD4D><JLC0CHC0B4:8HL=DD8B89
4FHD8N8FHJ8L@@@>46<FH88I004:4B<M@6<DD9@34F8FLH@?0@<90C874>@L@D@24
:<@L9HK8>8?8E8C0:H8<E<@H9D3078<DN4;DE0D0B4:<<H1HK80H4L<4H8DH?<MH1
DK47818A8ADG<10G05D8@N8I@946<2L441D5484C@B8ED64I40@@D4<IL9DK0C068
=HM07@@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N
@0H5H6L>8040<4HHHJ<O<N<HHL4E058><BL5LJHN<K81@I8C<F@4D2<A4@DA4C@D<
B0685D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82H8<B<F<L@A@>470DDJ@90L85D?
@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@
FL7<<DA<1@BD7@>024I03L6H;0140<5@4D>D908L:@I8F@ED40>8H8J0E4;<O83D7
0589@9D:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL68?@0D
O@0<$000@806@:00008D@3HA01@14L<4H1@C<7@><J8I@04B40H0@9@F8242D5484
C@B8ED<8B8ED@8H8B4@LK@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J
0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>8040<4HHHJ<O<N<
HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<088H9D;
@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@
B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L
@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH546DJ8
E830GD48J45@1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H
8H<70=4N@48107@B8<@EHG@B46<@LIHB0F02D3H:D68:@KHF054G<N0A@ADK8645H
ADAL9<M@:40<OH04$000@38500004:81L8<KHF0<42<@H9H3420=480H00094>@D4
@88H9HC474=03<8@0H@@3@2064I47H8@@H@@>42<@H9DCH74=4LHCH44DH:4:09@<
<9@I81D?00<@L9HC86L=HLHB87DNHB8MLCH54>@H8I0D4<<F@C@HDHD@L9D>HE8L8
4H1D;D@@A0J<GH88><7H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L048M0FLHL9
4CD6H<8I8I0EDKHO8FH44<0<8G<;4=D20CD54<<1<A8F8?0KDNDLDFDA@<D><8@9H
3070=0=<54A43<6<=LDD70D4E<54=0KHK@>49<O8;HF8C0B8DH9DKD?4>0747@HDI
4BLI0G0B05@H<2DLL<H9@K4ND0<H<4DL4JDK8=4:<LHI<K@=D?@CL345H=8J87H<4
H@6HF8BHEDB02H64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H2
43LC468<HH8@H?8144DDLH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2H
HD=4>0J8K0B4:<BHB<4@=8KLBHF050H42@>8H8F@@43<IDL<G@?4OH;83<C<@@C@7
4=0M8G0D45<L@94O0F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@
1@C<8@;DB4=DG828N8D4J<4H1@;HD@DH@H80;LM@:H1D;D7@K<C@<4N<8H1@:D>D5
4DHADC06L<@I8?@>4:<DLID2L70=LJ8G0D4A<@034<4M8BHF8EL1H30@<OD9D0@O@
0<$000@H8L0O4:8HH9D306440J8@0@004D8@4082040><D00<LL9D386L>@LHKH4<
0H9@D89<CD6@<<ML40B<OHI0D@C40<@L9DC07@;LKHH0D4I<94H@D@IDL0I054N<@
DAHC@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H8F0D4E<AD=4BL64=LK@K0
<4B<DH9D38G8G05H=LM8:HJD3<6<;LK8B@=4N<8H9H;HC@MD5<;0C460<@9<?8;<<
4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD
8H2HE<NH:8;DK<@L04NL?H<@I8L0HDDD;DO<6D;L:H1L2484<H<4K@2H=8;LH82HE
DFLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<L4DH9HC<ELE0?@6L4LE@
?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2
H6D>43D=0@H@H=8<878K0H@4HJ@4H1@CH68>HM08HMD90OH4H?84L:D1@KDKL;4M0
3L6D:LB8G824>8B48<2H@L:D>8LHD0E4L<2H1D;<LHI034A<DHBL60<<HH<8A4989
@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068:0LH
M@6@:@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!5ba
15b11